Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C585,C586,Kerberos,Network,<364>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<364, 364, 364, 365, 365, 365>,ANONYMOUS LOGON@C586,C1033$@DOM1,C1105$@DOM1,C585$@DOM1,C743$@DOM1,U1233@DOM1,ANONYMOUS LOGON@C586,C1033$@DOM1,C1105$@DOM1,C585$@DOM1,C743$@DOM1,U1233@DOM1,LogOff,Success
C625,C625,?,Network,<364, 364>,C625$@DOM1,U22@DOM1,C625$@DOM1,U22@DOM1,LogOff,Success
C625,C625,Kerberos,Network,<364>,C625$@DOM1,C625$@DOM1,LogOn,Success
C726,C457,Kerberos,Network,<364>,C726$@DOM1,C726$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<364>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1798,C874,Kerberos,Network,<364>,C874$@DOM1,C874$@DOM1,LogOn,Success
C467,C467,?,Network,<364>,C874$@DOM1,C874$@DOM1,LogOff,Success
C874,C467,Kerberos,Network,<364>,C874$@DOM1,C874$@DOM1,LogOn,Success
C874,C874,?,Network,<364>,C874$@DOM1,C874$@DOM1,LogOff,Success
C612,C612,?,Network,<364, 364>,U1123@DOM1,U22@DOM1,U1123@DOM1,U22@DOM1,LogOff,Success
C3636,C586,Kerberos,Network,<364>,U1233@DOM1,U1233@DOM1,LogOn,Success
C2676,C2676,?,?,<364>,U1829@?,U1829@?,TGT,Fail
C1065,C1065,?,Network,<364, 365>,C1065$@DOM1,U22@DOM1,C1065$@DOM1,U22@DOM1,LogOff,Success
C246,C1065,Kerberos,Network,<364>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<364>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C477,Kerberos,Network,<364>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<364>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C477,?,Network,<364>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C477,Kerberos,Network,<364>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C506,?,Network,<364>,U22@DOM1,U22@DOM1,LogOff,Success
C528,C528,?,Network,<364>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<364>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C625,Kerberos,Network,<364>,U22@DOM1,U22@DOM1,LogOn,Success
C1115,C1114,?,?,<364>,U292@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<364>,U292@DOM1,U292@DOM1,TGT,Success
C7,C7,?,Network,<364, 364>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<364, 364>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C419,C419,?,Network,<364, 364>,U3@DOM1,U8@DOM1,U3@DOM1,U8@DOM1,LogOff,Success
C1581,C1581,?,Network,<364>,U63@DOM1,U63@DOM1,LogOff,Success
C1622,C1622,?,Network,<364>,U66@DOM1,U66@DOM1,LogOff,Success
C1622,C1622,Kerberos,Network,<364>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<364, 364>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C761,C586,NTLM,Network,<365>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C561,C561,?,Network,<365>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<365>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<365>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1191,C586,Kerberos,Network,<365>,C1191$@DOM1,C1191$@DOM1,LogOn,Success
