Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<197, 197, 197, 197, 197, 197, 197>,C3081$@DOM1,C4055$@DOM1,C457$@DOM1,C4891$@DOM1,C5853$@DOM1,C749$@DOM1,C850$@DOM1,C3081$@DOM1,C4055$@DOM1,C457$@DOM1,C4891$@DOM1,C5853$@DOM1,C749$@DOM1,C850$@DOM1,LogOff,Success
C3100,C467,Kerberos,Network,<197>,C3100$@DOM1,C3100$@DOM1,LogOn,Success
C1065,C1065,?,Network,<197, 197>,C3147$@DOM1,U255@DOM1,C3147$@DOM1,U255@DOM1,LogOff,Success
C3147,C625,Kerberos,Network,<197>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3200,C467,Kerberos,Network,<197>,C3200$@DOM1,C3200$@DOM1,LogOn,Success
C457,C457,?,Network,<197, 197, 197>,C3336$@DOM1,U1129@DOM1,U22@DOM1,C3336$@DOM1,U1129@DOM1,U22@DOM1,LogOff,Success
C3381,C529,Kerberos,Network,<197>,C3381$@DOM1,C3381$@DOM1,LogOn,Success
C4056,C4056,?,?,<197>,C4055$@DOM1,C4055$@DOM1,TGT,Success
C4056,C625,Kerberos,Network,<197>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4182,C4182,?,?,<197>,C4181$@DOM1,C4181$@DOM1,TGT,Success
C4182,C586,Kerberos,Network,<197>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C586,C586,?,Network,<197, 197>,C4181$@DOM1,C5850$@DOM1,C4181$@DOM1,C5850$@DOM1,LogOff,Success
C528,C528,?,Network,<197>,C528$@DOM1,C528$@DOM1,LogOff,Success
C528,C528,Kerberos,Network,<197>,C528$@DOM1,C528$@DOM1,LogOn,Success
C588,C457,Kerberos,Network,<197>,C588$@DOM1,C588$@DOM1,LogOn,Success
C1619,C599,?,?,<197>,C599$@DOM1,C599$@DOM1,TGS,Success
C820,C820,?,?,<197>,C820$@DOM1,C820$@DOM1,TGT,Success
C820,TGT,?,?,<197>,C820$@DOM1,C820$@DOM1,TGS,Success
C1691,C1691,?,Network,<197, 197>,U107@DOM1,U156@DOM1,U107@DOM1,U156@DOM1,LogOff,Success
C26,C467,?,?,<197>,U1559@DOM1,U1559@DOM1,TGS,Success
C26,C467,Kerberos,Network,<197>,U1559@DOM1,U1559@DOM1,LogOn,Success
C467,C467,?,Network,<197>,U1559@DOM1,U1559@DOM1,LogOff,Success
C18,C1691,Kerberos,Network,<197>,U157@DOM1,U157@DOM1,LogOn,Success
C1705,C1691,Kerberos,Network,<197>,U158@DOM1,U158@DOM1,LogOn,Success
C1649,C1691,Kerberos,Network,<197>,U159@DOM1,U159@DOM1,LogOn,Success
C63,C1691,Kerberos,Network,<197>,U160@DOM1,U160@DOM1,LogOn,Success
C229,C229,?,Network,<197, 197>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<197>,U19@DOM1,U19@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<197>,U22@DOM1,U22@DOM1,LogOn,Success
C529,C529,?,Network,<197>,U263@DOM1,U263@DOM1,LogOff,Success
C419,C419,?,Network,<197, 197>,U291@DOM1,U48@DOM1,U291@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<197>,U48@DOM1,U48@DOM1,LogOn,Success
C1952,C1952,?,Network,<197>,U66@DOM1,U66@DOM1,LogOff,Success
C2707,C2707,?,Network,<197>,U66@DOM1,U66@DOM1,LogOff,Success
C2707,C2707,Kerberos,Network,<197>,U66@DOM1,U66@DOM1,LogOn,Success
C72,C72,?,Network,<197>,U66@DOM1,U66@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<197>,U70@DOM1,U70@DOM1,LogOn,Success
