Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1611,C1611,?,Network,<252>,C1611$@DOM1,C1611$@DOM1,LogOff,Success
C1611,C1611,Kerberos,Network,<252>,C1611$@DOM1,C1611$@DOM1,LogOn,Success
C523,C523,?,Network,<252>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1733,C625,Kerberos,Network,<252>,C1733$@DOM1,C1733$@DOM1,LogOn,Success
C586,C586,?,Network,<252, 252, 252>,C1763$@DOM1,C2453$@DOM1,C3424$@DOM1,C1763$@DOM1,C2453$@DOM1,C3424$@DOM1,LogOff,Success
C101,C101,?,Network,<252>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<252>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C529,C529,?,Network,<252, 252, 252, 252, 252, 252>,C1794$@DOM1,C1827$@DOM1,C1879$@DOM1,C2092$@DOM1,C3116$@DOM1,C3543$@DOM1,C1794$@DOM1,C1827$@DOM1,C1879$@DOM1,C2092$@DOM1,C3116$@DOM1,C3543$@DOM1,LogOff,Success
C1828,C1828,?,?,<252>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<252>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<252>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C2053,C586,Kerberos,Network,<252>,C2053$@DOM1,C2053$@DOM1,LogOn,Success
C2093,C529,Kerberos,Network,<252>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2150,C528,Kerberos,Network,<252>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C2230,C612,Kerberos,Network,<252>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C612,C612,?,Network,<252, 252, 252>,C2230$@DOM1,C2390$@DOM1,C3556$@DOM1,C2230$@DOM1,C2390$@DOM1,C3556$@DOM1,LogOff,Success
C625,C625,?,Network,<252, 252, 252>,C2235$@DOM1,C3526$@DOM1,C3612$@DOM1,C2235$@DOM1,C3526$@DOM1,C3612$@DOM1,LogOff,Success
C1781,C586,Kerberos,Network,<252>,C2294$@DOM1,C2294$@DOM1,LogOn,Success
C2337,C457,Kerberos,Network,<252>,C2336$@DOM1,C2336$@DOM1,LogOn,Success
C457,C457,?,Network,<252, 252, 252, 252, 252>,C2336$@DOM1,C2365$@DOM1,C2841$@DOM1,C2993$@DOM1,C3368$@DOM1,C2336$@DOM1,C2365$@DOM1,C2841$@DOM1,C2993$@DOM1,C3368$@DOM1,LogOff,Success
C2366,C2366,?,?,<252>,C2365$@DOM1,C2365$@DOM1,TGT,Success
C2366,C457,?,?,<252>,C2365$@DOM1,C2365$@DOM1,TGS,Success
C2366,C457,Kerberos,Network,<252>,C2365$@DOM1,C2365$@DOM1,LogOn,Success
C2390,C612,Kerberos,Network,<252>,C2390$@DOM1,C2390$@DOM1,LogOn,Success
C2451,C586,Kerberos,Network,<252>,C2451$@DOM1,C2451$@DOM1,LogOn,Success
C2651,C457,Kerberos,Network,<252>,C2651$@DOM1,C2651$@DOM1,LogOn,Success
C2993,C457,Kerberos,Network,<252>,C2993$@DOM1,C2993$@DOM1,LogOn,Success
C3219,C529,Kerberos,Network,<252>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3399,C457,Kerberos,Network,<252>,C3399$@DOM1,C3399$@DOM1,LogOn,Success
C3473,C467,Kerberos,Network,<252>,C3473$@DOM1,C3473$@DOM1,LogOn,Success
C3473,C586,Kerberos,Network,<252>,C3473$@DOM1,C3473$@DOM1,LogOn,Success
C467,C467,?,Network,<252>,C3473$@DOM1,C3473$@DOM1,LogOff,Success
C3556,C528,Kerberos,Network,<252>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3574,C529,Kerberos,Network,<252>,C3573$@DOM1,C3573$@DOM1,LogOn,Success
C3660,C586,Kerberos,Network,<252>,C3660$@DOM1,C3660$@DOM1,LogOn,Success
