Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2524,C612,?,?,<91>,C2523$@DOM1,C2523$@DOM1,TGS,Success
C2524,C612,Kerberos,Network,<91>,C2523$@DOM1,C2523$@DOM1,LogOn,Success
C612,C612,?,Network,<91, 91, 91>,C2523$@DOM1,C612$@DOM1,U1391@DOM1,C2523$@DOM1,C612$@DOM1,U1391@DOM1,LogOff,Success
C2719,C586,Kerberos,Network,<91>,C2719$@DOM1,C2719$@DOM1,LogOn,Success
C457,C457,?,Network,<91, 91, 91, 91, 91>,C2783$@DOM1,C309$@DOM1,C4493$@DOM1,C890$@DOM1,U22@DOM1,C2783$@DOM1,C309$@DOM1,C4493$@DOM1,C890$@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<91, 91, 91, 91, 91>,C2783$@DOM1,C3724$@DOM1,C4061$@DOM1,C5422$@DOM1,U1219@DOM1,C2783$@DOM1,C3724$@DOM1,C4061$@DOM1,C5422$@DOM1,U1219@DOM1,LogOff,Success
C528,C528,?,Network,<91, 91, 91>,C2783$@DOM1,U1219@DOM1,U1391@DOM1,C2783$@DOM1,U1219@DOM1,U1391@DOM1,LogOff,Success
C529,C529,?,Network,<91>,C2783$@DOM1,C2783$@DOM1,LogOff,Success
C586,C586,?,Network,<91, 91, 91>,C2783$@DOM1,C2794$@DOM1,U104@DOM1,C2783$@DOM1,C2794$@DOM1,U104@DOM1,LogOff,Success
C2839,C586,Kerberos,Network,<91>,C2839$@DOM1,C2839$@DOM1,LogOn,Success
C2931,C2931,Kerberos,Network,<91>,C2931$@DOM1,C2931$@DOM1,LogOn,Success
C2992,C2992,?,Network,<91>,C2992$@DOM1,C2992$@DOM1,LogOff,Success
C3030,C529,?,?,<91>,C3030$@DOM1,C3030$@DOM1,TGS,Success
C338,C586,Kerberos,Network,<91>,C338$@DOM1,C338$@DOM1,LogOn,Success
C3724,C457,Kerberos,Network,<91>,C3724$@DOM1,C3724$@DOM1,LogOn,Success
C3724,C467,Kerberos,Network,<91>,C3724$@DOM1,C3724$@DOM1,LogOn,Success
C4493,C457,Kerberos,Network,<91>,C4493$@DOM1,C4493$@DOM1,LogOn,Success
C553,C553,?,Network,<91>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C1085,Kerberos,Network,<91>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<91>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<91>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<91>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1798,C612,Kerberos,Network,<91>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C529,Kerberos,Network,<91>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<91>,C612$@DOM1,C612$@DOM1,LogOn,Success
C967,C1487,Kerberos,Network,<91>,C967$@DOM1,C967$@DOM1,LogOn,Success
C2931,C2931,Negotiate,Service,<91>,NETWORK SERVICE@C2931,NETWORK SERVICE@C2931,LogOn,Success
C2992,C2992,Negotiate,Service,<91>,NETWORK SERVICE@C2992,NETWORK SERVICE@C2992,LogOn,Success
C3137,C586,Kerberos,Network,<91>,U104@DOM1,U104@DOM1,LogOn,Success
C229,C229,?,Network,<91, 91>,U119@DOM1,U19@DOM1,U119@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<91>,U19@DOM1,U19@DOM1,LogOn,Success
C2106,C2106,?,Network,<91>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<91>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C457,Kerberos,Network,<91>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<91>,U22@DOM1,U22@DOM1,LogOn,Success
