Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1042,C625,Kerberos,Network,<226>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
C1089,C2106,Kerberos,Network,<226>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C2106,C2106,?,Network,<226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226>,C1089$@DOM1,C1189$@DOM1,C1617$@DOM1,C1766$@DOM1,C1900$@DOM1,C199$@DOM1,C2900$@DOM1,C2905$@DOM1,C2955$@DOM1,C3265$@DOM1,C3317$@DOM1,C1089$@DOM1,C1189$@DOM1,C1617$@DOM1,C1766$@DOM1,C1900$@DOM1,C199$@DOM1,C2900$@DOM1,C2905$@DOM1,C2955$@DOM1,C3265$@DOM1,C3317$@DOM1,LogOff,Success
C586,C586,?,Network,<226, 226, 226, 226, 226, 226, 226>,C1193$@DOM1,C150$@DOM1,C1562$@DOM1,C1720$@DOM1,C1866$@DOM1,C193$@DOM1,C1965$@DOM1,C1193$@DOM1,C150$@DOM1,C1562$@DOM1,C1720$@DOM1,C1866$@DOM1,C193$@DOM1,C1965$@DOM1,LogOff,Success
C1297,C612,Kerberos,Network,<226>,C1297$@DOM1,C1297$@DOM1,LogOn,Success
C1470,C1065,Kerberos,Network,<226>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1576,C625,Kerberos,Network,<226>,C1576$@DOM1,C1576$@DOM1,LogOn,Success
C467,C467,?,Network,<226, 226, 226>,C1677$@DOM1,C2025$@DOM1,C2719$@DOM1,C1677$@DOM1,C2025$@DOM1,C2719$@DOM1,LogOff,Success
C1720,C586,Kerberos,Network,<226>,C1720$@DOM1,C1720$@DOM1,LogOn,Success
C1968,C2106,Kerberos,Network,<226>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C528,Kerberos,Network,<226>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C612,Kerberos,Network,<226>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C612,C612,?,Network,<226, 226>,C1794$@DOM1,C2689$@DOM1,C1794$@DOM1,C2689$@DOM1,LogOff,Success
C1841,C586,Kerberos,Network,<226>,C1841$@DOM1,C1841$@DOM1,LogOn,Success
C2090,C586,Kerberos,Network,<226>,C2090$@DOM1,C2090$@DOM1,LogOn,Success
C2120,C1640,?,?,<226>,C2119$@DOM1,C2119$@DOM1,TGS,Success
C2120,C2106,Kerberos,Network,<226>,C2119$@DOM1,C2119$@DOM1,LogOn,Success
C2120,C2120,?,?,<226>,C2119$@DOM1,C2119$@DOM1,TGT,Success
C529,C529,?,Network,<226>,C2150$@DOM1,C2150$@DOM1,LogOff,Success
C2379,C2379,?,Network,<226>,C2379$@DOM1,C2379$@DOM1,LogOff,Success
C2379,C2379,Kerberos,Network,<226>,C2379$@DOM1,C2379$@DOM1,LogOn,Success
C25,C2106,Kerberos,Network,<226>,C25$@DOM1,C25$@DOM1,LogOn,Success
C528,C528,?,Network,<226>,C268$@DOM1,C268$@DOM1,LogOff,Success
C2719,C467,Kerberos,Network,<226>,C2719$@DOM1,C2719$@DOM1,LogOn,Success
C2905,C2106,Kerberos,Network,<226>,C2905$@DOM1,C2905$@DOM1,LogOn,Success
C2955,C2106,Kerberos,Network,<226>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
C1065,C1065,?,Network,<226>,C311$@DOM1,C311$@DOM1,LogOff,Success
C311,C2106,NTLM,Network,<226>,C311$@DOM1,C311$@DOM1,LogOn,Success
C3157,C2106,Kerberos,Network,<226>,C3157$@DOM1,C3157$@DOM1,LogOn,Success
C3159,C528,Kerberos,Network,<226>,C3159$@DOM1,C3159$@DOM1,LogOn,Success
C625,C625,?,Network,<226>,C330$@DOM1,C330$@DOM1,LogOff,Success
