Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3598,C1065,NTLM,Network,<301>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C586,C586,?,Network,<301, 301, 301>,ANONYMOUS LOGON@C586,C743$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C743$@DOM1,U22@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<301>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<301, 301>,C1065$@DOM1,C2092$@DOM1,C1065$@DOM1,C2092$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<301>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C467,C467,?,Network,<301, 301, 301, 301, 301>,C1150$@DOM1,C3808$@DOM1,C551$@DOM1,C905$@DOM1,C924$@DOM1,C1150$@DOM1,C3808$@DOM1,C551$@DOM1,C905$@DOM1,C924$@DOM1,LogOff,Success
C1085,C1085,?,Network,<301>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<301>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<301>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1630,C528,Kerberos,Network,<301>,C1630$@DOM1,C1630$@DOM1,LogOn,Success
C294,C529,Kerberos,Network,<301>,C294$@DOM1,C294$@DOM1,LogOn,Success
C3514,C467,Kerberos,Network,<301>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C457,C457,?,Network,<301>,C3596$@DOM1,C3596$@DOM1,LogOff,Success
C529,C529,?,Network,<301, 301>,C3791$@DOM1,C529$@DOM1,C3791$@DOM1,C529$@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<301>,C529$@DOM1,C529$@DOM1,LogOn,Success
C553,C553,?,Network,<301>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<301>,C567$@DOM1,C567$@DOM1,LogOn,Success
C612,C612,?,Network,<301, 301>,C612$@DOM1,U635@DOM1,C612$@DOM1,U635@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<301>,C612$@DOM1,C612$@DOM1,LogOn,Success
C665,C467,NTLM,Network,<301>,C665$@DOM1,C665$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<301>,C743$@DOM1,C743$@DOM1,LogOn,Success
C229,C229,?,Network,<301, 301, 301>,U10@DOM1,U119@DOM1,U4@DOM1,U10@DOM1,U119@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<301>,U119@DOM1,U119@DOM1,LogOn,Success
C743,C1640,?,?,<301>,U161@DOM1,U161@DOM1,TGS,Success
C743,C743,?,?,<301, 301>,U161@DOM1,U161@DOM1,TGS,TGT,Success
C743,TGT,?,?,<301>,U161@DOM1,U161@DOM1,TGS,Success
C1045,C1045,?,?,<301>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<301>,U171@DOM1,U171@DOM1,TGS,Success
C452,C528,Kerberos,Network,<301>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<301>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<301>,U22@DOM1,U22@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<301>,U53@DOM1,U75@DOM1,LogOn,Success
C1634,C1634,?,?,<301, 301>,U59@DOM1,U59@DOM1,TGS,TGT,Success
C2841,C2841,?,Network,<301>,U66@DOM1,U66@DOM1,LogOff,Success
C2841,C2841,Kerberos,Network,<301>,U66@DOM1,U66@DOM1,LogOn,Success
C832,C832,?,Network,<301>,U66@DOM1,U66@DOM1,LogOff,Success
C1679,C1679,?,Batch,<301>,U68@DOM1,U68@DOM1,LogOff,Success
