Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,Kerberos,Network,<319>,U19@DOM1,U19@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<319>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<319>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<319, 320>,C405$@DOM1,U22@DOM1,C405$@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<319>,U22@DOM1,U22@DOM1,LogOff,Success
C1922,C1922,?,?,<319>,U2483@DOM1,U2483@DOM1,TGT,Success
C7,C7,?,Network,<319>,U2@DOM1,U2@DOM1,LogOff,Success
C7,C7,NTLM,Network,<319>,U2@DOM1,U2@DOM1,LogOn,Success
C921,C921,?,Network,<319>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<319>,U34@DOM1,U34@DOM1,LogOn,Success
C1795,C1794,?,?,<319>,U4684@DOM1,U4684@DOM1,TGS,Success
C1795,C1795,?,?,<319>,U4684@DOM1,U4684@DOM1,TGT,Success
C1755,C1755,?,Network,<319>,U63@DOM1,U63@DOM1,LogOff,Success
C61,C61,?,Network,<319>,U7@DOM1,U7@DOM1,LogOff,Success
C1065,C1065,?,Network,<320, 320, 320, 320, 320>,C1065$@DOM1,C1085$@DOM1,C2062$@DOM1,C2350$@DOM1,C35$@DOM1,C1065$@DOM1,C1085$@DOM1,C2062$@DOM1,C2350$@DOM1,C35$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<320>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<320>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1291,C1291,?,Network,<320>,C1291$@DOM1,C1291$@DOM1,LogOff,Success
C1798,C1291,Kerberos,Network,<320>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C1085,C1085,?,Network,<320>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1709,C1065,Kerberos,Network,<320>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1737,C101,?,?,<320>,C1737$@DOM1,C1737$@DOM1,TGS,Success
C1737,C101,Kerberos,Network,<320>,C1737$@DOM1,C1737$@DOM1,LogOn,Success
C1737,C1737,?,?,<320>,C1737$@DOM1,C1737$@DOM1,TGS,Success
C1737,C529,Kerberos,Network,<320>,C1737$@DOM1,C1737$@DOM1,LogOn,Success
C1737,C1737,Kerberos,Network,<320>,C1737$@DOM1,U292@DOM1,LogOn,Success
C101,C101,?,Network,<320>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<320>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C529,C529,?,Network,<320>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C612,C612,?,Network,<320>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2351,C1065,?,?,<320>,C2350$@DOM1,C2350$@DOM1,TGS,Success
C2351,C1065,Kerberos,Network,<320>,C2350$@DOM1,C2350$@DOM1,LogOn,Success
C2351,C2351,?,?,<320>,C2350$@DOM1,C2350$@DOM1,TGT,Success
C625,C625,?,Network,<320, 320, 320, 320, 320>,C241$@DOM1,C30$@DOM1,C3881$@DOM1,C3931$@DOM1,C4013$@DOM1,C241$@DOM1,C30$@DOM1,C3881$@DOM1,C3931$@DOM1,C4013$@DOM1,LogOff,Success
C3636,C467,Kerberos,Network,<320>,C3636$@DOM1,C3636$@DOM1,LogOn,Success
C3647,C467,?,?,<320>,C3647$@DOM1,C3647$@DOM1,TGS,Success
C3647,C467,Kerberos,Network,<320>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C3970,C528,Kerberos,Network,<320>,C3969$@DOM1,C3969$@DOM1,LogOn,Success
C3971,C625,Kerberos,Network,<320>,C3971$@DOM1,C3971$@DOM1,LogOn,Success
C4013,C625,NTLM,Network,<320>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C405,C467,Kerberos,Network,<320>,C405$@DOM1,C405$@DOM1,LogOn,Success
