Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C523,C523,?,Network,<134>,C599$@DOM1,C599$@DOM1,LogOff,Success
C625,C625,?,Network,<134, 134>,C625$@DOM1,C749$@DOM1,C625$@DOM1,C749$@DOM1,LogOff,Success
C764,C467,Kerberos,Network,<134>,C764$@DOM1,C764$@DOM1,LogOn,Success
C612,C612,?,Network,<134>,C867$@DOM1,C867$@DOM1,LogOff,Success
C529,C529,?,Network,<134, 135, 135>,C1280$@DOM1,C1334$@DOM1,C940$@DOM1,C1280$@DOM1,C1334$@DOM1,C940$@DOM1,LogOff,Success
C3500,C3500,Negotiate,Service,<134>,LOCAL SERVICE@C3500,LOCAL SERVICE@C3500,LogOn,Success
C2768,C2768,?,?,<134>,SYSTEM@C2768,C2768$@DOM1,AuthMap,Success
C867,C528,Kerberos,Network,<134>,U1284@DOM1,U1284@DOM1,LogOn,Success
C421,C421,?,Network,<134>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,?,Network,<134>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<134>,U14@DOM1,U14@DOM1,LogOff,Success
C433,C433,?,Network,<134>,U14@DOM1,U14@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<134>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<134, 134, 135>,ANONYMOUS LOGON@C586,U22@DOM1,U4@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,U4@DOM1,LogOff,Success
C1881,C1881,?,Network,<134, 134>,U285@DOM1,U78@DOM1,U285@DOM1,U78@DOM1,LogOff,Success
C523,C523,?,?,<134>,U292@DOM1,C523$@DOM1,AuthMap,Success
C523,C523,?,NetworkCleartext,<134>,U292@DOM1,U292@DOM1,LogOff,Success
C7,C7,?,Network,<134, 134>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C663,C528,Kerberos,Network,<134>,U31@DOM1,U31@DOM1,LogOn,Success
C921,C921,?,Network,<134>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<134>,U34@DOM1,U34@DOM1,LogOn,Success
C561,C1025,?,?,<134, 134>,U42@DOM1,SYSTEM@C561,U42@DOM1,AuthMap,TGS,Success
C561,C561,?,?,<134>,U42@DOM1,U42@DOM1,TGT,Success
C1487,C1487,?,Network,<134>,U51@DOM1,U51@DOM1,LogOff,Success
C1597,C1597,?,Network,<134>,U66@DOM1,U66@DOM1,LogOff,Success
C1823,C1597,NTLM,Network,<134>,U66@DOM1,U66@DOM1,LogOn,Success
C3078,C3078,?,Network,<134>,U66@DOM1,U66@DOM1,LogOff,Success
C3078,C3078,Kerberos,Network,<134>,U66@DOM1,U66@DOM1,LogOn,Success
C7,C7,NTLM,Network,<134>,U94@DOM1,U94@DOM1,LogOn,Success
C3076,C1208,NTLM,Network,<135>,ANONYMOUS LOGON@C1208,ANONYMOUS LOGON@C1208,LogOn,Success
C1909,C1909,?,Network,<135>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C457,C457,?,Network,<135>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C5850,C586,NTLM,Network,<135>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C988,Kerberos,Network,<135>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<135>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<135>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<135>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<135>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<135>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C467,C467,?,Network,<135>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C528,C528,?,Network,<135>,C1283$@DOM1,C1283$@DOM1,LogOff,Success
C1448,C586,Kerberos,Network,<135>,C1448$@DOM1,C1448$@DOM1,LogOn,Success
