Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<344, 344, 345>,C1155$@DOM1,C698$@DOM1,U943@DOM1,C1155$@DOM1,C698$@DOM1,U943@DOM1,LogOff,Success
C739,C586,Kerberos,Network,<344>,C739$@DOM1,C739$@DOM1,LogOn,Success
C625,C625,?,Network,<344, 344>,C825$@DOM1,C893$@DOM1,C825$@DOM1,C893$@DOM1,LogOff,Success
C1315,C1640,?,?,<344>,U1151@DOM1,U1151@DOM1,TGS,Success
C1315,C467,Kerberos,Network,<344>,U1151@DOM1,U1151@DOM1,LogOn,Success
C467,C467,?,Network,<344, 344, 345>,ANONYMOUS LOGON@C467,U1151@DOM1,U1335@DOM1,ANONYMOUS LOGON@C467,U1151@DOM1,U1335@DOM1,LogOff,Success
C1039,C467,Kerberos,Network,<344>,U1335@DOM1,U1335@DOM1,LogOn,Success
C1039,C612,Kerberos,Network,<344>,U1335@DOM1,U1335@DOM1,LogOn,Success
C612,C612,?,Network,<344>,U1335@DOM1,U1335@DOM1,LogOff,Success
C284,C529,Kerberos,Network,<344>,U190@DOM1,U190@DOM1,LogOn,Success
C1929,C1929,?,?,<344, 344, 344>,U199@?,U200@DOM1,U199@?,U200@DOM1,TGS,TGT,Fail,Success
C452,C528,Kerberos,Network,<344>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<344>,U22@DOM1,U22@DOM1,LogOff,Success
C7,C7,?,Network,<344, 344>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<344, 344>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C419,C419,?,Network,<344, 344>,U3@DOM1,U8@DOM1,U3@DOM1,U8@DOM1,LogOff,Success
C1487,C1487,?,Network,<344>,U51@DOM1,U51@DOM1,LogOff,Success
C3517,C467,Kerberos,Network,<344>,U555@DOM1,U555@DOM1,LogOn,Success
C2463,C2463,NTLM,Network,<344>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<344>,U6@DOM1,U6@DOM1,LogOff,Success
C423,C423,?,?,<344>,U7@DOM1,U7@DOM1,TGT,Success
C423,U20,?,?,<344>,U7@DOM1,U7@DOM1,TGS,Success
C61,C61,Kerberos,Network,<344>,U7@DOM1,U7@DOM1,LogOn,Success
C1715,C1715,?,Network,<345>,ANONYMOUS LOGON@C1715,ANONYMOUS LOGON@C1715,LogOff,Success
C5084,C529,NTLM,Network,<345>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C132,C586,NTLM,Network,<345>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2255,C586,NTLM,Network,<345>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2427,C586,NTLM,Network,<345>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2757,C586,NTLM,Network,<345>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C279,C586,NTLM,Network,<345>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4071,C586,NTLM,Network,<345>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<345, 345>,ANONYMOUS LOGON@C586,C1122$@DOM1,ANONYMOUS LOGON@C586,C1122$@DOM1,LogOff,Success
C5115,C612,NTLM,Network,<345>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C988,Kerberos,Network,<345>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<345>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<345>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<345>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<345>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<345>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
