Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2622,C612,?,?,<157>,C2622$@DOM1,C2622$@DOM1,TGS,Success
C2689,C612,Kerberos,Network,<157>,C2689$@DOM1,C2689$@DOM1,LogOn,Success
C529,C529,?,Network,<157, 157, 157, 157, 157, 157, 157, 157, 157>,C2707$@DOM1,C2964$@DOM1,C3254$@DOM1,C4146$@DOM1,C430$@DOM1,C46$@DOM1,C5778$@DOM1,C625$@DOM1,C829$@DOM1,C2707$@DOM1,C2964$@DOM1,C3254$@DOM1,C4146$@DOM1,C430$@DOM1,C46$@DOM1,C5778$@DOM1,C625$@DOM1,C829$@DOM1,LogOff,Success
C2106,C2106,?,Network,<157, 157>,C2800$@DOM1,C2877$@DOM1,C2800$@DOM1,C2877$@DOM1,LogOff,Success
C2800,C586,Kerberos,Network,<157>,C2800$@DOM1,C2800$@DOM1,LogOn,Success
C2892,C2106,Kerberos,Network,<157>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C457,C457,?,Network,<157, 157, 157, 157, 157, 157>,C2892$@DOM1,C4146$@DOM1,C5764$@DOM1,C762$@DOM1,C892$@DOM1,C985$@DOM1,C2892$@DOM1,C4146$@DOM1,C5764$@DOM1,C762$@DOM1,C892$@DOM1,C985$@DOM1,LogOff,Success
C586,C586,?,Network,<157, 157, 157, 157>,C2927$@DOM1,C2976$@DOM1,C4449$@DOM1,C585$@DOM1,C2927$@DOM1,C2976$@DOM1,C4449$@DOM1,C585$@DOM1,LogOff,Success
C2947,C2106,Kerberos,Network,<157>,C2947$@DOM1,C2947$@DOM1,LogOn,Success
C3052,C529,Kerberos,Network,<157>,C3052$@DOM1,C3052$@DOM1,LogOn,Success
C3108,C586,Kerberos,Network,<157>,C3108$@DOM1,C3108$@DOM1,LogOn,Success
C528,C528,?,Network,<157, 157, 157>,C3145$@DOM1,C4146$@DOM1,C80$@DOM1,C3145$@DOM1,C4146$@DOM1,C80$@DOM1,LogOff,Success
C348,C612,Kerberos,Network,<157>,C348$@DOM1,C348$@DOM1,LogOn,Success
C3598,C585,?,?,<157>,C3598$@DOM1,C3598$@DOM1,TGS,Success
C612,C612,?,Network,<157, 157>,C409$@DOM1,C597$@DOM1,C409$@DOM1,C597$@DOM1,LogOff,Success
C4449,C586,Kerberos,Network,<157>,C4449$@DOM1,C4449$@DOM1,LogOn,Success
C46,C529,Kerberos,Network,<157>,C46$@DOM1,C46$@DOM1,LogOn,Success
C5527,C467,NTLM,Network,<157>,C5526$@DOM1,C5526$@DOM1,LogOn,Success
C5764,C457,Kerberos,Network,<157>,C5764$@DOM1,C5764$@DOM1,LogOn,Success
C5778,C529,Kerberos,Network,<157>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C581,C529,Kerberos,Network,<157>,C581$@DOM1,C581$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<157>,C585$@DOM1,C585$@DOM1,LogOn,Success
C597,C612,Kerberos,Network,<157>,C597$@DOM1,C597$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<157>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<157>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C586,Kerberos,Network,<157>,C612$@DOM1,C612$@DOM1,LogOn,Success
C810,C586,Kerberos,Network,<157>,C810$@DOM1,C810$@DOM1,LogOn,Success
C467,C467,?,Network,<157>,C816$@DOM1,C816$@DOM1,LogOff,Success
C88,C457,Kerberos,Network,<157>,C88$@DOM1,C88$@DOM1,LogOn,Success
C961,C961,Negotiate,Service,<157>,C961$@DOM1,SYSTEM@C961,LogOn,Success
