Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C527,C553,Kerberos,Network,<349>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<349>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<349>,C123$@DOM1,C123$@DOM1,LogOff,Success
C625,C625,?,Network,<349, 349, 349, 349>,C123$@DOM1,C1649$@DOM1,C1906$@DOM1,C2203$@DOM1,C123$@DOM1,C1649$@DOM1,C1906$@DOM1,C2203$@DOM1,LogOff,Success
C1272,C625,Kerberos,Network,<349>,C1272$@DOM1,C1272$@DOM1,LogOn,Success
C1342,C457,Kerberos,Network,<349>,C1342$@DOM1,C1342$@DOM1,LogOn,Success
C1595,C1595,?,?,<349>,C1594$@DOM1,C1594$@DOM1,TGT,Success
C1595,C586,?,?,<349>,C1594$@DOM1,C1594$@DOM1,TGS,Success
C1595,C586,Kerberos,Network,<349>,C1594$@DOM1,C1594$@DOM1,LogOn,Success
C586,C586,?,Network,<349, 349, 349>,C1594$@DOM1,C1646$@DOM1,C2167$@DOM1,C1594$@DOM1,C1646$@DOM1,C2167$@DOM1,LogOff,Success
C1618,C988,NTLM,Network,<349>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C612,C612,?,Network,<349, 349, 349>,C1641$@DOM1,C1923$@DOM1,C2091$@DOM1,C1641$@DOM1,C1923$@DOM1,C2091$@DOM1,LogOff,Success
C1646,C457,Kerberos,Network,<349>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1646,C528,Kerberos,Network,<349>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1646,C586,Kerberos,Network,<349>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1649,C625,Kerberos,Network,<349>,C1649$@DOM1,C1649$@DOM1,LogOn,Success
C1709,C586,Kerberos,Network,<349>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1740,C529,Kerberos,Network,<349>,C1740$@DOM1,C1740$@DOM1,LogOn,Success
C1795,C988,Kerberos,Network,<349>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1851,C1851,?,?,<349>,C1850$@DOM1,C1850$@DOM1,TGT,Success
C1851,C457,?,?,<349>,C1850$@DOM1,C1850$@DOM1,TGS,Success
C1851,C457,Kerberos,Network,<349>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C457,C457,?,Network,<349, 349, 349, 349>,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C30$@DOM1,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C30$@DOM1,LogOff,Success
C1911,C1911,?,?,<349>,C1910$@DOM1,C1910$@DOM1,TGT,Success
C1911,C457,?,?,<349>,C1910$@DOM1,C1910$@DOM1,TGS,Success
C1911,C457,Kerberos,Network,<349>,C1910$@DOM1,C1910$@DOM1,LogOn,Success
C1917,C1917,?,?,<349>,C1916$@DOM1,C1916$@DOM1,TGT,Success
C1917,C457,?,?,<349>,C1916$@DOM1,C1916$@DOM1,TGS,Success
C1917,C457,Kerberos,Network,<349>,C1916$@DOM1,C1916$@DOM1,LogOn,Success
C1932,C1114,?,?,<349>,C1931$@DOM1,C1931$@DOM1,TGS,Success
C1932,C1932,?,?,<349>,C1931$@DOM1,C1931$@DOM1,TGT,Success
C2168,C2168,?,?,<349>,C2167$@DOM1,C2167$@DOM1,TGT,Success
C2168,C586,?,?,<349>,C2167$@DOM1,C2167$@DOM1,TGS,Success
C2168,C586,Kerberos,Network,<349>,C2167$@DOM1,C2167$@DOM1,LogOn,Success
C529,C529,?,Network,<349>,C2232$@DOM1,C2232$@DOM1,LogOff,Success
C528,C528,?,Network,<349, 349>,C2245$@DOM1,C2725$@DOM1,C2245$@DOM1,C2725$@DOM1,LogOff,Success
C2649,C2649,?,?,<349>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C2653,C2653,?,?,<349>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2704,C467,Kerberos,Network,<349>,C2704$@DOM1,C2704$@DOM1,LogOn,Success
