Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<113, 113, 113, 113>,C122$@DOM1,C173$@DOM1,U1219@DOM1,U1244@DOM1,C122$@DOM1,C173$@DOM1,U1219@DOM1,U1244@DOM1,LogOff,Success
C1362,C1362,Negotiate,Service,<113>,C1362$@DOM1,SYSTEM@C1362,LogOn,Success
C467,C467,?,Network,<113, 113>,C1483$@DOM1,C467$@DOM1,C1483$@DOM1,C467$@DOM1,LogOff,Success
C1795,C553,Kerberos,Network,<113>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C553,C553,?,Network,<113>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1808,C457,Kerberos,Network,<113>,C1808$@DOM1,C1808$@DOM1,LogOn,Success
C186,C1640,?,?,<113>,C186$@DOM1,C186$@DOM1,TGS,Success
C186,C528,?,?,<113>,C186$@DOM1,C186$@DOM1,TGS,Success
C186,C612,?,?,<113>,C186$@DOM1,C186$@DOM1,TGS,Success
C186,TGT,?,?,<113>,C186$@DOM1,C186$@DOM1,TGS,Success
C1944,C457,Kerberos,Network,<113>,C1944$@DOM1,C1944$@DOM1,LogOn,Success
C798,C798,Kerberos,Network,<113>,C2013$@DOM3,C2013$@DOM3,LogOn,Success
C457,C457,?,Network,<113, 113>,C2359$@DOM1,C2491$@DOM1,C2359$@DOM1,C2491$@DOM1,LogOff,Success
C2473,TGT,?,?,<113>,C2473$@DOM1,C2473$@DOM1,TGS,Success
C2492,C2492,?,?,<113>,C2491$@DOM1,C2491$@DOM1,TGT,Success
C2492,C457,?,?,<113>,C2491$@DOM1,C2491$@DOM1,TGS,Success
C2492,C457,Kerberos,Network,<113>,C2491$@DOM1,C2491$@DOM1,LogOn,Success
C2710,C586,?,?,<113>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2757,C467,NTLM,Network,<113>,C2757$@DOM1,C2757$@DOM1,LogOn,Success
C612,C612,?,Network,<113>,C2936$@DOM1,C2936$@DOM1,LogOff,Success
C2952,C467,Kerberos,Network,<113>,C2952$@DOM1,C2952$@DOM1,LogOn,Success
C2964,C529,Kerberos,Network,<113>,C2964$@DOM1,C2964$@DOM1,LogOn,Success
C3030,C467,Kerberos,Network,<113>,C3030$@DOM1,C3030$@DOM1,LogOn,Success
C1065,C1065,?,Network,<113, 113, 113, 113>,C3598$@DOM1,C618$@DOM1,C68$@DOM1,U1244@DOM1,C3598$@DOM1,C618$@DOM1,C68$@DOM1,U1244@DOM1,LogOff,Success
C231,C231,?,Network,<113>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<113>,C395$@DOM1,C395$@DOM1,LogOn,Success
C1521,C467,Kerberos,Network,<113>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<113>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<113>,C480$@DOM1,C480$@DOM1,LogOff,Success
C4893,C457,Kerberos,Network,<113>,C4893$@DOM1,C4893$@DOM1,LogOn,Success
C529,C529,?,Network,<113, 113>,C523$@DOM1,C988$@DOM1,C523$@DOM1,C988$@DOM1,LogOff,Success
C5778,C625,?,?,<113>,C5778$@DOM1,C5778$@DOM1,TGS,Success
C1619,C553,Kerberos,Network,<113>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1798,C618,Kerberos,Network,<113>,C618$@DOM1,C618$@DOM1,LogOn,Success
C618,C1065,Kerberos,Network,<113>,C618$@DOM1,C618$@DOM1,LogOn,Success
C618,C467,NTLM,Network,<113>,C618$@DOM1,C618$@DOM1,LogOn,Success
C618,C618,?,Network,<113>,C618$@DOM1,C618$@DOM1,LogOff,Success
C829,C529,Kerberos,Network,<113>,C829$@DOM1,C829$@DOM1,LogOn,Success
C1808,C1808,Negotiate,Service,<113>,NETWORK SERVICE@C1808,NETWORK SERVICE@C1808,LogOn,Success
C1627,C528,Kerberos,Network,<113>,U1244@DOM1,U1244@DOM1,LogOn,Success
C229,C229,?,Network,<113>,U19@DOM1,U19@DOM1,LogOff,Success
