Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2127,C2127,Kerberos,Network,<229>,U24@DOM1,U24@DOM1,LogOn,Success
C1065,C1065,?,Network,<229>,U255@DOM1,U255@DOM1,LogOff,Success
C667,C586,Kerberos,Network,<229>,U566@DOM1,U566@DOM1,LogOn,Success
C1429,C528,Kerberos,Network,<229>,U570@DOM1,U570@DOM1,LogOn,Success
C528,C528,?,Network,<229, 229>,U570@DOM1,U829@DOM1,U570@DOM1,U829@DOM1,LogOff,Success
C758,C612,Kerberos,Network,<229>,U667@DOM1,U667@DOM1,LogOn,Success
C1786,C1786,?,Network,<229>,U66@DOM1,U66@DOM1,LogOff,Success
C1786,C1786,Kerberos,Network,<229>,U66@DOM1,U66@DOM1,LogOn,Success
C2257,C2257,?,Network,<229>,U66@DOM1,U66@DOM1,LogOff,Success
C2257,C2257,Kerberos,Network,<229>,U66@DOM1,U66@DOM1,LogOn,Success
C2472,C2472,?,Network,<229>,U66@DOM1,U66@DOM1,LogOff,Success
C2472,C2472,Kerberos,Network,<229>,U66@DOM1,U66@DOM1,LogOn,Success
C2483,C2483,?,Network,<229>,U66@DOM1,U66@DOM1,LogOff,Success
C2483,C2483,Kerberos,Network,<229>,U66@DOM1,U66@DOM1,LogOn,Success
C3075,C3075,?,Network,<229>,U66@DOM1,U66@DOM1,LogOff,Success
C3075,C3075,Kerberos,Network,<229>,U66@DOM1,U66@DOM1,LogOn,Success
C3430,C3430,?,Network,<229>,U66@DOM1,U66@DOM1,LogOff,Success
C3430,C3430,Kerberos,Network,<229>,U66@DOM1,U66@DOM1,LogOn,Success
C3547,C3547,?,Network,<229>,U66@DOM1,U66@DOM1,LogOff,Success
C3547,C3547,Kerberos,Network,<229>,U66@DOM1,U66@DOM1,LogOn,Success
C330,C2106,Kerberos,Network,<229>,U829@DOM1,U829@DOM1,LogOn,Success
C7,C7,?,Network,<229>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<229>,U94@DOM1,U94@DOM1,LogOn,Success
C105,C104,?,?,<230>,C104$@DOM1,C104$@DOM1,TGS,Success
C1085,C612,Kerberos,Network,<230>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C523,C523,?,Network,<230>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1197,C625,Kerberos,Network,<230>,C1197$@DOM1,C1197$@DOM1,LogOn,Success
C612,C612,?,Network,<230, 230>,C1297$@DOM1,C1620$@DOM1,C1297$@DOM1,C1620$@DOM1,LogOff,Success
C467,C467,?,Network,<230>,C1438$@DOM1,C1438$@DOM1,LogOff,Success
C1599,C1599,Negotiate,Service,<230>,C1599$@DOM1,SYSTEM@C1599,LogOn,Success
C1621,C1621,?,?,<230>,C1620$@DOM1,C1620$@DOM1,TGT,Success
C1621,C612,?,?,<230>,C1620$@DOM1,C1620$@DOM1,TGS,Success
C1621,C612,Kerberos,Network,<230>,C1620$@DOM1,C1620$@DOM1,LogOn,Success
C1677,C3398,?,?,<230>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1677,C612,NTLM,Network,<230>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1755,C612,Kerberos,Network,<230>,C1755$@DOM1,C1755$@DOM1,LogOn,Success
C101,C101,?,Network,<230>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<230>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1767,C612,Kerberos,Network,<230>,C1767$@DOM1,C1767$@DOM1,LogOn,Success
C2106,C2106,?,Network,<230>,C2157$@DOM1,C2157$@DOM1,LogOff,Success
C2158,C1640,?,?,<230>,C2157$@DOM1,C2157$@DOM1,TGS,Success
C2158,C2106,Kerberos,Network,<230>,C2157$@DOM1,C2157$@DOM1,LogOn,Success
C2158,C2158,?,?,<230>,C2157$@DOM1,C2157$@DOM1,TGT,Success
C2230,C612,Kerberos,Network,<230>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C311,C586,Kerberos,Network,<230>,C311$@DOM1,C311$@DOM1,LogOn,Success
C586,C586,?,Network,<230>,C311$@DOM1,C311$@DOM1,LogOff,Success
C625,C625,?,Network,<230>,C311$@DOM1,C311$@DOM1,LogOff,Success
C3144,C467,Kerberos,Network,<230>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
