Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C965,C625,Kerberos,Network,<367>,U22@DOM1,U22@DOM1,LogOn,Success
C965,U22,?,?,<367>,U22@DOM1,U22@DOM1,TGS,Fail
C457,C457,?,Network,<367, 368, 368, 368, 368>,ANONYMOUS LOGON@C457,C1337$@DOM1,C2401$@DOM1,C2411$@DOM1,U249@DOM1,ANONYMOUS LOGON@C457,C1337$@DOM1,C2401$@DOM1,C2411$@DOM1,U249@DOM1,LogOff,Success
C528,C528,?,Network,<367>,U437@DOM1,U437@DOM1,LogOff,Success
C1875,C612,Kerberos,Network,<367>,U487@DOM1,U487@DOM1,LogOn,Success
C612,C612,?,Network,<367, 368, 368>,C1708$@DOM1,C2111$@DOM1,U487@DOM1,C1708$@DOM1,C2111$@DOM1,U487@DOM1,LogOff,Success
C229,C229,?,Network,<367>,U4@DOM1,U4@DOM1,LogOff,Success
C1669,C1669,?,?,<367>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,?,Batch,<367>,U65@C1669,U65@C1669,LogOff,Success
C1669,C1669,Negotiate,Batch,<367>,U65@C1669,U65@C1669,LogOn,Success
C1691,C1691,?,Network,<367>,U72@DOM1,U72@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<367>,U74@DOM1,U74@DOM1,LogOn,Success
C1731,C1731,?,Batch,<367>,U79@C1731,U79@C1731,LogOff,Success
C61,C61,?,Network,<367>,U7@DOM1,U7@DOM1,LogOff,Success
C467,C467,?,Network,<368, 368>,ANONYMOUS LOGON@C467,C101$@DOM1,ANONYMOUS LOGON@C467,C101$@DOM1,LogOff,Success
C586,C586,?,Network,<368, 368, 368, 368>,ANONYMOUS LOGON@C586,C1062$@DOM1,C1291$@DOM1,C1403$@DOM1,ANONYMOUS LOGON@C586,C1062$@DOM1,C1291$@DOM1,C1403$@DOM1,LogOff,Success
C101,C101,?,?,<368>,C101$@DOM1,C101$@DOM1,TGS,Success
C105,C104,?,?,<368>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<368>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<368>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<368, 368>,C123$@DOM1,C1766$@DOM1,C123$@DOM1,C1766$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<368>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1291,C586,Kerberos,Network,<368>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C1618,C523,Kerberos,Network,<368>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C625,C625,?,Network,<368>,C1646$@DOM1,C1646$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<368>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<368>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1849,C457,Kerberos,Network,<368>,C1849$@DOM1,C1849$@DOM1,LogOn,Success
C1893,C1065,Kerberos,Network,<368>,C1893$@DOM1,C1893$@DOM1,LogOn,Success
C2112,C2112,?,?,<368>,C2111$@DOM1,C2111$@DOM1,TGT,Success
C2112,C612,?,?,<368>,C2111$@DOM1,C2111$@DOM1,TGS,Success
C2112,C612,Kerberos,Network,<368>,C2111$@DOM1,C2111$@DOM1,LogOn,Success
C2402,C2402,?,?,<368>,C2401$@DOM1,C2401$@DOM1,TGT,Success
C2402,C457,?,?,<368>,C2401$@DOM1,C2401$@DOM1,TGS,Success
C2402,C457,Kerberos,Network,<368>,C2401$@DOM1,C2401$@DOM1,LogOn,Success
C2412,C2412,?,?,<368>,C2411$@DOM1,C2411$@DOM1,TGT,Success
C2412,C457,?,?,<368>,C2411$@DOM1,C2411$@DOM1,TGS,Success
C2412,C457,Kerberos,Network,<368>,C2411$@DOM1,C2411$@DOM1,LogOn,Success
C2576,C625,Kerberos,Network,<368>,C2576$@DOM1,C2576$@DOM1,LogOn,Success
