Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C539,C539,?,?,<130>,U292@DOM1,U292@DOM1,TGT,Success
C1033,C1640,?,?,<130>,U519@DOM1,U519@DOM1,TGS,Success
C1033,C529,?,?,<130>,U519@DOM1,U519@DOM1,TGS,Success
C1033,C625,?,?,<130>,U519@DOM1,U519@DOM1,TGS,Success
C1033,TGT,?,?,<130>,U519@DOM1,U519@DOM1,TGS,Success
C1710,C1710,Negotiate,Interactive,<130>,U53@DOM1,U75@DOM1,LogOn,Success
C1755,C1755,?,Network,<130>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<130>,U63@DOM1,U63@DOM1,LogOn,Success
C1703,C1703,?,Network,<130>,U66@DOM1,U66@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<130>,U66@DOM1,U66@DOM1,LogOn,Success
C1727,C1727,?,Network,<130>,U66@DOM1,U66@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<130>,U66@DOM1,U66@DOM1,LogOn,Success
C2913,C2913,?,Network,<130>,U66@DOM1,U66@DOM1,LogOff,Success
C2913,C2913,Kerberos,Network,<130>,U66@DOM1,U66@DOM1,LogOn,Success
C3058,C3058,?,Network,<130>,U66@DOM1,U66@DOM1,LogOff,Success
C3058,C3058,Kerberos,Network,<130>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<130>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<130>,U75@DOM1,U75@DOM1,LogOff,Success
C1727,C1727,?,Batch,<130>,U78@DOM1,U78@DOM1,LogOff,Success
C529,C529,?,Network,<130>,U806@DOM1,U806@DOM1,LogOff,Success
C612,C612,?,Network,<130>,U806@DOM1,U806@DOM1,LogOff,Success
C871,C612,Kerberos,Network,<130>,U806@DOM1,U806@DOM1,LogOn,Success
C467,C467,?,Network,<130, 131>,C1237$@DOM1,U846@DOM1,C1237$@DOM1,U846@DOM1,LogOff,Success
C585,C585,?,Network,<130>,U846@DOM1,U846@DOM1,LogOff,Success
C457,C457,?,Network,<130, 131, 131>,C1273$@DOM1,C1291$@DOM1,U90@DOM1,C1273$@DOM1,C1291$@DOM1,U90@DOM1,LogOff,Success
C586,C586,?,Network,<130>,U932@DOM1,U932@DOM1,LogOff,Success
C1804,C2327,?,?,<130>,U999@DOM1,U999@DOM1,TGS,Success
C2606,C2606,?,Network,<131>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C528,C528,?,Network,<131, 131>,ANONYMOUS LOGON@C528,C1727$@DOM1,ANONYMOUS LOGON@C528,C1727$@DOM1,LogOff,Success
C1033,C457,NTLM,Network,<131>,C1033$@DOM1,C1033$@DOM1,LogOn,Success
C988,C988,?,Network,<131>,C104$@DOM1,C104$@DOM1,LogOff,Success
C625,C625,?,Network,<131>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1115,C1114,?,?,<131>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C553,Kerberos,Network,<131>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<131, 131>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1483,C1483,?,?,<131>,C1483$@DOM1,C1483$@DOM1,TGS,Success
C1618,C553,Kerberos,Network,<131>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1646,C1646,?,Network,<131>,C1646$@DOM1,C1646$@DOM1,LogOff,Success
C1646,C1646,Kerberos,Network,<131>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1065,C1065,?,Network,<131>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1085,C1085,Kerberos,Network,<131>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C529,?,?,<131>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1727,C528,Kerberos,Network,<131>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1932,C1766,?,?,<131>,C1931$@DOM1,C1931$@DOM1,TGS,Success
C1932,C1932,?,?,<131>,C1931$@DOM1,C1931$@DOM1,TGT,Success
