Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<169, 169, 169, 169, 169>,C1413$@DOM1,C1594$@DOM1,C2431$@DOM1,C2929$@DOM1,C2945$@DOM1,C1413$@DOM1,C1594$@DOM1,C2431$@DOM1,C2929$@DOM1,C2945$@DOM1,LogOff,Success
C145,C586,Kerberos,Network,<169>,C145$@DOM1,C145$@DOM1,LogOn,Success
C529,C529,?,Network,<169, 169, 169, 169>,C1477$@DOM1,C1993$@DOM1,C2087$@DOM1,C2173$@DOM1,C1477$@DOM1,C1993$@DOM1,C2087$@DOM1,C2173$@DOM1,LogOff,Success
C1511,C1511,?,?,<169>,C1511$@DOM1,C1511$@DOM1,TGT,Success
C1511,C586,Kerberos,Network,<169>,C1511$@DOM1,C1511$@DOM1,LogOn,Success
C1511,TGT,?,?,<169>,C1511$@DOM1,C1511$@DOM1,TGS,Success
C457,C457,?,Network,<169, 169, 169, 169, 169, 169, 169>,C1512$@DOM1,C1583$@DOM1,C1708$@DOM1,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C2365$@DOM1,C1512$@DOM1,C1583$@DOM1,C1708$@DOM1,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C2365$@DOM1,LogOff,Success
C1595,C1595,?,?,<169>,C1594$@DOM1,C1594$@DOM1,TGT,Success
C1595,C586,?,?,<169>,C1594$@DOM1,C1594$@DOM1,TGS,Success
C1595,C586,Kerberos,Network,<169>,C1594$@DOM1,C1594$@DOM1,LogOn,Success
C1690,C586,Kerberos,Network,<169>,C1690$@DOM1,C1690$@DOM1,LogOn,Success
C1709,C586,Kerberos,Network,<169>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1727,C457,Kerberos,Network,<169>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1813,C529,Kerberos,Network,<169>,C1813$@DOM1,C1813$@DOM1,LogOn,Success
C1851,C1851,?,?,<169>,C1850$@DOM1,C1850$@DOM1,TGT,Success
C1851,C457,?,?,<169>,C1850$@DOM1,C1850$@DOM1,TGS,Success
C1851,C457,Kerberos,Network,<169>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C1900,C1900,?,?,<169>,C1900$@DOM1,C1900$@DOM1,TGS,Success
C1911,C1911,?,?,<169>,C1910$@DOM1,C1910$@DOM1,TGT,Success
C1911,C457,?,?,<169>,C1910$@DOM1,C1910$@DOM1,TGS,Success
C1911,C457,Kerberos,Network,<169>,C1910$@DOM1,C1910$@DOM1,LogOn,Success
C1917,C1917,?,?,<169>,C1916$@DOM1,C1916$@DOM1,TGT,Success
C1917,C457,?,?,<169>,C1916$@DOM1,C1916$@DOM1,TGS,Success
C1917,C457,Kerberos,Network,<169>,C1916$@DOM1,C1916$@DOM1,LogOn,Success
C20,C20,?,?,<169>,C20$@DOM1,C20$@DOM1,TGS,Success
C20,C586,Kerberos,Network,<169>,C20$@DOM1,C20$@DOM1,LogOn,Success
C2087,C529,Kerberos,Network,<169>,C2087$@DOM1,C2087$@DOM1,LogOn,Success
C2174,C529,Kerberos,Network,<169>,C2173$@DOM1,C2173$@DOM1,LogOn,Success
C612,C612,?,Network,<169>,C230$@DOM1,C230$@DOM1,LogOff,Success
C2366,C2366,?,?,<169>,C2365$@DOM1,C2365$@DOM1,TGT,Success
C2366,C457,?,?,<169>,C2365$@DOM1,C2365$@DOM1,TGS,Success
C2366,C457,Kerberos,Network,<169>,C2365$@DOM1,C2365$@DOM1,LogOn,Success
C2796,C528,Kerberos,Network,<169>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C2908,C586,Kerberos,Network,<169>,C2908$@DOM1,C2908$@DOM1,LogOn,Success
C2944,C2944,?,?,<169>,C2944$@DOM1,C2944$@DOM1,TGS,Success
C306,C586,Kerberos,Network,<169>,C306$@DOM1,C306$@DOM1,LogOn,Success
C3147,C3147,?,?,<169>,C3147$@DOM1,C3147$@DOM1,TGT,Success
