Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C585,C586,Kerberos,Network,<260>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<260, 260>,C585$@DOM1,C743$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C101,C101,?,Network,<260>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<260>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C1085,Kerberos,Network,<260>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C467,Kerberos,Network,<260>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<260>,C599$@DOM1,C599$@DOM1,TGS,Success
C467,C467,?,Network,<260, 260>,C599$@DOM1,U1220@DOM1,C599$@DOM1,U1220@DOM1,LogOff,Success
C612,C612,?,Network,<260, 260, 260, 260, 261>,C11$@DOM1,C612$@DOM1,C807$@DOM1,C905$@DOM1,U1220@DOM1,C11$@DOM1,C612$@DOM1,C807$@DOM1,C905$@DOM1,U1220@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<260>,C612$@DOM1,C612$@DOM1,LogOn,Success
C683,C529,NTLM,Network,<260>,C683$@DOM1,C683$@DOM1,LogOn,Success
C457,C457,?,Network,<260, 260, 261>,ANONYMOUS LOGON@C457,C733$@DOM1,U31@DOM1,ANONYMOUS LOGON@C457,C733$@DOM1,U31@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<260>,C743$@DOM1,C743$@DOM1,LogOn,Success
C763,C586,Kerberos,Network,<260>,C763$@DOM1,C763$@DOM1,LogOn,Success
C885,C885,Negotiate,Service,<260>,C885$@DOM1,SYSTEM@C885,LogOn,Success
C1065,C1065,?,Network,<260, 261>,C1065$@DOM1,C920$@DOM1,C1065$@DOM1,C920$@DOM1,LogOff,Success
C625,C625,?,Network,<260, 260>,U1025@DOM1,U745@DOM1,U1025@DOM1,U745@DOM1,LogOff,Success
C112,C457,?,?,<260>,U1220@DOM1,U1220@DOM1,TGS,Success
C112,C467,Kerberos,Network,<260>,U1220@DOM1,U1220@DOM1,LogOn,Success
C112,C612,Kerberos,Network,<260>,U1220@DOM1,U1220@DOM1,LogOn,Success
C368,C368,?,Network,<260>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<260>,U13@DOM1,U13@DOM1,LogOn,Success
C1795,C1794,?,?,<260>,U1579@DOM1,U1579@DOM1,TGS,Success
C1795,C1795,?,?,<260>,U1579@DOM1,U1579@DOM1,TGT,Success
C1045,C2310,?,?,<260>,U171@DOM1,U170@C1045,AuthMap,Success
C1703,C1703,?,Network,<260>,U22@DOM1,U22@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<260>,U53@DOM1,U75@DOM1,LogOn,Success
C4031,C2685,Kerberos,Network,<260>,U599@DOM1,U599@DOM1,LogOn,Success
C1581,C1581,?,Network,<260>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<260>,U63@DOM1,U63@DOM1,LogOn,Success
C1755,C1755,?,Network,<260>,U63@DOM1,U63@DOM1,LogOff,Success
C1710,C1710,?,?,<260>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<260>,U75@DOM1,U75@DOM1,LogOff,Success
C1679,C1679,?,?,<260, 260>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C4031,C612,NTLM,Network,<261>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C988,C988,?,Network,<261>,C101$@DOM1,C101$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<261>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11,C457,NTLM,Network,<261>,C11$@DOM1,C11$@DOM1,LogOn,Success
C112,C529,NTLM,Network,<261>,C112$@DOM1,C112$@DOM1,LogOn,Success
