Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<181, 181>,C867$@DOM1,C870$@DOM1,C867$@DOM1,C870$@DOM1,LogOff,Success
C988,C599,?,?,<181>,C988$@DOM1,C988$@DOM1,TGS,Success
C988,C988,?,?,<181>,C988$@DOM1,C988$@DOM1,TGT,Success
C1964,C1964,?,Network,<181>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<181>,U118@DOM1,U164@DOM1,AuthMap,Success
C229,C229,?,Network,<181>,U119@DOM1,U119@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<181>,U119@DOM1,U119@DOM1,LogOn,Success
C419,C419,?,Network,<181, 181, 181>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<181, 181, 181>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C528,C528,?,Network,<181, 181, 182>,C1067$@DOM1,U1391@DOM1,U356@DOM1,C1067$@DOM1,U1391@DOM1,U356@DOM1,LogOff,Success
C1964,C1964,Kerberos,Network,<181>,U164@DOM1,U118@DOM1,LogOn,Success
C2225,C1770,Kerberos,Network,<181>,U23@DOM1,U23@DOM1,LogOn,Success
C467,C467,?,Network,<181, 181, 182, 182>,C1004$@DOM1,C101$@DOM1,U287@DOM1,U806@DOM1,C1004$@DOM1,C101$@DOM1,U287@DOM1,U806@DOM1,LogOff,Success
C1888,C1888,?,?,<181>,U614@DOM1,U614@DOM1,TGT,Success
C1888,C2327,?,?,<181>,U614@DOM1,U614@DOM1,TGS,Success
C1755,C1755,?,Network,<181, 181>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<181, 181>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOn,Success
C2706,C2706,?,Network,<181>,U66@DOM1,U66@DOM1,LogOff,Success
C2706,C2706,Kerberos,Network,<181>,U66@DOM1,U66@DOM1,LogOn,Success
C1727,C1727,?,?,<181, 181>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C2516,?,?,<181>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,?,?,<181>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<181>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<181>,U78@DOM1,U78@DOM1,TGS,Success
C586,C586,?,Network,<181, 182>,ANONYMOUS LOGON@C586,U932@DOM1,ANONYMOUS LOGON@C586,U932@DOM1,LogOff,Success
C1786,C1786,?,Network,<182>,ANONYMOUS LOGON@C1786,ANONYMOUS LOGON@C1786,LogOff,Success
C3165,C457,NTLM,Network,<182>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1004,C467,Kerberos,Network,<182>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C529,C529,?,Network,<182>,C1004$@DOM1,C1004$@DOM1,LogOff,Success
C1065,C1065,?,Network,<182>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<182>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1067,C528,Kerberos,Network,<182>,C1067$@DOM1,C1067$@DOM1,LogOn,Success
C101,C101,?,Network,<182>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<182>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<182>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<182>,C1114$@DOM1,C1114$@DOM1,TGS,Success
