Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1909,C1909,?,Network,<28>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C1909,C586,NTLM,Network,<28>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<28, 28, 28, 28, 28, 28, 28, 28>,ANONYMOUS LOGON@C586,C1035$@DOM1,C150$@DOM1,C1734$@DOM1,C3495$@DOM1,C395$@DOM1,U1631@DOM1,U207@DOM1,ANONYMOUS LOGON@C586,C1035$@DOM1,C150$@DOM1,C1734$@DOM1,C3495$@DOM1,C395$@DOM1,U1631@DOM1,U207@DOM1,LogOff,Success
C1035,C586,Kerberos,Network,<28>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C1085,C1085,?,Network,<28>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C101,C101,?,Network,<28, 28, 28>,C123$@DOM1,C1766$@DOM1,C599$@DOM1,C123$@DOM1,C1766$@DOM1,C599$@DOM1,LogOff,Success
C1282,C467,NTLM,Network,<28>,C1282$@DOM1,C1282$@DOM1,LogOn,Success
C457,C457,?,Network,<28, 28, 28, 28>,C1282$@DOM1,C2264$@DOM1,C2397$@DOM1,C3935$@DOM1,C1282$@DOM1,C2264$@DOM1,C2397$@DOM1,C3935$@DOM1,LogOff,Success
C1618,C612,Kerberos,Network,<28>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C612,C612,?,Network,<28, 28, 28>,C1617$@DOM1,C1857$@DOM1,C2499$@DOM1,C1617$@DOM1,C1857$@DOM1,C2499$@DOM1,LogOff,Success
C1691,C457,Kerberos,Network,<28>,C1691$@DOM1,C1691$@DOM1,LogOn,Success
C1734,C1734,?,Network,<28>,C1734$@DOM1,C1734$@DOM1,LogOff,Success
C1734,C467,Kerberos,Network,<28>,C1734$@DOM1,C1734$@DOM1,LogOn,Success
C1734,C529,NTLM,Network,<28>,C1734$@DOM1,C1734$@DOM1,LogOn,Success
C1734,C586,Kerberos,Network,<28>,C1734$@DOM1,C1734$@DOM1,LogOn,Success
C1798,C1734,Kerberos,Network,<28>,C1734$@DOM1,C1734$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<28>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1909,C586,Kerberos,Network,<28>,C1909$@DOM1,C1909$@DOM1,LogOn,Success
C1790,C1790,?,Network,<28>,C2143$@DOM1,C2143$@DOM1,LogOff,Success
C2217,C457,Kerberos,Network,<28>,C2217$@DOM1,C2217$@DOM1,LogOn,Success
C2219,C586,Kerberos,Network,<28>,C2219$@DOM1,C2219$@DOM1,LogOn,Success
C2398,C2398,?,?,<28>,C2397$@DOM1,C2397$@DOM1,TGT,Success
C2398,C457,?,?,<28>,C2397$@DOM1,C2397$@DOM1,TGS,Success
C2398,C457,Kerberos,Network,<28>,C2397$@DOM1,C2397$@DOM1,LogOn,Success
C2500,C2500,?,?,<28>,C2499$@DOM1,C2499$@DOM1,TGT,Success
C2500,C612,?,?,<28>,C2499$@DOM1,C2499$@DOM1,TGS,Success
C2500,C612,Kerberos,Network,<28>,C2499$@DOM1,C2499$@DOM1,LogOn,Success
C3935,C457,Kerberos,Network,<28>,C3935$@DOM1,C3935$@DOM1,LogOn,Success
C395,C586,Kerberos,Network,<28>,C395$@DOM1,C395$@DOM1,LogOn,Success
C1798,C529,Kerberos,Network,<28>,C529$@DOM1,C529$@DOM1,LogOn,Success
C553,C523,Kerberos,Network,<28>,C553$@DOM1,C553$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<28>,C599$@DOM1,C599$@DOM1,LogOn,Success
C832,C832,Negotiate,Batch,<28>,C832$@DOM1,U33@C832,LogOn,Success
C473,C529,Kerberos,Network,<28>,U1167@DOM1,U1167@DOM1,LogOn,Success
C1898,C586,Kerberos,Network,<28>,U207@DOM1,U207@DOM1,LogOn,Success
C1971,C1971,?,Network,<28>,U24@DOM1,U24@DOM1,LogOff,Success
