Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1066,C1604,?,?,<65>,U20@DOM1,U20@DOM1,TGS,Success
C1065,C1065,?,Network,<65>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C1065,Kerberos,Network,<65>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C506,?,Network,<65>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<65>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<65, 66, 66>,ANONYMOUS LOGON@C586,C1840$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1840$@DOM1,U22@DOM1,LogOff,Success
C92,C92,?,?,<65>,U237@DOM1,U237@DOM1,TGT,Success
C92,U20,?,?,<65>,U237@DOM1,U237@DOM1,TGS,Success
C1015,C1015,?,Network,<65>,U266@DOM1,U266@DOM1,LogOff,Success
C1658,C1604,?,?,<65>,U37@DOM1,U37@DOM1,TGS,Success
C1755,C1755,?,Network,<65>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<65>,U63@DOM1,U63@DOM1,LogOn,Success
C1732,C1732,?,Network,<65>,U66@DOM1,U66@DOM1,LogOff,Success
C1732,C1732,Kerberos,Network,<65>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C2867,?,?,<65>,U66@DOM1,U66@DOM1,TGS,Success
C1940,C1940,?,Network,<65>,U66@DOM1,U66@DOM1,LogOff,Success
C612,C612,?,Network,<65, 66, 66, 66>,C104$@DOM1,C1688$@DOM1,C1771$@DOM1,U784@DOM1,C104$@DOM1,C1688$@DOM1,C1771$@DOM1,U784@DOM1,LogOff,Success
C1679,C1679,?,?,<65, 65>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C4589,C529,NTLM,Network,<66>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C2496,C586,NTLM,Network,<66>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3568,C586,NTLM,Network,<66>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C561,C561,?,Network,<66>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C101,C101,?,Network,<66>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<66>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<66>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<66>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<66>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1167,C1167,?,?,<66, 66>,C1167$@DOM1,C1167$@DOM1,TGS,TGT,Success
C467,C467,?,Network,<66, 66, 66>,C1174$@DOM1,C1295$@DOM1,C1875$@DOM1,C1174$@DOM1,C1295$@DOM1,C1875$@DOM1,LogOff,Success
C1282,C467,NTLM,Network,<66>,C1282$@DOM1,C1282$@DOM1,LogOn,Success
C1689,C1689,?,?,<66>,C1688$@DOM1,C1688$@DOM1,TGT,Success
C1689,C612,?,?,<66>,C1688$@DOM1,C1688$@DOM1,TGS,Success
C1689,C612,Kerberos,Network,<66>,C1688$@DOM1,C1688$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<66>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C529,C529,?,Network,<66, 66>,C1737$@DOM1,C2261$@DOM1,C1737$@DOM1,C2261$@DOM1,LogOff,Success
C1771,C612,Kerberos,Network,<66>,C1771$@DOM1,C1771$@DOM1,LogOn,Success
C1874,C2069,?,?,<66>,C1873$@DOM1,C1873$@DOM1,TGS,Success
C2093,C586,Kerberos,Network,<66>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2159,C529,Kerberos,Network,<66>,C2159$@DOM1,C2159$@DOM1,LogOn,Success
C2196,C529,Kerberos,Network,<66>,C2196$@DOM1,C2196$@DOM1,LogOn,Success
