Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<73, 73>,C2710$@DOM1,U22@DOM1,C2710$@DOM1,U22@DOM1,LogOff,Success
C2723,C529,Kerberos,Network,<73>,C2722$@DOM1,C2722$@DOM1,LogOn,Success
C2729,C625,Kerberos,Network,<73>,C2729$@DOM1,C2729$@DOM1,LogOn,Success
C616,C616,?,Network,<73>,C2742$@DOM1,C2742$@DOM1,LogOff,Success
C2796,C457,NTLM,Network,<73>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C2886,C1065,Kerberos,Network,<73>,C2886$@DOM1,C2886$@DOM1,LogOn,Success
C2886,C528,Kerberos,Network,<73>,C2886$@DOM1,C2886$@DOM1,LogOn,Success
C3068,C3068,?,Network,<73>,C3068$@DOM1,C3068$@DOM1,LogOff,Success
C3068,C3068,Kerberos,Network,<73>,C3068$@DOM1,C3068$@DOM1,LogOn,Success
C335,C625,Kerberos,Network,<73>,C335$@DOM1,C335$@DOM1,LogOn,Success
C529,C529,?,Network,<73, 73, 73, 73, 73>,C3554$@DOM1,C430$@DOM1,C529$@DOM1,C698$@DOM1,C756$@DOM1,C3554$@DOM1,C430$@DOM1,C529$@DOM1,C698$@DOM1,C756$@DOM1,LogOff,Success
C612,C612,?,Network,<73>,C3605$@DOM1,C3605$@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<73>,C529$@DOM1,C529$@DOM1,LogOn,Success
C539,C988,Kerberos,Network,<73>,C538$@DOM1,C538$@DOM1,LogOn,Success
C457,C457,?,Network,<73, 73>,C5422$@DOM1,C860$@DOM1,C5422$@DOM1,C860$@DOM1,LogOff,Success
C467,C467,?,Network,<73>,C5422$@DOM1,C5422$@DOM1,LogOff,Success
C5642,C457,?,?,<73>,C5641$@DOM1,C5641$@DOM1,TGS,Success
C553,C553,?,Network,<73, 73>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<73>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1085,C1085,?,Network,<73>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<73>,C599$@DOM1,C599$@DOM1,LogOn,Success
C988,C988,?,Network,<73>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1509,C612,MICROSOFT_AUTHENTICATION_PACKAGE,Network,<73>,C612$@DOM1,U53@DOM1,LogOn,Success
C671,C529,Kerberos,Network,<73>,C671$@DOM1,C671$@DOM1,LogOn,Success
C79,C467,NTLM,Network,<73>,C79$@DOM1,C79$@DOM1,LogOn,Success
C1487,C1487,?,Network,<73>,C967$@DOM1,C967$@DOM1,LogOff,Success
C3068,C3068,Negotiate,Service,<73>,NETWORK SERVICE@C3068,NETWORK SERVICE@C3068,LogOn,Success
C1868,C1056,Kerberos,Network,<73>,U102@DOM1,U102@DOM1,LogOn,Success
C2022,C2022,?,Network,<73>,U14@DOM1,U14@DOM1,LogOff,Success
C421,C421,?,Network,<73>,U14@DOM1,U14@DOM1,LogOff,Success
C229,C229,?,Network,<73>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<73>,U19@DOM1,U19@DOM1,LogOn,Success
C2625,C2327,?,?,<73>,U206@DOM1,U206@DOM1,TGS,Success
C2625,C2625,?,?,<73>,U206@DOM1,U206@DOM1,TGT,Success
C477,C625,Kerberos,Network,<73>,U22@DOM1,U22@DOM1,LogOn,Success
C477,U22,?,?,<73>,U22@DOM1,U22@DOM1,TGS,Fail
C506,C1065,Kerberos,Network,<73>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<73>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<73>,U22@DOM1,U22@DOM1,LogOff,Success
C625,C625,?,Network,<73>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C612,Kerberos,Network,<73>,U22@DOM1,U22@DOM1,LogOn,Success
C1033,C1640,?,?,<73>,U519@DOM1,U519@DOM1,TGS,Success
C1033,C529,?,?,<73>,U519@DOM1,U519@DOM1,TGS,Success
