Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C422,C586,?,?,<294>,C422$@DOM1,C422$@DOM1,TGS,Success
C422,C586,Kerberos,Network,<294>,C422$@DOM1,C422$@DOM1,LogOn,Success
C422,C625,NTLM,Network,<294>,C422$@DOM1,C422$@DOM1,LogOn,Success
C457,C457,?,Network,<294, 294, 294, 294, 294, 294>,C422$@DOM1,C455$@DOM1,C5071$@DOM1,U1220@DOM1,U1246@DOM1,U258@DOM1,C422$@DOM1,C455$@DOM1,C5071$@DOM1,U1220@DOM1,U1246@DOM1,U258@DOM1,LogOff,Success
C586,C586,?,Network,<294, 294, 294, 294, 294, 294>,C422$@DOM1,C453$@DOM1,C5799$@DOM1,C585$@DOM1,U1290@DOM1,U22@DOM1,C422$@DOM1,C453$@DOM1,C5799$@DOM1,C585$@DOM1,U1290@DOM1,U22@DOM1,LogOff,Success
C4442,C586,Kerberos,Network,<294>,C4442$@DOM1,C4442$@DOM1,LogOn,Success
C1085,C1085,?,Network,<294>,C538$@DOM1,C538$@DOM1,LogOff,Success
C523,C523,?,Network,<294>,C538$@DOM1,C538$@DOM1,LogOff,Success
C528,C528,?,Network,<294, 294>,C538$@DOM1,U22@DOM1,C538$@DOM1,U22@DOM1,LogOff,Success
C574,C523,Kerberos,Network,<294>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C528,Kerberos,Network,<294>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<294>,C585$@DOM1,C585$@DOM1,LogOn,Success
C101,C101,?,Network,<294>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C467,Kerberos,Network,<294>,C599$@DOM1,C599$@DOM1,LogOn,Success
C467,C467,?,Network,<294>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<294, 294>,C612$@DOM1,U431@DOM1,C612$@DOM1,U431@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<294>,C612$@DOM1,C612$@DOM1,LogOn,Success
C1065,C1065,?,Network,<294, 294>,C861$@DOM1,U22@DOM1,C861$@DOM1,U22@DOM1,LogOff,Success
C980,C457,NTLM,Network,<294>,C980$@DOM1,C980$@DOM1,LogOn,Success
C625,C625,?,Network,<294, 294, 294>,U1290@DOM1,U431@DOM1,U926@DOM1,U1290@DOM1,U431@DOM1,U926@DOM1,LogOff,Success
C2022,C2022,NTLM,Network,<294>,U14@DOM1,U14@DOM1,LogOn,Success
C421,C421,NTLM,Network,<294>,U14@DOM1,U14@DOM1,LogOn,Success
C426,C426,NTLM,Network,<294>,U14@DOM1,U14@DOM1,LogOn,Success
C433,C433,NTLM,Network,<294>,U14@DOM1,U14@DOM1,LogOn,Success
C419,C419,?,Network,<294>,U1@DOM1,U1@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<294>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<294>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<294>,U22@DOM1,U22@DOM1,LogOn,Success
C7,C7,?,Network,<294>,U2@DOM1,U2@DOM1,LogOff,Success
C921,C921,?,Network,<294>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<294>,U34@DOM1,U34@DOM1,LogOn,Success
C419,C419,Kerberos,Network,<294>,U3@DOM1,U3@DOM1,LogOn,Success
C117,C625,Kerberos,Network,<294>,U431@DOM1,U431@DOM1,LogOn,Success
C1759,C1759,?,NetworkCleartext,<294>,U620@DOM1,U620@DOM1,LogOff,Success
C2871,C529,Kerberos,Network,<294>,U943@DOM1,U943@DOM1,LogOn,Success
