Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C876,C876,Negotiate,Service,<4>,C876$@DOM1,SYSTEM@C876,LogOn,Success
C877,C877,Negotiate,Service,<4>,C877$@DOM1,SYSTEM@C877,LogOn,Success
C878,C878,Negotiate,Service,<4>,C878$@DOM1,SYSTEM@C878,LogOn,Success
C88,C88,Negotiate,Service,<4>,C88$@DOM1,SYSTEM@C88,LogOn,Success
C887,C887,Negotiate,Service,<4>,C887$@DOM1,SYSTEM@C887,LogOn,Success
C890,C890,Negotiate,Service,<4>,C890$@DOM1,SYSTEM@C890,LogOn,Success
C891,C891,Negotiate,Service,<4>,C891$@DOM1,SYSTEM@C891,LogOn,Success
C894,C894,Negotiate,Service,<4>,C894$@DOM1,SYSTEM@C894,LogOn,Success
C896,C896,Negotiate,Service,<4>,C896$@DOM1,SYSTEM@C896,LogOn,Success
C897,C897,Negotiate,Service,<4>,C897$@DOM1,SYSTEM@C897,LogOn,Success
C898,C898,Negotiate,Service,<4>,C898$@DOM1,SYSTEM@C898,LogOn,Success
C903,C903,Negotiate,Service,<4>,C903$@DOM1,SYSTEM@C903,LogOn,Success
C904,C904,Negotiate,Service,<4>,C904$@DOM1,SYSTEM@C904,LogOn,Success
C907,C907,Negotiate,Service,<4>,C907$@DOM1,SYSTEM@C907,LogOn,Success
C912,C912,Negotiate,Service,<4>,C912$@DOM1,SYSTEM@C912,LogOn,Success
C914,C914,Negotiate,Service,<4>,C914$@DOM1,SYSTEM@C914,LogOn,Success
C918,C918,Negotiate,Service,<4>,C918$@DOM1,SYSTEM@C918,LogOn,Success
C925,C925,Negotiate,Service,<4>,C925$@DOM1,SYSTEM@C925,LogOn,Success
C929,C929,Negotiate,Service,<4>,C929$@DOM1,SYSTEM@C929,LogOn,Success
C944,C944,Negotiate,Service,<4>,C944$@DOM1,SYSTEM@C944,LogOn,Success
C945,C945,Negotiate,Service,<4>,C945$@DOM1,SYSTEM@C945,LogOn,Success
C947,C947,Negotiate,Service,<4>,C947$@DOM1,SYSTEM@C947,LogOn,Success
C948,C948,Negotiate,Service,<4>,C948$@DOM1,SYSTEM@C948,LogOn,Success
C950,C950,Negotiate,Service,<4>,C950$@DOM1,SYSTEM@C950,LogOn,Success
C964,C964,Negotiate,Service,<4>,C964$@DOM1,SYSTEM@C964,LogOn,Success
C967,C967,Negotiate,Service,<4>,C967$@DOM1,SYSTEM@C967,LogOn,Success
C969,C969,Negotiate,Service,<4>,C969$@DOM1,SYSTEM@C969,LogOn,Success
C970,C970,Negotiate,Service,<4>,C970$@DOM1,SYSTEM@C970,LogOn,Success
C973,C973,Negotiate,Service,<4>,C973$@DOM1,SYSTEM@C973,LogOn,Success
C976,C976,Negotiate,Service,<4>,C976$@DOM1,SYSTEM@C976,LogOn,Success
C986,C986,Negotiate,Service,<4>,C986$@DOM1,SYSTEM@C986,LogOn,Success
C989,C989,Negotiate,Service,<4>,C989$@DOM1,SYSTEM@C989,LogOn,Success
C99,C99,Negotiate,Service,<4>,C99$@DOM1,SYSTEM@C99,LogOn,Success
C994,C994,Negotiate,Service,<4>,C994$@DOM1,SYSTEM@C994,LogOn,Success
C997,C997,Negotiate,Service,<4>,C997$@DOM1,SYSTEM@C997,LogOn,Success
C998,C998,Negotiate,Service,<4>,C998$@DOM1,SYSTEM@C998,LogOn,Success
C1862,C1862,?,?,<4, 4>,U101@DOM1,U101@DOM1,TGS,TGT,Success
C7,C7,?,Network,<4>,U109@DOM1,U109@DOM1,LogOff,Success
C586,C586,?,Network,<4>,U1255@DOM1,U1255@DOM1,LogOff,Success
C368,C368,NTLM,Network,<4>,U12@DOM1,U12@DOM1,LogOn,Success
C366,C366,Kerberos,Network,<4>,U12@DOM1,U13@DOM1,LogOn,Success
C2109,C2109,?,?,<4>,U1325@?,U1325@?,TGT,Fail
C366,C366,?,?,<4>,U13@DOM1,U12@DOM1,AuthMap,Success
C366,C366,?,Network,<4>,U13@DOM1,U13@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<4>,U15@DOM1,U15@DOM1,LogOn,Success
C36,C36,?,Network,<4>,U19@DOM1,U19@DOM1,LogOff,Success
C36,C36,?,?,<4>,U19@DOM1,U4@DOM1,AuthMap,Success
C626,C626,?,Network,<4>,U1@DOM1,U1@DOM1,LogOff,Success
C626,C626,?,?,<4>,U1@DOM1,U3@DOM1,AuthMap,Success
