Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1582,C1582,Negotiate,Service,<5>,C1582$@DOM1,SYSTEM@C1582,LogOn,Success
C1589,C1589,Negotiate,Service,<5>,C1589$@DOM1,SYSTEM@C1589,LogOn,Success
C162,C162,Negotiate,Service,<5>,C162$@DOM1,SYSTEM@C162,LogOn,Success
C2109,C529,Kerberos,Network,<5>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C529,C529,?,Network,<5, 5>,C1640$@DOM1,C2105$@DOM1,C1640$@DOM1,C2105$@DOM1,LogOff,Success
C1650,C1650,Negotiate,Service,<5>,C1650$@DOM1,SYSTEM@C1650,LogOn,Success
C168,C168,Negotiate,Service,<5>,C168$@DOM1,SYSTEM@C168,LogOn,Success
C1693,C1693,Negotiate,Service,<5>,C1693$@DOM1,SYSTEM@C1693,LogOn,Success
C174,C174,Negotiate,Service,<5>,C174$@DOM1,SYSTEM@C174,LogOn,Success
C1804,C467,Kerberos,Network,<5>,C1804$@DOM1,C1804$@DOM1,LogOn,Success
C467,C467,?,Network,<5, 5>,C1804$@DOM1,C2183$@DOM1,C1804$@DOM1,C2183$@DOM1,LogOff,Success
C1815,C1815,Negotiate,Service,<5>,C1815$@DOM1,SYSTEM@C1815,LogOn,Success
C1846,C1846,Negotiate,Batch,<5>,C1846$@DOM1,U86@DOM1,LogOn,Fail
C2250,C625,Kerberos,Network,<5>,C2072$@DOM1,C2072$@DOM1,LogOn,Success
C625,C625,?,Network,<5, 5>,C2072$@DOM1,C480$@DOM1,C2072$@DOM1,C480$@DOM1,LogOff,Success
C528,C528,?,Network,<5, 5>,C2140$@DOM1,C4925$@DOM1,C2140$@DOM1,C4925$@DOM1,LogOff,Success
C240,C240,Negotiate,Service,<5>,C240$@DOM1,SYSTEM@C240,LogOn,Success
C252,C252,Negotiate,Service,<5>,C252$@DOM1,SYSTEM@C252,LogOn,Success
C2688,C2688,Negotiate,Service,<5>,C2688$@DOM1,SYSTEM@C2688,LogOn,Success
C2854,C2854,Negotiate,Service,<5>,C2854$@DOM1,SYSTEM@C2854,LogOn,Success
C3083,C528,Kerberos,Network,<5>,C2975$@DOM1,C2975$@DOM1,LogOn,Success
C380,C529,Kerberos,Network,<5>,C380$@DOM1,C380$@DOM1,LogOn,Success
C393,C393,Negotiate,Service,<5>,C393$@DOM1,SYSTEM@C393,LogOn,Success
C396,C396,Negotiate,Service,<5>,C396$@DOM1,SYSTEM@C396,LogOn,Success
C406,C406,Negotiate,Service,<5>,C406$@DOM1,SYSTEM@C406,LogOn,Success
C425,C425,Negotiate,Service,<5>,C425$@DOM1,SYSTEM@C425,LogOn,Success
C480,C625,Kerberos,Network,<5>,C480$@DOM1,C480$@DOM1,LogOn,Success
C509,C509,Negotiate,Service,<5>,C509$@DOM1,SYSTEM@C509,LogOn,Success
C525,C525,Negotiate,Service,<5>,C525$@DOM1,SYSTEM@C525,LogOn,Success
C540,C1604,?,?,<5>,C540$@DOM1,C540$@DOM1,TGS,Success
C5693,C529,Kerberos,Network,<5>,C5693$@DOM1,C5693$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<5>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<5>,C599$@DOM1,C599$@DOM1,LogOff,Success
C647,C647,Negotiate,Service,<5>,C647$@DOM1,SYSTEM@C647,LogOn,Success
C658,C658,Negotiate,Service,<5>,C658$@DOM1,SYSTEM@C658,LogOn,Success
C665,C625,Kerberos,Network,<5>,C665$@DOM1,C665$@DOM1,LogOn,Success
C667,C667,Negotiate,Service,<5>,C667$@DOM1,SYSTEM@C667,LogOn,Success
C670,C670,Negotiate,Service,<5>,C670$@DOM1,SYSTEM@C670,LogOn,Success
C734,C734,Negotiate,Service,<5>,C734$@DOM1,SYSTEM@C734,LogOn,Success
C737,C737,Negotiate,Service,<5>,C737$@DOM1,SYSTEM@C737,LogOn,Success
C763,C763,Negotiate,Service,<5>,C763$@DOM1,SYSTEM@C763,LogOn,Success
C612,C612,?,Network,<5>,C765$@DOM1,C765$@DOM1,LogOff,Success
C772,C772,Negotiate,Service,<5>,C772$@DOM1,SYSTEM@C772,LogOn,Success
C785,C785,Negotiate,Service,<5>,C785$@DOM1,SYSTEM@C785,LogOn,Success
C796,C796,Negotiate,Service,<5>,C796$@DOM1,SYSTEM@C796,LogOn,Success
C809,C809,Negotiate,Service,<5>,C809$@DOM1,SYSTEM@C809,LogOn,Success
