Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1772,C1772,Kerberos,Network,<160>,U87@DOM1,U87@DOM1,LogOn,Success
C2106,C2106,?,Network,<160, 161, 161, 161, 161, 161>,ANONYMOUS LOGON@C2106,C1484$@DOM1,C1526$@DOM1,C1727$@DOM1,C1794$@DOM1,U968@DOM1,ANONYMOUS LOGON@C2106,C1484$@DOM1,C1526$@DOM1,C1727$@DOM1,C1794$@DOM1,U968@DOM1,LogOff,Success
C5853,C2106,NTLM,Network,<161>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C467,C467,?,Network,<161>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C2542,C529,NTLM,Network,<161>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C586,C586,?,Network,<161, 161, 161>,ANONYMOUS LOGON@C586,C1453$@DOM1,C1763$@DOM1,ANONYMOUS LOGON@C586,C1453$@DOM1,C1763$@DOM1,LogOff,Success
C594,C586,NTLM,Network,<161>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<161, 161, 161>,C1065$@DOM1,C1484$@DOM1,C1794$@DOM1,C1065$@DOM1,C1484$@DOM1,C1794$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<161>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1065,Kerberos,Network,<161>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C457,Kerberos,Network,<161>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<161, 161>,C1114$@DOM1,C1333$@DOM1,C1114$@DOM1,C1333$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<161>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<161, 161>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C529,C529,?,Network,<161, 161, 161>,C125$@DOM1,C1333$@DOM1,C1794$@DOM1,C125$@DOM1,C1333$@DOM1,C1794$@DOM1,LogOff,Success
C1333,C1333,?,?,<161>,C1333$@DOM1,C1333$@DOM1,TGS,Success
C1333,C1333,?,Network,<161>,C1333$@DOM1,C1333$@DOM1,LogOff,Success
C1333,C457,Kerberos,Network,<161>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1333,C457,NTLM,Network,<161>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1333,C586,Kerberos,Network,<161>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1398,C529,Kerberos,Network,<161>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
C1484,C2106,Kerberos,Network,<161>,C1484$@DOM1,C1484$@DOM1,LogOn,Success
C1526,C1526,?,?,<161>,C1526$@DOM1,C1526$@DOM1,TGS,Success
C1526,C2106,Kerberos,Network,<161>,C1526$@DOM1,C1526$@DOM1,LogOn,Success
C1526,C586,?,?,<161>,C1526$@DOM1,C1526$@DOM1,TGS,Success
C1595,C1595,?,?,<161>,C1594$@DOM1,C1594$@DOM1,TGT,Success
C1595,C586,?,?,<161>,C1594$@DOM1,C1594$@DOM1,TGS,Success
C1595,C586,Kerberos,Network,<161>,C1594$@DOM1,C1594$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<161>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<161>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C988,C988,?,Network,<161, 161>,C1617$@DOM1,C1794$@DOM1,C1617$@DOM1,C1794$@DOM1,LogOff,Success
C1709,C586,Kerberos,Network,<161>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1968,C553,Kerberos,Network,<161>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C1065,Kerberos,Network,<161>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C2106,Kerberos,Network,<161>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C529,Kerberos,Network,<161>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
