Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<254, 254, 254, 254>,C1810$@DOM1,C2688$@DOM1,C2841$@DOM1,C3690$@DOM1,C1810$@DOM1,C2688$@DOM1,C2841$@DOM1,C3690$@DOM1,LogOff,Success
C1879,C586,Kerberos,Network,<254>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C612,C612,?,Network,<254, 254>,C1879$@DOM1,C2841$@DOM1,C1879$@DOM1,C2841$@DOM1,LogOff,Success
C1939,C1939,?,?,<254>,C1938$@DOM1,C1938$@DOM1,TGT,Success
C1939,C612,?,?,<254>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1953,C529,Kerberos,Network,<254>,C1953$@DOM1,C1953$@DOM1,LogOn,Success
C1961,C529,Kerberos,Network,<254>,C1961$@DOM1,C1961$@DOM1,LogOn,Success
C586,C586,?,Network,<254, 254, 254, 254, 254, 254>,C2053$@DOM1,C2084$@DOM1,C2738$@DOM1,C2841$@DOM1,C3616$@DOM1,C3636$@DOM1,C2053$@DOM1,C2084$@DOM1,C2738$@DOM1,C2841$@DOM1,C3616$@DOM1,C3636$@DOM1,LogOff,Success
C625,C625,?,Network,<254, 254>,C2072$@DOM1,C2841$@DOM1,C2072$@DOM1,C2841$@DOM1,LogOff,Success
C2128,C457,Kerberos,Network,<254>,C2128$@DOM1,C2128$@DOM1,LogOn,Success
C2150,C528,Kerberos,Network,<254>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C528,C528,?,Network,<254, 254>,C2150$@DOM1,C3405$@DOM1,C2150$@DOM1,C3405$@DOM1,LogOff,Success
C2398,C2398,?,?,<254>,C2397$@DOM1,C2397$@DOM1,TGT,Success
C2398,C457,?,?,<254>,C2397$@DOM1,C2397$@DOM1,TGS,Success
C2398,C457,Kerberos,Network,<254>,C2397$@DOM1,C2397$@DOM1,LogOn,Success
C457,C457,?,Network,<254, 254, 254>,C2397$@DOM1,C2993$@DOM1,C395$@DOM1,C2397$@DOM1,C2993$@DOM1,C395$@DOM1,LogOff,Success
C2451,C586,?,?,<254>,C2451$@DOM1,C2451$@DOM1,TGS,Success
C2451,C586,Kerberos,Network,<254>,C2451$@DOM1,C2451$@DOM1,LogOn,Success
C2451,C743,?,?,<254>,C2451$@DOM1,C2451$@DOM1,TGS,Success
C1065,C1065,?,Network,<254, 254, 254, 254>,C2841$@DOM1,C3469$@DOM1,C3690$@DOM1,C4618$@DOM1,C2841$@DOM1,C3469$@DOM1,C3690$@DOM1,C4618$@DOM1,LogOff,Success
C467,C467,?,Network,<254, 254>,C2841$@DOM1,C3616$@DOM1,C2841$@DOM1,C3616$@DOM1,LogOff,Success
C3063,C612,Kerberos,Network,<254>,C3063$@DOM1,C3063$@DOM1,LogOn,Success
C3582,C586,Kerberos,Network,<254>,C3582$@DOM1,C3582$@DOM1,LogOn,Success
C3605,C529,Kerberos,Network,<254>,C3605$@DOM1,C3605$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<254>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3691,C1065,Kerberos,Network,<254>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3691,C3691,?,?,<254>,C3690$@DOM1,C3690$@DOM1,TGT,Success
C3691,C529,Kerberos,Network,<254>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3691,C586,Kerberos,Network,<254>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3691,C625,Kerberos,Network,<254>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C4313,C529,Kerberos,Network,<254>,C4313$@DOM1,C4313$@DOM1,LogOn,Success
C4649,C1065,Kerberos,Network,<254>,C4649$@DOM1,C4649$@DOM1,LogOn,Success
C101,C101,?,Network,<254>,C523$@DOM1,C523$@DOM1,LogOff,Success
