Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1677,C467,?,?,<175>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1677,C467,Kerberos,Network,<175>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1677,C528,?,?,<175>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1677,C529,?,?,<175>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1677,C529,Kerberos,Network,<175>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1677,C586,?,?,<175>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1677,C586,Kerberos,Network,<175>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1677,TGT,?,?,<175>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1798,C1677,Kerberos,Network,<175>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C529,C529,?,Network,<175, 175, 175, 175>,C1677$@DOM1,C1827$@DOM1,C1890$@DOM1,C3265$@DOM1,C1677$@DOM1,C1827$@DOM1,C1890$@DOM1,C3265$@DOM1,LogOff,Success
C1709,C1085,Kerberos,Network,<175>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1881,C1881,?,Network,<175>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C1968,C553,Kerberos,Network,<175>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1828,C1828,?,?,<175>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<175>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<175>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C586,C586,?,Network,<175, 175>,C1928$@DOM1,C3245$@DOM1,C1928$@DOM1,C3245$@DOM1,LogOff,Success
C1998,C529,Kerberos,Network,<175>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C25240,C25240,?,?,<175>,C2096$@?,C2096$@?,TGT,Fail
C27137,C212,?,?,<175>,C212$@DOM1,C212$@DOM1,TGS,Success
C27137,C467,Kerberos,Network,<175>,C212$@DOM1,C212$@DOM1,LogOn,Success
C2320,C2320,?,?,<175>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<175>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<175>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<175>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C467,C467,?,Network,<175>,C2319$@DOM1,C2319$@DOM1,LogOff,Success
C2442,C2442,?,?,<175>,C2441$@DOM1,C2441$@DOM1,TGT,Success
C2442,C457,?,?,<175>,C2441$@DOM1,C2441$@DOM1,TGS,Success
C2446,C2446,?,?,<175>,C2445$@DOM1,C2445$@DOM1,TGT,Success
C2446,C457,?,?,<175>,C2445$@DOM1,C2445$@DOM1,TGS,Success
C2446,C457,Kerberos,Network,<175>,C2445$@DOM1,C2445$@DOM1,LogOn,Success
C457,C457,?,Network,<175, 175>,C2445$@DOM1,C2486$@DOM1,C2445$@DOM1,C2486$@DOM1,LogOff,Success
C2547,C2547,?,Network,<175>,C2547$@DOM1,C2547$@DOM1,LogOff,Success
C2547,C2547,Kerberos,Network,<175>,C2547$@DOM1,C2547$@DOM1,LogOn,Success
C528,C528,?,Network,<175>,C265$@DOM1,C265$@DOM1,LogOff,Success
C2869,C529,Kerberos,Network,<175>,C2869$@DOM1,C2869$@DOM1,LogOn,Success
C612,C612,?,Network,<175>,C3055$@DOM1,C3055$@DOM1,LogOff,Success
C3223,C1065,Kerberos,Network,<175>,C3223$@DOM1,C3223$@DOM1,LogOn,Success
C1065,C1065,?,Network,<175>,C3265$@DOM1,C3265$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<175>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3265,C1065,Kerberos,Network,<175>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3265,C529,Kerberos,Network,<175>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3284,C457,Kerberos,Network,<175>,C3284$@DOM1,C3284$@DOM1,LogOn,Success
C3303,C3303,?,?,<175>,C3303$@DOM1,C3303$@DOM1,TGT,Success
C3303,C586,Kerberos,Network,<175>,C3303$@DOM1,C3303$@DOM1,LogOn,Success
