Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2935,C2935,Negotiate,Service,<3>,C2935$@DOM1,SYSTEM@C2935,LogOn,Success
C2957,C2957,Negotiate,Service,<3>,C2957$@DOM1,SYSTEM@C2957,LogOn,Success
C296,C296,Negotiate,Service,<3>,C296$@DOM1,SYSTEM@C296,LogOn,Success
C298,C298,Negotiate,Service,<3>,C298$@DOM1,SYSTEM@C298,LogOn,Success
C299,C299,Negotiate,Service,<3>,C299$@DOM1,SYSTEM@C299,LogOn,Success
C2991,C2991,Negotiate,Service,<3>,C2991$@DOM1,SYSTEM@C2991,LogOn,Success
C3,C3,Negotiate,Service,<3>,C3$@DOM1,SYSTEM@C3,LogOn,Success
C301,C301,Negotiate,Service,<3>,C301$@DOM1,SYSTEM@C301,LogOn,Success
C303,C303,Negotiate,Service,<3>,C303$@DOM1,SYSTEM@C303,LogOn,Success
C3035,C3035,Negotiate,Service,<3>,C3035$@DOM1,SYSTEM@C3035,LogOn,Success
C309,C309,Negotiate,Service,<3>,C309$@DOM1,SYSTEM@C309,LogOn,Success
C3096,C3096,Negotiate,Service,<3>,C3096$@DOM1,SYSTEM@C3096,LogOn,Success
C31,C31,Negotiate,Service,<3>,C31$@DOM1,SYSTEM@C31,LogOn,Success
C3112,C3112,Negotiate,Service,<3>,C3112$@DOM1,SYSTEM@C3112,LogOn,Success
C3139,C3139,Negotiate,Service,<3>,C3139$@DOM1,SYSTEM@C3139,LogOn,Success
C314,C314,Negotiate,Service,<3>,C314$@DOM1,SYSTEM@C314,LogOn,Success
C318,C318,Negotiate,Service,<3>,C318$@DOM1,SYSTEM@C318,LogOn,Success
C3181,C3181,Negotiate,Service,<3>,C3181$@DOM1,SYSTEM@C3181,LogOn,Success
C319,C319,Negotiate,Service,<3>,C319$@DOM1,SYSTEM@C319,LogOn,Success
C320,C320,Negotiate,Service,<3>,C320$@DOM1,SYSTEM@C320,LogOn,Success
C321,C321,Negotiate,Service,<3>,C321$@DOM1,SYSTEM@C321,LogOn,Success
C3210,C3210,Negotiate,Service,<3>,C3210$@DOM1,SYSTEM@C3210,LogOn,Success
C3236,C3236,Negotiate,Service,<3>,C3236$@DOM1,SYSTEM@C3236,LogOn,Success
C33,C33,Negotiate,Service,<3>,C33$@DOM1,SYSTEM@C33,LogOn,Success
C330,C330,Negotiate,Service,<3>,C330$@DOM1,SYSTEM@C330,LogOn,Success
C3327,C3327,Negotiate,Service,<3>,C3327$@DOM1,SYSTEM@C3327,LogOn,Success
C333,C333,Negotiate,Service,<3>,C333$@DOM1,SYSTEM@C333,LogOn,Success
C336,C336,Negotiate,Service,<3>,C336$@DOM1,SYSTEM@C336,LogOn,Success
C342,C342,Negotiate,Service,<3>,C342$@DOM1,SYSTEM@C342,LogOn,Success
C3420,C3420,Negotiate,Service,<3>,C3420$@DOM1,SYSTEM@C3420,LogOn,Success
C3446,C3446,Negotiate,Service,<3>,C3446$@DOM1,SYSTEM@C3446,LogOn,Success
C1798,C3450,Kerberos,Network,<3>,C3450$@DOM1,C3450$@DOM1,LogOn,Success
C3450,C3450,?,Network,<3>,C3450$@DOM1,C3450$@DOM1,LogOff,Success
C3450,C625,?,?,<3>,C3450$@DOM1,C3450$@DOM1,TGS,Success
C3450,C625,Kerberos,Network,<3>,C3450$@DOM1,C3450$@DOM1,LogOn,Success
C625,C625,?,Network,<3>,C3450$@DOM1,C3450$@DOM1,LogOff,Success
C3460,C3460,Negotiate,Service,<3>,C3460$@DOM1,SYSTEM@C3460,LogOn,Success
C3461,C3461,Negotiate,Service,<3>,C3461$@DOM1,SYSTEM@C3461,LogOn,Success
C347,C347,Negotiate,Service,<3>,C347$@DOM1,SYSTEM@C347,LogOn,Success
C349,C349,Negotiate,Service,<3>,C349$@DOM1,SYSTEM@C349,LogOn,Success
C3514,C3514,Negotiate,Service,<3>,C3514$@DOM1,SYSTEM@C3514,LogOn,Success
C3517,C3517,Negotiate,Service,<3>,C3517$@DOM1,SYSTEM@C3517,LogOn,Success
C3534,C3534,Negotiate,Service,<3>,C3534$@DOM1,SYSTEM@C3534,LogOn,Success
C3546,C3546,Negotiate,Service,<3>,C3546$@DOM1,SYSTEM@C3546,LogOn,Success
C355,C355,Negotiate,Service,<3>,C355$@DOM1,SYSTEM@C355,LogOn,Success
C3554,C529,Kerberos,Network,<3>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C529,C529,?,Network,<3>,C3554$@DOM1,C3554$@DOM1,LogOff,Success
C361,C361,Negotiate,Service,<3>,C361$@DOM1,SYSTEM@C361,LogOn,Success
C3611,C3611,Negotiate,Service,<3>,C3611$@DOM1,SYSTEM@C3611,LogOn,Success
C365,C1015,NTLM,Network,<3>,C365$@DOM1,C365$@DOM1,LogOn,Success
