Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<280>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C1065,Kerberos,Network,<280>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C625,?,?,<280>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C625,Kerberos,Network,<280>,C599$@DOM1,C599$@DOM1,LogOn,Success
C625,C625,?,Network,<280, 280, 280, 280>,C599$@DOM1,C812$@DOM1,U1068@DOM1,U383@DOM1,C599$@DOM1,C812$@DOM1,U1068@DOM1,U383@DOM1,LogOff,Success
C612,C457,Kerberos,Network,<280>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,?,Network,<280, 280, 280>,C612$@DOM1,U258@DOM1,U635@DOM1,C612$@DOM1,U258@DOM1,U635@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<280>,C612$@DOM1,C612$@DOM1,LogOn,Success
C586,C586,?,Network,<280, 280>,C743$@DOM1,U22@DOM1,C743$@DOM1,U22@DOM1,LogOff,Success
C743,C529,Kerberos,Network,<280>,C743$@DOM1,C743$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<280>,C743$@DOM1,C743$@DOM1,LogOn,Success
C529,C529,?,Network,<280>,C812$@DOM1,C812$@DOM1,LogOff,Success
C812,C625,Kerberos,Network,<280>,C812$@DOM1,C812$@DOM1,LogOn,Success
C893,C1065,Kerberos,Network,<280>,C893$@DOM1,C893$@DOM1,LogOn,Success
C467,C467,?,Network,<280>,C947$@DOM1,C947$@DOM1,LogOff,Success
C20,C625,Kerberos,Network,<280>,U1068@DOM1,U1068@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<280>,U113@DOM1,U113@DOM1,LogOff,Success
C1710,C1710,?,?,<280>,U113@DOM1,U53@DOM1,AuthMap,Success
C1833,C1833,NTLM,Network,<280>,U118@DOM1,U118@DOM1,LogOn,Success
C1964,C1964,?,Network,<280>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<280>,U118@DOM1,U164@DOM1,AuthMap,Success
C368,C368,?,Network,<280>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<280>,U13@DOM1,U13@DOM1,LogOn,Success
C457,C457,?,Network,<280, 280>,U1406@DOM1,U258@DOM1,U1406@DOM1,U258@DOM1,LogOff,Success
C1964,C1964,Kerberos,Network,<280>,U164@DOM1,U118@DOM1,LogOn,Success
C1045,C1045,?,?,<280>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<280>,U171@DOM1,U171@DOM1,TGS,Success
C452,C528,Kerberos,Network,<280>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<280>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<280>,U22@DOM1,U22@DOM1,LogOff,Success
C624,C1065,Kerberos,Network,<280>,U258@DOM1,U258@DOM1,LogOn,Success
C624,C457,Kerberos,Network,<280>,U258@DOM1,U258@DOM1,LogOn,Success
C624,C612,Kerberos,Network,<280>,U258@DOM1,U258@DOM1,LogOn,Success
C3666,C625,Kerberos,Network,<280>,U383@DOM1,U383@DOM1,LogOn,Success
C419,C419,?,Network,<280>,U3@DOM1,U3@DOM1,LogOff,Success
C191,C2855,?,?,<280>,U404@DOM1,U404@DOM1,TGS,Success
C1710,C1710,Negotiate,Interactive,<280, 280>,U53@DOM1,U113@DOM1,U75@DOM1,LogOn,Success
C1581,C1581,?,Network,<280>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<280>,U63@DOM1,U63@DOM1,LogOn,Success
C1679,C1679,?,?,<280, 280, 280>,U68@DOM1,U2@DOM1,U68@DOM1,AuthMap,TGS,TGT,Success
