Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1984,C1984,Negotiate,Interactive,<16>,U123@C1984,U123@C1984,LogOn,Success
C419,C419,Kerberos,Network,<16, 16, 16>,U15@DOM1,U3@DOM1,U48@DOM1,U15@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C457,C457,?,Network,<16>,U1@DOM1,U1@DOM1,LogOff,Success
C477,C477,?,Network,<16>,U22@DOM1,U22@DOM1,LogOff,Success
C1500,C1500,?,?,<16, 16>,U24@DOM1,U24@DOM1,TGS,TGT,Success
C832,C832,?,?,<16>,U33@C832,C832$@DOM1,AuthMap,Success
C832,C832,?,Batch,<16>,U33@C832,U33@C832,LogOff,Success
C419,C419,?,Network,<16, 16>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C586,C586,?,Network,<16>,U3@DOM1,U3@DOM1,LogOff,Success
C1581,C1581,?,Network,<16>,U66@DOM1,U66@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<16>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<16, 16>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C1692,C1692,?,?,<16>,U73@?,U73@?,TGT,Fail
C1581,C1581,Kerberos,Network,<16>,U78@DOM1,U78@DOM1,LogOn,Success
C1848,C1848,?,?,<16, 16>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1848,U20,?,?,<16>,U78@DOM1,U78@DOM1,TGS,Success
C5487,C529,NTLM,Network,<17>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C101,C599,?,?,<17>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C988,Kerberos,Network,<17>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C988,NTLM,Network,<17>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C467,Kerberos,Network,<17>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C467,C467,?,Network,<17>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C101,C101,?,Network,<17, 17, 17>,C123$@DOM1,C1766$@DOM1,C599$@DOM1,C123$@DOM1,C1766$@DOM1,C599$@DOM1,LogOff,Success
C1065,C1065,?,Network,<17, 17, 17, 17>,C123$@DOM1,C1597$@DOM1,C3450$@DOM1,C3543$@DOM1,C123$@DOM1,C1597$@DOM1,C3450$@DOM1,C3543$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<17>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,NTLM,Network,<17>,C123$@DOM1,C123$@DOM1,LogOn,Success
C625,C625,?,Network,<17, 17>,C123$@DOM1,C3450$@DOM1,C123$@DOM1,C3450$@DOM1,LogOff,Success
C988,C988,?,Network,<17>,C123$@DOM1,C123$@DOM1,LogOff,Success
C142,C528,Kerberos,Network,<17>,C142$@DOM1,C142$@DOM1,LogOn,Success
C1500,C1500,Negotiate,Batch,<17>,C1500$@DOM1,U24@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<17>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C4515,C4515,?,Network,<17>,C4515$@DOM1,C4515$@DOM1,LogOff,Success
C4515,C4515,Kerberos,Network,<17>,C4515$@DOM1,C4515$@DOM1,LogOn,Success
C539,C553,Kerberos,Network,<17>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C553,?,Network,<17>,C538$@DOM1,C538$@DOM1,LogOff,Success
C561,C467,Kerberos,Network,<17>,C561$@DOM1,C561$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<17>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<17>,C599$@DOM1,C599$@DOM1,LogOn,Success
