Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<117, 118>,C1646$@DOM1,U22@DOM1,C1646$@DOM1,U22@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<117>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<117>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<117>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<117, 118>,ANONYMOUS LOGON@C586,U22@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,LogOff,Success
C625,C625,?,Network,<117, 118>,C1559$@DOM1,U22@DOM1,C1559$@DOM1,U22@DOM1,LogOff,Success
C2372,C467,Kerberos,Network,<117>,U250@DOM1,U250@DOM1,LogOn,Success
C926,C528,Kerberos,Network,<117>,U35@DOM1,U35@DOM1,LogOn,Success
C419,C419,Kerberos,Network,<117>,U3@DOM1,U3@DOM1,LogOn,Success
C1697,C1697,?,Network,<117>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<117>,U66@DOM1,U66@DOM1,LogOn,Success
C423,C528,Kerberos,Network,<117>,U6@DOM1,U6@DOM1,LogOn,Success
C17,C17,?,?,<117>,U788@DOM1,U788@DOM1,TGT,Success
C17,C457,?,?,<117>,U788@DOM1,U788@DOM1,TGS,Success
C17,C457,Kerberos,Network,<117>,U788@DOM1,U788@DOM1,LogOn,Success
C17,C528,?,?,<117>,U788@DOM1,U788@DOM1,TGS,Success
C17,C528,Kerberos,Network,<117>,U788@DOM1,U788@DOM1,LogOn,Success
C17,C529,?,?,<117>,U788@DOM1,U788@DOM1,TGS,Success
C17,C529,Kerberos,Network,<117>,U788@DOM1,U788@DOM1,LogOn,Success
C17,C586,?,?,<117>,U788@DOM1,U788@DOM1,TGS,Success
C17,C625,?,?,<117>,U788@DOM1,U788@DOM1,TGS,Success
C17,TGT,?,?,<117>,U788@DOM1,U788@DOM1,TGS,Success
C457,C457,?,Network,<117, 118>,C1167$@DOM1,U788@DOM1,C1167$@DOM1,U788@DOM1,LogOff,Success
C528,C528,?,Network,<117, 118>,ANONYMOUS LOGON@C528,U788@DOM1,ANONYMOUS LOGON@C528,U788@DOM1,LogOff,Success
C821,C585,?,?,<117>,U846@DOM1,U846@DOM1,TGS,Success
C821,C585,Kerberos,Network,<117>,U846@DOM1,U846@DOM1,LogOn,Success
C821,C612,Kerberos,Network,<117>,U846@DOM1,U846@DOM1,LogOn,Success
C821,C743,?,?,<117>,U846@DOM1,U846@DOM1,TGS,Success
C821,C743,Kerberos,Network,<117>,U846@DOM1,U846@DOM1,LogOn,Success
C1005,C586,NTLM,Network,<118>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C679,C586,NTLM,Network,<118>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C785,C586,NTLM,Network,<118>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C788,C586,NTLM,Network,<118>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1005,C586,Kerberos,Network,<118>,C1005$@DOM1,C1005$@DOM1,LogOn,Success
C101,C101,?,Network,<118>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<118>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<118>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1618,C523,Kerberos,Network,<118>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C523,C523,?,Network,<118>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1621,C1621,?,?,<118>,C1620$@DOM1,C1620$@DOM1,TGT,Success
C1621,C612,?,?,<118>,C1620$@DOM1,C1620$@DOM1,TGS,Success
C1621,C612,Kerberos,Network,<118>,C1620$@DOM1,C1620$@DOM1,LogOn,Success
C612,C612,?,Network,<118>,C1620$@DOM1,C1620$@DOM1,LogOff,Success
C1646,C1065,Kerberos,Network,<118>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C529,C529,?,Network,<118>,C1672$@DOM1,C1672$@DOM1,LogOff,Success
