Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2027,C2027,Negotiate,Service,<251>,NETWORK SERVICE@C2027,NETWORK SERVICE@C2027,LogOn,Success
C1056,C1056,?,Network,<251>,U102@DOM1,U102@DOM1,LogOff,Success
C7,C7,?,?,<251, 251>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C3526,C3526,?,?,<251>,U1228@DOM1,U1228@DOM1,TGT,Success
C3526,C529,?,?,<251>,U1228@DOM1,U1228@DOM1,TGS,Success
C3526,C625,?,?,<251>,U1228@DOM1,U1228@DOM1,TGS,Success
C3526,TGT,?,?,<251>,U1228@DOM1,U1228@DOM1,TGS,Success
C457,C457,?,Network,<251, 252>,C1126$@DOM1,U1406@DOM1,C1126$@DOM1,U1406@DOM1,LogOff,Success
C467,C467,?,Network,<251, 252, 252>,C1085$@DOM1,C1320$@DOM1,U1406@DOM1,C1085$@DOM1,C1320$@DOM1,U1406@DOM1,LogOff,Success
C1045,C1045,?,?,<251>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<251>,U171@DOM1,U171@DOM1,TGS,Success
C229,C229,?,Network,<251>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<251>,U19@DOM1,U19@DOM1,LogOn,Success
C1922,C1922,?,?,<251>,U2483@DOM1,U2483@DOM1,TGT,Success
C663,C467,Kerberos,Network,<251>,U31@DOM1,U31@DOM1,LogOn,Success
C1875,C529,Kerberos,Network,<251>,U487@DOM1,U487@DOM1,LogOn,Success
C529,C529,?,Network,<251>,U487@DOM1,U487@DOM1,LogOff,Success
C2463,C2463,NTLM,Network,<251>,U66@DOM1,U66@DOM1,LogOn,Success
C2545,C2545,?,Network,<251>,U66@DOM1,U66@DOM1,LogOff,Success
C2545,C2545,Kerberos,Network,<251>,U66@DOM1,U66@DOM1,LogOn,Success
C528,C528,?,Network,<251>,U829@DOM1,U829@DOM1,LogOff,Success
C793,C528,NTLM,Network,<252>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C3684,C586,NTLM,Network,<252>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3692,C586,NTLM,Network,<252>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<252, 252, 252>,ANONYMOUS LOGON@C586,C1008$@DOM1,C1592$@DOM1,ANONYMOUS LOGON@C586,C1008$@DOM1,C1592$@DOM1,LogOff,Success
C828,C586,NTLM,Network,<252>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<252, 252, 252>,C104$@DOM1,C1114$@DOM1,C123$@DOM1,C104$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C105,C104,?,?,<252>,C104$@DOM1,C104$@DOM1,TGS,Success
C523,C523,?,Network,<252, 252>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1046,C1046,?,Network,<252>,C1046$@DOM1,C1046$@DOM1,LogOff,Success
C1085,C467,Kerberos,Network,<252>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<252>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1139,C1139,?,Network,<252>,C1139$@DOM1,C1139$@DOM1,LogOff,Success
C1139,C1139,Kerberos,Network,<252>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C1139,C586,Kerberos,Network,<252>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<252>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1438,C467,Kerberos,Network,<252>,C1438$@DOM1,C1438$@DOM1,LogOn,Success
C1562,C586,Kerberos,Network,<252>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C1562,C625,Kerberos,Network,<252>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C625,C625,?,Network,<252>,C1562$@DOM1,C1562$@DOM1,LogOff,Success
C1570,C467,Kerberos,Network,<252>,C1570$@DOM1,C1570$@DOM1,LogOn,Success
