Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C525,C525,Negotiate,Service,<3>,C525$@DOM1,SYSTEM@C525,LogOn,Success
C535,C535,Negotiate,Service,<3>,C535$@DOM1,SYSTEM@C535,LogOn,Success
C537,C537,Negotiate,Service,<3>,C537$@DOM1,SYSTEM@C537,LogOn,Success
C54,C54,Negotiate,Service,<3>,C54$@DOM1,SYSTEM@C54,LogOn,Success
C546,C546,Negotiate,Service,<3>,C546$@DOM1,SYSTEM@C546,LogOn,Success
C547,C547,Negotiate,Service,<3>,C547$@DOM1,SYSTEM@C547,LogOn,Success
C55,C55,Negotiate,Service,<3>,C55$@DOM1,SYSTEM@C55,LogOn,Success
C550,C550,Negotiate,Service,<3>,C550$@DOM1,SYSTEM@C550,LogOn,Success
C551,C551,Negotiate,Service,<3>,C551$@DOM1,SYSTEM@C551,LogOn,Success
C555,C555,Negotiate,Service,<3>,C555$@DOM1,SYSTEM@C555,LogOn,Success
C5672,C1065,?,?,<3>,C5563$@DOM1,C5563$@DOM1,TGS,Success
C5672,C1065,Kerberos,Network,<3>,C5563$@DOM1,C5563$@DOM1,LogOn,Success
C561,C529,Kerberos,Network,<3>,C561$@DOM1,C561$@DOM1,LogOn,Success
C561,C612,Kerberos,Network,<3>,C561$@DOM1,C561$@DOM1,LogOn,Success
C612,C612,?,Network,<3>,C561$@DOM1,C561$@DOM1,LogOff,Success
C563,C563,Negotiate,Service,<3>,C563$@DOM1,SYSTEM@C563,LogOn,Success
C528,C528,?,Network,<3>,C567$@DOM1,C567$@DOM1,LogOff,Success
C569,C569,Negotiate,Service,<3>,C569$@DOM1,SYSTEM@C569,LogOn,Success
C570,C570,Negotiate,Service,<3>,C570$@DOM1,SYSTEM@C570,LogOn,Success
C571,C571,Negotiate,Service,<3>,C571$@DOM1,SYSTEM@C571,LogOn,Success
C573,C573,Negotiate,Service,<3>,C573$@DOM1,SYSTEM@C573,LogOn,Success
C575,C575,Negotiate,Service,<3>,C575$@DOM1,SYSTEM@C575,LogOn,Success
C576,C576,Negotiate,Service,<3>,C576$@DOM1,SYSTEM@C576,LogOn,Success
C577,C577,Negotiate,Service,<3>,C577$@DOM1,SYSTEM@C577,LogOn,Success
C578,C578,Negotiate,Service,<3>,C578$@DOM1,SYSTEM@C578,LogOn,Success
C5796,C5796,Negotiate,Service,<3>,C5796$@DOM1,SYSTEM@C5796,LogOn,Success
C580,C580,Negotiate,Service,<3>,C580$@DOM1,SYSTEM@C580,LogOn,Success
C581,C581,Negotiate,Service,<3>,C581$@DOM1,SYSTEM@C581,LogOn,Success
C582,C582,Negotiate,Service,<3>,C582$@DOM1,SYSTEM@C582,LogOn,Success
C5837,C5837,Negotiate,Service,<3>,C5837$@DOM1,SYSTEM@C5837,LogOn,Success
C584,C584,Negotiate,Service,<3>,C584$@DOM1,SYSTEM@C584,LogOn,Success
C5845,C5845,Negotiate,Service,<3>,C5845$@DOM1,SYSTEM@C5845,LogOn,Success
C2270,C586,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<3>,C586$@DOM1,U161@DOM1,LogOn,Success
C5866,C5866,Negotiate,Service,<3>,C5866$@DOM1,SYSTEM@C5866,LogOn,Success
C590,C590,Negotiate,Service,<3>,C590$@DOM1,SYSTEM@C590,LogOn,Success
C5905,C5905,Negotiate,Service,<3>,C5905$@DOM1,SYSTEM@C5905,LogOn,Success
C595,C595,Negotiate,Service,<3>,C595$@DOM1,SYSTEM@C595,LogOn,Success
C597,C597,Negotiate,Service,<3>,C597$@DOM1,SYSTEM@C597,LogOn,Success
C1065,C1065,?,Network,<3>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<3>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<3>,C599$@DOM1,C599$@DOM1,LogOff,Success
C6,C6,Negotiate,Service,<3>,C6$@DOM1,SYSTEM@C6,LogOn,Success
C600,C600,Negotiate,Service,<3>,C600$@DOM1,SYSTEM@C600,LogOn,Success
C601,C601,Negotiate,Service,<3>,C601$@DOM1,SYSTEM@C601,LogOn,Success
C604,C528,?,?,<3>,C603$@DOM1,C603$@DOM1,TGS,Success
C604,C528,Kerberos,Network,<3>,C603$@DOM1,C603$@DOM1,LogOn,Success
C605,C605,Negotiate,Service,<3>,C605$@DOM1,SYSTEM@C605,LogOn,Success
C529,C529,?,Network,<3>,C608$@DOM1,C608$@DOM1,LogOff,Success
C608,C529,Kerberos,Network,<3>,C608$@DOM1,C608$@DOM1,LogOn,Success
C609,C609,Negotiate,Service,<3>,C609$@DOM1,SYSTEM@C609,LogOn,Success
