Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<284, 284, 284>,C102$@DOM1,C1065$@DOM1,C1928$@DOM1,C102$@DOM1,C1065$@DOM1,C1928$@DOM1,LogOff,Success
C1521,C102,Kerberos,Network,<284>,C102$@DOM1,C102$@DOM1,LogOn,Success
C457,C457,?,Network,<284, 284, 284>,C102$@DOM1,C2092$@DOM1,C2322$@DOM1,C102$@DOM1,C2092$@DOM1,C2322$@DOM1,LogOff,Success
C105,C104,?,?,<284>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,NTLM,Network,<284>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1046,C467,Kerberos,Network,<284>,C1046$@DOM1,C1046$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<284>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1100,C586,Kerberos,Network,<284>,C1100$@DOM1,C1100$@DOM1,LogOn,Success
C1115,C1114,?,?,<284>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C612,C612,?,Network,<284>,C1382$@DOM1,C1382$@DOM1,LogOff,Success
C586,C586,?,Network,<284, 284, 284>,C1456$@DOM1,C1562$@DOM1,C2395$@DOM1,C1456$@DOM1,C1562$@DOM1,C2395$@DOM1,LogOff,Success
C1565,C1065,?,?,<284>,C1565$@DOM1,C1565$@DOM1,TGS,Success
C1565,C1565,?,?,<284>,C1565$@DOM1,C1565$@DOM1,TGS,Success
C1565,C625,Kerberos,Network,<284>,C1565$@DOM1,C1565$@DOM1,LogOn,Success
C625,C625,?,Network,<284, 284, 284>,C1565$@DOM1,C1733$@DOM1,C2403$@DOM1,C1565$@DOM1,C1733$@DOM1,C2403$@DOM1,LogOff,Success
C1641,C612,?,?,<284>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C612,Kerberos,Network,<284>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1888,C467,Kerberos,Network,<284>,C1888$@DOM1,C1888$@DOM1,LogOn,Success
C1923,C457,Kerberos,Network,<284>,C1923$@DOM1,C1923$@DOM1,LogOn,Success
C2093,C457,Kerberos,Network,<284>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2245,C625,Kerberos,Network,<284>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2266,C586,Kerberos,Network,<284>,C2266$@DOM1,C2266$@DOM1,LogOn,Success
C2323,C2323,?,?,<284>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<284>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<284>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
C2337,C2337,?,?,<284>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<284>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2404,C2404,?,?,<284>,C2403$@DOM1,C2403$@DOM1,TGT,Success
C2404,C625,?,?,<284>,C2403$@DOM1,C2403$@DOM1,TGS,Success
C2404,C625,Kerberos,Network,<284>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C2560,C2560,?,?,<284>,C2560$@DOM1,C2560$@DOM1,TGS,Success
C2560,C528,Kerberos,Network,<284>,C2560$@DOM1,C2560$@DOM1,LogOn,Success
C528,C528,?,Network,<284, 284>,C2560$@DOM1,C3584$@DOM1,C2560$@DOM1,C3584$@DOM1,LogOff,Success
C2634,C529,Kerberos,Network,<284>,C2634$@DOM1,C2634$@DOM1,LogOn,Success
C3022,C3022,?,Network,<284>,C3022$@DOM1,C3022$@DOM1,LogOff,Success
C3022,C3022,Kerberos,Network,<284>,C3022$@DOM1,C3022$@DOM1,LogOn,Success
C3025,C625,Kerberos,Network,<284>,C3025$@DOM1,C3025$@DOM1,LogOn,Success
C352,C1065,Kerberos,Network,<284>,C352$@DOM1,C352$@DOM1,LogOn,Success
C3554,C457,?,?,<284>,C3554$@DOM1,C3554$@DOM1,TGS,Success
C3584,C528,Kerberos,Network,<284>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3601,C625,Kerberos,Network,<284>,C3601$@DOM1,C3601$@DOM1,LogOn,Success
