Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<249, 249, 249>,U260@DOM1,U261@DOM1,U262@DOM1,U260@DOM1,U261@DOM1,U262@DOM1,LogOff,Success
C3591,C529,Kerberos,Network,<249>,U365@DOM1,U365@DOM1,LogOn,Success
C529,C529,?,Network,<249, 249, 250, 250, 250, 250>,ANONYMOUS LOGON@C529,C1307$@DOM1,C1640$@DOM1,C2150$@DOM1,U365@DOM1,U366@DOM1,ANONYMOUS LOGON@C529,C1307$@DOM1,C1640$@DOM1,C2150$@DOM1,U365@DOM1,U366@DOM1,LogOff,Success
C1065,C1065,?,Network,<249, 250, 250>,C1065$@DOM1,C1879$@DOM1,U375@DOM1,C1065$@DOM1,C1879$@DOM1,U375@DOM1,LogOff,Success
C1731,C1731,?,Batch,<249>,U79@C1731,U79@C1731,LogOff,Success
C330,C528,Kerberos,Network,<249>,U829@DOM1,U829@DOM1,LogOn,Success
C7,C7,?,Network,<249>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<249>,U94@DOM1,U94@DOM1,LogOn,Success
C1958,C586,NTLM,Network,<250>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C227,C586,NTLM,Network,<250>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<250, 250, 250, 250, 250>,ANONYMOUS LOGON@C586,C1065$@DOM1,C1084$@DOM1,C1105$@DOM1,C1785$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C1084$@DOM1,C1105$@DOM1,C1785$@DOM1,LogOff,Success
C1798,C1046,Kerberos,Network,<250>,C1046$@DOM1,C1046$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<250>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<250>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C612,C612,?,Network,<250>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1099,C1065,Kerberos,Network,<250>,C1099$@DOM1,C1099$@DOM1,LogOn,Success
C1115,C1114,?,?,<250>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1187,C625,Kerberos,Network,<250>,C1187$@DOM1,C1187$@DOM1,LogOn,Success
C1277,C1065,Kerberos,Network,<250>,C1277$@DOM1,C1277$@DOM1,LogOn,Success
C1450,C612,Kerberos,Network,<250>,C1450$@DOM1,C1450$@DOM1,LogOn,Success
C1466,C1466,?,?,<250>,C1466$@DOM1,C1466$@DOM1,TGT,Success
C1466,C586,?,?,<250>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1470,C457,Kerberos,Network,<250>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C625,C625,?,Network,<250>,C149$@DOM1,C149$@DOM1,LogOff,Success
C1607,C457,Kerberos,Network,<250>,C1607$@DOM1,C1607$@DOM1,LogOn,Success
C457,C457,?,Network,<250, 250>,C1607$@DOM1,C165$@DOM1,C1607$@DOM1,C165$@DOM1,LogOff,Success
C2109,C529,Kerberos,Network,<250>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1682,C529,Kerberos,Network,<250>,C1682$@DOM1,C1682$@DOM1,LogOn,Success
C1729,C612,Kerberos,Network,<250>,C1729$@DOM1,C1729$@DOM1,LogOn,Success
C101,C101,?,Network,<250>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<250>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C523,C523,?,Network,<250>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<250>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C1879,C1065,Kerberos,Network,<250>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C2224,C2224,?,?,<250>,C2223$@DOM1,C2223$@DOM1,TGT,Success
C2224,C529,?,?,<250>,C2223$@DOM1,C2223$@DOM1,TGS,Success
