Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2312,C457,?,?,<315>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C457,Kerberos,Network,<315>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C457,C457,?,Network,<315, 315, 315>,C2311$@DOM1,C2449$@DOM1,C3596$@DOM1,C2311$@DOM1,C2449$@DOM1,C3596$@DOM1,LogOff,Success
C586,C586,?,Network,<315, 315, 315, 315, 315, 315>,C2427$@DOM1,C3568$@DOM1,C4003$@DOM1,C5181$@DOM1,C585$@DOM1,C743$@DOM1,C2427$@DOM1,C3568$@DOM1,C4003$@DOM1,C5181$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C2450,C2450,?,?,<315>,C2449$@DOM1,C2449$@DOM1,TGT,Success
C2450,C457,?,?,<315>,C2449$@DOM1,C2449$@DOM1,TGS,Success
C2450,C457,Kerberos,Network,<315>,C2449$@DOM1,C2449$@DOM1,LogOn,Success
C529,C529,?,Network,<315>,C2479$@DOM1,C2479$@DOM1,LogOff,Success
C2855,C2855,?,Network,<315>,C2650$@DOM1,C2650$@DOM1,LogOff,Success
C616,C616,?,Network,<315>,C2742$@DOM1,C2742$@DOM1,LogOff,Success
C3097,C586,Kerberos,Network,<315>,C3097$@DOM1,C3097$@DOM1,LogOn,Success
C467,C467,?,Network,<315, 315, 315>,C3514$@DOM1,C538$@DOM1,C947$@DOM1,C3514$@DOM1,C538$@DOM1,C947$@DOM1,LogOff,Success
C3539,C3539,?,Network,<315>,C3539$@DOM1,C3539$@DOM1,LogOff,Success
C3539,C3539,Kerberos,Network,<315>,C3539$@DOM1,C3539$@DOM1,LogOn,Success
C1065,C1065,?,Network,<315, 315, 315, 315>,C3542$@DOM1,C3891$@DOM1,C599$@DOM1,C845$@DOM1,C3542$@DOM1,C3891$@DOM1,C599$@DOM1,C845$@DOM1,LogOff,Success
C3568,C586,Kerberos,Network,<315>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C3596,C457,Kerberos,Network,<315>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C1015,C1015,?,Network,<315>,C365$@DOM1,C365$@DOM1,LogOff,Success
C3684,C612,Kerberos,Network,<315>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
C612,C612,?,Network,<315, 315, 315, 315, 315>,C3684$@DOM1,C3940$@DOM1,C497$@DOM1,C5757$@DOM1,C612$@DOM1,C3684$@DOM1,C3940$@DOM1,C497$@DOM1,C5757$@DOM1,C612$@DOM1,LogOff,Success
C3949,C529,Kerberos,Network,<315>,C3949$@DOM1,C3949$@DOM1,LogOn,Success
C4003,C586,Kerberos,Network,<315>,C4003$@DOM1,C4003$@DOM1,LogOn,Success
C539,C467,Kerberos,Network,<315>,C538$@DOM1,C538$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<315>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<315>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<315>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<315>,C599$@DOM1,C599$@DOM1,LogOff,Success
C988,C988,?,Network,<315>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<315>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<315>,C743$@DOM1,C743$@DOM1,LogOn,Success
C761,C586,Kerberos,Network,<315>,C761$@DOM1,C761$@DOM1,LogOn,Success
C961,C586,Kerberos,Network,<315>,C961$@DOM1,C961$@DOM1,LogOn,Success
C3539,C3539,Negotiate,Service,<315>,NETWORK SERVICE@C3539,NETWORK SERVICE@C3539,LogOn,Success
C1710,C1710,?,Interactive,<315>,U113@DOM1,U113@DOM1,LogOff,Success
