Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1215,C1215,?,?,<229>,C1215$@DOM1,C1215$@DOM1,TGT,Success
C1215,TGT,?,?,<229>,C1215$@DOM1,C1215$@DOM1,TGS,Success
C586,C586,?,Network,<229, 229, 229, 229>,C124$@DOM1,C1466$@DOM1,C1594$@DOM1,C2321$@DOM1,C124$@DOM1,C1466$@DOM1,C1594$@DOM1,C2321$@DOM1,LogOff,Success
C457,C457,?,Network,<229, 229, 229, 229>,C1245$@DOM1,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C1245$@DOM1,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,LogOff,Success
C1307,C529,NTLM,Network,<229>,C1307$@DOM1,C1307$@DOM1,LogOn,Success
C1065,C1065,?,Network,<229, 229, 229>,C1432$@DOM1,C165$@DOM1,C2308$@DOM1,C1432$@DOM1,C165$@DOM1,C2308$@DOM1,LogOff,Success
C1432,C1065,Kerberos,Network,<229>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1450,C612,Kerberos,Network,<229>,C1450$@DOM1,C1450$@DOM1,LogOn,Success
C1573,C457,NTLM,Network,<229>,C1573$@DOM1,C1573$@DOM1,LogOn,Success
C159,C467,Kerberos,Network,<229>,C159$@DOM1,C159$@DOM1,LogOn,Success
C1595,C1595,?,?,<229>,C1594$@DOM1,C1594$@DOM1,TGT,Success
C1595,C586,?,?,<229>,C1594$@DOM1,C1594$@DOM1,TGS,Success
C1595,C586,Kerberos,Network,<229>,C1594$@DOM1,C1594$@DOM1,LogOn,Success
C1644,C612,Kerberos,Network,<229>,C1644$@DOM1,C1644$@DOM1,LogOn,Success
C1677,C1677,?,?,<229, 229>,C1677$@DOM1,C1677$@DOM1,TGS,TGT,Success
C1677,C467,?,?,<229>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1677,C528,?,?,<229>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1677,C529,?,?,<229>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1677,C586,?,?,<229>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1677,TGT,?,?,<229>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1085,C1085,?,Network,<229>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1851,C1851,?,?,<229>,C1850$@DOM1,C1850$@DOM1,TGT,Success
C1851,C457,?,?,<229>,C1850$@DOM1,C1850$@DOM1,TGS,Success
C1851,C457,Kerberos,Network,<229>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C1911,C1911,?,?,<229>,C1910$@DOM1,C1910$@DOM1,TGT,Success
C1911,C457,?,?,<229>,C1910$@DOM1,C1910$@DOM1,TGS,Success
C1911,C457,Kerberos,Network,<229>,C1910$@DOM1,C1910$@DOM1,LogOn,Success
C1917,C1917,?,?,<229>,C1916$@DOM1,C1916$@DOM1,TGT,Success
C1917,C457,?,?,<229>,C1916$@DOM1,C1916$@DOM1,TGS,Success
C1917,C457,Kerberos,Network,<229>,C1916$@DOM1,C1916$@DOM1,LogOn,Success
C1939,C612,?,?,<229>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1939,C612,Kerberos,Network,<229>,C1938$@DOM1,C1938$@DOM1,LogOn,Success
C612,C612,?,Network,<229, 229>,C1938$@DOM1,C2230$@DOM1,C1938$@DOM1,C2230$@DOM1,LogOff,Success
C2087,C529,Kerberos,Network,<229>,C2087$@DOM1,C2087$@DOM1,LogOn,Success
C1798,C2321,Kerberos,Network,<229>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C2321,C2321,?,Network,<229>,C2321$@DOM1,C2321$@DOM1,LogOff,Success
C2321,C467,NTLM,Network,<229>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C2321,C586,Kerberos,Network,<229>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C467,C467,?,Network,<229>,C2547$@DOM1,C2547$@DOM1,LogOff,Success
C2652,C586,Kerberos,Network,<229>,C2652$@DOM1,C2652$@DOM1,LogOn,Success
