Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3576,C457,Kerberos,Network,<270>,C3576$@DOM1,C3576$@DOM1,LogOn,Success
C612,C612,?,Network,<270, 270, 270>,C3584$@DOM1,C3670$@DOM1,C612$@DOM1,C3584$@DOM1,C3670$@DOM1,C612$@DOM1,LogOff,Success
C528,C528,?,Network,<270, 270, 270, 270, 270, 270>,C3591$@DOM1,C3906$@DOM1,C528$@DOM1,C529$@DOM1,U22@DOM1,U28@DOM1,C3591$@DOM1,C3906$@DOM1,C528$@DOM1,C529$@DOM1,U22@DOM1,U28@DOM1,LogOff,Success
C3666,C528,NTLM,Network,<270>,C3666$@DOM1,C3666$@DOM1,LogOn,Success
C625,C625,?,Network,<270, 270, 270, 270>,C3869$@DOM1,C4031$@DOM1,C480$@DOM1,U22@DOM1,C3869$@DOM1,C4031$@DOM1,C480$@DOM1,U22@DOM1,LogOff,Success
C1065,C1065,?,Network,<270>,C3906$@DOM1,C3906$@DOM1,LogOff,Success
C457,C612,Kerberos,Network,<270>,C457$@DOM1,C457$@DOM1,LogOn,Success
C466,C466,Negotiate,Service,<270>,C466$@DOM1,SYSTEM@C466,LogOn,Success
C480,C625,Kerberos,Network,<270>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1521,C528,Kerberos,Network,<270>,C528$@DOM1,C528$@DOM1,LogOn,Success
C529,C528,Kerberos,Network,<270>,C529$@DOM1,C529$@DOM1,LogOn,Success
C101,C101,?,Network,<270>,C567$@DOM1,C567$@DOM1,LogOff,Success
C523,C523,?,Network,<270>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C101,Kerberos,Network,<270>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C523,Kerberos,Network,<270>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<270>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<270, 270, 270, 270>,C585$@DOM1,C743$@DOM1,C835$@DOM1,U22@DOM1,C585$@DOM1,C743$@DOM1,C835$@DOM1,U22@DOM1,LogOff,Success
C1619,C599,?,?,<270>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<270>,C612$@DOM1,C612$@DOM1,LogOn,Success
C457,C457,?,Network,<270, 270>,C664$@DOM1,U1220@DOM1,C664$@DOM1,U1220@DOM1,LogOff,Success
C529,C529,?,Network,<270>,C683$@DOM1,C683$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<270>,C743$@DOM1,C743$@DOM1,LogOn,Success
C768,C528,NTLM,Network,<270>,C768$@DOM1,C768$@DOM1,LogOn,Success
C368,C368,?,Network,<270>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<270>,U13@DOM1,U13@DOM1,LogOn,Success
C641,C528,Kerberos,Network,<270>,U1406@DOM1,U1406@DOM1,LogOn,Success
C2022,C2022,NTLM,Network,<270>,U14@DOM1,U14@DOM1,LogOn,Success
C421,C421,NTLM,Network,<270>,U14@DOM1,U14@DOM1,LogOn,Success
C426,C426,NTLM,Network,<270>,U14@DOM1,U14@DOM1,LogOn,Success
C433,C433,NTLM,Network,<270>,U14@DOM1,U14@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<270>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<270>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C625,Kerberos,Network,<270>,U22@DOM1,U22@DOM1,LogOn,Success
C19,C528,Kerberos,Network,<270>,U28@DOM1,U28@DOM1,LogOn,Success
C3050,C3050,?,?,<270>,U306@DOM1,U306@DOM1,TGT,Fail
C2507,C529,Kerberos,Network,<270>,U392@DOM1,U392@DOM1,LogOn,Success
