Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,Kerberos,Network,<129>,U4@DOM1,U4@DOM1,LogOn,Success
C625,C625,?,Network,<129, 130, 130, 130, 130, 130, 130>,C1096$@DOM1,C1238$@DOM1,C1278$@DOM1,C1366$@DOM1,C1985$@DOM1,C2895$@DOM1,U4@DOM1,C1096$@DOM1,C1238$@DOM1,C1278$@DOM1,C1366$@DOM1,C1985$@DOM1,C2895$@DOM1,U4@DOM1,LogOff,Success
C2186,C2186,?,Network,<129>,U66@DOM1,U66@DOM1,LogOff,Success
C2186,C2186,Kerberos,Network,<129>,U66@DOM1,U66@DOM1,LogOn,Success
C245,C245,?,Network,<129>,U66@DOM1,U66@DOM1,LogOff,Success
C245,C245,Kerberos,Network,<129>,U66@DOM1,U66@DOM1,LogOn,Success
C3015,C3015,?,Network,<129>,U66@DOM1,U66@DOM1,LogOff,Success
C3015,C3015,Kerberos,Network,<129>,U66@DOM1,U66@DOM1,LogOn,Success
C1727,C1881,Kerberos,Network,<129>,U78@DOM1,U78@DOM1,LogOn,Success
C1731,C1731,?,Batch,<129>,U79@C1731,U79@C1731,LogOff,Success
C467,C467,?,Network,<129, 130>,C1985$@DOM1,U806@DOM1,C1985$@DOM1,U806@DOM1,LogOff,Success
C871,C467,Kerberos,Network,<129>,U806@DOM1,U806@DOM1,LogOn,Success
C871,C529,Kerberos,Network,<129>,U806@DOM1,U806@DOM1,LogOn,Success
C1747,C1747,?,?,<129>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<129>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<129>,U83@C1747,U83@C1747,LogOn,Success
C7,C7,?,Network,<129>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<129>,U94@DOM1,U94@DOM1,LogOn,Success
C1909,C1909,?,Network,<130>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C5194,C457,NTLM,Network,<130>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C586,C586,?,Network,<130, 130, 130, 130, 130>,ANONYMOUS LOGON@C586,C1005$@DOM1,C1083$@DOM1,C1254$@DOM1,C1985$@DOM1,ANONYMOUS LOGON@C586,C1005$@DOM1,C1083$@DOM1,C1254$@DOM1,C1985$@DOM1,LogOff,Success
C1033,C457,NTLM,Network,<130>,C1033$@DOM1,C1033$@DOM1,LogOn,Success
C457,C457,?,Network,<130, 130, 130, 130>,C104$@DOM1,C1139$@DOM1,C13$@DOM1,C2273$@DOM1,C104$@DOM1,C1139$@DOM1,C13$@DOM1,C2273$@DOM1,LogOff,Success
C1115,C1114,?,?,<130>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C101,Kerberos,Network,<130>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1727,C528,?,?,<130>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C529,C529,?,Network,<130, 130>,C1985$@DOM1,C2223$@DOM1,C1985$@DOM1,C2223$@DOM1,LogOff,Success
C612,C612,?,Network,<130>,C1985$@DOM1,C1985$@DOM1,LogOff,Success
C22,C467,Kerberos,Network,<130>,C22$@DOM1,C22$@DOM1,LogOn,Success
C2224,C2224,?,?,<130>,C2223$@DOM1,C2223$@DOM1,TGT,Success
C2224,C529,?,?,<130>,C2223$@DOM1,C2223$@DOM1,TGS,Success
C2224,C529,Kerberos,Network,<130>,C2223$@DOM1,C2223$@DOM1,LogOn,Success
C2796,C457,NTLM,Network,<130>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C2892,C625,Kerberos,Network,<130>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2918,C625,Kerberos,Network,<130>,C2918$@DOM1,C2918$@DOM1,LogOn,Success
