Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C574,C988,NTLM,Network,<63>,C567$@DOM1,C567$@DOM1,LogOn,Success
C988,C988,?,Network,<63, 63>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C1619,C988,Kerberos,Network,<63>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1065,C1065,?,Network,<63, 63>,C607$@DOM1,U22@DOM1,C607$@DOM1,U22@DOM1,LogOff,Success
C457,C457,?,Network,<63, 63>,C623$@DOM1,U1284@DOM1,C623$@DOM1,U1284@DOM1,LogOff,Success
C625,C1065,Kerberos,Network,<63>,C625$@DOM1,C625$@DOM1,LogOn,Success
C771,C586,Kerberos,Network,<63>,C771$@DOM1,C771$@DOM1,LogOn,Success
C528,C528,?,Network,<63>,C783$@DOM1,C783$@DOM1,LogOff,Success
C473,C612,Kerberos,Network,<63>,U1167@DOM1,U1167@DOM1,LogOn,Success
C612,C612,?,Network,<63>,U1167@DOM1,U1167@DOM1,LogOff,Success
C2671,C2671,?,?,<63, 63, 63>,U124@DOM1,C2671$@DOM1,U124@DOM1,AuthMap,TGS,TGT,Success
C382,C612,Kerberos,Network,<63>,U1426@DOM1,U1426@DOM1,LogOn,Success
C2650,C2855,Kerberos,Network,<63>,U1734@DOM1,U1734@DOM1,LogOn,Success
C246,U22,?,?,<63, 63>,U22@DOM1,U22@DOM1,TGS,Fail,Success
C477,U22,?,?,<63>,U22@DOM1,U22@DOM1,TGS,Fail
C506,C1065,Kerberos,Network,<63>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<63>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<63>,U22@DOM1,U22@DOM1,LogOff,Success
C921,C921,?,Network,<63, 63>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<63, 63>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<63>,U41@DOM1,U41@DOM1,LogOn,Success
C561,C1025,?,?,<63>,U42@DOM1,U42@DOM1,TGS,Success
C561,C561,?,?,<63>,U42@DOM1,U42@DOM1,TGT,Success
C2166,C1056,NTLM,Network,<63>,U43@DOM1,U43@DOM1,LogOn,Success
C837,C2327,?,?,<63>,U449@DOM1,U449@DOM1,TGS,Success
C837,C837,?,?,<63>,U449@DOM1,U449@DOM1,TGT,Success
C529,C529,?,Network,<63, 63, 63, 63, 63, 64>,ANONYMOUS LOGON@C529,U47@DOM1,U6@DOM1,U78@DOM1,U85@DOM1,U88@DOM1,ANONYMOUS LOGON@C529,U47@DOM1,U6@DOM1,U78@DOM1,U85@DOM1,U88@DOM1,LogOff,Success
C868,C801,Kerberos,Network,<63>,U52@DOM1,U52@DOM1,LogOn,Success
C1596,C529,NTLM,Network,<63>,U7353@C1596,U7353@C1596,LogOn,Fail
C61,C61,Kerberos,Network,<63>,U7@DOM1,U7@DOM1,LogOn,Success
C24055,C529,Kerberos,Network,<63>,U85@DOM1,U85@DOM1,LogOn,Success
C1909,C1909,?,Network,<64>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C5487,C529,NTLM,Network,<64>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1369,C586,NTLM,Network,<64>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C48,C586,NTLM,Network,<64>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C599,?,?,<64>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C101,?,Network,<64>,C104$@DOM1,C104$@DOM1,LogOff,Success
