Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4392,C528,Kerberos,Network,<200>,C4392$@DOM1,C4392$@DOM1,LogOn,Success
C4392,C612,Kerberos,Network,<200>,C4392$@DOM1,C4392$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<200>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<200, 200, 200, 200, 200, 200>,C480$@DOM1,C5190$@DOM1,C5853$@DOM1,C850$@DOM1,U334@DOM1,U667@DOM1,C480$@DOM1,C5190$@DOM1,C5853$@DOM1,C850$@DOM1,U334@DOM1,U667@DOM1,LogOff,Success
C5190,C625,Kerberos,Network,<200>,C5190$@DOM1,C5190$@DOM1,LogOn,Success
C553,C523,Kerberos,Network,<200>,C553$@DOM1,C553$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<200>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<200, 200>,C585$@DOM1,U130@DOM1,C585$@DOM1,U130@DOM1,LogOff,Success
C651,C528,NTLM,Network,<200>,C651$@DOM1,C651$@DOM1,LogOn,Success
C651,C586,?,?,<200>,C651$@DOM1,C651$@DOM1,TGS,Success
C651,C586,Kerberos,Network,<200>,C651$@DOM1,C651$@DOM1,LogOn,Success
C654,C612,Kerberos,Network,<200>,C654$@DOM1,C654$@DOM1,LogOn,Success
C700,C586,Kerberos,Network,<200>,C700$@DOM1,C700$@DOM1,LogOn,Success
C758,C625,Kerberos,Network,<200, 200>,C758$@DOM1,U667@DOM1,C758$@DOM1,U667@DOM1,LogOn,Success
C612,C612,?,Network,<200>,C809$@DOM1,C809$@DOM1,LogOff,Success
C885,C885,Negotiate,Service,<200>,C885$@DOM1,SYSTEM@C885,LogOn,Success
C3374,C3374,Negotiate,Service,<200>,LOCAL SERVICE@C3374,LOCAL SERVICE@C3374,LogOn,Success
C528,C528,?,Network,<200, 200>,U1219@DOM1,U1244@DOM1,U1219@DOM1,U1244@DOM1,LogOff,Success
C1627,C528,Kerberos,Network,<200>,U1244@DOM1,U1244@DOM1,LogOn,Success
C64,C586,Kerberos,Network,<200>,U130@DOM1,U130@DOM1,LogOn,Success
C368,C368,?,Network,<200>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<200>,U13@DOM1,U13@DOM1,LogOn,Success
C5850,C2310,?,?,<200>,U1733@DOM1,U1733@DOM1,AuthMap,Success
C5850,C2327,?,?,<200>,U1733@DOM1,U1733@DOM1,TGS,Success
C5850,C5850,?,?,<200>,U1733@DOM1,U1733@DOM1,TGT,Success
C2300,C585,Kerberos,Network,<200>,U189@DOM1,U189@DOM1,LogOn,Success
C2127,C2127,?,Network,<200, 200>,U24@DOM1,U66@DOM1,U24@DOM1,U66@DOM1,LogOff,Success
C1722,C1722,?,Network,<200>,U27@DOM1,U27@DOM1,LogOff,Success
C1115,C1114,?,?,<200, 200>,U292@DOM1,U8070@DOM1,U292@DOM1,U8070@DOM1,TGS,Success
C1115,C1115,?,?,<200>,U292@DOM1,U292@DOM1,TGT,Success
C539,C538,?,?,<200>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<200>,U292@DOM1,U292@DOM1,TGT,Success
C1710,C1710,Negotiate,Interactive,<200>,U53@DOM1,U75@DOM1,LogOn,Success
C1581,C1581,?,Network,<200, 200>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<200, 200>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOn,Success
C2127,C2127,Kerberos,Network,<200>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<200>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<200>,U75@DOM1,U75@DOM1,LogOff,Success
