Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<93, 93, 93, 93>,C2119$@DOM1,C2796$@DOM1,C875$@DOM1,U22@DOM1,C2119$@DOM1,C2796$@DOM1,C875$@DOM1,U22@DOM1,LogOff,Success
C2120,C1640,?,?,<93>,C2119$@DOM1,C2119$@DOM1,TGS,Success
C2120,C2106,Kerberos,Network,<93>,C2119$@DOM1,C2119$@DOM1,LogOn,Success
C2120,C2120,?,?,<93>,C2119$@DOM1,C2119$@DOM1,TGT,Success
C1065,C1065,?,Network,<93, 93, 93, 93>,C2378$@DOM1,C892$@DOM1,U1244@DOM1,U22@DOM1,C2378$@DOM1,C892$@DOM1,U1244@DOM1,U22@DOM1,LogOff,Success
C2554,C528,Kerberos,Network,<93>,C2554$@DOM1,C2554$@DOM1,LogOn,Success
C2650,C2855,Kerberos,Network,<93, 93>,C2650$@DOM1,U1734@DOM1,C2650$@DOM1,U1734@DOM1,LogOn,Success
C457,C457,?,Network,<93>,C2786$@DOM1,C2786$@DOM1,LogOff,Success
C2796,C2106,Kerberos,Network,<93>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C2842,C612,Kerberos,Network,<93>,C2842$@DOM1,C2842$@DOM1,LogOn,Success
C586,C586,?,Network,<93, 93, 93, 93>,C2931$@DOM1,C762$@DOM1,U12@DOM1,U22@DOM1,C2931$@DOM1,C762$@DOM1,U12@DOM1,U22@DOM1,LogOff,Success
C365,C1015,NTLM,Network,<93, 93>,C365$@DOM1,U41@DOM1,C365$@DOM1,U41@DOM1,LogOn,Success
C231,C231,?,Network,<93>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<93>,C395$@DOM1,C395$@DOM1,LogOn,Success
C2618,C467,MICROSOFT_AUTHENTICATION_PACKAG,Network,<93>,C467$@DOM1,U75@DOM1,LogOn,Success
C2621,C467,MICROSOFT_AUTHENTICATION_PACKAG,Network,<93>,C467$@DOM1,U75@DOM1,LogOn,Success
C1085,C1085,?,Network,<93>,C538$@DOM1,C538$@DOM1,LogOff,Success
C988,C988,?,Network,<93>,C538$@DOM1,C538$@DOM1,LogOff,Success
C5866,C457,Kerberos,Network,<93>,C5866$@DOM1,C5866$@DOM1,LogOn,Success
C553,C553,?,Network,<93>,C599$@DOM1,C599$@DOM1,LogOff,Success
C684,C586,Kerberos,Network,<93>,C684$@DOM1,C684$@DOM1,LogOn,Success
C528,C528,?,Network,<93>,C736$@DOM1,C736$@DOM1,LogOff,Success
C753,C586,Kerberos,Network,<93>,C753$@DOM1,C753$@DOM1,LogOn,Success
C467,C467,?,Network,<93>,C892$@DOM1,C892$@DOM1,LogOff,Success
C612,C612,?,Network,<93>,C892$@DOM1,C892$@DOM1,LogOff,Success
C229,C229,?,Network,<93, 93>,U119@DOM1,U19@DOM1,U119@DOM1,U19@DOM1,LogOff,Success
C2022,C2022,?,Network,<93>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<93>,U14@DOM1,U14@DOM1,LogOff,Success
C1968,C1766,?,?,<93, 93>,U179@DOM1,U292@DOM1,U179@DOM1,U292@DOM1,TGS,Success
C1968,C1968,?,?,<93, 93>,U179@DOM1,U292@DOM1,U179@DOM1,U292@DOM1,TGT,Success
C612,C612,?,?,<93>,U199@?,U199@?,TGT,Fail
C229,C229,Kerberos,Network,<93>,U19@DOM1,U19@DOM1,LogOn,Success
C477,C2106,Kerberos,Network,<93>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<93>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<93>,U22@DOM1,U22@DOM1,LogOn,Success
C1870,C1870,?,Network,<93>,U32@DOM1,U32@DOM1,LogOff,Success
