Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<333, 333, 333, 333>,C3963$@DOM1,C4738$@DOM1,C5841$@DOM1,C980$@DOM1,C3963$@DOM1,C4738$@DOM1,C5841$@DOM1,C980$@DOM1,LogOff,Success
C529,C529,?,Network,<333, 333, 333, 333, 333>,C3967$@DOM1,C4071$@DOM1,C529$@DOM1,U1227@DOM1,U190@DOM1,C3967$@DOM1,C4071$@DOM1,C529$@DOM1,U1227@DOM1,U190@DOM1,LogOff,Success
C528,C528,?,Network,<333, 333, 333>,C3969$@DOM1,C466$@DOM1,U22@DOM1,C3969$@DOM1,C466$@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<333, 333, 333, 333>,C3986$@DOM1,C585$@DOM1,C743$@DOM1,C988$@DOM1,C3986$@DOM1,C585$@DOM1,C743$@DOM1,C988$@DOM1,LogOff,Success
C3999,C1065,Kerberos,Network,<333>,C3999$@DOM1,C3999$@DOM1,LogOn,Success
C4025,C612,Kerberos,Network,<333>,C4025$@DOM1,C4025$@DOM1,LogOn,Success
C4027,C586,Kerberos,Network,<333>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C4071,C529,Kerberos,Network,<333>,C4071$@DOM1,C4071$@DOM1,LogOn,Success
C441,C1065,Kerberos,Network,<333>,C441$@DOM1,C441$@DOM1,LogOn,Success
C465,C457,Kerberos,Network,<333>,C465$@DOM1,C465$@DOM1,LogOn,Success
C486,C529,Kerberos,Network,<333>,C486$@DOM1,C486$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<333>,C529$@DOM1,C529$@DOM1,LogOn,Success
C1085,C1085,?,Network,<333>,C538$@DOM1,C538$@DOM1,LogOff,Success
C553,C553,?,Network,<333>,C538$@DOM1,C538$@DOM1,LogOff,Success
C988,C988,?,Network,<333, 333>,C538$@DOM1,C599$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C457,C457,?,Network,<333>,C553$@DOM1,C553$@DOM1,LogOff,Success
C553,C457,Kerberos,Network,<333>,C553$@DOM1,C553$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<333>,C585$@DOM1,C585$@DOM1,LogOn,Success
C101,C101,?,Network,<333>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<333>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<333>,C599$@DOM1,C599$@DOM1,TGS,Success
C743,C586,Kerberos,Network,<333>,C743$@DOM1,C743$@DOM1,LogOn,Success
C467,C467,?,Network,<333>,C866$@DOM1,C866$@DOM1,LogOff,Success
C976,C467,Kerberos,Network,<333>,C976$@DOM1,C976$@DOM1,LogOn,Success
C976,C976,?,?,<333>,C976$@DOM1,C976$@DOM1,TGS,Success
C988,C467,?,?,<333>,C988$@DOM1,C988$@DOM1,TGS,Success
C1964,C1964,?,Network,<333>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<333>,U118@DOM1,U164@DOM1,AuthMap,Success
C1964,C1964,Kerberos,Network,<333>,U164@DOM1,U118@DOM1,LogOn,Success
C2650,C2855,Kerberos,Network,<333>,U1734@DOM1,U1734@DOM1,LogOn,Success
C229,C229,?,Network,<333>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<333>,U19@DOM1,U19@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<333>,U22@DOM1,U22@DOM1,LogOn,Success
C1570,C1065,Kerberos,Network,<333>,U318@DOM1,U318@DOM1,LogOn,Success
C1813,C1065,?,?,<333>,U333@DOM1,U333@DOM1,TGS,Success
C1813,C1813,?,?,<333>,U333@DOM1,U333@DOM1,TGT,Success
C1813,C2327,?,?,<333>,U333@DOM1,U333@DOM1,TGS,Success
