Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2392,C457,?,?,<253>,C2391$@DOM1,C2391$@DOM1,TGS,Success
C2392,C457,Kerberos,Network,<253>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C457,C457,?,Network,<253, 253>,C2391$@DOM1,C3524$@DOM1,C2391$@DOM1,C3524$@DOM1,LogOff,Success
C528,C528,?,Network,<253, 253, 253>,C2775$@DOM1,C553$@DOM1,C645$@DOM1,C2775$@DOM1,C553$@DOM1,C645$@DOM1,LogOff,Success
C467,C467,?,Network,<253, 253>,C3344$@DOM1,C472$@DOM1,C3344$@DOM1,C472$@DOM1,LogOff,Success
C1065,C1065,?,Network,<253, 253, 253, 253>,C3584$@DOM1,C567$@DOM1,C920$@DOM1,C996$@DOM1,C3584$@DOM1,C567$@DOM1,C920$@DOM1,C996$@DOM1,LogOff,Success
C3667,C612,Kerberos,Network,<253>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C612,C612,?,Network,<253, 253, 253>,C3667$@DOM1,C4798$@DOM1,C612$@DOM1,C3667$@DOM1,C4798$@DOM1,C612$@DOM1,LogOff,Success
C3672,C529,Kerberos,Network,<253>,C3672$@DOM1,C3672$@DOM1,LogOn,Success
C3676,C529,Kerberos,Network,<253>,C3675$@DOM1,C3675$@DOM1,LogOn,Success
C382,C586,Kerberos,Network,<253>,C382$@DOM1,C382$@DOM1,LogOn,Success
C4618,C1065,Kerberos,Network,<253>,C4618$@DOM1,C4618$@DOM1,LogOn,Success
C529,C529,?,Network,<253, 253, 253, 253>,C523$@DOM1,C529$@DOM1,C768$@DOM1,C920$@DOM1,C523$@DOM1,C529$@DOM1,C768$@DOM1,C920$@DOM1,LogOff,Success
C1521,C529,Kerberos,Network,<253>,C529$@DOM1,C529$@DOM1,LogOn,Success
C539,C988,Kerberos,Network,<253>,C538$@DOM1,C538$@DOM1,LogOn,Success
C988,C988,?,Network,<253, 253, 253>,C538$@DOM1,C567$@DOM1,C599$@DOM1,C538$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C553,C553,?,Network,<253, 253>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C1065,Kerberos,Network,<253>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<253>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<253>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<253>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<253, 253>,C585$@DOM1,C586$@DOM1,C585$@DOM1,C586$@DOM1,LogOff,Success
C586,C586,Kerberos,Network,<253>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1085,C1085,?,Network,<253>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<253>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<253>,C612$@DOM1,C612$@DOM1,LogOn,Success
C733,C457,Kerberos,Network,<253>,C733$@DOM1,C733$@DOM1,LogOn,Success
C768,C529,Kerberos,Network,<253>,C768$@DOM1,C768$@DOM1,LogOn,Success
C828,C586,Kerberos,Network,<253>,C828$@DOM1,C828$@DOM1,LogOn,Success
C861,C1065,Kerberos,Network,<253>,C861$@DOM1,C861$@DOM1,LogOn,Success
C862,C457,NTLM,Network,<253>,C862$@DOM1,C862$@DOM1,LogOn,Success
C905,C612,NTLM,Network,<253>,C905$@DOM1,C905$@DOM1,LogOn,Success
C924,C467,NTLM,Network,<253>,C924$@DOM1,C924$@DOM1,LogOn,Success
C1798,C996,Kerberos,Network,<253>,C996$@DOM1,C996$@DOM1,LogOn,Success
