Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<337>,U249@DOM1,U249@DOM1,LogOff,Success
C612,C612,?,Network,<337, 338>,C3548$@DOM1,U249@DOM1,C3548$@DOM1,U249@DOM1,LogOff,Success
C616,C1722,Kerberos,Network,<337>,U27@DOM1,U27@DOM1,LogOn,Success
C61,C61,?,Network,<337>,U34@DOM1,U34@DOM1,LogOff,Success
C1143,C586,?,?,<337>,U534@DOM1,U534@DOM1,TGS,Success
C1666,C1666,?,Batch,<337>,U63@DOM1,U63@DOM1,LogOff,Success
C1848,C1848,?,Network,<337>,U66@DOM1,U66@DOM1,LogOff,Success
C1848,C1848,Kerberos,Network,<337>,U66@DOM1,U66@DOM1,LogOn,Success
C2358,C2358,?,Network,<337>,U66@DOM1,U66@DOM1,LogOff,Success
C2358,C2358,Kerberos,Network,<337>,U66@DOM1,U66@DOM1,LogOn,Success
C1691,C1691,?,Network,<337>,U72@DOM1,U72@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<337>,U74@DOM1,U74@DOM1,LogOn,Success
C1772,C1772,?,Network,<337>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<337>,U87@DOM1,U87@DOM1,LogOn,Success
C529,C529,?,Network,<337, 338, 338>,C2232$@DOM1,C2982$@DOM1,U943@DOM1,C2232$@DOM1,C2982$@DOM1,U943@DOM1,LogOff,Success
C1797,C625,NTLM,Network,<338>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C529,Kerberos,Network,<338>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C625,Kerberos,Network,<338>,C104$@DOM1,C104$@DOM1,LogOn,Success
C625,C625,?,Network,<338, 338>,C104$@DOM1,C3591$@DOM1,C104$@DOM1,C3591$@DOM1,LogOff,Success
C1065,C1065,?,Network,<338, 338>,C1065$@DOM1,C1226$@DOM1,C1065$@DOM1,C1226$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<338>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C586,C586,?,Network,<338, 338, 338>,C1100$@DOM1,C2266$@DOM1,C3692$@DOM1,C1100$@DOM1,C2266$@DOM1,C3692$@DOM1,LogOff,Success
C1155,C529,Kerberos,Network,<338>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C1641,C612,Kerberos,Network,<338>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1740,C529,Kerberos,Network,<338>,C1740$@DOM1,C1740$@DOM1,LogOn,Success
C101,C101,?,Network,<338>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<338>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<338>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C18,C528,Kerberos,Network,<338>,C18$@DOM1,C18$@DOM1,LogOn,Success
C2545,C2545,?,?,<338>,C2545$@DOM1,C2545$@DOM1,TGT,Success
C2545,C586,Kerberos,Network,<338>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2743,C1065,Kerberos,Network,<338>,C2743$@DOM1,C2743$@DOM1,LogOn,Success
C2982,C529,Kerberos,Network,<338>,C2982$@DOM1,C2982$@DOM1,LogOn,Success
C3328,C467,?,?,<338>,C3328$@DOM1,C3328$@DOM1,TGS,Success
C35,C1065,Kerberos,Network,<338>,C35$@DOM1,C35$@DOM1,LogOn,Success
C3548,C612,Kerberos,Network,<338>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3575,C612,Kerberos,Network,<338>,C3575$@DOM1,C3575$@DOM1,LogOn,Success
C3591,C3591,?,?,<338>,C3591$@DOM1,C3591$@DOM1,AuthMap,Success
C3591,C3591,?,Network,<338>,C3591$@DOM1,C3591$@DOM1,LogOff,Success
C3591,C3591,Kerberos,Network,<338>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C3591,C625,Kerberos,Network,<338>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C3692,C586,Kerberos,Network,<338>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3753,C612,Kerberos,Network,<338>,C3753$@DOM1,C3753$@DOM1,LogOn,Success
