Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C422,C586,Kerberos,Network,<337>,C422$@DOM1,C422$@DOM1,LogOn,Success
C586,C586,?,Network,<337, 337, 337, 337>,C422$@DOM1,C5783$@DOM1,C585$@DOM1,C743$@DOM1,C422$@DOM1,C5783$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C4442,C586,Kerberos,Network,<337, 337>,C4442$@DOM1,U194@DOM1,C4442$@DOM1,U194@DOM1,LogOn,Success
C448,C612,Kerberos,Network,<337>,C448$@DOM1,C448$@DOM1,LogOn,Success
C1065,C1065,?,Network,<337>,C467$@DOM1,C467$@DOM1,LogOff,Success
C467,C1065,Kerberos,Network,<337>,C467$@DOM1,C467$@DOM1,LogOn,Success
C529,C529,?,Network,<337, 337, 337, 337, 337, 337>,C5071$@DOM1,C5084$@DOM1,C553$@DOM1,C625$@DOM1,C78$@DOM1,U177@DOM1,C5071$@DOM1,C5084$@DOM1,C553$@DOM1,C625$@DOM1,C78$@DOM1,U177@DOM1,LogOff,Success
C528,C528,?,Network,<337, 337, 337, 337>,C5084$@DOM1,C528$@DOM1,C692$@DOM1,U22@DOM1,C5084$@DOM1,C528$@DOM1,C692$@DOM1,U22@DOM1,LogOff,Success
C525,C467,Kerberos,Network,<337>,C525$@DOM1,C525$@DOM1,LogOn,Success
C528,C528,Kerberos,Network,<337>,C528$@DOM1,C528$@DOM1,LogOn,Success
C5483,C5483,?,Network,<337>,C5483$@DOM1,C5483$@DOM1,LogOff,Success
C5483,C5483,Kerberos,Network,<337>,C5483$@DOM1,C5483$@DOM1,LogOn,Success
C553,C529,Kerberos,Network,<337>,C553$@DOM1,C553$@DOM1,LogOn,Success
C561,C529,Kerberos,Network,<337>,C561$@DOM1,C561$@DOM1,LogOn,Success
C553,C553,?,Network,<337, 337>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<337>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<337>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C1065,Kerberos,Network,<337>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<337>,C599$@DOM1,C599$@DOM1,LogOn,Success
C60,C586,Kerberos,Network,<337>,C60$@DOM1,C60$@DOM1,LogOn,Success
C612,C612,?,Network,<337>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<337>,C612$@DOM1,C612$@DOM1,LogOn,Success
C625,C529,Kerberos,Network,<337>,C625$@DOM1,C625$@DOM1,LogOn,Success
C665,C467,NTLM,Network,<337>,C665$@DOM1,C665$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<337>,C743$@DOM1,C743$@DOM1,LogOn,Success
C5483,C5483,Negotiate,Service,<337>,NETWORK SERVICE@C5483,NETWORK SERVICE@C5483,LogOn,Success
C1802,C1691,Kerberos,Network,<337>,U107@DOM1,U107@DOM1,LogOn,Success
C1710,C1710,?,?,<337>,U113@DOM1,C1710$@DOM1,AuthMap,Success
C2855,C467,Kerberos,Network,<337>,U1323@DOM1,U1323@DOM1,LogOn,Success
C2855,C586,Kerberos,Network,<337>,U1323@DOM1,U1323@DOM1,LogOn,Success
C2855,C612,Kerberos,Network,<337>,U1323@DOM1,U1323@DOM1,LogOn,Success
C467,C467,?,Network,<337>,U1323@DOM1,U1323@DOM1,LogOff,Success
C320,C743,Kerberos,Network,<337>,U176@DOM1,U176@DOM1,LogOn,Success
C585,C585,?,Network,<337>,U189@DOM1,U189@DOM1,LogOff,Success
C229,C229,?,Network,<337>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<337>,U19@DOM1,U19@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<337>,U22@DOM1,U22@DOM1,LogOn,Success
