Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C574,C988,Kerberos,Network,<305>,C567$@DOM1,C567$@DOM1,LogOn,Success
C573,C2106,Kerberos,Network,<305>,C573$@DOM1,C573$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<305>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<305, 305, 305, 305, 305>,C585$@DOM1,C743$@DOM1,C893$@DOM1,U22@DOM1,U534@DOM1,C585$@DOM1,C743$@DOM1,C893$@DOM1,U22@DOM1,U534@DOM1,LogOff,Success
C1065,C1065,?,Network,<305, 306>,C1226$@DOM1,C599$@DOM1,C1226$@DOM1,C599$@DOM1,LogOff,Success
C1619,C1065,Kerberos,Network,<305>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<305, 305>,C599$@DOM1,U292@DOM1,C599$@DOM1,U292@DOM1,TGS,Success
C612,C612,?,Network,<305, 305>,C612$@DOM1,C765$@DOM1,C612$@DOM1,C765$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<305>,C612$@DOM1,C612$@DOM1,LogOn,Success
C529,C529,?,Network,<305, 305, 306>,C1136$@DOM1,C625$@DOM1,U943@DOM1,C1136$@DOM1,C625$@DOM1,U943@DOM1,LogOff,Success
C625,C529,Kerberos,Network,<305>,C625$@DOM1,C625$@DOM1,LogOn,Success
C687,C2106,Kerberos,Network,<305>,C687$@DOM1,C687$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<305>,C743$@DOM1,C743$@DOM1,LogOn,Success
C893,C586,Kerberos,Network,<305>,C893$@DOM1,C893$@DOM1,LogOn,Success
C3021,C3021,Negotiate,Service,<305>,LOCAL SERVICE@C3021,LOCAL SERVICE@C3021,LogOn,Success
C229,C229,?,Network,<305, 305>,U10@DOM1,U4@DOM1,U10@DOM1,U4@DOM1,LogOff,Success
C1710,C1710,?,?,<305, 305>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C2106,C2106,?,Network,<305>,U1388@DOM1,U1388@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<305>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<305>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<305>,U22@DOM1,U22@DOM1,LogOff,Success
C2783,C467,Kerberos,Network,<305>,U285@DOM1,U285@DOM1,LogOn,Success
C1619,C1619,?,?,<305>,U292@DOM1,U292@DOM1,TGT,Success
C527,C123,?,?,<305>,U292@DOM1,U292@DOM1,TGS,Success
C527,C527,?,?,<305>,U292@DOM1,U292@DOM1,TGT,Success
C229,C229,Kerberos,Network,<305>,U4@DOM1,U4@DOM1,LogOn,Success
C1143,C586,?,?,<305>,U534@DOM1,U534@DOM1,TGS,Success
C1143,C586,Kerberos,Network,<305>,U534@DOM1,U534@DOM1,LogOn,Success
C2667,C2106,Kerberos,Network,<305>,U546@DOM1,U546@DOM1,LogOn,Success
C4031,C2685,?,?,<305>,U599@DOM1,U599@DOM1,TGS,Success
C61,C61,?,Network,<305>,U7@DOM1,U7@DOM1,LogOff,Success
C3539,C467,NTLM,Network,<306>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4343,C467,NTLM,Network,<306>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C105,C104,?,?,<306>,C104$@DOM1,C104$@DOM1,TGS,Success
C1111,C1065,Kerberos,Network,<306>,C1111$@DOM1,C1111$@DOM1,LogOn,Success
C1115,C1114,?,?,<306>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C467,C467,?,Network,<306>,C1646$@DOM1,C1646$@DOM1,LogOff,Success
C625,C625,?,Network,<306, 306>,C1669$@DOM1,C1679$@DOM1,C1669$@DOM1,C1679$@DOM1,LogOff,Success
