Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,Kerberos,Network,<287>,U10@DOM1,U10@DOM1,LogOn,Success
C3031,C625,Kerberos,Network,<287>,U1227@DOM1,U1227@DOM1,LogOn,Success
C1691,C1691,?,Network,<287, 287, 287>,U156@DOM1,U71@DOM1,U74@DOM1,U156@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C18,C1691,Kerberos,Network,<287>,U157@DOM1,U157@DOM1,LogOn,Success
C1705,C1691,Kerberos,Network,<287>,U158@DOM1,U158@DOM1,LogOn,Success
C1649,C1691,Kerberos,Network,<287>,U159@DOM1,U159@DOM1,LogOn,Success
C63,C1691,Kerberos,Network,<287>,U160@DOM1,U160@DOM1,LogOn,Success
C1045,C1045,?,?,<287>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<287>,U171@DOM1,U171@DOM1,TGS,Success
C2855,C2855,?,Network,<287>,U1734@DOM1,U1734@DOM1,LogOff,Success
C743,C743,?,Network,<287>,U176@DOM1,U176@DOM1,LogOff,Success
C1929,C1929,?,?,<287, 287>,U200@DOM1,U200@DOM1,TGS,TGT,Success
C452,C457,Kerberos,Network,<287>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<287>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<287>,U22@DOM1,U22@DOM1,LogOn,Success
C457,C457,?,Network,<287, 288>,ANONYMOUS LOGON@C457,U22@DOM1,ANONYMOUS LOGON@C457,U22@DOM1,LogOff,Success
C528,C528,?,Network,<287>,U22@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<287, 288, 288, 288, 288>,ANONYMOUS LOGON@C586,C1053$@DOM1,C1594$@DOM1,C1747$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1053$@DOM1,C1594$@DOM1,C1747$@DOM1,U22@DOM1,LogOff,Success
C585,C585,?,Network,<287, 287>,U402@DOM1,U847@DOM1,U402@DOM1,U847@DOM1,LogOff,Success
C1015,C1015,?,Network,<287>,U41@DOM1,U41@DOM1,LogOff,Success
C229,C229,?,Network,<287>,U4@DOM1,U4@DOM1,LogOff,Success
C1622,C1622,?,Network,<287>,U66@DOM1,U66@DOM1,LogOff,Success
C1622,C1622,Kerberos,Network,<287>,U66@DOM1,U66@DOM1,LogOn,Success
C832,C832,?,Network,<287>,U66@DOM1,U66@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<287>,U70@DOM1,U70@DOM1,LogOn,Success
C841,C1691,Kerberos,Network,<287>,U72@DOM1,U72@DOM1,LogOn,Success
C335,C586,NTLM,Network,<288>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3724,C586,NTLM,Network,<288>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1063,C467,Kerberos,Network,<288>,C1063$@DOM1,C1063$@DOM1,LogOn,Success
C1065,C1065,?,Network,<288>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<288>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C1085,?,Network,<288>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C523,Kerberos,Network,<288>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<288>,C123$@DOM1,C123$@DOM1,LogOn,Success
C612,C612,?,Network,<288>,C1307$@DOM1,C1307$@DOM1,LogOff,Success
C529,C529,?,Network,<288>,C1432$@DOM1,C1432$@DOM1,LogOff,Success
C1595,C1595,?,?,<288>,C1594$@DOM1,C1594$@DOM1,TGT,Success
C1595,C586,?,?,<288>,C1594$@DOM1,C1594$@DOM1,TGS,Success
C1595,C586,Kerberos,Network,<288>,C1594$@DOM1,C1594$@DOM1,LogOn,Success
C1703,C467,Kerberos,Network,<288>,C1703$@DOM1,C1703$@DOM1,LogOn,Success
C101,C101,?,Network,<288>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
