Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2346,C457,?,?,<148>,C2345$@DOM1,C2345$@DOM1,TGS,Success
C2346,C457,Kerberos,Network,<148>,C2345$@DOM1,C2345$@DOM1,LogOn,Success
C457,C457,?,Network,<148>,C2345$@DOM1,C2345$@DOM1,LogOff,Success
C2428,C529,Kerberos,Network,<148>,C2428$@DOM1,C2428$@DOM1,LogOn,Success
C529,C529,?,Network,<148, 148, 148>,C2428$@DOM1,C2803$@DOM1,U189@DOM1,C2428$@DOM1,C2803$@DOM1,U189@DOM1,LogOff,Success
C2500,C2500,?,?,<148>,C2499$@DOM1,C2499$@DOM1,TGT,Success
C2500,C612,?,?,<148>,C2499$@DOM1,C2499$@DOM1,TGS,Success
C2500,C612,Kerberos,Network,<148>,C2499$@DOM1,C2499$@DOM1,LogOn,Success
C612,C612,?,Network,<148, 148, 148, 148, 148>,C2499$@DOM1,C2842$@DOM1,C2923$@DOM1,C4662$@DOM1,C486$@DOM1,C2499$@DOM1,C2842$@DOM1,C2923$@DOM1,C4662$@DOM1,C486$@DOM1,LogOff,Success
C2614,C529,Kerberos,Network,<148>,C2614$@DOM1,C2614$@DOM1,LogOn,Success
C2852,TGT,?,?,<148>,C2852$@DOM1,C2852$@DOM1,TGS,Success
C2871,C529,Kerberos,Network,<148>,C2871$@DOM1,C2871$@DOM1,LogOn,Success
C2883,C529,Kerberos,Network,<148>,C2883$@DOM1,C2883$@DOM1,LogOn,Success
C1065,C1065,?,Network,<148, 148, 148, 148, 148>,C2892$@DOM1,C2992$@DOM1,C3110$@DOM1,C3598$@DOM1,C618$@DOM1,C2892$@DOM1,C2992$@DOM1,C3110$@DOM1,C3598$@DOM1,C618$@DOM1,LogOff,Success
C2892,C2892,?,?,<148>,C2892$@DOM1,C2892$@DOM1,TGT,Success
C2892,C612,Kerberos,Network,<148>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2936,C612,Kerberos,Network,<148>,C2936$@DOM1,C2936$@DOM1,LogOn,Success
C2997,C612,Kerberos,Network,<148>,C2997$@DOM1,C2997$@DOM1,LogOn,Success
C3153,C1065,Kerberos,Network,<148>,C3153$@DOM1,C3153$@DOM1,LogOn,Success
C3580,C3580,?,?,<148>,C3580$@DOM1,C3580$@DOM1,TGT,Fail
C381,C612,Kerberos,Network,<148>,C381$@DOM1,C381$@DOM1,LogOn,Success
C625,C625,?,Network,<148, 148>,C4055$@DOM1,C774$@DOM1,C4055$@DOM1,C774$@DOM1,LogOff,Success
C1927,C528,Kerberos,Network,<148>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,?,Network,<148>,C528$@DOM1,C528$@DOM1,LogOff,Success
C553,C523,Kerberos,Network,<148>,C553$@DOM1,C553$@DOM1,LogOn,Success
C101,C101,?,Network,<148>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C599,?,?,<148>,C599$@DOM1,C599$@DOM1,TGS,Success
C625,C467,Kerberos,Network,<148>,C625$@DOM1,C625$@DOM1,LogOn,Success
C715,C612,Kerberos,Network,<148>,C715$@DOM1,C715$@DOM1,LogOn,Success
C822,C612,NTLM,Network,<148>,C822$@DOM1,C822$@DOM1,LogOn,Success
C954,C528,Kerberos,Network,<148>,C954$@DOM1,C954$@DOM1,LogOn,Success
C2956,C2956,Negotiate,Service,<148>,NETWORK SERVICE@C2956,NETWORK SERVICE@C2956,LogOn,Success
C421,C421,NTLM,Network,<148>,U14@DOM1,U14@DOM1,LogOn,Success
C426,C426,NTLM,Network,<148>,U14@DOM1,U14@DOM1,LogOn,Success
C431,C431,Kerberos,Network,<148>,U14@DOM1,U14@DOM1,LogOn,Success
C1929,C1929,?,?,<148, 148>,U200@DOM1,U200@DOM1,TGS,TGT,Success
C1443,C612,Kerberos,Network,<148>,U201@DOM1,U201@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<148>,U22@DOM1,U22@DOM1,LogOn,Success
