Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2029,C457,?,?,<105>,U1256@DOM1,U1256@DOM1,TGS,Success
C2029,C457,Kerberos,Network,<105>,U1256@DOM1,U1256@DOM1,LogOn,Success
C2029,C528,?,?,<105>,U1256@DOM1,U1256@DOM1,TGS,Success
C2029,C528,Kerberos,Network,<105>,U1256@DOM1,U1256@DOM1,LogOn,Success
C2029,C586,?,?,<105>,U1256@DOM1,U1256@DOM1,TGS,Success
C2029,TGT,?,?,<105>,U1256@DOM1,U1256@DOM1,TGS,Success
C528,C528,?,Network,<105>,U1256@DOM1,U1256@DOM1,LogOff,Success
C2855,C2855,?,Network,<105>,U1734@DOM1,U1734@DOM1,LogOff,Success
C229,C229,?,Network,<105>,U19@DOM1,U19@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<105>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<105, 106, 106, 106, 106>,ANONYMOUS LOGON@C586,C2057$@DOM1,C2577$@DOM1,C2873$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C2057$@DOM1,C2577$@DOM1,C2873$@DOM1,U22@DOM1,LogOff,Success
C574,C567,?,?,<105>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<105>,U292@DOM1,U292@DOM1,TGT,Success
C1487,C1487,?,Network,<105>,U51@DOM1,U51@DOM1,LogOff,Success
C801,C801,?,Network,<105>,U52@DOM1,U52@DOM1,LogOff,Success
C1755,C1755,?,Network,<105>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<105>,U63@DOM1,U63@DOM1,LogOn,Success
C3068,C467,NTLM,Network,<106>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1136,C586,NTLM,Network,<106>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<106>,C104$@DOM1,C104$@DOM1,TGS,Success
C1737,C1737,?,Network,<106>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C625,C625,?,Network,<106>,C1096$@DOM1,C1096$@DOM1,LogOff,Success
C101,C101,?,Network,<106>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<106>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<106>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1136,C586,Kerberos,Network,<106>,C1136$@DOM1,C1136$@DOM1,LogOn,Success
C1317,C457,Kerberos,Network,<106>,C1317$@DOM1,C1317$@DOM1,LogOn,Success
C1085,C1085,?,Network,<106>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C1085,Kerberos,Network,<106>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1722,C616,Kerberos,Network,<106>,C1722$@DOM1,C1722$@DOM1,LogOn,Success
C467,C467,?,Network,<106>,C2570$@DOM1,C2570$@DOM1,LogOff,Success
C271,C271,?,?,<106, 106, 106>,C271$@DOM1,C271$@DOM1,AuthMap,TGS,TGT,Success
C271,C271,?,Network,<106>,C271$@DOM1,C271$@DOM1,LogOff,Success
C271,C271,Kerberos,Network,<106>,C271$@DOM1,C271$@DOM1,LogOn,Success
C1065,C1065,?,Network,<106, 106>,C2783$@DOM1,C2817$@DOM1,C2783$@DOM1,C2817$@DOM1,LogOff,Success
C612,C612,?,Network,<106>,C2859$@DOM1,C2859$@DOM1,LogOff,Success
C2873,C586,Kerberos,Network,<106>,C2873$@DOM1,C2873$@DOM1,LogOn,Success
C2918,C625,Kerberos,Network,<106>,C2918$@DOM1,C2918$@DOM1,LogOn,Success
C2929,C586,Kerberos,Network,<106>,C2929$@DOM1,C2929$@DOM1,LogOn,Success
C2945,C586,Kerberos,Network,<106>,C2945$@DOM1,C2945$@DOM1,LogOn,Success
C3068,C467,Kerberos,Network,<106>,C3068$@DOM1,C3068$@DOM1,LogOn,Success
C231,C231,?,Network,<106>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<106>,C395$@DOM1,C395$@DOM1,LogOn,Success
