Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1851,C457,Kerberos,Network,<154>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C457,C457,?,Network,<154, 154, 154, 154>,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C2875$@DOM1,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C2875$@DOM1,LogOff,Success
C612,C612,?,Network,<154, 154, 154, 154, 154>,C1857$@DOM1,C2111$@DOM1,C3122$@DOM1,C3128$@DOM1,C612$@DOM1,C1857$@DOM1,C2111$@DOM1,C3122$@DOM1,C3128$@DOM1,C612$@DOM1,LogOff,Success
C1911,C1911,?,?,<154>,C1910$@DOM1,C1910$@DOM1,TGT,Success
C1911,C457,?,?,<154>,C1910$@DOM1,C1910$@DOM1,TGS,Success
C1911,C457,Kerberos,Network,<154>,C1910$@DOM1,C1910$@DOM1,LogOn,Success
C1913,C1913,?,?,<154>,C1912$@DOM1,C1912$@DOM1,TGT,Success
C1913,C457,?,?,<154>,C1912$@DOM1,C1912$@DOM1,TGS,Success
C1917,C1917,?,?,<154>,C1916$@DOM1,C1916$@DOM1,TGT,Success
C1917,C457,?,?,<154>,C1916$@DOM1,C1916$@DOM1,TGS,Success
C1917,C457,Kerberos,Network,<154>,C1916$@DOM1,C1916$@DOM1,LogOn,Success
C1986,C529,Kerberos,Network,<154>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C625,C625,?,Network,<154, 154, 154>,C2003$@DOM1,C2173$@DOM1,C5853$@DOM1,C2003$@DOM1,C2173$@DOM1,C5853$@DOM1,LogOff,Success
C2112,C612,?,?,<154>,C2111$@DOM1,C2111$@DOM1,TGS,Success
C2112,C612,Kerberos,Network,<154>,C2111$@DOM1,C2111$@DOM1,LogOn,Success
C2174,C625,Kerberos,Network,<154>,C2173$@DOM1,C2173$@DOM1,LogOn,Success
C26889,C586,Kerberos,Network,<154>,C2589$@DOM1,C2589$@DOM1,LogOn,Success
C529,C529,?,Network,<154, 154, 154>,C271$@DOM1,C3640$@DOM1,C4919$@DOM1,C271$@DOM1,C3640$@DOM1,C4919$@DOM1,LogOff,Success
C2783,C467,Kerberos,Network,<154>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C586,C586,?,Network,<154>,C2796$@DOM1,C2796$@DOM1,LogOff,Success
C2892,C457,Kerberos,Network,<154>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2941,C529,Kerberos,Network,<154>,C2941$@DOM1,C2941$@DOM1,LogOn,Success
C3042,C3042,?,Network,<154>,C3042$@DOM1,C3042$@DOM1,LogOff,Success
C3147,C467,Kerberos,Network,<154>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3147,C612,Kerberos,Network,<154>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3147,C625,Kerberos,Network,<154>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3499,C528,?,?,<154>,C3498$@DOM1,C3498$@DOM1,TGS,Success
C743,C743,?,Network,<154>,C3598$@DOM1,C3598$@DOM1,LogOff,Success
C3640,C529,Kerberos,Network,<154>,C3640$@DOM1,C3640$@DOM1,LogOn,Success
C4585,C4585,?,Network,<154>,C4585$@DOM1,C4585$@DOM1,LogOff,Success
C467,C467,?,Network,<154>,C467$@DOM1,C467$@DOM1,LogOff,Success
C4920,C529,Kerberos,Network,<154>,C4919$@DOM1,C4919$@DOM1,LogOn,Success
C1521,C528,Kerberos,Network,<154>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,?,Network,<154>,C528$@DOM1,C528$@DOM1,LogOff,Success
C101,C101,?,Network,<154, 154>,C538$@DOM1,C599$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C523,C523,?,Network,<154>,C538$@DOM1,C538$@DOM1,LogOff,Success
C1619,C599,?,?,<154>,C599$@DOM1,C599$@DOM1,TGS,Success
C1521,C612,Kerberos,Network,<154>,C612$@DOM1,C612$@DOM1,LogOn,Success
