Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<382, 382>,C1145$@DOM1,C2259$@DOM1,C1145$@DOM1,C2259$@DOM1,LogOff,Success
C586,C586,?,Network,<382, 382, 382, 382, 382, 382, 382, 382, 382, 382>,C1145$@DOM1,C1318$@DOM1,C1403$@DOM1,C1553$@DOM1,C1586$@DOM1,C1841$@DOM1,C1928$@DOM1,C3097$@DOM1,C3532$@DOM1,C3568$@DOM1,C1145$@DOM1,C1318$@DOM1,C1403$@DOM1,C1553$@DOM1,C1586$@DOM1,C1841$@DOM1,C1928$@DOM1,C3097$@DOM1,C3532$@DOM1,C3568$@DOM1,LogOff,Success
C529,C529,?,Network,<382, 382>,C1157$@DOM1,C3214$@DOM1,C1157$@DOM1,C3214$@DOM1,LogOff,Success
C101,C101,?,Network,<382>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<382>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C523,NTLM,Network,<382>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1327,C586,?,?,<382>,C1327$@DOM1,C1327$@DOM1,TGS,Success
C1327,C586,Kerberos,Network,<382>,C1327$@DOM1,C1327$@DOM1,LogOn,Success
C1486,C586,Kerberos,Network,<382>,C1486$@DOM1,C1486$@DOM1,LogOn,Success
C1507,C1507,?,?,<382>,C1507$@DOM1,C1507$@DOM1,TGS,Success
C1507,C529,Kerberos,Network,<382>,C1507$@DOM1,C1507$@DOM1,LogOn,Success
C1507,C612,Kerberos,Network,<382>,C1507$@DOM1,C1507$@DOM1,LogOn,Success
C612,C612,?,Network,<382, 382>,C1507$@DOM1,C2380$@DOM1,C1507$@DOM1,C2380$@DOM1,LogOff,Success
C1618,C586,Kerberos,Network,<382>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1732,C457,Kerberos,Network,<382>,C1732$@DOM1,C1732$@DOM1,LogOn,Success
C1763,C586,Kerberos,Network,<382>,C1763$@DOM1,C1763$@DOM1,LogOn,Success
C2125,C612,Kerberos,Network,<382>,C2125$@DOM1,C2125$@DOM1,LogOn,Success
C2366,C2366,?,?,<382>,C2365$@DOM1,C2365$@DOM1,TGT,Success
C2366,C457,?,?,<382>,C2365$@DOM1,C2365$@DOM1,TGS,Success
C2366,C457,Kerberos,Network,<382>,C2365$@DOM1,C2365$@DOM1,LogOn,Success
C457,C457,?,Network,<382, 382>,C2365$@DOM1,C4187$@DOM1,C2365$@DOM1,C4187$@DOM1,LogOff,Success
C2381,C2381,?,?,<382>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<382>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<382>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C2466,C586,Kerberos,Network,<382>,C2466$@DOM1,C2466$@DOM1,LogOn,Success
C2545,C457,Kerberos,Network,<382>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2653,C2653,?,?,<382>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2893,C467,Kerberos,Network,<382>,C2893$@DOM1,C2893$@DOM1,LogOn,Success
C3434,C612,Kerberos,Network,<382>,C3434$@DOM1,C3434$@DOM1,LogOn,Success
C3532,C586,Kerberos,Network,<382>,C3532$@DOM1,C3532$@DOM1,LogOn,Success
C3910,C528,Kerberos,Network,<382>,C3910$@DOM1,C3910$@DOM1,LogOn,Success
C528,C528,?,Network,<382, 382>,C3910$@DOM1,C405$@DOM1,C3910$@DOM1,C405$@DOM1,LogOff,Success
C395,C395,?,?,<382>,C395$@DOM1,C395$@DOM1,TGS,Success
C625,C625,?,Network,<382>,C4013$@DOM1,C4013$@DOM1,LogOff,Success
C4102,C457,Kerberos,Network,<382>,C4102$@DOM1,C4102$@DOM1,LogOn,Success
C4195,C457,Kerberos,Network,<382>,C4195$@DOM1,C4195$@DOM1,LogOn,Success
