Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,?,<373>,U75@DOM1,U75@DOM1,TGT,Success
C2106,C2106,?,Network,<374, 374, 374, 374, 374, 374, 374>,ANONYMOUS LOGON@C2106,C1220$@DOM1,C1640$@DOM1,C1708$@DOM1,C1878$@DOM1,C2008$@DOM1,C2624$@DOM1,ANONYMOUS LOGON@C2106,C1220$@DOM1,C1640$@DOM1,C1708$@DOM1,C1878$@DOM1,C2008$@DOM1,C2624$@DOM1,LogOff,Success
C2654,C586,NTLM,Network,<374>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3894,C586,NTLM,Network,<374>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<374, 374>,ANONYMOUS LOGON@C586,C1878$@DOM1,ANONYMOUS LOGON@C586,C1878$@DOM1,LogOff,Success
C105,C104,?,?,<374>,C104$@DOM1,C104$@DOM1,TGS,Success
C457,C457,?,Network,<374, 374, 374, 374, 374>,C104$@DOM1,C1852$@DOM1,C2072$@DOM1,C2096$@DOM1,C2103$@DOM1,C104$@DOM1,C1852$@DOM1,C2072$@DOM1,C2096$@DOM1,C2103$@DOM1,LogOff,Success
C1065,C1065,?,Network,<374>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<374>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C2106,Kerberos,Network,<374>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C1114,?,?,<374>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<374>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<374>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C527,C523,Kerberos,Network,<374>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1342,C457,Kerberos,Network,<374>,C1342$@DOM1,C1342$@DOM1,LogOn,Success
C2109,C2106,Kerberos,Network,<374>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2110,C2106,Kerberos,Network,<374>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1646,C457,Kerberos,Network,<374>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1747,C1747,?,?,<374>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1747,C467,?,?,<374>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1747,C586,?,?,<374>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1747,C586,Kerberos,Network,<374>,C1747$@DOM1,C1747$@DOM1,LogOn,Success
C1747,C625,?,?,<374>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1795,C101,Kerberos,Network,<374>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1806,C2106,Kerberos,Network,<374>,C1806$@DOM1,C1806$@DOM1,LogOn,Success
C1851,C1851,?,?,<374>,C1850$@DOM1,C1850$@DOM1,TGT,Success
C1853,C1853,?,?,<374>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<374>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<374>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C1878,C586,Kerberos,Network,<374>,C1878$@DOM1,C1878$@DOM1,LogOn,Success
C1911,C1911,?,?,<374>,C1910$@DOM1,C1910$@DOM1,TGT,Success
C612,C612,?,Network,<374>,C1918$@DOM1,C1918$@DOM1,LogOff,Success
C198,C586,Kerberos,Network,<374>,C198$@DOM1,C198$@DOM1,LogOn,Success
C1991,C2106,NTLM,Network,<374>,C1991$@DOM1,C1991$@DOM1,LogOn,Success
C625,C625,?,Network,<374>,C2072$@DOM1,C2072$@DOM1,LogOff,Success
C2097,C2097,?,?,<374>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<374>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<374>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C2653,C2653,?,?,<374>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
