Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1554,C586,NTLM,Network,<100>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<100, 100, 100, 100, 100>,ANONYMOUS LOGON@C586,C1223$@DOM1,C2710$@DOM1,C797$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1223$@DOM1,C2710$@DOM1,C797$@DOM1,U22@DOM1,LogOff,Success
C936,C586,NTLM,Network,<100>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<100, 100, 100, 100>,C1042$@DOM1,C2122$@DOM1,C480$@DOM1,U22@DOM1,C1042$@DOM1,C2122$@DOM1,C480$@DOM1,U22@DOM1,LogOff,Success
C1065,C1065,?,Network,<100, 100>,C1065$@DOM1,U22@DOM1,C1065$@DOM1,U22@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<100>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<100>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C529,C529,?,Network,<100, 100>,C1213$@DOM1,C1873$@DOM1,C1213$@DOM1,C1873$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<100>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1480,C586,Kerberos,Network,<100>,C1480$@DOM1,C1480$@DOM1,LogOn,Success
C1554,C586,Kerberos,Network,<100>,C1554$@DOM1,C1554$@DOM1,LogOn,Success
C457,C457,?,Network,<100, 100>,C1691$@DOM1,C2217$@DOM1,C1691$@DOM1,C2217$@DOM1,LogOff,Success
C185,C185,Negotiate,Batch,<100>,C185$@DOM1,U33@C185,LogOn,Success
C2123,C2123,?,?,<100>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<100>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<100>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C2794,C586,Kerberos,Network,<100>,C2794$@DOM1,C2794$@DOM1,LogOn,Success
C2796,C2796,?,?,<100, 100>,C2796$@DOM1,C2796$@DOM1,TGS,TGT,Success
C2798,C586,Kerberos,Network,<100>,C2798$@DOM1,C2798$@DOM1,LogOn,Success
C2916,C467,Kerberos,Network,<100>,C2916$@DOM1,C2916$@DOM1,LogOn,Success
C467,C467,?,Network,<100, 100>,C293$@DOM1,C704$@DOM1,C293$@DOM1,C704$@DOM1,LogOff,Success
C2931,C586,Kerberos,Network,<100>,C2931$@DOM1,C2931$@DOM1,LogOn,Success
C3598,C743,?,?,<100>,C3598$@DOM1,C3598$@DOM1,TGS,Success
C3598,C743,Kerberos,Network,<100>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C364,C364,Negotiate,Service,<100>,C364$@DOM1,SYSTEM@C364,LogOn,Success
C231,C231,?,Network,<100>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<100>,C395$@DOM1,C395$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<100>,C480$@DOM1,C480$@DOM1,LogOn,Success
C539,C523,Kerberos,Network,<100>,C538$@DOM1,C538$@DOM1,LogOn,Success
C706,C706,?,?,<100>,C706$@DOM1,C706$@DOM1,TGS,Success
C936,C586,Kerberos,Network,<100>,C936$@DOM1,C936$@DOM1,LogOn,Success
C988,C586,Kerberos,Network,<100>,C988$@DOM1,C988$@DOM1,LogOn,Success
C368,C368,?,Network,<100>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<100>,U13@DOM1,U13@DOM1,LogOn,Success
C1065,C1065,?,?,<100>,U207@?,U207@?,TGT,Fail
C477,C625,Kerberos,Network,<100>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<100>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<100>,U22@DOM1,U22@DOM1,LogOn,Success
