Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3116,C1065,Kerberos,Network,<223>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3116,C3116,?,?,<223>,C3116$@DOM1,C3116$@DOM1,TGT,Success
C3116,C457,Kerberos,Network,<223>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3116,C528,Kerberos,Network,<223>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3116,C586,Kerberos,Network,<223>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3116,C612,Kerberos,Network,<223>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C2106,C2106,?,Network,<223, 223, 223, 223>,C3147$@DOM1,C3159$@DOM1,C3171$@DOM1,C466$@DOM1,C3147$@DOM1,C3159$@DOM1,C3171$@DOM1,C466$@DOM1,LogOff,Success
C3159,C2106,Kerberos,Network,<223>,C3159$@DOM1,C3159$@DOM1,LogOn,Success
C529,C529,?,Network,<223>,C32$@DOM1,C32$@DOM1,LogOff,Success
C3221,C2106,Kerberos,Network,<223>,C3221$@DOM1,C3221$@DOM1,LogOn,Success
C3239,C2106,Kerberos,Network,<223>,C3239$@DOM1,C3239$@DOM1,LogOn,Success
C586,C586,?,Network,<223, 223, 223, 223>,C3249$@DOM1,C3303$@DOM1,C3365$@DOM1,C354$@DOM1,C3249$@DOM1,C3303$@DOM1,C3365$@DOM1,C354$@DOM1,LogOff,Success
C467,C467,?,Network,<223>,C3298$@DOM1,C3298$@DOM1,LogOff,Success
C3515,C528,Kerberos,Network,<223>,C3515$@DOM1,C3515$@DOM1,LogOn,Success
C1798,C3584,Kerberos,Network,<223>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3584,C1065,?,?,<223>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3584,C1065,Kerberos,Network,<223>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3584,C1640,?,?,<223>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3584,C3584,?,?,<223>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3584,C3584,?,Network,<223>,C3584$@DOM1,C3584$@DOM1,LogOff,Success
C3584,C612,?,?,<223>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3584,C612,Kerberos,Network,<223>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3584,C625,?,?,<223>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3584,TGT,?,?,<223>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C612,C612,?,Network,<223>,C3584$@DOM1,C3584$@DOM1,LogOff,Success
C3591,C528,Kerberos,Network,<223>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C3591,C612,NTLM,Network,<223>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C3596,C528,Kerberos,Network,<223>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C528,C528,?,Network,<223>,C3596$@DOM1,C3596$@DOM1,LogOff,Success
C3604,C3604,?,?,<223>,C3603$@DOM1,C3603$@DOM1,TGT,Success
C3604,C528,?,?,<223>,C3603$@DOM1,C3603$@DOM1,TGS,Success
C3604,C528,Kerberos,Network,<223>,C3603$@DOM1,C3603$@DOM1,LogOn,Success
C3604,TGT,?,?,<223>,C3603$@DOM1,C3603$@DOM1,TGS,Success
C457,C457,?,Network,<223>,C457$@DOM1,C457$@DOM1,LogOff,Success
C457,C457,Kerberos,Network,<223>,C457$@DOM1,C457$@DOM1,LogOn,Success
C466,C1065,?,?,<223>,C466$@DOM1,C466$@DOM1,TGS,Success
C466,C1640,?,?,<223>,C466$@DOM1,C466$@DOM1,TGS,Success
C466,C2106,Kerberos,Network,<223>,C466$@DOM1,C466$@DOM1,LogOn,Success
C466,C466,?,?,<223, 223>,C466$@DOM1,C466$@DOM1,TGS,TGT,Success
C466,C528,?,?,<223>,C466$@DOM1,C466$@DOM1,TGS,Success
C466,C528,Kerberos,Network,<223>,C466$@DOM1,C466$@DOM1,LogOn,Success
C466,C529,?,?,<223>,C466$@DOM1,C466$@DOM1,TGS,Success
C466,TGT,?,?,<223>,C466$@DOM1,C466$@DOM1,TGS,Success
