Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1679,C1679,Negotiate,Batch,<280>,U68@DOM1,U68@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<280>,U6@DOM1,U6@DOM1,LogOn,Success
C625,C625,?,Network,<280, 281, 281, 281>,C149$@DOM1,C2583$@DOM1,C3666$@DOM1,U6@DOM1,C149$@DOM1,C2583$@DOM1,C3666$@DOM1,U6@DOM1,LogOff,Success
C1710,C1710,?,?,<280>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<280>,U75@DOM1,U75@DOM1,LogOff,Success
C419,C419,?,Network,<280>,U8@DOM1,U8@DOM1,LogOff,Success
C457,C457,?,Network,<281, 281, 281, 281, 281>,ANONYMOUS LOGON@C457,C1562$@DOM1,C2072$@DOM1,C2841$@DOM1,C3674$@DOM1,ANONYMOUS LOGON@C457,C1562$@DOM1,C2072$@DOM1,C2841$@DOM1,C3674$@DOM1,LogOff,Success
C5919,C5919,?,Network,<281>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C105,C553,Kerberos,Network,<281>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<281, 281, 281>,C104$@DOM1,C123$@DOM1,C1617$@DOM1,C104$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1115,C1114,?,?,<281>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C612,C612,?,Network,<281, 281>,C1209$@DOM1,C1565$@DOM1,C1209$@DOM1,C1565$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<281>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1562,C457,Kerberos,Network,<281>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<281>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1641,C467,Kerberos,Network,<281>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C467,C467,?,Network,<281, 281, 281>,C1641$@DOM1,C282$@DOM1,C3513$@DOM1,C1641$@DOM1,C282$@DOM1,C3513$@DOM1,LogOff,Success
C191,C191,?,?,<281, 281, 281>,C191$@DOM1,C191$@DOM1,AuthMap,TGS,TGT,Success
C191,C191,?,Network,<281>,C191$@DOM1,C191$@DOM1,LogOff,Success
C191,C191,Kerberos,Network,<281>,C191$@DOM1,C191$@DOM1,LogOn,Success
C191,C2855,Kerberos,Network,<281>,C191$@DOM1,C191$@DOM1,LogOn,Success
C528,C528,?,Network,<281>,C2092$@DOM1,C2092$@DOM1,LogOff,Success
C2410,C457,Kerberos,Network,<281>,C2410$@DOM1,C2410$@DOM1,LogOn,Success
C2962,C2962,?,Network,<281>,C2962$@DOM1,C2962$@DOM1,LogOff,Success
C2986,C1065,NTLM,Network,<281>,C2985$@DOM1,C2985$@DOM1,LogOn,Success
C2986,C625,Kerberos,Network,<281>,C2985$@DOM1,C2985$@DOM1,LogOn,Success
C3156,C625,Kerberos,Network,<281>,C3156$@DOM1,C3156$@DOM1,LogOn,Success
C348,C348,?,?,<281, 281>,C348$@DOM1,C348$@DOM1,TGS,TGT,Success
C348,C586,?,?,<281>,C348$@DOM1,C348$@DOM1,TGS,Success
C348,C612,?,?,<281>,C348$@DOM1,C348$@DOM1,TGS,Success
C348,C625,?,?,<281>,C348$@DOM1,C348$@DOM1,TGS,Success
C348,TGT,?,?,<281>,C348$@DOM1,C348$@DOM1,TGS,Success
C1065,C1065,?,Network,<281>,C3548$@DOM1,C3548$@DOM1,LogOff,Success
C3601,C457,?,?,<281>,C3601$@DOM1,C3601$@DOM1,TGS,Success
C3681,C625,NTLM,Network,<281>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
