Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1772,C1772,Kerberos,Network,<2, 2>,C1772$@DOM1,C1999$@DOM1,C1999$@DOM1,U88@DOM1,LogOn,Success
C1795,C101,Kerberos,Network,<2>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C182,C182,Negotiate,Service,<2>,C182$@DOM1,SYSTEM@C182,LogOn,Success
C1824,C1824,Negotiate,Service,<2>,C1824$@DOM1,SYSTEM@C1824,LogOn,Success
C184,C184,Negotiate,Service,<2>,C184$@DOM1,SYSTEM@C184,LogOn,Success
C1840,C1840,Negotiate,Service,<2>,C1840$@DOM1,SYSTEM@C1840,LogOn,Success
C1868,C1868,Negotiate,Service,<2>,C1868$@DOM1,SYSTEM@C1868,LogOn,Success
C1871,C1871,?,?,<2>,C1871$@DOM1,C1871$@DOM1,TGS,Success
C1871,TGT,?,?,<2>,C1871$@DOM1,C1871$@DOM1,TGS,Success
C1874,C612,Kerberos,Network,<2>,C1873$@DOM1,C1873$@DOM1,LogOn,Success
C1895,C1065,Kerberos,Network,<2>,C1895$@DOM1,C1895$@DOM1,LogOn,Success
C190,C190,Negotiate,Service,<2>,C190$@DOM1,SYSTEM@C190,LogOn,Success
C1930,C1930,?,?,<2>,C1930$@DOM1,C1930$@DOM1,TGS,Success
C1930,TGT,?,?,<2>,C1930$@DOM1,C1930$@DOM1,TGS,Success
C194,C194,Negotiate,Service,<2>,C194$@DOM1,SYSTEM@C194,LogOn,Success
C1951,C1951,Negotiate,Service,<2>,C1951$@DOM1,SYSTEM@C1951,LogOn,Success
C586,C586,?,Network,<2>,C1970$@DOM1,C1970$@DOM1,LogOff,Success
C1976,C1976,Negotiate,Service,<2>,C1976$@DOM1,SYSTEM@C1976,LogOn,Success
C2024,C2024,Negotiate,Service,<2>,C2024$@DOM1,SYSTEM@C2024,LogOn,Success
C2048,C2048,Negotiate,Service,<2>,C2048$@DOM1,SYSTEM@C2048,LogOn,Success
C205,C205,Negotiate,Service,<2>,C205$@DOM1,SYSTEM@C205,LogOn,Success
C2051,C2051,Negotiate,Service,<2>,C2051$@DOM1,SYSTEM@C2051,LogOn,Success
C2056,C2056,Negotiate,Service,<2>,C2056$@DOM1,SYSTEM@C2056,LogOn,Success
C206,C206,Negotiate,Service,<2>,C206$@DOM1,SYSTEM@C206,LogOn,Success
C467,C467,?,Network,<2>,C2075$@DOM1,C2075$@DOM1,LogOff,Success
C208,C208,Negotiate,Service,<2>,C208$@DOM1,SYSTEM@C208,LogOn,Success
C2115,C2115,Negotiate,Batch,<2>,C2115$@DOM1,U45@C2115,LogOn,Success
C212,C212,Negotiate,Service,<2>,C212$@DOM1,SYSTEM@C212,LogOn,Success
C213,C213,Negotiate,Service,<2>,C213$@DOM1,SYSTEM@C213,LogOn,Success
C2164,C2164,Negotiate,Service,<2>,C2164$@DOM1,SYSTEM@C2164,LogOn,Success
C223,C223,?,?,<2>,C223$@DOM1,C223$@DOM1,TGS,Success
C224,C224,Negotiate,Service,<2>,C224$@DOM1,SYSTEM@C224,LogOn,Success
C226,C226,Negotiate,Service,<2>,C226$@DOM1,SYSTEM@C226,LogOn,Success
C2269,C2269,Negotiate,Service,<2>,C2269$@DOM1,SYSTEM@C2269,LogOn,Success
C2292,C2292,Negotiate,Service,<2>,C2292$@DOM1,SYSTEM@C2292,LogOn,Success
C2293,C2293,Negotiate,Service,<2>,C2293$@DOM1,SYSTEM@C2293,LogOn,Success
C2300,C2300,Negotiate,Service,<2>,C2300$@DOM1,SYSTEM@C2300,LogOn,Success
C234,C234,Negotiate,Service,<2>,C234$@DOM1,SYSTEM@C234,LogOn,Success
C235,C235,Negotiate,Service,<2>,C235$@DOM1,SYSTEM@C235,LogOn,Success
C236,C236,Negotiate,Service,<2>,C236$@DOM1,SYSTEM@C236,LogOn,Success
C242,C242,Negotiate,Service,<2>,C242$@DOM1,SYSTEM@C242,LogOn,Success
C244,C244,Negotiate,Service,<2>,C244$@DOM1,SYSTEM@C244,LogOn,Success
C2461,C2461,Negotiate,Service,<2>,C2461$@DOM1,SYSTEM@C2461,LogOn,Success
C2462,C2462,Negotiate,Service,<2>,C2462$@DOM1,SYSTEM@C2462,LogOn,Success
C249,C249,Negotiate,Service,<2>,C249$@DOM1,SYSTEM@C249,LogOn,Success
C2506,C2506,Negotiate,Service,<2>,C2506$@DOM1,SYSTEM@C2506,LogOn,Success
C2532,C2532,Negotiate,Service,<2>,C2532$@DOM1,SYSTEM@C2532,LogOn,Success
C2536,C2536,Negotiate,Service,<2>,C2536$@DOM1,SYSTEM@C2536,LogOn,Success
C257,C257,Negotiate,Service,<2>,C257$@DOM1,SYSTEM@C257,LogOn,Success
