Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<65, 65, 65, 65, 65, 65, 65, 65>,C2107$@DOM1,C3140$@DOM1,C359$@DOM1,C3632$@DOM1,C4023$@DOM1,C430$@DOM1,C79$@DOM1,C867$@DOM1,C2107$@DOM1,C3140$@DOM1,C359$@DOM1,C3632$@DOM1,C4023$@DOM1,C430$@DOM1,C79$@DOM1,C867$@DOM1,LogOff,Success
C2180,C2180,?,?,<65>,C2179$@DOM1,C2179$@DOM1,TGT,Success
C2180,C457,?,?,<65>,C2179$@DOM1,C2179$@DOM1,TGS,Success
C2180,C457,Kerberos,Network,<65>,C2179$@DOM1,C2179$@DOM1,LogOn,Success
C457,C457,?,Network,<65, 65, 65>,C2179$@DOM1,C2562$@DOM1,C553$@DOM1,C2179$@DOM1,C2562$@DOM1,C553$@DOM1,LogOff,Success
C529,C529,?,Network,<65, 65, 65, 65, 65>,C2212$@DOM1,C380$@DOM1,C558$@DOM1,C5693$@DOM1,U1269@DOM1,C2212$@DOM1,C380$@DOM1,C558$@DOM1,C5693$@DOM1,U1269@DOM1,LogOff,Success
C528,C528,?,Network,<65, 65>,C2278$@DOM1,C2538$@DOM1,C2278$@DOM1,C2538$@DOM1,LogOff,Success
C586,C586,?,Network,<65>,C2379$@DOM1,C2379$@DOM1,LogOff,Success
C1065,C1065,?,Network,<65, 65, 65, 65>,C2486$@DOM1,C2549$@DOM1,C3140$@DOM1,U1024@DOM1,C2486$@DOM1,C2549$@DOM1,C3140$@DOM1,U1024@DOM1,LogOff,Success
C2693,C1065,Kerberos,Network,<65>,C2692$@DOM1,C2692$@DOM1,LogOn,Success
C2710,C1640,?,?,<65>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,C2710,?,?,<65>,C2710$@DOM1,C2710$@DOM1,TGT,Success
C2712,C1065,Kerberos,Network,<65>,C2712$@DOM1,C2712$@DOM1,LogOn,Success
C3568,C625,Kerberos,Network,<65>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C625,C625,?,Network,<65, 65>,C3568$@DOM1,C625$@DOM1,C3568$@DOM1,C625$@DOM1,LogOff,Success
C467,C467,?,Network,<65, 65>,C3935$@DOM1,C885$@DOM1,C3935$@DOM1,C885$@DOM1,LogOff,Success
C430,C612,Kerberos,Network,<65>,C430$@DOM1,C430$@DOM1,LogOn,Success
C539,C553,Kerberos,Network,<65>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C553,?,Network,<65>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<65>,C567$@DOM1,C567$@DOM1,LogOn,Success
C625,C625,Kerberos,Network,<65>,C625$@DOM1,C625$@DOM1,LogOn,Success
C79,C612,Kerberos,Network,<65>,C79$@DOM1,C79$@DOM1,LogOn,Success
C1862,C1862,?,?,<65, 65>,U101@DOM1,U101@DOM1,TGS,TGT,Success
C2671,C1790,?,?,<65>,U124@DOM1,U124@DOM1,TGS,Success
C5850,C2327,?,?,<65>,U1733@DOM1,U1733@DOM1,TGS,Success
C5850,C5850,?,?,<65>,U1733@DOM1,U1733@DOM1,TGT,Success
C523,C529,Kerberos,Network,<65>,U175@DOM1,U175@DOM1,LogOn,Success
C1015,C1015,?,Network,<65>,U1769@DOM1,U1769@DOM1,LogOff,Success
C2676,C2676,?,?,<65>,U1829@?,U1829@?,TGT,Fail
C1066,C1066,?,?,<65>,U20@DOM1,U20@DOM1,TGT,Success
