Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<298>,U232@DOM1,U232@DOM1,LogOff,Success
C586,C586,?,Network,<298, 299>,C585$@DOM1,U232@DOM1,C585$@DOM1,U232@DOM1,LogOff,Success
C2769,C2769,NTLM,Network,<298>,U234@C2769,U234@C2769,LogOn,Success
C419,C419,?,Network,<298, 298>,U3@DOM1,U8@DOM1,U3@DOM1,U8@DOM1,LogOff,Success
C801,C801,?,Network,<298>,U52@DOM1,U52@DOM1,LogOff,Success
C61,C61,?,Network,<298>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<298>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<298>,U7@DOM1,U7@DOM1,LogOn,Success
C2606,C2606,?,Network,<299>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C612,C612,?,Network,<299, 299>,ANONYMOUS LOGON@C612,C1620$@DOM1,ANONYMOUS LOGON@C612,C1620$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<299>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<299>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<299>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<299>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1354,C1065,Kerberos,Network,<299>,C1354$@DOM1,C1354$@DOM1,LogOn,Success
C1565,C1065,Kerberos,Network,<299>,C1565$@DOM1,C1565$@DOM1,LogOn,Success
C1621,C612,Kerberos,Network,<299>,C1620$@DOM1,C1620$@DOM1,LogOn,Success
C1722,C612,Kerberos,Network,<299>,C1722$@DOM1,C1722$@DOM1,LogOn,Success
C2402,C2402,?,?,<299>,C2401$@DOM1,C2401$@DOM1,TGT,Success
C2402,C457,?,?,<299>,C2401$@DOM1,C2401$@DOM1,TGS,Success
C2402,C457,Kerberos,Network,<299>,C2401$@DOM1,C2401$@DOM1,LogOn,Success
C2719,C529,Kerberos,Network,<299>,C2719$@DOM1,C2719$@DOM1,LogOn,Success
C2731,C612,Kerberos,Network,<299>,C2731$@DOM1,C2731$@DOM1,LogOn,Success
C3636,C529,Kerberos,Network,<299>,C3636$@DOM1,C3636$@DOM1,LogOn,Success
C529,C529,?,Network,<299, 299, 299, 299>,C3636$@DOM1,C3814$@DOM1,C405$@DOM1,C529$@DOM1,C3636$@DOM1,C3814$@DOM1,C405$@DOM1,C529$@DOM1,LogOff,Success
C1065,C1065,?,Network,<299, 299, 299, 299, 299, 299>,C3674$@DOM1,C3681$@DOM1,C4038$@DOM1,C426$@DOM1,C433$@DOM1,C599$@DOM1,C3674$@DOM1,C3681$@DOM1,C4038$@DOM1,C426$@DOM1,C433$@DOM1,C599$@DOM1,LogOff,Success
C3674,C1065,Kerberos,Network,<299>,C3674$@DOM1,C3674$@DOM1,LogOn,Success
C3681,C1065,Kerberos,Network,<299>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C467,C467,?,Network,<299, 299, 299, 299, 299>,C3814$@DOM1,C3857$@DOM1,C4038$@DOM1,C467$@DOM1,C500$@DOM1,C3814$@DOM1,C3857$@DOM1,C4038$@DOM1,C467$@DOM1,C500$@DOM1,LogOff,Success
C3857,C467,Kerberos,Network,<299>,C3857$@DOM1,C3857$@DOM1,LogOn,Success
C4038,C1065,Kerberos,Network,<299>,C4038$@DOM1,C4038$@DOM1,LogOn,Success
C4038,C467,Kerberos,Network,<299>,C4038$@DOM1,C4038$@DOM1,LogOn,Success
C497,C612,Kerberos,Network,<299>,C497$@DOM1,C497$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<299>,C529$@DOM1,C529$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<299>,C585$@DOM1,C585$@DOM1,LogOn,Success
