Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<164, 165, 165>,C101$@DOM1,C1794$@DOM1,U1734@DOM1,C101$@DOM1,C1794$@DOM1,U1734@DOM1,LogOff,Success
C2710,C467,Kerberos,Network,<164>,U287@DOM1,U287@DOM1,LogOn,Success
C7,C7,?,Network,<164, 164>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<164, 164>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C528,C528,?,Network,<164>,U356@DOM1,U356@DOM1,LogOff,Success
C561,C1025,?,?,<164>,U42@DOM1,SYSTEM@C561,AuthMap,Success
C1487,C1487,?,Network,<164>,U51@DOM1,U51@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<164>,U53@DOM1,U699@DOM1,LogOn,Success
C2344,C2344,?,Network,<164>,U66@DOM1,U66@DOM1,LogOff,Success
C2344,C2344,Kerberos,Network,<164>,U66@DOM1,U66@DOM1,LogOn,Success
C3058,C3058,?,Network,<164>,U66@DOM1,U66@DOM1,LogOff,Success
C3058,C3058,Kerberos,Network,<164>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<164>,U699@DOM1,U53@DOM1,AuthMap,Success
C1194,C586,Kerberos,Network,<164>,U731@DOM1,U731@DOM1,LogOn,Success
C457,C457,?,Network,<165, 165>,ANONYMOUS LOGON@C457,C2096$@DOM1,ANONYMOUS LOGON@C457,C2096$@DOM1,LogOff,Success
C2431,C586,NTLM,Network,<165>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<165, 165, 165, 165, 165>,ANONYMOUS LOGON@C586,C1230$@DOM1,C1624$@DOM1,C2056$@DOM1,C2428$@DOM1,ANONYMOUS LOGON@C586,C1230$@DOM1,C1624$@DOM1,C2056$@DOM1,C2428$@DOM1,LogOff,Success
C1004,C529,Kerberos,Network,<165>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C101,C529,Kerberos,Network,<165>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C988,Kerberos,Network,<165>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,?,Network,<165>,C101$@DOM1,C101$@DOM1,LogOff,Success
C105,C104,?,?,<165>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<165, 165, 165>,C1065$@DOM1,C1766$@DOM1,C2331$@DOM1,C1065$@DOM1,C1766$@DOM1,C2331$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<165>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C116,C529,Kerberos,Network,<165>,C116$@DOM1,C116$@DOM1,LogOn,Success
C1294,C529,NTLM,Network,<165>,C1294$@DOM1,C1294$@DOM1,LogOn,Success
C1477,C529,Kerberos,Network,<165>,C1477$@DOM1,C1477$@DOM1,LogOn,Success
C1537,C612,Kerberos,Network,<165>,C1537$@DOM1,C1537$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<165>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<165>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<165>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C467,C467,?,Network,<165>,C173$@DOM1,C173$@DOM1,LogOff,Success
C1968,C612,Kerberos,Network,<165>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C612,C612,?,Network,<165>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1795,C529,Kerberos,Network,<165>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C2097,C2097,?,?,<165>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<165>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<165>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C2102,C457,Kerberos,Network,<165>,C2102$@DOM1,C2102$@DOM1,LogOn,Success
