Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C59,C743,Kerberos,Network,<246>,U263@DOM1,U263@DOM1,LogOn,Success
C585,C585,?,Network,<246>,U297@DOM1,U297@DOM1,LogOff,Success
C1065,C1065,?,Network,<246, 247>,C1065$@DOM1,U375@DOM1,C1065$@DOM1,U375@DOM1,LogOff,Success
C1634,C1634,?,NetworkCleartext,<246>,U59@DOM1,U59@DOM1,LogOff,Success
C1669,C1669,?,Batch,<246>,U65@C1669,U65@C1669,LogOff,Success
C3649,C3649,?,Network,<246>,U66@DOM1,U66@DOM1,LogOff,Success
C3649,C3649,Kerberos,Network,<246>,U66@DOM1,U66@DOM1,LogOn,Success
C1183,C625,Kerberos,Network,<246>,U6@DOM1,U6@DOM1,LogOn,Success
C1819,C1819,?,Network,<246>,U95@DOM1,U95@DOM1,LogOff,Success
C1825,C457,?,?,<246>,U97@DOM1,U97@DOM1,TGS,Success
C1825,C467,Kerberos,Network,<246>,U97@DOM1,U97@DOM1,LogOn,Success
C467,C467,?,Network,<247, 247>,ANONYMOUS LOGON@C467,C1770$@DOM1,ANONYMOUS LOGON@C467,C1770$@DOM1,LogOff,Success
C3336,C529,NTLM,Network,<247>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C586,C586,?,Network,<247, 247>,ANONYMOUS LOGON@C586,C1085$@DOM1,ANONYMOUS LOGON@C586,C1085$@DOM1,LogOff,Success
C4031,C612,NTLM,Network,<247>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C988,Kerberos,Network,<247>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<247, 247>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<247>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C586,Kerberos,Network,<247>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11,C11,?,?,<247>,C11$@DOM1,C11$@DOM1,TGS,Success
C612,C612,?,Network,<247>,C11$@DOM1,C11$@DOM1,LogOff,Success
C1115,C988,Kerberos,Network,<247>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1126,C457,Kerberos,Network,<247>,C1126$@DOM1,C1126$@DOM1,LogOn,Success
C1085,C1085,?,Network,<247, 247, 247>,C123$@DOM1,C1708$@DOM1,C1766$@DOM1,C123$@DOM1,C1708$@DOM1,C1766$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<247>,C123$@DOM1,C123$@DOM1,LogOn,Success
C457,C457,?,Network,<247, 247, 247>,C1259$@DOM1,C149$@DOM1,C2133$@DOM1,C1259$@DOM1,C149$@DOM1,C2133$@DOM1,LogOff,Success
C1427,C1427,?,?,<247, 247>,C1427$@DOM1,C1427$@DOM1,TGS,TGT,Success
C1968,C1085,Kerberos,Network,<247>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<247>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C553,Kerberos,Network,<247>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C553,C553,?,Network,<247>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1825,C467,NTLM,Network,<247>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C1899,C1065,NTLM,Network,<247>,C1899$@DOM1,C1899$@DOM1,LogOn,Success
C2027,C528,Kerberos,Network,<247>,C2027$@DOM1,C2027$@DOM1,LogOn,Success
C528,C528,?,Network,<247>,C2027$@DOM1,C2027$@DOM1,LogOff,Success
C2093,C612,Kerberos,Network,<247>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2103,C457,Kerberos,Network,<247>,C2103$@DOM1,C2103$@DOM1,LogOn,Success
C2103,C529,Kerberos,Network,<247>,C2103$@DOM1,C2103$@DOM1,LogOn,Success
C2134,C2134,?,?,<247>,C2133$@DOM1,C2133$@DOM1,TGT,Success
C2134,C457,?,?,<247>,C2133$@DOM1,C2133$@DOM1,TGS,Success
C2134,C457,Kerberos,Network,<247>,C2133$@DOM1,C2133$@DOM1,LogOn,Success
