Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3163,C528,Kerberos,Network,<221>,C3163$@DOM1,C3163$@DOM1,LogOn,Success
C528,C528,?,Network,<221, 221, 221, 221>,C3258$@DOM1,C3260$@DOM1,C523$@DOM1,C5693$@DOM1,C3258$@DOM1,C3260$@DOM1,C523$@DOM1,C5693$@DOM1,LogOff,Success
C586,C586,?,Network,<221, 221, 221>,C3329$@DOM1,C657$@DOM1,C743$@DOM1,C3329$@DOM1,C657$@DOM1,C743$@DOM1,LogOff,Success
C3484,TGT,?,?,<221>,C3484$@DOM1,C3484$@DOM1,TGS,Success
C3493,C467,?,?,<221>,C3493$@DOM1,C3493$@DOM1,TGS,Success
C3493,TGT,?,?,<221>,C3493$@DOM1,C3493$@DOM1,TGS,Success
C3554,C467,Kerberos,Network,<221>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C467,C467,?,Network,<221, 221>,C3554$@DOM1,C5902$@DOM1,C3554$@DOM1,C5902$@DOM1,LogOff,Success
C3600,C3600,?,?,<221, 221>,C3600$@DOM1,C3600$@DOM1,TGS,TGT,Success
C3600,C529,?,?,<221, 221>,C3600$@DOM1,U366@DOM1,C3600$@DOM1,U366@DOM1,TGS,Success
C3600,C529,Kerberos,Network,<221, 221>,C3600$@DOM1,U366@DOM1,C3600$@DOM1,U366@DOM1,LogOn,Success
C529,C529,?,Network,<221, 221>,C3600$@DOM1,U366@DOM1,C3600$@DOM1,U366@DOM1,LogOff,Success
C466,C457,Kerberos,Network,<221>,C466$@DOM1,C466$@DOM1,LogOn,Success
C457,C457,?,Network,<221, 221>,C523$@DOM1,U1053@DOM1,C523$@DOM1,U1053@DOM1,LogOff,Success
C523,C457,Kerberos,Network,<221>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C528,Kerberos,Network,<221>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C612,Kerberos,Network,<221>,C523$@DOM1,C523$@DOM1,LogOn,Success
C612,C612,?,Network,<221, 221>,C523$@DOM1,C612$@DOM1,C523$@DOM1,C612$@DOM1,LogOff,Success
C1085,C1085,?,Network,<221>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C1085,Kerberos,Network,<221>,C538$@DOM1,C538$@DOM1,LogOn,Success
C5902,C467,NTLM,Network,<221>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<221>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<221>,C743$@DOM1,C743$@DOM1,LogOn,Success
C988,C988,?,?,<221>,C988$@DOM1,C988$@DOM1,TGS,Success
C3025,C3025,Negotiate,Service,<221>,LOCAL SERVICE@C3025,LOCAL SERVICE@C3025,LogOn,Success
C1056,C1056,?,Network,<221>,U102@DOM1,U102@DOM1,LogOff,Success
C574,C567,?,?,<221>,U1046@DOM1,U1046@DOM1,TGS,Success
C574,C574,?,?,<221>,U1046@DOM1,U1046@DOM1,TGT,Success
C1681,C1681,?,Interactive,<221>,U109@DOM1,U109@DOM1,LogOff,Success
C1681,C1681,Negotiate,Interactive,<221>,U109@DOM1,U109@DOM1,LogOn,Success
C229,C229,?,Network,<221>,U119@DOM1,U119@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<221>,U119@DOM1,U119@DOM1,LogOn,Success
C419,C419,?,Network,<221>,U129@DOM1,U129@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<221>,U129@DOM1,U129@DOM1,LogOn,Success
C539,C538,?,?,<221>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<221>,U292@DOM1,U292@DOM1,TGT,Success
C2089,C2089,?,?,<221>,U304@DOM1,U304@DOM1,TGT,Success
C2089,C2327,?,?,<221>,U304@DOM1,U304@DOM1,TGS,Success
