Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1679,C1679,?,?,<161, 161>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C2743,C2743,?,Network,<162>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C1115,C1114,?,?,<162, 162>,C1114$@DOM1,C1114$@DOM1,TGS,Fail,Success
C523,C523,?,Network,<162, 162>,C1114$@DOM1,C1794$@DOM1,C1114$@DOM1,C1794$@DOM1,LogOff,Success
C101,C101,?,Network,<162, 162>,C123$@DOM1,C1794$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C1085,C1085,?,Network,<162, 162>,C123$@DOM1,C1794$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<162>,C123$@DOM1,C123$@DOM1,LogOn,Success
C2106,C2106,?,Network,<162, 162, 162, 162, 162, 162, 162>,C125$@DOM1,C1526$@DOM1,C1890$@DOM1,C1900$@DOM1,C2022$@DOM1,C2157$@DOM1,C2665$@DOM1,C125$@DOM1,C1526$@DOM1,C1890$@DOM1,C1900$@DOM1,C2022$@DOM1,C2157$@DOM1,C2665$@DOM1,LogOff,Success
C1398,C529,Kerberos,Network,<162>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
C529,C529,?,Network,<162>,C1398$@DOM1,C1398$@DOM1,LogOff,Success
C586,C586,?,Network,<162, 162>,C1594$@DOM1,C1690$@DOM1,C1594$@DOM1,C1690$@DOM1,LogOff,Success
C612,C612,?,Network,<162, 162, 162>,C1715$@DOM1,C1727$@DOM1,C2523$@DOM1,C1715$@DOM1,C1727$@DOM1,C2523$@DOM1,LogOff,Success
C1968,C528,Kerberos,Network,<162>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C528,C528,?,Network,<162>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C2127,C2127,?,Network,<162>,C1770$@DOM1,C1770$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<162>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C625,Kerberos,Network,<162>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1847,C1847,?,Network,<162>,C1847$@DOM1,C1847$@DOM1,LogOff,Success
C1847,C1847,Kerberos,Network,<162>,C1847$@DOM1,C1847$@DOM1,LogOn,Success
C1890,C2106,Kerberos,Network,<162>,C1890$@DOM1,C1890$@DOM1,LogOn,Success
C1900,C2106,Kerberos,Network,<162>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C1065,C1065,?,Network,<162>,C1985$@DOM1,C1985$@DOM1,LogOff,Success
C2250,C457,Kerberos,Network,<162>,C2072$@DOM1,C2072$@DOM1,LogOn,Success
C2158,C1640,?,?,<162>,C2157$@DOM1,C2157$@DOM1,TGS,Success
C2158,C2106,Kerberos,Network,<162>,C2157$@DOM1,C2157$@DOM1,LogOn,Success
C2158,C2158,?,?,<162>,C2157$@DOM1,C2157$@DOM1,TGT,Success
C2247,C2247,?,?,<162>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2247,C457,?,?,<162>,C2246$@DOM1,C2246$@DOM1,TGS,Success
C2247,C457,Kerberos,Network,<162>,C2246$@DOM1,C2246$@DOM1,LogOn,Success
C457,C457,?,Network,<162>,C2246$@DOM1,C2246$@DOM1,LogOff,Success
C2511,C2511,?,?,<162>,C2511$@DOM1,C2511$@DOM1,TGS,Success
C2524,C2524,?,?,<162>,C2523$@DOM1,C2523$@DOM1,TGT,Success
C2524,C612,?,?,<162>,C2523$@DOM1,C2523$@DOM1,TGS,Success
C2524,C612,Kerberos,Network,<162>,C2523$@DOM1,C2523$@DOM1,LogOn,Success
C2688,C457,Kerberos,Network,<162>,C2688$@DOM1,C2688$@DOM1,LogOn,Success
C2697,C528,Kerberos,Network,<162>,C2697$@DOM1,C2697$@DOM1,LogOn,Success
