Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1795,C553,Kerberos,Network,<109>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C553,C553,?,Network,<109, 109>,C1794$@DOM1,C599$@DOM1,C1794$@DOM1,C599$@DOM1,LogOff,Success
C1851,C1851,?,?,<109>,C1850$@DOM1,C1850$@DOM1,TGT,Success
C1851,C457,?,?,<109>,C1850$@DOM1,C1850$@DOM1,TGS,Success
C1851,C457,Kerberos,Network,<109>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C457,C457,?,Network,<109, 109, 109, 109, 109, 109>,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C2875$@DOM1,C5866$@DOM1,U18@DOM1,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C2875$@DOM1,C5866$@DOM1,U18@DOM1,LogOff,Success
C1911,C1911,?,?,<109>,C1910$@DOM1,C1910$@DOM1,TGT,Success
C1911,C457,?,?,<109>,C1910$@DOM1,C1910$@DOM1,TGS,Success
C1911,C457,Kerberos,Network,<109>,C1910$@DOM1,C1910$@DOM1,LogOn,Success
C1917,C1917,?,?,<109>,C1916$@DOM1,C1916$@DOM1,TGT,Success
C1917,C457,?,?,<109>,C1916$@DOM1,C1916$@DOM1,TGS,Success
C1917,C457,Kerberos,Network,<109>,C1916$@DOM1,C1916$@DOM1,LogOn,Success
C625,C625,?,Network,<109, 109, 109>,C241$@DOM1,C528$@DOM1,C846$@DOM1,C241$@DOM1,C528$@DOM1,C846$@DOM1,LogOff,Success
C2511,C625,Kerberos,Network,<109>,C2511$@DOM1,C2511$@DOM1,LogOn,Success
C2796,C467,Kerberos,Network,<109>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C1065,C1065,?,Network,<109, 109>,C2902$@DOM1,U222@DOM1,C2902$@DOM1,U222@DOM1,LogOff,Success
C586,C586,?,Network,<109>,C2931$@DOM1,C2931$@DOM1,LogOff,Success
C528,C528,?,Network,<109, 109, 109>,C315$@DOM1,U1391@DOM1,U18@DOM1,C315$@DOM1,U1391@DOM1,U18@DOM1,LogOff,Success
C3680,C3680,Negotiate,Service,<109>,C3680$@DOM1,SYSTEM@C3680,LogOn,Success
C231,C231,?,Network,<109>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<109>,C395$@DOM1,C395$@DOM1,LogOn,Success
C467,C467,?,Network,<109>,C4233$@DOM1,C4233$@DOM1,LogOff,Success
C528,C625,Kerberos,Network,<109>,C528$@DOM1,C528$@DOM1,LogOn,Success
C539,C988,NTLM,Network,<109>,C538$@DOM1,C538$@DOM1,LogOn,Success
C988,C988,?,Network,<109>,C567$@DOM1,C567$@DOM1,LogOff,Success
C1798,C5778,Kerberos,Network,<109>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C5778,C529,?,?,<109>,C5778$@DOM1,C5778$@DOM1,TGS,Success
C5778,C529,Kerberos,Network,<109>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C5778,C5778,?,?,<109>,C5778$@DOM1,C5778$@DOM1,TGS,Success
C1619,C599,?,?,<109>,C599$@DOM1,C599$@DOM1,TGS,Success
C698,C529,Kerberos,Network,<109>,C698$@DOM1,C698$@DOM1,LogOn,Success
C715,C612,Kerberos,Network,<109>,C715$@DOM1,C715$@DOM1,LogOn,Success
C816,C467,Kerberos,Network,<109>,C816$@DOM1,C816$@DOM1,LogOn,Success
C846,C625,Kerberos,Network,<109>,C846$@DOM1,C846$@DOM1,LogOn,Success
C860,C467,NTLM,Network,<109>,C860$@DOM1,C860$@DOM1,LogOn,Success
C229,C229,?,Network,<109>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<109>,U19@DOM1,U19@DOM1,LogOn,Success
C1403,C1065,Kerberos,Network,<109>,U222@DOM1,U222@DOM1,LogOn,Success
C1403,C457,Kerberos,Network,<109>,U222@DOM1,U222@DOM1,LogOn,Success
