Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<382, 382, 382>,C4310$@DOM1,U151@DOM1,U448@DOM1,C4310$@DOM1,U151@DOM1,U448@DOM1,LogOff,Success
C2046,C2046,Kerberos,Network,<382>,C4332$@DOM1,C4332$@DOM1,LogOn,Success
C529,C529,?,Network,<382, 382, 383>,ANONYMOUS LOGON@C529,C4738$@DOM1,U1151@DOM1,ANONYMOUS LOGON@C529,C4738$@DOM1,U1151@DOM1,LogOff,Success
C528,C528,?,Network,<382, 382, 382, 382>,C528$@DOM1,C529$@DOM1,C538$@DOM1,C792$@DOM1,C528$@DOM1,C529$@DOM1,C538$@DOM1,C792$@DOM1,LogOff,Success
C529,C528,Kerberos,Network,<382>,C529$@DOM1,C529$@DOM1,LogOn,Success
C1085,C1085,?,Network,<382>,C567$@DOM1,C567$@DOM1,LogOff,Success
C523,C523,?,Network,<382>,C599$@DOM1,C599$@DOM1,LogOff,Success
C395,C395,?,Network,<382>,C706$@DOM1,C706$@DOM1,LogOff,Success
C586,C586,?,Network,<382>,C743$@DOM1,C743$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<382>,C743$@DOM1,C743$@DOM1,LogOn,Success
C89,C586,Kerberos,Network,<382>,C89$@DOM1,C89$@DOM1,LogOn,Success
C1833,C1833,NTLM,Network,<382>,U118@DOM1,U118@DOM1,LogOn,Success
C1964,C1964,?,Network,<382>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<382>,U118@DOM1,U164@DOM1,AuthMap,Success
C419,C419,?,Network,<382, 382, 382, 382>,U129@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<382, 382, 382>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C625,C625,?,Network,<382>,U143@DOM1,U143@DOM1,LogOff,Success
C1732,C457,Kerberos,Network,<382>,U151@DOM1,U151@DOM1,LogOn,Success
C1732,C467,Kerberos,Network,<382>,U151@DOM1,U151@DOM1,LogOn,Success
C1732,C612,Kerberos,Network,<382>,U151@DOM1,U151@DOM1,LogOn,Success
C457,C457,?,Network,<382, 382>,U151@DOM1,U22@DOM1,U151@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<382, 382, 383>,ANONYMOUS LOGON@C612,U151@DOM1,U22@DOM1,ANONYMOUS LOGON@C612,U151@DOM1,U22@DOM1,LogOff,Success
C1691,C1691,?,Network,<382>,U155@DOM1,U155@DOM1,LogOff,Success
C1964,C1964,Kerberos,Network,<382>,U164@DOM1,U118@DOM1,LogOn,Success
C1065,C1065,?,Network,<382>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C612,Kerberos,Network,<382>,U22@DOM1,U22@DOM1,LogOn,Success
C849,C1065,Kerberos,Network,<382>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<382>,U22@DOM1,U22@DOM1,LogOn,Success
C4100,C467,Kerberos,Network,<382>,U448@DOM1,U448@DOM1,LogOn,Success
C3517,C467,Kerberos,Network,<382>,U555@DOM1,U555@DOM1,LogOn,Success
C1819,C1819,?,Network,<382>,U95@DOM1,U95@DOM1,LogOff,Success
C3165,C529,NTLM,Network,<383>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1557,C586,NTLM,Network,<383>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3073,C586,NTLM,Network,<383>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C356,C586,NTLM,Network,<383>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
