Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5693,C529,Kerberos,Network,<243>,U1609@DOM1,U1609@DOM1,LogOn,Success
C2650,C2855,Kerberos,Network,<243>,U1734@DOM1,U1734@DOM1,LogOn,Success
C477,U22,?,?,<243>,U22@DOM1,U22@DOM1,TGS,Fail
C921,C921,?,Network,<243, 243>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<243, 243>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOn,Success
C419,C419,?,Network,<243>,U3@DOM1,U3@DOM1,LogOff,Success
C365,C1015,NTLM,Network,<243>,U41@DOM1,U41@DOM1,LogOn,Success
C868,C801,Kerberos,Network,<243>,U52@DOM1,U52@DOM1,LogOn,Success
C61,C61,?,Network,<243>,U6@DOM1,U6@DOM1,LogOff,Success
C1182,C586,NTLM,Network,<244>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C124,C586,NTLM,Network,<244>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1763,C586,NTLM,Network,<244>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C531,C586,NTLM,Network,<244>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<244, 244, 244>,ANONYMOUS LOGON@C586,C1065$@DOM1,C2167$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C2167$@DOM1,LogOff,Success
C903,C586,NTLM,Network,<244>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1,C529,Kerberos,Network,<244>,C1$@DOM1,C1$@DOM1,LogOn,Success
C105,C101,Kerberos,Network,<244>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<244>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<244>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<244>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<244>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<244>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C612,C612,?,Network,<244, 244, 244>,C11$@DOM1,C1450$@DOM1,C3063$@DOM1,C11$@DOM1,C1450$@DOM1,C3063$@DOM1,LogOff,Success
C101,C101,?,Network,<244>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<244>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<244>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C114,C529,Kerberos,Network,<244>,C114$@DOM1,C114$@DOM1,LogOn,Success
C1182,C586,Kerberos,Network,<244>,C1182$@DOM1,C1182$@DOM1,LogOn,Success
C625,C625,?,Network,<244>,C1197$@DOM1,C1197$@DOM1,LogOff,Success
C523,C523,?,Network,<244>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C523,Kerberos,Network,<244>,C123$@DOM1,C123$@DOM1,LogOn,Success
C124,C586,Kerberos,Network,<244>,C124$@DOM1,C124$@DOM1,LogOn,Success
C529,C529,?,Network,<244, 244>,C1432$@DOM1,C165$@DOM1,C1432$@DOM1,C165$@DOM1,LogOff,Success
C1763,C586,Kerberos,Network,<244>,C1763$@DOM1,C1763$@DOM1,LogOn,Success
C2098,TGT,?,?,<244>,C2098$@DOM1,C2098$@DOM1,TGS,Success
C2150,C2150,?,?,<244>,C2150$@DOM1,C2150$@DOM1,TGS,Success
C2168,C2168,?,?,<244>,C2167$@DOM1,C2167$@DOM1,TGT,Success
C2168,C586,?,?,<244>,C2167$@DOM1,C2167$@DOM1,TGS,Success
C2168,C586,Kerberos,Network,<244>,C2167$@DOM1,C2167$@DOM1,LogOn,Success
C2230,C612,Kerberos,Network,<244>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2472,C2472,Kerberos,Network,<244>,C2472$@DOM1,U66@DOM1,LogOn,Success
C2841,C625,Kerberos,Network,<244>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C528,C528,?,Network,<244>,C3167$@DOM1,C3167$@DOM1,LogOff,Success
