Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5141,C467,NTLM,Network,<240>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<240, 240>,ANONYMOUS LOGON@C528,C165$@DOM1,ANONYMOUS LOGON@C528,C165$@DOM1,LogOff,Success
C998,C586,NTLM,Network,<240>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<240>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<240>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<240>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<240>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C586,C586,?,Network,<240, 240>,C1065$@DOM1,C3393$@DOM1,C1065$@DOM1,C3393$@DOM1,LogOff,Success
C101,C101,?,Network,<240>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<240>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C2106,C2106,?,Network,<240, 240, 240>,C114$@DOM1,C2654$@DOM1,C3480$@DOM1,C114$@DOM1,C2654$@DOM1,C3480$@DOM1,LogOff,Success
C1307,C529,NTLM,Network,<240>,C1307$@DOM1,C1307$@DOM1,LogOn,Success
C529,C529,?,Network,<240, 240, 240, 240, 240>,C1333$@DOM1,C1493$@DOM1,C2223$@DOM1,C2733$@DOM1,C3034$@DOM1,C1333$@DOM1,C1493$@DOM1,C2223$@DOM1,C2733$@DOM1,C3034$@DOM1,LogOff,Success
C2109,C612,Kerberos,Network,<240>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C165,C528,Kerberos,Network,<240>,C165$@DOM1,C165$@DOM1,LogOn,Success
C612,C612,?,Network,<240, 240, 240, 240>,C1755$@DOM1,C1785$@DOM1,C2523$@DOM1,C3640$@DOM1,C1755$@DOM1,C1785$@DOM1,C2523$@DOM1,C3640$@DOM1,LogOff,Success
C1785,C586,Kerberos,Network,<240>,C1785$@DOM1,C1785$@DOM1,LogOn,Success
C1785,C612,Kerberos,Network,<240>,C1785$@DOM1,C1785$@DOM1,LogOn,Success
C1795,C529,Kerberos,Network,<240>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1879,C2106,Kerberos,Network,<240>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C2230,C1065,Kerberos,Network,<240>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C743,C743,?,Network,<240>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C467,C467,?,Network,<240, 240>,C247$@DOM1,C3361$@DOM1,C247$@DOM1,C3361$@DOM1,LogOff,Success
C2524,C2524,?,?,<240>,C2523$@DOM1,C2523$@DOM1,TGT,Success
C2524,C612,?,?,<240>,C2523$@DOM1,C2523$@DOM1,TGS,Success
C2524,C612,Kerberos,Network,<240>,C2523$@DOM1,C2523$@DOM1,LogOn,Success
C2583,C2583,?,Network,<240>,C2583$@DOM1,C2583$@DOM1,LogOff,Success
C2721,C2106,Kerberos,Network,<240>,C2721$@DOM1,C2721$@DOM1,LogOn,Success
C3034,C529,Kerberos,Network,<240>,C3034$@DOM1,C3034$@DOM1,LogOn,Success
C3116,C2106,Kerberos,Network,<240>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3462,C586,Kerberos,Network,<240>,C3462$@DOM1,C3462$@DOM1,LogOn,Success
C3465,TGT,?,?,<240>,C3465$@DOM1,C3465$@DOM1,TGS,Success
C3518,C2106,Kerberos,Network,<240>,C3518$@DOM1,C3518$@DOM1,LogOn,Success
C3554,C529,Kerberos,Network,<240>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3556,C586,?,?,<240>,C3556$@DOM1,C3556$@DOM1,TGS,Success
C3584,C2106,Kerberos,Network,<240>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3605,C529,Kerberos,Network,<240>,C3605$@DOM1,C3605$@DOM1,LogOn,Success
C3612,C625,Kerberos,Network,<240>,C3612$@DOM1,C3612$@DOM1,LogOn,Success
