Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1874,C529,Kerberos,Network,<361>,U88@DOM1,U88@DOM1,LogOn,Success
C1874,TGT,?,?,<361>,U88@DOM1,U88@DOM1,TGS,Success
C1874,U88,?,?,<361>,U88@DOM1,U88@DOM1,TGS,Success
C4271,C1065,NTLM,Network,<362>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1046,C467,NTLM,Network,<362>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C3097,C586,NTLM,Network,<362>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C561,C612,NTLM,Network,<362>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<362>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C625,C625,?,Network,<362, 362, 362, 362, 362>,C1048$@DOM1,C1171$@DOM1,C1641$@DOM1,C1996$@DOM1,C3033$@DOM1,C1048$@DOM1,C1171$@DOM1,C1641$@DOM1,C1996$@DOM1,C3033$@DOM1,LogOff,Success
C529,C529,?,Network,<362, 362, 362, 362>,C1065$@DOM1,C2836$@DOM1,C349$@DOM1,C3992$@DOM1,C1065$@DOM1,C2836$@DOM1,C349$@DOM1,C3992$@DOM1,LogOff,Success
C1115,C1114,?,?,<362>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1221,C586,Kerberos,Network,<362>,C1221$@DOM1,C1221$@DOM1,LogOn,Success
C1291,C457,Kerberos,Network,<362>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C1291,C457,NTLM,Network,<362>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C457,C457,?,Network,<362, 362, 362>,C1291$@DOM1,C2322$@DOM1,C2901$@DOM1,C1291$@DOM1,C2322$@DOM1,C2901$@DOM1,LogOff,Success
C1641,C625,Kerberos,Network,<362>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C467,C467,?,Network,<362, 362, 362>,C1766$@DOM1,C1914$@DOM1,C2079$@DOM1,C1766$@DOM1,C1914$@DOM1,C2079$@DOM1,LogOff,Success
C1997,C1997,?,?,<362>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<362>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<362>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C2323,C2323,?,?,<362>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<362>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<362>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
C2337,C2337,?,?,<362>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<362>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2337,C457,Kerberos,Network,<362>,C2336$@DOM1,C2336$@DOM1,LogOn,Success
C2653,C2653,?,?,<362>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C1065,C1065,?,Network,<362>,C3033$@DOM1,C3033$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<362>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3033,C1065,Kerberos,Network,<362>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3033,C3033,?,?,<362>,C3033$@DOM1,C3033$@DOM1,TGT,Success
C3033,C612,Kerberos,Network,<362>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3033,C625,Kerberos,Network,<362>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3097,C586,Kerberos,Network,<362>,C3097$@DOM1,C3097$@DOM1,LogOn,Success
C316,C1065,Kerberos,Network,<362>,C316$@DOM1,C316$@DOM1,LogOn,Success
C3281,C457,Kerberos,Network,<362>,C3281$@DOM1,C3281$@DOM1,LogOn,Success
C349,C529,Kerberos,Network,<362>,C349$@DOM1,C349$@DOM1,LogOn,Success
C3992,C529,Kerberos,Network,<362>,C3992$@DOM1,C3992$@DOM1,LogOn,Success
C4003,C457,Kerberos,Network,<362>,C4003$@DOM1,C4003$@DOM1,LogOn,Success
