Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C919,C919,Kerberos,Network,<177>,U316@DOM1,U316@DOM1,LogOn,Success
C419,C419,?,Network,<177>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<177>,U48@DOM1,U48@DOM1,LogOn,Success
C457,C457,?,Network,<177, 178, 178>,C2477$@DOM1,C3147$@DOM1,U49@DOM1,C2477$@DOM1,C3147$@DOM1,U49@DOM1,LogOff,Success
C801,C801,?,Network,<177>,U52@DOM1,U52@DOM1,LogOff,Success
C1065,C1065,?,Network,<177, 178, 178, 178, 178>,C116$@DOM1,C1766$@DOM1,C3260$@DOM1,C3274$@DOM1,U982@DOM1,C116$@DOM1,C1766$@DOM1,C3260$@DOM1,C3274$@DOM1,U982@DOM1,LogOff,Success
C5502,C1065,NTLM,Network,<178>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C529,C529,?,Network,<178>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C1721,C586,NTLM,Network,<178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2067,C586,NTLM,Network,<178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1085,C612,Kerberos,Network,<178>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C457,Kerberos,Network,<178>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C612,C612,?,Network,<178, 178>,C1297$@DOM1,C1620$@DOM1,C1297$@DOM1,C1620$@DOM1,LogOff,Success
C1414,C467,Kerberos,Network,<178>,C1414$@DOM1,C1414$@DOM1,LogOn,Success
C625,C625,?,Network,<178, 178, 178>,C1445$@DOM1,C283$@DOM1,C3247$@DOM1,C1445$@DOM1,C283$@DOM1,C3247$@DOM1,LogOff,Success
C467,C467,?,Network,<178, 178, 178>,C1596$@DOM1,C212$@DOM1,C3124$@DOM1,C1596$@DOM1,C212$@DOM1,C3124$@DOM1,LogOff,Success
C1618,C523,Kerberos,Network,<178>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1621,C1621,?,?,<178>,C1620$@DOM1,C1620$@DOM1,TGT,Success
C1621,C612,?,?,<178>,C1620$@DOM1,C1620$@DOM1,TGS,Success
C1621,C612,Kerberos,Network,<178>,C1620$@DOM1,C1620$@DOM1,LogOn,Success
C1677,C3398,?,?,<178>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1721,C586,Kerberos,Network,<178>,C1721$@DOM1,C1721$@DOM1,LogOn,Success
C1727,C467,Kerberos,Network,<178>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1968,C1065,Kerberos,Network,<178>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1767,C612,Kerberos,Network,<178>,C1767$@DOM1,C1767$@DOM1,LogOn,Success
C2067,C586,Kerberos,Network,<178>,C2067$@DOM1,C2067$@DOM1,LogOn,Success
C27137,C467,NTLM,Network,<178>,C212$@DOM1,C212$@DOM1,LogOn,Success
C2478,C2478,?,?,<178>,C2477$@DOM1,C2477$@DOM1,TGT,Success
C2478,C457,?,?,<178>,C2477$@DOM1,C2477$@DOM1,TGS,Success
C2478,C457,Kerberos,Network,<178>,C2477$@DOM1,C2477$@DOM1,LogOn,Success
C2677,C528,Kerberos,Network,<178>,C2677$@DOM1,C2677$@DOM1,LogOn,Success
C2710,C586,Kerberos,Network,<178>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C586,C586,?,Network,<178>,C2976$@DOM1,C2976$@DOM1,LogOff,Success
C3040,C586,Kerberos,Network,<178>,C3040$@DOM1,C3040$@DOM1,LogOn,Success
C3074,C1065,Kerberos,Network,<178>,C3074$@DOM1,C3074$@DOM1,LogOn,Success
C3124,C467,Kerberos,Network,<178>,C3124$@DOM1,C3124$@DOM1,LogOn,Success
C3153,C1065,Kerberos,Network,<178>,C3153$@DOM1,C3153$@DOM1,LogOn,Success
C3230,TGT,?,?,<178>,C3230$@DOM1,C3230$@DOM1,TGS,Success
C528,C528,?,Network,<178>,C3242$@DOM1,C3242$@DOM1,LogOff,Success
