Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1327,C625,NTLM,Network,<196>,C1327$@DOM1,C1327$@DOM1,LogOn,Success
C133,C528,Kerberos,Network,<196>,C133$@DOM1,C133$@DOM1,LogOn,Success
C586,C586,?,Network,<196, 196, 196, 196, 196, 196, 196, 196>,C1333$@DOM1,C1408$@DOM1,C1410$@DOM1,C1678$@DOM1,C213$@DOM1,C2331$@DOM1,C3042$@DOM1,C390$@DOM1,C1333$@DOM1,C1408$@DOM1,C1410$@DOM1,C1678$@DOM1,C213$@DOM1,C2331$@DOM1,C3042$@DOM1,C390$@DOM1,LogOff,Success
C1373,C586,?,?,<196>,C1373$@DOM1,C1373$@DOM1,TGS,Success
C625,C625,?,Network,<196, 196, 196, 196, 196, 196>,C1398$@DOM1,C1470$@DOM1,C1794$@DOM1,C2331$@DOM1,C2521$@DOM1,C3348$@DOM1,C1398$@DOM1,C1470$@DOM1,C1794$@DOM1,C2331$@DOM1,C2521$@DOM1,C3348$@DOM1,LogOff,Success
C1432,C529,Kerberos,Network,<196>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1432,C586,Kerberos,Network,<196>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1470,C1065,?,?,<196>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1470,C1470,?,?,<196>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1470,C457,?,?,<196>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1470,C467,Kerberos,Network,<196>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1470,C529,NTLM,Network,<196>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1470,C612,?,?,<196>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1470,C625,?,?,<196>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1470,C625,Kerberos,Network,<196>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1470,TGT,?,?,<196>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C467,C467,?,Network,<196>,C1470$@DOM1,C1470$@DOM1,LogOff,Success
C1526,C586,Kerberos,Network,<196>,C1526$@DOM1,C1526$@DOM1,LogOn,Success
C1618,C1085,NTLM,Network,<196>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1709,C467,Kerberos,Network,<196>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1763,C586,Kerberos,Network,<196>,C1763$@DOM1,C1763$@DOM1,LogOn,Success
C1065,C1065,?,Network,<196, 196>,C1766$@DOM1,C2905$@DOM1,C1766$@DOM1,C2905$@DOM1,LogOff,Success
C1968,C1065,Kerberos,Network,<196>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C1085,Kerberos,Network,<196>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C523,Kerberos,Network,<196>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C625,Kerberos,Network,<196>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1964,C528,Kerberos,Network,<196>,C1964$@DOM1,C1964$@DOM1,LogOn,Success
C528,C528,?,Network,<196, 196, 196, 196>,C1964$@DOM1,C2173$@DOM1,C2892$@DOM1,C315$@DOM1,C1964$@DOM1,C2173$@DOM1,C2892$@DOM1,C315$@DOM1,LogOff,Success
C2056,C586,Kerberos,Network,<196>,C2056$@DOM1,C2056$@DOM1,LogOn,Success
C2892,C528,Kerberos,Network,<196>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2991,C625,Kerberos,Network,<196>,C2991$@DOM1,C2991$@DOM1,LogOn,Success
C3042,C586,Kerberos,Network,<196>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
C3181,C467,Kerberos,Network,<196>,C3181$@DOM1,C3181$@DOM1,LogOn,Success
C3365,C586,Kerberos,Network,<196>,C3365$@DOM1,C3365$@DOM1,LogOn,Success
