Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2478,C457,Kerberos,Network,<282>,C2477$@DOM1,C2477$@DOM1,LogOn,Success
C457,C457,?,Network,<282, 282>,C2477$@DOM1,C812$@DOM1,C2477$@DOM1,C812$@DOM1,LogOff,Success
C2479,C2479,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<282>,C2480$@DOM1,C2480$@DOM1,LogOn,Fail
C625,C625,?,Network,<282, 282, 282, 282, 282, 282, 282, 282>,C2841$@DOM1,C2985$@DOM1,C3526$@DOM1,C3612$@DOM1,C4313$@DOM1,C480$@DOM1,C612$@DOM1,C625$@DOM1,C2841$@DOM1,C2985$@DOM1,C3526$@DOM1,C3612$@DOM1,C4313$@DOM1,C480$@DOM1,C612$@DOM1,C625$@DOM1,LogOff,Success
C3221,C612,Kerberos,Network,<282>,C3221$@DOM1,C3221$@DOM1,LogOn,Success
C612,C612,?,Network,<282, 282>,C3221$@DOM1,C612$@DOM1,C3221$@DOM1,C612$@DOM1,LogOff,Success
C3242,C528,Kerberos,Network,<282>,C3242$@DOM1,C3242$@DOM1,LogOn,Success
C528,C528,?,Network,<282, 282>,C3242$@DOM1,C528$@DOM1,C3242$@DOM1,C528$@DOM1,LogOff,Success
C3591,C529,Kerberos,Network,<282>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C529,C529,?,Network,<282, 282, 282>,C3591$@DOM1,C3736$@DOM1,C743$@DOM1,C3591$@DOM1,C3736$@DOM1,C743$@DOM1,LogOff,Success
C3601,C457,Kerberos,Network,<282>,C3601$@DOM1,C3601$@DOM1,LogOn,Success
C3607,C586,Kerberos,Network,<282>,C3608$@DOM1,C3608$@DOM1,LogOn,Success
C3691,C625,Kerberos,Network,<282>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3701,C528,Kerberos,Network,<282>,C3701$@DOM1,C3701$@DOM1,LogOn,Success
C376,C625,Kerberos,Network,<282>,C376$@DOM1,C376$@DOM1,LogOn,Success
C3770,C625,Kerberos,Network,<282>,C3770$@DOM1,C3770$@DOM1,LogOn,Success
C4031,C467,Kerberos,Network,<282>,C4031$@DOM1,C4031$@DOM1,LogOn,Success
C467,C467,?,Network,<282, 282>,C4031$@DOM1,C830$@DOM1,C4031$@DOM1,C830$@DOM1,LogOff,Success
C586,C586,?,Network,<282, 282, 282>,C414$@DOM1,C585$@DOM1,C743$@DOM1,C414$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C4626,C528,Kerberos,Network,<282>,C4625$@DOM1,C4625$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<282>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1085,C1085,?,Network,<282>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C528,Kerberos,Network,<282>,C538$@DOM1,C538$@DOM1,LogOn,Success
C542,C542,?,Network,<282>,C542$@DOM1,C542$@DOM1,LogOff,Success
C5642,C457,Kerberos,Network,<282>,C5641$@DOM1,C5641$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<282>,C585$@DOM1,C585$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<282>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C625,Kerberos,Network,<282>,C612$@DOM1,C612$@DOM1,LogOn,Success
C1521,C625,Kerberos,Network,<282>,C625$@DOM1,C625$@DOM1,LogOn,Success
C67,C625,Kerberos,Network,<282>,C67$@DOM1,C67$@DOM1,LogOn,Success
C743,C529,Kerberos,Network,<282>,C743$@DOM1,C743$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<282>,C743$@DOM1,C743$@DOM1,LogOn,Success
C743,C743,?,Network,<282>,C743$@DOM1,C743$@DOM1,LogOff,Success
C743,C743,Kerberos,Network,<282>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1065,C1065,?,Network,<282>,C924$@DOM1,C924$@DOM1,LogOff,Success
