Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C1065,Kerberos,Network,<188>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1174,C1174,Negotiate,Service,<188>,C1174$@DOM1,SYSTEM@C1174,LogOn,Success
C527,C1085,Kerberos,Network,<188>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1270,C528,Kerberos,Network,<188>,C1270$@DOM1,C1270$@DOM1,LogOn,Success
C1526,C467,Kerberos,Network,<188>,C1526$@DOM1,C1526$@DOM1,LogOn,Success
C1526,C467,NTLM,Network,<188>,C1526$@DOM1,C1526$@DOM1,LogOn,Success
C467,C467,?,Network,<188, 188, 188>,C1526$@DOM1,C1947$@DOM1,C2183$@DOM1,C1526$@DOM1,C1947$@DOM1,C2183$@DOM1,LogOff,Success
C586,C586,?,Network,<188, 188>,C1582$@DOM1,C586$@DOM1,C1582$@DOM1,C586$@DOM1,LogOff,Success
C1586,C586,Kerberos,Network,<188>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C101,C101,?,Network,<188>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1065,C1065,?,Network,<188, 188, 188, 188>,C1766$@DOM1,C1794$@DOM1,C2955$@DOM1,C3265$@DOM1,C1766$@DOM1,C1794$@DOM1,C2955$@DOM1,C3265$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<188>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C2183,C2183,?,?,<188>,C2183$@DOM1,C2183$@DOM1,TGS,Success
C2183,C467,?,?,<188>,C2183$@DOM1,C2183$@DOM1,TGS,Success
C2183,C529,?,?,<188>,C2183$@DOM1,C2183$@DOM1,TGS,Success
C2183,C586,?,?,<188>,C2183$@DOM1,C2183$@DOM1,TGS,Success
C2955,C1065,Kerberos,Network,<188>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
C2955,C2955,?,Network,<188>,C2955$@DOM1,C2955$@DOM1,LogOff,Success
C2955,C528,Kerberos,Network,<188>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
C2955,C529,NTLM,Network,<188>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
C3024,C1065,Kerberos,Network,<188>,C3024$@DOM1,C3024$@DOM1,LogOn,Success
C625,C625,?,Network,<188, 188>,C3029$@DOM1,C3265$@DOM1,C3029$@DOM1,C3265$@DOM1,LogOff,Success
C3101,TGT,?,?,<188>,C3101$@DOM1,C3101$@DOM1,TGS,Success
C315,C528,Kerberos,Network,<188>,C315$@DOM1,C315$@DOM1,LogOn,Success
C3249,C3249,?,Network,<188>,C3249$@DOM1,C3249$@DOM1,LogOff,Success
C528,C528,?,Network,<188, 188, 188, 188, 188>,C3265$@DOM1,C33$@DOM1,C3305$@DOM1,C842$@DOM1,U10@DOM1,C3265$@DOM1,C33$@DOM1,C3305$@DOM1,C842$@DOM1,U10@DOM1,LogOff,Success
C3350,C528,Kerberos,Network,<188>,C3350$@DOM1,C3350$@DOM1,LogOn,Success
C3354,C529,Kerberos,Network,<188>,C3354$@DOM1,C3354$@DOM1,LogOn,Success
C397,C467,Kerberos,Network,<188>,C397$@DOM1,C397$@DOM1,LogOn,Success
C4182,C467,Kerberos,Network,<188>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C4798,C1065,Kerberos,Network,<188>,C4798$@DOM1,C4798$@DOM1,LogOn,Success
C539,C523,Kerberos,Network,<188>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C528,Kerberos,Network,<188>,C538$@DOM1,C538$@DOM1,LogOn,Success
C586,C586,Kerberos,Network,<188>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<188>,C599$@DOM1,C599$@DOM1,LogOn,Success
C421,C421,NTLM,Network,<188>,U14@DOM1,U14@DOM1,LogOn,Success
C1922,C1922,?,?,<188>,U199@DOM1,U199@DOM1,TGT,Success
C105,C104,?,?,<188>,U292@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<188>,U292@DOM1,U292@DOM1,TGT,Success
