Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,Kerberos,Network,<370>,U48@DOM1,U48@DOM1,LogOn,Success
C1998,C1998,?,Network,<370>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<370>,U66@DOM1,U66@DOM1,LogOn,Success
C1714,C1208,NTLM,Network,<371>,ANONYMOUS LOGON@C1208,ANONYMOUS LOGON@C1208,LogOn,Success
C185,C457,NTLM,Network,<371>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1130,C586,NTLM,Network,<371>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1553,C586,NTLM,Network,<371>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1928,C586,NTLM,Network,<371>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<371, 371, 371, 371, 371, 371, 371, 371>,ANONYMOUS LOGON@C586,C1042$@DOM1,C1839$@DOM1,C2321$@DOM1,C2945$@DOM1,C304$@DOM1,C3532$@DOM1,C3534$@DOM1,ANONYMOUS LOGON@C586,C1042$@DOM1,C1839$@DOM1,C2321$@DOM1,C2945$@DOM1,C304$@DOM1,C3532$@DOM1,C3534$@DOM1,LogOff,Success
C1085,C1085,?,Network,<371>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<371>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<371>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1130,C586,Kerberos,Network,<371>,C1130$@DOM1,C1130$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<371>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<371, 371>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C457,C457,?,Network,<371, 371, 371, 371>,C132$@DOM1,C1825$@DOM1,C2345$@DOM1,C2449$@DOM1,C132$@DOM1,C1825$@DOM1,C2345$@DOM1,C2449$@DOM1,LogOff,Success
C1362,C586,Kerberos,Network,<371>,C1362$@DOM1,C1362$@DOM1,LogOn,Success
C1410,C529,Kerberos,Network,<371>,C1410$@DOM1,C1410$@DOM1,LogOn,Success
C1553,C586,Kerberos,Network,<371>,C1553$@DOM1,C1553$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<371>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C467,C467,?,Network,<371>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1829,C528,Kerberos,Network,<371>,C1829$@DOM1,C1829$@DOM1,LogOn,Success
C1928,C586,Kerberos,Network,<371>,C1928$@DOM1,C1928$@DOM1,LogOn,Success
C528,C528,?,Network,<371, 371>,C1961$@DOM1,C3667$@DOM1,C1961$@DOM1,C3667$@DOM1,LogOff,Success
C529,C529,?,Network,<371>,C1961$@DOM1,C1961$@DOM1,LogOff,Success
C2245,C1065,Kerberos,Network,<371>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2259,C467,Kerberos,Network,<371>,C2259$@DOM1,C2259$@DOM1,LogOn,Success
C2346,C2346,?,?,<371>,C2345$@DOM1,C2345$@DOM1,TGT,Success
C2346,C457,?,?,<371>,C2345$@DOM1,C2345$@DOM1,TGS,Success
C2346,C457,Kerberos,Network,<371>,C2345$@DOM1,C2345$@DOM1,LogOn,Success
C2649,C2649,?,?,<371>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C2653,C2653,?,?,<371>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C3214,C529,Kerberos,Network,<371>,C3214$@DOM1,C3214$@DOM1,LogOn,Success
C3532,C586,Kerberos,Network,<371>,C3532$@DOM1,C3532$@DOM1,LogOn,Success
C3591,C3591,?,?,<371, 371>,C3591$@DOM1,C3591$@DOM1,TGS,TGT,Success
C3667,C528,Kerberos,Network,<371>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C3986,C586,Kerberos,Network,<371>,C3986$@DOM1,C3986$@DOM1,LogOn,Success
