Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<291, 292, 292, 292, 292>,ANONYMOUS LOGON@C586,C1209$@DOM1,C1217$@DOM1,C3608$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1209$@DOM1,C1217$@DOM1,C3608$@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<291, 292>,C3681$@DOM1,U383@DOM1,C3681$@DOM1,U383@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<291>,U53@DOM1,U75@DOM1,LogOn,Success
C1755,C1755,?,Network,<291>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<291>,U63@DOM1,U63@DOM1,LogOn,Success
C1971,C1971,?,Network,<291>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<291>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<291>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<291>,U75@DOM1,U75@DOM1,LogOff,Success
C612,C612,?,Network,<291, 292>,C1562$@DOM1,U926@DOM1,C1562$@DOM1,U926@DOM1,LogOff,Success
C2850,C586,NTLM,Network,<292>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C529,C529,?,Network,<292, 292>,C1029$@DOM1,C1827$@DOM1,C1029$@DOM1,C1827$@DOM1,LogOff,Success
C25192,C1065,Kerberos,Network,<292>,C1034$@DOM1,C1034$@DOM1,LogOn,Success
C101,C101,?,Network,<292, 292>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C117,C1065,NTLM,Network,<292>,C117$@DOM1,C117$@DOM1,LogOn,Success
C1226,C1065,Kerberos,Network,<292>,C1226$@DOM1,C1226$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<292>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<292>,C123$@DOM1,C123$@DOM1,LogOn,Success
C625,C625,?,Network,<292>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1065,C1065,?,Network,<292, 292, 292>,C1277$@DOM1,C34$@DOM1,C3584$@DOM1,C1277$@DOM1,C34$@DOM1,C3584$@DOM1,LogOff,Success
C1828,C1828,?,?,<292>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<292>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<292>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C1906,C625,Kerberos,Network,<292>,C1906$@DOM1,C1906$@DOM1,LogOn,Success
C1913,C1913,?,?,<292>,C1912$@DOM1,C1912$@DOM1,TGT,Success
C1913,C457,?,?,<292>,C1912$@DOM1,C1912$@DOM1,TGS,Success
C1913,C457,Kerberos,Network,<292>,C1912$@DOM1,C1912$@DOM1,LogOn,Success
C457,C457,?,Network,<292, 292, 292>,C1912$@DOM1,C3548$@DOM1,C3601$@DOM1,C1912$@DOM1,C3548$@DOM1,C3601$@DOM1,LogOff,Success
C2040,C467,Kerberos,Network,<292>,C2040$@DOM1,C2040$@DOM1,LogOn,Success
C2351,C1065,?,?,<292>,C2350$@DOM1,C2350$@DOM1,TGS,Success
C2351,C1065,Kerberos,Network,<292>,C2350$@DOM1,C2350$@DOM1,LogOn,Success
C2351,C2351,?,?,<292>,C2350$@DOM1,C2350$@DOM1,TGT,Success
C528,C528,?,Network,<292, 292>,C2657$@DOM1,C3667$@DOM1,C2657$@DOM1,C3667$@DOM1,LogOff,Success
C2850,C586,Kerberos,Network,<292>,C2850$@DOM1,C2850$@DOM1,LogOn,Success
C2954,C529,Kerberos,Network,<292>,C2954$@DOM1,C2954$@DOM1,LogOn,Success
C3667,C528,Kerberos,Network,<292>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C3684,C612,Kerberos,Network,<292>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
