Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2317,C457,Kerberos,Network,<95>,C2317$@DOM1,C2317$@DOM1,LogOn,Success
C2359,C457,Kerberos,Network,<95>,C2359$@DOM1,C2359$@DOM1,LogOn,Success
C1065,C1065,?,Network,<95, 95, 95, 95>,C2486$@DOM1,C441$@DOM1,U22@DOM1,U356@DOM1,C2486$@DOM1,C441$@DOM1,U22@DOM1,U356@DOM1,LogOff,Success
C528,C528,?,Network,<95, 95, 95, 95>,C2535$@DOM1,C2788$@DOM1,C2796$@DOM1,U35@DOM1,C2535$@DOM1,C2788$@DOM1,C2796$@DOM1,U35@DOM1,LogOff,Success
C2577,C586,Kerberos,Network,<95>,C2577$@DOM1,C2577$@DOM1,LogOn,Success
C2693,C1065,Kerberos,Network,<95>,C2692$@DOM1,C2692$@DOM1,LogOn,Success
C2106,C2106,?,Network,<95, 95, 95, 95>,C2783$@DOM1,U104@DOM1,U143@DOM1,U22@DOM1,C2783$@DOM1,U104@DOM1,U143@DOM1,U22@DOM1,LogOff,Success
C2829,C2106,Kerberos,Network,<95>,C2829$@DOM1,C2829$@DOM1,LogOn,Success
C2871,C529,Kerberos,Network,<95>,C2871$@DOM1,C2871$@DOM1,LogOn,Success
C3137,C2106,Kerberos,Network,<95, 95>,C3137$@DOM1,U104@DOM1,C3137$@DOM1,U104@DOM1,LogOn,Success
C3724,C3724,?,Network,<95>,C3724$@DOM1,C3724$@DOM1,LogOff,Success
C3724,C3724,Kerberos,Network,<95>,C3724$@DOM1,C3724$@DOM1,LogOn,Success
C231,C231,?,Network,<95>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<95>,C395$@DOM1,C395$@DOM1,LogOn,Success
C586,C586,?,Network,<95, 95, 95>,C441$@DOM1,U1024@DOM1,U22@DOM1,C441$@DOM1,U1024@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<95>,C467$@DOM1,C467$@DOM1,LogOff,Success
C467,C467,Kerberos,Network,<95>,C467$@DOM1,C467$@DOM1,LogOn,Success
C523,C523,?,?,<95>,C523$@DOM1,C523$@DOM1,TGS,Success
C5487,C2106,Kerberos,Network,<95>,C5487$@DOM1,C5487$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<95>,C567$@DOM1,C567$@DOM1,LogOn,Success
C942,C528,NTLM,Network,<95>,C942$@DOM1,C942$@DOM1,LogOn,Success
C97,C2106,Kerberos,Network,<95>,C97$@DOM1,C97$@DOM1,LogOn,Success
C3025,C3025,Negotiate,Service,<95>,LOCAL SERVICE@C3025,LOCAL SERVICE@C3025,LogOn,Success
C1710,C1710,?,?,<95, 95>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C433,C433,?,Network,<95>,U14@DOM1,U14@DOM1,LogOff,Success
C743,C743,?,Network,<95>,U176@DOM1,U176@DOM1,LogOff,Success
C2086,C528,Kerberos,Network,<95>,U18@DOM1,U18@DOM1,LogOn,Success
C229,C229,?,Network,<95>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<95>,U19@DOM1,U19@DOM1,LogOn,Success
C1191,C1191,?,?,<95>,U1@DOM1,U1@DOM1,TGT,Success
C1191,U25,?,?,<95>,U1@DOM1,U1@DOM1,TGS,Success
C477,C2106,Kerberos,Network,<95>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<95>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<95>,U22@DOM1,U22@DOM1,LogOn,Success
C1590,C1772,Kerberos,Network,<95>,U254@DOM1,U254@DOM1,LogOn,Success
C616,C1722,Kerberos,Network,<95>,U27@DOM1,U27@DOM1,LogOn,Success
C555,C1065,Kerberos,Network,<95>,U356@DOM1,U356@DOM1,LogOn,Success
