Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<381, 381, 381, 382, 382, 382>,ANONYMOUS LOGON@C586,C101$@DOM1,C1130$@DOM1,C528$@DOM1,C585$@DOM1,C743$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C1130$@DOM1,C528$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C528,C528,?,Network,<381, 381>,C529$@DOM1,C903$@DOM1,C529$@DOM1,C903$@DOM1,LogOff,Success
C529,C528,Kerberos,Network,<381>,C529$@DOM1,C529$@DOM1,LogOn,Success
C553,C553,?,Network,<381, 381>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C988,C988,?,Network,<381>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<381>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<381>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<381>,C599$@DOM1,C599$@DOM1,TGS,Success
C711,C529,Kerberos,Network,<381>,C711$@DOM1,C711$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<381>,C743$@DOM1,C743$@DOM1,LogOn,Success
C976,C528,Kerberos,Network,<381>,C976$@DOM1,C976$@DOM1,LogOn,Success
C1056,C1056,?,Network,<381>,U111@DOM1,U111@DOM1,LogOff,Success
C1964,C1964,?,Network,<381>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<381>,U118@DOM1,U164@DOM1,AuthMap,Success
C979,C528,Kerberos,Network,<381>,U143@DOM1,U143@DOM1,LogOn,Success
C433,C433,?,Network,<381>,U14@DOM1,U14@DOM1,LogOff,Success
C1732,C1065,Kerberos,Network,<381>,U151@DOM1,U151@DOM1,LogOn,Success
C1964,C1964,Kerberos,Network,<381>,U164@DOM1,U118@DOM1,LogOn,Success
C1065,C1065,?,Network,<381>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C612,Kerberos,Network,<381>,U22@DOM1,U22@DOM1,LogOn,Success
C457,C457,?,Network,<381>,U22@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<381>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<381>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<381>,U22@DOM1,U22@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<381>,U53@DOM1,U75@DOM1,LogOn,Success
C3517,C467,Kerberos,Network,<381>,U555@DOM1,U555@DOM1,LogOn,Success
C1952,C1952,?,Network,<381>,U66@DOM1,U66@DOM1,LogOff,Success
C1952,C1952,Kerberos,Network,<381>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<381>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<381>,U75@DOM1,U75@DOM1,LogOff,Success
C1909,C1909,?,Network,<382>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C5571,C457,NTLM,Network,<382>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C2893,C467,NTLM,Network,<382>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<382>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C1557,C586,NTLM,Network,<382>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2466,C586,NTLM,Network,<382>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5919,C5919,?,Network,<382>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C1022,C529,Kerberos,Network,<382>,C1022$@DOM1,C1022$@DOM1,LogOn,Success
C101,C101,?,Network,<382>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<382>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<382>,C104$@DOM1,C104$@DOM1,TGS,Success
C1108,C528,Kerberos,Network,<382>,C1108$@DOM1,C1108$@DOM1,LogOn,Success
C1145,C586,Kerberos,Network,<382>,C1145$@DOM1,C1145$@DOM1,LogOn,Success
