Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<351, 351, 351, 351, 351, 351, 351>,C3842$@DOM1,C3933$@DOM1,C422$@DOM1,C467$@DOM1,C480$@DOM1,C612$@DOM1,C988$@DOM1,C3842$@DOM1,C3933$@DOM1,C422$@DOM1,C467$@DOM1,C480$@DOM1,C612$@DOM1,C988$@DOM1,LogOff,Success
C467,C467,?,Network,<351, 351>,C3848$@DOM1,C4038$@DOM1,C3848$@DOM1,C4038$@DOM1,LogOff,Success
C3882,C625,Kerberos,Network,<351>,C3881$@DOM1,C3881$@DOM1,LogOn,Success
C3907,C529,Kerberos,Network,<351>,C3907$@DOM1,C3907$@DOM1,LogOn,Success
C529,C529,?,Network,<351, 351, 351, 351, 351>,C3907$@DOM1,C3992$@DOM1,C4100$@DOM1,C4310$@DOM1,C698$@DOM1,C3907$@DOM1,C3992$@DOM1,C4100$@DOM1,C4310$@DOM1,C698$@DOM1,LogOff,Success
C3931,C625,Kerberos,Network,<351>,C3931$@DOM1,C3931$@DOM1,LogOn,Success
C3938,C625,Kerberos,Network,<351>,C3938$@DOM1,C3938$@DOM1,LogOn,Success
C3992,C529,Kerberos,Network,<351>,C3992$@DOM1,C3992$@DOM1,LogOn,Success
C4051,C529,Kerberos,Network,<351>,C4051$@DOM1,C4051$@DOM1,LogOn,Success
C4057,C4057,?,?,<351>,C4057$@DOM1,C4057$@DOM1,TGT,Success
C4057,TGT,?,?,<351>,C4057$@DOM1,C4057$@DOM1,TGS,Success
C4100,C529,Kerberos,Network,<351>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C516,C457,Kerberos,Network,<351>,C457$@DOM1,C457$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<351>,C480$@DOM1,C480$@DOM1,LogOn,Success
C497,C612,Kerberos,Network,<351>,C497$@DOM1,C497$@DOM1,LogOn,Success
C539,C538,?,?,<351>,C538$@DOM1,C538$@DOM1,TGS,Success
C5483,C528,?,?,<351>,C5483$@DOM1,C5483$@DOM1,TGS,Success
C553,C528,Kerberos,Network,<351>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C553,?,Network,<351>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<351>,C567$@DOM1,C567$@DOM1,LogOn,Success
C576,C625,Kerberos,Network,<351>,C576$@DOM1,C576$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<351>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<351, 351>,C585$@DOM1,C768$@DOM1,C585$@DOM1,C768$@DOM1,LogOff,Success
C101,C101,?,Network,<351>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<351>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<351>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,?,Network,<351>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<351>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C625,Kerberos,Network,<351>,C612$@DOM1,C612$@DOM1,LogOn,Success
C680,C625,Kerberos,Network,<351>,C680$@DOM1,C680$@DOM1,LogOn,Success
C7,C612,Kerberos,Network,<351>,C7$@DOM1,C7$@DOM1,LogOn,Success
C722,C529,Kerberos,Network,<351>,C722$@DOM1,C722$@DOM1,LogOn,Success
C893,C625,NTLM,Network,<351>,C893$@DOM1,C893$@DOM1,LogOn,Success
C937,C457,Kerberos,Network,<351>,C937$@DOM1,C937$@DOM1,LogOn,Success
C1056,C1056,?,Network,<351>,U111@DOM1,U111@DOM1,LogOff,Success
C1710,C1710,?,Interactive,<351>,U113@DOM1,U113@DOM1,LogOff,Success
C1710,C1710,?,?,<351>,U113@DOM1,U53@DOM1,AuthMap,Success
C1315,C529,Kerberos,Network,<351>,U1151@DOM1,U1151@DOM1,LogOn,Success
