Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<35>,U628@DOM1,U628@DOM1,LogOff,Success
C1755,C1755,?,Network,<35>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<35>,U63@DOM1,U63@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<35, 35>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C467,C467,?,Network,<35, 36, 36>,C1167$@DOM1,C2288$@DOM1,U784@DOM1,C1167$@DOM1,C2288$@DOM1,U784@DOM1,LogOff,Success
C612,C612,?,Network,<35, 36, 36>,C1817$@DOM1,C4023$@DOM1,U784@DOM1,C1817$@DOM1,C4023$@DOM1,U784@DOM1,LogOff,Success
C1848,C1848,?,?,<35, 35>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1848,U20,?,?,<35>,U78@DOM1,U78@DOM1,TGS,Success
C1115,C1114,?,?,<35>,U8195@DOM1,U8195@DOM1,TGS,Success
C1115,C1115,?,?,<35>,U8195@DOM1,U8195@DOM1,TGT,Success
C1681,C1681,?,?,<35>,U94@DOM1,U2@DOM1,AuthMap,Success
C1681,C1681,Negotiate,Service,<35>,U94@DOM1,U94@DOM1,LogOn,Success
C1719,C1719,?,Network,<36>,ANONYMOUS LOGON@C1719,ANONYMOUS LOGON@C1719,LogOff,Success
C1073,C586,NTLM,Network,<36>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1835,C586,NTLM,Network,<36>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1837,C586,NTLM,Network,<36>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<36, 36, 36>,ANONYMOUS LOGON@C586,C1536$@DOM1,C269$@DOM1,ANONYMOUS LOGON@C586,C1536$@DOM1,C269$@DOM1,LogOff,Success
C620,C586,NTLM,Network,<36>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C743,C743,?,Network,<36>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C1073,C586,Kerberos,Network,<36>,C1073$@DOM1,C1073$@DOM1,LogOn,Success
C1167,C1167,?,?,<36>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1167,C1167,?,Network,<36>,C1167$@DOM1,C1167$@DOM1,LogOff,Success
C1167,C1640,?,?,<36>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1167,C467,Kerberos,Network,<36>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C1167,C625,?,?,<36>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1798,C1167,Kerberos,Network,<36>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C101,C101,?,Network,<36, 36>,C123$@DOM1,C538$@DOM1,C123$@DOM1,C538$@DOM1,LogOff,Success
C523,C523,?,Network,<36>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<36>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1441,C586,Kerberos,Network,<36>,C1441$@DOM1,C1441$@DOM1,LogOn,Success
C1065,C1065,?,Network,<36>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1727,C1727,?,Network,<36>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<36>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1784,C586,Kerberos,Network,<36>,C1784$@DOM1,C1784$@DOM1,LogOn,Success
C1835,C586,Kerberos,Network,<36>,C1835$@DOM1,C1835$@DOM1,LogOn,Success
C1837,C586,Kerberos,Network,<36>,C1837$@DOM1,C1837$@DOM1,LogOn,Success
C529,C529,?,Network,<36>,C2151$@DOM1,C2151$@DOM1,LogOff,Success
C2339,C1065,Kerberos,Network,<36>,C2339$@DOM1,C2339$@DOM1,LogOn,Success
C2348,C586,Kerberos,Network,<36>,C2348$@DOM1,C2348$@DOM1,LogOn,Success
C1770,C1770,?,Network,<36>,C3543$@DOM1,C3543$@DOM1,LogOff,Success
C1770,C1770,Kerberos,Network,<36>,C3543$@DOM1,C3543$@DOM1,LogOn,Success
