Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1619,C553,Kerberos,Network,<159>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<159>,C599$@DOM1,C599$@DOM1,TGS,Success
C553,C553,?,Network,<159>,C599$@DOM1,C599$@DOM1,LogOff,Success
C529,C529,?,Network,<159, 159, 159>,C645$@DOM1,C867$@DOM1,U24@DOM1,C645$@DOM1,C867$@DOM1,U24@DOM1,LogOff,Success
C645,C529,Kerberos,Network,<159>,C645$@DOM1,C645$@DOM1,LogOn,Success
C457,C457,?,Network,<159, 159>,C749$@DOM1,U49@DOM1,C749$@DOM1,U49@DOM1,LogOff,Success
C2106,C2106,?,Network,<159, 159, 159, 159>,C752$@DOM1,U250@DOM1,U287@DOM1,U293@DOM1,C752$@DOM1,U250@DOM1,U287@DOM1,U293@DOM1,LogOff,Success
C528,C528,?,Network,<159, 159, 159>,C783$@DOM1,C850$@DOM1,C858$@DOM1,C783$@DOM1,C850$@DOM1,C858$@DOM1,LogOff,Success
C467,C467,?,Network,<159, 159>,C84$@DOM1,U339@DOM1,C84$@DOM1,U339@DOM1,LogOff,Success
C612,C612,?,Network,<159>,C867$@DOM1,C867$@DOM1,LogOff,Success
C867,C529,Kerberos,Network,<159>,C867$@DOM1,C867$@DOM1,LogOn,Success
C895,C586,Kerberos,Network,<159>,C895$@DOM1,C895$@DOM1,LogOn,Success
C368,C467,Kerberos,Network,<159>,U13@DOM1,U13@DOM1,LogOn,Success
C1964,U164,?,?,<159>,U164@DOM1,U164@DOM1,TGS,Success
C1922,C1922,?,?,<159, 159>,U1862@DOM1,U2483@DOM1,U1862@DOM1,U2483@DOM1,TGT,Success
C965,C965,?,Network,<159>,U22@DOM1,U22@DOM1,LogOff,Success
C2982,C2982,?,?,<159, 159>,U24@DOM1,U24@DOM1,TGS,TGT,Success
C2982,C529,?,?,<159>,U24@DOM1,U24@DOM1,TGS,Success
C2982,TGT,?,?,<159>,U24@DOM1,U24@DOM1,TGS,Success
C2710,C1065,Kerberos,Network,<159>,U287@DOM1,U287@DOM1,LogOn,Success
C2710,C2106,Kerberos,Network,<159>,U287@DOM1,U287@DOM1,LogOn,Success
C1968,C1766,?,?,<159>,U292@DOM1,U292@DOM1,TGS,Success
C1968,C1968,?,?,<159>,U292@DOM1,U292@DOM1,TGT,Success
C523,C523,?,?,<159, 159>,U292@DOM1,U292@DOM1,TGS,TGT,Success
C1846,C1640,?,?,<159>,U293@DOM1,U293@DOM1,TGS,Success
C1846,C1846,?,?,<159>,U293@DOM1,U293@DOM1,TGT,Success
C1846,C529,?,?,<159>,U293@DOM1,U293@DOM1,TGS,Success
C1846,C625,?,?,<159>,U293@DOM1,U293@DOM1,TGS,Success
C1846,TGT,?,?,<159>,U293@DOM1,U293@DOM1,TGS,Success
C7,C7,?,Network,<159>,U2@DOM1,U2@DOM1,LogOff,Success
C7,C7,NTLM,Network,<159>,U2@DOM1,U2@DOM1,LogOn,Success
C3215,C2327,?,?,<159>,U309@DOM1,U309@DOM1,TGS,Success
C1352,C467,Kerberos,Network,<159>,U339@DOM1,U339@DOM1,LogOn,Success
C921,C921,?,Network,<159>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<159>,U34@DOM1,U34@DOM1,LogOn,Success
C561,C1025,?,?,<159>,U42@DOM1,U42@DOM1,TGS,Success
C561,C561,?,?,<159>,U42@DOM1,U42@DOM1,TGT,Success
C1710,C1710,?,?,<159>,U75@DOM1,U75@DOM1,TGS,Success
