Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<174, 174>,C597$@DOM1,U667@DOM1,C597$@DOM1,U667@DOM1,LogOff,Success
C101,C101,?,Network,<174>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<174>,C599$@DOM1,C599$@DOM1,LogOn,Success
C641,C586,Kerberos,Network,<174>,C641$@DOM1,C641$@DOM1,LogOn,Success
C586,C586,?,Network,<174, 174>,C743$@DOM1,U222@DOM1,C743$@DOM1,U222@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<174>,C743$@DOM1,C743$@DOM1,LogOn,Success
C758,C625,Kerberos,Network,<174, 174>,C758$@DOM1,U667@DOM1,C758$@DOM1,U667@DOM1,LogOn,Success
C769,C467,Kerberos,Network,<174>,C769$@DOM1,C769$@DOM1,LogOn,Success
C5850,C2327,?,?,<174>,U1733@DOM1,U1733@DOM1,TGS,Success
C5850,C5850,?,?,<174>,U1733@DOM1,U1733@DOM1,TGT,Success
C2650,C457,Kerberos,Network,<174>,U1734@DOM1,U1734@DOM1,LogOn,Success
C457,C457,?,Network,<174, 175>,C1333$@DOM1,U1734@DOM1,C1333$@DOM1,U1734@DOM1,LogOff,Success
C7,C7,?,Network,<174, 174>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C921,C921,?,Network,<174>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<174>,U34@DOM1,U34@DOM1,LogOn,Success
C1065,C1065,?,Network,<174>,U667@DOM1,U667@DOM1,LogOff,Success
C758,C1065,Kerberos,Network,<174>,U667@DOM1,U667@DOM1,LogOn,Success
C758,C528,Kerberos,Network,<174>,U667@DOM1,U667@DOM1,LogOn,Success
C1581,C1581,?,Network,<174>,U66@DOM1,U66@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<174>,U66@DOM1,U66@DOM1,LogOn,Success
C2313,C2313,?,Network,<174>,U66@DOM1,U66@DOM1,LogOff,Success
C2313,C2313,Kerberos,Network,<174>,U66@DOM1,U66@DOM1,LogOn,Success
C3058,C3058,?,Network,<174>,U66@DOM1,U66@DOM1,LogOff,Success
C3058,C3058,Kerberos,Network,<174>,U66@DOM1,U66@DOM1,LogOn,Success
C1848,C1848,?,Interactive,<174>,U78@DOM1,U78@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<174>,U7@DOM1,U7@DOM1,LogOn,Success
C7,C7,NTLM,Network,<174>,U94@DOM1,U94@DOM1,LogOn,Success
C1909,C1909,?,Network,<175>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C3244,C3244,?,Network,<175>,ANONYMOUS LOGON@C3244,ANONYMOUS LOGON@C3244,LogOff,Success
C3165,C457,NTLM,Network,<175>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3365,C467,NTLM,Network,<175>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1050,C586,NTLM,Network,<175>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C56,C586,NTLM,Network,<175>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C970,C586,NTLM,Network,<175>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C553,Kerberos,Network,<175>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<175>,C104$@DOM1,C104$@DOM1,LogOff,Success
C988,C988,?,Network,<175>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1050,C586,Kerberos,Network,<175>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C529,C529,?,Network,<175, 175>,C1085$@DOM1,C1333$@DOM1,C1085$@DOM1,C1333$@DOM1,LogOff,Success
C1126,C586,Kerberos,Network,<175>,C1126$@DOM1,C1126$@DOM1,LogOn,Success
C1398,C467,NTLM,Network,<175>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
C1583,C457,Kerberos,Network,<175>,C1583$@DOM1,C1583$@DOM1,LogOn,Success
C1644,C457,Kerberos,Network,<175>,C1644$@DOM1,C1644$@DOM1,LogOn,Success
C1677,C1677,?,?,<175>,C1677$@DOM1,C1677$@DOM1,TGS,Success
