Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4271,C2106,Kerberos,Network,<377>,C4271$@DOM1,C4271$@DOM1,LogOn,Success
C456,C528,Kerberos,Network,<377>,C456$@DOM1,C456$@DOM1,LogOn,Success
C468,C528,Kerberos,Network,<377>,C468$@DOM1,C468$@DOM1,LogOn,Success
C1927,C528,Kerberos,Network,<377>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,?,Network,<377, 377, 377>,C528$@DOM1,C977$@DOM1,U143@DOM1,C528$@DOM1,C977$@DOM1,U143@DOM1,LogOff,Success
C551,C528,Kerberos,Network,<377>,C551$@DOM1,C551$@DOM1,LogOn,Success
C551,C551,?,?,<377>,C551$@DOM1,C551$@DOM1,TGS,Success
C585,C586,Kerberos,Network,<377>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<377>,C585$@DOM1,C585$@DOM1,LogOff,Success
C1798,C772,Kerberos,Network,<377>,C772$@DOM1,C772$@DOM1,LogOn,Success
C772,C528,NTLM,Network,<377>,C772$@DOM1,C772$@DOM1,LogOn,Success
C772,C772,?,Network,<377>,C772$@DOM1,C772$@DOM1,LogOff,Success
C2106,C2106,?,Network,<377, 377, 377, 377>,C835$@DOM1,C937$@DOM1,U1151@DOM1,U143@DOM1,C835$@DOM1,C937$@DOM1,U1151@DOM1,U143@DOM1,LogOff,Success
C835,C2106,Kerberos,Network,<377>,C835$@DOM1,C835$@DOM1,LogOn,Success
C835,C835,?,?,<377>,C835$@DOM1,C835$@DOM1,TGS,Success
C937,C2106,Kerberos,Network,<377>,C937$@DOM1,C937$@DOM1,LogOn,Success
C977,C528,Kerberos,Network,<377>,C977$@DOM1,C977$@DOM1,LogOn,Success
C1691,C1691,?,Network,<377, 377>,U107@DOM1,U156@DOM1,U107@DOM1,U156@DOM1,LogOff,Success
C1315,C467,Kerberos,Network,<377>,U1151@DOM1,U1151@DOM1,LogOn,Success
C467,C467,?,Network,<377, 377>,U1151@DOM1,U555@DOM1,U1151@DOM1,U555@DOM1,LogOff,Success
C18,C1691,Kerberos,Network,<377>,U157@DOM1,U157@DOM1,LogOn,Success
C1705,C1691,Kerberos,Network,<377>,U158@DOM1,U158@DOM1,LogOn,Success
C1649,C1691,Kerberos,Network,<377>,U159@DOM1,U159@DOM1,LogOn,Success
C63,C1691,Kerberos,Network,<377>,U160@DOM1,U160@DOM1,LogOn,Success
C1310,C612,?,?,<377>,U195@DOM1,U195@DOM1,TGS,Success
C229,C229,?,Network,<377>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<377>,U19@DOM1,U19@DOM1,LogOn,Success
C1065,C1065,?,Network,<377>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C612,Kerberos,Network,<377>,U22@DOM1,U22@DOM1,LogOn,Success
C457,C457,?,Network,<377>,U22@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<377>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<377>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<377>,U22@DOM1,U22@DOM1,LogOn,Success
C574,C567,?,?,<377>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<377>,U292@DOM1,U292@DOM1,TGT,Success
C419,C419,?,Network,<377>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<377>,U48@DOM1,U48@DOM1,LogOn,Success
C1823,C2766,Kerberos,Network,<377>,U66@DOM1,U66@DOM1,LogOn,Success
C1952,C1952,?,Network,<377>,U66@DOM1,U66@DOM1,LogOff,Success
C1952,C1952,Kerberos,Network,<377>,U66@DOM1,U66@DOM1,LogOn,Success
C2765,C2765,?,Network,<377>,U66@DOM1,U66@DOM1,LogOff,Success
C2765,C2765,Kerberos,Network,<377>,U66@DOM1,U66@DOM1,LogOn,Success
C1788,C1691,Kerberos,Network,<377>,U70@DOM1,U70@DOM1,LogOn,Success
