Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<216, 216, 216, 216>,C1085$@DOM1,C11$@DOM1,C2150$@DOM1,C2708$@DOM1,C1085$@DOM1,C11$@DOM1,C2150$@DOM1,C2708$@DOM1,LogOff,Success
C529,C529,?,Network,<216>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C586,C586,?,Network,<216, 216, 216, 216, 216>,C1085$@DOM1,C1515$@DOM1,C1644$@DOM1,C2602$@DOM1,C2686$@DOM1,C1085$@DOM1,C1515$@DOM1,C1644$@DOM1,C2602$@DOM1,C2686$@DOM1,LogOff,Success
C625,C625,?,Network,<216, 216>,C1085$@DOM1,C2425$@DOM1,C1085$@DOM1,C2425$@DOM1,LogOff,Success
C11,C11,?,?,<216>,C11$@DOM1,C11$@DOM1,TGS,Success
C11,C528,Kerberos,Network,<216>,C11$@DOM1,C11$@DOM1,LogOn,Success
C11,C612,Kerberos,Network,<216>,C11$@DOM1,C11$@DOM1,LogOn,Success
C1115,C1114,?,?,<216>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C523,C523,?,Network,<216, 216, 216>,C1114$@DOM1,C1766$@DOM1,C1794$@DOM1,C1114$@DOM1,C1766$@DOM1,C1794$@DOM1,LogOff,Success
C124,C586,Kerberos,Network,<216>,C124$@DOM1,C124$@DOM1,LogOn,Success
C150,C586,Kerberos,Network,<216>,C150$@DOM1,C150$@DOM1,LogOn,Success
C1562,C586,Kerberos,Network,<216>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C101,C101,?,Network,<216>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1644,C586,Kerberos,Network,<216>,C1644$@DOM1,C1644$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<216>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1847,C1847,?,Network,<216>,C1847$@DOM1,C1847$@DOM1,LogOff,Success
C1847,C1847,Kerberos,Network,<216>,C1847$@DOM1,C1847$@DOM1,LogOn,Success
C193,C586,Kerberos,Network,<216>,C193$@DOM1,C193$@DOM1,LogOn,Success
C2038,C586,Kerberos,Network,<216>,C2038$@DOM1,C2038$@DOM1,LogOn,Success
C2098,C743,Kerberos,Network,<216>,C2098$@DOM1,C2098$@DOM1,LogOn,Success
C2150,C467,Kerberos,Network,<216>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C2150,C528,Kerberos,Network,<216>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C467,C467,?,Network,<216, 216>,C2150$@DOM1,C2681$@DOM1,C2150$@DOM1,C2681$@DOM1,LogOff,Success
C2426,C2426,?,?,<216>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<216>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<216>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C3015,C1065,?,?,<216>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C1640,?,?,<216>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C3015,?,?,<216>,C3015$@DOM1,C3015$@DOM1,TGT,Success
C3015,C457,?,?,<216>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C467,?,?,<216>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C467,Kerberos,Network,<216>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3015,C528,?,?,<216>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C528,Kerberos,Network,<216>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3015,C529,?,?,<216>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C529,Kerberos,Network,<216>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3015,C586,?,?,<216>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C586,Kerberos,Network,<216>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3015,C612,?,?,<216>,C3015$@DOM1,C3015$@DOM1,TGS,Success
