Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,Kerberos,Network,<151>,U19@DOM1,U19@DOM1,LogOn,Success
C1403,C529,Kerberos,Network,<151>,U222@DOM1,U222@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<151>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<151, 152>,ANONYMOUS LOGON@C586,U22@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,LogOff,Success
C815,C1870,Kerberos,Network,<151>,U32@DOM1,U32@DOM1,LogOn,Success
C561,C1025,?,?,<151>,U42@DOM1,U42@DOM1,TGS,Success
C561,C561,?,?,<151>,U42@DOM1,U42@DOM1,TGT,Success
C967,C1487,Kerberos,Network,<151>,U51@DOM1,U51@DOM1,LogOn,Success
C967,C1487,NTLM,Network,<151>,U51@DOM1,U51@DOM1,LogOn,Success
C1732,C1732,?,Network,<151>,U66@DOM1,U66@DOM1,LogOff,Success
C1952,C1952,?,Network,<151>,U66@DOM1,U66@DOM1,LogOff,Success
C72,C72,?,Network,<151>,U66@DOM1,U66@DOM1,LogOff,Success
C529,C529,?,Network,<152, 152, 152, 152>,C1065$@DOM1,C1727$@DOM1,C1827$@DOM1,C186$@DOM1,C1065$@DOM1,C1727$@DOM1,C1827$@DOM1,C186$@DOM1,LogOff,Success
C1065,C1065,?,Network,<152, 152>,C1114$@DOM1,C1727$@DOM1,C1114$@DOM1,C1727$@DOM1,LogOff,Success
C1115,C1065,Kerberos,Network,<152>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<152>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C625,Kerberos,Network,<152>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<152>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C625,C625,?,Network,<152, 152, 152>,C1114$@DOM1,C1727$@DOM1,C1794$@DOM1,C1114$@DOM1,C1727$@DOM1,C1794$@DOM1,LogOff,Success
C125,C125,?,?,<152>,C125$@DOM1,C125$@DOM1,TGS,Success
C125,C529,?,?,<152>,C125$@DOM1,C125$@DOM1,TGS,Success
C467,C467,?,Network,<152, 152, 152>,C1414$@DOM1,C1727$@DOM1,C2025$@DOM1,C1414$@DOM1,C1727$@DOM1,C2025$@DOM1,LogOff,Success
C457,C457,?,Network,<152>,C1559$@DOM1,C1559$@DOM1,LogOff,Success
C1703,C1703,?,Network,<152>,C1703$@DOM1,C1703$@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<152>,C1703$@DOM1,C1703$@DOM1,LogOn,Success
C612,C612,?,Network,<152, 152>,C1715$@DOM1,C1727$@DOM1,C1715$@DOM1,C1727$@DOM1,LogOff,Success
C1727,C1727,?,?,<152>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1750,C1750,?,?,<152>,C1750$@DOM1,C1750$@DOM1,TGS,Success
C1750,TGT,?,?,<152>,C1750$@DOM1,C1750$@DOM1,TGS,Success
C1795,C625,Kerberos,Network,<152>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1828,C1828,?,?,<152>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<152>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<152>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C1964,C529,Kerberos,Network,<152>,C1964$@DOM1,C1964$@DOM1,LogOn,Success
C2174,C529,Kerberos,Network,<152>,C2173$@DOM1,C2173$@DOM1,LogOn,Success
C2233,C2233,?,Network,<152>,C2233$@DOM1,C2233$@DOM1,LogOff,Success
C2233,C2233,Kerberos,Network,<152>,C2233$@DOM1,C2233$@DOM1,LogOn,Success
C2278,C528,Kerberos,Network,<152>,C2278$@DOM1,C2278$@DOM1,LogOn,Success
C2404,C2404,?,?,<152>,C2403$@DOM1,C2403$@DOM1,TGT,Success
C2404,C625,?,?,<152>,C2403$@DOM1,C2403$@DOM1,TGS,Success
