Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<232, 232, 232, 232>,C2955$@DOM1,C5333$@DOM1,C585$@DOM1,C807$@DOM1,C2955$@DOM1,C5333$@DOM1,C585$@DOM1,C807$@DOM1,LogOff,Success
C3044,C467,Kerberos,Network,<232>,C3044$@DOM1,C3044$@DOM1,LogOn,Success
C467,C467,?,Network,<232, 232, 232, 232>,C3086$@DOM1,C3484$@DOM1,C5902$@DOM1,U487@DOM1,C3086$@DOM1,C3484$@DOM1,C5902$@DOM1,U487@DOM1,LogOff,Success
C1065,C1065,?,Network,<232>,C3144$@DOM1,C3144$@DOM1,LogOff,Success
C3408,C1065,Kerberos,Network,<232>,C3408$@DOM1,C3408$@DOM1,LogOn,Success
C2106,C2106,?,Network,<232, 232>,C3425$@DOM1,U22@DOM1,C3425$@DOM1,U22@DOM1,LogOff,Success
C3480,C2106,Kerberos,Network,<232>,C3480$@DOM1,C3480$@DOM1,LogOn,Success
C3565,C625,Kerberos,Network,<232>,C3565$@DOM1,C3565$@DOM1,LogOn,Success
C3574,C529,Kerberos,Network,<232>,C3573$@DOM1,C3573$@DOM1,LogOn,Success
C3578,C467,Kerberos,Network,<232>,C3578$@DOM1,C3578$@DOM1,LogOn,Success
C3667,C612,Kerberos,Network,<232>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C612,C612,?,Network,<232, 232, 232, 232, 232, 232>,C3667$@DOM1,C423$@DOM1,C612$@DOM1,C788$@DOM1,U1013@DOM1,U487@DOM1,C3667$@DOM1,C423$@DOM1,C612$@DOM1,C788$@DOM1,U1013@DOM1,U487@DOM1,LogOff,Success
C4022,C4022,?,?,<232>,C4022$@DOM1,C4022$@DOM1,TGT,Fail
C480,C625,Kerberos,Network,<232>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<232, 232>,C480$@DOM1,C612$@DOM1,C480$@DOM1,C612$@DOM1,LogOff,Success
C553,C523,Kerberos,Network,<232>,C553$@DOM1,C553$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<232>,C585$@DOM1,C585$@DOM1,LogOn,Success
C528,C528,?,Network,<232, 232>,C597$@DOM1,U667@DOM1,C597$@DOM1,U667@DOM1,LogOff,Success
C101,C101,?,Network,<232>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<232>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<232>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C625,Kerberos,Network,<232>,C612$@DOM1,C612$@DOM1,LogOn,Success
C933,C586,Kerberos,Network,<232>,C933$@DOM1,C933$@DOM1,LogOn,Success
C4034,C612,Kerberos,Network,<232>,U1013@DOM1,U1013@DOM1,LogOn,Success
C1833,C1833,NTLM,Network,<232>,U118@DOM1,U118@DOM1,LogOn,Success
C1691,C1691,?,Network,<232>,U155@DOM1,U155@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<232>,U22@DOM1,U22@DOM1,LogOn,Success
C477,U22,?,?,<232>,U22@DOM1,U22@DOM1,TGS,Fail
C1618,C1617,?,?,<232>,U292@DOM1,U292@DOM1,TGS,Success
C1618,C1618,?,?,<232>,U292@DOM1,U292@DOM1,TGT,Success
C921,C921,?,Network,<232>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<232>,U34@DOM1,U34@DOM1,LogOn,Success
C419,C419,?,Network,<232>,U3@DOM1,U3@DOM1,LogOff,Success
C1875,C612,Kerberos,Network,<232>,U487@DOM1,U487@DOM1,LogOn,Success
C758,C528,Kerberos,Network,<232>,U667@DOM1,U667@DOM1,LogOn,Success
C2982,C2982,?,Network,<232>,U66@DOM1,U66@DOM1,LogOff,Success
