Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C585,C586,Kerberos,Network,<245>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<245, 245, 245, 246>,ANONYMOUS LOGON@C586,C585$@DOM1,C743$@DOM1,U151@DOM1,ANONYMOUS LOGON@C586,C585$@DOM1,C743$@DOM1,U151@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<245>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<245>,C599$@DOM1,C599$@DOM1,TGS,Success
C553,C553,?,Network,<245>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<245, 245>,C612$@DOM1,C807$@DOM1,C612$@DOM1,C807$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<245>,C612$@DOM1,C612$@DOM1,LogOn,Success
C529,C529,?,Network,<245, 245, 245, 245, 245, 245, 245>,C625$@DOM1,C76$@DOM1,U222@DOM1,U259@DOM1,U260@DOM1,U261@DOM1,U262@DOM1,C625$@DOM1,C76$@DOM1,U222@DOM1,U259@DOM1,U260@DOM1,U261@DOM1,U262@DOM1,LogOff,Success
C625,C529,Kerberos,Network,<245>,C625$@DOM1,C625$@DOM1,LogOn,Success
C528,C528,?,Network,<245, 245, 245>,C793$@DOM1,C947$@DOM1,U1609@DOM1,C793$@DOM1,C947$@DOM1,U1609@DOM1,LogOff,Success
C229,C229,?,Network,<245, 245>,U10@DOM1,U4@DOM1,U10@DOM1,U4@DOM1,LogOff,Success
C3526,C529,Kerberos,Network,<245>,U1228@DOM1,U1228@DOM1,LogOn,Success
C2162,C2162,?,Network,<245>,U1388@DOM1,U1388@DOM1,LogOff,Success
C433,C433,NTLM,Network,<245>,U14@DOM1,U14@DOM1,LogOn,Success
C5693,C528,Kerberos,Network,<245>,U1609@DOM1,U1609@DOM1,LogOn,Success
C5778,C586,Kerberos,Network,<245>,U1631@DOM1,U1631@DOM1,LogOn,Success
C1045,C1045,?,?,<245>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<245>,U171@DOM1,U171@DOM1,TGS,Success
C2625,C2625,?,?,<245>,U206@DOM1,U205@C2625,AuthMap,Success
C247,C529,Kerberos,Network,<245, 245, 245>,U222@DOM1,U261@DOM1,U262@DOM1,U222@DOM1,U261@DOM1,U262@DOM1,LogOn,Success
C2654,C1065,Kerberos,Network,<245>,U375@DOM1,U375@DOM1,LogOn,Success
C419,C419,?,Network,<245>,U3@DOM1,U3@DOM1,LogOff,Success
C2098,C528,Kerberos,Network,<245>,U624@DOM1,U624@DOM1,LogOn,Success
C1755,C1755,?,Network,<245>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<245>,U63@DOM1,U63@DOM1,LogOn,Success
C61,C61,?,Network,<245>,U6@DOM1,U6@DOM1,LogOff,Success
C1681,C1681,?,?,<245, 245>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C457,C457,?,Network,<246>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C2027,C467,NTLM,Network,<246>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1365,C586,NTLM,Network,<246>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1543,C586,NTLM,Network,<246>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2038,C586,NTLM,Network,<246>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<246>,C104$@DOM1,C104$@DOM1,TGS,Success
C1046,C467,Kerberos,Network,<246>,C1046$@DOM1,C1046$@DOM1,LogOn,Success
