Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<251, 251, 251, 251>,C2322$@DOM1,C244$@DOM1,C2453$@DOM1,C3407$@DOM1,C2322$@DOM1,C244$@DOM1,C2453$@DOM1,C3407$@DOM1,LogOff,Success
C2337,C2337,?,?,<251>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<251>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2559,C529,?,?,<251>,C2559$@DOM1,C2559$@DOM1,TGS,Success
C2559,C529,Kerberos,Network,<251>,C2559$@DOM1,C2559$@DOM1,LogOn,Success
C3015,C467,Kerberos,Network,<251>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3336,C529,Kerberos,Network,<251>,C3336$@DOM1,C3336$@DOM1,LogOn,Success
C529,C529,?,Network,<251, 251, 251, 251>,C3336$@DOM1,C3501$@DOM1,C3526$@DOM1,C3605$@DOM1,C3336$@DOM1,C3501$@DOM1,C3526$@DOM1,C3605$@DOM1,LogOff,Success
C3407,C457,Kerberos,Network,<251>,C3407$@DOM1,C3407$@DOM1,LogOn,Success
C528,C528,?,Network,<251, 251, 251, 251>,C343$@DOM1,C3666$@DOM1,C528$@DOM1,C768$@DOM1,C343$@DOM1,C3666$@DOM1,C528$@DOM1,C768$@DOM1,LogOff,Success
C3544,C529,Kerberos,Network,<251>,C3543$@DOM1,C3543$@DOM1,LogOn,Success
C3584,C1065,?,?,<251>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3584,C1065,Kerberos,Network,<251>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3584,C1640,?,?,<251>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3584,C3584,?,?,<251>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3584,C612,?,?,<251>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3584,C625,?,?,<251>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3584,TGT,?,?,<251>,C3584$@DOM1,C3584$@DOM1,TGS,Success
C3609,C529,NTLM,Network,<251>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3718,C529,Kerberos,Network,<251>,C3718$@DOM1,C3718$@DOM1,LogOn,Success
C3777,C586,Kerberos,Network,<251>,C3776$@DOM1,C3776$@DOM1,LogOn,Success
C586,C586,?,Network,<251, 251>,C3776$@DOM1,C585$@DOM1,C3776$@DOM1,C585$@DOM1,LogOff,Success
C4042,C612,Kerberos,Network,<251>,C4042$@DOM1,C4042$@DOM1,LogOn,Success
C1798,C528,Kerberos,Network,<251>,C528$@DOM1,C528$@DOM1,LogOn,Success
C1927,C528,Kerberos,Network,<251>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,Kerberos,Network,<251>,C528$@DOM1,C528$@DOM1,LogOn,Success
C553,C553,?,Network,<251, 251>,C538$@DOM1,C599$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<251>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<251>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,?,Network,<251>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<251>,C612$@DOM1,C612$@DOM1,LogOn,Success
C905,C612,Kerberos,Network,<251>,C905$@DOM1,C905$@DOM1,LogOn,Success
C905,C905,?,?,<251>,C905$@DOM1,C905$@DOM1,TGS,Success
C920,C1065,Kerberos,Network,<251>,C920$@DOM1,C920$@DOM1,LogOn,Success
C1065,C1065,?,Network,<251>,C924$@DOM1,C924$@DOM1,LogOff,Success
C924,C1065,Kerberos,Network,<251>,C924$@DOM1,C924$@DOM1,LogOn,Success
C996,C1065,Kerberos,Network,<251>,C996$@DOM1,C996$@DOM1,LogOn,Success
C996,C529,Kerberos,Network,<251>,C996$@DOM1,C996$@DOM1,LogOn,Success
C2493,C2493,Negotiate,Service,<251>,LOCAL SERVICE@C2493,LOCAL SERVICE@C2493,LogOn,Success
