Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<37>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<37>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2191,C1065,?,?,<37>,C1065$@DOM1,C1065$@DOM1,TGS,Success
C1167,C1640,?,?,<37>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1167,C457,?,?,<37>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1167,C457,Kerberos,Network,<37>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C1167,C467,?,?,<37>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1167,C529,NTLM,Network,<37>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C1167,C625,?,?,<37>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1167,C625,Kerberos,Network,<37>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C625,C625,?,Network,<37, 37>,C1167$@DOM1,C2425$@DOM1,C1167$@DOM1,C2425$@DOM1,LogOff,Success
C612,C612,?,Network,<37, 37, 37>,C1326$@DOM1,C1708$@DOM1,C359$@DOM1,C1326$@DOM1,C1708$@DOM1,C359$@DOM1,LogOff,Success
C1426,C612,Kerberos,Network,<37>,C1426$@DOM1,C1426$@DOM1,LogOn,Success
C1478,C586,Kerberos,Network,<37>,C1478$@DOM1,C1478$@DOM1,LogOn,Success
C528,C528,?,Network,<37, 37, 37>,C1492$@DOM1,C2716$@DOM1,C387$@DOM1,C1492$@DOM1,C2716$@DOM1,C387$@DOM1,LogOff,Success
C467,C467,?,Network,<37>,C1657$@DOM1,C1657$@DOM1,LogOff,Success
C1685,C528,Kerberos,Network,<37>,C1685$@DOM1,C1685$@DOM1,LogOn,Success
C1750,C1750,?,Network,<37>,C1750$@DOM1,C1750$@DOM1,LogOff,Success
C1750,C1750,Kerberos,Network,<37>,C1750$@DOM1,C1750$@DOM1,LogOn,Success
C586,C586,?,Network,<37, 37, 37, 37, 37>,C1811$@DOM1,C294$@DOM1,C378$@DOM1,C4437$@DOM1,C498$@DOM1,C1811$@DOM1,C294$@DOM1,C378$@DOM1,C4437$@DOM1,C498$@DOM1,LogOff,Success
C1901,C586,Kerberos,Network,<37>,C1901$@DOM1,C1901$@DOM1,LogOn,Success
C1881,C1881,?,Network,<37>,C2257$@DOM1,C2257$@DOM1,LogOff,Success
C2346,C2346,?,?,<37>,C2345$@DOM1,C2345$@DOM1,TGT,Success
C2346,C457,?,?,<37>,C2345$@DOM1,C2345$@DOM1,TGS,Success
C2346,C457,Kerberos,Network,<37>,C2345$@DOM1,C2345$@DOM1,LogOn,Success
C2387,C528,Kerberos,Network,<37>,C2386$@DOM1,C2386$@DOM1,LogOn,Success
C2408,C1065,Kerberos,Network,<37>,C2408$@DOM1,C2408$@DOM1,LogOn,Success
C2426,C2426,?,?,<37>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<37>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<37>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C2450,C2450,?,?,<37>,C2449$@DOM1,C2449$@DOM1,TGT,Success
C2450,C457,?,?,<37>,C2449$@DOM1,C2449$@DOM1,TGS,Success
C2450,C457,Kerberos,Network,<37>,C2449$@DOM1,C2449$@DOM1,LogOn,Success
C457,C457,?,Network,<37, 37, 37>,C2449$@DOM1,C26$@DOM1,C5641$@DOM1,C2449$@DOM1,C26$@DOM1,C5641$@DOM1,LogOff,Success
C2521,C586,Kerberos,Network,<37>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C529,C529,?,Network,<37>,C2716$@DOM1,C2716$@DOM1,LogOff,Success
C539,C553,Kerberos,Network,<37>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C988,Kerberos,Network,<37>,C538$@DOM1,C538$@DOM1,LogOn,Success
C561,C561,?,?,<37>,C561$@DOM1,C561$@DOM1,TGS,Success
