Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1403,C625,Kerberos,Network,<354>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C625,C625,?,Network,<354, 354, 354, 354, 354, 354, 354>,C1403$@DOM1,C1641$@DOM1,C1666$@DOM1,C2403$@DOM1,C2725$@DOM1,C291$@DOM1,C3971$@DOM1,C1403$@DOM1,C1641$@DOM1,C1666$@DOM1,C2403$@DOM1,C2725$@DOM1,C291$@DOM1,C3971$@DOM1,LogOff,Success
C1618,C528,Kerberos,Network,<354>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C625,Kerberos,Network,<354>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C528,C528,?,Network,<354, 354>,C1617$@DOM1,C1716$@DOM1,C1617$@DOM1,C1716$@DOM1,LogOff,Success
C1641,C1641,?,?,<354, 354>,C1641$@DOM1,C1641$@DOM1,TGS,TGT,Success
C1641,C625,Kerberos,Network,<354>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C529,C529,?,Network,<354, 354, 354, 354, 354>,C1649$@DOM1,C1793$@DOM1,C1827$@DOM1,C3907$@DOM1,C3992$@DOM1,C1649$@DOM1,C1793$@DOM1,C1827$@DOM1,C3907$@DOM1,C3992$@DOM1,LogOff,Success
C101,C101,?,Network,<354>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<354>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1828,C1828,?,?,<354>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<354>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<354>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C1845,C1065,Kerberos,Network,<354>,C1845$@DOM1,C1845$@DOM1,LogOn,Success
C1065,C1065,?,Network,<354>,C1878$@DOM1,C1878$@DOM1,LogOff,Success
C2404,C2404,?,?,<354>,C2403$@DOM1,C2403$@DOM1,TGT,Success
C2404,C625,?,?,<354>,C2403$@DOM1,C2403$@DOM1,TGS,Success
C2404,C625,Kerberos,Network,<354>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C612,C612,?,Network,<354>,C2560$@DOM1,C2560$@DOM1,LogOff,Success
C2653,C2653,?,?,<354>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2679,C625,Kerberos,Network,<354>,C2679$@DOM1,C2679$@DOM1,LogOn,Success
C2725,C625,Kerberos,Network,<354>,C2725$@DOM1,C2725$@DOM1,LogOn,Success
C2742,C616,Kerberos,Network,<354>,C2742$@DOM1,C2742$@DOM1,LogOn,Success
C467,C467,?,Network,<354, 354>,C2888$@DOM1,C320$@DOM1,C2888$@DOM1,C320$@DOM1,LogOff,Success
C457,C457,?,Network,<354, 354, 354>,C291$@DOM1,C3904$@DOM1,C3907$@DOM1,C291$@DOM1,C3904$@DOM1,C3907$@DOM1,LogOff,Success
C2982,C457,Kerberos,Network,<354>,C2982$@DOM1,C2982$@DOM1,LogOn,Success
C30,C457,Kerberos,Network,<354>,C30$@DOM1,C30$@DOM1,LogOn,Success
C30,C586,Kerberos,Network,<354>,C30$@DOM1,C30$@DOM1,LogOn,Success
C586,C586,?,Network,<354, 354>,C30$@DOM1,C3833$@DOM1,C30$@DOM1,C3833$@DOM1,LogOff,Success
C3433,C625,Kerberos,Network,<354>,C3433$@DOM1,C3433$@DOM1,LogOn,Success
C3539,C457,Kerberos,Network,<354>,C3539$@DOM1,C3539$@DOM1,LogOn,Success
C3818,C529,Kerberos,Network,<354>,C3818$@DOM1,C3818$@DOM1,LogOn,Success
C3907,C529,Kerberos,Network,<354>,C3907$@DOM1,C3907$@DOM1,LogOn,Success
C3992,C529,Kerberos,Network,<354>,C3992$@DOM1,C3992$@DOM1,LogOn,Success
