Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<270, 271, 271>,ANONYMOUS LOGON@C529,C1640$@DOM1,U392@DOM1,ANONYMOUS LOGON@C529,C1640$@DOM1,U392@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<270>,U53@DOM1,U75@DOM1,LogOn,Success
C1209,C467,Kerberos,Network,<270>,U635@DOM1,U635@DOM1,LogOn,Success
C1209,C586,Kerberos,Network,<270>,U635@DOM1,U635@DOM1,LogOn,Success
C1209,C612,?,?,<270>,U635@DOM1,U635@DOM1,TGS,Success
C1209,C612,Kerberos,Network,<270>,U635@DOM1,U635@DOM1,LogOn,Success
C586,C586,?,Network,<270, 270, 271, 271>,ANONYMOUS LOGON@C586,C123$@DOM1,U635@DOM1,U926@DOM1,ANONYMOUS LOGON@C586,C123$@DOM1,U635@DOM1,U926@DOM1,LogOff,Success
C1755,C1755,?,Network,<270>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<270>,U63@DOM1,U63@DOM1,LogOn,Success
C625,C625,?,Network,<270>,U667@DOM1,U667@DOM1,LogOff,Success
C1819,C1819,?,Network,<270>,U66@DOM1,U66@DOM1,LogOff,Success
C2890,C2890,Kerberos,Network,<270>,U66@DOM1,U66@DOM1,LogOn,Success
C3056,C3056,?,Network,<270>,U66@DOM1,U66@DOM1,LogOff,Success
C3056,C3056,Kerberos,Network,<270>,U66@DOM1,U66@DOM1,LogOn,Success
C3725,C3725,?,Network,<270>,U66@DOM1,U66@DOM1,LogOff,Success
C3725,C3725,Kerberos,Network,<270>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<270>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<270>,U75@DOM1,U75@DOM1,LogOff,Success
C467,C467,?,Network,<270, 271, 271>,C1641$@DOM1,C1704$@DOM1,U904@DOM1,C1641$@DOM1,C1704$@DOM1,U904@DOM1,LogOff,Success
C76,C467,Kerberos,Network,<270>,U904@DOM1,U904@DOM1,LogOn,Success
C612,C612,?,Network,<270>,U926@DOM1,U926@DOM1,LogOff,Success
C1641,C1641,NTLM,Network,<271>,ANONYMOUS LOGON@C1641,ANONYMOUS LOGON@C1641,LogOn,Success
C4343,C457,NTLM,Network,<271>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4343,C467,NTLM,Network,<271>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C5450,C467,NTLM,Network,<271>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1365,C586,NTLM,Network,<271>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1543,C586,NTLM,Network,<271>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C553,Kerberos,Network,<271>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<271>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<271>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C988,C988,?,Network,<271>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C527,C586,Kerberos,Network,<271>,C123$@DOM1,C123$@DOM1,LogOn,Success
C528,C528,?,Network,<271, 271>,C1270$@DOM1,C1630$@DOM1,C1270$@DOM1,C1630$@DOM1,LogOff,Success
C1365,C586,Kerberos,Network,<271>,C1365$@DOM1,C1365$@DOM1,LogOn,Success
C457,C457,?,Network,<271>,C1470$@DOM1,C1470$@DOM1,LogOff,Success
C1543,C586,Kerberos,Network,<271>,C1543$@DOM1,C1543$@DOM1,LogOn,Success
C1565,C612,NTLM,Network,<271>,C1565$@DOM1,C1565$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<271>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1641,C467,Kerberos,Network,<271>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1778,C1778,?,?,<271>,C1777$@DOM1,C1777$@DOM1,TGT,Success
C1778,C457,?,?,<271>,C1777$@DOM1,C1777$@DOM1,TGS,Success
C1778,C457,Kerberos,Network,<271>,C1777$@DOM1,C1777$@DOM1,LogOn,Success
