Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<154, 154>,C630$@DOM1,U18@DOM1,C630$@DOM1,U18@DOM1,LogOff,Success
C625,C625,?,Network,<154>,C749$@DOM1,C749$@DOM1,LogOff,Success
C79,C79,?,?,<154>,C79$@DOM1,C79$@DOM1,AuthMap,Success
C79,C79,?,Network,<154>,C79$@DOM1,C79$@DOM1,LogOff,Success
C79,C79,Kerberos,Network,<154>,C79$@DOM1,C79$@DOM1,LogOn,Success
C805,C528,Kerberos,Network,<154>,C805$@DOM1,C805$@DOM1,LogOn,Success
C4585,C4585,Negotiate,Service,<154, 154>,LOCAL SERVICE@C4585,NETWORK SERVICE@C4585,LOCAL SERVICE@C4585,NETWORK SERVICE@C4585,LogOn,Success
C3042,C3042,Negotiate,Service,<154>,NETWORK SERVICE@C3042,NETWORK SERVICE@C3042,LogOn,Success
C1710,C1710,?,?,<154>,U113@DOM1,C1710$@DOM1,AuthMap,Success
C2022,C2022,?,Network,<154>,U14@DOM1,U14@DOM1,LogOff,Success
C421,C421,?,Network,<154>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,?,Network,<154>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<154>,U14@DOM1,U14@DOM1,LogOff,Success
C433,C433,?,Network,<154>,U14@DOM1,U14@DOM1,LogOff,Success
C1443,C743,Kerberos,Network,<154>,U201@DOM1,U201@DOM1,LogOn,Success
C2625,C2327,?,?,<154>,U206@DOM1,U206@DOM1,TGS,Success
C2625,C2625,?,?,<154>,U206@DOM1,U206@DOM1,TGT,Success
C529,C529,?,Network,<154>,U222@DOM1,U222@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<154>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<154, 155>,ANONYMOUS LOGON@C586,U22@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,LogOff,Success
C1922,C1922,?,?,<154>,U2483@DOM1,U2483@DOM1,TGT,Success
C2372,C467,Kerberos,Network,<154>,U250@DOM1,U250@DOM1,LogOn,Success
C921,C921,?,Network,<154>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<154>,U34@DOM1,U34@DOM1,LogOn,Success
C3865,C743,Kerberos,Network,<154>,U503@DOM1,U503@DOM1,LogOn,Success
C4210,C743,Kerberos,Network,<154>,U603@DOM1,U603@DOM1,LogOn,Success
C1755,C1755,?,Network,<154>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<154>,U63@DOM1,U63@DOM1,LogOn,Success
C1727,C1727,?,?,<154, 154>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C612,C612,?,Network,<154, 155>,ANONYMOUS LOGON@C612,U806@DOM1,ANONYMOUS LOGON@C612,U806@DOM1,LogOff,Success
C871,C612,Kerberos,Network,<154>,U806@DOM1,U806@DOM1,LogOn,Success
C1874,C1874,?,?,<154>,U88@DOM1,U88@DOM1,TGT,Success
C7,C7,?,Network,<154>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<154>,U94@DOM1,U94@DOM1,LogOn,Success
C5107,C1065,NTLM,Network,<155>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1413,C586,NTLM,Network,<155>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2744,C586,NTLM,Network,<155>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C424,C586,NTLM,Network,<155>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5107,C586,NTLM,Network,<155>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C700,C586,NTLM,Network,<155>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<155, 155>,C1017$@DOM1,C1065$@DOM1,C1017$@DOM1,C1065$@DOM1,LogOff,Success
C105,C104,?,?,<155>,C104$@DOM1,C104$@DOM1,TGS,Success
C528,C528,?,Network,<155>,C1048$@DOM1,C1048$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<155>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
