Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C743,C586,Kerberos,Network,<346>,C743$@DOM1,C743$@DOM1,LogOn,Success
C749,C625,Kerberos,Network,<346>,C749$@DOM1,C749$@DOM1,LogOn,Success
C1487,C1487,?,Network,<346, 346>,C967$@DOM1,U51@DOM1,C967$@DOM1,U51@DOM1,LogOff,Success
C612,C612,?,Network,<346, 347>,C1562$@DOM1,C988$@DOM1,C1562$@DOM1,C988$@DOM1,LogOff,Success
C988,C612,Kerberos,Network,<346>,C988$@DOM1,C988$@DOM1,LogOn,Success
C528,C528,?,Network,<346, 346>,U1406@DOM1,U22@DOM1,U1406@DOM1,U22@DOM1,LogOff,Success
C1929,C1929,?,?,<346>,U199@?,U199@?,TGT,Fail
C452,C528,Kerberos,Network,<346>,U22@DOM1,U22@DOM1,LogOn,Success
C2225,U24,?,?,<346>,U24@DOM1,U24@DOM1,TGS,Success
C1065,C1065,?,Network,<346>,U318@DOM1,U318@DOM1,LogOff,Success
C83,C663,Kerberos,Network,<346>,U31@DOM1,U31@DOM1,LogOn,Success
C625,C625,?,Network,<346, 347>,C1641$@DOM1,U435@DOM1,C1641$@DOM1,U435@DOM1,LogOff,Success
C4100,C612,Kerberos,Network,<346>,U448@DOM1,U448@DOM1,LogOn,Success
C419,C419,?,Network,<346, 346>,U48@DOM1,U8@DOM1,U48@DOM1,U8@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<346>,U48@DOM1,U48@DOM1,LogOn,Success
C467,C467,?,Network,<346, 347>,C113$@DOM1,U555@DOM1,C113$@DOM1,U555@DOM1,LogOff,Success
C657,C586,Kerberos,Network,<346>,U5@DOM1,U5@DOM1,LogOn,Success
C2490,C2490,?,Network,<346>,U66@DOM1,U66@DOM1,LogOff,Success
C2490,C2490,Kerberos,Network,<346>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<346>,U7@DOM1,U7@DOM1,LogOff,Success
C3894,C3894,?,Network,<347>,ANONYMOUS LOGON@C3894,ANONYMOUS LOGON@C3894,LogOff,Success
C1508,C586,NTLM,Network,<347>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3741,C586,NTLM,Network,<347>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<347, 347, 347, 347>,ANONYMOUS LOGON@C586,C1065$@DOM1,C1376$@DOM1,C1532$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C1376$@DOM1,C1532$@DOM1,LogOff,Success
C5919,C5919,?,Network,<347>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C2882,C612,NTLM,Network,<347>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1065,C586,Kerberos,Network,<347>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C113,C467,Kerberos,Network,<347>,C113$@DOM1,C113$@DOM1,LogOn,Success
C1231,C586,Kerberos,Network,<347>,C1231$@DOM1,C1231$@DOM1,LogOn,Success
C1427,C625,Kerberos,Network,<347>,C1427$@DOM1,C1427$@DOM1,LogOn,Success
C529,C529,?,Network,<347, 347, 347>,C1467$@DOM1,C1640$@DOM1,C1810$@DOM1,C1467$@DOM1,C1640$@DOM1,C1810$@DOM1,LogOff,Success
C1508,C586,Kerberos,Network,<347>,C1508$@DOM1,C1508$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<347>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1709,C529,Kerberos,Network,<347>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C988,C988,?,Network,<347>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1825,C467,Kerberos,Network,<347>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C1853,C1853,?,?,<347>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<347>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<347>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
