Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1727,C529,?,?,<61>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<61>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<61>,U78@DOM1,U78@DOM1,TGS,Success
C457,C457,?,Network,<61>,U885@DOM1,U885@DOM1,LogOff,Success
C1785,C1785,?,?,<61>,U90@DOM1,C1785$@DOM1,AuthMap,Success
C1786,C1786,?,?,<61, 61, 61>,U90@DOM1,C1786$@DOM1,U90@DOM1,AuthMap,TGS,TGT,Success
C1785,C1785,?,Batch,<61>,U90@DOM1,U90@DOM1,LogOff,Success
C1785,C1785,Negotiate,Batch,<61>,U90@DOM1,U90@DOM1,LogOn,Success
C1785,C457,Kerberos,Network,<61>,U90@DOM1,U90@DOM1,LogOn,Success
C1786,C1786,Negotiate,Batch,<61>,U90@DOM1,U90@DOM1,LogOn,Success
C625,C625,?,Network,<61>,U982@DOM1,U982@DOM1,LogOff,Success
C2606,C2606,?,Network,<62>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C586,C586,?,Network,<62, 62, 62, 62>,ANONYMOUS LOGON@C586,C1336$@DOM1,C1513$@DOM1,C2219$@DOM1,ANONYMOUS LOGON@C586,C1336$@DOM1,C1513$@DOM1,C2219$@DOM1,LogOff,Success
C771,C586,NTLM,Network,<62>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C467,C467,?,Network,<62, 62>,C104$@DOM1,C1708$@DOM1,C104$@DOM1,C1708$@DOM1,LogOff,Success
C1166,C1166,Negotiate,Service,<62>,C1166$@DOM1,SYSTEM@C1166,LogOn,Success
C101,C101,?,Network,<62>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<62>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1282,C467,Kerberos,Network,<62>,C1282$@DOM1,C1282$@DOM1,LogOn,Success
C1509,C612,?,?,<62>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C1509,C612,Kerberos,Network,<62>,C1509$@DOM1,C1509$@DOM1,LogOn,Success
C1509,TGT,?,?,<62>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C612,C612,?,Network,<62, 62, 62, 62, 62, 62, 62>,C1509$@DOM1,C1617$@DOM1,C1857$@DOM1,C2255$@DOM1,C2499$@DOM1,C2514$@DOM1,C2540$@DOM1,C1509$@DOM1,C1617$@DOM1,C1857$@DOM1,C2255$@DOM1,C2499$@DOM1,C2514$@DOM1,C2540$@DOM1,LogOff,Success
C1559,C1065,NTLM,Network,<62>,C1559$@DOM1,C1559$@DOM1,LogOn,Success
C1618,C612,Kerberos,Network,<62>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C523,C523,?,Network,<62>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1713,C1713,?,Network,<62>,C1713$@DOM1,C1713$@DOM1,LogOff,Success
C1713,C1713,Kerberos,Network,<62>,C1713$@DOM1,C1713$@DOM1,LogOn,Success
C1770,C2127,Kerberos,Network,<62>,C1770$@DOM1,C1770$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<62>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C523,NTLM,Network,<62>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1866,C586,Kerberos,Network,<62>,C1866$@DOM1,C1866$@DOM1,LogOn,Success
C2500,C2500,?,?,<62>,C2499$@DOM1,C2499$@DOM1,TGT,Success
C2500,C612,?,?,<62>,C2499$@DOM1,C2499$@DOM1,TGS,Success
C2500,C612,Kerberos,Network,<62>,C2499$@DOM1,C2499$@DOM1,LogOn,Success
C2627,C586,Kerberos,Network,<62>,C2627$@DOM1,C2627$@DOM1,LogOn,Success
C2653,C586,NTLM,Network,<62>,C2653$@DOM1,C2653$@DOM1,LogOn,Fail
C2710,C1065,NTLM,Network,<62>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
