Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1619,C101,Kerberos,Network,<86>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<86>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<86>,C599$@DOM1,C599$@DOM1,TGS,Success
C523,C523,?,Network,<86>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<86, 86>,C640$@DOM1,U825@DOM1,C640$@DOM1,U825@DOM1,LogOff,Success
C647,C529,Kerberos,Network,<86>,C647$@DOM1,C647$@DOM1,LogOn,Success
C586,C586,?,Network,<86, 86, 86, 87, 87>,ANONYMOUS LOGON@C586,C1900$@DOM1,C705$@DOM1,C942$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1900$@DOM1,C705$@DOM1,C942$@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<86, 87>,C146$@DOM1,C860$@DOM1,C146$@DOM1,C860$@DOM1,LogOff,Success
C920,C1065,Kerberos,Network,<86>,C920$@DOM1,C920$@DOM1,LogOn,Success
C2931,C2931,Negotiate,Service,<86>,NETWORK SERVICE@C2931,NETWORK SERVICE@C2931,LogOn,Success
C1627,C1627,?,?,<86>,U1244@DOM1,U1244@DOM1,TGT,Success
C1627,C528,?,?,<86>,U1244@DOM1,U1244@DOM1,TGS,Success
C1627,TGT,?,?,<86>,U1244@DOM1,U1244@DOM1,TGS,Success
C1703,C1703,?,Network,<86>,U22@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<86>,U22@DOM1,U22@DOM1,LogOn,Success
C2106,C2106,?,Network,<86>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<86>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<86>,U22@DOM1,U22@DOM1,LogOn,Success
C1581,C1581,?,Network,<86>,U61@DOM1,U61@DOM1,LogOff,Success
C306,C306,?,Network,<86>,U66@DOM1,U66@DOM1,LogOff,Success
C306,C306,NTLM,Network,<86>,U66@DOM1,U66@DOM1,LogOn,Success
C921,C921,Kerberos,Network,<86>,U6@DOM1,U6@DOM1,LogOn,Success
C1848,C1848,?,?,<86>,U78@DOM1,U78@DOM1,TGS,Success
C1848,U20,?,?,<86>,U78@DOM1,U78@DOM1,TGS,Success
C1697,C1697,?,Network,<87>,ANONYMOUS LOGON@C1697,ANONYMOUS LOGON@C1697,LogOff,Success
C1909,C1909,?,Network,<87>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2576,C586,NTLM,Network,<87>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2992,C586,NTLM,Network,<87>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C988,Kerberos,Network,<87>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<87>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<87>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<87>,C1223$@DOM1,C1223$@DOM1,LogOff,Success
C457,C457,?,Network,<87>,C1282$@DOM1,C1282$@DOM1,LogOff,Success
C1527,C1527,?,?,<87>,C1527$@DOM1,C1527$@DOM1,TGT,Fail
C1618,C553,Kerberos,Network,<87>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<87, 87>,C1617$@DOM1,C1794$@DOM1,C1617$@DOM1,C1794$@DOM1,LogOff,Success
C2109,C529,Kerberos,Network,<87>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C529,C529,?,Network,<87>,C1640$@DOM1,C1640$@DOM1,LogOff,Success
C1691,C457,Kerberos,Network,<87>,C1691$@DOM1,C1691$@DOM1,LogOn,Success
C1709,C1065,Kerberos,Network,<87>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1795,C553,Kerberos,Network,<87>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C528,C528,?,Network,<87>,C186$@DOM1,C186$@DOM1,LogOff,Success
C2207,C457,Kerberos,Network,<87>,C2207$@DOM1,C2207$@DOM1,LogOn,Success
