Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1618,C1617,?,?,<235>,U292@DOM1,U292@DOM1,TGS,Success
C1618,C1618,?,?,<235>,U292@DOM1,U292@DOM1,TGT,Success
C3050,C3050,?,?,<235>,U306@DOM1,U306@DOM1,TGT,Fail
C229,C229,?,Network,<235>,U4@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<235>,U4@DOM1,U4@DOM1,LogOn,Success
C1952,C1952,?,Network,<235>,U66@DOM1,U66@DOM1,LogOff,Success
C1952,C1952,Kerberos,Network,<235>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<235>,U6@DOM1,U6@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<235>,U6@DOM1,U6@DOM1,LogOn,Success
C76,C457,Kerberos,Network,<235>,U904@DOM1,U904@DOM1,LogOn,Success
C76,C467,Kerberos,Network,<235>,U904@DOM1,U904@DOM1,LogOn,Success
C76,C528,Kerberos,Network,<235>,U904@DOM1,U904@DOM1,LogOn,Success
C76,C586,Kerberos,Network,<235>,U904@DOM1,U904@DOM1,LogOn,Success
C2055,C1819,Kerberos,Network,<235>,U95@DOM1,U95@DOM1,LogOn,Success
C457,C457,?,Network,<235>,U992@DOM1,U992@DOM1,LogOff,Success
C5450,C467,NTLM,Network,<236>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<236, 236, 236>,ANONYMOUS LOGON@C529,C1127$@DOM1,C1989$@DOM1,ANONYMOUS LOGON@C529,C1127$@DOM1,C1989$@DOM1,LogOff,Success
C586,C586,?,Network,<236, 236, 236, 236, 236>,ANONYMOUS LOGON@C586,C1030$@DOM1,C1307$@DOM1,C1518$@DOM1,C1841$@DOM1,ANONYMOUS LOGON@C586,C1030$@DOM1,C1307$@DOM1,C1518$@DOM1,C1841$@DOM1,LogOff,Success
C2625,C612,NTLM,Network,<236>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C528,C528,?,Network,<236>,C101$@DOM1,C101$@DOM1,LogOff,Success
C1042,C586,Kerberos,Network,<236>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
C1065,C1065,?,Network,<236>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<236>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C2106,Kerberos,Network,<236>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C529,Kerberos,Network,<236>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C2106,C2106,?,Network,<236>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C101,C101,?,Network,<236, 236>,C123$@DOM1,C1794$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<236>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1432,C612,Kerberos,Network,<236>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1470,C612,Kerberos,Network,<236>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1493,C529,Kerberos,Network,<236>,C1493$@DOM1,C1493$@DOM1,LogOn,Success
C467,C467,?,Network,<236>,C1641$@DOM1,C1641$@DOM1,LogOff,Success
C1677,C528,Kerberos,Network,<236>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C612,C612,?,Network,<236, 236, 236>,C1705$@DOM1,C1834$@DOM1,C1936$@DOM1,C1705$@DOM1,C1834$@DOM1,C1936$@DOM1,LogOff,Success
C1770,C467,Kerberos,Network,<236>,C1770$@DOM1,C1770$@DOM1,LogOn,Success
C1795,C101,Kerberos,Network,<236>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C612,Kerberos,Network,<236>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1868,C529,NTLM,Network,<236>,C1868$@DOM1,C1868$@DOM1,LogOn,Success
C1990,C1990,?,?,<236>,C1989$@DOM1,C1989$@DOM1,TGT,Success
C1990,C529,?,?,<236>,C1989$@DOM1,C1989$@DOM1,TGS,Success
C1990,C529,Kerberos,Network,<236>,C1989$@DOM1,C1989$@DOM1,LogOn,Success
