Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C83,C83,Kerberos,Network,<165>,C83$@DOM1,C83$@DOM1,LogOn,Success
C612,C612,?,Network,<165, 165, 165, 166, 166>,C1344$@DOM1,C1766$@DOM1,C867$@DOM1,C939$@DOM1,U201@DOM1,C1344$@DOM1,C1766$@DOM1,C867$@DOM1,C939$@DOM1,U201@DOM1,LogOff,Success
C939,C612,Kerberos,Network,<165>,C939$@DOM1,C939$@DOM1,LogOn,Success
C939,C939,?,?,<165, 165>,C939$@DOM1,C939$@DOM1,TGS,TGT,Success
C1487,C1487,?,Network,<165, 165>,C967$@DOM1,U51@DOM1,C967$@DOM1,U51@DOM1,LogOff,Success
C586,C586,?,Network,<165, 165>,U128@DOM1,U731@DOM1,U128@DOM1,U731@DOM1,LogOff,Success
C2855,C2855,?,Network,<165>,U1734@DOM1,U1734@DOM1,LogOff,Success
C585,C585,?,Network,<165, 165>,U201@DOM1,U503@DOM1,U201@DOM1,U503@DOM1,LogOff,Success
C743,C743,?,Network,<165, 165>,U201@DOM1,U503@DOM1,U201@DOM1,U503@DOM1,LogOff,Success
C415,C457,Kerberos,Network,<165>,U334@DOM1,U334@DOM1,LogOn,Success
C1658,C1604,?,?,<165>,U37@DOM1,U37@DOM1,TGS,Success
C1025,C1025,?,Network,<165>,U42@DOM1,U42@DOM1,LogOff,Success
C1025,C1025,Kerberos,Network,<165>,U42@DOM1,U42@DOM1,LogOn,Success
C561,C1025,Kerberos,Network,<165>,U42@DOM1,U42@DOM1,LogOn,Success
C801,C801,?,Network,<165>,U52@DOM1,U52@DOM1,LogOff,Success
C1755,C1755,?,Network,<165>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<165>,U63@DOM1,U63@DOM1,LogOn,Success
C3037,C3037,?,?,<165, 165>,U699@DOM1,U699@DOM1,TGS,TGT,Success
C1194,C586,Kerberos,Network,<165>,U731@DOM1,U731@DOM1,LogOn,Success
C3244,C3244,?,Network,<166>,ANONYMOUS LOGON@C3244,ANONYMOUS LOGON@C3244,LogOff,Success
C4210,C529,NTLM,Network,<166>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<166, 166>,ANONYMOUS LOGON@C529,C2173$@DOM1,ANONYMOUS LOGON@C529,C2173$@DOM1,LogOff,Success
C2240,C586,NTLM,Network,<166>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<166>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<166>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<166>,C104$@DOM1,C104$@DOM1,TGS,Success
C1115,C457,Kerberos,Network,<166>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<166>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C467,C467,?,Network,<166, 166>,C126$@DOM1,C17$@DOM1,C126$@DOM1,C17$@DOM1,LogOff,Success
C1294,C1294,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Batch,<166>,C1294$@DOM1,U167@DOM1,LogOn,Fail
C1563,C528,Kerberos,Network,<166>,C1563$@DOM1,C1563$@DOM1,LogOn,Success
C1618,C523,NTLM,Network,<166>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1968,C612,Kerberos,Network,<166>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1928,C1928,?,Network,<166>,C1928$@DOM1,C1928$@DOM1,LogOff,Success
C1928,C1928,Kerberos,Network,<166>,C1928$@DOM1,C1928$@DOM1,LogOn,Success
C2087,C528,Kerberos,Network,<166>,C2087$@DOM1,C2087$@DOM1,LogOn,Success
C528,C528,?,Network,<166>,C2087$@DOM1,C2087$@DOM1,LogOff,Success
C2249,C2249,?,?,<166>,C2248$@DOM1,C2248$@DOM1,TGT,Success
