Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1116,C467,NTLM,Network,<79>,C1116$@DOM1,C1116$@DOM1,LogOn,Success
C118,C467,Kerberos,Network,<79>,C118$@DOM1,C118$@DOM1,LogOn,Success
C467,C467,?,Network,<79, 79, 79>,C1282$@DOM1,C173$@DOM1,C2288$@DOM1,C1282$@DOM1,C173$@DOM1,C2288$@DOM1,LogOff,Success
C13,C586,Kerberos,Network,<79>,C13$@DOM1,C13$@DOM1,LogOn,Success
C586,C586,?,Network,<79>,C13$@DOM1,C13$@DOM1,LogOff,Success
C2106,C2106,?,Network,<79, 79, 79>,C1640$@DOM1,C2039$@DOM1,C2354$@DOM1,C1640$@DOM1,C2039$@DOM1,C2354$@DOM1,LogOff,Success
C2109,C2106,Kerberos,Network,<79>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C173,C173,?,?,<79>,C173$@DOM1,C173$@DOM1,AuthMap,Success
C173,C173,?,Network,<79>,C173$@DOM1,C173$@DOM1,LogOff,Success
C173,C173,Kerberos,Network,<79>,C173$@DOM1,C173$@DOM1,LogOn,Success
C1968,C457,Kerberos,Network,<79>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1772,C1772,?,Network,<79>,C1773$@DOM1,C1773$@DOM1,LogOff,Success
C1776,C1776,?,?,<79>,C1776$@DOM1,C1776$@DOM1,TGS,Success
C1776,C457,Kerberos,Network,<79>,C1776$@DOM1,C1776$@DOM1,LogOn,Success
C1776,C467,Kerberos,Network,<79>,C1776$@DOM1,C1776$@DOM1,LogOn,Success
C1798,C1776,Kerberos,Network,<79>,C1776$@DOM1,C1776$@DOM1,LogOn,Success
C1795,C553,Kerberos,Network,<79>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C553,C553,?,Network,<79>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C186,C612,Kerberos,Network,<79>,C186$@DOM1,C186$@DOM1,LogOn,Success
C1909,C457,Kerberos,Network,<79>,C1909$@DOM1,C1909$@DOM1,LogOn,Success
C205,C467,Kerberos,Network,<79>,C205$@DOM1,C205$@DOM1,LogOn,Success
C2058,C529,Kerberos,Network,<79>,C2058$@DOM1,C2058$@DOM1,LogOn,Success
C2058,C612,Kerberos,Network,<79>,C2058$@DOM1,C2058$@DOM1,LogOn,Success
C2101,C2101,?,?,<79>,C2100$@DOM1,C2100$@DOM1,TGT,Success
C2101,C612,?,?,<79>,C2100$@DOM1,C2100$@DOM1,TGS,Success
C2101,C612,Kerberos,Network,<79>,C2100$@DOM1,C2100$@DOM1,LogOn,Success
C612,C612,?,Network,<79, 79, 79, 79, 79>,C2100$@DOM1,C2377$@DOM1,C2635$@DOM1,C2641$@DOM1,C2663$@DOM1,C2100$@DOM1,C2377$@DOM1,C2635$@DOM1,C2641$@DOM1,C2663$@DOM1,LogOff,Success
C2323,C2323,?,?,<79>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<79>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<79>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
C457,C457,?,Network,<79>,C2322$@DOM1,C2322$@DOM1,LogOff,Success
C529,C529,?,Network,<79>,C2517$@DOM1,C2517$@DOM1,LogOff,Success
C253,C529,Kerberos,Network,<79>,C253$@DOM1,C253$@DOM1,LogOn,Success
C2535,C528,Kerberos,Network,<79>,C2535$@DOM1,C2535$@DOM1,LogOn,Success
C2594,C2594,?,?,<79, 79, 79>,C2594$@DOM1,C2594$@DOM1,AuthMap,TGS,TGT,Success
C2594,C2594,?,Network,<79>,C2594$@DOM1,C2594$@DOM1,LogOff,Success
C2594,C2594,Kerberos,Network,<79>,C2594$@DOM1,C2594$@DOM1,LogOn,Success
C2594,C612,Kerberos,Network,<79>,C2594$@DOM1,C2594$@DOM1,LogOn,Success
C2690,C529,Kerberos,Network,<79>,C2690$@DOM1,C2690$@DOM1,LogOn,Success
C528,C528,?,Network,<79>,C2697$@DOM1,C2697$@DOM1,LogOff,Success
