Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2982,C2982,Kerberos,Network,<232>,U66@DOM1,U66@DOM1,LogOn,Success
C625,C625,?,Network,<232>,U6@DOM1,U6@DOM1,LogOff,Success
C1710,C1710,?,?,<232, 232>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C2106,C2106,?,Network,<232>,U829@DOM1,U829@DOM1,LogOff,Success
C3384,C586,NTLM,Network,<233>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3596,C586,NTLM,Network,<233>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<233, 233, 233, 233, 233, 233>,ANONYMOUS LOGON@C586,C1009$@DOM1,C1879$@DOM1,C1958$@DOM1,C1970$@DOM1,C2053$@DOM1,ANONYMOUS LOGON@C586,C1009$@DOM1,C1879$@DOM1,C1958$@DOM1,C1970$@DOM1,C2053$@DOM1,LogOff,Success
C467,C467,?,Network,<233, 233, 233>,C1047$@DOM1,C1470$@DOM1,C1879$@DOM1,C1047$@DOM1,C1470$@DOM1,C1879$@DOM1,LogOff,Success
C1065,C1065,?,Network,<233>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1085,C1085,?,Network,<233>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C457,C457,?,Network,<233, 233, 233>,C1123$@DOM1,C1871$@DOM1,C1879$@DOM1,C1123$@DOM1,C1871$@DOM1,C1879$@DOM1,LogOff,Success
C612,C612,?,Network,<233, 233, 233>,C1432$@DOM1,C1644$@DOM1,C1879$@DOM1,C1432$@DOM1,C1644$@DOM1,C1879$@DOM1,LogOff,Success
C144,C2162,Kerberos,Network,<233>,C144$@DOM1,C144$@DOM1,LogOn,Success
C144,C528,NTLM,Network,<233>,C144$@DOM1,C144$@DOM1,LogOn,Success
C1470,C467,Kerberos,Network,<233>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1522,C457,Kerberos,Network,<233>,C1522$@DOM1,C1522$@DOM1,LogOn,Success
C1586,C586,Kerberos,Network,<233>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C1643,C467,Kerberos,Network,<233>,C1642$@DOM1,C1642$@DOM1,LogOn,Success
C528,C528,?,Network,<233, 233, 233, 233, 233, 233>,C165$@DOM1,C1677$@DOM1,C1879$@DOM1,C193$@DOM1,C2087$@DOM1,C2092$@DOM1,C165$@DOM1,C1677$@DOM1,C1879$@DOM1,C193$@DOM1,C2087$@DOM1,C2092$@DOM1,LogOff,Success
C1677,C1677,?,?,<233, 233>,C1677$@DOM1,C1677$@DOM1,TGS,TGT,Success
C1677,C528,Kerberos,Network,<233>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<233>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C529,C529,?,Network,<233, 233>,C1794$@DOM1,C2092$@DOM1,C1794$@DOM1,C2092$@DOM1,LogOff,Success
C193,C528,Kerberos,Network,<233>,C193$@DOM1,C193$@DOM1,LogOn,Success
C2087,C528,Kerberos,Network,<233>,C2087$@DOM1,C2087$@DOM1,LogOn,Success
C2093,C528,Kerberos,Network,<233>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2093,C529,Kerberos,Network,<233>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2112,C2112,?,?,<233>,C2111$@DOM1,C2111$@DOM1,TGT,Success
C2112,C612,?,?,<233>,C2111$@DOM1,C2111$@DOM1,TGS,Success
C2230,C743,Kerberos,Network,<233>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C241,C241,?,?,<233>,C241$@DOM1,C241$@DOM1,TGS,Success
