Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1320,C467,Kerberos,Network,<207>,C1320$@DOM1,C1320$@DOM1,LogOn,Success
C1065,C1065,?,Network,<207, 207, 207>,C1470$@DOM1,C20$@DOM1,C311$@DOM1,C1470$@DOM1,C20$@DOM1,C311$@DOM1,LogOff,Success
C529,C529,?,Network,<207, 207, 207>,C1470$@DOM1,C2443$@DOM1,C3381$@DOM1,C1470$@DOM1,C2443$@DOM1,C3381$@DOM1,LogOff,Success
C1618,C553,Kerberos,Network,<207>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<207, 207>,C1617$@DOM1,C567$@DOM1,C1617$@DOM1,C567$@DOM1,LogOff,Success
C457,C457,?,Network,<207>,C165$@DOM1,C165$@DOM1,LogOff,Success
C1727,C528,Kerberos,Network,<207>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C528,C528,?,Network,<207, 207, 207, 207>,C1727$@DOM1,C1985$@DOM1,C2941$@DOM1,C3496$@DOM1,C1727$@DOM1,C1985$@DOM1,C2941$@DOM1,C3496$@DOM1,LogOff,Success
C586,C586,?,Network,<207, 207, 207, 207, 207, 207>,C1744$@DOM1,C1794$@DOM1,C3108$@DOM1,C424$@DOM1,C5853$@DOM1,C586$@DOM1,C1744$@DOM1,C1794$@DOM1,C3108$@DOM1,C424$@DOM1,C5853$@DOM1,C586$@DOM1,LogOff,Success
C988,C988,?,Network,<207>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1795,C586,Kerberos,Network,<207>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1841,C586,Kerberos,Network,<207>,C1841$@DOM1,C1841$@DOM1,LogOn,Success
C2183,C467,Kerberos,Network,<207>,C2183$@DOM1,C2183$@DOM1,LogOn,Success
C2398,C2398,?,?,<207>,C2397$@DOM1,C2397$@DOM1,TGT,Success
C2444,C2444,?,?,<207>,C2443$@DOM1,C2443$@DOM1,TGT,Success
C2444,C529,?,?,<207>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2444,C529,Kerberos,Network,<207>,C2443$@DOM1,C2443$@DOM1,LogOn,Success
C2547,C467,Kerberos,Network,<207>,C2547$@DOM1,C2547$@DOM1,LogOn,Success
C2775,C528,Kerberos,Network,<207>,C2775$@DOM1,C2775$@DOM1,LogOn,Success
C294,C294,Negotiate,Service,<207>,C294$@DOM1,SYSTEM@C294,LogOn,Success
C3223,C1065,Kerberos,Network,<207>,C3223$@DOM1,C3223$@DOM1,LogOn,Success
C3261,C467,Kerberos,Network,<207>,C3261$@DOM1,C3261$@DOM1,LogOn,Success
C3265,C1065,Kerberos,Network,<207>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3392,C3392,?,?,<207>,C3390$@DOM1,C3390$@DOM1,TGT,Fail
C3496,C528,Kerberos,Network,<207>,C3496$@DOM1,C3496$@DOM1,LogOn,Success
C3524,C3524,?,Network,<207>,C3524$@DOM1,C3524$@DOM1,LogOff,Success
C3524,C3524,Kerberos,Network,<207>,C3524$@DOM1,C3524$@DOM1,LogOn,Success
C467,C467,?,Network,<207, 207, 207>,C5526$@DOM1,C553$@DOM1,C559$@DOM1,C5526$@DOM1,C553$@DOM1,C559$@DOM1,LogOff,Success
C553,C467,Kerberos,Network,<207>,C553$@DOM1,C553$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<207>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1521,C586,Kerberos,Network,<207>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C1619,?,?,<207>,C599$@DOM1,C599$@DOM1,TGT,Success
C1619,C2092,?,?,<207>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C523,?,?,<207>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C553,?,?,<207>,C599$@DOM1,C599$@DOM1,TGS,Success
