Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<307, 307, 307, 307>,C1666$@DOM1,C28$@DOM1,C30$@DOM1,C3833$@DOM1,C1666$@DOM1,C28$@DOM1,C30$@DOM1,C3833$@DOM1,LogOff,Success
C467,C467,?,Network,<307, 307, 307, 307>,C1704$@DOM1,C2783$@DOM1,C3539$@DOM1,C3833$@DOM1,C1704$@DOM1,C2783$@DOM1,C3539$@DOM1,C3833$@DOM1,LogOff,Success
C1968,C1085,Kerberos,Network,<307>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C553,C553,?,Network,<307>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C988,C988,?,Network,<307>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C2106,C2106,?,Network,<307, 307, 307, 307, 307, 307>,C1923$@DOM1,C3514$@DOM1,C3542$@DOM1,C3609$@DOM1,C3690$@DOM1,C3694$@DOM1,C1923$@DOM1,C3514$@DOM1,C3542$@DOM1,C3609$@DOM1,C3690$@DOM1,C3694$@DOM1,LogOff,Success
C2093,C2092,?,?,<307>,C2092$@DOM1,C2092$@DOM1,TGS,Success
C2245,C2106,Kerberos,Network,<307>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2321,C586,Kerberos,Network,<307>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C2606,C586,Kerberos,Network,<307>,C2606$@DOM1,C2606$@DOM1,LogOn,Success
C2982,C457,Kerberos,Network,<307>,C2982$@DOM1,C2982$@DOM1,LogOn,Success
C2982,C529,Kerberos,Network,<307>,C2982$@DOM1,C2982$@DOM1,LogOn,Success
C2982,C612,Kerberos,Network,<307>,C2982$@DOM1,C2982$@DOM1,LogOn,Success
C457,C457,?,Network,<307, 307, 307>,C2982$@DOM1,C3596$@DOM1,C3609$@DOM1,C2982$@DOM1,C3596$@DOM1,C3609$@DOM1,LogOff,Success
C529,C529,?,Network,<307>,C2982$@DOM1,C2982$@DOM1,LogOff,Success
C30,C457,Kerberos,Network,<307>,C30$@DOM1,C30$@DOM1,LogOn,Success
C30,C586,Kerberos,Network,<307>,C30$@DOM1,C30$@DOM1,LogOn,Success
C3328,C467,?,?,<307>,C3328$@DOM1,C3328$@DOM1,TGS,Success
C3328,C467,Kerberos,Network,<307>,C3328$@DOM1,C3328$@DOM1,LogOn,Success
C3513,C467,Kerberos,Network,<307>,C3513$@DOM1,C3513$@DOM1,LogOn,Success
C3514,C1640,?,?,<307>,C3514$@DOM1,C3514$@DOM1,TGS,Success
C3514,C2106,Kerberos,Network,<307>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C3514,C467,?,?,<307>,C3514$@DOM1,C3514$@DOM1,TGS,Success
C3532,C586,?,?,<307>,C3532$@DOM1,C3532$@DOM1,TGS,Success
C3539,C457,Kerberos,Network,<307>,C3539$@DOM1,C3539$@DOM1,LogOn,Success
C3539,C467,Kerberos,Network,<307>,C3539$@DOM1,C3539$@DOM1,LogOn,Success
C3542,C2106,Kerberos,Network,<307>,C3542$@DOM1,C3542$@DOM1,LogOn,Success
C3548,C528,?,?,<307>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,C529,?,?,<307>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,C612,?,?,<307>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,C625,?,?,<307>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,TGT,?,?,<307>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3556,C612,?,?,<307>,C3556$@DOM1,C3556$@DOM1,TGS,Success
C3596,C457,Kerberos,Network,<307>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C743,C743,?,Network,<307>,C3598$@DOM1,C3598$@DOM1,LogOff,Success
C3609,C457,Kerberos,Network,<307>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3750,C457,Kerberos,Network,<307>,C3750$@DOM1,C3750$@DOM1,LogOn,Success
