Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C422,C422,?,Network,<293>,C422$@DOM1,C422$@DOM1,LogOff,Success
C422,C612,Kerberos,Network,<293>,C422$@DOM1,C422$@DOM1,LogOn,Success
C612,C612,?,Network,<293, 293>,C422$@DOM1,C612$@DOM1,C422$@DOM1,C612$@DOM1,LogOff,Success
C455,C612,NTLM,Network,<293>,C455$@DOM1,C455$@DOM1,LogOn,Success
C1521,C467,Kerberos,Network,<293>,C467$@DOM1,C467$@DOM1,LogOn,Success
C467,C467,?,Network,<293, 293>,C467$@DOM1,U132@DOM1,C467$@DOM1,U132@DOM1,LogOff,Success
C553,C553,?,Network,<293>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<293>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<293>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<293, 293, 294>,C1100$@DOM1,C585$@DOM1,U22@DOM1,C1100$@DOM1,C585$@DOM1,U22@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<293>,C612$@DOM1,C612$@DOM1,LogOn,Success
C529,C529,?,Network,<293, 293, 294>,C1065$@DOM1,C743$@DOM1,U194@DOM1,C1065$@DOM1,C743$@DOM1,U194@DOM1,LogOff,Success
C1065,C1065,?,Network,<293, 293>,C980$@DOM1,U194@DOM1,C980$@DOM1,U194@DOM1,LogOff,Success
C1798,C980,Kerberos,Network,<293>,C980$@DOM1,C980$@DOM1,LogOn,Success
C980,C980,?,Network,<293>,C980$@DOM1,C980$@DOM1,LogOff,Success
C988,C988,NTLM,Network,<293>,C988$@DOM1,C988$@DOM1,LogOn,Fail
C229,C229,?,Network,<293, 293>,U119@DOM1,U19@DOM1,U119@DOM1,U19@DOM1,LogOff,Success
C2040,C467,Kerberos,Network,<293>,U132@DOM1,U132@DOM1,LogOn,Success
C1045,C2327,?,?,<293>,U171@DOM1,U171@DOM1,TGS,Success
C4442,C1065,Kerberos,Network,<293>,U194@DOM1,U194@DOM1,LogOn,Success
C4442,C529,Kerberos,Network,<293>,U194@DOM1,U194@DOM1,LogOn,Success
C4442,C612,Kerberos,Network,<293>,U194@DOM1,U194@DOM1,LogOn,Success
C1929,C1929,Negotiate,Batch,<293>,U199@DOM1,U199@DOM1,LogOn,Fail
C229,C229,Kerberos,Network,<293>,U19@DOM1,U19@DOM1,LogOn,Success
C1929,C1929,?,?,<293>,U200@DOM1,U199@DOM1,AuthMap,Success
C1929,C1929,?,Service,<293>,U200@DOM1,U200@DOM1,LogOff,Success
C1929,C1929,Negotiate,Service,<293>,U200@DOM1,U200@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<293>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<293>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<293>,U22@DOM1,U22@DOM1,LogOff,Success
C2855,C2855,?,Network,<293>,U404@DOM1,U404@DOM1,LogOff,Success
C117,C612,Kerberos,Network,<293>,U431@DOM1,U431@DOM1,LogOn,Success
C921,C921,?,Network,<293>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<293>,U6@DOM1,U6@DOM1,LogOn,Success
C61,C61,?,Network,<293>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<293>,U7@DOM1,U7@DOM1,LogOn,Success
C2606,C2606,?,Network,<294>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C685,C625,NTLM,Network,<294>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<294>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1115,C1114,?,?,<294>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<294>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<294>,C123$@DOM1,C123$@DOM1,LogOff,Success
