Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2395,C2395,Negotiate,Service,<75>,NETWORK SERVICE@C2395,NETWORK SERVICE@C2395,LogOn,Success
C1065,C1065,?,Network,<75, 75, 76, 76>,C1757$@DOM1,C186$@DOM1,U1244@DOM1,U22@DOM1,C1757$@DOM1,C186$@DOM1,U1244@DOM1,U22@DOM1,LogOff,Success
C1627,C1065,Kerberos,Network,<75>,U1244@DOM1,U1244@DOM1,LogOn,Success
C979,C743,Kerberos,Network,<75>,U143@DOM1,U143@DOM1,LogOn,Success
C2855,C2855,?,Network,<75>,U1734@DOM1,U1734@DOM1,LogOff,Success
C229,C229,?,Network,<75, 75>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<75, 75>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<75>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<75>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<75, 76, 76>,ANONYMOUS LOGON@C586,C1381$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1381$@DOM1,U22@DOM1,LogOff,Success
C743,C743,?,Network,<75>,U257@DOM1,U257@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<75>,U3@DOM1,U3@DOM1,LogOn,Success
C1015,C1015,?,Network,<75>,U41@DOM1,U41@DOM1,LogOff,Success
C1487,C1487,?,Network,<75>,U51@DOM1,U51@DOM1,LogOff,Success
C801,C801,?,Network,<75>,U52@DOM1,U52@DOM1,LogOff,Success
C1755,C1755,?,Network,<75>,U63@DOM1,U63@DOM1,LogOff,Success
C1732,C1732,?,Network,<75>,U66@DOM1,U66@DOM1,LogOff,Success
C1732,C1732,Kerberos,Network,<75>,U66@DOM1,U66@DOM1,LogOn,Success
C529,C529,?,Network,<76, 76>,ANONYMOUS LOGON@C529,C1673$@DOM1,ANONYMOUS LOGON@C529,C1673$@DOM1,LogOff,Success
C1754,C586,NTLM,Network,<76>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4509,C612,NTLM,Network,<76>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C523,Kerberos,Network,<76>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C2106,Kerberos,Network,<76>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C101,C101,?,Network,<76, 76>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<76>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1282,C2106,Kerberos,Network,<76>,C1282$@DOM1,C1282$@DOM1,LogOn,Success
C2106,C2106,?,Network,<76, 76, 76>,C1282$@DOM1,C1638$@DOM1,C1734$@DOM1,C1282$@DOM1,C1638$@DOM1,C1734$@DOM1,LogOff,Success
C1618,C523,Kerberos,Network,<76>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C173,C467,NTLM,Network,<76>,C173$@DOM1,C173$@DOM1,LogOn,Success
C1968,C523,Kerberos,Network,<76>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1798,C186,Kerberos,Network,<76>,C186$@DOM1,C186$@DOM1,LogOn,Success
C186,C1065,Kerberos,Network,<76>,C186$@DOM1,C186$@DOM1,LogOn,Success
C186,C1640,?,?,<76>,C186$@DOM1,C186$@DOM1,TGS,Success
C186,C186,?,?,<76>,C186$@DOM1,C186$@DOM1,TGS,Success
C186,C186,?,Network,<76>,C186$@DOM1,C186$@DOM1,LogOff,Success
C186,C528,?,?,<76>,C186$@DOM1,C186$@DOM1,TGS,Success
C186,C529,?,?,<76>,C186$@DOM1,C186$@DOM1,TGS,Success
C186,C529,Kerberos,Network,<76>,C186$@DOM1,C186$@DOM1,LogOn,Success
C186,C612,?,?,<76>,C186$@DOM1,C186$@DOM1,TGS,Success
