Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C452,C477,Kerberos,Network,<64>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C477,?,Network,<64>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C477,Kerberos,Network,<64>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<64>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<64>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<64>,U22@DOM1,U22@DOM1,LogOff,Success
C105,C104,?,?,<64>,U292@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<64>,U292@DOM1,U292@DOM1,TGT,Success
C7,C7,?,Network,<64, 64>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<64, 64>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C832,C832,?,?,<64>,U33@C832,C832$@DOM1,AuthMap,Success
C832,C832,?,Batch,<64>,U33@C832,U33@C832,LogOff,Success
C1710,C1710,Negotiate,Interactive,<64>,U53@DOM1,U75@DOM1,LogOn,Success
C1581,C1581,?,Network,<64>,U63@DOM1,U63@DOM1,LogOff,Success
C1622,C1622,?,Network,<64>,U66@DOM1,U66@DOM1,LogOff,Success
C1622,C1622,Kerberos,Network,<64>,U66@DOM1,U66@DOM1,LogOn,Success
C2631,C2631,?,Network,<64>,U66@DOM1,U66@DOM1,LogOff,Success
C2631,C2631,Kerberos,Network,<64>,U66@DOM1,U66@DOM1,LogOn,Success
C1596,C529,NTLM,Network,<64>,U7353@C1596,U7353@C1596,LogOn,Fail
C1710,C1710,?,?,<64>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<64>,U75@DOM1,U75@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<64>,U7@DOM1,U7@DOM1,LogOn,Success
C612,C612,?,Network,<65, 65, 65, 65, 65>,ANONYMOUS LOGON@C612,C104$@DOM1,C1326$@DOM1,C1708$@DOM1,C1817$@DOM1,ANONYMOUS LOGON@C612,C104$@DOM1,C1326$@DOM1,C1708$@DOM1,C1817$@DOM1,LogOff,Success
C101,C988,Kerberos,Network,<65>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,?,Network,<65, 65>,C101$@DOM1,C1766$@DOM1,C101$@DOM1,C1766$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<65>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1098,C625,Kerberos,Network,<65>,C1098$@DOM1,C1098$@DOM1,LogOn,Success
C1065,C1065,?,Network,<65, 65, 65, 65>,C1114$@DOM1,C1316$@DOM1,C1708$@DOM1,C2025$@DOM1,C1114$@DOM1,C1316$@DOM1,C1708$@DOM1,C2025$@DOM1,LogOff,Success
C1276,C1276,Negotiate,Service,<65>,C1276$@DOM1,SYSTEM@C1276,LogOn,Success
C467,C467,?,Network,<65>,C1282$@DOM1,C1282$@DOM1,LogOff,Success
C1426,C612,Kerberos,Network,<65>,C1426$@DOM1,C1426$@DOM1,LogOn,Success
C1015,C1015,?,Network,<65>,C1570$@DOM1,C1570$@DOM1,LogOff,Success
C1657,C467,Kerberos,Network,<65>,C1657$@DOM1,C1657$@DOM1,LogOn,Success
C1713,C1065,?,?,<65>,C1713$@DOM1,C1713$@DOM1,TGS,Success
C1713,TGT,?,?,<65>,C1713$@DOM1,C1713$@DOM1,TGS,Success
C1734,C467,Kerberos,Network,<65>,C1734$@DOM1,C1734$@DOM1,LogOn,Success
C1757,C1065,Kerberos,Network,<65>,C1757$@DOM1,C1757$@DOM1,LogOn,Success
C529,C529,?,Network,<65, 65>,C1779$@DOM1,C1903$@DOM1,C1779$@DOM1,C1903$@DOM1,LogOff,Success
C625,C625,?,Network,<65>,C1866$@DOM1,C1866$@DOM1,LogOff,Success
