Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C527,C553,Kerberos,Network,<251>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<251, 251>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1307,C529,NTLM,Network,<251>,C1307$@DOM1,C1307$@DOM1,LogOn,Success
C529,C529,?,Network,<251, 251>,C1319$@DOM1,C2053$@DOM1,C1319$@DOM1,C2053$@DOM1,LogOff,Success
C1466,C1466,?,?,<251>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1466,C457,?,?,<251>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1466,C457,Kerberos,Network,<251>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C1466,C467,?,?,<251>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1466,C528,?,?,<251>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1466,C586,?,?,<251>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1466,TGT,?,?,<251>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C457,C457,?,Network,<251, 251, 251, 251, 251>,C1466$@DOM1,C2251$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,C1466$@DOM1,C2251$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,LogOff,Success
C1570,C1065,Kerberos,Network,<251>,C1570$@DOM1,C1570$@DOM1,LogOn,Success
C1591,C457,Kerberos,Network,<251>,C1591$@DOM1,C1591$@DOM1,LogOn,Success
C1611,C1065,Kerberos,Network,<251>,C1611$@DOM1,C1611$@DOM1,LogOn,Success
C1611,C1611,?,?,<251>,C1611$@DOM1,C1611$@DOM1,TGS,Success
C1611,C528,Kerberos,Network,<251>,C1611$@DOM1,C1611$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<251>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C586,C586,?,Network,<251>,C1677$@DOM1,C1677$@DOM1,LogOff,Success
C1709,C1085,Kerberos,Network,<251>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1755,C612,Kerberos,Network,<251>,C1755$@DOM1,C1755$@DOM1,LogOn,Success
C1085,C1085,?,Network,<251>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C1085,Kerberos,Network,<251>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1958,C586,Kerberos,Network,<251>,C1958$@DOM1,C1958$@DOM1,LogOn,Success
C2027,C2027,?,Network,<251>,C2027$@DOM1,C2027$@DOM1,LogOff,Success
C2027,C2027,Kerberos,Network,<251>,C2027$@DOM1,C2027$@DOM1,LogOn,Success
C2087,C529,Kerberos,Network,<251>,C2087$@DOM1,C2087$@DOM1,LogOn,Success
C2150,C467,Kerberos,Network,<251>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C467,C467,?,Network,<251>,C2150$@DOM1,C2150$@DOM1,LogOff,Success
C2230,C612,Kerberos,Network,<251>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C743,C743,?,Network,<251>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2252,C457,Kerberos,Network,<251>,C2251$@DOM1,C2251$@DOM1,LogOn,Success
C2274,C2274,?,?,<251>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<251>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<251>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2276,C2276,?,?,<251>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<251>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<251>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C2280,C2280,?,?,<251>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2280,C457,?,?,<251>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<251>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C2323,C2323,?,?,<251>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<251>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<251>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
