Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1001,C1640,?,?,<339>,U472@DOM1,U472@DOM1,TGS,Success
C1001,C528,?,?,<339>,U472@DOM1,U472@DOM1,TGS,Success
C1001,C528,Kerberos,Network,<339>,U472@DOM1,U472@DOM1,LogOn,Success
C1001,C529,?,?,<339>,U472@DOM1,U472@DOM1,TGS,Success
C1001,C529,Kerberos,Network,<339>,U472@DOM1,U472@DOM1,LogOn,Success
C1001,C625,?,?,<339>,U472@DOM1,U472@DOM1,TGS,Success
C1001,TGT,?,?,<339>,U472@DOM1,U472@DOM1,TGS,Success
C1681,C1681,?,?,<339, 339>,U68@DOM1,U68@DOM1,TGS,TGT,Success
C61,C61,?,Network,<339>,U6@DOM1,U6@DOM1,LogOff,Success
C3919,C467,Kerberos,Network,<339>,U867@DOM1,U867@DOM1,LogOn,Success
C467,C467,?,Network,<339, 340, 340, 340>,C1568$@DOM1,C1641$@DOM1,C2545$@DOM1,U867@DOM1,C1568$@DOM1,C1641$@DOM1,C2545$@DOM1,U867@DOM1,LogOff,Success
C28,C586,NTLM,Network,<340>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3832,C612,NTLM,Network,<340>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1012,C612,Kerberos,Network,<340>,C1012$@DOM1,C1012$@DOM1,LogOn,Success
C101,C101,?,Network,<340, 340>,C104$@DOM1,C1794$@DOM1,C104$@DOM1,C1794$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<340>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<340>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C625,Kerberos,Network,<340>,C104$@DOM1,C104$@DOM1,LogOn,Success
C625,C625,?,Network,<340, 340>,C104$@DOM1,C2122$@DOM1,C104$@DOM1,C2122$@DOM1,LogOff,Success
C1155,C1065,Kerberos,Network,<340>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C1289,C1289,Negotiate,Service,<340>,C1289$@DOM1,SYSTEM@C1289,LogOn,Success
C1641,C467,Kerberos,Network,<340>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C612,C612,?,Network,<340, 340>,C1641$@DOM1,C191$@DOM1,C1641$@DOM1,C191$@DOM1,LogOff,Success
C1649,C625,?,?,<340>,C1649$@DOM1,C1649$@DOM1,TGS,Success
C1709,C625,Kerberos,Network,<340>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1968,C523,Kerberos,Network,<340>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C2123,C2123,?,?,<340>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<340>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<340>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C2224,C2224,?,?,<340>,C2223$@DOM1,C2223$@DOM1,TGT,Success
C2224,C529,?,?,<340>,C2223$@DOM1,C2223$@DOM1,TGS,Success
C2224,C529,Kerberos,Network,<340>,C2223$@DOM1,C2223$@DOM1,LogOn,Success
C529,C529,?,Network,<340, 340, 340, 340>,C2223$@DOM1,C247$@DOM1,C2530$@DOM1,C2719$@DOM1,C2223$@DOM1,C247$@DOM1,C2530$@DOM1,C2719$@DOM1,LogOff,Success
C2230,C529,Kerberos,Network,<340>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C28,C586,Kerberos,Network,<340>,C28$@DOM1,C28$@DOM1,LogOn,Success
C308,C529,Kerberos,Network,<340>,C308$@DOM1,C308$@DOM1,LogOn,Success
C3140,C612,Kerberos,Network,<340>,C3140$@DOM1,C3140$@DOM1,LogOn,Success
C3833,C586,Kerberos,Network,<340>,C3833$@DOM1,C3833$@DOM1,LogOn,Success
C4029,C625,Kerberos,Network,<340>,C4029$@DOM1,C4029$@DOM1,LogOn,Success
C4036,C625,Kerberos,Network,<340>,C4036$@DOM1,C4036$@DOM1,LogOn,Success
