Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<203, 203, 203, 204, 204>,ANONYMOUS LOGON@C586,C1030$@DOM1,C3007$@DOM1,C3144$@DOM1,C585$@DOM1,ANONYMOUS LOGON@C586,C1030$@DOM1,C3007$@DOM1,C3144$@DOM1,C585$@DOM1,LogOff,Success
C311,C586,?,?,<203>,C311$@DOM1,C311$@DOM1,TGS,Success
C311,C625,?,?,<203>,C311$@DOM1,C311$@DOM1,TGS,Success
C311,C625,Kerberos,Network,<203>,C311$@DOM1,C311$@DOM1,LogOn,Success
C3204,TGT,?,?,<203>,C3204$@DOM1,C3204$@DOM1,TGS,Success
C625,C625,?,Network,<203, 203, 203, 203, 203>,C3348$@DOM1,C480$@DOM1,C5190$@DOM1,C625$@DOM1,U22@DOM1,C3348$@DOM1,C480$@DOM1,C5190$@DOM1,C625$@DOM1,U22@DOM1,LogOff,Success
C457,C457,?,Network,<203>,C3368$@DOM1,C3368$@DOM1,LogOff,Success
C3417,C1065,Kerberos,Network,<203>,C3417$@DOM1,C3417$@DOM1,LogOn,Success
C529,C529,?,Network,<203, 204, 204>,ANONYMOUS LOGON@C529,C1065$@DOM1,C3554$@DOM1,ANONYMOUS LOGON@C529,C1065$@DOM1,C3554$@DOM1,LogOff,Success
C3561,C625,Kerberos,Network,<203>,C3561$@DOM1,C3561$@DOM1,LogOn,Success
C3691,C529,Kerberos,Network,<203>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C401,C625,Kerberos,Network,<203>,C401$@DOM1,C401$@DOM1,LogOn,Success
C1065,C1065,?,Network,<203>,C426$@DOM1,C426$@DOM1,LogOff,Success
C467,C467,?,Network,<203>,C467$@DOM1,C467$@DOM1,LogOff,Success
C467,C467,Kerberos,Network,<203>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<203>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1085,C1085,?,Network,<203>,C538$@DOM1,C538$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<203>,C585$@DOM1,C585$@DOM1,LogOn,Success
C5902,C1065,Kerberos,Network,<203>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C1619,C529,Kerberos,Network,<203>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1521,C625,Kerberos,Network,<203>,C625$@DOM1,C625$@DOM1,LogOn,Success
C820,C625,Kerberos,Network,<203>,C820$@DOM1,C820$@DOM1,LogOn,Success
C528,C528,?,Network,<203>,C841$@DOM1,C841$@DOM1,LogOff,Success
C841,C528,Kerberos,Network,<203>,C841$@DOM1,C841$@DOM1,LogOn,Success
C862,C457,NTLM,Network,<203>,C862$@DOM1,C862$@DOM1,LogOn,Success
C895,C586,Kerberos,Network,<203>,C895$@DOM1,C895$@DOM1,LogOn,Success
C966,C625,Kerberos,Network,<203>,C966$@DOM1,C966$@DOM1,LogOn,Success
C862,C529,Kerberos,Network,<203>,U1053@DOM1,U1053@DOM1,LogOn,Success
C2084,C586,?,?,<203>,U151@DOM1,U151@DOM1,TGS,Success
C965,C625,Kerberos,Network,<203>,U22@DOM1,U22@DOM1,LogOn,Success
C1922,C1922,?,?,<203>,U2483@DOM1,U2483@DOM1,TGT,Success
C1115,C1114,?,?,<203>,U292@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<203>,U292@DOM1,U292@DOM1,TGT,Success
C921,C921,?,Network,<203, 203>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<203, 203>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOn,Success
C419,C419,?,Network,<203>,U3@DOM1,U3@DOM1,LogOff,Success
C1042,C586,Kerberos,Network,<204>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
C1090,C1090,Negotiate,Service,<204>,C1090$@DOM1,SYSTEM@C1090,LogOn,Success
