Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<376, 376, 376, 376, 376, 376, 376>,C3586$@DOM1,C4005$@DOM1,C4007$@DOM1,C4010$@DOM1,C4018$@DOM1,C4071$@DOM1,C466$@DOM1,C3586$@DOM1,C4005$@DOM1,C4007$@DOM1,C4010$@DOM1,C4018$@DOM1,C4071$@DOM1,C466$@DOM1,LogOff,Success
C3586,C2106,Kerberos,Network,<376>,C3586$@DOM1,C3586$@DOM1,LogOn,Success
C528,C528,?,Network,<376, 376, 376, 376>,C3635$@DOM1,C3667$@DOM1,C405$@DOM1,C567$@DOM1,C3635$@DOM1,C3667$@DOM1,C405$@DOM1,C567$@DOM1,LogOff,Success
C3667,C528,Kerberos,Network,<376>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C4010,C2106,Kerberos,Network,<376>,C4010$@DOM1,C4010$@DOM1,LogOn,Success
C4075,C457,Kerberos,Network,<376>,C4075$@DOM1,C4075$@DOM1,LogOn,Success
C625,C625,?,Network,<376, 376, 376>,C4112$@DOM1,C4214$@DOM1,C480$@DOM1,C4112$@DOM1,C4214$@DOM1,C480$@DOM1,LogOff,Success
C457,C457,?,Network,<376>,C4120$@DOM1,C4120$@DOM1,LogOff,Success
C4154,C467,Kerberos,Network,<376>,C4154$@DOM1,C4154$@DOM1,LogOn,Success
C4154,TGT,?,?,<376>,C4154$@DOM1,C4154$@DOM1,TGS,Success
C4161,C625,Kerberos,Network,<376>,C4161$@DOM1,C4161$@DOM1,LogOn,Success
C4169,C457,Kerberos,Network,<376>,C4169$@DOM1,C4169$@DOM1,LogOn,Success
C4169,TGT,?,?,<376>,C4169$@DOM1,C4169$@DOM1,TGS,Success
C586,C586,?,Network,<376, 376, 376, 376>,C4172$@DOM1,C456$@DOM1,C5483$@DOM1,C585$@DOM1,C4172$@DOM1,C456$@DOM1,C5483$@DOM1,C585$@DOM1,LogOff,Success
C4185,C625,Kerberos,Network,<376>,C4185$@DOM1,C4185$@DOM1,LogOn,Success
C4215,C4214,?,?,<376>,C4214$@DOM1,C4214$@DOM1,TGS,Success
C4215,C457,?,?,<376>,C4214$@DOM1,C4214$@DOM1,TGS,Success
C4215,C457,Kerberos,Network,<376>,C4214$@DOM1,C4214$@DOM1,LogOn,Success
C4215,C625,?,?,<376>,C4214$@DOM1,C4214$@DOM1,TGS,Success
C4215,C625,Kerberos,Network,<376>,C4214$@DOM1,C4214$@DOM1,LogOn,Success
C1521,C456,Kerberos,Network,<376>,C456$@DOM1,C456$@DOM1,LogOn,Success
C456,C1065,Kerberos,Network,<376>,C456$@DOM1,C456$@DOM1,LogOn,Success
C456,C456,?,Network,<376>,C456$@DOM1,C456$@DOM1,LogOff,Success
C456,C457,Kerberos,Network,<376>,C456$@DOM1,C456$@DOM1,LogOn,Success
C456,C586,Kerberos,Network,<376>,C456$@DOM1,C456$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<376>,C480$@DOM1,C480$@DOM1,LogOn,Success
C467,C467,?,Network,<376>,C5014$@DOM1,C5014$@DOM1,LogOff,Success
C101,C101,?,Network,<376, 376>,C523$@DOM1,C599$@DOM1,C523$@DOM1,C599$@DOM1,LogOff,Success
C523,C101,Kerberos,Network,<376>,C523$@DOM1,C523$@DOM1,LogOn,Success
C553,C457,Kerberos,Network,<376>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C586,?,?,<376>,C553$@DOM1,C553$@DOM1,TGS,Success
C585,C586,Kerberos,Network,<376>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C528,Kerberos,Network,<376>,C586$@DOM1,C586$@DOM1,LogOn,Success
C586,C612,Kerberos,Network,<376>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<376>,C599$@DOM1,C599$@DOM1,LogOn,Success
