Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2074,C457,?,?,<123>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<123>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C457,C457,?,Network,<123, 123, 123, 123, 123, 123>,C2073$@DOM1,C2175$@DOM1,C2177$@DOM1,C2472$@DOM1,C4493$@DOM1,C749$@DOM1,C2073$@DOM1,C2175$@DOM1,C2177$@DOM1,C2472$@DOM1,C4493$@DOM1,C749$@DOM1,LogOff,Success
C2134,C2134,?,?,<123>,C2133$@DOM1,C2133$@DOM1,TGT,Success
C2134,C457,?,?,<123>,C2133$@DOM1,C2133$@DOM1,TGS,Success
C2134,C457,Kerberos,Network,<123>,C2133$@DOM1,C2133$@DOM1,LogOn,Success
C2176,C2176,?,?,<123>,C2175$@DOM1,C2175$@DOM1,TGT,Success
C2176,C457,?,?,<123>,C2175$@DOM1,C2175$@DOM1,TGS,Success
C2176,C457,Kerberos,Network,<123>,C2175$@DOM1,C2175$@DOM1,LogOn,Success
C2178,C2178,?,?,<123>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<123>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<123>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
C2331,C1065,Kerberos,Network,<123>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2379,C457,Kerberos,Network,<123>,C2379$@DOM1,C2379$@DOM1,LogOn,Success
C2389,C528,Kerberos,Network,<123>,C2389$@DOM1,C2389$@DOM1,LogOn,Success
C2577,C586,Kerberos,Network,<123>,C2577$@DOM1,C2577$@DOM1,LogOn,Success
C2650,C2855,Kerberos,Network,<123, 123>,C2650$@DOM1,U1734@DOM1,C2650$@DOM1,U1734@DOM1,LogOn,Success
C2740,C625,Kerberos,Network,<123>,C2740$@DOM1,C2740$@DOM1,LogOn,Success
C467,C467,?,Network,<123, 123>,C2952$@DOM1,C3086$@DOM1,C2952$@DOM1,C3086$@DOM1,LogOff,Success
C528,C528,?,Network,<123>,C2958$@DOM1,C2958$@DOM1,LogOff,Success
C612,C612,?,Network,<123>,C357$@DOM1,C357$@DOM1,LogOff,Success
C3598,C1065,Kerberos,Network,<123>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<123>,C365$@DOM1,C365$@DOM1,LogOn,Success
C395,C395,?,?,<123>,C395$@DOM1,C395$@DOM1,TGS,Success
C4893,C457,Kerberos,Network,<123>,C4893$@DOM1,C4893$@DOM1,LogOn,Success
C553,C553,?,Network,<123>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1798,C749,Kerberos,Network,<123>,C749$@DOM1,C749$@DOM1,LogOn,Success
C749,C457,Kerberos,Network,<123>,C749$@DOM1,C749$@DOM1,LogOn,Success
C749,C749,?,Network,<123>,C749$@DOM1,C749$@DOM1,LogOff,Success
C926,C528,Kerberos,Network,<123>,C926$@DOM1,C926$@DOM1,LogOn,Success
C270,C2553,?,?,<123>,U100@DOM1,U100@DOM1,TGS,Success
C529,C529,?,Network,<123>,U1167@DOM1,U1167@DOM1,LogOff,Success
C229,C229,?,Network,<123>,U119@DOM1,U119@DOM1,LogOff,Success
C421,C421,?,Network,<123>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,NTLM,Network,<123>,U14@DOM1,U14@DOM1,LogOn,Success
C433,C433,NTLM,Network,<123>,U14@DOM1,U14@DOM1,LogOn,Success
C1065,C1065,?,Network,<123>,U22@DOM1,U22@DOM1,LogOff,Success
C452,C477,Kerberos,Network,<123>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C477,?,Network,<123>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C477,Kerberos,Network,<123>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C625,Kerberos,Network,<123>,U22@DOM1,U22@DOM1,LogOn,Success
C477,U22,?,?,<123>,U22@DOM1,U22@DOM1,TGS,Fail
C506,C1065,Kerberos,Network,<123>,U22@DOM1,U22@DOM1,LogOn,Success
