Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C311,C311,?,?,<202, 202>,C311$@DOM1,C311$@DOM1,TGS,TGT,Success
C311,C586,?,?,<202>,C311$@DOM1,C311$@DOM1,TGS,Success
C311,TGT,?,?,<202>,C311$@DOM1,C311$@DOM1,TGS,Success
C467,C467,?,Network,<202, 202>,C3147$@DOM1,C3159$@DOM1,C3147$@DOM1,C3159$@DOM1,LogOff,Success
C3157,C586,Kerberos,Network,<202>,C3157$@DOM1,C3157$@DOM1,LogOn,Success
C586,C586,?,Network,<202, 202, 202, 202, 202, 202>,C3157$@DOM1,C3340$@DOM1,C3375$@DOM1,C4146$@DOM1,C585$@DOM1,U194@DOM1,C3157$@DOM1,C3340$@DOM1,C3375$@DOM1,C4146$@DOM1,C585$@DOM1,U194@DOM1,LogOff,Success
C528,C528,?,Network,<202, 202, 202, 202, 202>,C3167$@DOM1,C4392$@DOM1,C466$@DOM1,C528$@DOM1,U334@DOM1,C3167$@DOM1,C4392$@DOM1,C466$@DOM1,C528$@DOM1,U334@DOM1,LogOff,Success
C3340,C586,Kerberos,Network,<202>,C3340$@DOM1,C3340$@DOM1,LogOn,Success
C3346,C625,Kerberos,Network,<202>,C3346$@DOM1,C3346$@DOM1,LogOn,Success
C625,C625,?,Network,<202, 202, 202, 202, 202, 202>,C3346$@DOM1,C3356$@DOM1,C480$@DOM1,C4891$@DOM1,C52$@DOM1,C528$@DOM1,C3346$@DOM1,C3356$@DOM1,C480$@DOM1,C4891$@DOM1,C52$@DOM1,C528$@DOM1,LogOff,Success
C3356,C625,Kerberos,Network,<202>,C3356$@DOM1,C3356$@DOM1,LogOn,Success
C3393,C586,Kerberos,Network,<202>,C3393$@DOM1,C3393$@DOM1,LogOn,Success
C3396,C528,Kerberos,Network,<202>,C3395$@DOM1,C3395$@DOM1,LogOn,Success
C3402,C467,Kerberos,Network,<202>,C3402$@DOM1,C3402$@DOM1,LogOn,Success
C3561,C625,Kerberos,Network,<202>,C3561$@DOM1,C3561$@DOM1,LogOn,Success
C612,C612,?,Network,<202>,C4392$@DOM1,C4392$@DOM1,LogOff,Success
C466,C528,Kerberos,Network,<202>,C466$@DOM1,C466$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<202>,C480$@DOM1,C480$@DOM1,LogOn,Success
C499,C586,Kerberos,Network,<202>,C499$@DOM1,C499$@DOM1,LogOn,Success
C52,C625,Kerberos,Network,<202>,C52$@DOM1,C52$@DOM1,LogOn,Success
C1521,C528,Kerberos,Network,<202>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C625,Kerberos,Network,<202>,C528$@DOM1,C528$@DOM1,LogOn,Success
C101,C101,?,Network,<202>,C567$@DOM1,C567$@DOM1,LogOff,Success
C1085,C1085,?,Network,<202>,C567$@DOM1,C567$@DOM1,LogOff,Success
C523,C523,?,Network,<202>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<202>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<202>,U113@DOM1,U113@DOM1,LogOff,Success
C2018,C2327,?,?,<202>,U1433@DOM1,U1433@DOM1,TGS,Success
C1691,C1691,?,Network,<202>,U155@DOM1,U155@DOM1,LogOff,Success
C2010,C2010,?,Batch,<202>,U15@DOM1,U15@DOM1,LogOff,Success
C5527,C586,Kerberos,Network,<202>,U194@DOM1,U194@DOM1,LogOn,Success
C1922,C1922,?,?,<202>,U2483@DOM1,U2483@DOM1,TGT,Success
C1115,C1114,?,?,<202>,U292@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<202>,U292@DOM1,U292@DOM1,TGT,Success
