Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<305, 305>,C1210$@DOM1,C567$@DOM1,C1210$@DOM1,C567$@DOM1,LogOff,Success
C467,C467,?,Network,<305, 305, 305, 305, 305, 305>,C1220$@DOM1,C2545$@DOM1,C3526$@DOM1,C3554$@DOM1,C4038$@DOM1,C567$@DOM1,C1220$@DOM1,C2545$@DOM1,C3526$@DOM1,C3554$@DOM1,C4038$@DOM1,C567$@DOM1,LogOff,Success
C1085,C1085,?,Network,<305, 305>,C123$@DOM1,C1708$@DOM1,C123$@DOM1,C1708$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<305>,C123$@DOM1,C123$@DOM1,LogOn,Success
C586,C586,?,Network,<305, 305, 305, 305>,C1351$@DOM1,C2545$@DOM1,C4442$@DOM1,C455$@DOM1,C1351$@DOM1,C2545$@DOM1,C4442$@DOM1,C455$@DOM1,LogOff,Success
C1484,C2106,Kerberos,Network,<305>,C1484$@DOM1,C1484$@DOM1,LogOn,Success
C1641,C1641,?,Network,<305>,C1641$@DOM1,C1641$@DOM1,LogOff,Success
C1641,C3395,?,?,<305>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1795,C2106,Kerberos,Network,<305>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1878,C2106,Kerberos,Network,<305>,C1878$@DOM1,C1878$@DOM1,LogOn,Success
C1923,C2106,NTLM,Network,<305>,C1923$@DOM1,C1923$@DOM1,LogOn,Success
C2180,C2180,?,?,<305>,C2179$@DOM1,C2179$@DOM1,TGT,Success
C2180,C457,?,?,<305>,C2179$@DOM1,C2179$@DOM1,TGS,Success
C2180,C457,Kerberos,Network,<305>,C2179$@DOM1,C2179$@DOM1,LogOn,Success
C457,C457,?,Network,<305, 305, 305, 305>,C2179$@DOM1,C2545$@DOM1,C2742$@DOM1,C457$@DOM1,C2179$@DOM1,C2545$@DOM1,C2742$@DOM1,C457$@DOM1,LogOff,Success
C1065,C1065,?,Network,<305>,C2545$@DOM1,C2545$@DOM1,LogOff,Success
C529,C529,?,Network,<305, 305>,C2545$@DOM1,C2871$@DOM1,C2545$@DOM1,C2871$@DOM1,LogOff,Success
C612,C612,?,Network,<305>,C2545$@DOM1,C2545$@DOM1,LogOff,Success
C2675,C586,Kerberos,Network,<305>,C2674$@DOM1,C2674$@DOM1,LogOn,Success
C2783,C467,Kerberos,Network,<305>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C2945,C586,Kerberos,Network,<305>,C2945$@DOM1,C2945$@DOM1,LogOn,Success
C3526,C467,Kerberos,Network,<305>,C3526$@DOM1,C3526$@DOM1,LogOn,Success
C3548,C1065,?,?,<305>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,C1065,Kerberos,Network,<305>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<305>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3699,C2106,Kerberos,Network,<305>,C3699$@DOM1,C3699$@DOM1,LogOn,Success
C3873,C2106,Kerberos,Network,<305>,C3873$@DOM1,C3873$@DOM1,LogOn,Success
C457,C457,Kerberos,Network,<305>,C457$@DOM1,C457$@DOM1,LogOn,Success
C516,C457,Kerberos,Network,<305>,C457$@DOM1,C457$@DOM1,LogOn,Success
C539,C538,?,?,<305>,C538$@DOM1,C538$@DOM1,TGS,Success
C539,C553,Kerberos,Network,<305>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C553,?,Network,<305>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C1085,Kerberos,Network,<305>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C2106,Kerberos,Network,<305>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C467,Kerberos,Network,<305>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<305>,C567$@DOM1,C567$@DOM1,LogOn,Success
