Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C527,C553,Kerberos,Network,<23>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<23, 23>,C123$@DOM1,C567$@DOM1,C123$@DOM1,C567$@DOM1,LogOff,Success
C16,C528,Kerberos,Network,<23>,C16$@DOM1,C16$@DOM1,LogOn,Success
C529,C529,?,Network,<23>,C1737$@DOM1,C1737$@DOM1,LogOff,Success
C625,C625,?,Network,<23, 23, 23>,C1830$@DOM1,C2521$@DOM1,C26$@DOM1,C1830$@DOM1,C2521$@DOM1,C26$@DOM1,LogOff,Success
C2077,C528,Kerberos,Network,<23>,C2077$@DOM1,C2077$@DOM1,LogOn,Success
C2107,C612,Kerberos,Network,<23>,C2107$@DOM1,C2107$@DOM1,LogOn,Success
C2521,C625,Kerberos,Network,<23>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C1798,C26,Kerberos,Network,<23>,C26$@DOM1,C26$@DOM1,LogOn,Success
C26,C26,?,Network,<23>,C26$@DOM1,C26$@DOM1,LogOff,Success
C26,C625,Kerberos,Network,<23>,C26$@DOM1,C26$@DOM1,LogOn,Success
C3632,C612,Kerberos,Network,<23>,C3632$@DOM1,C3632$@DOM1,LogOn,Success
C612,C612,?,Network,<23, 23>,C3632$@DOM1,C898$@DOM1,C3632$@DOM1,C898$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<23>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<23>,C599$@DOM1,C599$@DOM1,LogOn,Success
C988,C988,?,Network,<23>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1115,C1114,?,?,<23>,U10476@DOM1,U10476@DOM1,TGS,Success
C1115,C1115,?,?,<23>,U10476@DOM1,U10476@DOM1,TGT,Success
C1618,C1617,?,?,<23>,U10476@DOM1,U10476@DOM1,TGS,Success
C1618,C1618,?,?,<23>,U10476@DOM1,U10476@DOM1,TGT,Success
C229,C229,Kerberos,Network,<23, 23, 23>,U10@DOM1,U119@DOM1,U4@DOM1,U10@DOM1,U119@DOM1,U4@DOM1,LogOn,Success
C229,C229,?,Network,<23>,U119@DOM1,U119@DOM1,LogOff,Success
C2022,C2022,NTLM,Network,<23>,U14@DOM1,U14@DOM1,LogOn,Success
C2010,C2010,?,?,<23, 23>,U15@DOM1,U15@DOM1,TGS,TGT,Success
C921,C921,?,Network,<23, 23>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<23, 23>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOn,Success
C1692,C1692,?,Network,<23>,U73@DOM1,U73@DOM1,LogOff,Success
C1692,C1692,Kerberos,Network,<23>,U73@DOM1,U73@DOM1,LogOn,Success
C1692,C1692,Negotiate,Batch,<23>,U73@DOM1,U73@DOM1,LogOn,Fail
C467,C467,?,Network,<23>,U760@DOM1,U760@DOM1,LogOff,Success
C1848,C1848,?,?,<23>,U78@DOM1,C1848$@DOM1,AuthMap,Success
C1848,C1848,Negotiate,Interactive,<23>,U78@DOM1,U78@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<23>,U7@DOM1,U7@DOM1,LogOn,Success
C457,C457,?,Network,<24, 24>,ANONYMOUS LOGON@C457,C1495$@DOM1,ANONYMOUS LOGON@C457,C1495$@DOM1,LogOff,Success
C4023,C586,NTLM,Network,<24>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<24, 24>,C1065$@DOM1,C1713$@DOM1,C1065$@DOM1,C1713$@DOM1,LogOff,Success
C1115,C523,Kerberos,Network,<24>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C101,C101,?,Network,<24>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<24>,C123$@DOM1,C123$@DOM1,LogOn,Success
