Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C810,C586,NTLM,Network,<104>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<104, 104>,C104$@DOM1,C599$@DOM1,C104$@DOM1,C599$@DOM1,LogOff,Success
C105,C104,?,?,<104, 104>,C104$@DOM1,U11195@DOM1,C104$@DOM1,U11195@DOM1,TGS,Success
C467,C467,?,Network,<104, 104>,C1070$@DOM1,C2580$@DOM1,C1070$@DOM1,C2580$@DOM1,LogOff,Success
C1115,C523,Kerberos,Network,<104>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1255,C586,Kerberos,Network,<104>,C1255$@DOM1,C1255$@DOM1,LogOn,Success
C625,C625,?,Network,<104, 104, 104, 104, 104, 104>,C1366$@DOM1,C1807$@DOM1,C2844$@DOM1,C4662$@DOM1,C832$@DOM1,U22@DOM1,C1366$@DOM1,C1807$@DOM1,C2844$@DOM1,C4662$@DOM1,C832$@DOM1,U22@DOM1,LogOff,Success
C1709,C529,?,?,<104>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C529,Kerberos,Network,<104>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C529,C529,?,Network,<104, 104>,C1708$@DOM1,C3030$@DOM1,C1708$@DOM1,C3030$@DOM1,LogOff,Success
C1795,C523,Kerberos,Network,<104>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1867,C1065,Kerberos,Network,<104>,C1867$@DOM1,C1867$@DOM1,LogOn,Success
C1986,C612,Kerberos,Network,<104>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C457,C457,?,Network,<104, 104>,C2207$@DOM1,C2379$@DOM1,C2207$@DOM1,C2379$@DOM1,LogOff,Success
C2800,C1640,?,?,<104>,C2800$@DOM1,C2800$@DOM1,TGS,Success
C2800,C586,Kerberos,Network,<104>,C2800$@DOM1,C2800$@DOM1,LogOn,Success
C3535,C3535,Negotiate,Service,<104>,C3535$@DOM1,SYSTEM@C3535,LogOn,Success
C3598,C585,?,?,<104>,C3598$@DOM1,C3598$@DOM1,TGS,Success
C3598,C585,Kerberos,Network,<104>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C231,C231,?,Network,<104>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<104>,C395$@DOM1,C395$@DOM1,LogOn,Success
C4449,C586,Kerberos,Network,<104>,C4449$@DOM1,C4449$@DOM1,LogOn,Success
C586,C586,?,Network,<104, 104, 104>,C4449$@DOM1,C743$@DOM1,U22@DOM1,C4449$@DOM1,C743$@DOM1,U22@DOM1,LogOff,Success
C4493,C1065,Kerberos,Network,<104>,C4493$@DOM1,C4493$@DOM1,LogOn,Success
C523,C523,?,Network,<104>,C553$@DOM1,C553$@DOM1,LogOff,Success
C574,C1085,NTLM,Network,<104>,C567$@DOM1,C567$@DOM1,LogOn,Success
C586,C612,Kerberos,Network,<104>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<104>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<104>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C586,Kerberos,Network,<104>,C612$@DOM1,C612$@DOM1,LogOn,Success
C1065,C1065,?,Network,<104>,C713$@DOM1,C713$@DOM1,LogOff,Success
C713,C1065,Kerberos,Network,<104>,C713$@DOM1,C713$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<104>,C743$@DOM1,C743$@DOM1,LogOn,Success
C810,C586,Kerberos,Network,<104>,C810$@DOM1,C810$@DOM1,LogOn,Success
C105,C105,?,?,<104>,U11195@DOM1,U11195@DOM1,TGT,Success
C477,C625,Kerberos,Network,<104>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<104>,U22@DOM1,U22@DOM1,LogOn,Success
C1603,C1603,?,?,<104>,U25@DOM1,U25@DOM1,TGT,Success
