Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1968,C1766,?,?,<303>,U9830@DOM1,U9830@DOM1,TGS,Success
C1968,C1968,?,?,<303>,U9830@DOM1,U9830@DOM1,TGT,Success
C2606,C2606,?,Network,<304>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C625,C625,?,Network,<304, 304>,ANONYMOUS LOGON@C625,C1427$@DOM1,ANONYMOUS LOGON@C625,C1427$@DOM1,LogOff,Success
C2106,C2106,?,Network,<304, 304, 304, 304, 304>,C101$@DOM1,C125$@DOM1,C1640$@DOM1,C2051$@DOM1,C2119$@DOM1,C101$@DOM1,C125$@DOM1,C1640$@DOM1,C2051$@DOM1,C2119$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<304>,C104$@DOM1,C104$@DOM1,LogOn,Success
C467,C467,?,Network,<304, 304>,C1063$@DOM1,C1641$@DOM1,C1063$@DOM1,C1641$@DOM1,LogOff,Success
C1065,C529,Kerberos,Network,<304>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<304>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1182,C2106,Kerberos,Network,<304>,C1182$@DOM1,C1182$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<304>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1503,C2106,Kerberos,Network,<304>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C1508,C2106,Kerberos,Network,<304>,C1508$@DOM1,C1508$@DOM1,LogOn,Success
C1556,C2106,Kerberos,Network,<304>,C1556$@DOM1,C1556$@DOM1,LogOn,Success
C1580,C2106,Kerberos,Network,<304>,C1580$@DOM1,C1580$@DOM1,LogOn,Success
C101,C101,?,Network,<304>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C2109,C2106,Kerberos,Network,<304>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2110,C2106,Kerberos,Network,<304>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1641,C1641,?,?,<304, 304, 304>,C1641$@DOM1,C1641$@DOM1,AuthMap,TGS,TGT,Success
C1641,C1641,Kerberos,Network,<304>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1669,C1669,?,?,<304>,C1669$@DOM1,C1669$@DOM1,TGT,Success
C1669,C625,?,?,<304>,C1669$@DOM1,C1669$@DOM1,TGS,Success
C1669,C625,Kerberos,Network,<304>,C1669$@DOM1,C1669$@DOM1,LogOn,Success
C1669,TGT,?,?,<304>,C1669$@DOM1,C1669$@DOM1,TGS,Success
C1788,C529,Kerberos,Network,<304>,C1788$@DOM1,C1788$@DOM1,LogOn,Success
C1737,C1737,?,Network,<304>,C1931$@DOM1,C1931$@DOM1,LogOff,Success
C2013,C2012,Kerberos,Network,<304>,C2013$@DOM3,C2013$@DOM3,LogOn,Success
C2074,C2074,?,?,<304>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<304>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<304>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C457,C457,?,Network,<304, 304>,C2073$@DOM1,C2177$@DOM1,C2073$@DOM1,C2177$@DOM1,LogOff,Success
C3066,C612,Kerberos,Network,<304>,C2075$@DOM1,C2075$@DOM1,LogOn,Success
C612,C612,?,Network,<304>,C2075$@DOM1,C2075$@DOM1,LogOff,Success
C2120,C1640,?,?,<304>,C2119$@DOM1,C2119$@DOM1,TGS,Success
C2120,C2106,Kerberos,Network,<304>,C2119$@DOM1,C2119$@DOM1,LogOn,Success
C2120,C2120,?,?,<304>,C2119$@DOM1,C2119$@DOM1,TGT,Success
C2178,C2178,?,?,<304>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<304>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<304>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
C1065,C1065,?,Network,<304>,C2245$@DOM1,C2245$@DOM1,LogOff,Success
C586,C586,?,Network,<304>,C2245$@DOM1,C2245$@DOM1,LogOff,Success
