Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C169,C625,Kerberos,Network,<352>,U437@DOM1,U437@DOM1,LogOn,Success
C612,C612,?,Network,<352, 353>,C1012$@DOM1,U437@DOM1,C1012$@DOM1,U437@DOM1,LogOff,Success
C4100,C529,Kerberos,Network,<352>,U448@DOM1,U448@DOM1,LogOn,Success
C529,C529,?,Network,<352, 353, 353>,C1617$@DOM1,C1740$@DOM1,U448@DOM1,C1617$@DOM1,C1740$@DOM1,U448@DOM1,LogOff,Success
C1697,C1697,?,Network,<352>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<352>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C2516,?,?,<352>,U66@DOM1,U66@DOM1,TGS,Success
C2221,C2221,?,Network,<352>,U66@DOM1,U66@DOM1,LogOff,Success
C2221,C2221,Kerberos,Network,<352>,U66@DOM1,U66@DOM1,LogOn,Success
C1065,C1065,?,Network,<352, 353>,C1065$@DOM1,U6@DOM1,C1065$@DOM1,U6@DOM1,LogOff,Success
C92,C1065,Kerberos,Network,<352>,U6@DOM1,U6@DOM1,LogOn,Success
C2606,C2606,?,Network,<353>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C4835,C467,NTLM,Network,<353>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1105,C586,NTLM,Network,<353>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1422,C586,NTLM,Network,<353>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<353, 353>,ANONYMOUS LOGON@C586,C1265$@DOM1,ANONYMOUS LOGON@C586,C1265$@DOM1,LogOff,Success
C5919,C5919,?,Network,<353>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C528,C528,?,Network,<353>,C1001$@DOM1,C1001$@DOM1,LogOff,Success
C105,C457,Kerberos,Network,<353>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<353>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<353, 353>,C104$@DOM1,C1291$@DOM1,C104$@DOM1,C1291$@DOM1,LogOff,Success
C553,C553,?,Network,<353>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<353>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1105,C586,Kerberos,Network,<353>,C1105$@DOM1,C1105$@DOM1,LogOn,Success
C1115,C1114,?,?,<353>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C625,C625,?,Network,<353, 353>,C113$@DOM1,C1201$@DOM1,C113$@DOM1,C1201$@DOM1,LogOff,Success
C1171,C1171,?,?,<353>,C1171$@DOM1,C1171$@DOM1,TGS,Success
C1171,C1640,?,?,<353>,C1171$@DOM1,C1171$@DOM1,TGS,Success
C1171,C467,?,?,<353>,C1171$@DOM1,C1171$@DOM1,TGS,Success
C1171,C467,Kerberos,Network,<353>,C1171$@DOM1,C1171$@DOM1,LogOn,Success
C1171,C625,?,?,<353>,C1171$@DOM1,C1171$@DOM1,TGS,Success
C467,C467,?,Network,<353>,C1171$@DOM1,C1171$@DOM1,LogOff,Success
C1307,C1307,Negotiate,Service,<353>,C1307$@DOM1,SYSTEM@C1307,LogOn,Success
C1385,C1385,?,?,<353>,C1385$@DOM1,C1385$@DOM1,TGS,Success
C1385,C1385,?,Network,<353>,C1385$@DOM1,C1385$@DOM1,LogOff,Success
C1385,C457,NTLM,Network,<353>,C1385$@DOM1,C1385$@DOM1,LogOn,Success
C1798,C1385,Kerberos,Network,<353>,C1385$@DOM1,C1385$@DOM1,LogOn,Success
C1403,C586,Kerberos,Network,<353>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C1422,C586,Kerberos,Network,<353>,C1422$@DOM1,C1422$@DOM1,LogOn,Success
C1618,C529,Kerberos,Network,<353>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1666,C625,Kerberos,Network,<353>,C1666$@DOM1,C1666$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<353>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C1085,NTLM,Network,<353>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
