Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<345, 345, 345, 345, 345, 345>,C1193$@DOM1,C1617$@DOM1,C3949$@DOM1,C3957$@DOM1,C4100$@DOM1,C4310$@DOM1,C1193$@DOM1,C1617$@DOM1,C3949$@DOM1,C3957$@DOM1,C4100$@DOM1,C4310$@DOM1,LogOff,Success
C1065,C1065,?,Network,<345, 345>,C123$@DOM1,C3891$@DOM1,C123$@DOM1,C3891$@DOM1,LogOff,Success
C612,C612,?,Network,<345, 345, 345, 345, 345>,C1307$@DOM1,C2962$@DOM1,C3753$@DOM1,C3835$@DOM1,C4448$@DOM1,C1307$@DOM1,C2962$@DOM1,C3753$@DOM1,C3835$@DOM1,C4448$@DOM1,LogOff,Success
C132,C586,Kerberos,Network,<345>,C132$@DOM1,C132$@DOM1,LogOn,Success
C586,C586,?,Network,<345, 345, 345, 345>,C1557$@DOM1,C2475$@DOM1,C306$@DOM1,C3860$@DOM1,C1557$@DOM1,C2475$@DOM1,C306$@DOM1,C3860$@DOM1,LogOff,Success
C1618,C529,Kerberos,Network,<345>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1802,C586,Kerberos,Network,<345>,C1802$@DOM1,C1802$@DOM1,LogOn,Success
C1819,C457,Kerberos,Network,<345>,C1819$@DOM1,C1819$@DOM1,LogOn,Success
C1970,C586,Kerberos,Network,<345>,C1970$@DOM1,C1970$@DOM1,LogOn,Success
C2042,C586,Kerberos,Network,<345>,C2042$@DOM1,C2042$@DOM1,LogOn,Success
C2255,C586,Kerberos,Network,<345>,C2255$@DOM1,C2255$@DOM1,LogOn,Success
C467,C467,?,Network,<345, 345, 345, 345, 345>,C2259$@DOM1,C2783$@DOM1,C3833$@DOM1,C3884$@DOM1,C4310$@DOM1,C2259$@DOM1,C2783$@DOM1,C3833$@DOM1,C3884$@DOM1,C4310$@DOM1,LogOff,Success
C2427,C586,Kerberos,Network,<345>,C2427$@DOM1,C2427$@DOM1,LogOn,Success
C2444,C2444,?,?,<345>,C2443$@DOM1,C2443$@DOM1,TGT,Success
C2444,C529,?,?,<345>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2475,C586,Kerberos,Network,<345>,C2475$@DOM1,C2475$@DOM1,LogOn,Success
C2649,C2649,?,?,<345>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C2653,C2653,?,?,<345>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2757,C586,Kerberos,Network,<345>,C2757$@DOM1,C2757$@DOM1,LogOn,Success
C279,C586,Kerberos,Network,<345>,C279$@DOM1,C279$@DOM1,LogOn,Success
C3237,C457,Kerberos,Network,<345>,C3237$@DOM1,C3237$@DOM1,LogOn,Success
C3328,C467,Kerberos,Network,<345>,C3328$@DOM1,C3328$@DOM1,LogOn,Success
C3554,C529,Kerberos,Network,<345>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3780,C612,Kerberos,Network,<345>,C3780$@DOM1,C3780$@DOM1,LogOn,Success
C3794,C612,Kerberos,Network,<345>,C3794$@DOM1,C3794$@DOM1,LogOn,Success
C3835,C612,Kerberos,Network,<345>,C3835$@DOM1,C3835$@DOM1,LogOn,Success
C3860,C586,Kerberos,Network,<345>,C3860$@DOM1,C3860$@DOM1,LogOn,Success
C4038,C467,Kerberos,Network,<345>,C4038$@DOM1,C4038$@DOM1,LogOn,Success
C4071,C586,Kerberos,Network,<345>,C4071$@DOM1,C4071$@DOM1,LogOn,Success
C4100,C529,?,?,<345>,C4100$@DOM1,C4100$@DOM1,TGS,Success
C4100,C529,Kerberos,Network,<345>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C4100,C586,NTLM,Network,<345>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C5084,C529,Kerberos,Network,<345>,C5084$@DOM1,C5084$@DOM1,LogOn,Success
