Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C625,Kerberos,Network,<197>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C625,C625,?,Network,<197, 197, 197, 197, 197, 197, 197>,C1114$@DOM1,C116$@DOM1,C1727$@DOM1,C1794$@DOM1,C2003$@DOM1,C2173$@DOM1,C2403$@DOM1,C1114$@DOM1,C116$@DOM1,C1727$@DOM1,C1794$@DOM1,C2003$@DOM1,C2173$@DOM1,C2403$@DOM1,LogOff,Success
C527,C988,Kerberos,Network,<197>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<197, 197>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C988,C988,?,Network,<197>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1373,C586,Kerberos,Network,<197>,C1373$@DOM1,C1373$@DOM1,LogOn,Success
C1065,C1065,?,Network,<197, 197, 197>,C1432$@DOM1,C1470$@DOM1,C2955$@DOM1,C1432$@DOM1,C1470$@DOM1,C2955$@DOM1,LogOff,Success
C1432,C1065,Kerberos,Network,<197>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1432,C529,Kerberos,Network,<197>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1432,C612,Kerberos,Network,<197>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1466,C1466,?,?,<197>,C1466$@DOM1,C1466$@DOM1,TGT,Success
C1466,C586,?,?,<197>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1470,C612,Kerberos,Network,<197>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1526,C586,Kerberos,Network,<197>,C1526$@DOM1,C1526$@DOM1,LogOn,Success
C586,C586,?,Network,<197, 197, 197>,C1526$@DOM1,C1586$@DOM1,C3042$@DOM1,C1526$@DOM1,C1586$@DOM1,C3042$@DOM1,LogOff,Success
C1607,C457,Kerberos,Network,<197>,C1607$@DOM1,C1607$@DOM1,LogOn,Success
C457,C457,?,Network,<197, 197>,C1607$@DOM1,C165$@DOM1,C1607$@DOM1,C165$@DOM1,LogOff,Success
C1618,C553,Kerberos,Network,<197>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<197>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1750,C1750,?,?,<197>,C1750$@DOM1,C1750$@DOM1,TGS,Success
C1750,TGT,?,?,<197>,C1750$@DOM1,C1750$@DOM1,TGS,Success
C1795,C625,Kerberos,Network,<197>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C612,C612,?,Network,<197>,C1834$@DOM1,C1834$@DOM1,LogOff,Success
C528,C528,?,Network,<197>,C1964$@DOM1,C1964$@DOM1,LogOff,Success
C2026,C467,NTLM,Network,<197>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
C2174,C625,Kerberos,Network,<197>,C2173$@DOM1,C2173$@DOM1,LogOn,Success
C2404,C2404,?,?,<197>,C2403$@DOM1,C2403$@DOM1,TGT,Success
C2404,C625,?,?,<197>,C2403$@DOM1,C2403$@DOM1,TGS,Success
C2404,C625,Kerberos,Network,<197>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C2426,C2426,?,?,<197>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<197>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<197>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C2719,C2719,?,Network,<197>,C2719$@DOM1,C2719$@DOM1,LogOff,Success
C2719,C2719,Kerberos,Network,<197>,C2719$@DOM1,C2719$@DOM1,LogOn,Success
C467,C467,?,Network,<197>,C2783$@DOM1,C2783$@DOM1,LogOff,Success
C2892,C528,Kerberos,Network,<197>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C3083,C612,Kerberos,Network,<197>,C2975$@DOM1,C2975$@DOM1,LogOn,Success
C3042,C586,Kerberos,Network,<197>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
