Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1795,C1065,Kerberos,Network,<194>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<194>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C523,Kerberos,Network,<194>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C625,C625,?,Network,<194, 194, 194, 194, 194, 194, 194, 194, 194>,C181$@DOM1,C1857$@DOM1,C1890$@DOM1,C2075$@DOM1,C2399$@DOM1,C2985$@DOM1,C3144$@DOM1,C480$@DOM1,C523$@DOM1,C181$@DOM1,C1857$@DOM1,C1890$@DOM1,C2075$@DOM1,C2399$@DOM1,C2985$@DOM1,C3144$@DOM1,C480$@DOM1,C523$@DOM1,LogOff,Success
C1857,C625,Kerberos,Network,<194>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C528,C528,?,Network,<194, 194, 194>,C1900$@DOM1,C271$@DOM1,C2796$@DOM1,C1900$@DOM1,C271$@DOM1,C2796$@DOM1,LogOff,Success
C2004,C1065,Kerberos,Network,<194>,C2004$@DOM1,C2004$@DOM1,LogOn,Success
C2029,C528,Kerberos,Network,<194>,C2029$@DOM1,C2029$@DOM1,LogOn,Success
C3066,C625,Kerberos,Network,<194>,C2075$@DOM1,C2075$@DOM1,LogOn,Success
C2331,C625,Kerberos,Network,<194>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C271,C528,Kerberos,Network,<194>,C271$@DOM1,C271$@DOM1,LogOn,Success
C616,C616,?,Network,<194>,C2742$@DOM1,C2742$@DOM1,LogOff,Success
C2899,C457,?,?,<194>,C2899$@DOM1,C2899$@DOM1,TGS,Success
C2899,TGT,?,?,<194>,C2899$@DOM1,C2899$@DOM1,TGS,Success
C2905,C1065,Kerberos,Network,<194>,C2905$@DOM1,C2905$@DOM1,LogOn,Success
C3034,C529,Kerberos,Network,<194>,C3034$@DOM1,C3034$@DOM1,LogOn,Success
C529,C529,?,Network,<194>,C3034$@DOM1,C3034$@DOM1,LogOff,Success
C586,C586,?,Network,<194, 194, 194>,C3079$@DOM1,C311$@DOM1,C3157$@DOM1,C3079$@DOM1,C311$@DOM1,C3157$@DOM1,LogOff,Success
C3081,C625,Kerberos,Network,<194>,C3081$@DOM1,C3081$@DOM1,LogOn,Success
C1798,C311,Kerberos,Network,<194>,C311$@DOM1,C311$@DOM1,LogOn,Success
C311,C1065,?,?,<194>,C311$@DOM1,C311$@DOM1,TGS,Success
C311,C1065,Kerberos,Network,<194>,C311$@DOM1,C311$@DOM1,LogOn,Success
C311,C311,?,?,<194, 194>,C311$@DOM1,C311$@DOM1,TGS,TGT,Success
C311,C311,?,Network,<194>,C311$@DOM1,C311$@DOM1,LogOff,Success
C311,C586,?,?,<194>,C311$@DOM1,C311$@DOM1,TGS,Success
C311,C586,Kerberos,Network,<194>,C311$@DOM1,C311$@DOM1,LogOn,Success
C311,C625,?,?,<194>,C311$@DOM1,C311$@DOM1,TGS,Success
C311,C625,Kerberos,Network,<194>,C311$@DOM1,C311$@DOM1,LogOn,Success
C311,TGT,?,?,<194>,C311$@DOM1,C311$@DOM1,TGS,Success
C3144,C586,Kerberos,Network,<194>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C3144,C625,Kerberos,Network,<194>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C3157,C586,Kerberos,Network,<194>,C3157$@DOM1,C3157$@DOM1,LogOn,Success
C467,C467,?,Network,<194>,C3159$@DOM1,C3159$@DOM1,LogOff,Success
C3375,C586,Kerberos,Network,<194>,C3375$@DOM1,C3375$@DOM1,LogOn,Success
C1065,C1065,?,Network,<194>,C4055$@DOM1,C4055$@DOM1,LogOff,Success
C4056,C625,Kerberos,Network,<194>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<194>,C480$@DOM1,C480$@DOM1,LogOn,Success
