Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2021,C2021,?,Network,<39>,ANONYMOUS LOGON@C2021,ANONYMOUS LOGON@C2021,LogOff,Success
C467,C467,?,Network,<39, 39>,ANONYMOUS LOGON@C467,C432$@DOM1,ANONYMOUS LOGON@C467,C432$@DOM1,LogOff,Success
C1468,C586,NTLM,Network,<39>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3495,C586,NTLM,Network,<39>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<39, 39, 39, 39, 39, 39>,ANONYMOUS LOGON@C586,C104$@DOM1,C1250$@DOM1,C2521$@DOM1,C2734$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,C1250$@DOM1,C2521$@DOM1,C2734$@DOM1,U22@DOM1,LogOff,Success
C105,C104,?,?,<39>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C586,Kerberos,Network,<39>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<39>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,NTLM,Network,<39>,C104$@DOM1,C104$@DOM1,LogOn,Success
C612,C612,?,Network,<39, 39>,C104$@DOM1,C1688$@DOM1,C104$@DOM1,C1688$@DOM1,LogOff,Success
C1223,C1223,?,?,<39>,C1223$@DOM1,C1223$@DOM1,TGS,Success
C1223,C625,Kerberos,Network,<39>,C1223$@DOM1,C1223$@DOM1,LogOn,Success
C1798,C1223,Kerberos,Network,<39>,C1223$@DOM1,C1223$@DOM1,LogOn,Success
C1065,C1065,?,Network,<39, 39, 39, 39, 39, 39>,C123$@DOM1,C1597$@DOM1,C2166$@DOM1,C3450$@DOM1,C3543$@DOM1,U22@DOM1,C123$@DOM1,C1597$@DOM1,C2166$@DOM1,C3450$@DOM1,C3543$@DOM1,U22@DOM1,LogOff,Success
C146,C467,Kerberos,Network,<39>,C146$@DOM1,C146$@DOM1,LogOn,Success
C1468,C586,Kerberos,Network,<39>,C1468$@DOM1,C1468$@DOM1,LogOn,Success
C155,C155,Negotiate,Batch,<39>,C155$@DOM1,U33@C155,LogOn,Success
C1689,C1689,?,?,<39>,C1688$@DOM1,C1688$@DOM1,TGT,Success
C1689,C612,?,?,<39>,C1688$@DOM1,C1688$@DOM1,TGS,Success
C1689,C612,Kerberos,Network,<39>,C1688$@DOM1,C1688$@DOM1,LogOn,Success
C1742,C586,Kerberos,Network,<39>,C1742$@DOM1,C1742$@DOM1,LogOn,Success
C2387,C467,Kerberos,Network,<39>,C2386$@DOM1,C2386$@DOM1,LogOn,Success
C3495,C586,Kerberos,Network,<39>,C3495$@DOM1,C3495$@DOM1,LogOn,Success
C3605,C3605,Kerberos,Network,<39>,C3605$@DOM1,C3605$@DOM1,LogOn,Success
C3605,C529,Kerberos,Network,<39>,C3605$@DOM1,C3605$@DOM1,LogOn,Success
C411,C1065,Kerberos,Network,<39>,C411$@DOM1,C411$@DOM1,LogOn,Success
C4626,C528,?,?,<39>,C4625$@DOM1,C4625$@DOM1,TGS,Success
C4626,C528,Kerberos,Network,<39>,C4625$@DOM1,C4625$@DOM1,LogOn,Success
C528,C528,?,Network,<39, 39>,C4625$@DOM1,U1284@DOM1,C4625$@DOM1,U1284@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<39>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<39, 39>,C480$@DOM1,C509$@DOM1,C480$@DOM1,C509$@DOM1,LogOff,Success
C5839,C1065,Kerberos,Network,<39>,C5839$@DOM1,C5839$@DOM1,LogOn,Success
C832,C832,Negotiate,Batch,<39>,C832$@DOM1,U33@C832,LogOn,Success
C229,C229,Kerberos,Network,<39>,U19@DOM1,U19@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<39>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<39>,U22@DOM1,U22@DOM1,LogOn,Success
