Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1033,C612,Kerberos,Network,<73>,U519@DOM1,U519@DOM1,LogOn,Success
C1033,C625,?,?,<73>,U519@DOM1,U519@DOM1,TGS,Success
C1033,C625,Kerberos,Network,<73>,U519@DOM1,U519@DOM1,LogOn,Success
C1033,TGT,?,?,<73>,U519@DOM1,U519@DOM1,TGS,Success
C529,C529,?,Network,<73, 74, 74, 74>,ANONYMOUS LOGON@C529,C1167$@DOM1,C1697$@DOM1,U519@DOM1,ANONYMOUS LOGON@C529,C1167$@DOM1,C1697$@DOM1,U519@DOM1,LogOff,Success
C612,C612,?,Network,<73, 73>,U519@DOM1,U53@DOM1,U519@DOM1,U53@DOM1,LogOff,Success
C1487,C1487,?,Network,<73>,U51@DOM1,U51@DOM1,LogOff,Success
C612,C612,?,?,<73>,U53@DOM1,C612$@DOM1,AuthMap,Success
C1028,C1028,?,Network,<73>,U66@DOM1,U66@DOM1,LogOff,Success
C1028,C1028,Kerberos,Network,<73>,U66@DOM1,U66@DOM1,LogOn,Success
C1646,C1646,?,Network,<73>,U66@DOM1,U66@DOM1,LogOff,Success
C1646,C1646,Kerberos,Network,<73>,U66@DOM1,U66@DOM1,LogOn,Success
C921,C921,?,Network,<73>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<73>,U6@DOM1,U6@DOM1,LogOn,Success
C574,C567,?,?,<73>,U8195@DOM1,U8195@DOM1,TGS,Success
C574,C574,?,?,<73>,U8195@DOM1,U8195@DOM1,TGT,Success
C1644,C1644,?,Interactive,<73>,U8@DOM1,U8@DOM1,LogOff,Success
C1065,C1065,?,Network,<74>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C1971,C1971,?,Network,<74>,ANONYMOUS LOGON@C1971,ANONYMOUS LOGON@C1971,LogOff,Success
C5487,C2106,NTLM,Network,<74>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C1043,C586,NTLM,Network,<74>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<74, 74>,ANONYMOUS LOGON@C586,C1483$@DOM1,ANONYMOUS LOGON@C586,C1483$@DOM1,LogOff,Success
C1015,C467,Kerberos,Network,<74>,C1015$@DOM1,C1015$@DOM1,LogOn,Success
C467,C467,?,Network,<74, 74, 74>,C1015$@DOM1,C1167$@DOM1,C1483$@DOM1,C1015$@DOM1,C1167$@DOM1,C1483$@DOM1,LogOff,Success
C105,C612,Kerberos,Network,<74>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1043,C586,Kerberos,Network,<74>,C1043$@DOM1,C1043$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<74>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<74>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<74>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<74>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1167,C467,Kerberos,Network,<74>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C101,C101,?,Network,<74>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<74>,C123$@DOM1,C123$@DOM1,LogOn,Success
C2106,C2106,?,Network,<74>,C1262$@DOM1,C1262$@DOM1,LogOff,Success
C1483,C1483,?,Network,<74>,C1483$@DOM1,C1483$@DOM1,LogOff,Success
C1483,C467,?,?,<74>,C1483$@DOM1,C1483$@DOM1,TGS,Success
C1483,C467,Kerberos,Network,<74>,C1483$@DOM1,C1483$@DOM1,LogOn,Success
C1483,C529,Kerberos,Network,<74>,C1483$@DOM1,C1483$@DOM1,LogOn,Success
C1483,C586,Kerberos,Network,<74>,C1483$@DOM1,C1483$@DOM1,LogOn,Success
C1798,C1483,Kerberos,Network,<74>,C1483$@DOM1,C1483$@DOM1,LogOn,Success
C528,C528,?,Network,<74>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C625,C625,?,Network,<74>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1658,C1604,?,?,<74>,C1658$@DOM1,C1658$@DOM1,TGS,Success
