Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1691,C1691,?,Network,<347>,U74@DOM1,U74@DOM1,LogOff,Success
C61,C61,?,Network,<347>,U7@DOM1,U7@DOM1,LogOff,Success
C612,C612,?,Network,<347, 348>,C1938$@DOM1,U926@DOM1,C1938$@DOM1,U926@DOM1,LogOff,Success
C586,C586,?,Network,<348, 348>,ANONYMOUS LOGON@C586,C1117$@DOM1,ANONYMOUS LOGON@C586,C1117$@DOM1,LogOff,Success
C685,C625,NTLM,Network,<348>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1048,C625,NTLM,Network,<348>,C1048$@DOM1,C1048$@DOM1,LogOn,Success
C1065,C1065,?,Network,<348, 348, 348, 348, 348>,C1065$@DOM1,C1646$@DOM1,C1845$@DOM1,C2725$@DOM1,C2743$@DOM1,C1065$@DOM1,C1646$@DOM1,C1845$@DOM1,C2725$@DOM1,C2743$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<348>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C625,C625,?,Network,<348, 348, 348, 348, 348>,C1065$@DOM1,C123$@DOM1,C1617$@DOM1,C2092$@DOM1,C3061$@DOM1,C1065$@DOM1,C123$@DOM1,C1617$@DOM1,C2092$@DOM1,C3061$@DOM1,LogOff,Success
C1115,C1114,?,?,<348>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C467,C467,?,Network,<348, 348>,C113$@DOM1,C3249$@DOM1,C113$@DOM1,C3249$@DOM1,LogOff,Success
C1193,C529,Kerberos,Network,<348>,C1193$@DOM1,C1193$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<348>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1618,C529,Kerberos,Network,<348>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C625,Kerberos,Network,<348>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C529,C529,?,Network,<348>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<348>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1646,C1065,?,?,<348>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C1065,Kerberos,Network,<348>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1646,C1646,?,?,<348>,C1646$@DOM1,C1646$@DOM1,TGT,Success
C1646,C457,?,?,<348>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C467,Kerberos,Network,<348>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1646,C528,?,?,<348>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C529,?,?,<348>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C529,Kerberos,Network,<348>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1646,C586,?,?,<348>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C612,?,?,<348>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C612,Kerberos,Network,<348>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1646,C625,?,?,<348>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C625,Kerberos,Network,<348>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1679,C625,Kerberos,Network,<348>,C1679$@DOM1,C1679$@DOM1,LogOn,Success
C1722,C616,Kerberos,Network,<348>,C1722$@DOM1,C1722$@DOM1,LogOn,Success
C1939,C1939,?,?,<348>,C1938$@DOM1,C1938$@DOM1,TGT,Success
C1939,C612,?,?,<348>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1939,C612,Kerberos,Network,<348>,C1938$@DOM1,C1938$@DOM1,LogOn,Success
C2485,C528,Kerberos,Network,<348>,C2297$@DOM1,C2297$@DOM1,LogOn,Success
C2506,C529,Kerberos,Network,<348>,C2506$@DOM1,C2506$@DOM1,LogOn,Success
C2545,C612,Kerberos,Network,<348>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2545,C625,Kerberos,Network,<348>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
