Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C348,C612,?,?,<261>,C348$@DOM1,C348$@DOM1,TGS,Success
C348,C612,Kerberos,Network,<261>,C348$@DOM1,C348$@DOM1,LogOn,Success
C348,C625,?,?,<261>,C348$@DOM1,C348$@DOM1,TGS,Success
C348,TGT,?,?,<261>,C348$@DOM1,C348$@DOM1,TGS,Success
C3496,C528,Kerberos,Network,<261>,C3496$@DOM1,C3496$@DOM1,LogOn,Success
C3692,C612,NTLM,Network,<261>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C612,C612,?,Network,<261, 261, 261>,C3692$@DOM1,C612$@DOM1,U1609@DOM1,C3692$@DOM1,C612$@DOM1,U1609@DOM1,LogOff,Success
C3694,C529,Kerberos,Network,<261>,C3694$@DOM1,C3694$@DOM1,LogOn,Success
C1065,C1065,?,Network,<261, 261>,C3906$@DOM1,C980$@DOM1,C3906$@DOM1,C980$@DOM1,LogOff,Success
C3906,C1065,Kerberos,Network,<261>,C3906$@DOM1,C3906$@DOM1,LogOn,Success
C3906,C457,Kerberos,Network,<261>,C3906$@DOM1,C3906$@DOM1,LogOn,Success
C3906,C528,Kerberos,Network,<261>,C3906$@DOM1,C3906$@DOM1,LogOn,Success
C457,C457,?,Network,<261, 261, 261, 261>,C3906$@DOM1,C538$@DOM1,C995$@DOM1,U1220@DOM1,C3906$@DOM1,C538$@DOM1,C995$@DOM1,U1220@DOM1,LogOff,Success
C523,C528,Kerberos,Network,<261>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C529,Kerberos,Network,<261>,C523$@DOM1,C523$@DOM1,LogOn,Success
C528,C528,?,Network,<261, 261, 261>,C523$@DOM1,C538$@DOM1,C5693$@DOM1,C523$@DOM1,C538$@DOM1,C5693$@DOM1,LogOff,Success
C529,C529,?,Network,<261, 261, 261>,C523$@DOM1,C686$@DOM1,C947$@DOM1,C523$@DOM1,C686$@DOM1,C947$@DOM1,LogOff,Success
C5224,C467,Kerberos,Network,<261>,C5268$@DOM1,C5268$@DOM1,LogOn,Success
C539,C457,Kerberos,Network,<261>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C528,Kerberos,Network,<261>,C538$@DOM1,C538$@DOM1,LogOn,Success
C988,C988,?,Network,<261, 261>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<261>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<261, 261>,C585$@DOM1,C743$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<261>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<261>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<261>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<261>,C743$@DOM1,C743$@DOM1,LogOn,Success
C905,C586,Kerberos,Network,<261>,C905$@DOM1,C905$@DOM1,LogOn,Success
C585,C585,?,Network,<261>,U1025@DOM1,U1025@DOM1,LogOff,Success
C1056,C1056,?,Network,<261>,U111@DOM1,U111@DOM1,LogOff,Success
C229,C229,?,Network,<261>,U119@DOM1,U119@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<261>,U119@DOM1,U119@DOM1,LogOn,Success
C112,C457,Kerberos,Network,<261>,U1220@DOM1,U1220@DOM1,LogOn,Success
C419,C419,?,Network,<261>,U129@DOM1,U129@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<261>,U129@DOM1,U129@DOM1,LogOn,Success
C2010,C2010,Negotiate,Batch,<261>,U15@DOM1,U15@DOM1,LogOn,Success
C1045,C1045,?,?,<261>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<261>,U171@DOM1,U171@DOM1,TGS,Success
