Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2102,C612,Kerberos,Network,<156>,C2102$@DOM1,C2102$@DOM1,LogOn,Success
C612,C612,?,Network,<156, 156, 156, 156, 156>,C2102$@DOM1,C2665$@DOM1,C3524$@DOM1,C749$@DOM1,C867$@DOM1,C2102$@DOM1,C2665$@DOM1,C3524$@DOM1,C749$@DOM1,C867$@DOM1,LogOff,Success
C528,C528,?,Network,<156>,C2135$@DOM1,C2135$@DOM1,LogOff,Success
C2331,C612,Kerberos,Network,<156>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2415,C2106,Kerberos,Network,<156>,C2415$@DOM1,C2415$@DOM1,LogOn,Success
C2426,C2426,?,?,<156>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<156>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<156>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C625,C625,?,Network,<156, 156>,C2425$@DOM1,C850$@DOM1,C2425$@DOM1,C850$@DOM1,LogOff,Success
C2584,TGT,?,?,<156>,C2584$@DOM1,C2584$@DOM1,TGS,Success
C2106,C2106,?,Network,<156, 156, 156, 156, 156>,C2594$@DOM1,C2829$@DOM1,C3137$@DOM1,C5487$@DOM1,C97$@DOM1,C2594$@DOM1,C2829$@DOM1,C3137$@DOM1,C5487$@DOM1,C97$@DOM1,LogOff,Success
C2594,C2106,Kerberos,Network,<156>,C2594$@DOM1,C2594$@DOM1,LogOn,Success
C529,C529,?,Network,<156, 156, 156>,C2668$@DOM1,C698$@DOM1,C740$@DOM1,C2668$@DOM1,C698$@DOM1,C740$@DOM1,LogOff,Success
C2800,C2106,Kerberos,Network,<156>,C2800$@DOM1,C2800$@DOM1,LogOn,Success
C2877,C2106,Kerberos,Network,<156>,C2877$@DOM1,C2877$@DOM1,LogOn,Success
C3024,C1065,Kerberos,Network,<156>,C3024$@DOM1,C3024$@DOM1,LogOn,Success
C3131,C2106,NTLM,Network,<156>,C3131$@DOM1,C3131$@DOM1,LogOn,Fail
C318,C612,Kerberos,Network,<156>,C318$@DOM1,C318$@DOM1,LogOn,Success
C3598,C1065,Kerberos,Network,<156>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C437,C1065,NTLM,Network,<156>,C437$@DOM1,C437$@DOM1,LogOn,Success
C4449,C586,Kerberos,Network,<156>,C4449$@DOM1,C4449$@DOM1,LogOn,Success
C457,C457,?,Network,<156, 156>,C4449$@DOM1,U1256@DOM1,C4449$@DOM1,U1256@DOM1,LogOff,Success
C101,C101,?,Network,<156>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<156>,C538$@DOM1,C538$@DOM1,LogOn,Success
C5527,C467,NTLM,Network,<156>,C5526$@DOM1,C5526$@DOM1,LogOn,Success
C553,C523,Kerberos,Network,<156>,C553$@DOM1,C553$@DOM1,LogOn,Success
C559,C467,Kerberos,Network,<156>,C559$@DOM1,C559$@DOM1,LogOn,Success
C5778,C457,Kerberos,Network,<156>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C5866,C586,Kerberos,Network,<156>,C5866$@DOM1,C5866$@DOM1,LogOn,Success
C1619,C599,?,?,<156>,C599$@DOM1,C599$@DOM1,TGS,Success
C586,C586,?,Network,<156>,C743$@DOM1,C743$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<156>,C743$@DOM1,C743$@DOM1,LogOn,Success
C752,C2106,Kerberos,Network,<156>,C752$@DOM1,C752$@DOM1,LogOn,Success
C867,C612,NTLM,Network,<156>,C867$@DOM1,C867$@DOM1,LogOn,Success
C105,C104,?,?,<156>,U11195@DOM1,U11195@DOM1,TGS,Success
C105,C105,?,?,<156>,U11195@DOM1,U11195@DOM1,TGT,Success
C1710,C1710,?,?,<156, 156>,U113@DOM1,U113@DOM1,TGS,TGT,Success
