Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<259, 259, 259>,C612$@DOM1,U1053@DOM1,U301@DOM1,C612$@DOM1,U1053@DOM1,U301@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<259>,C612$@DOM1,C612$@DOM1,LogOn,Success
C586,C586,?,Network,<259, 260, 260, 260>,ANONYMOUS LOGON@C586,C124$@DOM1,C1466$@DOM1,C743$@DOM1,ANONYMOUS LOGON@C586,C124$@DOM1,C1466$@DOM1,C743$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<259>,C743$@DOM1,C743$@DOM1,LogOn,Success
C754,C529,Kerberos,Network,<259>,C754$@DOM1,C754$@DOM1,LogOn,Success
C457,C457,?,Network,<259, 259, 259, 260, 260>,C1085$@DOM1,C11$@DOM1,C862$@DOM1,U1246@DOM1,U992@DOM1,C1085$@DOM1,C11$@DOM1,C862$@DOM1,U1246@DOM1,U992@DOM1,LogOff,Success
C529,C529,?,Network,<259, 259, 259, 259, 260>,C1$@DOM1,C920$@DOM1,C947$@DOM1,U222@DOM1,U78@DOM1,C1$@DOM1,C920$@DOM1,C947$@DOM1,U222@DOM1,U78@DOM1,LogOff,Success
C528,C528,?,Network,<259, 260, 260>,C114$@DOM1,C1460$@DOM1,C957$@DOM1,C114$@DOM1,C1460$@DOM1,C957$@DOM1,LogOff,Success
C996,C529,Kerberos,Network,<259>,C996$@DOM1,C996$@DOM1,LogOn,Success
C112,C457,Kerberos,Network,<259>,U1220@DOM1,U1220@DOM1,LogOn,Success
C1062,C457,Kerberos,Network,<259>,U1246@DOM1,U1246@DOM1,LogOn,Success
C1045,C1045,?,?,<259>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<259>,U171@DOM1,U171@DOM1,TGS,Success
C663,C457,Kerberos,Network,<259>,U31@DOM1,U31@DOM1,LogOn,Success
C815,C1940,Kerberos,Network,<259>,U32@DOM1,U32@DOM1,LogOn,Success
C921,C921,?,Network,<259>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<259>,U34@DOM1,U34@DOM1,LogOn,Success
C467,C467,?,Network,<259, 259>,U566@DOM1,U992@DOM1,U566@DOM1,U992@DOM1,LogOff,Success
C2463,C2463,?,Network,<259>,U66@DOM1,U66@DOM1,LogOff,Success
C7,C7,NTLM,Network,<259>,U94@DOM1,U94@DOM1,LogOn,Success
C763,C586,NTLM,Network,<260>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1037,C612,Kerberos,Network,<260>,C1037$@DOM1,C1037$@DOM1,LogOn,Success
C105,C104,?,?,<260>,C104$@DOM1,C104$@DOM1,TGS,Success
C1062,C529,NTLM,Network,<260>,C1062$@DOM1,C1062$@DOM1,LogOn,Success
C1065,C1065,?,Network,<260>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<260>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C457,Kerberos,Network,<260>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11,C457,Kerberos,Network,<260>,C11$@DOM1,C11$@DOM1,LogOn,Success
C114,C528,Kerberos,Network,<260>,C114$@DOM1,C114$@DOM1,LogOn,Success
C1503,C1503,?,?,<260>,C1503$@DOM1,C1503$@DOM1,TGS,Success
C1586,C586,Kerberos,Network,<260>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C1618,C101,Kerberos,Network,<260>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C1085,Kerberos,Network,<260>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C1085,NTLM,Network,<260>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
