Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2521,C2521,?,Network,<311>,C2521$@DOM1,C2521$@DOM1,LogOff,Success
C2521,C2521,Kerberos,Network,<311>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C2521,C586,Kerberos,Network,<311>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C457,C457,?,Network,<311, 311, 311, 311>,C2614$@DOM1,C3850$@DOM1,C3863$@DOM1,C466$@DOM1,C2614$@DOM1,C3850$@DOM1,C3863$@DOM1,C466$@DOM1,LogOff,Success
C2704,C467,Kerberos,Network,<311>,C2704$@DOM1,C2704$@DOM1,LogOn,Success
C529,C529,?,Network,<311>,C2719$@DOM1,C2719$@DOM1,LogOff,Success
C612,C612,?,Network,<311, 311>,C2731$@DOM1,C612$@DOM1,C2731$@DOM1,C612$@DOM1,LogOff,Success
C2901,C457,Kerberos,Network,<311>,C2901$@DOM1,C2901$@DOM1,LogOn,Success
C2106,C2106,?,Network,<311, 311, 311, 311, 311>,C2981$@DOM1,C3595$@DOM1,C3797$@DOM1,C567$@DOM1,C976$@DOM1,C2981$@DOM1,C3595$@DOM1,C3797$@DOM1,C567$@DOM1,C976$@DOM1,LogOff,Success
C3173,C3173,?,?,<311>,C3173$@DOM1,C3173$@DOM1,TGS,Success
C3730,C457,Kerberos,Network,<311>,C3730$@DOM1,C3730$@DOM1,LogOn,Success
C3758,C467,Kerberos,Network,<311>,C3758$@DOM1,C3758$@DOM1,LogOn,Success
C3853,C2106,Kerberos,Network,<311>,C3852$@DOM1,C3852$@DOM1,LogOn,Success
C1065,C1065,?,Network,<311, 311>,C3906$@DOM1,C599$@DOM1,C3906$@DOM1,C599$@DOM1,LogOff,Success
C3906,C1065,Kerberos,Network,<311>,C3906$@DOM1,C3906$@DOM1,LogOn,Success
C467,C467,?,Network,<311, 311, 311>,C3919$@DOM1,C665$@DOM1,C976$@DOM1,C3919$@DOM1,C665$@DOM1,C976$@DOM1,LogOff,Success
C3921,C3921,?,?,<311>,C3921$@DOM1,C3921$@DOM1,TGT,Success
C3921,C586,Kerberos,Network,<311>,C3921$@DOM1,C3921$@DOM1,LogOn,Success
C3921,TGT,?,?,<311>,C3921$@DOM1,C3921$@DOM1,TGS,Success
C3924,C586,Kerberos,Network,<311>,C3924$@DOM1,C3924$@DOM1,LogOn,Success
C4038,TGT,?,?,<311>,C4038$@DOM1,C4038$@DOM1,TGS,Success
C466,C457,?,?,<311>,C466$@DOM1,C466$@DOM1,TGS,Success
C466,C457,Kerberos,Network,<311>,C466$@DOM1,C466$@DOM1,LogOn,Success
C467,C2106,Kerberos,Network,<311>,C467$@DOM1,C467$@DOM1,LogOn,Success
C4831,TGT,?,?,<311>,C4831$@DOM1,C4831$@DOM1,TGS,Success
C101,C101,?,Network,<311>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<311>,C538$@DOM1,C538$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<311>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<311, 311, 311, 311>,C585$@DOM1,C673$@DOM1,C70$@DOM1,C743$@DOM1,C585$@DOM1,C673$@DOM1,C70$@DOM1,C743$@DOM1,LogOff,Success
C1619,C599,?,?,<311>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<311>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<311>,C743$@DOM1,C743$@DOM1,LogOn,Success
C866,C586,Kerberos,Network,<311>,C866$@DOM1,C866$@DOM1,LogOn,Success
C976,C2106,Kerberos,Network,<311>,C976$@DOM1,C976$@DOM1,LogOn,Success
C978,C1065,Kerberos,Network,<311>,C978$@DOM1,C978$@DOM1,LogOn,Success
C3173,C3173,?,Network,<311>,U1014@DOM1,U1014@DOM1,LogOff,Success
