Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5527,C529,Kerberos,Network,<156>,U194@DOM1,U194@DOM1,LogOn,Success
C5527,C625,Kerberos,Network,<156>,U194@DOM1,U194@DOM1,LogOn,Success
C2106,C2106,?,Network,<156, 156, 156, 157>,C1270$@DOM1,U22@DOM1,U4@DOM1,U932@DOM1,C1270$@DOM1,U22@DOM1,U4@DOM1,U932@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<156>,U22@DOM1,U22@DOM1,LogOn,Success
C1846,C529,Kerberos,Network,<156>,U293@DOM1,U293@DOM1,LogOn,Success
C529,C529,?,Network,<156>,U293@DOM1,U293@DOM1,LogOff,Success
C419,C419,?,Network,<156>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<156>,U48@DOM1,U48@DOM1,LogOn,Success
C1065,C1065,?,Network,<156, 156>,U518@DOM1,U603@DOM1,U518@DOM1,U603@DOM1,LogOff,Success
C164,C1065,Kerberos,Network,<156>,U518@DOM1,U518@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<156>,U53@DOM1,U75@DOM1,LogOn,Success
C3665,C1065,?,?,<156>,U629@DOM1,U629@DOM1,TGS,Success
C3665,TGT,?,?,<156>,U629@DOM1,U629@DOM1,TGS,Success
C1808,C457,Kerberos,Network,<156>,U657@DOM1,U657@DOM1,LogOn,Success
C457,C457,?,Network,<156, 157>,C1114$@DOM1,U657@DOM1,C1114$@DOM1,U657@DOM1,LogOff,Success
C1823,C2084,Kerberos,Network,<156>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C779,Kerberos,Network,<156>,U66@DOM1,U66@DOM1,LogOn,Success
C779,C779,?,Network,<156>,U66@DOM1,U66@DOM1,LogOff,Success
C779,C779,Kerberos,Network,<156>,U66@DOM1,U66@DOM1,LogOn,Success
C258,C612,Kerberos,Network,<156>,U753@DOM1,U753@DOM1,LogOn,Success
C612,C612,?,Network,<156, 157, 157>,C1085$@DOM1,C1114$@DOM1,U753@DOM1,C1085$@DOM1,C1114$@DOM1,U753@DOM1,LogOff,Success
C1710,C1710,?,?,<156>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<156>,U75@DOM1,U75@DOM1,LogOff,Success
C822,C2106,Kerberos,Network,<156>,U968@DOM1,U968@DOM1,LogOn,Success
C1808,C2106,NTLM,Network,<157>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C1645,C586,NTLM,Network,<157>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3108,C586,NTLM,Network,<157>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<157, 157>,ANONYMOUS LOGON@C586,C1379$@DOM1,ANONYMOUS LOGON@C586,C1379$@DOM1,LogOff,Success
C810,C586,NTLM,Network,<157>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<157>,C104$@DOM1,C104$@DOM1,TGS,Success
C1115,C457,Kerberos,Network,<157>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C612,Kerberos,Network,<157>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C528,C528,?,Network,<157>,C1127$@DOM1,C1127$@DOM1,LogOff,Success
C467,C467,?,Network,<157>,C116$@DOM1,C116$@DOM1,LogOff,Success
C1194,C2106,NTLM,Network,<157>,C1194$@DOM1,C1194$@DOM1,LogOn,Success
C1247,C467,Kerberos,Network,<157>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C1291,C457,Kerberos,Network,<157>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C1321,C2106,Kerberos,Network,<157>,C1321$@DOM1,C1321$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<157>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<157>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1521,C2106,Kerberos,Network,<157>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1798,C2106,Kerberos,Network,<157>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
