Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<342, 342, 342>,C1238$@DOM1,C30$@DOM1,C3813$@DOM1,C1238$@DOM1,C30$@DOM1,C3813$@DOM1,LogOff,Success
C1291,C529,Kerberos,Network,<342>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C612,C612,?,Network,<342, 342, 342, 342, 342, 342>,C1382$@DOM1,C1723$@DOM1,C4027$@DOM1,C542$@DOM1,C612$@DOM1,C990$@DOM1,C1382$@DOM1,C1723$@DOM1,C4027$@DOM1,C542$@DOM1,C612$@DOM1,C990$@DOM1,LogOff,Success
C1618,C1640,?,?,<342>,C1617$@DOM1,C1617$@DOM1,TGS,Success
C1641,C612,Kerberos,Network,<342>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1720,C586,Kerberos,Network,<342>,C1720$@DOM1,C1720$@DOM1,LogOn,Success
C586,C586,?,Network,<342, 342, 342>,C1720$@DOM1,C3804$@DOM1,C585$@DOM1,C1720$@DOM1,C3804$@DOM1,C585$@DOM1,LogOff,Success
C1737,C529,Kerberos,Network,<342>,C1737$@DOM1,C1737$@DOM1,LogOn,Success
C101,C101,?,Network,<342, 342>,C1766$@DOM1,C1794$@DOM1,C1766$@DOM1,C1794$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<342>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C101,Kerberos,Network,<342>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C523,C523,?,Network,<342, 342>,C1794$@DOM1,C538$@DOM1,C1794$@DOM1,C538$@DOM1,LogOff,Success
C1824,C1065,Kerberos,Network,<342>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C528,C528,?,Network,<342, 342>,C1993$@DOM1,C538$@DOM1,C1993$@DOM1,C538$@DOM1,LogOff,Success
C2091,C612,Kerberos,Network,<342>,C2091$@DOM1,C2091$@DOM1,LogOn,Success
C529,C529,?,Network,<342, 342, 342, 342>,C2230$@DOM1,C3983$@DOM1,C3992$@DOM1,C529$@DOM1,C2230$@DOM1,C3983$@DOM1,C3992$@DOM1,C529$@DOM1,LogOff,Success
C3517,C467,Kerberos,Network,<342>,C3517$@DOM1,C3517$@DOM1,LogOn,Success
C3992,C529,Kerberos,Network,<342>,C3992$@DOM1,C3992$@DOM1,LogOn,Success
C4135,C529,Kerberos,Network,<342>,C4135$@DOM1,C4135$@DOM1,LogOn,Success
C457,C457,?,Network,<342>,C457$@DOM1,C457$@DOM1,LogOff,Success
C457,C467,Kerberos,Network,<342>,C457$@DOM1,C457$@DOM1,LogOn,Success
C467,C467,?,Network,<342, 342>,C457$@DOM1,C467$@DOM1,C457$@DOM1,C467$@DOM1,LogOff,Success
C516,C457,Kerberos,Network,<342>,C457$@DOM1,C457$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<342>,C467$@DOM1,C467$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<342>,C529$@DOM1,C529$@DOM1,LogOn,Success
C539,C528,Kerberos,Network,<342>,C538$@DOM1,C538$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<342>,C585$@DOM1,C585$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<342>,C612$@DOM1,C612$@DOM1,LogOn,Success
C70,C586,Kerberos,Network,<342>,C70$@DOM1,C70$@DOM1,LogOn,Success
C978,C1065,Kerberos,Network,<342>,C978$@DOM1,C978$@DOM1,LogOn,Success
C1691,C1691,?,Network,<342>,U108@DOM1,U108@DOM1,LogOff,Success
C419,C419,?,Network,<342>,U129@DOM1,U129@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<342>,U129@DOM1,U129@DOM1,LogOn,Success
C368,C368,?,Network,<342>,U13@DOM1,U13@DOM1,LogOff,Success
