Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C553,C553,?,Network,<267>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C467,Kerberos,Network,<267>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C528,Kerberos,Network,<267>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<267>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,NTLM,Network,<267>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<267>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<267, 267, 267, 267, 267, 267>,C585$@DOM1,C743$@DOM1,U1370@DOM1,U22@DOM1,U283@DOM1,U904@DOM1,C585$@DOM1,C743$@DOM1,U1370@DOM1,U22@DOM1,U283@DOM1,U904@DOM1,LogOff,Success
C596,C1065,Kerberos,Network,<267>,C596$@DOM1,C596$@DOM1,LogOn,Success
C1619,C599,?,?,<267>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,?,Network,<267, 267, 267, 267>,C612$@DOM1,C83$@DOM1,U1246@DOM1,U301@DOM1,C612$@DOM1,C83$@DOM1,U1246@DOM1,U301@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<267>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<267>,C743$@DOM1,C743$@DOM1,LogOn,Success
C811,C612,Kerberos,Network,<267>,C811$@DOM1,C811$@DOM1,LogOn,Success
C1065,C1065,?,Network,<267>,C924$@DOM1,C924$@DOM1,LogOff,Success
C229,C229,?,Network,<267, 267>,U10@DOM1,U4@DOM1,U10@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<267>,U10@DOM1,U10@DOM1,LogOn,Success
C1934,C1056,Kerberos,Network,<267>,U111@DOM1,U111@DOM1,LogOn,Success
C1062,C612,Kerberos,Network,<267>,U1246@DOM1,U1246@DOM1,LogOn,Success
C529,C529,?,Network,<267>,U130@DOM1,U130@DOM1,LogOff,Success
C144,C528,Kerberos,Network,<267>,U1388@DOM1,U1388@DOM1,LogOn,Success
C1691,C1691,?,Network,<267, 267, 267>,U158@DOM1,U159@DOM1,U160@DOM1,U158@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C452,C457,Kerberos,Network,<267>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<267>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<267>,U22@DOM1,U22@DOM1,LogOn,Success
C457,C457,?,Network,<267>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<267>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<267>,U22@DOM1,U22@DOM1,LogOff,Success
C625,C625,?,Network,<267>,U22@DOM1,U22@DOM1,LogOff,Success
C807,C586,Kerberos,Network,<267>,U274@DOM1,U274@DOM1,LogOn,Success
C2775,C586,Kerberos,Network,<267>,U283@DOM1,U283@DOM1,LogOn,Success
C2159,C2159,?,Network,<267>,U388@DOM1,U388@DOM1,LogOff,Success
C2982,C2982,?,Network,<267>,U66@DOM1,U66@DOM1,LogOff,Success
C2982,C2982,Kerberos,Network,<267>,U66@DOM1,U66@DOM1,LogOn,Success
C307,C307,?,Network,<267>,U66@DOM1,U66@DOM1,LogOff,Success
C307,C307,NTLM,Network,<267>,U66@DOM1,U66@DOM1,LogOn,Success
C72,C72,?,Network,<267>,U66@DOM1,U66@DOM1,LogOff,Success
C72,C72,Kerberos,Network,<267>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<267>,U7@DOM1,U7@DOM1,LogOff,Success
C76,C586,Kerberos,Network,<267>,U904@DOM1,U904@DOM1,LogOn,Success
