Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2489,C2489,?,Network,<132>,U66@DOM1,U66@DOM1,LogOff,Success
C2489,C2489,Kerberos,Network,<132>,U66@DOM1,U66@DOM1,LogOn,Success
C1183,C625,Kerberos,Network,<132>,U6@DOM1,U6@DOM1,LogOn,Success
C529,C529,?,Network,<132, 132>,U78@DOM1,U88@DOM1,U78@DOM1,U88@DOM1,LogOff,Success
C457,C457,?,Network,<132, 133, 133, 133, 133>,C104$@DOM1,C1114$@DOM1,C13$@DOM1,C2322$@DOM1,U82@DOM1,C104$@DOM1,C1114$@DOM1,C13$@DOM1,C2322$@DOM1,U82@DOM1,LogOff,Success
C1772,C1772,?,Network,<132>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<132>,U87@DOM1,U87@DOM1,LogOn,Success
C2925,C2925,?,Network,<133>,ANONYMOUS LOGON@C2925,ANONYMOUS LOGON@C2925,LogOff,Success
C988,C988,?,Network,<133, 133, 133, 133>,C101$@DOM1,C104$@DOM1,C1617$@DOM1,C1766$@DOM1,C101$@DOM1,C104$@DOM1,C1617$@DOM1,C1766$@DOM1,LogOff,Success
C105,C1085,NTLM,Network,<133>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<133>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<133>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1043,C457,Kerberos,Network,<133>,C1043$@DOM1,C1043$@DOM1,LogOn,Success
C1065,C1065,?,Network,<133>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<133>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1798,C1065,Kerberos,Network,<133>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<133>,C1114$@DOM1,C1114$@DOM1,TGS,Fail
C1115,C1115,?,?,<133>,C1114$@DOM1,C1114$@DOM1,TGT,Success
C1115,C457,?,?,<133>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C457,Kerberos,Network,<133>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C625,C625,?,Network,<133, 133, 133, 133>,C1238$@DOM1,C1247$@DOM1,C1708$@DOM1,C1985$@DOM1,C1238$@DOM1,C1247$@DOM1,C1708$@DOM1,C1985$@DOM1,LogOff,Success
C1247,C625,Kerberos,Network,<133>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C467,C467,?,Network,<133>,C125$@DOM1,C125$@DOM1,LogOff,Success
C586,C586,?,Network,<133>,C1270$@DOM1,C1270$@DOM1,LogOff,Success
C1646,C467,Kerberos,Network,<133>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1750,C1750,?,?,<133>,C1750$@DOM1,C1750$@DOM1,TGT,Success
C1750,C529,?,?,<133>,C1750$@DOM1,C1750$@DOM1,TGS,Success
C1776,C1776,?,?,<133>,C1776$@DOM1,C1776$@DOM1,TGS,Success
C1776,C457,Kerberos,Network,<133>,C1776$@DOM1,C1776$@DOM1,LogOn,Success
C528,C528,?,Network,<133>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C2102,C1065,Kerberos,Network,<133>,C2102$@DOM1,C2102$@DOM1,LogOn,Success
C2102,C457,Kerberos,Network,<133>,C2102$@DOM1,C2102$@DOM1,LogOn,Success
C2102,C612,Kerberos,Network,<133>,C2102$@DOM1,C2102$@DOM1,LogOn,Success
C612,C612,?,Network,<133>,C2102$@DOM1,C2102$@DOM1,LogOff,Success
C2323,C2323,?,?,<133>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<133>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<133>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
C2337,C2337,?,?,<133>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<133>,C2336$@DOM1,C2336$@DOM1,TGS,Success
