Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<308, 308, 309>,ANONYMOUS LOGON@C586,C585$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C585$@DOM1,U22@DOM1,LogOff,Success
C1619,C523,Kerberos,Network,<308>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<308, 308>,C599$@DOM1,U292@DOM1,C599$@DOM1,U292@DOM1,TGS,Success
C467,C467,?,Network,<308, 308, 308, 308>,C599$@DOM1,U1406@DOM1,U379@DOM1,U546@DOM1,C599$@DOM1,U1406@DOM1,U379@DOM1,U546@DOM1,LogOff,Success
C612,C612,?,Network,<308, 308, 308>,C612$@DOM1,U285@DOM1,U431@DOM1,C612$@DOM1,U285@DOM1,U431@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<308>,C612$@DOM1,C612$@DOM1,LogOn,Success
C680,C625,Kerberos,Network,<308>,C680$@DOM1,C680$@DOM1,LogOn,Success
C2106,C2106,?,Network,<308, 308, 309>,ANONYMOUS LOGON@C2106,C687$@DOM1,C947$@DOM1,ANONYMOUS LOGON@C2106,C687$@DOM1,C947$@DOM1,LogOff,Success
C1065,C1065,?,Network,<308, 308, 309>,C1065$@DOM1,C893$@DOM1,U383@DOM1,C1065$@DOM1,C893$@DOM1,U383@DOM1,LogOff,Success
C893,C625,NTLM,Network,<308>,C893$@DOM1,C893$@DOM1,LogOn,Success
C1710,C1710,?,?,<308, 308>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C1703,C1703,?,Network,<308>,U22@DOM1,U22@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<308>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<308>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<308>,U22@DOM1,U22@DOM1,LogOff,Success
C1115,C1114,?,?,<308>,U292@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<308>,U292@DOM1,U292@DOM1,TGT,Success
C1619,C1619,?,?,<308>,U292@DOM1,U292@DOM1,TGT,Success
C527,C123,?,?,<308>,U292@DOM1,U292@DOM1,TGS,Success
C527,C527,?,?,<308>,U292@DOM1,U292@DOM1,TGT,Success
C419,C419,?,Network,<308>,U3@DOM1,U3@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<308>,U3@DOM1,U3@DOM1,LogOn,Success
C625,C625,?,Network,<308>,U431@DOM1,U431@DOM1,LogOff,Success
C1968,C1766,?,?,<308>,U537@DOM1,U537@DOM1,TGS,Success
C1968,C1968,?,?,<308>,U537@DOM1,U537@DOM1,TGT,Success
C1755,C1755,?,Network,<308>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<308>,U63@DOM1,U63@DOM1,LogOn,Success
C1673,C1673,?,Network,<308>,U66@DOM1,U66@DOM1,LogOff,Success
C1673,C1673,Kerberos,Network,<308>,U66@DOM1,U66@DOM1,LogOn,Success
C1692,C1692,Negotiate,Batch,<308>,U73@DOM1,U73@DOM1,LogOn,Fail
C457,C457,?,Network,<309>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C25879,C586,NTLM,Network,<309>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C102,C102,?,?,<309>,C102$@DOM1,C102$@DOM1,TGS,Success
C105,C104,?,?,<309>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,Kerberos,Network,<309>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C113,C113,?,?,<309>,C113$@DOM1,C113$@DOM1,TGS,Success
C113,C467,Kerberos,Network,<309>,C113$@DOM1,C113$@DOM1,LogOn,Success
