Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C585,C586,Kerberos,Network,<124>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<124, 124, 124, 124, 124>,C585$@DOM1,C586$@DOM1,C594$@DOM1,C743$@DOM1,U22@DOM1,C585$@DOM1,C586$@DOM1,C594$@DOM1,C743$@DOM1,U22@DOM1,LogOff,Success
C1619,C599,?,?,<124>,C599$@DOM1,C599$@DOM1,TGS,Success
C743,C586,Kerberos,Network,<124>,C743$@DOM1,C743$@DOM1,LogOn,Success
C749,C625,NTLM,Network,<124>,C749$@DOM1,C749$@DOM1,LogOn,Success
C1065,C1065,?,Network,<124, 125>,C1065$@DOM1,U22@DOM1,C1065$@DOM1,U22@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<124>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<124>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C506,?,Network,<124>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<124>,U22@DOM1,U22@DOM1,LogOn,Success
C625,C625,?,Network,<124, 125>,C2377$@DOM1,U22@DOM1,C2377$@DOM1,U22@DOM1,LogOff,Success
C7,C7,?,Network,<124, 124>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<124, 124>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<124>,U53@DOM1,U75@DOM1,LogOn,Success
C1581,C1581,?,Network,<124>,U63@DOM1,U63@DOM1,LogOff,Success
C1710,C1710,?,?,<124>,U75@DOM1,U53@DOM1,AuthMap,Success
C1848,C1848,?,Interactive,<124>,U78@DOM1,U78@DOM1,LogOff,Success
C395,C395,?,?,<124>,U86@DOM1,C395$@DOM1,AuthMap,Success
C395,C395,?,Network,<124>,U86@DOM1,U86@DOM1,LogOff,Success
C457,C457,?,Network,<124, 125, 125, 125, 125>,ANONYMOUS LOGON@C457,C1808$@DOM1,C2179$@DOM1,C272$@DOM1,U885@DOM1,ANONYMOUS LOGON@C457,C1808$@DOM1,C2179$@DOM1,C272$@DOM1,U885@DOM1,LogOff,Success
C1909,C1909,?,Network,<125>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C5757,C612,NTLM,Network,<125>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C553,Kerberos,Network,<125>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<125>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<125>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<125>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C528,C528,?,Network,<125, 125>,C119$@DOM1,C1964$@DOM1,C119$@DOM1,C1964$@DOM1,LogOff,Success
C467,C467,?,Network,<125>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C1283,C528,Kerberos,Network,<125>,C1283$@DOM1,C1283$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<125>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<125>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C2180,C2180,?,?,<125>,C2179$@DOM1,C2179$@DOM1,TGT,Success
C2180,C457,?,?,<125>,C2179$@DOM1,C2179$@DOM1,TGS,Success
C2180,C457,Kerberos,Network,<125>,C2179$@DOM1,C2179$@DOM1,LogOn,Success
C2428,C2428,?,?,<125, 125>,C2428$@DOM1,C2428$@DOM1,TGS,TGT,Success
C2762,C625,Kerberos,Network,<125>,C2762$@DOM1,C2762$@DOM1,LogOn,Success
