Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<284, 284, 284, 284, 284, 284, 284, 284, 284>,C3601$@DOM1,C3690$@DOM1,C3869$@DOM1,C4031$@DOM1,C480$@DOM1,C67$@DOM1,C924$@DOM1,U1290@DOM1,U274@DOM1,C3601$@DOM1,C3690$@DOM1,C3869$@DOM1,C4031$@DOM1,C480$@DOM1,C67$@DOM1,C924$@DOM1,U1290@DOM1,U274@DOM1,LogOff,Success
C3609,C528,?,?,<284>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C3609,C528,Kerberos,Network,<284>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3667,C528,Kerberos,Network,<284>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C528,C528,?,Network,<284, 284, 284>,C3667$@DOM1,C586$@DOM1,U22@DOM1,C3667$@DOM1,C586$@DOM1,U22@DOM1,LogOff,Success
C3694,C1640,?,?,<284>,C3694$@DOM1,C3694$@DOM1,TGS,Success
C457,C457,?,Network,<284>,C3746$@DOM1,C3746$@DOM1,LogOff,Success
C3787,C625,Kerberos,Network,<284>,C3787$@DOM1,C3787$@DOM1,LogOn,Success
C3802,C3802,?,?,<284>,C3802$@DOM1,C3802$@DOM1,TGT,Success
C3802,TGT,?,?,<284>,C3802$@DOM1,C3802$@DOM1,TGS,Success
C405,C528,Kerberos,Network,<284>,C405$@DOM1,C405$@DOM1,LogOn,Success
C456,C457,Kerberos,Network,<284>,C456$@DOM1,C456$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<284>,C480$@DOM1,C480$@DOM1,LogOn,Success
C586,C586,?,Network,<284, 284, 284, 284>,C4831$@DOM1,C585$@DOM1,C743$@DOM1,U22@DOM1,C4831$@DOM1,C585$@DOM1,C743$@DOM1,U22@DOM1,LogOff,Success
C539,C457,Kerberos,Network,<284>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C528,Kerberos,Network,<284>,C538$@DOM1,C538$@DOM1,LogOn,Success
C612,C612,?,Network,<284, 284>,C542$@DOM1,C612$@DOM1,C542$@DOM1,C612$@DOM1,LogOff,Success
C574,C567,?,?,<284>,C567$@DOM1,C567$@DOM1,TGS,Success
C585,C586,Kerberos,Network,<284>,C585$@DOM1,C585$@DOM1,LogOn,Success
C101,C101,?,Network,<284>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1065,C1065,?,Network,<284>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C1065,Kerberos,Network,<284>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<284>,C612$@DOM1,C612$@DOM1,LogOn,Success
C1798,C625,Kerberos,Network,<284>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C467,Kerberos,Network,<284>,C625$@DOM1,C625$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<284>,C743$@DOM1,C743$@DOM1,LogOn,Success
C792,C528,Kerberos,Network,<284>,C792$@DOM1,C792$@DOM1,LogOn,Success
C3022,C3022,Negotiate,Service,<284, 284>,LOCAL SERVICE@C3022,NETWORK SERVICE@C3022,LOCAL SERVICE@C3022,NETWORK SERVICE@C3022,LogOn,Success
C112,C457,Kerberos,Network,<284>,U1220@DOM1,U1220@DOM1,LogOn,Success
C368,C368,?,Network,<284>,U12@DOM1,U12@DOM1,LogOff,Success
C1045,C1045,?,?,<284>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<284>,U171@DOM1,U171@DOM1,TGS,Success
C452,C528,Kerberos,Network,<284>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<284>,U22@DOM1,U22@DOM1,LogOn,Success
C7,C7,?,Network,<284>,U2@DOM1,U2@DOM1,LogOff,Success
