Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<357, 357, 357, 357, 357, 357, 357>,C3433$@DOM1,C4029$@DOM1,C4036$@DOM1,C4347$@DOM1,C480$@DOM1,C825$@DOM1,C893$@DOM1,C3433$@DOM1,C4029$@DOM1,C4036$@DOM1,C4347$@DOM1,C480$@DOM1,C825$@DOM1,C893$@DOM1,LogOff,Success
C467,C467,?,Network,<357, 357>,C3517$@DOM1,C3554$@DOM1,C3517$@DOM1,C3554$@DOM1,LogOff,Success
C3554,C467,Kerberos,Network,<357>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3586,C625,Kerberos,Network,<357>,C3586$@DOM1,C3586$@DOM1,LogOn,Success
C3719,C625,Kerberos,Network,<357>,C3719$@DOM1,C3719$@DOM1,LogOn,Success
C586,C586,?,Network,<357, 357, 357, 357>,C3741$@DOM1,C585$@DOM1,C70$@DOM1,C743$@DOM1,C3741$@DOM1,C585$@DOM1,C70$@DOM1,C743$@DOM1,LogOff,Success
C3921,C3921,?,?,<357>,C3921$@DOM1,C3921$@DOM1,TGT,Success
C3921,C586,Kerberos,Network,<357>,C3921$@DOM1,C3921$@DOM1,LogOn,Success
C3921,TGT,?,?,<357>,C3921$@DOM1,C3921$@DOM1,TGS,Success
C4010,C467,Kerberos,Network,<357>,C4010$@DOM1,C4010$@DOM1,LogOn,Success
C4027,C612,Kerberos,Network,<357>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C612,C612,?,Network,<357, 357>,C4027$@DOM1,C4034$@DOM1,C4027$@DOM1,C4034$@DOM1,LogOff,Success
C4079,C457,Kerberos,Network,<357>,C4079$@DOM1,C4079$@DOM1,LogOn,Success
C4083,C612,Kerberos,Network,<357>,C4083$@DOM1,C4083$@DOM1,LogOn,Success
C4085,C457,Kerberos,Network,<357>,C4085$@DOM1,C4085$@DOM1,LogOn,Success
C4091,C467,Kerberos,Network,<357>,C4091$@DOM1,C4091$@DOM1,LogOn,Success
C4104,C1065,Kerberos,Network,<357>,C4104$@DOM1,C4104$@DOM1,LogOn,Success
C423,C457,Kerberos,Network,<357>,C423$@DOM1,C423$@DOM1,LogOn,Success
C466,C457,Kerberos,Network,<357>,C466$@DOM1,C466$@DOM1,LogOn,Success
C528,C528,?,Network,<357>,C466$@DOM1,C466$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<357>,C480$@DOM1,C480$@DOM1,LogOn,Success
C494,C467,Kerberos,Network,<357>,C494$@DOM1,C494$@DOM1,LogOn,Success
C553,C553,?,Network,<357>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<357>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<357>,C585$@DOM1,C585$@DOM1,LogOn,Success
C601,C586,Kerberos,Network,<357>,C601$@DOM1,C601$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<357>,C743$@DOM1,C743$@DOM1,LogOn,Success
C749,C625,Kerberos,Network,<357>,C749$@DOM1,C749$@DOM1,LogOn,Success
C866,C467,NTLM,Network,<357>,C866$@DOM1,C866$@DOM1,LogOn,Success
C866,C586,Kerberos,Network,<357>,C866$@DOM1,C866$@DOM1,LogOn,Success
C457,C457,?,Network,<357>,C979$@DOM1,C979$@DOM1,LogOff,Success
C1934,C1056,Kerberos,Network,<357>,U111@DOM1,U111@DOM1,LogOn,Success
C1691,C1691,?,Network,<357, 357, 357>,U158@DOM1,U159@DOM1,U160@DOM1,U158@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C229,C229,?,Network,<357>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<357>,U19@DOM1,U19@DOM1,LogOn,Success
C1065,C1065,?,Network,<357>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C1065,Kerberos,Network,<357>,U22@DOM1,U22@DOM1,LogOn,Success
