Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C980,C467,Kerberos,Network,<292>,C980$@DOM1,C980$@DOM1,LogOn,Success
C980,C528,Kerberos,Network,<292>,C980$@DOM1,C980$@DOM1,LogOn,Success
C980,C529,Kerberos,Network,<292>,C980$@DOM1,C980$@DOM1,LogOn,Success
C980,C612,Kerberos,Network,<292>,C980$@DOM1,C980$@DOM1,LogOn,Success
C980,C980,?,?,<292>,C980$@DOM1,C980$@DOM1,TGS,Success
C625,C625,?,Network,<292>,C988$@DOM1,C988$@DOM1,LogOff,Success
C988,C625,Kerberos,Network,<292>,C988$@DOM1,C988$@DOM1,LogOn,Success
C5115,C5115,Negotiate,Service,<292>,NETWORK SERVICE@C5115,NETWORK SERVICE@C5115,LogOn,Success
C431,C431,Kerberos,Network,<292>,U14@DOM1,U14@DOM1,LogOn,Success
C1691,C1691,?,Network,<292>,U155@DOM1,U155@DOM1,LogOff,Success
C4442,C529,Kerberos,Network,<292>,U194@DOM1,U194@DOM1,LogOn,Success
C4442,C586,Kerberos,Network,<292>,U194@DOM1,U194@DOM1,LogOn,Success
C1703,C1703,Kerberos,Network,<292>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<292>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<292>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<292>,U22@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<292, 293>,C3532$@DOM1,U22@DOM1,C3532$@DOM1,U22@DOM1,LogOff,Success
C965,U22,?,?,<292>,U22@DOM1,U22@DOM1,TGS,Fail
C1772,C1772,?,Network,<292>,U315@DOM1,U315@DOM1,LogOff,Success
C921,C921,?,Network,<292>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<292>,U34@DOM1,U34@DOM1,LogOn,Success
C419,C419,?,Network,<292>,U3@DOM1,U3@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<292>,U3@DOM1,U3@DOM1,LogOn,Success
C117,C457,Kerberos,Network,<292>,U431@DOM1,U431@DOM1,LogOn,Success
C117,C612,Kerberos,Network,<292>,U431@DOM1,U431@DOM1,LogOn,Success
C467,C467,?,Network,<292, 293>,C3774$@DOM1,U635@DOM1,C3774$@DOM1,U635@DOM1,LogOff,Success
C61,C61,?,Network,<292>,U7@DOM1,U7@DOM1,LogOff,Success
C1819,C1819,?,Network,<292>,U95@DOM1,U95@DOM1,LogOff,Success
C1909,C1909,?,Network,<293>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C5919,C5919,?,Network,<293>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C1065,C1065,?,Network,<293, 293, 293>,C1065$@DOM1,C1899$@DOM1,C2545$@DOM1,C1065$@DOM1,C1899$@DOM1,C2545$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<293>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1565,C457,Kerberos,Network,<293>,C1565$@DOM1,C1565$@DOM1,LogOn,Success
C1568,C467,Kerberos,Network,<293>,C1568$@DOM1,C1568$@DOM1,LogOn,Success
C2855,C2855,?,Network,<293>,C191$@DOM1,C191$@DOM1,LogOff,Success
C2203,C467,Kerberos,Network,<293>,C2203$@DOM1,C2203$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<293>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2545,C1065,Kerberos,Network,<293>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2545,C467,Kerberos,Network,<293>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2545,C529,Kerberos,Network,<293>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C312,C529,Kerberos,Network,<293>,C312$@DOM1,C312$@DOM1,LogOn,Success
C3511,C612,Kerberos,Network,<293>,C3511$@DOM1,C3511$@DOM1,LogOn,Success
C612,C612,?,Network,<293>,C3511$@DOM1,C3511$@DOM1,LogOff,Success
C3532,C586,Kerberos,Network,<293>,C3532$@DOM1,C3532$@DOM1,LogOn,Success
C529,C529,?,Network,<293>,C384$@DOM1,C384$@DOM1,LogOff,Success
C1798,C422,Kerberos,Network,<293>,C422$@DOM1,C422$@DOM1,LogOn,Success
