Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<306>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<306>,C612$@DOM1,C612$@DOM1,LogOn,Success
C2052,C625,Kerberos,Network,<306>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,?,Network,<306, 306, 306>,C625$@DOM1,C988$@DOM1,U1290@DOM1,C625$@DOM1,C988$@DOM1,U1290@DOM1,LogOff,Success
C625,C625,Kerberos,Network,<306>,C625$@DOM1,C625$@DOM1,LogOn,Success
C830,C467,Kerberos,Network,<306>,C830$@DOM1,C830$@DOM1,LogOn,Success
C987,C467,Kerberos,Network,<306>,C987$@DOM1,C987$@DOM1,LogOn,Success
C2022,C2022,?,Network,<306>,U14@DOM1,U14@DOM1,LogOff,Success
C421,C421,?,Network,<306>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,?,Network,<306>,U14@DOM1,U14@DOM1,LogOff,Success
C433,C433,?,Network,<306>,U14@DOM1,U14@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<306>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<306>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<306>,U22@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<306, 307, 307, 307>,ANONYMOUS LOGON@C586,C1195$@DOM1,C1265$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1195$@DOM1,C1265$@DOM1,U22@DOM1,LogOff,Success
C1065,C1065,?,Network,<306>,U285@DOM1,U285@DOM1,LogOff,Success
C2783,C1065,Kerberos,Network,<306>,U285@DOM1,U285@DOM1,LogOn,Success
C2783,C612,Kerberos,Network,<306>,U285@DOM1,U285@DOM1,LogOn,Success
C1932,C1931,?,?,<306>,U292@DOM1,U292@DOM1,TGS,Success
C1932,C1932,?,?,<306>,U292@DOM1,U292@DOM1,TGT,Success
C419,C419,?,Network,<306, 306, 306>,U3@DOM1,U48@DOM1,U8@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<306>,U48@DOM1,U48@DOM1,LogOn,Success
C1634,C1634,?,NetworkCleartext,<306>,U59@DOM1,U59@DOM1,LogOff,Success
C1555,C2106,NTLM,Network,<307>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C467,C467,?,Network,<307>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C2606,C586,NTLM,Network,<307>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C529,Kerberos,Network,<307>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C101,Kerberos,Network,<307>,C101$@DOM1,U292@DOM1,LogOn,Success
C101,C101,Negotiate,NetworkCleartext,<307>,C101$@DOM1,U292@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<307>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,Kerberos,Network,<307>,C1085$@DOM1,U292@DOM1,LogOn,Success
C1085,C1085,Negotiate,NetworkCleartext,<307>,C1085$@DOM1,U292@DOM1,LogOn,Success
C1155,C457,Kerberos,Network,<307>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C1155,C529,Kerberos,Network,<307>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C101,C101,?,Network,<307>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<307>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1403,C586,Kerberos,Network,<307>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C2106,C2106,?,Network,<307, 307, 307, 307>,C1508$@DOM1,C1556$@DOM1,C1580$@DOM1,C1640$@DOM1,C1508$@DOM1,C1556$@DOM1,C1580$@DOM1,C1640$@DOM1,LogOff,Success
C2110,C2106,Kerberos,Network,<307>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1666,C586,Kerberos,Network,<307>,C1666$@DOM1,C1666$@DOM1,LogOn,Success
