Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<127, 127>,C2962$@DOM1,C618$@DOM1,C2962$@DOM1,C618$@DOM1,LogOff,Success
C2992,C625,Kerberos,Network,<127>,C2992$@DOM1,C2992$@DOM1,LogOn,Success
C3022,C457,Kerberos,Network,<127>,C3022$@DOM1,C3022$@DOM1,LogOn,Success
C3050,C457,Kerberos,Network,<127>,C3050$@DOM1,C3050$@DOM1,LogOn,Success
C3052,C529,Kerberos,Network,<127>,C3052$@DOM1,C3052$@DOM1,LogOn,Success
C3086,C3086,?,Network,<127>,C3086$@DOM1,C3086$@DOM1,LogOff,Success
C625,C625,?,Network,<127, 127, 127, 127>,C335$@DOM1,C4493$@DOM1,C480$@DOM1,U22@DOM1,C335$@DOM1,C4493$@DOM1,C480$@DOM1,U22@DOM1,LogOff,Success
C4493,C625,Kerberos,Network,<127>,C4493$@DOM1,C4493$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<127>,C480$@DOM1,C480$@DOM1,LogOn,Success
C539,C1085,Kerberos,Network,<127>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C553,Kerberos,Network,<127>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C988,Kerberos,Network,<127>,C538$@DOM1,C538$@DOM1,LogOn,Success
C541,C457,Kerberos,Network,<127>,C541$@DOM1,C541$@DOM1,LogOn,Success
C457,C457,?,Network,<127, 127, 127, 127>,C553$@DOM1,C5764$@DOM1,U187@DOM1,U356@DOM1,C553$@DOM1,C5764$@DOM1,U187@DOM1,U356@DOM1,LogOff,Success
C574,C1085,Kerberos,Network,<127>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5764,C457,Kerberos,Network,<127>,C5764$@DOM1,C5764$@DOM1,LogOn,Success
C529,C529,?,Network,<127>,C5778$@DOM1,C5778$@DOM1,LogOff,Success
C553,C553,?,Network,<127>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1798,C612,Kerberos,Network,<127>,C612$@DOM1,C612$@DOM1,LogOn,Success
C2052,C625,Kerberos,Network,<127>,C625$@DOM1,C625$@DOM1,LogOn,Success
C832,C625,Kerberos,Network,<127>,C832$@DOM1,C832$@DOM1,LogOn,Success
C2770,C2770,Negotiate,Service,<127>,NETWORK SERVICE@C2770,NETWORK SERVICE@C2770,LogOn,Success
C3037,C3037,?,?,<127>,U10770@DOM1,U10770@DOM1,TGT,Fail
C1802,C1691,Kerberos,Network,<127>,U107@DOM1,U107@DOM1,LogOn,Success
C229,C229,?,Network,<127>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<127>,U10@DOM1,U10@DOM1,LogOn,Success
C2671,C1790,?,?,<127>,U124@DOM1,U124@DOM1,TGS,Success
C1065,C1065,?,Network,<127, 127>,U22@DOM1,U287@DOM1,U22@DOM1,U287@DOM1,LogOff,Success
C506,C1065,Kerberos,Network,<127>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<127>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<127>,U22@DOM1,U22@DOM1,LogOff,Success
C965,C625,Kerberos,Network,<127>,U22@DOM1,U22@DOM1,LogOn,Success
C2710,C1065,Kerberos,Network,<127>,U287@DOM1,U287@DOM1,LogOn,Success
C2710,C467,Kerberos,Network,<127>,U287@DOM1,U287@DOM1,LogOn,Success
C555,C457,Kerberos,Network,<127>,U356@DOM1,U356@DOM1,LogOn,Success
C528,C528,?,Network,<127>,U35@DOM1,U35@DOM1,LogOff,Success
C1294,C529,?,?,<127>,U446@DOM1,U446@DOM1,TGS,Success
C419,C419,?,Network,<127>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<127>,U48@DOM1,U48@DOM1,LogOn,Success
C1669,C1669,?,?,<127>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,?,Batch,<127>,U65@C1669,U65@C1669,LogOff,Success
C1669,C1669,Negotiate,Batch,<127>,U65@C1669,U65@C1669,LogOn,Success
