Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C926,C528,Kerberos,Network,<3>,U35@DOM1,U35@DOM1,LogOn,Success
C990,C990,?,Network,<3>,U39@DOM1,U39@DOM1,LogOff,Success
C1,C1,Kerberos,Network,<3, 3>,U3@DOM1,U1@DOM1,U48@DOM1,LogOn,Success
C1191,C1191,Kerberos,Network,<3, 3>,U3@DOM1,U1@DOM1,U48@DOM1,LogOn,Success
C456,C456,Kerberos,Network,<3>,U3@DOM1,U1@DOM1,LogOn,Success
C1,C1065,?,?,<3>,U3@DOM1,U3@DOM1,TGS,Success
C1,C586,?,?,<3>,U3@DOM1,U3@DOM1,TGS,Success
C1,U3,?,?,<3>,U3@DOM1,U3@DOM1,TGS,Success
C1065,C1065,?,Network,<3>,U3@DOM1,U3@DOM1,LogOff,Success
C1191,C586,?,?,<3>,U3@DOM1,U3@DOM1,TGS,Success
C1191,C586,Kerberos,Network,<3>,U3@DOM1,U3@DOM1,LogOn,Success
C1191,TGT,?,?,<3>,U3@DOM1,U3@DOM1,TGS,Success
C1191,U3,?,?,<3>,U3@DOM1,U3@DOM1,TGS,Success
C626,C1065,?,?,<3>,U3@DOM1,U3@DOM1,TGS,Success
C626,U3,?,?,<3>,U3@DOM1,U3@DOM1,TGS,Success
C1570,C1570,?,?,<3>,U415@DOM1,C1570$@DOM1,AuthMap,Success
C365,C1015,NTLM,Network,<3>,U41@DOM1,U41@DOM1,LogOn,Success
C1025,C1025,?,Network,<3>,U42@DOM1,U42@DOM1,LogOff,Success
C1025,C1025,Kerberos,Network,<3>,U42@DOM1,U42@DOM1,LogOn,Success
C561,C1025,?,?,<3>,U42@DOM1,U42@DOM1,TGS,Success
C561,C1025,Kerberos,Network,<3>,U42@DOM1,U42@DOM1,LogOn,Success
C1,C1,?,?,<3>,U48@DOM1,U3@DOM1,AuthMap,Success
C1191,C1191,?,?,<3>,U48@DOM1,U3@DOM1,AuthMap,Success
C1,C1,?,Network,<3>,U48@DOM1,U48@DOM1,LogOff,Success
C1191,C1191,?,Network,<3>,U48@DOM1,U48@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<3>,U4@DOM1,U4@DOM1,LogOn,Success
C36,C625,Kerberos,Network,<3>,U4@DOM1,U4@DOM1,LogOn,Success
C36,U4,?,?,<3>,U4@DOM1,U4@DOM1,TGS,Success
C464,C467,Kerberos,Network,<3>,U4@DOM1,U4@DOM1,LogOn,Success
C464,C625,Kerberos,Network,<3>,U4@DOM1,U4@DOM1,LogOn,Success
C568,C457,?,?,<3>,U4@DOM1,U4@DOM1,TGS,Success
C657,C586,Kerberos,Network,<3>,U4@DOM1,U4@DOM1,LogOn,Success
C657,C625,?,?,<3>,U4@DOM1,U4@DOM1,TGS,Success
C657,C625,Kerberos,Network,<3>,U4@DOM1,U4@DOM1,LogOn,Success
C657,U4,?,?,<3>,U4@DOM1,U4@DOM1,TGS,Success
C464,C464,Kerberos,Network,<3>,U4@DOM1,U5@DOM1,LogOn,Success
C657,C657,Kerberos,Network,<3>,U4@DOM1,U5@DOM1,LogOn,Success
C868,C801,Kerberos,Network,<3>,U52@DOM1,U52@DOM1,LogOn,Success
C62,C62,?,?,<3>,U54@DOM1,U10@DOM1,AuthMap,Success
C62,C62,?,Network,<3>,U54@DOM1,U54@DOM1,LogOff,Success
C464,C464,?,?,<3>,U5@DOM1,U4@DOM1,AuthMap,Success
C657,C657,?,?,<3>,U5@DOM1,U4@DOM1,AuthMap,Success
C464,C464,?,Network,<3>,U5@DOM1,U5@DOM1,LogOff,Success
C657,C657,?,Network,<3>,U5@DOM1,U5@DOM1,LogOff,Success
C423,C457,Kerberos,Network,<3>,U6@DOM1,U6@DOM1,LogOn,Success
C423,C528,?,?,<3>,U6@DOM1,U6@DOM1,TGS,Success
C423,C528,Kerberos,Network,<3>,U6@DOM1,U6@DOM1,LogOn,Success
C423,U6,?,?,<3>,U6@DOM1,U6@DOM1,TGS,Success
