Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1709,TGT,?,?,<237>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1778,C1778,?,?,<237>,C1777$@DOM1,C1777$@DOM1,TGT,Success
C1778,C457,?,?,<237>,C1777$@DOM1,C1777$@DOM1,TGS,Success
C1778,C457,Kerberos,Network,<237>,C1777$@DOM1,C1777$@DOM1,LogOn,Success
C457,C457,?,Network,<237, 237, 237, 237>,C1777$@DOM1,C1982$@DOM1,C2070$@DOM1,C3524$@DOM1,C1777$@DOM1,C1982$@DOM1,C2070$@DOM1,C3524$@DOM1,LogOff,Success
C1932,C1931,?,?,<237>,C1931$@DOM1,C1931$@DOM1,TGS,Success
C1983,C1983,?,?,<237>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C1983,C457,?,?,<237>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<237>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C1065,C1065,?,Network,<237>,C2004$@DOM1,C2004$@DOM1,LogOff,Success
C2071,C2071,?,?,<237>,C2070$@DOM1,C2070$@DOM1,TGT,Success
C2071,C457,?,?,<237>,C2070$@DOM1,C2070$@DOM1,TGS,Success
C2071,C457,Kerberos,Network,<237>,C2070$@DOM1,C2070$@DOM1,LogOn,Success
C2101,C2101,?,?,<237>,C2100$@DOM1,C2100$@DOM1,TGT,Success
C2101,C612,?,?,<237>,C2100$@DOM1,C2100$@DOM1,TGS,Success
C2101,C612,Kerberos,Network,<237>,C2100$@DOM1,C2100$@DOM1,LogOn,Success
C612,C612,?,Network,<237>,C2100$@DOM1,C2100$@DOM1,LogOff,Success
C2183,C467,?,?,<237>,C2183$@DOM1,C2183$@DOM1,TGS,Success
C2381,C2381,?,?,<237>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<237>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<237>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C467,C467,?,Network,<237, 237>,C2386$@DOM1,C2908$@DOM1,C2386$@DOM1,C2908$@DOM1,LogOff,Success
C528,C528,?,Network,<237, 237, 237, 237>,C2386$@DOM1,C2975$@DOM1,C3042$@DOM1,C3265$@DOM1,C2386$@DOM1,C2975$@DOM1,C3042$@DOM1,C3265$@DOM1,LogOff,Success
C2484,C586,Kerberos,Network,<237>,C2484$@DOM1,C2484$@DOM1,LogOn,Success
C2583,C586,Kerberos,Network,<237>,C2583$@DOM1,C2583$@DOM1,LogOn,Success
C586,C586,?,Network,<237, 237, 237, 237, 237, 237, 237>,C2583$@DOM1,C2602$@DOM1,C2945$@DOM1,C3532$@DOM1,C3556$@DOM1,C382$@DOM1,C423$@DOM1,C2583$@DOM1,C2602$@DOM1,C2945$@DOM1,C3532$@DOM1,C3556$@DOM1,C382$@DOM1,C423$@DOM1,LogOff,Success
C2733,C529,Kerberos,Network,<237>,C2733$@DOM1,C2733$@DOM1,LogOn,Success
C2955,C528,Kerberos,Network,<237>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
C3042,C528,Kerberos,Network,<237>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
C3098,C586,Kerberos,Network,<237>,C3098$@DOM1,C3098$@DOM1,LogOn,Success
C3249,C3249,?,?,<237, 237>,C3249$@DOM1,C3249$@DOM1,TGS,TGT,Success
C3249,C457,?,?,<237>,C3249$@DOM1,C3249$@DOM1,TGS,Success
C3350,C528,Kerberos,Network,<237>,C3350$@DOM1,C3350$@DOM1,LogOn,Success
C3556,C2106,NTLM,Network,<237>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C529,C529,?,Network,<237>,C415$@DOM1,C415$@DOM1,LogOff,Success
C4392,C612,Kerberos,Network,<237>,C4392$@DOM1,C4392$@DOM1,LogOn,Success
