Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C841,C528,Kerberos,Network,<119>,C841$@DOM1,C841$@DOM1,LogOn,Success
C7,C7,?,Interactive,<119>,U109@DOM1,U109@DOM1,LogOff,Success
C7,C7,Negotiate,Interactive,<119>,U109@DOM1,U109@DOM1,LogOn,Success
C2625,C2625,?,?,<119, 119>,U206@DOM1,U205@C2625,U206@DOM1,AuthMap,TGT,Success
C2625,C2327,?,?,<119>,U206@DOM1,U206@DOM1,TGS,Success
C1065,C1065,?,Network,<119, 120>,C1247$@DOM1,U22@DOM1,C1247$@DOM1,U22@DOM1,LogOff,Success
C457,C457,?,Network,<119, 119, 120, 120, 120>,ANONYMOUS LOGON@C457,C104$@DOM1,C2491$@DOM1,U22@DOM1,U677@DOM1,ANONYMOUS LOGON@C457,C104$@DOM1,C2491$@DOM1,U22@DOM1,U677@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<119>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<119>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<119>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<119, 120, 120, 120, 120>,ANONYMOUS LOGON@C586,C1136$@DOM1,C1300$@DOM1,C1794$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1136$@DOM1,C1300$@DOM1,C1794$@DOM1,U22@DOM1,LogOff,Success
C625,C625,?,Network,<119, 120>,C1247$@DOM1,U22@DOM1,C1247$@DOM1,U22@DOM1,LogOff,Success
C921,C921,?,Network,<119>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<119>,U34@DOM1,U34@DOM1,LogOn,Success
C1025,C1025,?,Network,<119>,U42@DOM1,U42@DOM1,LogOff,Success
C1033,C625,Kerberos,Network,<119>,U519@DOM1,U519@DOM1,LogOn,Success
C1797,C457,Kerberos,Network,<119>,U677@DOM1,U677@DOM1,LogOn,Success
C542,C636,?,?,<119>,U96@DOM1,U96@DOM1,TGS,Success
C2811,C586,NTLM,Network,<120>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C641,C586,NTLM,Network,<120>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C457,Kerberos,Network,<120>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1068,C529,Kerberos,Network,<120>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C529,C529,?,Network,<120>,C1068$@DOM1,C1068$@DOM1,LogOff,Success
C1085,C467,Kerberos,Network,<120>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<120>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1247,C1065,Kerberos,Network,<120>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C1247,C1247,?,Network,<120>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C1247,C467,Kerberos,Network,<120>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C1247,C625,Kerberos,Network,<120>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C1798,C1247,Kerberos,Network,<120>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C1618,C1085,NTLM,Network,<120>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C186,C186,?,?,<120, 120>,C186$@DOM1,C186$@DOM1,TGS,TGT,Success
C1986,C586,Kerberos,Network,<120>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C1986,C625,Kerberos,Network,<120>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C2215,C529,?,?,<120>,C2214$@DOM1,C2214$@DOM1,TGS,Success
C2492,C2492,?,?,<120>,C2491$@DOM1,C2491$@DOM1,TGT,Success
C2492,C457,?,?,<120>,C2491$@DOM1,C2491$@DOM1,TGS,Success
C2492,C457,Kerberos,Network,<120>,C2491$@DOM1,C2491$@DOM1,LogOn,Success
