Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,Kerberos,Network,<55>,U7@DOM1,U7@DOM1,LogOn,Success
C612,C612,?,Network,<55, 56, 56, 56>,C1617$@DOM1,C1789$@DOM1,C4061$@DOM1,U825@DOM1,C1617$@DOM1,C1789$@DOM1,C4061$@DOM1,U825@DOM1,LogOff,Success
C1874,C529,Kerberos,Network,<55>,U88@DOM1,U88@DOM1,LogOn,Success
C529,C529,?,Network,<55, 56, 56, 56>,ANONYMOUS LOGON@C529,C1989$@DOM1,U1734@DOM1,U88@DOM1,ANONYMOUS LOGON@C529,C1989$@DOM1,U1734@DOM1,U88@DOM1,LogOff,Success
C542,C612,Kerberos,Network,<55>,U96@DOM1,U96@DOM1,LogOn,Success
C1866,C625,Kerberos,Network,<55>,U982@DOM1,U982@DOM1,LogOn,Success
C1468,C586,NTLM,Network,<56>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2095,C586,NTLM,Network,<56>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<56, 56>,ANONYMOUS LOGON@C586,C1754$@DOM1,ANONYMOUS LOGON@C586,C1754$@DOM1,LogOff,Success
C467,C467,?,Network,<56, 56, 56>,C1085$@DOM1,C3935$@DOM1,C4061$@DOM1,C1085$@DOM1,C3935$@DOM1,C4061$@DOM1,LogOff,Success
C1146,C1146,Negotiate,Service,<56>,C1146$@DOM1,SYSTEM@C1146,LogOn,Success
C115,C1065,Kerberos,Network,<56>,C115$@DOM1,C115$@DOM1,LogOn,Success
C101,C101,?,Network,<56, 56>,C123$@DOM1,C1794$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<56>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1065,C1065,?,Network,<56>,C1657$@DOM1,C1657$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<56>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1857,C612,Kerberos,Network,<56>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C1891,C612,Kerberos,Network,<56>,C1891$@DOM1,C1891$@DOM1,LogOn,Success
C1990,C1990,?,?,<56>,C1989$@DOM1,C1989$@DOM1,TGT,Success
C1990,C529,?,?,<56>,C1989$@DOM1,C1989$@DOM1,TGS,Success
C1990,C529,Kerberos,Network,<56>,C1989$@DOM1,C1989$@DOM1,LogOn,Success
C2095,C586,Kerberos,Network,<56>,C2095$@DOM1,C2095$@DOM1,LogOn,Success
C2580,C467,Kerberos,Network,<56>,C2580$@DOM1,C2580$@DOM1,LogOn,Success
C2835,C457,?,?,<56>,C2835$@DOM1,C2835$@DOM1,TGS,Success
C3083,C612,Kerberos,Network,<56>,C2975$@DOM1,C2975$@DOM1,LogOn,Success
C360,C360,Negotiate,Service,<56>,C360$@DOM1,SYSTEM@C360,LogOn,Success
C466,C612,Kerberos,Network,<56>,C466$@DOM1,C466$@DOM1,LogOn,Success
C561,C561,?,?,<56>,C561$@DOM1,C561$@DOM1,TGS,Success
C561,TGT,?,?,<56>,C561$@DOM1,C561$@DOM1,TGS,Success
C654,C654,?,?,<56, 56>,C654$@DOM1,C654$@DOM1,TGS,TGT,Success
C832,C832,Negotiate,Batch,<56>,C832$@DOM1,U33@C832,LogOn,Success
C898,C612,Kerberos,Network,<56>,C898$@DOM1,C898$@DOM1,LogOn,Success
C1862,C1862,?,?,<56, 56>,U101@DOM1,U101@DOM1,TGS,TGT,Success
C615,C615,?,?,<56>,U124@DOM1,U124@DOM1,TGT,Success
C419,C419,?,Network,<56>,U15@DOM1,U15@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<56>,U15@DOM1,U15@DOM1,LogOn,Success
C2472,C2472,?,?,<56, 56>,U187@DOM1,U187@DOM1,TGS,TGT,Success
