Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1703,C1703,Kerberos,Network,<378>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<378>,U22@DOM1,U22@DOM1,LogOn,Success
C452,U22,?,?,<378, 378>,U22@DOM1,U22@DOM1,TGS,Fail,Success
C457,C457,?,Network,<378>,U22@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<378, 379, 379>,C104$@DOM1,C1285$@DOM1,U22@DOM1,C104$@DOM1,C1285$@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<378>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<378>,U22@DOM1,U22@DOM1,LogOn,Success
C2372,C743,Kerberos,Network,<378>,U250@DOM1,U250@DOM1,LogOn,Success
C743,C743,?,Network,<378>,U250@DOM1,U250@DOM1,LogOff,Success
C1968,C1766,?,?,<378>,U292@DOM1,U292@DOM1,TGS,Success
C1968,C1968,?,?,<378>,U292@DOM1,U292@DOM1,TGT,Success
C4010,C528,?,?,<378>,U433@DOM1,U433@DOM1,TGS,Success
C529,C529,?,Network,<378>,U472@DOM1,U472@DOM1,LogOff,Success
C1755,C1755,?,Network,<378>,U63@DOM1,U63@DOM1,LogOff,Success
C1344,C743,Kerberos,Network,<378>,U652@DOM1,U652@DOM1,LogOn,Success
C528,C528,?,Network,<378, 379>,C2657$@DOM1,U679@DOM1,C2657$@DOM1,U679@DOM1,LogOff,Success
C1710,C1710,?,?,<378, 378>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C921,C921,?,Network,<378>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<378>,U7@DOM1,U7@DOM1,LogOn,Success
C1291,C457,Kerberos,Network,<378>,U864@DOM1,U864@DOM1,LogOn,Success
C1291,C529,Kerberos,Network,<378>,U864@DOM1,U864@DOM1,LogOn,Success
C1291,C586,Kerberos,Network,<378>,U864@DOM1,U864@DOM1,LogOn,Success
C2606,C2606,?,Network,<379>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C1025,C561,Kerberos,Network,<379>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C467,C467,?,Network,<379>,C113$@DOM1,C113$@DOM1,LogOff,Success
C2106,C2106,?,Network,<379, 379, 379, 379, 379, 379>,C1157$@DOM1,C1503$@DOM1,C1519$@DOM1,C3033$@DOM1,C304$@DOM1,C3072$@DOM1,C1157$@DOM1,C1503$@DOM1,C1519$@DOM1,C3033$@DOM1,C304$@DOM1,C3072$@DOM1,LogOff,Success
C1285,C612,Kerberos,Network,<379>,C1285$@DOM1,C1285$@DOM1,LogOn,Success
C1581,C467,Kerberos,Network,<379>,C1581$@DOM1,C1581$@DOM1,LogOn,Success
C1709,C2106,Kerberos,Network,<379>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<379>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C988,C988,?,Network,<379>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1772,C1772,?,Network,<379>,C1773$@DOM1,C1773$@DOM1,LogOff,Success
C1839,C1065,Kerberos,Network,<379>,C1839$@DOM1,C1839$@DOM1,LogOn,Success
C2021,C467,Kerberos,Network,<379>,C2021$@DOM1,C2021$@DOM1,LogOn,Success
C2026,C467,NTLM,Network,<379>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
C2846,C2106,Kerberos,Network,<379>,C2846$@DOM1,C2846$@DOM1,LogOn,Success
C2888,C467,Kerberos,Network,<379>,C2888$@DOM1,C2888$@DOM1,LogOn,Success
C2913,C2106,Kerberos,Network,<379>,C2913$@DOM1,C2913$@DOM1,LogOn,Success
C3086,C467,Kerberos,Network,<379>,C3086$@DOM1,C3086$@DOM1,LogOn,Success
C3193,C467,Kerberos,Network,<379>,C3193$@DOM1,C3193$@DOM1,LogOn,Success
