Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<122, 122, 122, 122>,C13$@DOM1,C1627$@DOM1,C1982$@DOM1,C4893$@DOM1,C13$@DOM1,C1627$@DOM1,C1982$@DOM1,C4893$@DOM1,LogOff,Success
C1334,C529,Kerberos,Network,<122>,C1334$@DOM1,C1334$@DOM1,LogOn,Success
C1472,C1065,Kerberos,Network,<122>,C1472$@DOM1,C1472$@DOM1,LogOn,Success
C1502,C1502,Negotiate,Service,<122>,C1502$@DOM1,SYSTEM@C1502,LogOn,Success
C1559,C457,Kerberos,Network,<122>,C1559$@DOM1,C1559$@DOM1,LogOn,Success
C1567,C1065,Kerberos,Network,<122>,C1567$@DOM1,C1567$@DOM1,LogOn,Success
C181,C625,Kerberos,Network,<122>,C181$@DOM1,C181$@DOM1,LogOn,Success
C1846,C625,Kerberos,Network,<122>,C1846$@DOM1,C1846$@DOM1,LogOn,Success
C1697,C1697,Kerberos,Network,<122>,C1971$@DOM1,U24@DOM1,LogOn,Success
C1983,C1983,?,?,<122>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C1983,C457,?,?,<122>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<122>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C1997,C1997,?,?,<122>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<122>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<122>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C625,C625,?,Network,<122, 122>,C1996$@DOM1,C30$@DOM1,C1996$@DOM1,C30$@DOM1,LogOff,Success
C2483,C586,Kerberos,Network,<122>,C2483$@DOM1,C2483$@DOM1,LogOn,Success
C612,C612,?,Network,<122, 122>,C2489$@DOM1,C715$@DOM1,C2489$@DOM1,C715$@DOM1,LogOff,Success
C2653,C2653,?,?,<122>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C529,C529,?,Network,<122, 122>,C2668$@DOM1,C698$@DOM1,C2668$@DOM1,C698$@DOM1,LogOff,Success
C528,C528,?,Network,<122, 122>,C2708$@DOM1,C654$@DOM1,C2708$@DOM1,C654$@DOM1,LogOff,Success
C467,C467,?,Network,<122, 122, 122>,C2796$@DOM1,C749$@DOM1,C84$@DOM1,C2796$@DOM1,C749$@DOM1,C84$@DOM1,LogOff,Success
C2805,C467,Kerberos,Network,<122>,C2805$@DOM1,C2805$@DOM1,LogOn,Success
C2807,C467,Kerberos,Network,<122>,C2807$@DOM1,C2807$@DOM1,LogOn,Success
C2902,C1065,Kerberos,Network,<122>,C2902$@DOM1,C2902$@DOM1,LogOn,Success
C3028,C467,Kerberos,Network,<122>,C3027$@DOM1,C3027$@DOM1,LogOn,Success
C3086,C3086,Kerberos,Network,<122>,C3086$@DOM1,C3086$@DOM1,LogOn,Success
C3086,C467,Kerberos,Network,<122>,C3086$@DOM1,C3086$@DOM1,LogOn,Success
C3499,C528,?,?,<122>,C3498$@DOM1,C3498$@DOM1,TGS,Success
C56,C586,Kerberos,Network,<122>,C56$@DOM1,C56$@DOM1,LogOn,Success
C574,C1085,Kerberos,Network,<122>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C599,?,?,<122>,C599$@DOM1,C599$@DOM1,TGS,Success
C654,C528,Kerberos,Network,<122>,C654$@DOM1,C654$@DOM1,LogOn,Success
C586,C586,?,Network,<122>,C743$@DOM1,C743$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<122>,C743$@DOM1,C743$@DOM1,LogOn,Success
C749,C467,Kerberos,Network,<122>,C749$@DOM1,C749$@DOM1,LogOn,Success
C749,C612,Kerberos,Network,<122>,C749$@DOM1,C749$@DOM1,LogOn,Success
C749,C625,Kerberos,Network,<122>,C749$@DOM1,C749$@DOM1,LogOn,Success
C793,C793,Negotiate,Service,<122>,C793$@DOM1,SYSTEM@C793,LogOn,Success
C2005,C2005,Negotiate,Service,<122>,NETWORK SERVICE@C2005,NETWORK SERVICE@C2005,LogOn,Success
C793,C793,?,?,<122>,SYSTEM@C793,C793$@DOM1,AuthMap,Success
