Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C1115,?,?,<184>,U292@DOM1,U292@DOM1,TGT,Success
C7,C7,?,Network,<184, 184>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C457,C457,?,Network,<184, 184, 185, 185, 185, 185>,C101$@DOM1,C1998$@DOM1,C2073$@DOM1,C2177$@DOM1,U334@DOM1,U603@DOM1,C101$@DOM1,C1998$@DOM1,C2073$@DOM1,C2177$@DOM1,U334@DOM1,U603@DOM1,LogOff,Success
C2588,C2588,?,Network,<184>,U66@DOM1,U66@DOM1,LogOff,Success
C2588,C2588,Kerberos,Network,<184>,U66@DOM1,U66@DOM1,LogOn,Success
C3077,C3077,?,Network,<184>,U66@DOM1,U66@DOM1,LogOff,Success
C3077,C3077,Kerberos,Network,<184>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<184>,U6@DOM1,U6@DOM1,LogOff,Success
C7,C7,NTLM,Network,<184>,U94@DOM1,U94@DOM1,LogOn,Success
C528,C528,?,Network,<185, 185>,ANONYMOUS LOGON@C528,C1252$@DOM1,ANONYMOUS LOGON@C528,C1252$@DOM1,LogOff,Success
C1012,C586,NTLM,Network,<185>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5850,C586,NTLM,Network,<185>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<185, 185>,ANONYMOUS LOGON@C586,C1998$@DOM1,ANONYMOUS LOGON@C586,C1998$@DOM1,LogOff,Success
C101,C988,Kerberos,Network,<185>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1012,C586,Kerberos,Network,<185>,C1012$@DOM1,C1012$@DOM1,LogOn,Success
C1065,C1065,?,Network,<185, 185, 185, 185>,C1017$@DOM1,C1065$@DOM1,C1766$@DOM1,C1998$@DOM1,C1017$@DOM1,C1065$@DOM1,C1766$@DOM1,C1998$@DOM1,LogOff,Success
C561,C561,?,Network,<185>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<185>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C457,Kerberos,Network,<185>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<185>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<185>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<185>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<185>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1228,C586,NTLM,Network,<185>,C1228$@DOM1,C1228$@DOM1,LogOn,Success
C527,C123,?,?,<185>,C123$@DOM1,C123$@DOM1,TGS,Success
C1408,C586,Kerberos,Network,<185>,C1408$@DOM1,C1408$@DOM1,LogOn,Success
C1448,C586,Kerberos,Network,<185>,C1448$@DOM1,C1448$@DOM1,LogOn,Success
C1678,C586,Kerberos,Network,<185>,C1678$@DOM1,C1678$@DOM1,LogOn,Success
C1795,C553,Kerberos,Network,<185>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1936,C612,Kerberos,Network,<185>,C1936$@DOM1,C1936$@DOM1,LogOn,Success
C612,C612,?,Network,<185>,C1998$@DOM1,C1998$@DOM1,LogOff,Success
C2074,C2074,?,?,<185>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<185>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<185>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C2178,C2178,?,?,<185>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<185>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<185>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
C2180,C2180,?,?,<185>,C2179$@DOM1,C2179$@DOM1,TGT,Success
C2180,C457,?,?,<185>,C2179$@DOM1,C2179$@DOM1,TGS,Success
