Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C246,U22,?,?,<149>,U22@DOM1,U22@DOM1,TGS,Success
C506,C586,Kerberos,Network,<149>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<149, 149>,U22@DOM1,U788@DOM1,U22@DOM1,U788@DOM1,LogOff,Success
C965,C965,?,Network,<149>,U22@DOM1,U22@DOM1,LogOff,Success
C965,C965,Kerberos,Network,<149>,U22@DOM1,U22@DOM1,LogOn,Success
C965,U22,?,?,<149>,U22@DOM1,U22@DOM1,TGS,Fail
C1770,C1770,?,Network,<149>,U23@DOM1,U23@DOM1,LogOff,Success
C419,C419,?,Network,<149, 149>,U302@DOM3,U48@DOM1,U302@DOM3,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<149, 149>,U302@DOM3,U48@DOM1,U302@DOM3,U48@DOM1,LogOn,Success
C2757,C612,Kerberos,Network,<149>,U369@DOM1,U369@DOM1,LogOn,Success
C1025,C1025,?,Network,<149>,U42@DOM1,U42@DOM1,LogOff,Success
C202,C457,Kerberos,Network,<149>,U49@DOM1,U49@DOM1,LogOn,Success
C3865,C528,Kerberos,Network,<149>,U503@DOM1,U503@DOM1,LogOn,Success
C457,C457,?,Network,<149>,U603@DOM1,U603@DOM1,LogOff,Success
C61,C61,?,Network,<149>,U66@DOM1,U66@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<149>,U66@DOM1,U66@DOM1,LogOn,Success
C1194,C1065,?,?,<149>,U731@DOM1,U731@DOM1,TGS,Success
C1194,C1640,?,?,<149>,U731@DOM1,U731@DOM1,TGS,Success
C1194,C457,?,?,<149>,U731@DOM1,U731@DOM1,TGS,Success
C1194,C586,?,?,<149>,U731@DOM1,U731@DOM1,TGS,Success
C1194,TGT,?,?,<149>,U731@DOM1,U731@DOM1,TGS,Success
C17,C457,?,?,<149>,U788@DOM1,U788@DOM1,TGS,Success
C17,C528,?,?,<149>,U788@DOM1,U788@DOM1,TGS,Success
C17,C529,?,?,<149>,U788@DOM1,U788@DOM1,TGS,Success
C17,C586,?,?,<149>,U788@DOM1,U788@DOM1,TGS,Success
C17,C625,?,?,<149>,U788@DOM1,U788@DOM1,TGS,Success
C17,TGT,?,?,<149>,U788@DOM1,U788@DOM1,TGS,Success
C821,C585,?,?,<149>,U846@DOM1,U846@DOM1,TGS,Success
C821,C743,?,?,<149>,U846@DOM1,U846@DOM1,TGS,Success
C7,C7,?,Network,<149>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<149>,U94@DOM1,U94@DOM1,LogOn,Success
C357,C612,NTLM,Network,<150>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C1085,Kerberos,Network,<150>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<150>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<150>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<150, 150>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<150>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1085,C1085,?,Network,<150>,C123$@DOM1,C123$@DOM1,LogOff,Success
C523,C523,?,Network,<150>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<150>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<150>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<150>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1373,C586,?,?,<150>,C1373$@DOM1,C1373$@DOM1,TGS,Success
C467,C467,?,Network,<150>,C1398$@DOM1,C1398$@DOM1,LogOff,Success
C529,C529,?,Network,<150>,C1398$@DOM1,C1398$@DOM1,LogOff,Success
C625,C625,?,Network,<150>,C1398$@DOM1,C1398$@DOM1,LogOff,Success
