Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<282, 282, 282, 282>,C924$@DOM1,U1228@DOM1,U301@DOM1,U383@DOM1,C924$@DOM1,U1228@DOM1,U301@DOM1,U383@DOM1,LogOff,Success
C924,C1065,Kerberos,Network,<282>,C924$@DOM1,C924$@DOM1,LogOn,Success
C924,C625,Kerberos,Network,<282>,C924$@DOM1,C924$@DOM1,LogOn,Success
C467,C467,?,Network,<282, 282, 282>,C957$@DOM1,C987$@DOM1,U1290@DOM1,C957$@DOM1,C987$@DOM1,U1290@DOM1,LogOff,Success
C957,C467,Kerberos,Network,<282>,C957$@DOM1,C957$@DOM1,LogOn,Success
C612,C612,?,Network,<282>,C990$@DOM1,C990$@DOM1,LogOff,Success
C996,C1065,Kerberos,Network,<282>,C996$@DOM1,C996$@DOM1,LogOn,Success
C2451,C625,Kerberos,Network,<282>,U1025@DOM1,U1025@DOM1,LogOn,Success
C1691,C1691,?,Network,<282>,U108@DOM1,U108@DOM1,LogOff,Success
C1833,C1833,NTLM,Network,<282>,U118@DOM1,U118@DOM1,LogOn,Success
C1964,C1964,?,Network,<282>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<282>,U118@DOM1,U164@DOM1,AuthMap,Success
C384,C467,Kerberos,Network,<282>,U1290@DOM1,U1290@DOM1,LogOn,Success
C384,C529,Kerberos,Network,<282>,U1290@DOM1,U1290@DOM1,LogOn,Success
C384,C586,Kerberos,Network,<282>,U1290@DOM1,U1290@DOM1,LogOn,Success
C384,C625,Kerberos,Network,<282>,U1290@DOM1,U1290@DOM1,LogOn,Success
C586,C586,?,Network,<282, 282, 282>,U1290@DOM1,U22@DOM1,U301@DOM1,U1290@DOM1,U22@DOM1,U301@DOM1,LogOff,Success
C419,C419,?,Network,<282, 282, 282, 282>,U129@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<282, 282, 282>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C368,C368,?,Network,<282>,U12@DOM1,U12@DOM1,LogOff,Success
C1746,C1691,Kerberos,Network,<282>,U155@DOM1,U155@DOM1,LogOn,Success
C1964,C1964,Kerberos,Network,<282>,U164@DOM1,U118@DOM1,LogOn,Success
C457,C457,?,Network,<282, 282>,U180@DOM1,U926@DOM1,U180@DOM1,U926@DOM1,LogOff,Success
C452,C586,Kerberos,Network,<282>,U22@DOM1,U22@DOM1,LogOn,Success
C585,C585,?,Network,<282>,U255@DOM1,U255@DOM1,LogOff,Success
C1115,C1114,?,?,<282>,U292@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<282>,U292@DOM1,U292@DOM1,TGT,Success
C2667,C467,?,?,<282>,U546@DOM1,U546@DOM1,TGS,Success
C1727,C1727,?,Network,<282>,U66@DOM1,U66@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<282>,U66@DOM1,U66@DOM1,LogOn,Success
C3752,C3752,?,Network,<282>,U66@DOM1,U66@DOM1,LogOff,Success
C3752,C3752,Kerberos,Network,<282>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<282>,U6@DOM1,U6@DOM1,LogOff,Success
C4831,C585,Kerberos,Network,<282>,U847@DOM1,U847@DOM1,LogOn,Success
C683,C457,Kerberos,Network,<282>,U926@DOM1,U926@DOM1,LogOn,Success
C1065,C1065,?,Network,<283>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C5782,C5919,NTLM,Network,<283>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
