Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1917,C1917,?,?,<375>,C1916$@DOM1,C1916$@DOM1,TGT,Success
C1917,C457,?,?,<375>,C1916$@DOM1,C1916$@DOM1,TGS,Success
C1917,C457,Kerberos,Network,<375>,C1916$@DOM1,C1916$@DOM1,LogOn,Success
C457,C457,?,Network,<375, 375>,C1916$@DOM1,C4044$@DOM1,C1916$@DOM1,C4044$@DOM1,LogOff,Success
C2106,C2106,?,Network,<375, 375, 375, 375, 375, 375, 375, 375>,C1991$@DOM1,C2157$@DOM1,C2815$@DOM1,C2900$@DOM1,C3539$@DOM1,C3961$@DOM1,C4010$@DOM1,C467$@DOM1,C1991$@DOM1,C2157$@DOM1,C2815$@DOM1,C2900$@DOM1,C3539$@DOM1,C3961$@DOM1,C4010$@DOM1,C467$@DOM1,LogOff,Success
C3066,C553,Kerberos,Network,<375>,C2075$@DOM1,C2075$@DOM1,LogOn,Success
C2158,C1640,?,?,<375>,C2157$@DOM1,C2157$@DOM1,TGS,Success
C2158,C2106,Kerberos,Network,<375>,C2157$@DOM1,C2157$@DOM1,LogOn,Success
C2158,C2158,?,?,<375>,C2157$@DOM1,C2157$@DOM1,TGT,Success
C529,C529,?,Network,<375, 375>,C242$@DOM1,C5014$@DOM1,C242$@DOM1,C5014$@DOM1,LogOff,Success
C2465,C586,Kerberos,Network,<375>,C2465$@DOM1,C2465$@DOM1,LogOn,Success
C2855,C2855,?,Network,<375>,C2650$@DOM1,C2650$@DOM1,LogOff,Success
C2653,C2653,?,?,<375>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C1065,C1065,?,Network,<375>,C316$@DOM1,C316$@DOM1,LogOff,Success
C3279,C529,Kerberos,Network,<375>,C3279$@DOM1,C3279$@DOM1,LogOn,Success
C3279,C586,Kerberos,Network,<375>,C3279$@DOM1,C3279$@DOM1,LogOn,Success
C1015,C1015,?,Network,<375>,C365$@DOM1,C365$@DOM1,LogOff,Success
C528,C528,?,Network,<375>,C3734$@DOM1,C3734$@DOM1,LogOff,Success
C467,C467,?,Network,<375>,C3990$@DOM1,C3990$@DOM1,LogOff,Success
C4003,C586,Kerberos,Network,<375>,C4003$@DOM1,C4003$@DOM1,LogOn,Success
C4010,C2106,Kerberos,Network,<375>,C4010$@DOM1,C4010$@DOM1,LogOn,Success
C4013,C612,Kerberos,Network,<375>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C612,C612,?,Network,<375>,C4013$@DOM1,C4013$@DOM1,LogOff,Success
C4018,C2106,Kerberos,Network,<375>,C4018$@DOM1,C4018$@DOM1,LogOn,Success
C4022,C4022,?,?,<375>,C4022$@DOM1,C4022$@DOM1,TGT,Fail
C4038,TGT,?,?,<375>,C4038$@DOM1,C4038$@DOM1,TGS,Success
C405,C528,Kerberos,Network,<375>,C405$@DOM1,C405$@DOM1,LogOn,Success
C4071,C2106,NTLM,Network,<375>,C4071$@DOM1,C4071$@DOM1,LogOn,Success
C4150,C467,Kerberos,Network,<375>,C4150$@DOM1,C4150$@DOM1,LogOn,Success
C1085,C1085,?,Network,<375>,C523$@DOM1,C523$@DOM1,LogOff,Success
C523,C1085,Kerberos,Network,<375>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C553,Kerberos,Network,<375>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C988,Kerberos,Network,<375>,C523$@DOM1,C523$@DOM1,LogOn,Success
C553,C553,?,Network,<375>,C523$@DOM1,C523$@DOM1,LogOff,Success
C988,C988,?,Network,<375>,C523$@DOM1,C523$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<375>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<375, 375>,C585$@DOM1,C586$@DOM1,C585$@DOM1,C586$@DOM1,LogOff,Success
C586,C586,Kerberos,Network,<375>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<375>,C599$@DOM1,C599$@DOM1,LogOn,Success
C739,C1065,Kerberos,Network,<375>,C739$@DOM1,C739$@DOM1,LogOn,Success
