Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C1114,?,?,<44, 45>,C1114$@DOM1,U292@DOM1,C1114$@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<44>,U292@DOM1,U292@DOM1,TGT,Success
C930,C585,Kerberos,Network,<44>,U297@DOM1,U297@DOM1,LogOn,Success
C7,C7,?,Network,<44, 44>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<44, 44>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C625,C625,?,Network,<44, 45, 45, 45, 45, 45, 45, 45>,C104$@DOM1,C123$@DOM1,C1617$@DOM1,C1661$@DOM1,C1782$@DOM1,C1830$@DOM1,C2521$@DOM1,U32@DOM1,C104$@DOM1,C123$@DOM1,C1617$@DOM1,C1661$@DOM1,C1782$@DOM1,C1830$@DOM1,C2521$@DOM1,U32@DOM1,LogOff,Success
C832,C832,?,?,<44>,U33@C832,C832$@DOM1,AuthMap,Success
C1710,C1710,Negotiate,Interactive,<44>,U53@DOM1,U75@DOM1,LogOn,Success
C1998,C1998,?,Network,<44>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<44>,U66@DOM1,U66@DOM1,LogOn,Success
C2463,C2463,NTLM,Network,<44>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<44>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<44>,U75@DOM1,U75@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<44>,U78@DOM1,U78@DOM1,LogOn,Success
C1848,C1848,?,?,<44, 44>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1848,U20,?,?,<44>,U78@DOM1,U78@DOM1,TGS,Success
C585,C585,?,Network,<44>,U790@DOM1,U790@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<44>,U7@DOM1,U7@DOM1,LogOn,Success
C395,C395,?,?,<44>,U86@DOM1,U86@DOM1,TGT,Success
C395,C754,?,?,<44>,U86@DOM1,U86@DOM1,TGS,Success
C626,U25,?,?,<44>,U8@DOM1,U8@DOM1,TGS,Success
C3778,C467,NTLM,Network,<45>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4893,C528,NTLM,Network,<45>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C586,C586,?,Network,<45, 45>,ANONYMOUS LOGON@C586,C1900$@DOM1,ANONYMOUS LOGON@C586,C1900$@DOM1,LogOff,Success
C101,C988,Kerberos,Network,<45>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C625,Kerberos,Network,<45>,C104$@DOM1,C104$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<45>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1316,C1316,Negotiate,Service,<45>,C1316$@DOM1,SYSTEM@C1316,LogOn,Success
C1402,C625,Kerberos,Network,<45>,C1402$@DOM1,C1402$@DOM1,LogOn,Success
C1618,C625,Kerberos,Network,<45>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1970,C586,Kerberos,Network,<45>,C1970$@DOM1,C1970$@DOM1,LogOn,Success
C467,C467,?,Network,<45, 45>,C2242$@DOM1,C2361$@DOM1,C2242$@DOM1,C2361$@DOM1,LogOff,Success
C1065,C1065,?,Network,<45>,C2267$@DOM1,C2267$@DOM1,LogOff,Success
C2267,C1065,Kerberos,Network,<45>,C2267$@DOM1,C2267$@DOM1,LogOn,Success
C2473,C467,Kerberos,Network,<45>,C2473$@DOM1,C2473$@DOM1,LogOn,Success
C2521,C625,Kerberos,Network,<45>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C26,C625,Kerberos,Network,<45>,C26$@DOM1,C26$@DOM1,LogOn,Success
