Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2602,C612,Kerberos,Network,<238>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C625,C625,?,Network,<238, 238, 238, 238>,C2602$@DOM1,C3530$@DOM1,C480$@DOM1,C5884$@DOM1,C2602$@DOM1,C3530$@DOM1,C480$@DOM1,C5884$@DOM1,LogOff,Success
C2681,C467,Kerberos,Network,<238>,C2681$@DOM1,C2681$@DOM1,LogOn,Success
C2814,C1065,Kerberos,Network,<238>,C2814$@DOM1,C2814$@DOM1,LogOn,Success
C529,C529,?,Network,<238, 238, 238, 238, 238>,C2869$@DOM1,C3265$@DOM1,C42$@DOM1,C529$@DOM1,C768$@DOM1,C2869$@DOM1,C3265$@DOM1,C42$@DOM1,C529$@DOM1,C768$@DOM1,LogOff,Success
C586,C586,?,Network,<238, 238, 238, 238>,C311$@DOM1,C3365$@DOM1,C743$@DOM1,C761$@DOM1,C311$@DOM1,C3365$@DOM1,C743$@DOM1,C761$@DOM1,LogOff,Success
C3167,C528,Kerberos,Network,<238>,C3167$@DOM1,C3167$@DOM1,LogOn,Success
C528,C528,?,Network,<238, 238>,C3305$@DOM1,C5502$@DOM1,C3305$@DOM1,C5502$@DOM1,LogOff,Success
C3307,C612,Kerberos,Network,<238>,C3307$@DOM1,C3307$@DOM1,LogOn,Success
C612,C612,?,Network,<238, 238, 238, 238>,C3307$@DOM1,C612$@DOM1,C791$@DOM1,C857$@DOM1,C3307$@DOM1,C612$@DOM1,C791$@DOM1,C857$@DOM1,LogOff,Success
C3589,C586,Kerberos,Network,<238>,C3589$@DOM1,C3589$@DOM1,LogOn,Success
C585,C585,?,Network,<238>,C3598$@DOM1,C3598$@DOM1,LogOff,Success
C467,C467,?,Network,<238>,C397$@DOM1,C397$@DOM1,LogOff,Success
C4313,C625,Kerberos,Network,<238>,C4313$@DOM1,C4313$@DOM1,LogOn,Success
C1065,C1065,?,Network,<238>,C466$@DOM1,C466$@DOM1,LogOff,Success
C466,C1640,?,?,<238>,C466$@DOM1,C466$@DOM1,TGS,Success
C466,C2106,Kerberos,Network,<238>,C466$@DOM1,C466$@DOM1,LogOn,Success
C2191,C467,?,?,<238>,C467$@DOM1,C467$@DOM1,TGS,Success
C480,C625,Kerberos,Network,<238>,C480$@DOM1,C480$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<238>,C529$@DOM1,C529$@DOM1,LogOn,Success
C539,C528,Kerberos,Network,<238>,C538$@DOM1,C538$@DOM1,LogOn,Success
C101,C101,?,Network,<238>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<238>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C2092,?,?,<238>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C523,?,?,<238>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C553,?,?,<238>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C599,?,?,<238>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,TGT,?,?,<238>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<238>,C612$@DOM1,C612$@DOM1,LogOn,Success
C641,C612,NTLM,Network,<238>,C641$@DOM1,C641$@DOM1,LogOn,Success
C651,C586,Kerberos,Network,<238>,C651$@DOM1,C651$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<238>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1798,C768,Kerberos,Network,<238>,C768$@DOM1,C768$@DOM1,LogOn,Success
C768,C768,?,Network,<238>,C768$@DOM1,C768$@DOM1,LogOff,Success
C857,C612,Kerberos,Network,<238>,C857$@DOM1,C857$@DOM1,LogOn,Success
C857,C612,NTLM,Network,<238>,C857$@DOM1,C857$@DOM1,LogOn,Success
