Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,Kerberos,Network,<120>,U3@DOM1,U3@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<120>,U53@DOM1,U75@DOM1,LogOn,Success
C1581,C1581,?,Network,<120>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<120>,U63@DOM1,U63@DOM1,LogOn,Success
C1755,C1755,?,Network,<120>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<120>,U63@DOM1,U63@DOM1,LogOn,Success
C1669,C1669,?,?,<120>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,Negotiate,Batch,<120>,U65@C1669,U65@C1669,LogOn,Success
C1710,C1710,?,?,<120>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<120>,U75@DOM1,U75@DOM1,LogOff,Success
C1731,C1731,?,?,<120>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<120>,U79@C1731,U79@C1731,LogOn,Success
C542,C1877,?,?,<120>,U96@DOM1,U96@DOM1,TGS,Success
C542,C585,?,?,<120>,U96@DOM1,U96@DOM1,TGS,Success
C542,C612,?,?,<120>,U96@DOM1,U96@DOM1,TGS,Success
C542,C743,?,?,<120>,U96@DOM1,U96@DOM1,TGS,Success
C2235,C2235,?,Network,<121>,ANONYMOUS LOGON@C2235,ANONYMOUS LOGON@C2235,LogOff,Success
C457,C457,?,Network,<121, 121, 121, 121, 121>,C101$@DOM1,C1317$@DOM1,C1777$@DOM1,C2070$@DOM1,C2129$@DOM1,C101$@DOM1,C1317$@DOM1,C1777$@DOM1,C2070$@DOM1,C2129$@DOM1,LogOff,Success
C988,C988,?,Network,<121, 121>,C101$@DOM1,C1617$@DOM1,C101$@DOM1,C1617$@DOM1,LogOff,Success
C1065,C529,Kerberos,Network,<121>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1068,C529,?,?,<121>,C1068$@DOM1,C1068$@DOM1,TGS,Success
C528,C528,?,Network,<121, 121, 121, 121, 121>,C1186$@DOM1,C1617$@DOM1,C1717$@DOM1,C1861$@DOM1,C2079$@DOM1,C1186$@DOM1,C1617$@DOM1,C1717$@DOM1,C1861$@DOM1,C2079$@DOM1,LogOff,Success
C1202,C528,Kerberos,Network,<121>,C1202$@DOM1,C1202$@DOM1,LogOn,Success
C1237,C467,Kerberos,Network,<121>,C1237$@DOM1,C1237$@DOM1,LogOn,Success
C1247,C528,Kerberos,Network,<121>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C125,C529,Kerberos,Network,<121>,C125$@DOM1,C125$@DOM1,LogOn,Success
C1798,C125,Kerberos,Network,<121>,C125$@DOM1,C125$@DOM1,LogOn,Success
C1567,C1567,?,Network,<121>,C1567$@DOM1,C1567$@DOM1,LogOff,Success
C1567,C1567,Kerberos,Network,<121>,C1567$@DOM1,C1567$@DOM1,LogOn,Success
C1778,C1778,?,?,<121>,C1777$@DOM1,C1777$@DOM1,TGT,Success
C1778,C457,?,?,<121>,C1777$@DOM1,C1777$@DOM1,TGS,Success
C1778,C457,Kerberos,Network,<121>,C1777$@DOM1,C1777$@DOM1,LogOn,Success
C2071,C2071,?,?,<121>,C2070$@DOM1,C2070$@DOM1,TGT,Success
C2071,C457,?,?,<121>,C2070$@DOM1,C2070$@DOM1,TGS,Success
C2071,C457,Kerberos,Network,<121>,C2070$@DOM1,C2070$@DOM1,LogOn,Success
C2079,C528,Kerberos,Network,<121>,C2079$@DOM1,C2079$@DOM1,LogOn,Success
C2130,C2130,?,?,<121>,C2129$@DOM1,C2129$@DOM1,TGT,Success
C2130,C457,?,?,<121>,C2129$@DOM1,C2129$@DOM1,TGS,Success
C2130,C457,Kerberos,Network,<121>,C2129$@DOM1,C2129$@DOM1,LogOn,Success
C2134,C2134,?,?,<121>,C2133$@DOM1,C2133$@DOM1,TGT,Success
C2134,C457,?,?,<121>,C2133$@DOM1,C2133$@DOM1,TGS,Success
