Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<246>,C3556$@DOM1,C3556$@DOM1,LogOff,Success
C3556,C1065,Kerberos,Network,<246>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3556,C529,Kerberos,Network,<246>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C529,C529,?,Network,<246, 246, 246, 246, 246, 246>,C3556$@DOM1,C3654$@DOM1,C529$@DOM1,C975$@DOM1,U1228@DOM1,U1609@DOM1,C3556$@DOM1,C3654$@DOM1,C529$@DOM1,C975$@DOM1,U1228@DOM1,U1609@DOM1,LogOff,Success
C586,C586,?,Network,<246, 246, 246, 246, 246>,C3596$@DOM1,C505$@DOM1,C585$@DOM1,C743$@DOM1,C78$@DOM1,C3596$@DOM1,C505$@DOM1,C585$@DOM1,C743$@DOM1,C78$@DOM1,LogOff,Success
C3681,C625,NTLM,Network,<246>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3684,C467,Kerberos,Network,<246>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
C467,C467,?,Network,<246, 246, 246>,C3684$@DOM1,C3692$@DOM1,C467$@DOM1,C3684$@DOM1,C3692$@DOM1,C467$@DOM1,LogOff,Success
C4031,C625,Kerberos,Network,<246>,C4031$@DOM1,C4031$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<246>,C467$@DOM1,C467$@DOM1,LogOn,Success
C523,C612,Kerberos,Network,<246>,C523$@DOM1,C523$@DOM1,LogOn,Success
C612,C612,?,Network,<246, 246, 246>,C523$@DOM1,C612$@DOM1,C851$@DOM1,C523$@DOM1,C612$@DOM1,C851$@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<246>,C529$@DOM1,C529$@DOM1,LogOn,Success
C101,C101,?,Network,<246>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<246>,C538$@DOM1,C538$@DOM1,LogOn,Success
C528,C528,?,Network,<246, 246>,C55$@DOM1,U102@DOM1,C55$@DOM1,U102@DOM1,LogOff,Success
C523,C523,?,Network,<246>,C553$@DOM1,C553$@DOM1,LogOff,Success
C553,C523,Kerberos,Network,<246>,C553$@DOM1,C553$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<246>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<246>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<246>,C612$@DOM1,C612$@DOM1,LogOn,Success
C2052,C625,Kerberos,Network,<246>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,?,Network,<246>,C625$@DOM1,C625$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<246>,C743$@DOM1,C743$@DOM1,LogOn,Success
C78,C586,Kerberos,Network,<246>,C78$@DOM1,C78$@DOM1,LogOn,Success
C957,C625,Kerberos,Network,<246>,C957$@DOM1,C957$@DOM1,LogOn,Success
C1681,C1681,?,?,<246, 246>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C490,C490,?,?,<246, 246>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C1581,C1581,Kerberos,Network,<246>,U164@DOM1,U164@DOM1,LogOn,Success
C1045,C2310,?,?,<246>,U171@DOM1,U170@C1045,AuthMap,Success
C2625,C2327,?,?,<246>,U206@DOM1,U206@DOM1,TGS,Success
C2625,C2625,?,?,<246>,U206@DOM1,U206@DOM1,TGT,Success
C2372,C743,Kerberos,Network,<246>,U250@DOM1,U250@DOM1,LogOn,Success
C51,C743,Kerberos,Network,<246>,U257@DOM1,U257@DOM1,LogOn,Success
