Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<327, 327, 327, 327, 327, 327, 327>,C3174$@DOM1,C3310$@DOM1,C3720$@DOM1,C3949$@DOM1,C542$@DOM1,C743$@DOM1,C812$@DOM1,C3174$@DOM1,C3310$@DOM1,C3720$@DOM1,C3949$@DOM1,C542$@DOM1,C743$@DOM1,C812$@DOM1,LogOff,Success
C457,C457,?,Network,<327, 327, 327, 327, 327>,C3206$@DOM1,C3609$@DOM1,C3907$@DOM1,C3953$@DOM1,C422$@DOM1,C3206$@DOM1,C3609$@DOM1,C3907$@DOM1,C3953$@DOM1,C422$@DOM1,LogOff,Success
C586,C586,?,Network,<327, 327, 327, 327, 327, 327>,C3532$@DOM1,C3681$@DOM1,C585$@DOM1,C743$@DOM1,C761$@DOM1,C784$@DOM1,C3532$@DOM1,C3681$@DOM1,C585$@DOM1,C743$@DOM1,C761$@DOM1,C784$@DOM1,LogOff,Success
C3601,C457,?,?,<327>,C3601$@DOM1,C3601$@DOM1,TGS,Success
C3609,C457,Kerberos,Network,<327>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C384,C529,NTLM,Network,<327>,C384$@DOM1,C384$@DOM1,LogOn,Success
C3907,C457,Kerberos,Network,<327>,C3907$@DOM1,C3907$@DOM1,LogOn,Success
C3990,C467,Kerberos,Network,<327>,C3990$@DOM1,C3990$@DOM1,LogOn,Success
C3995,C586,Kerberos,Network,<327>,C3995$@DOM1,C3995$@DOM1,LogOn,Success
C4027,C612,NTLM,Network,<327>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C1065,C1065,?,Network,<327, 327, 327, 327>,C467$@DOM1,C5115$@DOM1,C599$@DOM1,C976$@DOM1,C467$@DOM1,C5115$@DOM1,C599$@DOM1,C976$@DOM1,LogOff,Success
C467,C1065,Kerberos,Network,<327>,C467$@DOM1,C467$@DOM1,LogOn,Success
C467,C467,?,Network,<327>,C467$@DOM1,C467$@DOM1,LogOff,Success
C467,C467,Kerberos,Network,<327>,C467$@DOM1,C467$@DOM1,LogOn,Success
C542,C529,Kerberos,Network,<327>,C542$@DOM1,C542$@DOM1,LogOn,Success
C553,C553,?,Network,<327, 327>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<327>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,NTLM,Network,<327>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<327>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<327>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<327>,C599$@DOM1,C599$@DOM1,TGS,Success
C743,C529,Kerberos,Network,<327>,C743$@DOM1,C743$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<327>,C743$@DOM1,C743$@DOM1,LogOn,Success
C976,C1065,Kerberos,Network,<327>,C976$@DOM1,C976$@DOM1,LogOn,Success
C988,C467,Kerberos,Network,<327>,C988$@DOM1,C988$@DOM1,LogOn,Success
C229,C229,?,Network,<327>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<327>,U10@DOM1,U10@DOM1,LogOn,Success
C1934,C1056,Kerberos,Network,<327>,U111@DOM1,U111@DOM1,LogOn,Success
C2022,C2022,NTLM,Network,<327>,U14@DOM1,U14@DOM1,LogOn,Success
C426,C426,NTLM,Network,<327>,U14@DOM1,U14@DOM1,LogOn,Success
C433,C433,NTLM,Network,<327>,U14@DOM1,U14@DOM1,LogOn,Success
