Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C185,C185,?,?,<100>,U33@C185,C185$@DOM1,AuthMap,Success
C185,C185,?,Batch,<100>,U33@C185,U33@C185,LogOff,Success
C419,C419,?,Network,<100>,U48@DOM1,U48@DOM1,LogOff,Success
C1581,C1581,?,Network,<100>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<100>,U63@DOM1,U63@DOM1,LogOn,Success
C1755,C1755,?,Network,<100>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<100>,U63@DOM1,U63@DOM1,LogOn,Success
C779,C779,?,Network,<100>,U66@DOM1,U66@DOM1,LogOff,Success
C779,C779,Kerberos,Network,<100>,U66@DOM1,U66@DOM1,LogOn,Success
C395,C754,Kerberos,Network,<100>,U86@DOM1,U86@DOM1,LogOn,Success
C754,C754,?,Network,<100>,U86@DOM1,U86@DOM1,LogOff,Success
C754,C754,Kerberos,Network,<100>,U86@DOM1,U86@DOM1,LogOn,Success
C586,C586,?,Network,<100, 101, 101, 101, 101, 101>,ANONYMOUS LOGON@C586,C104$@DOM1,C1042$@DOM1,C1763$@DOM1,C2513$@DOM1,U982@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,C1042$@DOM1,C1763$@DOM1,C2513$@DOM1,U982@DOM1,LogOff,Success
C1230,C586,NTLM,Network,<101>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C26889,C586,NTLM,Network,<101>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2744,C586,NTLM,Network,<101>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<101>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C101,C586,Kerberos,Network,<101>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C457,Kerberos,Network,<101>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<101, 101, 101>,C104$@DOM1,C2422$@DOM1,C2455$@DOM1,C104$@DOM1,C2422$@DOM1,C2455$@DOM1,LogOff,Success
C529,C529,?,Network,<101, 101>,C1203$@DOM1,C1961$@DOM1,C1203$@DOM1,C1961$@DOM1,LogOff,Success
C1085,C1085,?,Network,<101>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<101>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<101, 101>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1230,C586,Kerberos,Network,<101>,C1230$@DOM1,C1230$@DOM1,LogOn,Success
C467,C467,?,Network,<101>,C1282$@DOM1,C1282$@DOM1,LogOff,Success
C1065,C1065,?,Network,<101, 101>,C1417$@DOM1,C1561$@DOM1,C1417$@DOM1,C1561$@DOM1,LogOff,Success
C149,C457,Kerberos,Network,<101>,C149$@DOM1,C149$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<101>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<101>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C586,?,?,<101>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1763,C586,Kerberos,Network,<101>,C1763$@DOM1,C1763$@DOM1,LogOn,Success
C185,C185,Negotiate,Batch,<101>,C185$@DOM1,U33@C185,LogOn,Success
C528,C528,?,Network,<101>,C1961$@DOM1,C1961$@DOM1,LogOff,Success
C2422,C457,Kerberos,Network,<101>,C2422$@DOM1,C2422$@DOM1,LogOn,Success
C2428,C586,Kerberos,Network,<101>,C2428$@DOM1,C2428$@DOM1,LogOn,Success
C2456,C2456,?,?,<101>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<101>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<101>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C26889,C586,Kerberos,Network,<101>,C2589$@DOM1,C2589$@DOM1,LogOn,Success
