Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<191, 191, 191, 191, 191>,C1427$@DOM1,C1767$@DOM1,C3324$@DOM1,C3550$@DOM1,C5502$@DOM1,C1427$@DOM1,C1767$@DOM1,C3324$@DOM1,C3550$@DOM1,C5502$@DOM1,LogOff,Success
C586,C586,?,Network,<191, 191, 191, 191, 191, 191, 191>,C1562$@DOM1,C1720$@DOM1,C1766$@DOM1,C1965$@DOM1,C2067$@DOM1,C437$@DOM1,C585$@DOM1,C1562$@DOM1,C1720$@DOM1,C1766$@DOM1,C1965$@DOM1,C2067$@DOM1,C437$@DOM1,C585$@DOM1,LogOff,Success
C1618,C1085,Kerberos,Network,<191>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<191>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<191>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1709,C1085,Kerberos,Network,<191>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1720,C586,Kerberos,Network,<191>,C1720$@DOM1,C1720$@DOM1,LogOn,Success
C1968,C586,Kerberos,Network,<191>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<191>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1065,C1065,?,Network,<191>,C1890$@DOM1,C1890$@DOM1,LogOff,Success
C1890,C1065,Kerberos,Network,<191>,C1890$@DOM1,C1890$@DOM1,LogOn,Success
C2274,C2274,?,?,<191>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<191>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<191>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C457,C457,?,Network,<191, 191, 191>,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,LogOff,Success
C2276,C2276,?,?,<191>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<191>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<191>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C2280,C2280,?,?,<191>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2280,C457,?,?,<191>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<191>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C2710,C467,Kerberos,Network,<191>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C467,C467,?,Network,<191, 191>,C2710$@DOM1,C552$@DOM1,C2710$@DOM1,C552$@DOM1,LogOff,Success
C529,C529,?,Network,<191>,C2733$@DOM1,C2733$@DOM1,LogOff,Success
C2841,C457,Kerberos,Network,<191>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C3147,C467,Kerberos,Network,<191>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3359,C586,Kerberos,Network,<191>,C3359$@DOM1,C3359$@DOM1,LogOn,Success
C3368,C457,Kerberos,Network,<191>,C3368$@DOM1,C3368$@DOM1,LogOn,Success
C798,C798,?,Network,<191>,C3380$@DOM3,C3380$@DOM3,LogOff,Success
C3554,C529,Kerberos,Network,<191>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C426,C1065,Kerberos,Network,<191>,C426$@DOM1,C426$@DOM1,LogOn,Success
C444,C467,Kerberos,Network,<191>,C444$@DOM1,C444$@DOM1,LogOn,Success
C457,C467,Kerberos,Network,<191>,C457$@DOM1,C457$@DOM1,LogOn,Success
C4891,C586,Kerberos,Network,<191>,C4891$@DOM1,C4891$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<191>,C585$@DOM1,C585$@DOM1,LogOn,Success
C5853,C586,Kerberos,Network,<191>,C5853$@DOM1,C5853$@DOM1,LogOn,Success
C1798,C586,Kerberos,Network,<191>,C586$@DOM1,C586$@DOM1,LogOn,Success
