Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1681,C1681,?,?,<296, 296>,U68@DOM1,U68@DOM1,TGS,TGT,Success
C61,C61,?,Network,<296>,U7@DOM1,U7@DOM1,LogOff,Success
C1772,C1772,?,Network,<296>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<296>,U87@DOM1,U87@DOM1,LogOn,Success
C1971,C1971,?,Network,<297>,ANONYMOUS LOGON@C1971,ANONYMOUS LOGON@C1971,LogOff,Success
C467,C467,?,Network,<297, 297, 297, 297>,C102$@DOM1,C1923$@DOM1,C3647$@DOM1,C538$@DOM1,C102$@DOM1,C1923$@DOM1,C3647$@DOM1,C538$@DOM1,LogOff,Success
C529,C529,?,Network,<297>,C102$@DOM1,C102$@DOM1,LogOff,Success
C101,C101,?,Network,<297, 297>,C1114$@DOM1,C1794$@DOM1,C1114$@DOM1,C1794$@DOM1,LogOff,Success
C1115,C1085,NTLM,Network,<297>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<297>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<297>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<297, 297, 297, 297>,C1114$@DOM1,C123$@DOM1,C1617$@DOM1,C567$@DOM1,C1114$@DOM1,C123$@DOM1,C1617$@DOM1,C567$@DOM1,LogOff,Success
C988,C988,?,Network,<297, 297>,C1114$@DOM1,C1766$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<297>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<297>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C612,C612,?,Network,<297, 297, 297, 297>,C1641$@DOM1,C2230$@DOM1,C2975$@DOM1,C612$@DOM1,C1641$@DOM1,C2230$@DOM1,C2975$@DOM1,C612$@DOM1,LogOff,Success
C1641,C1641,Negotiate,Service,<297>,C1641$@DOM1,SYSTEM@C1641,LogOn,Success
C1795,C101,Kerberos,Network,<297>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C988,NTLM,Network,<297>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C191,C467,NTLM,Network,<297>,C191$@DOM1,C191$@DOM1,LogOn,Success
C743,C743,?,Network,<297>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C3096,C3096,Negotiate,Service,<297>,C3096$@DOM1,SYSTEM@C3096,LogOn,Success
C1065,C1065,?,Network,<297, 297, 297, 297>,C3681$@DOM1,C5115$@DOM1,C599$@DOM1,C976$@DOM1,C3681$@DOM1,C5115$@DOM1,C599$@DOM1,C976$@DOM1,LogOff,Success
C3681,C1065,Kerberos,Network,<297>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3835,C612,Kerberos,Network,<297>,C3835$@DOM1,C3835$@DOM1,LogOn,Success
C539,C467,Kerberos,Network,<297>,C538$@DOM1,C538$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<297>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<297>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<297>,C585$@DOM1,C585$@DOM1,LogOff,Success
C596,C1065,Kerberos,Network,<297>,C596$@DOM1,C596$@DOM1,LogOn,Success
C1619,C599,?,?,<297>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<297>,C612$@DOM1,C612$@DOM1,LogOn,Success
C976,C1065,Kerberos,Network,<297>,C976$@DOM1,C976$@DOM1,LogOn,Success
C976,C467,Kerberos,Network,<297>,C976$@DOM1,C976$@DOM1,LogOn,Success
C976,C976,?,?,<297>,C976$@DOM1,C976$@DOM1,TGS,Success
