Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C625,Kerberos,Network,<132>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<132>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C101,C101,?,Network,<132, 132>,C123$@DOM1,C1794$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C529,C529,?,Network,<132, 132>,C1238$@DOM1,C2989$@DOM1,C1238$@DOM1,C2989$@DOM1,LogOff,Success
C1247,C625,Kerberos,Network,<132>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C625,C625,?,Network,<132, 132, 132, 132>,C1247$@DOM1,C1708$@DOM1,C1996$@DOM1,C30$@DOM1,C1247$@DOM1,C1708$@DOM1,C1996$@DOM1,C30$@DOM1,LogOff,Success
C16,C528,Kerberos,Network,<132>,C16$@DOM1,C16$@DOM1,LogOn,Success
C1085,C1085,?,Network,<132, 132>,C1617$@DOM1,C1766$@DOM1,C1617$@DOM1,C1766$@DOM1,LogOff,Success
C523,C523,?,Network,<132>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1655,C586,Kerberos,Network,<132>,C1655$@DOM1,C1655$@DOM1,LogOn,Success
C586,C586,?,Network,<132, 132, 132, 132>,C1678$@DOM1,C1690$@DOM1,C2483$@DOM1,C2811$@DOM1,C1678$@DOM1,C1690$@DOM1,C2483$@DOM1,C2811$@DOM1,LogOff,Success
C1968,C457,Kerberos,Network,<132>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C101,Kerberos,Network,<132>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C523,Kerberos,Network,<132>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C181,C625,Kerberos,Network,<132>,C181$@DOM1,C181$@DOM1,LogOn,Success
C1810,C529,Kerberos,Network,<132>,C1810$@DOM1,C1810$@DOM1,LogOn,Success
C1846,C625,Kerberos,Network,<132>,C1846$@DOM1,C1846$@DOM1,LogOn,Success
C1909,C457,Kerberos,Network,<132>,C1909$@DOM1,C1909$@DOM1,LogOn,Success
C1997,C1997,?,?,<132>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<132>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<132>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C2077,C528,Kerberos,Network,<132>,C2077$@DOM1,C2077$@DOM1,LogOn,Success
C2233,C1065,?,?,<132>,C2233$@DOM1,C2233$@DOM1,TGS,Success
C2233,C2233,?,?,<132>,C2233$@DOM1,C2233$@DOM1,TGT,Success
C457,C457,?,Network,<132>,C2311$@DOM1,C2311$@DOM1,LogOff,Success
C2399,C625,Kerberos,Network,<132>,C2399$@DOM1,C2399$@DOM1,LogOn,Success
C2479,C2479,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<132>,C2480$@DOM1,C2480$@DOM1,LogOn,Fail
C467,C467,?,Network,<132, 132, 132>,C2696$@DOM1,C2805$@DOM1,C353$@DOM1,C2696$@DOM1,C2805$@DOM1,C353$@DOM1,LogOff,Success
C2710,C1065,?,?,<132>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2755,C457,Kerberos,Network,<132>,C2755$@DOM1,C2755$@DOM1,LogOn,Success
C2768,C586,?,?,<132>,C2768$@DOM1,C2768$@DOM1,TGS,Success
C2768,C586,Kerberos,Network,<132>,C2768$@DOM1,C2768$@DOM1,LogOn,Success
C612,C612,?,Network,<132, 132>,C3640$@DOM1,C411$@DOM1,C3640$@DOM1,C411$@DOM1,LogOff,Success
C1798,C411,Kerberos,Network,<132>,C411$@DOM1,C411$@DOM1,LogOn,Success
C411,C411,?,?,<132>,C411$@DOM1,C411$@DOM1,TGS,Success
C411,C411,?,Network,<132>,C411$@DOM1,C411$@DOM1,LogOff,Success
C411,C586,Kerberos,Network,<132>,C411$@DOM1,C411$@DOM1,LogOn,Success
C411,C612,Kerberos,Network,<132>,C411$@DOM1,C411$@DOM1,LogOn,Success
