Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3029,C625,Kerberos,Network,<186>,C3029$@DOM1,C3029$@DOM1,LogOn,Success
C586,C586,?,Network,<186, 186, 187, 187>,ANONYMOUS LOGON@C586,C1050$@DOM1,C3040$@DOM1,C3224$@DOM1,ANONYMOUS LOGON@C586,C1050$@DOM1,C3040$@DOM1,C3224$@DOM1,LogOff,Success
C3042,C528,Kerberos,Network,<186>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
C528,C528,?,Network,<186, 186, 186, 186, 186>,C3042$@DOM1,C528$@DOM1,U1129@DOM1,U1219@DOM1,U1391@DOM1,C3042$@DOM1,C528$@DOM1,U1129@DOM1,U1219@DOM1,U1391@DOM1,LogOff,Success
C312,C586,Kerberos,Network,<186>,C312$@DOM1,C312$@DOM1,LogOn,Success
C3249,C3249,?,?,<186, 186, 186>,C3249$@DOM1,C3249$@DOM1,AuthMap,TGS,TGT,Success
C3249,C3249,Kerberos,Network,<186>,C3249$@DOM1,C3249$@DOM1,LogOn,Success
C3249,C457,?,?,<186>,C3249$@DOM1,C3249$@DOM1,TGS,Success
C467,C467,?,Network,<186, 186, 186, 186>,C3298$@DOM1,C769$@DOM1,C788$@DOM1,U603@DOM1,C3298$@DOM1,C769$@DOM1,C788$@DOM1,U603@DOM1,LogOff,Success
C3336,C457,Kerberos,Network,<186>,C3336$@DOM1,C3336$@DOM1,LogOn,Success
C529,C529,?,Network,<186>,C42$@DOM1,C42$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<186>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<186>,C480$@DOM1,C480$@DOM1,LogOff,Success
C528,C528,Kerberos,Network,<186>,C528$@DOM1,C528$@DOM1,LogOn,Success
C5333,C528,Kerberos,Network,<186>,C5333$@DOM1,C5333$@DOM1,LogOn,Success
C101,C101,?,Network,<186>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<186>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C1085,Kerberos,Network,<186>,C538$@DOM1,C538$@DOM1,LogOn,Success
C574,C523,Kerberos,Network,<186>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<186>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<186>,C599$@DOM1,C599$@DOM1,TGS,Success
C1228,C457,Kerberos,Network,<186>,U1129@DOM1,U1129@DOM1,LogOn,Success
C1228,C528,Kerberos,Network,<186>,U1129@DOM1,U1129@DOM1,LogOn,Success
C1228,C625,Kerberos,Network,<186>,U1129@DOM1,U1129@DOM1,LogOn,Success
C105,C104,?,?,<186>,U292@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<186>,U292@DOM1,U292@DOM1,TGT,Success
C61,C61,?,Network,<186>,U34@DOM1,U34@DOM1,LogOff,Success
C2436,C2436,?,Network,<186>,U422@DOM1,U422@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<186>,U53@DOM1,U75@DOM1,LogOn,Success
C4210,C467,Kerberos,Network,<186>,U603@DOM1,U603@DOM1,LogOn,Success
C1755,C1755,?,Network,<186>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<186>,U63@DOM1,U63@DOM1,LogOn,Success
C1710,C1710,?,?,<186>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<186>,U75@DOM1,U75@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<186>,U7@DOM1,U7@DOM1,LogOn,Success
C457,C457,?,Network,<187>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C743,C743,?,Network,<187>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C1025,C561,Kerberos,Network,<187>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
