Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C216,C467,Kerberos,Network,<143>,U1103@DOM1,U1103@DOM1,LogOn,Success
C467,C467,?,Network,<143, 143, 143, 144>,C1004$@DOM1,U1103@DOM1,U287@DOM1,U806@DOM1,C1004$@DOM1,U1103@DOM1,U287@DOM1,U806@DOM1,LogOff,Success
C528,C528,?,Network,<143>,U1284@DOM1,U1284@DOM1,LogOff,Success
C612,C612,?,Network,<143, 144, 144, 144>,C104$@DOM1,C2732$@DOM1,C2783$@DOM1,U1391@DOM1,C104$@DOM1,C2732$@DOM1,C2783$@DOM1,U1391@DOM1,LogOff,Success
C2022,C2022,?,Network,<143>,U14@DOM1,U14@DOM1,LogOff,Success
C433,C433,NTLM,Network,<143>,U14@DOM1,U14@DOM1,LogOn,Success
C2086,C457,Kerberos,Network,<143>,U18@DOM1,U18@DOM1,LogOn,Success
C246,U22,?,?,<143, 143>,U22@DOM1,U22@DOM1,TGS,Fail,Success
C506,C586,Kerberos,Network,<143>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<143, 144, 144>,ANONYMOUS LOGON@C586,C2576$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C2576$@DOM1,U22@DOM1,LogOff,Success
C454,C423,Kerberos,Network,<143>,U325@DOM1,U325@DOM1,LogOn,Success
C921,C921,?,Network,<143, 143>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<143, 143>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOn,Success
C245,C245,?,Network,<143>,U66@DOM1,U66@DOM1,LogOff,Success
C245,C245,Kerberos,Network,<143>,U66@DOM1,U66@DOM1,LogOn,Success
C1679,C1679,?,Service,<143>,U94@DOM1,U94@DOM1,LogOff,Success
C4585,C612,NTLM,Network,<144>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1004,C1004,?,?,<144>,C1004$@DOM1,C1004$@DOM1,TGS,Success
C1004,C467,Kerberos,Network,<144>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C1004,C625,Kerberos,Network,<144>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C625,C625,?,Network,<144, 144>,C1004$@DOM1,C116$@DOM1,C1004$@DOM1,C116$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<144>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<144>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C116,C625,Kerberos,Network,<144>,C116$@DOM1,C116$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<144>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1465,C467,Kerberos,Network,<144>,C1465$@DOM1,C1465$@DOM1,LogOn,Success
C1085,C1085,?,Network,<144>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C523,C523,?,Network,<144>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C178,C612,NTLM,Network,<144>,C178$@DOM1,C178$@DOM1,LogOn,Success
C2442,C2442,?,?,<144>,C2441$@DOM1,C2441$@DOM1,TGT,Success
C2442,C457,?,?,<144>,C2441$@DOM1,C2441$@DOM1,TGS,Success
C2442,C457,Kerberos,Network,<144>,C2441$@DOM1,C2441$@DOM1,LogOn,Success
C457,C457,?,Network,<144, 144>,C2441$@DOM1,C2445$@DOM1,C2441$@DOM1,C2445$@DOM1,LogOff,Success
C2446,C2446,?,?,<144>,C2445$@DOM1,C2445$@DOM1,TGT,Success
C2446,C457,?,?,<144>,C2445$@DOM1,C2445$@DOM1,TGS,Success
C2446,C457,Kerberos,Network,<144>,C2445$@DOM1,C2445$@DOM1,LogOn,Success
C2821,C612,Kerberos,Network,<144>,C2821$@DOM1,C2821$@DOM1,LogOn,Success
