Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<112, 112>,C281$@DOM1,C498$@DOM1,C281$@DOM1,C498$@DOM1,LogOff,Success
C529,C529,?,Network,<112, 112, 112>,C2883$@DOM1,C2922$@DOM1,C618$@DOM1,C2883$@DOM1,C2922$@DOM1,C618$@DOM1,LogOff,Success
C2972,C586,Kerberos,Network,<112>,C2972$@DOM1,C2972$@DOM1,LogOn,Success
C2976,C586,Kerberos,Network,<112>,C2976$@DOM1,C2976$@DOM1,LogOn,Success
C625,C625,?,Network,<112, 112, 112, 112, 112, 112, 112, 112>,C3568$@DOM1,C480$@DOM1,C513$@DOM1,C528$@DOM1,C529$@DOM1,C612$@DOM1,C69$@DOM1,U22@DOM1,C3568$@DOM1,C480$@DOM1,C513$@DOM1,C528$@DOM1,C529$@DOM1,C612$@DOM1,C69$@DOM1,U22@DOM1,LogOff,Success
C231,C231,?,Network,<112>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<112>,C395$@DOM1,C395$@DOM1,LogOn,Success
C467,C467,?,Network,<112>,C4061$@DOM1,C4061$@DOM1,LogOff,Success
C457,C457,?,Network,<112>,C430$@DOM1,C430$@DOM1,LogOff,Success
C4662,C625,Kerberos,Network,<112>,C4662$@DOM1,C4662$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<112>,C480$@DOM1,C480$@DOM1,LogOn,Success
C4893,C457,Kerberos,Network,<112>,C4893$@DOM1,C4893$@DOM1,LogOn,Success
C528,C625,Kerberos,Network,<112>,C528$@DOM1,C528$@DOM1,LogOn,Success
C101,C101,?,Network,<112>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<112>,C538$@DOM1,C538$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<112>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<112, 112>,C585$@DOM1,U22@DOM1,C585$@DOM1,U22@DOM1,LogOff,Success
C612,C625,Kerberos,Network,<112>,C612$@DOM1,C612$@DOM1,LogOn,Success
C618,C529,Kerberos,Network,<112>,C618$@DOM1,C618$@DOM1,LogOn,Success
C618,C586,Kerberos,Network,<112>,C618$@DOM1,C618$@DOM1,LogOn,Success
C618,C618,?,?,<112>,C618$@DOM1,C618$@DOM1,TGS,Success
C753,C586,Kerberos,Network,<112>,C753$@DOM1,C753$@DOM1,LogOn,Success
C1691,C1691,?,Network,<112>,U155@DOM1,U155@DOM1,LogOff,Success
C1065,C1065,?,Network,<112, 113>,C1065$@DOM1,U22@DOM1,C1065$@DOM1,U22@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<112>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<112>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<112>,U22@DOM1,U22@DOM1,LogOn,Success
C921,C921,?,Network,<112>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<112>,U34@DOM1,U34@DOM1,LogOn,Success
C1194,C1065,?,?,<112>,U731@DOM1,U731@DOM1,TGS,Success
C1194,C1194,?,?,<112>,U731@DOM1,U731@DOM1,TGT,Success
C1194,C1640,?,?,<112>,U731@DOM1,U731@DOM1,TGS,Success
C1194,C457,?,?,<112>,U731@DOM1,U731@DOM1,TGS,Success
C1194,C586,?,?,<112>,U731@DOM1,U731@DOM1,TGS,Success
C1194,C586,Kerberos,Network,<112>,U731@DOM1,U731@DOM1,LogOn,Success
C1194,TGT,?,?,<112>,U731@DOM1,U731@DOM1,TGS,Success
C2634,C2634,?,Network,<113>,ANONYMOUS LOGON@C2634,ANONYMOUS LOGON@C2634,LogOff,Success
C1065,C1065,Kerberos,Network,<113>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
