Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<160, 160, 160, 160, 160>,C2254$@DOM1,C2851$@DOM1,C2905$@DOM1,C3019$@DOM1,C3157$@DOM1,C2254$@DOM1,C2851$@DOM1,C2905$@DOM1,C3019$@DOM1,C3157$@DOM1,LogOff,Success
C528,C528,?,Network,<160, 160>,C2278$@DOM1,C3042$@DOM1,C2278$@DOM1,C3042$@DOM1,LogOff,Success
C2331,C2106,Kerberos,Network,<160>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C612,C612,?,Network,<160, 160, 160, 160, 160, 160, 160>,C2331$@DOM1,C2438$@DOM1,C2499$@DOM1,C2975$@DOM1,C381$@DOM1,C411$@DOM1,C486$@DOM1,C2331$@DOM1,C2438$@DOM1,C2499$@DOM1,C2975$@DOM1,C381$@DOM1,C411$@DOM1,C486$@DOM1,LogOff,Success
C457,C457,?,Network,<160, 160>,C2472$@DOM1,C4493$@DOM1,C2472$@DOM1,C4493$@DOM1,LogOff,Success
C2500,C2500,?,?,<160>,C2499$@DOM1,C2499$@DOM1,TGT,Success
C2500,C612,?,?,<160>,C2499$@DOM1,C2499$@DOM1,TGS,Success
C2500,C612,Kerberos,Network,<160>,C2499$@DOM1,C2499$@DOM1,LogOn,Success
C271,C271,?,?,<160, 160>,C271$@DOM1,C271$@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<160>,C2710$@DOM1,C2710$@DOM1,LogOff,Success
C2710,C1065,Kerberos,Network,<160>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C467,C467,?,Network,<160>,C2783$@DOM1,C2783$@DOM1,LogOff,Success
C2905,C2106,Kerberos,Network,<160>,C2905$@DOM1,C2905$@DOM1,LogOn,Success
C529,C529,?,Network,<160, 160>,C3042$@DOM1,C529$@DOM1,C3042$@DOM1,C529$@DOM1,LogOff,Success
C3084,C529,Kerberos,Network,<160>,C3084$@DOM1,C3084$@DOM1,LogOn,Success
C3086,C467,Kerberos,Network,<160>,C3086$@DOM1,C3086$@DOM1,LogOn,Success
C3132,C612,Kerberos,Network,<160>,C3132$@DOM1,C3132$@DOM1,LogOn,Success
C3157,C2106,Kerberos,Network,<160>,C3157$@DOM1,C3157$@DOM1,LogOn,Success
C3200,C467,Kerberos,Network,<160>,C3200$@DOM1,C3200$@DOM1,LogOn,Success
C3202,C467,Kerberos,Network,<160>,C3202$@DOM1,C3202$@DOM1,LogOn,Success
C3202,TGT,?,?,<160>,C3202$@DOM1,C3202$@DOM1,TGS,Success
C3227,C529,Kerberos,Network,<160>,C3227$@DOM1,C3227$@DOM1,LogOn,Success
C3568,C586,Kerberos,Network,<160>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C586,C586,?,Network,<160>,C3568$@DOM1,C3568$@DOM1,LogOff,Success
C3598,C585,Kerberos,Network,<160>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C381,C612,Kerberos,Network,<160>,C381$@DOM1,C381$@DOM1,LogOn,Success
C390,C1640,?,?,<160>,C390$@DOM1,C390$@DOM1,TGS,Success
C390,C2106,Kerberos,Network,<160>,C390$@DOM1,C390$@DOM1,LogOn,Success
C390,C390,?,?,<160>,C390$@DOM1,C390$@DOM1,TGS,Success
C625,C625,?,Network,<160, 160>,C394$@DOM1,C480$@DOM1,C394$@DOM1,C480$@DOM1,LogOff,Success
C395,C395,?,?,<160>,C395$@DOM1,C395$@DOM1,TGS,Success
C409,C612,Kerberos,Network,<160>,C409$@DOM1,C409$@DOM1,LogOn,Success
C4147,C612,Kerberos,Network,<160>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<160>,C480$@DOM1,C480$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<160>,C529$@DOM1,C529$@DOM1,LogOn,Success
