Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C402,C402,Negotiate,Service,<2>,C402$@DOM1,SYSTEM@C402,LogOn,Success
C403,C403,Negotiate,Service,<2>,C403$@DOM1,SYSTEM@C403,LogOn,Success
C410,C410,Negotiate,Service,<2>,C410$@DOM1,SYSTEM@C410,LogOn,Success
C411,C411,Negotiate,Service,<2>,C411$@DOM1,SYSTEM@C411,LogOn,Success
C414,C414,Negotiate,Service,<2>,C414$@DOM1,SYSTEM@C414,LogOn,Success
C423,C423,Negotiate,Batch,<2>,C423$@DOM1,U46@DOM1,LogOn,Success
C3896,C586,Kerberos,Network,<2>,C4328$@DOM1,C4328$@DOM1,LogOn,Success
C44,C44,Negotiate,Service,<2>,C44$@DOM1,SYSTEM@C44,LogOn,Success
C442,C442,Negotiate,Service,<2>,C442$@DOM1,SYSTEM@C442,LogOn,Success
C443,C443,Negotiate,Service,<2>,C443$@DOM1,SYSTEM@C443,LogOn,Success
C450,C450,Negotiate,Service,<2>,C450$@DOM1,SYSTEM@C450,LogOn,Success
C451,C451,Negotiate,Service,<2>,C451$@DOM1,SYSTEM@C451,LogOn,Success
C453,C453,Negotiate,Service,<2>,C453$@DOM1,SYSTEM@C453,LogOn,Success
C454,C454,Negotiate,Service,<2>,C454$@DOM1,SYSTEM@C454,LogOn,Success
C460,C460,Negotiate,Service,<2>,C460$@DOM1,SYSTEM@C460,LogOn,Success
C463,C463,Negotiate,Service,<2>,C463$@DOM1,SYSTEM@C463,LogOn,Success
C468,C468,Negotiate,Service,<2>,C468$@DOM1,SYSTEM@C468,LogOn,Success
C471,C471,Negotiate,Service,<2>,C471$@DOM1,SYSTEM@C471,LogOn,Success
C475,C475,Negotiate,Service,<2>,C475$@DOM1,SYSTEM@C475,LogOn,Success
C479,C479,Negotiate,Service,<2>,C479$@DOM1,SYSTEM@C479,LogOn,Success
C491,C491,Negotiate,Service,<2>,C491$@DOM1,SYSTEM@C491,LogOn,Success
C496,C496,Negotiate,Service,<2>,C496$@DOM1,SYSTEM@C496,LogOn,Success
C497,C497,Negotiate,Service,<2>,C497$@DOM1,SYSTEM@C497,LogOn,Success
C5,C5,Negotiate,Service,<2>,C5$@DOM1,SYSTEM@C5,LogOn,Success
C502,C502,Negotiate,Service,<2>,C502$@DOM1,SYSTEM@C502,LogOn,Success
C505,C505,Negotiate,Service,<2>,C505$@DOM1,SYSTEM@C505,LogOn,Success
C511,C511,Negotiate,Service,<2>,C511$@DOM1,SYSTEM@C511,LogOn,Success
C515,C515,Negotiate,Service,<2>,C515$@DOM1,SYSTEM@C515,LogOn,Success
C612,C612,?,Network,<2>,C518$@DOM1,C518$@DOM1,LogOff,Success
C526,C526,Negotiate,Service,<2>,C526$@DOM1,SYSTEM@C526,LogOn,Success
C53,C53,Negotiate,Service,<2>,C53$@DOM1,SYSTEM@C53,LogOn,Success
C542,C542,Negotiate,Service,<2>,C542$@DOM1,SYSTEM@C542,LogOn,Success
C543,C543,Negotiate,Service,<2>,C543$@DOM1,SYSTEM@C543,LogOn,Success
C548,C548,Negotiate,Service,<2>,C548$@DOM1,SYSTEM@C548,LogOn,Success
C559,C559,Negotiate,Service,<2>,C559$@DOM1,SYSTEM@C559,LogOn,Success
C561,C561,?,?,<2>,C561$@DOM1,C561$@DOM1,TGS,Success
C561,TGT,?,?,<2>,C561$@DOM1,C561$@DOM1,TGS,Success
C561,C561,Negotiate,NewCredentials,<2>,C561$@DOM1,SYSTEM@C561,LogOn,Success
C523,C523,?,Network,<2>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C1085,Kerberos,Network,<2>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C523,Kerberos,Network,<2>,C567$@DOM1,C567$@DOM1,LogOn,Success
C57,C57,Negotiate,Service,<2>,C57$@DOM1,SYSTEM@C57,LogOn,Success
C5764,C5764,Negotiate,Service,<2>,C5764$@DOM1,SYSTEM@C5764,LogOn,Success
C5783,C5783,Negotiate,Service,<2>,C5783$@DOM1,SYSTEM@C5783,LogOn,Success
C5799,C5799,Negotiate,Service,<2>,C5799$@DOM1,SYSTEM@C5799,LogOn,Success
C5843,C5843,Negotiate,Service,<2>,C5843$@DOM1,SYSTEM@C5843,LogOn,Success
C5847,C5847,Negotiate,Service,<2>,C5847$@DOM1,SYSTEM@C5847,LogOn,Success
C5850,C5850,Negotiate,Service,<2>,C5850$@DOM1,SYSTEM@C5850,LogOn,Success
C588,C588,Negotiate,Service,<2>,C588$@DOM1,SYSTEM@C588,LogOn,Success
C591,C591,Negotiate,Service,<2>,C591$@DOM1,SYSTEM@C591,LogOn,Success
