Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C645,C625,?,?,<133>,C645$@DOM1,C645$@DOM1,TGS,Success
C645,C625,Kerberos,Network,<133>,C645$@DOM1,C645$@DOM1,LogOn,Success
C645,C645,?,?,<133>,C645$@DOM1,C645$@DOM1,TGS,Success
C645,C645,?,Network,<133>,C645$@DOM1,C645$@DOM1,LogOff,Success
C645,TGT,?,?,<133>,C645$@DOM1,C645$@DOM1,TGS,Success
C737,C467,Kerberos,Network,<133>,C737$@DOM1,C737$@DOM1,LogOn,Success
C762,C457,Kerberos,Network,<133>,C762$@DOM1,C762$@DOM1,LogOn,Success
C762,C457,NTLM,Network,<133>,C762$@DOM1,C762$@DOM1,LogOn,Success
C854,C586,Kerberos,Network,<133>,C854$@DOM1,C854$@DOM1,LogOn,Success
C1798,C867,Kerberos,Network,<133>,C867$@DOM1,C867$@DOM1,LogOn,Success
C457,C457,?,Network,<133, 133, 133, 134, 134, 134>,C1033$@DOM1,C104$@DOM1,C123$@DOM1,C867$@DOM1,U356@DOM1,U885@DOM1,C1033$@DOM1,C104$@DOM1,C123$@DOM1,C867$@DOM1,U356@DOM1,U885@DOM1,LogOff,Success
C867,C457,Kerberos,Network,<133>,C867$@DOM1,C867$@DOM1,LogOn,Success
C867,C612,NTLM,Network,<133>,C867$@DOM1,C867$@DOM1,LogOn,Success
C867,C867,?,Network,<133>,C867$@DOM1,C867$@DOM1,LogOff,Success
C1487,C1487,?,Network,<133, 133>,C967$@DOM1,U51@DOM1,C967$@DOM1,U51@DOM1,LogOff,Success
C1868,C1056,Kerberos,Network,<133>,U102@DOM1,U102@DOM1,LogOn,Success
C229,C229,?,Network,<133, 133>,U10@DOM1,U19@DOM1,U10@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<133, 133>,U10@DOM1,U19@DOM1,U10@DOM1,U19@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<133>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<133>,U22@DOM1,U22@DOM1,LogOff,Success
C743,C743,?,Network,<133, 133>,U250@DOM1,U846@DOM1,U250@DOM1,U846@DOM1,LogOff,Success
C2710,C1065,?,?,<133>,U287@DOM1,U287@DOM1,TGS,Success
C2710,C1640,?,?,<133>,U287@DOM1,U287@DOM1,TGS,Success
C2710,C467,?,?,<133>,U287@DOM1,U287@DOM1,TGS,Success
C2710,C586,?,?,<133>,U287@DOM1,U287@DOM1,TGS,Success
C2710,TGT,?,?,<133>,U287@DOM1,U287@DOM1,TGS,Success
C1152,C1152,?,Network,<133>,U66@DOM1,U66@DOM1,LogOff,Success
C1152,C1152,Kerberos,Network,<133>,U66@DOM1,U66@DOM1,LogOn,Success
C3077,C3077,?,Network,<133>,U66@DOM1,U66@DOM1,LogOff,Success
C3077,C3077,Kerberos,Network,<133>,U66@DOM1,U66@DOM1,LogOn,Success
C72,C72,?,Network,<133>,U66@DOM1,U66@DOM1,LogOff,Success
C921,C921,?,Network,<133>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<133>,U6@DOM1,U6@DOM1,LogOn,Success
C105,C101,Kerberos,Network,<134>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,NTLM,Network,<134>,C104$@DOM1,C104$@DOM1,LogOn,Success
C101,C101,?,Network,<134>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<134>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C528,C528,?,Network,<134>,C1202$@DOM1,C1202$@DOM1,LogOff,Success
C529,C529,?,Network,<134>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C1373,C1373,Negotiate,Service,<134>,C1373$@DOM1,SYSTEM@C1373,LogOn,Success
C1646,C467,Kerberos,Network,<134>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
