Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3130,C528,Kerberos,Network,<338>,U679@DOM1,U679@DOM1,LogOn,Success
C921,C921,?,Network,<338>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<338>,U7@DOM1,U7@DOM1,LogOn,Success
C3919,C467,Kerberos,Network,<338>,U867@DOM1,U867@DOM1,LogOn,Success
C185,C457,NTLM,Network,<339>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C119,C586,NTLM,Network,<339>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<339, 339, 339, 339, 339>,ANONYMOUS LOGON@C586,C1355$@DOM1,C1434$@DOM1,C2095$@DOM1,C3692$@DOM1,ANONYMOUS LOGON@C586,C1355$@DOM1,C1434$@DOM1,C2095$@DOM1,C3692$@DOM1,LogOff,Success
C1001,C528,NTLM,Network,<339>,C1001$@DOM1,C1001$@DOM1,LogOn,Success
C988,C988,?,Network,<339, 339>,C101$@DOM1,C1766$@DOM1,C101$@DOM1,C1766$@DOM1,LogOff,Success
C105,C104,?,?,<339>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<339, 339>,C1065$@DOM1,C3548$@DOM1,C1065$@DOM1,C3548$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<339>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1155,C529,Kerberos,Network,<339>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C529,C529,?,Network,<339, 339, 339, 339>,C1155$@DOM1,C1419$@DOM1,C2230$@DOM1,C2954$@DOM1,C1155$@DOM1,C1419$@DOM1,C2230$@DOM1,C2954$@DOM1,LogOff,Success
C119,C586,Kerberos,Network,<339>,C119$@DOM1,C119$@DOM1,LogOn,Success
C1265,C586,Kerberos,Network,<339>,C1265$@DOM1,C1265$@DOM1,LogOn,Success
C467,C467,?,Network,<339, 339>,C1506$@DOM1,C2667$@DOM1,C1506$@DOM1,C2667$@DOM1,LogOff,Success
C1649,C529,Kerberos,Network,<339>,C1649$@DOM1,C1649$@DOM1,LogOn,Success
C1689,C1689,?,?,<339>,C1688$@DOM1,C1688$@DOM1,TGT,Success
C1689,C612,?,?,<339>,C1688$@DOM1,C1688$@DOM1,TGS,Success
C1689,C612,Kerberos,Network,<339>,C1688$@DOM1,C1688$@DOM1,LogOn,Success
C612,C612,?,Network,<339, 339>,C1688$@DOM1,C3725$@DOM1,C1688$@DOM1,C3725$@DOM1,LogOff,Success
C1750,C1750,?,Network,<339>,C1750$@DOM1,C1750$@DOM1,LogOff,Success
C1750,C1750,Kerberos,Network,<339>,C1750$@DOM1,C1750$@DOM1,LogOn,Success
C1784,C586,Kerberos,Network,<339>,C1784$@DOM1,C1784$@DOM1,LogOn,Success
C1793,C529,Kerberos,Network,<339>,C1793$@DOM1,C1793$@DOM1,LogOn,Success
C457,C457,?,Network,<339, 339>,C1825$@DOM1,C2179$@DOM1,C1825$@DOM1,C2179$@DOM1,LogOff,Success
C2093,C2092,?,?,<339>,C2092$@DOM1,C2092$@DOM1,TGS,Success
C2180,C2180,?,?,<339>,C2179$@DOM1,C2179$@DOM1,TGT,Success
C2180,C457,?,?,<339>,C2179$@DOM1,C2179$@DOM1,TGS,Success
C2180,C457,Kerberos,Network,<339>,C2179$@DOM1,C2179$@DOM1,LogOn,Success
C232,C586,Kerberos,Network,<339>,C232$@DOM1,C232$@DOM1,LogOn,Success
C2479,C529,Kerberos,Network,<339>,C2479$@DOM1,C2479$@DOM1,LogOn,Success
C2649,C2649,?,?,<339>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C320,C467,Kerberos,Network,<339>,C320$@DOM1,C320$@DOM1,LogOn,Success
C3591,C3591,?,?,<339, 339>,C3591$@DOM1,C3591$@DOM1,TGS,TGT,Success
C3692,C586,Kerberos,Network,<339>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
