Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1913,C457,Kerberos,Network,<231>,C1912$@DOM1,C1912$@DOM1,LogOn,Success
C457,C457,?,Network,<231, 231, 231, 231, 231, 231, 231>,C1912$@DOM1,C228$@DOM1,C2768$@DOM1,C2854$@DOM1,C2993$@DOM1,C3609$@DOM1,C3647$@DOM1,C1912$@DOM1,C228$@DOM1,C2768$@DOM1,C2854$@DOM1,C2993$@DOM1,C3609$@DOM1,C3647$@DOM1,LogOff,Success
C586,C586,?,Network,<231, 231, 231>,C213$@DOM1,C2321$@DOM1,C3636$@DOM1,C213$@DOM1,C2321$@DOM1,C3636$@DOM1,LogOff,Success
C2358,C528,Kerberos,Network,<231>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2390,C612,Kerberos,Network,<231>,C2390$@DOM1,C2390$@DOM1,LogOn,Success
C612,C612,?,Network,<231, 231, 231, 231, 231>,C2390$@DOM1,C3556$@DOM1,C457$@DOM1,C4798$@DOM1,C5502$@DOM1,C2390$@DOM1,C3556$@DOM1,C457$@DOM1,C4798$@DOM1,C5502$@DOM1,LogOff,Success
C2413,C528,Kerberos,Network,<231>,C2413$@DOM1,C2413$@DOM1,LogOn,Success
C2594,C2594,Negotiate,Service,<231>,C2594$@DOM1,SYSTEM@C2594,LogOn,Success
C528,C528,?,Network,<231, 231, 231, 231, 231>,C2692$@DOM1,C2694$@DOM1,C3496$@DOM1,C3548$@DOM1,C3556$@DOM1,C2692$@DOM1,C2694$@DOM1,C3496$@DOM1,C3548$@DOM1,C3556$@DOM1,LogOff,Success
C2733,C2733,?,?,<231>,C2733$@DOM1,C2733$@DOM1,TGT,Success
C2733,C529,?,?,<231>,C2733$@DOM1,C2733$@DOM1,TGS,Success
C2733,TGT,?,?,<231>,C2733$@DOM1,C2733$@DOM1,TGS,Success
C2816,C528,Kerberos,Network,<231>,C2816$@DOM1,C2816$@DOM1,LogOn,Success
C467,C467,?,Network,<231, 231>,C3159$@DOM1,C3493$@DOM1,C3159$@DOM1,C3493$@DOM1,LogOff,Success
C3324,C612,Kerberos,Network,<231>,C3324$@DOM1,C3324$@DOM1,LogOn,Success
C3365,C586,Kerberos,Network,<231>,C3365$@DOM1,C3365$@DOM1,LogOn,Success
C529,C529,?,Network,<231>,C3501$@DOM1,C3501$@DOM1,LogOff,Success
C1065,C1065,?,Network,<231>,C3504$@DOM1,C3504$@DOM1,LogOff,Success
C3544,C1065,Kerberos,Network,<231>,C3543$@DOM1,C3543$@DOM1,LogOn,Success
C3544,C529,?,?,<231>,C3543$@DOM1,C3543$@DOM1,TGS,Success
C3550,C612,Kerberos,Network,<231>,C3550$@DOM1,C3550$@DOM1,LogOn,Success
C3563,C467,Kerberos,Network,<231>,C3563$@DOM1,C3563$@DOM1,LogOn,Success
C3600,C586,?,?,<231>,C3600$@DOM1,C3600$@DOM1,TGS,Success
C3600,C586,Kerberos,Network,<231>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C3600,TGT,?,?,<231>,C3600$@DOM1,C3600$@DOM1,TGS,Success
C3609,C457,Kerberos,Network,<231>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3609,C529,NTLM,Network,<231>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3636,C586,Kerberos,Network,<231>,C3636$@DOM1,C3636$@DOM1,LogOn,Success
C3647,C457,Kerberos,Network,<231>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C4022,C4022,?,?,<231>,C4022$@DOM1,C4022$@DOM1,TGT,Fail
C457,C612,Kerberos,Network,<231>,C457$@DOM1,C457$@DOM1,LogOn,Success
C536,C612,Kerberos,Network,<231>,C536$@DOM1,C536$@DOM1,LogOn,Success
C5502,C612,Kerberos,Network,<231>,C5502$@DOM1,C5502$@DOM1,LogOn,Success
