Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1922,C1922,?,?,<53>,U2483@DOM1,U2483@DOM1,TGT,Success
C1634,C1634,?,?,<53>,U59@DOM1,U59@DOM1,TGT,Success
C1823,C1952,Kerberos,Network,<53>,U66@DOM1,U66@DOM1,LogOn,Success
C606,C529,Kerberos,Network,<53>,U6@DOM1,U6@DOM1,LogOn,Success
C921,C921,?,Network,<53>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<53>,U6@DOM1,U6@DOM1,LogOn,Success
C1848,C1848,?,?,<53, 53, 53>,U78@DOM1,C1848$@DOM1,U78@DOM1,AuthMap,TGS,TGT,Success
C1727,C1727,?,?,<53, 53>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C529,?,?,<53>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<53>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<53>,U78@DOM1,U78@DOM1,TGS,Success
C1848,C1848,Negotiate,Interactive,<53>,U78@DOM1,U78@DOM1,LogOn,Success
C1848,U20,?,?,<53>,U78@DOM1,U78@DOM1,TGS,Success
C4960,C528,Kerberos,Network,<53>,U791@DOM1,U791@DOM1,LogOn,Success
C423,C423,?,?,<53>,U7@DOM1,U7@DOM1,TGT,Success
C423,U20,?,?,<53>,U7@DOM1,U7@DOM1,TGS,Success
C61,C61,Kerberos,Network,<53>,U7@DOM1,U7@DOM1,LogOn,Success
C1624,C1624,?,Network,<54>,ANONYMOUS LOGON@C1624,ANONYMOUS LOGON@C1624,LogOff,Success
C2606,C2606,?,Network,<54>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C467,C467,?,Network,<54>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C529,C529,?,Network,<54>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C586,C586,?,Network,<54, 54, 54, 54, 54>,ANONYMOUS LOGON@C586,C104$@DOM1,C1468$@DOM1,C1602$@DOM1,C182$@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,C1468$@DOM1,C1602$@DOM1,C182$@DOM1,LogOff,Success
C101,C101,?,Network,<54, 54>,C104$@DOM1,C1766$@DOM1,C104$@DOM1,C1766$@DOM1,LogOff,Success
C105,C104,?,?,<54>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C586,Kerberos,Network,<54>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1070,C467,Kerberos,Network,<54>,C1070$@DOM1,C1070$@DOM1,LogOn,Success
C1167,C1167,?,?,<54>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1167,C1640,?,?,<54>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1167,C457,?,?,<54>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1167,C467,?,?,<54>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1167,C625,?,?,<54>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C1065,C1065,?,Network,<54>,C1223$@DOM1,C1223$@DOM1,LogOff,Success
C1529,C612,Kerberos,Network,<54>,C1529$@DOM1,C1529$@DOM1,LogOn,Success
C612,C612,?,Network,<54, 54>,C1546$@DOM1,C1938$@DOM1,C1546$@DOM1,C1938$@DOM1,LogOff,Success
C1709,C1065,Kerberos,Network,<54>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1727,C2516,?,?,<54>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1968,C101,Kerberos,Network,<54>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1782,C612,Kerberos,Network,<54>,C1782$@DOM1,C1782$@DOM1,LogOn,Success
C1939,C1939,?,?,<54>,C1938$@DOM1,C1938$@DOM1,TGT,Success
C1939,C612,?,?,<54>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1939,C612,Kerberos,Network,<54>,C1938$@DOM1,C1938$@DOM1,LogOn,Success
