Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<345>,C5084$@DOM1,C5084$@DOM1,LogOff,Success
C5115,C612,Kerberos,Network,<345>,C5115$@DOM1,C5115$@DOM1,LogOn,Success
C553,C553,?,Network,<345, 345>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C1085,NTLM,Network,<345>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<345>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<345>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<345, 345, 345>,C585$@DOM1,C743$@DOM1,U555@DOM1,C585$@DOM1,C743$@DOM1,U555@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<345>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<345>,C599$@DOM1,C599$@DOM1,LogOn,Success
C988,C988,?,Network,<345>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<345>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<345>,C612$@DOM1,C612$@DOM1,LogOn,Success
C722,C529,Kerberos,Network,<345>,C722$@DOM1,C722$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<345>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1065,C1065,?,Network,<345>,C845$@DOM1,C845$@DOM1,LogOff,Success
C561,C561,?,NewCredentials,<345>,SYSTEM@C561,SYSTEM@C561,LogOff,Success
C1868,C1056,Kerberos,Network,<345>,U102@DOM1,U102@DOM1,LogOn,Success
C229,C229,?,Network,<345>,U10@DOM1,U10@DOM1,LogOff,Success
C2855,C2855,?,Network,<345>,U1734@DOM1,U1734@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<345>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<345>,U22@DOM1,U22@DOM1,LogOff,Success
C1922,C1922,?,?,<345>,U2483@DOM1,U2483@DOM1,TGT,Success
C1795,C1794,?,?,<345>,U292@DOM1,U292@DOM1,TGS,Success
C1795,C1795,?,?,<345>,U292@DOM1,U292@DOM1,TGT,Success
C61,C61,Kerberos,Network,<345>,U34@DOM1,U34@DOM1,LogOn,Success
C1025,C1025,?,Network,<345>,U42@DOM1,U42@DOM1,LogOff,Success
C4010,C529,Kerberos,Network,<345>,U433@DOM1,U433@DOM1,LogOn,Success
C4100,C1065,?,?,<345>,U448@DOM1,U448@DOM1,TGS,Success
C4100,C1065,Kerberos,Network,<345>,U448@DOM1,U448@DOM1,LogOn,Success
C4100,C467,Kerberos,Network,<345>,U448@DOM1,U448@DOM1,LogOn,Success
C4100,C586,Kerberos,Network,<345>,U448@DOM1,U448@DOM1,LogOn,Success
C4100,C612,?,?,<345>,U448@DOM1,U448@DOM1,TGS,Success
C467,C467,?,Network,<345>,U448@DOM1,U448@DOM1,LogOff,Success
C801,C801,?,Network,<345>,U52@DOM1,U52@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<345>,U53@DOM1,U75@DOM1,LogOn,Success
C3517,C1065,Kerberos,Network,<345>,U555@DOM1,U555@DOM1,LogOn,Success
C3517,C3517,?,?,<345>,U555@DOM1,U555@DOM1,TGT,Success
C3517,C467,Kerberos,Network,<345>,U555@DOM1,U555@DOM1,LogOn,Success
C3517,C586,Kerberos,Network,<345>,U555@DOM1,U555@DOM1,LogOn,Success
C3517,TGT,?,?,<345>,U555@DOM1,U555@DOM1,TGS,Success
C229,C229,Kerberos,Network,<345>,U5@DOM1,U5@DOM1,LogOn,Success
C1823,C1732,Kerberos,Network,<345>,U66@DOM1,U66@DOM1,LogOn,Success
C1679,C1679,?,Batch,<345>,U68@DOM1,U68@DOM1,LogOff,Success
C61,C61,?,Network,<345>,U6@DOM1,U6@DOM1,LogOff,Success
C1692,C1692,?,?,<345>,U73@?,U73@?,TGT,Fail
C1710,C1710,?,?,<345>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<345>,U75@DOM1,U75@DOM1,LogOff,Success
