Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<325, 325, 325, 325>,C2704$@DOM1,C3298$@DOM1,C3541$@DOM1,C988$@DOM1,C2704$@DOM1,C3298$@DOM1,C3541$@DOM1,C988$@DOM1,LogOff,Success
C2752,C2752,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<325>,C2753$@DOM1,C2753$@DOM1,LogOn,Fail
C2890,C2890,?,?,<325>,C2890$@DOM1,C2890$@DOM1,TGS,Success
C529,C529,?,Network,<325, 325, 325>,C308$@DOM1,C3591$@DOM1,C3957$@DOM1,C308$@DOM1,C3591$@DOM1,C3957$@DOM1,LogOff,Success
C3399,C457,Kerberos,Network,<325>,C3399$@DOM1,C3399$@DOM1,LogOn,Success
C3554,C529,Kerberos,Network,<325>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3591,C529,Kerberos,Network,<325>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C3681,C1065,Kerberos,Network,<325>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C457,C457,?,Network,<325, 325, 325, 325, 325, 325, 325>,C3730$@DOM1,C3746$@DOM1,C455$@DOM1,C457$@DOM1,C5059$@DOM1,C51$@DOM1,C5181$@DOM1,C3730$@DOM1,C3746$@DOM1,C455$@DOM1,C457$@DOM1,C5059$@DOM1,C51$@DOM1,C5181$@DOM1,LogOff,Success
C3750,TGT,?,?,<325>,C3750$@DOM1,C3750$@DOM1,TGS,Success
C1065,C1065,?,Network,<325, 325, 325>,C3782$@DOM1,C529$@DOM1,C978$@DOM1,C3782$@DOM1,C529$@DOM1,C978$@DOM1,LogOff,Success
C3878,C529,Kerberos,Network,<325>,C3878$@DOM1,C3878$@DOM1,LogOn,Success
C3945,C586,Kerberos,Network,<325>,C3945$@DOM1,C3945$@DOM1,LogOn,Success
C3976,C3976,?,Network,<325>,C3976$@DOM7,C3976$@DOM7,LogOff,Success
C3976,C3976,Kerberos,Network,<325>,C3976$@DOM7,C3976$@DOM7,LogOn,Success
C3976,C3976,?,?,<325>,C3976$@DOM8,C3976$@DOM7,AuthMap,Success
C3978,C457,Kerberos,Network,<325>,C3978$@DOM1,C3978$@DOM1,LogOn,Success
C3980,C529,Kerberos,Network,<325>,C3980$@DOM1,C3980$@DOM1,LogOn,Success
C457,C457,Kerberos,Network,<325>,C457$@DOM1,C457$@DOM1,LogOn,Success
C5059,C457,Kerberos,Network,<325>,C5059$@DOM1,C5059$@DOM1,LogOn,Success
C5084,C529,Kerberos,Network,<325>,C5084$@DOM1,C5084$@DOM1,LogOn,Success
C586,C586,?,Network,<325, 325, 325, 325>,C5181$@DOM1,C585$@DOM1,C586$@DOM1,C743$@DOM1,C5181$@DOM1,C585$@DOM1,C586$@DOM1,C743$@DOM1,LogOff,Success
C539,C529,Kerberos,Network,<325>,C538$@DOM1,C538$@DOM1,LogOn,Success
C542,C586,Kerberos,Network,<325>,C542$@DOM1,C542$@DOM1,LogOn,Success
C551,C467,Kerberos,Network,<325>,C551$@DOM1,C551$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<325>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<325>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,Kerberos,Network,<325>,C586$@DOM1,C586$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<325>,C743$@DOM1,C743$@DOM1,LogOn,Success
C988,C467,Kerberos,Network,<325>,C988$@DOM1,C988$@DOM1,LogOn,Success
C229,C229,?,Network,<325>,U10@DOM1,U10@DOM1,LogOff,Success
C5850,C2327,?,?,<325>,U1733@DOM1,U1733@DOM1,TGS,Success
C5850,C5850,?,?,<325>,U1733@DOM1,U1733@DOM1,TGT,Success
C1310,C612,?,?,<325>,U195@DOM1,U195@DOM1,TGS,Success
