Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17,C586,Kerberos,Network,<74>,C17$@DOM1,C17$@DOM1,LogOn,Success
C173,C467,Kerberos,Network,<74>,C173$@DOM1,C173$@DOM1,LogOn,Success
C173,C528,Kerberos,Network,<74>,C173$@DOM1,C173$@DOM1,LogOn,Success
C173,C586,Kerberos,Network,<74>,C173$@DOM1,C173$@DOM1,LogOn,Success
C467,C467,?,Network,<74, 74>,C173$@DOM1,C4061$@DOM1,C173$@DOM1,C4061$@DOM1,LogOff,Success
C586,C586,?,Network,<74, 74, 74>,C173$@DOM1,C2095$@DOM1,C85$@DOM1,C173$@DOM1,C2095$@DOM1,C85$@DOM1,LogOff,Success
C1771,C612,Kerberos,Network,<74>,C1771$@DOM1,C1771$@DOM1,LogOn,Success
C612,C612,?,Network,<74, 74>,C1771$@DOM1,C3140$@DOM1,C1771$@DOM1,C3140$@DOM1,LogOff,Success
C1795,C523,Kerberos,Network,<74>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1828,C1828,?,?,<74>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<74>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<74>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C529,C529,?,Network,<74, 74, 74, 74>,C1827$@DOM1,C2370$@DOM1,C2418$@DOM1,C3605$@DOM1,C1827$@DOM1,C2370$@DOM1,C2418$@DOM1,C3605$@DOM1,LogOff,Success
C1999,C2106,Kerberos,Network,<74>,C1999$@DOM1,C1999$@DOM1,LogOn,Success
C2106,C2106,?,Network,<74, 74>,C2119$@DOM1,C697$@DOM1,C2119$@DOM1,C697$@DOM1,LogOff,Success
C2120,C1640,?,?,<74>,C2119$@DOM1,C2119$@DOM1,TGS,Success
C2120,C2106,Kerberos,Network,<74>,C2119$@DOM1,C2119$@DOM1,LogOn,Success
C2120,C2120,?,?,<74>,C2119$@DOM1,C2119$@DOM1,TGT,Success
C1065,C1065,?,Network,<74>,C2267$@DOM1,C2267$@DOM1,LogOff,Success
C1781,C2106,Kerberos,Network,<74>,C2294$@DOM1,C2294$@DOM1,LogOn,Success
C2517,C529,Kerberos,Network,<74>,C2517$@DOM1,C2517$@DOM1,LogOn,Success
C2635,C612,Kerberos,Network,<74>,C2635$@DOM1,C2635$@DOM1,LogOn,Success
C2641,C612,Kerberos,Network,<74>,C2641$@DOM1,C2641$@DOM1,LogOn,Success
C528,C528,?,Network,<74>,C265$@DOM1,C265$@DOM1,LogOff,Success
C2663,C612,Kerberos,Network,<74>,C2663$@DOM1,C2663$@DOM1,LogOn,Success
C2666,C612,Kerberos,Network,<74>,C2665$@DOM1,C2665$@DOM1,LogOn,Success
C2723,C612,Kerberos,Network,<74>,C2722$@DOM1,C2722$@DOM1,LogOn,Success
C2740,C625,Kerberos,Network,<74>,C2740$@DOM1,C2740$@DOM1,LogOn,Success
C2748,C625,Kerberos,Network,<74>,C2747$@DOM1,C2747$@DOM1,LogOn,Success
C2855,C612,Kerberos,Network,<74>,C2855$@DOM1,C2855$@DOM1,LogOn,Success
C2879,C529,Kerberos,Network,<74>,C2879$@DOM1,C2879$@DOM1,LogOn,Success
C3030,C529,Kerberos,Network,<74>,C3030$@DOM1,C3030$@DOM1,LogOn,Success
C542,C542,Negotiate,Service,<74>,C542$@DOM1,SYSTEM@C542,LogOn,Success
C558,C529,Kerberos,Network,<74>,C558$@DOM1,C558$@DOM1,LogOn,Success
C101,C101,?,Network,<74>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<74>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C2106,Kerberos,Network,<74>,C612$@DOM1,C612$@DOM1,LogOn,Success
C650,C528,Kerberos,Network,<74>,C650$@DOM1,C650$@DOM1,LogOn,Success
C767,C2106,Kerberos,Network,<74>,C767$@DOM1,C767$@DOM1,LogOn,Success
C887,C467,Kerberos,Network,<74>,C887$@DOM1,C887$@DOM1,LogOn,Success
C1710,C1710,?,?,<74, 74>,U113@DOM1,U113@DOM1,TGS,TGT,Success
