Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<237, 237, 237>,C4392$@DOM1,C612$@DOM1,C809$@DOM1,C4392$@DOM1,C612$@DOM1,C809$@DOM1,LogOff,Success
C1065,C1065,?,Network,<237, 237>,C4649$@DOM1,C523$@DOM1,C4649$@DOM1,C523$@DOM1,LogOff,Success
C529,C529,?,Network,<237, 237, 237, 237, 237, 237, 237>,C5190$@DOM1,C553$@DOM1,C561$@DOM1,C5902$@DOM1,C768$@DOM1,C920$@DOM1,U1457@DOM1,C5190$@DOM1,C553$@DOM1,C561$@DOM1,C5902$@DOM1,C768$@DOM1,C920$@DOM1,U1457@DOM1,LogOff,Success
C457,C457,?,Network,<237, 237>,C523$@DOM1,U1035@DOM1,C523$@DOM1,U1035@DOM1,LogOff,Success
C528,C528,?,Network,<237, 237, 237>,C523$@DOM1,C528$@DOM1,U1129@DOM1,C523$@DOM1,C528$@DOM1,U1129@DOM1,LogOff,Success
C586,C586,?,Network,<237, 237, 237, 237>,C523$@DOM1,C585$@DOM1,C599$@DOM1,C743$@DOM1,C523$@DOM1,C585$@DOM1,C599$@DOM1,C743$@DOM1,LogOff,Success
C1521,C528,Kerberos,Network,<237>,C528$@DOM1,C528$@DOM1,LogOn,Success
C529,C528,Kerberos,Network,<237>,C529$@DOM1,C529$@DOM1,LogOn,Success
C5333,C528,Kerberos,Network,<237>,C5333$@DOM1,C5333$@DOM1,LogOn,Success
C553,C529,Kerberos,Network,<237>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C553,?,Network,<237>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<237>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<237>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C586,Kerberos,Network,<237>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<237>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<237>,C612$@DOM1,C612$@DOM1,LogOn,Success
C467,C467,?,Network,<237>,C625$@DOM1,C625$@DOM1,LogOff,Success
C651,C528,NTLM,Network,<237>,C651$@DOM1,C651$@DOM1,LogOn,Success
C651,C586,?,?,<237>,C651$@DOM1,C651$@DOM1,TGS,Success
C654,C612,Kerberos,Network,<237>,C654$@DOM1,C654$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<237>,C743$@DOM1,C743$@DOM1,LogOn,Success
C768,C529,Kerberos,Network,<237>,C768$@DOM1,C768$@DOM1,LogOn,Success
C768,C612,Kerberos,Network,<237>,C768$@DOM1,C768$@DOM1,LogOn,Success
C2551,C457,Kerberos,Network,<237>,U1035@DOM1,U1035@DOM1,LogOn,Success
C1934,C1056,Kerberos,Network,<237>,U111@DOM1,U111@DOM1,LogOn,Success
C1228,C528,Kerberos,Network,<237>,U1129@DOM1,U1129@DOM1,LogOn,Success
C641,C467,Kerberos,Network,<237>,U1406@DOM1,U1406@DOM1,LogOn,Success
C552,C529,Kerberos,Network,<237>,U1457@DOM1,U1457@DOM1,LogOn,Success
C1691,C1691,?,Network,<237, 237, 237>,U158@DOM1,U159@DOM1,U160@DOM1,U158@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C5850,C2327,?,?,<237>,U1733@DOM1,U1733@DOM1,TGS,Success
C5850,C5850,?,?,<237>,U1733@DOM1,U1733@DOM1,TGT,Success
C229,C229,?,Network,<237>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<237>,U19@DOM1,U19@DOM1,LogOn,Success
