Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<371>,C3988$@DOM1,C3988$@DOM1,LogOff,Success
C3992,C529,Kerberos,Network,<371>,C3992$@DOM1,C3992$@DOM1,LogOn,Success
C529,C529,?,Network,<371>,C3992$@DOM1,C3992$@DOM1,LogOff,Success
C4003,C1065,Kerberos,Network,<371>,C4003$@DOM1,C4003$@DOM1,LogOn,Success
C586,C586,?,Network,<371, 371, 371, 371, 371>,C4137$@DOM1,C585$@DOM1,C601$@DOM1,C743$@DOM1,U6@DOM1,C4137$@DOM1,C585$@DOM1,C601$@DOM1,C743$@DOM1,U6@DOM1,LogOff,Success
C1065,C1065,?,Network,<371, 371>,C4187$@DOM1,U22@DOM1,C4187$@DOM1,U22@DOM1,LogOff,Success
C1798,C4187,Kerberos,Network,<371>,C4187$@DOM1,C4187$@DOM1,LogOn,Success
C4187,C1065,Kerberos,Network,<371>,C4187$@DOM1,C4187$@DOM1,LogOn,Success
C4187,C1640,?,?,<371>,C4187$@DOM1,C4187$@DOM1,TGS,Success
C4187,C4187,?,Network,<371>,C4187$@DOM1,C4187$@DOM1,LogOff,Success
C4187,C528,Kerberos,Network,<371>,C4187$@DOM1,C4187$@DOM1,LogOn,Success
C528,C528,?,Network,<371, 371>,C4187$@DOM1,U22@DOM1,C4187$@DOM1,U22@DOM1,LogOff,Success
C539,C988,Kerberos,Network,<371>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C553,?,Network,<371>,C538$@DOM1,C538$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<371>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C599,?,?,<371>,C599$@DOM1,C599$@DOM1,TGS,Success
C743,C586,Kerberos,Network,<371>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1056,C1056,?,Network,<371>,U102@DOM1,U102@DOM1,LogOff,Success
C467,C467,?,Network,<371, 372>,ANONYMOUS LOGON@C467,U190@DOM1,ANONYMOUS LOGON@C467,U190@DOM1,LogOff,Success
C229,C229,?,Network,<371>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<371>,U19@DOM1,U19@DOM1,LogOn,Success
C1703,C1703,?,Network,<371>,U22@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<371>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C1065,Kerberos,Network,<371>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<371>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<371>,U22@DOM1,U22@DOM1,LogOn,Success
C612,C612,?,Network,<371>,U22@DOM1,U22@DOM1,LogOff,Success
C625,C625,?,Network,<371, 372>,C1048$@DOM1,U22@DOM1,C1048$@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<371>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C625,Kerberos,Network,<371>,U22@DOM1,U22@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<371>,U53@DOM1,U75@DOM1,LogOn,Success
C61,C61,?,Network,<371, 371>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C1710,C1710,?,?,<371>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<371>,U75@DOM1,U75@DOM1,LogOff,Success
C3103,C467,NTLM,Network,<372>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C318,C586,NTLM,Network,<372>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4388,C625,NTLM,Network,<372>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C101,?,Network,<372>,C104$@DOM1,C104$@DOM1,LogOff,Success
C523,C523,?,Network,<372>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1115,C1114,?,?,<372>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1157,C457,Kerberos,Network,<372>,C1157$@DOM1,C1157$@DOM1,LogOn,Success
