Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2274,C457,Kerberos,Network,<129>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2276,C2276,?,?,<129>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<129>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<129>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C457,C457,?,Network,<129, 129, 129>,C2275$@DOM1,C2279$@DOM1,C2993$@DOM1,C2275$@DOM1,C2279$@DOM1,C2993$@DOM1,LogOff,Success
C2280,C2280,?,?,<129>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2280,C457,?,?,<129>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<129>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C625,C625,?,Network,<129, 129, 129, 129, 129, 129, 129, 129>,C2425$@DOM1,C2844$@DOM1,C2905$@DOM1,C2992$@DOM1,C3450$@DOM1,C4662$@DOM1,C480$@DOM1,U22@DOM1,C2425$@DOM1,C2844$@DOM1,C2905$@DOM1,C2992$@DOM1,C3450$@DOM1,C4662$@DOM1,C480$@DOM1,U22@DOM1,LogOff,Success
C2688,C457,Kerberos,Network,<129>,C2688$@DOM1,C2688$@DOM1,LogOn,Success
C2775,C528,Kerberos,Network,<129>,C2775$@DOM1,C2775$@DOM1,LogOn,Success
C1065,C1065,?,Network,<129, 129, 129>,C2831$@DOM1,U22@DOM1,U287@DOM1,C2831$@DOM1,U22@DOM1,U287@DOM1,LogOff,Success
C2895,C625,Kerberos,Network,<129>,C2895$@DOM1,C2895$@DOM1,LogOn,Success
C2920,C625,Kerberos,Network,<129>,C2920$@DOM1,C2920$@DOM1,LogOn,Success
C3065,C529,Kerberos,Network,<129>,C3064$@DOM1,C3064$@DOM1,LogOn,Success
C3724,C467,Kerberos,Network,<129>,C3724$@DOM1,C3724$@DOM1,LogOn,Success
C528,C528,?,Network,<129>,C41$@DOM1,C41$@DOM1,LogOff,Success
C4662,C457,NTLM,Network,<129>,C4662$@DOM1,C4662$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<129>,C480$@DOM1,C480$@DOM1,LogOn,Success
C5778,C529,Kerberos,Network,<129>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C5778,C625,Kerberos,Network,<129>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C1619,C599,?,?,<129>,C599$@DOM1,C599$@DOM1,TGS,Success
C1521,C612,Kerberos,Network,<129>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,?,Network,<129>,C612$@DOM1,C612$@DOM1,LogOff,Success
C69,C625,Kerberos,Network,<129>,C69$@DOM1,C69$@DOM1,LogOn,Success
C706,C706,?,?,<129>,C706$@DOM1,C706$@DOM1,TGS,Success
C860,C457,Kerberos,Network,<129>,C860$@DOM1,C860$@DOM1,LogOn,Success
C871,C467,NTLM,Network,<129>,C871$@DOM1,C871$@DOM1,LogOn,Success
C1964,C1964,?,Network,<129>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<129>,U118@DOM1,U164@DOM1,AuthMap,Success
C1964,C1964,Kerberos,Network,<129>,U164@DOM1,U118@DOM1,LogOn,Success
C229,C229,?,Network,<129>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<129>,U19@DOM1,U19@DOM1,LogOn,Success
C477,C625,Kerberos,Network,<129>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<129>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<129>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<129>,U22@DOM1,U22@DOM1,LogOn,Success
C419,C419,?,Network,<129>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<129>,U48@DOM1,U48@DOM1,LogOn,Success
