Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2149,C2149,?,Network,<344>,ANONYMOUS LOGON@C2149,ANONYMOUS LOGON@C2149,LogOff,Success
C4738,C529,NTLM,Network,<344>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1573,C586,NTLM,Network,<344>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<344, 344, 344, 344>,ANONYMOUS LOGON@C586,C335$@DOM1,C3692$@DOM1,C585$@DOM1,ANONYMOUS LOGON@C586,C335$@DOM1,C3692$@DOM1,C585$@DOM1,LogOff,Success
C673,C586,NTLM,Network,<344>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C739,C586,NTLM,Network,<344>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3399,C612,NTLM,Network,<344>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1039,C625,NTLM,Network,<344>,C1039$@DOM1,C1039$@DOM1,LogOn,Success
C105,C625,Kerberos,Network,<344>,C104$@DOM1,C104$@DOM1,LogOn,Success
C625,C625,?,Network,<344>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C529,Kerberos,Network,<344>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<344>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1573,C586,Kerberos,Network,<344>,C1573$@DOM1,C1573$@DOM1,LogOn,Success
C101,C101,?,Network,<344, 344>,C1766$@DOM1,C599$@DOM1,C1766$@DOM1,C599$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<344>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C2230,C612,Kerberos,Network,<344>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C612,C612,?,Network,<344, 344, 344, 344, 344, 344>,C2230$@DOM1,C2482$@DOM1,C3511$@DOM1,C3692$@DOM1,C4025$@DOM1,C612$@DOM1,C2230$@DOM1,C2482$@DOM1,C3511$@DOM1,C3692$@DOM1,C4025$@DOM1,C612$@DOM1,LogOff,Success
C2236,C625,Kerberos,Network,<344>,C2236$@DOM1,C2236$@DOM1,LogOn,Success
C1065,C1065,?,Network,<344, 344>,C306$@DOM1,C599$@DOM1,C306$@DOM1,C599$@DOM1,LogOff,Success
C529,C529,?,Network,<344, 344, 344>,C308$@DOM1,C3907$@DOM1,C529$@DOM1,C308$@DOM1,C3907$@DOM1,C529$@DOM1,LogOff,Success
C3295,C467,Kerberos,Network,<344>,C3295$@DOM1,C3295$@DOM1,LogOn,Success
C3517,C467,Kerberos,Network,<344>,C3517$@DOM1,C3517$@DOM1,LogOn,Success
C3517,C467,NTLM,Network,<344>,C3517$@DOM1,C3517$@DOM1,LogOn,Success
C3539,C467,Kerberos,Network,<344>,C3539$@DOM1,C3539$@DOM1,LogOn,Success
C467,C467,?,Network,<344, 344>,C3539$@DOM1,C467$@DOM1,C3539$@DOM1,C467$@DOM1,LogOff,Success
C3907,C529,Kerberos,Network,<344>,C3907$@DOM1,C3907$@DOM1,LogOn,Success
C3980,C529,Kerberos,Network,<344>,C3980$@DOM1,C3980$@DOM1,LogOn,Success
C4100,C1065,Kerberos,Network,<344>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C4347,C625,Kerberos,Network,<344>,C4347$@DOM1,C4347$@DOM1,LogOn,Success
C4448,C612,Kerberos,Network,<344>,C4448$@DOM1,C4448$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<344>,C467$@DOM1,C467$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<344>,C529$@DOM1,C529$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<344>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<344>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<344>,C612$@DOM1,C612$@DOM1,LogOn,Success
C663,C663,?,?,<344>,C663$@DOM1,C663$@DOM1,TGS,Success
C673,C586,Kerberos,Network,<344>,C673$@DOM1,C673$@DOM1,LogOn,Success
