Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C387,C387,?,?,<307, 307, 307>,C387$@DOM1,C387$@DOM1,AuthMap,TGS,TGT,Success
C387,C387,?,Network,<307>,C387$@DOM1,C387$@DOM1,LogOff,Success
C387,C387,Kerberos,Network,<307>,C387$@DOM1,C387$@DOM1,LogOn,Success
C467,C467,?,Network,<307>,C3884$@DOM1,C3884$@DOM1,LogOff,Success
C3900,C529,Kerberos,Network,<307>,C3900$@DOM1,C3900$@DOM1,LogOn,Success
C457,C457,?,Network,<307>,C3904$@DOM1,C3904$@DOM1,LogOff,Success
C3912,C586,Kerberos,Network,<307>,C3912$@DOM1,C3912$@DOM1,LogOn,Success
C4038,C467,Kerberos,Network,<307>,C4038$@DOM1,C4038$@DOM1,LogOn,Success
C101,C101,?,Network,<307, 307>,C538$@DOM1,U292@DOM1,C538$@DOM1,U292@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<307>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C1085,Kerberos,Network,<307>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C553,Kerberos,Network,<307>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C988,Kerberos,Network,<307>,C538$@DOM1,C538$@DOM1,LogOn,Success
C2106,C2106,?,Network,<307, 307>,C567$@DOM1,U1246@DOM1,C567$@DOM1,U1246@DOM1,LogOff,Success
C574,C2106,Kerberos,Network,<307>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<307>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5796,C586,Kerberos,Network,<307>,C5796$@DOM1,C5796$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<307>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<307, 307>,C585$@DOM1,U22@DOM1,C585$@DOM1,U22@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<307>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C1085,Kerberos,Network,<307>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,?,Network,<307>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<307>,C612$@DOM1,C612$@DOM1,LogOn,Success
C1065,C1065,?,Network,<307, 307>,C957$@DOM1,U22@DOM1,C957$@DOM1,U22@DOM1,LogOff,Success
C1802,C1691,Kerberos,Network,<307>,U107@DOM1,U107@DOM1,LogOn,Success
C229,C229,?,Network,<307>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<307>,U10@DOM1,U10@DOM1,LogOn,Success
C5115,C2855,Kerberos,Network,<307>,U1166@DOM1,U1166@DOM1,LogOn,Success
C431,C431,Kerberos,Network,<307>,U14@DOM1,U14@DOM1,LogOn,Success
C743,C743,?,Batch,<307>,U161@DOM1,U161@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<307>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<307>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<307>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<307, 307>,U22@DOM1,U28@DOM1,U22@DOM1,U28@DOM1,LogOff,Success
C19,C528,Kerberos,Network,<307>,U28@DOM1,U28@DOM1,LogOn,Success
C101,C101,?,?,<307, 307, 307>,U292@DOM1,C101$@DOM1,U292@DOM1,AuthMap,TGS,TGT,Success
C1085,C1085,?,?,<307, 307, 307>,U292@DOM1,C1085$@DOM1,U292@DOM1,AuthMap,TGS,TGT,Success
C101,C101,?,NetworkCleartext,<307>,U292@DOM1,U292@DOM1,LogOff,Success
C101,C101,Kerberos,Network,<307>,U292@DOM1,U292@DOM1,LogOn,Success
