Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3511,C612,Kerberos,Network,<348>,C3511$@DOM1,C3511$@DOM1,LogOn,Success
C612,C612,?,Network,<348, 348>,C3511$@DOM1,C422$@DOM1,C3511$@DOM1,C422$@DOM1,LogOff,Success
C1798,C3586,Kerberos,Network,<348>,C3586$@DOM1,C3586$@DOM1,LogOn,Success
C3586,C467,Kerberos,Network,<348>,C3586$@DOM1,C3586$@DOM1,LogOn,Success
C367,C457,?,?,<348>,C367$@DOM1,C367$@DOM1,TGS,Success
C625,C625,?,Network,<348, 348, 348, 348>,C3770$@DOM1,C3787$@DOM1,C455$@DOM1,C480$@DOM1,C3770$@DOM1,C3787$@DOM1,C455$@DOM1,C480$@DOM1,LogOff,Success
C3824,C625,Kerberos,Network,<348>,C3824$@DOM1,C3824$@DOM1,LogOn,Success
C387,C387,?,?,<348>,C387$@DOM1,C387$@DOM1,TGT,Success
C3907,C529,Kerberos,Network,<348>,C3907$@DOM1,C3907$@DOM1,LogOn,Success
C529,C529,?,Network,<348, 348, 348, 348, 348>,C3907$@DOM1,C3980$@DOM1,C4071$@DOM1,C4100$@DOM1,C553$@DOM1,C3907$@DOM1,C3980$@DOM1,C4071$@DOM1,C4100$@DOM1,C553$@DOM1,LogOff,Success
C4049,C1065,Kerberos,Network,<348>,C4049$@DOM1,C4049$@DOM1,LogOn,Success
C4053,C612,Kerberos,Network,<348>,C4053$@DOM1,C4053$@DOM1,LogOn,Success
C4071,C4071,?,?,<348>,C4071$@DOM1,C4071$@DOM1,TGS,Success
C4071,C467,?,?,<348>,C4071$@DOM1,C4071$@DOM1,TGS,Success
C4071,C529,Kerberos,Network,<348>,C4071$@DOM1,C4071$@DOM1,LogOn,Success
C4071,C625,?,?,<348>,C4071$@DOM1,C4071$@DOM1,TGS,Success
C4100,C4100,?,Network,<348>,C4100$@DOM1,C4100$@DOM1,LogOff,Success
C4100,C529,Kerberos,Network,<348>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C422,C1065,?,?,<348>,C422$@DOM1,C422$@DOM1,TGS,Success
C422,C422,?,?,<348, 348>,C422$@DOM1,C422$@DOM1,TGS,TGT,Success
C422,C457,?,?,<348>,C422$@DOM1,C422$@DOM1,TGS,Success
C422,C528,?,?,<348>,C422$@DOM1,C422$@DOM1,TGS,Success
C422,C586,?,?,<348>,C422$@DOM1,C422$@DOM1,TGS,Success
C422,C612,?,?,<348>,C422$@DOM1,C422$@DOM1,TGS,Success
C422,C612,Kerberos,Network,<348>,C422$@DOM1,C422$@DOM1,LogOn,Success
C422,C625,NTLM,Network,<348>,C422$@DOM1,C422$@DOM1,LogOn,Success
C4310,C529,Kerberos,Network,<348>,C4310$@DOM1,C4310$@DOM1,LogOn,Success
C455,C625,Kerberos,Network,<348>,C455$@DOM1,C455$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<348>,C480$@DOM1,C480$@DOM1,LogOn,Success
C551,C625,NTLM,Network,<348>,C551$@DOM1,C551$@DOM1,LogOn,Success
C523,C523,?,Network,<348>,C553$@DOM1,C553$@DOM1,LogOff,Success
C553,C529,Kerberos,Network,<348>,C553$@DOM1,C553$@DOM1,LogOn,Success
C5757,C612,?,?,<348>,C5757$@DOM1,C5757$@DOM1,TGS,Success
C5757,C625,?,?,<348>,C5757$@DOM1,C5757$@DOM1,TGS,Success
C5757,TGT,?,?,<348>,C5757$@DOM1,C5757$@DOM1,TGS,Success
C585,C586,Kerberos,Network,<348>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<348, 348>,C585$@DOM1,C586$@DOM1,C585$@DOM1,C586$@DOM1,LogOff,Success
C586,C586,Kerberos,Network,<348>,C586$@DOM1,C586$@DOM1,LogOn,Success
C101,C101,?,Network,<348>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<348>,C599$@DOM1,C599$@DOM1,LogOn,Success
