Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3116,C457,Kerberos,Network,<264>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3139,C625,Kerberos,Network,<264>,C3139$@DOM1,C3139$@DOM1,LogOn,Success
C3219,C586,Kerberos,Network,<264>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3384,C586,Kerberos,Network,<264>,C3384$@DOM1,C3384$@DOM1,LogOn,Success
C3448,TGT,?,?,<264>,C3448$@DOM1,C3448$@DOM1,TGS,Success
C586,C586,?,Network,<264, 264, 264, 264, 264, 264, 264>,C3473$@DOM1,C3660$@DOM1,C3678$@DOM1,C3866$@DOM1,C585$@DOM1,C599$@DOM1,C743$@DOM1,C3473$@DOM1,C3660$@DOM1,C3678$@DOM1,C3866$@DOM1,C585$@DOM1,C599$@DOM1,C743$@DOM1,LogOff,Success
C3511,C3511,?,?,<264>,C3511$@DOM1,C3511$@DOM1,TGT,Success
C3511,C529,?,?,<264>,C3511$@DOM1,C3511$@DOM1,TGS,Success
C3511,C529,Kerberos,Network,<264>,C3511$@DOM1,C3511$@DOM1,LogOn,Success
C3511,C625,NTLM,Network,<264>,C3511$@DOM1,C3511$@DOM1,LogOn,Success
C3511,TGT,?,?,<264>,C3511$@DOM1,C3511$@DOM1,TGS,Success
C3514,C467,Kerberos,Network,<264>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C3526,C529,Kerberos,Network,<264>,C3526$@DOM1,C3526$@DOM1,LogOn,Success
C467,C467,?,Network,<264, 264>,C3552$@DOM1,C905$@DOM1,C3552$@DOM1,C905$@DOM1,LogOff,Success
C3609,C457,Kerberos,Network,<264>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C457,C457,?,Network,<264, 264, 264>,C3609$@DOM1,C457$@DOM1,C5012$@DOM1,C3609$@DOM1,C457$@DOM1,C5012$@DOM1,LogOff,Success
C3670,C612,Kerberos,Network,<264>,C3670$@DOM1,C3670$@DOM1,LogOn,Success
C529,C529,?,Network,<264, 264, 264>,C3672$@DOM1,C3675$@DOM1,C754$@DOM1,C3672$@DOM1,C3675$@DOM1,C754$@DOM1,LogOff,Success
C3726,C529,Kerberos,Network,<264>,C3726$@DOM1,C3726$@DOM1,LogOn,Success
C3875,TGT,?,?,<264>,C3875$@DOM1,C3875$@DOM1,TGS,Success
C625,C625,?,Network,<264, 264, 264, 264>,C401$@DOM1,C480$@DOM1,C807$@DOM1,C820$@DOM1,C401$@DOM1,C480$@DOM1,C807$@DOM1,C820$@DOM1,LogOff,Success
C457,C457,Kerberos,Network,<264>,C457$@DOM1,C457$@DOM1,LogOn,Success
C1065,C1065,?,Network,<264, 264>,C4649$@DOM1,C466$@DOM1,C4649$@DOM1,C466$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<264>,C480$@DOM1,C480$@DOM1,LogOn,Success
C539,C612,Kerberos,Network,<264>,C538$@DOM1,C538$@DOM1,LogOn,Success
C612,C612,?,Network,<264, 264>,C538$@DOM1,C612$@DOM1,C538$@DOM1,C612$@DOM1,LogOff,Success
C5778,C625,NTLM,Network,<264>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<264>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C586,Kerberos,Network,<264>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<264>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<264>,C743$@DOM1,C743$@DOM1,LogOn,Success
C850,C625,Kerberos,Network,<264>,C850$@DOM1,C850$@DOM1,LogOn,Success
C905,C467,Kerberos,Network,<264>,C905$@DOM1,C905$@DOM1,LogOn,Success
C920,C528,Kerberos,Network,<264>,C920$@DOM1,C920$@DOM1,LogOn,Success
