Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18,C529,Kerberos,Network,<161>,C18$@DOM1,C18$@DOM1,LogOn,Success
C529,C529,?,Network,<161, 161, 161>,C18$@DOM1,C3052$@DOM1,C3064$@DOM1,C18$@DOM1,C3052$@DOM1,C3064$@DOM1,LogOff,Success
C457,C457,?,Network,<161, 161, 161, 161, 161, 161>,C1808$@DOM1,C1944$@DOM1,C2072$@DOM1,C2179$@DOM1,C2455$@DOM1,C4181$@DOM1,C1808$@DOM1,C1944$@DOM1,C2072$@DOM1,C2179$@DOM1,C2455$@DOM1,C4181$@DOM1,LogOff,Success
C612,C612,?,Network,<161, 161, 161>,C1857$@DOM1,C3151$@DOM1,C318$@DOM1,C1857$@DOM1,C3151$@DOM1,C318$@DOM1,LogOff,Success
C2106,C2106,?,Network,<161, 161, 161>,C1964$@DOM1,C2331$@DOM1,C4146$@DOM1,C1964$@DOM1,C2331$@DOM1,C4146$@DOM1,LogOff,Success
C2022,C2106,Kerberos,Network,<161>,C2022$@DOM1,C2022$@DOM1,LogOn,Success
C2039,C2039,?,?,<161>,C2039$@DOM1,C2039$@DOM1,TGS,Success
C2039,C2106,Kerberos,Network,<161>,C2039$@DOM1,C2039$@DOM1,LogOn,Success
C2180,C2180,?,?,<161>,C2179$@DOM1,C2179$@DOM1,TGT,Success
C2180,C457,?,?,<161>,C2179$@DOM1,C2179$@DOM1,TGS,Success
C2180,C457,Kerberos,Network,<161>,C2179$@DOM1,C2179$@DOM1,LogOn,Success
C2254,C2106,Kerberos,Network,<161>,C2254$@DOM1,C2254$@DOM1,LogOn,Success
C2254,C2254,?,?,<161>,C2254$@DOM1,C2254$@DOM1,TGS,Success
C2331,C529,Kerberos,Network,<161>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2456,C2456,?,?,<161>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<161>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<161>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C528,C528,?,Network,<161>,C2538$@DOM1,C2538$@DOM1,LogOff,Success
C586,C586,?,Network,<161>,C282$@DOM1,C282$@DOM1,LogOff,Success
C2861,C2106,Kerberos,Network,<161>,C2861$@DOM1,C2861$@DOM1,LogOn,Success
C467,C467,?,Network,<161, 161, 161>,C2952$@DOM1,C3086$@DOM1,C4181$@DOM1,C2952$@DOM1,C3086$@DOM1,C4181$@DOM1,LogOff,Success
C2971,C2106,Kerberos,Network,<161>,C2971$@DOM1,C2971$@DOM1,LogOn,Success
C3046,C457,Kerberos,Network,<161>,C3046$@DOM1,C3046$@DOM1,LogOn,Success
C3114,C2106,Kerberos,Network,<161>,C3114$@DOM1,C3114$@DOM1,LogOn,Success
C3117,C2106,Kerberos,Network,<161>,C3117$@DOM1,C3117$@DOM1,LogOn,Success
C3134,TGT,?,?,<161>,C3134$@DOM1,C3134$@DOM1,TGS,Success
C3137,C2106,Kerberos,Network,<161>,C3137$@DOM1,C3137$@DOM1,LogOn,Success
C3151,C612,Kerberos,Network,<161>,C3151$@DOM1,C3151$@DOM1,LogOn,Success
C1065,C1065,?,Network,<161, 161>,C3153$@DOM1,C4181$@DOM1,C3153$@DOM1,C4181$@DOM1,LogOff,Success
C3171,C2106,Kerberos,Network,<161>,C3171$@DOM1,C3171$@DOM1,LogOn,Success
C3211,C612,?,?,<161>,C3211$@DOM1,C3211$@DOM1,TGS,Success
C3256,C2106,Kerberos,Network,<161>,C3256$@DOM1,C3256$@DOM1,LogOn,Success
C3260,C2106,Kerberos,Network,<161>,C3260$@DOM1,C3260$@DOM1,LogOn,Success
C4056,C2106,Kerberos,Network,<161>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4147,C2106,Kerberos,Network,<161>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C4182,C2106,Kerberos,Network,<161>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
