Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1636,C457,?,?,<239>,C1635$@DOM1,C1635$@DOM1,TGS,Success
C1636,C457,Kerberos,Network,<239>,C1635$@DOM1,C1635$@DOM1,LogOn,Success
C457,C457,?,Network,<239, 239>,C1635$@DOM1,C2175$@DOM1,C1635$@DOM1,C2175$@DOM1,LogOff,Success
C586,C586,?,Network,<239, 239, 239, 239>,C1640$@DOM1,C1677$@DOM1,C2090$@DOM1,C3432$@DOM1,C1640$@DOM1,C1677$@DOM1,C2090$@DOM1,C3432$@DOM1,LogOff,Success
C612,C612,?,Network,<239, 239>,C1640$@DOM1,C2499$@DOM1,C1640$@DOM1,C2499$@DOM1,LogOff,Success
C1065,C1065,?,Network,<239>,C165$@DOM1,C165$@DOM1,LogOff,Success
C1085,C1085,Kerberos,Network,<239>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1763,C586,Kerberos,Network,<239>,C1763$@DOM1,C1763$@DOM1,LogOn,Success
C1085,C1085,?,Network,<239>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C529,C529,?,Network,<239, 239, 239>,C1868$@DOM1,C2688$@DOM1,C2719$@DOM1,C1868$@DOM1,C2688$@DOM1,C2719$@DOM1,LogOff,Success
C1961,C528,Kerberos,Network,<239>,C1961$@DOM1,C1961$@DOM1,LogOn,Success
C1961,C529,Kerberos,Network,<239>,C1961$@DOM1,C1961$@DOM1,LogOn,Success
C528,C528,?,Network,<239, 239, 239, 239>,C2039$@DOM1,C3075$@DOM1,C3591$@DOM1,C466$@DOM1,C2039$@DOM1,C3075$@DOM1,C3591$@DOM1,C466$@DOM1,LogOff,Success
C2098,C612,Kerberos,Network,<239>,C2098$@DOM1,C2098$@DOM1,LogOn,Success
C2176,C2176,?,?,<239>,C2175$@DOM1,C2175$@DOM1,TGT,Success
C2176,C457,?,?,<239>,C2175$@DOM1,C2175$@DOM1,TGS,Success
C2176,C457,Kerberos,Network,<239>,C2175$@DOM1,C2175$@DOM1,LogOn,Success
C2224,C2224,?,?,<239>,C2223$@DOM1,C2223$@DOM1,TGT,Success
C2224,C529,?,?,<239>,C2223$@DOM1,C2223$@DOM1,TGS,Success
C2224,C529,Kerberos,Network,<239>,C2223$@DOM1,C2223$@DOM1,LogOn,Success
C2230,C586,Kerberos,Network,<239>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C244,C457,Kerberos,Network,<239>,C244$@DOM1,C244$@DOM1,LogOn,Success
C2500,C2500,?,?,<239>,C2499$@DOM1,C2499$@DOM1,TGT,Success
C2500,C612,?,?,<239>,C2499$@DOM1,C2499$@DOM1,TGS,Success
C2500,C612,Kerberos,Network,<239>,C2499$@DOM1,C2499$@DOM1,LogOn,Success
C2719,C529,Kerberos,Network,<239>,C2719$@DOM1,C2719$@DOM1,LogOn,Success
C2955,C529,NTLM,Network,<239>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
C3354,C529,Kerberos,Network,<239>,C3354$@DOM1,C3354$@DOM1,LogOn,Success
C3371,C528,Kerberos,Network,<239>,C3371$@DOM1,C3371$@DOM1,LogOn,Success
C3392,C3392,?,?,<239>,C3390$@DOM1,C3390$@DOM1,TGT,Fail
C3424,C586,Kerberos,Network,<239>,C3424$@DOM1,C3424$@DOM1,LogOn,Success
C3455,C586,Kerberos,Network,<239>,C3455$@DOM1,C3455$@DOM1,LogOn,Success
C3636,C586,Kerberos,Network,<239>,C3636$@DOM1,C3636$@DOM1,LogOn,Success
C3666,C528,NTLM,Network,<239>,C3666$@DOM1,C3666$@DOM1,LogOn,Success
C3674,C457,?,?,<239>,C3674$@DOM1,C3674$@DOM1,TGS,Success
C3674,C457,Kerberos,Network,<239>,C3674$@DOM1,C3674$@DOM1,LogOn,Success
C4313,C4313,?,?,<239>,C4313$@DOM1,C4313$@DOM1,TGS,Success
C4313,C529,Kerberos,Network,<239>,C4313$@DOM1,C4313$@DOM1,LogOn,Success
C4313,C586,Kerberos,Network,<239>,C4313$@DOM1,C4313$@DOM1,LogOn,Success
C466,C528,Kerberos,Network,<239>,C466$@DOM1,C466$@DOM1,LogOn,Success
