Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<125, 125>,C2931$@DOM1,U1244@DOM1,C2931$@DOM1,U1244@DOM1,LogOff,Success
C529,C529,?,Network,<125, 125, 125, 125>,C2964$@DOM1,C430$@DOM1,C46$@DOM1,C829$@DOM1,C2964$@DOM1,C430$@DOM1,C46$@DOM1,C829$@DOM1,LogOff,Success
C612,C612,?,Network,<125, 125>,C2970$@DOM1,U657@DOM1,C2970$@DOM1,U657@DOM1,LogOff,Success
C467,C467,?,Network,<125>,C3030$@DOM1,C3030$@DOM1,LogOff,Success
C3046,C457,Kerberos,Network,<125>,C3046$@DOM1,C3046$@DOM1,LogOn,Success
C586,C586,?,Network,<125, 125>,C441$@DOM1,U22@DOM1,C441$@DOM1,U22@DOM1,LogOff,Success
C46,C529,Kerberos,Network,<125>,C46$@DOM1,C46$@DOM1,LogOn,Success
C467,C457,Kerberos,Network,<125>,C467$@DOM1,C467$@DOM1,LogOn,Success
C5422,C457,Kerberos,Network,<125>,C5422$@DOM1,C5422$@DOM1,LogOn,Success
C5517,C457,Kerberos,Network,<125>,C5517$@DOM1,C5517$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<125>,C599$@DOM1,C599$@DOM1,LogOn,Success
C994,C457,Kerberos,Network,<125>,C994$@DOM1,C994$@DOM1,LogOn,Success
C457,C457,?,Network,<125>,U1284@DOM1,U1284@DOM1,LogOff,Success
C1065,C1065,?,Network,<125, 126, 126>,C1301$@DOM1,C1561$@DOM1,U22@DOM1,C1301$@DOM1,C1561$@DOM1,U22@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<125>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<125>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<125>,U22@DOM1,U22@DOM1,LogOn,Success
C625,C625,?,Network,<125, 126, 126, 126>,C1098$@DOM1,C1167$@DOM1,C1247$@DOM1,U22@DOM1,C1098$@DOM1,C1167$@DOM1,C1247$@DOM1,U22@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<125>,U4@DOM1,U4@DOM1,LogOn,Success
C1755,C1755,?,Network,<125>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<125>,U63@DOM1,U63@DOM1,LogOn,Success
C1785,C457,Kerberos,Network,<125>,U90@DOM1,U90@DOM1,LogOn,Success
C1786,C1786,?,?,<125, 125>,U90@DOM1,U90@DOM1,TGS,TGT,Success
C1721,C586,NTLM,Network,<126>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2067,C586,NTLM,Network,<126>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<126>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C457,Kerberos,Network,<126>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1065,Kerberos,Network,<126>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C101,C101,?,Network,<126>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<126, 126>,C1114$@DOM1,C1114$@DOM1,TGS,Fail,Success
C1115,C1115,?,?,<126>,C1114$@DOM1,C1114$@DOM1,TGT,Success
C1115,C457,?,?,<126>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<126>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,NTLM,Network,<126>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<126>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1247,C625,Kerberos,Network,<126>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C1596,C467,Kerberos,Network,<126>,C1596$@DOM1,C1596$@DOM1,LogOn,Success
