Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C988,C988,?,Network,<193>,C599$@DOM1,C599$@DOM1,LogOff,Success
C457,C457,?,Network,<193>,C785$@DOM1,C785$@DOM1,LogOff,Success
C791,C612,Kerberos,Network,<193>,C791$@DOM1,C791$@DOM1,LogOn,Success
C586,C586,?,Network,<193, 194, 194>,C1004$@DOM1,C1766$@DOM1,C850$@DOM1,C1004$@DOM1,C1766$@DOM1,C850$@DOM1,LogOff,Success
C850,C586,Kerberos,Network,<193>,C850$@DOM1,C850$@DOM1,LogOn,Success
C2768,C2768,?,?,<193>,SYSTEM@C2768,C2768$@DOM1,AuthMap,Success
C1868,C1056,Kerberos,Network,<193>,U102@DOM1,U102@DOM1,LogOn,Success
C2029,C528,Kerberos,Network,<193>,U1256@DOM1,U1256@DOM1,LogOn,Success
C229,C229,?,Network,<193>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<193>,U19@DOM1,U19@DOM1,LogOn,Success
C876,C2327,?,?,<193>,U255@DOM1,U255@DOM1,TGS,Success
C876,C585,Kerberos,Network,<193>,U255@DOM1,U255@DOM1,LogOn,Success
C1618,C1617,?,?,<193>,U292@DOM1,U292@DOM1,TGS,Success
C1618,C1618,?,?,<193>,U292@DOM1,U292@DOM1,TGT,Success
C1795,C1794,?,?,<193>,U292@DOM1,U292@DOM1,TGS,Success
C1795,C1795,?,?,<193>,U292@DOM1,U292@DOM1,TGT,Success
C1369,C2983,Kerberos,Network,<193>,U334@DOM1,U334@DOM1,LogOn,Success
C466,C466,?,?,<193>,U358@C466,C466$@DOM1,AuthMap,Success
C667,C467,Kerberos,Network,<193>,U566@DOM1,U566@DOM1,LogOn,Success
C921,C921,?,Network,<193>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<193>,U6@DOM1,U6@DOM1,LogOn,Success
C528,C528,?,Network,<194, 194>,ANONYMOUS LOGON@C528,C165$@DOM1,ANONYMOUS LOGON@C528,C165$@DOM1,LogOff,Success
C1030,C586,NTLM,Network,<194>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3144,C586,NTLM,Network,<194>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1030,C586,Kerberos,Network,<194>,C1030$@DOM1,C1030$@DOM1,LogOn,Success
C105,C101,Kerberos,Network,<194>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<194>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<194>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<194>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<194, 194>,C1114$@DOM1,C1114$@DOM1,TGS,Fail,Success
C529,C529,?,Network,<194>,C1333$@DOM1,C1333$@DOM1,LogOff,Success
C1398,C625,Kerberos,Network,<194>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
C625,C625,?,Network,<194, 194>,C1398$@DOM1,C165$@DOM1,C1398$@DOM1,C165$@DOM1,LogOff,Success
C165,C1065,?,?,<194>,C165$@DOM1,C165$@DOM1,TGS,Success
C165,C1065,Kerberos,Network,<194>,C165$@DOM1,C165$@DOM1,LogOn,Success
C165,C165,?,?,<194>,C165$@DOM1,C165$@DOM1,TGS,Success
C165,C165,?,Network,<194>,C165$@DOM1,C165$@DOM1,LogOff,Success
C165,C528,?,?,<194>,C165$@DOM1,C165$@DOM1,TGS,Success
C165,C528,Kerberos,Network,<194>,C165$@DOM1,C165$@DOM1,LogOn,Success
C165,C625,Kerberos,Network,<194>,C165$@DOM1,C165$@DOM1,LogOn,Success
C1798,C165,Kerberos,Network,<194>,C165$@DOM1,C165$@DOM1,LogOn,Success
C1727,C625,Kerberos,Network,<194>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1968,C523,Kerberos,Network,<194>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C586,Kerberos,Network,<194>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C101,C101,?,Network,<194>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
