Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3301,C612,Kerberos,Network,<178>,C3301$@DOM1,C3301$@DOM1,LogOn,Success
C3307,C612,Kerberos,Network,<178>,C3307$@DOM1,C3307$@DOM1,LogOn,Success
C390,C467,NTLM,Network,<178>,C390$@DOM1,C390$@DOM1,LogOn,Success
C457,C457,?,Network,<178, 178, 178, 178>,C395$@DOM1,C4055$@DOM1,C457$@DOM1,U657@DOM1,C395$@DOM1,C4055$@DOM1,C457$@DOM1,U657@DOM1,LogOff,Success
C625,C625,?,Network,<178, 178, 178>,C4156$@DOM1,C480$@DOM1,U334@DOM1,C4156$@DOM1,C480$@DOM1,U334@DOM1,LogOff,Success
C423,C457,Kerberos,Network,<178>,C423$@DOM1,C423$@DOM1,LogOn,Success
C467,C467,?,Network,<178, 178, 178>,C457$@DOM1,C467$@DOM1,C586$@DOM1,C457$@DOM1,C467$@DOM1,C586$@DOM1,LogOff,Success
C516,C457,Kerberos,Network,<178>,C457$@DOM1,C457$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<178>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<178>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1521,C528,Kerberos,Network,<178>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,?,Network,<178, 178>,C528$@DOM1,U102@DOM1,C528$@DOM1,U102@DOM1,LogOff,Success
C539,C523,NTLM,Network,<178>,C538$@DOM1,C538$@DOM1,LogOn,Success
C540,C540,?,Network,<178>,C540$@DOM1,C540$@DOM1,LogOff,Success
C540,C540,Kerberos,Network,<178>,C540$@DOM1,C540$@DOM1,LogOn,Success
C1065,C1065,?,Network,<178, 178>,C5502$@DOM1,U296@DOM1,C5502$@DOM1,U296@DOM1,LogOff,Success
C5502,C1065,Kerberos,Network,<178>,C5502$@DOM1,C5502$@DOM1,LogOn,Success
C5502,C528,Kerberos,Network,<178>,C5502$@DOM1,C5502$@DOM1,LogOn,Success
C5502,C612,Kerberos,Network,<178>,C5502$@DOM1,C5502$@DOM1,LogOn,Success
C529,C529,?,Network,<178, 178, 178>,C561$@DOM1,C5902$@DOM1,U1457@DOM1,C561$@DOM1,C5902$@DOM1,U1457@DOM1,LogOff,Success
C612,C612,?,Network,<178>,C561$@DOM1,C561$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<178>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<178>,C585$@DOM1,C585$@DOM1,LogOff,Success
C101,C101,?,Network,<178>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<178>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<178>,C599$@DOM1,C599$@DOM1,TGS,Success
C1868,C528,Kerberos,Network,<178>,U102@DOM1,U102@DOM1,LogOn,Success
C612,C612,?,?,<178>,U10770@DOM1,U10770@DOM1,TGT,Fail
C552,C467,Kerberos,Network,<178>,U1457@DOM1,U1457@DOM1,LogOn,Success
C552,C528,Kerberos,Network,<178>,U1457@DOM1,U1457@DOM1,LogOn,Success
C552,C529,Kerberos,Network,<178>,U1457@DOM1,U1457@DOM1,LogOn,Success
C1703,C1703,?,Network,<178>,U22@DOM1,U22@DOM1,LogOff,Success
C2650,C2650,?,Network,<178>,U316@DOM1,U316@DOM1,LogOff,Success
C2650,C2650,Kerberos,Network,<178>,U316@DOM1,U316@DOM1,LogOn,Success
C1870,C1870,?,Network,<178>,U32@DOM1,U32@DOM1,LogOff,Success
C415,C457,Kerberos,Network,<178>,U334@DOM1,U334@DOM1,LogOn,Success
C4210,C1065,Kerberos,Network,<178>,U603@DOM1,U603@DOM1,LogOn,Success
C1581,C1581,?,Network,<178>,U66@DOM1,U66@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<178>,U66@DOM1,U66@DOM1,LogOn,Success
