Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1697,C1697,?,Network,<335>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<335>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<335>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<335>,U75@DOM1,U75@DOM1,LogOff,Success
C1727,C1727,?,?,<335, 335>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C529,?,?,<335>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<335>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<335>,U78@DOM1,U78@DOM1,TGS,Success
C1681,C1681,?,?,<335, 335, 335>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1681,C1681,Negotiate,Service,<335>,U94@DOM1,U94@DOM1,LogOn,Success
C467,C467,?,Network,<336, 336, 336, 336>,ANONYMOUS LOGON@C467,C2234$@DOM1,C3514$@DOM1,C3857$@DOM1,ANONYMOUS LOGON@C467,C2234$@DOM1,C3514$@DOM1,C3857$@DOM1,LogOff,Success
C529,C529,?,Network,<336, 336, 336>,ANONYMOUS LOGON@C529,C3791$@DOM1,C3907$@DOM1,ANONYMOUS LOGON@C529,C3791$@DOM1,C3907$@DOM1,LogOff,Success
C586,C586,?,Network,<336, 336, 336>,ANONYMOUS LOGON@C586,C1209$@DOM1,C1217$@DOM1,ANONYMOUS LOGON@C586,C1209$@DOM1,C1217$@DOM1,LogOff,Success
C101,C101,?,Network,<336, 336>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<336>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<336>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<336>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1581,C1581,?,?,<336>,C1581$@DOM1,C1581$@DOM1,TGS,Success
C2074,C2074,?,?,<336>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<336>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<336>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C457,C457,?,Network,<336, 336, 336>,C2073$@DOM1,C2177$@DOM1,C2742$@DOM1,C2073$@DOM1,C2177$@DOM1,C2742$@DOM1,LogOff,Success
C2178,C2178,?,?,<336>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<336>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<336>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
C2426,C2426,?,?,<336>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<336>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<336>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C625,C625,?,Network,<336>,C2425$@DOM1,C2425$@DOM1,LogOff,Success
C2614,C457,Kerberos,Network,<336>,C2614$@DOM1,C2614$@DOM1,LogOn,Success
C2675,C457,Kerberos,Network,<336>,C2674$@DOM1,C2674$@DOM1,LogOn,Success
C2742,C457,Kerberos,Network,<336>,C2742$@DOM1,C2742$@DOM1,LogOn,Success
C25907,C625,Kerberos,Network,<336>,C3061$@DOM1,C3061$@DOM1,LogOn,Success
C3495,C1065,Kerberos,Network,<336>,C3495$@DOM1,C3495$@DOM1,LogOn,Success
C3848,C467,Kerberos,Network,<336>,C3848$@DOM1,C3848$@DOM1,LogOn,Success
C3857,C467,Kerberos,Network,<336>,C3857$@DOM1,C3857$@DOM1,LogOn,Success
C3907,C529,Kerberos,Network,<336>,C3907$@DOM1,C3907$@DOM1,LogOn,Success
