Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C527,C101,Kerberos,Network,<360>,C123$@DOM1,C123$@DOM1,LogOn,Success
C457,C457,?,Network,<360, 360, 360, 360, 360, 360, 360>,C1342$@DOM1,C2096$@DOM1,C2133$@DOM1,C2248$@DOM1,C2311$@DOM1,C3336$@DOM1,C3596$@DOM1,C1342$@DOM1,C2096$@DOM1,C2133$@DOM1,C2248$@DOM1,C2311$@DOM1,C3336$@DOM1,C3596$@DOM1,LogOff,Success
C1357,C528,Kerberos,Network,<360>,C1357$@DOM1,C1357$@DOM1,LogOn,Success
C1369,C625,Kerberos,Network,<360>,C1369$@DOM1,C1369$@DOM1,LogOn,Success
C1641,C625,Kerberos,Network,<360>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C625,C625,?,Network,<360, 360, 360, 360>,C1641$@DOM1,C1646$@DOM1,C3719$@DOM1,C4137$@DOM1,C1641$@DOM1,C1646$@DOM1,C3719$@DOM1,C4137$@DOM1,LogOff,Success
C528,C528,?,Network,<360, 360>,C1646$@DOM1,C3993$@DOM1,C1646$@DOM1,C3993$@DOM1,LogOff,Success
C1839,C1839,?,?,<360>,C1839$@DOM1,C1839$@DOM1,AuthMap,Success
C1839,C1839,?,Network,<360>,C1839$@DOM1,C1839$@DOM1,LogOff,Success
C1839,C1839,Kerberos,Network,<360>,C1839$@DOM1,C1839$@DOM1,LogOn,Success
C1879,C467,Kerberos,Network,<360>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C467,C467,?,Network,<360, 360, 360>,C1879$@DOM1,C3586$@DOM1,C4137$@DOM1,C1879$@DOM1,C3586$@DOM1,C4137$@DOM1,LogOff,Success
C2134,C2134,?,?,<360>,C2133$@DOM1,C2133$@DOM1,TGT,Success
C2134,C457,?,?,<360>,C2133$@DOM1,C2133$@DOM1,TGS,Success
C2134,C457,Kerberos,Network,<360>,C2133$@DOM1,C2133$@DOM1,LogOn,Success
C2249,C2249,?,?,<360>,C2248$@DOM1,C2248$@DOM1,TGT,Success
C2249,C457,?,?,<360>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<360>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C2312,C2312,?,?,<360>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2312,C457,?,?,<360>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C457,Kerberos,Network,<360>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C242,C529,Kerberos,Network,<360>,C242$@DOM1,C242$@DOM1,LogOn,Success
C2479,C2479,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<360>,C2480$@DOM1,C2480$@DOM1,LogOn,Fail
C2649,C2649,?,?,<360>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C3336,C457,Kerberos,Network,<360>,C3336$@DOM1,C3336$@DOM1,LogOn,Success
C3596,C457,Kerberos,Network,<360>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C3993,C528,Kerberos,Network,<360>,C3993$@DOM1,C3993$@DOM1,LogOn,Success
C529,C529,?,Network,<360>,C4059$@DOM1,C4059$@DOM1,LogOff,Success
C612,C612,?,Network,<360>,C4059$@DOM1,C4059$@DOM1,LogOff,Success
C4093,C467,Kerberos,Network,<360>,C4093$@DOM1,C4093$@DOM1,LogOn,Success
C4093,TGT,?,?,<360>,C4093$@DOM1,C4093$@DOM1,TGS,Success
C4098,C625,Kerberos,Network,<360>,C4098$@DOM1,C4098$@DOM1,LogOn,Success
C4137,C457,?,?,<360>,C4137$@DOM1,C4137$@DOM1,TGS,Success
C4137,C457,Kerberos,Network,<360>,C4137$@DOM1,C4137$@DOM1,LogOn,Success
C4137,C467,Kerberos,Network,<360>,C4137$@DOM1,C4137$@DOM1,LogOn,Success
C4137,C625,Kerberos,Network,<360>,C4137$@DOM1,C4137$@DOM1,LogOn,Success
C4144,C612,?,?,<360>,C4144$@DOM1,C4144$@DOM1,TGS,Success
C4144,C612,Kerberos,Network,<360>,C4144$@DOM1,C4144$@DOM1,LogOn,Success
