Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1646,C529,?,?,<352>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C529,Kerberos,Network,<352>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1646,C586,?,?,<352>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C612,?,?,<352>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C625,?,?,<352>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1666,C586,Kerberos,Network,<352>,C1666$@DOM1,C1666$@DOM1,LogOn,Success
C586,C586,?,Network,<352>,C1666$@DOM1,C1666$@DOM1,LogOff,Success
C1795,C625,Kerberos,Network,<352>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1828,C1828,?,?,<352>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<352>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<352>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C529,C529,?,Network,<352, 352, 352, 352, 352, 352>,C1827$@DOM1,C2506$@DOM1,C2922$@DOM1,C3907$@DOM1,C4100$@DOM1,C416$@DOM1,C1827$@DOM1,C2506$@DOM1,C2922$@DOM1,C3907$@DOM1,C4100$@DOM1,C416$@DOM1,LogOff,Success
C1065,C1065,?,Network,<352, 352>,C2062$@DOM1,C3495$@DOM1,C2062$@DOM1,C3495$@DOM1,LogOff,Success
C2081,C625,Kerberos,Network,<352>,C2081$@DOM1,C2081$@DOM1,LogOn,Success
C625,C625,?,Network,<352, 352, 352, 352, 352, 352, 352, 352, 352>,C241$@DOM1,C2511$@DOM1,C30$@DOM1,C3568$@DOM1,C3600$@DOM1,C3881$@DOM1,C3931$@DOM1,C3992$@DOM1,C4013$@DOM1,C241$@DOM1,C2511$@DOM1,C30$@DOM1,C3568$@DOM1,C3600$@DOM1,C3881$@DOM1,C3931$@DOM1,C3992$@DOM1,C4013$@DOM1,LogOff,Success
C2606,C586,Kerberos,Network,<352>,C2606$@DOM1,C2606$@DOM1,LogOn,Success
C2802,C1640,?,?,<352>,C2802$@DOM1,C2802$@DOM1,TGS,Success
C24055,C529,?,?,<352>,C2922$@DOM1,C2922$@DOM1,TGS,Success
C24055,C529,Kerberos,Network,<352>,C2922$@DOM1,C2922$@DOM1,LogOn,Success
C3510,C467,Kerberos,Network,<352>,C3510$@DOM1,C3510$@DOM1,LogOn,Success
C467,C467,?,Network,<352>,C3510$@DOM1,C3510$@DOM1,LogOff,Success
C3568,C625,Kerberos,Network,<352>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C3600,C625,Kerberos,Network,<352>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C3662,C1065,Kerberos,Network,<352>,C3662$@DOM1,C3662$@DOM1,LogOn,Success
C3684,C612,Kerberos,Network,<352>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
C612,C612,?,Network,<352, 352>,C3684$@DOM1,C3780$@DOM1,C3684$@DOM1,C3780$@DOM1,LogOff,Success
C3818,C529,Kerberos,Network,<352>,C3818$@DOM1,C3818$@DOM1,LogOn,Success
C3907,C529,Kerberos,Network,<352>,C3907$@DOM1,C3907$@DOM1,LogOn,Success
C3971,C625,Kerberos,Network,<352>,C3971$@DOM1,C3971$@DOM1,LogOn,Success
C3992,C3992,?,?,<352>,C3992$@DOM1,C3992$@DOM1,TGT,Success
C3992,C625,?,?,<352>,C3992$@DOM1,C3992$@DOM1,TGS,Success
C3992,C625,Kerberos,Network,<352>,C3992$@DOM1,C3992$@DOM1,LogOn,Success
C4013,C625,Kerberos,Network,<352>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C4013,C625,NTLM,Network,<352>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C4100,C529,Kerberos,Network,<352>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
