Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<191, 191, 191, 192, 192>,ANONYMOUS LOGON@C586,C1655$@DOM1,C586$@DOM1,C743$@DOM1,U102@DOM1,ANONYMOUS LOGON@C586,C1655$@DOM1,C586$@DOM1,C743$@DOM1,U102@DOM1,LogOff,Success
C612,C586,Kerberos,Network,<191>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<191>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1056,C1056,?,Network,<191>,U102@DOM1,U102@DOM1,LogOff,Success
C2109,C2109,?,?,<191>,U10770@DOM1,U10770@DOM1,TGT,Fail
C467,C467,?,Network,<191>,U1457@DOM1,U1457@DOM1,LogOff,Success
C229,C229,?,Network,<191>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<191>,U19@DOM1,U19@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<191>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<191, 191>,U22@DOM1,U356@DOM1,U22@DOM1,U356@DOM1,LogOff,Success
C574,C567,?,?,<191>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<191>,U292@DOM1,U292@DOM1,TGT,Success
C2650,C2650,?,Network,<191>,U316@DOM1,U316@DOM1,LogOff,Success
C3310,C3310,?,Network,<191>,U316@DOM1,U316@DOM1,LogOff,Success
C919,C919,?,Network,<191>,U316@DOM1,U316@DOM1,LogOff,Success
C1755,C1755,?,Network,<191>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<191>,U63@DOM1,U63@DOM1,LogOn,Success
C1194,C2310,?,?,<191>,U731@DOM1,U731@DOM1,AuthMap,Success
C1379,C586,NTLM,Network,<192>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1518,C586,NTLM,Network,<192>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1004,C586,Kerberos,Network,<192>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C101,C101,?,Network,<192, 192, 192, 192>,C104$@DOM1,C123$@DOM1,C1617$@DOM1,C1794$@DOM1,C104$@DOM1,C123$@DOM1,C1617$@DOM1,C1794$@DOM1,LogOff,Success
C1085,C1085,?,Network,<192, 192, 192, 192>,C104$@DOM1,C1617$@DOM1,C1708$@DOM1,C1794$@DOM1,C104$@DOM1,C1617$@DOM1,C1708$@DOM1,C1794$@DOM1,LogOff,Success
C523,C523,?,Network,<192, 192, 192>,C104$@DOM1,C1114$@DOM1,C1617$@DOM1,C104$@DOM1,C1114$@DOM1,C1617$@DOM1,LogOff,Success
C1115,C1114,?,?,<192>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<192>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1171,C625,Kerberos,Network,<192>,C1171$@DOM1,C1171$@DOM1,LogOn,Success
C1196,C467,Kerberos,Network,<192>,C1196$@DOM1,C1196$@DOM1,LogOn,Success
C1216,C528,Kerberos,Network,<192>,C1216$@DOM1,C1216$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<192>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1307,C586,Kerberos,Network,<192>,C1307$@DOM1,C1307$@DOM1,LogOn,Success
C1065,C1065,?,Network,<192>,C1333$@DOM1,C1333$@DOM1,LogOff,Success
C1333,C1065,Kerberos,Network,<192>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1379,C586,Kerberos,Network,<192>,C1379$@DOM1,C1379$@DOM1,LogOn,Success
C1518,C586,Kerberos,Network,<192>,C1518$@DOM1,C1518$@DOM1,LogOn,Success
C1586,C625,Kerberos,Network,<192>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C1968,C523,Kerberos,Network,<192>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
