Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C490,C490,?,?,<147>,U109@DOM1,U109@DOM1,TGT,Success
C229,C229,?,Network,<147>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<147>,U10@DOM1,U10@DOM1,LogOn,Success
C1934,C1056,Kerberos,Network,<147>,U111@DOM1,U111@DOM1,LogOn,Success
C612,C612,?,Network,<147, 147, 147, 148, 148>,C1270$@DOM1,C178$@DOM1,U1152@DOM1,U356@DOM1,U972@DOM1,C1270$@DOM1,C178$@DOM1,U1152@DOM1,U356@DOM1,U972@DOM1,LogOff,Success
C1691,C1691,?,Network,<147, 147, 147>,U158@DOM1,U159@DOM1,U160@DOM1,U158@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C1443,C586,Kerberos,Network,<147>,U201@DOM1,U201@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<147>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<147, 147>,U22@DOM1,U731@DOM1,U22@DOM1,U731@DOM1,LogOff,Success
C1366,C529,Kerberos,Network,<147>,U337@DOM1,U337@DOM1,LogOn,Success
C529,C529,?,Network,<147, 148>,C1019$@DOM1,U337@DOM1,C1019$@DOM1,U337@DOM1,LogOff,Success
C419,C419,?,Network,<147>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<147>,U48@DOM1,U48@DOM1,LogOn,Success
C4210,C457,Kerberos,Network,<147>,U603@DOM1,U603@DOM1,LogOn,Success
C1697,C1697,?,Network,<147>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<147>,U66@DOM1,U66@DOM1,LogOn,Success
C245,C245,?,Network,<147>,U66@DOM1,U66@DOM1,LogOff,Success
C245,C245,Kerberos,Network,<147>,U66@DOM1,U66@DOM1,LogOn,Success
C2732,C2732,?,Network,<147>,U66@DOM1,U66@DOM1,LogOff,Success
C2732,C2732,Kerberos,Network,<147>,U66@DOM1,U66@DOM1,LogOn,Success
C3078,C3078,?,Network,<147>,U66@DOM1,U66@DOM1,LogOff,Success
C3078,C3078,Kerberos,Network,<147>,U66@DOM1,U66@DOM1,LogOn,Success
C528,C528,?,Network,<147, 148, 148>,C1611$@DOM1,C1617$@DOM1,U885@DOM1,C1611$@DOM1,C1617$@DOM1,U885@DOM1,LogOff,Success
C2754,C612,Kerberos,Network,<147>,U972@DOM1,U972@DOM1,LogOn,Success
C2148,C2148,?,Network,<148>,ANONYMOUS LOGON@C2148,ANONYMOUS LOGON@C2148,LogOff,Success
C1085,C1085,?,Network,<148>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<148>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1327,C625,NTLM,Network,<148>,C1327$@DOM1,C1327$@DOM1,LogOn,Success
C1618,C523,Kerberos,Network,<148>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C528,Kerberos,Network,<148>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C523,C523,?,Network,<148>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1646,C1065,?,?,<148>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C1640,?,?,<148>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C467,?,?,<148>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1065,C1065,?,Network,<148>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C1065,Kerberos,Network,<148>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C625,Kerberos,Network,<148>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C625,C625,?,Network,<148>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C186,C529,NTLM,Network,<148>,C186$@DOM1,C186$@DOM1,LogOn,Success
C2346,C2346,?,?,<148>,C2345$@DOM1,C2345$@DOM1,TGT,Success
