Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<246>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1085,C1065,Kerberos,Network,<246>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C529,Kerberos,Network,<246>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C529,C529,?,Network,<246>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1115,C1114,?,?,<246>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C114,C528,Kerberos,Network,<246>,C114$@DOM1,C114$@DOM1,LogOn,Success
C528,C528,?,Network,<246, 246>,C114$@DOM1,C133$@DOM1,C114$@DOM1,C133$@DOM1,LogOff,Success
C1209,C612,Kerberos,Network,<246>,C1209$@DOM1,C1209$@DOM1,LogOn,Success
C101,C101,?,Network,<246>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<246>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1307,C529,NTLM,Network,<246>,C1307$@DOM1,C1307$@DOM1,LogOn,Success
C1307,C586,?,?,<246>,C1307$@DOM1,C1307$@DOM1,TGS,Success
C1365,C586,Kerberos,Network,<246>,C1365$@DOM1,C1365$@DOM1,LogOn,Success
C586,C586,?,Network,<246>,C1442$@DOM1,C1442$@DOM1,LogOff,Success
C1543,C586,Kerberos,Network,<246>,C1543$@DOM1,C1543$@DOM1,LogOn,Success
C612,C612,?,Network,<246, 246, 246, 246>,C1573$@DOM1,C1771$@DOM1,C3440$@DOM1,C3526$@DOM1,C1573$@DOM1,C1771$@DOM1,C3440$@DOM1,C3526$@DOM1,LogOff,Success
C1713,C1713,?,Network,<246>,C1713$@DOM1,C1713$@DOM1,LogOff,Success
C1713,C1713,Kerberos,Network,<246>,C1713$@DOM1,C1713$@DOM1,LogOn,Success
C1879,C612,Kerberos,Network,<246>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C2027,C586,Kerberos,Network,<246>,C2027$@DOM1,C2027$@DOM1,LogOn,Success
C2038,C586,Kerberos,Network,<246>,C2038$@DOM1,C2038$@DOM1,LogOn,Success
C2150,C529,Kerberos,Network,<246>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C2230,C585,Kerberos,Network,<246>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2230,C743,Kerberos,Network,<246>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C585,C585,?,Network,<246>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2320,C2320,?,?,<246>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2669,C612,Kerberos,Network,<246>,C2669$@DOM1,C2669$@DOM1,LogOn,Success
C2752,C2752,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<246>,C2753$@DOM1,C2753$@DOM1,LogOn,Fail
C3015,C1065,?,?,<246>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C3015,?,?,<246>,C3015$@DOM1,C3015$@DOM1,TGT,Success
C3015,C457,?,?,<246>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C528,?,?,<246>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C529,?,?,<246>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C529,Kerberos,Network,<246>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3015,C586,Kerberos,Network,<246>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3015,C625,?,?,<246>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3144,C467,Kerberos,Network,<246>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C467,C467,?,Network,<246>,C3144$@DOM1,C3144$@DOM1,LogOff,Success
C3249,C457,Kerberos,Network,<246>,C3249$@DOM1,C3249$@DOM1,LogOn,Success
C457,C457,?,Network,<246, 246>,C3249$@DOM1,C3265$@DOM1,C3249$@DOM1,C3265$@DOM1,LogOff,Success
C3344,C467,Kerberos,Network,<246>,C3344$@DOM1,C3344$@DOM1,LogOn,Success
C3484,TGT,?,?,<246>,C3484$@DOM1,C3484$@DOM1,TGS,Success
C3526,C3526,?,?,<246>,C3526$@DOM1,C3526$@DOM1,TGS,Success
C3526,C612,?,?,<246>,C3526$@DOM1,C3526$@DOM1,TGS,Success
C3526,C625,?,?,<246>,C3526$@DOM1,C3526$@DOM1,TGS,Success
