Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<291, 291>,C1903$@DOM1,C3636$@DOM1,C1903$@DOM1,C3636$@DOM1,LogOff,Success
C467,C467,?,Network,<291>,C191$@DOM1,C191$@DOM1,LogOff,Success
C2093,C1065,Kerberos,Network,<291>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2451,C743,?,?,<291>,C2451$@DOM1,C2451$@DOM1,TGS,Success
C457,C457,?,Network,<291, 291>,C2560$@DOM1,U22@DOM1,C2560$@DOM1,U22@DOM1,LogOff,Success
C2667,C467,Kerberos,Network,<291>,C2667$@DOM1,C2667$@DOM1,LogOn,Success
C612,C612,?,Network,<291, 291>,C3575$@DOM1,C612$@DOM1,C3575$@DOM1,C612$@DOM1,LogOff,Success
C3636,C529,Kerberos,Network,<291>,C3636$@DOM1,C3636$@DOM1,LogOn,Success
C1065,C1065,?,Network,<291, 291, 291, 291, 291, 291>,C3662$@DOM1,C3666$@DOM1,C3674$@DOM1,C3681$@DOM1,C893$@DOM1,C920$@DOM1,C3662$@DOM1,C3666$@DOM1,C3674$@DOM1,C3681$@DOM1,C893$@DOM1,C920$@DOM1,LogOff,Success
C3666,C1065,Kerberos,Network,<291>,C3666$@DOM1,C3666$@DOM1,LogOn,Success
C3674,C1065,Kerberos,Network,<291>,C3674$@DOM1,C3674$@DOM1,LogOn,Success
C3681,C1065,Kerberos,Network,<291>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3808,C467,Kerberos,Network,<291>,C3808$@DOM1,C3808$@DOM1,LogOn,Success
C455,C455,?,?,<291>,C455$@DOM1,C455$@DOM1,TGT,Success
C455,C457,?,?,<291>,C455$@DOM1,C455$@DOM1,TGS,Success
C5071,C1065,?,?,<291>,C5071$@DOM1,C5071$@DOM1,TGS,Success
C5071,C1640,?,?,<291>,C5071$@DOM1,C5071$@DOM1,TGS,Success
C5071,C5071,?,?,<291>,C5071$@DOM1,C5071$@DOM1,TGS,Success
C5071,C529,Kerberos,Network,<291>,C5071$@DOM1,C5071$@DOM1,LogOn,Success
C539,C988,NTLM,Network,<291>,C538$@DOM1,C538$@DOM1,LogOn,Success
C1798,C551,Kerberos,Network,<291>,C551$@DOM1,C551$@DOM1,LogOn,Success
C551,C551,?,Network,<291>,C551$@DOM1,C551$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<291>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<291>,C585$@DOM1,C585$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<291>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<291>,C599$@DOM1,C599$@DOM1,TGS,Success
C553,C553,?,Network,<291>,C599$@DOM1,C599$@DOM1,LogOff,Success
C600,C586,Kerberos,Network,<291>,C600$@DOM1,C600$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<291>,C612$@DOM1,C612$@DOM1,LogOn,Success
C988,C467,Kerberos,Network,<291>,C988$@DOM1,C988$@DOM1,LogOn,Success
C1056,C1056,?,Network,<291>,U111@DOM1,U111@DOM1,LogOff,Success
C112,C457,?,?,<291>,U1220@DOM1,U1220@DOM1,TGS,Success
C1795,C1794,?,?,<291>,U1579@DOM1,U1579@DOM1,TGS,Success
C1795,C1795,?,?,<291>,U1579@DOM1,U1579@DOM1,TGT,Success
C1045,C1045,?,?,<291>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<291>,U171@DOM1,U171@DOM1,TGS,Success
C229,C229,?,Network,<291>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<291>,U19@DOM1,U19@DOM1,LogOn,Success
C452,C457,Kerberos,Network,<291>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<291>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<291>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<291>,U22@DOM1,U22@DOM1,LogOff,Success
