Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1521,C2106,Kerberos,Network,<310>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2106,C2106,?,Network,<310, 310, 310, 310, 310, 310, 310, 310, 310, 310>,C1640$@DOM1,C1708$@DOM1,C1711$@DOM1,C252$@DOM1,C2545$@DOM1,C3542$@DOM1,C3647$@DOM1,C3776$@DOM1,C3802$@DOM1,C5071$@DOM1,C1640$@DOM1,C1708$@DOM1,C1711$@DOM1,C252$@DOM1,C2545$@DOM1,C3542$@DOM1,C3647$@DOM1,C3776$@DOM1,C3802$@DOM1,C5071$@DOM1,LogOff,Success
C523,C523,?,Network,<310>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1798,C1824,Kerberos,Network,<310>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C1824,C1824,?,?,<310>,C1824$@DOM1,C1824$@DOM1,TGS,Success
C1824,C1824,?,Network,<310>,C1824$@DOM1,C1824$@DOM1,LogOff,Success
C1824,C528,Kerberos,Network,<310>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C1824,C612,Kerberos,Network,<310>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C1824,C625,Kerberos,Network,<310>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C528,C528,?,Network,<310, 310>,C1824$@DOM1,C2150$@DOM1,C1824$@DOM1,C2150$@DOM1,LogOff,Success
C612,C612,?,Network,<310, 310>,C1824$@DOM1,C305$@DOM1,C1824$@DOM1,C305$@DOM1,LogOff,Success
C1798,C1825,Kerberos,Network,<310>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C1825,C1825,?,?,<310>,C1825$@DOM1,C1825$@DOM1,TGS,Success
C1825,C1825,?,Network,<310>,C1825$@DOM1,C1825$@DOM1,LogOff,Success
C2224,C2224,?,?,<310>,C2223$@DOM1,C2223$@DOM1,TGT,Success
C2224,C529,?,?,<310>,C2223$@DOM1,C2223$@DOM1,TGS,Success
C2224,C529,Kerberos,Network,<310>,C2223$@DOM1,C2223$@DOM1,LogOn,Success
C529,C529,?,Network,<310>,C2223$@DOM1,C2223$@DOM1,LogOff,Success
C467,C467,?,Network,<310>,C2245$@DOM1,C2245$@DOM1,LogOff,Success
C2521,C625,Kerberos,Network,<310>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C2545,C2106,Kerberos,Network,<310>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2659,C2106,Kerberos,Network,<310>,C2659$@DOM1,C2659$@DOM1,LogOn,Success
C2981,C2106,Kerberos,Network,<310>,C2981$@DOM1,C2981$@DOM1,LogOn,Success
C625,C625,?,Network,<310, 310, 310>,C30$@DOM1,C3837$@DOM1,C3842$@DOM1,C30$@DOM1,C3837$@DOM1,C3842$@DOM1,LogOff,Success
C3541,C467,Kerberos,Network,<310>,C3541$@DOM1,C3541$@DOM1,LogOn,Success
C3542,C2106,Kerberos,Network,<310>,C3542$@DOM1,C3542$@DOM1,LogOn,Success
C1065,C1065,?,Network,<310>,C3548$@DOM1,C3548$@DOM1,LogOff,Success
C3595,C2106,Kerberos,Network,<310>,C3595$@DOM1,C3595$@DOM1,LogOn,Success
C3647,C2106,Kerberos,Network,<310>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C3692,C2106,Kerberos,Network,<310>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3797,C2106,Kerberos,Network,<310>,C3797$@DOM1,C3797$@DOM1,LogOn,Success
C3833,C467,?,?,<310>,C3833$@DOM1,C3833$@DOM1,TGS,Success
C3931,C625,Kerberos,Network,<310>,C3931$@DOM1,C3931$@DOM1,LogOn,Success
C3938,C625,Kerberos,Network,<310>,C3938$@DOM1,C3938$@DOM1,LogOn,Success
C4831,C586,Kerberos,Network,<310>,C4831$@DOM1,C4831$@DOM1,LogOn,Success
C586,C586,?,Network,<310>,C4831$@DOM1,C4831$@DOM1,LogOff,Success
C5071,C2106,Kerberos,Network,<310>,C5071$@DOM1,C5071$@DOM1,LogOn,Success
