Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<274, 274, 275, 275>,C2073$@DOM1,C2177$@DOM1,U22@DOM1,U97@DOM1,C2073$@DOM1,C2177$@DOM1,U22@DOM1,U97@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<274>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<274>,U22@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<274, 275>,C123$@DOM1,U22@DOM1,C123$@DOM1,U22@DOM1,LogOff,Success
C625,C625,?,Network,<274, 274>,U22@DOM1,U679@DOM1,U22@DOM1,U679@DOM1,LogOff,Success
C1065,C1065,?,Network,<274, 275>,C2245$@DOM1,U333@DOM1,C2245$@DOM1,U333@DOM1,LogOff,Success
C1813,C1065,Kerberos,Network,<274>,U333@DOM1,U333@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<274>,U34@DOM1,U34@DOM1,LogOn,Success
C921,C921,?,Network,<274>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<274>,U34@DOM1,U34@DOM1,LogOn,Success
C612,C612,?,Network,<274>,U635@DOM1,U635@DOM1,LogOff,Success
C1823,C2890,Kerberos,Network,<274>,U66@DOM1,U66@DOM1,LogOn,Success
C2448,C2448,?,Network,<274>,U66@DOM1,U66@DOM1,LogOff,Success
C2448,C2448,Kerberos,Network,<274>,U66@DOM1,U66@DOM1,LogOn,Success
C3428,C3428,?,Network,<274>,U66@DOM1,U66@DOM1,LogOff,Success
C3428,C3428,Kerberos,Network,<274>,U66@DOM1,U66@DOM1,LogOn,Success
C3739,C3739,?,Network,<274>,U66@DOM1,U66@DOM1,LogOff,Success
C3739,C3739,Kerberos,Network,<274>,U66@DOM1,U66@DOM1,LogOn,Success
C3130,C457,Kerberos,Network,<274>,U679@DOM1,U679@DOM1,LogOn,Success
C3130,C528,?,?,<274>,U679@DOM1,U679@DOM1,TGS,Success
C3130,C528,Kerberos,Network,<274>,U679@DOM1,U679@DOM1,LogOn,Success
C3130,C586,Kerberos,Network,<274>,U679@DOM1,U679@DOM1,LogOn,Success
C3130,C625,?,?,<274>,U679@DOM1,U679@DOM1,TGS,Success
C3130,C625,Kerberos,Network,<274>,U679@DOM1,U679@DOM1,LogOn,Success
C7,C7,?,Network,<274>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<274>,U94@DOM1,U94@DOM1,LogOn,Success
C5141,C467,NTLM,Network,<275>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C53,C586,NTLM,Network,<275>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1115,C1114,?,?,<275>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C586,Kerberos,Network,<275>,C123$@DOM1,C123$@DOM1,LogOn,Success
C529,C529,?,Network,<275>,C1325$@DOM1,C1325$@DOM1,LogOff,Success
C1641,C1641,?,?,<275>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C467,?,?,<275>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C586,?,?,<275>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C612,?,?,<275>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C612,Kerberos,Network,<275>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1641,C625,?,?,<275>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,TGT,?,?,<275>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C2074,C2074,?,?,<275>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<275>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<275>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C2178,C2178,?,?,<275>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<275>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<275>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
