Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<168, 168, 168>,C1985$@DOM1,C523$@DOM1,C5526$@DOM1,C1985$@DOM1,C523$@DOM1,C5526$@DOM1,LogOff,Success
C27137,C457,Kerberos,Network,<168>,C212$@DOM1,C212$@DOM1,LogOn,Success
C2174,C2173,?,?,<168>,C2173$@DOM1,C2173$@DOM1,TGS,Success
C2174,C529,Kerberos,Network,<168>,C2173$@DOM1,C2173$@DOM1,LogOn,Success
C22,C467,Kerberos,Network,<168>,C22$@DOM1,C22$@DOM1,LogOn,Success
C457,C457,?,Network,<168, 168, 168>,C2322$@DOM1,C2336$@DOM1,C2688$@DOM1,C2322$@DOM1,C2336$@DOM1,C2688$@DOM1,LogOff,Success
C2337,C2337,?,?,<168>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<168>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2337,C457,Kerberos,Network,<168>,C2336$@DOM1,C2336$@DOM1,LogOn,Success
C1065,C1065,?,Network,<168, 168>,C2547$@DOM1,C2710$@DOM1,C2547$@DOM1,C2710$@DOM1,LogOff,Success
C2547,C1065,Kerberos,Network,<168>,C2547$@DOM1,C2547$@DOM1,LogOn,Success
C2547,C467,Kerberos,Network,<168>,C2547$@DOM1,C2547$@DOM1,LogOn,Success
C2614,C586,Kerberos,Network,<168>,C2614$@DOM1,C2614$@DOM1,LogOn,Success
C586,C586,?,Network,<168, 168>,C2800$@DOM1,C810$@DOM1,C2800$@DOM1,C810$@DOM1,LogOff,Success
C2899,C457,Kerberos,Network,<168>,C2899$@DOM1,C2899$@DOM1,LogOn,Success
C306,C1065,Kerberos,Network,<168>,C306$@DOM1,C306$@DOM1,LogOn,Success
C306,C306,?,Network,<168>,C306$@DOM1,C306$@DOM1,LogOff,Success
C306,C306,Kerberos,Network,<168>,C306$@DOM1,C306$@DOM1,LogOn,Success
C529,C529,?,Network,<168, 168, 168, 168>,C3094$@DOM1,C3120$@DOM1,C529$@DOM1,C936$@DOM1,C3094$@DOM1,C3120$@DOM1,C529$@DOM1,C936$@DOM1,LogOff,Success
C3242,C528,Kerberos,Network,<168>,C3242$@DOM1,C3242$@DOM1,LogOn,Success
C3261,C467,Kerberos,Network,<168>,C3261$@DOM1,C3261$@DOM1,LogOn,Success
C4056,C529,Kerberos,Network,<168>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C1798,C457,Kerberos,Network,<168>,C457$@DOM1,C457$@DOM1,LogOn,Success
C457,C457,Kerberos,Network,<168>,C457$@DOM1,C457$@DOM1,LogOn,Success
C516,C457,Kerberos,Network,<168>,C457$@DOM1,C457$@DOM1,LogOn,Success
C466,C528,Kerberos,Network,<168>,C466$@DOM1,C466$@DOM1,LogOn,Success
C528,C528,?,Network,<168, 168>,C466$@DOM1,C807$@DOM1,C466$@DOM1,C807$@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<168>,C529$@DOM1,C529$@DOM1,LogOn,Success
C1085,C1085,?,Network,<168>,C567$@DOM1,C567$@DOM1,LogOff,Success
C523,C523,?,Network,<168>,C567$@DOM1,C567$@DOM1,LogOff,Success
C5902,C467,Kerberos,Network,<168>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C1521,C807,Kerberos,Network,<168>,C807$@DOM1,C807$@DOM1,LogOn,Success
C807,C528,Kerberos,Network,<168>,C807$@DOM1,C807$@DOM1,LogOn,Success
C807,C612,NTLM,Network,<168>,C807$@DOM1,C807$@DOM1,LogOn,Success
C807,C625,Kerberos,Network,<168>,C807$@DOM1,C807$@DOM1,LogOn,Success
C807,C807,?,Network,<168>,C807$@DOM1,C807$@DOM1,LogOff,Success
C937,C937,Negotiate,Service,<168>,C937$@DOM1,SYSTEM@C937,LogOn,Success
C3054,C3054,Negotiate,Service,<168>,NETWORK SERVICE@C3054,NETWORK SERVICE@C3054,LogOn,Success
C3093,C3093,Negotiate,Service,<168>,NETWORK SERVICE@C3093,NETWORK SERVICE@C3093,LogOn,Success
C1710,C1710,?,Interactive,<168>,U113@DOM1,U113@DOM1,LogOff,Success
