Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,Kerberos,Network,<141, 141, 141>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C419,C419,?,Network,<141, 141, 141>,U15@DOM1,U3@DOM1,U48@DOM1,U15@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C586,C586,?,Network,<141, 141, 142>,ANONYMOUS LOGON@C586,U222@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,U222@DOM1,U22@DOM1,LogOff,Success
C457,C457,?,Network,<141, 141>,U22@DOM1,U31@DOM1,U22@DOM1,U31@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<141>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<141>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<141, 142>,C1492$@DOM1,U628@DOM1,C1492$@DOM1,U628@DOM1,LogOff,Success
C1597,C1597,?,Network,<141>,U66@DOM1,U66@DOM1,LogOff,Success
C2359,C2359,?,Network,<141>,U66@DOM1,U66@DOM1,LogOff,Success
C3057,C3057,?,Network,<141>,U66@DOM1,U66@DOM1,LogOff,Success
C3057,C3057,Kerberos,Network,<141>,U66@DOM1,U66@DOM1,LogOn,Success
C3140,C3140,?,Network,<141>,U66@DOM1,U66@DOM1,LogOff,Success
C3140,C3140,Kerberos,Network,<141>,U66@DOM1,U66@DOM1,LogOn,Success
C2562,C457,NTLM,Network,<142>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4891,C625,NTLM,Network,<142>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1015,C1015,?,?,<142>,C1015$@DOM1,C1015$@DOM1,TGT,Success
C1015,C1065,?,?,<142>,C1015$@DOM1,C1015$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<142>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C612,Kerberos,Network,<142>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C612,C612,?,Network,<142, 142, 142, 142>,C1114$@DOM1,C123$@DOM1,C1394$@DOM1,C2380$@DOM1,C1114$@DOM1,C123$@DOM1,C1394$@DOM1,C2380$@DOM1,LogOff,Success
C1127,C1065,Kerberos,Network,<142>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C1127,C529,Kerberos,Network,<142>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C1127,C612,Kerberos,Network,<142>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C116,C1065,Kerberos,Network,<142>,C116$@DOM1,C116$@DOM1,LogOn,Success
C1247,C529,NTLM,Network,<142>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C1685,C528,Kerberos,Network,<142>,C1685$@DOM1,C1685$@DOM1,LogOn,Success
C1065,C1065,?,Network,<142>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<142>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1085,C1085,?,Network,<142>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C529,C529,?,Network,<142>,C1810$@DOM1,C1810$@DOM1,LogOff,Success
C19,C529,Kerberos,Network,<142>,C19$@DOM1,C19$@DOM1,LogOn,Success
C2003,C625,Kerberos,Network,<142>,C2003$@DOM1,C2003$@DOM1,LogOn,Success
C2381,C2381,?,?,<142>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<142>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<142>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C2387,C528,Kerberos,Network,<142>,C2386$@DOM1,C2386$@DOM1,LogOn,Success
C2500,C2500,?,?,<142>,C2499$@DOM1,C2499$@DOM1,TGT,Success
C2500,C612,?,?,<142>,C2499$@DOM1,C2499$@DOM1,TGS,Success
C2500,C612,Kerberos,Network,<142>,C2499$@DOM1,C2499$@DOM1,LogOn,Success
