Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2485,C528,Kerberos,Network,<326>,C2297$@DOM1,C2297$@DOM1,LogOn,Success
C528,C528,?,Network,<326, 326, 326, 326, 326, 326>,C2297$@DOM1,C2470$@DOM1,C308$@DOM1,C3947$@DOM1,C5084$@DOM1,C793$@DOM1,C2297$@DOM1,C2470$@DOM1,C308$@DOM1,C3947$@DOM1,C5084$@DOM1,C793$@DOM1,LogOff,Success
C2649,C2649,?,?,<326>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C2667,C467,Kerberos,Network,<326>,C2667$@DOM1,C2667$@DOM1,LogOn,Success
C529,C529,?,Network,<326, 326, 326, 326, 326, 326>,C3025$@DOM1,C3511$@DOM1,C3526$@DOM1,C3636$@DOM1,C5084$@DOM1,C599$@DOM1,C3025$@DOM1,C3511$@DOM1,C3526$@DOM1,C3636$@DOM1,C5084$@DOM1,C599$@DOM1,LogOff,Success
C3399,C457,Kerberos,Network,<326>,C3399$@DOM1,C3399$@DOM1,LogOn,Success
C457,C457,?,Network,<326, 326, 326>,C3399$@DOM1,C4448$@DOM1,U191@DOM1,C3399$@DOM1,C4448$@DOM1,U191@DOM1,LogOff,Success
C3548,C529,Kerberos,Network,<326>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<326>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C467,C467,?,Network,<326, 326>,C3554$@DOM1,U190@DOM1,C3554$@DOM1,U190@DOM1,LogOff,Success
C3600,C529,Kerberos,Network,<326>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C3607,C586,Kerberos,Network,<326>,C3608$@DOM1,C3608$@DOM1,LogOn,Success
C3609,C457,Kerberos,Network,<326>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3636,C529,Kerberos,Network,<326>,C3636$@DOM1,C3636$@DOM1,LogOn,Success
C1065,C1065,?,Network,<326>,C3681$@DOM1,C3681$@DOM1,LogOff,Success
C3681,C1065,Kerberos,Network,<326>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3808,C467,Kerberos,Network,<326>,C3808$@DOM1,C3808$@DOM1,LogOn,Success
C4448,C457,Kerberos,Network,<326>,C4448$@DOM1,C4448$@DOM1,LogOn,Success
C4448,C612,?,?,<326>,C4448$@DOM1,C4448$@DOM1,TGS,Success
C4738,C4738,?,Network,<326>,C4738$@DOM1,C4738$@DOM1,LogOff,Success
C5084,C528,Kerberos,Network,<326>,C5084$@DOM1,C5084$@DOM1,LogOn,Success
C5084,C529,Kerberos,Network,<326>,C5084$@DOM1,C5084$@DOM1,LogOn,Success
C5841,C612,Kerberos,Network,<326>,C5841$@DOM1,C5841$@DOM1,LogOn,Success
C1619,C529,Kerberos,Network,<326>,C599$@DOM1,C599$@DOM1,LogOn,Success
C692,C528,Kerberos,Network,<326>,C692$@DOM1,C692$@DOM1,LogOn,Success
C586,C586,?,Network,<326, 326>,C743$@DOM1,U1290@DOM1,C743$@DOM1,U1290@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<326>,C743$@DOM1,C743$@DOM1,LogOn,Success
C769,C769,Negotiate,Service,<326>,C769$@DOM1,SYSTEM@C769,LogOn,Success
C793,C528,Kerberos,Network,<326>,C793$@DOM1,C793$@DOM1,LogOn,Success
C612,C612,?,Network,<326>,C894$@DOM1,C894$@DOM1,LogOff,Success
C632,C632,?,?,<326, 326>,U1063@DOM1,U1063@DOM1,TGS,TGT,Success
C384,C586,Kerberos,Network,<326>,U1290@DOM1,U1290@DOM1,LogOn,Success
C5850,C2310,?,?,<326>,U1733@DOM1,U1733@DOM1,AuthMap,Success
C1362,C457,Kerberos,Network,<326>,U191@DOM1,U191@DOM1,LogOn,Success
C1308,C625,Kerberos,Network,<326>,U204@DOM1,U204@DOM1,LogOn,Success
