Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4388,C625,NTLM,Network,<373>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C105,C104,?,?,<373>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C457,Kerberos,Network,<373>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<373, 373, 373, 373>,C104$@DOM1,C1114$@DOM1,C1617$@DOM1,C1708$@DOM1,C104$@DOM1,C1114$@DOM1,C1617$@DOM1,C1708$@DOM1,LogOff,Success
C457,C457,?,Network,<373, 373, 373>,C104$@DOM1,C1157$@DOM1,C2477$@DOM1,C104$@DOM1,C1157$@DOM1,C2477$@DOM1,LogOff,Success
C553,C553,?,Network,<373, 373>,C104$@DOM1,C1617$@DOM1,C104$@DOM1,C1617$@DOM1,LogOff,Success
C988,C988,?,Network,<373, 373>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C625,C625,?,Network,<373, 373, 373, 373>,C1042$@DOM1,C1171$@DOM1,C1617$@DOM1,C2593$@DOM1,C1042$@DOM1,C1171$@DOM1,C1617$@DOM1,C2593$@DOM1,LogOff,Success
C1065,C1065,?,Network,<373>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<373>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<373>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C586,C586,?,Network,<373>,C113$@DOM1,C113$@DOM1,LogOff,Success
C1291,C2106,Kerberos,Network,<373>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C2106,C2106,?,Network,<373, 373, 373, 373>,C1291$@DOM1,C1670$@DOM1,C2119$@DOM1,C2286$@DOM1,C1291$@DOM1,C1670$@DOM1,C2119$@DOM1,C2286$@DOM1,LogOff,Success
C528,C528,?,Network,<373, 373>,C1357$@DOM1,C1617$@DOM1,C1357$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C2106,Kerberos,Network,<373>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1646,C1646,?,Network,<373>,C1646$@DOM1,C1646$@DOM1,LogOff,Success
C1646,C1646,Kerberos,Network,<373>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1968,C553,Kerberos,Network,<373>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C553,Kerberos,Network,<373>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C988,Kerberos,Network,<373>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1819,C457,Kerberos,Network,<373>,C1819$@DOM1,C1819$@DOM1,LogOn,Success
C1822,C2106,Kerberos,Network,<373>,C1822$@DOM1,C1822$@DOM1,LogOn,Success
C1878,C2106,Kerberos,Network,<373>,C1878$@DOM1,C1878$@DOM1,LogOn,Success
C1878,C586,Kerberos,Network,<373>,C1878$@DOM1,C1878$@DOM1,LogOn,Success
C2008,C2106,Kerberos,Network,<373>,C2008$@DOM1,C2008$@DOM1,LogOn,Success
C529,C529,?,Network,<373>,C2103$@DOM1,C2103$@DOM1,LogOff,Success
C2120,C1640,?,?,<373>,C2119$@DOM1,C2119$@DOM1,TGS,Success
C2120,C2106,Kerberos,Network,<373>,C2119$@DOM1,C2119$@DOM1,LogOn,Success
C2120,C2120,?,?,<373>,C2119$@DOM1,C2119$@DOM1,TGT,Success
C2478,C2478,?,?,<373>,C2477$@DOM1,C2477$@DOM1,TGT,Success
C2478,C457,?,?,<373>,C2477$@DOM1,C2477$@DOM1,TGS,Success
C2478,C457,Kerberos,Network,<373>,C2477$@DOM1,C2477$@DOM1,LogOn,Success
C2576,C625,Kerberos,Network,<373>,C2576$@DOM1,C2576$@DOM1,LogOn,Success
C2593,C625,Kerberos,Network,<373>,C2593$@DOM1,C2593$@DOM1,LogOn,Success
C2649,C2649,?,?,<373>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
