Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<271, 271, 271, 271, 271, 271, 271, 271>,C1777$@DOM1,C2070$@DOM1,C2401$@DOM1,C2411$@DOM1,C3524$@DOM1,C3584$@DOM1,C3596$@DOM1,C523$@DOM1,C1777$@DOM1,C2070$@DOM1,C2401$@DOM1,C2411$@DOM1,C3524$@DOM1,C3584$@DOM1,C3596$@DOM1,C523$@DOM1,LogOff,Success
C1961,C528,Kerberos,Network,<271>,C1961$@DOM1,C1961$@DOM1,LogOn,Success
C1972,C1972,Kerberos,Network,<271>,C1972$@DOM1,U202@DOM1,LogOn,Success
C528,C528,?,Network,<271, 271>,C2039$@DOM1,C2046$@DOM1,C2039$@DOM1,C2046$@DOM1,LogOff,Success
C2071,C2071,?,?,<271>,C2070$@DOM1,C2070$@DOM1,TGT,Success
C2071,C457,?,?,<271>,C2070$@DOM1,C2070$@DOM1,TGS,Success
C2071,C457,Kerberos,Network,<271>,C2070$@DOM1,C2070$@DOM1,LogOn,Success
C586,C586,?,Network,<271, 271>,C2092$@DOM1,C505$@DOM1,C2092$@DOM1,C505$@DOM1,LogOff,Success
C2245,C612,Kerberos,Network,<271>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C612,C612,?,Network,<271, 271, 271, 271>,C2321$@DOM1,C2523$@DOM1,C3511$@DOM1,C3690$@DOM1,C2321$@DOM1,C2523$@DOM1,C3511$@DOM1,C3690$@DOM1,LogOff,Success
C2402,C2402,?,?,<271>,C2401$@DOM1,C2401$@DOM1,TGT,Success
C2402,C457,?,?,<271>,C2401$@DOM1,C2401$@DOM1,TGS,Success
C2402,C457,Kerberos,Network,<271>,C2401$@DOM1,C2401$@DOM1,LogOn,Success
C2412,C2412,?,?,<271>,C2411$@DOM1,C2411$@DOM1,TGT,Success
C2412,C457,?,?,<271>,C2411$@DOM1,C2411$@DOM1,TGS,Success
C2412,C457,Kerberos,Network,<271>,C2411$@DOM1,C2411$@DOM1,LogOn,Success
C2426,C2426,?,?,<271>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<271>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<271>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C625,C625,?,Network,<271>,C2425$@DOM1,C2425$@DOM1,LogOff,Success
C2524,C2524,?,?,<271>,C2523$@DOM1,C2523$@DOM1,TGT,Success
C2524,C612,?,?,<271>,C2523$@DOM1,C2523$@DOM1,TGS,Success
C2524,C612,Kerberos,Network,<271>,C2523$@DOM1,C2523$@DOM1,LogOn,Success
C2560,C612,Kerberos,Network,<271>,C2560$@DOM1,C2560$@DOM1,LogOn,Success
C529,C529,?,Network,<271, 271>,C2667$@DOM1,C2767$@DOM1,C2667$@DOM1,C2767$@DOM1,LogOff,Success
C1065,C1065,?,Network,<271, 271>,C2841$@DOM1,C3556$@DOM1,C2841$@DOM1,C3556$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<271>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C2841,C1065,Kerberos,Network,<271>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C3015,C625,Kerberos,Network,<271>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3511,C612,Kerberos,Network,<271>,C3511$@DOM1,C3511$@DOM1,LogOn,Success
C3513,C467,Kerberos,Network,<271>,C3513$@DOM1,C3513$@DOM1,LogOn,Success
C3596,C457,Kerberos,Network,<271>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C3707,C612,Kerberos,Network,<271>,C3707$@DOM1,C3707$@DOM1,LogOn,Success
C3736,C529,Kerberos,Network,<271>,C3736$@DOM1,C3736$@DOM1,LogOn,Success
C467,C467,?,Network,<271>,C523$@DOM1,C523$@DOM1,LogOff,Success
C539,C612,Kerberos,Network,<271>,C538$@DOM1,C538$@DOM1,LogOn,Success
