Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1681,C1681,?,Batch,<301>,U68@DOM1,U68@DOM1,LogOff,Success
C1710,C1710,?,?,<301>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<301>,U75@DOM1,U75@DOM1,LogOff,Success
C1727,C1727,?,?,<301, 301, 301>,U78@DOM1,C1727$@DOM1,U78@DOM1,AuthMap,TGS,TGT,Success
C1727,C1727,Negotiate,Batch,<301>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,C2516,?,?,<301>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,?,?,<301>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<301>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<301>,U78@DOM1,U78@DOM1,TGS,Success
C1787,C1787,?,?,<301>,U91@DOM1,C1787$@DOM1,AuthMap,Success
C1787,C1787,Negotiate,Batch,<301>,U91@DOM1,U91@DOM1,LogOn,Success
C457,C457,?,Network,<302, 302, 302, 302>,ANONYMOUS LOGON@C457,C1785$@DOM1,C2203$@DOM1,C3514$@DOM1,ANONYMOUS LOGON@C457,C1785$@DOM1,C2203$@DOM1,C3514$@DOM1,LogOff,Success
C4615,C457,NTLM,Network,<302>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C529,C529,?,Network,<302>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C1115,C101,Kerberos,Network,<302>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1065,C1065,?,Network,<302, 302>,C117$@DOM1,C1931$@DOM1,C117$@DOM1,C1931$@DOM1,LogOff,Success
C1581,C1581,?,?,<302>,C1581$@DOM1,C1581$@DOM1,TGS,Success
C1618,C523,Kerberos,Network,<302>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C523,C523,?,Network,<302>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1634,C1634,Negotiate,NetworkCleartext,<302>,C1634$@DOM1,U59@DOM1,LogOn,Success
C1713,C1713,?,Network,<302>,C1713$@DOM1,C1713$@DOM1,LogOff,Success
C1713,C1713,Kerberos,Network,<302>,C1713$@DOM1,C1713$@DOM1,LogOn,Success
C1774,C1772,Kerberos,Network,<302>,C1773$@DOM1,C1773$@DOM1,LogOn,Success
C625,C625,?,Network,<302, 302, 302>,C1906$@DOM1,C1996$@DOM1,C3033$@DOM1,C1906$@DOM1,C1996$@DOM1,C3033$@DOM1,LogOff,Success
C528,C528,?,Network,<302, 302>,C1931$@DOM1,C3822$@DOM1,C1931$@DOM1,C3822$@DOM1,LogOff,Success
C586,C586,?,Network,<302, 302>,C1970$@DOM1,C3711$@DOM1,C1970$@DOM1,C3711$@DOM1,LogOff,Success
C1997,C1997,?,?,<302>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<302>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<302>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C2230,C743,Kerberos,Network,<302>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2245,C467,Kerberos,Network,<302>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2385,C612,Kerberos,Network,<302>,C2385$@DOM1,C2385$@DOM1,LogOn,Success
C2943,C467,Kerberos,Network,<302>,C2943$@DOM1,C2943$@DOM1,LogOn,Success
C320,C467,Kerberos,Network,<302>,C320$@DOM1,C320$@DOM1,LogOn,Success
C3514,C467,Kerberos,Network,<302>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C2106,C2106,?,Network,<302>,C3552$@DOM1,C3552$@DOM1,LogOff,Success
C3553,C3552,?,?,<302>,C3552$@DOM1,C3552$@DOM1,TGS,Success
C3743,C1065,Kerberos,Network,<302>,C3743$@DOM1,C3743$@DOM1,LogOn,Success
C3746,C457,Kerberos,Network,<302>,C3746$@DOM1,C3746$@DOM1,LogOn,Success
C3851,C457,Kerberos,Network,<302>,C3850$@DOM1,C3850$@DOM1,LogOn,Success
