Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C574,C523,Kerberos,Network,<380>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C528,Kerberos,Network,<380>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<380>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<380, 380, 380, 380, 380>,C585$@DOM1,C743$@DOM1,C761$@DOM1,C784$@DOM1,U1335@DOM1,C585$@DOM1,C743$@DOM1,C761$@DOM1,C784$@DOM1,U1335@DOM1,LogOff,Success
C586,C2106,Kerberos,Network,<380>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C1065,Kerberos,Network,<380>,C599$@DOM1,C599$@DOM1,LogOn,Success
C625,C625,?,Network,<380>,C625$@DOM1,C625$@DOM1,LogOff,Success
C651,C651,Negotiate,Service,<380>,C651$@DOM1,SYSTEM@C651,LogOn,Success
C457,C457,?,Network,<380, 380, 380>,C726$@DOM1,C903$@DOM1,U22@DOM1,C726$@DOM1,C903$@DOM1,U22@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<380>,C743$@DOM1,C743$@DOM1,LogOn,Success
C2106,C2106,?,Network,<380>,C772$@DOM1,C772$@DOM1,LogOff,Success
C835,C457,Kerberos,Network,<380>,C835$@DOM1,C835$@DOM1,LogOn,Success
C885,C885,Negotiate,Service,<380>,C885$@DOM1,SYSTEM@C885,LogOn,Success
C1315,C467,Kerberos,Network,<380>,U1151@DOM1,U1151@DOM1,LogOn,Success
C467,C467,?,Network,<380, 380>,U1151@DOM1,U1335@DOM1,U1151@DOM1,U1335@DOM1,LogOff,Success
C1833,C1833,NTLM,Network,<380>,U118@DOM1,U118@DOM1,LogOn,Success
C1964,C1964,?,Network,<380>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<380>,U118@DOM1,U164@DOM1,AuthMap,Success
C1115,C1114,?,?,<380>,U1244@DOM1,U1244@DOM1,TGS,Success
C1115,C1115,?,?,<380>,U1244@DOM1,U1244@DOM1,TGT,Success
C1039,C467,Kerberos,Network,<380>,U1335@DOM1,U1335@DOM1,LogOn,Success
C368,C368,?,Network,<380>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<380>,U13@DOM1,U13@DOM1,LogOn,Success
C419,C419,?,Network,<380, 380>,U15@DOM1,U3@DOM1,U15@DOM1,U3@DOM1,LogOff,Success
C1964,C1964,Kerberos,Network,<380>,U164@DOM1,U118@DOM1,LogOn,Success
C2300,C529,Kerberos,Network,<380>,U189@DOM1,U189@DOM1,LogOn,Success
C2300,C585,Kerberos,Network,<380>,U189@DOM1,U189@DOM1,LogOn,Success
C1065,C1065,?,Network,<380, 380>,U22@DOM1,U555@DOM1,U22@DOM1,U555@DOM1,LogOff,Success
C246,C612,Kerberos,Network,<380>,U22@DOM1,U22@DOM1,LogOn,Success
C612,C612,?,Network,<380>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<380>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<380>,U22@DOM1,U22@DOM1,LogOn,Success
C1968,C1766,?,?,<380>,U292@DOM1,U292@DOM1,TGS,Success
C1968,C1968,?,?,<380>,U292@DOM1,U292@DOM1,TGT,Success
C574,C567,?,?,<380>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<380>,U292@DOM1,U292@DOM1,TGT,Success
C1581,C1581,?,Network,<380>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<380>,U63@DOM1,U63@DOM1,LogOn,Success
C1666,C1666,?,?,<380, 380>,U63@DOM1,U63@DOM1,TGS,TGT,Success
C832,C832,?,Network,<380>,U66@DOM1,U66@DOM1,LogOff,Success
