Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C988,C988,?,Network,<319>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C586,C586,?,Network,<319, 319, 319, 319, 319, 319, 319, 319, 319>,C1155$@DOM1,C1291$@DOM1,C1403$@DOM1,C1674$@DOM1,C1972$@DOM1,C3912$@DOM1,C542$@DOM1,C585$@DOM1,C743$@DOM1,C1155$@DOM1,C1291$@DOM1,C1403$@DOM1,C1674$@DOM1,C1972$@DOM1,C3912$@DOM1,C542$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C1291,C1291,?,?,<319>,C1291$@DOM1,C1291$@DOM1,TGS,Success
C1291,C457,Kerberos,Network,<319>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C1291,C457,NTLM,Network,<319>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C1291,C586,Kerberos,Network,<319>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C1337,C586,NTLM,Network,<319>,C1337$@DOM1,C1337$@DOM1,LogOn,Success
C612,C612,?,Network,<319, 319>,C1337$@DOM1,C612$@DOM1,C1337$@DOM1,C612$@DOM1,LogOff,Success
C1586,C586,Kerberos,Network,<319>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C1690,C1065,Kerberos,Network,<319>,C1690$@DOM1,C1690$@DOM1,LogOn,Success
C1888,C467,Kerberos,Network,<319>,C1888$@DOM1,C1888$@DOM1,LogOn,Success
C1944,C1944,Kerberos,Network,<319>,C2079$@DOM1,C2079$@DOM1,LogOn,Success
C2323,C2323,?,?,<319>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<319>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<319>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
C457,C457,?,Network,<319, 319, 319>,C2322$@DOM1,C2901$@DOM1,C612$@DOM1,C2322$@DOM1,C2901$@DOM1,C612$@DOM1,LogOff,Success
C1065,C1065,?,Network,<319>,C2743$@DOM1,C2743$@DOM1,LogOff,Success
C3281,C457,Kerberos,Network,<319>,C3281$@DOM1,C3281$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<319>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C467,C467,?,Network,<319, 319>,C3554$@DOM1,C5268$@DOM1,C3554$@DOM1,C5268$@DOM1,LogOff,Success
C3568,C586,Kerberos,Network,<319>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C3799,C1065,Kerberos,Network,<319>,C3799$@DOM1,C3799$@DOM1,LogOn,Success
C3802,C3802,?,?,<319>,C3802$@DOM1,C3802$@DOM1,TGT,Success
C3802,TGT,?,?,<319>,C3802$@DOM1,C3802$@DOM1,TGS,Success
C4010,C467,?,?,<319>,C4010$@DOM1,C4010$@DOM1,TGS,Success
C4010,C467,Kerberos,Network,<319>,C4010$@DOM1,C4010$@DOM1,LogOn,Success
C574,C567,?,?,<319>,C567$@DOM1,C567$@DOM1,TGS,Success
C585,C586,Kerberos,Network,<319>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C599,?,?,<319>,C599$@DOM1,C599$@DOM1,TGS,Success
C553,C553,?,Network,<319>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<319>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<319>,C743$@DOM1,C743$@DOM1,LogOn,Success
C866,C467,NTLM,Network,<319>,C866$@DOM1,C866$@DOM1,LogOn,Success
C2708,C2708,Negotiate,Service,<319>,LOCAL SERVICE@C2708,LOCAL SERVICE@C2708,LogOn,Success
C7,C7,?,Interactive,<319>,U109@DOM1,U109@DOM1,LogOff,Success
C7,C7,Negotiate,Interactive,<319>,U109@DOM1,U109@DOM1,LogOn,Success
C1709,C1708,?,?,<319>,U175@DOM1,U175@DOM1,TGS,Success
C1709,C1709,?,?,<319>,U175@DOM1,U175@DOM1,TGT,Success
