Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<359, 359, 359>,C1065$@DOM1,C1646$@DOM1,C4049$@DOM1,C1065$@DOM1,C1646$@DOM1,C4049$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<359>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<359>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C586,C586,?,Network,<359, 359, 359, 359, 359, 359, 359>,C1231$@DOM1,C1646$@DOM1,C1802$@DOM1,C1824$@DOM1,C2757$@DOM1,C3568$@DOM1,C4071$@DOM1,C1231$@DOM1,C1646$@DOM1,C1802$@DOM1,C1824$@DOM1,C2757$@DOM1,C3568$@DOM1,C4071$@DOM1,LogOff,Success
C486,C486,?,Network,<359>,C1570$@DOM1,C1570$@DOM1,LogOff,Success
C1618,C625,Kerberos,Network,<359>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1636,C1636,?,?,<359>,C1635$@DOM1,C1635$@DOM1,TGT,Success
C1636,C457,?,?,<359>,C1635$@DOM1,C1635$@DOM1,TGS,Success
C1636,C457,Kerberos,Network,<359>,C1635$@DOM1,C1635$@DOM1,LogOn,Success
C457,C457,?,Network,<359, 359, 359, 359, 359, 359>,C1635$@DOM1,C1646$@DOM1,C2614$@DOM1,C3850$@DOM1,C3993$@DOM1,C4085$@DOM1,C1635$@DOM1,C1646$@DOM1,C2614$@DOM1,C3850$@DOM1,C3993$@DOM1,C4085$@DOM1,LogOff,Success
C467,C467,?,Network,<359, 359, 359>,C1646$@DOM1,C3935$@DOM1,C4137$@DOM1,C1646$@DOM1,C3935$@DOM1,C4137$@DOM1,LogOff,Success
C529,C529,?,Network,<359, 359>,C1646$@DOM1,C2989$@DOM1,C1646$@DOM1,C2989$@DOM1,LogOff,Success
C612,C612,?,Network,<359, 359>,C1646$@DOM1,C4053$@DOM1,C1646$@DOM1,C4053$@DOM1,LogOff,Success
C1085,C1085,?,Network,<359>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1839,C1065,?,?,<359>,C1839$@DOM1,C1839$@DOM1,TGS,Success
C1839,C1065,Kerberos,Network,<359>,C1839$@DOM1,C1839$@DOM1,LogOn,Success
C1992,C1992,Kerberos,Network,<359>,C1992$@DOM1,U141@DOM1,LogOn,Success
C2097,C2097,?,?,<359>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<359>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<359>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C2816,C586,Kerberos,Network,<359>,C2816$@DOM1,C2816$@DOM1,LogOn,Success
C625,C625,?,Network,<359>,C291$@DOM1,C291$@DOM1,LogOff,Success
C2989,C529,Kerberos,Network,<359>,C2989$@DOM1,C2989$@DOM1,LogOn,Success
C3035,C3035,Negotiate,Service,<359>,C3035$@DOM1,SYSTEM@C3035,LogOn,Success
C3568,C586,Kerberos,Network,<359>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C3993,C457,?,?,<359>,C3993$@DOM1,C3993$@DOM1,TGS,Success
C3993,C457,Kerberos,Network,<359>,C3993$@DOM1,C3993$@DOM1,LogOn,Success
C4137,C4137,?,?,<359>,C4137$@DOM1,C4137$@DOM1,TGS,Success
C4137,C467,Kerberos,Network,<359>,C4137$@DOM1,C4137$@DOM1,LogOn,Success
C4137,C586,?,?,<359>,C4137$@DOM1,C4137$@DOM1,TGS,Success
C4167,C612,?,?,<359>,C4167$@DOM1,C4167$@DOM1,TGS,Success
C4167,C612,Kerberos,Network,<359>,C4167$@DOM1,C4167$@DOM1,LogOn,Success
C4167,TGT,?,?,<359>,C4167$@DOM1,C4167$@DOM1,TGS,Success
