Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C574,C567,?,?,<11>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<11>,U292@DOM1,U292@DOM1,TGT,Success
C1940,C1940,?,Network,<11>,U32@DOM1,U32@DOM1,LogOff,Success
C1700,C1700,?,?,<11>,U33@C1700,C1700$@DOM1,AuthMap,Success
C1700,C1700,?,Batch,<11>,U33@C1700,U33@C1700,LogOff,Success
C1700,C1700,Negotiate,Batch,<11>,U33@C1700,U33@C1700,LogOn,Success
C832,C832,Negotiate,Interactive,<11>,U399@DOM5,U400@C832,LogOn,Success
C419,C419,Kerberos,Network,<11>,U3@DOM1,U3@DOM1,LogOn,Success
C832,C832,?,?,<11>,U400@C832,U399@DOM5,AuthMap,Success
C832,C832,?,Interactive,<11>,U400@C832,U400@C832,LogOff,Success
C229,C229,Kerberos,Network,<11>,U4@DOM1,U4@DOM1,LogOn,Success
C1790,C1790,?,Network,<11>,U66@DOM1,U66@DOM1,LogOff,Success
C1790,C1790,Kerberos,Network,<11>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1732,Kerberos,Network,<11>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<11, 11>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C1596,C529,NTLM,Network,<11>,U7353@C1596,U7353@C1596,LogOn,Fail
C586,C586,?,Network,<12, 12, 12, 12>,ANONYMOUS LOGON@C586,C1192$@DOM1,C1516$@DOM1,C1811$@DOM1,ANONYMOUS LOGON@C586,C1192$@DOM1,C1516$@DOM1,C1811$@DOM1,LogOff,Success
C105,C523,NTLM,Network,<12>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<12>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<12>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<12>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<12, 12, 12, 12, 12>,C1114$@DOM1,C1617$@DOM1,C1766$@DOM1,C1794$@DOM1,C523$@DOM1,C1114$@DOM1,C1617$@DOM1,C1766$@DOM1,C1794$@DOM1,C523$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<12>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1218,C529,?,?,<12>,C1218$@DOM1,C1218$@DOM1,TGS,Success
C1262,C2106,Kerberos,Network,<12>,C1262$@DOM1,C1262$@DOM1,LogOn,Success
C2106,C2106,?,Network,<12>,C144$@DOM1,C144$@DOM1,LogOff,Success
C457,C457,?,Network,<12, 12, 12>,C1492$@DOM1,C2273$@DOM1,C244$@DOM1,C1492$@DOM1,C2273$@DOM1,C244$@DOM1,LogOff,Success
C2106,C2106,Negotiate,Batch,<12>,C1640$@DOM1,U147@DOM1,LogOn,Success
C1710,C1710,Negotiate,NetworkCleartext,<12>,C1710$@DOM1,U113@DOM1,LogOn,Success
C1881,C1881,?,Network,<12>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<12>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C101,Kerberos,Network,<12>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1898,C2106,NTLM,Network,<12>,C1898$@DOM1,C1898$@DOM1,LogOn,Success
C1901,C586,Kerberos,Network,<12>,C1901$@DOM1,C1901$@DOM1,LogOn,Success
C1903,C529,Kerberos,Network,<12>,C1903$@DOM1,C1903$@DOM1,LogOn,Success
C2274,C2274,?,?,<12>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<12>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<12>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2835,C457,Kerberos,Network,<12>,C2835$@DOM1,C2835$@DOM1,LogOn,Success
C523,C101,Kerberos,Network,<12>,C523$@DOM1,C523$@DOM1,LogOn,Success
