Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<235, 235>,C3584$@DOM1,U274@DOM1,C3584$@DOM1,U274@DOM1,LogOff,Success
C3587,C528,Kerberos,Network,<235>,C3587$@DOM1,C3587$@DOM1,LogOn,Success
C3647,C528,NTLM,Network,<235>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C528,C528,?,Network,<235, 235, 235, 235>,C390$@DOM1,C529$@DOM1,C553$@DOM1,U274@DOM1,C390$@DOM1,C529$@DOM1,C553$@DOM1,U274@DOM1,LogOff,Success
C1065,C1065,?,Network,<235>,C4618$@DOM1,C4618$@DOM1,LogOff,Success
C586,C586,?,Network,<235, 235, 235, 235, 235, 235, 235>,C4618$@DOM1,C560$@DOM1,C585$@DOM1,C742$@DOM1,C743$@DOM1,U1370@DOM1,U283@DOM1,C4618$@DOM1,C560$@DOM1,C585$@DOM1,C742$@DOM1,C743$@DOM1,U1370@DOM1,U283@DOM1,LogOff,Success
C499,C586,Kerberos,Network,<235>,C499$@DOM1,C499$@DOM1,LogOn,Success
C505,C586,Kerberos,Network,<235>,C505$@DOM1,C505$@DOM1,LogOn,Success
C1521,C529,Kerberos,Network,<235>,C529$@DOM1,C529$@DOM1,LogOn,Success
C529,C529,?,Network,<235>,C529$@DOM1,C529$@DOM1,LogOff,Success
C539,C1085,Kerberos,Network,<235>,C538$@DOM1,C538$@DOM1,LogOn,Success
C540,C540,?,Network,<235>,C540$@DOM1,C540$@DOM1,LogOff,Success
C540,C540,Kerberos,Network,<235>,C540$@DOM1,C540$@DOM1,LogOn,Success
C612,C612,?,Network,<235, 235>,C5502$@DOM1,C612$@DOM1,C5502$@DOM1,C612$@DOM1,LogOff,Success
C553,C528,Kerberos,Network,<235>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C553,?,Network,<235>,C567$@DOM1,C567$@DOM1,LogOff,Success
C988,C988,?,Network,<235>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<235>,C585$@DOM1,C585$@DOM1,LogOn,Success
C5902,C529,Kerberos,Network,<235>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<235>,C612$@DOM1,C612$@DOM1,LogOn,Success
C467,C467,?,Network,<235>,C655$@DOM1,C655$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<235>,C743$@DOM1,C743$@DOM1,LogOn,Success
C76,C529,NTLM,Network,<235>,C76$@DOM1,C76$@DOM1,LogOn,Success
C791,C612,Kerberos,Network,<235>,C791$@DOM1,C791$@DOM1,LogOn,Success
C807,C612,NTLM,Network,<235>,C807$@DOM1,C807$@DOM1,LogOn,Success
C947,C528,Kerberos,Network,<235>,C947$@DOM1,C947$@DOM1,LogOn,Success
C2084,C1065,Kerberos,Network,<235>,U151@DOM1,U151@DOM1,LogOn,Success
C419,C419,?,Network,<235>,U15@DOM1,U15@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<235>,U15@DOM1,U15@DOM1,LogOn,Success
C229,C229,?,Network,<235>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<235>,U19@DOM1,U19@DOM1,LogOn,Success
C2106,C2106,?,Network,<235>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<235>,U22@DOM1,U22@DOM1,LogOn,Success
C419,U25,?,?,<235>,U25@DOM1,U25@DOM1,TGS,Success
C807,C457,?,?,<235>,U274@DOM1,U274@DOM1,TGS,Success
C807,C457,Kerberos,Network,<235>,U274@DOM1,U274@DOM1,LogOn,Success
C807,C528,Kerberos,Network,<235>,U274@DOM1,U274@DOM1,LogOn,Success
C807,C586,Kerberos,Network,<235>,U274@DOM1,U274@DOM1,LogOn,Success
C2775,C586,Kerberos,Network,<235>,U283@DOM1,U283@DOM1,LogOn,Success
