Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<215, 215, 215, 215>,C4585$@DOM1,C651$@DOM1,U1457@DOM1,U829@DOM1,C4585$@DOM1,C651$@DOM1,U1457@DOM1,U829@DOM1,LogOff,Success
C586,C586,?,Network,<215, 215, 216, 216>,ANONYMOUS LOGON@C586,C1042$@DOM1,C4730$@DOM1,C743$@DOM1,ANONYMOUS LOGON@C586,C1042$@DOM1,C4730$@DOM1,C743$@DOM1,LogOff,Success
C552,C467,NTLM,Network,<215>,C552$@DOM1,C552$@DOM1,LogOn,Success
C467,C467,?,Network,<215, 215, 215, 216>,C1085$@DOM1,C5902$@DOM1,U102@DOM1,U375@DOM1,C1085$@DOM1,C5902$@DOM1,U102@DOM1,U375@DOM1,LogOff,Success
C612,C612,?,Network,<215, 215>,C612$@DOM1,U102@DOM1,C612$@DOM1,U102@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<215>,C612$@DOM1,C612$@DOM1,LogOn,Success
C457,C457,?,Network,<215>,C720$@DOM1,C720$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<215>,C743$@DOM1,C743$@DOM1,LogOn,Success
C2993,C2993,Negotiate,Service,<215>,NETWORK SERVICE@C2993,NETWORK SERVICE@C2993,LogOn,Success
C1868,C467,Kerberos,Network,<215>,U102@DOM1,U102@DOM1,LogOn,Success
C229,C229,Kerberos,Network,<215, 215, 215>,U10@DOM1,U19@DOM1,U4@DOM1,U10@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C3526,C3526,?,?,<215>,U1228@DOM1,U1228@DOM1,TGT,Success
C3526,C529,?,?,<215>,U1228@DOM1,U1228@DOM1,TGS,Success
C3526,C625,?,?,<215>,U1228@DOM1,U1228@DOM1,TGS,Success
C3526,TGT,?,?,<215>,U1228@DOM1,U1228@DOM1,TGS,Success
C529,C529,?,Network,<215>,U1228@DOM1,U1228@DOM1,LogOff,Success
C3365,C586,Kerberos,Network,<215>,U1370@DOM1,U1370@DOM1,LogOn,Success
C229,C229,?,Network,<215, 215>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C1795,C1794,?,?,<215>,U292@DOM1,U292@DOM1,TGS,Success
C1795,C1795,?,?,<215>,U292@DOM1,U292@DOM1,TGT,Success
C663,C457,Kerberos,Network,<215>,U31@DOM1,U31@DOM1,LogOn,Success
C3040,C3040,?,?,<215>,U347@DOM1,C3040$@DOM1,AuthMap,Success
C2654,C467,Kerberos,Network,<215>,U375@DOM1,U375@DOM1,LogOn,Success
C330,C528,Kerberos,Network,<215>,U829@DOM1,U829@DOM1,LogOn,Success
C1681,C1681,?,?,<215>,U94@DOM1,U2@DOM1,AuthMap,Success
C1681,C1681,Negotiate,Service,<215>,U94@DOM1,U94@DOM1,LogOn,Success
C124,C586,NTLM,Network,<216>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C193,C586,NTLM,Network,<216>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2038,C586,NTLM,Network,<216>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<216>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<216>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<216>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C467,Kerberos,Network,<216>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C528,Kerberos,Network,<216>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C529,Kerberos,Network,<216>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C586,Kerberos,Network,<216>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C625,Kerberos,Network,<216>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
