Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1909,C1909,?,Network,<370>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C284,C467,NTLM,Network,<370>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C298,C586,NTLM,Network,<370>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<370, 370>,ANONYMOUS LOGON@C586,C1884$@DOM1,ANONYMOUS LOGON@C586,C1884$@DOM1,LogOff,Success
C5782,C5919,NTLM,Network,<370>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C5919,C5919,?,Network,<370>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C105,C523,Kerberos,Network,<370>,C104$@DOM1,C104$@DOM1,LogOn,Success
C625,C625,?,Network,<370, 370>,C1042$@DOM1,C1171$@DOM1,C1042$@DOM1,C1171$@DOM1,LogOff,Success
C457,C457,?,Network,<370, 370, 370, 370, 370, 370, 370, 370>,C1291$@DOM1,C1310$@DOM1,C2246$@DOM1,C2251$@DOM1,C2275$@DOM1,C2279$@DOM1,C2441$@DOM1,C2445$@DOM1,C1291$@DOM1,C1310$@DOM1,C2246$@DOM1,C2251$@DOM1,C2275$@DOM1,C2279$@DOM1,C2441$@DOM1,C2445$@DOM1,LogOff,Success
C1369,C625,Kerberos,Network,<370>,C1369$@DOM1,C1369$@DOM1,LogOn,Success
C1618,C467,Kerberos,Network,<370>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1709,C467,Kerberos,Network,<370>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C467,C467,?,Network,<370>,C1747$@DOM1,C1747$@DOM1,LogOff,Success
C2224,C2224,?,?,<370>,C2223$@DOM1,C2223$@DOM1,TGT,Success
C2224,C529,?,?,<370>,C2223$@DOM1,C2223$@DOM1,TGS,Success
C2224,C529,Kerberos,Network,<370>,C2223$@DOM1,C2223$@DOM1,LogOn,Success
C529,C529,?,Network,<370>,C2223$@DOM1,C2223$@DOM1,LogOff,Success
C2247,C2247,?,?,<370>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2247,C457,?,?,<370>,C2246$@DOM1,C2246$@DOM1,TGS,Success
C2247,C457,Kerberos,Network,<370>,C2246$@DOM1,C2246$@DOM1,LogOn,Success
C2252,C2252,?,?,<370>,C2251$@DOM1,C2251$@DOM1,TGT,Success
C2252,C457,?,?,<370>,C2251$@DOM1,C2251$@DOM1,TGS,Success
C2252,C457,Kerberos,Network,<370>,C2251$@DOM1,C2251$@DOM1,LogOn,Success
C2276,C2276,?,?,<370>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<370>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<370>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C2280,C2280,?,?,<370>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2280,C457,?,?,<370>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<370>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C2442,C2442,?,?,<370>,C2441$@DOM1,C2441$@DOM1,TGT,Success
C2442,C457,?,?,<370>,C2441$@DOM1,C2441$@DOM1,TGS,Success
C2442,C457,Kerberos,Network,<370>,C2441$@DOM1,C2441$@DOM1,LogOn,Success
C2446,C2446,?,?,<370>,C2445$@DOM1,C2445$@DOM1,TGT,Success
C2446,C457,?,?,<370>,C2445$@DOM1,C2445$@DOM1,TGS,Success
C2446,C457,Kerberos,Network,<370>,C2445$@DOM1,C2445$@DOM1,LogOn,Success
C2450,C2450,?,?,<370>,C2449$@DOM1,C2449$@DOM1,TGT,Success
C2450,C457,?,?,<370>,C2449$@DOM1,C2449$@DOM1,TGS,Success
C2450,C457,Kerberos,Network,<370>,C2449$@DOM1,C2449$@DOM1,LogOn,Success
C1798,C2593,Kerberos,Network,<370>,C2593$@DOM1,C2593$@DOM1,LogOn,Success
C2593,C2593,?,Network,<370>,C2593$@DOM1,C2593$@DOM1,LogOff,Success
C2593,C457,Kerberos,Network,<370>,C2593$@DOM1,C2593$@DOM1,LogOn,Success
