Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2803,C529,Kerberos,Network,<162>,C2803$@DOM1,C2803$@DOM1,LogOn,Success
C586,C586,?,Network,<162, 162>,C2897$@DOM1,C743$@DOM1,C2897$@DOM1,C743$@DOM1,LogOff,Success
C1065,C1065,?,Network,<162>,C2941$@DOM1,C2941$@DOM1,LogOff,Success
C2106,C2106,?,Network,<162, 162, 162, 162, 162, 162, 162, 162, 162, 162>,C2980$@DOM1,C3114$@DOM1,C3117$@DOM1,C3137$@DOM1,C3256$@DOM1,C3260$@DOM1,C4146$@DOM1,C4181$@DOM1,C552$@DOM1,C597$@DOM1,C2980$@DOM1,C3114$@DOM1,C3117$@DOM1,C3137$@DOM1,C3256$@DOM1,C3260$@DOM1,C4146$@DOM1,C4181$@DOM1,C552$@DOM1,C597$@DOM1,LogOff,Success
C457,C457,?,Network,<162, 162>,C2993$@DOM1,C5764$@DOM1,C2993$@DOM1,C5764$@DOM1,LogOff,Success
C528,C528,?,Network,<162, 162, 162, 162>,C3007$@DOM1,C4055$@DOM1,C4181$@DOM1,C5671$@DOM1,C3007$@DOM1,C4055$@DOM1,C4181$@DOM1,C5671$@DOM1,LogOff,Success
C3022,C457,Kerberos,Network,<162>,C3022$@DOM1,C3022$@DOM1,LogOn,Success
C3050,C457,Kerberos,Network,<162>,C3050$@DOM1,C3050$@DOM1,LogOn,Success
C612,C612,?,Network,<162, 162, 162, 162>,C3105$@DOM1,C3132$@DOM1,C4181$@DOM1,C612$@DOM1,C3105$@DOM1,C3132$@DOM1,C4181$@DOM1,C612$@DOM1,LogOff,Success
C3147,C2106,Kerberos,Network,<162>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C467,C467,?,Network,<162, 162, 162>,C3161$@DOM1,C4055$@DOM1,C467$@DOM1,C3161$@DOM1,C4055$@DOM1,C467$@DOM1,LogOff,Success
C3179,C2106,Kerberos,Network,<162>,C3179$@DOM1,C3179$@DOM1,LogOn,Success
C3183,C2106,Kerberos,Network,<162>,C3183$@DOM1,C3183$@DOM1,LogOn,Success
C3194,C2106,Kerberos,Network,<162>,C3194$@DOM1,C3194$@DOM1,LogOn,Success
C3211,C612,Kerberos,Network,<162>,C3211$@DOM1,C3211$@DOM1,LogOn,Success
C3218,C625,Kerberos,Network,<162>,C3217$@DOM1,C3217$@DOM1,LogOn,Success
C3269,C2106,Kerberos,Network,<162>,C3269$@DOM1,C3269$@DOM1,LogOn,Success
C4056,C612,Kerberos,Network,<162>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C529,C529,?,Network,<162>,C4055$@DOM1,C4055$@DOM1,LogOff,Success
C625,C625,?,Network,<162, 162, 162>,C4055$@DOM1,C4181$@DOM1,C480$@DOM1,C4055$@DOM1,C4181$@DOM1,C480$@DOM1,LogOff,Success
C4182,C612,Kerberos,Network,<162>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C463,C2106,Kerberos,Network,<162>,C463$@DOM1,C463$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<162>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<162>,C480$@DOM1,C480$@DOM1,LogOn,Success
C523,C523,?,Network,<162>,C538$@DOM1,C538$@DOM1,LogOff,Success
C5764,C457,Kerberos,Network,<162>,C5764$@DOM1,C5764$@DOM1,LogOn,Success
C597,C529,Kerberos,Network,<162>,C597$@DOM1,C597$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<162>,C612$@DOM1,C612$@DOM1,LogOn,Success
C676,C467,Kerberos,Network,<162>,C676$@DOM1,C676$@DOM1,LogOn,Success
