Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1679,C1679,?,?,<241, 241>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<241, 242, 242>,C1065$@DOM1,C1472$@DOM1,U97@DOM1,C1065$@DOM1,C1472$@DOM1,U97@DOM1,LogOff,Success
C1825,C1065,Kerberos,Network,<241>,U97@DOM1,U97@DOM1,LogOn,Success
C457,C457,?,Network,<241>,U97@DOM1,U97@DOM1,LogOff,Success
C354,C586,NTLM,Network,<242>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<242, 242, 242>,ANONYMOUS LOGON@C586,C1159$@DOM1,C1283$@DOM1,ANONYMOUS LOGON@C586,C1159$@DOM1,C1283$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<242>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11,C612,Kerberos,Network,<242>,C11$@DOM1,C11$@DOM1,LogOn,Success
C467,C467,?,Network,<242, 242, 242>,C1215$@DOM1,C159$@DOM1,C2373$@DOM1,C1215$@DOM1,C159$@DOM1,C2373$@DOM1,LogOff,Success
C125,C2106,Kerberos,Network,<242>,C125$@DOM1,C125$@DOM1,LogOn,Success
C529,C529,?,Network,<242, 242, 242, 242, 242, 242>,C1307$@DOM1,C1564$@DOM1,C2183$@DOM1,C2719$@DOM1,C2955$@DOM1,C3336$@DOM1,C1307$@DOM1,C1564$@DOM1,C2183$@DOM1,C2719$@DOM1,C2955$@DOM1,C3336$@DOM1,LogOff,Success
C1320,C467,Kerberos,Network,<242>,C1320$@DOM1,C1320$@DOM1,LogOn,Success
C1432,C1432,?,?,<242>,C1432$@DOM1,C1432$@DOM1,TGS,Success
C1466,C528,Kerberos,Network,<242>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C1467,C529,Kerberos,Network,<242>,C1467$@DOM1,C1467$@DOM1,LogOn,Success
C1634,C1634,Negotiate,NetworkCleartext,<242>,C1634$@DOM1,U59@DOM1,LogOn,Success
C1709,C1085,?,?,<242>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1935,C586,Kerberos,Network,<242>,C1935$@DOM1,C1935$@DOM1,LogOn,Success
C1997,C1997,?,?,<242>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<242>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<242>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C625,C625,?,Network,<242>,C1996$@DOM1,C1996$@DOM1,LogOff,Success
C2106,C2106,?,Network,<242, 242, 242, 242>,C2039$@DOM1,C2284$@DOM1,C2583$@DOM1,C3260$@DOM1,C2039$@DOM1,C2284$@DOM1,C2583$@DOM1,C3260$@DOM1,LogOff,Success
C2051,C2106,Kerberos,Network,<242>,C2051$@DOM1,C2051$@DOM1,LogOn,Success
C528,C528,?,Network,<242>,C2173$@DOM1,C2173$@DOM1,LogOff,Success
C2215,C529,Kerberos,Network,<242>,C2214$@DOM1,C2214$@DOM1,LogOn,Success
C2285,C1640,?,?,<242>,C2284$@DOM1,C2284$@DOM1,TGS,Success
C2285,C2106,Kerberos,Network,<242>,C2284$@DOM1,C2284$@DOM1,LogOn,Success
C2285,C2285,?,?,<242>,C2284$@DOM1,C2284$@DOM1,TGT,Success
C2583,C2106,Kerberos,Network,<242>,C2583$@DOM1,C2583$@DOM1,LogOn,Success
C2738,C586,Kerberos,Network,<242>,C2738$@DOM1,C2738$@DOM1,LogOn,Success
C2752,C2752,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<242>,C2753$@DOM1,C2753$@DOM1,LogOn,Fail
C2841,C529,Kerberos,Network,<242>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C3015,C612,Kerberos,Network,<242>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3314,C528,Kerberos,Network,<242>,C3313$@DOM1,C3313$@DOM1,LogOn,Success
