Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1562,C467,NTLM,Network,<290>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C1618,C1085,Kerberos,Network,<290>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C586,C586,?,Network,<290, 290, 290, 290>,C1641$@DOM1,C1923$@DOM1,C3692$@DOM1,C551$@DOM1,C1641$@DOM1,C1923$@DOM1,C3692$@DOM1,C551$@DOM1,LogOff,Success
C625,C625,?,Network,<290, 290>,C1641$@DOM1,C3756$@DOM1,C1641$@DOM1,C3756$@DOM1,LogOff,Success
C1851,C1851,?,?,<290>,C1850$@DOM1,C1850$@DOM1,TGT,Success
C1851,C457,?,?,<290>,C1850$@DOM1,C1850$@DOM1,TGS,Success
C1851,C457,Kerberos,Network,<290>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C457,C457,?,Network,<290, 290, 290, 290>,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C457$@DOM1,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C457$@DOM1,LogOff,Success
C1911,C1911,?,?,<290>,C1910$@DOM1,C1910$@DOM1,TGT,Success
C1911,C457,?,?,<290>,C1910$@DOM1,C1910$@DOM1,TGS,Success
C1911,C457,Kerberos,Network,<290>,C1910$@DOM1,C1910$@DOM1,LogOn,Success
C1917,C1917,?,?,<290>,C1916$@DOM1,C1916$@DOM1,TGT,Success
C1917,C457,?,?,<290>,C1916$@DOM1,C1916$@DOM1,TGS,Success
C1917,C457,Kerberos,Network,<290>,C1916$@DOM1,C1916$@DOM1,LogOn,Success
C1065,C1065,?,Network,<290>,C1923$@DOM1,C1923$@DOM1,LogOff,Success
C1923,C1065,Kerberos,Network,<290>,C1923$@DOM1,C1923$@DOM1,LogOn,Success
C1975,C586,Kerberos,Network,<290>,C1975$@DOM1,C1975$@DOM1,LogOn,Success
C528,C528,?,Network,<290, 290, 290, 290>,C2297$@DOM1,C3548$@DOM1,C4392$@DOM1,C551$@DOM1,C2297$@DOM1,C3548$@DOM1,C4392$@DOM1,C551$@DOM1,LogOff,Success
C2451,C586,?,?,<290>,C2451$@DOM1,C2451$@DOM1,TGS,Success
C2667,C467,?,?,<290>,C2667$@DOM1,C2667$@DOM1,TGS,Success
C467,C467,?,Network,<290, 290, 290, 290, 290>,C2841$@DOM1,C3298$@DOM1,C3344$@DOM1,C3541$@DOM1,C3616$@DOM1,C2841$@DOM1,C3298$@DOM1,C3344$@DOM1,C3541$@DOM1,C3616$@DOM1,LogOff,Success
C3033,C625,Kerberos,Network,<290>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3150,C625,Kerberos,Network,<290>,C3150$@DOM1,C3150$@DOM1,LogOn,Success
C3399,C3399,?,Network,<290>,C3399$@DOM1,C3399$@DOM1,LogOff,Success
C529,C529,?,Network,<290, 290>,C3548$@DOM1,C3600$@DOM1,C3548$@DOM1,C3600$@DOM1,LogOff,Success
C3692,C586,Kerberos,Network,<290>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3822,C528,Kerberos,Network,<290>,C3822$@DOM1,C3822$@DOM1,LogOn,Success
C3871,C457,Kerberos,Network,<290>,C3871$@DOM1,C3871$@DOM1,LogOn,Success
C395,C457,Kerberos,Network,<290>,C395$@DOM1,C395$@DOM1,LogOn,Success
C5071,C1640,?,?,<290>,C5071$@DOM1,C5071$@DOM1,TGS,Success
C551,C467,Kerberos,Network,<290>,C551$@DOM1,C551$@DOM1,LogOn,Success
C551,C528,Kerberos,Network,<290>,C551$@DOM1,C551$@DOM1,LogOn,Success
C551,C551,?,?,<290>,C551$@DOM1,C551$@DOM1,TGS,Success
C551,C586,Kerberos,Network,<290>,C551$@DOM1,C551$@DOM1,LogOn,Success
C551,C612,Kerberos,Network,<290>,C551$@DOM1,C551$@DOM1,LogOn,Success
