Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3116,C529,Kerberos,Network,<249>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C529,C529,?,Network,<249, 249, 249, 249, 249>,C32$@DOM1,C3601$@DOM1,C4313$@DOM1,C625$@DOM1,C698$@DOM1,C32$@DOM1,C3601$@DOM1,C4313$@DOM1,C625$@DOM1,C698$@DOM1,LogOff,Success
C3236,C467,Kerberos,Network,<249>,C3236$@DOM1,C3236$@DOM1,LogOn,Success
C457,C457,?,Network,<249, 249>,C3315$@DOM1,C4449$@DOM1,C3315$@DOM1,C4449$@DOM1,LogOff,Success
C612,C612,?,Network,<249, 249, 249>,C3444$@DOM1,C612$@DOM1,U145@DOM1,C3444$@DOM1,C612$@DOM1,U145@DOM1,LogOff,Success
C3542,C467,Kerberos,Network,<249>,C3542$@DOM1,C3542$@DOM1,LogOn,Success
C467,C467,?,Network,<249, 249, 249, 249, 249>,C3542$@DOM1,C3552$@DOM1,C3650$@DOM1,U222@DOM1,U259@DOM1,C3542$@DOM1,C3552$@DOM1,C3650$@DOM1,U222@DOM1,U259@DOM1,LogOff,Success
C3601,C529,?,?,<249>,C3601$@DOM1,C3601$@DOM1,TGS,Success
C3601,C529,Kerberos,Network,<249>,C3601$@DOM1,C3601$@DOM1,LogOn,Success
C528,C528,?,Network,<249, 249, 249>,C3647$@DOM1,C528$@DOM1,C651$@DOM1,C3647$@DOM1,C528$@DOM1,C651$@DOM1,LogOff,Success
C4210,C4210,?,Network,<249>,C4210$@DOM1,C4210$@DOM1,LogOff,Success
C1065,C1065,?,Network,<249>,C523$@DOM1,C523$@DOM1,LogOff,Success
C1927,C528,Kerberos,Network,<249>,C528$@DOM1,C528$@DOM1,LogOn,Success
C553,C553,?,Network,<249, 249>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<249>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<249, 249>,C585$@DOM1,C743$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<249>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<249>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1521,C612,Kerberos,Network,<249>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<249>,C612$@DOM1,C612$@DOM1,LogOn,Success
C625,C529,Kerberos,Network,<249>,C625$@DOM1,C625$@DOM1,LogOn,Success
C698,C529,Kerberos,Network,<249>,C698$@DOM1,C698$@DOM1,LogOn,Success
C728,C457,Kerberos,Network,<249>,C728$@DOM1,C728$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<249>,C743$@DOM1,C743$@DOM1,LogOn,Success
C920,C920,?,?,<249>,C920$@DOM1,C920$@DOM1,TGS,Success
C4210,C4210,Negotiate,Service,<249>,NETWORK SERVICE@C4210,NETWORK SERVICE@C4210,LogOn,Success
C1619,C1619,?,?,<249>,U1046@DOM1,U1046@DOM1,TGT,Success
C1619,C599,?,?,<249>,U1046@DOM1,U1046@DOM1,TGS,Success
C1992,C1992,?,?,<249>,U141@DOM1,C1992$@DOM1,AuthMap,Success
C1992,C1992,?,Network,<249>,U141@DOM1,U141@DOM1,LogOff,Success
C2608,C612,Kerberos,Network,<249>,U145@DOM1,U145@DOM1,LogOn,Success
C229,C229,?,Network,<249>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<249>,U19@DOM1,U19@DOM1,LogOn,Success
C1929,C1929,?,?,<249, 249>,U200@DOM1,U200@DOM1,TGS,TGT,Success
