Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3548,C586,Kerberos,Network,<272>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C586,C586,?,Network,<272, 272, 272, 272>,C3548$@DOM1,C585$@DOM1,C763$@DOM1,C942$@DOM1,C3548$@DOM1,C585$@DOM1,C763$@DOM1,C942$@DOM1,LogOff,Success
C3554,C529,Kerberos,Network,<272>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C529,C529,?,Network,<272, 272>,C3554$@DOM1,C3726$@DOM1,C3554$@DOM1,C3726$@DOM1,LogOff,Success
C3556,C612,Kerberos,Network,<272>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C612,C612,?,Network,<272, 272, 272, 272, 272, 272>,C3556$@DOM1,C457$@DOM1,C612$@DOM1,C768$@DOM1,C811$@DOM1,C905$@DOM1,C3556$@DOM1,C457$@DOM1,C612$@DOM1,C768$@DOM1,C811$@DOM1,C905$@DOM1,LogOff,Success
C3600,C625,?,?,<272>,C3600$@DOM1,C3600$@DOM1,TGS,Success
C3600,C625,Kerberos,Network,<272>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C625,C625,?,Network,<272, 272>,C3600$@DOM1,C480$@DOM1,C3600$@DOM1,C480$@DOM1,LogOff,Success
C3629,C528,Kerberos,Network,<272>,C3629$@DOM1,C3629$@DOM1,LogOn,Success
C3692,C528,Kerberos,Network,<272>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C528,C528,?,Network,<272, 272, 272>,C3692$@DOM1,C567$@DOM1,U1388@DOM1,C3692$@DOM1,C567$@DOM1,U1388@DOM1,LogOff,Success
C3743,C1065,Kerberos,Network,<272>,C3743$@DOM1,C3743$@DOM1,LogOn,Success
C3746,C457,Kerberos,Network,<272>,C3746$@DOM1,C3746$@DOM1,LogOn,Success
C3763,C529,Kerberos,Network,<272>,C3763$@DOM1,C3763$@DOM1,LogOn,Success
C414,C1065,Kerberos,Network,<272>,C414$@DOM1,C414$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<272>,C480$@DOM1,C480$@DOM1,LogOn,Success
C553,C523,NTLM,Network,<272>,C553$@DOM1,C553$@DOM1,LogOn,Success
C101,C101,?,Network,<272>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C101,Kerberos,Network,<272>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C1085,Kerberos,Network,<272>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C523,Kerberos,Network,<272>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C528,Kerberos,Network,<272>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<272>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C599,?,?,<272>,C599$@DOM1,C599$@DOM1,TGS,Success
C467,C467,?,Network,<272, 272, 272>,C599$@DOM1,C625$@DOM1,U1406@DOM1,C599$@DOM1,C625$@DOM1,U1406@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<272>,C612$@DOM1,C612$@DOM1,LogOn,Success
C768,C768,?,?,<272>,C768$@DOM1,C768$@DOM1,TGS,Success
C812,C528,Kerberos,Network,<272>,C812$@DOM1,C812$@DOM1,LogOn,Success
C947,C528,Kerberos,Network,<272>,C947$@DOM1,C947$@DOM1,LogOn,Success
C947,C947,?,?,<272>,C947$@DOM1,C947$@DOM1,TGS,Success
C967,C1487,Kerberos,Network,<272>,C967$@DOM1,C967$@DOM1,LogOn,Success
C2551,C457,Kerberos,Network,<272>,U1035@DOM1,U1035@DOM1,LogOn,Success
C457,C457,?,Network,<272>,U1035@DOM1,U1035@DOM1,LogOff,Success
C946,C1691,Kerberos,Network,<272>,U108@DOM1,U108@DOM1,LogOn,Success
C641,C457,Kerberos,Network,<272>,U1406@DOM1,U1406@DOM1,LogOn,Success
