Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1778,C457,Kerberos,Network,<331>,C1777$@DOM1,C1777$@DOM1,LogOn,Success
C457,C457,?,Network,<331, 331, 331, 331, 331, 331>,C1777$@DOM1,C2070$@DOM1,C2401$@DOM1,C2411$@DOM1,C3399$@DOM1,C3965$@DOM1,C1777$@DOM1,C2070$@DOM1,C2401$@DOM1,C2411$@DOM1,C3399$@DOM1,C3965$@DOM1,LogOff,Success
C1828,C1828,?,?,<331>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<331>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<331>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C529,C529,?,Network,<331, 331, 331, 331>,C1827$@DOM1,C2230$@DOM1,C384$@DOM1,C4135$@DOM1,C1827$@DOM1,C2230$@DOM1,C384$@DOM1,C4135$@DOM1,LogOff,Success
C1878,C1878,?,Network,<331>,C1878$@DOM1,C1878$@DOM1,LogOff,Success
C1065,C1065,?,Network,<331, 331>,C1931$@DOM1,C2254$@DOM1,C1931$@DOM1,C2254$@DOM1,LogOff,Success
C1972,C1972,Kerberos,Network,<331>,C1972$@DOM1,U202@DOM1,LogOn,Success
C1983,C1983,?,?,<331>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C2071,C2071,?,?,<331>,C2070$@DOM1,C2070$@DOM1,TGT,Success
C2071,C457,?,?,<331>,C2070$@DOM1,C2070$@DOM1,TGS,Success
C2071,C457,Kerberos,Network,<331>,C2070$@DOM1,C2070$@DOM1,LogOn,Success
C2230,C743,Kerberos,Network,<331>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C743,C743,?,Network,<331>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2402,C2402,?,?,<331>,C2401$@DOM1,C2401$@DOM1,TGT,Success
C2402,C457,?,?,<331>,C2401$@DOM1,C2401$@DOM1,TGS,Success
C2402,C457,Kerberos,Network,<331>,C2401$@DOM1,C2401$@DOM1,LogOn,Success
C2412,C2412,?,?,<331>,C2411$@DOM1,C2411$@DOM1,TGT,Success
C2412,C457,?,?,<331>,C2411$@DOM1,C2411$@DOM1,TGS,Success
C2412,C457,Kerberos,Network,<331>,C2411$@DOM1,C2411$@DOM1,LogOn,Success
C2524,C2524,?,?,<331>,C2523$@DOM1,C2523$@DOM1,TGT,Success
C2524,C612,?,?,<331>,C2523$@DOM1,C2523$@DOM1,TGS,Success
C2524,C612,Kerberos,Network,<331>,C2523$@DOM1,C2523$@DOM1,LogOn,Success
C612,C612,?,Network,<331>,C2523$@DOM1,C2523$@DOM1,LogOff,Success
C2545,C529,Kerberos,Network,<331>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2954,C529,Kerberos,Network,<331>,C2954$@DOM1,C2954$@DOM1,LogOn,Success
C586,C586,?,Network,<331, 331, 331>,C3097$@DOM1,C3532$@DOM1,C3568$@DOM1,C3097$@DOM1,C3532$@DOM1,C3568$@DOM1,LogOff,Success
C312,C529,Kerberos,Network,<331>,C312$@DOM1,C312$@DOM1,LogOn,Success
C3287,C457,Kerberos,Network,<331>,C3287$@DOM1,C3287$@DOM1,LogOn,Success
C3412,C529,Kerberos,Network,<331>,C3412$@DOM1,C3412$@DOM1,LogOn,Success
C3532,C586,Kerberos,Network,<331>,C3532$@DOM1,C3532$@DOM1,LogOn,Success
C356,C586,Kerberos,Network,<331>,C356$@DOM1,C356$@DOM1,LogOn,Success
C3598,C743,Kerberos,Network,<331>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C467,C467,?,Network,<331>,C3636$@DOM1,C3636$@DOM1,LogOff,Success
C367,C457,Kerberos,Network,<331>,C367$@DOM1,C367$@DOM1,LogOn,Success
C3724,C586,Kerberos,Network,<331>,C3724$@DOM1,C3724$@DOM1,LogOn,Success
C4011,C1065,Kerberos,Network,<331>,C4011$@DOM1,C4011$@DOM1,LogOn,Success
C4016,C612,Kerberos,Network,<331>,C4016$@DOM1,C4016$@DOM1,LogOn,Success
