Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<153, 153, 153, 153>,C117$@DOM1,C1727$@DOM1,C1763$@DOM1,C2374$@DOM1,C117$@DOM1,C1727$@DOM1,C1763$@DOM1,C2374$@DOM1,LogOff,Success
C1230,C586,Kerberos,Network,<153>,C1230$@DOM1,C1230$@DOM1,LogOn,Success
C126,C467,Kerberos,Network,<153>,C126$@DOM1,C126$@DOM1,LogOn,Success
C457,C457,?,Network,<153, 153, 153, 153, 153, 153>,C1332$@DOM1,C1727$@DOM1,C1852$@DOM1,C2103$@DOM1,C212$@DOM1,C2796$@DOM1,C1332$@DOM1,C1727$@DOM1,C1852$@DOM1,C2103$@DOM1,C212$@DOM1,C2796$@DOM1,LogOff,Success
C1344,C612,Kerberos,Network,<153>,C1344$@DOM1,C1344$@DOM1,LogOn,Success
C1472,C1065,Kerberos,Network,<153>,C1472$@DOM1,C1472$@DOM1,LogOn,Success
C1512,C457,Kerberos,Network,<153>,C1512$@DOM1,C1512$@DOM1,LogOn,Success
C1559,C528,Kerberos,Network,<153>,C1559$@DOM1,C1559$@DOM1,LogOn,Success
C1567,C1065,Kerberos,Network,<153>,C1567$@DOM1,C1567$@DOM1,LogOn,Success
C1624,C586,Kerberos,Network,<153>,C1624$@DOM1,C1624$@DOM1,LogOn,Success
C529,C529,?,Network,<153, 153, 153, 153, 153, 153>,C1672$@DOM1,C1727$@DOM1,C19$@DOM1,C1989$@DOM1,C1993$@DOM1,C2173$@DOM1,C1672$@DOM1,C1727$@DOM1,C19$@DOM1,C1989$@DOM1,C1993$@DOM1,C2173$@DOM1,LogOff,Success
C17,C467,NTLM,Network,<153>,C17$@DOM1,C17$@DOM1,LogOn,Success
C1085,C1085,?,Network,<153>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1727,C1727,?,Network,<153>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<153>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C528,C528,?,Network,<153, 153>,C1727$@DOM1,C1993$@DOM1,C1727$@DOM1,C1993$@DOM1,LogOff,Success
C1853,C1853,?,?,<153>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<153>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<153>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C1990,C1990,?,?,<153>,C1989$@DOM1,C1989$@DOM1,TGT,Success
C1990,C529,?,?,<153>,C1989$@DOM1,C1989$@DOM1,TGS,Success
C1990,C529,Kerberos,Network,<153>,C1989$@DOM1,C1989$@DOM1,LogOn,Success
C25240,C25240,?,?,<153>,C2096$@?,C2096$@?,TGT,Fail
C2112,C2112,?,?,<153>,C2111$@DOM1,C2111$@DOM1,TGT,Success
C2112,C612,?,?,<153>,C2111$@DOM1,C2111$@DOM1,TGS,Success
C467,C467,?,Network,<153>,C212$@DOM1,C212$@DOM1,LogOff,Success
C2174,C2173,?,?,<153>,C2173$@DOM1,C2173$@DOM1,TGS,Success
C2174,C528,Kerberos,Network,<153>,C2173$@DOM1,C2173$@DOM1,LogOn,Success
C2174,C529,Kerberos,Network,<153>,C2173$@DOM1,C2173$@DOM1,LogOn,Success
C2375,C2375,?,?,<153>,C2374$@DOM1,C2374$@DOM1,TGT,Success
C2375,C586,?,?,<153>,C2374$@DOM1,C2374$@DOM1,TGS,Success
C2375,C586,Kerberos,Network,<153>,C2374$@DOM1,C2374$@DOM1,LogOn,Success
C2428,C586,Kerberos,Network,<153>,C2428$@DOM1,C2428$@DOM1,LogOn,Success
C2622,C612,Kerberos,Network,<153>,C2622$@DOM1,C2622$@DOM1,LogOn,Success
C2650,C2855,Kerberos,Network,<153>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C2707,C529,Kerberos,Network,<153>,C2707$@DOM1,C2707$@DOM1,LogOn,Success
