Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1795,C523,Kerberos,Network,<288>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C528,C528,?,Network,<288, 288, 288, 288, 288>,C18$@DOM1,C2203$@DOM1,C3667$@DOM1,C405$@DOM1,C567$@DOM1,C18$@DOM1,C2203$@DOM1,C3667$@DOM1,C405$@DOM1,C567$@DOM1,LogOff,Success
C1853,C1853,?,?,<288>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<288>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<288>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C457,C457,?,Network,<288, 288, 288, 288, 288, 288, 288>,C1852$@DOM1,C191$@DOM1,C3206$@DOM1,C3554$@DOM1,C3609$@DOM1,C3907$@DOM1,C4448$@DOM1,C1852$@DOM1,C191$@DOM1,C3206$@DOM1,C3554$@DOM1,C3609$@DOM1,C3907$@DOM1,C4448$@DOM1,LogOff,Success
C1970,C586,Kerberos,Network,<288>,C1970$@DOM1,C1970$@DOM1,LogOn,Success
C586,C586,?,Network,<288, 288, 288, 288, 288>,C1975$@DOM1,C3548$@DOM1,C3596$@DOM1,C3772$@DOM1,C53$@DOM1,C1975$@DOM1,C3548$@DOM1,C3596$@DOM1,C3772$@DOM1,C53$@DOM1,LogOff,Success
C2479,C2479,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<288>,C2480$@DOM1,C2480$@DOM1,LogOn,Fail
C467,C467,?,Network,<288, 288, 288>,C2962$@DOM1,C3473$@DOM1,C3758$@DOM1,C2962$@DOM1,C3473$@DOM1,C3758$@DOM1,LogOff,Success
C612,C612,?,Network,<288, 288>,C2962$@DOM1,C3753$@DOM1,C2962$@DOM1,C3753$@DOM1,LogOff,Success
C3283,C625,Kerberos,Network,<288>,C3283$@DOM1,C3283$@DOM1,LogOn,Success
C335,C586,Kerberos,Network,<288>,C335$@DOM1,C335$@DOM1,LogOn,Success
C3473,C467,Kerberos,Network,<288>,C3473$@DOM1,C3473$@DOM1,LogOn,Success
C3548,C586,Kerberos,Network,<288>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3554,C457,Kerberos,Network,<288>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3609,C457,Kerberos,Network,<288>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3667,C528,Kerberos,Network,<288>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C1065,C1065,?,Network,<288, 288, 288>,C3681$@DOM1,C4618$@DOM1,C5115$@DOM1,C3681$@DOM1,C4618$@DOM1,C5115$@DOM1,LogOff,Success
C3681,C1065,Kerberos,Network,<288>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3710,C586,Kerberos,Network,<288>,C3710$@DOM1,C3710$@DOM1,LogOn,Success
C3724,C586,Kerberos,Network,<288>,C3724$@DOM1,C3724$@DOM1,LogOn,Success
C3794,C612,Kerberos,Network,<288>,C3794$@DOM1,C3794$@DOM1,LogOn,Success
C3799,C1065,Kerberos,Network,<288>,C3799$@DOM1,C3799$@DOM1,LogOn,Success
C3812,C625,Kerberos,Network,<288>,C3811$@DOM1,C3811$@DOM1,LogOn,Success
C3907,C3907,?,?,<288>,C3907$@DOM1,C3907$@DOM1,TGT,Success
C3907,C457,?,?,<288>,C3907$@DOM1,C3907$@DOM1,TGS,Success
C3907,C457,Kerberos,Network,<288>,C3907$@DOM1,C3907$@DOM1,LogOn,Success
C4448,C457,Kerberos,Network,<288>,C4448$@DOM1,C4448$@DOM1,LogOn,Success
C5115,C1065,Kerberos,Network,<288>,C5115$@DOM1,C5115$@DOM1,LogOn,Success
C545,C467,Kerberos,Network,<288>,C545$@DOM1,C545$@DOM1,LogOn,Success
