Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1211,C1211,Negotiate,Service,<111>,C1211$@DOM1,SYSTEM@C1211,LogOn,Success
C1238,C1065,Kerberos,Network,<111>,C1238$@DOM1,C1238$@DOM1,LogOn,Success
C457,C457,?,Network,<111, 111, 111, 111>,C149$@DOM1,C1912$@DOM1,C2336$@DOM1,C523$@DOM1,C149$@DOM1,C1912$@DOM1,C2336$@DOM1,C523$@DOM1,LogOff,Success
C612,C612,?,Network,<111, 111>,C1511$@DOM1,C2390$@DOM1,C1511$@DOM1,C2390$@DOM1,LogOff,Success
C1618,C1085,Kerberos,Network,<111>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1085,C1085,?,Network,<111>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C173,C467,Kerberos,Network,<111>,C173$@DOM1,C173$@DOM1,LogOn,Success
C1913,C1913,?,?,<111>,C1912$@DOM1,C1912$@DOM1,TGT,Success
C1913,C457,?,?,<111>,C1912$@DOM1,C1912$@DOM1,TGS,Success
C1913,C457,Kerberos,Network,<111>,C1912$@DOM1,C1912$@DOM1,LogOn,Success
C1065,C1065,?,Network,<111, 111>,C1964$@DOM1,C2892$@DOM1,C1964$@DOM1,C2892$@DOM1,LogOff,Success
C1964,C1065,Kerberos,Network,<111>,C1964$@DOM1,C1964$@DOM1,LogOn,Success
C1964,C528,Kerberos,Network,<111>,C1964$@DOM1,C1964$@DOM1,LogOn,Success
C528,C528,?,Network,<111, 111, 111>,C1964$@DOM1,C2892$@DOM1,C528$@DOM1,C1964$@DOM1,C2892$@DOM1,C528$@DOM1,LogOff,Success
C1997,C1997,?,?,<111>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<111>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<111>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C625,C625,?,Network,<111, 111, 111, 111>,C1996$@DOM1,C2511$@DOM1,C26$@DOM1,C3568$@DOM1,C1996$@DOM1,C2511$@DOM1,C26$@DOM1,C3568$@DOM1,LogOff,Success
C2472,C457,Kerberos,Network,<111>,C2472$@DOM1,C2472$@DOM1,LogOn,Success
C2489,C612,Kerberos,Network,<111>,C2489$@DOM1,C2489$@DOM1,LogOn,Success
C2612,C625,Kerberos,Network,<111>,C2612$@DOM1,C2612$@DOM1,LogOn,Success
C2616,C625,Kerberos,Network,<111>,C2616$@DOM1,C2616$@DOM1,LogOn,Success
C2710,C2710,?,?,<111>,C2710$@DOM1,C2710$@DOM1,TGT,Success
C2710,C586,?,?,<111>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,TGT,?,?,<111>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C1065,C1065,NTLM,Network,<111>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2892,C1065,Kerberos,Network,<111>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2892,C457,Kerberos,Network,<111>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2892,C528,Kerberos,Network,<111>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2958,C528,Kerberos,Network,<111>,C2958$@DOM1,C2958$@DOM1,LogOn,Success
C3568,C625,Kerberos,Network,<111>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C231,C231,?,Network,<111>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<111>,C395$@DOM1,C395$@DOM1,LogOn,Success
C4061,C4061,?,?,<111>,C4061$@DOM1,C4061$@DOM1,TGS,Success
C4061,C467,?,?,<111>,C4061$@DOM1,C4061$@DOM1,TGS,Success
C4061,C612,?,?,<111>,C4061$@DOM1,C4061$@DOM1,TGS,Success
C4449,C4449,?,Network,<111>,C4449$@DOM1,C4449$@DOM1,LogOff,Success
C4449,C4449,Kerberos,Network,<111>,C4449$@DOM1,C4449$@DOM1,LogOn,Success
C1927,C528,Kerberos,Network,<111>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,Kerberos,Network,<111>,C528$@DOM1,C528$@DOM1,LogOn,Success
