Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<201, 201, 201>,C2841$@DOM1,C2993$@DOM1,U334@DOM1,C2841$@DOM1,C2993$@DOM1,U334@DOM1,LogOff,Success
C2949,C528,Kerberos,Network,<201>,C2949$@DOM1,C2949$@DOM1,LogOn,Success
C529,C529,?,Network,<201, 201>,C2955$@DOM1,C4776$@DOM1,C2955$@DOM1,C4776$@DOM1,LogOff,Success
C2993,C457,Kerberos,Network,<201>,C2993$@DOM1,C2993$@DOM1,LogOn,Success
C3029,C625,Kerberos,Network,<201>,C3029$@DOM1,C3029$@DOM1,LogOn,Success
C3108,C586,Kerberos,Network,<201>,C3108$@DOM1,C3108$@DOM1,LogOn,Success
C1065,C1065,?,Network,<201>,C3144$@DOM1,C3144$@DOM1,LogOff,Success
C3144,C467,Kerberos,Network,<201>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C467,C467,?,Network,<201, 201, 201>,C3144$@DOM1,C397$@DOM1,C457$@DOM1,C3144$@DOM1,C397$@DOM1,C457$@DOM1,LogOff,Success
C3159,C467,Kerberos,Network,<201>,C3159$@DOM1,C3159$@DOM1,LogOn,Success
C625,C625,?,Network,<201, 201, 201, 201>,C3265$@DOM1,C480$@DOM1,C5190$@DOM1,U667@DOM1,C3265$@DOM1,C480$@DOM1,C5190$@DOM1,U667@DOM1,LogOff,Success
C3339,C625,Kerberos,Network,<201>,C3338$@DOM1,C3338$@DOM1,LogOn,Success
C3349,C625,Kerberos,Network,<201>,C3348$@DOM1,C3348$@DOM1,LogOn,Success
C3370,C529,Kerberos,Network,<201>,C3370$@DOM1,C3370$@DOM1,LogOn,Success
C3399,C457,Kerberos,Network,<201>,C3399$@DOM1,C3399$@DOM1,LogOn,Success
C3408,C1065,Kerberos,Network,<201>,C3408$@DOM1,C3408$@DOM1,LogOn,Success
C4392,C457,Kerberos,Network,<201>,C4392$@DOM1,C4392$@DOM1,LogOn,Success
C528,C528,?,Network,<201>,C4449$@DOM1,C4449$@DOM1,LogOff,Success
C457,C467,Kerberos,Network,<201>,C457$@DOM1,C457$@DOM1,LogOn,Success
C4798,C1065,Kerberos,Network,<201>,C4798$@DOM1,C4798$@DOM1,LogOn,Success
C4798,C4798,?,Network,<201>,C4798$@DOM1,C4798$@DOM1,LogOff,Success
C4798,C4798,Kerberos,Network,<201>,C4798$@DOM1,C4798$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<201>,C480$@DOM1,C480$@DOM1,LogOn,Success
C720,C457,Kerberos,Network,<201>,C720$@DOM1,C720$@DOM1,LogOn,Success
C1832,C1832,Negotiate,Service,<201>,NETWORK SERVICE@C1832,NETWORK SERVICE@C1832,LogOn,Success
C4798,C4798,Negotiate,Service,<201>,NETWORK SERVICE@C4798,NETWORK SERVICE@C4798,LogOn,Success
C1056,C1056,?,Network,<201>,U111@DOM1,U111@DOM1,LogOff,Success
C1228,C625,Kerberos,Network,<201>,U1129@DOM1,U1129@DOM1,LogOn,Success
C229,C229,?,Network,<201>,U119@DOM1,U119@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<201>,U119@DOM1,U119@DOM1,LogOn,Success
C419,C419,?,Network,<201, 201, 201>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<201, 201, 201>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C1703,C1703,Kerberos,Network,<201>,U22@DOM1,U22@DOM1,LogOn,Success
C1115,C1114,?,?,<201>,U292@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<201>,U292@DOM1,U292@DOM1,TGT,Success
C1755,C1755,?,Network,<201>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<201>,U63@DOM1,U63@DOM1,LogOn,Success
C499,C586,NTLM,Network,<202>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
