Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1697,C1697,?,Network,<94>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<94>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C2907,?,?,<94>,U66@DOM1,U66@DOM1,TGS,Success
C2084,C2084,?,Network,<94>,U66@DOM1,U66@DOM1,LogOff,Success
C2084,C2084,Kerberos,Network,<94>,U66@DOM1,U66@DOM1,LogOn,Success
C529,C529,?,Network,<94, 95>,C1019$@DOM1,U6@DOM1,C1019$@DOM1,U6@DOM1,LogOff,Success
C625,C625,?,Network,<94>,U6@DOM1,U6@DOM1,LogOff,Success
C1710,C1710,?,?,<94, 94>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C467,C467,?,Network,<94>,U75@DOM1,U75@DOM1,LogOff,Success
C7,C7,?,Network,<94>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<94>,U94@DOM1,U94@DOM1,LogOn,Success
C1866,C586,Kerberos,Network,<94>,U982@DOM1,U982@DOM1,LogOn,Success
C3137,C2106,NTLM,Network,<95>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C1092,C586,NTLM,Network,<95>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1336,C586,NTLM,Network,<95>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2577,C586,NTLM,Network,<95>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<95, 95>,ANONYMOUS LOGON@C586,C1020$@DOM1,ANONYMOUS LOGON@C586,C1020$@DOM1,LogOff,Success
C105,C457,Kerberos,Network,<95>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<95>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<95, 95, 95>,C1065$@DOM1,C1316$@DOM1,C209$@DOM1,C1065$@DOM1,C1316$@DOM1,C209$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<95>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2106,C2106,?,Network,<95, 95, 95, 95, 95, 95, 95, 95>,C1081$@DOM1,C1483$@DOM1,C1580$@DOM1,C1640$@DOM1,C1776$@DOM1,C186$@DOM1,C1914$@DOM1,C2157$@DOM1,C1081$@DOM1,C1483$@DOM1,C1580$@DOM1,C1640$@DOM1,C1776$@DOM1,C186$@DOM1,C1914$@DOM1,C2157$@DOM1,LogOff,Success
C1092,C586,Kerberos,Network,<95>,C1092$@DOM1,C1092$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<95>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1336,C586,Kerberos,Network,<95>,C1336$@DOM1,C1336$@DOM1,LogOn,Success
C988,C988,?,Network,<95>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C2109,C2106,Kerberos,Network,<95>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2110,C2106,Kerberos,Network,<95>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1646,C1065,?,?,<95>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C1640,?,?,<95>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C467,?,?,<95>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C467,Kerberos,Network,<95>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1968,C1766,?,?,<95>,C1766$@DOM1,C1766$@DOM1,TGS,Success
C178,C612,NTLM,Network,<95>,C178$@DOM1,C178$@DOM1,LogOn,Success
C1843,C1065,Kerberos,Network,<95>,C1843$@DOM1,C1843$@DOM1,LogOn,Success
C2158,C1640,?,?,<95>,C2157$@DOM1,C2157$@DOM1,TGS,Success
C2158,C2106,Kerberos,Network,<95>,C2157$@DOM1,C2157$@DOM1,LogOn,Success
C2158,C2158,?,?,<95>,C2157$@DOM1,C2157$@DOM1,TGT,Success
