Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C368,C368,?,Network,<210>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<210>,U13@DOM1,U13@DOM1,LogOn,Success
C2022,C2022,NTLM,Network,<210>,U14@DOM1,U14@DOM1,LogOn,Success
C426,C426,NTLM,Network,<210>,U14@DOM1,U14@DOM1,LogOn,Success
C433,C433,NTLM,Network,<210>,U14@DOM1,U14@DOM1,LogOn,Success
C1117,C625,Kerberos,Network,<210>,U209@DOM1,U209@DOM1,LogOn,Success
C625,C625,?,Network,<210>,U209@DOM1,U209@DOM1,LogOff,Success
C616,C1722,Kerberos,Network,<210>,U27@DOM1,U27@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<210>,U34@DOM1,U34@DOM1,LogOn,Success
C2654,C1065,Kerberos,Network,<210>,U375@DOM1,U375@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<210>,U53@DOM1,U75@DOM1,LogOn,Success
C1710,C1710,?,?,<210>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<210>,U75@DOM1,U75@DOM1,LogOff,Success
C1065,C1065,?,Network,<210>,U97@DOM1,U97@DOM1,LogOff,Success
C1825,C1065,Kerberos,Network,<210>,U97@DOM1,U97@DOM1,LogOn,Success
C1825,C457,?,?,<210>,U97@DOM1,U97@DOM1,TGS,Success
C1825,C467,Kerberos,Network,<210>,U97@DOM1,U97@DOM1,LogOn,Success
C1825,C586,Kerberos,Network,<210>,U97@DOM1,U97@DOM1,LogOn,Success
C586,C586,?,Network,<210, 211, 211>,ANONYMOUS LOGON@C586,C1413$@DOM1,U97@DOM1,ANONYMOUS LOGON@C586,C1413$@DOM1,U97@DOM1,LogOff,Success
C1672,C1672,?,Network,<211>,ANONYMOUS LOGON@C1672,ANONYMOUS LOGON@C1672,LogOff,Success
C467,C467,?,Network,<211, 211, 211, 211>,ANONYMOUS LOGON@C467,C1642$@DOM1,C1770$@DOM1,C2319$@DOM1,ANONYMOUS LOGON@C467,C1642$@DOM1,C1770$@DOM1,C2319$@DOM1,LogOff,Success
C145,C586,NTLM,Network,<211>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C87,C586,NTLM,Network,<211>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C553,Kerberos,Network,<211>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<211, 211>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C1065,C529,Kerberos,Network,<211>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C988,C988,?,Network,<211>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C145,C586,Kerberos,Network,<211>,C145$@DOM1,C145$@DOM1,LogOn,Success
C149,C457,Kerberos,Network,<211>,C149$@DOM1,C149$@DOM1,LogOn,Success
C1686,C625,?,?,<211>,C1686$@DOM1,C1686$@DOM1,TGS,Success
C1785,C457,Kerberos,Network,<211>,C1785$@DOM1,C1785$@DOM1,LogOn,Success
C1785,C612,Kerberos,Network,<211>,C1785$@DOM1,C1785$@DOM1,LogOn,Success
C612,C612,?,Network,<211>,C1785$@DOM1,C1785$@DOM1,LogOff,Success
C1825,C2162,Kerberos,Network,<211>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C1825,C467,NTLM,Network,<211>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C1857,C1857,?,?,<211>,C1857$@DOM1,C1857$@DOM1,TGS,Success
C1857,C528,Kerberos,Network,<211>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C20,C20,?,?,<211>,C20$@DOM1,C20$@DOM1,TGS,Success
C20,C586,Kerberos,Network,<211>,C20$@DOM1,C20$@DOM1,LogOn,Success
C20,C625,?,?,<211>,C20$@DOM1,C20$@DOM1,TGS,Success
C2320,C2320,?,?,<211>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<211>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<211>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<211>,C2319$@DOM1,C2319$@DOM1,TGS,Success
