Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1679,C1679,?,?,<83, 83>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C1020,C586,NTLM,Network,<84>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1254,C586,NTLM,Network,<84>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1300,C586,NTLM,Network,<84>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1554,C586,NTLM,Network,<84>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2505,C586,NTLM,Network,<84>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C497,C586,NTLM,Network,<84>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<84, 84, 84, 84, 84, 84, 84>,ANONYMOUS LOGON@C586,C1223$@DOM1,C1483$@DOM1,C2710$@DOM1,C2714$@DOM1,C2749$@DOM1,C679$@DOM1,ANONYMOUS LOGON@C586,C1223$@DOM1,C1483$@DOM1,C2710$@DOM1,C2714$@DOM1,C2749$@DOM1,C679$@DOM1,LogOff,Success
C101,C586,Kerberos,Network,<84>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1019,C529,Kerberos,Network,<84>,C1019$@DOM1,C1019$@DOM1,LogOn,Success
C1020,C586,Kerberos,Network,<84>,C1020$@DOM1,C1020$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<84>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1067,C528,?,?,<84>,C1067$@DOM1,C1067$@DOM1,TGS,Success
C1115,C101,Kerberos,Network,<84>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<84>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C529,C529,?,Network,<84>,C1143$@DOM1,C1143$@DOM1,LogOff,Success
C101,C101,?,Network,<84, 84>,C123$@DOM1,C1766$@DOM1,C123$@DOM1,C1766$@DOM1,LogOff,Success
C1254,C586,Kerberos,Network,<84>,C1254$@DOM1,C1254$@DOM1,LogOn,Success
C1300,C586,Kerberos,Network,<84>,C1300$@DOM1,C1300$@DOM1,LogOn,Success
C2106,C2106,?,Network,<84, 84>,C1315$@DOM1,C1580$@DOM1,C1315$@DOM1,C1580$@DOM1,LogOff,Success
C1463,C1463,Negotiate,Service,<84>,C1463$@DOM1,SYSTEM@C1463,LogOn,Success
C1554,C586,Kerberos,Network,<84>,C1554$@DOM1,C1554$@DOM1,LogOn,Success
C523,C523,?,Network,<84, 84, 84>,C1617$@DOM1,C1766$@DOM1,C553$@DOM1,C1617$@DOM1,C1766$@DOM1,C553$@DOM1,LogOff,Success
C625,C625,?,Network,<84, 84, 84, 84>,C1617$@DOM1,C2729$@DOM1,C335$@DOM1,C480$@DOM1,C1617$@DOM1,C2729$@DOM1,C335$@DOM1,C480$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<84>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C529,Kerberos,Network,<84>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C2058,C529,Kerberos,Network,<84>,C2058$@DOM1,C2058$@DOM1,LogOn,Success
C2505,C586,Kerberos,Network,<84>,C2513$@DOM1,C2513$@DOM1,LogOn,Success
C2594,C2594,?,?,<84, 84>,C2594$@DOM1,C2594$@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<84, 84, 84>,C2735$@DOM1,C2886$@DOM1,C459$@DOM1,C2735$@DOM1,C2886$@DOM1,C459$@DOM1,LogOff,Success
C2778,C467,?,?,<84>,C2778$@DOM1,C2778$@DOM1,TGS,Success
C480,C625,Kerberos,Network,<84>,C480$@DOM1,C480$@DOM1,LogOn,Success
C497,C586,Kerberos,Network,<84>,C497$@DOM1,C497$@DOM1,LogOn,Success
