Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3691,C457,Kerberos,Network,<281>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3774,C467,Kerberos,Network,<281>,C3774$@DOM1,C3774$@DOM1,LogOn,Success
C384,C529,NTLM,Network,<281>,C384$@DOM1,C384$@DOM1,LogOn,Success
C3906,C528,Kerberos,Network,<281>,C3906$@DOM1,C3906$@DOM1,LogOn,Success
C4031,C625,Kerberos,Network,<281>,C4031$@DOM1,C4031$@DOM1,LogOn,Success
C414,C467,NTLM,Network,<281>,C414$@DOM1,C414$@DOM1,LogOn,Success
C457,C467,Kerberos,Network,<281>,C457$@DOM1,C457$@DOM1,LogOn,Success
C467,C467,?,Network,<281, 282>,ANONYMOUS LOGON@C467,C457$@DOM1,ANONYMOUS LOGON@C467,C457$@DOM1,LogOff,Success
C467,C625,Kerberos,Network,<281>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<281>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<281, 281, 281, 281, 281, 282>,C1175$@DOM1,C480$@DOM1,C567$@DOM1,C625$@DOM1,C957$@DOM1,U352@DOM1,C1175$@DOM1,C480$@DOM1,C567$@DOM1,C625$@DOM1,C957$@DOM1,U352@DOM1,LogOff,Success
C1065,C1065,?,Network,<281>,C5141$@DOM1,C5141$@DOM1,LogOff,Success
C612,C612,?,Network,<281, 281>,C542$@DOM1,C612$@DOM1,C542$@DOM1,C612$@DOM1,LogOff,Success
C574,C625,Kerberos,Network,<281>,C567$@DOM1,C567$@DOM1,LogOn,Success
C553,C553,?,Network,<281>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<281>,C612$@DOM1,C612$@DOM1,LogOn,Success
C2052,C625,Kerberos,Network,<281>,C625$@DOM1,C625$@DOM1,LogOn,Success
C743,C1640,?,?,<281>,C743$@DOM1,C743$@DOM1,TGS,Success
C86,C86,Negotiate,Service,<281>,C86$@DOM1,SYSTEM@C86,LogOn,Success
C924,C1065,Kerberos,Network,<281>,C924$@DOM1,C924$@DOM1,LogOn,Success
C957,C625,Kerberos,Network,<281>,C957$@DOM1,C957$@DOM1,LogOn,Success
C3500,C3500,Negotiate,Service,<281>,LOCAL SERVICE@C3500,LOCAL SERVICE@C3500,LogOn,Success
C1056,C1056,?,Network,<281>,U102@DOM1,U102@DOM1,LogOff,Success
C1964,C1964,?,Network,<281>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<281>,U118@DOM1,U164@DOM1,AuthMap,Success
C229,C229,?,Network,<281, 281>,U119@DOM1,U4@DOM1,U119@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<281, 281>,U119@DOM1,U4@DOM1,U119@DOM1,U4@DOM1,LogOn,Success
C1964,C1964,Kerberos,Network,<281>,U164@DOM1,U118@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<281>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<281, 282>,ANONYMOUS LOGON@C586,U22@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,LogOff,Success
C1899,C625,Kerberos,Network,<281>,U301@DOM1,U301@DOM1,LogOn,Success
C191,C2855,Kerberos,Network,<281>,U404@DOM1,U404@DOM1,LogOn,Success
C1666,C1666,?,?,<281, 281>,U63@DOM1,U63@DOM1,TGS,TGT,Success
C1183,C625,Kerberos,Network,<281>,U6@DOM1,U6@DOM1,LogOn,Success
C457,C457,?,Network,<282>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C3607,C586,NTLM,Network,<282>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1115,C1114,?,?,<282>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<282>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<282>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
