Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<171, 171>,C348$@DOM1,U1398@DOM1,C348$@DOM1,U1398@DOM1,LogOff,Success
C457,C457,?,Network,<171, 171, 171, 171, 171>,C3524$@DOM1,C457$@DOM1,C4585$@DOM1,C867$@DOM1,U222@DOM1,C3524$@DOM1,C457$@DOM1,C4585$@DOM1,C867$@DOM1,U222@DOM1,LogOff,Success
C529,C529,?,Network,<171, 171, 171, 171, 172>,ANONYMOUS LOGON@C529,C4055$@DOM1,U140@DOM1,U1734@DOM1,U806@DOM1,ANONYMOUS LOGON@C529,C4055$@DOM1,U140@DOM1,U1734@DOM1,U806@DOM1,LogOff,Success
C42,C529,Kerberos,Network,<171>,C42$@DOM1,C42$@DOM1,LogOn,Success
C4585,C457,?,?,<171>,C4585$@DOM1,C4585$@DOM1,TGS,Success
C4585,C457,Kerberos,Network,<171>,C4585$@DOM1,C4585$@DOM1,LogOn,Success
C553,C553,?,Network,<171>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<171>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<171>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<171, 171, 171, 171, 171>,C585$@DOM1,C700$@DOM1,C743$@DOM1,U1734@DOM1,U788@DOM1,C585$@DOM1,C700$@DOM1,C743$@DOM1,U1734@DOM1,U788@DOM1,LogOff,Success
C657,C586,Kerberos,Network,<171>,C657$@DOM1,C657$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<171>,C743$@DOM1,C743$@DOM1,LogOn,Success
C779,C779,?,?,<171>,C779$@DOM1,C779$@DOM1,TGS,Success
C850,C850,?,?,<171>,C850$@DOM1,C850$@DOM1,TGS,Success
C87,C586,Kerberos,Network,<171>,C87$@DOM1,C87$@DOM1,LogOn,Success
C985,C457,Kerberos,Network,<171>,C985$@DOM1,C985$@DOM1,LogOn,Success
C229,C229,?,Network,<171, 171>,U10@DOM1,U19@DOM1,U10@DOM1,U19@DOM1,LogOff,Success
C1056,C1056,?,Network,<171>,U111@DOM1,U111@DOM1,LogOff,Success
C2022,C2022,NTLM,Network,<171>,U14@DOM1,U14@DOM1,LogOn,Success
C229,C229,Kerberos,Network,<171>,U19@DOM1,U19@DOM1,LogOn,Success
C1929,C1929,?,?,<171>,U200@DOM1,U199@DOM1,AuthMap,Success
C1929,C1929,?,Service,<171>,U200@DOM1,U200@DOM1,LogOff,Success
C1929,C1929,Negotiate,Service,<171>,U200@DOM1,U200@DOM1,LogOn,Success
C930,C529,Kerberos,Network,<171>,U297@DOM1,U297@DOM1,LogOn,Success
C561,C1025,?,?,<171>,U42@DOM1,U42@DOM1,TGS,Success
C561,C561,?,?,<171>,U42@DOM1,U42@DOM1,TGT,Success
C1755,C1755,?,Network,<171>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<171>,U63@DOM1,U63@DOM1,LogOn,Success
C245,C245,?,Network,<171>,U66@DOM1,U66@DOM1,LogOff,Success
C2706,C2706,?,Network,<171>,U66@DOM1,U66@DOM1,LogOff,Success
C2706,C2706,Kerberos,Network,<171>,U66@DOM1,U66@DOM1,LogOn,Success
C3287,C3287,?,Network,<171>,U66@DOM1,U66@DOM1,LogOff,Success
C3287,C3287,Kerberos,Network,<171>,U66@DOM1,U66@DOM1,LogOn,Success
C467,C467,?,Network,<172>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C1005,C586,NTLM,Network,<172>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2811,C586,NTLM,Network,<172>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
