Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1644,C612,Kerberos,Network,<176>,C1644$@DOM1,C1644$@DOM1,LogOn,Success
C1677,C528,Kerberos,Network,<176>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C528,C528,?,Network,<176, 176, 176>,C1677$@DOM1,C193$@DOM1,C3159$@DOM1,C1677$@DOM1,C193$@DOM1,C3159$@DOM1,LogOff,Success
C101,C101,?,Network,<176>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<176>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1868,C529,NTLM,Network,<176>,C1868$@DOM1,C1868$@DOM1,LogOn,Success
C1900,C457,Kerberos,Network,<176>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C193,C528,Kerberos,Network,<176>,C193$@DOM1,C193$@DOM1,LogOn,Success
C467,C467,?,Network,<176, 176, 176>,C1945$@DOM1,C212$@DOM1,C2319$@DOM1,C1945$@DOM1,C212$@DOM1,C2319$@DOM1,LogOff,Success
C1990,C1990,?,?,<176>,C1989$@DOM1,C1989$@DOM1,TGT,Success
C1990,C529,?,?,<176>,C1989$@DOM1,C1989$@DOM1,TGS,Success
C1990,C529,Kerberos,Network,<176>,C1989$@DOM1,C1989$@DOM1,LogOn,Success
C529,C529,?,Network,<176, 176>,C1989$@DOM1,C212$@DOM1,C1989$@DOM1,C212$@DOM1,LogOff,Success
C27137,C467,Kerberos,Network,<176>,C212$@DOM1,C212$@DOM1,LogOn,Success
C2168,C2168,?,?,<176>,C2167$@DOM1,C2167$@DOM1,TGT,Success
C2168,C586,?,?,<176>,C2167$@DOM1,C2167$@DOM1,TGS,Success
C2168,C586,Kerberos,Network,<176>,C2167$@DOM1,C2167$@DOM1,LogOn,Success
C586,C586,?,Network,<176, 176>,C2167$@DOM1,C2972$@DOM1,C2167$@DOM1,C2972$@DOM1,LogOff,Success
C2254,C1065,Kerberos,Network,<176>,C2254$@DOM1,C2254$@DOM1,LogOn,Success
C2320,C2320,?,?,<176>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<176>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<176>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<176>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2346,C2346,?,?,<176>,C2345$@DOM1,C2345$@DOM1,TGT,Success
C2346,C457,?,?,<176>,C2345$@DOM1,C2345$@DOM1,TGS,Success
C2346,C457,Kerberos,Network,<176>,C2345$@DOM1,C2345$@DOM1,LogOn,Success
C457,C457,?,Network,<176, 176, 176, 176>,C2345$@DOM1,C2441$@DOM1,C2449$@DOM1,C3134$@DOM1,C2345$@DOM1,C2441$@DOM1,C2449$@DOM1,C3134$@DOM1,LogOff,Success
C2442,C457,?,?,<176>,C2441$@DOM1,C2441$@DOM1,TGS,Success
C2442,C457,Kerberos,Network,<176>,C2441$@DOM1,C2441$@DOM1,LogOn,Success
C2450,C2450,?,?,<176>,C2449$@DOM1,C2449$@DOM1,TGT,Success
C2450,C457,?,?,<176>,C2449$@DOM1,C2449$@DOM1,TGS,Success
C2450,C457,Kerberos,Network,<176>,C2449$@DOM1,C2449$@DOM1,LogOn,Success
C2650,C2650,?,?,<176>,C2650$@DOM1,C2650$@DOM1,TGS,Success
C1065,C1065,?,Network,<176, 176>,C2710$@DOM1,C3232$@DOM1,C2710$@DOM1,C3232$@DOM1,LogOff,Success
C291,C625,Kerberos,Network,<176>,C291$@DOM1,C291$@DOM1,LogOn,Success
C3165,C3165,?,?,<176>,C3165$@DOM1,C3165$@DOM1,TGT,Fail
C3265,C467,Kerberos,Network,<176>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3265,C528,Kerberos,Network,<176>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3265,C612,Kerberos,Network,<176>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3265,C625,Kerberos,Network,<176>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
