Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2120,C2106,Kerberos,Network,<380>,C2119$@DOM1,C2119$@DOM1,LogOn,Success
C2120,C2120,?,?,<380>,C2119$@DOM1,C2119$@DOM1,TGT,Success
C1065,C1065,?,Network,<380, 380>,C2245$@DOM1,C2350$@DOM1,C2245$@DOM1,C2350$@DOM1,LogOff,Success
C2323,C2323,?,?,<380>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<380>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<380>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
C457,C457,?,Network,<380, 380, 380, 380>,C2322$@DOM1,C2336$@DOM1,C3264$@DOM1,C4214$@DOM1,C2322$@DOM1,C2336$@DOM1,C3264$@DOM1,C4214$@DOM1,LogOff,Success
C2337,C2337,?,?,<380>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<380>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2337,C457,Kerberos,Network,<380>,C2336$@DOM1,C2336$@DOM1,LogOn,Success
C2351,C1065,?,?,<380>,C2350$@DOM1,C2350$@DOM1,TGS,Success
C2351,C1065,Kerberos,Network,<380>,C2350$@DOM1,C2350$@DOM1,LogOn,Success
C2351,C2351,?,?,<380>,C2350$@DOM1,C2350$@DOM1,TGT,Success
C2545,C528,Kerberos,Network,<380>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C625,C625,?,Network,<380, 380, 380, 380, 380>,C2576$@DOM1,C2593$@DOM1,C4118$@DOM1,C4127$@DOM1,C433$@DOM1,C2576$@DOM1,C2593$@DOM1,C4118$@DOM1,C4127$@DOM1,C433$@DOM1,LogOff,Success
C2653,C2653,?,?,<380>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2106,C2106,?,Network,<380, 380, 380, 380, 380, 380>,C2911$@DOM1,C3279$@DOM1,C4010$@DOM1,C4027$@DOM1,C456$@DOM1,C466$@DOM1,C2911$@DOM1,C3279$@DOM1,C4010$@DOM1,C4027$@DOM1,C456$@DOM1,C466$@DOM1,LogOff,Success
C528,C528,?,Network,<380, 380>,C3242$@DOM1,C538$@DOM1,C3242$@DOM1,C538$@DOM1,LogOff,Success
C3554,C467,Kerberos,Network,<380>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C467,C467,?,Network,<380>,C3554$@DOM1,C3554$@DOM1,LogOff,Success
C3554,C3554,Negotiate,Service,<380>,C3554$@DOM1,SYSTEM@C3554,LogOn,Success
C3826,C528,Kerberos,Network,<380>,C3826$@DOM1,C3826$@DOM1,LogOn,Success
C387,C528,Kerberos,Network,<380>,C387$@DOM1,C387$@DOM1,LogOn,Success
C4010,C2106,Kerberos,Network,<380>,C4010$@DOM1,C4010$@DOM1,LogOn,Success
C4027,C2106,Kerberos,Network,<380>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C586,C586,?,Network,<380, 380>,C4100$@DOM1,C4129$@DOM1,C4100$@DOM1,C4129$@DOM1,LogOff,Success
C4215,C457,NTLM,Network,<380>,C4214$@DOM1,C4214$@DOM1,LogOn,Success
C456,C2106,Kerberos,Network,<380>,C456$@DOM1,C456$@DOM1,LogOn,Success
C523,C1766,?,?,<380>,C523$@DOM1,C523$@DOM1,TGS,Success
C523,C523,?,?,<380>,C523$@DOM1,C523$@DOM1,TGT,Success
C529,C529,?,Network,<380>,C529$@DOM1,C529$@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<380>,C529$@DOM1,C529$@DOM1,LogOn,Success
C523,C523,?,Network,<380>,C553$@DOM1,C553$@DOM1,LogOff,Success
C101,C101,?,Network,<380>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C101,Kerberos,Network,<380>,C567$@DOM1,C567$@DOM1,LogOn,Success
