Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2916,C467,Kerberos,Network,<139>,C2916$@DOM1,C2916$@DOM1,LogOn,Success
C2944,C2944,?,?,<139>,C2944$@DOM1,C2944$@DOM1,TGS,Success
C3091,C528,Kerberos,Network,<139>,C3091$@DOM1,C3091$@DOM1,LogOn,Success
C3101,C528,Kerberos,Network,<139>,C3101$@DOM1,C3101$@DOM1,LogOn,Success
C3101,TGT,?,?,<139>,C3101$@DOM1,C3101$@DOM1,TGS,Success
C390,C528,Kerberos,Network,<139>,C390$@DOM1,C390$@DOM1,LogOn,Success
C390,C586,Kerberos,Network,<139>,C390$@DOM1,C390$@DOM1,LogOn,Success
C419,C586,Kerberos,Network,<139>,C419$@DOM1,C419$@DOM1,LogOn,Success
C1927,C528,Kerberos,Network,<139>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,?,Network,<139, 139, 139>,C528$@DOM1,C829$@DOM1,U1426@DOM1,C528$@DOM1,C829$@DOM1,U1426@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<139>,C567$@DOM1,C567$@DOM1,LogOn,Success
C586,C586,?,Network,<139, 139, 139>,C573$@DOM1,C586$@DOM1,U22@DOM1,C573$@DOM1,C586$@DOM1,U22@DOM1,LogOff,Success
C5778,C5778,?,?,<139>,C5778$@DOM1,C5778$@DOM1,TGS,Success
C586,C586,Kerberos,Network,<139>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1065,C1065,?,Network,<139, 139>,C597$@DOM1,U222@DOM1,C597$@DOM1,U222@DOM1,LogOff,Success
C1798,C597,Kerberos,Network,<139>,C597$@DOM1,C597$@DOM1,LogOn,Success
C597,C1065,Kerberos,Network,<139>,C597$@DOM1,C597$@DOM1,LogOn,Success
C597,C467,Kerberos,Network,<139>,C597$@DOM1,C597$@DOM1,LogOn,Success
C597,C528,Kerberos,Network,<139>,C597$@DOM1,C597$@DOM1,LogOn,Success
C597,C529,Kerberos,Network,<139>,C597$@DOM1,C597$@DOM1,LogOn,Success
C597,C612,Kerberos,Network,<139>,C597$@DOM1,C597$@DOM1,LogOn,Success
C612,C612,?,Network,<139>,C597$@DOM1,C597$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<139>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<139>,C599$@DOM1,C599$@DOM1,LogOff,Success
C774,C774,?,?,<139>,C774$@DOM1,C774$@DOM1,TGT,Success
C774,TGT,?,?,<139>,C774$@DOM1,C774$@DOM1,TGS,Success
C829,C528,Kerberos,Network,<139>,C829$@DOM1,C829$@DOM1,LogOn,Success
C467,C467,?,Network,<139>,C871$@DOM1,C871$@DOM1,LogOff,Success
C382,C528,Kerberos,Network,<139>,U1426@DOM1,U1426@DOM1,LogOn,Success
C2300,C585,Kerberos,Network,<139>,U189@DOM1,U189@DOM1,LogOn,Success
C1922,C1922,?,?,<139>,U199@DOM1,U199@DOM1,TGT,Success
C3088,C3088,?,?,<139, 139>,U199@DOM1,U199@DOM1,TGS,TGT,Success
C1065,C1065,?,?,<139>,U207@?,U207@?,TGT,Fail
C4719,C4719,?,?,<139>,U207@?,U207@?,TGT,Fail
C1403,C1065,Kerberos,Network,<139>,U222@DOM1,U222@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<139>,U22@DOM1,U22@DOM1,LogOn,Success
C105,C104,?,?,<139>,U292@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<139>,U292@DOM1,U292@DOM1,TGT,Success
C539,C538,?,?,<139>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<139>,U292@DOM1,U292@DOM1,TGT,Success
C921,C921,?,Network,<139>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<139>,U34@DOM1,U34@DOM1,LogOn,Success
C419,C419,Kerberos,Network,<139>,U3@DOM1,U3@DOM1,LogOn,Success
C1755,C1755,Kerberos,Network,<139>,U63@DOM1,U63@DOM1,LogOn,Success
