Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<184, 184, 184, 184, 184, 184>,C186$@DOM1,C1998$@DOM1,C2358$@DOM1,C2677$@DOM1,C3042$@DOM1,C650$@DOM1,C186$@DOM1,C1998$@DOM1,C2358$@DOM1,C2677$@DOM1,C3042$@DOM1,C650$@DOM1,LogOff,Success
C467,C467,?,Network,<184, 184, 184, 184, 184>,C1998$@DOM1,C20$@DOM1,C3144$@DOM1,C5919$@DOM1,C625$@DOM1,C1998$@DOM1,C20$@DOM1,C3144$@DOM1,C5919$@DOM1,C625$@DOM1,LogOff,Success
C529,C529,?,Network,<184>,C1998$@DOM1,C1998$@DOM1,LogOff,Success
C625,C625,?,Network,<184, 184>,C1998$@DOM1,C2358$@DOM1,C1998$@DOM1,C2358$@DOM1,LogOff,Success
C2130,C2130,?,?,<184>,C2129$@DOM1,C2129$@DOM1,TGT,Success
C2130,C457,?,?,<184>,C2129$@DOM1,C2129$@DOM1,TGS,Success
C2130,C457,Kerberos,Network,<184>,C2129$@DOM1,C2129$@DOM1,LogOn,Success
C457,C457,?,Network,<184, 184, 184, 184>,C2129$@DOM1,C2175$@DOM1,C3263$@DOM1,C553$@DOM1,C2129$@DOM1,C2175$@DOM1,C3263$@DOM1,C553$@DOM1,LogOff,Success
C2176,C457,?,?,<184>,C2175$@DOM1,C2175$@DOM1,TGS,Success
C2176,C457,Kerberos,Network,<184>,C2175$@DOM1,C2175$@DOM1,LogOn,Success
C2247,C2247,?,?,<184>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C1065,C1065,?,Network,<184, 184, 184, 184>,C2358$@DOM1,C3147$@DOM1,C586$@DOM1,U1734@DOM1,C2358$@DOM1,C3147$@DOM1,C586$@DOM1,U1734@DOM1,LogOff,Success
C270,C270,?,?,<184>,C270$@DOM1,C270$@DOM1,TGT,Success
C270,TGT,?,?,<184>,C270$@DOM1,C270$@DOM1,TGS,Success
C3144,C467,Kerberos,Network,<184>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<184>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3147,C1065,Kerberos,Network,<184>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3339,C625,Kerberos,Network,<184>,C3338$@DOM1,C3338$@DOM1,LogOn,Success
C3349,C625,Kerberos,Network,<184>,C3348$@DOM1,C3348$@DOM1,LogOn,Success
C3524,C586,Kerberos,Network,<184>,C3524$@DOM1,C3524$@DOM1,LogOn,Success
C3598,C467,?,?,<184>,C3598$@DOM1,C3598$@DOM1,TGS,Success
C4147,C4147,?,?,<184>,C4146$@DOM1,C4146$@DOM1,TGT,Success
C539,C101,Kerberos,Network,<184>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C457,Kerberos,Network,<184>,C553$@DOM1,C553$@DOM1,LogOn,Success
C101,C101,?,Network,<184>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C599,?,?,<184>,C599$@DOM1,C599$@DOM1,TGS,Success
C645,C586,NTLM,Network,<184>,C645$@DOM1,C645$@DOM1,LogOn,Success
C842,C528,Kerberos,Network,<184>,C842$@DOM1,C842$@DOM1,LogOn,Success
C921,C1065,Kerberos,Network,<184>,C921$@DOM1,C921$@DOM1,LogOn,Success
C1862,C1862,?,Interactive,<184>,U101@DOM1,U101@DOM1,LogOff,Success
C2022,C2022,?,Network,<184>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<184>,U14@DOM1,U14@DOM1,LogOff,Success
C506,C506,?,Network,<184>,U22@DOM1,U22@DOM1,LogOff,Success
C1115,C1114,?,?,<184>,U292@DOM1,U292@DOM1,TGS,Success
