Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<247, 247, 247, 247, 247>,C2173$@DOM1,C3336$@DOM1,C3556$@DOM1,C3600$@DOM1,C529$@DOM1,C2173$@DOM1,C3336$@DOM1,C3556$@DOM1,C3600$@DOM1,C529$@DOM1,LogOff,Success
C2247,C2247,?,?,<247>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2247,C457,?,?,<247>,C2246$@DOM1,C2246$@DOM1,TGS,Success
C2247,C457,Kerberos,Network,<247>,C2246$@DOM1,C2246$@DOM1,LogOn,Success
C457,C457,?,Network,<247, 247, 247>,C2246$@DOM1,C2251$@DOM1,C3336$@DOM1,C2246$@DOM1,C2251$@DOM1,C3336$@DOM1,LogOff,Success
C2252,C2252,?,?,<247>,C2251$@DOM1,C2251$@DOM1,TGT,Success
C2252,C457,?,?,<247>,C2251$@DOM1,C2251$@DOM1,TGS,Success
C2252,C457,Kerberos,Network,<247>,C2251$@DOM1,C2251$@DOM1,LogOn,Success
C2276,C2276,?,?,<247>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<247>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2280,C2280,?,?,<247>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2320,C2320,?,?,<247>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<247>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<247>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<247>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C467,C467,?,Network,<247, 247>,C2319$@DOM1,C4031$@DOM1,C2319$@DOM1,C4031$@DOM1,LogOff,Success
C586,C586,?,Network,<247, 247>,C2602$@DOM1,C499$@DOM1,C2602$@DOM1,C499$@DOM1,LogOff,Success
C528,C528,?,Network,<247, 247, 247>,C2816$@DOM1,C3526$@DOM1,C4392$@DOM1,C2816$@DOM1,C3526$@DOM1,C4392$@DOM1,LogOff,Success
C2841,C457,Kerberos,Network,<247>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C3116,C612,Kerberos,Network,<247>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3336,C529,Kerberos,Network,<247>,C3336$@DOM1,C3336$@DOM1,LogOn,Success
C3448,C467,Kerberos,Network,<247>,C3448$@DOM1,C3448$@DOM1,LogOn,Success
C3451,C528,Kerberos,Network,<247>,C3451$@DOM1,C3451$@DOM1,LogOn,Success
C612,C612,?,Network,<247, 247>,C3486$@DOM1,C3584$@DOM1,C3486$@DOM1,C3584$@DOM1,LogOff,Success
C3526,C528,Kerberos,Network,<247>,C3526$@DOM1,C3526$@DOM1,LogOn,Success
C3584,C612,Kerberos,Network,<247>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3591,C612,NTLM,Network,<247>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C3600,C529,Kerberos,Network,<247>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C1065,C1065,?,Network,<247, 247>,C3614$@DOM1,C3637$@DOM1,C3614$@DOM1,C3637$@DOM1,LogOff,Success
C3637,C1065,Kerberos,Network,<247>,C3637$@DOM1,C3637$@DOM1,LogOn,Success
C3650,C467,?,?,<247>,C3650$@DOM1,C3650$@DOM1,TGS,Success
C3650,C467,Kerberos,Network,<247>,C3650$@DOM1,C3650$@DOM1,LogOn,Success
C3692,C612,NTLM,Network,<247>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C4031,C467,Kerberos,Network,<247>,C4031$@DOM1,C4031$@DOM1,LogOn,Success
C4323,C457,Kerberos,Network,<247>,C4323$@DOM1,C4323$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<247>,C529$@DOM1,C529$@DOM1,LogOn,Success
C553,C553,?,Network,<247>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<247>,C567$@DOM1,C567$@DOM1,LogOn,Success
