Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C539,C539,?,?,<185>,U292@DOM1,U292@DOM1,TGT,Success
C4210,C467,Kerberos,Network,<185>,U603@DOM1,U603@DOM1,LogOn,Success
C467,C467,?,Network,<185, 186, 186>,C1526$@DOM1,C1646$@DOM1,U603@DOM1,C1526$@DOM1,C1646$@DOM1,U603@DOM1,LogOff,Success
C1881,C1881,?,Network,<185>,U66@DOM1,U66@DOM1,LogOff,Success
C1881,C1881,Kerberos,Network,<185>,U66@DOM1,U66@DOM1,LogOn,Success
C2805,C2805,?,Network,<185>,U66@DOM1,U66@DOM1,LogOff,Success
C2805,C2805,Kerberos,Network,<185>,U66@DOM1,U66@DOM1,LogOn,Success
C307,C307,?,Network,<185>,U66@DOM1,U66@DOM1,LogOff,Success
C307,C307,NTLM,Network,<185>,U66@DOM1,U66@DOM1,LogOn,Success
C1727,C1881,Kerberos,Network,<185>,U78@DOM1,U78@DOM1,LogOn,Success
C5107,C1065,NTLM,Network,<186>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C3720,C529,NTLM,Network,<186>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C117,C586,NTLM,Network,<186>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C312,C586,NTLM,Network,<186>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<186, 186>,ANONYMOUS LOGON@C586,C1126$@DOM1,ANONYMOUS LOGON@C586,C1126$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<186>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<186, 186>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1115,C523,NTLM,Network,<186>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C117,C586,Kerberos,Network,<186>,C117$@DOM1,C117$@DOM1,LogOn,Success
C528,C528,?,Network,<186, 186, 186>,C1559$@DOM1,C1677$@DOM1,C2783$@DOM1,C1559$@DOM1,C1677$@DOM1,C2783$@DOM1,LogOff,Success
C1564,C529,Kerberos,Network,<186>,C1564$@DOM1,C1564$@DOM1,LogOn,Success
C1618,C523,NTLM,Network,<186>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1637,C1637,Negotiate,Service,<186>,C1637$@DOM1,SYSTEM@C1637,LogOn,Success
C1677,C1677,?,?,<186>,C1677$@DOM1,C1677$@DOM1,AuthMap,Success
C1677,C1677,?,Network,<186>,C1677$@DOM1,C1677$@DOM1,LogOff,Success
C1677,C1677,Kerberos,Network,<186>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1677,C528,Kerberos,Network,<186>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<186>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C1085,Kerberos,Network,<186>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C457,C457,?,Network,<186, 186, 186, 186>,C1998$@DOM1,C2179$@DOM1,C2614$@DOM1,C2674$@DOM1,C1998$@DOM1,C2179$@DOM1,C2614$@DOM1,C2674$@DOM1,LogOff,Success
C2180,C2180,?,?,<186>,C2179$@DOM1,C2179$@DOM1,TGT,Success
C2180,C457,?,?,<186>,C2179$@DOM1,C2179$@DOM1,TGS,Success
C2180,C457,Kerberos,Network,<186>,C2179$@DOM1,C2179$@DOM1,LogOn,Success
C2775,C2775,?,?,<186, 186, 186>,C2775$@DOM1,C2775$@DOM1,AuthMap,TGS,TGT,Success
C2775,C2775,?,Network,<186>,C2775$@DOM1,C2775$@DOM1,LogOff,Success
C2775,C2775,Kerberos,Network,<186>,C2775$@DOM1,C2775$@DOM1,LogOn,Success
C529,C529,?,Network,<186>,C2869$@DOM1,C2869$@DOM1,LogOff,Success
C1798,C2955,Kerberos,Network,<186>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
C2955,C1065,Kerberos,Network,<186>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
