Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2472,C457,?,?,<56, 56>,U187@DOM1,U78@DOM1,U187@DOM1,U78@DOM1,TGS,Success
C2472,TGT,?,?,<56, 56>,U187@DOM1,U78@DOM1,U187@DOM1,U78@DOM1,TGS,Success
C1065,C1065,?,Network,<56, 57, 57>,ANONYMOUS LOGON@C1065,C1065$@DOM1,U22@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,U22@DOM1,LogOff,Success
C506,C1065,Kerberos,Network,<56>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<56>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<56>,U22@DOM1,U22@DOM1,LogOff,Success
C2769,C2769,NTLM,Network,<56>,U234@C2769,U234@C2769,LogOn,Success
C1697,TGT,?,?,<56>,U24@DOM1,U24@DOM1,TGS,Success
C1697,U24,?,?,<56>,U24@DOM1,U24@DOM1,TGS,Success
C574,C574,?,?,<56>,U292@DOM1,U292@DOM1,TGT,Success
C832,C832,?,?,<56>,U33@C832,C832$@DOM1,AuthMap,Success
C832,C832,?,Batch,<56>,U33@C832,U33@C832,LogOff,Success
C561,C1025,?,?,<56>,U42@DOM1,U42@DOM1,TGS,Success
C561,C561,?,?,<56>,U42@DOM1,U42@DOM1,TGT,Success
C419,C419,?,Network,<56>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<56>,U48@DOM1,U48@DOM1,LogOn,Success
C1681,C1681,?,?,<56, 56>,U68@DOM1,U68@DOM1,TGS,TGT,Success
C92,C528,?,?,<56>,U6@DOM1,U6@DOM1,TGS,Success
C92,U6,?,?,<56>,U6@DOM1,U6@DOM1,TGS,Success
C1581,C1581,Kerberos,Network,<56>,U78@DOM1,U78@DOM1,LogOn,Success
C2472,C2472,?,?,<56, 56>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C61,C61,Kerberos,Network,<56>,U7@DOM1,U7@DOM1,LogOn,Success
C1874,C529,Kerberos,Network,<56>,U88@DOM1,U88@DOM1,LogOn,Success
C529,C529,?,Network,<56, 57>,C1492$@DOM1,U88@DOM1,C1492$@DOM1,U88@DOM1,LogOff,Success
C1866,C586,Kerberos,Network,<56>,U982@DOM1,U982@DOM1,LogOn,Success
C625,C625,?,Network,<57, 57>,ANONYMOUS LOGON@C625,C1400$@DOM1,ANONYMOUS LOGON@C625,C1400$@DOM1,LogOff,Success
C1521,C1065,Kerberos,Network,<57>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1167,C529,NTLM,Network,<57>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<57>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<57, 57>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C457,C457,?,Network,<57, 57, 57>,C1282$@DOM1,C13$@DOM1,C1627$@DOM1,C1282$@DOM1,C13$@DOM1,C1627$@DOM1,LogOff,Success
C612,C612,?,Network,<57, 57>,C1382$@DOM1,C1529$@DOM1,C1382$@DOM1,C1529$@DOM1,LogOff,Success
C1468,C586,Kerberos,Network,<57>,C1468$@DOM1,C1468$@DOM1,LogOn,Success
C1475,C625,Kerberos,Network,<57>,C1475$@DOM1,C1475$@DOM1,LogOn,Success
C1559,C1559,?,?,<57>,C1559$@DOM1,C1559$@DOM1,TGS,Success
C1559,C528,Kerberos,Network,<57>,C1559$@DOM1,C1559$@DOM1,LogOn,Success
C1559,C529,Kerberos,Network,<57>,C1559$@DOM1,C1559$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<57>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
