Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3073,C586,NTLM,Network,<333>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C351,C586,NTLM,Network,<333>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4027,C586,NTLM,Network,<333>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<333, 333, 333, 333, 333>,ANONYMOUS LOGON@C586,C1641$@DOM1,C1747$@DOM1,C2374$@DOM1,C298$@DOM1,ANONYMOUS LOGON@C586,C1641$@DOM1,C1747$@DOM1,C2374$@DOM1,C298$@DOM1,LogOff,Success
C467,C467,?,Network,<333, 333, 333, 333>,C102$@DOM1,C1747$@DOM1,C2025$@DOM1,C3647$@DOM1,C102$@DOM1,C1747$@DOM1,C2025$@DOM1,C3647$@DOM1,LogOff,Success
C529,C529,?,Network,<333, 333, 333, 333, 333, 333>,C102$@DOM1,C1467$@DOM1,C1810$@DOM1,C1989$@DOM1,C3768$@DOM1,C3806$@DOM1,C102$@DOM1,C1467$@DOM1,C1810$@DOM1,C1989$@DOM1,C3768$@DOM1,C3806$@DOM1,LogOff,Success
C105,C988,NTLM,Network,<333>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<333, 333>,C117$@DOM1,C1878$@DOM1,C117$@DOM1,C1878$@DOM1,LogOff,Success
C457,C457,?,Network,<333, 333, 333, 333>,C1291$@DOM1,C1635$@DOM1,C2175$@DOM1,C387$@DOM1,C1291$@DOM1,C1635$@DOM1,C2175$@DOM1,C387$@DOM1,LogOff,Success
C1636,C1636,?,?,<333>,C1635$@DOM1,C1635$@DOM1,TGT,Success
C1636,C457,?,?,<333>,C1635$@DOM1,C1635$@DOM1,TGS,Success
C1636,C457,Kerberos,Network,<333>,C1635$@DOM1,C1635$@DOM1,LogOn,Success
C1709,C467,Kerberos,Network,<333>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1845,C1065,Kerberos,Network,<333>,C1845$@DOM1,C1845$@DOM1,LogOn,Success
C1990,C1990,?,?,<333>,C1989$@DOM1,C1989$@DOM1,TGT,Success
C1990,C529,?,?,<333>,C1989$@DOM1,C1989$@DOM1,TGS,Success
C1990,C529,Kerberos,Network,<333>,C1989$@DOM1,C1989$@DOM1,LogOn,Success
C2176,C2176,?,?,<333>,C2175$@DOM1,C2175$@DOM1,TGT,Success
C2176,C457,?,?,<333>,C2175$@DOM1,C2175$@DOM1,TGS,Success
C2176,C457,Kerberos,Network,<333>,C2175$@DOM1,C2175$@DOM1,LogOn,Success
C2375,C2375,?,?,<333>,C2374$@DOM1,C2374$@DOM1,TGT,Success
C2375,C586,?,?,<333>,C2374$@DOM1,C2374$@DOM1,TGS,Success
C2375,C586,Kerberos,Network,<333>,C2374$@DOM1,C2374$@DOM1,LogOn,Success
C2650,C2855,Kerberos,Network,<333>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C2653,C2653,?,?,<333>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2725,C1065,Kerberos,Network,<333>,C2725$@DOM1,C2725$@DOM1,LogOn,Success
C528,C528,?,Network,<333>,C2725$@DOM1,C2725$@DOM1,LogOff,Success
C3073,C3073,?,?,<333>,C3073$@DOM1,C3073$@DOM1,TGT,Fail
C351,C586,Kerberos,Network,<333>,C351$@DOM1,C351$@DOM1,LogOn,Success
C3553,C3552,?,?,<333>,C3552$@DOM1,C3552$@DOM1,TGS,Success
C365,C1015,NTLM,Network,<333>,C365$@DOM1,C365$@DOM1,LogOn,Success
C3734,C528,Kerberos,Network,<333>,C3734$@DOM1,C3734$@DOM1,LogOn,Success
C3863,C457,Kerberos,Network,<333>,C3863$@DOM1,C3863$@DOM1,LogOn,Success
C387,C457,NTLM,Network,<333>,C387$@DOM1,C387$@DOM1,LogOn,Success
