Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,?,<4>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<4>,U75@DOM1,U75@DOM1,LogOff,Success
C449,C449,?,?,<4>,U7@DOM1,U6@DOM1,AuthMap,Success
C92,C92,?,?,<4>,U7@DOM1,U6@DOM1,AuthMap,Success
C449,C449,?,Network,<4>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<4>,U7@DOM1,U7@DOM1,LogOn,Success
C92,C92,?,Network,<4>,U7@DOM1,U7@DOM1,LogOff,Success
C1065,C1065,?,Network,<4>,U8@DOM1,U8@DOM1,LogOff,Success
C626,C1065,Kerberos,Network,<4>,U8@DOM1,U8@DOM1,LogOn,Success
C457,C457,?,Network,<4>,U90@DOM1,U90@DOM1,LogOff,Success
C223,C223,?,Network,<4>,U9@DOM1,U9@DOM1,LogOff,Success
C528,C528,?,Network,<5>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C1000,C1000,Negotiate,Service,<5>,C1000$@DOM1,SYSTEM@C1000,LogOn,Success
C101,C988,Kerberos,Network,<5>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1019,C1019,Negotiate,Service,<5>,C1019$@DOM1,SYSTEM@C1019,LogOn,Success
C1038,C1038,Negotiate,Service,<5>,C1038$@DOM1,SYSTEM@C1038,LogOn,Success
C105,C553,Kerberos,Network,<5>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<5>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1063,C1063,Negotiate,Service,<5>,C1063$@DOM1,SYSTEM@C1063,LogOn,Success
C1100,C1100,Negotiate,Service,<5>,C1100$@DOM1,SYSTEM@C1100,LogOn,Success
C1109,C1109,Negotiate,Service,<5>,C1109$@DOM1,SYSTEM@C1109,LogOn,Success
C1143,C1143,Negotiate,Service,<5>,C1143$@DOM1,SYSTEM@C1143,LogOn,Success
C1145,C1145,Negotiate,Service,<5>,C1145$@DOM1,SYSTEM@C1145,LogOn,Success
C1158,C1158,Negotiate,Service,<5>,C1158$@DOM1,SYSTEM@C1158,LogOn,Success
C1161,C1161,Negotiate,Service,<5>,C1161$@DOM1,SYSTEM@C1161,LogOn,Success
C1168,C1168,Negotiate,Service,<5>,C1168$@DOM1,SYSTEM@C1168,LogOn,Success
C1177,C1177,Negotiate,Service,<5>,C1177$@DOM1,SYSTEM@C1177,LogOn,Success
C1187,C1187,Negotiate,Service,<5>,C1187$@DOM1,SYSTEM@C1187,LogOn,Success
C1188,C1188,Negotiate,Service,<5>,C1188$@DOM1,SYSTEM@C1188,LogOn,Success
C1254,C1254,Negotiate,Service,<5>,C1254$@DOM1,SYSTEM@C1254,LogOn,Success
C1307,C1307,Negotiate,Service,<5>,C1307$@DOM1,SYSTEM@C1307,LogOn,Success
C1368,C1368,Negotiate,Service,<5>,C1368$@DOM1,SYSTEM@C1368,LogOn,Success
C1371,C1371,Negotiate,Service,<5>,C1371$@DOM1,SYSTEM@C1371,LogOn,Success
C1380,C1380,Negotiate,Service,<5>,C1380$@DOM1,SYSTEM@C1380,LogOn,Success
C1386,C1386,Negotiate,Service,<5>,C1386$@DOM1,SYSTEM@C1386,LogOn,Success
C1398,C1398,Negotiate,Service,<5>,C1398$@DOM1,SYSTEM@C1398,LogOn,Success
C1404,C1404,Negotiate,Service,<5>,C1404$@DOM1,SYSTEM@C1404,LogOn,Success
C1411,C1411,Negotiate,Service,<5>,C1411$@DOM1,SYSTEM@C1411,LogOn,Success
C1417,C1417,Negotiate,Service,<5>,C1417$@DOM1,SYSTEM@C1417,LogOn,Success
C1420,C1420,Negotiate,Service,<5>,C1420$@DOM1,SYSTEM@C1420,LogOn,Success
C1441,C1441,Negotiate,Service,<5>,C1441$@DOM1,SYSTEM@C1441,LogOn,Success
C1454,C1454,Negotiate,Service,<5>,C1454$@DOM1,SYSTEM@C1454,LogOn,Success
C147,C147,Negotiate,Service,<5>,C147$@DOM1,SYSTEM@C147,LogOn,Success
C1507,C1507,Negotiate,Service,<5>,C1507$@DOM1,SYSTEM@C1507,LogOn,Success
C1512,C1512,Negotiate,Service,<5>,C1512$@DOM1,SYSTEM@C1512,LogOn,Success
C1514,C1514,Negotiate,Service,<5>,C1514$@DOM1,SYSTEM@C1514,LogOn,Success
C1522,C1522,Negotiate,Service,<5>,C1522$@DOM1,SYSTEM@C1522,LogOn,Success
C1529,C612,Kerberos,Network,<5>,C1529$@DOM1,C1529$@DOM1,LogOn,Success
C1536,C1536,Negotiate,Service,<5>,C1536$@DOM1,SYSTEM@C1536,LogOn,Success
C1544,C1544,Negotiate,Service,<5>,C1544$@DOM1,SYSTEM@C1544,LogOn,Success
