Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2087,C528,Kerberos,Network,<227>,C2087$@DOM1,C2087$@DOM1,LogOn,Success
C528,C528,?,Network,<227, 227, 227, 227>,C2087$@DOM1,C2150$@DOM1,C3015$@DOM1,C3147$@DOM1,C2087$@DOM1,C2150$@DOM1,C3015$@DOM1,C3147$@DOM1,LogOff,Success
C1065,C1065,?,Network,<227, 227>,C2102$@DOM1,C3015$@DOM1,C2102$@DOM1,C3015$@DOM1,LogOff,Success
C612,C612,?,Network,<227, 227, 227, 227>,C2102$@DOM1,C230$@DOM1,C3015$@DOM1,C3189$@DOM1,C2102$@DOM1,C230$@DOM1,C3015$@DOM1,C3189$@DOM1,LogOff,Success
C2106,C2106,?,Network,<227, 227, 227, 227, 227, 227, 227>,C2119$@DOM1,C25$@DOM1,C3157$@DOM1,C3352$@DOM1,C3570$@DOM1,C420$@DOM1,C466$@DOM1,C2119$@DOM1,C25$@DOM1,C3157$@DOM1,C3352$@DOM1,C3570$@DOM1,C420$@DOM1,C466$@DOM1,LogOff,Success
C586,C586,?,Network,<227, 227, 227>,C2294$@DOM1,C3015$@DOM1,C3157$@DOM1,C2294$@DOM1,C3015$@DOM1,C3157$@DOM1,LogOff,Success
C2321,C2321,?,?,<227>,C2321$@DOM1,C2321$@DOM1,TGS,Success
C2321,C467,Kerberos,Network,<227>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C2321,C586,Kerberos,Network,<227>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C2624,C2106,Kerberos,Network,<227>,C2624$@DOM1,C2624$@DOM1,LogOn,Success
C2855,C2855,?,Network,<227>,C2650$@DOM1,C2650$@DOM1,LogOff,Success
C457,C457,?,Network,<227, 227, 227>,C3015$@DOM1,C3476$@DOM1,C3492$@DOM1,C3015$@DOM1,C3476$@DOM1,C3492$@DOM1,LogOff,Success
C467,C467,?,Network,<227, 227>,C3015$@DOM1,C5268$@DOM1,C3015$@DOM1,C5268$@DOM1,LogOff,Success
C529,C529,?,Network,<227, 227>,C3015$@DOM1,C3609$@DOM1,C3015$@DOM1,C3609$@DOM1,LogOff,Success
C3157,C586,Kerberos,Network,<227>,C3157$@DOM1,C3157$@DOM1,LogOn,Success
C3277,C612,Kerberos,Network,<227>,C3277$@DOM1,C3277$@DOM1,LogOn,Success
C3279,C2106,Kerberos,Network,<227>,C3279$@DOM1,C3279$@DOM1,LogOn,Success
C3410,C2106,Kerberos,Network,<227>,C3410$@DOM1,C3410$@DOM1,LogOn,Success
C3425,C2106,Kerberos,Network,<227>,C3425$@DOM1,C3425$@DOM1,LogOn,Success
C3609,C1640,?,?,<227>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C3609,C3609,?,?,<227>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C3609,C457,?,?,<227>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C3609,C457,Kerberos,Network,<227>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3609,C529,?,?,<227>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C3609,C529,Kerberos,Network,<227>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3609,TGT,?,?,<227>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C1015,C1015,?,Network,<227>,C365$@DOM1,C365$@DOM1,LogOff,Success
C457,C467,Kerberos,Network,<227>,C457$@DOM1,C457$@DOM1,LogOn,Success
C466,C2106,Kerberos,Network,<227>,C466$@DOM1,C466$@DOM1,LogOn,Success
C5224,C467,Kerberos,Network,<227>,C5268$@DOM1,C5268$@DOM1,LogOn,Success
C5224,C5268,?,?,<227>,C5268$@DOM1,C5268$@DOM1,TGS,Success
