Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2404,C625,Kerberos,Network,<152>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C625,C625,?,Network,<152, 152, 152, 152, 152>,C2403$@DOM1,C3081$@DOM1,C4055$@DOM1,C457$@DOM1,C4891$@DOM1,C2403$@DOM1,C3081$@DOM1,C4055$@DOM1,C457$@DOM1,C4891$@DOM1,LogOff,Success
C2456,C2456,?,?,<152>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<152>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<152>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C457,C457,?,Network,<152, 152, 152, 152>,C2455$@DOM1,C2477$@DOM1,C3724$@DOM1,C4493$@DOM1,C2455$@DOM1,C2477$@DOM1,C3724$@DOM1,C4493$@DOM1,LogOff,Success
C2478,C2478,?,?,<152>,C2477$@DOM1,C2477$@DOM1,TGT,Success
C2478,C457,?,?,<152>,C2477$@DOM1,C2477$@DOM1,TGS,Success
C2478,C457,Kerberos,Network,<152>,C2477$@DOM1,C2477$@DOM1,LogOn,Success
C612,C612,?,Network,<152, 152, 152, 152, 152>,C2489$@DOM1,C2987$@DOM1,C3105$@DOM1,C357$@DOM1,C5012$@DOM1,C2489$@DOM1,C2987$@DOM1,C3105$@DOM1,C357$@DOM1,C5012$@DOM1,LogOff,Success
C586,C586,?,Network,<152>,C2513$@DOM1,C2513$@DOM1,LogOff,Success
C528,C528,?,Network,<152>,C2565$@DOM1,C2565$@DOM1,LogOff,Success
C2650,C1065,Kerberos,Network,<152>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C2708,C467,Kerberos,Network,<152>,C2708$@DOM1,C2708$@DOM1,LogOn,Success
C271,C529,Kerberos,Network,<152>,C271$@DOM1,C271$@DOM1,LogOn,Success
C2861,C1640,?,?,<152>,C2861$@DOM1,C2861$@DOM1,TGS,Success
C529,C529,?,Network,<152, 152, 152>,C2883$@DOM1,C2922$@DOM1,C523$@DOM1,C2883$@DOM1,C2922$@DOM1,C523$@DOM1,LogOff,Success
C2892,C529,Kerberos,Network,<152>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C1065,C1065,?,Network,<152, 152, 152>,C2941$@DOM1,C3103$@DOM1,C4055$@DOM1,C2941$@DOM1,C3103$@DOM1,C4055$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<152, 152>,C2941$@DOM1,C4055$@DOM1,C2941$@DOM1,C4055$@DOM1,LogOn,Success
C2941,C1065,Kerberos,Network,<152>,C2941$@DOM1,C2941$@DOM1,LogOn,Success
C2962,C467,Kerberos,Network,<152>,C2962$@DOM1,C2962$@DOM1,LogOn,Success
C2964,C529,Kerberos,Network,<152>,C2964$@DOM1,C2964$@DOM1,LogOn,Success
C2991,C625,Kerberos,Network,<152>,C2991$@DOM1,C2991$@DOM1,LogOn,Success
C3208,C529,Kerberos,Network,<152>,C3208$@DOM1,C3208$@DOM1,LogOn,Success
C3640,C612,Kerberos,Network,<152>,C3640$@DOM1,C3640$@DOM1,LogOn,Success
C4056,C1065,Kerberos,Network,<152>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4056,C4056,?,?,<152>,C4055$@DOM1,C4055$@DOM1,TGT,Success
C4056,C612,Kerberos,Network,<152>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4056,C625,Kerberos,Network,<152>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C466,C528,Kerberos,Network,<152>,C466$@DOM1,C466$@DOM1,LogOn,Success
C467,C467,?,Network,<152, 152>,C467$@DOM1,C538$@DOM1,C467$@DOM1,C538$@DOM1,LogOff,Success
C5012,C612,Kerberos,Network,<152>,C5012$@DOM1,C5012$@DOM1,LogOn,Success
