Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5642,C457,Kerberos,Network,<37>,C5641$@DOM1,C5641$@DOM1,LogOn,Success
C608,C467,Kerberos,Network,<37>,C608$@DOM1,C608$@DOM1,LogOn,Success
C725,C467,Kerberos,Network,<37>,C725$@DOM1,C725$@DOM1,LogOn,Success
C759,C457,Kerberos,Network,<37>,C759$@DOM1,C759$@DOM1,LogOn,Success
C528,C528,?,Network,<37>,C79$@DOM1,C79$@DOM1,LogOff,Success
C612,C612,?,Network,<37, 38>,ANONYMOUS LOGON@C612,C867$@DOM1,ANONYMOUS LOGON@C612,C867$@DOM1,LogOff,Success
C990,C990,?,?,<37>,C990$@DOM1,C990$@DOM1,TGS,Success
C990,TGT,?,?,<37>,C990$@DOM1,C990$@DOM1,TGS,Success
C270,C586,Kerberos,Network,<37>,U100@DOM1,U100@DOM1,LogOn,Success
C1802,C1691,Kerberos,Network,<37>,U107@DOM1,U107@DOM1,LogOn,Success
C426,C426,NTLM,Network,<37>,U14@DOM1,U14@DOM1,LogOn,Success
C229,C229,?,Network,<37>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<37>,U19@DOM1,U19@DOM1,LogOn,Success
C1898,C467,Kerberos,Network,<37>,U207@DOM1,U207@DOM1,LogOn,Success
C467,C467,?,Network,<37, 38>,C1065$@DOM1,U207@DOM1,C1065$@DOM1,U207@DOM1,LogOff,Success
C1065,C1065,?,Network,<37, 38, 38>,C1065$@DOM1,C1657$@DOM1,U22@DOM1,C1065$@DOM1,C1657$@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<37>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<37>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<37>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<37, 38, 38, 38>,ANONYMOUS LOGON@C586,C1192$@DOM1,C1516$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1192$@DOM1,C1516$@DOM1,U22@DOM1,LogOff,Success
C583,U24,?,?,<37>,U24@DOM1,U24@DOM1,TGS,Success
C419,C419,?,Network,<37>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<37>,U48@DOM1,U48@DOM1,LogOn,Success
C1666,C1666,?,Batch,<37>,U63@DOM1,U63@DOM1,LogOff,Success
C2358,C2358,?,Network,<37>,U66@DOM1,U66@DOM1,LogOff,Success
C2358,C2358,Kerberos,Network,<37>,U66@DOM1,U66@DOM1,LogOn,Success
C449,C467,Kerberos,Network,<37>,U6@DOM1,U6@DOM1,LogOn,Success
C1691,C1691,?,Network,<37>,U72@DOM1,U72@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<37>,U74@DOM1,U74@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<37>,U7@DOM1,U7@DOM1,LogOn,Success
C1909,C1909,?,Network,<38>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C1602,C586,NTLM,Network,<38>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1025,C561,Kerberos,Network,<38>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C457,Kerberos,Network,<38>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<38, 38>,C104$@DOM1,C1691$@DOM1,C104$@DOM1,C1691$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<38>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<38, 38>,C1114$@DOM1,C1766$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C115,C1065,Kerberos,Network,<38>,C115$@DOM1,C115$@DOM1,LogOn,Success
C155,C155,Negotiate,Batch,<38>,C155$@DOM1,U33@C155,LogOn,Success
C1602,C586,Kerberos,Network,<38>,C1602$@DOM1,C1602$@DOM1,LogOn,Success
C1085,C1085,?,Network,<38>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
