Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<173, 173, 174>,C1398$@DOM1,C467$@DOM1,U13@DOM1,C1398$@DOM1,C467$@DOM1,U13@DOM1,LogOff,Success
C10,C10,?,Network,<173>,C5526$@DOM1,C5526$@DOM1,LogOff,Success
C553,C553,?,Network,<173>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<173>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<173>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<173, 173>,C585$@DOM1,C743$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C586,C1065,Kerberos,Network,<173>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C599,?,?,<173>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C988,Kerberos,Network,<173>,C599$@DOM1,C599$@DOM1,LogOn,Success
C988,C988,?,Network,<173>,C599$@DOM1,C599$@DOM1,LogOff,Success
C742,C586,Kerberos,Network,<173>,C742$@DOM1,C742$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<173>,C743$@DOM1,C743$@DOM1,LogOn,Success
C457,C457,?,Network,<173, 173, 174, 174>,C1114$@DOM1,C1332$@DOM1,C870$@DOM1,U603@DOM1,C1114$@DOM1,C1332$@DOM1,C870$@DOM1,U603@DOM1,LogOff,Success
C883,C467,Kerberos,Network,<173>,C883$@DOM1,C883$@DOM1,LogOn,Success
C3159,C3159,Negotiate,Service,<173>,NETWORK SERVICE@C3159,NETWORK SERVICE@C3159,LogOn,Success
C229,C229,?,Network,<173, 173>,U119@DOM1,U19@DOM1,U119@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<173>,U19@DOM1,U19@DOM1,LogOn,Success
C1703,C1703,Kerberos,Network,<173>,U22@DOM1,U22@DOM1,LogOn,Success
C965,U22,?,?,<173>,U22@DOM1,U22@DOM1,TGS,Fail
C529,C529,?,Network,<173, 173, 174, 174, 174>,C101$@DOM1,C1398$@DOM1,C1640$@DOM1,U297@DOM1,U806@DOM1,C101$@DOM1,C1398$@DOM1,C1640$@DOM1,U297@DOM1,U806@DOM1,LogOff,Success
C561,C1025,?,?,<173>,U42@DOM1,U42@DOM1,TGS,Success
C202,C457,Kerberos,Network,<173>,U49@DOM1,U49@DOM1,LogOn,Success
C1888,C1888,?,?,<173>,U614@DOM1,U614@DOM1,TGT,Success
C1888,C2327,?,?,<173>,U614@DOM1,U614@DOM1,TGS,Success
C1747,C1747,?,Network,<173>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<173>,U66@DOM1,U66@DOM1,LogOn,Success
C3055,C3055,?,Network,<173>,U66@DOM1,U66@DOM1,LogOff,Success
C3055,C3055,Kerberos,Network,<173>,U66@DOM1,U66@DOM1,LogOn,Success
C921,C921,?,Network,<173>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<173>,U6@DOM1,U6@DOM1,LogOn,Success
C1126,C586,NTLM,Network,<174>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<174>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C101,C1640,?,?,<174>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C528,?,?,<174>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C625,?,?,<174>,C101$@DOM1,C101$@DOM1,TGS,Success
C1127,C1065,Kerberos,Network,<174>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C116,C1065,Kerberos,Network,<174>,C116$@DOM1,C116$@DOM1,LogOn,Success
C1512,C457,Kerberos,Network,<174>,C1512$@DOM1,C1512$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<174>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
