Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<147>,C2453$@DOM1,C2453$@DOM1,LogOff,Success
C586,C586,?,Network,<147, 147, 147, 147, 147, 147, 147>,C2521$@DOM1,C3079$@DOM1,C4181$@DOM1,C618$@DOM1,C645$@DOM1,C854$@DOM1,C942$@DOM1,C2521$@DOM1,C3079$@DOM1,C4181$@DOM1,C618$@DOM1,C645$@DOM1,C854$@DOM1,C942$@DOM1,LogOff,Success
C2653,C2653,?,?,<147>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C529,C529,?,Network,<147, 147, 147>,C2783$@DOM1,C486$@DOM1,C606$@DOM1,C2783$@DOM1,C486$@DOM1,C606$@DOM1,LogOff,Success
C612,C612,?,Network,<147, 147, 147, 147, 147>,C2821$@DOM1,C2859$@DOM1,C2975$@DOM1,C586$@DOM1,C612$@DOM1,C2821$@DOM1,C2859$@DOM1,C2975$@DOM1,C586$@DOM1,C612$@DOM1,LogOff,Success
C2875,C457,Kerberos,Network,<147>,C2875$@DOM1,C2875$@DOM1,LogOn,Success
C467,C467,?,Network,<147, 147, 147>,C2916$@DOM1,C5919$@DOM1,C625$@DOM1,C2916$@DOM1,C5919$@DOM1,C625$@DOM1,LogOff,Success
C2923,C612,Kerberos,Network,<147>,C2923$@DOM1,C2923$@DOM1,LogOn,Success
C3134,C457,Kerberos,Network,<147>,C3134$@DOM1,C3134$@DOM1,LogOn,Success
C3254,C529,Kerberos,Network,<147>,C3254$@DOM1,C3254$@DOM1,LogOn,Success
C3260,C528,Kerberos,Network,<147>,C3260$@DOM1,C3260$@DOM1,LogOn,Success
C3580,C3580,?,?,<147>,C3580$@DOM1,C3580$@DOM1,TGT,Fail
C3598,C1065,?,?,<147>,C3598$@DOM1,C3598$@DOM1,TGS,Success
C409,C612,Kerberos,Network,<147>,C409$@DOM1,C409$@DOM1,LogOn,Success
C4147,C457,Kerberos,Network,<147>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C4147,C528,Kerberos,Network,<147>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C4147,C586,Kerberos,Network,<147>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C4147,C612,Kerberos,Network,<147>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C4210,C457,Kerberos,Network,<147>,C4210$@DOM1,C4210$@DOM1,LogOn,Success
C480,C586,Kerberos,Network,<147>,C480$@DOM1,C480$@DOM1,LogOn,Success
C528,C528,?,Network,<147, 147>,C524$@DOM1,C79$@DOM1,C524$@DOM1,C79$@DOM1,LogOff,Success
C553,C553,?,Network,<147, 147>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<147>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,NTLM,Network,<147>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5853,C5853,?,Network,<147>,C5853$@DOM1,C5853$@DOM1,LogOff,Success
C5853,C5853,Kerberos,Network,<147>,C5853$@DOM1,C5853$@DOM1,LogOn,Success
C586,C612,Kerberos,Network,<147>,C586$@DOM1,C586$@DOM1,LogOn,Success
C612,C529,Kerberos,Network,<147>,C612$@DOM1,C612$@DOM1,LogOn,Success
C80,C528,Kerberos,Network,<147>,C80$@DOM1,C80$@DOM1,LogOn,Success
C84,C467,Kerberos,Network,<147>,C84$@DOM1,C84$@DOM1,LogOn,Success
C850,C528,NTLM,Network,<147>,C850$@DOM1,C850$@DOM1,LogOn,Success
C5853,C5853,Negotiate,Service,<147, 147>,LOCAL SERVICE@C5853,NETWORK SERVICE@C5853,LOCAL SERVICE@C5853,NETWORK SERVICE@C5853,LogOn,Success
C490,C490,?,?,<147>,U109@DOM1,U109@DOM1,TGS,Success
