Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<354, 354, 354, 354, 354, 354>,C4013$@DOM1,C467$@DOM1,C480$@DOM1,C612$@DOM1,C937$@DOM1,U1445@DOM1,C4013$@DOM1,C467$@DOM1,C480$@DOM1,C612$@DOM1,C937$@DOM1,U1445@DOM1,LogOff,Success
C4047,C467,Kerberos,Network,<354>,C4047$@DOM1,C4047$@DOM1,LogOn,Success
C4051,C529,Kerberos,Network,<354>,C4051$@DOM1,C4051$@DOM1,LogOn,Success
C4069,C457,Kerberos,Network,<354>,C4069$@DOM1,C4069$@DOM1,LogOn,Success
C529,C529,?,Network,<354, 354, 354>,C416$@DOM1,C5084$@DOM1,C835$@DOM1,C416$@DOM1,C5084$@DOM1,C835$@DOM1,LogOff,Success
C441,C1065,Kerberos,Network,<354>,C441$@DOM1,C441$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<354>,C480$@DOM1,C480$@DOM1,LogOn,Success
C4835,C528,Kerberos,Network,<354>,C4835$@DOM1,C4835$@DOM1,LogOn,Success
C528,C528,?,Network,<354, 354>,C4835$@DOM1,U22@DOM1,C4835$@DOM1,U22@DOM1,LogOff,Success
C529,C625,Kerberos,Network,<354>,C529$@DOM1,C529$@DOM1,LogOn,Success
C5566,C529,Kerberos,Network,<354>,C5566$@DOM1,C5566$@DOM1,LogOn,Success
C561,C612,Kerberos,Network,<354>,C561$@DOM1,C561$@DOM1,LogOn,Success
C612,C612,?,Network,<354, 354, 354, 354, 354>,C561$@DOM1,C612$@DOM1,U1375@DOM1,U177@DOM1,U22@DOM1,C561$@DOM1,C612$@DOM1,U1375@DOM1,U177@DOM1,U22@DOM1,LogOff,Success
C101,C101,?,Network,<354>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C101,Kerberos,Network,<354>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5757,C612,Kerberos,Network,<354>,C5757$@DOM1,C5757$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<354>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<354>,C585$@DOM1,C585$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<354>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<354>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C625,Kerberos,Network,<354>,C612$@DOM1,C612$@DOM1,LogOn,Success
C825,C625,Kerberos,Network,<354>,C825$@DOM1,C825$@DOM1,LogOn,Success
C1798,C835,Kerberos,Network,<354>,C835$@DOM1,C835$@DOM1,LogOn,Success
C835,C457,Kerberos,Network,<354>,C835$@DOM1,C835$@DOM1,LogOn,Success
C835,C528,Kerberos,Network,<354>,C835$@DOM1,C835$@DOM1,LogOn,Success
C835,C529,Kerberos,Network,<354>,C835$@DOM1,C835$@DOM1,LogOn,Success
C937,C625,Kerberos,Network,<354>,C937$@DOM1,C937$@DOM1,LogOn,Success
C937,C937,?,Network,<354>,C937$@DOM1,C937$@DOM1,LogOff,Success
C7,C7,?,?,<354, 354>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C419,C419,Kerberos,Network,<354>,U17@DOM3,U17@DOM3,LogOn,Success
C1065,C1065,?,Network,<354>,U22@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<354>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C1065,Kerberos,Network,<354>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<354>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<354>,U22@DOM1,U22@DOM1,LogOn,Success
C457,C457,?,Network,<354>,U22@DOM1,U22@DOM1,LogOff,Success
C477,U22,?,?,<354>,U22@DOM1,U22@DOM1,TGS,Fail
