Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<77, 77>,C173$@DOM1,C432$@DOM1,C173$@DOM1,C432$@DOM1,LogOff,Success
C1734,C2106,Kerberos,Network,<77>,C1734$@DOM1,C1734$@DOM1,LogOn,Success
C2106,C2106,?,Network,<77, 77, 77, 77, 77, 77, 77, 77>,C1734$@DOM1,C1999$@DOM1,C2039$@DOM1,C2157$@DOM1,C2301$@DOM1,C2716$@DOM1,C417$@DOM1,C4589$@DOM1,C1734$@DOM1,C1999$@DOM1,C2039$@DOM1,C2157$@DOM1,C2301$@DOM1,C2716$@DOM1,C417$@DOM1,C4589$@DOM1,LogOff,Success
C1754,C586,Kerberos,Network,<77>,C1754$@DOM1,C1754$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<77>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C186,C529,NTLM,Network,<77>,C186$@DOM1,C186$@DOM1,LogOn,Success
C189,C529,Kerberos,Network,<77>,C189$@DOM1,C189$@DOM1,LogOn,Success
C1932,C529,Kerberos,Network,<77>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C529,C529,?,Network,<77, 77, 77, 77, 77, 77>,C1931$@DOM1,C1989$@DOM1,C2508$@DOM1,C253$@DOM1,C2690$@DOM1,C528$@DOM1,C1931$@DOM1,C1989$@DOM1,C2508$@DOM1,C253$@DOM1,C2690$@DOM1,C528$@DOM1,LogOff,Success
C2029,C528,Kerberos,Network,<77>,C2029$@DOM1,C2029$@DOM1,LogOn,Success
C528,C528,?,Network,<77, 77>,C2029$@DOM1,C2796$@DOM1,C2029$@DOM1,C2796$@DOM1,LogOff,Success
C2039,C2039,?,?,<77>,C2039$@DOM1,C2039$@DOM1,TGS,Success
C2039,C2106,Kerberos,Network,<77>,C2039$@DOM1,C2039$@DOM1,LogOn,Success
C2158,C1640,?,?,<77>,C2157$@DOM1,C2157$@DOM1,TGS,Success
C2158,C2106,Kerberos,Network,<77>,C2157$@DOM1,C2157$@DOM1,LogOn,Success
C2158,C2158,?,?,<77>,C2157$@DOM1,C2157$@DOM1,TGT,Success
C2209,C2106,Kerberos,Network,<77>,C2209$@DOM1,C2209$@DOM1,LogOn,Success
C2233,C1065,?,?,<77>,C2233$@DOM1,C2233$@DOM1,TGS,Success
C2233,C2233,?,?,<77>,C2233$@DOM1,C2233$@DOM1,TGT,Success
C2238,C2106,Kerberos,Network,<77>,C2238$@DOM1,C2238$@DOM1,LogOn,Success
C2342,C529,Kerberos,Network,<77>,C2342$@DOM1,C2342$@DOM1,LogOn,Success
C2377,C612,Kerberos,Network,<77>,C2377$@DOM1,C2377$@DOM1,LogOn,Success
C2468,C1065,Kerberos,Network,<77>,C2468$@DOM1,C2468$@DOM1,LogOn,Success
C612,C612,?,Network,<77, 77, 77, 77, 77>,C2584$@DOM1,C2589$@DOM1,C2855$@DOM1,C3068$@DOM1,C4662$@DOM1,C2584$@DOM1,C2589$@DOM1,C2855$@DOM1,C3068$@DOM1,C4662$@DOM1,LogOff,Success
C2598,C529,Kerberos,Network,<77>,C2598$@DOM1,C2598$@DOM1,LogOn,Success
C2716,C2106,Kerberos,Network,<77>,C2716$@DOM1,C2716$@DOM1,LogOn,Success
C2980,C2106,Kerberos,Network,<77>,C2980$@DOM1,C2980$@DOM1,LogOn,Success
C3068,C612,Kerberos,Network,<77>,C3068$@DOM1,C3068$@DOM1,LogOn,Success
C40,C2106,Kerberos,Network,<77>,C40$@DOM1,C40$@DOM1,LogOn,Success
C4509,C612,Kerberos,Network,<77>,C4509$@DOM1,C4509$@DOM1,LogOn,Success
C4662,C612,Kerberos,Network,<77>,C4662$@DOM1,C4662$@DOM1,LogOn,Success
C457,C457,?,Network,<77>,C541$@DOM1,C541$@DOM1,LogOff,Success
