Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1755,C1755,?,Network,<383>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<383>,U63@DOM1,U63@DOM1,LogOn,Success
C1933,C1933,?,Network,<383>,U66@DOM1,U66@DOM1,LogOff,Success
C1933,C1933,Kerberos,Network,<383>,U66@DOM1,U66@DOM1,LogOn,Success
C2358,C2358,?,Network,<383>,U66@DOM1,U66@DOM1,LogOff,Success
C2358,C2358,Kerberos,Network,<383>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<383>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,?,Network,<383>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<383>,U7@DOM1,U7@DOM1,LogOn,Success
C1679,C1679,?,Service,<383>,U94@DOM1,U94@DOM1,LogOff,Success
C351,C586,NTLM,Network,<384>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4027,C586,NTLM,Network,<384>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<384, 384, 384, 384, 384>,ANONYMOUS LOGON@C586,C1362$@DOM1,C2374$@DOM1,C298$@DOM1,C3986$@DOM1,ANONYMOUS LOGON@C586,C1362$@DOM1,C2374$@DOM1,C298$@DOM1,C3986$@DOM1,LogOff,Success
C5782,C5919,NTLM,Network,<384>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C5919,C5919,?,Network,<384>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C101,C586,Kerberos,Network,<384>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<384>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<384>,C104$@DOM1,C104$@DOM1,LogOn,Success
C529,C529,?,Network,<384>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C625,C625,?,Network,<384, 384, 384, 384, 384>,C1065$@DOM1,C3568$@DOM1,C4071$@DOM1,C4138$@DOM1,C4388$@DOM1,C1065$@DOM1,C3568$@DOM1,C4071$@DOM1,C4138$@DOM1,C4388$@DOM1,LogOff,Success
C1205,C586,Kerberos,Network,<384>,C1205$@DOM1,C1205$@DOM1,LogOn,Success
C1646,C467,Kerberos,Network,<384>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C101,C101,?,Network,<384>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1085,C1085,?,Network,<384>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<384>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C2375,C2375,?,?,<384>,C2374$@DOM1,C2374$@DOM1,TGT,Success
C2375,C586,?,?,<384>,C2374$@DOM1,C2374$@DOM1,TGS,Success
C2375,C586,Kerberos,Network,<384>,C2374$@DOM1,C2374$@DOM1,LogOn,Success
C2893,C467,Kerberos,Network,<384>,C2893$@DOM1,C2893$@DOM1,LogOn,Success
C467,C467,?,Network,<384, 384>,C2893$@DOM1,C3193$@DOM1,C2893$@DOM1,C3193$@DOM1,LogOff,Success
C3165,C3165,?,?,<384>,C3165$@DOM1,C3165$@DOM1,TGT,Fail
C351,C586,Kerberos,Network,<384>,C351$@DOM1,C351$@DOM1,LogOn,Success
C4071,C625,Kerberos,Network,<384>,C4071$@DOM1,C4071$@DOM1,LogOn,Success
C4189,C625,Kerberos,Network,<384>,C4189$@DOM1,C4189$@DOM1,LogOn,Success
C4198,C457,Kerberos,Network,<384>,C4198$@DOM1,C4198$@DOM1,LogOn,Success
C4208,C457,Kerberos,Network,<384>,C4208$@DOM1,C4208$@DOM1,LogOn,Success
C4253,C4253,?,?,<384>,C4253$@DOM1,C4253$@DOM1,TGT,Success
C4253,C467,?,?,<384>,C4253$@DOM1,C4253$@DOM1,TGS,Success
C4253,C467,Kerberos,Network,<384>,C4253$@DOM1,C4253$@DOM1,LogOn,Success
C4253,TGT,?,?,<384>,C4253$@DOM1,C4253$@DOM1,TGS,Success
C612,C612,?,Network,<384>,C4388$@DOM1,C4388$@DOM1,LogOff,Success
