Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1990,C1990,?,?,<356>,C1989$@DOM1,C1989$@DOM1,TGT,Success
C1990,C529,?,?,<356>,C1989$@DOM1,C1989$@DOM1,TGS,Success
C1990,C529,Kerberos,Network,<356>,C1989$@DOM1,C1989$@DOM1,LogOn,Success
C529,C529,?,Network,<356>,C1989$@DOM1,C1989$@DOM1,LogOff,Success
C1993,C1993,?,?,<356>,C1993$@DOM1,C1993$@DOM1,TGS,Success
C2071,C2071,?,?,<356>,C2070$@DOM1,C2070$@DOM1,TGT,Success
C2071,C457,?,?,<356>,C2070$@DOM1,C2070$@DOM1,TGS,Success
C2071,C457,Kerberos,Network,<356>,C2070$@DOM1,C2070$@DOM1,LogOn,Success
C457,C457,?,Network,<356, 356, 356, 356, 356, 356, 356>,C2070$@DOM1,C2246$@DOM1,C3022$@DOM1,C3237$@DOM1,C367$@DOM1,C387$@DOM1,C422$@DOM1,C2070$@DOM1,C2246$@DOM1,C3022$@DOM1,C3237$@DOM1,C367$@DOM1,C387$@DOM1,C422$@DOM1,LogOff,Success
C2123,C2123,?,?,<356>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<356>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<356>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C625,C625,?,Network,<356, 356, 356, 356>,C2122$@DOM1,C30$@DOM1,C3813$@DOM1,C528$@DOM1,C2122$@DOM1,C30$@DOM1,C3813$@DOM1,C528$@DOM1,LogOff,Success
C2236,C625,Kerberos,Network,<356>,C2236$@DOM1,C2236$@DOM1,LogOn,Success
C2247,C2247,?,?,<356>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2247,C457,?,?,<356>,C2246$@DOM1,C2246$@DOM1,TGS,Success
C2247,C457,Kerberos,Network,<356>,C2246$@DOM1,C2246$@DOM1,LogOn,Success
C2252,C2252,?,?,<356>,C2251$@DOM1,C2251$@DOM1,TGT,Success
C2252,C457,?,?,<356>,C2251$@DOM1,C2251$@DOM1,TGS,Success
C2252,C457,Kerberos,Network,<356>,C2251$@DOM1,C2251$@DOM1,LogOn,Success
C2649,C2649,?,?,<356>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C2989,C2989,Kerberos,Network,<356>,C2989$@DOM1,C2989$@DOM1,LogOn,Success
C2989,C529,Kerberos,Network,<356>,C2989$@DOM1,C2989$@DOM1,LogOn,Success
C467,C467,?,Network,<356, 356>,C3517$@DOM1,C5268$@DOM1,C3517$@DOM1,C5268$@DOM1,LogOff,Success
C4027,C4027,?,?,<356>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C4027,C457,?,?,<356>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C4027,C467,?,?,<356>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C4027,C528,?,?,<356>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C4027,C612,?,?,<356>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C4027,C612,Kerberos,Network,<356>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C4027,C625,?,?,<356>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C4027,TGT,?,?,<356>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C612,C612,?,Network,<356>,C4027$@DOM1,C4027$@DOM1,LogOff,Success
C4029,C625,Kerberos,Network,<356>,C4029$@DOM1,C4029$@DOM1,LogOn,Success
C4036,C625,Kerberos,Network,<356>,C4036$@DOM1,C4036$@DOM1,LogOn,Success
C4081,C529,Kerberos,Network,<356>,C4081$@DOM1,C4081$@DOM1,LogOn,Success
C4347,C625,Kerberos,Network,<356>,C4347$@DOM1,C4347$@DOM1,LogOn,Success
C528,C625,Kerberos,Network,<356>,C528$@DOM1,C528$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<356>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<356>,C585$@DOM1,C585$@DOM1,LogOff,Success
