Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2431,C586,Kerberos,Network,<165>,C2431$@DOM1,C2431$@DOM1,LogOn,Success
C612,C612,?,Network,<165, 165, 165, 165, 165, 165, 165>,C2438$@DOM1,C3147$@DOM1,C3151$@DOM1,C381$@DOM1,C4055$@DOM1,C4181$@DOM1,C788$@DOM1,C2438$@DOM1,C3147$@DOM1,C3151$@DOM1,C381$@DOM1,C4055$@DOM1,C4181$@DOM1,C788$@DOM1,LogOff,Success
C2689,C1640,?,?,<165>,C2689$@DOM1,C2689$@DOM1,TGS,Success
C586,C586,?,Network,<165, 165, 165, 165, 165, 165>,C2694$@DOM1,C3147$@DOM1,C3598$@DOM1,C585$@DOM1,C670$@DOM1,C817$@DOM1,C2694$@DOM1,C3147$@DOM1,C3598$@DOM1,C585$@DOM1,C670$@DOM1,C817$@DOM1,LogOff,Success
C467,C467,?,Network,<165, 165, 165, 165>,C2757$@DOM1,C3147$@DOM1,C3159$@DOM1,C467$@DOM1,C2757$@DOM1,C3147$@DOM1,C3159$@DOM1,C467$@DOM1,LogOff,Success
C2905,C2905,?,Network,<165>,C2905$@DOM1,C2905$@DOM1,LogOff,Success
C2972,C586,Kerberos,Network,<165>,C2972$@DOM1,C2972$@DOM1,LogOn,Success
C2976,C586,Kerberos,Network,<165>,C2976$@DOM1,C2976$@DOM1,LogOn,Success
C3055,C612,Kerberos,Network,<165>,C3055$@DOM1,C3055$@DOM1,LogOn,Success
C529,C529,?,Network,<165, 165>,C3084$@DOM1,C529$@DOM1,C3084$@DOM1,C529$@DOM1,LogOff,Success
C1065,C1065,?,Network,<165>,C3147$@DOM1,C3147$@DOM1,LogOff,Success
C457,C457,?,Network,<165>,C3147$@DOM1,C3147$@DOM1,LogOff,Success
C3211,C612,Kerberos,Network,<165>,C3211$@DOM1,C3211$@DOM1,LogOn,Success
C3232,C1065,Kerberos,Network,<165>,C3232$@DOM1,C3232$@DOM1,LogOn,Success
C3245,C586,Kerberos,Network,<165>,C3245$@DOM1,C3245$@DOM1,LogOn,Success
C3258,TGT,?,?,<165>,C3258$@DOM1,C3258$@DOM1,TGS,Success
C3524,C457,Kerberos,Network,<165>,C3524$@DOM1,C3524$@DOM1,LogOn,Success
C3598,C743,Kerberos,Network,<165>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C415,C529,NTLM,Network,<165>,C415$@DOM1,C415$@DOM1,LogOn,Success
C423,C457,Kerberos,Network,<165>,C423$@DOM1,C423$@DOM1,LogOn,Success
C585,C585,?,Network,<165>,C4525$@DOM1,C4525$@DOM1,LogOff,Success
C1798,C457,Kerberos,Network,<165>,C457$@DOM1,C457$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<165>,C467$@DOM1,C467$@DOM1,LogOn,Success
C4730,C586,Kerberos,Network,<165>,C4730$@DOM1,C4730$@DOM1,LogOn,Success
C523,C457,Kerberos,Network,<165>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C467,Kerberos,Network,<165>,C523$@DOM1,C523$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<165>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<165>,C599$@DOM1,C599$@DOM1,LogOn,Success
C618,C618,?,?,<165>,C618$@DOM1,C618$@DOM1,TGS,Success
C740,C529,Kerberos,Network,<165>,C740$@DOM1,C740$@DOM1,LogOn,Success
C528,C528,?,Network,<165>,C805$@DOM1,C805$@DOM1,LogOff,Success
C807,C586,Kerberos,Network,<165>,C807$@DOM1,C807$@DOM1,LogOn,Success
C83,C586,Kerberos,Network,<165>,C83$@DOM1,C83$@DOM1,LogOn,Success
C83,C612,Kerberos,Network,<165>,C83$@DOM1,C83$@DOM1,LogOn,Success
C83,C83,?,Network,<165>,C83$@DOM1,C83$@DOM1,LogOff,Success
