Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3473,C3473,?,Network,<256>,C3473$@DOM1,C3473$@DOM1,LogOff,Success
C3473,C3473,Kerberos,Network,<256>,C3473$@DOM1,C3473$@DOM1,LogOn,Success
C529,C529,?,Network,<256, 256>,C3573$@DOM1,C3609$@DOM1,C3573$@DOM1,C3609$@DOM1,LogOff,Success
C3598,C585,Kerberos,Network,<256>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C612,C612,?,Network,<256, 256, 256, 256>,C3620$@DOM1,C3640$@DOM1,C523$@DOM1,C612$@DOM1,C3620$@DOM1,C3640$@DOM1,C523$@DOM1,C612$@DOM1,LogOff,Success
C586,C586,?,Network,<256, 256, 256, 256, 256>,C3625$@DOM1,C3667$@DOM1,C585$@DOM1,C743$@DOM1,C947$@DOM1,C3625$@DOM1,C3667$@DOM1,C585$@DOM1,C743$@DOM1,C947$@DOM1,LogOff,Success
C3632,TGT,?,?,<256>,C3632$@DOM1,C3632$@DOM1,TGS,Success
C3678,C586,Kerberos,Network,<256>,C3678$@DOM1,C3678$@DOM1,LogOn,Success
C625,C625,?,Network,<256, 256>,C3681$@DOM1,C625$@DOM1,C3681$@DOM1,C625$@DOM1,LogOff,Success
C3682,C612,Kerberos,Network,<256>,C3682$@DOM1,C3682$@DOM1,LogOn,Success
C4031,C4031,?,Network,<256>,C4031$@DOM1,C4031$@DOM1,LogOff,Success
C4031,C4031,Kerberos,Network,<256>,C4031$@DOM1,C4031$@DOM1,LogOn,Success
C436,C586,Kerberos,Network,<256>,C436$@DOM1,C436$@DOM1,LogOn,Success
C467,C467,?,Network,<256, 256>,C467$@DOM1,C812$@DOM1,C467$@DOM1,C812$@DOM1,LogOff,Success
C467,C467,Kerberos,Network,<256>,C467$@DOM1,C467$@DOM1,LogOn,Success
C523,C523,?,Network,<256>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<256>,C585$@DOM1,C585$@DOM1,LogOn,Success
C457,C457,?,Network,<256>,C591$@DOM1,C591$@DOM1,LogOff,Success
C591,C457,Kerberos,Network,<256>,C591$@DOM1,C591$@DOM1,LogOn,Success
C101,C101,?,Network,<256>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<256>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<256>,C612$@DOM1,C612$@DOM1,LogOn,Success
C1521,C625,Kerberos,Network,<256>,C625$@DOM1,C625$@DOM1,LogOn,Success
C641,C612,NTLM,Network,<256>,C641$@DOM1,C641$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<256>,C743$@DOM1,C743$@DOM1,LogOn,Success
C768,C612,Kerberos,Network,<256>,C768$@DOM1,C768$@DOM1,LogOn,Success
C920,C529,NTLM,Network,<256>,C920$@DOM1,C920$@DOM1,LogOn,Success
C947,C529,NTLM,Network,<256>,C947$@DOM1,C947$@DOM1,LogOn,Success
C4031,C4031,Negotiate,Service,<256, 256>,LOCAL SERVICE@C4031,NETWORK SERVICE@C4031,LOCAL SERVICE@C4031,NETWORK SERVICE@C4031,LogOn,Success
C2451,C585,Kerberos,Network,<256>,U1025@DOM1,U1025@DOM1,LogOn,Success
C528,C528,?,Network,<256>,U1129@DOM1,U1129@DOM1,LogOff,Success
C1710,C1710,?,Interactive,<256>,U113@DOM1,U113@DOM1,LogOff,Success
C1710,C1710,?,?,<256>,U113@DOM1,U53@DOM1,AuthMap,Success
C2022,C2022,?,Network,<256>,U14@DOM1,U14@DOM1,LogOff,Success
C421,C421,?,Network,<256>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,?,Network,<256>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<256>,U14@DOM1,U14@DOM1,LogOff,Success
C433,C433,?,Network,<256>,U14@DOM1,U14@DOM1,LogOff,Success
C1045,C2310,?,?,<256>,U171@DOM1,U170@C1045,AuthMap,Success
