Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2593,C625,Kerberos,Network,<370>,C2593$@DOM1,C2593$@DOM1,LogOn,Success
C457,C457,?,Network,<370, 370, 370, 370, 370>,C2593$@DOM1,C3437$@DOM1,C3978$@DOM1,C589$@DOM1,U249@DOM1,C2593$@DOM1,C3437$@DOM1,C3978$@DOM1,C589$@DOM1,U249@DOM1,LogOff,Success
C298,C586,Kerberos,Network,<370>,C298$@DOM1,C298$@DOM1,LogOn,Success
C1798,C304,Kerberos,Network,<370>,C304$@DOM1,C304$@DOM1,LogOn,Success
C304,C304,?,Network,<370>,C304$@DOM1,C304$@DOM1,LogOff,Success
C304,C529,NTLM,Network,<370>,C304$@DOM1,C304$@DOM1,LogOn,Success
C3264,C457,Kerberos,Network,<370>,C3264$@DOM1,C3264$@DOM1,LogOn,Success
C3568,C625,Kerberos,Network,<370>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C3667,C528,Kerberos,Network,<370>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C528,C528,?,Network,<370, 370>,C3667$@DOM1,U22@DOM1,C3667$@DOM1,U22@DOM1,LogOff,Success
C625,C625,?,Network,<370, 370, 370>,C3719$@DOM1,C4137$@DOM1,U22@DOM1,C3719$@DOM1,C4137$@DOM1,U22@DOM1,LogOff,Success
C3992,C528,?,?,<370>,C3992$@DOM1,C3992$@DOM1,TGS,Success
C3992,TGT,?,?,<370>,C3992$@DOM1,C3992$@DOM1,TGS,Success
C4003,C1065,?,?,<370>,C4003$@DOM1,C4003$@DOM1,TGS,Success
C4013,C625,Kerberos,Network,<370>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C4020,C457,Kerberos,Network,<370>,C4020$@DOM1,C4020$@DOM1,LogOn,Success
C4098,C625,Kerberos,Network,<370>,C4098$@DOM1,C4098$@DOM1,LogOn,Success
C529,C529,?,Network,<370>,C4125$@DOM1,C4125$@DOM1,LogOff,Success
C4137,C625,Kerberos,Network,<370>,C4137$@DOM1,C4137$@DOM1,LogOn,Success
C612,C612,?,Network,<370, 370, 370>,C4167$@DOM1,U1375@DOM1,U22@DOM1,C4167$@DOM1,U1375@DOM1,U22@DOM1,LogOff,Success
C4187,C457,Kerberos,Network,<370>,C4187$@DOM1,C4187$@DOM1,LogOn,Success
C467,C467,?,Network,<370>,C494$@DOM1,C494$@DOM1,LogOff,Success
C523,C523,?,Network,<370>,C553$@DOM1,C553$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<370>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<370, 370>,C585$@DOM1,C743$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C1619,C586,Kerberos,Network,<370>,C599$@DOM1,C599$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<370>,C743$@DOM1,C743$@DOM1,LogOn,Success
C831,C831,?,Network,<370>,C831$@DOM1,C831$@DOM1,LogOff,Success
C368,C368,NTLM,Network,<370, 370>,U12@DOM1,U13@DOM1,U12@DOM1,U13@DOM1,LogOn,Success
C368,C368,?,Network,<370>,U13@DOM1,U13@DOM1,LogOff,Success
C1065,C1065,?,Network,<370>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C1065,Kerberos,Network,<370>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<370>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<370>,U22@DOM1,U22@DOM1,LogOn,Success
C849,C1065,Kerberos,Network,<370>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C625,Kerberos,Network,<370>,U22@DOM1,U22@DOM1,LogOn,Success
C574,C567,?,?,<370>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<370>,U292@DOM1,U292@DOM1,TGT,Success
C419,C419,?,Network,<370>,U48@DOM1,U48@DOM1,LogOff,Success
