Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<266, 266>,C1085$@DOM1,C3548$@DOM1,C1085$@DOM1,C3548$@DOM1,LogOff,Success
C612,C612,?,Network,<266, 266, 266, 266, 266>,C11$@DOM1,C3620$@DOM1,C3640$@DOM1,C3690$@DOM1,C414$@DOM1,C11$@DOM1,C3620$@DOM1,C3640$@DOM1,C3690$@DOM1,C414$@DOM1,LogOff,Success
C1105,C586,Kerberos,Network,<266>,C1105$@DOM1,C1105$@DOM1,LogOn,Success
C101,C101,?,Network,<266, 266, 266>,C1114$@DOM1,C123$@DOM1,C1794$@DOM1,C1114$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<266>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1270,C528,Kerberos,Network,<266>,C1270$@DOM1,C1270$@DOM1,LogOn,Success
C1296,C586,Kerberos,Network,<266>,C1296$@DOM1,C1296$@DOM1,LogOn,Success
C144,C528,NTLM,Network,<266>,C144$@DOM1,C144$@DOM1,LogOn,Success
C1442,C586,Kerberos,Network,<266>,C1442$@DOM1,C1442$@DOM1,LogOn,Success
C1590,C529,Kerberos,Network,<266>,C1590$@DOM1,C1590$@DOM1,LogOn,Success
C1643,C467,Kerberos,Network,<266>,C1642$@DOM1,C1642$@DOM1,LogOn,Success
C1646,C467,Kerberos,Network,<266>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1795,C101,Kerberos,Network,<266>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C2203,C612,Kerberos,Network,<266>,C2203$@DOM1,C2203$@DOM1,LogOn,Success
C2230,C1065,Kerberos,Network,<266>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2230,C585,Kerberos,Network,<266>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C585,C585,?,Network,<266>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2245,C2245,?,?,<266>,C2245$@DOM1,C2245$@DOM1,TGT,Success
C2245,C586,Kerberos,Network,<266>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2245,C612,Kerberos,Network,<266>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2245,C625,Kerberos,Network,<266>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C586,C586,?,Network,<266, 266, 266, 266>,C2245$@DOM1,C227$@DOM1,C3582$@DOM1,C3690$@DOM1,C2245$@DOM1,C227$@DOM1,C3582$@DOM1,C3690$@DOM1,LogOff,Success
C2379,C457,Kerberos,Network,<266>,C2379$@DOM1,C2379$@DOM1,LogOn,Success
C2816,C528,Kerberos,Network,<266>,C2816$@DOM1,C2816$@DOM1,LogOn,Success
C457,C457,?,Network,<266, 266>,C3060$@DOM1,C3476$@DOM1,C3060$@DOM1,C3476$@DOM1,LogOff,Success
C330,C625,NTLM,Network,<266>,C330$@DOM1,C330$@DOM1,LogOn,Success
C3514,C467,NTLM,Network,<266>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C467,C467,?,Network,<266, 266>,C3514$@DOM1,C3690$@DOM1,C3514$@DOM1,C3690$@DOM1,LogOff,Success
C3524,C457,Kerberos,Network,<266>,C3524$@DOM1,C3524$@DOM1,LogOn,Success
C3563,C467,Kerberos,Network,<266>,C3563$@DOM1,C3563$@DOM1,LogOn,Success
C3600,C586,?,?,<266>,C3600$@DOM1,C3600$@DOM1,TGS,Success
C3600,TGT,?,?,<266>,C3600$@DOM1,C3600$@DOM1,TGS,Success
C3609,C457,Kerberos,Network,<266>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3682,C612,Kerberos,Network,<266>,C3682$@DOM1,C3682$@DOM1,LogOn,Success
C625,C625,?,Network,<266>,C3690$@DOM1,C3690$@DOM1,LogOff,Success
C3711,C586,Kerberos,Network,<266>,C3711$@DOM1,C3711$@DOM1,LogOn,Success
C3714,C586,Kerberos,Network,<266>,C3713$@DOM1,C3713$@DOM1,LogOn,Success
C529,C529,?,Network,<266>,C3718$@DOM1,C3718$@DOM1,LogOff,Success
