Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1581,C1581,?,Network,<166>,U164@DOM1,U164@DOM1,LogOff,Success
C2388,C2388,?,Network,<166>,U303@DOM1,U303@DOM1,LogOff,Success
C415,C457,?,?,<166>,U334@DOM1,U334@DOM1,TGS,Success
C415,C467,Kerberos,Network,<166>,U334@DOM1,U334@DOM1,LogOn,Success
C415,C528,Kerberos,Network,<166>,U334@DOM1,U334@DOM1,LogOn,Success
C415,C625,Kerberos,Network,<166>,U334@DOM1,U334@DOM1,LogOn,Success
C467,C467,?,Network,<166, 167>,C1196$@DOM1,U334@DOM1,C1196$@DOM1,U334@DOM1,LogOff,Success
C1366,C529,Kerberos,Network,<166>,U337@DOM1,U337@DOM1,LogOn,Success
C529,C529,?,Network,<166, 167>,C1398$@DOM1,U337@DOM1,C1398$@DOM1,U337@DOM1,LogOff,Success
C2757,C586,Kerberos,Network,<166>,U369@DOM1,U369@DOM1,LogOn,Success
C586,C586,?,Network,<166, 167, 167>,ANONYMOUS LOGON@C586,C1432$@DOM1,U369@DOM1,ANONYMOUS LOGON@C586,C1432$@DOM1,U369@DOM1,LogOff,Success
C419,C419,?,Network,<166, 166>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C561,C1025,?,?,<166, 166>,U42@DOM1,SYSTEM@C561,U42@DOM1,AuthMap,TGS,Success
C561,C561,?,?,<166>,U42@DOM1,U42@DOM1,TGT,Success
C419,C419,Kerberos,Network,<166>,U48@DOM1,U48@DOM1,LogOn,Success
C3865,C1640,?,?,<166>,U503@DOM1,U503@DOM1,TGS,Success
C3865,C528,?,?,<166>,U503@DOM1,U503@DOM1,TGS,Success
C3865,C585,?,?,<166>,U503@DOM1,U503@DOM1,TGS,Success
C3865,C743,?,?,<166>,U503@DOM1,U503@DOM1,TGS,Success
C3865,TGT,?,?,<166>,U503@DOM1,U503@DOM1,TGS,Success
C1710,C1710,Negotiate,Interactive,<166>,U53@DOM1,U75@DOM1,LogOn,Success
C1823,C779,Kerberos,Network,<166>,U66@DOM1,U66@DOM1,LogOn,Success
C3287,C3287,?,Network,<166>,U66@DOM1,U66@DOM1,LogOff,Success
C3287,C3287,Kerberos,Network,<166>,U66@DOM1,U66@DOM1,LogOn,Success
C1387,C2327,?,?,<166>,U685@DOM1,U685@DOM1,TGS,Success
C1710,C1710,?,?,<166>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<166>,U75@DOM1,U75@DOM1,LogOff,Success
C1086,C586,NTLM,Network,<167>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2204,C586,NTLM,Network,<167>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C407,C586,NTLM,Network,<167>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5830,C586,NTLM,Network,<167>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C561,C561,?,Network,<167>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C104,?,?,<167>,C104$@DOM1,C104$@DOM1,TGS,Success
C553,C553,?,Network,<167>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1086,C586,Kerberos,Network,<167>,C1086$@DOM1,C1086$@DOM1,LogOn,Success
C1115,C457,Kerberos,Network,<167>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<167>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<167>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<167>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C527,C528,Kerberos,Network,<167>,C123$@DOM1,C123$@DOM1,LogOn,Success
C528,C528,?,Network,<167>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1297,C612,Kerberos,Network,<167>,C1297$@DOM1,C1297$@DOM1,LogOn,Success
C1332,C457,Kerberos,Network,<167>,C1332$@DOM1,C1332$@DOM1,LogOn,Success
C1470,C1065,Kerberos,Network,<167>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
