Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C452,C586,Kerberos,Network,<314>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<314>,U22@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<314, 315, 315, 315>,ANONYMOUS LOGON@C586,C1065$@DOM1,C2075$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C2075$@DOM1,U22@DOM1,LogOff,Success
C1697,C1697,?,?,<314>,U24@DOM1,C1971$@DOM1,AuthMap,Success
C1697,C1697,?,Network,<314>,U24@DOM1,U24@DOM1,LogOff,Success
C7,C7,?,Network,<314, 314>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<314, 314>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C921,C921,?,Network,<314>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<314>,U34@DOM1,U34@DOM1,LogOn,Success
C625,C625,?,Network,<314, 314>,U449@DOM1,U500@DOM1,U449@DOM1,U500@DOM1,LogOff,Success
C1487,C1487,?,Network,<314>,U51@DOM1,U51@DOM1,LogOff,Success
C1755,C1755,?,Network,<314>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<314>,U63@DOM1,U63@DOM1,LogOn,Success
C2084,C2084,?,Network,<314>,U66@DOM1,U66@DOM1,LogOff,Success
C223,C223,?,Network,<314>,U9@DOM1,U9@DOM1,LogOff,Success
C1332,C586,NTLM,Network,<315>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3097,C586,NTLM,Network,<315>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C761,C586,NTLM,Network,<315>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5919,C5919,?,Network,<315>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C1065,C1065,?,Network,<315, 315, 315, 315>,C1065$@DOM1,C123$@DOM1,C1354$@DOM1,C1728$@DOM1,C1065$@DOM1,C123$@DOM1,C1354$@DOM1,C1728$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<315>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<315>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C108,C529,Kerberos,Network,<315>,C108$@DOM1,C108$@DOM1,LogOn,Success
C1221,C586,Kerberos,Network,<315>,C1221$@DOM1,C1221$@DOM1,LogOn,Success
C1332,C586,Kerberos,Network,<315>,C1332$@DOM1,C1332$@DOM1,LogOn,Success
C1795,C1794,?,?,<315>,C1794$@DOM1,C1794$@DOM1,TGS,Success
C1795,C529,Kerberos,Network,<315>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C612,Kerberos,Network,<315>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1841,C586,Kerberos,Network,<315>,C1841$@DOM1,C1841$@DOM1,LogOn,Success
C2026,C467,NTLM,Network,<315>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
C3066,C467,Kerberos,Network,<315>,C2075$@DOM1,C2075$@DOM1,LogOn,Success
C3066,C586,Kerberos,Network,<315>,C2075$@DOM1,C2075$@DOM1,LogOn,Success
C2097,C2097,?,?,<315>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<315>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<315>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C457,C457,?,Network,<315, 315>,C2096$@DOM1,C2248$@DOM1,C2096$@DOM1,C2248$@DOM1,LogOff,Success
C2249,C2249,?,?,<315>,C2248$@DOM1,C2248$@DOM1,TGT,Success
C2249,C457,?,?,<315>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<315>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C2312,C2312,?,?,<315>,C2311$@DOM1,C2311$@DOM1,TGT,Success
