Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C523,C523,?,Network,<106>,C553$@DOM1,C553$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<106>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<106, 106, 106, 106, 106>,C585$@DOM1,C586$@DOM1,C684$@DOM1,U1256@DOM1,U22@DOM1,C585$@DOM1,C586$@DOM1,C684$@DOM1,U1256@DOM1,U22@DOM1,LogOff,Success
C1521,C586,Kerberos,Network,<106>,C586$@DOM1,C586$@DOM1,LogOn,Success
C101,C101,?,Network,<106, 106>,C599$@DOM1,U175@DOM1,C599$@DOM1,U175@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<106>,C599$@DOM1,C599$@DOM1,LogOn,Success
C529,C529,?,Network,<106>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C1065,Kerberos,Network,<106>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,?,Network,<106>,C612$@DOM1,C612$@DOM1,LogOff,Success
C467,C467,?,Network,<106, 106>,C764$@DOM1,U1103@DOM1,C764$@DOM1,U1103@DOM1,LogOff,Success
C216,C467,Kerberos,Network,<106>,U1103@DOM1,U1103@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<106>,U113@DOM1,U113@DOM1,LogOff,Success
C1710,C1710,?,?,<106>,U113@DOM1,U53@DOM1,AuthMap,Success
C2029,C586,Kerberos,Network,<106>,U1256@DOM1,U1256@DOM1,LogOn,Success
C1085,C1085,?,Network,<106>,U175@DOM1,U175@DOM1,LogOff,Success
C523,C101,Kerberos,Network,<106>,U175@DOM1,U175@DOM1,LogOn,Success
C523,C1085,Kerberos,Network,<106>,U175@DOM1,U175@DOM1,LogOn,Success
C1065,C1065,?,Network,<106, 107, 107>,C1065$@DOM1,C1843$@DOM1,U22@DOM1,C1065$@DOM1,C1843$@DOM1,U22@DOM1,LogOff,Success
C506,C1065,Kerberos,Network,<106>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<106>,U22@DOM1,U22@DOM1,LogOn,Success
C61,C61,?,Network,<106>,U34@DOM1,U34@DOM1,LogOff,Success
C561,C1025,?,?,<106>,U42@DOM1,U42@DOM1,TGS,Success
C561,C561,?,?,<106>,U42@DOM1,U42@DOM1,TGT,Success
C419,C419,?,Network,<106>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<106>,U48@DOM1,U48@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<106>,U53@DOM1,U113@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<107>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<107, 107>,C104$@DOM1,C1794$@DOM1,C104$@DOM1,C1794$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<107>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<107>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1717,C528,Kerberos,Network,<107>,C1717$@DOM1,C1717$@DOM1,LogOn,Success
C1727,C529,?,?,<107>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<107>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,TGT,?,?,<107>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1795,C553,Kerberos,Network,<107>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C988,NTLM,Network,<107>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1853,C1853,?,?,<107>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<107>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<107>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C457,C457,?,Network,<107>,C1852$@DOM1,C1852$@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<107>,C1971$@DOM1,U24@DOM1,LogOn,Success
