Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1619,C523,Kerberos,Network,<348>,C599$@DOM1,C599$@DOM1,LogOn,Success
C866,C586,?,?,<348>,C866$@DOM1,C866$@DOM1,TGS,Success
C467,C467,?,Network,<348, 348>,C976$@DOM1,U1123@DOM1,C976$@DOM1,U1123@DOM1,LogOff,Success
C980,C980,?,?,<348>,C980$@DOM1,C980$@DOM1,TGS,Success
C988,C625,Kerberos,Network,<348>,C988$@DOM1,C988$@DOM1,LogOn,Success
C1048,C467,Kerberos,Network,<348>,U1123@DOM1,U1123@DOM1,LogOn,Success
C1048,C528,?,?,<348>,U1123@DOM1,U1123@DOM1,TGS,Success
C1048,C529,Kerberos,Network,<348>,U1123@DOM1,U1123@DOM1,LogOn,Success
C1048,C612,Kerberos,Network,<348>,U1123@DOM1,U1123@DOM1,LogOn,Success
C625,C625,?,Network,<348, 348, 348>,U1290@DOM1,U431@DOM1,U926@DOM1,U1290@DOM1,U431@DOM1,U926@DOM1,LogOff,Success
C529,C529,?,Network,<348, 348, 348, 349, 349>,ANONYMOUS LOGON@C529,C1155$@DOM1,U190@DOM1,U208@DOM1,U448@DOM1,ANONYMOUS LOGON@C529,C1155$@DOM1,U190@DOM1,U208@DOM1,U448@DOM1,LogOff,Success
C4442,C612,Kerberos,Network,<348>,U194@DOM1,U194@DOM1,LogOn,Success
C309,C529,Kerberos,Network,<348>,U208@DOM1,U208@DOM1,LogOn,Success
C1703,C1703,?,Network,<348>,U22@DOM1,U22@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<348>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C506,?,Network,<348>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C506,Kerberos,Network,<348>,U22@DOM1,U22@DOM1,LogOn,Success
C506,U22,?,?,<348>,U22@DOM1,U22@DOM1,TGS,Fail
C528,C528,?,Network,<348>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C506,Kerberos,Network,<348>,U22@DOM1,U22@DOM1,LogOn,Success
C849,U22,?,?,<348, 348>,U22@DOM1,U22@DOM1,TGS,Fail,Success
C1772,C1772,?,Network,<348>,U254@DOM1,U254@DOM1,LogOff,Success
C574,C567,?,?,<348>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<348>,U292@DOM1,U292@DOM1,TGT,Success
C117,C612,Kerberos,Network,<348>,U431@DOM1,U431@DOM1,LogOn,Success
C117,C625,Kerberos,Network,<348>,U431@DOM1,U431@DOM1,LogOn,Success
C612,C612,?,Network,<348>,U431@DOM1,U431@DOM1,LogOff,Success
C1065,C1065,?,Network,<348, 349>,C1065$@DOM1,U448@DOM1,C1065$@DOM1,U448@DOM1,LogOff,Success
C4100,C529,?,?,<348>,U448@DOM1,U448@DOM1,TGS,Success
C4100,C529,Kerberos,Network,<348>,U448@DOM1,U448@DOM1,LogOn,Success
C1823,C2516,?,?,<348>,U66@DOM1,U66@DOM1,TGS,Success
C2127,C2127,?,Network,<348>,U66@DOM1,U66@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<348>,U66@DOM1,U66@DOM1,LogOn,Success
C5333,C1819,Kerberos,Network,<348>,U95@DOM1,U95@DOM1,LogOn,Success
C586,C586,?,Network,<349, 349, 349>,ANONYMOUS LOGON@C586,C1125$@DOM1,C119$@DOM1,ANONYMOUS LOGON@C586,C1125$@DOM1,C119$@DOM1,LogOff,Success
C5782,C5919,NTLM,Network,<349>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C1065,C1065,Kerberos,Network,<349>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C625,Kerberos,Network,<349>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<349>,C1114$@DOM1,C1114$@DOM1,TGS,Success
