Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3548,C528,Kerberos,Network,<278>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3548,C529,?,?,<278>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,C612,?,?,<278>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,C612,Kerberos,Network,<278>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3548,C625,?,?,<278>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,C625,Kerberos,Network,<278>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3548,TGT,?,?,<278>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C612,C612,?,Network,<278, 278>,C3548$@DOM1,C612$@DOM1,C3548$@DOM1,C612$@DOM1,LogOff,Success
C625,C625,?,Network,<278, 278, 278, 278>,C3548$@DOM1,C480$@DOM1,C538$@DOM1,C612$@DOM1,C3548$@DOM1,C480$@DOM1,C538$@DOM1,C612$@DOM1,LogOff,Success
C467,C467,?,Network,<278>,C3563$@DOM1,C3563$@DOM1,LogOff,Success
C3565,C625,Kerberos,Network,<278>,C3565$@DOM1,C3565$@DOM1,LogOn,Success
C3575,C612,?,?,<278>,C3575$@DOM1,C3575$@DOM1,TGS,Success
C3575,C612,Kerberos,Network,<278>,C3575$@DOM1,C3575$@DOM1,LogOn,Success
C3596,C586,?,?,<278>,C3596$@DOM1,C3596$@DOM1,TGS,Success
C3596,C586,Kerberos,Network,<278>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C3636,C529,Kerberos,Network,<278>,C3636$@DOM1,C3636$@DOM1,LogOn,Success
C529,C529,?,Network,<278>,C3636$@DOM1,C3636$@DOM1,LogOff,Success
C3647,C625,Kerberos,Network,<278>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C3691,C528,Kerberos,Network,<278>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3753,C612,Kerberos,Network,<278>,C3753$@DOM1,C3753$@DOM1,LogOn,Success
C4563,C625,Kerberos,Network,<278>,C4563$@DOM1,C4563$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<278>,C480$@DOM1,C480$@DOM1,LogOn,Success
C528,C528,?,Network,<278, 278, 278>,C538$@DOM1,C812$@DOM1,C947$@DOM1,C538$@DOM1,C812$@DOM1,C947$@DOM1,LogOff,Success
C539,C528,Kerberos,Network,<278>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C625,Kerberos,Network,<278>,C538$@DOM1,C538$@DOM1,LogOn,Success
C523,C523,?,Network,<278, 278>,C553$@DOM1,C567$@DOM1,C553$@DOM1,C567$@DOM1,LogOff,Success
C553,C523,Kerberos,Network,<278>,C553$@DOM1,C553$@DOM1,LogOn,Success
C574,C523,Kerberos,Network,<278>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C567,?,?,<278>,C567$@DOM1,C567$@DOM1,TGS,Success
C585,C586,Kerberos,Network,<278>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<278, 278, 278>,C585$@DOM1,C612$@DOM1,C743$@DOM1,C585$@DOM1,C612$@DOM1,C743$@DOM1,LogOff,Success
C5884,C625,Kerberos,Network,<278>,C5884$@DOM1,C5884$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<278>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C625,Kerberos,Network,<278>,C612$@DOM1,C612$@DOM1,LogOn,Success
C1521,C632,Negotiate,Unlock,<278>,C632$@DOM1,U1063@DOM1,LogOn,Success
C632,C632,Negotiate,Unlock,<278>,C632$@DOM1,U1063@DOM1,LogOn,Success
C728,C457,Kerberos,Network,<278>,C728$@DOM1,C728$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<278>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1065,C1065,?,Network,<278>,C957$@DOM1,C957$@DOM1,LogOff,Success
C957,C1065,NTLM,Network,<278>,C957$@DOM1,C957$@DOM1,LogOn,Success
C961,C586,Kerberos,Network,<278>,C961$@DOM1,C961$@DOM1,LogOn,Success
