Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1684,C457,Kerberos,Network,<118>,C1684$@DOM1,C1684$@DOM1,LogOn,Success
C1085,C1085,Kerberos,Network,<118>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<118>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1713,C1713,?,Network,<118>,C1713$@DOM1,C1713$@DOM1,LogOff,Success
C1713,C1713,Kerberos,Network,<118>,C1713$@DOM1,C1713$@DOM1,LogOn,Success
C529,C529,?,Network,<118, 118>,C1727$@DOM1,C751$@DOM1,C1727$@DOM1,C751$@DOM1,LogOff,Success
C1776,C467,Kerberos,Network,<118>,C1776$@DOM1,C1776$@DOM1,LogOn,Success
C467,C467,?,Network,<118, 118, 118>,C1776$@DOM1,C2778$@DOM1,C3068$@DOM1,C1776$@DOM1,C2778$@DOM1,C3068$@DOM1,LogOff,Success
C1851,C1851,?,?,<118>,C1850$@DOM1,C1850$@DOM1,TGT,Success
C1851,C457,?,?,<118>,C1850$@DOM1,C1850$@DOM1,TGS,Success
C1851,C457,Kerberos,Network,<118>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C457,C457,?,Network,<118, 118, 118, 118>,C1850$@DOM1,C1910$@DOM1,C4681$@DOM1,C759$@DOM1,C1850$@DOM1,C1910$@DOM1,C4681$@DOM1,C759$@DOM1,LogOff,Success
C1911,C1911,?,?,<118>,C1910$@DOM1,C1910$@DOM1,TGT,Success
C1911,C457,?,?,<118>,C1910$@DOM1,C1910$@DOM1,TGS,Success
C1911,C457,Kerberos,Network,<118>,C1910$@DOM1,C1910$@DOM1,LogOn,Success
C1986,C529,Kerberos,Network,<118>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C528,C528,?,Network,<118, 118>,C2140$@DOM1,C4925$@DOM1,C2140$@DOM1,C4925$@DOM1,LogOff,Success
C586,C586,?,Network,<118, 118>,C2382$@DOM1,C743$@DOM1,C2382$@DOM1,C743$@DOM1,LogOff,Success
C272,C457,Kerberos,Network,<118>,C272$@DOM1,C272$@DOM1,LogOn,Success
C2778,C467,Kerberos,Network,<118>,C2778$@DOM1,C2778$@DOM1,LogOn,Success
C2852,C1065,Kerberos,Network,<118>,C2852$@DOM1,C2852$@DOM1,LogOn,Success
C625,C625,?,Network,<118, 118>,C2918$@DOM1,C480$@DOM1,C2918$@DOM1,C480$@DOM1,LogOff,Success
C3083,C528,Kerberos,Network,<118>,C2975$@DOM1,C2975$@DOM1,LogOn,Success
C2987,C612,Kerberos,Network,<118>,C2987$@DOM1,C2987$@DOM1,LogOn,Success
C3015,C3015,?,?,<118>,C3015$@DOM1,C3015$@DOM1,TGT,Success
C3015,C586,?,?,<118>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C586,Kerberos,Network,<118>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3015,TGT,?,?,<118>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C353,C467,Kerberos,Network,<118>,C353$@DOM1,C353$@DOM1,LogOn,Success
C369,C586,Kerberos,Network,<118>,C369$@DOM1,C369$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<118>,C480$@DOM1,C480$@DOM1,LogOn,Success
C101,C101,?,Network,<118>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<118>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1798,C625,Kerberos,Network,<118>,C625$@DOM1,C625$@DOM1,LogOn,Success
C2052,C625,Kerberos,Network,<118>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C529,Kerberos,Network,<118>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,Kerberos,Network,<118>,C625$@DOM1,C625$@DOM1,LogOn,Success
C679,C586,Kerberos,Network,<118>,C679$@DOM1,C679$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<118>,C743$@DOM1,C743$@DOM1,LogOn,Success
C785,C586,Kerberos,Network,<118>,C785$@DOM1,C785$@DOM1,LogOn,Success
C788,C586,Kerberos,Network,<118>,C788$@DOM1,C788$@DOM1,LogOn,Success
