Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C612,Kerberos,Network,<359>,C457$@DOM1,C457$@DOM1,LogOn,Success
C51,C457,Kerberos,Network,<359>,C51$@DOM1,C51$@DOM1,LogOn,Success
C457,C457,?,Network,<359, 359, 359>,C5139$@DOM1,U22@DOM1,U258@DOM1,C5139$@DOM1,U22@DOM1,U258@DOM1,LogOff,Success
C5139,C457,Kerberos,Network,<359>,C5139$@DOM1,C5139$@DOM1,LogOn,Success
C5139,C586,Kerberos,Network,<359>,C5139$@DOM1,C5139$@DOM1,LogOn,Success
C529,C529,?,Network,<359>,C5139$@DOM1,C5139$@DOM1,LogOff,Success
C5181,C457,Kerberos,Network,<359>,C5181$@DOM1,C5181$@DOM1,LogOn,Success
C539,C1085,Kerberos,Network,<359>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C988,NTLM,Network,<359>,C538$@DOM1,C538$@DOM1,LogOn,Success
C1085,C1085,?,Network,<359>,C567$@DOM1,C567$@DOM1,LogOff,Success
C579,C586,Kerberos,Network,<359>,C579$@DOM1,C579$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<359>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<359>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<359>,C599$@DOM1,C599$@DOM1,LogOff,Success
C586,C586,?,Network,<359, 359, 359, 359>,C660$@DOM1,C743$@DOM1,U507@DOM1,U6@DOM1,C660$@DOM1,C743$@DOM1,U507@DOM1,U6@DOM1,LogOff,Success
C674,C457,Kerberos,Network,<359>,C674$@DOM1,C674$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<359>,C743$@DOM1,C743$@DOM1,LogOn,Success
C937,C586,NTLM,Network,<359>,C937$@DOM1,C937$@DOM1,LogOn,Success
C1992,C1992,?,?,<359>,U141@DOM1,C1992$@DOM1,AuthMap,Success
C1992,C1992,?,Network,<359>,U141@DOM1,U141@DOM1,LogOff,Success
C486,C486,?,Network,<359>,U1769@DOM1,U1769@DOM1,LogOff,Success
C284,C467,Kerberos,Network,<359>,U190@DOM1,U190@DOM1,LogOn,Success
C1065,C1065,?,Network,<359>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C1065,Kerberos,Network,<359>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<359>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<359>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<359>,U22@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<359>,U22@DOM1,U22@DOM1,LogOff,Success
C625,C625,?,Network,<359>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<359>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<359>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C625,Kerberos,Network,<359>,U22@DOM1,U22@DOM1,LogOn,Success
C7,C7,?,Network,<359>,U2@DOM1,U2@DOM1,LogOff,Success
C7,C7,NTLM,Network,<359>,U2@DOM1,U2@DOM1,LogOn,Success
C921,C921,?,Network,<359>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<359>,U34@DOM1,U34@DOM1,LogOn,Success
C1487,C586,Kerberos,Network,<359>,U507@DOM1,U507@DOM1,LogOn,Success
C449,C586,?,?,<359>,U6@DOM1,U6@DOM1,TGS,Success
C449,C586,Kerberos,Network,<359>,U6@DOM1,U6@DOM1,LogOn,Success
C449,TGT,?,?,<359>,U6@DOM1,U6@DOM1,TGS,Success
C61,C61,?,Network,<359, 359>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C1115,C1114,?,?,<360>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C467,C467,?,Network,<360>,C113$@DOM1,C113$@DOM1,LogOff,Success
C101,C101,?,Network,<360>,C123$@DOM1,C123$@DOM1,LogOff,Success
