Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,Kerberos,Network,<312, 312>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C1710,C1710,?,?,<312, 312>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C1727,C1727,?,Batch,<312>,U78@DOM1,U78@DOM1,LogOff,Success
C529,C529,?,Network,<312, 313>,C529$@DOM1,U78@DOM1,C529$@DOM1,U78@DOM1,LogOff,Success
C61,C61,?,Network,<312>,U7@DOM1,U7@DOM1,LogOff,Success
C1065,C1065,?,Network,<313, 313>,ANONYMOUS LOGON@C1065,C3743$@DOM1,ANONYMOUS LOGON@C1065,C3743$@DOM1,LogOff,Success
C586,C586,?,Network,<313, 313, 313, 313>,ANONYMOUS LOGON@C586,C1065$@DOM1,C3705$@DOM1,C5181$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C3705$@DOM1,C5181$@DOM1,LogOff,Success
C784,C586,NTLM,Network,<313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5181,C612,NTLM,Network,<313>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C553,Kerberos,Network,<313>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<313, 313, 313>,C104$@DOM1,C1114$@DOM1,C1766$@DOM1,C104$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C988,C988,?,Network,<313, 313, 313>,C104$@DOM1,C1114$@DOM1,C1617$@DOM1,C104$@DOM1,C1114$@DOM1,C1617$@DOM1,LogOff,Success
C1065,C586,Kerberos,Network,<313>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11,C612,Kerberos,Network,<313>,C11$@DOM1,C11$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<313>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<313>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1618,C586,Kerberos,Network,<313>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<313>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1966,C467,Kerberos,Network,<313>,C1966$@DOM1,C1966$@DOM1,LogOn,Success
C467,C467,?,Network,<313, 313>,C1966$@DOM1,C2962$@DOM1,C1966$@DOM1,C2962$@DOM1,LogOff,Success
C2230,C529,Kerberos,Network,<313>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2442,C2442,?,?,<313>,C2441$@DOM1,C2441$@DOM1,TGT,Success
C2442,C457,?,?,<313>,C2441$@DOM1,C2441$@DOM1,TGS,Success
C2442,C457,Kerberos,Network,<313>,C2441$@DOM1,C2441$@DOM1,LogOn,Success
C457,C457,?,Network,<313, 313, 313>,C2441$@DOM1,C2445$@DOM1,C3993$@DOM1,C2441$@DOM1,C2445$@DOM1,C3993$@DOM1,LogOff,Success
C2446,C2446,?,?,<313>,C2445$@DOM1,C2445$@DOM1,TGT,Success
C2446,C457,?,?,<313>,C2445$@DOM1,C2445$@DOM1,TGS,Success
C2446,C457,Kerberos,Network,<313>,C2445$@DOM1,C2445$@DOM1,LogOn,Success
C280,C467,Kerberos,Network,<313>,C280$@DOM1,C280$@DOM1,LogOn,Success
C3782,C1065,Kerberos,Network,<313>,C3782$@DOM1,C3782$@DOM1,LogOn,Success
C3993,C457,?,?,<313>,C3993$@DOM1,C3993$@DOM1,TGS,Success
C3993,C457,Kerberos,Network,<313>,C3993$@DOM1,C3993$@DOM1,LogOn,Success
C51,C457,Kerberos,Network,<313>,C51$@DOM1,C51$@DOM1,LogOn,Success
C5181,C457,Kerberos,Network,<313>,C5181$@DOM1,C5181$@DOM1,LogOn,Success
C5181,C5181,Kerberos,Network,<313>,C5181$@DOM1,C5181$@DOM1,LogOn,Success
C5181,C586,Kerberos,Network,<313>,C5181$@DOM1,C5181$@DOM1,LogOn,Success
