Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<308, 308, 308>,C2111$@DOM1,C3835$@DOM1,C5115$@DOM1,C2111$@DOM1,C3835$@DOM1,C5115$@DOM1,LogOff,Success
C2106,C2106,?,Network,<308, 308, 308, 308, 308, 308, 308, 308, 308>,C2157$@DOM1,C2245$@DOM1,C2861$@DOM1,C3542$@DOM1,C3647$@DOM1,C3699$@DOM1,C3873$@DOM1,C4031$@DOM1,C573$@DOM1,C2157$@DOM1,C2245$@DOM1,C2861$@DOM1,C3542$@DOM1,C3647$@DOM1,C3699$@DOM1,C3873$@DOM1,C4031$@DOM1,C573$@DOM1,LogOff,Success
C2158,C1640,?,?,<308>,C2157$@DOM1,C2157$@DOM1,TGS,Success
C2158,C2106,Kerberos,Network,<308>,C2157$@DOM1,C2157$@DOM1,LogOn,Success
C2158,C2158,?,?,<308>,C2157$@DOM1,C2157$@DOM1,TGT,Success
C529,C529,?,Network,<308, 308>,C2230$@DOM1,C2954$@DOM1,C2230$@DOM1,C2954$@DOM1,LogOff,Success
C2479,C529,Kerberos,Network,<308>,C2479$@DOM1,C2479$@DOM1,LogOn,Success
C252,C2106,Kerberos,Network,<308>,C252$@DOM1,C252$@DOM1,LogOn,Success
C2657,C2657,?,?,<308, 308>,C2657$@DOM1,C2657$@DOM1,TGS,TGT,Success
C2743,C1065,Kerberos,Network,<308>,C2743$@DOM1,C2743$@DOM1,LogOn,Success
C1798,C30,Kerberos,Network,<308>,C30$@DOM1,C30$@DOM1,LogOn,Success
C30,C30,?,Network,<308>,C30$@DOM1,C30$@DOM1,LogOff,Success
C30,C528,Kerberos,Network,<308>,C30$@DOM1,C30$@DOM1,LogOn,Success
C30,C625,Kerberos,Network,<308>,C30$@DOM1,C30$@DOM1,LogOn,Success
C3510,C467,Kerberos,Network,<308>,C3510$@DOM1,C3510$@DOM1,LogOn,Success
C467,C467,?,Network,<308, 308>,C3510$@DOM1,C575$@DOM1,C3510$@DOM1,C575$@DOM1,LogOff,Success
C3522,C2106,Kerberos,Network,<308>,C3522$@DOM1,C3522$@DOM1,LogOn,Success
C3542,C2106,Kerberos,Network,<308>,C3542$@DOM1,C3542$@DOM1,LogOn,Success
C1065,C1065,?,Network,<308, 308>,C3548$@DOM1,C3830$@DOM1,C3548$@DOM1,C3830$@DOM1,LogOff,Success
C3600,C625,?,?,<308>,C3600$@DOM1,C3600$@DOM1,TGS,Success
C3732,C2106,Kerberos,Network,<308>,C3732$@DOM1,C3732$@DOM1,LogOn,Success
C3777,C2106,Kerberos,Network,<308>,C3776$@DOM1,C3776$@DOM1,LogOn,Success
C3882,C625,Kerberos,Network,<308>,C3881$@DOM1,C3881$@DOM1,LogOn,Success
C625,C625,?,Network,<308>,C422$@DOM1,C422$@DOM1,LogOff,Success
C457,C457,?,Network,<308>,C456$@DOM1,C456$@DOM1,LogOff,Success
C1798,C467,Kerberos,Network,<308>,C467$@DOM1,C467$@DOM1,LogOn,Success
C2191,C467,?,?,<308>,C467$@DOM1,C467$@DOM1,TGS,Success
C5202,TGT,?,?,<308>,C5202$@DOM1,C5202$@DOM1,TGS,Success
C101,C101,?,Network,<308>,C538$@DOM1,C538$@DOM1,LogOff,Success
C1085,C1085,?,Network,<308>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<308>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C1085,Kerberos,Network,<308>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C523,Kerberos,Network,<308>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C523,Kerberos,Network,<308>,C553$@DOM1,C553$@DOM1,LogOn,Success
C574,C2106,Kerberos,Network,<308>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<308>,C585$@DOM1,C585$@DOM1,LogOn,Success
