Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,?,<168>,U113@DOM1,U53@DOM1,AuthMap,Success
C2377,C625,?,?,<168>,U149@DOM1,U149@DOM1,TGS,Success
C421,C421,NTLM,Network,<168>,U14@DOM1,U14@DOM1,LogOn,Success
C426,C426,NTLM,Network,<168>,U14@DOM1,U14@DOM1,LogOn,Success
C433,C433,NTLM,Network,<168>,U14@DOM1,U14@DOM1,LogOn,Success
C2650,C1065,?,?,<168>,U1734@DOM1,U1734@DOM1,TGS,Success
C2650,C529,Kerberos,Network,<168>,U1734@DOM1,U1734@DOM1,LogOn,Success
C2650,C586,?,?,<168>,U1734@DOM1,U1734@DOM1,TGS,Success
C523,C523,?,Network,<168>,U175@DOM1,U175@DOM1,LogOff,Success
C5096,C5096,?,?,<168, 168>,U1770@DOM1,U1770@DOM1,TGS,TGT,Success
C1703,C1703,Kerberos,Network,<168>,U22@DOM1,U22@DOM1,LogOn,Success
C457,C457,?,Network,<168, 169>,C101$@DOM1,U22@DOM1,C101$@DOM1,U22@DOM1,LogOff,Success
C506,C506,?,Network,<168>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C506,Kerberos,Network,<168>,U22@DOM1,U22@DOM1,LogOn,Success
C506,U22,?,?,<168>,U22@DOM1,U22@DOM1,TGS,Fail
C849,C506,Kerberos,Network,<168>,U22@DOM1,U22@DOM1,LogOn,Success
C849,U22,?,?,<168, 168>,U22@DOM1,U22@DOM1,TGS,Fail,Success
C965,C457,Kerberos,Network,<168>,U22@DOM1,U22@DOM1,LogOn,Success
C467,C467,?,Network,<168, 168>,U250@DOM1,U846@DOM1,U250@DOM1,U846@DOM1,LogOff,Success
C815,C1940,Kerberos,Network,<168>,U32@DOM1,U32@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<168>,U53@DOM1,U113@DOM1,LogOn,Success
C3309,C612,?,?,<168>,U645@DOM1,U645@DOM1,TGS,Success
C3309,C612,Kerberos,Network,<168>,U645@DOM1,U645@DOM1,LogOn,Success
C612,C612,?,Network,<168, 169>,C101$@DOM1,U645@DOM1,C101$@DOM1,U645@DOM1,LogOff,Success
C1823,C779,Kerberos,Network,<168>,U66@DOM1,U66@DOM1,LogOn,Success
C145,C586,NTLM,Network,<169>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1511,C586,NTLM,Network,<169>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2908,C586,NTLM,Network,<169>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C488,C586,NTLM,Network,<169>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<169, 169>,ANONYMOUS LOGON@C586,C101$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,LogOff,Success
C4059,C612,NTLM,Network,<169>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C457,Kerberos,Network,<169>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C586,Kerberos,Network,<169>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C612,Kerberos,Network,<169>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C104,?,?,<169>,C104$@DOM1,C104$@DOM1,TGS,Success
C1115,C457,Kerberos,Network,<169>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1127,C1127,?,?,<169>,C1127$@DOM1,C1127$@DOM1,TGS,Success
C1127,C529,?,?,<169>,C1127$@DOM1,C1127$@DOM1,TGS,Success
C1127,C612,?,?,<169>,C1127$@DOM1,C1127$@DOM1,TGS,Success
C529,C529,?,Network,<169, 169, 169>,C1127$@DOM1,C1247$@DOM1,C1398$@DOM1,C1127$@DOM1,C1247$@DOM1,C1398$@DOM1,LogOff,Success
C1065,C1065,?,Network,<169>,C1398$@DOM1,C1398$@DOM1,LogOff,Success
C1398,C1065,Kerberos,Network,<169>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
