Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<236, 236, 236, 236, 236, 236>,C1992$@DOM1,C3591$@DOM1,C4798$@DOM1,C523$@DOM1,C536$@DOM1,C612$@DOM1,C1992$@DOM1,C3591$@DOM1,C4798$@DOM1,C523$@DOM1,C536$@DOM1,C612$@DOM1,LogOff,Success
C528,C528,?,Network,<236, 236>,C1998$@DOM1,C3042$@DOM1,C1998$@DOM1,C3042$@DOM1,LogOff,Success
C586,C586,?,Network,<236, 236, 236, 236, 236>,C20$@DOM1,C3363$@DOM1,C743$@DOM1,U1053@DOM1,U151@DOM1,C20$@DOM1,C3363$@DOM1,C743$@DOM1,U1053@DOM1,U151@DOM1,LogOff,Success
C2084,C586,Kerberos,Network,<236, 236>,C2084$@DOM1,U151@DOM1,C2084$@DOM1,U151@DOM1,LogOn,Success
C529,C529,?,Network,<236, 236, 236, 236, 236, 236, 236>,C212$@DOM1,C466$@DOM1,C523$@DOM1,C5902$@DOM1,C970$@DOM1,U1053@DOM1,U1457@DOM1,C212$@DOM1,C466$@DOM1,C523$@DOM1,C5902$@DOM1,C970$@DOM1,U1053@DOM1,U1457@DOM1,LogOff,Success
C2583,C625,Kerberos,Network,<236>,C2583$@DOM1,C2583$@DOM1,LogOn,Success
C2602,C586,NTLM,Network,<236>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C2624,C1640,?,?,<236>,C2624$@DOM1,C2624$@DOM1,TGS,Success
C2650,C2650,?,?,<236>,C2650$@DOM1,C2650$@DOM1,TGS,Success
C3229,C2106,Kerberos,Network,<236>,C2900$@DOM1,C2900$@DOM1,LogOn,Success
C3083,C612,Kerberos,Network,<236>,C2975$@DOM1,C2975$@DOM1,LogOn,Success
C3265,C529,Kerberos,Network,<236>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3363,C586,?,?,<236>,C3363$@DOM1,C3363$@DOM1,TGS,Success
C3363,TGT,?,?,<236>,C3363$@DOM1,C3363$@DOM1,TGS,Success
C3556,C529,?,?,<236>,C3556$@DOM1,C3556$@DOM1,TGS,Success
C3666,C625,Kerberos,Network,<236>,C3666$@DOM1,C3666$@DOM1,LogOn,Success
C625,C625,?,Network,<236, 236, 236>,C4563$@DOM1,C523$@DOM1,C5778$@DOM1,C4563$@DOM1,C523$@DOM1,C5778$@DOM1,LogOff,Success
C467,C467,?,Network,<236>,C523$@DOM1,C523$@DOM1,LogOff,Success
C5902,C529,Kerberos,Network,<236>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<236>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<236>,C743$@DOM1,C743$@DOM1,LogOn,Success
C768,C529,Kerberos,Network,<236>,C768$@DOM1,C768$@DOM1,LogOn,Success
C768,C768,?,?,<236>,C768$@DOM1,C768$@DOM1,TGS,Success
C862,C586,Kerberos,Network,<236>,U1053@DOM1,U1053@DOM1,LogOn,Success
C1228,C528,Kerberos,Network,<236>,U1129@DOM1,U1129@DOM1,LogOn,Success
C552,C529,Kerberos,Network,<236>,U1457@DOM1,U1457@DOM1,LogOn,Success
C2022,C2022,?,Network,<236>,U14@DOM1,U14@DOM1,LogOff,Success
C421,C421,?,Network,<236>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,?,Network,<236>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<236>,U14@DOM1,U14@DOM1,LogOff,Success
C433,C433,?,Network,<236>,U14@DOM1,U14@DOM1,LogOff,Success
