Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1521,C625,Kerberos,Network,<376>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,?,Network,<376, 376>,C625$@DOM1,U1227@DOM1,C625$@DOM1,U1227@DOM1,LogOff,Success
C457,C457,?,Network,<376, 376, 376, 377>,C104$@DOM1,C674$@DOM1,U1@DOM1,U437@DOM1,C104$@DOM1,C674$@DOM1,U1@DOM1,U437@DOM1,LogOff,Success
C586,C586,?,Network,<376, 376, 377>,ANONYMOUS LOGON@C586,C743$@DOM1,U433@DOM1,ANONYMOUS LOGON@C586,C743$@DOM1,U433@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<376>,C743$@DOM1,C743$@DOM1,LogOn,Success
C749,C625,?,?,<376>,C749$@DOM1,C749$@DOM1,TGS,Success
C612,C612,?,Network,<376, 376, 376>,C772$@DOM1,C965$@DOM1,U22@DOM1,C772$@DOM1,C965$@DOM1,U22@DOM1,LogOff,Success
C772,C457,Kerberos,Network,<376>,C772$@DOM1,C772$@DOM1,LogOn,Success
C772,C586,Kerberos,Network,<376>,C772$@DOM1,C772$@DOM1,LogOn,Success
C772,C612,Kerberos,Network,<376>,C772$@DOM1,C772$@DOM1,LogOn,Success
C772,C772,?,?,<376>,C772$@DOM1,C772$@DOM1,TGS,Success
C834,C457,Kerberos,Network,<376>,C834$@DOM1,C834$@DOM1,LogOn,Success
C937,C457,Kerberos,Network,<376>,C937$@DOM1,C937$@DOM1,LogOn,Success
C997,C586,Kerberos,Network,<376>,C997$@DOM1,C997$@DOM1,LogOn,Success
C1710,C1710,?,?,<376, 376, 376, 376>,U113@DOM1,U75@DOM1,U113@DOM1,U75@DOM1,TGS,TGT,Success
C1315,C2106,Kerberos,Network,<376>,U1151@DOM1,U1151@DOM1,LogOn,Success
C2106,C2106,?,Network,<376, 377>,C1089$@DOM1,U1151@DOM1,C1089$@DOM1,U1151@DOM1,LogOff,Success
C3847,C467,Kerberos,Network,<376>,U1375@DOM1,U1375@DOM1,LogOn,Success
C467,C467,?,Network,<376>,U1375@DOM1,U1375@DOM1,LogOff,Success
C979,C2106,Kerberos,Network,<376>,U143@DOM1,U143@DOM1,LogOn,Success
C433,C433,NTLM,Network,<376>,U14@DOM1,U14@DOM1,LogOn,Success
C612,C612,?,?,<376>,U1702@?,U1702@?,TGT,Fail
C1310,C612,?,?,<376>,U195@DOM1,U195@DOM1,TGS,Success
C1065,C1065,?,Network,<376>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C612,Kerberos,Network,<376>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C477,?,Network,<376>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<376>,U22@DOM1,U22@DOM1,LogOn,Success
C4010,C586,Kerberos,Network,<376>,U433@DOM1,U433@DOM1,LogOn,Success
C169,C457,Kerberos,Network,<376>,U437@DOM1,U437@DOM1,LogOn,Success
C1581,C1581,?,Network,<376>,U63@DOM1,U63@DOM1,LogOff,Success
C1823,C2516,?,?,<376>,U66@DOM1,U66@DOM1,TGS,Success
C2890,C2890,?,Network,<376>,U66@DOM1,U66@DOM1,LogOff,Success
C105,C104,?,?,<376>,U8127@DOM1,U8127@DOM1,TGS,Success
C105,C105,?,?,<376>,U8127@DOM1,U8127@DOM1,TGT,Success
C561,C561,?,Network,<377>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C457,Kerberos,Network,<377>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<377>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1105,C586,?,?,<377>,C1105$@DOM1,C1105$@DOM1,TGS,Success
