Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2710,C586,?,?,<128>,U287@DOM1,U287@DOM1,TGS,Success
C2710,C586,Kerberos,Network,<128>,U287@DOM1,U287@DOM1,LogOn,Success
C457,C457,?,Network,<128, 129, 129, 129>,C123$@DOM1,C2246$@DOM1,C2251$@DOM1,U356@DOM1,C123$@DOM1,C2246$@DOM1,C2251$@DOM1,U356@DOM1,LogOff,Success
C3037,C3037,Negotiate,Interactive,<128>,U53@DOM1,U10770@DOM1,LogOn,Fail
C2084,C2084,?,Network,<128>,U66@DOM1,U66@DOM1,LogOff,Success
C2084,C2084,Kerberos,Network,<128>,U66@DOM1,U66@DOM1,LogOn,Success
C3057,C3057,?,Network,<128>,U66@DOM1,U66@DOM1,LogOff,Success
C3057,C3057,Kerberos,Network,<128>,U66@DOM1,U66@DOM1,LogOn,Success
C625,C625,?,Network,<128, 129, 129, 129, 129, 129, 129>,C104$@DOM1,C1042$@DOM1,C1270$@DOM1,C1807$@DOM1,C1906$@DOM1,C2122$@DOM1,U6@DOM1,C104$@DOM1,C1042$@DOM1,C1270$@DOM1,C1807$@DOM1,C1906$@DOM1,C2122$@DOM1,U6@DOM1,LogOff,Success
C1710,C1710,?,Interactive,<128>,U75@DOM1,U75@DOM1,LogOff,Success
C528,C528,?,Network,<128, 129>,C216$@DOM1,U760@DOM1,C216$@DOM1,U760@DOM1,LogOff,Success
C529,C529,?,Network,<128>,U788@DOM1,U788@DOM1,LogOff,Success
C586,C586,?,Network,<128, 129>,ANONYMOUS LOGON@C586,U788@DOM1,ANONYMOUS LOGON@C586,U788@DOM1,LogOff,Success
C1581,C1581,?,Network,<128>,U78@DOM1,U78@DOM1,LogOff,Success
C871,C529,Kerberos,Network,<128>,U806@DOM1,U806@DOM1,LogOn,Success
C1744,C2327,?,?,<128>,U82@DOM1,U82@DOM1,TGS,Success
C988,C988,?,Network,<129>,C101$@DOM1,C101$@DOM1,LogOff,Success
C1065,C1065,?,Network,<129>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<129>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<129>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C457,Kerberos,Network,<129>,C123$@DOM1,C123$@DOM1,LogOn,Success
C467,C467,?,Network,<129, 129>,C126$@DOM1,C2025$@DOM1,C126$@DOM1,C2025$@DOM1,LogOff,Success
C1270,C625,Kerberos,Network,<129>,C1270$@DOM1,C1270$@DOM1,LogOn,Success
C1352,C612,Kerberos,Network,<129>,C1352$@DOM1,C1352$@DOM1,LogOn,Success
C1489,C1489,Negotiate,Service,<129>,C1489$@DOM1,SYSTEM@C1489,LogOn,Success
C2109,C612,Kerberos,Network,<129>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2250,C457,Kerberos,Network,<129>,C2072$@DOM1,C2072$@DOM1,LogOn,Success
C2123,C2123,?,?,<129>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<129>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<129>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C2247,C2247,?,?,<129>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2247,C457,?,?,<129>,C2246$@DOM1,C2246$@DOM1,TGS,Success
C2247,C457,Kerberos,Network,<129>,C2246$@DOM1,C2246$@DOM1,LogOn,Success
C2252,C2252,?,?,<129>,C2251$@DOM1,C2251$@DOM1,TGT,Success
C2252,C457,?,?,<129>,C2251$@DOM1,C2251$@DOM1,TGS,Success
C2252,C457,Kerberos,Network,<129>,C2251$@DOM1,C2251$@DOM1,LogOn,Success
C2274,C2274,?,?,<129>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<129>,C2273$@DOM1,C2273$@DOM1,TGS,Success
