Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,NTLM,Network,<169>,U94@DOM1,U94@DOM1,LogOn,Success
C586,C586,?,Network,<170, 170, 170>,ANONYMOUS LOGON@C586,C1708$@DOM1,C2892$@DOM1,ANONYMOUS LOGON@C586,C1708$@DOM1,C2892$@DOM1,LogOff,Success
C785,C586,NTLM,Network,<170>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C788,C586,NTLM,Network,<170>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1017,C1065,Kerberos,Network,<170>,C1017$@DOM1,C1017$@DOM1,LogOn,Success
C1115,C1114,?,?,<170>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<170>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<170, 170, 170>,C1114$@DOM1,C2925$@DOM1,C457$@DOM1,C1114$@DOM1,C2925$@DOM1,C457$@DOM1,LogOff,Success
C116,C116,?,?,<170>,C116$@DOM1,C116$@DOM1,TGS,Success
C467,C467,?,Network,<170, 170, 170>,C125$@DOM1,C3027$@DOM1,C3598$@DOM1,C125$@DOM1,C3027$@DOM1,C3598$@DOM1,LogOff,Success
C529,C529,?,Network,<170, 170, 170, 170, 170, 170, 170>,C125$@DOM1,C1333$@DOM1,C1794$@DOM1,C1813$@DOM1,C3042$@DOM1,C4146$@DOM1,C4181$@DOM1,C125$@DOM1,C1333$@DOM1,C1794$@DOM1,C1813$@DOM1,C3042$@DOM1,C4146$@DOM1,C4181$@DOM1,LogOff,Success
C1319,C1065,Kerberos,Network,<170>,C1319$@DOM1,C1319$@DOM1,LogOn,Success
C1333,C529,Kerberos,Network,<170>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C528,C528,?,Network,<170, 170>,C1559$@DOM1,C3204$@DOM1,C1559$@DOM1,C3204$@DOM1,LogOff,Success
C1065,C1065,?,Network,<170>,C1633$@DOM1,C1633$@DOM1,LogOff,Success
C1727,C1881,Kerberos,Network,<170>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C101,C101,?,Network,<170>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<170>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C1065,Kerberos,Network,<170>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C529,Kerberos,Network,<170>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C612,C612,?,Network,<170, 170>,C1857$@DOM1,C2102$@DOM1,C1857$@DOM1,C2102$@DOM1,LogOff,Success
C1890,C529,NTLM,Network,<170>,C1890$@DOM1,C1890$@DOM1,LogOn,Success
C625,C625,?,Network,<170, 170, 170, 170>,C1890$@DOM1,C1900$@DOM1,C20$@DOM1,C3144$@DOM1,C1890$@DOM1,C1900$@DOM1,C20$@DOM1,C3144$@DOM1,LogOff,Success
C20,C1065,Kerberos,Network,<170>,C20$@DOM1,C20$@DOM1,LogOn,Success
C20,C625,Kerberos,Network,<170>,C20$@DOM1,C20$@DOM1,LogOn,Success
C2796,C528,Kerberos,Network,<170>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C3144,C625,Kerberos,Network,<170>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C3202,TGT,?,?,<170>,C3202$@DOM1,C3202$@DOM1,TGS,Success
C3211,C612,?,?,<170>,C3211$@DOM1,C3211$@DOM1,TGS,Success
C3227,C529,Kerberos,Network,<170>,C3227$@DOM1,C3227$@DOM1,LogOn,Success
C3277,C612,Kerberos,Network,<170>,C3277$@DOM1,C3277$@DOM1,LogOn,Success
C3598,C467,Kerberos,Network,<170>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C369,C586,Kerberos,Network,<170>,C369$@DOM1,C369$@DOM1,LogOn,Success
