Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1045,C2327,?,?,<248>,U171@DOM1,U171@DOM1,TGS,Success
C1899,C529,Kerberos,Network,<248>,U301@DOM1,U301@DOM1,LogOn,Success
C1899,C586,?,?,<248>,U301@DOM1,U301@DOM1,TGS,Success
C1899,C586,Kerberos,Network,<248>,U301@DOM1,U301@DOM1,LogOn,Success
C1899,C612,Kerberos,Network,<248>,U301@DOM1,U301@DOM1,LogOn,Success
C1899,C625,Kerberos,Network,<248>,U301@DOM1,U301@DOM1,LogOn,Success
C529,C529,?,Network,<248, 248, 249>,C1879$@DOM1,U301@DOM1,U366@DOM1,C1879$@DOM1,U301@DOM1,U366@DOM1,LogOff,Success
C586,C586,?,Network,<248>,U301@DOM1,U301@DOM1,LogOff,Success
C625,C625,?,Network,<248>,U352@DOM1,U352@DOM1,LogOff,Success
C3600,C529,Kerberos,Network,<248>,U366@DOM1,U366@DOM1,LogOn,Success
C419,C419,?,Network,<248, 248>,U377@DOM1,U3@DOM1,U377@DOM1,U3@DOM1,LogOff,Success
C1581,C1581,?,Network,<248>,U61@DOM1,U61@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<248>,U6@DOM1,U6@DOM1,LogOn,Success
C1618,C1617,?,?,<248>,U9830@DOM1,U9830@DOM1,TGS,Success
C1618,C1618,?,?,<248>,U9830@DOM1,U9830@DOM1,TGT,Success
C612,C612,?,Network,<249>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C1077,C528,Kerberos,Network,<249>,C1077$@DOM1,C1077$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<249>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1309,C457,Kerberos,Network,<249>,C1309$@DOM1,C1309$@DOM1,LogOn,Success
C1579,C457,Kerberos,Network,<249>,C1579$@DOM1,C1579$@DOM1,LogOn,Success
C1646,C1646,?,Network,<249>,C1646$@DOM1,C1646$@DOM1,LogOff,Success
C1646,C1646,Kerberos,Network,<249>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C165,C457,Kerberos,Network,<249>,C165$@DOM1,C165$@DOM1,LogOn,Success
C184,C457,Kerberos,Network,<249>,C184$@DOM1,C184$@DOM1,LogOn,Success
C1879,C1879,?,?,<249>,C1879$@DOM1,C1879$@DOM1,TGT,Success
C1879,C529,Kerberos,Network,<249>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C1992,C1992,Kerberos,Network,<249>,C1992$@DOM1,U141@DOM1,LogOn,Success
C2097,C2097,?,?,<249>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<249>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<249>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C457,C457,?,Network,<249, 249, 249, 249>,C2096$@DOM1,C2246$@DOM1,C2248$@DOM1,C2759$@DOM1,C2096$@DOM1,C2246$@DOM1,C2248$@DOM1,C2759$@DOM1,LogOff,Success
C2247,C2247,?,?,<249>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2247,C457,?,?,<249>,C2246$@DOM1,C2246$@DOM1,TGS,Success
C2247,C457,Kerberos,Network,<249>,C2246$@DOM1,C2246$@DOM1,LogOn,Success
C2249,C2249,?,?,<249>,C2248$@DOM1,C2248$@DOM1,TGT,Success
C2249,C457,?,?,<249>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<249>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C2252,C2252,?,?,<249>,C2251$@DOM1,C2251$@DOM1,TGT,Success
C2252,C457,?,?,<249>,C2251$@DOM1,C2251$@DOM1,TGS,Success
C2312,C2312,?,?,<249>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2312,C457,?,?,<249>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2688,C529,NTLM,Network,<249>,C2688$@DOM1,C2688$@DOM1,LogOn,Success
C1065,C1065,?,Network,<249>,C2955$@DOM1,C2955$@DOM1,LogOff,Success
C2986,C2985,?,?,<249>,C2985$@DOM1,C2985$@DOM1,TGS,Success
