Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2381,C612,?,?,<22>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<22>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C612,C612,?,Network,<22, 22>,C2380$@DOM1,C2577$@DOM1,C2380$@DOM1,C2577$@DOM1,LogOff,Success
C26,C26,?,?,<22>,C26$@DOM1,C26$@DOM1,TGS,Success
C26,C457,Kerberos,Network,<22>,C26$@DOM1,C26$@DOM1,LogOn,Success
C26,C467,Kerberos,Network,<22>,C26$@DOM1,C26$@DOM1,LogOn,Success
C457,C457,?,Network,<22>,C26$@DOM1,C26$@DOM1,LogOff,Success
C467,C467,?,Network,<22>,C26$@DOM1,C26$@DOM1,LogOff,Success
C3632,C3632,Kerberos,Network,<22>,C3632$@DOM1,C3632$@DOM1,LogOn,Success
C3632,C467,Kerberos,Network,<22>,C3632$@DOM1,C3632$@DOM1,LogOn,Success
C3632,C529,Kerberos,Network,<22>,C3632$@DOM1,C3632$@DOM1,LogOn,Success
C3632,C612,Kerberos,Network,<22>,C3632$@DOM1,C3632$@DOM1,LogOn,Success
C3632,TGT,?,?,<22>,C3632$@DOM1,C3632$@DOM1,TGS,Success
C529,C529,?,Network,<22>,C3632$@DOM1,C3632$@DOM1,LogOff,Success
C4589,C586,Kerberos,Network,<22>,C4589$@DOM1,C4589$@DOM1,LogOn,Success
C586,C586,?,Network,<22, 22>,C4589$@DOM1,U1137@DOM1,C4589$@DOM1,U1137@DOM1,LogOff,Success
C586,C612,Kerberos,Network,<22>,C586$@DOM1,C586$@DOM1,LogOn,Success
C5919,C467,NTLM,Network,<22>,C5919$@DOM1,C5919$@DOM1,LogOn,Success
C101,C101,?,Network,<22>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<22>,C599$@DOM1,C599$@DOM1,LogOn,Success
C832,C832,Negotiate,Batch,<22>,C832$@DOM1,U33@C832,LogOn,Success
C1862,C1862,?,?,<22>,U101@DOM1,C1862$@DOM1,AuthMap,Success
C1862,C1862,?,Interactive,<22>,U101@DOM1,U101@DOM1,LogOff,Success
C1862,C1862,Negotiate,Interactive,<22>,U101@DOM1,U101@DOM1,LogOn,Success
C419,C419,?,Network,<22, 22, 22>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<22, 22, 22, 22>,U129@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,LogOn,Success
C421,C421,NTLM,Network,<22>,U14@DOM1,U14@DOM1,LogOn,Success
C1691,C1691,?,Network,<22>,U155@DOM1,U155@DOM1,LogOff,Success
C1972,C1972,?,?,<22>,U202@DOM1,C1972$@DOM1,AuthMap,Success
C1972,C1972,?,Network,<22>,U202@DOM1,U202@DOM1,LogOff,Success
C1700,C1700,?,?,<22>,U33@C1700,C1700$@DOM1,AuthMap,Success
C1700,C1700,?,Batch,<22>,U33@C1700,U33@C1700,LogOff,Success
C1700,C1700,Negotiate,Batch,<22>,U33@C1700,U33@C1700,LogOn,Success
C832,C832,?,?,<22>,U33@C832,C832$@DOM1,AuthMap,Success
C832,C832,?,Batch,<22>,U33@C832,U33@C832,LogOff,Success
C1581,C1581,Kerberos,Network,<22>,U78@DOM1,U78@DOM1,LogOn,Success
C1848,C1848,?,?,<22, 22>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1848,U20,?,?,<22>,U78@DOM1,U78@DOM1,TGS,Success
C61,C61,Kerberos,Network,<22>,U7@DOM1,U7@DOM1,LogOn,Success
C1679,C1679,?,Service,<22>,U94@DOM1,U94@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<23>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<23>,C104$@DOM1,C104$@DOM1,LogOff,Success
