Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1526,C1526,?,Network,<150>,C1526$@DOM1,C1526$@DOM1,LogOff,Success
C1526,C467,Kerberos,Network,<150>,C1526$@DOM1,C1526$@DOM1,LogOn,Success
C1798,C1526,Kerberos,Network,<150>,C1526$@DOM1,C1526$@DOM1,LogOn,Success
C467,C467,?,Network,<150, 150, 150>,C1526$@DOM1,C1947$@DOM1,C2710$@DOM1,C1526$@DOM1,C1947$@DOM1,C2710$@DOM1,LogOff,Success
C1709,C1085,?,?,<150>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C528,Kerberos,Network,<150>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C529,Kerberos,Network,<150>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C529,C529,?,Network,<150, 150, 150, 150, 150, 150, 150>,C1708$@DOM1,C1766$@DOM1,C2103$@DOM1,C2428$@DOM1,C2871$@DOM1,C3030$@DOM1,C3543$@DOM1,C1708$@DOM1,C1766$@DOM1,C2103$@DOM1,C2428$@DOM1,C2871$@DOM1,C3030$@DOM1,C3543$@DOM1,LogOff,Success
C1968,C529,Kerberos,Network,<150>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C612,C612,?,Network,<150, 150, 150, 150, 150, 150>,C1857$@DOM1,C1938$@DOM1,C1985$@DOM1,C2058$@DOM1,C2892$@DOM1,C2997$@DOM1,C1857$@DOM1,C1938$@DOM1,C1985$@DOM1,C2058$@DOM1,C2892$@DOM1,C2997$@DOM1,LogOff,Success
C1939,C612,?,?,<150>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1939,C612,Kerberos,Network,<150>,C1938$@DOM1,C1938$@DOM1,LogOn,Success
C1065,C1065,?,Network,<150, 150, 150>,C2331$@DOM1,C2784$@DOM1,C4181$@DOM1,C2331$@DOM1,C2784$@DOM1,C4181$@DOM1,LogOff,Success
C625,C625,?,Network,<150>,C2331$@DOM1,C2331$@DOM1,LogOff,Success
C2428,C529,Kerberos,Network,<150>,C2428$@DOM1,C2428$@DOM1,LogOn,Success
C2710,C467,Kerberos,Network,<150>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2757,C467,NTLM,Network,<150>,C2757$@DOM1,C2757$@DOM1,LogOn,Success
C2800,C1640,?,?,<150>,C2800$@DOM1,C2800$@DOM1,TGS,Success
C24055,C529,Kerberos,Network,<150>,C2922$@DOM1,C2922$@DOM1,LogOn,Success
C2952,C467,Kerberos,Network,<150>,C2952$@DOM1,C2952$@DOM1,LogOn,Success
C2961,C612,Kerberos,Network,<150>,C2960$@DOM1,C2960$@DOM1,LogOn,Success
C2970,C612,Kerberos,Network,<150>,C2970$@DOM1,C2970$@DOM1,LogOn,Success
C3151,C612,Kerberos,Network,<150>,C3151$@DOM1,C3151$@DOM1,LogOn,Success
C3161,C467,Kerberos,Network,<150>,C3161$@DOM1,C3161$@DOM1,LogOn,Success
C3260,C3260,?,Network,<150>,C3260$@DOM1,C3260$@DOM1,LogOff,Success
C3260,C3260,Kerberos,Network,<150>,C3260$@DOM1,C3260$@DOM1,LogOn,Success
C3598,C743,?,?,<150>,C3598$@DOM1,C3598$@DOM1,TGS,Success
C394,C625,Kerberos,Network,<150>,C394$@DOM1,C394$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<150>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C4182,C1065,Kerberos,Network,<150>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C4182,C467,Kerberos,Network,<150>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C4182,C529,Kerberos,Network,<150>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C4182,C612,Kerberos,Network,<150>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C4182,C625,Kerberos,Network,<150>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C1521,C467,Kerberos,Network,<150>,C467$@DOM1,C467$@DOM1,LogOn,Success
