Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5096,C5096,?,?,<138>,U199@DOM1,U199@DOM1,TGT,Success
C506,C586,Kerberos,Network,<138>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<138, 139, 139, 139, 139, 139>,ANONYMOUS LOGON@C586,C143$@DOM1,C1582$@DOM1,C1721$@DOM1,C270$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C143$@DOM1,C1582$@DOM1,C1721$@DOM1,C270$@DOM1,U22@DOM1,LogOff,Success
C2084,C2084,?,Network,<138>,U66@DOM1,U66@DOM1,LogOff,Success
C2084,C2084,Kerberos,Network,<138>,U66@DOM1,U66@DOM1,LogOn,Success
C921,C921,?,Network,<138>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<138>,U7@DOM1,U7@DOM1,LogOn,Success
C1772,C1772,?,Network,<138>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<138>,U87@DOM1,U87@DOM1,LogOn,Success
C1065,C1065,?,Network,<139, 139, 139>,ANONYMOUS LOGON@C1065,C1398$@DOM1,C2331$@DOM1,ANONYMOUS LOGON@C1065,C1398$@DOM1,C2331$@DOM1,LogOff,Success
C2743,C2743,?,Network,<139>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C105,C104,?,?,<139>,C104$@DOM1,C104$@DOM1,TGS,Success
C527,C553,Kerberos,Network,<139>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<139>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1398,C1065,Kerberos,Network,<139>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
C1398,C1398,?,?,<139>,C1398$@DOM1,C1398$@DOM1,TGS,Success
C1398,C1398,?,Network,<139>,C1398$@DOM1,C1398$@DOM1,LogOff,Success
C1398,C467,NTLM,Network,<139>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
C1398,C529,?,?,<139>,C1398$@DOM1,C1398$@DOM1,TGS,Success
C1798,C1398,Kerberos,Network,<139>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
C528,C528,?,Network,<139, 139>,C142$@DOM1,C1857$@DOM1,C142$@DOM1,C1857$@DOM1,LogOff,Success
C1586,C586,Kerberos,Network,<139>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<139>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1968,C553,Kerberos,Network,<139>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1857,C1857,?,?,<139>,C1857$@DOM1,C1857$@DOM1,TGS,Success
C1857,C528,Kerberos,Network,<139>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C1857,C586,Kerberos,Network,<139>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C1857,C612,NTLM,Network,<139>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C1970,C1970,?,?,<139>,C1970$@DOM1,C1970$@DOM1,TGS,Success
C27137,C457,Kerberos,Network,<139>,C212$@DOM1,C212$@DOM1,LogOn,Success
C27137,C467,Kerberos,Network,<139>,C212$@DOM1,C212$@DOM1,LogOn,Success
C27137,C528,Kerberos,Network,<139>,C212$@DOM1,C212$@DOM1,LogOn,Success
C27137,C529,Kerberos,Network,<139>,C212$@DOM1,C212$@DOM1,LogOn,Success
C2323,C2323,?,?,<139>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<139>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<139>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
C457,C457,?,Network,<139, 139>,C2322$@DOM1,C2688$@DOM1,C2322$@DOM1,C2688$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<139>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2331,C2331,?,?,<139>,C2331$@DOM1,C2331$@DOM1,TGT,Success
C2331,C528,Kerberos,Network,<139>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2784,C1065,Kerberos,Network,<139>,C2784$@DOM1,C2784$@DOM1,LogOn,Success
