Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<339, 339, 339>,C3830$@DOM1,C893$@DOM1,U190@DOM1,C3830$@DOM1,C893$@DOM1,U190@DOM1,LogOff,Success
C3919,C467,Kerberos,Network,<339>,C3919$@DOM1,C3919$@DOM1,LogOn,Success
C457,C457,?,Network,<339, 339>,C3988$@DOM1,C457$@DOM1,C3988$@DOM1,C457$@DOM1,LogOff,Success
C586,C586,?,Network,<339, 339, 339, 339, 339>,C3995$@DOM1,C4003$@DOM1,C585$@DOM1,C743$@DOM1,U151@DOM1,C3995$@DOM1,C4003$@DOM1,C585$@DOM1,C743$@DOM1,U151@DOM1,LogOff,Success
C457,C457,Kerberos,Network,<339>,C457$@DOM1,C457$@DOM1,LogOn,Success
C528,C528,?,Network,<339, 339, 339>,C528$@DOM1,C976$@DOM1,U22@DOM1,C528$@DOM1,C976$@DOM1,U22@DOM1,LogOff,Success
C528,C528,Kerberos,Network,<339>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C586,Kerberos,Network,<339>,C528$@DOM1,C528$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<339>,C567$@DOM1,C567$@DOM1,LogOn,Success
C988,C988,?,Network,<339>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<339>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<339>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<339, 339>,C599$@DOM1,U292@DOM1,C599$@DOM1,U292@DOM1,TGS,Success
C1619,C988,Kerberos,Network,<339>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<339>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<339, 339>,C612$@DOM1,U1375@DOM1,C612$@DOM1,U1375@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<339>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<339>,C743$@DOM1,C743$@DOM1,LogOn,Success
C3847,C1065,?,?,<339>,U1375@DOM1,U1375@DOM1,TGS,Success
C3847,C1065,Kerberos,Network,<339>,U1375@DOM1,U1375@DOM1,LogOn,Success
C3847,C467,?,?,<339>,U1375@DOM1,U1375@DOM1,TGS,Success
C3847,C467,Kerberos,Network,<339>,U1375@DOM1,U1375@DOM1,LogOn,Success
C3847,C612,?,?,<339>,U1375@DOM1,U1375@DOM1,TGS,Success
C3847,C612,Kerberos,Network,<339>,U1375@DOM1,U1375@DOM1,LogOn,Success
C3847,TGT,?,?,<339>,U1375@DOM1,U1375@DOM1,TGS,Success
C467,C467,?,Network,<339>,U1375@DOM1,U1375@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<339>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C965,?,Network,<339>,U22@DOM1,U22@DOM1,LogOff,Success
C1922,C1922,?,?,<339>,U2483@DOM1,U2483@DOM1,TGT,Success
C624,C612,Kerberos,Network,<339>,U258@DOM1,U258@DOM1,LogOn,Success
C1619,C1619,?,?,<339>,U292@DOM1,U292@DOM1,TGT,Success
C2093,C2092,?,?,<339>,U292@DOM1,U292@DOM1,TGS,Success
C2093,C2093,?,?,<339>,U292@DOM1,U292@DOM1,TGT,Success
C527,C123,?,?,<339>,U292@DOM1,U292@DOM1,TGS,Success
C527,C527,?,?,<339>,U292@DOM1,U292@DOM1,TGT,Success
C7,C7,?,Network,<339>,U2@DOM1,U2@DOM1,LogOff,Success
C7,C7,NTLM,Network,<339>,U2@DOM1,U2@DOM1,LogOn,Success
C921,C921,?,Network,<339>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<339>,U34@DOM1,U34@DOM1,LogOn,Success
