Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<211>,U97@DOM1,U97@DOM1,LogOff,Success
C1193,C586,NTLM,Network,<212>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C354,C586,NTLM,Network,<212>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<212, 212, 212, 212, 212, 212, 212>,ANONYMOUS LOGON@C586,C1035$@DOM1,C1283$@DOM1,C1645$@DOM1,C2374$@DOM1,C3219$@DOM1,C3393$@DOM1,ANONYMOUS LOGON@C586,C1035$@DOM1,C1283$@DOM1,C1645$@DOM1,C2374$@DOM1,C3219$@DOM1,C3393$@DOM1,LogOff,Success
C998,C586,NTLM,Network,<212>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1035,C586,Kerberos,Network,<212>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C105,C104,?,?,<212>,C104$@DOM1,C104$@DOM1,TGS,Success
C523,C523,?,Network,<212>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1170,C625,Kerberos,Network,<212>,C1170$@DOM1,C1170$@DOM1,LogOn,Success
C1193,C586,Kerberos,Network,<212>,C1193$@DOM1,C1193$@DOM1,LogOn,Success
C625,C625,?,Network,<212, 212>,C1294$@DOM1,C2403$@DOM1,C1294$@DOM1,C2403$@DOM1,LogOff,Success
C149,C149,?,?,<212>,C149$@DOM1,C149$@DOM1,TGS,Success
C149,C149,?,Network,<212>,C149$@DOM1,C149$@DOM1,LogOff,Success
C149,C467,Kerberos,Network,<212>,C149$@DOM1,C149$@DOM1,LogOn,Success
C149,C625,Kerberos,Network,<212>,C149$@DOM1,C149$@DOM1,LogOn,Success
C1798,C149,Kerberos,Network,<212>,C149$@DOM1,C149$@DOM1,LogOn,Success
C467,C467,?,Network,<212>,C149$@DOM1,C149$@DOM1,LogOff,Success
C2109,C586,Kerberos,Network,<212>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1645,C467,Kerberos,Network,<212>,C1645$@DOM1,C1645$@DOM1,LogOn,Success
C1686,C625,Kerberos,Network,<212>,C1686$@DOM1,C1686$@DOM1,LogOn,Success
C1785,C586,Kerberos,Network,<212>,C1785$@DOM1,C1785$@DOM1,LogOn,Success
C1785,C612,Kerberos,Network,<212>,C1785$@DOM1,C1785$@DOM1,LogOn,Success
C612,C612,?,Network,<212>,C1785$@DOM1,C1785$@DOM1,LogOff,Success
C1857,C528,Kerberos,Network,<212>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C528,C528,?,Network,<212>,C1857$@DOM1,C1857$@DOM1,LogOff,Success
C1932,C1737,Kerberos,Network,<212>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C1998,C467,Kerberos,Network,<212>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C27137,C528,Kerberos,Network,<212>,C212$@DOM1,C212$@DOM1,LogOn,Success
C2375,C2375,?,?,<212>,C2374$@DOM1,C2374$@DOM1,TGT,Success
C2375,C586,?,?,<212>,C2374$@DOM1,C2374$@DOM1,TGS,Success
C2375,C586,Kerberos,Network,<212>,C2374$@DOM1,C2374$@DOM1,LogOn,Success
C2404,C2404,?,?,<212>,C2403$@DOM1,C2403$@DOM1,TGT,Success
C2404,C625,?,?,<212>,C2403$@DOM1,C2403$@DOM1,TGS,Success
C2404,C625,Kerberos,Network,<212>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C3101,C528,Kerberos,Network,<212>,C3101$@DOM1,C3101$@DOM1,LogOn,Success
C3144,C3144,?,?,<212, 212>,C3144$@DOM1,C3144$@DOM1,TGS,TGT,Success
C32,C529,Kerberos,Network,<212>,C32$@DOM1,C32$@DOM1,LogOn,Success
C529,C529,?,Network,<212>,C3370$@DOM1,C3370$@DOM1,LogOff,Success
C3440,C612,Kerberos,Network,<212>,C3440$@DOM1,C3440$@DOM1,LogOn,Success
C3451,C528,Kerberos,Network,<212>,C3451$@DOM1,C3451$@DOM1,LogOn,Success
C3462,C586,Kerberos,Network,<212>,C3462$@DOM1,C3462$@DOM1,LogOn,Success
C1798,C3526,Kerberos,Network,<212>,C3526$@DOM1,C3526$@DOM1,LogOn,Success
