Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4027,C457,?,?,<327>,U1535@DOM1,U1535@DOM1,TGS,Success
C4027,C457,Kerberos,Network,<327>,U1535@DOM1,U1535@DOM1,LogOn,Success
C4027,C612,?,?,<327>,U1535@DOM1,U1535@DOM1,TGS,Success
C4027,C612,Kerberos,Network,<327>,U1535@DOM1,U1535@DOM1,LogOn,Success
C1691,C1691,?,Network,<327, 327, 327>,U158@DOM1,U159@DOM1,U160@DOM1,U158@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C2696,C2327,?,?,<327>,U226@DOM1,U226@DOM1,TGS,Success
C2696,C2696,?,?,<327>,U226@DOM1,U226@DOM1,TGT,Success
C452,C528,Kerberos,Network,<327>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<327>,U22@DOM1,U22@DOM1,LogOff,Success
C1991,C457,Kerberos,Network,<327>,U249@DOM1,U249@DOM1,LogOn,Success
C1991,C612,Kerberos,Network,<327>,U249@DOM1,U249@DOM1,LogOn,Success
C457,C457,?,Network,<327, 328>,C1850$@DOM1,U249@DOM1,C1850$@DOM1,U249@DOM1,LogOff,Success
C612,C612,?,Network,<327, 328>,C1617$@DOM1,U249@DOM1,C1617$@DOM1,U249@DOM1,LogOff,Success
C585,C585,?,Network,<327>,U318@DOM1,U318@DOM1,LogOff,Success
C832,C832,Negotiate,Interactive,<327>,U399@DOM5,U400@C832,LogOn,Success
C832,C832,?,?,<327>,U400@C832,U399@DOM5,AuthMap,Success
C229,C229,?,Network,<327>,U4@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<327>,U4@DOM1,U4@DOM1,LogOn,Success
C801,C801,?,Network,<327>,U52@DOM1,U52@DOM1,LogOff,Success
C1666,C1666,?,?,<327, 327>,U63@DOM1,U63@DOM1,TGS,TGT,Success
C1697,C1697,?,Network,<327>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<327>,U66@DOM1,U66@DOM1,LogOn,Success
C1679,C1679,?,?,<327, 327>,U68@DOM1,U68@DOM1,TGS,TGT,Success
C61,C61,?,Network,<327, 327>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C586,C586,?,Network,<328>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C102,C529,Kerberos,Network,<328>,C102$@DOM1,C102$@DOM1,LogOn,Success
C1115,C1114,?,?,<328>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<328>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C625,C625,?,Network,<328, 328>,C1201$@DOM1,C123$@DOM1,C1201$@DOM1,C123$@DOM1,LogOff,Success
C523,C523,?,Network,<328, 328>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1238,C625,Kerberos,Network,<328>,C1238$@DOM1,C1238$@DOM1,LogOn,Success
C1618,C523,Kerberos,Network,<328>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C612,Kerberos,Network,<328>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1692,C586,Kerberos,Network,<328>,C1692$@DOM1,C1692$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<328>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C101,C101,?,Network,<328>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<328>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1851,C1851,?,?,<328>,C1850$@DOM1,C1850$@DOM1,TGT,Success
C1851,C457,?,?,<328>,C1850$@DOM1,C1850$@DOM1,TGS,Success
C1851,C457,Kerberos,Network,<328>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C1903,C529,Kerberos,Network,<328>,C1903$@DOM1,C1903$@DOM1,LogOn,Success
