Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1823,C2944,Kerberos,Network,<139>,U66@DOM1,U66@DOM1,LogOn,Success
C2732,C2732,?,Network,<139>,U66@DOM1,U66@DOM1,LogOff,Success
C2732,C2732,Kerberos,Network,<139>,U66@DOM1,U66@DOM1,LogOn,Success
C3072,C3072,?,Network,<140>,ANONYMOUS LOGON@C3072,ANONYMOUS LOGON@C3072,LogOff,Success
C1017,C1065,Kerberos,Network,<140>,C1017$@DOM1,C1017$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<140>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,NTLM,Network,<140>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C1114,?,?,<140>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C586,C586,?,Network,<140>,C1294$@DOM1,C1294$@DOM1,LogOff,Success
C1319,C1065,Kerberos,Network,<140>,C1319$@DOM1,C1319$@DOM1,LogOn,Success
C1319,C529,Kerberos,Network,<140>,C1319$@DOM1,C1319$@DOM1,LogOn,Success
C135,C528,Kerberos,Network,<140>,C135$@DOM1,C135$@DOM1,LogOn,Success
C625,C625,?,Network,<140>,C1398$@DOM1,C1398$@DOM1,LogOff,Success
C467,C467,?,Network,<140, 140, 140>,C1503$@DOM1,C212$@DOM1,C2319$@DOM1,C1503$@DOM1,C212$@DOM1,C2319$@DOM1,LogOff,Success
C1065,C1065,?,Network,<140, 140, 140, 140>,C1633$@DOM1,C1727$@DOM1,C2350$@DOM1,C2902$@DOM1,C1633$@DOM1,C1727$@DOM1,C2350$@DOM1,C2902$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<140>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,C1065,?,?,<140>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C1065,Kerberos,Network,<140>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,C1640,?,?,<140>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C1727,?,?,<140>,C1727$@DOM1,C1727$@DOM1,TGT,Success
C1727,C457,?,?,<140>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C528,?,?,<140>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<140>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,C586,?,?,<140>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C612,?,?,<140>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C625,?,?,<140>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C625,Kerberos,Network,<140>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C529,C529,?,Network,<140>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C612,C612,?,Network,<140>,C1857$@DOM1,C1857$@DOM1,LogOff,Success
C25240,C25240,?,?,<140>,C2096$@?,C2096$@?,TGT,Fail
C1798,C212,Kerberos,Network,<140>,C212$@DOM1,C212$@DOM1,LogOn,Success
C212,C212,?,Network,<140>,C212$@DOM1,C212$@DOM1,LogOff,Success
C27137,C212,?,?,<140>,C212$@DOM1,C212$@DOM1,TGS,Success
C27137,C467,Kerberos,Network,<140>,C212$@DOM1,C212$@DOM1,LogOn,Success
C2320,C2320,?,?,<140>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<140>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<140>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<140>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2351,C1065,?,?,<140>,C2350$@DOM1,C2350$@DOM1,TGS,Success
C2351,C1065,Kerberos,Network,<140>,C2350$@DOM1,C2350$@DOM1,LogOn,Success
C2351,C2351,?,?,<140>,C2350$@DOM1,C2350$@DOM1,TGT,Success
C2897,C586,Kerberos,Network,<140>,C2897$@DOM1,C2897$@DOM1,LogOn,Success
C2899,C457,?,?,<140>,C2899$@DOM1,C2899$@DOM1,TGS,Success
C2899,TGT,?,?,<140>,C2899$@DOM1,C2899$@DOM1,TGS,Success
C2980,C2980,?,?,<140>,C2980$@DOM1,C2980$@DOM1,TGT,Success
