Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1709,C529,?,?,<205>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C529,Kerberos,Network,<205>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,TGT,?,?,<205>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C988,C988,?,Network,<205, 205>,C1766$@DOM1,C538$@DOM1,C1766$@DOM1,C538$@DOM1,LogOff,Success
C1065,C1065,?,Network,<205, 205>,C1794$@DOM1,C2004$@DOM1,C1794$@DOM1,C2004$@DOM1,LogOff,Success
C1085,C1085,?,Network,<205, 205>,C1794$@DOM1,C538$@DOM1,C1794$@DOM1,C538$@DOM1,LogOff,Success
C612,C612,?,Network,<205>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C457,C457,?,Network,<205, 205, 205>,C184$@DOM1,C2383$@DOM1,C2391$@DOM1,C184$@DOM1,C2383$@DOM1,C2391$@DOM1,LogOff,Success
C1928,C586,Kerberos,Network,<205>,C1928$@DOM1,C1928$@DOM1,LogOn,Success
C2384,C2384,?,?,<205>,C2383$@DOM1,C2383$@DOM1,TGT,Success
C2384,C457,?,?,<205>,C2383$@DOM1,C2383$@DOM1,TGS,Success
C2384,C457,Kerberos,Network,<205>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
C2389,C528,Kerberos,Network,<205>,C2389$@DOM1,C2389$@DOM1,LogOn,Success
C2392,C2392,?,?,<205>,C2391$@DOM1,C2391$@DOM1,TGT,Success
C2392,C457,?,?,<205>,C2391$@DOM1,C2391$@DOM1,TGS,Success
C2392,C457,Kerberos,Network,<205>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C2479,C2479,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<205>,C2480$@DOM1,C2480$@DOM1,LogOn,Fail
C2686,C586,Kerberos,Network,<205>,C2686$@DOM1,C2686$@DOM1,LogOn,Success
C528,C528,?,Network,<205, 205>,C2958$@DOM1,C3498$@DOM1,C2958$@DOM1,C3498$@DOM1,LogOff,Success
C3042,C528,Kerberos,Network,<205>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
C3499,C528,Kerberos,Network,<205>,C3498$@DOM1,C3498$@DOM1,LogOn,Success
C467,C467,?,Network,<205, 205, 205>,C3598$@DOM1,C423$@DOM1,C523$@DOM1,C3598$@DOM1,C423$@DOM1,C523$@DOM1,LogOff,Success
C586,C586,?,Network,<205, 205, 205, 205, 205, 205>,C4055$@DOM1,C4181$@DOM1,C4891$@DOM1,C585$@DOM1,C659$@DOM1,C670$@DOM1,C4055$@DOM1,C4181$@DOM1,C4891$@DOM1,C585$@DOM1,C659$@DOM1,C670$@DOM1,LogOff,Success
C523,C467,Kerberos,Network,<205>,C523$@DOM1,C523$@DOM1,LogOn,Success
C539,C988,Kerberos,Network,<205>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C553,?,Network,<205>,C538$@DOM1,C538$@DOM1,LogOff,Success
C561,C467,Kerberos,Network,<205>,C561$@DOM1,C561$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<205>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1798,C857,Kerberos,Network,<205>,C857$@DOM1,C857$@DOM1,LogOn,Success
C857,C612,NTLM,Network,<205>,C857$@DOM1,C857$@DOM1,LogOn,Success
C857,C857,?,Network,<205>,C857$@DOM1,C857$@DOM1,LogOff,Success
C529,C529,?,Network,<205>,U1053@DOM1,U1053@DOM1,LogOff,Success
C862,C457,Kerberos,Network,<205>,U1053@DOM1,U1053@DOM1,LogOn,Success
C431,C431,Kerberos,Network,<205>,U14@DOM1,U14@DOM1,LogOn,Success
C5693,C529,Kerberos,Network,<205>,U1609@DOM1,U1609@DOM1,LogOn,Success
C1703,C1703,?,Network,<205>,U22@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<205>,U22@DOM1,U22@DOM1,LogOn,Success
