Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1157,C2106,Kerberos,Network,<376>,C1157$@DOM1,C1157$@DOM1,LogOn,Success
C2106,C2106,?,Network,<376, 376>,C1157$@DOM1,C1640$@DOM1,C1157$@DOM1,C1640$@DOM1,LogOff,Success
C1171,C625,?,?,<376>,C1171$@DOM1,C1171$@DOM1,TGS,Success
C586,C586,?,Network,<376, 376>,C1191$@DOM1,C1841$@DOM1,C1191$@DOM1,C1841$@DOM1,LogOff,Success
C101,C101,?,Network,<376>,C123$@DOM1,C123$@DOM1,LogOff,Success
C523,C523,?,Network,<376>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<376>,C123$@DOM1,C123$@DOM1,LogOn,Success
C457,C457,?,Network,<376, 376, 376, 376>,C1291$@DOM1,C2248$@DOM1,C2311$@DOM1,C2491$@DOM1,C1291$@DOM1,C2248$@DOM1,C2311$@DOM1,C2491$@DOM1,LogOff,Success
C1338,C586,Kerberos,Network,<376>,C1338$@DOM1,C1338$@DOM1,LogOn,Success
C1355,C586,Kerberos,Network,<376>,C1355$@DOM1,C1355$@DOM1,LogOn,Success
C625,C625,?,Network,<376, 376>,C1369$@DOM1,C3279$@DOM1,C1369$@DOM1,C3279$@DOM1,LogOff,Success
C156,C2106,Kerberos,Network,<376>,C156$@DOM1,C156$@DOM1,LogOn,Success
C1618,C2106,Kerberos,Network,<376>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C2109,C2106,Kerberos,Network,<376>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1646,C2106,Kerberos,Network,<376>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1656,C2106,Kerberos,Network,<376>,C1656$@DOM1,C1656$@DOM1,LogOn,Success
C1709,C2106,Kerberos,Network,<376>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<376>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C528,C528,?,Network,<376, 376>,C18$@DOM1,C2203$@DOM1,C18$@DOM1,C2203$@DOM1,LogOff,Success
C2250,C457,Kerberos,Network,<376>,C2072$@DOM1,C2072$@DOM1,LogOn,Success
C2249,C2249,?,?,<376>,C2248$@DOM1,C2248$@DOM1,TGT,Success
C2249,C457,?,?,<376>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<376>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C2312,C2312,?,?,<376>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2312,C457,?,?,<376>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C457,Kerberos,Network,<376>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C2382,C586,Kerberos,Network,<376>,C2382$@DOM1,C2382$@DOM1,LogOn,Success
C2492,C2492,?,?,<376>,C2491$@DOM1,C2491$@DOM1,TGT,Success
C2492,C457,?,?,<376>,C2491$@DOM1,C2491$@DOM1,TGS,Success
C2492,C457,Kerberos,Network,<376>,C2491$@DOM1,C2491$@DOM1,LogOn,Success
C529,C529,?,Network,<376>,C2559$@DOM1,C2559$@DOM1,LogOff,Success
C2653,C2653,?,?,<376>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2654,C586,Kerberos,Network,<376>,C2654$@DOM1,C2654$@DOM1,LogOn,Success
C3229,C2106,Kerberos,Network,<376>,C2900$@DOM1,C2900$@DOM1,LogOn,Success
C2989,C612,Kerberos,Network,<376>,C2989$@DOM1,C2989$@DOM1,LogOn,Success
C3078,C612,Kerberos,Network,<376>,C3078$@DOM1,C3078$@DOM1,LogOn,Success
C3242,C586,Kerberos,Network,<376>,C3242$@DOM1,C3242$@DOM1,LogOn,Success
C1798,C3279,Kerberos,Network,<376>,C3279$@DOM1,C3279$@DOM1,LogOn,Success
C3279,C3279,?,?,<376>,C3279$@DOM1,C3279$@DOM1,TGS,Success
C3279,C3279,?,Network,<376>,C3279$@DOM1,C3279$@DOM1,LogOff,Success
C3279,C586,?,?,<376>,C3279$@DOM1,C3279$@DOM1,TGS,Success
C3279,C625,Kerberos,Network,<376>,C3279$@DOM1,C3279$@DOM1,LogOn,Success
C3279,C625,NTLM,Network,<376>,C3279$@DOM1,C3279$@DOM1,LogOn,Success
