Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2478,C2478,?,?,<107>,C2477$@DOM1,C2477$@DOM1,TGT,Success
C2855,C2855,?,Network,<107, 107>,C2650$@DOM1,U1734@DOM1,C2650$@DOM1,U1734@DOM1,LogOff,Success
C271,C528,Kerberos,Network,<107>,C271$@DOM1,C271$@DOM1,LogOn,Success
C528,C528,?,Network,<107, 107, 107>,C271$@DOM1,C2796$@DOM1,C942$@DOM1,C271$@DOM1,C2796$@DOM1,C942$@DOM1,LogOff,Success
C457,C457,?,Network,<107>,C2796$@DOM1,C2796$@DOM1,LogOff,Success
C612,C612,?,Network,<107>,C2842$@DOM1,C2842$@DOM1,LogOff,Success
C1065,C1065,?,Network,<107, 107, 107>,C2852$@DOM1,C92$@DOM1,U22@DOM1,C2852$@DOM1,C92$@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<107, 107>,C3068$@DOM1,C501$@DOM1,C3068$@DOM1,C501$@DOM1,LogOff,Success
C1015,C1015,?,Network,<107, 107>,C365$@DOM1,U41@DOM1,C365$@DOM1,U41@DOM1,LogOff,Success
C231,C231,?,Network,<107>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<107>,C395$@DOM1,C395$@DOM1,LogOn,Success
C4662,C4662,?,?,<107>,C4662$@DOM1,C4662$@DOM1,TGS,Success
C1025,C1025,?,Network,<107, 107>,C561$@DOM1,U42@DOM1,C561$@DOM1,U42@DOM1,LogOff,Success
C1025,C1025,Kerberos,Network,<107, 107>,C561$@DOM1,U42@DOM1,C561$@DOM1,U42@DOM1,LogOn,Success
C561,C1025,Kerberos,Network,<107, 107>,C561$@DOM1,U42@DOM1,C561$@DOM1,U42@DOM1,LogOn,Success
C822,C612,NTLM,Network,<107>,C822$@DOM1,C822$@DOM1,LogOn,Success
C1691,C1691,?,Network,<107, 107, 107>,U107@DOM1,U156@DOM1,U71@DOM1,U107@DOM1,U156@DOM1,U71@DOM1,LogOff,Success
C229,C229,?,Network,<107>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<107>,U10@DOM1,U10@DOM1,LogOn,Success
C2022,C2022,NTLM,Network,<107>,U14@DOM1,U14@DOM1,LogOn,Success
C18,C1691,Kerberos,Network,<107>,U157@DOM1,U157@DOM1,LogOn,Success
C1705,C1691,Kerberos,Network,<107>,U158@DOM1,U158@DOM1,LogOn,Success
C1649,C1691,Kerberos,Network,<107>,U159@DOM1,U159@DOM1,LogOn,Success
C63,C1691,Kerberos,Network,<107>,U160@DOM1,U160@DOM1,LogOn,Success
C523,C553,Kerberos,Network,<107>,U175@DOM1,U175@DOM1,LogOn,Success
C523,C988,Kerberos,Network,<107>,U175@DOM1,U175@DOM1,LogOn,Success
C553,C553,?,Network,<107>,U175@DOM1,U175@DOM1,LogOff,Success
C988,C988,?,Network,<107>,U175@DOM1,U175@DOM1,LogOff,Success
C1929,C1929,?,?,<107, 107>,U200@DOM1,U200@DOM1,TGS,TGT,Success
C506,C1065,Kerberos,Network,<107>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<107>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<107>,U22@DOM1,U22@DOM1,LogOff,Success
C1971,C1971,?,?,<107>,U24@DOM1,C1971$@DOM1,AuthMap,Success
C1971,C1971,?,Network,<107>,U24@DOM1,U24@DOM1,LogOff,Success
C1619,C1619,?,?,<107>,U441@DOM1,U441@DOM1,TGT,Success
C1619,C599,?,?,<107>,U441@DOM1,U441@DOM1,TGS,Success
C1788,C1691,Kerberos,Network,<107>,U70@DOM1,U70@DOM1,LogOn,Success
