Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219>,ANONYMOUS LOGON@C586,C101$@DOM1,C145$@DOM1,C1511$@DOM1,C1677$@DOM1,C20$@DOM1,C2204$@DOM1,C2358$@DOM1,C488$@DOM1,C743$@DOM1,C87$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C145$@DOM1,C1511$@DOM1,C1677$@DOM1,C20$@DOM1,C2204$@DOM1,C2358$@DOM1,C488$@DOM1,C743$@DOM1,C87$@DOM1,LogOff,Success
C467,C467,?,Network,<219, 219>,C1085$@DOM1,C457$@DOM1,C1085$@DOM1,C457$@DOM1,LogOff,Success
C529,C529,?,Network,<219, 219>,C1085$@DOM1,C3438$@DOM1,C1085$@DOM1,C3438$@DOM1,LogOff,Success
C11,C457,NTLM,Network,<219>,C11$@DOM1,C11$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<219>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C114,C114,?,?,<219>,C114$@DOM1,C114$@DOM1,AuthMap,Success
C114,C114,?,Network,<219>,C114$@DOM1,C114$@DOM1,LogOff,Success
C114,C114,Kerberos,Network,<219>,C114$@DOM1,C114$@DOM1,LogOn,Success
C114,C528,Kerberos,Network,<219>,C114$@DOM1,C114$@DOM1,LogOn,Success
C528,C528,?,Network,<219, 219, 219, 219>,C114$@DOM1,C1460$@DOM1,C3451$@DOM1,C788$@DOM1,C114$@DOM1,C1460$@DOM1,C3451$@DOM1,C788$@DOM1,LogOff,Success
C1245,C457,Kerberos,Network,<219>,C1245$@DOM1,C1245$@DOM1,LogOn,Success
C1410,C586,Kerberos,Network,<219>,C1410$@DOM1,C1410$@DOM1,LogOn,Success
C1689,C1689,?,?,<219>,C1688$@DOM1,C1688$@DOM1,TGT,Success
C1689,C612,?,?,<219>,C1688$@DOM1,C1688$@DOM1,TGS,Success
C1689,C612,Kerberos,Network,<219>,C1688$@DOM1,C1688$@DOM1,LogOn,Success
C612,C612,?,Network,<219, 219, 219>,C1688$@DOM1,C612$@DOM1,C857$@DOM1,C1688$@DOM1,C612$@DOM1,C857$@DOM1,LogOff,Success
C1085,C1085,?,Network,<219>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C1085,Kerberos,Network,<219>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C553,Kerberos,Network,<219>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C988,Kerberos,Network,<219>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C553,C553,?,Network,<219>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C988,C988,?,Network,<219>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C213,C586,Kerberos,Network,<219>,C213$@DOM1,C213$@DOM1,LogOn,Success
C228,C457,Kerberos,Network,<219>,C228$@DOM1,C228$@DOM1,LogOn,Success
C268,C528,Kerberos,Network,<219>,C268$@DOM1,C268$@DOM1,LogOn,Success
C1065,C1065,?,Network,<219>,C3265$@DOM1,C3265$@DOM1,LogOff,Success
C3329,C586,Kerberos,Network,<219>,C3329$@DOM1,C3329$@DOM1,LogOn,Success
C457,C457,?,Network,<219>,C3336$@DOM1,C3336$@DOM1,LogOff,Success
C3496,C528,Kerberos,Network,<219>,C3496$@DOM1,C3496$@DOM1,LogOn,Success
C4056,C528,Kerberos,Network,<219>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<219>,C612$@DOM1,C612$@DOM1,LogOn,Success
C664,C457,Kerberos,Network,<219>,C664$@DOM1,C664$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<219>,C743$@DOM1,C743$@DOM1,LogOn,Success
