Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3596,C528,Kerberos,Network,<263>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C3596,C586,Kerberos,Network,<263>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C528,C528,?,Network,<263, 263, 263, 263, 263>,C3596$@DOM1,C466$@DOM1,C528$@DOM1,C712$@DOM1,U365@DOM1,C3596$@DOM1,C466$@DOM1,C528$@DOM1,C712$@DOM1,U365@DOM1,LogOff,Success
C3647,C3647,?,?,<263>,C3647$@DOM1,C3647$@DOM1,TGS,Success
C3647,C625,?,?,<263>,C3647$@DOM1,C3647$@DOM1,TGS,Success
C612,C612,?,Network,<263, 263>,C3670$@DOM1,C612$@DOM1,C3670$@DOM1,C612$@DOM1,LogOff,Success
C3701,C528,Kerberos,Network,<263>,C3701$@DOM1,C3701$@DOM1,LogOn,Success
C3875,C457,Kerberos,Network,<263>,C3875$@DOM1,C3875$@DOM1,LogOn,Success
C467,C467,?,Network,<263, 263>,C528$@DOM1,U546@DOM1,C528$@DOM1,U546@DOM1,LogOff,Success
C539,C528,Kerberos,Network,<263>,C538$@DOM1,C538$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<263>,C567$@DOM1,C567$@DOM1,LogOn,Success
C988,C988,?,Network,<263>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<263>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<263, 263, 263>,C585$@DOM1,C743$@DOM1,C828$@DOM1,C585$@DOM1,C743$@DOM1,C828$@DOM1,LogOff,Success
C1619,C586,?,?,<263>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C599,?,?,<263>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<263>,C612$@DOM1,C612$@DOM1,LogOn,Success
C457,C457,?,Network,<263>,C728$@DOM1,C728$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<263>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1065,C1065,?,Network,<263>,C957$@DOM1,C957$@DOM1,LogOff,Success
C229,C229,?,Network,<263, 263, 263, 263>,U10@DOM1,U119@DOM1,U4@DOM1,U5@DOM1,U10@DOM1,U119@DOM1,U4@DOM1,U5@DOM1,LogOff,Success
C921,C921,?,Network,<263, 263>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<263, 263>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOn,Success
C3591,C528,Kerberos,Network,<263>,U365@DOM1,U365@DOM1,LogOn,Success
C419,C419,?,Network,<263, 263>,U3@DOM1,U8@DOM1,U3@DOM1,U8@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<263>,U3@DOM1,U3@DOM1,LogOn,Success
C1875,C467,?,?,<263>,U487@DOM1,U487@DOM1,TGS,Success
C1875,C586,Kerberos,Network,<263>,U487@DOM1,U487@DOM1,LogOn,Success
C2667,C467,?,?,<263>,U546@DOM1,U546@DOM1,TGS,Success
C2631,C2631,?,Network,<263>,U66@DOM1,U66@DOM1,LogOff,Success
C2631,C2631,Kerberos,Network,<263>,U66@DOM1,U66@DOM1,LogOn,Success
C3722,C3722,?,Network,<263>,U66@DOM1,U66@DOM1,LogOff,Success
C3722,C3722,Kerberos,Network,<263>,U66@DOM1,U66@DOM1,LogOn,Success
C72,C72,?,Network,<263>,U66@DOM1,U66@DOM1,LogOff,Success
C72,C72,Kerberos,Network,<263>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<263>,U7@DOM1,U7@DOM1,LogOff,Success
