Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C539,C523,Kerberos,Network,<152>,C538$@DOM1,C538$@DOM1,LogOn,Success
C1619,C523,NTLM,Network,<152>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<152>,C599$@DOM1,C599$@DOM1,TGS,Success
C467,C467,?,Network,<152>,C599$@DOM1,C599$@DOM1,LogOff,Success
C529,C529,?,Network,<152, 152, 152>,C618$@DOM1,C838$@DOM1,C988$@DOM1,C618$@DOM1,C838$@DOM1,C988$@DOM1,LogOff,Success
C618,C529,Kerberos,Network,<152>,C618$@DOM1,C618$@DOM1,LogOn,Success
C612,C612,?,Network,<152>,C715$@DOM1,C715$@DOM1,LogOff,Success
C742,C1065,Kerberos,Network,<152>,C742$@DOM1,C742$@DOM1,LogOn,Success
C749,C612,Kerberos,Network,<152>,C749$@DOM1,C749$@DOM1,LogOn,Success
C829,C529,Kerberos,Network,<152>,C829$@DOM1,C829$@DOM1,LogOn,Success
C457,C457,?,Network,<152, 153, 153>,ANONYMOUS LOGON@C457,C1114$@DOM1,C860$@DOM1,ANONYMOUS LOGON@C457,C1114$@DOM1,C860$@DOM1,LogOff,Success
C939,C528,?,?,<152>,C939$@DOM1,C939$@DOM1,TGS,Success
C4210,C4210,Negotiate,Service,<152>,NETWORK SERVICE@C4210,NETWORK SERVICE@C4210,LogOn,Success
C946,C1691,Kerberos,Network,<152>,U108@DOM1,U108@DOM1,LogOn,Success
C7,C7,?,?,<152, 152>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C2306,C1691,Kerberos,Network,<152>,U156@DOM1,U156@DOM1,LogOn,Success
C1691,C1691,?,Network,<152, 152>,U157@DOM1,U70@DOM1,U157@DOM1,U70@DOM1,LogOff,Success
C2650,C1065,?,?,<152>,U1734@DOM1,U1734@DOM1,TGS,Success
C2650,C1065,Kerberos,Network,<152>,U1734@DOM1,U1734@DOM1,LogOn,Success
C5096,C5096,?,?,<152, 152>,U1770@DOM1,U1770@DOM1,TGS,TGT,Success
C452,C457,Kerberos,Network,<152>,U22@DOM1,U22@DOM1,LogOn,Success
C477,U22,?,?,<152>,U22@DOM1,U22@DOM1,TGS,Fail
C506,C586,Kerberos,Network,<152>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<152, 153>,ANONYMOUS LOGON@C586,U22@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,LogOff,Success
C921,C921,?,Network,<152>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<152>,U34@DOM1,U34@DOM1,LogOn,Success
C1697,C1697,?,Network,<152>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<152>,U66@DOM1,U66@DOM1,LogOn,Success
C1633,C1691,Kerberos,Network,<152>,U71@DOM1,U71@DOM1,LogOn,Success
C625,C625,?,Network,<152>,U788@DOM1,U788@DOM1,LogOff,Success
C1909,C1909,?,Network,<153>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2029,C457,NTLM,Network,<153>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1230,C586,NTLM,Network,<153>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1624,C586,NTLM,Network,<153>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3007,C586,NTLM,Network,<153>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C670,C586,NTLM,Network,<153>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5757,C612,NTLM,Network,<153>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C553,Kerberos,Network,<153>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<153>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<153>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<153>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C114,C457,Kerberos,Network,<153>,C114$@DOM1,C114$@DOM1,LogOn,Success
