Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,?,Network,<345>,U7@DOM1,U7@DOM1,LogOff,Success
C1065,C1065,?,Network,<346, 346>,C1065$@DOM1,C2650$@DOM1,C1065$@DOM1,C2650$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<346>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C529,C529,?,Network,<346, 346, 346, 346>,C108$@DOM1,C1368$@DOM1,C2443$@DOM1,C4100$@DOM1,C108$@DOM1,C1368$@DOM1,C2443$@DOM1,C4100$@DOM1,LogOff,Success
C113,C467,Kerberos,Network,<346>,C113$@DOM1,C113$@DOM1,LogOn,Success
C1220,C612,Kerberos,Network,<346>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C612,C612,?,Network,<346, 346, 346, 346, 346, 346, 346>,C1220$@DOM1,C1310$@DOM1,C3575$@DOM1,C3794$@DOM1,C4016$@DOM1,C4023$@DOM1,C612$@DOM1,C1220$@DOM1,C1310$@DOM1,C3575$@DOM1,C3794$@DOM1,C4016$@DOM1,C4023$@DOM1,C612$@DOM1,LogOff,Success
C1368,C529,Kerberos,Network,<346>,C1368$@DOM1,C1368$@DOM1,LogOn,Success
C1481,C1065,Kerberos,Network,<346>,C1481$@DOM1,C1481$@DOM1,LogOn,Success
C1618,C625,Kerberos,Network,<346>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C523,C523,?,Network,<346, 346, 346>,C1617$@DOM1,C553$@DOM1,C567$@DOM1,C1617$@DOM1,C553$@DOM1,C567$@DOM1,LogOff,Success
C625,C625,?,Network,<346, 346>,C1617$@DOM1,C480$@DOM1,C1617$@DOM1,C480$@DOM1,LogOff,Success
C1795,C1065,Kerberos,Network,<346>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C2232,C529,Kerberos,Network,<346>,C2232$@DOM1,C2232$@DOM1,LogOn,Success
C2444,C529,?,?,<346>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2444,C529,Kerberos,Network,<346>,C2443$@DOM1,C2443$@DOM1,LogOn,Success
C528,C528,?,Network,<346>,C3242$@DOM1,C3242$@DOM1,LogOff,Success
C3814,C529,?,?,<346>,C3814$@DOM1,C3814$@DOM1,TGS,Success
C3983,C529,Kerberos,Network,<346>,C3983$@DOM1,C3983$@DOM1,LogOn,Success
C1798,C4100,Kerberos,Network,<346>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C4100,C4100,?,?,<346>,C4100$@DOM1,C4100$@DOM1,TGS,Success
C4100,C467,Kerberos,Network,<346>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C4100,C529,?,?,<346>,C4100$@DOM1,C4100$@DOM1,TGS,Success
C4100,C529,Kerberos,Network,<346>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C4100,C612,?,?,<346>,C4100$@DOM1,C4100$@DOM1,TGS,Success
C4100,C612,Kerberos,Network,<346>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C457,C457,?,Network,<346>,C457$@DOM1,C457$@DOM1,LogOff,Success
C2191,C467,?,?,<346>,C467$@DOM1,C467$@DOM1,TGS,Success
C480,C625,Kerberos,Network,<346>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1798,C529,Kerberos,Network,<346>,C529$@DOM1,C529$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<346>,C529$@DOM1,C529$@DOM1,LogOn,Success
C551,C612,Kerberos,Network,<346>,C551$@DOM1,C551$@DOM1,LogOn,Success
C467,C467,?,Network,<346>,C575$@DOM1,C575$@DOM1,LogOff,Success
C101,C101,?,Network,<346>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<346>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<346>,C612$@DOM1,C612$@DOM1,LogOn,Success
C586,C586,?,Network,<346>,C743$@DOM1,C743$@DOM1,LogOff,Success
