Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1603,C1604,?,?,<104>,U25@DOM1,U25@DOM1,TGS,Success
C7,C7,?,Network,<104, 104>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<104, 104>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C612,C612,?,Network,<104, 105>,C186$@DOM1,U356@DOM1,C186$@DOM1,U356@DOM1,LogOff,Success
C529,C529,?,Network,<104, 105>,C2871$@DOM1,U519@DOM1,C2871$@DOM1,U519@DOM1,LogOff,Success
C2029,C457,NTLM,Network,<105>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1115,C1085,NTLM,Network,<105>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<105, 105>,C1282$@DOM1,C2455$@DOM1,C1282$@DOM1,C2455$@DOM1,LogOff,Success
C988,C988,?,Network,<105>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1795,C553,Kerberos,Network,<105>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C553,C553,?,Network,<105, 105>,C1794$@DOM1,C599$@DOM1,C1794$@DOM1,C599$@DOM1,LogOff,Success
C1065,C1065,?,Network,<105, 105, 105>,C1887$@DOM1,C2857$@DOM1,C612$@DOM1,C1887$@DOM1,C2857$@DOM1,C612$@DOM1,LogOff,Success
C1887,C1065,Kerberos,Network,<105>,C1887$@DOM1,C1887$@DOM1,LogOn,Success
C2029,C528,Kerberos,Network,<105>,C2029$@DOM1,C2029$@DOM1,LogOn,Success
C2320,C2320,?,?,<105>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<105>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<105>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<105>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C467,C467,?,Network,<105>,C2319$@DOM1,C2319$@DOM1,LogOff,Success
C2375,C2375,?,?,<105>,C2374$@DOM1,C2374$@DOM1,TGT,Success
C2375,C586,?,?,<105>,C2374$@DOM1,C2374$@DOM1,TGS,Success
C2375,C586,Kerberos,Network,<105>,C2374$@DOM1,C2374$@DOM1,LogOn,Success
C586,C586,?,Network,<105, 105>,C2374$@DOM1,C936$@DOM1,C2374$@DOM1,C936$@DOM1,LogOff,Success
C2456,C2456,?,?,<105>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<105>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<105>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C528,C528,?,Network,<105>,C2554$@DOM1,C2554$@DOM1,LogOff,Success
C2685,C1065,Kerberos,Network,<105>,C2685$@DOM1,C2685$@DOM1,LogOn,Success
C2761,C1065,Kerberos,Network,<105>,C2761$@DOM1,C2761$@DOM1,LogOn,Success
C24055,C529,Kerberos,Network,<105>,C2922$@DOM1,C2922$@DOM1,LogOn,Success
C231,C231,?,Network,<105>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<105>,C395$@DOM1,C395$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<105>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<105>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C988,Kerberos,Network,<105>,C599$@DOM1,C599$@DOM1,LogOn,Success
C942,C586,Kerberos,Network,<105>,C942$@DOM1,C942$@DOM1,LogOn,Success
C1487,C1487,?,Network,<105>,C967$@DOM1,C967$@DOM1,LogOff,Success
C988,C988,Negotiate,Service,<105>,C988$@DOM1,SYSTEM@C988,LogOn,Success
C2029,C2029,Negotiate,Service,<105>,NETWORK SERVICE@C2029,NETWORK SERVICE@C2029,LogOn,Success
C229,C229,?,Network,<105>,U119@DOM1,U119@DOM1,LogOff,Success
C2029,C2029,?,?,<105>,U1256@DOM1,U1256@DOM1,TGT,Success
