Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<289, 289, 289, 290>,ANONYMOUS LOGON@C467,C472$@DOM1,C988$@DOM1,U31@DOM1,ANONYMOUS LOGON@C467,C472$@DOM1,C988$@DOM1,U31@DOM1,LogOff,Success
C553,C553,?,Network,<289>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<289>,C567$@DOM1,C567$@DOM1,LogOn,Success
C988,C988,?,Network,<289>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<289>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<289, 289, 290, 290>,ANONYMOUS LOGON@C586,C1332$@DOM1,C585$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1332$@DOM1,C585$@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<289, 289>,C612$@DOM1,C988$@DOM1,C612$@DOM1,C988$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<289>,C612$@DOM1,C612$@DOM1,LogOn,Success
C924,C467,NTLM,Network,<289>,C924$@DOM1,C924$@DOM1,LogOn,Success
C988,C467,Kerberos,Network,<289>,C988$@DOM1,C988$@DOM1,LogOn,Success
C988,C612,Kerberos,Network,<289>,C988$@DOM1,C988$@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<289>,U113@DOM1,U113@DOM1,LogOff,Success
C1710,C1710,?,?,<289>,U113@DOM1,U53@DOM1,AuthMap,Success
C229,C229,?,Network,<289, 289>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<289>,U19@DOM1,U19@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<289>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<289>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<289>,U22@DOM1,U22@DOM1,LogOff,Success
C7,C7,?,Network,<289, 289>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<289>,U53@DOM1,U113@DOM1,LogOn,Success
C798,C798,?,Network,<289>,U93@DOM3,U93@DOM3,LogOff,Success
C7,C7,NTLM,Network,<289>,U94@DOM1,U94@DOM1,LogOn,Success
C1053,C586,NTLM,Network,<290>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1117,C586,NTLM,Network,<290>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1975,C586,NTLM,Network,<290>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<290>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<290>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<290, 290>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1085,C1085,?,Network,<290>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1117,C586,Kerberos,Network,<290>,C1117$@DOM1,C1117$@DOM1,LogOn,Success
C1136,C529,Kerberos,Network,<290>,C1136$@DOM1,C1136$@DOM1,LogOn,Success
C1195,C586,Kerberos,Network,<290>,C1195$@DOM1,C1195$@DOM1,LogOn,Success
C1220,C1220,?,?,<290>,C1220$@DOM1,C1220$@DOM1,TGS,Success
C1220,C1640,?,?,<290>,C1220$@DOM1,C1220$@DOM1,TGS,Success
C1220,C457,Kerberos,Network,<290>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C1220,C529,Kerberos,Network,<290>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C1220,C612,Kerberos,Network,<290>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<290>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1351,C586,Kerberos,Network,<290>,C1351$@DOM1,C1351$@DOM1,LogOn,Success
C1427,C625,Kerberos,Network,<290>,C1427$@DOM1,C1427$@DOM1,LogOn,Success
