Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1223,C625,Kerberos,Network,<48>,C1223$@DOM1,C1223$@DOM1,LogOn,Success
C625,C625,?,Network,<48, 48, 48, 48, 48, 48, 48>,C1223$@DOM1,C1388$@DOM1,C1576$@DOM1,C2122$@DOM1,C2205$@DOM1,C2325$@DOM1,C480$@DOM1,C1223$@DOM1,C1388$@DOM1,C1576$@DOM1,C2122$@DOM1,C2205$@DOM1,C2325$@DOM1,C480$@DOM1,LogOff,Success
C13,C13,?,?,<48>,C13$@DOM1,C13$@DOM1,TGS,Success
C1316,C1065,Kerberos,Network,<48>,C1316$@DOM1,C1316$@DOM1,LogOn,Success
C1400,C625,Kerberos,Network,<48>,C1400$@DOM1,C1400$@DOM1,LogOn,Success
C1513,C586,Kerberos,Network,<48>,C1513$@DOM1,C1513$@DOM1,LogOn,Success
C586,C586,?,Network,<48, 48, 48>,C1536$@DOM1,C1594$@DOM1,C2775$@DOM1,C1536$@DOM1,C1594$@DOM1,C2775$@DOM1,LogOff,Success
C1595,C1595,?,?,<48>,C1594$@DOM1,C1594$@DOM1,TGT,Success
C1595,C586,?,?,<48>,C1594$@DOM1,C1594$@DOM1,TGS,Success
C1595,C586,Kerberos,Network,<48>,C1594$@DOM1,C1594$@DOM1,LogOn,Success
C467,C467,?,Network,<48, 48, 48>,C1637$@DOM1,C1918$@DOM1,C5398$@DOM1,C1637$@DOM1,C1918$@DOM1,C5398$@DOM1,LogOff,Success
C1066,C467,Kerberos,Network,<48>,C1918$@DOM1,C1918$@DOM1,LogOn,Success
C1969,C1969,?,Network,<48>,C1969$@DOM1,C1969$@DOM1,LogOff,Success
C2123,C2123,?,?,<48>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<48>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<48>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C1065,C1065,?,Network,<48, 48, 48>,C2339$@DOM1,C2408$@DOM1,U22@DOM1,C2339$@DOM1,C2408$@DOM1,U22@DOM1,LogOff,Success
C2501,C586,Kerberos,Network,<48>,C2501$@DOM1,C2501$@DOM1,LogOn,Success
C2602,C625,Kerberos,Network,<48>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C3580,C625,NTLM,Network,<48>,C3580$@DOM1,C3580$@DOM1,LogOn,Fail
C480,C625,Kerberos,Network,<48>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<48>,C599$@DOM1,C599$@DOM1,LogOn,Success
C668,C586,Kerberos,Network,<48>,C668$@DOM1,C668$@DOM1,LogOn,Success
C832,C832,Negotiate,Batch,<48>,C832$@DOM1,U33@C832,LogOn,Success
C846,C625,?,?,<48>,C846$@DOM1,C846$@DOM1,TGS,Success
C885,C885,Negotiate,Service,<48>,C885$@DOM1,SYSTEM@C885,LogOn,Success
C896,C625,Kerberos,Network,<48>,C896$@DOM1,C896$@DOM1,LogOn,Success
C991,C467,Kerberos,Network,<48>,C991$@DOM1,C991$@DOM1,LogOn,Success
C1969,C1969,Negotiate,Service,<48>,NETWORK SERVICE@C1969,NETWORK SERVICE@C1969,LogOn,Success
C1795,C1794,?,?,<48>,U11346@DOM1,U11346@DOM1,TGS,Success
C1795,C1795,?,?,<48>,U11346@DOM1,U11346@DOM1,TGT,Success
C527,C123,?,?,<48>,U11346@DOM1,U11346@DOM1,TGS,Success
C527,C527,?,?,<48>,U11346@DOM1,U11346@DOM1,TGT,Success
C433,C433,NTLM,Network,<48>,U14@DOM1,U14@DOM1,LogOn,Success
C523,C523,NTLM,Network,<48>,U175@DOM1,U175@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<48>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<48>,U22@DOM1,U22@DOM1,LogOn,Success
C506,U22,?,?,<48>,U22@DOM1,U22@DOM1,TGS,Fail
