Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<326>,U204@DOM1,U204@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<326>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<326, 326, 327>,C2203$@DOM1,U22@DOM1,U433@DOM1,C2203$@DOM1,U22@DOM1,U433@DOM1,LogOff,Success
C1065,C1065,?,Network,<326>,U249@DOM1,U249@DOM1,LogOff,Success
C1991,C1065,Kerberos,Network,<326>,U249@DOM1,U249@DOM1,LogOn,Success
C1991,C612,Kerberos,Network,<326>,U249@DOM1,U249@DOM1,LogOn,Success
C612,C612,?,Network,<326, 327, 327>,C11$@DOM1,C1641$@DOM1,U249@DOM1,C11$@DOM1,C1641$@DOM1,U249@DOM1,LogOff,Success
C586,C586,?,Network,<326, 327, 327>,ANONYMOUS LOGON@C586,C2395$@DOM1,U301@DOM1,ANONYMOUS LOGON@C586,C2395$@DOM1,U301@DOM1,LogOff,Success
C832,C832,Negotiate,Interactive,<326>,U399@DOM5,U400@C832,LogOn,Success
C419,C419,?,Network,<326, 326, 326>,U3@DOM1,U48@DOM1,U8@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,LogOff,Success
C832,C832,?,?,<326>,U400@C832,U399@DOM5,AuthMap,Success
C4010,C528,Kerberos,Network,<326>,U433@DOM1,U433@DOM1,LogOn,Success
C467,C467,?,Network,<326>,U487@DOM1,U487@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<326>,U48@DOM1,U48@DOM1,LogOn,Success
C1666,C1666,Negotiate,Batch,<326>,U63@DOM1,U63@DOM1,LogOn,Success
C2606,C2606,?,Network,<327>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C457,C457,?,Network,<327, 327, 327, 327>,ANONYMOUS LOGON@C457,C1220$@DOM1,C1852$@DOM1,C191$@DOM1,ANONYMOUS LOGON@C457,C1220$@DOM1,C1852$@DOM1,C191$@DOM1,LogOff,Success
C1354,C586,NTLM,Network,<327>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1220,C467,NTLM,Network,<327>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<327>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<327, 327>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1354,C586,Kerberos,Network,<327>,C1354$@DOM1,C1354$@DOM1,LogOn,Success
C529,C529,?,Network,<327, 327, 327>,C1590$@DOM1,C1961$@DOM1,C2443$@DOM1,C1590$@DOM1,C1961$@DOM1,C2443$@DOM1,LogOff,Success
C1618,C553,Kerberos,Network,<327>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1747,C1747,?,Network,<327>,C1747$@DOM1,C1747$@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<327>,C1747$@DOM1,C1747$@DOM1,LogOn,Success
C1968,C1085,NTLM,Network,<327>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1825,C457,Kerberos,Network,<327>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C1853,C1853,?,?,<327>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<327>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<327>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C2095,C586,Kerberos,Network,<327>,C2095$@DOM1,C2095$@DOM1,LogOn,Success
C2232,C529,Kerberos,Network,<327>,C2232$@DOM1,C2232$@DOM1,LogOn,Success
C2444,C2444,?,?,<327>,C2443$@DOM1,C2443$@DOM1,TGT,Success
C2444,C529,?,?,<327>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2444,C529,Kerberos,Network,<327>,C2443$@DOM1,C2443$@DOM1,LogOn,Success
