Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<142, 142, 142, 142, 142, 142, 142>,C2499$@DOM1,C2722$@DOM1,C2780$@DOM1,C2899$@DOM1,C2992$@DOM1,C310$@DOM1,C640$@DOM1,C2499$@DOM1,C2722$@DOM1,C2780$@DOM1,C2899$@DOM1,C2992$@DOM1,C310$@DOM1,C640$@DOM1,LogOff,Success
C586,C586,?,Network,<142, 142>,C2532$@DOM1,C612$@DOM1,C2532$@DOM1,C612$@DOM1,LogOff,Success
C2614,C457,Kerberos,Network,<142>,C2614$@DOM1,C2614$@DOM1,LogOn,Success
C457,C457,?,Network,<142>,C2614$@DOM1,C2614$@DOM1,LogOff,Success
C1065,C1065,?,Network,<142, 142, 142, 142>,C2654$@DOM1,C2710$@DOM1,C2892$@DOM1,C467$@DOM1,C2654$@DOM1,C2710$@DOM1,C2892$@DOM1,C467$@DOM1,LogOff,Success
C2783,C612,Kerberos,Network,<142>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<142>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2899,C612,Kerberos,Network,<142>,C2899$@DOM1,C2899$@DOM1,LogOn,Success
C529,C529,?,Network,<142, 142>,C2963$@DOM1,C625$@DOM1,C2963$@DOM1,C625$@DOM1,LogOff,Success
C2992,C612,Kerberos,Network,<142>,C2992$@DOM1,C2992$@DOM1,LogOn,Success
C310,C612,Kerberos,Network,<142>,C310$@DOM1,C310$@DOM1,LogOn,Success
C3128,C612,Kerberos,Network,<142>,C3128$@DOM1,C3128$@DOM1,LogOn,Success
C3598,C1065,?,?,<142>,C3598$@DOM1,C3598$@DOM1,TGS,Success
C528,C528,?,Network,<142, 142>,C387$@DOM1,C79$@DOM1,C387$@DOM1,C79$@DOM1,LogOff,Success
C457,C467,Kerberos,Network,<142>,C457$@DOM1,C457$@DOM1,LogOn,Success
C457,C625,Kerberos,Network,<142>,C457$@DOM1,C457$@DOM1,LogOn,Success
C467,C467,?,Network,<142>,C457$@DOM1,C457$@DOM1,LogOff,Success
C467,C1065,Kerberos,Network,<142>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<142>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<142, 142, 142>,C480$@DOM1,C5778$@DOM1,C625$@DOM1,C480$@DOM1,C5778$@DOM1,C625$@DOM1,LogOff,Success
C4891,C625,Kerberos,Network,<142>,C4891$@DOM1,C4891$@DOM1,LogOn,Success
C1085,C1085,?,Network,<142>,C538$@DOM1,C538$@DOM1,LogOff,Success
C523,C523,?,Network,<142, 142>,C538$@DOM1,C567$@DOM1,C538$@DOM1,C567$@DOM1,LogOff,Success
C5853,C625,Kerberos,Network,<142>,C5853$@DOM1,C5853$@DOM1,LogOn,Success
C586,C1065,Kerberos,Network,<142>,C586$@DOM1,C586$@DOM1,LogOn,Success
C586,C467,Kerberos,Network,<142>,C586$@DOM1,C586$@DOM1,LogOn,Success
C589,C589,Negotiate,Interactive,<142>,C589$@DOM1,U10770@DOM1,LogOn,Fail
C101,C101,?,Network,<142>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<142>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<142>,C599$@DOM1,C599$@DOM1,TGS,Success
C2052,C625,Kerberos,Network,<142>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C529,Kerberos,Network,<142>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,Kerberos,Network,<142>,C625$@DOM1,C625$@DOM1,LogOn,Success
C1691,C1691,?,Network,<142>,U155@DOM1,U155@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<142>,U22@DOM1,U22@DOM1,LogOn,Success
