Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C320,C743,Kerberos,Network,<208>,U176@DOM1,U176@DOM1,LogOn,Success
C1755,U20,?,?,<208>,U20@DOM1,U20@DOM1,TGS,Success
C3511,C625,Kerberos,Network,<208>,U352@DOM1,U352@DOM1,LogOn,Success
C625,C625,?,Network,<208>,U352@DOM1,U352@DOM1,LogOff,Success
C801,C801,?,Network,<208>,U52@DOM1,U52@DOM1,LogOff,Success
C467,C467,?,Network,<208, 209>,C3100$@DOM1,U566@DOM1,C3100$@DOM1,U566@DOM1,LogOff,Success
C2098,C528,Kerberos,Network,<208>,U624@DOM1,U624@DOM1,LogOn,Success
C2098,C612,Kerberos,Network,<208, 209>,C2098$@DOM1,U624@DOM1,C2098$@DOM1,U624@DOM1,LogOn,Success
C1747,C1747,?,Network,<208>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<208>,U66@DOM1,U66@DOM1,LogOn,Success
C3435,C3435,?,Network,<208>,U66@DOM1,U66@DOM1,LogOff,Success
C2098,C457,NTLM,Network,<209>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1511,C586,NTLM,Network,<209>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2204,C586,NTLM,Network,<209>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C988,Kerberos,Network,<209>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<209>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<209, 209, 209>,C104$@DOM1,C1114$@DOM1,C1794$@DOM1,C104$@DOM1,C1114$@DOM1,C1794$@DOM1,LogOff,Success
C1086,C586,Kerberos,Network,<209>,C1086$@DOM1,C1086$@DOM1,LogOn,Success
C1065,C1065,?,Network,<209, 209>,C1114$@DOM1,C116$@DOM1,C1114$@DOM1,C116$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<209>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C114,C457,Kerberos,Network,<209>,C114$@DOM1,C114$@DOM1,LogOn,Success
C114,C529,Kerberos,Network,<209>,C114$@DOM1,C114$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<209>,C123$@DOM1,C123$@DOM1,LogOn,Success
C529,C529,?,Network,<209>,C1432$@DOM1,C1432$@DOM1,LogOff,Success
C457,C457,?,Network,<209, 209, 209>,C1466$@DOM1,C2397$@DOM1,C2993$@DOM1,C1466$@DOM1,C2397$@DOM1,C2993$@DOM1,LogOff,Success
C1595,C1595,?,?,<209>,C1594$@DOM1,C1594$@DOM1,TGT,Success
C1595,C586,?,?,<209>,C1594$@DOM1,C1594$@DOM1,TGS,Success
C1595,C586,Kerberos,Network,<209>,C1594$@DOM1,C1594$@DOM1,LogOn,Success
C586,C586,?,Network,<209>,C1594$@DOM1,C1594$@DOM1,LogOff,Success
C612,C612,?,Network,<209>,C1640$@DOM1,C1640$@DOM1,LogOff,Success
C1968,C988,Kerberos,Network,<209>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C528,C528,?,Network,<209, 209>,C1794$@DOM1,C2389$@DOM1,C1794$@DOM1,C2389$@DOM1,LogOff,Success
C1825,C467,NTLM,Network,<209>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C2098,TGT,?,?,<209>,C2098$@DOM1,C2098$@DOM1,TGS,Success
C2128,C457,Kerberos,Network,<209>,C2128$@DOM1,C2128$@DOM1,LogOn,Success
C2204,C586,Kerberos,Network,<209>,C2204$@DOM1,C2204$@DOM1,LogOn,Success
C2398,C457,?,?,<209>,C2397$@DOM1,C2397$@DOM1,TGS,Success
C2398,C457,Kerberos,Network,<209>,C2397$@DOM1,C2397$@DOM1,LogOn,Success
C2899,C528,Kerberos,Network,<209>,C2899$@DOM1,C2899$@DOM1,LogOn,Success
C2952,C467,?,?,<209>,C2952$@DOM1,C2952$@DOM1,TGS,Success
C306,C586,Kerberos,Network,<209>,C306$@DOM1,C306$@DOM1,LogOn,Success
C3074,C1065,Kerberos,Network,<209>,C3074$@DOM1,C3074$@DOM1,LogOn,Success
