Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<195, 195, 195, 195, 195>,C5778$@DOM1,C5853$@DOM1,C625$@DOM1,C645$@DOM1,U22@DOM1,C5778$@DOM1,C5853$@DOM1,C625$@DOM1,C645$@DOM1,U22@DOM1,LogOff,Success
C5853,C625,Kerberos,Network,<195>,C5853$@DOM1,C5853$@DOM1,LogOn,Success
C467,C467,?,Network,<195, 195>,C5902$@DOM1,U566@DOM1,C5902$@DOM1,U566@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<195>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<195>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<195>,C599$@DOM1,C599$@DOM1,LogOff,Success
C586,C586,?,Network,<195, 195, 195, 195, 196>,ANONYMOUS LOGON@C586,C618$@DOM1,C645$@DOM1,C854$@DOM1,U731@DOM1,ANONYMOUS LOGON@C586,C618$@DOM1,C645$@DOM1,C854$@DOM1,U731@DOM1,LogOff,Success
C2052,C625,Kerberos,Network,<195>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,Kerberos,Network,<195>,C625$@DOM1,C625$@DOM1,LogOn,Success
C850,C625,Kerberos,Network,<195>,C850$@DOM1,C850$@DOM1,LogOn,Success
C1065,C1065,?,Network,<195>,C921$@DOM1,C921$@DOM1,LogOff,Success
C927,C586,Kerberos,Network,<195>,C927$@DOM1,C927$@DOM1,LogOn,Success
C421,C421,?,Network,<195>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<195>,U14@DOM1,U14@DOM1,LogOff,Success
C2855,C2855,?,Network,<195>,U1734@DOM1,U1734@DOM1,LogOff,Success
C229,C229,?,Network,<195, 195>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<195, 195>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C1443,C586,Kerberos,Network,<195>,U201@DOM1,U201@DOM1,LogOn,Success
C477,C477,?,Network,<195>,U22@DOM1,U22@DOM1,LogOff,Success
C965,C625,Kerberos,Network,<195>,U22@DOM1,U22@DOM1,LogOn,Success
C1795,C1794,?,?,<195>,U292@DOM1,U292@DOM1,TGS,Success
C1795,C1795,?,?,<195>,U292@DOM1,U292@DOM1,TGT,Success
C195,C1065,Kerberos,Network,<195>,U296@DOM1,U296@DOM1,LogOn,Success
C1015,C1015,?,Network,<195>,U41@DOM1,U41@DOM1,LogOff,Success
C801,C801,?,Network,<195>,U52@DOM1,U52@DOM1,LogOff,Success
C612,C612,?,Network,<195>,U566@DOM1,U566@DOM1,LogOff,Success
C667,C612,Kerberos,Network,<195>,U566@DOM1,U566@DOM1,LogOn,Success
C528,C528,?,Network,<195, 195, 196>,C1270$@DOM1,U791@DOM1,U968@DOM1,C1270$@DOM1,U791@DOM1,U968@DOM1,LogOff,Success
C61,C61,?,Network,<195>,U7@DOM1,U7@DOM1,LogOff,Success
C822,C528,Kerberos,Network,<195>,U968@DOM1,U968@DOM1,LogOn,Success
C1839,C586,NTLM,Network,<196>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C1085,Kerberos,Network,<196>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<196>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,NTLM,Network,<196>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<196>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<196>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C523,C523,?,Network,<196>,C123$@DOM1,C123$@DOM1,LogOff,Success
