Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C113,C586,Kerberos,Network,<309>,C113$@DOM1,C113$@DOM1,LogOn,Success
C113,C612,Kerberos,Network,<309>,C113$@DOM1,C113$@DOM1,LogOn,Success
C467,C467,?,Network,<309, 309, 309, 309>,C113$@DOM1,C2025$@DOM1,C2079$@DOM1,C3249$@DOM1,C113$@DOM1,C2025$@DOM1,C2079$@DOM1,C3249$@DOM1,LogOff,Success
C612,C612,?,Network,<309, 309, 309>,C113$@DOM1,C1722$@DOM1,C2230$@DOM1,C113$@DOM1,C1722$@DOM1,C2230$@DOM1,LogOff,Success
C1155,C1155,?,Network,<309>,C1155$@DOM1,C1155$@DOM1,LogOff,Success
C1155,C457,Kerberos,Network,<309>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C1155,C586,NTLM,Network,<309>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C1798,C1155,Kerberos,Network,<309>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C457,C457,?,Network,<309, 309, 309>,C1155$@DOM1,C2246$@DOM1,C3022$@DOM1,C1155$@DOM1,C2246$@DOM1,C3022$@DOM1,LogOff,Success
C529,C529,?,Network,<309>,C1155$@DOM1,C1155$@DOM1,LogOff,Success
C2106,C2106,?,Network,<309, 309, 309, 309, 309, 309, 309, 309>,C123$@DOM1,C1343$@DOM1,C1396$@DOM1,C151$@DOM1,C1794$@DOM1,C3522$@DOM1,C3542$@DOM1,C3647$@DOM1,C123$@DOM1,C1343$@DOM1,C1396$@DOM1,C151$@DOM1,C1794$@DOM1,C3522$@DOM1,C3542$@DOM1,C3647$@DOM1,LogOff,Success
C1065,C1065,?,Network,<309, 309>,C1287$@DOM1,C1825$@DOM1,C1287$@DOM1,C1825$@DOM1,LogOff,Success
C1709,C1708,?,?,<309>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C2106,Kerberos,Network,<309>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1968,C553,Kerberos,Network,<309>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1824,C1065,Kerberos,Network,<309>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C1824,C586,Kerberos,Network,<309>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C1825,C1065,Kerberos,Network,<309>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C1825,C457,Kerberos,Network,<309>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C1825,C467,Kerberos,Network,<309>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C1825,C586,Kerberos,Network,<309>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C586,C586,?,Network,<309, 309, 309>,C1825$@DOM1,C2850$@DOM1,C30$@DOM1,C1825$@DOM1,C2850$@DOM1,C30$@DOM1,LogOff,Success
C1841,C586,Kerberos,Network,<309>,C1841$@DOM1,C1841$@DOM1,LogOn,Success
C25879,C586,Kerberos,Network,<309>,C1972$@DOM1,C1972$@DOM1,LogOn,Success
C2063,C1065,Kerberos,Network,<309>,C2062$@DOM1,C2062$@DOM1,LogOn,Success
C2230,C612,Kerberos,Network,<309>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2247,C2247,?,?,<309>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2247,C457,?,?,<309>,C2246$@DOM1,C2246$@DOM1,TGS,Success
C2247,C457,Kerberos,Network,<309>,C2246$@DOM1,C2246$@DOM1,LogOn,Success
C247,C467,Kerberos,Network,<309>,C247$@DOM1,C247$@DOM1,LogOn,Success
C2619,C457,Kerberos,Network,<309>,C2619$@DOM1,C2619$@DOM1,LogOn,Success
C30,C586,NTLM,Network,<309>,C30$@DOM1,C30$@DOM1,LogOn,Success
C3542,C2106,Kerberos,Network,<309>,C3542$@DOM1,C3542$@DOM1,LogOn,Success
