Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<130, 130, 130, 130, 130, 130, 130, 130>,C2920$@DOM1,C2941$@DOM1,C480$@DOM1,C528$@DOM1,C69$@DOM1,C832$@DOM1,U222@DOM1,U22@DOM1,C2920$@DOM1,C2941$@DOM1,C480$@DOM1,C528$@DOM1,C69$@DOM1,C832$@DOM1,U222@DOM1,U22@DOM1,LogOff,Success
C529,C529,?,Network,<130, 130>,C2941$@DOM1,C5778$@DOM1,C2941$@DOM1,C5778$@DOM1,LogOff,Success
C586,C586,?,Network,<130, 130, 130, 130, 130>,C2941$@DOM1,C3013$@DOM1,C3015$@DOM1,C743$@DOM1,U22@DOM1,C2941$@DOM1,C3013$@DOM1,C3015$@DOM1,C743$@DOM1,U22@DOM1,LogOff,Success
C30,C625,Kerberos,Network,<130>,C30$@DOM1,C30$@DOM1,LogOn,Success
C3131,C625,NTLM,Network,<130>,C3131$@DOM1,C3131$@DOM1,LogOn,Fail
C3724,C467,Kerberos,Network,<130>,C3724$@DOM1,C3724$@DOM1,LogOn,Success
C467,C467,?,Network,<130, 130, 130>,C3724$@DOM1,C5422$@DOM1,U250@DOM1,C3724$@DOM1,C5422$@DOM1,U250@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<130>,C480$@DOM1,C480$@DOM1,LogOn,Success
C457,C457,?,Network,<130, 130, 130, 130>,C4893$@DOM1,C5422$@DOM1,C79$@DOM1,C860$@DOM1,C4893$@DOM1,C5422$@DOM1,C79$@DOM1,C860$@DOM1,LogOff,Success
C528,C625,Kerberos,Network,<130>,C528$@DOM1,C528$@DOM1,LogOn,Success
C539,C101,Kerberos,Network,<130>,C538$@DOM1,C538$@DOM1,LogOn,Success
C5778,C625,Kerberos,Network,<130>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C101,C101,?,Network,<130>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C599,?,?,<130>,C599$@DOM1,C599$@DOM1,TGS,Success
C743,C586,Kerberos,Network,<130>,C743$@DOM1,C743$@DOM1,LogOn,Success
C988,C599,?,?,<130>,C988$@DOM1,C988$@DOM1,TGS,Success
C988,C988,?,?,<130>,C988$@DOM1,C988$@DOM1,TGT,Success
C1833,C1833,NTLM,Network,<130>,U118@DOM1,U118@DOM1,LogOn,Success
C1964,C1964,?,Network,<130>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<130>,U118@DOM1,U164@DOM1,AuthMap,Success
C368,C368,?,Network,<130>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<130>,U13@DOM1,U13@DOM1,LogOn,Success
C1964,C1964,Kerberos,Network,<130>,U164@DOM1,U118@DOM1,LogOn,Success
C1403,C625,Kerberos,Network,<130>,U222@DOM1,U222@DOM1,LogOn,Success
C1703,C1703,?,Network,<130>,U22@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<130>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C625,Kerberos,Network,<130>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<130>,U22@DOM1,U22@DOM1,LogOn,Success
C1603,C1603,?,?,<130>,U25@DOM1,U25@DOM1,TGT,Success
C1603,C1604,?,?,<130>,U25@DOM1,U25@DOM1,TGS,Success
C105,C104,?,?,<130>,U292@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<130>,U292@DOM1,U292@DOM1,TGT,Success
C539,C538,?,?,<130>,U292@DOM1,U292@DOM1,TGS,Success
