Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<71, 71, 71, 71, 71, 71, 71, 71>,C1620$@DOM1,C1931$@DOM1,C2434$@DOM1,C2533$@DOM1,C2594$@DOM1,C2629$@DOM1,C4023$@DOM1,C4061$@DOM1,C1620$@DOM1,C1931$@DOM1,C2434$@DOM1,C2533$@DOM1,C2594$@DOM1,C2629$@DOM1,C4023$@DOM1,C4061$@DOM1,LogOff,Success
C1672,C529,Kerberos,Network,<71>,C1672$@DOM1,C1672$@DOM1,LogOn,Success
C1697,C529,Kerberos,Network,<71>,C1697$@DOM1,C1697$@DOM1,LogOn,Success
C1085,C1085,?,Network,<71>,C1737$@DOM1,C1737$@DOM1,LogOff,Success
C1795,C1085,Kerberos,Network,<71>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C182,C586,Kerberos,Network,<71>,C182$@DOM1,C182$@DOM1,LogOn,Success
C1932,C612,Kerberos,Network,<71>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C467,C467,?,Network,<71>,C2025$@DOM1,C2025$@DOM1,LogOff,Success
C1944,C1944,Kerberos,Network,<71>,C2079$@DOM1,C2079$@DOM1,LogOn,Success
C529,C529,?,Network,<71, 71, 71, 71>,C2196$@DOM1,C2235$@DOM1,C2598$@DOM1,C2716$@DOM1,C2196$@DOM1,C2235$@DOM1,C2598$@DOM1,C2716$@DOM1,LogOff,Success
C2235,C529,Kerberos,Network,<71>,C2235$@DOM1,C2235$@DOM1,LogOn,Success
C2235,C625,Kerberos,Network,<71>,C2235$@DOM1,C2235$@DOM1,LogOn,Success
C625,C625,?,Network,<71, 71, 71, 71>,C2235$@DOM1,C2612$@DOM1,C4662$@DOM1,C480$@DOM1,C2235$@DOM1,C2612$@DOM1,C4662$@DOM1,C480$@DOM1,LogOff,Success
C2274,C2274,?,?,<71>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<71>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<71>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C457,C457,?,Network,<71, 71, 71>,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,LogOff,Success
C2276,C2276,?,?,<71>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<71>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<71>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C2280,C2280,?,?,<71>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2280,C457,?,?,<71>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<71>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C2377,C612,Kerberos,Network,<71>,C2377$@DOM1,C2377$@DOM1,LogOn,Success
C2377,C625,?,?,<71>,C2377$@DOM1,C2377$@DOM1,TGS,Success
C2377,C625,Kerberos,Network,<71>,C2377$@DOM1,C2377$@DOM1,LogOn,Success
C2533,C612,Kerberos,Network,<71>,C2533$@DOM1,C2533$@DOM1,LogOn,Success
C2594,C612,Kerberos,Network,<71>,C2594$@DOM1,C2594$@DOM1,LogOn,Success
C2716,C529,Kerberos,Network,<71>,C2716$@DOM1,C2716$@DOM1,LogOn,Success
C3605,C529,Kerberos,Network,<71>,C3605$@DOM1,C3605$@DOM1,LogOn,Success
C430,C430,?,?,<71>,C430$@DOM1,C430$@DOM1,TGS,Success
C430,C467,Kerberos,Network,<71>,C430$@DOM1,C430$@DOM1,LogOn,Success
C466,C612,Kerberos,Network,<71>,C466$@DOM1,C466$@DOM1,LogOn,Success
C4662,C457,NTLM,Network,<71>,C4662$@DOM1,C4662$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<71>,C480$@DOM1,C480$@DOM1,LogOn,Success
