Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2112,C2112,?,?,<189>,C2111$@DOM1,C2111$@DOM1,TGT,Success
C2112,C612,?,?,<189>,C2111$@DOM1,C2111$@DOM1,TGS,Success
C2112,C612,Kerberos,Network,<189>,C2111$@DOM1,C2111$@DOM1,LogOn,Success
C612,C612,?,Network,<189, 189, 189, 189, 189, 189>,C2111$@DOM1,C3301$@DOM1,C3307$@DOM1,C3334$@DOM1,C4798$@DOM1,C612$@DOM1,C2111$@DOM1,C3301$@DOM1,C3307$@DOM1,C3334$@DOM1,C4798$@DOM1,C612$@DOM1,LogOff,Success
C2183,C586,Kerberos,Network,<189>,C2183$@DOM1,C2183$@DOM1,LogOn,Success
C586,C586,?,Network,<189, 189, 189, 189, 189, 189, 189>,C2183$@DOM1,C3340$@DOM1,C3801$@DOM1,C4798$@DOM1,C585$@DOM1,C586$@DOM1,C612$@DOM1,C2183$@DOM1,C3340$@DOM1,C3801$@DOM1,C4798$@DOM1,C585$@DOM1,C586$@DOM1,C612$@DOM1,LogOff,Success
C2247,C2247,?,?,<189>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2247,C457,?,?,<189>,C2246$@DOM1,C2246$@DOM1,TGS,Success
C2247,C457,Kerberos,Network,<189>,C2246$@DOM1,C2246$@DOM1,LogOn,Success
C457,C457,?,Network,<189, 189, 189>,C2246$@DOM1,C2251$@DOM1,C988$@DOM1,C2246$@DOM1,C2251$@DOM1,C988$@DOM1,LogOff,Success
C2252,C2252,?,?,<189>,C2251$@DOM1,C2251$@DOM1,TGT,Success
C2252,C457,?,?,<189>,C2251$@DOM1,C2251$@DOM1,TGS,Success
C2252,C457,Kerberos,Network,<189>,C2251$@DOM1,C2251$@DOM1,LogOn,Success
C2719,C467,Kerberos,Network,<189>,C2719$@DOM1,C2719$@DOM1,LogOn,Success
C2719,C529,Kerberos,Network,<189>,C2719$@DOM1,C2719$@DOM1,LogOn,Success
C467,C467,?,Network,<189, 189>,C2719$@DOM1,C467$@DOM1,C2719$@DOM1,C467$@DOM1,LogOff,Success
C529,C529,?,Network,<189>,C2719$@DOM1,C2719$@DOM1,LogOff,Success
C2908,C467,Kerberos,Network,<189>,C2908$@DOM1,C2908$@DOM1,LogOn,Success
C2976,C586,Kerberos,Network,<189>,C2976$@DOM1,C2976$@DOM1,LogOn,Success
C3144,C1065,Kerberos,Network,<189>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C1065,C1065,?,Network,<189>,C3223$@DOM1,C3223$@DOM1,LogOff,Success
C3334,C612,Kerberos,Network,<189>,C3334$@DOM1,C3334$@DOM1,LogOn,Success
C390,C586,Kerberos,Network,<189>,C390$@DOM1,C390$@DOM1,LogOn,Success
C4056,C467,Kerberos,Network,<189>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4798,C586,Kerberos,Network,<189>,C4798$@DOM1,C4798$@DOM1,LogOn,Success
C4798,C612,Kerberos,Network,<189>,C4798$@DOM1,C4798$@DOM1,LogOn,Success
C539,C1085,Kerberos,Network,<189>,C538$@DOM1,C538$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<189>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,Kerberos,Network,<189>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C599,?,?,<189>,C599$@DOM1,C599$@DOM1,TGS,Success
C1521,C612,Kerberos,Network,<189>,C612$@DOM1,C612$@DOM1,LogOn,Success
C754,C754,?,?,<189>,C754$@DOM1,C754$@DOM1,TGS,Success
C809,C612,Kerberos,Network,<189>,C809$@DOM1,C809$@DOM1,LogOn,Success
C809,C809,?,?,<189>,C809$@DOM1,C809$@DOM1,TGT,Success
C809,TGT,?,?,<189>,C809$@DOM1,C809$@DOM1,TGS,Success
C988,C457,Kerberos,Network,<189>,C988$@DOM1,C988$@DOM1,LogOn,Success
