Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3591,C586,?,?,<223>,U365@DOM1,U365@DOM1,TGS,Success
C3591,C586,Kerberos,Network,<223>,U365@DOM1,U365@DOM1,LogOn,Success
C529,C529,?,Network,<223>,U365@DOM1,U365@DOM1,LogOff,Success
C1710,C1710,?,?,<223, 223, 223>,U699@DOM1,U75@DOM1,U699@DOM1,U75@DOM1,TGS,TGT,Success
C921,C921,?,Network,<223>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<223>,U7@DOM1,U7@DOM1,LogOn,Success
C2162,C2162,?,Network,<223>,U97@DOM1,U97@DOM1,LogOff,Success
C1909,C1909,?,Network,<224>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2106,C2106,?,Network,<224, 224, 224, 224, 224, 224, 224, 224, 224, 224>,ANONYMOUS LOGON@C2106,C101$@DOM1,C1640$@DOM1,C1766$@DOM1,C1776$@DOM1,C1900$@DOM1,C2825$@DOM1,C3179$@DOM1,C3183$@DOM1,C3194$@DOM1,ANONYMOUS LOGON@C2106,C101$@DOM1,C1640$@DOM1,C1766$@DOM1,C1776$@DOM1,C1900$@DOM1,C2825$@DOM1,C3179$@DOM1,C3183$@DOM1,C3194$@DOM1,LogOff,Success
C5190,C2106,NTLM,Network,<224>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C4618,C467,NTLM,Network,<224>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C101,C2106,Kerberos,Network,<224>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C101,?,Network,<224, 224>,C104$@DOM1,C1766$@DOM1,C104$@DOM1,C1766$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<224>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<224>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<224>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1085,C1065,Kerberos,Network,<224>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C523,NTLM,Network,<224>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1485,C2106,Kerberos,Network,<224>,C1485$@DOM1,C1485$@DOM1,LogOn,Success
C2109,C2106,Kerberos,Network,<224>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2110,C2106,Kerberos,Network,<224>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C586,C586,?,Network,<224, 224, 224, 224>,C1644$@DOM1,C2183$@DOM1,C2775$@DOM1,C2955$@DOM1,C1644$@DOM1,C2183$@DOM1,C2775$@DOM1,C2955$@DOM1,LogOff,Success
C625,C625,?,Network,<224>,C1723$@DOM1,C1723$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<224>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C2106,Kerberos,Network,<224>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C2093,C612,Kerberos,Network,<224>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2183,C586,Kerberos,Network,<224>,C2183$@DOM1,C2183$@DOM1,LogOn,Success
C2358,C2106,Kerberos,Network,<224>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2688,C529,NTLM,Network,<224>,C2688$@DOM1,C2688$@DOM1,LogOn,Success
C2955,C1065,?,?,<224>,C2955$@DOM1,C2955$@DOM1,TGS,Success
C2955,C1640,?,?,<224>,C2955$@DOM1,C2955$@DOM1,TGS,Success
C2955,C528,?,?,<224>,C2955$@DOM1,C2955$@DOM1,TGS,Success
C2955,C586,?,?,<224>,C2955$@DOM1,C2955$@DOM1,TGS,Success
C2955,C586,Kerberos,Network,<224>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
C2955,TGT,?,?,<224>,C2955$@DOM1,C2955$@DOM1,TGS,Success
