Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C1114,?,?,<202>,U491@DOM1,U491@DOM1,TGS,Success
C1115,C1115,?,?,<202>,U491@DOM1,U491@DOM1,TGT,Success
C1747,C1747,?,Network,<202>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<202>,U66@DOM1,U66@DOM1,LogOn,Success
C17,C528,Kerberos,Network,<202>,U788@DOM1,U788@DOM1,LogOn,Success
C528,C528,?,Network,<202>,U788@DOM1,U788@DOM1,LogOff,Success
C1965,C586,NTLM,Network,<203>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<203, 203, 203, 203, 203>,ANONYMOUS LOGON@C586,C1004$@DOM1,C1345$@DOM1,C1584$@DOM1,C20$@DOM1,ANONYMOUS LOGON@C586,C1004$@DOM1,C1345$@DOM1,C1584$@DOM1,C20$@DOM1,LogOff,Success
C895,C586,NTLM,Network,<203>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<203, 203, 203, 203, 203>,C1065$@DOM1,C1114$@DOM1,C1333$@DOM1,C1708$@DOM1,C2358$@DOM1,C1065$@DOM1,C1114$@DOM1,C1333$@DOM1,C1708$@DOM1,C2358$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<203>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1068,C625,Kerberos,Network,<203>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C1084,C467,Kerberos,Network,<203>,C1084$@DOM1,C1084$@DOM1,LogOn,Success
C11,C11,Negotiate,Service,<203>,C11$@DOM1,SYSTEM@C11,LogOn,Success
C457,C457,?,Network,<203>,C1126$@DOM1,C1126$@DOM1,LogOff,Success
C527,C123,?,?,<203>,C123$@DOM1,C123$@DOM1,TGS,Fail
C529,C529,?,Network,<203>,C1307$@DOM1,C1307$@DOM1,LogOff,Success
C612,C612,?,Network,<203>,C1399$@DOM1,C1399$@DOM1,LogOff,Success
C1470,C625,Kerberos,Network,<203>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C625,C625,?,Network,<203, 203, 203>,C1470$@DOM1,C165$@DOM1,C2993$@DOM1,C1470$@DOM1,C165$@DOM1,C2993$@DOM1,LogOff,Success
C1618,C553,Kerberos,Network,<203>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<203>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C165,C625,Kerberos,Network,<203>,C165$@DOM1,C165$@DOM1,LogOn,Success
C1709,C1065,Kerberos,Network,<203>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C1708,?,?,<203>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C1709,?,?,<203>,C1708$@DOM1,C1708$@DOM1,TGT,Success
C1795,C1065,Kerberos,Network,<203>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1965,C586,Kerberos,Network,<203>,C1965$@DOM1,C1965$@DOM1,LogOn,Success
C1986,C528,Kerberos,Network,<203>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<203>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2358,C1065,Kerberos,Network,<203>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2358,C2358,?,?,<203>,C2358$@DOM1,C2358$@DOM1,TGT,Success
C241,C625,Kerberos,Network,<203>,C241$@DOM1,C241$@DOM1,LogOn,Success
C2602,C2602,?,?,<203>,C2602$@DOM1,C2602$@DOM1,TGS,Success
C2602,C467,?,?,<203>,C2602$@DOM1,C2602$@DOM1,TGS,Success
C2602,C612,?,?,<203>,C2602$@DOM1,C2602$@DOM1,TGS,Success
C2602,C625,?,?,<203>,C2602$@DOM1,C2602$@DOM1,TGS,Success
C2602,TGT,?,?,<203>,C2602$@DOM1,C2602$@DOM1,TGS,Success
C2681,C467,Kerberos,Network,<203>,C2681$@DOM1,C2681$@DOM1,LogOn,Success
C2993,C625,Kerberos,Network,<203>,C2993$@DOM1,C2993$@DOM1,LogOn,Success
