Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<378>,C3377$@DOM1,C3377$@DOM1,LogOff,Success
C3459,C625,Kerberos,Network,<378>,C3459$@DOM1,C3459$@DOM1,LogOn,Success
C2106,C2106,?,Network,<378, 378, 378, 378, 378, 378, 378>,C3503$@DOM1,C4010$@DOM1,C4073$@DOM1,C4271$@DOM1,C612$@DOM1,C835$@DOM1,C976$@DOM1,C3503$@DOM1,C4010$@DOM1,C4073$@DOM1,C4271$@DOM1,C612$@DOM1,C835$@DOM1,C976$@DOM1,LogOff,Success
C3503,C2106,Kerberos,Network,<378>,C3503$@DOM1,C3503$@DOM1,LogOn,Success
C3517,C467,Kerberos,Network,<378>,C3517$@DOM1,C3517$@DOM1,LogOn,Success
C528,C528,?,Network,<378, 378, 378>,C3548$@DOM1,C4392$@DOM1,C551$@DOM1,C3548$@DOM1,C4392$@DOM1,C551$@DOM1,LogOff,Success
C3822,C528,Kerberos,Network,<378>,C3822$@DOM1,C3822$@DOM1,LogOn,Success
C3945,C586,Kerberos,Network,<378>,C3945$@DOM1,C3945$@DOM1,LogOn,Success
C4010,C2106,Kerberos,Network,<378>,C4010$@DOM1,C4010$@DOM1,LogOn,Success
C4027,C529,?,?,<378>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C4027,C529,Kerberos,Network,<378>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C4027,TGT,?,?,<378>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C625,C625,?,Network,<378, 378, 378>,C4114$@DOM1,C4214$@DOM1,C528$@DOM1,C4114$@DOM1,C4214$@DOM1,C528$@DOM1,LogOff,Success
C4123,C2106,Kerberos,Network,<378>,C4123$@DOM1,C4123$@DOM1,LogOn,Success
C586,C586,?,Network,<378, 378, 378, 378, 378, 378>,C4137$@DOM1,C5181$@DOM1,C585$@DOM1,C586$@DOM1,C772$@DOM1,C989$@DOM1,C4137$@DOM1,C5181$@DOM1,C585$@DOM1,C586$@DOM1,C772$@DOM1,C989$@DOM1,LogOff,Success
C4215,C625,Kerberos,Network,<378>,C4214$@DOM1,C4214$@DOM1,LogOn,Success
C4271,C2106,Kerberos,Network,<378>,C4271$@DOM1,C4271$@DOM1,LogOn,Success
C457,C457,?,Network,<378, 378>,C456$@DOM1,C466$@DOM1,C456$@DOM1,C466$@DOM1,LogOff,Success
C523,C1766,?,?,<378>,C523$@DOM1,C523$@DOM1,AuthMap,Success
C528,C625,Kerberos,Network,<378>,C528$@DOM1,C528$@DOM1,LogOn,Success
C551,C528,Kerberos,Network,<378>,C551$@DOM1,C551$@DOM1,LogOn,Success
C523,C523,?,Network,<378>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<378>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,Kerberos,Network,<378>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<378>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C1085,NTLM,Network,<378>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<378>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<378>,C599$@DOM1,C599$@DOM1,TGS,Success
C1065,C1065,?,Network,<378, 378, 378>,C831$@DOM1,U1375@DOM1,U22@DOM1,C831$@DOM1,U1375@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<378>,C903$@DOM1,C903$@DOM1,LogOff,Success
C976,C2106,Kerberos,Network,<378>,C976$@DOM1,C976$@DOM1,LogOn,Success
C1581,C1581,Kerberos,Network,<378>,U117@DOM1,U117@DOM1,LogOn,Success
