Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C191,C457,Kerberos,Network,<276>,C191$@DOM1,C191$@DOM1,LogOn,Success
C191,C612,Kerberos,Network,<276>,C191$@DOM1,C191$@DOM1,LogOn,Success
C1993,C529,Kerberos,Network,<276>,C1993$@DOM1,C1993$@DOM1,LogOn,Success
C2123,C2123,?,?,<276>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<276>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<276>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C625,C625,?,Network,<276, 276, 276, 276>,C2122$@DOM1,C2245$@DOM1,C2425$@DOM1,C2993$@DOM1,C2122$@DOM1,C2245$@DOM1,C2425$@DOM1,C2993$@DOM1,LogOff,Success
C2180,C2180,?,?,<276>,C2179$@DOM1,C2179$@DOM1,TGT,Success
C2180,C457,?,?,<276>,C2179$@DOM1,C2179$@DOM1,TGS,Success
C2180,C457,Kerberos,Network,<276>,C2179$@DOM1,C2179$@DOM1,LogOn,Success
C457,C457,?,Network,<276, 276, 276, 276, 276, 276>,C2179$@DOM1,C2441$@DOM1,C2445$@DOM1,C2449$@DOM1,C3219$@DOM1,C3576$@DOM1,C2179$@DOM1,C2441$@DOM1,C2445$@DOM1,C2449$@DOM1,C3219$@DOM1,C3576$@DOM1,LogOff,Success
C612,C612,?,Network,<276, 276>,C2245$@DOM1,C3707$@DOM1,C2245$@DOM1,C3707$@DOM1,LogOff,Success
C529,C529,?,Network,<276, 276>,C227$@DOM1,C3526$@DOM1,C227$@DOM1,C3526$@DOM1,LogOff,Success
C2426,C2426,?,?,<276>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<276>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<276>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C2442,C2442,?,?,<276>,C2441$@DOM1,C2441$@DOM1,TGT,Success
C2442,C457,?,?,<276>,C2441$@DOM1,C2441$@DOM1,TGS,Success
C2442,C457,Kerberos,Network,<276>,C2441$@DOM1,C2441$@DOM1,LogOn,Success
C2446,C2446,?,?,<276>,C2445$@DOM1,C2445$@DOM1,TGT,Success
C2446,C457,?,?,<276>,C2445$@DOM1,C2445$@DOM1,TGS,Success
C2446,C457,Kerberos,Network,<276>,C2445$@DOM1,C2445$@DOM1,LogOn,Success
C2450,C2450,?,?,<276>,C2449$@DOM1,C2449$@DOM1,TGT,Success
C2450,C457,?,?,<276>,C2449$@DOM1,C2449$@DOM1,TGS,Success
C2450,C457,Kerberos,Network,<276>,C2449$@DOM1,C2449$@DOM1,LogOn,Success
C2559,C529,?,?,<276>,C2559$@DOM1,C2559$@DOM1,TGS,Success
C2962,C2962,Kerberos,Network,<276>,C2962$@DOM1,C2962$@DOM1,LogOn,Success
C2962,C467,Kerberos,Network,<276>,C2962$@DOM1,C2962$@DOM1,LogOn,Success
C528,C528,?,Network,<276, 276>,C343$@DOM1,C3666$@DOM1,C343$@DOM1,C3666$@DOM1,LogOff,Success
C586,C586,?,Network,<276>,C348$@DOM1,C348$@DOM1,LogOff,Success
C3541,C467,Kerberos,Network,<276>,C3541$@DOM1,C3541$@DOM1,LogOn,Success
C1065,C1065,?,Network,<276, 276>,C3614$@DOM1,C3637$@DOM1,C3614$@DOM1,C3637$@DOM1,LogOff,Success
C3635,C528,Kerberos,Network,<276>,C3635$@DOM1,C3635$@DOM1,LogOn,Success
C3692,C3692,?,?,<276>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C467,?,?,<276>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C528,?,?,<276>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C612,?,?,<276>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C625,?,?,<276>,C3692$@DOM1,C3692$@DOM1,TGS,Success
