Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C1114,?,?,<188, 188>,U292@DOM1,U491@DOM1,U292@DOM1,U491@DOM1,TGS,Success
C1115,C1115,?,?,<188, 188>,U292@DOM1,U491@DOM1,U292@DOM1,U491@DOM1,TGT,Success
C528,C528,?,Network,<188, 189>,C1270$@DOM1,U3@DOM1,C1270$@DOM1,U3@DOM1,LogOff,Success
C1795,C1794,?,?,<188>,U491@DOM1,U491@DOM1,TGS,Success
C1795,C1795,?,?,<188>,U491@DOM1,U491@DOM1,TGT,Success
C1065,C1065,?,Network,<188, 188>,U518@DOM1,U667@DOM1,U518@DOM1,U667@DOM1,LogOff,Success
C164,C1065,Kerberos,Network,<188>,U518@DOM1,U518@DOM1,LogOn,Success
C625,C625,?,Network,<188>,U667@DOM1,U667@DOM1,LogOff,Success
C2606,C2606,?,Network,<189>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C2927,C586,NTLM,Network,<189>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<189, 189, 189>,ANONYMOUS LOGON@C586,C150$@DOM1,C1866$@DOM1,ANONYMOUS LOGON@C586,C150$@DOM1,C1866$@DOM1,LogOff,Success
C988,C988,?,Network,<189, 189>,C101$@DOM1,C1617$@DOM1,C101$@DOM1,C1617$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<189>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<189, 189>,C104$@DOM1,C1617$@DOM1,C104$@DOM1,C1617$@DOM1,LogOff,Success
C1115,C1065,Kerberos,Network,<189>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1126,C457,Kerberos,Network,<189>,C1126$@DOM1,C1126$@DOM1,LogOn,Success
C122,C528,Kerberos,Network,<189>,C122$@DOM1,C122$@DOM1,LogOn,Success
C457,C457,?,Network,<189>,C1259$@DOM1,C1259$@DOM1,LogOff,Success
C1382,C1065,Kerberos,Network,<189>,C1382$@DOM1,C1382$@DOM1,LogOn,Success
C1382,C1382,?,?,<189>,C1382$@DOM1,C1382$@DOM1,TGS,Success
C1382,C1382,?,Network,<189>,C1382$@DOM1,C1382$@DOM1,LogOff,Success
C1382,C1382,Kerberos,Network,<189>,C1382$@DOM1,C1382$@DOM1,LogOn,Success
C1382,C612,Kerberos,Network,<189>,C1382$@DOM1,C1382$@DOM1,LogOn,Success
C467,C467,?,Network,<189, 189, 189>,C1414$@DOM1,C1645$@DOM1,C2025$@DOM1,C1414$@DOM1,C1645$@DOM1,C2025$@DOM1,LogOff,Success
C1427,C1427,?,?,<189, 189, 189>,C1427$@DOM1,C1427$@DOM1,AuthMap,TGS,TGT,Success
C1427,C1427,Kerberos,Network,<189>,C1427$@DOM1,C1427$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<189>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<189>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C988,NTLM,Network,<189>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C612,C612,?,Network,<189, 189>,C1677$@DOM1,C1794$@DOM1,C1677$@DOM1,C1794$@DOM1,LogOff,Success
C1700,C612,Kerberos,Network,<189>,C1700$@DOM1,C1700$@DOM1,LogOn,Success
C1727,C586,Kerberos,Network,<189>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1968,C553,Kerberos,Network,<189>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<189>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1841,C586,Kerberos,Network,<189>,C1841$@DOM1,C1841$@DOM1,LogOn,Success
C529,C529,?,Network,<189>,C1868$@DOM1,C1868$@DOM1,LogOff,Success
C1970,C586,Kerberos,Network,<189>,C1970$@DOM1,C1970$@DOM1,LogOn,Success
