Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<1>,C2155$@DOM1,C2155$@DOM1,LogOff,Success
C528,C528,?,Network,<1, 1, 1, 1>,C2230$@DOM1,C538$@DOM1,C553$@DOM1,C693$@DOM1,C2230$@DOM1,C538$@DOM1,C553$@DOM1,C693$@DOM1,LogOff,Success
C467,C467,?,Network,<1>,C2288$@DOM1,C2288$@DOM1,LogOff,Success
C529,C529,?,Network,<1>,C2288$@DOM1,C2288$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1, 1>,C235$@DOM1,C4352$@DOM1,C235$@DOM1,C4352$@DOM1,LogOff,Success
C2434,C2434,Negotiate,Service,<1>,C2434$@DOM1,SYSTEM@C2434,LogOn,Success
C2622,C2622,Negotiate,Service,<1>,C2622$@DOM1,SYSTEM@C2622,LogOn,Success
C2648,C2648,Negotiate,Service,<1>,C2648$@DOM1,SYSTEM@C2648,LogOn,Success
C586,C586,?,Network,<1>,C269$@DOM1,C269$@DOM1,LogOff,Success
C2695,C528,Kerberos,Network,<1>,C2694$@DOM1,C2694$@DOM1,LogOn,Success
C2700,C2700,Negotiate,Service,<1>,C2700$@DOM1,SYSTEM@C2700,LogOn,Success
C28,C28,Negotiate,Service,<1>,C28$@DOM1,SYSTEM@C28,LogOn,Success
C282,C282,Negotiate,Service,<1>,C282$@DOM1,SYSTEM@C282,LogOn,Success
C3,C3,Negotiate,Service,<1>,C3$@DOM1,SYSTEM@C3,LogOn,Success
C316,C316,Negotiate,Service,<1>,C316$@DOM1,SYSTEM@C316,LogOn,Success
C3236,C3236,Negotiate,Service,<1>,C3236$@DOM1,SYSTEM@C3236,LogOn,Success
C3327,C3327,Negotiate,Service,<1>,C3327$@DOM1,SYSTEM@C3327,LogOn,Success
C3450,C625,Kerberos,Network,<1>,C3450$@DOM1,C3450$@DOM1,LogOn,Success
C457,C457,?,Network,<1>,C457$@DOM1,C457$@DOM1,LogOff,Success
C516,C457,Kerberos,Network,<1>,C457$@DOM1,C457$@DOM1,LogOn,Success
C2485,C467,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1>,C467$@DOM1,U188@DOM1,LogOn,Success
C495,C495,Negotiate,Service,<1>,C495$@DOM1,SYSTEM@C495,LogOn,Success
C520,C520,Negotiate,Service,<1>,C520$@DOM1,SYSTEM@C520,LogOn,Success
C528,C528,Negotiate,Batch,<1>,C528$@DOM1,U147@DOM1,LogOn,Success
C553,C553,Negotiate,Batch,<1>,C553$@DOM1,U175@DOM1,LogOn,Success
C555,C555,Negotiate,Service,<1>,C555$@DOM1,SYSTEM@C555,LogOn,Success
C101,C101,?,Network,<1>,C567$@DOM1,C567$@DOM1,LogOff,Success
C553,C553,?,Network,<1, 1>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C101,Kerberos,Network,<1>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<1>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<1>,C567$@DOM1,C567$@DOM1,LogOn,Success
C580,C580,Negotiate,Service,<1>,C580$@DOM1,SYSTEM@C580,LogOn,Success
C600,C600,Negotiate,Service,<1>,C600$@DOM1,SYSTEM@C600,LogOn,Success
C608,C467,?,?,<1>,C608$@DOM1,C608$@DOM1,TGS,Success
C608,C467,Kerberos,Network,<1>,C608$@DOM1,C608$@DOM1,LogOn,Success
C608,C529,Kerberos,Network,<1>,C608$@DOM1,C608$@DOM1,LogOn,Success
C1798,C625,Kerberos,Network,<1>,C625$@DOM1,C625$@DOM1,LogOn,Success
C2052,C625,Kerberos,Network,<1>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,?,Network,<1>,C625$@DOM1,C625$@DOM1,LogOff,Success
C625,C625,Negotiate,Batch,<1>,C625$@DOM1,U147@DOM1,LogOn,Success
C653,C653,Negotiate,Service,<1>,C653$@DOM1,SYSTEM@C653,LogOn,Success
C660,C660,Negotiate,Service,<1>,C660$@DOM1,SYSTEM@C660,LogOn,Success
C674,C674,Negotiate,Service,<1>,C674$@DOM1,SYSTEM@C674,LogOn,Success
C688,C1065,Kerberos,Network,<1>,C688$@DOM1,C688$@DOM1,LogOn,Success
C725,C725,Negotiate,Service,<1>,C725$@DOM1,SYSTEM@C725,LogOn,Success
