Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C247,C529,Kerberos,Network,<212, 212>,U261@DOM1,U262@DOM1,U261@DOM1,U262@DOM1,LogOn,Success
C529,C529,?,Network,<212, 212>,U261@DOM1,U262@DOM1,U261@DOM1,U262@DOM1,LogOff,Success
C247,C467,Kerberos,Network,<212>,U262@DOM1,U262@DOM1,LogOn,Success
C625,C625,?,Network,<212, 212>,U293@DOM1,U352@DOM1,U293@DOM1,U352@DOM1,LogOff,Success
C921,C921,?,Network,<212>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<212>,U34@DOM1,U34@DOM1,LogOn,Success
C3511,C625,Kerberos,Network,<212>,U352@DOM1,U352@DOM1,LogOn,Success
C2654,C528,Kerberos,Network,<212>,U375@DOM1,U375@DOM1,LogOn,Success
C967,C1487,Kerberos,Network,<212>,U51@DOM1,U51@DOM1,LogOn,Success
C967,C1487,NTLM,Network,<212>,U51@DOM1,U51@DOM1,LogOn,Success
C1691,C1691,?,Network,<212>,U70@DOM1,U70@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<212>,U71@DOM1,U71@DOM1,LogOn,Success
C586,C586,?,Network,<213, 213, 213, 213, 213>,ANONYMOUS LOGON@C586,C1965$@DOM1,C20$@DOM1,C2358$@DOM1,C585$@DOM1,ANONYMOUS LOGON@C586,C1965$@DOM1,C20$@DOM1,C2358$@DOM1,C585$@DOM1,LogOff,Success
C1048,C528,Kerberos,Network,<213>,C1048$@DOM1,C1048$@DOM1,LogOn,Success
C1065,C1065,?,Network,<213, 213, 213, 213>,C1065$@DOM1,C1470$@DOM1,C149$@DOM1,C3408$@DOM1,C1065$@DOM1,C1470$@DOM1,C149$@DOM1,C3408$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<213>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C988,NTLM,Network,<213>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C467,C467,?,Network,<213, 213>,C1398$@DOM1,C3542$@DOM1,C1398$@DOM1,C3542$@DOM1,LogOff,Success
C149,C1065,Kerberos,Network,<213>,C149$@DOM1,C149$@DOM1,LogOn,Success
C149,C457,Kerberos,Network,<213>,C149$@DOM1,C149$@DOM1,LogOn,Success
C149,C467,NTLM,Network,<213>,C149$@DOM1,C149$@DOM1,LogOn,Success
C457,C457,?,Network,<213, 213, 213>,C149$@DOM1,C2651$@DOM1,C591$@DOM1,C149$@DOM1,C2651$@DOM1,C591$@DOM1,LogOff,Success
C1727,C528,Kerberos,Network,<213>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C25240,C25240,?,?,<213>,C2096$@?,C2096$@?,TGT,Fail
C27137,C528,Kerberos,Network,<213>,C212$@DOM1,C212$@DOM1,LogOn,Success
C528,C528,?,Network,<213, 213>,C212$@DOM1,C597$@DOM1,C212$@DOM1,C597$@DOM1,LogOff,Success
C2230,C612,Kerberos,Network,<213>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2358,C586,Kerberos,Network,<213>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2650,C2855,Kerberos,Network,<213>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C3112,C528,Kerberos,Network,<213>,C3112$@DOM1,C3112$@DOM1,LogOn,Success
C3265,C467,Kerberos,Network,<213>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3471,C1065,Kerberos,Network,<213>,C3471$@DOM1,C3471$@DOM1,LogOn,Success
C3542,C467,Kerberos,Network,<213>,C3542$@DOM1,C3542$@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<213>,C365$@DOM1,C365$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<213>,C585$@DOM1,C585$@DOM1,LogOn,Success
C591,C457,Kerberos,Network,<213>,C591$@DOM1,C591$@DOM1,LogOn,Success
