Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C411,C612,NTLM,Network,<155>,C411$@DOM1,C411$@DOM1,LogOn,Success
C612,C612,?,Network,<155, 155>,C411$@DOM1,U846@DOM1,C411$@DOM1,U846@DOM1,LogOff,Success
C457,C457,?,Network,<155, 155, 155, 155>,C4210$@DOM1,C4585$@DOM1,C523$@DOM1,U731@DOM1,C4210$@DOM1,C4585$@DOM1,C523$@DOM1,U731@DOM1,LogOff,Success
C424,C586,Kerberos,Network,<155>,C424$@DOM1,C424$@DOM1,LogOn,Success
C4891,C4891,?,Network,<155>,C4891$@DOM1,C4891$@DOM1,LogOff,Success
C4891,C4891,Kerberos,Network,<155>,C4891$@DOM1,C4891$@DOM1,LogOn,Success
C523,C457,Kerberos,Network,<155>,C523$@DOM1,C523$@DOM1,LogOn,Success
C586,C586,?,Network,<155, 155, 155, 155>,C586$@DOM1,C743$@DOM1,U130@DOM1,U22@DOM1,C586$@DOM1,C743$@DOM1,U130@DOM1,U22@DOM1,LogOff,Success
C1619,C599,?,?,<155>,C599$@DOM1,C599$@DOM1,TGS,Success
C553,C553,?,Network,<155>,C599$@DOM1,C599$@DOM1,LogOff,Success
C700,C586,Kerberos,Network,<155>,C700$@DOM1,C700$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<155>,C743$@DOM1,C743$@DOM1,LogOn,Success
C467,C467,?,Network,<155>,C850$@DOM1,C850$@DOM1,LogOff,Success
C867,C612,Kerberos,Network,<155>,C867$@DOM1,C867$@DOM1,LogOn,Success
C940,C529,Kerberos,Network,<155>,C940$@DOM1,C940$@DOM1,LogOn,Success
C4891,C4891,Negotiate,Service,<155, 155>,LOCAL SERVICE@C4891,NETWORK SERVICE@C4891,LOCAL SERVICE@C4891,NETWORK SERVICE@C4891,LogOn,Success
C229,C229,Kerberos,Network,<155, 155, 155>,U10@DOM1,U19@DOM1,U4@DOM1,U10@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C64,C586,Kerberos,Network,<155>,U130@DOM1,U130@DOM1,LogOn,Success
C2106,C2106,?,Network,<155>,U189@DOM1,U189@DOM1,LogOff,Success
C229,C229,?,Network,<155, 155>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C452,C586,Kerberos,Network,<155>,U22@DOM1,U22@DOM1,LogOn,Success
C2982,C529,Kerberos,Network,<155>,U24@DOM1,U24@DOM1,LogOn,Success
C2089,C2089,?,?,<155>,U304@DOM1,U304@DOM1,TGT,Success
C2089,C2310,?,?,<155>,U304@DOM1,U304@DOM1,AuthMap,Success
C2089,C2327,?,?,<155>,U304@DOM1,U304@DOM1,TGS,Success
C1634,C1634,?,?,<155, 155>,U59@DOM1,U59@DOM1,TGS,TGT,Success
C1808,C457,Kerberos,Network,<155>,U657@DOM1,U657@DOM1,LogOn,Success
C1747,C1747,?,Network,<155>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<155>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C2944,Kerberos,Network,<155>,U66@DOM1,U66@DOM1,LogOn,Success
C1194,C457,Kerberos,Network,<155>,U731@DOM1,U731@DOM1,LogOn,Success
C1727,C2516,?,?,<155>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,?,?,<155>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<155>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<155>,U78@DOM1,U78@DOM1,TGS,Success
C1874,C529,?,?,<155>,U88@DOM1,U88@DOM1,TGS,Success
C1874,C529,Kerberos,Network,<155>,U88@DOM1,U88@DOM1,LogOn,Success
C1874,TGT,?,?,<155>,U88@DOM1,U88@DOM1,TGS,Success
