Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<343, 343, 343, 343>,C5483$@DOM1,U1335@DOM1,U143@DOM1,U22@DOM1,C5483$@DOM1,U1335@DOM1,U143@DOM1,U22@DOM1,LogOff,Success
C553,C553,?,Network,<343>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<343>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<343>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<343, 343, 343>,C585$@DOM1,C743$@DOM1,U404@DOM1,C585$@DOM1,C743$@DOM1,U404@DOM1,LogOff,Success
C1619,C599,?,?,<343>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,?,Network,<343>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<343>,C612$@DOM1,C612$@DOM1,LogOn,Success
C660,C586,Kerberos,Network,<343>,C660$@DOM1,C660$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<343>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1065,C1065,?,Network,<343, 343, 343>,C957$@DOM1,U143@DOM1,U867@DOM1,C957$@DOM1,U143@DOM1,U867@DOM1,LogOff,Success
C979,C457,NTLM,Network,<343>,C979$@DOM1,C979$@DOM1,LogOn,Success
C3583,C3583,Negotiate,Service,<343>,NETWORK SERVICE@C3583,NETWORK SERVICE@C3583,LogOn,Success
C3841,C3841,Negotiate,Service,<343>,NETWORK SERVICE@C3841,NETWORK SERVICE@C3841,LogOn,Success
C229,C229,?,Network,<343, 343, 343>,U10@DOM1,U119@DOM1,U4@DOM1,U10@DOM1,U119@DOM1,U4@DOM1,LogOff,Success
C1315,C467,Kerberos,Network,<343>,U1151@DOM1,U1151@DOM1,LogOn,Success
C1315,C529,Kerberos,Network,<343>,U1151@DOM1,U1151@DOM1,LogOn,Success
C467,C467,?,Network,<343>,U1151@DOM1,U1151@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<343, 343>,U119@DOM1,U4@DOM1,U119@DOM1,U4@DOM1,LogOn,Success
C1618,C1617,?,?,<343>,U12154@DOM9,U12154@DOM9,TGS,Success
C1039,C467,Kerberos,Network,<343>,U1335@DOM1,U1335@DOM1,LogOn,Success
C1039,C528,Kerberos,Network,<343>,U1335@DOM1,U1335@DOM1,LogOn,Success
C1039,C586,Kerberos,Network,<343>,U1335@DOM1,U1335@DOM1,LogOn,Success
C1039,C612,?,?,<343>,U1335@DOM1,U1335@DOM1,TGS,Success
C1039,C612,Kerberos,Network,<343>,U1335@DOM1,U1335@DOM1,LogOn,Success
C979,C1065,Kerberos,Network,<343>,U143@DOM1,U143@DOM1,LogOn,Success
C979,C528,Kerberos,Network,<343>,U143@DOM1,U143@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<343>,U22@DOM1,U22@DOM1,LogOn,Success
C1590,C1772,Kerberos,Network,<343>,U254@DOM1,U254@DOM1,LogOn,Success
C921,C921,?,Network,<343, 343>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<343, 343>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOn,Success
C191,C586,?,?,<343>,U404@DOM1,U404@DOM1,TGS,Success
C191,C586,Kerberos,Network,<343>,U404@DOM1,U404@DOM1,LogOn,Success
C3130,C528,Kerberos,Network,<343>,U679@DOM1,U679@DOM1,LogOn,Success
C61,C61,?,Network,<343, 343>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C92,C586,Kerberos,Network,<343>,U6@DOM1,U6@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<343>,U7@DOM1,U7@DOM1,LogOn,Success
