Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C930,C529,Kerberos,Network,<163>,U297@DOM1,U297@DOM1,LogOn,Success
C921,C921,?,Network,<163, 163>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<163, 163>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOn,Success
C561,C1025,?,?,<163>,U42@DOM1,U42@DOM1,TGS,Success
C561,C561,?,?,<163>,U42@DOM1,U42@DOM1,TGT,Success
C3037,C3037,Negotiate,Interactive,<163>,U53@DOM1,U699@DOM1,LogOn,Success
C457,C457,?,Network,<163, 164>,C1114$@DOM1,U657@DOM1,C1114$@DOM1,U657@DOM1,LogOff,Success
C1971,C1971,?,Network,<163>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<163>,U66@DOM1,U66@DOM1,LogOn,Success
C3037,C3037,?,?,<163, 163, 163>,U699@DOM1,U53@DOM1,U699@DOM1,AuthMap,TGS,TGT,Success
C529,C529,?,Network,<163, 164, 164>,C1794$@DOM1,C1810$@DOM1,U806@DOM1,C1794$@DOM1,C1810$@DOM1,U806@DOM1,LogOff,Success
C1681,C1681,?,Service,<163>,U94@DOM1,U94@DOM1,LogOff,Success
C3159,C528,NTLM,Network,<164>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C101,C101,?,Network,<164>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<164>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<164>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C1114,?,?,<164>,C1114$@DOM1,C1114$@DOM1,TGS,Fail
C1115,C457,Kerberos,Network,<164>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,NTLM,Network,<164>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1127,C529,Kerberos,Network,<164>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C1247,C529,NTLM,Network,<164>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C625,C625,?,Network,<164>,C1327$@DOM1,C1327$@DOM1,LogOff,Success
C612,C612,?,Network,<164, 164>,C1344$@DOM1,C1688$@DOM1,C1344$@DOM1,C1688$@DOM1,LogOff,Success
C467,C467,?,Network,<164, 164, 164>,C1526$@DOM1,C1888$@DOM1,C1928$@DOM1,C1526$@DOM1,C1888$@DOM1,C1928$@DOM1,LogOff,Success
C1689,C1689,?,?,<164>,C1688$@DOM1,C1688$@DOM1,TGT,Success
C1689,C612,?,?,<164>,C1688$@DOM1,C1688$@DOM1,TGS,Success
C1689,C612,Kerberos,Network,<164>,C1688$@DOM1,C1688$@DOM1,LogOn,Success
C1085,C1085,Kerberos,Network,<164>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<164>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C612,Kerberos,Network,<164>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C528,C528,?,Network,<164, 164, 164>,C171$@DOM1,C172$@DOM1,C268$@DOM1,C171$@DOM1,C172$@DOM1,C268$@DOM1,LogOff,Success
C1727,C2516,?,?,<164>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1065,C1065,?,Network,<164>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C1065,Kerberos,Network,<164>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C529,Kerberos,Network,<164>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C19,C529,Kerberos,Network,<164>,C19$@DOM1,C19$@DOM1,LogOn,Success
C2026,C467,NTLM,Network,<164>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
C230,C612,Kerberos,Network,<164>,C230$@DOM1,C230$@DOM1,LogOn,Success
