Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<351, 351, 351, 351>,C1193$@DOM1,C1617$@DOM1,C1649$@DOM1,C3412$@DOM1,C1193$@DOM1,C1617$@DOM1,C1649$@DOM1,C3412$@DOM1,LogOff,Success
C586,C586,?,Network,<351, 351, 351, 351, 351>,C1195$@DOM1,C1351$@DOM1,C1784$@DOM1,C232$@DOM1,C27$@DOM1,C1195$@DOM1,C1351$@DOM1,C1784$@DOM1,C232$@DOM1,C27$@DOM1,LogOff,Success
C625,C625,?,Network,<351, 351, 351, 351>,C1272$@DOM1,C1565$@DOM1,C30$@DOM1,C3837$@DOM1,C1272$@DOM1,C1565$@DOM1,C30$@DOM1,C3837$@DOM1,LogOff,Success
C1618,C528,Kerberos,Network,<351>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C529,Kerberos,Network,<351>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C528,C528,?,Network,<351, 351>,C1617$@DOM1,C2203$@DOM1,C1617$@DOM1,C2203$@DOM1,LogOff,Success
C1621,C1621,?,?,<351>,C1620$@DOM1,C1620$@DOM1,TGT,Success
C1621,C612,?,?,<351>,C1620$@DOM1,C1620$@DOM1,TGS,Success
C1621,C612,Kerberos,Network,<351>,C1620$@DOM1,C1620$@DOM1,LogOn,Success
C612,C612,?,Network,<351, 351, 351>,C1620$@DOM1,C3140$@DOM1,C3684$@DOM1,C1620$@DOM1,C3140$@DOM1,C3684$@DOM1,LogOff,Success
C1643,C467,Kerberos,Network,<351>,C1642$@DOM1,C1642$@DOM1,LogOn,Success
C169,C467,NTLM,Network,<351>,C169$@DOM1,C169$@DOM1,LogOn,Success
C1085,C1085,?,Network,<351>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1709,C1065,Kerberos,Network,<351>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1722,C612,Kerberos,Network,<351>,C1722$@DOM1,C1722$@DOM1,LogOn,Success
C101,C101,?,Network,<351>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<351>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1824,C625,Kerberos,Network,<351>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C1913,C1913,?,?,<351>,C1912$@DOM1,C1912$@DOM1,TGT,Success
C1913,C457,?,?,<351>,C1912$@DOM1,C1912$@DOM1,TGS,Success
C1913,C457,Kerberos,Network,<351>,C1912$@DOM1,C1912$@DOM1,LogOn,Success
C457,C457,?,Network,<351>,C1912$@DOM1,C1912$@DOM1,LogOff,Success
C1922,C586,Kerberos,Network,<351>,C1921$@DOM1,C1921$@DOM1,LogOn,Success
C2079,C467,Kerberos,Network,<351>,C2079$@DOM1,C2079$@DOM1,LogOn,Success
C467,C467,?,Network,<351, 351, 351>,C2079$@DOM1,C2908$@DOM1,C3586$@DOM1,C2079$@DOM1,C2908$@DOM1,C3586$@DOM1,LogOff,Success
C2521,C625,Kerberos,Network,<351>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C2653,C2653,?,?,<351>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2731,C612,Kerberos,Network,<351>,C2731$@DOM1,C2731$@DOM1,LogOn,Success
C2908,C467,Kerberos,Network,<351>,C2908$@DOM1,C2908$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<351>,C2908$@DOM1,C2908$@DOM1,LogOn,Success
C2945,C586,Kerberos,Network,<351>,C2945$@DOM1,C2945$@DOM1,LogOn,Success
C30,C625,Kerberos,Network,<351>,C30$@DOM1,C30$@DOM1,LogOn,Success
C308,C625,Kerberos,Network,<351>,C308$@DOM1,C308$@DOM1,LogOn,Success
C1065,C1065,?,Network,<351>,C35$@DOM1,C35$@DOM1,LogOff,Success
C3684,C612,Kerberos,Network,<351>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
