Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,Kerberos,Network,<328>,U3@DOM1,U3@DOM1,LogOn,Success
C3992,C625,Kerberos,Network,<328>,U430@DOM1,U430@DOM1,LogOn,Success
C625,C625,?,Network,<328>,U430@DOM1,U430@DOM1,LogOff,Success
C1152,C1152,?,Batch,<328>,U47@DOM1,U47@DOM1,LogOff,Success
C467,C467,?,Network,<328>,U635@DOM1,U635@DOM1,LogOff,Success
C61,C61,?,Network,<328, 328>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C5349,C586,NTLM,Network,<329>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<329, 329, 329, 329, 329>,ANONYMOUS LOGON@C586,C1221$@DOM1,C1403$@DOM1,C1841$@DOM1,C2084$@DOM1,ANONYMOUS LOGON@C586,C1221$@DOM1,C1403$@DOM1,C1841$@DOM1,C2084$@DOM1,LogOff,Success
C5919,C5919,?,Network,<329>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C102,C529,Kerberos,Network,<329>,C102$@DOM1,C102$@DOM1,LogOn,Success
C529,C529,?,Network,<329, 329>,C102$@DOM1,C1432$@DOM1,C102$@DOM1,C1432$@DOM1,LogOff,Success
C1065,C1065,?,Network,<329, 329, 329>,C1065$@DOM1,C123$@DOM1,C1403$@DOM1,C1065$@DOM1,C123$@DOM1,C1403$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<329>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C988,NTLM,Network,<329>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1220,C457,Kerberos,Network,<329>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C527,C1065,Kerberos,Network,<329>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<329>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1403,C1065,Kerberos,Network,<329>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C1403,C1403,?,?,<329>,C1403$@DOM1,C1403$@DOM1,TGS,Success
C1403,C457,Kerberos,Network,<329>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C1403,C586,Kerberos,Network,<329>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C1432,C586,Kerberos,Network,<329>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1618,C1085,Kerberos,Network,<329>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C1085,NTLM,Network,<329>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C612,Kerberos,Network,<329>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C612,C612,?,Network,<329>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1709,C1085,Kerberos,Network,<329>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1763,C586,Kerberos,Network,<329>,C1763$@DOM1,C1763$@DOM1,LogOn,Success
C1770,C2127,Kerberos,Network,<329>,C1770$@DOM1,C1770$@DOM1,LogOn,Success
C101,C101,?,Network,<329>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<329>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1913,C1913,?,?,<329>,C1912$@DOM1,C1912$@DOM1,TGT,Success
C1913,C457,?,?,<329>,C1912$@DOM1,C1912$@DOM1,TGS,Success
C1913,C457,Kerberos,Network,<329>,C1912$@DOM1,C1912$@DOM1,LogOn,Success
C457,C457,?,Network,<329, 329, 329>,C1912$@DOM1,C2397$@DOM1,C3281$@DOM1,C1912$@DOM1,C2397$@DOM1,C3281$@DOM1,LogOff,Success
C2233,C2233,?,Network,<329>,C2233$@DOM1,C2233$@DOM1,LogOff,Success
C2233,C2233,Kerberos,Network,<329>,C2233$@DOM1,C2233$@DOM1,LogOn,Success
C2398,C2398,?,?,<329>,C2397$@DOM1,C2397$@DOM1,TGT,Success
C2398,C457,?,?,<329>,C2397$@DOM1,C2397$@DOM1,TGS,Success
C2398,C457,Kerberos,Network,<329>,C2397$@DOM1,C2397$@DOM1,LogOn,Success
