Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<267, 268, 268, 268, 268>,C2499$@DOM1,C2669$@DOM1,C3511$@DOM1,C3556$@DOM1,U926@DOM1,C2499$@DOM1,C2669$@DOM1,C3511$@DOM1,C3556$@DOM1,U926@DOM1,LogOff,Success
C1008,C586,NTLM,Network,<268>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1471,C586,NTLM,Network,<268>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1008,C586,Kerberos,Network,<268>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<268>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C1114,?,?,<268>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<268>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<268, 268>,C1114$@DOM1,C1794$@DOM1,C1114$@DOM1,C1794$@DOM1,LogOff,Success
C1471,C586,Kerberos,Network,<268>,C1471$@DOM1,C1471$@DOM1,LogOn,Success
C586,C586,?,Network,<268>,C1562$@DOM1,C1562$@DOM1,LogOff,Success
C1573,C457,NTLM,Network,<268>,C1573$@DOM1,C1573$@DOM1,LogOn,Success
C467,C467,?,Network,<268, 268>,C1646$@DOM1,C3116$@DOM1,C1646$@DOM1,C3116$@DOM1,LogOff,Success
C457,C457,?,Network,<268, 268, 268, 268, 268>,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C228$@DOM1,C2768$@DOM1,C1850$@DOM1,C1910$@DOM1,C1916$@DOM1,C228$@DOM1,C2768$@DOM1,LogOff,Success
C1917,C1917,?,?,<268>,C1916$@DOM1,C1916$@DOM1,TGT,Success
C1917,C457,?,?,<268>,C1916$@DOM1,C1916$@DOM1,TGS,Success
C1917,C457,Kerberos,Network,<268>,C1916$@DOM1,C1916$@DOM1,LogOn,Success
C1923,C612,Kerberos,Network,<268>,C1923$@DOM1,C1923$@DOM1,LogOn,Success
C2093,C528,Kerberos,Network,<268>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C528,C528,?,Network,<268, 268, 268, 268>,C2092$@DOM1,C3116$@DOM1,C3515$@DOM1,C3603$@DOM1,C2092$@DOM1,C3116$@DOM1,C3515$@DOM1,C3603$@DOM1,LogOff,Success
C2500,C2500,?,?,<268>,C2499$@DOM1,C2499$@DOM1,TGT,Success
C2500,C612,?,?,<268>,C2499$@DOM1,C2499$@DOM1,TGS,Success
C2500,C612,Kerberos,Network,<268>,C2499$@DOM1,C2499$@DOM1,LogOn,Success
C1798,C2560,Kerberos,Network,<268>,C2560$@DOM1,C2560$@DOM1,LogOn,Success
C2560,C2560,?,Network,<268>,C2560$@DOM1,C2560$@DOM1,LogOff,Success
C2583,C586,Kerberos,Network,<268>,C2583$@DOM1,C2583$@DOM1,LogOn,Success
C282,C467,Kerberos,Network,<268>,C282$@DOM1,C282$@DOM1,LogOn,Success
C3025,C625,Kerberos,Network,<268>,C3025$@DOM1,C3025$@DOM1,LogOn,Success
C3174,C529,Kerberos,Network,<268>,C3174$@DOM1,C3174$@DOM1,LogOn,Success
C3219,C467,Kerberos,Network,<268>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3219,C528,Kerberos,Network,<268>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C343,C528,Kerberos,Network,<268>,C343$@DOM1,C343$@DOM1,LogOn,Success
C3511,C612,Kerberos,Network,<268>,C3511$@DOM1,C3511$@DOM1,LogOn,Success
C3554,C457,?,?,<268>,C3554$@DOM1,C3554$@DOM1,TGS,Success
C3556,C612,Kerberos,Network,<268>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3609,C457,Kerberos,Network,<268>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3647,C457,Kerberos,Network,<268>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C3647,C528,NTLM,Network,<268>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
