Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1689,C612,?,?,<279>,C1688$@DOM1,C1688$@DOM1,TGS,Success
C1689,C612,Kerberos,Network,<279>,C1688$@DOM1,C1688$@DOM1,LogOn,Success
C612,C612,?,Network,<279>,C1688$@DOM1,C1688$@DOM1,LogOff,Success
C1968,C988,NTLM,Network,<279>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C625,C625,?,Network,<279, 279, 279, 279, 279, 279, 279>,C1879$@DOM1,C2092$@DOM1,C2602$@DOM1,C3116$@DOM1,C3530$@DOM1,C3647$@DOM1,C3666$@DOM1,C1879$@DOM1,C2092$@DOM1,C2602$@DOM1,C3116$@DOM1,C3530$@DOM1,C3647$@DOM1,C3666$@DOM1,LogOff,Success
C1966,C467,Kerberos,Network,<279>,C1966$@DOM1,C1966$@DOM1,LogOn,Success
C467,C467,?,Network,<279, 279, 279, 279>,C1966$@DOM1,C3022$@DOM1,C3554$@DOM1,C3559$@DOM1,C1966$@DOM1,C3022$@DOM1,C3554$@DOM1,C3559$@DOM1,LogOff,Success
C1944,C1944,?,Network,<279>,C2079$@DOM1,C2079$@DOM1,LogOff,Success
C2093,C625,Kerberos,Network,<279>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C528,C528,?,Network,<279, 279, 279>,C2203$@DOM1,C3629$@DOM1,C3667$@DOM1,C2203$@DOM1,C3629$@DOM1,C3667$@DOM1,LogOff,Success
C2252,C2252,?,?,<279>,C2251$@DOM1,C2251$@DOM1,TGT,Success
C2252,C457,?,?,<279>,C2251$@DOM1,C2251$@DOM1,TGS,Success
C2252,C457,Kerberos,Network,<279>,C2251$@DOM1,C2251$@DOM1,LogOn,Success
C457,C457,?,Network,<279, 279, 279, 279>,C2251$@DOM1,C2275$@DOM1,C2279$@DOM1,C3407$@DOM1,C2251$@DOM1,C2275$@DOM1,C2279$@DOM1,C3407$@DOM1,LogOff,Success
C2276,C2276,?,?,<279>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<279>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<279>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C2280,C2280,?,?,<279>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2280,C457,?,?,<279>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<279>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C2583,C625,Kerberos,Network,<279>,C2583$@DOM1,C2583$@DOM1,LogOn,Success
C586,C586,?,Network,<279, 279>,C2925$@DOM1,C3548$@DOM1,C2925$@DOM1,C3548$@DOM1,LogOff,Success
C3022,C457,Kerberos,Network,<279>,C3022$@DOM1,C3022$@DOM1,LogOn,Success
C3022,C467,Kerberos,Network,<279>,C3022$@DOM1,C3022$@DOM1,LogOn,Success
C3219,C625,Kerberos,Network,<279>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3299,C467,Kerberos,Network,<279>,C3298$@DOM1,C3298$@DOM1,LogOn,Success
C3407,C457,Kerberos,Network,<279>,C3407$@DOM1,C3407$@DOM1,LogOn,Success
C343,C528,?,?,<279>,C343$@DOM1,C343$@DOM1,TGS,Success
C3532,C586,Kerberos,Network,<279>,C3532$@DOM1,C3532$@DOM1,LogOn,Success
C3548,C586,Kerberos,Network,<279>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<279>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3612,C625,Kerberos,Network,<279>,C3612$@DOM1,C3612$@DOM1,LogOn,Success
C3616,C467,Kerberos,Network,<279>,C3616$@DOM1,C3616$@DOM1,LogOn,Success
C3666,C625,Kerberos,Network,<279>,C3666$@DOM1,C3666$@DOM1,LogOn,Success
C3667,C528,Kerberos,Network,<279>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
