Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C46,C46,?,Network,<218>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C585,C585,?,Network,<218>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C612,C612,?,Network,<218, 218>,C2230$@DOM1,C612$@DOM1,C2230$@DOM1,C612$@DOM1,LogOff,Success
C2413,TGT,?,?,<218>,C2413$@DOM1,C2413$@DOM1,TGS,Success
C2475,C586,Kerberos,Network,<218>,C2475$@DOM1,C2475$@DOM1,LogOn,Success
C586,C586,?,Network,<218, 218, 218, 218, 218, 218, 218, 218, 218, 218>,C2475$@DOM1,C2484$@DOM1,C407$@DOM1,C46$@DOM1,C5830$@DOM1,C585$@DOM1,C586$@DOM1,C743$@DOM1,C807$@DOM1,C808$@DOM1,C2475$@DOM1,C2484$@DOM1,C407$@DOM1,C46$@DOM1,C5830$@DOM1,C585$@DOM1,C586$@DOM1,C743$@DOM1,C807$@DOM1,C808$@DOM1,LogOff,Success
C2547,C467,Kerberos,Network,<218>,C2547$@DOM1,C2547$@DOM1,LogOn,Success
C467,C467,?,Network,<218, 218>,C2547$@DOM1,C3261$@DOM1,C2547$@DOM1,C3261$@DOM1,LogOff,Success
C2775,C2775,?,?,<218>,C2775$@DOM1,C2775$@DOM1,TGS,Success
C2955,C1065,Kerberos,Network,<218>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
C3042,C528,Kerberos,Network,<218>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
C528,C528,?,Network,<218, 218, 218>,C3042$@DOM1,C3101$@DOM1,C3141$@DOM1,C3042$@DOM1,C3101$@DOM1,C3141$@DOM1,LogOff,Success
C3504,C1065,Kerberos,Network,<218>,C3504$@DOM1,C3504$@DOM1,LogOn,Success
C4182,C528,Kerberos,Network,<218>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C46,C586,Kerberos,Network,<218>,C46$@DOM1,C46$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<218>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,Kerberos,Network,<218>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<218>,C599$@DOM1,C599$@DOM1,LogOn,Success
C523,C523,?,Network,<218>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<218>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<218>,C743$@DOM1,C743$@DOM1,LogOn,Success
C529,C529,?,Network,<218>,C857$@DOM1,C857$@DOM1,LogOff,Success
C93,C528,Kerberos,Network,<218>,C93$@DOM1,C93$@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<218>,U113@DOM1,U113@DOM1,LogOff,Success
C332,C504,NTLM,Network,<218>,U1839@DOM1,U1839@DOM1,LogOn,Success
C477,C625,Kerberos,Network,<218>,U22@DOM1,U22@DOM1,LogOn,Success
C625,C625,?,Network,<218>,U22@DOM1,U22@DOM1,LogOff,Success
C1590,C1772,Kerberos,Network,<218>,U254@DOM1,U254@DOM1,LogOn,Success
C1772,C1772,?,Network,<218, 218>,U66@DOM1,U87@DOM1,U66@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<218, 218>,U66@DOM1,U87@DOM1,U66@DOM1,U87@DOM1,LogOn,Success
C921,C921,?,Network,<218>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<218>,U7@DOM1,U7@DOM1,LogOn,Success
C2183,C1065,NTLM,Network,<219>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C457,C457,?,Network,<219>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C1410,C586,NTLM,Network,<219>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
