Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<349, 349, 349, 349, 349, 349, 349, 349>,C3031$@DOM1,C3033$@DOM1,C3150$@DOM1,C348$@DOM1,C3612$@DOM1,C3811$@DOM1,C4448$@DOM1,C480$@DOM1,C3031$@DOM1,C3033$@DOM1,C3150$@DOM1,C348$@DOM1,C3612$@DOM1,C3811$@DOM1,C4448$@DOM1,C480$@DOM1,LogOff,Success
C305,C612,Kerberos,Network,<349>,C305$@DOM1,C305$@DOM1,LogOn,Success
C586,C586,?,Network,<349, 349, 349, 349>,C317$@DOM1,C3586$@DOM1,C3997$@DOM1,C553$@DOM1,C317$@DOM1,C3586$@DOM1,C3997$@DOM1,C553$@DOM1,LogOff,Success
C529,C529,?,Network,<349, 349, 349>,C3554$@DOM1,C5084$@DOM1,C553$@DOM1,C3554$@DOM1,C5084$@DOM1,C553$@DOM1,LogOff,Success
C3586,C3586,?,?,<349>,C3586$@DOM1,C3586$@DOM1,TGS,Success
C3586,C467,Kerberos,Network,<349>,C3586$@DOM1,C3586$@DOM1,LogOn,Success
C3586,C586,Kerberos,Network,<349>,C3586$@DOM1,C3586$@DOM1,LogOn,Success
C3612,C625,Kerberos,Network,<349>,C3612$@DOM1,C3612$@DOM1,LogOn,Success
C3837,C625,Kerberos,Network,<349>,C3837$@DOM1,C3837$@DOM1,LogOn,Success
C3842,C625,Kerberos,Network,<349>,C3842$@DOM1,C3842$@DOM1,LogOn,Success
C387,C387,?,?,<349>,C387$@DOM1,C387$@DOM1,TGS,Success
C387,C467,?,?,<349>,C387$@DOM1,C387$@DOM1,TGS,Success
C387,C528,?,?,<349>,C387$@DOM1,C387$@DOM1,TGS,Success
C387,C529,?,?,<349>,C387$@DOM1,C387$@DOM1,TGS,Success
C387,TGT,?,?,<349>,C387$@DOM1,C387$@DOM1,TGS,Success
C467,C467,?,Network,<349, 349>,C3919$@DOM1,C4100$@DOM1,C3919$@DOM1,C4100$@DOM1,LogOff,Success
C3933,C625,Kerberos,Network,<349>,C3933$@DOM1,C3933$@DOM1,LogOn,Success
C457,C457,?,Network,<349, 349>,C4044$@DOM1,C553$@DOM1,C4044$@DOM1,C553$@DOM1,LogOff,Success
C4057,C528,Kerberos,Network,<349>,C4057$@DOM1,C4057$@DOM1,LogOn,Success
C4059,C529,?,?,<349>,C4059$@DOM1,C4059$@DOM1,TGS,Success
C4059,C529,Kerberos,Network,<349>,C4059$@DOM1,C4059$@DOM1,LogOn,Success
C4059,C612,Kerberos,Network,<349>,C4059$@DOM1,C4059$@DOM1,LogOn,Success
C4059,TGT,?,?,<349>,C4059$@DOM1,C4059$@DOM1,TGS,Success
C4100,C586,NTLM,Network,<349>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C4157,C467,Kerberos,Network,<349>,C4156$@DOM1,C4156$@DOM1,LogOn,Success
C467,C625,Kerberos,Network,<349>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<349>,C480$@DOM1,C480$@DOM1,LogOn,Success
C528,C528,?,Network,<349>,C553$@DOM1,C553$@DOM1,LogOff,Success
C553,C457,Kerberos,Network,<349>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C528,Kerberos,Network,<349>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C529,Kerberos,Network,<349>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C586,Kerberos,Network,<349>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C612,Kerberos,Network,<349>,C553$@DOM1,C553$@DOM1,LogOn,Success
C612,C612,?,Network,<349>,C553$@DOM1,C553$@DOM1,LogOff,Success
C1085,C1085,?,Network,<349>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<349>,C585$@DOM1,C585$@DOM1,LogOn,Success
