Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C204,C204,Negotiate,Service,<3>,C204$@DOM1,SYSTEM@C204,LogOn,Success
C2044,C2044,Negotiate,Service,<3>,C2044$@DOM1,SYSTEM@C2044,LogOn,Success
C2047,C2047,Negotiate,Service,<3>,C2047$@DOM1,SYSTEM@C2047,LogOn,Success
C207,C207,Negotiate,Service,<3>,C207$@DOM1,SYSTEM@C207,LogOn,Success
C2074,C2074,?,?,<3>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<3>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<3>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C457,C457,?,Network,<3, 3>,C2073$@DOM1,C2177$@DOM1,C2073$@DOM1,C2177$@DOM1,LogOff,Success
C2086,C2086,Negotiate,Service,<3>,C2086$@DOM1,SYSTEM@C2086,LogOn,Success
C210,C210,Negotiate,Service,<3>,C210$@DOM1,SYSTEM@C210,LogOn,Success
C211,C211,Negotiate,Service,<3>,C211$@DOM1,SYSTEM@C211,LogOn,Success
C529,C529,?,Network,<3>,C213$@DOM1,C213$@DOM1,LogOff,Success
C213,C213,Negotiate,Service,<3>,C213$@DOM1,SYSTEM@C213,LogOn,Success
C214,C214,Negotiate,Service,<3>,C214$@DOM1,SYSTEM@C214,LogOn,Success
C2151,C2151,Negotiate,Service,<3>,C2151$@DOM1,SYSTEM@C2151,LogOn,Success
C216,C216,Negotiate,Service,<3>,C216$@DOM1,SYSTEM@C216,LogOn,Success
C2161,C2161,Negotiate,Service,<3>,C2161$@DOM1,SYSTEM@C2161,LogOn,Success
C2168,C2168,?,?,<3>,C2167$@DOM1,C2167$@DOM1,TGT,Success
C2168,C586,?,?,<3>,C2167$@DOM1,C2167$@DOM1,TGS,Success
C2168,C586,Kerberos,Network,<3>,C2167$@DOM1,C2167$@DOM1,LogOn,Success
C586,C586,?,Network,<3>,C2167$@DOM1,C2167$@DOM1,LogOff,Success
C2178,C2178,?,?,<3>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<3>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<3>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
C218,C218,Negotiate,Service,<3>,C218$@DOM1,SYSTEM@C218,LogOn,Success
C22,C22,Negotiate,Service,<3>,C22$@DOM1,SYSTEM@C22,LogOn,Success
C220,C220,Negotiate,Service,<3>,C220$@DOM1,SYSTEM@C220,LogOn,Success
C2202,C2202,Negotiate,Service,<3>,C2202$@DOM1,SYSTEM@C2202,LogOn,Success
C2203,C2203,Negotiate,Service,<3>,C2203$@DOM1,SYSTEM@C2203,LogOn,Success
C2211,C2211,Negotiate,Service,<3>,C2211$@DOM1,SYSTEM@C2211,LogOn,Success
C2263,C2263,Negotiate,Service,<3>,C2263$@DOM1,SYSTEM@C2263,LogOn,Success
C227,C227,Negotiate,Service,<3>,C227$@DOM1,SYSTEM@C227,LogOn,Success
C2291,C2291,Negotiate,Service,<3>,C2291$@DOM1,SYSTEM@C2291,LogOn,Success
C2299,C2299,Negotiate,Service,<3>,C2299$@DOM1,SYSTEM@C2299,LogOn,Success
C232,C232,Negotiate,Service,<3>,C232$@DOM1,SYSTEM@C232,LogOn,Success
C2321,C2321,Negotiate,Service,<3>,C2321$@DOM1,SYSTEM@C2321,LogOn,Success
C2324,C2324,Negotiate,Service,<3>,C2324$@DOM1,SYSTEM@C2324,LogOn,Success
C2347,C2347,Negotiate,Service,<3>,C2347$@DOM1,SYSTEM@C2347,LogOn,Success
C239,C239,Negotiate,Service,<3>,C239$@DOM1,SYSTEM@C239,LogOn,Success
C240,C240,Negotiate,Service,<3>,C240$@DOM1,SYSTEM@C240,LogOn,Success
C2405,C2405,Negotiate,Service,<3>,C2405$@DOM1,SYSTEM@C2405,LogOn,Success
C2410,C2410,Negotiate,Service,<3>,C2410$@DOM1,SYSTEM@C2410,LogOn,Success
C2427,C2427,Negotiate,Service,<3>,C2427$@DOM1,SYSTEM@C2427,LogOn,Success
C2466,C2466,Negotiate,Service,<3>,C2466$@DOM1,SYSTEM@C2466,LogOn,Success
C247,C247,Negotiate,Service,<3>,C247$@DOM1,SYSTEM@C247,LogOn,Success
C2484,C2484,Negotiate,Service,<3>,C2484$@DOM1,SYSTEM@C2484,LogOn,Success
C25,C25,Negotiate,Service,<3>,C25$@DOM1,SYSTEM@C25,LogOn,Success
C2503,C2503,Negotiate,Service,<3>,C2503$@DOM1,SYSTEM@C2503,LogOn,Success
C2507,C2507,Negotiate,Service,<3>,C2507$@DOM1,SYSTEM@C2507,LogOn,Success
