Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3919,C3919,?,?,<336>,U867@DOM1,U867@DOM1,TGT,Success
C3919,C467,?,?,<336>,U867@DOM1,U867@DOM1,TGS,Success
C3919,TGT,?,?,<336>,U867@DOM1,U867@DOM1,TGS,Success
C467,C467,?,Network,<336, 337, 337>,C3808$@DOM1,C4038$@DOM1,U867@DOM1,C3808$@DOM1,C4038$@DOM1,U867@DOM1,LogOff,Success
C528,C528,?,Network,<337>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C529,C529,?,Network,<337, 337, 337, 337, 337, 337, 337>,ANONYMOUS LOGON@C529,C1136$@DOM1,C1220$@DOM1,C2545$@DOM1,C2871$@DOM1,C312$@DOM1,C3554$@DOM1,ANONYMOUS LOGON@C529,C1136$@DOM1,C1220$@DOM1,C2545$@DOM1,C2871$@DOM1,C312$@DOM1,C3554$@DOM1,LogOff,Success
C2850,C586,NTLM,Network,<337>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<337, 337, 337>,ANONYMOUS LOGON@C586,C3608$@DOM1,C3945$@DOM1,ANONYMOUS LOGON@C586,C3608$@DOM1,C3945$@DOM1,LogOff,Success
C612,C612,?,Network,<337, 337>,ANONYMOUS LOGON@C612,C1644$@DOM1,ANONYMOUS LOGON@C612,C1644$@DOM1,LogOff,Success
C1025,C467,?,?,<337>,C1025$@DOM1,C1025$@DOM1,TGS,Success
C1025,C561,Kerberos,Network,<337>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C1065,C1065,?,Network,<337, 337>,C1034$@DOM1,C2545$@DOM1,C1034$@DOM1,C2545$@DOM1,LogOff,Success
C105,C104,?,?,<337>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<337>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<337>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C529,Kerberos,Network,<337>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C457,C457,?,Network,<337, 337, 337, 337>,C132$@DOM1,C2345$@DOM1,C2449$@DOM1,C2545$@DOM1,C132$@DOM1,C2345$@DOM1,C2449$@DOM1,C2545$@DOM1,LogOff,Success
C988,C988,?,Network,<337>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1710,C1710,Negotiate,NetworkCleartext,<337>,C1710$@DOM1,U113@DOM1,LogOn,Success
C1788,C529,Kerberos,Network,<337>,C1788$@DOM1,C1788$@DOM1,LogOn,Success
C191,C612,Kerberos,Network,<337>,C191$@DOM1,C191$@DOM1,LogOn,Success
C193,C529,Kerberos,Network,<337>,C193$@DOM1,C193$@DOM1,LogOn,Success
C2057,C2057,?,?,<337>,C2057$@DOM1,C2057$@DOM1,TGS,Success
C2203,C528,Kerberos,Network,<337>,C2203$@DOM1,C2203$@DOM1,LogOn,Success
C2346,C2346,?,?,<337>,C2345$@DOM1,C2345$@DOM1,TGT,Success
C2346,C457,?,?,<337>,C2345$@DOM1,C2345$@DOM1,TGS,Success
C2346,C457,Kerberos,Network,<337>,C2345$@DOM1,C2345$@DOM1,LogOn,Success
C2450,C2450,?,?,<337>,C2449$@DOM1,C2449$@DOM1,TGT,Success
C2450,C457,?,?,<337>,C2449$@DOM1,C2449$@DOM1,TGS,Success
C2450,C457,Kerberos,Network,<337>,C2449$@DOM1,C2449$@DOM1,LogOn,Success
C2653,C2653,?,?,<337>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2850,C586,Kerberos,Network,<337>,C2850$@DOM1,C2850$@DOM1,LogOn,Success
C2962,C612,Kerberos,Network,<337>,C2962$@DOM1,C2962$@DOM1,LogOn,Success
C3997,C586,Kerberos,Network,<337>,C3997$@DOM1,C3997$@DOM1,LogOn,Success
C4071,C586,Kerberos,Network,<337>,C4071$@DOM1,C4071$@DOM1,LogOn,Success
