Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<241, 241, 241, 241>,C905$@DOM1,U1388@DOM1,U145@DOM1,U829@DOM1,C905$@DOM1,U1388@DOM1,U145@DOM1,U829@DOM1,LogOff,Success
C905,C2106,Kerberos,Network,<241>,C905$@DOM1,C905$@DOM1,LogOn,Success
C586,C586,?,Network,<241, 241>,C933$@DOM1,U1404@DOM1,C933$@DOM1,U1404@DOM1,LogOff,Success
C467,C467,?,Network,<241>,U1053@DOM1,U1053@DOM1,LogOff,Success
C862,C467,Kerberos,Network,<241>,U1053@DOM1,U1053@DOM1,LogOn,Success
C20,C625,?,?,<241>,U1068@DOM1,U1068@DOM1,TGS,Success
C1710,C1710,?,?,<241, 241, 241, 241>,U113@DOM1,U75@DOM1,U113@DOM1,U75@DOM1,TGS,TGT,Success
C229,C229,?,Network,<241>,U119@DOM1,U119@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<241>,U119@DOM1,U119@DOM1,LogOn,Success
C62,C528,Kerberos,Network,<241>,U125@DOM1,U125@DOM1,LogOn,Success
C419,C419,?,Network,<241, 241, 241>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<241, 241, 241>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C144,C2106,Kerberos,Network,<241>,U1388@DOM1,U1388@DOM1,LogOn,Success
C1065,C1065,?,Network,<241, 241>,U1404@DOM1,U375@DOM1,U1404@DOM1,U375@DOM1,LogOff,Success
C5141,C586,Kerberos,Network,<241>,U1404@DOM1,U1404@DOM1,LogOn,Success
C2608,C2106,Kerberos,Network,<241>,U145@DOM1,U145@DOM1,LogOn,Success
C1703,C1703,?,Network,<241>,U22@DOM1,U22@DOM1,LogOff,Success
C529,C529,?,Network,<241>,U263@DOM1,U263@DOM1,LogOff,Success
C2654,C1065,Kerberos,Network,<241>,U375@DOM1,U375@DOM1,LogOn,Success
C3666,C612,Kerberos,Network,<241>,U383@DOM1,U383@DOM1,LogOn,Success
C612,C612,?,Network,<241>,U383@DOM1,U383@DOM1,LogOff,Success
C1634,C1634,?,?,<241, 241>,U59@DOM1,U59@DOM1,TGS,TGT,Success
C1669,C1669,?,?,<241>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,Negotiate,Batch,<241>,U65@C1669,U65@C1669,LogOn,Success
C1952,C1952,?,Network,<241>,U66@DOM1,U66@DOM1,LogOff,Success
C2944,C2944,?,Network,<241>,U66@DOM1,U66@DOM1,LogOff,Success
C1727,C1727,?,?,<241, 241, 241>,U78@DOM1,C1727$@DOM1,U78@DOM1,AuthMap,TGS,TGT,Success
C1727,C1727,Negotiate,Batch,<241>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,C2516,?,?,<241>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,?,?,<241>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<241>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<241>,U78@DOM1,U78@DOM1,TGS,Success
C1747,C1747,?,?,<241>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<241>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<241>,U83@C1747,U83@C1747,LogOn,Success
