Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1691,C1691,?,Network,<57, 57>,U159@DOM1,U160@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C1065,C1065,?,Network,<57, 57, 57, 58>,C1065$@DOM1,U1734@DOM1,U22@DOM1,U784@DOM1,C1065$@DOM1,U1734@DOM1,U22@DOM1,U784@DOM1,LogOff,Success
C2472,C457,Kerberos,Network,<57>,U187@DOM1,U187@DOM1,LogOn,Success
C229,C229,?,Network,<57>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<57>,U19@DOM1,U19@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<57>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<57>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<57, 58, 58, 58>,C104$@DOM1,C13$@DOM1,C1559$@DOM1,U22@DOM1,C104$@DOM1,C13$@DOM1,C1559$@DOM1,U22@DOM1,LogOff,Success
C2225,C1770,Kerberos,Network,<57>,U23@DOM1,U23@DOM1,LogOn,Success
C612,C612,?,Network,<57, 58>,ANONYMOUS LOGON@C612,U257@DOM1,ANONYMOUS LOGON@C612,U257@DOM1,LogOff,Success
C574,C567,?,?,<57>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<57>,U292@DOM1,U292@DOM1,TGT,Success
C585,C585,?,Network,<57>,U297@DOM1,U297@DOM1,LogOff,Success
C936,C936,?,Batch,<57>,U36@C936,U36@C936,LogOff,Success
C1,C529,Kerberos,Network,<57>,U3@DOM1,U3@DOM1,LogOn,Success
C561,C1025,?,?,<57>,U42@DOM1,U42@DOM1,TGS,Success
C561,C561,?,?,<57>,U42@DOM1,U42@DOM1,TGT,Success
C1823,C1952,Kerberos,Network,<57>,U66@DOM1,U66@DOM1,LogOn,Success
C2127,C2127,?,Network,<57>,U66@DOM1,U66@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<57>,U66@DOM1,U66@DOM1,LogOn,Success
C1183,C529,Kerberos,Network,<57>,U6@DOM1,U6@DOM1,LogOn,Success
C1663,C1065,?,?,<57>,U784@DOM1,U784@DOM1,TGS,Success
C1663,C1065,Kerberos,Network,<57>,U784@DOM1,U784@DOM1,LogOn,Success
C457,C457,?,Network,<57>,U78@DOM1,U78@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<57>,U7@DOM1,U7@DOM1,LogOn,Success
C2055,C1819,NTLM,Network,<57>,U95@DOM1,U95@DOM1,LogOn,Success
C1866,C1065,Kerberos,Network,<57>,U982@DOM1,U982@DOM1,LogOn,Success
C105,C104,?,?,<58>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C586,Kerberos,Network,<58>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<58>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<58>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<58, 58>,C1114$@DOM1,C1617$@DOM1,C1114$@DOM1,C1617$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<58>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1559,C1559,?,Network,<58>,C1559$@DOM1,C1559$@DOM1,LogOff,Success
C1559,C529,Kerberos,Network,<58>,C1559$@DOM1,C1559$@DOM1,LogOn,Success
C1559,C586,Kerberos,Network,<58>,C1559$@DOM1,C1559$@DOM1,LogOn,Success
C1798,C1559,Kerberos,Network,<58>,C1559$@DOM1,C1559$@DOM1,LogOn,Success
C529,C529,?,Network,<58>,C1559$@DOM1,C1559$@DOM1,LogOff,Success
C1580,C586,Kerberos,Network,<58>,C1580$@DOM1,C1580$@DOM1,LogOn,Success
C1798,C1580,Kerberos,Network,<58>,C1580$@DOM1,C1580$@DOM1,LogOn,Success
C1618,C523,Kerberos,Network,<58>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
