Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3504,C3504,Negotiate,Service,<51>,NETWORK SERVICE@C3504,NETWORK SERVICE@C3504,LogOn,Success
C1618,C1617,?,?,<51>,U10464@DOM1,U10464@DOM1,TGS,Success
C1618,C1618,?,?,<51>,U10464@DOM1,U10464@DOM1,TGT,Success
C1056,C1056,?,Network,<51>,U111@DOM1,U111@DOM1,LogOff,Success
C1929,C1929,Negotiate,Batch,<51>,U199@DOM1,U199@DOM1,LogOn,Fail
C229,C229,?,Network,<51>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<51>,U19@DOM1,U19@DOM1,LogOn,Success
C1929,C1929,?,?,<51>,U200@DOM1,U199@DOM1,AuthMap,Success
C1929,C1929,?,Service,<51>,U200@DOM1,U200@DOM1,LogOff,Success
C1929,C1929,Negotiate,Service,<51>,U200@DOM1,U200@DOM1,LogOn,Success
C1066,C1604,?,?,<51>,U20@DOM1,U20@DOM1,TGS,Success
C1065,C1065,?,Network,<51>,U22@DOM1,U22@DOM1,LogOff,Success
C457,C457,?,Network,<51>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C1065,Kerberos,Network,<51>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<51>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<51, 52, 52, 52>,ANONYMOUS LOGON@C586,C1073$@DOM1,C1835$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1073$@DOM1,C1835$@DOM1,U22@DOM1,LogOff,Success
C849,C612,Kerberos,Network,<51>,U22@DOM1,U22@DOM1,LogOn,Success
C51,C612,Kerberos,Network,<51>,U257@DOM1,U257@DOM1,LogOn,Success
C832,C832,?,?,<51>,U33@C832,C832$@DOM1,AuthMap,Success
C832,C832,?,Batch,<51>,U33@C832,U33@C832,LogOff,Success
C1183,C529,?,?,<51>,U6@DOM1,U6@DOM1,TGS,Success
C1183,U6,?,?,<51>,U6@DOM1,U6@DOM1,TGS,Success
C61,C61,?,Network,<51>,U6@DOM1,U6@DOM1,LogOff,Success
C1848,C1848,?,?,<51, 51>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1848,U20,?,?,<51>,U78@DOM1,U78@DOM1,TGS,Success
C423,C423,?,?,<51>,U7@DOM1,U7@DOM1,TGT,Success
C423,U20,?,?,<51>,U7@DOM1,U7@DOM1,TGS,Success
C61,C61,Kerberos,Network,<51>,U7@DOM1,U7@DOM1,LogOn,Success
C532,C586,NTLM,Network,<52>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C898,C586,NTLM,Network,<52>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1115,C523,Kerberos,Network,<52>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<52>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1167,C1640,?,?,<52>,C1167$@DOM1,C1167$@DOM1,TGS,Success
C529,C529,?,Network,<52, 52, 52>,C1167$@DOM1,C1827$@DOM1,C2418$@DOM1,C1167$@DOM1,C1827$@DOM1,C2418$@DOM1,LogOff,Success
C1455,C467,Kerberos,Network,<52>,C1455$@DOM1,C1455$@DOM1,LogOn,Success
C467,C467,?,Network,<52>,C146$@DOM1,C146$@DOM1,LogOff,Success
C1795,C523,Kerberos,Network,<52>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1828,C1828,?,?,<52>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<52>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<52>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C2026,C467,NTLM,Network,<52>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
C2098,TGT,?,?,<52>,C2098$@DOM1,C2098$@DOM1,TGS,Success
C2594,C586,Kerberos,Network,<52>,C2594$@DOM1,C2594$@DOM1,LogOn,Success
C2653,C586,NTLM,Network,<52>,C2653$@DOM1,C2653$@DOM1,LogOn,Fail
