Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1456,C586,Kerberos,Network,<269>,C1456$@DOM1,C1456$@DOM1,LogOn,Success
C1065,C1065,?,Network,<269, 269>,C1562$@DOM1,C1565$@DOM1,C1562$@DOM1,C1565$@DOM1,LogOff,Success
C1565,C1065,Kerberos,Network,<269>,C1565$@DOM1,C1565$@DOM1,LogOn,Success
C1565,C457,Kerberos,Network,<269>,C1565$@DOM1,C1565$@DOM1,LogOn,Success
C1587,C528,Kerberos,Network,<269>,C1587$@DOM1,C1587$@DOM1,LogOn,Success
C1630,C528,Kerberos,Network,<269>,C1630$@DOM1,C1630$@DOM1,LogOn,Success
C1723,C612,Kerberos,Network,<269>,C1723$@DOM1,C1723$@DOM1,LogOn,Success
C1763,C586,Kerberos,Network,<269>,C1763$@DOM1,C1763$@DOM1,LogOn,Success
C1913,C1913,?,?,<269>,C1912$@DOM1,C1912$@DOM1,TGT,Success
C1913,C457,?,?,<269>,C1912$@DOM1,C1912$@DOM1,TGS,Success
C1913,C457,Kerberos,Network,<269>,C1912$@DOM1,C1912$@DOM1,LogOn,Success
C457,C457,?,Network,<269, 269, 269, 269, 269, 269, 269, 269, 269>,C1912$@DOM1,C2397$@DOM1,C2560$@DOM1,C2854$@DOM1,C2993$@DOM1,C3609$@DOM1,C3647$@DOM1,C3875$@DOM1,C457$@DOM1,C1912$@DOM1,C2397$@DOM1,C2560$@DOM1,C2854$@DOM1,C2993$@DOM1,C3609$@DOM1,C3647$@DOM1,C3875$@DOM1,C457$@DOM1,LogOff,Success
C1932,C1931,?,?,<269>,C1931$@DOM1,C1931$@DOM1,TGS,Success
C586,C586,?,Network,<269, 269, 269, 269, 269, 269>,C1947$@DOM1,C2602$@DOM1,C3532$@DOM1,C3556$@DOM1,C436$@DOM1,C585$@DOM1,C1947$@DOM1,C2602$@DOM1,C3532$@DOM1,C3556$@DOM1,C436$@DOM1,C585$@DOM1,LogOff,Success
C528,C528,?,Network,<269, 269, 269>,C2386$@DOM1,C2975$@DOM1,C523$@DOM1,C2386$@DOM1,C2975$@DOM1,C523$@DOM1,LogOff,Success
C2398,C2398,?,?,<269>,C2397$@DOM1,C2397$@DOM1,TGT,Success
C2398,C457,?,?,<269>,C2397$@DOM1,C2397$@DOM1,TGS,Success
C2398,C457,Kerberos,Network,<269>,C2397$@DOM1,C2397$@DOM1,LogOn,Success
C348,C612,Kerberos,Network,<269>,C348$@DOM1,C348$@DOM1,LogOn,Success
C612,C612,?,Network,<269, 269, 269>,C348$@DOM1,C3692$@DOM1,C457$@DOM1,C348$@DOM1,C3692$@DOM1,C457$@DOM1,LogOff,Success
C3553,C467,Kerberos,Network,<269>,C3552$@DOM1,C3552$@DOM1,LogOn,Success
C3587,C528,Kerberos,Network,<269>,C3587$@DOM1,C3587$@DOM1,LogOn,Success
C3609,C457,Kerberos,Network,<269>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3647,C457,Kerberos,Network,<269>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C529,C529,?,Network,<269>,C3694$@DOM1,C3694$@DOM1,LogOff,Success
C3705,C586,Kerberos,Network,<269>,C3705$@DOM1,C3705$@DOM1,LogOn,Success
C3720,C529,Kerberos,Network,<269>,C3720$@DOM1,C3720$@DOM1,LogOn,Success
C3871,C457,Kerberos,Network,<269>,C3871$@DOM1,C3871$@DOM1,LogOn,Success
C5141,C1065,Kerberos,Network,<269>,C5141$@DOM1,C5141$@DOM1,LogOn,Success
C529,C528,Kerberos,Network,<269>,C529$@DOM1,C529$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<269>,C585$@DOM1,C585$@DOM1,LogOn,Success
C553,C553,?,Network,<269>,C599$@DOM1,C599$@DOM1,LogOff,Success
