Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3147,C529,Kerberos,Network,<169>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C529,C529,?,Network,<169, 169, 169, 169, 169>,C3147$@DOM1,C3254$@DOM1,C581$@DOM1,C625$@DOM1,C740$@DOM1,C3147$@DOM1,C3254$@DOM1,C581$@DOM1,C625$@DOM1,C740$@DOM1,LogOff,Success
C612,C612,?,Network,<169>,C3189$@DOM1,C3189$@DOM1,LogOff,Success
C3252,C457,Kerberos,Network,<169>,C3252$@DOM1,C3252$@DOM1,LogOn,Success
C467,C467,?,Network,<169, 169, 169>,C353$@DOM1,C553$@DOM1,C559$@DOM1,C353$@DOM1,C553$@DOM1,C559$@DOM1,LogOff,Success
C457,C457,?,Network,<169, 169, 169, 169>,C423$@DOM1,C457$@DOM1,C994$@DOM1,U22@DOM1,C423$@DOM1,C457$@DOM1,C994$@DOM1,U22@DOM1,LogOff,Success
C457,C457,Kerberos,Network,<169>,C457$@DOM1,C457$@DOM1,LogOn,Success
C488,C586,Kerberos,Network,<169>,C488$@DOM1,C488$@DOM1,LogOn,Success
C539,C1085,NTLM,Network,<169>,C538$@DOM1,C538$@DOM1,LogOn,Success
C10,C10,?,Network,<169>,C5526$@DOM1,C5526$@DOM1,LogOff,Success
C553,C467,Kerberos,Network,<169>,C553$@DOM1,C553$@DOM1,LogOn,Success
C581,C529,Kerberos,Network,<169>,C581$@DOM1,C581$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<169>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<169, 169, 169, 169>,C585$@DOM1,C743$@DOM1,C807$@DOM1,C895$@DOM1,C585$@DOM1,C743$@DOM1,C807$@DOM1,C895$@DOM1,LogOff,Success
C5902,C529,Kerberos,Network,<169>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C5902,C5902,?,?,<169>,C5902$@DOM1,C5902$@DOM1,TGS,Success
C988,C988,?,Network,<169>,C599$@DOM1,C599$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<169>,C743$@DOM1,C743$@DOM1,LogOn,Success
C808,C586,Kerberos,Network,<169>,C808$@DOM1,C808$@DOM1,LogOn,Success
C908,C908,Negotiate,Service,<169>,C908$@DOM1,SYSTEM@C908,LogOn,Success
C561,C561,?,NewCredentials,<169>,SYSTEM@C561,SYSTEM@C561,LogOff,Success
C1681,C1681,?,?,<169, 169>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C229,C229,?,Network,<169, 169>,U10@DOM1,U19@DOM1,U10@DOM1,U19@DOM1,LogOff,Success
C419,C419,?,Network,<169, 169>,U17@DOM3,U48@DOM1,U17@DOM3,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<169, 169>,U17@DOM3,U48@DOM1,U17@DOM3,U48@DOM1,LogOn,Success
C5527,C529,Kerberos,Network,<169>,U194@DOM1,U194@DOM1,LogOn,Success
C229,C229,Kerberos,Network,<169>,U19@DOM1,U19@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<169>,U22@DOM1,U22@DOM1,LogOn,Success
C1823,C245,Kerberos,Network,<169>,U66@DOM1,U66@DOM1,LogOn,Success
C1952,C1952,?,Network,<169>,U66@DOM1,U66@DOM1,LogOff,Success
C72,C72,?,Network,<169>,U66@DOM1,U66@DOM1,LogOff,Success
C1387,C2327,?,?,<169>,U685@DOM1,U685@DOM1,TGS,Success
C17,C586,Kerberos,Network,<169>,U788@DOM1,U788@DOM1,LogOn,Success
C7,C7,?,Network,<169>,U94@DOM1,U94@DOM1,LogOff,Success
