Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11,C11,Negotiate,Service,<63>,C11$@DOM1,SYSTEM@C11,LogOn,Success
C612,C612,?,Network,<63, 63, 63, 63, 63>,C1151$@DOM1,C2060$@DOM1,C2523$@DOM1,C3605$@DOM1,C476$@DOM1,C1151$@DOM1,C2060$@DOM1,C2523$@DOM1,C3605$@DOM1,C476$@DOM1,LogOff,Success
C1371,C467,Kerberos,Network,<63>,C1371$@DOM1,C1371$@DOM1,LogOn,Success
C467,C467,?,Network,<63, 63>,C1455$@DOM1,C1947$@DOM1,C1455$@DOM1,C1947$@DOM1,LogOff,Success
C529,C529,?,Network,<63, 63, 63>,C1492$@DOM1,C2517$@DOM1,C3543$@DOM1,C1492$@DOM1,C2517$@DOM1,C3543$@DOM1,LogOff,Success
C528,C528,?,Network,<63, 63, 63>,C1559$@DOM1,C2610$@DOM1,C2627$@DOM1,C1559$@DOM1,C2610$@DOM1,C2627$@DOM1,LogOff,Success
C586,C586,?,Network,<63>,C1763$@DOM1,C1763$@DOM1,LogOff,Success
C1903,C529,Kerberos,Network,<63>,C1903$@DOM1,C1903$@DOM1,LogOn,Success
C1997,C1997,?,?,<63>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<63>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<63>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C625,C625,?,Network,<63>,C1996$@DOM1,C1996$@DOM1,LogOff,Success
C2074,C2074,?,?,<63>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<63>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<63>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C457,C457,?,Network,<63, 63, 63, 63, 63>,C2073$@DOM1,C2177$@DOM1,C2551$@DOM1,C272$@DOM1,C5517$@DOM1,C2073$@DOM1,C2177$@DOM1,C2551$@DOM1,C272$@DOM1,C5517$@DOM1,LogOff,Success
C2178,C2178,?,?,<63>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<63>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<63>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
C2261,C529,Kerberos,Network,<63>,C2261$@DOM1,C2261$@DOM1,LogOn,Success
C2524,C2524,?,?,<63>,C2523$@DOM1,C2523$@DOM1,TGT,Success
C2524,C612,?,?,<63>,C2523$@DOM1,C2523$@DOM1,TGS,Success
C2524,C612,Kerberos,Network,<63>,C2523$@DOM1,C2523$@DOM1,LogOn,Success
C2639,C528,Kerberos,Network,<63>,C2638$@DOM1,C2638$@DOM1,LogOn,Success
C2641,C612,Kerberos,Network,<63>,C2641$@DOM1,C2641$@DOM1,LogOn,Success
C2650,C2855,Kerberos,Network,<63>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C2671,C2671,Negotiate,Batch,<63>,C2671$@DOM1,U124@DOM1,LogOn,Success
C2675,C457,Kerberos,Network,<63>,C2674$@DOM1,C2674$@DOM1,LogOn,Success
C2676,C2676,Negotiate,Batch,<63>,C2676$@DOM1,U1829@DOM1,LogOn,Fail
C2693,C528,Kerberos,Network,<63>,C2692$@DOM1,C2692$@DOM1,LogOn,Success
C2710,C2710,?,?,<63>,C2710$@DOM1,C2710$@DOM1,TGT,Success
C2710,C586,?,?,<63>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,TGT,?,?,<63>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C3544,C529,Kerberos,Network,<63>,C3543$@DOM1,C3543$@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<63>,C365$@DOM1,C365$@DOM1,LogOn,Success
C3935,C467,Kerberos,Network,<63>,C3935$@DOM1,C3935$@DOM1,LogOn,Success
C467,C457,Kerberos,Network,<63>,C467$@DOM1,C467$@DOM1,LogOn,Success
