Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<323>,U190@DOM1,U190@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<323>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<323>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<323>,U22@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<323, 323>,U22@DOM1,U433@DOM1,U22@DOM1,U433@DOM1,LogOff,Success
C457,C457,?,Network,<323, 324, 324, 324>,C1353$@DOM1,C2455$@DOM1,C2477$@DOM1,U258@DOM1,C1353$@DOM1,C2455$@DOM1,C2477$@DOM1,U258@DOM1,LogOff,Success
C612,C612,?,Network,<323>,U318@DOM1,U318@DOM1,LogOff,Success
C921,C921,?,Network,<323, 323>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<323, 323>,U34@DOM1,U7@DOM1,U34@DOM1,U7@DOM1,LogOn,Success
C4010,C586,Kerberos,Network,<323>,U433@DOM1,U433@DOM1,LogOn,Success
C61,C61,?,Network,<323>,U7@DOM1,U7@DOM1,LogOff,Success
C105,C104,?,?,<323>,U8127@DOM1,U8127@DOM1,TGS,Success
C105,C105,?,?,<323>,U8127@DOM1,U8127@DOM1,TGT,Success
C1046,C467,NTLM,Network,<324>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<324, 324, 324, 324, 324, 324, 324>,ANONYMOUS LOGON@C529,C1062$@DOM1,C1640$@DOM1,C2667$@DOM1,C2767$@DOM1,C3554$@DOM1,C3726$@DOM1,ANONYMOUS LOGON@C529,C1062$@DOM1,C1640$@DOM1,C2667$@DOM1,C2767$@DOM1,C3554$@DOM1,C3726$@DOM1,LogOff,Success
C1065,C529,Kerberos,Network,<324>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C625,C625,?,Network,<324, 324>,C113$@DOM1,C3600$@DOM1,C113$@DOM1,C3600$@DOM1,LogOff,Success
C1065,C1065,?,Network,<324, 324>,C123$@DOM1,C2545$@DOM1,C123$@DOM1,C2545$@DOM1,LogOff,Success
C527,C1065,Kerberos,Network,<324>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C586,Kerberos,Network,<324>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1618,C101,Kerberos,Network,<324>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<324>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C101,C101,?,Network,<324>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<324>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<324>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C2456,C2456,?,?,<324>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<324>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<324>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C2478,C2478,?,?,<324>,C2477$@DOM1,C2477$@DOM1,TGT,Success
C2478,C457,?,?,<324>,C2477$@DOM1,C2477$@DOM1,TGS,Success
C2478,C457,Kerberos,Network,<324>,C2477$@DOM1,C2477$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<324>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C3554,C529,Kerberos,Network,<324>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3600,C625,Kerberos,Network,<324>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C3601,C457,Kerberos,Network,<324>,C3601$@DOM1,C3601$@DOM1,LogOn,Success
C3736,C529,Kerberos,Network,<324>,C3736$@DOM1,C3736$@DOM1,LogOn,Success
