Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3554,C467,Kerberos,Network,<52>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C467,C467,?,Network,<52, 52, 53>,C118$@DOM1,C3554$@DOM1,U1379@DOM1,C118$@DOM1,C3554$@DOM1,U1379@DOM1,LogOff,Success
C3605,C3605,?,Network,<52>,C3605$@DOM1,C3605$@DOM1,LogOff,Success
C532,C586,Kerberos,Network,<52>,C532$@DOM1,C532$@DOM1,LogOn,Success
C558,C529,Kerberos,Network,<52>,C558$@DOM1,C558$@DOM1,LogOn,Success
C1619,C599,?,?,<52>,C599$@DOM1,C599$@DOM1,TGS,Success
C707,C707,Negotiate,Service,<52>,C707$@DOM1,SYSTEM@C707,LogOn,Success
C757,C467,Kerberos,Network,<52>,C757$@DOM1,C757$@DOM1,LogOn,Success
C586,C586,?,Network,<52, 52>,C771$@DOM1,U22@DOM1,C771$@DOM1,U22@DOM1,LogOff,Success
C832,C832,Negotiate,Batch,<52>,C832$@DOM1,U33@C832,LogOn,Success
C612,C612,?,Network,<52>,C867$@DOM1,C867$@DOM1,LogOff,Success
C898,C586,Kerberos,Network,<52>,C898$@DOM1,C898$@DOM1,LogOn,Success
C3605,C3605,Negotiate,Service,<52>,NETWORK SERVICE@C3605,NETWORK SERVICE@C3605,LogOn,Success
C426,C426,?,Network,<52>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<52>,U14@DOM1,U14@DOM1,LogOff,Success
C1691,C1691,?,Network,<52>,U155@DOM1,U155@DOM1,LogOff,Success
C1065,C1065,?,Network,<52>,U22@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<52>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<52>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<52>,U22@DOM1,U22@DOM1,LogOn,Success
C2616,C585,Kerberos,Network,<52>,U242@DOM1,U242@DOM1,LogOn,Success
C832,C832,?,?,<52>,U33@C832,C832$@DOM1,AuthMap,Success
C832,C832,?,Batch,<52>,U33@C832,U33@C832,LogOff,Success
C921,C921,?,Network,<52>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<52>,U34@DOM1,U34@DOM1,LogOn,Success
C936,C936,?,?,<52>,U36@C936,U211@C936,AuthMap,Success
C936,C936,Negotiate,Batch,<52>,U36@C936,U36@C936,LogOn,Success
C585,C585,?,Network,<52>,U637@DOM1,U637@DOM1,LogOff,Success
C1823,C2516,?,?,<52>,U66@DOM1,U66@DOM1,TGS,Success
C1847,C1847,?,Network,<52>,U66@DOM1,U66@DOM1,LogOff,Success
C1847,C1847,Kerberos,Network,<52>,U66@DOM1,U66@DOM1,LogOn,Success
C1581,C1581,Kerberos,Network,<52>,U78@DOM1,U78@DOM1,LogOn,Success
C1848,C1848,?,?,<52, 52>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1848,U20,?,?,<52>,U78@DOM1,U78@DOM1,TGS,Success
C61,C61,Kerberos,Network,<52>,U7@DOM1,U7@DOM1,LogOn,Success
C1772,C1772,?,Network,<52>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<52>,U87@DOM1,U87@DOM1,LogOn,Success
C457,C457,?,Network,<53, 53>,ANONYMOUS LOGON@C457,C104$@DOM1,ANONYMOUS LOGON@C457,C104$@DOM1,LogOff,Success
C1602,C586,NTLM,Network,<53>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C457,Kerberos,Network,<53>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<53>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<53>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1218,C529,Kerberos,Network,<53>,C1218$@DOM1,C1218$@DOM1,LogOn,Success
C625,C625,?,Network,<53>,C1223$@DOM1,C1223$@DOM1,LogOff,Success
C1295,C467,Kerberos,Network,<53>,C1295$@DOM1,C1295$@DOM1,LogOn,Success
