Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1846,C625,?,?,<121>,U293@DOM1,U293@DOM1,TGS,Success
C1846,TGT,?,?,<121>,U293@DOM1,U293@DOM1,TGS,Success
C419,C419,?,Network,<121, 121>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<121, 121>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C967,C1487,Kerberos,Network,<121>,U51@DOM1,U51@DOM1,LogOn,Success
C967,C1487,NTLM,Network,<121>,U51@DOM1,U51@DOM1,LogOn,Success
C1634,C1634,?,?,<121, 121>,U59@DOM1,U59@DOM1,TGS,TGT,Success
C2046,C2046,?,Network,<121>,U66@DOM1,U66@DOM1,LogOff,Success
C2046,C2046,Kerberos,Network,<121>,U66@DOM1,U66@DOM1,LogOn,Success
C2732,C2732,?,Network,<121>,U66@DOM1,U66@DOM1,LogOff,Success
C2732,C2732,Kerberos,Network,<121>,U66@DOM1,U66@DOM1,LogOn,Success
C1727,C1727,?,?,<121, 121>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C2516,?,?,<121>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,?,?,<121>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<121>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<121>,U78@DOM1,U78@DOM1,TGS,Success
C2472,C457,Kerberos,Network,<121>,U78@DOM1,U78@DOM1,LogOn,Success
C457,C457,?,Network,<121, 122, 122>,C104$@DOM1,C1282$@DOM1,U78@DOM1,C104$@DOM1,C1282$@DOM1,U78@DOM1,LogOff,Success
C1874,C1874,?,?,<121>,U88@DOM1,U88@DOM1,TGT,Success
C1874,C529,?,?,<121>,U88@DOM1,U88@DOM1,TGS,Success
C1874,C529,Kerberos,Network,<121>,U88@DOM1,U88@DOM1,LogOn,Success
C1874,TGT,?,?,<121>,U88@DOM1,U88@DOM1,TGS,Success
C1874,U88,?,?,<121>,U88@DOM1,U88@DOM1,TGS,Success
C1972,C1972,?,Network,<122>,ANONYMOUS LOGON@C1972,ANONYMOUS LOGON@C1972,LogOff,Success
C1126,C586,NTLM,Network,<122>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C56,C586,NTLM,Network,<122>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C457,Kerberos,Network,<122>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<122>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<122>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<122>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<122>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1126,C586,Kerberos,Network,<122>,C1126$@DOM1,C1126$@DOM1,LogOn,Success
C101,C101,?,Network,<122>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1085,C1085,?,Network,<122>,C123$@DOM1,C123$@DOM1,LogOff,Success
C523,C523,?,Network,<122>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<122>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<122>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1247,C529,NTLM,Network,<122>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C625,C625,?,Network,<122>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C125,C1065,Kerberos,Network,<122>,C125$@DOM1,C125$@DOM1,LogOn,Success
C125,C125,?,?,<122>,C125$@DOM1,C125$@DOM1,TGS,Success
C125,C529,?,?,<122>,C125$@DOM1,C125$@DOM1,TGS,Success
C125,C529,Kerberos,Network,<122>,C125$@DOM1,C125$@DOM1,LogOn,Success
C529,C529,?,Network,<122>,C125$@DOM1,C125$@DOM1,LogOff,Success
