Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4027,C625,?,?,<355>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C625,C625,?,Network,<355, 355, 355, 355>,C4027$@DOM1,C4071$@DOM1,C480$@DOM1,U1248@DOM1,C4027$@DOM1,C4071$@DOM1,C480$@DOM1,U1248@DOM1,LogOff,Success
C528,C528,?,Network,<355, 355, 355>,C4040$@DOM1,C466$@DOM1,C528$@DOM1,C4040$@DOM1,C466$@DOM1,C528$@DOM1,LogOff,Success
C4049,C1065,Kerberos,Network,<355>,C4049$@DOM1,C4049$@DOM1,LogOn,Success
C4071,C625,Kerberos,Network,<355>,C4071$@DOM1,C4071$@DOM1,LogOn,Success
C4089,C457,Kerberos,Network,<355>,C4089$@DOM1,C4089$@DOM1,LogOn,Success
C1065,C1065,?,Network,<355, 355>,C4100$@DOM1,U22@DOM1,C4100$@DOM1,U22@DOM1,LogOff,Success
C4100,C586,Kerberos,Network,<355>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C586,C586,?,Network,<355, 355>,C425$@DOM1,C585$@DOM1,C425$@DOM1,C585$@DOM1,LogOff,Success
C467,C625,Kerberos,Network,<355>,C467$@DOM1,C467$@DOM1,LogOn,Success
C4738,C612,Kerberos,Network,<355>,C4738$@DOM1,C4738$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<355>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1927,C528,Kerberos,Network,<355>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,Kerberos,Network,<355>,C528$@DOM1,C528$@DOM1,LogOn,Success
C1521,C529,Kerberos,Network,<355>,C529$@DOM1,C529$@DOM1,LogOn,Success
C529,C529,?,Network,<355, 355>,C529$@DOM1,C835$@DOM1,C529$@DOM1,C835$@DOM1,LogOff,Success
C743,C743,?,Network,<355, 355>,C5299$@DOM1,U176@DOM1,C5299$@DOM1,U176@DOM1,LogOff,Success
C5566,C529,Kerberos,Network,<355>,C5566$@DOM1,C5566$@DOM1,LogOn,Success
C561,C612,Kerberos,Network,<355>,C561$@DOM1,C561$@DOM1,LogOn,Success
C612,C612,?,Network,<355, 355>,C561$@DOM1,C612$@DOM1,C561$@DOM1,C612$@DOM1,LogOff,Success
C988,C988,?,Network,<355>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<355>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<355>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<355>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<355>,C612$@DOM1,C612$@DOM1,LogOn,Success
C806,C612,Kerberos,Network,<355>,C806$@DOM1,C806$@DOM1,LogOn,Success
C835,C529,Kerberos,Network,<355>,C835$@DOM1,C835$@DOM1,LogOn,Success
C835,C612,NTLM,Network,<355>,C835$@DOM1,C835$@DOM1,LogOn,Success
C956,C467,Kerberos,Network,<355>,C956$@DOM1,C956$@DOM1,LogOn,Success
C98,C625,Kerberos,Network,<355>,C98$@DOM1,C98$@DOM1,LogOn,Success
C229,C229,?,Network,<355, 355>,U10@DOM1,U19@DOM1,U10@DOM1,U19@DOM1,LogOff,Success
C1048,C528,?,?,<355>,U1123@DOM1,U1123@DOM1,TGS,Success
C229,C229,Kerberos,Network,<355, 355>,U119@DOM1,U19@DOM1,U119@DOM1,U19@DOM1,LogOn,Success
C421,C421,NTLM,Network,<355>,U14@DOM1,U14@DOM1,LogOn,Success
C246,C1065,Kerberos,Network,<355>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<355>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<355>,U22@DOM1,U22@DOM1,LogOn,Success
C457,C457,?,Network,<355>,U22@DOM1,U22@DOM1,LogOff,Success
