Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<270, 270, 270, 270, 270>,ANONYMOUS LOGON@C586,C1442$@DOM1,C1586$@DOM1,C2976$@DOM1,C3219$@DOM1,ANONYMOUS LOGON@C586,C1442$@DOM1,C1586$@DOM1,C2976$@DOM1,C3219$@DOM1,LogOff,Success
C612,C612,?,Network,<270, 270, 270, 270, 270>,C1025$@DOM1,C1729$@DOM1,C2230$@DOM1,C2380$@DOM1,C348$@DOM1,C1025$@DOM1,C1729$@DOM1,C2230$@DOM1,C2380$@DOM1,C348$@DOM1,LogOff,Success
C105,C104,?,?,<270>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<270, 270, 270, 270>,C1065$@DOM1,C1551$@DOM1,C1565$@DOM1,C1923$@DOM1,C1065$@DOM1,C1551$@DOM1,C1565$@DOM1,C1923$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<270>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<270>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<270>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<270>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C457,C457,?,Network,<270, 270, 270, 270, 270, 270>,C1123$@DOM1,C1871$@DOM1,C1879$@DOM1,C1923$@DOM1,C2491$@DOM1,C3116$@DOM1,C1123$@DOM1,C1871$@DOM1,C1879$@DOM1,C1923$@DOM1,C2491$@DOM1,C3116$@DOM1,LogOff,Success
C1353,C457,Kerberos,Network,<270>,C1353$@DOM1,C1353$@DOM1,LogOn,Success
C528,C528,?,Network,<270>,C1466$@DOM1,C1466$@DOM1,LogOff,Success
C1522,C457,Kerberos,Network,<270>,C1522$@DOM1,C1522$@DOM1,LogOn,Success
C1565,C1065,?,?,<270>,C1565$@DOM1,C1565$@DOM1,TGS,Success
C1565,C1065,Kerberos,Network,<270>,C1565$@DOM1,C1565$@DOM1,LogOn,Success
C1565,C1565,?,?,<270>,C1565$@DOM1,C1565$@DOM1,TGS,Success
C1565,C1565,?,Network,<270>,C1565$@DOM1,C1565$@DOM1,LogOff,Success
C1565,C625,Kerberos,Network,<270>,C1565$@DOM1,C1565$@DOM1,LogOn,Success
C1798,C1565,Kerberos,Network,<270>,C1565$@DOM1,C1565$@DOM1,LogOn,Success
C625,C625,?,Network,<270>,C1565$@DOM1,C1565$@DOM1,LogOff,Success
C1709,C1085,?,?,<270>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1728,C1065,Kerberos,Network,<270>,C1728$@DOM1,C1728$@DOM1,LogOn,Success
C2230,C612,Kerberos,Network,<270>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2381,C2381,?,?,<270>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<270>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<270>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C467,C467,?,Network,<270>,C247$@DOM1,C247$@DOM1,LogOff,Success
C2492,C2492,?,?,<270>,C2491$@DOM1,C2491$@DOM1,TGT,Success
C2492,C457,?,?,<270>,C2491$@DOM1,C2491$@DOM1,TGS,Success
C2492,C457,Kerberos,Network,<270>,C2491$@DOM1,C2491$@DOM1,LogOn,Success
C3219,C457,Kerberos,Network,<270>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3242,C3242,?,Network,<270>,C3242$@DOM1,C3242$@DOM1,LogOff,Success
C3242,C3242,Kerberos,Network,<270>,C3242$@DOM1,C3242$@DOM1,LogOn,Success
C3407,C457,Kerberos,Network,<270>,C3407$@DOM1,C3407$@DOM1,LogOn,Success
C3532,C586,Kerberos,Network,<270>,C3532$@DOM1,C3532$@DOM1,LogOn,Success
