Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C625,Kerberos,Network,<29>,C528$@DOM1,C528$@DOM1,LogOn,Success
C625,C625,?,Network,<29>,C528$@DOM1,C528$@DOM1,LogOff,Success
C1798,C529,Kerberos,Network,<29>,C529$@DOM1,C529$@DOM1,LogOn,Success
C529,C529,?,Network,<29>,C529$@DOM1,C529$@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<29>,C529$@DOM1,C529$@DOM1,LogOn,Success
C529,C625,Kerberos,Network,<29>,C529$@DOM1,C529$@DOM1,LogOn,Success
C2270,C586,MICROSOFT_AUTHENTICATION_PAC,Network,<29>,C586$@DOM1,U161@DOM1,LogOn,Success
C1619,C599,?,?,<29>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C988,Kerberos,Network,<29>,C599$@DOM1,C599$@DOM1,LogOn,Success
C988,C988,?,Network,<29>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1065,C1065,?,Network,<29, 29>,C632$@DOM1,U22@DOM1,C632$@DOM1,U22@DOM1,LogOff,Success
C832,C832,Negotiate,Batch,<29>,C832$@DOM1,U33@C832,LogOn,Success
C90,C1065,Kerberos,Network,<29>,C90$@DOM1,C90$@DOM1,LogOn,Success
C4023,C4023,Negotiate,Service,<29>,NETWORK SERVICE@C4023,NETWORK SERVICE@C4023,LogOn,Success
C473,C473,?,?,<29>,U1167@DOM1,U1167@DOM1,TGT,Success
C473,C529,Kerberos,Network,<29>,U1167@DOM1,U1167@DOM1,LogOn,Success
C473,C612,Kerberos,Network,<29>,U1167@DOM1,U1167@DOM1,LogOn,Success
C473,TGT,?,?,<29>,U1167@DOM1,U1167@DOM1,TGS,Success
C1964,C1964,?,Network,<29>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<29>,U118@DOM1,U164@DOM1,AuthMap,Success
C229,C229,Kerberos,Network,<29, 29>,U119@DOM1,U19@DOM1,U119@DOM1,U19@DOM1,LogOn,Success
C2022,C2022,?,Network,<29>,U14@DOM1,U14@DOM1,LogOff,Success
C421,C421,?,Network,<29>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,?,Network,<29>,U14@DOM1,U14@DOM1,LogOff,Success
C586,C586,?,?,<29>,U161@DOM1,C586$@DOM1,AuthMap,Success
C1964,C1964,Kerberos,Network,<29>,U164@DOM1,U118@DOM1,LogOn,Success
C490,C586,Kerberos,Network,<29>,U16@DOM1,U16@DOM1,LogOn,Success
C229,C229,?,Network,<29>,U19@DOM1,U19@DOM1,LogOff,Success
C246,C965,Kerberos,Network,<29>,U22@DOM1,U22@DOM1,LogOn,Success
C246,U22,?,?,<29, 29>,U22@DOM1,U22@DOM1,TGS,Fail,Success
C506,C1065,Kerberos,Network,<29>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C965,?,Network,<29>,U22@DOM1,U22@DOM1,LogOff,Success
C965,C965,Kerberos,Network,<29>,U22@DOM1,U22@DOM1,LogOn,Success
C2127,C2127,?,Network,<29, 29>,U23@DOM1,U24@DOM1,U23@DOM1,U24@DOM1,LogOff,Success
C2127,C2127,?,?,<29>,U23@DOM1,U24@DOM1,AuthMap,Success
C2127,C2127,Kerberos,Network,<29, 29>,U24@DOM1,U23@DOM1,U24@DOM1,LogOn,Success
C1971,C1971,?,Network,<29>,U24@DOM1,U24@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<29>,U24@DOM1,U24@DOM1,LogOn,Success
C7,C7,?,Network,<29>,U2@DOM1,U2@DOM1,LogOff,Success
C7,C7,NTLM,Network,<29>,U2@DOM1,U2@DOM1,LogOn,Success
C832,C832,?,?,<29>,U33@C832,C832$@DOM1,AuthMap,Success
C832,C832,?,Batch,<29>,U33@C832,U33@C832,LogOff,Success
C1025,C1025,?,Network,<29>,U42@DOM1,U42@DOM1,LogOff,Success
C419,C419,?,Network,<29>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<29>,U48@DOM1,U48@DOM1,LogOn,Success
