Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2653,C2653,?,?,<373>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2802,C2106,Kerberos,Network,<373>,C2802$@DOM1,C2802$@DOM1,LogOn,Success
C586,C586,?,Network,<373, 373, 373, 373, 373>,C2816$@DOM1,C3033$@DOM1,C3568$@DOM1,C4010$@DOM1,C4271$@DOM1,C2816$@DOM1,C3033$@DOM1,C3568$@DOM1,C4010$@DOM1,C4271$@DOM1,LogOff,Success
C2911,C457,?,?,<373>,C2911$@DOM1,C2911$@DOM1,TGS,Success
C1065,C1065,?,Network,<373, 373, 373>,C3033$@DOM1,C3103$@DOM1,C4271$@DOM1,C3033$@DOM1,C3103$@DOM1,C4271$@DOM1,LogOff,Success
C528,C528,?,Network,<373>,C3033$@DOM1,C3033$@DOM1,LogOff,Success
C612,C612,?,Network,<373, 373, 373>,C3033$@DOM1,C4013$@DOM1,C4100$@DOM1,C3033$@DOM1,C4013$@DOM1,C4100$@DOM1,LogOff,Success
C625,C625,?,Network,<373, 373, 373, 373, 373>,C3033$@DOM1,C4071$@DOM1,C4097$@DOM1,C4098$@DOM1,C480$@DOM1,C3033$@DOM1,C4071$@DOM1,C4097$@DOM1,C4098$@DOM1,C480$@DOM1,LogOff,Success
C3103,C1065,Kerberos,Network,<373>,C3103$@DOM1,C3103$@DOM1,LogOn,Success
C467,C467,?,Network,<373, 373>,C3103$@DOM1,C3554$@DOM1,C3103$@DOM1,C3554$@DOM1,LogOff,Success
C3237,C457,Kerberos,Network,<373>,C3237$@DOM1,C3237$@DOM1,LogOn,Success
C457,C457,?,Network,<373>,C3287$@DOM1,C3287$@DOM1,LogOff,Success
C2106,C2106,?,Network,<373, 373, 373, 373>,C3539$@DOM1,C3917$@DOM1,C3929$@DOM1,C405$@DOM1,C3539$@DOM1,C3917$@DOM1,C3929$@DOM1,C405$@DOM1,LogOff,Success
C3554,C467,Kerberos,Network,<373>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3568,C586,Kerberos,Network,<373>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C3568,C625,Kerberos,Network,<373>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C366,C586,Kerberos,Network,<373>,C366$@DOM1,C366$@DOM1,LogOn,Success
C3992,C528,?,?,<373>,C3992$@DOM1,C3992$@DOM1,TGS,Success
C3992,TGT,?,?,<373>,C3992$@DOM1,C3992$@DOM1,TGS,Success
C4010,C586,Kerberos,Network,<373>,C4010$@DOM1,C4010$@DOM1,LogOn,Success
C4013,C612,Kerberos,Network,<373>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C4013,C625,Kerberos,Network,<373>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C3896,C625,Kerberos,Network,<373>,C4097$@DOM1,C4097$@DOM1,LogOn,Success
C4114,C625,Kerberos,Network,<373>,C4114$@DOM1,C4114$@DOM1,LogOn,Success
C25845,C625,Kerberos,Network,<373>,C4118$@DOM1,C4118$@DOM1,LogOn,Success
C4127,C625,Kerberos,Network,<373>,C4127$@DOM1,C4127$@DOM1,LogOn,Success
C4131,C1065,Kerberos,Network,<373>,C4131$@DOM1,C4131$@DOM1,LogOn,Success
C4133,C2106,Kerberos,Network,<373>,C4133$@DOM1,C4133$@DOM1,LogOn,Success
C433,C625,Kerberos,Network,<373>,C433$@DOM1,C433$@DOM1,LogOn,Success
C4388,C625,Kerberos,Network,<373>,C4388$@DOM1,C4388$@DOM1,LogOn,Success
C4626,C528,Kerberos,Network,<373>,C4625$@DOM1,C4625$@DOM1,LogOn,Success
C466,C457,Kerberos,Network,<373>,C466$@DOM1,C466$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<373>,C480$@DOM1,C480$@DOM1,LogOn,Success
C523,C523,?,?,<373>,C523$@DOM1,C523$@DOM1,TGS,Success
