Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<285>,U52@DOM1,U52@DOM1,LogOff,Success
C1673,C1673,?,Network,<285>,U66@DOM1,U66@DOM1,LogOff,Success
C1673,C1673,Kerberos,Network,<285>,U66@DOM1,U66@DOM1,LogOn,Success
C3130,C625,Kerberos,Network,<285>,U679@DOM1,U679@DOM1,LogOn,Success
C625,C625,?,Network,<285, 286, 286, 286>,C123$@DOM1,C2122$@DOM1,C2985$@DOM1,U679@DOM1,C123$@DOM1,C2122$@DOM1,C2985$@DOM1,U679@DOM1,LogOff,Success
C61,C61,?,Network,<285>,U6@DOM1,U6@DOM1,LogOff,Success
C1697,C1697,?,Network,<286>,ANONYMOUS LOGON@C1697,ANONYMOUS LOGON@C1697,LogOff,Success
C4448,C457,NTLM,Network,<286>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1122,C586,NTLM,Network,<286>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1354,C586,NTLM,Network,<286>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<286>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C3399,C612,NTLM,Network,<286>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C102,C102,?,Network,<286>,C102$@DOM1,C102$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<286>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<286>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<286>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,NTLM,Network,<286>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<286>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1122,C586,Kerberos,Network,<286>,C1122$@DOM1,C1122$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<286>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1354,C586,Kerberos,Network,<286>,C1354$@DOM1,C1354$@DOM1,LogOn,Success
C1432,C586,Kerberos,Network,<286>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1065,C1065,?,Network,<286, 286>,C1567$@DOM1,C2679$@DOM1,C1567$@DOM1,C2679$@DOM1,LogOff,Success
C457,C457,?,Network,<286, 286, 286, 286, 286>,C1607$@DOM1,C1651$@DOM1,C2383$@DOM1,C2391$@DOM1,C2410$@DOM1,C1607$@DOM1,C1651$@DOM1,C2383$@DOM1,C2391$@DOM1,C2410$@DOM1,LogOff,Success
C1692,C586,Kerberos,Network,<286>,C1692$@DOM1,C1692$@DOM1,LogOn,Success
C1085,C1085,?,Network,<286>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<286>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<286>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C1085,NTLM,Network,<286>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C2123,C2123,?,?,<286>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<286>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<286>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C612,C612,?,Network,<286>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2245,C457,Kerberos,Network,<286>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2384,C2384,?,?,<286>,C2383$@DOM1,C2383$@DOM1,TGT,Success
C2384,C457,?,?,<286>,C2383$@DOM1,C2383$@DOM1,TGS,Success
C2384,C457,Kerberos,Network,<286>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
C2392,C2392,?,?,<286>,C2391$@DOM1,C2391$@DOM1,TGT,Success
C2392,C457,?,?,<286>,C2391$@DOM1,C2391$@DOM1,TGS,Success
C2392,C457,Kerberos,Network,<286>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C2679,C1065,Kerberos,Network,<286>,C2679$@DOM1,C2679$@DOM1,LogOn,Success
C2804,C2804,Negotiate,Service,<286>,C2804$@DOM1,SYSTEM@C2804,LogOn,Success
