Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,?,Network,<167>,U4@DOM1,U4@DOM1,LogOff,Success
C3865,C2553,?,?,<167>,U503@DOM1,U503@DOM1,TGS,Success
C1788,C1691,Kerberos,Network,<167>,U70@DOM1,U70@DOM1,LogOn,Success
C1691,C1691,?,Network,<167, 167>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<167>,U72@DOM1,U72@DOM1,LogOn,Success
C467,C467,?,Network,<167, 168>,C101$@DOM1,U806@DOM1,C101$@DOM1,U806@DOM1,LogOff,Success
C529,C529,?,Network,<167, 168, 168, 168, 168>,C101$@DOM1,C1640$@DOM1,C1727$@DOM1,C19$@DOM1,U806@DOM1,C101$@DOM1,C1640$@DOM1,C1727$@DOM1,C19$@DOM1,U806@DOM1,LogOff,Success
C871,C467,Kerberos,Network,<167>,U806@DOM1,U806@DOM1,LogOn,Success
C4059,C529,NTLM,Network,<168>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C2614,C586,NTLM,Network,<168>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<168, 168, 168>,ANONYMOUS LOGON@C586,C1255$@DOM1,C1708$@DOM1,ANONYMOUS LOGON@C586,C1255$@DOM1,C1708$@DOM1,LogOff,Success
C101,C1065,?,?,<168>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C1065,Kerberos,Network,<168>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C1640,?,?,<168>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C457,?,?,<168>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C467,?,?,<168>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C467,Kerberos,Network,<168>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C528,?,?,<168>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C528,Kerberos,Network,<168>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C529,?,?,<168>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C529,Kerberos,Network,<168>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C612,?,?,<168>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C612,Kerberos,Network,<168>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C625,?,?,<168>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C625,Kerberos,Network,<168>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1065,C1065,?,Network,<168, 168, 168>,C101$@DOM1,C1065$@DOM1,C1398$@DOM1,C101$@DOM1,C1065$@DOM1,C1398$@DOM1,LogOff,Success
C528,C528,?,Network,<168, 168>,C101$@DOM1,C1082$@DOM1,C101$@DOM1,C1082$@DOM1,LogOff,Success
C625,C625,?,Network,<168, 168>,C101$@DOM1,C1050$@DOM1,C101$@DOM1,C1050$@DOM1,LogOff,Success
C1050,C625,Kerberos,Network,<168>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<168>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1082,C528,Kerberos,Network,<168>,C1082$@DOM1,C1082$@DOM1,LogOn,Success
C1115,C1114,?,?,<168>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C101,Kerberos,Network,<168>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1319,C1319,?,?,<168>,C1319$@DOM1,C1319$@DOM1,TGS,Success
C1398,C1065,Kerberos,Network,<168>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<168>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1709,C586,Kerberos,Network,<168>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1727,C1727,?,?,<168>,C1727$@DOM1,C1727$@DOM1,TGS,Success
