Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<360, 360>,C4144$@DOM1,U22@DOM1,C4144$@DOM1,U22@DOM1,LogOff,Success
C4167,C528,Kerberos,Network,<360>,C4167$@DOM1,C4167$@DOM1,LogOn,Success
C5483,C586,Kerberos,Network,<360>,C5483$@DOM1,C5483$@DOM1,LogOn,Success
C553,C523,Kerberos,Network,<360>,C553$@DOM1,C553$@DOM1,LogOn,Success
C574,C101,Kerberos,Network,<360>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<360>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<360, 361>,ANONYMOUS LOGON@C586,C585$@DOM1,ANONYMOUS LOGON@C586,C585$@DOM1,LogOff,Success
C528,C528,?,Network,<360, 360, 360>,C930$@DOM1,U22@DOM1,U507@DOM1,C930$@DOM1,U22@DOM1,U507@DOM1,LogOff,Success
C457,C457,?,Network,<360, 360, 360, 361>,ANONYMOUS LOGON@C457,C937$@DOM1,U22@DOM1,U249@DOM1,ANONYMOUS LOGON@C457,C937$@DOM1,U22@DOM1,U249@DOM1,LogOff,Success
C368,C368,?,Network,<360>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<360>,U13@DOM1,U13@DOM1,LogOn,Success
C1065,C1065,?,Network,<360>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C1065,Kerberos,Network,<360>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<360>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<360>,U22@DOM1,U22@DOM1,LogOn,Success
C625,C625,?,Network,<360, 360, 361>,C1039$@DOM1,U22@DOM1,U472@DOM1,C1039$@DOM1,U22@DOM1,U472@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<360>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<360>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C625,Kerberos,Network,<360>,U22@DOM1,U22@DOM1,LogOn,Success
C419,C419,?,Network,<360>,U3@DOM1,U3@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<360>,U418@DOM1,U418@DOM1,LogOn,Success
C1487,C528,Kerberos,Network,<360>,U507@DOM1,U507@DOM1,LogOn,Success
C1487,C625,Kerberos,Network,<360>,U507@DOM1,U507@DOM1,LogOn,Success
C1581,C1581,?,Network,<360>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<360>,U63@DOM1,U63@DOM1,LogOn,Success
C1669,C1669,?,?,<360>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,Negotiate,Batch,<360>,U65@C1669,U65@C1669,LogOn,Success
C1731,C1731,?,?,<360>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<360>,U79@C1731,U79@C1731,LogOn,Success
C61,C61,?,Network,<360>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<360>,U7@DOM1,U7@DOM1,LogOn,Success
C1819,C1819,?,Network,<360>,U95@DOM1,U95@DOM1,LogOff,Success
C3215,C529,NTLM,Network,<361>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C3534,C586,NTLM,Network,<361>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C784,C586,NTLM,Network,<361>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<361>,C104$@DOM1,C104$@DOM1,TGS,Success
C553,C553,?,Network,<361>,C104$@DOM1,C104$@DOM1,LogOff,Success
C529,C529,?,Network,<361>,C1137$@DOM1,C1137$@DOM1,LogOff,Success
C1169,C529,Kerberos,Network,<361>,C1169$@DOM1,C1169$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<361>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1337,C457,Kerberos,Network,<361>,C1337$@DOM1,C1337$@DOM1,LogOn,Success
