Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1833,C1833,NTLM,Network,<182>,U118@DOM1,U118@DOM1,LogOn,Success
C2306,C1691,Kerberos,Network,<182>,U156@DOM1,U156@DOM1,LogOn,Success
C1691,C1691,?,Network,<182, 182>,U157@DOM1,U70@DOM1,U157@DOM1,U70@DOM1,LogOff,Success
C2650,C1065,Kerberos,Network,<182>,U1734@DOM1,U1734@DOM1,LogOn,Success
C2625,C2625,?,?,<182, 182>,U206@DOM1,U205@C2625,U206@DOM1,AuthMap,TGT,Success
C2625,C2327,?,?,<182>,U206@DOM1,U206@DOM1,TGS,Success
C876,C1065,Kerberos,Network,<182>,U255@DOM1,U255@DOM1,LogOn,Success
C876,C2327,?,?,<182>,U255@DOM1,U255@DOM1,TGS,Success
C419,U25,?,?,<182>,U25@DOM1,U25@DOM1,TGS,Success
C105,C104,?,?,<182>,U292@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<182>,U292@DOM1,U292@DOM1,TGT,Success
C539,C538,?,?,<182>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<182>,U292@DOM1,U292@DOM1,TGT,Success
C967,C1487,Kerberos,Network,<182>,U51@DOM1,U51@DOM1,LogOn,Success
C967,C1487,NTLM,Network,<182>,U51@DOM1,U51@DOM1,LogOn,Success
C868,C801,Kerberos,Network,<182>,U52@DOM1,U52@DOM1,LogOn,Success
C1727,C1727,?,Network,<182>,U66@DOM1,U66@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<182>,U66@DOM1,U66@DOM1,LogOn,Success
C2149,C2149,?,Network,<182>,U66@DOM1,U66@DOM1,LogOff,Success
C2149,C2149,Kerberos,Network,<182>,U66@DOM1,U66@DOM1,LogOn,Success
C3331,C3331,?,Network,<182>,U66@DOM1,U66@DOM1,LogOff,Success
C3331,C3331,Kerberos,Network,<182>,U66@DOM1,U66@DOM1,LogOn,Success
C1633,C1691,Kerberos,Network,<182>,U71@DOM1,U71@DOM1,LogOn,Success
C1727,C1727,?,?,<182>,U78@DOM1,C1727$@DOM1,AuthMap,Success
C1727,C1727,Negotiate,Batch,<182>,U78@DOM1,U78@DOM1,LogOn,Success
C1972,C1972,?,Network,<183>,ANONYMOUS LOGON@C1972,ANONYMOUS LOGON@C1972,LogOff,Success
C1410,C586,NTLM,Network,<183>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<183, 183, 183, 183, 183, 183>,ANONYMOUS LOGON@C586,C101$@DOM1,C145$@DOM1,C1511$@DOM1,C1677$@DOM1,C1690$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C145$@DOM1,C1511$@DOM1,C1677$@DOM1,C1690$@DOM1,LogOff,Success
C457,C457,?,Network,<183, 183, 183>,C101$@DOM1,C1114$@DOM1,C1644$@DOM1,C101$@DOM1,C1114$@DOM1,C1644$@DOM1,LogOff,Success
C467,C467,?,Network,<183>,C101$@DOM1,C101$@DOM1,LogOff,Success
C529,C529,?,Network,<183>,C101$@DOM1,C101$@DOM1,LogOff,Success
C612,C612,?,Network,<183>,C101$@DOM1,C101$@DOM1,LogOff,Success
C1019,C529,?,?,<183>,C1019$@DOM1,C1019$@DOM1,TGS,Success
C1067,C528,Kerberos,Network,<183>,C1067$@DOM1,C1067$@DOM1,LogOn,Success
C528,C528,?,Network,<183, 183>,C1067$@DOM1,C1617$@DOM1,C1067$@DOM1,C1617$@DOM1,LogOff,Success
C1115,C457,Kerberos,Network,<183>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1189,C1640,?,?,<183>,C1189$@DOM1,C1189$@DOM1,TGS,Success
C1410,C586,Kerberos,Network,<183>,C1410$@DOM1,C1410$@DOM1,LogOn,Success
C1644,C457,Kerberos,Network,<183>,C1644$@DOM1,C1644$@DOM1,LogOn,Success
C1778,C1778,?,?,<183>,C1777$@DOM1,C1777$@DOM1,TGT,Success
