Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3681,C467,Kerberos,Network,<279>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C529,C529,?,Network,<279>,C3720$@DOM1,C3720$@DOM1,LogOff,Success
C4313,C625,Kerberos,Network,<279>,C4313$@DOM1,C4313$@DOM1,LogOn,Success
C453,C586,Kerberos,Network,<279>,C453$@DOM1,C453$@DOM1,LogOn,Success
C625,C625,?,Network,<279, 279, 279, 279, 279, 279, 279>,C4563$@DOM1,C467$@DOM1,C480$@DOM1,C523$@DOM1,C5778$@DOM1,C5884$@DOM1,U383@DOM1,C4563$@DOM1,C467$@DOM1,C480$@DOM1,C523$@DOM1,C5778$@DOM1,C5884$@DOM1,U383@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<279>,C480$@DOM1,C480$@DOM1,LogOn,Success
C467,C467,?,Network,<279>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C467,Kerberos,Network,<279>,C538$@DOM1,C538$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<279>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<279, 279, 279>,C585$@DOM1,C743$@DOM1,U22@DOM1,C585$@DOM1,C743$@DOM1,U22@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<279>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<279>,C599$@DOM1,C599$@DOM1,TGS,Success
C553,C553,?,Network,<279>,C599$@DOM1,C599$@DOM1,LogOff,Success
C457,C457,?,Network,<279>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C586,Kerberos,Network,<279>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,?,Network,<279, 279>,C612$@DOM1,C981$@DOM1,C612$@DOM1,C981$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<279>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<279>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1065,C1065,?,Network,<279>,C957$@DOM1,C957$@DOM1,LogOff,Success
C528,C528,?,Network,<279, 279, 279>,C957$@DOM1,U125@DOM1,U22@DOM1,C957$@DOM1,U125@DOM1,U22@DOM1,LogOff,Success
C1964,C1964,?,Network,<279>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<279>,U118@DOM1,U164@DOM1,AuthMap,Success
C1964,C1964,Kerberos,Network,<279>,U164@DOM1,U118@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<279>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<279>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C965,?,Network,<279>,U22@DOM1,U22@DOM1,LogOff,Success
C1922,C1922,?,?,<279>,U2483@DOM1,U2483@DOM1,TGT,Success
C624,C457,Kerberos,Network,<279>,U258@DOM1,U258@DOM1,LogOn,Success
C624,C612,Kerberos,Network,<279>,U258@DOM1,U258@DOM1,LogOn,Success
C807,C625,Kerberos,Network,<279>,U274@DOM1,U274@DOM1,LogOn,Success
C7,C7,?,Network,<279>,U2@DOM1,U2@DOM1,LogOff,Success
C7,C7,NTLM,Network,<279>,U2@DOM1,U2@DOM1,LogOn,Success
C921,C921,?,Network,<279>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<279>,U34@DOM1,U34@DOM1,LogOn,Success
C3666,C625,Kerberos,Network,<279>,U383@DOM1,U383@DOM1,LogOn,Success
C3287,C3287,?,Network,<279>,U66@DOM1,U66@DOM1,LogOff,Success
C3287,C3287,Kerberos,Network,<279>,U66@DOM1,U66@DOM1,LogOn,Success
C815,C815,?,Network,<279>,U66@DOM1,U66@DOM1,LogOff,Success
C815,C815,Kerberos,Network,<279>,U66@DOM1,U66@DOM1,LogOn,Success
