Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2245,C529,Kerberos,Network,<265>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2384,C2384,?,?,<265>,C2383$@DOM1,C2383$@DOM1,TGT,Success
C2384,C457,?,?,<265>,C2383$@DOM1,C2383$@DOM1,TGS,Success
C2384,C457,Kerberos,Network,<265>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
C457,C457,?,Network,<265, 265, 265, 265>,C2383$@DOM1,C2391$@DOM1,C2410$@DOM1,C3690$@DOM1,C2383$@DOM1,C2391$@DOM1,C2410$@DOM1,C3690$@DOM1,LogOff,Success
C2392,C2392,?,?,<265>,C2391$@DOM1,C2391$@DOM1,TGT,Success
C2392,C457,?,?,<265>,C2391$@DOM1,C2391$@DOM1,TGS,Success
C2392,C457,Kerberos,Network,<265>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C2404,C2404,?,?,<265>,C2403$@DOM1,C2403$@DOM1,TGT,Success
C2404,C625,?,?,<265>,C2403$@DOM1,C2403$@DOM1,TGS,Success
C2404,C625,Kerberos,Network,<265>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C625,C625,?,Network,<265, 265, 265>,C2403$@DOM1,C3526$@DOM1,C3561$@DOM1,C2403$@DOM1,C3526$@DOM1,C3561$@DOM1,LogOff,Success
C2814,C1065,Kerberos,Network,<265>,C2814$@DOM1,C2814$@DOM1,LogOn,Success
C612,C612,?,Network,<265, 265, 265>,C2841$@DOM1,C3632$@DOM1,C3692$@DOM1,C2841$@DOM1,C3632$@DOM1,C3692$@DOM1,LogOff,Success
C2943,C467,Kerberos,Network,<265>,C2943$@DOM1,C2943$@DOM1,LogOn,Success
C528,C528,?,Network,<265, 265, 265>,C3015$@DOM1,C3088$@DOM1,C3690$@DOM1,C3015$@DOM1,C3088$@DOM1,C3690$@DOM1,LogOff,Success
C3088,C528,Kerberos,Network,<265>,C3088$@DOM1,C3088$@DOM1,LogOn,Success
C586,C586,?,Network,<265, 265>,C3116$@DOM1,C3219$@DOM1,C3116$@DOM1,C3219$@DOM1,LogOff,Success
C3219,C3219,?,?,<265>,C3219$@DOM1,C3219$@DOM1,TGT,Success
C3219,C586,Kerberos,Network,<265>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3310,C529,Kerberos,Network,<265>,C3310$@DOM1,C3310$@DOM1,LogOn,Success
C1798,C3514,Kerberos,Network,<265>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C3514,C1065,Kerberos,Network,<265>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C3514,C3514,?,?,<265>,C3514$@DOM1,C3514$@DOM1,TGS,Success
C3514,C457,Kerberos,Network,<265>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C3514,C467,Kerberos,Network,<265>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C3526,C529,?,?,<265>,C3526$@DOM1,C3526$@DOM1,TGS,Success
C3526,C625,Kerberos,Network,<265>,C3526$@DOM1,C3526$@DOM1,LogOn,Success
C3584,C457,NTLM,Network,<265>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3609,C1640,?,?,<265>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C3609,C3609,?,?,<265>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C3609,C457,?,?,<265>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C3609,C529,?,?,<265>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C3609,TGT,?,?,<265>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C1065,C1065,?,Network,<265>,C3690$@DOM1,C3690$@DOM1,LogOff,Success
C3691,C612,Kerberos,Network,<265>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C529,C529,?,Network,<265>,C3690$@DOM1,C3690$@DOM1,LogOff,Success
C3707,C612,Kerberos,Network,<265>,C3707$@DOM1,C3707$@DOM1,LogOn,Success
C3906,C3906,?,Network,<265>,C3906$@DOM1,C3906$@DOM1,LogOff,Success
C3906,C3906,Kerberos,Network,<265>,C3906$@DOM1,C3906$@DOM1,LogOn,Success
