Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C679,C586,NTLM,Network,<172>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1005,C586,Kerberos,Network,<172>,C1005$@DOM1,C1005$@DOM1,LogOn,Success
C1065,C1065,?,Network,<172, 172, 172, 172, 172, 172, 172>,C1065$@DOM1,C1114$@DOM1,C1333$@DOM1,C1727$@DOM1,C1794$@DOM1,C197$@DOM1,C2358$@DOM1,C1065$@DOM1,C1114$@DOM1,C1333$@DOM1,C1727$@DOM1,C1794$@DOM1,C197$@DOM1,C2358$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<172>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<172, 172>,C1114$@DOM1,C1766$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<172>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1294,C529,NTLM,Network,<172>,C1294$@DOM1,C1294$@DOM1,LogOn,Success
C625,C625,?,Network,<172, 172>,C1463$@DOM1,C2358$@DOM1,C1463$@DOM1,C2358$@DOM1,LogOff,Success
C1484,C1065,?,?,<172>,C1484$@DOM1,C1484$@DOM1,TGS,Success
C1484,C1484,?,?,<172>,C1484$@DOM1,C1484$@DOM1,TGT,Success
C1065,C1065,NTLM,Network,<172, 172>,C1727$@DOM1,C2358$@DOM1,C1727$@DOM1,C2358$@DOM1,LogOn,Success
C1727,C1065,Kerberos,Network,<172>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<172>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C457,Kerberos,Network,<172>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C1065,Kerberos,Network,<172>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C612,Kerberos,Network,<172>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C612,C612,?,Network,<172, 172, 172>,C1794$@DOM1,C2058$@DOM1,C2358$@DOM1,C1794$@DOM1,C2058$@DOM1,C2358$@DOM1,LogOff,Success
C1828,C1828,?,?,<172>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<172>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<172>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C529,C529,?,Network,<172>,C1827$@DOM1,C1827$@DOM1,LogOff,Success
C1986,C586,Kerberos,Network,<172>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C2358,C1065,Kerberos,Network,<172>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2358,C2358,?,?,<172>,C2358$@DOM1,C2358$@DOM1,TGT,Success
C2358,C528,Kerberos,Network,<172>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2358,C612,Kerberos,Network,<172>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2358,C625,Kerberos,Network,<172>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2398,C2398,?,?,<172>,C2397$@DOM1,C2397$@DOM1,TGT,Success
C2398,C457,?,?,<172>,C2397$@DOM1,C2397$@DOM1,TGS,Success
C2398,C457,Kerberos,Network,<172>,C2397$@DOM1,C2397$@DOM1,LogOn,Success
C457,C457,?,Network,<172>,C2453$@DOM1,C2453$@DOM1,LogOff,Success
C586,C586,?,Network,<172>,C2614$@DOM1,C2614$@DOM1,LogOff,Success
C528,C528,?,Network,<172>,C2694$@DOM1,C2694$@DOM1,LogOff,Success
C2811,C586,Kerberos,Network,<172>,C2811$@DOM1,C2811$@DOM1,LogOn,Success
C2886,C528,Kerberos,Network,<172>,C2886$@DOM1,C2886$@DOM1,LogOn,Success
C3013,C586,Kerberos,Network,<172>,C3013$@DOM1,C3013$@DOM1,LogOn,Success
C3015,C3015,?,?,<172>,C3015$@DOM1,C3015$@DOM1,TGT,Success
C3015,C586,?,?,<172>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C586,Kerberos,Network,<172>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
