Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<198, 198, 199, 199, 199, 199, 199>,C101$@DOM1,C1050$@DOM1,C1327$@DOM1,C1890$@DOM1,C20$@DOM1,U194@DOM1,U22@DOM1,C101$@DOM1,C1050$@DOM1,C1327$@DOM1,C1890$@DOM1,C20$@DOM1,U194@DOM1,U22@DOM1,LogOff,Success
C965,C625,Kerberos,Network,<198>,U22@DOM1,U22@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<198>,U53@DOM1,U113@DOM1,LogOn,Success
C586,C586,?,Network,<198, 199>,ANONYMOUS LOGON@C586,U731@DOM1,ANONYMOUS LOGON@C586,U731@DOM1,LogOff,Success
C921,C921,?,Network,<198>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<198>,U7@DOM1,U7@DOM1,LogOn,Success
C1909,C1909,?,Network,<199>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C466,C466,NTLM,Network,<199>,ANONYMOUS LOGON@C466,ANONYMOUS LOGON@C466,LogOn,Success
C1624,C586,NTLM,Network,<199>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3007,C586,NTLM,Network,<199>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C670,C586,NTLM,Network,<199>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<199, 199, 199>,ANONYMOUS LOGON@C612,C1936$@DOM1,C2100$@DOM1,ANONYMOUS LOGON@C612,C1936$@DOM1,C2100$@DOM1,LogOff,Success
C101,C625,Kerberos,Network,<199>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1050,C625,Kerberos,Network,<199>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C1085,C1085,?,Network,<199>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<199, 199>,C1114$@DOM1,C1114$@DOM1,TGS,Fail,Success
C1466,C1466,?,?,<199>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1466,C457,?,?,<199>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1466,C457,Kerberos,Network,<199>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C1466,C467,?,?,<199>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1466,C528,?,?,<199>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1466,C586,?,?,<199>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C1466,TGT,?,?,<199>,C1466$@DOM1,C1466$@DOM1,TGS,Success
C457,C457,?,Network,<199>,C1466$@DOM1,C1466$@DOM1,LogOff,Success
C1470,C1065,Kerberos,Network,<199>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<199>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<199, 199>,C1617$@DOM1,C1766$@DOM1,C1617$@DOM1,C1766$@DOM1,LogOff,Success
C1624,C586,Kerberos,Network,<199>,C1624$@DOM1,C1624$@DOM1,LogOn,Success
C1968,C1065,Kerberos,Network,<199>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1932,C467,Kerberos,Network,<199>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C20,C625,Kerberos,Network,<199>,C20$@DOM1,C20$@DOM1,LogOn,Success
C457,C457,?,?,<199>,C2096$@?,C2096$@?,TGT,Fail
C2101,C2101,?,?,<199>,C2100$@DOM1,C2100$@DOM1,TGT,Success
C2101,C612,?,?,<199>,C2100$@DOM1,C2100$@DOM1,TGS,Success
C2101,C612,Kerberos,Network,<199>,C2100$@DOM1,C2100$@DOM1,LogOn,Success
C467,C467,?,Network,<199>,C2183$@DOM1,C2183$@DOM1,LogOff,Success
C2323,C2323,?,?,<199>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<199>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<199>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
