Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<153, 153>,C2892$@DOM1,C467$@DOM1,C2892$@DOM1,C467$@DOM1,LogOff,Success
C529,C529,?,Network,<153, 153, 153, 153, 153>,C2892$@DOM1,C3120$@DOM1,C3147$@DOM1,C529$@DOM1,C751$@DOM1,C2892$@DOM1,C3120$@DOM1,C3147$@DOM1,C529$@DOM1,C751$@DOM1,LogOff,Success
C457,C457,?,Network,<153, 153, 153>,C2899$@DOM1,C3252$@DOM1,C5866$@DOM1,C2899$@DOM1,C3252$@DOM1,C5866$@DOM1,LogOff,Success
C612,C612,?,Network,<153, 153, 153, 153>,C2960$@DOM1,C2970$@DOM1,C469$@DOM1,C612$@DOM1,C2960$@DOM1,C2970$@DOM1,C469$@DOM1,C612$@DOM1,LogOff,Success
C3007,C586,Kerberos,Network,<153>,C3007$@DOM1,C3007$@DOM1,LogOn,Success
C528,C528,?,Network,<153, 153>,C3112$@DOM1,C466$@DOM1,C3112$@DOM1,C466$@DOM1,LogOff,Success
C3145,C528,Kerberos,Network,<153>,C3145$@DOM1,C3145$@DOM1,LogOn,Success
C1065,C1065,?,Network,<153, 153, 153>,C3147$@DOM1,C5012$@DOM1,C586$@DOM1,C3147$@DOM1,C5012$@DOM1,C586$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<153>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3147,C1065,Kerberos,Network,<153>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3147,C3147,?,?,<153>,C3147$@DOM1,C3147$@DOM1,TGT,Success
C3147,C457,Kerberos,Network,<153>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3147,C528,Kerberos,Network,<153>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3147,C529,Kerberos,Network,<153>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3147,C586,Kerberos,Network,<153>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3159,C467,Kerberos,Network,<153>,C3159$@DOM1,C3159$@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<153>,C365$@DOM1,C365$@DOM1,LogOn,Success
C395,C457,Kerberos,Network,<153>,C395$@DOM1,C395$@DOM1,LogOn,Success
C4449,C457,Kerberos,Network,<153>,C4449$@DOM1,C4449$@DOM1,LogOn,Success
C466,C528,Kerberos,Network,<153>,C466$@DOM1,C466$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<153>,C467$@DOM1,C467$@DOM1,LogOn,Success
C5012,C1065,Kerberos,Network,<153>,C5012$@DOM1,C5012$@DOM1,LogOn,Success
C586,C586,?,Network,<153, 153>,C515$@DOM1,C586$@DOM1,C515$@DOM1,C586$@DOM1,LogOff,Success
C1521,C529,Kerberos,Network,<153>,C529$@DOM1,C529$@DOM1,LogOn,Success
C1798,C529,Kerberos,Network,<153>,C529$@DOM1,C529$@DOM1,LogOn,Success
C1085,C1085,?,Network,<153>,C538$@DOM1,C538$@DOM1,LogOff,Success
C988,C988,?,Network,<153>,C538$@DOM1,C538$@DOM1,LogOff,Success
C553,C553,?,Network,<153>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<153>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5671,C528,Kerberos,Network,<153>,C5671$@DOM1,C5671$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<153>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1798,C612,Kerberos,Network,<153>,C612$@DOM1,C612$@DOM1,LogOn,Success
C625,C529,Kerberos,Network,<153>,C625$@DOM1,C625$@DOM1,LogOn,Success
C670,C586,Kerberos,Network,<153>,C670$@DOM1,C670$@DOM1,LogOn,Success
C841,C528,?,?,<153>,C841$@DOM1,C841$@DOM1,TGS,Success
C841,C841,?,?,<153>,C841$@DOM1,C841$@DOM1,TGT,Success
