Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<303>,C1220$@DOM1,C1220$@DOM1,LogOff,Success
C1085,C1085,?,Network,<303>,C123$@DOM1,C123$@DOM1,LogOff,Success
C467,C467,?,Network,<303, 303, 303, 303, 303>,C1506$@DOM1,C1568$@DOM1,C1641$@DOM1,C2667$@DOM1,C3690$@DOM1,C1506$@DOM1,C1568$@DOM1,C1641$@DOM1,C2667$@DOM1,C3690$@DOM1,LogOff,Success
C2106,C2106,?,Network,<303, 303, 303, 303, 303, 303, 303, 303, 303>,C1640$@DOM1,C2583$@DOM1,C2985$@DOM1,C3219$@DOM1,C3592$@DOM1,C3647$@DOM1,C3692$@DOM1,C4031$@DOM1,C414$@DOM1,C1640$@DOM1,C2583$@DOM1,C2985$@DOM1,C3219$@DOM1,C3592$@DOM1,C3647$@DOM1,C3692$@DOM1,C4031$@DOM1,C414$@DOM1,LogOff,Success
C2109,C2106,Kerberos,Network,<303>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1641,C467,Kerberos,Network,<303>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1646,C467,Kerberos,Network,<303>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1651,C457,Kerberos,Network,<303>,C1651$@DOM1,C1651$@DOM1,LogOn,Success
C193,C529,Kerberos,Network,<303>,C193$@DOM1,C193$@DOM1,LogOn,Success
C1944,C1944,?,Network,<303>,C1936$@DOM1,C1936$@DOM1,LogOff,Success
C2168,C2168,?,?,<303>,C2167$@DOM1,C2167$@DOM1,TGT,Success
C2168,C586,?,?,<303>,C2167$@DOM1,C2167$@DOM1,TGS,Success
C2168,C586,Kerberos,Network,<303>,C2167$@DOM1,C2167$@DOM1,LogOn,Success
C586,C586,?,Network,<303, 303>,C2167$@DOM1,C523$@DOM1,C2167$@DOM1,C523$@DOM1,LogOff,Success
C612,C612,?,Network,<303>,C2560$@DOM1,C2560$@DOM1,LogOff,Success
C2650,C2855,Kerberos,Network,<303>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C2841,C2106,Kerberos,Network,<303>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C2986,C2106,Kerberos,Network,<303>,C2985$@DOM1,C2985$@DOM1,LogOn,Success
C3542,C1065,Kerberos,Network,<303>,C3542$@DOM1,C3542$@DOM1,LogOn,Success
C3623,C2106,Kerberos,Network,<303>,C3623$@DOM1,C3623$@DOM1,LogOn,Success
C3647,C2106,Kerberos,Network,<303>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<303>,C365$@DOM1,C365$@DOM1,LogOn,Success
C3692,C2106,Kerberos,Network,<303>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3891,C1065,Kerberos,Network,<303>,C3891$@DOM1,C3891$@DOM1,LogOn,Success
C4031,C1640,?,?,<303>,C4031$@DOM1,C4031$@DOM1,TGS,Success
C4031,C2106,Kerberos,Network,<303>,C4031$@DOM1,C4031$@DOM1,LogOn,Success
C4038,C4038,?,Network,<303>,C4038$@DOM1,C4038$@DOM1,LogOff,Success
C4038,C4038,Kerberos,Network,<303>,C4038$@DOM1,C4038$@DOM1,LogOn,Success
C414,C2106,Kerberos,Network,<303>,C414$@DOM1,C414$@DOM1,LogOn,Success
C460,C2106,Kerberos,Network,<303>,C460$@DOM1,C460$@DOM1,LogOn,Success
C523,C586,Kerberos,Network,<303>,C523$@DOM1,C523$@DOM1,LogOn,Success
C561,C395,Kerberos,Network,<303>,C561$@DOM1,C561$@DOM1,LogOn,Success
C561,C529,Kerberos,Network,<303>,C561$@DOM1,C561$@DOM1,LogOn,Success
C5757,C612,?,?,<303>,C5757$@DOM1,C5757$@DOM1,TGS,Success
C5757,C612,Kerberos,Network,<303>,C5757$@DOM1,C5757$@DOM1,LogOn,Success
C5757,C625,?,?,<303>,C5757$@DOM1,C5757$@DOM1,TGS,Success
C5757,TGT,?,?,<303>,C5757$@DOM1,C5757$@DOM1,TGS,Success
