Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1798,C4071,Kerberos,Network,<340>,C4071$@DOM1,C4071$@DOM1,LogOn,Success
C4071,C4071,?,Network,<340>,C4071$@DOM1,C4071$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<340>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<340, 340>,C480$@DOM1,U472@DOM1,C480$@DOM1,U472@DOM1,LogOff,Success
C5084,C5084,?,Network,<340>,C5084$@DOM1,C5084$@DOM1,LogOff,Success
C5084,C5084,Kerberos,Network,<340>,C5084$@DOM1,C5084$@DOM1,LogOn,Success
C1927,C528,Kerberos,Network,<340>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,?,Network,<340, 340>,C528$@DOM1,U22@DOM1,C528$@DOM1,U22@DOM1,LogOff,Success
C528,C528,Kerberos,Network,<340>,C528$@DOM1,C528$@DOM1,LogOn,Success
C529,C529,?,Network,<340, 340, 340>,C529$@DOM1,U47@DOM1,U78@DOM1,C529$@DOM1,U47@DOM1,U78@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<340>,C529$@DOM1,C529$@DOM1,LogOn,Success
C542,C612,Kerberos,Network,<340>,C542$@DOM1,C542$@DOM1,LogOn,Success
C523,C523,?,Network,<340>,C553$@DOM1,C553$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<340>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<340, 341>,ANONYMOUS LOGON@C586,C585$@DOM1,ANONYMOUS LOGON@C586,C585$@DOM1,LogOff,Success
C101,C101,?,Network,<340>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<340>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C467,Kerberos,Network,<340>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,?,Network,<340, 340, 340, 340>,C612$@DOM1,U1375@DOM1,U258@DOM1,U635@DOM1,C612$@DOM1,U1375@DOM1,U258@DOM1,U635@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<340>,C612$@DOM1,C612$@DOM1,LogOn,Success
C893,C1065,?,?,<340>,C893$@DOM1,C893$@DOM1,TGS,Success
C893,C893,?,?,<340>,C893$@DOM1,C893$@DOM1,TGT,Success
C5084,C5084,Negotiate,Service,<340>,NETWORK SERVICE@C5084,NETWORK SERVICE@C5084,LogOn,Success
C368,C368,?,Network,<340, 340>,U12@DOM1,U13@DOM1,U12@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<340>,U13@DOM1,U13@DOM1,LogOn,Success
C419,C419,?,Network,<340, 340>,U15@DOM1,U8@DOM1,U15@DOM1,U8@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<340>,U22@DOM1,U22@DOM1,LogOn,Success
C624,C612,Kerberos,Network,<340>,U258@DOM1,U258@DOM1,LogOn,Success
C1619,C1619,?,?,<340>,U292@DOM1,U292@DOM1,TGT,Success
C1619,C599,?,?,<340>,U292@DOM1,U292@DOM1,TGS,Success
C527,C123,?,?,<340>,U292@DOM1,U292@DOM1,TGS,Success
C1001,C625,Kerberos,Network,<340>,U472@DOM1,U472@DOM1,LogOn,Success
C1581,C1581,?,Network,<340>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<340>,U63@DOM1,U63@DOM1,LogOn,Success
C1679,C1679,?,?,<340, 340, 340>,U68@DOM1,U2@DOM1,U68@DOM1,AuthMap,TGS,TGT,Success
C1679,C1679,Negotiate,Batch,<340>,U68@DOM1,U68@DOM1,LogOn,Success
C61,C61,?,Network,<340>,U7@DOM1,U7@DOM1,LogOff,Success
C425,C586,NTLM,Network,<341>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
