Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<126, 127, 127, 127, 127, 127, 127>,C123$@DOM1,C1617$@DOM1,C2729$@DOM1,C2740$@DOM1,C2747$@DOM1,C2762$@DOM1,U6@DOM1,C123$@DOM1,C1617$@DOM1,C2729$@DOM1,C2740$@DOM1,C2747$@DOM1,C2762$@DOM1,U6@DOM1,LogOff,Success
C1710,C1710,?,Interactive,<126>,U75@DOM1,U75@DOM1,LogOff,Success
C1681,C1681,?,?,<126, 126>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C3012,C1065,NTLM,Network,<127>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C395,C457,NTLM,Network,<127>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C586,C586,?,Network,<127, 127>,ANONYMOUS LOGON@C586,C1020$@DOM1,ANONYMOUS LOGON@C586,C1020$@DOM1,LogOff,Success
C1065,C1065,?,Network,<127, 127>,C1065$@DOM1,C2710$@DOM1,C1065$@DOM1,C2710$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<127>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<127>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C457,Kerberos,Network,<127>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<127>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1247,C1247,?,?,<127>,C1247$@DOM1,C1247$@DOM1,AuthMap,Success
C1247,C1247,?,Network,<127>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C1247,C1247,Kerberos,Network,<127>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C528,C528,?,Network,<127, 127, 127>,C1270$@DOM1,C2708$@DOM1,C2949$@DOM1,C1270$@DOM1,C2708$@DOM1,C2949$@DOM1,LogOff,Success
C1294,C625,Kerberos,Network,<127>,C1294$@DOM1,C1294$@DOM1,LogOn,Success
C1366,C625,Kerberos,Network,<127>,C1366$@DOM1,C1366$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<127>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C988,C988,?,Network,<127>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1633,C1065,Kerberos,Network,<127>,C1633$@DOM1,C1633$@DOM1,LogOn,Success
C457,C457,?,Network,<127, 127, 127, 127>,C1944$@DOM1,C2072$@DOM1,C2179$@DOM1,C2562$@DOM1,C1944$@DOM1,C2072$@DOM1,C2179$@DOM1,C2562$@DOM1,LogOff,Success
C2180,C2180,?,?,<127>,C2179$@DOM1,C2179$@DOM1,TGT,Success
C2180,C457,?,?,<127>,C2179$@DOM1,C2179$@DOM1,TGS,Success
C2180,C457,Kerberos,Network,<127>,C2179$@DOM1,C2179$@DOM1,LogOn,Success
C2479,C2479,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<127>,C2480$@DOM1,C2480$@DOM1,LogOn,Fail
C529,C529,?,Network,<127>,C2707$@DOM1,C2707$@DOM1,LogOff,Success
C467,C467,?,Network,<127, 127>,C2708$@DOM1,C2757$@DOM1,C2708$@DOM1,C2757$@DOM1,LogOff,Success
C2710,C1065,Kerberos,Network,<127>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2710,C467,Kerberos,Network,<127>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C274,C467,Kerberos,Network,<127>,C274$@DOM1,C274$@DOM1,LogOn,Success
C2783,C625,Kerberos,Network,<127>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C2792,C625,Kerberos,Network,<127>,C2792$@DOM1,C2792$@DOM1,LogOn,Success
C2899,C2899,?,?,<127>,C2899$@DOM1,C2899$@DOM1,TGT,Success
C2899,C612,?,?,<127>,C2899$@DOM1,C2899$@DOM1,TGS,Success
C2905,C625,Kerberos,Network,<127>,C2905$@DOM1,C2905$@DOM1,LogOn,Success
