Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1025,C467,Kerberos,Network,<341>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C467,C467,?,Network,<341, 341>,C1025$@DOM1,C4038$@DOM1,C1025$@DOM1,C4038$@DOM1,LogOff,Success
C105,C104,?,?,<341>,C104$@DOM1,C104$@DOM1,TGS,Success
C108,C529,Kerberos,Network,<341>,C108$@DOM1,C108$@DOM1,LogOn,Success
C1085,C1065,?,?,<341>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C1065,Kerberos,Network,<341>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C612,C612,?,Network,<341, 341, 341>,C1209$@DOM1,C1565$@DOM1,C3221$@DOM1,C1209$@DOM1,C1565$@DOM1,C3221$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<341>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<341, 341, 341>,C123$@DOM1,C1617$@DOM1,C1794$@DOM1,C123$@DOM1,C1617$@DOM1,C1794$@DOM1,LogOff,Success
C586,C586,?,Network,<341, 341, 341, 341, 341, 341, 341>,C1354$@DOM1,C1486$@DOM1,C1692$@DOM1,C1763$@DOM1,C1824$@DOM1,C318$@DOM1,C3667$@DOM1,C1354$@DOM1,C1486$@DOM1,C1692$@DOM1,C1763$@DOM1,C1824$@DOM1,C318$@DOM1,C3667$@DOM1,LogOff,Success
C1618,C553,Kerberos,Network,<341>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1709,C1708,?,?,<341>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C529,C529,?,Network,<341, 341, 341, 341, 341, 341>,C1788$@DOM1,C193$@DOM1,C2479$@DOM1,C294$@DOM1,C2982$@DOM1,C3900$@DOM1,C1788$@DOM1,C193$@DOM1,C2479$@DOM1,C294$@DOM1,C2982$@DOM1,C3900$@DOM1,LogOff,Success
C1795,C529,Kerberos,Network,<341>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1065,C1065,?,Network,<341, 341>,C1825$@DOM1,C4011$@DOM1,C1825$@DOM1,C4011$@DOM1,LogOff,Success
C1825,C1065,Kerberos,Network,<341>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C457,C457,?,Network,<341, 341>,C1825$@DOM1,C2455$@DOM1,C1825$@DOM1,C2455$@DOM1,LogOff,Success
C2456,C2456,?,?,<341>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<341>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<341>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C2653,C2653,?,?,<341>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2783,C467,Kerberos,Network,<341>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C3097,C3097,?,?,<341>,C3097$@DOM1,C3097$@DOM1,TGT,Success
C3097,TGT,?,?,<341>,C3097$@DOM1,C3097$@DOM1,TGS,Success
C3221,C612,Kerberos,Network,<341>,C3221$@DOM1,C3221$@DOM1,LogOn,Success
C3907,C457,?,?,<341>,C3907$@DOM1,C3907$@DOM1,TGS,Success
C3907,C457,Kerberos,Network,<341>,C3907$@DOM1,C3907$@DOM1,LogOn,Success
C3907,TGT,?,?,<341>,C3907$@DOM1,C3907$@DOM1,TGS,Success
C3949,C529,Kerberos,Network,<341>,C3949$@DOM1,C3949$@DOM1,LogOn,Success
C3957,C529,Kerberos,Network,<341>,C3957$@DOM1,C3957$@DOM1,LogOn,Success
C4038,C467,Kerberos,Network,<341>,C4038$@DOM1,C4038$@DOM1,LogOn,Success
C4040,C528,Kerberos,Network,<341>,C4040$@DOM1,C4040$@DOM1,LogOn,Success
