Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1621,C1621,?,?,<58>,C1620$@DOM1,C1620$@DOM1,TGT,Success
C1621,C612,?,?,<58>,C1620$@DOM1,C1620$@DOM1,TGS,Success
C1621,C612,Kerberos,Network,<58>,C1620$@DOM1,C1620$@DOM1,LogOn,Success
C612,C612,?,Network,<58, 58, 58, 58, 58, 58, 58>,C1620$@DOM1,C1931$@DOM1,C2091$@DOM1,C2100$@DOM1,C509$@DOM1,C585$@DOM1,C900$@DOM1,C1620$@DOM1,C1931$@DOM1,C2091$@DOM1,C2100$@DOM1,C509$@DOM1,C585$@DOM1,C900$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<58>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1932,C612,Kerberos,Network,<58>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C2060,C612,Kerberos,Network,<58>,C2060$@DOM1,C2060$@DOM1,LogOn,Success
C2101,C2101,?,?,<58>,C2100$@DOM1,C2100$@DOM1,TGT,Success
C2101,C612,?,?,<58>,C2100$@DOM1,C2100$@DOM1,TGS,Success
C2101,C612,Kerberos,Network,<58>,C2100$@DOM1,C2100$@DOM1,LogOn,Success
C1065,C1065,?,Network,<58, 58>,C2102$@DOM1,U22@DOM1,C2102$@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<58, 58>,C2288$@DOM1,C695$@DOM1,C2288$@DOM1,C695$@DOM1,LogOff,Success
C2472,C2472,?,?,<58>,C2472$@DOM1,C2472$@DOM1,TGS,Success
C2472,TGT,?,?,<58>,C2472$@DOM1,C2472$@DOM1,TGS,Success
C529,C529,?,Network,<58, 58, 58>,C2508$@DOM1,C528$@DOM1,C608$@DOM1,C2508$@DOM1,C528$@DOM1,C608$@DOM1,LogOff,Success
C2591,C586,Kerberos,Network,<58>,C2591$@DOM1,C2591$@DOM1,LogOn,Success
C586,C586,?,Network,<58, 58, 58>,C2594$@DOM1,C586$@DOM1,U22@DOM1,C2594$@DOM1,C586$@DOM1,U22@DOM1,LogOff,Success
C2653,C586,NTLM,Network,<58>,C2653$@DOM1,C2653$@DOM1,LogOn,Fail
C360,C360,Negotiate,Service,<58>,C360$@DOM1,SYSTEM@C360,LogOn,Success
C2618,C467,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<58>,C467$@DOM1,U75@DOM1,LogOn,Success
C2621,C467,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<58>,C467$@DOM1,U75@DOM1,LogOn,Success
C476,C612,Kerberos,Network,<58>,C476$@DOM1,C476$@DOM1,LogOn,Success
C586,C586,Kerberos,Network,<58>,C586$@DOM1,C586$@DOM1,LogOn,Success
C101,C101,?,Network,<58>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<58>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<58>,C599$@DOM1,C599$@DOM1,LogOn,Success
C523,C523,?,Network,<58>,C599$@DOM1,C599$@DOM1,LogOff,Success
C608,C529,Kerberos,Network,<58>,C608$@DOM1,C608$@DOM1,LogOn,Success
C832,C832,Negotiate,Batch,<58>,C832$@DOM1,U33@C832,LogOn,Success
C1929,C1929,?,?,<58>,U109@DOM1,U109@DOM1,TGS,Success
C366,C467,?,?,<58>,U12@DOM1,U12@DOM1,TGS,Success
C366,U12,?,?,<58, 58>,U12@DOM1,U12@DOM1,TGS,Fail,Success
C506,C1065,Kerberos,Network,<58>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<58>,U22@DOM1,U22@DOM1,LogOn,Success
C663,C663,?,Network,<58>,U31@DOM1,U31@DOM1,LogOff,Success
C832,C832,?,?,<58>,U33@C832,C832$@DOM1,AuthMap,Success
C561,C1025,?,?,<58>,U42@DOM1,U42@DOM1,TGS,Success
