Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C523,C523,?,Network,<290>,C553$@DOM1,C553$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<290>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<290, 290, 290, 290, 290>,C585$@DOM1,C743$@DOM1,C961$@DOM1,C988$@DOM1,U22@DOM1,C585$@DOM1,C743$@DOM1,C961$@DOM1,C988$@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<290, 291, 291>,C1220$@DOM1,C1310$@DOM1,C612$@DOM1,C1220$@DOM1,C1310$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<290>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<290>,C743$@DOM1,C743$@DOM1,LogOn,Success
C885,C885,Negotiate,Service,<290>,C885$@DOM1,SYSTEM@C885,LogOn,Success
C528,C528,?,Network,<290, 290, 290>,C977$@DOM1,U22@DOM1,U679@DOM1,C977$@DOM1,U22@DOM1,U679@DOM1,LogOff,Success
C977,C528,Kerberos,Network,<290>,C977$@DOM1,C977$@DOM1,LogOn,Success
C467,C467,?,Network,<290, 291>,C155$@DOM1,C988$@DOM1,C155$@DOM1,C988$@DOM1,LogOff,Success
C625,C625,?,Network,<290>,C988$@DOM1,C988$@DOM1,LogOff,Success
C988,C467,?,?,<290>,C988$@DOM1,C988$@DOM1,TGS,Success
C988,C467,Kerberos,Network,<290>,C988$@DOM1,C988$@DOM1,LogOn,Success
C988,C625,Kerberos,Network,<290>,C988$@DOM1,C988$@DOM1,LogOn,Success
C3399,C3399,Negotiate,Service,<290>,NETWORK SERVICE@C3399,NETWORK SERVICE@C3399,LogOn,Success
C1717,C1717,?,?,<290>,U1150@DOM1,U1150@DOM1,TGT,Success
C1717,C2327,?,?,<290>,U1150@DOM1,U1150@DOM1,TGS,Success
C112,C457,?,?,<290>,U1220@DOM1,U1220@DOM1,TGS,Success
C368,C368,?,Network,<290>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<290>,U13@DOM1,U13@DOM1,LogOn,Success
C1045,C1045,?,?,<290>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<290>,U171@DOM1,U171@DOM1,TGS,Success
C452,C528,Kerberos,Network,<290>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<290>,U22@DOM1,U22@DOM1,LogOn,Success
C419,C419,?,Network,<290>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<290>,U48@DOM1,U48@DOM1,LogOn,Success
C457,C457,?,Network,<290>,U679@DOM1,U679@DOM1,LogOff,Success
C1183,C625,Kerberos,Network,<290>,U6@DOM1,U6@DOM1,LogOn,Success
C2660,C529,NTLM,Network,<291>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C600,C586,NTLM,Network,<291>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1115,C553,Kerberos,Network,<291>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<291>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1065,C1065,?,Network,<291, 291>,C1220$@DOM1,C123$@DOM1,C1220$@DOM1,C123$@DOM1,LogOff,Success
C1220,C1065,Kerberos,Network,<291>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C1220,C1220,?,Network,<291>,C1220$@DOM1,C1220$@DOM1,LogOff,Success
C1220,C467,NTLM,Network,<291>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C1220,C612,Kerberos,Network,<291>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C1798,C1220,Kerberos,Network,<291>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C527,C1065,Kerberos,Network,<291>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1506,C467,Kerberos,Network,<291>,C1506$@DOM1,C1506$@DOM1,LogOn,Success
