Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1998,C1998,?,Network,<362>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<362>,U66@DOM1,U66@DOM1,LogOn,Success
C1691,C1691,?,Network,<362>,U70@DOM1,U70@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<362>,U71@DOM1,U71@DOM1,LogOn,Success
C61,C61,?,Network,<362>,U7@DOM1,U7@DOM1,LogOff,Success
C419,C419,?,Network,<362>,U8@DOM1,U8@DOM1,LogOff,Success
C1909,C1909,?,Network,<363>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C586,C586,?,Network,<363, 363, 363, 363, 363>,ANONYMOUS LOGON@C586,C1508$@DOM1,C1970$@DOM1,C2167$@DOM1,C4003$@DOM1,ANONYMOUS LOGON@C586,C1508$@DOM1,C1970$@DOM1,C2167$@DOM1,C4003$@DOM1,LogOff,Success
C989,C586,NTLM,Network,<363>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C988,C988,?,Network,<363, 363>,C101$@DOM1,C1114$@DOM1,C101$@DOM1,C1114$@DOM1,LogOff,Success
C105,C612,Kerberos,Network,<363>,C104$@DOM1,C104$@DOM1,LogOn,Success
C612,C612,?,Network,<363>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<363, 363>,C1065$@DOM1,C1385$@DOM1,C1065$@DOM1,C1385$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<363>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<363>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<363>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<363>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1527,C612,NTLM,Network,<363>,C1527$@DOM1,C1527$@DOM1,LogOn,Fail
C467,C467,?,Network,<363, 363>,C1570$@DOM1,C2704$@DOM1,C1570$@DOM1,C2704$@DOM1,LogOff,Success
C1709,C1085,Kerberos,Network,<363>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1795,C1085,NTLM,Network,<363>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C457,C457,?,Network,<363, 363, 363>,C1824$@DOM1,C2336$@DOM1,C2365$@DOM1,C1824$@DOM1,C2336$@DOM1,C2365$@DOM1,LogOff,Success
C2168,C2168,?,?,<363>,C2167$@DOM1,C2167$@DOM1,TGT,Success
C2168,C586,?,?,<363>,C2167$@DOM1,C2167$@DOM1,TGS,Success
C2168,C586,Kerberos,Network,<363>,C2167$@DOM1,C2167$@DOM1,LogOn,Success
C2234,C467,Kerberos,Network,<363>,C2234$@DOM1,C2234$@DOM1,LogOn,Success
C2366,C2366,?,?,<363>,C2365$@DOM1,C2365$@DOM1,TGT,Success
C2366,C457,?,?,<363>,C2365$@DOM1,C2365$@DOM1,TGS,Success
C2366,C457,Kerberos,Network,<363>,C2365$@DOM1,C2365$@DOM1,LogOn,Success
C2649,C2649,?,?,<363>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C2650,C2855,Kerberos,Network,<363>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C2676,C2676,Negotiate,Batch,<363>,C2676$@DOM1,U1829@DOM1,LogOn,Fail
C3437,C457,Kerberos,Network,<363>,C3437$@DOM1,C3437$@DOM1,LogOn,Success
C3575,C612,?,?,<363>,C3575$@DOM1,C3575$@DOM1,TGS,Success
C3598,C743,Kerberos,Network,<363>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<363>,C365$@DOM1,C365$@DOM1,LogOn,Success
C529,C529,?,Network,<363>,C3818$@DOM1,C3818$@DOM1,LogOff,Success
C3910,C528,Kerberos,Network,<363>,C3910$@DOM1,C3910$@DOM1,LogOn,Success
C528,C528,?,Network,<363>,C3910$@DOM1,C3910$@DOM1,LogOff,Success
C3965,C457,Kerberos,Network,<363>,C3965$@DOM1,C3965$@DOM1,LogOn,Success
C4003,C586,Kerberos,Network,<363>,C4003$@DOM1,C4003$@DOM1,LogOn,Success
