Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C592,C592,Negotiate,Service,<2>,C592$@DOM1,SYSTEM@C592,LogOn,Success
C593,C593,Negotiate,Service,<2>,C593$@DOM1,SYSTEM@C593,LogOn,Success
C602,C602,Negotiate,Service,<2>,C602$@DOM1,SYSTEM@C602,LogOn,Success
C607,C607,Negotiate,Service,<2>,C607$@DOM1,SYSTEM@C607,LogOn,Success
C1798,C608,Kerberos,Network,<2>,C608$@DOM1,C608$@DOM1,LogOn,Success
C529,C529,?,Network,<2>,C608$@DOM1,C608$@DOM1,LogOff,Success
C586,C586,?,Network,<2>,C608$@DOM1,C608$@DOM1,LogOff,Success
C608,C467,?,?,<2>,C608$@DOM1,C608$@DOM1,TGS,Success
C608,C467,Kerberos,Network,<2>,C608$@DOM1,C608$@DOM1,LogOn,Success
C608,C529,?,?,<2>,C608$@DOM1,C608$@DOM1,TGS,Success
C608,C529,Kerberos,Network,<2>,C608$@DOM1,C608$@DOM1,LogOn,Success
C608,C586,?,?,<2>,C608$@DOM1,C608$@DOM1,TGS,Success
C608,C586,Kerberos,Network,<2>,C608$@DOM1,C608$@DOM1,LogOn,Success
C608,C608,?,?,<2>,C608$@DOM1,C608$@DOM1,TGS,Success
C608,C612,?,?,<2>,C608$@DOM1,C608$@DOM1,TGS,Success
C608,C612,Kerberos,Network,<2>,C608$@DOM1,C608$@DOM1,LogOn,Success
C619,C619,Negotiate,Service,<2>,C619$@DOM1,SYSTEM@C619,LogOn,Success
C624,C624,Negotiate,Service,<2>,C624$@DOM1,SYSTEM@C624,LogOn,Success
C626,C626,Negotiate,Batch,<2>,C626$@DOM1,U8@DOM1,LogOn,Success
C629,C629,Negotiate,Service,<2>,C629$@DOM1,SYSTEM@C629,LogOn,Success
C637,C637,Negotiate,Service,<2>,C637$@DOM1,SYSTEM@C637,LogOn,Success
C64,C64,Negotiate,Service,<2>,C64$@DOM1,SYSTEM@C64,LogOn,Success
C641,C641,Negotiate,Service,<2>,C641$@DOM1,SYSTEM@C641,LogOn,Success
C643,C643,Negotiate,Service,<2>,C643$@DOM1,SYSTEM@C643,LogOn,Success
C644,C644,Negotiate,Service,<2>,C644$@DOM1,SYSTEM@C644,LogOn,Success
C649,C649,Negotiate,Service,<2>,C649$@DOM1,SYSTEM@C649,LogOn,Success
C65,C65,Negotiate,Service,<2>,C65$@DOM1,SYSTEM@C65,LogOn,Success
C650,C650,Negotiate,Service,<2>,C650$@DOM1,SYSTEM@C650,LogOn,Success
C652,C652,Negotiate,Service,<2>,C652$@DOM1,SYSTEM@C652,LogOn,Success
C655,C655,Negotiate,Service,<2>,C655$@DOM1,SYSTEM@C655,LogOn,Success
C66,C66,Negotiate,Service,<2>,C66$@DOM1,SYSTEM@C66,LogOn,Success
C665,C665,Negotiate,Service,<2>,C665$@DOM1,SYSTEM@C665,LogOn,Success
C669,C669,Negotiate,Service,<2>,C669$@DOM1,SYSTEM@C669,LogOn,Success
C671,C586,Kerberos,Network,<2>,C671$@DOM1,C671$@DOM1,LogOn,Success
C671,C671,Negotiate,Service,<2>,C671$@DOM1,SYSTEM@C671,LogOn,Success
C681,C681,Negotiate,Service,<2>,C681$@DOM1,SYSTEM@C681,LogOn,Success
C686,C686,Negotiate,Service,<2>,C686$@DOM1,SYSTEM@C686,LogOn,Success
C700,C700,Negotiate,Service,<2>,C700$@DOM1,SYSTEM@C700,LogOn,Success
C704,C704,Negotiate,Service,<2>,C704$@DOM1,SYSTEM@C704,LogOn,Success
C709,C709,Negotiate,Service,<2>,C709$@DOM1,SYSTEM@C709,LogOn,Success
C721,C721,Negotiate,Service,<2>,C721$@DOM1,SYSTEM@C721,LogOn,Success
C724,C724,Negotiate,Service,<2>,C724$@DOM1,SYSTEM@C724,LogOn,Success
C733,C733,Negotiate,Service,<2>,C733$@DOM1,SYSTEM@C733,LogOn,Success
C745,C745,Negotiate,Service,<2>,C745$@DOM1,SYSTEM@C745,LogOn,Success
C747,C747,Negotiate,Service,<2>,C747$@DOM1,SYSTEM@C747,LogOn,Success
C750,C750,Negotiate,Service,<2>,C750$@DOM1,SYSTEM@C750,LogOn,Success
C753,C753,Negotiate,Service,<2>,C753$@DOM1,SYSTEM@C753,LogOn,Success
C757,C757,Negotiate,Service,<2>,C757$@DOM1,SYSTEM@C757,LogOn,Success
C76,C76,Negotiate,Service,<2>,C76$@DOM1,SYSTEM@C76,LogOn,Success
C771,C771,Negotiate,Service,<2>,C771$@DOM1,SYSTEM@C771,LogOn,Success
