Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C506,C457,Kerberos,Network,<366>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<366>,U22@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<366, 366, 367>,C1085$@DOM1,U22@DOM1,U478@DOM1,C1085$@DOM1,U22@DOM1,U478@DOM1,LogOff,Success
C625,C625,?,Network,<366>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<366>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C625,Kerberos,Network,<366>,U22@DOM1,U22@DOM1,LogOn,Success
C1065,C1065,?,Network,<366>,U249@DOM1,U249@DOM1,LogOff,Success
C1991,C457,Kerberos,Network,<366>,U249@DOM1,U249@DOM1,LogOn,Success
C419,C419,?,Network,<366, 366, 366>,U3@DOM1,U48@DOM1,U8@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,LogOff,Success
C457,C457,?,Network,<366, 367, 367>,C1220$@DOM1,C2397$@DOM1,U437@DOM1,C1220$@DOM1,C2397$@DOM1,U437@DOM1,LogOff,Success
C4144,C612,?,?,<366>,U478@DOM1,U478@DOM1,TGS,Success
C4144,C612,Kerberos,Network,<366>,U478@DOM1,U478@DOM1,LogOn,Success
C419,C419,Kerberos,Network,<366>,U48@DOM1,U48@DOM1,LogOn,Success
C586,C586,?,Network,<366, 367, 367, 367, 367>,ANONYMOUS LOGON@C586,C1171$@DOM1,C1972$@DOM1,C2606$@DOM1,U5@DOM1,ANONYMOUS LOGON@C586,C1171$@DOM1,C1972$@DOM1,C2606$@DOM1,U5@DOM1,LogOff,Success
C1581,C1581,?,Network,<366>,U63@DOM1,U63@DOM1,LogOff,Success
C1692,C1692,?,?,<366>,U73@?,U73@?,TGT,Fail
C61,C61,?,Network,<366>,U7@DOM1,U7@DOM1,LogOff,Success
C4100,C586,NTLM,Network,<367>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1025,C561,Kerberos,Network,<367>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<367>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<367, 367>,C104$@DOM1,C1766$@DOM1,C104$@DOM1,C1766$@DOM1,LogOff,Success
C553,C553,?,Network,<367>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1085,C1640,?,?,<367>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C467,Kerberos,Network,<367>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C612,Kerberos,Network,<367>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1337,C586,NTLM,Network,<367>,C1337$@DOM1,C1337$@DOM1,LogOn,Success
C1376,C1376,?,?,<367>,C1376$@DOM1,C1376$@DOM1,AuthMap,Success
C1376,C1376,?,Network,<367>,C1376$@DOM1,C1376$@DOM1,LogOff,Success
C1376,C1376,Kerberos,Network,<367>,C1376$@DOM1,C1376$@DOM1,LogOn,Success
C1403,C457,Kerberos,Network,<367>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C1541,C528,Kerberos,Network,<367>,C1541$@DOM1,C1541$@DOM1,LogOn,Success
C467,C467,?,Network,<367, 367>,C1617$@DOM1,C1642$@DOM1,C1617$@DOM1,C1642$@DOM1,LogOff,Success
C529,C529,?,Network,<367, 367>,C1623$@DOM1,C1879$@DOM1,C1623$@DOM1,C1879$@DOM1,LogOff,Success
C2398,C2398,?,?,<367>,C2397$@DOM1,C2397$@DOM1,TGT,Success
C2398,C457,?,?,<367>,C2397$@DOM1,C2397$@DOM1,TGS,Success
C2398,C457,Kerberos,Network,<367>,C2397$@DOM1,C2397$@DOM1,LogOn,Success
C2649,C2649,?,?,<367>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
