Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1697,C1697,Kerberos,Network,<220>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<220>,U6@DOM1,U6@DOM1,LogOff,Success
C1710,C1710,?,?,<220>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<220>,U75@DOM1,U75@DOM1,LogOff,Success
C3276,C3276,?,?,<220>,U941@DOM1,C3276$@DOM1,AuthMap,Success
C2053,C457,NTLM,Network,<221>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C467,C467,?,Network,<221, 221, 221, 221>,ANONYMOUS LOGON@C467,C1035$@DOM1,C1825$@DOM1,C2710$@DOM1,ANONYMOUS LOGON@C467,C1035$@DOM1,C1825$@DOM1,C2710$@DOM1,LogOff,Success
C1012,C586,NTLM,Network,<221>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1012,C586,Kerberos,Network,<221>,C1012$@DOM1,C1012$@DOM1,LogOn,Success
C528,C528,?,Network,<221, 221, 221, 221, 221>,C1048$@DOM1,C1127$@DOM1,C114$@DOM1,C2053$@DOM1,C3145$@DOM1,C1048$@DOM1,C1127$@DOM1,C114$@DOM1,C2053$@DOM1,C3145$@DOM1,LogOff,Success
C1050,C457,Kerberos,Network,<221>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C457,C457,?,Network,<221, 221, 221, 221>,C1050$@DOM1,C114$@DOM1,C2128$@DOM1,C2455$@DOM1,C1050$@DOM1,C114$@DOM1,C2128$@DOM1,C2455$@DOM1,LogOff,Success
C1115,C1085,NTLM,Network,<221>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1228,C586,NTLM,Network,<221>,C1228$@DOM1,C1228$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<221>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<221, 221>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C612,C612,?,Network,<221>,C1573$@DOM1,C1573$@DOM1,LogOff,Success
C1618,C553,Kerberos,Network,<221>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1678,C586,Kerberos,Network,<221>,C1678$@DOM1,C1678$@DOM1,LogOn,Success
C172,C528,Kerberos,Network,<221>,C172$@DOM1,C172$@DOM1,LogOn,Success
C1879,C1879,?,?,<221>,C1879$@DOM1,C1879$@DOM1,TGT,Success
C1879,C457,Kerberos,Network,<221>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C1879,C467,Kerberos,Network,<221>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C1879,C528,Kerberos,Network,<221>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C1879,C529,Kerberos,Network,<221>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C529,C529,?,Network,<221>,C1879$@DOM1,C1879$@DOM1,LogOff,Success
C1900,C528,Kerberos,Network,<221>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C2053,C528,Kerberos,Network,<221>,C2053$@DOM1,C2053$@DOM1,LogOn,Success
C2053,C529,Kerberos,Network,<221>,C2053$@DOM1,C2053$@DOM1,LogOn,Success
C2053,TGT,?,?,<221>,C2053$@DOM1,C2053$@DOM1,TGS,Success
C2456,C2456,?,?,<221>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<221>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<221>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C2710,C467,Kerberos,Network,<221>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2775,C586,Kerberos,Network,<221>,C2775$@DOM1,C2775$@DOM1,LogOn,Success
C2945,C586,Kerberos,Network,<221>,C2945$@DOM1,C2945$@DOM1,LogOn,Success
C3144,C1065,Kerberos,Network,<221>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C3157,C586,Kerberos,Network,<221>,C3157$@DOM1,C3157$@DOM1,LogOn,Success
C586,C586,?,Network,<221>,C3157$@DOM1,C3157$@DOM1,LogOff,Success
