Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<117, 117, 117, 117>,C1646$@DOM1,C2685$@DOM1,C2892$@DOM1,C2992$@DOM1,C1646$@DOM1,C2685$@DOM1,C2892$@DOM1,C2992$@DOM1,LogOff,Success
C1646,C1065,Kerberos,Network,<117>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1709,C1065,Kerberos,Network,<117>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1776,C467,Kerberos,Network,<117>,C1776$@DOM1,C1776$@DOM1,LogOn,Success
C457,C457,?,Network,<117, 117, 117, 117, 117, 117, 117>,C1776$@DOM1,C1777$@DOM1,C1982$@DOM1,C2070$@DOM1,C2892$@DOM1,C762$@DOM1,C892$@DOM1,C1776$@DOM1,C1777$@DOM1,C1982$@DOM1,C2070$@DOM1,C2892$@DOM1,C762$@DOM1,C892$@DOM1,LogOff,Success
C1778,C1778,?,?,<117>,C1777$@DOM1,C1777$@DOM1,TGT,Success
C1778,C457,?,?,<117>,C1777$@DOM1,C1777$@DOM1,TGS,Success
C1778,C457,Kerberos,Network,<117>,C1777$@DOM1,C1777$@DOM1,LogOn,Success
C1847,C1604,?,?,<117>,C1847$@DOM1,C1847$@DOM1,TGS,Success
C1983,C1983,?,?,<117>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C1983,C457,?,?,<117>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<117>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C612,C612,?,Network,<117, 117, 117>,C2058$@DOM1,C2892$@DOM1,C2997$@DOM1,C2058$@DOM1,C2892$@DOM1,C2997$@DOM1,LogOff,Success
C2071,C457,?,?,<117>,C2070$@DOM1,C2070$@DOM1,TGS,Success
C2071,C457,Kerberos,Network,<117>,C2070$@DOM1,C2070$@DOM1,LogOn,Success
C467,C467,?,Network,<117, 117>,C2892$@DOM1,C467$@DOM1,C2892$@DOM1,C467$@DOM1,LogOff,Success
C528,C528,?,Network,<117, 117, 117>,C2892$@DOM1,C2975$@DOM1,C528$@DOM1,C2892$@DOM1,C2975$@DOM1,C528$@DOM1,LogOff,Success
C41,C528,Kerberos,Network,<117>,C41$@DOM1,C41$@DOM1,LogOn,Success
C1521,C528,Kerberos,Network,<117>,C528$@DOM1,C528$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<117>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C599,?,?,<117>,C599$@DOM1,C599$@DOM1,TGS,Success
C604,C528,?,?,<117>,C603$@DOM1,C603$@DOM1,TGS,Success
C604,C528,Kerberos,Network,<117>,C603$@DOM1,C603$@DOM1,LogOn,Success
C88,C457,Kerberos,Network,<117>,C88$@DOM1,C88$@DOM1,LogOn,Success
C490,C490,?,?,<117, 117>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C1934,C1056,Kerberos,Network,<117>,U111@DOM1,U111@DOM1,LogOn,Success
C1081,C467,Kerberos,Network,<117>,U1391@DOM1,U1391@DOM1,LogOn,Success
C1081,C528,?,?,<117>,U1391@DOM1,U1391@DOM1,TGS,Success
C2377,C625,Kerberos,Network,<117>,U149@DOM1,U149@DOM1,LogOn,Success
C625,C625,?,Network,<117>,U149@DOM1,U149@DOM1,LogOff,Success
C1691,C1691,?,Network,<117, 117, 117>,U158@DOM1,U159@DOM1,U160@DOM1,U158@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C229,C229,?,Network,<117>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<117>,U19@DOM1,U19@DOM1,LogOn,Success
