Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1187,C625,Kerberos,Network,<282>,C1187$@DOM1,C1187$@DOM1,LogOn,Success
C101,C101,?,Network,<282, 282>,C123$@DOM1,C1794$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<282>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C586,Kerberos,Network,<282>,C123$@DOM1,C123$@DOM1,LogOn,Success
C586,C586,?,Network,<282, 282, 282>,C123$@DOM1,C1763$@DOM1,C191$@DOM1,C123$@DOM1,C1763$@DOM1,C191$@DOM1,LogOff,Success
C457,C457,?,Network,<282, 282, 282, 282, 282>,C1353$@DOM1,C2096$@DOM1,C2248$@DOM1,C2311$@DOM1,C2455$@DOM1,C1353$@DOM1,C2096$@DOM1,C2248$@DOM1,C2311$@DOM1,C2455$@DOM1,LogOff,Success
C1562,C625,Kerberos,Network,<282>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C625,C625,?,Network,<282, 282, 282>,C1562$@DOM1,C2072$@DOM1,C2235$@DOM1,C1562$@DOM1,C2072$@DOM1,C2235$@DOM1,LogOff,Success
C1641,C612,Kerberos,Network,<282>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C467,C467,?,Network,<282>,C1641$@DOM1,C1641$@DOM1,LogOff,Success
C1085,C1085,?,Network,<282, 282>,C1708$@DOM1,C1794$@DOM1,C1708$@DOM1,C1794$@DOM1,LogOff,Success
C1709,C1085,Kerberos,Network,<282>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C612,C612,?,Network,<282>,C1723$@DOM1,C1723$@DOM1,LogOff,Success
C1733,C625,Kerberos,Network,<282>,C1733$@DOM1,C1733$@DOM1,LogOn,Success
C1747,C1747,?,?,<282>,C1747$@DOM1,C1747$@DOM1,TGT,Success
C1747,C586,?,?,<282>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1747,C586,Kerberos,Network,<282>,C1747$@DOM1,C1747$@DOM1,LogOn,Success
C1747,TGT,?,?,<282>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1968,C101,Kerberos,Network,<282>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C101,Kerberos,Network,<282>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1903,C529,Kerberos,Network,<282>,C1903$@DOM1,C1903$@DOM1,LogOn,Success
C191,C586,Kerberos,Network,<282>,C191$@DOM1,C191$@DOM1,LogOn,Success
C2091,C612,Kerberos,Network,<282>,C2091$@DOM1,C2091$@DOM1,LogOn,Success
C2097,C2097,?,?,<282>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<282>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<282>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C2230,C585,Kerberos,Network,<282>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2230,C743,Kerberos,Network,<282>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C585,C585,?,Network,<282>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2249,C2249,?,?,<282>,C2248$@DOM1,C2248$@DOM1,TGT,Success
C2249,C457,?,?,<282>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<282>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C2312,C2312,?,?,<282>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2312,C457,?,?,<282>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C457,Kerberos,Network,<282>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C2456,C2456,?,?,<282>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<282>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<282>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C2478,C2478,?,?,<282>,C2477$@DOM1,C2477$@DOM1,TGT,Success
C2478,C457,?,?,<282>,C2477$@DOM1,C2477$@DOM1,TGS,Success
