Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2627,C1315,NTLM,Network,<205>,U252@DOM1,U252@DOM1,LogOn,Fail
C415,C467,Kerberos,Network,<205>,U334@DOM1,U334@DOM1,LogOn,Success
C467,C467,?,Network,<205, 206, 206, 206>,C101$@DOM1,C3044$@DOM1,C3578$@DOM1,U334@DOM1,C101$@DOM1,C3044$@DOM1,C3578$@DOM1,U334@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<205>,U4@DOM1,U4@DOM1,LogOn,Success
C1823,C832,Kerberos,Network,<205>,U66@DOM1,U66@DOM1,LogOn,Success
C3428,C3428,?,Network,<205>,U66@DOM1,U66@DOM1,LogOff,Success
C3428,C3428,Kerberos,Network,<205>,U66@DOM1,U66@DOM1,LogOn,Success
C3430,C3430,?,Network,<205>,U66@DOM1,U66@DOM1,LogOff,Success
C3430,C3430,Kerberos,Network,<205>,U66@DOM1,U66@DOM1,LogOn,Success
C1679,C1679,?,Service,<205>,U94@DOM1,U94@DOM1,LogOff,Success
C1767,C1767,?,Network,<206>,ANONYMOUS LOGON@C1767,ANONYMOUS LOGON@C1767,LogOff,Success
C2484,C586,NTLM,Network,<206>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<206, 206, 206, 206, 206, 206>,ANONYMOUS LOGON@C586,C1624$@DOM1,C2056$@DOM1,C2945$@DOM1,C3147$@DOM1,C423$@DOM1,ANONYMOUS LOGON@C586,C1624$@DOM1,C2056$@DOM1,C2945$@DOM1,C3147$@DOM1,C423$@DOM1,LogOff,Success
C101,C467,Kerberos,Network,<206>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C104,?,?,<206>,C104$@DOM1,C104$@DOM1,TGS,Success
C101,C101,?,Network,<206, 206, 206>,C1114$@DOM1,C123$@DOM1,C1794$@DOM1,C1114$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<206>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<206>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C523,C523,?,Network,<206>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<206>,C123$@DOM1,C123$@DOM1,LogOn,Success
C612,C612,?,Network,<206>,C1470$@DOM1,C1470$@DOM1,LogOff,Success
C1703,C1703,?,Network,<206>,C1703$@DOM1,C1703$@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<206>,C1703$@DOM1,C1703$@DOM1,LogOn,Success
C1795,C101,Kerberos,Network,<206>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1065,C1065,?,Network,<206, 206>,C1928$@DOM1,C3230$@DOM1,C1928$@DOM1,C3230$@DOM1,LogOff,Success
C528,C528,?,Network,<206, 206, 206, 206>,C1964$@DOM1,C2708$@DOM1,C2931$@DOM1,C2949$@DOM1,C1964$@DOM1,C2708$@DOM1,C2931$@DOM1,C2949$@DOM1,LogOff,Success
C1972,C1972,Kerberos,Network,<206>,C1972$@DOM1,U202@DOM1,LogOn,Success
C2084,C586,Kerberos,Network,<206>,C2084$@DOM1,C2084$@DOM1,LogOn,Success
C2484,C586,Kerberos,Network,<206>,C2484$@DOM1,C2484$@DOM1,LogOn,Success
C2547,C467,Kerberos,Network,<206>,C2547$@DOM1,C2547$@DOM1,LogOn,Success
C3139,C625,Kerberos,Network,<206>,C3139$@DOM1,C3139$@DOM1,LogOn,Success
C3245,C586,Kerberos,Network,<206>,C3245$@DOM1,C3245$@DOM1,LogOn,Success
C423,C586,Kerberos,Network,<206>,C423$@DOM1,C423$@DOM1,LogOn,Success
C4730,C586,Kerberos,Network,<206>,C4730$@DOM1,C4730$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<206>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<206>,C480$@DOM1,C480$@DOM1,LogOff,Success
