Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1747,C625,Kerberos,Network,<353>,C1747$@DOM1,C1747$@DOM1,LogOn,Success
C625,C625,?,Network,<353, 353, 353, 353, 353, 353, 353>,C1747$@DOM1,C1824$@DOM1,C2081$@DOM1,C3600$@DOM1,C3938$@DOM1,C4013$@DOM1,C4027$@DOM1,C1747$@DOM1,C1824$@DOM1,C2081$@DOM1,C3600$@DOM1,C3938$@DOM1,C4013$@DOM1,C4027$@DOM1,LogOff,Success
C1939,C1939,?,?,<353>,C1938$@DOM1,C1938$@DOM1,TGT,Success
C1939,C612,?,?,<353>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1939,C612,Kerberos,Network,<353>,C1938$@DOM1,C1938$@DOM1,LogOn,Success
C612,C612,?,Network,<353>,C1938$@DOM1,C1938$@DOM1,LogOff,Success
C798,C798,?,Network,<353>,C2013$@DOM3,C2013$@DOM3,LogOff,Success
C2026,C467,NTLM,Network,<353>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
C3066,C467,Kerberos,Network,<353>,C2075$@DOM1,C2075$@DOM1,LogOn,Success
C528,C528,?,Network,<353>,C2092$@DOM1,C2092$@DOM1,LogOff,Success
C2320,C2320,?,?,<353>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<353>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<353>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<353>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C467,C467,?,Network,<353>,C2319$@DOM1,C2319$@DOM1,LogOff,Success
C2321,C586,Kerberos,Network,<353>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C2351,C2351,?,?,<353>,C2350$@DOM1,C2350$@DOM1,TGT,Success
C2385,C612,Kerberos,Network,<353>,C2385$@DOM1,C2385$@DOM1,LogOn,Success
C2492,C2492,?,?,<353>,C2491$@DOM1,C2491$@DOM1,TGT,Success
C2492,C457,?,?,<353>,C2491$@DOM1,C2491$@DOM1,TGS,Success
C2492,C457,Kerberos,Network,<353>,C2491$@DOM1,C2491$@DOM1,LogOn,Success
C457,C457,?,Network,<353, 353, 353>,C2491$@DOM1,C3596$@DOM1,C4027$@DOM1,C2491$@DOM1,C3596$@DOM1,C4027$@DOM1,LogOff,Success
C2649,C2649,?,?,<353>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C586,C586,?,Network,<353, 353>,C28$@DOM1,C3520$@DOM1,C28$@DOM1,C3520$@DOM1,LogOff,Success
C2836,C529,Kerberos,Network,<353>,C2836$@DOM1,C2836$@DOM1,LogOn,Success
C2976,C586,Kerberos,Network,<353>,C2976$@DOM1,C2976$@DOM1,LogOn,Success
C30,C586,Kerberos,Network,<353>,C30$@DOM1,C30$@DOM1,LogOn,Success
C3596,C457,Kerberos,Network,<353>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C3600,C625,Kerberos,Network,<353>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C3662,TGT,?,?,<353>,C3662$@DOM1,C3662$@DOM1,TGS,Success
C3813,C625,Kerberos,Network,<353>,C3813$@DOM1,C3813$@DOM1,LogOn,Success
C3904,C457,Kerberos,Network,<353>,C3904$@DOM1,C3904$@DOM1,LogOn,Success
C3912,C586,Kerberos,Network,<353>,C3912$@DOM1,C3912$@DOM1,LogOn,Success
C3984,C625,Kerberos,Network,<353>,C3984$@DOM1,C3984$@DOM1,LogOn,Success
C3992,C529,Kerberos,Network,<353>,C3992$@DOM1,C3992$@DOM1,LogOn,Success
C529,C529,?,Network,<353>,C3992$@DOM1,C3992$@DOM1,LogOff,Success
C3999,C1065,Kerberos,Network,<353>,C3999$@DOM1,C3999$@DOM1,LogOn,Success
C4027,C625,Kerberos,Network,<353>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C4059,C529,Kerberos,Network,<353>,C4059$@DOM1,C4059$@DOM1,LogOn,Success
C4075,C457,Kerberos,Network,<353>,C4075$@DOM1,C4075$@DOM1,LogOn,Success
C4100,C529,Kerberos,Network,<353>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
