Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<163, 163, 163, 163, 163, 163>,C2665$@DOM1,C3122$@DOM1,C3128$@DOM1,C4055$@DOM1,C409$@DOM1,C4146$@DOM1,C2665$@DOM1,C3122$@DOM1,C3128$@DOM1,C4055$@DOM1,C409$@DOM1,C4146$@DOM1,LogOff,Success
C2686,C586,Kerberos,Network,<163>,C2686$@DOM1,C2686$@DOM1,LogOn,Success
C2689,C612,Kerberos,Network,<163>,C2689$@DOM1,C2689$@DOM1,LogOn,Success
C2892,C586,Kerberos,Network,<163>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2905,C1065,Kerberos,Network,<163>,C2905$@DOM1,C2905$@DOM1,LogOn,Success
C2905,C2905,?,?,<163>,C2905$@DOM1,C2905$@DOM1,AuthMap,Success
C2905,C2905,Kerberos,Network,<163>,C2905$@DOM1,C2905$@DOM1,LogOn,Success
C457,C457,?,Network,<163, 163, 163, 163, 163, 163>,C2941$@DOM1,C3050$@DOM1,C395$@DOM1,C4055$@DOM1,C457$@DOM1,C5012$@DOM1,C2941$@DOM1,C3050$@DOM1,C395$@DOM1,C4055$@DOM1,C457$@DOM1,C5012$@DOM1,LogOff,Success
C3094,C529,Kerberos,Network,<163>,C3094$@DOM1,C3094$@DOM1,LogOn,Success
C3147,C612,Kerberos,Network,<163>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3230,C1065,Kerberos,Network,<163>,C3230$@DOM1,C3230$@DOM1,LogOn,Success
C3230,TGT,?,?,<163>,C3230$@DOM1,C3230$@DOM1,TGS,Success
C529,C529,?,Network,<163>,C3322$@DOM1,C3322$@DOM1,LogOff,Success
C348,C612,Kerberos,Network,<163>,C348$@DOM1,C348$@DOM1,LogOn,Success
C1065,C1065,?,Network,<163, 163>,C4055$@DOM1,C467$@DOM1,C4055$@DOM1,C467$@DOM1,LogOff,Success
C586,C586,?,Network,<163, 163, 163, 163>,C4055$@DOM1,C585$@DOM1,C659$@DOM1,C743$@DOM1,C4055$@DOM1,C585$@DOM1,C659$@DOM1,C743$@DOM1,LogOff,Success
C411,C1065,Kerberos,Network,<163>,C411$@DOM1,C411$@DOM1,LogOn,Success
C516,C457,Kerberos,Network,<163>,C457$@DOM1,C457$@DOM1,LogOn,Success
C4662,C528,Kerberos,Network,<163>,C4662$@DOM1,C4662$@DOM1,LogOn,Success
C528,C528,?,Network,<163>,C4662$@DOM1,C4662$@DOM1,LogOff,Success
C467,C1065,Kerberos,Network,<163>,C467$@DOM1,C467$@DOM1,LogOn,Success
C553,C553,?,Network,<163>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<163>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<163>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1798,C586,Kerberos,Network,<163>,C586$@DOM1,C586$@DOM1,LogOn,Success
C467,C467,?,Network,<163, 163>,C618$@DOM1,U1019@DOM1,C618$@DOM1,U1019@DOM1,LogOff,Success
C936,C529,Kerberos,Network,<163>,C936$@DOM1,C936$@DOM1,LogOn,Success
C939,C939,?,?,<163>,C939$@DOM1,C939$@DOM1,AuthMap,Success
C939,C939,?,Network,<163>,C939$@DOM1,C939$@DOM1,LogOff,Success
C939,C939,Kerberos,Network,<163>,C939$@DOM1,C939$@DOM1,LogOn,Success
C988,C529,Kerberos,Network,<163>,C988$@DOM1,C988$@DOM1,LogOn,Success
C149,C467,Kerberos,Network,<163>,U1019@DOM1,U1019@DOM1,LogOn,Success
C1868,C1056,Kerberos,Network,<163>,U102@DOM1,U102@DOM1,LogOn,Success
C477,C528,Kerberos,Network,<163>,U22@DOM1,U22@DOM1,LogOn,Success
C195,C1065,Kerberos,Network,<163>,U296@DOM1,U296@DOM1,LogOn,Success
