Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<253, 253, 253>,ANONYMOUS LOGON@C529,C1810$@DOM1,C1989$@DOM1,ANONYMOUS LOGON@C529,C1810$@DOM1,C1989$@DOM1,LogOff,Success
C1009,C586,NTLM,Network,<253>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1025,C612,Kerberos,Network,<253>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<253>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<253, 253, 253>,C104$@DOM1,C123$@DOM1,C1617$@DOM1,C104$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C553,C553,?,Network,<253, 253>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C988,C988,?,Network,<253, 253>,C104$@DOM1,C1617$@DOM1,C104$@DOM1,C1617$@DOM1,LogOff,Success
C467,C467,?,Network,<253, 253>,C1046$@DOM1,C1085$@DOM1,C1046$@DOM1,C1085$@DOM1,LogOff,Success
C1065,C1065,?,Network,<253, 253>,C1065$@DOM1,C1928$@DOM1,C1065$@DOM1,C1928$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<253>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C1065,Kerberos,Network,<253>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<253>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<253>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1562,C1065,Kerberos,Network,<253>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C1562,C1562,?,?,<253>,C1562$@DOM1,C1562$@DOM1,TGS,Success
C1562,C1562,?,Network,<253>,C1562$@DOM1,C1562$@DOM1,LogOff,Success
C1562,C457,Kerberos,Network,<253>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C1562,C467,NTLM,Network,<253>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C1562,C612,Kerberos,Network,<253>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C1798,C1562,Kerberos,Network,<253>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C457,C457,?,Network,<253, 253, 253, 253, 253>,C1562$@DOM1,C1579$@DOM1,C165$@DOM1,C184$@DOM1,C2383$@DOM1,C1562$@DOM1,C1579$@DOM1,C165$@DOM1,C184$@DOM1,C2383$@DOM1,LogOff,Success
C528,C528,?,Network,<253>,C1587$@DOM1,C1587$@DOM1,LogOff,Success
C1641,C1641,?,?,<253>,C1641$@DOM1,C1641$@DOM1,TGT,Success
C1641,C586,?,?,<253>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C612,?,?,<253>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C612,Kerberos,Network,<253>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1641,TGT,?,?,<253>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1968,C1085,Kerberos,Network,<253>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1810,C529,Kerberos,Network,<253>,C1810$@DOM1,C1810$@DOM1,LogOn,Success
C1990,C1990,?,?,<253>,C1989$@DOM1,C1989$@DOM1,TGT,Success
C1990,C529,?,?,<253>,C1989$@DOM1,C1989$@DOM1,TGS,Success
C1990,C529,Kerberos,Network,<253>,C1989$@DOM1,C1989$@DOM1,LogOn,Success
C2053,C586,Kerberos,Network,<253>,C2053$@DOM1,C2053$@DOM1,LogOn,Success
C2150,C528,Kerberos,Network,<253>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C2384,C2384,?,?,<253>,C2383$@DOM1,C2383$@DOM1,TGT,Success
C2384,C457,?,?,<253>,C2383$@DOM1,C2383$@DOM1,TGS,Success
C2384,C457,Kerberos,Network,<253>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
C2392,C2392,?,?,<253>,C2391$@DOM1,C2391$@DOM1,TGT,Success
