Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<26, 26, 26>,C1282$@DOM1,C1617$@DOM1,C509$@DOM1,C1282$@DOM1,C1617$@DOM1,C509$@DOM1,LogOff,Success
C1500,C1500,Negotiate,Service,<26>,C1500$@DOM1,SYSTEM@C1500,LogOn,Success
C1536,C586,Kerberos,Network,<26>,C1536$@DOM1,C1536$@DOM1,LogOn,Success
C1618,C1085,NTLM,Network,<26>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C612,Kerberos,Network,<26>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<26>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C529,C529,?,Network,<26>,C1640$@DOM1,C1640$@DOM1,LogOff,Success
C523,C523,?,Network,<26, 26, 26>,C1794$@DOM1,C553$@DOM1,C567$@DOM1,C1794$@DOM1,C553$@DOM1,C567$@DOM1,LogOff,Success
C1871,C1871,?,?,<26>,C1871$@DOM1,C1871$@DOM1,TGS,Success
C1871,TGT,?,?,<26>,C1871$@DOM1,C1871$@DOM1,TGS,Success
C2069,C2069,?,Network,<26>,C1873$@DOM1,C1873$@DOM1,LogOff,Success
C1920,C586,Kerberos,Network,<26>,C1920$@DOM1,C1920$@DOM1,LogOn,Success
C467,C467,?,Network,<26>,C1947$@DOM1,C1947$@DOM1,LogOff,Success
C586,C586,?,Network,<26, 26, 26, 26, 26>,C1970$@DOM1,C3450$@DOM1,C509$@DOM1,C608$@DOM1,C620$@DOM1,C1970$@DOM1,C3450$@DOM1,C509$@DOM1,C608$@DOM1,C620$@DOM1,LogOff,Success
C2102,C1065,Kerberos,Network,<26>,C2102$@DOM1,C2102$@DOM1,LogOn,Success
C2384,C2384,?,?,<26>,C2383$@DOM1,C2383$@DOM1,TGT,Success
C2384,C457,?,?,<26>,C2383$@DOM1,C2383$@DOM1,TGS,Success
C2384,C457,Kerberos,Network,<26>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
C457,C457,?,Network,<26, 26, 26, 26>,C2383$@DOM1,C2391$@DOM1,C3935$@DOM1,C485$@DOM1,C2383$@DOM1,C2391$@DOM1,C3935$@DOM1,C485$@DOM1,LogOff,Success
C2392,C2392,?,?,<26>,C2391$@DOM1,C2391$@DOM1,TGT,Success
C2392,C457,?,?,<26>,C2391$@DOM1,C2391$@DOM1,TGS,Success
C2392,C457,Kerberos,Network,<26>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C2695,C586,Kerberos,Network,<26>,C2694$@DOM1,C2694$@DOM1,LogOn,Success
C2716,C529,Kerberos,Network,<26>,C2716$@DOM1,C2716$@DOM1,LogOn,Success
C3450,C586,Kerberos,Network,<26>,C3450$@DOM1,C3450$@DOM1,LogOn,Success
C359,C612,Kerberos,Network,<26>,C359$@DOM1,C359$@DOM1,LogOn,Success
C3935,C1065,Kerberos,Network,<26>,C3935$@DOM1,C3935$@DOM1,LogOn,Success
C3935,C3935,Kerberos,Network,<26>,C3935$@DOM1,C3935$@DOM1,LogOn,Success
C3935,C457,Kerberos,Network,<26>,C3935$@DOM1,C3935$@DOM1,LogOn,Success
C3935,C467,Kerberos,Network,<26>,C3935$@DOM1,C3935$@DOM1,LogOn,Success
C1065,C1065,?,Network,<26>,C509$@DOM1,C509$@DOM1,LogOff,Success
C509,C1065,Kerberos,Network,<26>,C509$@DOM1,C509$@DOM1,LogOn,Success
C509,C586,Kerberos,Network,<26>,C509$@DOM1,C509$@DOM1,LogOn,Success
C101,C101,?,Network,<26>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1085,C1085,?,Network,<26>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<26>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<26>,C599$@DOM1,C599$@DOM1,LogOn,Success
C608,C586,Kerberos,Network,<26>,C608$@DOM1,C608$@DOM1,LogOn,Success
C671,C586,Kerberos,Network,<26>,C671$@DOM1,C671$@DOM1,LogOn,Success
