Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4100,C586,NTLM,Network,<357>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<357, 357, 357>,ANONYMOUS LOGON@C586,C2042$@DOM1,C2255$@DOM1,ANONYMOUS LOGON@C586,C2042$@DOM1,C2255$@DOM1,LogOff,Success
C612,C612,?,Network,<357, 357>,ANONYMOUS LOGON@C612,C1385$@DOM1,ANONYMOUS LOGON@C612,C1385$@DOM1,LogOff,Success
C625,C625,?,Network,<357, 357, 357, 357, 357>,ANONYMOUS LOGON@C625,C1617$@DOM1,C2593$@DOM1,C3061$@DOM1,C308$@DOM1,ANONYMOUS LOGON@C625,C1617$@DOM1,C2593$@DOM1,C3061$@DOM1,C308$@DOM1,LogOff,Success
C1085,C1085,?,Network,<357>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1048,C625,NTLM,Network,<357>,C1048$@DOM1,C1048$@DOM1,LogOn,Success
C1065,C1065,?,Network,<357>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<357>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<357>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C553,Kerberos,Network,<357>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<357, 357>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1385,C612,Kerberos,Network,<357>,C1385$@DOM1,C1385$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<357>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C625,Kerberos,Network,<357>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1646,C625,Kerberos,Network,<357>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1824,C457,NTLM,Network,<357>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C1824,C586,Kerberos,Network,<357>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C457,C457,?,Network,<357, 357, 357, 357, 357>,C1825$@DOM1,C1982$@DOM1,C2251$@DOM1,C2275$@DOM1,C2279$@DOM1,C1825$@DOM1,C1982$@DOM1,C2251$@DOM1,C2275$@DOM1,C2279$@DOM1,LogOff,Success
C191,C528,Kerberos,Network,<357>,C191$@DOM1,C191$@DOM1,LogOn,Success
C528,C528,?,Network,<357, 357>,C191$@DOM1,C2975$@DOM1,C191$@DOM1,C2975$@DOM1,LogOff,Success
C1983,C1983,?,?,<357>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C1983,C457,?,?,<357>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<357>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C2276,C2276,?,?,<357>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<357>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<357>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C2280,C2280,?,?,<357>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2280,C457,?,?,<357>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<357>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C467,C467,?,Network,<357>,C2683$@DOM1,C2683$@DOM1,LogOff,Success
C2901,C457,Kerberos,Network,<357>,C2901$@DOM1,C2901$@DOM1,LogOn,Success
C2989,C2989,?,?,<357>,C2989$@DOM1,C2989$@DOM1,TGS,Success
C2989,C529,?,?,<357>,C2989$@DOM1,C2989$@DOM1,TGS,Success
C2989,C612,?,?,<357>,C2989$@DOM1,C2989$@DOM1,TGS,Success
C2989,C612,Kerberos,Network,<357>,C2989$@DOM1,C2989$@DOM1,LogOn,Success
C30,C586,NTLM,Network,<357>,C30$@DOM1,C30$@DOM1,LogOn,Success
C3173,C3173,?,?,<357>,C3173$@DOM1,C3173$@DOM1,TGS,Success
