Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<333>,U375@DOM1,U375@DOM1,LogOff,Success
C528,C528,?,Network,<333>,U375@DOM1,U375@DOM1,LogOff,Success
C365,C1015,NTLM,Network,<333>,U41@DOM1,U41@DOM1,LogOn,Success
C457,C457,?,Network,<333, 334, 334, 334, 334>,ANONYMOUS LOGON@C457,C2129$@DOM1,C2133$@DOM1,C3022$@DOM1,U431@DOM1,ANONYMOUS LOGON@C457,C2129$@DOM1,C2133$@DOM1,C3022$@DOM1,U431@DOM1,LogOff,Success
C229,C229,?,Network,<333>,U4@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<333>,U4@DOM1,U4@DOM1,LogOn,Success
C868,C801,Kerberos,Network,<333>,U52@DOM1,U52@DOM1,LogOn,Success
C1823,C72,Kerberos,Network,<333>,U66@DOM1,U66@DOM1,LogOn,Success
C2368,C2368,?,Network,<333>,U66@DOM1,U66@DOM1,LogOff,Success
C2368,C2368,Kerberos,Network,<333>,U66@DOM1,U66@DOM1,LogOn,Success
C921,C921,?,Network,<333>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<333>,U6@DOM1,U6@DOM1,LogOn,Success
C1117,C586,NTLM,Network,<334>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C625,Kerberos,Network,<334>,C104$@DOM1,C104$@DOM1,LogOn,Success
C625,C625,?,Network,<334, 334>,C104$@DOM1,C1641$@DOM1,C104$@DOM1,C1641$@DOM1,LogOff,Success
C1117,C586,Kerberos,Network,<334>,C1117$@DOM1,C1117$@DOM1,LogOn,Success
C1195,C586,Kerberos,Network,<334>,C1195$@DOM1,C1195$@DOM1,LogOn,Success
C523,C523,?,Network,<334>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C523,Kerberos,Network,<334>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C523,NTLM,Network,<334>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1618,C467,Kerberos,Network,<334>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C467,C467,?,Network,<334, 334, 334>,C1617$@DOM1,C1703$@DOM1,C2040$@DOM1,C1617$@DOM1,C1703$@DOM1,C2040$@DOM1,LogOff,Success
C1641,C625,?,?,<334>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C625,Kerberos,Network,<334>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C101,C101,?,Network,<334>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<334>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C586,C586,?,Network,<334>,C1923$@DOM1,C1923$@DOM1,LogOff,Success
C2130,C2130,?,?,<334>,C2129$@DOM1,C2129$@DOM1,TGT,Success
C2130,C457,?,?,<334>,C2129$@DOM1,C2129$@DOM1,TGS,Success
C2130,C457,Kerberos,Network,<334>,C2129$@DOM1,C2129$@DOM1,LogOn,Success
C2134,C2134,?,?,<334>,C2133$@DOM1,C2133$@DOM1,TGT,Success
C2134,C457,?,?,<334>,C2133$@DOM1,C2133$@DOM1,TGS,Success
C2134,C457,Kerberos,Network,<334>,C2133$@DOM1,C2133$@DOM1,LogOn,Success
C2230,C529,Kerberos,Network,<334>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2259,C467,Kerberos,Network,<334>,C2259$@DOM1,C2259$@DOM1,LogOn,Success
C2506,C529,Kerberos,Network,<334>,C2506$@DOM1,C2506$@DOM1,LogOn,Success
C2593,C625,Kerberos,Network,<334>,C2593$@DOM1,C2593$@DOM1,LogOn,Success
C2719,C529,Kerberos,Network,<334>,C2719$@DOM1,C2719$@DOM1,LogOn,Success
C3433,C625,Kerberos,Network,<334>,C3433$@DOM1,C3433$@DOM1,LogOn,Success
C357,C612,Kerberos,Network,<334>,C357$@DOM1,C357$@DOM1,LogOn,Success
C612,C612,?,Network,<334>,C357$@DOM1,C357$@DOM1,LogOff,Success
C3636,C529,Kerberos,Network,<334>,C3636$@DOM1,C3636$@DOM1,LogOn,Success
C529,C529,?,Network,<334>,C3636$@DOM1,C3636$@DOM1,LogOff,Success
