Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C966,C966,Negotiate,Service,<2>,C966$@DOM1,SYSTEM@C966,LogOn,Success
C967,C1487,Kerberos,Network,<2>,C967$@DOM1,C967$@DOM1,LogOn,Success
C970,C970,Negotiate,Service,<2>,C970$@DOM1,SYSTEM@C970,LogOn,Success
C973,C973,Negotiate,Service,<2>,C973$@DOM1,SYSTEM@C973,LogOn,Success
C975,C975,Negotiate,Service,<2>,C975$@DOM1,SYSTEM@C975,LogOn,Success
C982,C982,Negotiate,Service,<2>,C982$@DOM1,SYSTEM@C982,LogOn,Success
C986,C986,Negotiate,Service,<2>,C986$@DOM1,SYSTEM@C986,LogOn,Success
C987,C987,Negotiate,Service,<2>,C987$@DOM1,SYSTEM@C987,LogOn,Success
C989,C989,Negotiate,Service,<2>,C989$@DOM1,SYSTEM@C989,LogOn,Success
C99,C99,Negotiate,Service,<2>,C99$@DOM1,SYSTEM@C99,LogOn,Success
C990,C990,?,?,<2>,C990$@DOM1,C990$@DOM1,TGS,Success
C990,TGT,?,?,<2>,C990$@DOM1,C990$@DOM1,TGS,Success
C992,C992,Negotiate,Service,<2>,C992$@DOM1,SYSTEM@C992,LogOn,Success
C994,C994,Negotiate,Service,<2>,C994$@DOM1,SYSTEM@C994,LogOn,Success
C1862,C1862,?,?,<2, 2>,U101@DOM1,U101@DOM1,TGS,TGT,Success
C946,C1691,Kerberos,Network,<2>,U108@DOM1,U108@DOM1,LogOn,Success
C62,C625,?,?,<2>,U10@DOM1,U10@DOM1,TGS,Success
C62,U10,?,?,<2>,U10@DOM1,U10@DOM1,TGS,Success
C366,C467,?,?,<2>,U12@DOM1,U12@DOM1,TGS,Success
C366,C467,Kerberos,Network,<2>,U12@DOM1,U12@DOM1,LogOn,Success
C366,C586,Kerberos,Network,<2>,U12@DOM1,U12@DOM1,LogOn,Success
C366,U12,?,?,<2>,U12@DOM1,U12@DOM1,TGS,Fail
C368,C368,NTLM,Network,<2>,U12@DOM1,U12@DOM1,LogOn,Success
C368,C467,Kerberos,Network,<2>,U13@DOM1,U13@DOM1,LogOn,Success
C421,C421,NTLM,Network,<2>,U14@DOM1,U14@DOM1,LogOn,Success
C2306,C1691,Kerberos,Network,<2>,U156@DOM1,U156@DOM1,LogOn,Success
C1691,C1691,?,Network,<2>,U157@DOM1,U157@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<2>,U15@DOM1,U15@DOM1,LogOn,Success
C5850,C2310,?,?,<2>,U1733@DOM1,U1733@DOM1,AuthMap,Success
C1085,C1085,?,?,<2>,U175@DOM1,C1085$@DOM1,AuthMap,Success
C1484,C1484,?,?,<2>,U198@DOM1,C1484$@DOM1,AuthMap,Success
C1,C1,?,Network,<2>,U1@DOM1,U1@DOM1,LogOff,Success
C1191,C1191,?,Network,<2>,U1@DOM1,U1@DOM1,LogOff,Success
C456,C456,?,Network,<2>,U1@DOM1,U1@DOM1,LogOff,Success
C626,C626,?,Network,<2>,U1@DOM1,U1@DOM1,LogOff,Success
C1,C1,?,?,<2>,U1@DOM1,U3@DOM1,AuthMap,Success
C1191,C1191,?,?,<2>,U1@DOM1,U3@DOM1,AuthMap,Success
C456,C456,?,?,<2>,U1@DOM1,U3@DOM1,AuthMap,Success
C626,C626,?,?,<2>,U1@DOM1,U3@DOM1,AuthMap,Success
C1898,C467,Kerberos,Network,<2>,U207@DOM1,U207@DOM1,LogOn,Success
C1066,C1066,?,?,<2>,U20@DOM1,U20@DOM1,TGT,Success
C1741,C1741,?,Network,<2>,U21@DOM1,U21@DOM1,LogOff,Success
C457,C457,?,Network,<2>,U22@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<2>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C612,Kerberos,Network,<2>,U22@DOM1,U22@DOM1,LogOn,Success
C1922,C1922,?,?,<2>,U2483@DOM1,U2483@DOM1,TGT,Success
C1697,TGT,?,?,<2>,U24@DOM1,U24@DOM1,TGS,Success
C1697,U24,?,?,<2>,U24@DOM1,U24@DOM1,TGS,Success
C1720,U24,?,?,<2>,U24@DOM1,U24@DOM1,TGS,Success
