Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C921,C921,?,Network,<19>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<19>,U34@DOM1,U34@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<19, 19>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C1644,C1644,?,?,<19>,U8@DOM1,U61@DOM1,AuthMap,Success
C1644,C1644,Negotiate,Interactive,<19>,U8@DOM1,U8@DOM1,LogOn,Success
C1909,C1909,?,Network,<20>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C1898,C586,NTLM,Network,<20>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3801,C586,NTLM,Network,<20>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<20, 20, 20, 20, 20, 20, 20>,ANONYMOUS LOGON@C586,C1186$@DOM1,C1884$@DOM1,C403$@DOM1,C5845$@DOM1,C586$@DOM1,C953$@DOM1,ANONYMOUS LOGON@C586,C1186$@DOM1,C1884$@DOM1,C403$@DOM1,C5845$@DOM1,C586$@DOM1,C953$@DOM1,LogOff,Success
C101,C101,?,Network,<20, 20>,C123$@DOM1,C1766$@DOM1,C123$@DOM1,C1766$@DOM1,LogOff,Success
C1261,C586,Kerberos,Network,<20>,C1261$@DOM1,C1261$@DOM1,LogOn,Success
C457,C457,?,Network,<20, 20, 20, 20>,C134$@DOM1,C1976$@DOM1,C2322$@DOM1,C2336$@DOM1,C134$@DOM1,C1976$@DOM1,C2322$@DOM1,C2336$@DOM1,LogOff,Success
C1500,C1500,Negotiate,Service,<20>,C1500$@DOM1,SYSTEM@C1500,LogOn,Success
C1632,C1632,Negotiate,Service,<20>,C1632$@DOM1,SYSTEM@C1632,LogOn,Success
C1713,C1065,Kerberos,Network,<20>,C1713$@DOM1,C1713$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<20>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1898,C586,Kerberos,Network,<20>,C1898$@DOM1,C1898$@DOM1,LogOn,Success
C2027,C586,Kerberos,Network,<20>,C2027$@DOM1,C2027$@DOM1,LogOn,Success
C467,C467,?,Network,<20, 20>,C2288$@DOM1,C695$@DOM1,C2288$@DOM1,C695$@DOM1,LogOff,Success
C2323,C2323,?,?,<20>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<20>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<20>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
C2337,C2337,?,?,<20>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<20>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2337,C457,Kerberos,Network,<20>,C2336$@DOM1,C2336$@DOM1,LogOn,Success
C1065,C1065,?,Network,<20>,C2350$@DOM1,C2350$@DOM1,LogOff,Success
C2351,C1065,?,?,<20>,C2350$@DOM1,C2350$@DOM1,TGS,Success
C2351,C1065,Kerberos,Network,<20>,C2350$@DOM1,C2350$@DOM1,LogOn,Success
C2351,C2351,?,?,<20>,C2350$@DOM1,C2350$@DOM1,TGT,Success
C529,C529,?,Network,<20>,C302$@DOM1,C302$@DOM1,LogOff,Success
C3801,C586,Kerberos,Network,<20>,C3801$@DOM1,C3801$@DOM1,LogOn,Success
C523,C523,?,Network,<20>,C553$@DOM1,C553$@DOM1,LogOff,Success
C1798,C586,Kerberos,Network,<20>,C586$@DOM1,C586$@DOM1,LogOn,Success
C586,C586,Kerberos,Network,<20>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<20>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<20>,C599$@DOM1,C599$@DOM1,TGS,Success
C832,C832,Negotiate,Batch,<20>,C832$@DOM1,U33@C832,LogOn,Success
C1500,C1500,?,?,<20>,SYSTEM@C1500,C1500$@DOM1,AuthMap,Success
