Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4233,C467,Kerberos,Network,<97>,C4233$@DOM1,C4233$@DOM1,LogOn,Success
C457,C467,Kerberos,Network,<97>,C457$@DOM1,C457$@DOM1,LogOn,Success
C467,C467,?,Network,<97, 97, 97, 98>,ANONYMOUS LOGON@C467,C457$@DOM1,C991$@DOM1,U6@DOM1,ANONYMOUS LOGON@C467,C457$@DOM1,C991$@DOM1,U6@DOM1,LogOff,Success
C48,C586,Kerberos,Network,<97>,C48$@DOM1,C48$@DOM1,LogOn,Success
C1085,C1085,?,Network,<97>,C567$@DOM1,C567$@DOM1,LogOff,Success
C586,C586,?,Network,<97, 97, 97, 97, 97, 98>,ANONYMOUS LOGON@C586,C586$@DOM1,U16@DOM1,U22@DOM1,U4@DOM1,U684@DOM1,ANONYMOUS LOGON@C586,C586$@DOM1,U16@DOM1,U22@DOM1,U4@DOM1,U684@DOM1,LogOff,Success
C586,C586,Kerberos,Network,<97>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<97>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<97>,C599$@DOM1,C599$@DOM1,TGS,Success
C553,C553,?,Network,<97>,C599$@DOM1,C599$@DOM1,LogOff,Success
C988,C988,?,Network,<97>,C599$@DOM1,C599$@DOM1,LogOff,Success
C529,C529,?,Network,<97, 97>,C647$@DOM1,U3@DOM1,C647$@DOM1,U3@DOM1,LogOff,Success
C528,C528,?,Network,<97, 97, 97>,C842$@DOM1,U10@DOM1,U3@DOM1,C842$@DOM1,U10@DOM1,U3@DOM1,LogOff,Success
C92,C1065,Kerberos,Network,<97, 97>,C92$@DOM1,U6@DOM1,C92$@DOM1,U6@DOM1,LogOn,Success
C3632,C3632,Negotiate,Service,<97>,NETWORK SERVICE@C3632,NETWORK SERVICE@C3632,LogOn,Success
C1802,C1691,Kerberos,Network,<97>,U107@DOM1,U107@DOM1,LogOn,Success
C625,C625,?,?,<97>,U1829@?,U1829@?,TGT,Fail
C229,C229,?,Network,<97>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<97>,U19@DOM1,U19@DOM1,LogOn,Success
C1065,C1065,?,Network,<97, 97>,U22@DOM1,U6@DOM1,U22@DOM1,U6@DOM1,LogOff,Success
C506,C1065,Kerberos,Network,<97>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<97>,U22@DOM1,U22@DOM1,LogOn,Success
C185,C185,?,?,<97>,U33@C185,C185$@DOM1,AuthMap,Success
C419,C419,?,Network,<97>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<97>,U48@DOM1,U48@DOM1,LogOn,Success
C1971,C1971,?,Network,<97>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<97>,U66@DOM1,U66@DOM1,LogOn,Success
C245,C245,?,Network,<97>,U66@DOM1,U66@DOM1,LogOff,Success
C2892,C2892,?,Network,<97>,U66@DOM1,U66@DOM1,LogOff,Success
C2892,C2892,Kerberos,Network,<97>,U66@DOM1,U66@DOM1,LogOn,Success
C1691,C1691,?,Network,<97>,U72@DOM1,U72@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<97>,U74@DOM1,U74@DOM1,LogOn,Success
C1848,C1848,?,?,<97, 97>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1848,U20,?,?,<97>,U78@DOM1,U78@DOM1,TGS,Success
C1369,C586,NTLM,Network,<98>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3568,C586,NTLM,Network,<98>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
