Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1899,C529,Kerberos,Network,<257>,U301@DOM1,U301@DOM1,LogOn,Success
C529,C529,?,Network,<257, 258>,C1640$@DOM1,U301@DOM1,C1640$@DOM1,U301@DOM1,LogOff,Success
C419,C419,?,Network,<257, 257, 257>,U3@DOM1,U48@DOM1,U8@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<257>,U48@DOM1,U48@DOM1,LogOn,Success
C528,C528,?,Network,<257, 257>,U624@DOM1,U926@DOM1,U624@DOM1,U926@DOM1,LogOff,Success
C612,C612,?,Network,<257, 258, 258>,C1037$@DOM1,C1755$@DOM1,U624@DOM1,C1037$@DOM1,C1755$@DOM1,U624@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<257>,U70@DOM1,U70@DOM1,LogOn,Success
C1691,C1691,?,Network,<257, 257>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<257>,U72@DOM1,U72@DOM1,LogOn,Success
C457,C457,?,Network,<257, 258, 258>,C114$@DOM1,C1591$@DOM1,U926@DOM1,C114$@DOM1,C1591$@DOM1,U926@DOM1,LogOff,Success
C683,C457,Kerberos,Network,<257>,U926@DOM1,U926@DOM1,LogOn,Success
C683,C528,Kerberos,Network,<257>,U926@DOM1,U926@DOM1,LogOn,Success
C683,C612,Kerberos,Network,<257>,U926@DOM1,U926@DOM1,LogOn,Success
C1679,C1679,?,?,<257, 257, 257>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1679,C1679,Negotiate,Service,<257>,U94@DOM1,U94@DOM1,LogOn,Success
C1065,C1065,?,Network,<258, 258>,ANONYMOUS LOGON@C1065,C1065$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,LogOff,Success
C1909,C1909,?,Network,<258>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C1947,C586,NTLM,Network,<258>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<258, 258, 258, 258, 258, 258>,ANONYMOUS LOGON@C586,C1046$@DOM1,C1182$@DOM1,C1365$@DOM1,C1543$@DOM1,C2027$@DOM1,ANONYMOUS LOGON@C586,C1046$@DOM1,C1182$@DOM1,C1365$@DOM1,C1543$@DOM1,C2027$@DOM1,LogOff,Success
C105,C104,?,?,<258>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,Kerberos,Network,<258>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1503,C467,Kerberos,Network,<258>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<258>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1641,C1641,Negotiate,Service,<258, 258, 258>,C1641$@DOM1,LOCAL SERVICE@C1641,NETWORK SERVICE@C1641,SYSTEM@C1641,LogOn,Success
C1682,C529,Kerberos,Network,<258>,C1682$@DOM1,C1682$@DOM1,LogOn,Success
C1923,C1065,Kerberos,Network,<258>,C1923$@DOM1,C1923$@DOM1,LogOn,Success
C1923,C1923,?,?,<258>,C1923$@DOM1,C1923$@DOM1,TGS,Success
C1923,C586,?,?,<258>,C1923$@DOM1,C1923$@DOM1,TGS,Success
C1923,C586,Kerberos,Network,<258>,C1923$@DOM1,C1923$@DOM1,LogOn,Success
C1947,C586,Kerberos,Network,<258>,C1947$@DOM1,C1947$@DOM1,LogOn,Success
C2026,C467,NTLM,Network,<258>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
