Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<236>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<236>,U22@DOM1,U22@DOM1,LogOn,Success
C807,C625,Kerberos,Network,<236>,U274@DOM1,U274@DOM1,LogOn,Success
C3050,C3050,?,?,<236>,U306@DOM1,U306@DOM1,TGT,Fail
C3249,C3249,?,Network,<236>,U381@DOM1,U381@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<236>,U53@DOM1,U75@DOM1,LogOn,Success
C612,C612,?,Network,<236, 237, 237>,ANONYMOUS LOGON@C612,C1700$@DOM1,U566@DOM1,ANONYMOUS LOGON@C612,C1700$@DOM1,U566@DOM1,LogOff,Success
C667,C612,Kerberos,Network,<236>,U566@DOM1,U566@DOM1,LogOn,Success
C2186,C2186,?,Network,<236>,U66@DOM1,U66@DOM1,LogOff,Success
C2186,C2186,Kerberos,Network,<236>,U66@DOM1,U66@DOM1,LogOn,Success
C467,C467,?,Network,<236, 236>,U745@DOM1,U904@DOM1,U745@DOM1,U904@DOM1,LogOff,Success
C1710,C1710,?,?,<236>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<236>,U75@DOM1,U75@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<236>,U7@DOM1,U7@DOM1,LogOn,Success
C625,C625,?,Network,<236>,U904@DOM1,U904@DOM1,LogOff,Success
C76,C467,Kerberos,Network,<236>,U904@DOM1,U904@DOM1,LogOn,Success
C76,C625,Kerberos,Network,<236>,U904@DOM1,U904@DOM1,LogOn,Success
C529,C529,?,Network,<237, 237>,ANONYMOUS LOGON@C529,C1294$@DOM1,ANONYMOUS LOGON@C529,C1294$@DOM1,LogOff,Success
C1008,C586,NTLM,Network,<237>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1084,C586,NTLM,Network,<237>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1471,C586,NTLM,Network,<237>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2484,C586,NTLM,Network,<237>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3098,C586,NTLM,Network,<237>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<237>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C1008,C586,Kerberos,Network,<237>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C105,C104,?,?,<237>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<237>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<237>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<237, 237, 237>,C104$@DOM1,C123$@DOM1,C1617$@DOM1,C104$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1065,C1065,?,Network,<237>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<237>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<237>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1084,C586,Kerberos,Network,<237>,C1084$@DOM1,C1084$@DOM1,LogOn,Success
C1089,C467,Kerberos,Network,<237>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<237>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1466,C612,NTLM,Network,<237>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C457,C457,?,Network,<237>,C1470$@DOM1,C1470$@DOM1,LogOff,Success
C1471,C586,Kerberos,Network,<237>,C1471$@DOM1,C1471$@DOM1,LogOn,Success
C1587,C528,Kerberos,Network,<237>,C1587$@DOM1,C1587$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<237>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1677,C528,Kerberos,Network,<237>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1677,C612,NTLM,Network,<237>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C528,C528,?,Network,<237>,C1677$@DOM1,C1677$@DOM1,LogOff,Success
C1709,C529,?,?,<237>,C1708$@DOM1,C1708$@DOM1,TGS,Success
