Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C523,C523,?,Network,<182>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C116,C467,NTLM,Network,<182>,C116$@DOM1,C116$@DOM1,LogOn,Success
C457,C457,?,Network,<182, 182, 182, 182, 182>,C1333$@DOM1,C2070$@DOM1,C2486$@DOM1,C2491$@DOM1,C4585$@DOM1,C1333$@DOM1,C2070$@DOM1,C2486$@DOM1,C2491$@DOM1,C4585$@DOM1,LogOff,Success
C1065,C1065,?,Network,<182, 182, 182>,C1470$@DOM1,C1727$@DOM1,C1766$@DOM1,C1470$@DOM1,C1727$@DOM1,C1766$@DOM1,LogOff,Success
C528,C528,?,Network,<182>,C1563$@DOM1,C1563$@DOM1,LogOff,Success
C1644,C457,Kerberos,Network,<182>,C1644$@DOM1,C1644$@DOM1,LogOn,Success
C586,C586,?,Network,<182, 182, 182>,C1678$@DOM1,C743$@DOM1,C788$@DOM1,C1678$@DOM1,C743$@DOM1,C788$@DOM1,LogOff,Success
C1713,C1713,?,Network,<182>,C1713$@DOM1,C1713$@DOM1,LogOff,Success
C1713,C1713,Kerberos,Network,<182>,C1713$@DOM1,C1713$@DOM1,LogOn,Success
C1727,C1727,?,Network,<182>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<182>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1085,C1085,?,Network,<182>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1859,C1859,Negotiate,Service,<182>,C1859$@DOM1,SYSTEM@C1859,LogOn,Success
C1997,C1997,?,?,<182>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<182>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<182>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C625,C625,?,Network,<182, 182, 182>,C1996$@DOM1,C480$@DOM1,C5190$@DOM1,C1996$@DOM1,C480$@DOM1,C5190$@DOM1,LogOff,Success
C1998,C1998,?,?,<182>,C1998$@DOM1,C1998$@DOM1,TGT,Success
C1998,C457,Kerberos,Network,<182>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C2071,C2071,?,?,<182>,C2070$@DOM1,C2070$@DOM1,TGT,Success
C2071,C457,?,?,<182>,C2070$@DOM1,C2070$@DOM1,TGS,Success
C2071,C457,Kerberos,Network,<182>,C2070$@DOM1,C2070$@DOM1,LogOn,Success
C2492,C2492,?,?,<182>,C2491$@DOM1,C2491$@DOM1,TGT,Success
C2492,C457,?,?,<182>,C2491$@DOM1,C2491$@DOM1,TGS,Success
C2492,C457,Kerberos,Network,<182>,C2491$@DOM1,C2491$@DOM1,LogOn,Success
C2650,C1065,Kerberos,Network,<182>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C2796,C528,Kerberos,Network,<182>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C3265,C457,Kerberos,Network,<182>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3284,C457,Kerberos,Network,<182>,C3284$@DOM1,C3284$@DOM1,LogOn,Success
C33,C528,Kerberos,Network,<182>,C33$@DOM1,C33$@DOM1,LogOn,Success
C411,C411,?,?,<182>,C411$@DOM1,C411$@DOM1,TGS,Success
C411,C586,Kerberos,Network,<182>,C411$@DOM1,C411$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<182>,C480$@DOM1,C480$@DOM1,LogOn,Success
C553,C523,Kerberos,Network,<182>,C553$@DOM1,C553$@DOM1,LogOn,Success
C561,C395,Kerberos,Network,<182>,C561$@DOM1,C561$@DOM1,LogOn,Success
C574,C1085,Kerberos,Network,<182>,C567$@DOM1,C567$@DOM1,LogOn,Success
C736,C528,Kerberos,Network,<182>,C736$@DOM1,C736$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<182>,C743$@DOM1,C743$@DOM1,LogOn,Success
C967,C1487,Kerberos,Network,<182>,C967$@DOM1,C967$@DOM1,LogOn,Success
C946,C1691,Kerberos,Network,<182>,U108@DOM1,U108@DOM1,LogOn,Success
