Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C743,C586,Kerberos,Network,<162>,C743$@DOM1,C743$@DOM1,LogOn,Success
C467,C467,?,Network,<162>,C788$@DOM1,C788$@DOM1,LogOff,Success
C528,C528,?,Network,<162, 162, 162, 162, 162>,C788$@DOM1,C79$@DOM1,C833$@DOM1,C93$@DOM1,U503@DOM1,C788$@DOM1,C79$@DOM1,C833$@DOM1,C93$@DOM1,U503@DOM1,LogOff,Success
C612,C612,?,Network,<162, 162, 163, 163, 163>,ANONYMOUS LOGON@C612,C1085$@DOM1,C1114$@DOM1,C788$@DOM1,C939$@DOM1,ANONYMOUS LOGON@C612,C1085$@DOM1,C1114$@DOM1,C788$@DOM1,C939$@DOM1,LogOff,Success
C2106,C2106,?,Network,<162, 162, 162>,C79$@DOM1,U194@DOM1,U503@DOM1,C79$@DOM1,U194@DOM1,U503@DOM1,LogOff,Success
C822,C2106,Kerberos,Network,<162>,C822$@DOM1,C822$@DOM1,LogOn,Success
C939,C612,Kerberos,Network,<162>,C939$@DOM1,C939$@DOM1,LogOn,Success
C939,C939,?,?,<162, 162>,C939$@DOM1,C939$@DOM1,TGS,TGT,Success
C994,C457,?,?,<162>,C994$@DOM1,C994$@DOM1,TGS,Success
C1691,C1691,?,Network,<162>,U108@DOM1,U108@DOM1,LogOff,Success
C1710,C1710,?,?,<162, 162, 162, 162>,U113@DOM1,U75@DOM1,U113@DOM1,U75@DOM1,TGS,TGT,Success
C1746,C1691,Kerberos,Network,<162>,U155@DOM1,U155@DOM1,LogOn,Success
C5096,C5096,?,?,<162, 162, 162>,U1770@DOM1,U199@DOM1,U1770@DOM1,U199@DOM1,TGS,TGT,Success
C5527,C2106,Kerberos,Network,<162>,U194@DOM1,U194@DOM1,LogOn,Success
C5096,C1970,?,?,<162>,U199@DOM1,U199@DOM1,TGS,Success
C5096,C2511,?,?,<162>,U199@DOM1,U199@DOM1,TGS,Success
C1403,C586,Kerberos,Network,<162>,U222@DOM1,U222@DOM1,LogOn,Success
C586,C586,?,Network,<162, 163>,ANONYMOUS LOGON@C586,U222@DOM1,ANONYMOUS LOGON@C586,U222@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<162, 162>,U24@DOM1,U66@DOM1,U24@DOM1,U66@DOM1,LogOn,Success
C555,C528,Kerberos,Network,<162>,U356@DOM1,U356@DOM1,LogOn,Success
C2127,C2127,?,Network,<162>,U66@DOM1,U66@DOM1,LogOff,Success
C2686,C586,NTLM,Network,<163>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C988,C988,?,Network,<163>,C101$@DOM1,C101$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<163>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<163>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<163>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<163>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C457,Kerberos,Network,<163>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C612,Kerberos,Network,<163>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<163, 163>,C1273$@DOM1,C1291$@DOM1,C1273$@DOM1,C1291$@DOM1,LogOff,Success
C1319,C529,Kerberos,Network,<163>,C1319$@DOM1,C1319$@DOM1,LogOn,Success
