Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1732,C1732,?,?,<358, 358>,C1732$@DOM1,C1732$@DOM1,TGS,TGT,Success
C1992,C1992,?,?,<358>,C1992$@DOM1,C1992$@DOM1,TGS,Success
C2176,C2176,?,?,<358>,C2175$@DOM1,C2175$@DOM1,TGT,Success
C2176,C457,?,?,<358>,C2175$@DOM1,C2175$@DOM1,TGS,Success
C2176,C457,Kerberos,Network,<358>,C2175$@DOM1,C2175$@DOM1,LogOn,Success
C457,C457,?,Network,<358, 358, 358, 358, 358, 358>,C2175$@DOM1,C2273$@DOM1,C2560$@DOM1,C3863$@DOM1,C466$@DOM1,C5139$@DOM1,C2175$@DOM1,C2273$@DOM1,C2560$@DOM1,C3863$@DOM1,C466$@DOM1,C5139$@DOM1,LogOff,Success
C625,C625,?,Network,<358, 358>,C2236$@DOM1,C480$@DOM1,C2236$@DOM1,C480$@DOM1,LogOff,Success
C2274,C2274,?,?,<358>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<358>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<358>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2521,C2521,?,?,<358>,C2521$@DOM1,C2521$@DOM1,TGS,Success
C2521,C586,Kerberos,Network,<358>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C612,C612,?,Network,<358, 358, 358>,C2637$@DOM1,C457$@DOM1,C561$@DOM1,C2637$@DOM1,C457$@DOM1,C561$@DOM1,LogOff,Success
C2653,C2653,?,?,<358>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C1065,C1065,?,Network,<358>,C2814$@DOM1,C2814$@DOM1,LogOff,Success
C2989,C529,Kerberos,Network,<358>,C2989$@DOM1,C2989$@DOM1,LogOn,Success
C529,C529,?,Network,<358, 358>,C2989$@DOM1,C561$@DOM1,C2989$@DOM1,C561$@DOM1,LogOff,Success
C3503,C3503,?,?,<358>,C3503$@DOM1,C3503$@DOM1,TGT,Success
C3503,C467,Kerberos,Network,<358>,C3503$@DOM1,C3503$@DOM1,LogOn,Success
C3503,TGT,?,?,<358>,C3503$@DOM1,C3503$@DOM1,TGS,Success
C3924,C586,Kerberos,Network,<358>,C3924$@DOM1,C3924$@DOM1,LogOn,Success
C467,C467,?,Network,<358, 358>,C4013$@DOM1,C4067$@DOM1,C4013$@DOM1,C4067$@DOM1,LogOff,Success
C4077,C467,Kerberos,Network,<358>,C4077$@DOM1,C4077$@DOM1,LogOn,Success
C2191,C457,?,?,<358>,C457$@DOM1,C457$@DOM1,TGS,Success
C466,C457,Kerberos,Network,<358>,C466$@DOM1,C466$@DOM1,LogOn,Success
C2618,C467,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<358>,C467$@DOM1,U75@DOM1,LogOn,Success
C2621,C467,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<358>,C467$@DOM1,U75@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<358>,C480$@DOM1,C480$@DOM1,LogOn,Success
C4835,C4835,?,Network,<358>,C4835$@DOM1,C4835$@DOM1,LogOff,Success
C4835,C4835,Kerberos,Network,<358>,C4835$@DOM1,C4835$@DOM1,LogOn,Success
C5139,C457,Kerberos,Network,<358>,C5139$@DOM1,C5139$@DOM1,LogOn,Success
C5139,C5139,Kerberos,Network,<358>,C5139$@DOM1,C5139$@DOM1,LogOn,Success
C5139,C529,Kerberos,Network,<358>,C5139$@DOM1,C5139$@DOM1,LogOn,Success
C1521,C528,Kerberos,Network,<358>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,?,Network,<358>,C528$@DOM1,C528$@DOM1,LogOff,Success
C540,C540,?,Network,<358>,C540$@DOM1,C540$@DOM1,LogOff,Success
C540,C540,Kerberos,Network,<358>,C540$@DOM1,C540$@DOM1,LogOn,Success
C101,C101,?,Network,<358>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C599,?,?,<358>,C599$@DOM1,C599$@DOM1,TGS,Success
