Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,NTLM,Network,<284, 284>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C419,C419,?,Network,<284, 284>,U3@DOM1,U8@DOM1,U3@DOM1,U8@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<284>,U3@DOM1,U3@DOM1,LogOn,Success
C1487,C1487,?,Network,<284>,U51@DOM1,U51@DOM1,LogOff,Success
C625,C625,?,Network,<284, 285, 285, 285, 285, 285, 285>,C123$@DOM1,C1694$@DOM1,C2245$@DOM1,C2425$@DOM1,C2657$@DOM1,C3510$@DOM1,U667@DOM1,C123$@DOM1,C1694$@DOM1,C2245$@DOM1,C2425$@DOM1,C2657$@DOM1,C3510$@DOM1,U667@DOM1,LogOff,Success
C1183,C625,Kerberos,Network,<284>,U6@DOM1,U6@DOM1,LogOn,Success
C61,C61,?,Network,<284, 284>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C7,C7,?,Network,<284>,U94@DOM1,U94@DOM1,LogOff,Success
C457,C457,?,Network,<284, 285, 285, 285, 285, 285>,C1309$@DOM1,C1923$@DOM1,C2092$@DOM1,C2336$@DOM1,C2365$@DOM1,U992@DOM1,C1309$@DOM1,C1923$@DOM1,C2092$@DOM1,C2336$@DOM1,C2365$@DOM1,U992@DOM1,LogOff,Success
C3741,C3741,?,Network,<285>,ANONYMOUS LOGON@C3741,ANONYMOUS LOGON@C3741,LogOff,Success
C101,C988,Kerberos,Network,<285>,C101$@DOM1,C101$@DOM1,LogOn,Success
C529,C529,?,Network,<285>,C102$@DOM1,C102$@DOM1,LogOff,Success
C1065,C1065,?,Network,<285, 285, 285, 285>,C1065$@DOM1,C1354$@DOM1,C1728$@DOM1,C3542$@DOM1,C1065$@DOM1,C1354$@DOM1,C1728$@DOM1,C3542$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<285>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<285>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C625,Kerberos,Network,<285>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1641,C625,Kerberos,Network,<285>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C2337,C457,?,?,<285>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2337,C457,Kerberos,Network,<285>,C2336$@DOM1,C2336$@DOM1,LogOn,Success
C2366,C2366,?,?,<285>,C2365$@DOM1,C2365$@DOM1,TGT,Success
C2366,C457,?,?,<285>,C2365$@DOM1,C2365$@DOM1,TGS,Success
C2366,C457,Kerberos,Network,<285>,C2365$@DOM1,C2365$@DOM1,LogOn,Success
C2426,C2426,?,?,<285>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<285>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<285>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C2560,C528,Kerberos,Network,<285>,C2560$@DOM1,C2560$@DOM1,LogOn,Success
C528,C528,?,Network,<285>,C2560$@DOM1,C2560$@DOM1,LogOff,Success
C2657,C625,Kerberos,Network,<285>,C2657$@DOM1,C2657$@DOM1,LogOn,Success
C2671,C612,Kerberos,Network,<285>,C2671$@DOM1,C2671$@DOM1,LogOn,Success
C612,C612,?,Network,<285>,C3211$@DOM1,C3211$@DOM1,LogOff,Success
C3236,C467,Kerberos,Network,<285>,C3236$@DOM1,C3236$@DOM1,LogOn,Success
C3399,C3399,Kerberos,Network,<285>,C3399$@DOM1,C3399$@DOM1,LogOn,Success
C467,C467,?,Network,<285>,C3552$@DOM1,C3552$@DOM1,LogOff,Success
