Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,Kerberos,Network,<313>,C529$@DOM1,C529$@DOM1,LogOn,Success
C467,C467,?,Network,<313>,C538$@DOM1,C538$@DOM1,LogOff,Success
C553,C553,?,Network,<313, 313, 313>,C538$@DOM1,C567$@DOM1,C599$@DOM1,C538$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C5483,C586,Kerberos,Network,<313>,C5483$@DOM1,C5483$@DOM1,LogOn,Success
C5483,C612,Kerberos,Network,<313>,C5483$@DOM1,C5483$@DOM1,LogOn,Success
C612,C612,?,Network,<313, 313, 313>,C5483$@DOM1,C612$@DOM1,U177@DOM1,C5483$@DOM1,C612$@DOM1,U177@DOM1,LogOff,Success
C395,C395,?,Network,<313>,C561$@DOM1,C561$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<313>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C567,?,?,<313>,C567$@DOM1,C567$@DOM1,TGS,Success
C585,C586,Kerberos,Network,<313>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<313, 313, 313, 313>,C585$@DOM1,C739$@DOM1,C743$@DOM1,U22@DOM1,C585$@DOM1,C739$@DOM1,C743$@DOM1,U22@DOM1,LogOff,Success
C1619,C599,?,?,<313>,C599$@DOM1,C599$@DOM1,TGS,Success
C988,C988,?,Network,<313>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<313>,C612$@DOM1,C612$@DOM1,LogOn,Success
C674,C457,Kerberos,Network,<313>,C674$@DOM1,C674$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<313>,C743$@DOM1,C743$@DOM1,LogOn,Success
C784,C586,Kerberos,Network,<313>,C784$@DOM1,C784$@DOM1,LogOn,Success
C894,C612,Kerberos,Network,<313>,C894$@DOM1,C894$@DOM1,LogOn,Success
C2551,C2551,Negotiate,Service,<313>,NETWORK SERVICE@C2551,NETWORK SERVICE@C2551,LogOn,Success
C1868,C1056,Kerberos,Network,<313>,U102@DOM1,U102@DOM1,LogOn,Success
C229,C229,Kerberos,Network,<313, 313, 313>,U119@DOM1,U19@DOM1,U4@DOM1,U119@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C615,C615,?,Batch,<313>,U124@DOM1,U124@DOM1,LogOff,Success
C229,C229,?,Network,<313, 313>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<313>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<313>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<313>,U22@DOM1,U22@DOM1,LogOff,Success
C457,C457,?,Network,<313>,U258@DOM1,U258@DOM1,LogOff,Success
C1618,C1617,?,?,<313>,U292@DOM1,U292@DOM1,TGS,Success
C527,C123,?,?,<313>,U292@DOM1,U292@DOM1,TGS,Success
C527,C527,?,?,<313>,U292@DOM1,U292@DOM1,TGT,Success
C1732,C1732,?,Network,<313>,U66@DOM1,U66@DOM1,LogOff,Success
C1732,C1732,Kerberos,Network,<313>,U66@DOM1,U66@DOM1,LogOn,Success
C1998,C1998,?,Network,<313>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<313>,U66@DOM1,U66@DOM1,LogOn,Success
C2944,C2944,?,Network,<313>,U66@DOM1,U66@DOM1,LogOff,Success
C61,C61,?,Network,<313>,U6@DOM1,U6@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<313>,U6@DOM1,U6@DOM1,LogOn,Success
C921,C921,?,Network,<313>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<313>,U6@DOM1,U6@DOM1,LogOn,Success
C1697,C1697,?,Network,<314>,ANONYMOUS LOGON@C1697,ANONYMOUS LOGON@C1697,LogOff,Success
