Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<148, 149, 149>,ANONYMOUS LOGON@C586,C2331$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C2331$@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<148, 148, 149>,C1511$@DOM1,U369@DOM1,U968@DOM1,C1511$@DOM1,U369@DOM1,U968@DOM1,LogOff,Success
C529,C529,?,Network,<148, 148, 149, 149, 149, 149, 149, 149>,C1203$@DOM1,C1213$@DOM1,C1873$@DOM1,C1961$@DOM1,C1964$@DOM1,C2331$@DOM1,U3@DOM1,U6@DOM1,C1203$@DOM1,C1213$@DOM1,C1873$@DOM1,C1961$@DOM1,C1964$@DOM1,C2331$@DOM1,U3@DOM1,U6@DOM1,LogOff,Success
C3865,C1640,?,?,<148>,U503@DOM1,U503@DOM1,TGS,Success
C3865,C2553,?,?,<148>,U503@DOM1,U503@DOM1,TGS,Success
C3865,C528,?,?,<148>,U503@DOM1,U503@DOM1,TGS,Success
C3865,C585,?,?,<148>,U503@DOM1,U503@DOM1,TGS,Success
C3865,C743,?,?,<148>,U503@DOM1,U503@DOM1,TGS,Success
C3865,TGT,?,?,<148>,U503@DOM1,U503@DOM1,TGS,Success
C801,C801,?,Network,<148>,U52@DOM1,U52@DOM1,LogOff,Success
C4210,C1065,Kerberos,Network,<148>,U603@DOM1,U603@DOM1,LogOn,Success
C4210,C467,Kerberos,Network,<148>,U603@DOM1,U603@DOM1,LogOn,Success
C467,C467,?,Network,<148, 149>,C2331$@DOM1,U603@DOM1,C2331$@DOM1,U603@DOM1,LogOff,Success
C2149,C2149,?,Network,<148>,U66@DOM1,U66@DOM1,LogOff,Success
C2149,C2149,Kerberos,Network,<148>,U66@DOM1,U66@DOM1,LogOn,Success
C1194,C1194,?,?,<148>,U731@DOM1,U731@DOM1,TGT,Success
C1194,C586,?,?,<148>,U731@DOM1,U731@DOM1,TGS,Success
C17,C17,?,?,<148>,U788@DOM1,U788@DOM1,TGT,Success
C17,C586,?,?,<148>,U788@DOM1,U788@DOM1,TGS,Success
C822,C612,Kerberos,Network,<148>,U968@DOM1,U968@DOM1,LogOn,Success
C3042,C457,NTLM,Network,<149>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C2056,C586,NTLM,Network,<149>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C927,C586,NTLM,Network,<149>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C527,C988,Kerberos,Network,<149>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<149>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1255,C1255,?,?,<149, 149>,C1255$@DOM1,C1255$@DOM1,TGS,TGT,Success
C1432,C586,Kerberos,Network,<149>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1618,C528,Kerberos,Network,<149>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C528,C528,?,Network,<149, 149>,C1617$@DOM1,C2331$@DOM1,C1617$@DOM1,C2331$@DOM1,LogOff,Success
C1709,C1065,Kerberos,Network,<149>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1763,C586,Kerberos,Network,<149>,C1763$@DOM1,C1763$@DOM1,LogOn,Success
C457,C457,?,Network,<149, 149>,C1766$@DOM1,C2331$@DOM1,C1766$@DOM1,C2331$@DOM1,LogOff,Success
C1939,C1939,?,?,<149>,C1938$@DOM1,C1938$@DOM1,TGT,Success
C1939,C612,?,?,<149>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C2056,C586,Kerberos,Network,<149>,C2056$@DOM1,C2056$@DOM1,LogOn,Success
