Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3116,C467,Kerberos,Network,<222>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3116,C529,Kerberos,Network,<222>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3116,C625,Kerberos,Network,<222>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C625,C625,?,Network,<222, 222, 222, 222, 222>,C3139$@DOM1,C3511$@DOM1,C3584$@DOM1,C3591$@DOM1,C480$@DOM1,C3139$@DOM1,C3511$@DOM1,C3584$@DOM1,C3591$@DOM1,C480$@DOM1,LogOff,Success
C3157,C586,Kerberos,Network,<222>,C3157$@DOM1,C3157$@DOM1,LogOn,Success
C586,C586,?,Network,<222, 222, 222, 222, 222, 222>,C3157$@DOM1,C5333$@DOM1,C585$@DOM1,C586$@DOM1,C651$@DOM1,C743$@DOM1,C3157$@DOM1,C5333$@DOM1,C585$@DOM1,C586$@DOM1,C651$@DOM1,C743$@DOM1,LogOff,Success
C3249,C586,Kerberos,Network,<222>,C3249$@DOM1,C3249$@DOM1,LogOn,Success
C3340,C586,Kerberos,Network,<222>,C3340$@DOM1,C3340$@DOM1,LogOn,Success
C612,C612,?,Network,<222, 222, 222>,C3440$@DOM1,C3526$@DOM1,C612$@DOM1,C3440$@DOM1,C3526$@DOM1,C612$@DOM1,LogOff,Success
C467,C467,?,Network,<222, 222, 222>,C3448$@DOM1,C3554$@DOM1,C467$@DOM1,C3448$@DOM1,C3554$@DOM1,C467$@DOM1,LogOff,Success
C1065,C1065,?,Network,<222, 222>,C3465$@DOM1,C599$@DOM1,C3465$@DOM1,C599$@DOM1,LogOff,Success
C3554,C467,Kerberos,Network,<222>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3584,C625,Kerberos,Network,<222>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3591,C625,Kerberos,Network,<222>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C1798,C3600,Kerberos,Network,<222>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C3600,C3600,?,Network,<222>,C3600$@DOM1,C3600$@DOM1,LogOff,Success
C3601,C529,?,?,<222>,C3601$@DOM1,C3601$@DOM1,TGS,Success
C3601,C529,Kerberos,Network,<222>,C3601$@DOM1,C3601$@DOM1,LogOn,Success
C529,C529,?,Network,<222>,C3601$@DOM1,C3601$@DOM1,LogOff,Success
C382,C586,Kerberos,Network,<222>,C382$@DOM1,C382$@DOM1,LogOn,Success
C2106,C2106,?,Network,<222>,C4055$@DOM1,C4055$@DOM1,LogOff,Success
C528,C528,?,Network,<222>,C4146$@DOM1,C4146$@DOM1,LogOff,Success
C426,C1065,Kerberos,Network,<222>,C426$@DOM1,C426$@DOM1,LogOn,Success
C466,C466,Negotiate,Service,<222>,C466$@DOM1,SYSTEM@C466,LogOn,Success
C467,C467,Kerberos,Network,<222>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<222>,C480$@DOM1,C480$@DOM1,LogOn,Success
C5333,C586,Kerberos,Network,<222>,C5333$@DOM1,C5333$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<222>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,Kerberos,Network,<222>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C1065,?,?,<222>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C1065,Kerberos,Network,<222>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<222>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C586,Kerberos,Network,<222>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<222>,C599$@DOM1,C599$@DOM1,TGS,Success
C523,C523,?,Network,<222>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<222>,C612$@DOM1,C612$@DOM1,LogOn,Success
