Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<280, 280, 280>,C3174$@DOM1,C3310$@DOM1,C542$@DOM1,C3174$@DOM1,C3310$@DOM1,C542$@DOM1,LogOff,Success
C467,C467,?,Network,<280, 280, 280>,C3219$@DOM1,C3514$@DOM1,C467$@DOM1,C3219$@DOM1,C3514$@DOM1,C467$@DOM1,LogOff,Success
C625,C625,?,Network,<280, 280, 280, 280, 280, 280, 280>,C3219$@DOM1,C3565$@DOM1,C3600$@DOM1,C3647$@DOM1,C414$@DOM1,C4313$@DOM1,C480$@DOM1,C3219$@DOM1,C3565$@DOM1,C3600$@DOM1,C3647$@DOM1,C414$@DOM1,C4313$@DOM1,C480$@DOM1,LogOff,Success
C457,C457,?,Network,<280, 280, 280, 280, 280, 280>,C3524$@DOM1,C3575$@DOM1,C3596$@DOM1,C3750$@DOM1,C3871$@DOM1,C4210$@DOM1,C3524$@DOM1,C3575$@DOM1,C3596$@DOM1,C3750$@DOM1,C3871$@DOM1,C4210$@DOM1,LogOff,Success
C3548,C457,NTLM,Network,<280>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3575,C457,Kerberos,Network,<280>,C3575$@DOM1,C3575$@DOM1,LogOn,Success
C3584,C1065,Kerberos,Network,<280>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3596,C457,Kerberos,Network,<280>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C3600,C625,Kerberos,Network,<280>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C3642,C1065,?,?,<280>,C3642$@DOM1,C3642$@DOM1,TGS,Success
C3642,TGT,?,?,<280>,C3642$@DOM1,C3642$@DOM1,TGS,Success
C3662,C1065,Kerberos,Network,<280>,C3662$@DOM1,C3662$@DOM1,LogOn,Success
C3667,C528,Kerberos,Network,<280>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C528,C528,?,Network,<280, 280>,C3667$@DOM1,C538$@DOM1,C3667$@DOM1,C538$@DOM1,LogOff,Success
C3681,C1065,?,?,<280>,C3681$@DOM1,C3681$@DOM1,TGS,Success
C3681,C3681,?,?,<280, 280>,C3681$@DOM1,C3681$@DOM1,TGS,TGT,Success
C3681,C467,?,?,<280>,C3681$@DOM1,C3681$@DOM1,TGS,Success
C3681,C586,?,?,<280>,C3681$@DOM1,C3681$@DOM1,TGS,Success
C3681,TGT,?,?,<280>,C3681$@DOM1,C3681$@DOM1,TGS,Success
C3692,C625,Kerberos,Network,<280>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3756,C625,Kerberos,Network,<280>,C3756$@DOM1,C3756$@DOM1,LogOn,Success
C414,C625,Kerberos,Network,<280>,C414$@DOM1,C414$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<280>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<280>,C480$@DOM1,C480$@DOM1,LogOn,Success
C539,C467,Kerberos,Network,<280>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C528,Kerberos,Network,<280>,C538$@DOM1,C538$@DOM1,LogOn,Success
C1798,C542,Kerberos,Network,<280>,C542$@DOM1,C542$@DOM1,LogOn,Success
C542,C529,Kerberos,Network,<280>,C542$@DOM1,C542$@DOM1,LogOn,Success
C542,C542,?,?,<280>,C542$@DOM1,C542$@DOM1,TGS,Success
C542,C586,Kerberos,Network,<280>,C542$@DOM1,C542$@DOM1,LogOn,Success
C542,C612,Kerberos,Network,<280>,C542$@DOM1,C542$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<280>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<280>,C585$@DOM1,C585$@DOM1,LogOff,Success
