Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C527,C988,Kerberos,Network,<67>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1282,C529,Kerberos,Network,<67>,C1282$@DOM1,C1282$@DOM1,LogOn,Success
C1370,C529,Kerberos,Network,<67>,C1370$@DOM1,C1370$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<67>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C529,C529,?,Network,<67, 67, 67, 67>,C1640$@DOM1,C2716$@DOM1,C553$@DOM1,U1284@DOM1,C1640$@DOM1,C2716$@DOM1,C553$@DOM1,U1284@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<67>,C1703$@DOM1,U227@DOM1,LogOn,Success
C1709,C1085,?,?,<67>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C612,Kerberos,Network,<67>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C625,C625,?,Network,<67, 67, 67, 67>,C1734$@DOM1,C480$@DOM1,C513$@DOM1,C529$@DOM1,C1734$@DOM1,C480$@DOM1,C513$@DOM1,C529$@DOM1,LogOff,Success
C2151,C529,Kerberos,Network,<67>,C2151$@DOM1,C2151$@DOM1,LogOn,Success
C2181,TGT,?,?,<67>,C2181$@DOM1,C2181$@DOM1,TGS,Success
C2434,C612,Kerberos,Network,<67>,C2434$@DOM1,C2434$@DOM1,LogOn,Success
C2436,C612,Kerberos,Network,<67>,C2436$@DOM1,C2436$@DOM1,LogOn,Success
C612,C612,?,Network,<67, 67, 67>,C2436$@DOM1,C2533$@DOM1,C2594$@DOM1,C2436$@DOM1,C2533$@DOM1,C2594$@DOM1,LogOff,Success
C2533,C612,?,?,<67>,C2533$@DOM1,C2533$@DOM1,TGS,Success
C2533,C612,Kerberos,Network,<67>,C2533$@DOM1,C2533$@DOM1,LogOn,Success
C1065,C1065,?,Network,<67, 67>,C2568$@DOM1,C2586$@DOM1,C2568$@DOM1,C2586$@DOM1,LogOff,Success
C467,C467,?,Network,<67>,C2580$@DOM1,C2580$@DOM1,LogOff,Success
C2679,C625,Kerberos,Network,<67>,C2679$@DOM1,C2679$@DOM1,LogOn,Success
C2697,C528,Kerberos,Network,<67>,C2697$@DOM1,C2697$@DOM1,LogOn,Success
C2716,C529,Kerberos,Network,<67>,C2716$@DOM1,C2716$@DOM1,LogOn,Success
C528,C528,?,Network,<67, 67, 67, 67>,C3007$@DOM1,C466$@DOM1,C5671$@DOM1,C79$@DOM1,C3007$@DOM1,C466$@DOM1,C5671$@DOM1,C79$@DOM1,LogOff,Success
C3605,C612,Kerberos,Network,<67>,C3605$@DOM1,C3605$@DOM1,LogOn,Success
C432,C467,Kerberos,Network,<67>,C432$@DOM1,C432$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<67>,C480$@DOM1,C480$@DOM1,LogOn,Success
C541,C457,Kerberos,Network,<67>,C541$@DOM1,C541$@DOM1,LogOn,Success
C555,C529,NTLM,Network,<67>,C555$@DOM1,C555$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<67>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C599,?,?,<67>,C599$@DOM1,C599$@DOM1,TGS,Success
C1802,C1691,Kerberos,Network,<67>,U107@DOM1,U107@DOM1,LogOn,Success
C229,C229,?,Network,<67>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<67>,U10@DOM1,U10@DOM1,LogOn,Success
C473,C473,?,?,<67>,U1167@DOM1,U1167@DOM1,TGT,Success
C473,TGT,?,?,<67>,U1167@DOM1,U1167@DOM1,TGS,Success
C2671,C1790,Kerberos,Network,<67>,U124@DOM1,U124@DOM1,LogOn,Success
C867,C529,Kerberos,Network,<67>,U1284@DOM1,U1284@DOM1,LogOn,Success
C2022,C2022,NTLM,Network,<67>,U14@DOM1,U14@DOM1,LogOn,Success
C421,C421,NTLM,Network,<67>,U14@DOM1,U14@DOM1,LogOn,Success
