Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<151, 151, 151>,C1408$@DOM1,C1526$@DOM1,C1586$@DOM1,C1408$@DOM1,C1526$@DOM1,C1586$@DOM1,LogOff,Success
C529,C529,?,Network,<151, 151, 151, 151>,C1483$@DOM1,C1640$@DOM1,C1647$@DOM1,C2909$@DOM1,C1483$@DOM1,C1640$@DOM1,C1647$@DOM1,C2909$@DOM1,LogOff,Success
C149,C457,Kerberos,Network,<151>,C149$@DOM1,C149$@DOM1,LogOn,Success
C1526,C467,NTLM,Network,<151>,C1526$@DOM1,C1526$@DOM1,LogOn,Success
C1526,C586,Kerberos,Network,<151>,C1526$@DOM1,C1526$@DOM1,LogOn,Success
C1621,C1621,?,?,<151>,C1620$@DOM1,C1620$@DOM1,TGT,Success
C1621,C612,?,?,<151>,C1620$@DOM1,C1620$@DOM1,TGS,Success
C1621,C612,Kerberos,Network,<151>,C1620$@DOM1,C1620$@DOM1,LogOn,Success
C612,C612,?,Network,<151, 151, 151, 151>,C1620$@DOM1,C1640$@DOM1,C1985$@DOM1,C2523$@DOM1,C1620$@DOM1,C1640$@DOM1,C1985$@DOM1,C2523$@DOM1,LogOff,Success
C2109,C529,Kerberos,Network,<151>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C528,C528,?,Network,<151>,C1640$@DOM1,C1640$@DOM1,LogOff,Success
C1672,C529,Kerberos,Network,<151>,C1672$@DOM1,C1672$@DOM1,LogOn,Success
C1085,C1085,?,Network,<151>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C171,C528,Kerberos,Network,<151>,C171$@DOM1,C171$@DOM1,LogOn,Success
C1727,C529,?,?,<151>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<151>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,TGT,?,?,<151>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1968,C457,Kerberos,Network,<151>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C457,C457,?,Network,<151, 151, 151>,C1766$@DOM1,C2401$@DOM1,C2411$@DOM1,C1766$@DOM1,C2401$@DOM1,C2411$@DOM1,LogOff,Success
C1065,C1065,?,Network,<151>,C1985$@DOM1,C1985$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<151>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C1986,C1065,Kerberos,Network,<151>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C1986,C1986,?,?,<151>,C1985$@DOM1,C1985$@DOM1,TGT,Success
C1986,C612,Kerberos,Network,<151>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C467,C467,?,Network,<151>,C212$@DOM1,C212$@DOM1,LogOff,Success
C2402,C2402,?,?,<151>,C2401$@DOM1,C2401$@DOM1,TGT,Success
C2402,C457,?,?,<151>,C2401$@DOM1,C2401$@DOM1,TGS,Success
C2402,C457,Kerberos,Network,<151>,C2401$@DOM1,C2401$@DOM1,LogOn,Success
C2412,C2412,?,?,<151>,C2411$@DOM1,C2411$@DOM1,TGT,Success
C2412,C457,?,?,<151>,C2411$@DOM1,C2411$@DOM1,TGS,Success
C2412,C457,Kerberos,Network,<151>,C2411$@DOM1,C2411$@DOM1,LogOn,Success
C2524,C2524,?,?,<151>,C2523$@DOM1,C2523$@DOM1,TGT,Success
C2524,C612,?,?,<151>,C2523$@DOM1,C2523$@DOM1,TGS,Success
C2524,C612,Kerberos,Network,<151>,C2523$@DOM1,C2523$@DOM1,LogOn,Success
C2538,C528,Kerberos,Network,<151>,C2538$@DOM1,C2538$@DOM1,LogOn,Success
C2565,C528,Kerberos,Network,<151>,C2565$@DOM1,C2565$@DOM1,LogOn,Success
C2668,C529,Kerberos,Network,<151>,C2668$@DOM1,C2668$@DOM1,LogOn,Success
C268,C528,Kerberos,Network,<151>,C268$@DOM1,C268$@DOM1,LogOn,Success
C2710,C1065,Kerberos,Network,<151>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2941,C612,Kerberos,Network,<151>,C2941$@DOM1,C2941$@DOM1,LogOn,Success
