Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1619,C553,Kerberos,Network,<145>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<145>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,?,Network,<145, 146>,C1688$@DOM1,C612$@DOM1,C1688$@DOM1,C612$@DOM1,LogOff,Success
C647,C529,Kerberos,Network,<145>,C647$@DOM1,C647$@DOM1,LogOn,Success
C1065,C1065,?,Network,<145, 146, 146, 146, 146>,C1040$@DOM1,C1065$@DOM1,C1484$@DOM1,C2102$@DOM1,C68$@DOM1,C1040$@DOM1,C1065$@DOM1,C1484$@DOM1,C2102$@DOM1,C68$@DOM1,LogOff,Success
C816,C467,Kerberos,Network,<145>,C816$@DOM1,C816$@DOM1,LogOn,Success
C1798,C850,Kerberos,Network,<145>,C850$@DOM1,C850$@DOM1,LogOn,Success
C586,C586,?,Network,<145, 145, 146>,C101$@DOM1,C850$@DOM1,U22@DOM1,C101$@DOM1,C850$@DOM1,U22@DOM1,LogOff,Success
C850,C1065,Kerberos,Network,<145>,C850$@DOM1,C850$@DOM1,LogOn,Success
C850,C586,Kerberos,Network,<145>,C850$@DOM1,C850$@DOM1,LogOn,Success
C850,C850,?,?,<145>,C850$@DOM1,C850$@DOM1,TGS,Success
C850,C850,?,Network,<145>,C850$@DOM1,C850$@DOM1,LogOff,Success
C985,C457,Kerberos,Network,<145>,C985$@DOM1,C985$@DOM1,LogOn,Success
C457,C457,?,Network,<145, 145, 145>,U222@DOM1,U3@DOM1,U6@DOM1,U222@DOM1,U3@DOM1,U6@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<145>,U22@DOM1,U22@DOM1,LogOn,Success
C1658,C1604,?,?,<145>,U37@DOM1,U37@DOM1,TGS,Success
C1823,C2907,?,?,<145>,U66@DOM1,U66@DOM1,TGS,Success
C2606,C2606,?,Network,<146>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C105,C523,NTLM,Network,<146>,C104$@DOM1,C104$@DOM1,LogOn,Success
C101,C101,?,Network,<146, 146, 146>,C1114$@DOM1,C123$@DOM1,C1794$@DOM1,C1114$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<146>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<146>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<146>,C1484$@DOM1,C1484$@DOM1,LogOn,Success
C1484,C1065,?,?,<146>,C1484$@DOM1,C1484$@DOM1,AuthMap,Success
C1484,C1065,Kerberos,Network,<146>,C1484$@DOM1,C1484$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<146>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C529,C529,?,Network,<146, 146, 146, 146>,C1640$@DOM1,C173$@DOM1,C1794$@DOM1,C189$@DOM1,C1640$@DOM1,C173$@DOM1,C1794$@DOM1,C189$@DOM1,LogOff,Success
C1689,C1689,?,?,<146>,C1688$@DOM1,C1688$@DOM1,TGT,Success
C1689,C612,?,?,<146>,C1688$@DOM1,C1688$@DOM1,TGS,Success
C1689,C612,Kerberos,Network,<146>,C1688$@DOM1,C1688$@DOM1,LogOn,Success
C1968,C523,Kerberos,Network,<146>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C101,Kerberos,Network,<146>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<146>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C529,Kerberos,Network,<146>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1972,C1972,Kerberos,Network,<146>,C1972$@DOM1,U202@DOM1,LogOn,Success
C467,C467,?,Network,<146>,C22$@DOM1,C22$@DOM1,LogOff,Success
