Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C574,C101,Kerberos,Network,<180>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C523,Kerberos,Network,<180>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5902,C5902,?,Network,<180>,C5902$@DOM1,C5902$@DOM1,LogOff,Success
C1619,C599,?,?,<180>,C599$@DOM1,C599$@DOM1,TGS,Success
C586,C586,?,Network,<180, 180, 181, 181, 181, 181>,ANONYMOUS LOGON@C586,C1005$@DOM1,C1086$@DOM1,C123$@DOM1,C743$@DOM1,U788@DOM1,ANONYMOUS LOGON@C586,C1005$@DOM1,C1086$@DOM1,C123$@DOM1,C743$@DOM1,U788@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<180>,C743$@DOM1,C743$@DOM1,LogOn,Success
C625,C625,?,Network,<180>,C850$@DOM1,C850$@DOM1,LogOff,Success
C528,C528,?,Network,<180, 180>,C892$@DOM1,U1219@DOM1,C892$@DOM1,U1219@DOM1,LogOff,Success
C892,C528,Kerberos,Network,<180>,C892$@DOM1,C892$@DOM1,LogOn,Success
C3021,C3021,Negotiate,Service,<180>,LOCAL SERVICE@C3021,LOCAL SERVICE@C3021,LogOn,Success
C5190,C5190,Negotiate,Service,<180>,NETWORK SERVICE@C5190,NETWORK SERVICE@C5190,LogOn,Success
C1833,C1833,NTLM,Network,<180>,U118@DOM1,U118@DOM1,LogOn,Success
C1964,C1964,?,Network,<180>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<180>,U118@DOM1,U164@DOM1,AuthMap,Success
C1116,C528,Kerberos,Network,<180>,U1219@DOM1,U1219@DOM1,LogOn,Success
C1081,C528,Kerberos,Network,<180>,U1391@DOM1,U1391@DOM1,LogOn,Success
C368,C368,?,Network,<180>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<180>,U13@DOM1,U13@DOM1,LogOn,Success
C1964,C1964,Kerberos,Network,<180>,U164@DOM1,U118@DOM1,LogOn,Success
C105,C104,?,?,<180>,U292@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<180>,U292@DOM1,U292@DOM1,TGT,Success
C539,C538,?,?,<180>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<180>,U292@DOM1,U292@DOM1,TGT,Success
C1581,C1581,?,Network,<180>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<180>,U63@DOM1,U63@DOM1,LogOn,Success
C1669,C1669,?,?,<180>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,Negotiate,Batch,<180>,U65@C1669,U65@C1669,LogOn,Success
C1747,C1747,?,Network,<180>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<180>,U66@DOM1,U66@DOM1,LogOn,Success
C1881,C1881,?,Network,<180>,U66@DOM1,U66@DOM1,LogOff,Success
C1881,C1881,Kerberos,Network,<180>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<180>,U6@DOM1,U6@DOM1,LogOff,Success
C1731,C1731,?,?,<180>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<180>,U79@C1731,U79@C1731,LogOn,Success
C1909,C1909,?,Network,<181>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2606,C2606,?,Network,<181>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C1655,C586,NTLM,Network,<181>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C553,Kerberos,Network,<181>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<181>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1085,C1085,?,?,<181>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1065,C1065,?,Network,<181>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1065,Kerberos,Network,<181>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C116,C467,Kerberos,Network,<181>,C116$@DOM1,C116$@DOM1,LogOn,Success
C467,C467,?,Network,<181>,C116$@DOM1,C116$@DOM1,LogOff,Success
