Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<255>,C2841$@DOM1,C2841$@DOM1,LogOff,Success
C3015,C528,Kerberos,Network,<255>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C612,C612,?,Network,<255, 255, 255, 255, 255>,C3116$@DOM1,C3591$@DOM1,C3632$@DOM1,C3692$@DOM1,C612$@DOM1,C3116$@DOM1,C3591$@DOM1,C3632$@DOM1,C3692$@DOM1,C612$@DOM1,LogOff,Success
C3124,C467,Kerberos,Network,<255>,C3124$@DOM1,C3124$@DOM1,LogOn,Success
C3219,C612,Kerberos,Network,<255>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C529,C529,?,Network,<255, 255>,C3336$@DOM1,C3684$@DOM1,C3336$@DOM1,C3684$@DOM1,LogOff,Success
C3380,C3380,?,Network,<255>,C3380$@DOM3,C3380$@DOM3,LogOff,Success
C3380,C3380,Kerberos,Network,<255>,C3380$@DOM3,C3380$@DOM3,LogOn,Success
C457,C457,?,Network,<255, 255, 255, 255, 255>,C3399$@DOM1,C3674$@DOM1,C4392$@DOM1,C588$@DOM1,C591$@DOM1,C3399$@DOM1,C3674$@DOM1,C4392$@DOM1,C588$@DOM1,C591$@DOM1,LogOff,Success
C3484,C467,Kerberos,Network,<255>,C3484$@DOM1,C3484$@DOM1,LogOn,Success
C3493,C467,Kerberos,Network,<255>,C3493$@DOM1,C3493$@DOM1,LogOn,Success
C3510,C467,Kerberos,Network,<255>,C3510$@DOM1,C3510$@DOM1,LogOn,Success
C467,C467,?,Network,<255, 255, 255, 255, 255>,C3510$@DOM1,C3681$@DOM1,C3692$@DOM1,C414$@DOM1,C538$@DOM1,C3510$@DOM1,C3681$@DOM1,C3692$@DOM1,C414$@DOM1,C538$@DOM1,LogOff,Success
C3556,C528,Kerberos,Network,<255>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C1015,C1015,?,Network,<255>,C365$@DOM1,C365$@DOM1,LogOff,Success
C1065,C1065,?,Network,<255>,C3681$@DOM1,C3681$@DOM1,LogOff,Success
C3684,C529,Kerberos,Network,<255>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
C3691,C457,Kerberos,Network,<255>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3691,C467,Kerberos,Network,<255>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3691,C528,Kerberos,Network,<255>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3691,C612,Kerberos,Network,<255>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C1085,C1085,?,Network,<255>,C523$@DOM1,C523$@DOM1,LogOff,Success
C523,C1085,Kerberos,Network,<255>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C467,Kerberos,Network,<255>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C553,Kerberos,Network,<255>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C988,Kerberos,Network,<255>,C523$@DOM1,C523$@DOM1,LogOn,Success
C553,C553,?,Network,<255, 255>,C523$@DOM1,C538$@DOM1,C523$@DOM1,C538$@DOM1,LogOff,Success
C988,C988,?,Network,<255>,C523$@DOM1,C523$@DOM1,LogOff,Success
C539,C467,Kerberos,Network,<255>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C553,Kerberos,Network,<255>,C538$@DOM1,C538$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<255>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<255>,C585$@DOM1,C585$@DOM1,LogOff,Success
C591,C457,Kerberos,Network,<255>,C591$@DOM1,C591$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<255>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<255>,C612$@DOM1,C612$@DOM1,LogOn,Success
C683,C529,NTLM,Network,<255>,C683$@DOM1,C683$@DOM1,LogOn,Success
