Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C523,Kerberos,Network,<180>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C612,C612,?,Network,<180>,C1127$@DOM1,C1127$@DOM1,LogOff,Success
C101,C101,?,Network,<180, 180>,C123$@DOM1,C567$@DOM1,C123$@DOM1,C567$@DOM1,LogOff,Success
C529,C529,?,Network,<180, 180, 180>,C1294$@DOM1,C415$@DOM1,C553$@DOM1,C1294$@DOM1,C415$@DOM1,C553$@DOM1,LogOff,Success
C457,C457,?,Network,<180, 180, 180, 180, 180>,C1512$@DOM1,C1583$@DOM1,C1850$@DOM1,C1910$@DOM1,C423$@DOM1,C1512$@DOM1,C1583$@DOM1,C1850$@DOM1,C1910$@DOM1,C423$@DOM1,LogOff,Success
C1851,C1851,?,?,<180>,C1850$@DOM1,C1850$@DOM1,TGT,Success
C1851,C457,?,?,<180>,C1850$@DOM1,C1850$@DOM1,TGS,Success
C1851,C457,Kerberos,Network,<180>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C1911,C1911,?,?,<180>,C1910$@DOM1,C1910$@DOM1,TGT,Success
C1911,C457,?,?,<180>,C1910$@DOM1,C1910$@DOM1,TGS,Success
C1911,C457,Kerberos,Network,<180>,C1910$@DOM1,C1910$@DOM1,LogOn,Success
C1917,C1917,?,?,<180>,C1916$@DOM1,C1916$@DOM1,TGT,Success
C1917,C457,?,?,<180>,C1916$@DOM1,C1916$@DOM1,TGS,Success
C1917,C457,Kerberos,Network,<180>,C1916$@DOM1,C1916$@DOM1,LogOn,Success
C2029,C528,Kerberos,Network,<180>,C2029$@DOM1,C2029$@DOM1,LogOn,Success
C528,C528,?,Network,<180, 180, 180, 180, 180>,C2029$@DOM1,C2697$@DOM1,C2796$@DOM1,C390$@DOM1,C553$@DOM1,C2029$@DOM1,C2697$@DOM1,C2796$@DOM1,C390$@DOM1,C553$@DOM1,LogOff,Success
C1065,C1065,?,Network,<180, 180, 180, 180>,C2331$@DOM1,C2475$@DOM1,C2547$@DOM1,C2784$@DOM1,C2331$@DOM1,C2475$@DOM1,C2547$@DOM1,C2784$@DOM1,LogOff,Success
C2475,C1065,Kerberos,Network,<180>,C2475$@DOM1,C2475$@DOM1,LogOn,Success
C2535,C528,Kerberos,Network,<180>,C2535$@DOM1,C2535$@DOM1,LogOn,Success
C467,C467,?,Network,<180, 180, 180>,C2547$@DOM1,C3261$@DOM1,C457$@DOM1,C2547$@DOM1,C3261$@DOM1,C457$@DOM1,LogOff,Success
C2733,C2733,?,?,<180>,C2733$@DOM1,C2733$@DOM1,TGT,Success
C2733,C529,?,?,<180>,C2733$@DOM1,C2733$@DOM1,TGS,Success
C2733,C529,Kerberos,Network,<180>,C2733$@DOM1,C2733$@DOM1,LogOn,Success
C2733,TGT,?,?,<180>,C2733$@DOM1,C2733$@DOM1,TGS,Success
C586,C586,?,Network,<180>,C3013$@DOM1,C3013$@DOM1,LogOff,Success
C3075,C528,Kerberos,Network,<180>,C3075$@DOM1,C3075$@DOM1,LogOn,Success
C3550,C612,Kerberos,Network,<180>,C3550$@DOM1,C3550$@DOM1,LogOn,Success
C457,C467,Kerberos,Network,<180>,C457$@DOM1,C457$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<180>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<180>,C480$@DOM1,C480$@DOM1,LogOff,Success
C5190,C5190,?,Network,<180>,C5190$@DOM1,C5190$@DOM1,LogOff,Success
C536,C612,Kerberos,Network,<180>,C536$@DOM1,C536$@DOM1,LogOn,Success
C553,C528,Kerberos,Network,<180>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C529,Kerberos,Network,<180>,C553$@DOM1,C553$@DOM1,LogOn,Success
