Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C523,C1065,Kerberos,Network,<167>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C467,Kerberos,Network,<167>,C523$@DOM1,C523$@DOM1,LogOn,Success
C529,C529,?,Network,<167, 167>,C529$@DOM1,C597$@DOM1,C529$@DOM1,C597$@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<167>,C529$@DOM1,C529$@DOM1,LogOn,Success
C988,C988,?,Network,<167>,C567$@DOM1,C567$@DOM1,LogOff,Success
C5830,C586,Kerberos,Network,<167>,C5830$@DOM1,C5830$@DOM1,LogOn,Success
C586,C586,?,Network,<167, 167, 167, 167, 167, 167>,C5853$@DOM1,C586$@DOM1,C5866$@DOM1,C743$@DOM1,C850$@DOM1,U287@DOM1,C5853$@DOM1,C586$@DOM1,C5866$@DOM1,C743$@DOM1,C850$@DOM1,U287@DOM1,LogOff,Success
C1521,C586,Kerberos,Network,<167>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<167>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<167>,C599$@DOM1,C599$@DOM1,TGS,Success
C553,C553,?,Network,<167>,C599$@DOM1,C599$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<167>,C743$@DOM1,C743$@DOM1,LogOn,Success
C774,C774,?,?,<167>,C774$@DOM1,C774$@DOM1,TGT,Success
C774,TGT,?,?,<167>,C774$@DOM1,C774$@DOM1,TGS,Success
C1065,C1065,?,Network,<167, 167>,C807$@DOM1,U334@DOM1,C807$@DOM1,U334@DOM1,LogOff,Success
C807,C1065,?,?,<167>,C807$@DOM1,C807$@DOM1,TGS,Success
C807,C1065,Kerberos,Network,<167>,C807$@DOM1,C807$@DOM1,LogOn,Success
C807,C528,?,?,<167>,C807$@DOM1,C807$@DOM1,TGS,Success
C807,C586,?,?,<167>,C807$@DOM1,C807$@DOM1,TGS,Success
C807,C586,Kerberos,Network,<167>,C807$@DOM1,C807$@DOM1,LogOn,Success
C807,C625,?,?,<167>,C807$@DOM1,C807$@DOM1,TGS,Success
C807,C807,?,?,<167>,C807$@DOM1,C807$@DOM1,TGS,Success
C807,TGT,?,?,<167>,C807$@DOM1,C807$@DOM1,TGS,Success
C850,C586,Kerberos,Network,<167>,C850$@DOM1,C850$@DOM1,LogOn,Success
C897,C467,Kerberos,Network,<167>,C897$@DOM1,C897$@DOM1,LogOn,Success
C1691,C1691,?,Network,<167, 167>,U107@DOM1,U156@DOM1,U107@DOM1,U156@DOM1,LogOff,Success
C229,C229,?,Network,<167>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<167>,U10@DOM1,U10@DOM1,LogOn,Success
C18,C1691,Kerberos,Network,<167>,U157@DOM1,U157@DOM1,LogOn,Success
C1705,C1691,Kerberos,Network,<167>,U158@DOM1,U158@DOM1,LogOn,Success
C1649,C1691,Kerberos,Network,<167>,U159@DOM1,U159@DOM1,LogOn,Success
C63,C1691,Kerberos,Network,<167>,U160@DOM1,U160@DOM1,LogOn,Success
C2855,C2855,?,Network,<167>,U1734@DOM1,U1734@DOM1,LogOff,Success
C1929,C1929,?,?,<167, 167>,U200@DOM1,U200@DOM1,TGS,TGT,Success
C415,C1065,Kerberos,Network,<167>,U334@DOM1,U334@DOM1,LogOn,Success
C415,C457,Kerberos,Network,<167>,U334@DOM1,U334@DOM1,LogOn,Success
C457,C457,?,Network,<167>,U334@DOM1,U334@DOM1,LogOff,Success
C1015,C1015,?,Network,<167>,U41@DOM1,U41@DOM1,LogOff,Success
C1025,C1025,?,Network,<167>,U42@DOM1,U42@DOM1,LogOff,Success
C1025,C1025,Kerberos,Network,<167>,U42@DOM1,U42@DOM1,LogOn,Success
C561,C1025,Kerberos,Network,<167>,U42@DOM1,U42@DOM1,LogOn,Success
