Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1922,C1922,?,?,<233>,U1862@DOM1,U1862@DOM1,TGT,Success
C229,C229,?,Network,<233>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<233>,U19@DOM1,U19@DOM1,LogOn,Success
C2106,C2106,?,Network,<233>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<233>,U22@DOM1,U22@DOM1,LogOn,Success
C539,C538,?,?,<233>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<233>,U292@DOM1,U292@DOM1,TGT,Success
C586,C586,?,Network,<233, 234, 234, 234>,C1466$@DOM1,C2873$@DOM1,C3157$@DOM1,U566@DOM1,C1466$@DOM1,C2873$@DOM1,C3157$@DOM1,U566@DOM1,LogOff,Success
C921,C921,?,Network,<233>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<233>,U6@DOM1,U6@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<233>,U7@DOM1,U7@DOM1,LogOn,Success
C1770,C1770,?,Network,<234>,ANONYMOUS LOGON@C1770,ANONYMOUS LOGON@C1770,LogOff,Success
C467,C467,?,Network,<234, 234, 234, 234>,ANONYMOUS LOGON@C467,C1466$@DOM1,C2710$@DOM1,C3116$@DOM1,ANONYMOUS LOGON@C467,C1466$@DOM1,C2710$@DOM1,C3116$@DOM1,LogOff,Success
C1159,C586,NTLM,Network,<234>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<234, 234>,C1050$@DOM1,C3116$@DOM1,C1050$@DOM1,C3116$@DOM1,LogOff,Success
C1065,C1065,?,Network,<234, 234, 234>,C1065$@DOM1,C2092$@DOM1,C3116$@DOM1,C1065$@DOM1,C2092$@DOM1,C3116$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<234>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<234, 234>,C1114$@DOM1,C1766$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<234>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1159,C586,Kerberos,Network,<234>,C1159$@DOM1,C1159$@DOM1,LogOn,Success
C1466,C467,Kerberos,Network,<234>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C1515,C586,Kerberos,Network,<234>,C1515$@DOM1,C1515$@DOM1,LogOn,Success
C1700,C612,Kerberos,Network,<234>,C1700$@DOM1,C1700$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<234>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C612,C612,?,Network,<234, 234, 234, 234>,C1794$@DOM1,C1938$@DOM1,C2111$@DOM1,C3116$@DOM1,C1794$@DOM1,C1938$@DOM1,C2111$@DOM1,C3116$@DOM1,LogOff,Success
C1939,C1939,?,?,<234>,C1938$@DOM1,C1938$@DOM1,TGT,Success
C1939,C612,?,?,<234>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1939,C612,Kerberos,Network,<234>,C1938$@DOM1,C1938$@DOM1,LogOn,Success
C2093,C1065,Kerberos,Network,<234>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2112,C612,?,?,<234>,C2111$@DOM1,C2111$@DOM1,TGS,Success
C2112,C612,Kerberos,Network,<234>,C2111$@DOM1,C2111$@DOM1,LogOn,Success
C2710,C467,Kerberos,Network,<234>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2742,C616,Kerberos,Network,<234>,C2742$@DOM1,C2742$@DOM1,LogOn,Success
C3015,C2106,Kerberos,Network,<234>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3075,C528,Kerberos,Network,<234>,C3075$@DOM1,C3075$@DOM1,LogOn,Success
C529,C529,?,Network,<234>,C3116$@DOM1,C3116$@DOM1,LogOff,Success
C3157,C586,Kerberos,Network,<234>,C3157$@DOM1,C3157$@DOM1,LogOn,Success
