Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3670,C612,Kerberos,Network,<252>,C3670$@DOM1,C3670$@DOM1,LogOn,Success
C3684,C586,Kerberos,Network,<252>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
C3692,C586,Kerberos,Network,<252>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3866,C586,Kerberos,Network,<252>,C3866$@DOM1,C3866$@DOM1,LogOn,Success
C4392,C457,Kerberos,Network,<252>,C4392$@DOM1,C4392$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<252>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<252, 252, 252>,C480$@DOM1,C612$@DOM1,U1228@DOM1,C480$@DOM1,C612$@DOM1,U1228@DOM1,LogOff,Success
C523,C586,Kerberos,Network,<252>,C523$@DOM1,C523$@DOM1,LogOn,Success
C586,C586,?,Network,<252, 252, 252, 252, 252>,C523$@DOM1,C585$@DOM1,C651$@DOM1,C996$@DOM1,U1025@DOM1,C523$@DOM1,C585$@DOM1,C651$@DOM1,C996$@DOM1,U1025@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<252>,C585$@DOM1,C585$@DOM1,LogOn,Success
C523,C523,?,Network,<252>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<252>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<252>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C625,Kerberos,Network,<252>,C612$@DOM1,C612$@DOM1,LogOn,Success
C67,C625,Kerberos,Network,<252>,C67$@DOM1,C67$@DOM1,LogOn,Success
C720,C457,Kerberos,Network,<252>,C720$@DOM1,C720$@DOM1,LogOn,Success
C76,C529,NTLM,Network,<252>,C76$@DOM1,C76$@DOM1,LogOn,Success
C996,C586,Kerberos,Network,<252>,C996$@DOM1,C996$@DOM1,LogOn,Success
C2451,C2451,Negotiate,Service,<252>,NETWORK SERVICE@C2451,NETWORK SERVICE@C2451,LogOn,Success
C2451,C586,Kerberos,Network,<252>,U1025@DOM1,U1025@DOM1,LogOn,Success
C2451,C625,Kerberos,Network,<252>,U1025@DOM1,U1025@DOM1,LogOn,Success
C1691,C1691,?,Network,<252>,U108@DOM1,U108@DOM1,LogOff,Success
C144,C612,Kerberos,Network,<252>,U1388@DOM1,U1388@DOM1,LogOn,Success
C528,C528,?,Network,<252>,U1457@DOM1,U1457@DOM1,LogOff,Success
C1746,C1691,Kerberos,Network,<252>,U155@DOM1,U155@DOM1,LogOn,Success
C1045,C2310,?,?,<252>,U171@DOM1,U170@C1045,AuthMap,Success
C529,C529,?,Network,<252, 252, 252, 252, 252, 252>,U222@DOM1,U259@DOM1,U260@DOM1,U261@DOM1,U262@DOM1,U78@DOM1,U222@DOM1,U259@DOM1,U260@DOM1,U261@DOM1,U262@DOM1,U78@DOM1,LogOff,Success
C1115,C1114,?,?,<252>,U292@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<252>,U292@DOM1,U292@DOM1,TGT,Success
C457,C457,?,Network,<252, 253>,ANONYMOUS LOGON@C457,U334@DOM1,ANONYMOUS LOGON@C457,U334@DOM1,LogOff,Success
C921,C921,?,Network,<252>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<252>,U34@DOM1,U34@DOM1,LogOn,Success
C3591,C1065,Kerberos,Network,<252>,U365@DOM1,U365@DOM1,LogOn,Success
C61,C61,?,Network,<252>,U6@DOM1,U6@DOM1,LogOff,Success
C1727,C1727,?,Batch,<252>,U78@DOM1,U78@DOM1,LogOff,Success
C1881,C1881,?,Network,<252>,U78@DOM1,U78@DOM1,LogOff,Success
C2451,C457,NTLM,Network,<253>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3392,C457,NTLM,Network,<253>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
