Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C921,C921,?,Network,<178>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<178>,U7@DOM1,U7@DOM1,LogOn,Success
C1115,C1114,?,?,<178>,U8070@DOM1,U8070@DOM1,TGS,Success
C1115,C1115,?,?,<178>,U8070@DOM1,U8070@DOM1,TGT,Success
C527,C123,?,?,<178>,U8070@DOM1,U8070@DOM1,TGS,Success
C527,C527,?,?,<178>,U8070@DOM1,U8070@DOM1,TGT,Success
C1772,C1772,?,Network,<178>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<178>,U87@DOM1,U87@DOM1,LogOn,Success
C457,C457,?,Network,<179, 179, 179, 179, 179, 179>,ANONYMOUS LOGON@C457,C1635$@DOM1,C1852$@DOM1,C2175$@DOM1,C3263$@DOM1,C553$@DOM1,ANONYMOUS LOGON@C457,C1635$@DOM1,C1852$@DOM1,C2175$@DOM1,C3263$@DOM1,C553$@DOM1,LogOff,Success
C3650,C467,NTLM,Network,<179>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1044,C586,NTLM,Network,<179>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C143,C586,NTLM,Network,<179>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<179, 179, 179, 179, 179>,C1004$@DOM1,C1841$@DOM1,C1857$@DOM1,C2908$@DOM1,C369$@DOM1,C1004$@DOM1,C1841$@DOM1,C1857$@DOM1,C2908$@DOM1,C369$@DOM1,LogOff,Success
C105,C104,?,?,<179>,C104$@DOM1,C104$@DOM1,TGS,Success
C1044,C586,Kerberos,Network,<179>,C1044$@DOM1,C1044$@DOM1,LogOn,Success
C1259,C457,Kerberos,Network,<179>,C1259$@DOM1,C1259$@DOM1,LogOn,Success
C143,C586,Kerberos,Network,<179>,C143$@DOM1,C143$@DOM1,LogOn,Success
C1582,C586,Kerberos,Network,<179>,C1582$@DOM1,C1582$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<179>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<179>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1636,C1636,?,?,<179>,C1635$@DOM1,C1635$@DOM1,TGT,Success
C1636,C457,?,?,<179>,C1635$@DOM1,C1635$@DOM1,TGS,Success
C1636,C457,Kerberos,Network,<179>,C1635$@DOM1,C1635$@DOM1,LogOn,Success
C1853,C1853,?,?,<179>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<179>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<179>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C186,C528,Kerberos,Network,<179>,C186$@DOM1,C186$@DOM1,LogOn,Success
C1965,C586,Kerberos,Network,<179>,C1965$@DOM1,C1965$@DOM1,LogOn,Success
C467,C467,?,Network,<179>,C2025$@DOM1,C2025$@DOM1,LogOff,Success
C2176,C2176,?,?,<179>,C2175$@DOM1,C2175$@DOM1,TGT,Success
C2176,C457,?,?,<179>,C2175$@DOM1,C2175$@DOM1,TGS,Success
C2176,C457,Kerberos,Network,<179>,C2175$@DOM1,C2175$@DOM1,LogOn,Success
C1065,C1065,?,Network,<179>,C3110$@DOM1,C3110$@DOM1,LogOff,Success
C3206,C457,Kerberos,Network,<179>,C3206$@DOM1,C3206$@DOM1,LogOn,Success
C3224,C586,Kerberos,Network,<179>,C3224$@DOM1,C3224$@DOM1,LogOn,Success
C3263,C457,Kerberos,Network,<179>,C3263$@DOM1,C3263$@DOM1,LogOn,Success
C3324,C612,Kerberos,Network,<179>,C3324$@DOM1,C3324$@DOM1,LogOn,Success
C423,C457,Kerberos,Network,<179>,C423$@DOM1,C423$@DOM1,LogOn,Success
C612,C612,?,Network,<179, 179>,C457$@DOM1,C5502$@DOM1,C457$@DOM1,C5502$@DOM1,LogOff,Success
C1798,C467,Kerberos,Network,<179>,C467$@DOM1,C467$@DOM1,LogOn,Success
