Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,?,<159>,U75@DOM1,U75@DOM1,TGT,Success
C529,C529,?,Network,<159, 159, 160, 160, 160>,C1247$@DOM1,C1280$@DOM1,C1334$@DOM1,U78@DOM1,U88@DOM1,C1247$@DOM1,C1280$@DOM1,C1334$@DOM1,U78@DOM1,U88@DOM1,LogOff,Success
C2106,C2106,?,Network,<159, 160, 160, 160>,C125$@DOM1,C1632$@DOM1,C2119$@DOM1,U932@DOM1,C125$@DOM1,C1632$@DOM1,C2119$@DOM1,U932@DOM1,LogOff,Success
C3012,C1065,NTLM,Network,<160>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C457,C457,?,Network,<160, 160, 160>,ANONYMOUS LOGON@C457,C2073$@DOM1,C2177$@DOM1,ANONYMOUS LOGON@C457,C2073$@DOM1,C2177$@DOM1,LogOff,Success
C105,C104,?,?,<160>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<160, 160, 160>,C1065$@DOM1,C1333$@DOM1,C1890$@DOM1,C1065$@DOM1,C1333$@DOM1,C1890$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<160>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<160>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<160>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C101,Kerberos,Network,<160>,C123$@DOM1,C123$@DOM1,LogOn,Success
C125,C467,NTLM,Network,<160>,C125$@DOM1,C125$@DOM1,LogOn,Success
C1333,C1065,Kerberos,Network,<160>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1537,C612,Kerberos,Network,<160>,C1537$@DOM1,C1537$@DOM1,LogOn,Success
C1633,C1065,Kerberos,Network,<160>,C1633$@DOM1,C1633$@DOM1,LogOn,Success
C1727,C2106,Kerberos,Network,<160>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1737,C529,Kerberos,Network,<160>,C1737$@DOM1,C1737$@DOM1,LogOn,Success
C1795,C612,Kerberos,Network,<160>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C612,C612,?,Network,<160>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1890,C1065,Kerberos,Network,<160>,C1890$@DOM1,C1890$@DOM1,LogOn,Success
C1890,C1890,?,?,<160>,C1890$@DOM1,C1890$@DOM1,TGS,Success
C1890,C529,NTLM,Network,<160>,C1890$@DOM1,C1890$@DOM1,LogOn,Success
C1890,C625,?,?,<160>,C1890$@DOM1,C1890$@DOM1,TGS,Success
C1890,C625,Kerberos,Network,<160>,C1890$@DOM1,C1890$@DOM1,LogOn,Success
C625,C625,?,Network,<160, 160>,C1890$@DOM1,C2122$@DOM1,C1890$@DOM1,C2122$@DOM1,LogOff,Success
C1900,C625,NTLM,Network,<160>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C2074,C2074,?,?,<160>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<160>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<160>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C2120,C1640,?,?,<160>,C2119$@DOM1,C2119$@DOM1,TGS,Success
C2120,C2106,Kerberos,Network,<160>,C2119$@DOM1,C2119$@DOM1,LogOn,Success
C2120,C2120,?,?,<160>,C2119$@DOM1,C2119$@DOM1,TGT,Success
C2123,C2123,?,?,<160>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<160>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<160>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C2178,C2178,?,?,<160>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<160>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<160>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
