Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1690,C1065,Kerberos,Network,<350>,C1690$@DOM1,C1690$@DOM1,LogOn,Success
C101,C101,?,Network,<350>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<350>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1793,C529,Kerberos,Network,<350>,C1793$@DOM1,C1793$@DOM1,LogOn,Success
C467,C467,?,Network,<350, 350, 350>,C191$@DOM1,C3473$@DOM1,C467$@DOM1,C191$@DOM1,C3473$@DOM1,C467$@DOM1,LogOff,Success
C1997,C1997,?,?,<350>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<350>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<350>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C625,C625,?,Network,<350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350>,C1996$@DOM1,C2545$@DOM1,C2593$@DOM1,C308$@DOM1,C3433$@DOM1,C3824$@DOM1,C4029$@DOM1,C4036$@DOM1,C4347$@DOM1,C480$@DOM1,C551$@DOM1,C553$@DOM1,C1996$@DOM1,C2545$@DOM1,C2593$@DOM1,C308$@DOM1,C3433$@DOM1,C3824$@DOM1,C4029$@DOM1,C4036$@DOM1,C4347$@DOM1,C480$@DOM1,C551$@DOM1,C553$@DOM1,LogOff,Success
C2230,C612,Kerberos,Network,<350>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C612,C612,?,Network,<350, 350, 350, 350, 350, 350>,C2230$@DOM1,C2671$@DOM1,C2975$@DOM1,C348$@DOM1,C3847$@DOM1,C4448$@DOM1,C2230$@DOM1,C2671$@DOM1,C2975$@DOM1,C348$@DOM1,C3847$@DOM1,C4448$@DOM1,LogOff,Success
C586,C586,?,Network,<350, 350, 350>,C2545$@DOM1,C4442$@DOM1,C455$@DOM1,C2545$@DOM1,C4442$@DOM1,C455$@DOM1,LogOff,Success
C2675,C586,Kerberos,Network,<350>,C2674$@DOM1,C2674$@DOM1,LogOn,Success
C2836,C529,Kerberos,Network,<350>,C2836$@DOM1,C2836$@DOM1,LogOn,Success
C3586,C3586,?,Network,<350>,C3586$@DOM1,C3586$@DOM1,LogOff,Success
C3586,C625,Kerberos,Network,<350>,C3586$@DOM1,C3586$@DOM1,LogOn,Success
C3719,C625,Kerberos,Network,<350>,C3719$@DOM1,C3719$@DOM1,LogOn,Success
C3835,C612,Kerberos,Network,<350>,C3835$@DOM1,C3835$@DOM1,LogOn,Success
C529,C529,?,Network,<350, 350, 350>,C3983$@DOM1,C3992$@DOM1,C553$@DOM1,C3983$@DOM1,C3992$@DOM1,C553$@DOM1,LogOff,Success
C3992,C529,Kerberos,Network,<350>,C3992$@DOM1,C3992$@DOM1,LogOn,Success
C416,C529,Kerberos,Network,<350>,C416$@DOM1,C416$@DOM1,LogOn,Success
C457,C457,?,Network,<350>,C457$@DOM1,C457$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<350>,C480$@DOM1,C480$@DOM1,LogOn,Success
C486,C612,Kerberos,Network,<350>,C486$@DOM1,C486$@DOM1,LogOn,Success
C5084,C529,Kerberos,Network,<350>,C5084$@DOM1,C5084$@DOM1,LogOn,Success
C523,C523,?,Network,<350>,C553$@DOM1,C553$@DOM1,LogOff,Success
C553,C523,Kerberos,Network,<350>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C625,Kerberos,Network,<350>,C553$@DOM1,C553$@DOM1,LogOn,Success
