Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2180,C457,Kerberos,Network,<185>,C2179$@DOM1,C2179$@DOM1,LogOn,Success
C457,C457,?,Network,<185, 185, 185, 185, 185, 185>,C2179$@DOM1,C2358$@DOM1,C2614$@DOM1,C2674$@DOM1,C3284$@DOM1,C423$@DOM1,C2179$@DOM1,C2358$@DOM1,C2614$@DOM1,C2674$@DOM1,C3284$@DOM1,C423$@DOM1,LogOff,Success
C586,C586,?,Network,<185, 185, 185, 185, 185, 185, 185, 185>,C2674$@DOM1,C3157$@DOM1,C3290$@DOM1,C3329$@DOM1,C56$@DOM1,C657$@DOM1,C679$@DOM1,C743$@DOM1,C2674$@DOM1,C3157$@DOM1,C3290$@DOM1,C3329$@DOM1,C56$@DOM1,C657$@DOM1,C679$@DOM1,C743$@DOM1,LogOff,Success
C2710,C467,Kerberos,Network,<185>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C467,C467,?,Network,<185, 185, 185, 185>,C2710$@DOM1,C3554$@DOM1,C5902$@DOM1,C883$@DOM1,C2710$@DOM1,C3554$@DOM1,C5902$@DOM1,C883$@DOM1,LogOff,Success
C2759,C457,Kerberos,Network,<185>,C2759$@DOM1,C2759$@DOM1,LogOn,Success
C2775,C586,Kerberos,Network,<185>,C2775$@DOM1,C2775$@DOM1,LogOn,Success
C2783,C528,Kerberos,Network,<185>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C2945,C586,Kerberos,Network,<185>,C2945$@DOM1,C2945$@DOM1,LogOn,Success
C3079,C586,Kerberos,Network,<185>,C3079$@DOM1,C3079$@DOM1,LogOn,Success
C3157,C586,Kerberos,Network,<185>,C3157$@DOM1,C3157$@DOM1,LogOn,Success
C3320,C457,Kerberos,Network,<185>,C3320$@DOM1,C3320$@DOM1,LogOn,Success
C3336,C457,Kerberos,Network,<185>,C3336$@DOM1,C3336$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<185>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C395,C395,?,?,<185>,C395$@DOM1,C395$@DOM1,TGS,Success
C4182,C586,Kerberos,Network,<185>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C528,C528,?,Network,<185>,C528$@DOM1,C528$@DOM1,LogOff,Success
C528,C528,Kerberos,Network,<185>,C528$@DOM1,C528$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<185>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5850,C586,Kerberos,Network,<185>,C5850$@DOM1,C5850$@DOM1,LogOn,Success
C625,C467,Kerberos,Network,<185>,C625$@DOM1,C625$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<185>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1065,C1065,?,Network,<185>,C850$@DOM1,C850$@DOM1,LogOff,Success
C854,C586,Kerberos,Network,<185>,C854$@DOM1,C854$@DOM1,LogOn,Success
C988,C988,?,?,<185>,C988$@DOM1,C988$@DOM1,TGS,Success
C1878,C1878,Negotiate,Service,<185>,LOCAL SERVICE@C1878,LOCAL SERVICE@C1878,LogOn,Success
C2109,C2109,?,?,<185>,U10770@DOM1,U10770@DOM1,TGT,Fail
C1228,C457,Kerberos,Network,<185>,U1129@DOM1,U1129@DOM1,LogOn,Success
C1627,C528,Kerberos,Network,<185>,U1244@DOM1,U1244@DOM1,LogOn,Success
C105,C105,?,?,<185>,U292@DOM1,U292@DOM1,TGT,Success
C1618,C1617,?,?,<185>,U292@DOM1,U292@DOM1,TGS,Success
C1618,C1618,?,?,<185>,U292@DOM1,U292@DOM1,TGT,Success
C1795,C1794,?,?,<185>,U292@DOM1,U292@DOM1,TGS,Success
C1795,C1795,?,?,<185>,U292@DOM1,U292@DOM1,TGT,Success
C539,C538,?,?,<185>,U292@DOM1,U292@DOM1,TGS,Success
