Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C331,C331,Negotiate,Service,<2>,C331$@DOM1,SYSTEM@C331,LogOn,Success
C3311,C3311,Negotiate,Service,<2>,C3311$@DOM1,SYSTEM@C3311,LogOn,Success
C3312,C3312,Negotiate,Service,<2>,C3312$@DOM1,SYSTEM@C3312,LogOn,Success
C3333,C3333,Negotiate,Service,<2>,C3333$@DOM1,SYSTEM@C3333,LogOn,Success
C335,C335,Negotiate,Service,<2>,C335$@DOM1,SYSTEM@C335,LogOn,Success
C3387,C3387,Negotiate,Service,<2>,C3387$@DOM1,SYSTEM@C3387,LogOn,Success
C3401,C3401,Negotiate,Service,<2>,C3401$@DOM1,SYSTEM@C3401,LogOn,Success
C341,C341,Negotiate,Service,<2>,C341$@DOM1,SYSTEM@C341,LogOn,Success
C3427,C3427,Negotiate,Service,<2>,C3427$@DOM1,SYSTEM@C3427,LogOn,Success
C343,C343,Negotiate,Service,<2>,C343$@DOM1,SYSTEM@C343,LogOn,Success
C3436,C3436,Negotiate,Service,<2>,C3436$@DOM1,SYSTEM@C3436,LogOn,Success
C345,C345,Negotiate,Service,<2>,C345$@DOM1,SYSTEM@C345,LogOn,Success
C3450,C1065,?,?,<2>,C3450$@DOM1,C3450$@DOM1,TGS,Success
C3450,C1065,Kerberos,Network,<2>,C3450$@DOM1,C3450$@DOM1,LogOn,Success
C3450,C3450,?,?,<2>,C3450$@DOM1,C3450$@DOM1,TGS,Success
C3450,C586,?,?,<2>,C3450$@DOM1,C3450$@DOM1,TGS,Success
C3450,C586,Kerberos,Network,<2>,C3450$@DOM1,C3450$@DOM1,LogOn,Success
C3450,C625,?,?,<2>,C3450$@DOM1,C3450$@DOM1,TGS,Success
C3450,TGT,?,?,<2>,C3450$@DOM1,C3450$@DOM1,TGS,Success
C586,C586,?,Network,<2>,C3450$@DOM1,C3450$@DOM1,LogOff,Success
C3459,C3459,Negotiate,Service,<2>,C3459$@DOM1,SYSTEM@C3459,LogOn,Success
C3483,C3483,Negotiate,Service,<2>,C3483$@DOM1,SYSTEM@C3483,LogOn,Success
C3503,C3503,Negotiate,Service,<2>,C3503$@DOM1,SYSTEM@C3503,LogOn,Success
C3509,C3509,Negotiate,Service,<2>,C3509$@DOM1,SYSTEM@C3509,LogOn,Success
C351,C351,Negotiate,Service,<2>,C351$@DOM1,SYSTEM@C351,LogOn,Success
C3522,C3522,Negotiate,Service,<2>,C3522$@DOM1,SYSTEM@C3522,LogOn,Success
C354,C354,Negotiate,Service,<2>,C354$@DOM1,SYSTEM@C354,LogOn,Success
C3572,C3572,Negotiate,Service,<2>,C3572$@DOM1,SYSTEM@C3572,LogOn,Success
C358,C358,Negotiate,Service,<2>,C358$@DOM1,SYSTEM@C358,LogOn,Success
C363,C363,Negotiate,Service,<2>,C363$@DOM1,SYSTEM@C363,LogOn,Success
C3634,C3634,Negotiate,Service,<2>,C3634$@DOM1,SYSTEM@C3634,LogOn,Success
C3659,C3659,Negotiate,Service,<2>,C3659$@DOM1,SYSTEM@C3659,LogOn,Success
C3668,C3668,Negotiate,Service,<2>,C3668$@DOM1,SYSTEM@C3668,LogOn,Success
C367,C367,Negotiate,Service,<2>,C367$@DOM1,SYSTEM@C367,LogOn,Success
C369,C369,Negotiate,Service,<2>,C369$@DOM1,SYSTEM@C369,LogOn,Success
C3718,C3718,Negotiate,Service,<2>,C3718$@DOM1,SYSTEM@C3718,LogOn,Success
C373,C373,Negotiate,Service,<2>,C373$@DOM1,SYSTEM@C373,LogOn,Success
C3745,C3745,Negotiate,Service,<2>,C3745$@DOM1,SYSTEM@C3745,LogOn,Success
C376,C376,Negotiate,Service,<2>,C376$@DOM1,SYSTEM@C376,LogOn,Success
C3760,C3760,Negotiate,Service,<2>,C3760$@DOM1,SYSTEM@C3760,LogOn,Success
C377,C377,Negotiate,Service,<2>,C377$@DOM1,SYSTEM@C377,LogOn,Success
C380,C380,Negotiate,Service,<2>,C380$@DOM1,SYSTEM@C380,LogOn,Success
C381,C381,Negotiate,Service,<2>,C381$@DOM1,SYSTEM@C381,LogOn,Success
C3827,C3827,Negotiate,Service,<2>,C3827$@DOM1,SYSTEM@C3827,LogOn,Success
C3839,C3839,Negotiate,Service,<2>,C3839$@DOM1,SYSTEM@C3839,LogOn,Success
C3844,C3844,Negotiate,Service,<2>,C3844$@DOM1,SYSTEM@C3844,LogOn,Success
C3862,C3862,Negotiate,Service,<2>,C3862$@DOM1,SYSTEM@C3862,LogOn,Success
C3890,C3890,Negotiate,Service,<2>,C3890$@DOM1,SYSTEM@C3890,LogOn,Success
C394,C394,Negotiate,Service,<2>,C394$@DOM1,SYSTEM@C394,LogOn,Success
C4,C4,Negotiate,Service,<2>,C4$@DOM1,SYSTEM@C4,LogOn,Success
