Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1681,C1681,?,?,<276, 276>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C1759,C1759,?,Network,<277>,ANONYMOUS LOGON@C1759,ANONYMOUS LOGON@C1759,LogOff,Success
C1909,C1909,?,Network,<277>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2768,C457,NTLM,Network,<277>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1209,C586,NTLM,Network,<277>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5782,C5919,NTLM,Network,<277>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C612,C612,?,Network,<277, 277, 277>,ANONYMOUS LOGON@C612,C1509$@DOM1,C1644$@DOM1,ANONYMOUS LOGON@C612,C1509$@DOM1,C1644$@DOM1,LogOff,Success
C988,C988,?,Network,<277, 277>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1065,C1065,?,Network,<277>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<277>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<277>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C586,C586,?,Network,<277, 277, 277>,C1065$@DOM1,C191$@DOM1,C2027$@DOM1,C1065$@DOM1,C191$@DOM1,C2027$@DOM1,LogOff,Success
C527,C988,Kerberos,Network,<277>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1456,C586,Kerberos,Network,<277>,C1456$@DOM1,C1456$@DOM1,LogOn,Success
C457,C457,?,Network,<277, 277, 277>,C149$@DOM1,C1522$@DOM1,C2345$@DOM1,C149$@DOM1,C1522$@DOM1,C2345$@DOM1,LogOff,Success
C528,C528,?,Network,<277, 277, 277>,C1587$@DOM1,C1718$@DOM1,C191$@DOM1,C1587$@DOM1,C1718$@DOM1,C191$@DOM1,LogOff,Success
C467,C467,?,Network,<277>,C159$@DOM1,C159$@DOM1,LogOff,Success
C625,C625,?,Network,<277, 277>,C1686$@DOM1,C1723$@DOM1,C1686$@DOM1,C1723$@DOM1,LogOff,Success
C1750,C1750,?,Network,<277>,C1750$@DOM1,C1750$@DOM1,LogOff,Success
C1750,C1750,Kerberos,Network,<277>,C1750$@DOM1,C1750$@DOM1,LogOn,Success
C1879,C625,Kerberos,Network,<277>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C1899,C1065,NTLM,Network,<277>,C1899$@DOM1,C1899$@DOM1,LogOn,Success
C1798,C191,Kerberos,Network,<277>,C191$@DOM1,C191$@DOM1,LogOn,Success
C191,C191,?,?,<277>,C191$@DOM1,C191$@DOM1,TGS,Success
C191,C191,?,Network,<277>,C191$@DOM1,C191$@DOM1,LogOff,Success
C191,C528,Kerberos,Network,<277>,C191$@DOM1,C191$@DOM1,LogOn,Success
C191,C586,Kerberos,Network,<277>,C191$@DOM1,C191$@DOM1,LogOn,Success
C191,C612,Kerberos,Network,<277>,C191$@DOM1,C191$@DOM1,LogOn,Success
C1993,C1993,?,?,<277>,C1993$@DOM1,C1993$@DOM1,TGS,Success
C1993,C528,Kerberos,Network,<277>,C1993$@DOM1,C1993$@DOM1,LogOn,Success
C2057,C2057,?,?,<277>,C2057$@DOM1,C2057$@DOM1,TGS,Success
C2057,C2057,?,Network,<277>,C2057$@DOM1,C2057$@DOM1,LogOff,Success
C2057,C2057,Kerberos,Network,<277>,C2057$@DOM1,C2057$@DOM1,LogOn,Success
C2057,C467,Kerberos,Network,<277>,C2057$@DOM1,C2057$@DOM1,LogOn,Success
C2057,C586,Kerberos,Network,<277>,C2057$@DOM1,C2057$@DOM1,LogOn,Success
C743,C743,?,Network,<277>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2346,C2346,?,?,<277>,C2345$@DOM1,C2345$@DOM1,TGT,Success
C2346,C457,?,?,<277>,C2345$@DOM1,C2345$@DOM1,TGS,Success
C2346,C457,Kerberos,Network,<277>,C2345$@DOM1,C2345$@DOM1,LogOn,Success
