Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2224,C529,Kerberos,Network,<250>,C2223$@DOM1,C2223$@DOM1,LogOn,Success
C529,C529,?,Network,<250, 250, 250>,C2223$@DOM1,C3015$@DOM1,C3609$@DOM1,C2223$@DOM1,C3015$@DOM1,C3609$@DOM1,LogOff,Success
C612,C612,?,Network,<250, 250, 250>,C2230$@DOM1,C3015$@DOM1,C612$@DOM1,C2230$@DOM1,C3015$@DOM1,C612$@DOM1,LogOff,Success
C227,C586,Kerberos,Network,<250>,C227$@DOM1,C227$@DOM1,LogOn,Success
C2312,C457,Kerberos,Network,<250>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C457,C457,?,Network,<250, 250>,C2311$@DOM1,C3336$@DOM1,C2311$@DOM1,C3336$@DOM1,LogOff,Success
C2321,C612,Kerberos,Network,<250>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C586,C586,?,Network,<250, 250, 250, 250, 250, 250, 250, 250>,C2484$@DOM1,C3384$@DOM1,C3455$@DOM1,C3589$@DOM1,C3776$@DOM1,C4313$@DOM1,C585$@DOM1,C743$@DOM1,C2484$@DOM1,C3384$@DOM1,C3455$@DOM1,C3589$@DOM1,C3776$@DOM1,C4313$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C2640,C586,Kerberos,Network,<250>,C2640$@DOM1,C2640$@DOM1,LogOn,Success
C2986,C1065,NTLM,Network,<250>,C2985$@DOM1,C2985$@DOM1,LogOn,Success
C625,C625,?,Network,<250, 250>,C2985$@DOM1,C4313$@DOM1,C2985$@DOM1,C4313$@DOM1,LogOff,Success
C3156,C625,Kerberos,Network,<250>,C3156$@DOM1,C3156$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<250>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C467,C467,?,Network,<250, 250>,C3554$@DOM1,C5902$@DOM1,C3554$@DOM1,C5902$@DOM1,LogOff,Success
C3609,C529,Kerberos,Network,<250>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3662,C1065,Kerberos,Network,<250>,C3662$@DOM1,C3662$@DOM1,LogOn,Success
C3662,TGT,?,?,<250>,C3662$@DOM1,C3662$@DOM1,TGS,Success
C376,C625,Kerberos,Network,<250>,C376$@DOM1,C376$@DOM1,LogOn,Success
C3777,C586,Kerberos,Network,<250>,C3776$@DOM1,C3776$@DOM1,LogOn,Success
C3812,C612,?,?,<250>,C3811$@DOM1,C3811$@DOM1,TGS,Success
C404,C586,Kerberos,Network,<250>,C404$@DOM1,C404$@DOM1,LogOn,Success
C4649,C1065,?,?,<250>,C4649$@DOM1,C4649$@DOM1,TGS,Success
C4649,TGT,?,?,<250>,C4649$@DOM1,C4649$@DOM1,TGS,Success
C1065,C1065,?,Network,<250, 250>,C5141$@DOM1,C599$@DOM1,C5141$@DOM1,C599$@DOM1,LogOff,Success
C528,C467,Kerberos,Network,<250>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C529,Kerberos,Network,<250>,C528$@DOM1,C528$@DOM1,LogOn,Success
C523,C523,?,Network,<250>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<250>,C585$@DOM1,C585$@DOM1,LogOn,Success
C588,C457,Kerberos,Network,<250>,C588$@DOM1,C588$@DOM1,LogOn,Success
C1619,C599,?,?,<250>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<250>,C612$@DOM1,C612$@DOM1,LogOn,Success
C528,C528,?,Network,<250>,C651$@DOM1,C651$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<250>,C743$@DOM1,C743$@DOM1,LogOn,Success
C754,C529,Kerberos,Network,<250>,C754$@DOM1,C754$@DOM1,LogOn,Success
C820,C820,?,?,<250>,C820$@DOM1,C820$@DOM1,TGT,Success
