Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1310,C612,Kerberos,Network,<325>,U195@DOM1,U195@DOM1,LogOn,Success
C612,C612,?,Network,<325, 325, 326, 326>,C1208$@DOM1,C1617$@DOM1,U195@DOM1,U433@DOM1,C1208$@DOM1,C1617$@DOM1,U195@DOM1,U433@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<325>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<325>,U22@DOM1,U22@DOM1,LogOff,Success
C2658,C457,Kerberos,Network,<325>,U232@DOM1,U232@DOM1,LogOn,Success
C1991,C457,Kerberos,Network,<325>,U249@DOM1,U249@DOM1,LogOn,Success
C2627,C1315,NTLM,Network,<325>,U252@DOM1,U252@DOM1,LogOn,Fail
C4010,C467,Kerberos,Network,<325>,U433@DOM1,U433@DOM1,LogOn,Success
C4010,C528,?,?,<325>,U433@DOM1,U433@DOM1,TGS,Success
C4010,C529,Kerberos,Network,<325>,U433@DOM1,U433@DOM1,LogOn,Success
C4010,C586,Kerberos,Network,<325>,U433@DOM1,U433@DOM1,LogOn,Success
C4010,C612,Kerberos,Network,<325>,U433@DOM1,U433@DOM1,LogOn,Success
C586,C586,?,Network,<325, 326>,ANONYMOUS LOGON@C586,U433@DOM1,ANONYMOUS LOGON@C586,U433@DOM1,LogOff,Success
C229,C229,?,Network,<325>,U4@DOM1,U4@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<325>,U53@DOM1,U75@DOM1,LogOn,Success
C1823,C1952,Kerberos,Network,<325>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C72,Kerberos,Network,<325>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<325>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<325>,U75@DOM1,U75@DOM1,LogOff,Success
C1679,C1679,?,Service,<325>,U94@DOM1,U94@DOM1,LogOff,Success
C2235,C2235,?,Network,<326>,ANONYMOUS LOGON@C2235,ANONYMOUS LOGON@C2235,LogOff,Success
C4448,C457,NTLM,Network,<326>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C2230,C46,NTLM,Network,<326>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOn,Success
C46,C46,?,Network,<326>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOff,Success
C482,C528,NTLM,Network,<326>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C3607,C586,NTLM,Network,<326>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C467,C467,?,Network,<326, 326>,C1002$@DOM1,C191$@DOM1,C1002$@DOM1,C191$@DOM1,LogOff,Success
C1029,C529,Kerberos,Network,<326>,C1029$@DOM1,C1029$@DOM1,LogOn,Success
C1065,C1065,?,Network,<326, 326>,C1065$@DOM1,C1570$@DOM1,C1065$@DOM1,C1570$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<326>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<326>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<326>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1506,C467,Kerberos,Network,<326>,C1506$@DOM1,C1506$@DOM1,LogOn,Success
C457,C457,?,Network,<326, 326>,C1607$@DOM1,C1651$@DOM1,C1607$@DOM1,C1651$@DOM1,LogOff,Success
C1618,C101,Kerberos,Network,<326>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C612,Kerberos,Network,<326>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1703,C1703,?,Network,<326>,C1703$@DOM1,C1703$@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<326>,C1703$@DOM1,C1703$@DOM1,LogOn,Success
C1085,C1085,Kerberos,Network,<326>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C528,Kerberos,Network,<326>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1839,C467,Kerberos,Network,<326>,C1839$@DOM1,C1839$@DOM1,LogOn,Success
C1993,C529,Kerberos,Network,<326>,C1993$@DOM1,C1993$@DOM1,LogOn,Success
C529,C529,?,Network,<326>,C227$@DOM1,C227$@DOM1,LogOff,Success
