Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,?,Network,<351>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<351>,U19@DOM1,U19@DOM1,LogOn,Success
C1065,C1065,?,Network,<351>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C1065,Kerberos,Network,<351>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C528,Kerberos,Network,<351>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<351>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<351>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<351>,U22@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<351, 351, 352>,ANONYMOUS LOGON@C586,U22@DOM1,U534@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,U534@DOM1,LogOff,Success
C612,C612,?,Network,<351, 352, 352>,C1337$@DOM1,C1385$@DOM1,U22@DOM1,C1337$@DOM1,C1385$@DOM1,U22@DOM1,LogOff,Success
C1085,C1085,?,?,<351>,U292@DOM1,U292@DOM1,TGT,Success
C1115,C1114,?,?,<351, 352>,C1114$@DOM1,U292@DOM1,C1114$@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<351>,U292@DOM1,U292@DOM1,TGT,Success
C1619,C1619,?,?,<351>,U292@DOM1,U292@DOM1,TGT,Success
C1619,C599,?,?,<351>,U292@DOM1,U292@DOM1,TGS,Success
C1870,C1870,?,Network,<351>,U32@DOM1,U32@DOM1,LogOff,Success
C625,C625,?,Network,<351, 351, 351, 352, 352>,C104$@DOM1,C123$@DOM1,U431@DOM1,U449@DOM1,U500@DOM1,C104$@DOM1,C123$@DOM1,U431@DOM1,U449@DOM1,U500@DOM1,LogOff,Success
C169,C457,Kerberos,Network,<351>,U437@DOM1,U437@DOM1,LogOn,Success
C169,C529,Kerberos,Network,<351>,U437@DOM1,U437@DOM1,LogOn,Success
C529,C529,?,Network,<351, 352>,C1368$@DOM1,U437@DOM1,C1368$@DOM1,U437@DOM1,LogOff,Success
C1143,C586,Kerberos,Network,<351>,U534@DOM1,U534@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<351, 351>,U53@DOM1,U113@DOM1,U75@DOM1,LogOn,Success
C2463,C2463,?,Network,<351>,U66@DOM1,U66@DOM1,LogOff,Success
C1710,C1710,?,?,<351>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<351>,U75@DOM1,U75@DOM1,LogOff,Success
C61,C61,?,Network,<351>,U7@DOM1,U7@DOM1,LogOff,Success
C3662,C529,NTLM,Network,<352>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C2606,C586,NTLM,Network,<352>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C467,C467,?,Network,<352>,C1089$@DOM1,C1089$@DOM1,LogOff,Success
C1201,C625,Kerberos,Network,<352>,C1201$@DOM1,C1201$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<352>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1385,C1065,Kerberos,Network,<352>,C1385$@DOM1,C1385$@DOM1,LogOn,Success
C1385,C612,Kerberos,Network,<352>,C1385$@DOM1,C1385$@DOM1,LogOn,Success
C1385,C625,Kerberos,Network,<352>,C1385$@DOM1,C1385$@DOM1,LogOn,Success
C1618,C625,Kerberos,Network,<352>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1646,C1065,?,?,<352>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C1646,?,?,<352>,C1646$@DOM1,C1646$@DOM1,TGT,Success
C1646,C457,?,?,<352>,C1646$@DOM1,C1646$@DOM1,TGS,Success
C1646,C528,?,?,<352>,C1646$@DOM1,C1646$@DOM1,TGS,Success
