Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2249,C457,?,?,<166>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<166>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C457,C457,?,Network,<166, 166, 166, 166, 166, 166>,C2248$@DOM1,C2273$@DOM1,C2311$@DOM1,C2835$@DOM1,C3022$@DOM1,C3046$@DOM1,C2248$@DOM1,C2273$@DOM1,C2311$@DOM1,C2835$@DOM1,C3022$@DOM1,C3046$@DOM1,LogOff,Success
C2274,C2274,?,?,<166>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<166>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<166>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2312,C2312,?,?,<166>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2312,C457,?,?,<166>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C457,Kerberos,Network,<166>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C2444,C2444,?,?,<166>,C2443$@DOM1,C2443$@DOM1,TGT,Success
C2444,C529,?,?,<166>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2444,C529,Kerberos,Network,<166>,C2443$@DOM1,C2443$@DOM1,LogOn,Success
C529,C529,?,Network,<166, 166, 166>,C2443$@DOM1,C2803$@DOM1,C486$@DOM1,C2443$@DOM1,C2803$@DOM1,C486$@DOM1,LogOff,Success
C2752,C2752,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<166>,C2753$@DOM1,C2753$@DOM1,LogOn,Fail
C612,C612,?,Network,<166, 166>,C3147$@DOM1,C423$@DOM1,C3147$@DOM1,C423$@DOM1,LogOff,Success
C625,C625,?,Network,<166, 166, 166>,C3147$@DOM1,C480$@DOM1,C523$@DOM1,C3147$@DOM1,C480$@DOM1,C523$@DOM1,LogOff,Success
C528,C528,?,Network,<166, 166>,C3163$@DOM1,C645$@DOM1,C3163$@DOM1,C645$@DOM1,LogOff,Success
C3247,C625,Kerberos,Network,<166>,C3247$@DOM1,C3247$@DOM1,LogOn,Success
C3254,C529,Kerberos,Network,<166>,C3254$@DOM1,C3254$@DOM1,LogOn,Success
C467,C467,?,Network,<166, 166, 166>,C3598$@DOM1,C423$@DOM1,C523$@DOM1,C3598$@DOM1,C423$@DOM1,C523$@DOM1,LogOff,Success
C4147,C529,Kerberos,Network,<166>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C423,C423,?,?,<166>,C423$@DOM1,C423$@DOM1,TGS,Success
C423,C467,Kerberos,Network,<166>,C423$@DOM1,C423$@DOM1,LogOn,Success
C423,C612,Kerberos,Network,<166>,C423$@DOM1,C423$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<166>,C480$@DOM1,C480$@DOM1,LogOn,Success
C523,C467,Kerberos,Network,<166>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C625,Kerberos,Network,<166>,C523$@DOM1,C523$@DOM1,LogOn,Success
C101,C101,?,Network,<166, 166>,C538$@DOM1,C599$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C561,C467,Kerberos,Network,<166>,C561$@DOM1,C561$@DOM1,LogOn,Success
C561,C561,Negotiate,NewCredentials,<166>,C561$@DOM1,SYSTEM@C561,LogOn,Success
C1085,C1085,?,Network,<166>,C567$@DOM1,C567$@DOM1,LogOff,Success
C523,C523,?,Network,<166>,C567$@DOM1,C567$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<166>,C599$@DOM1,C599$@DOM1,LogOn,Success
C586,C586,?,Network,<166>,C618$@DOM1,C618$@DOM1,LogOff,Success
C83,C612,Kerberos,Network,<166>,C83$@DOM1,C83$@DOM1,LogOn,Success
C871,C467,NTLM,Network,<166>,C871$@DOM1,C871$@DOM1,LogOn,Success
