Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<149, 149, 149, 149, 149, 149, 149, 149>,C2331$@DOM1,C2390$@DOM1,C281$@DOM1,C2936$@DOM1,C318$@DOM1,C498$@DOM1,C612$@DOM1,C892$@DOM1,C2331$@DOM1,C2390$@DOM1,C281$@DOM1,C2936$@DOM1,C318$@DOM1,C498$@DOM1,C612$@DOM1,C892$@DOM1,LogOff,Success
C2454,C457,Kerberos,Network,<149>,C2453$@DOM1,C2453$@DOM1,LogOn,Success
C2489,C612,Kerberos,Network,<149>,C2489$@DOM1,C2489$@DOM1,LogOn,Success
C457,C457,?,Network,<149>,C2614$@DOM1,C2614$@DOM1,LogOff,Success
C529,C529,?,Network,<149, 149, 149, 149, 149>,C2614$@DOM1,C5487$@DOM1,C597$@DOM1,C647$@DOM1,U104@DOM1,C2614$@DOM1,C5487$@DOM1,C597$@DOM1,C647$@DOM1,U104@DOM1,LogOff,Success
C1065,C1065,?,Network,<149>,C2685$@DOM1,C2685$@DOM1,LogOff,Success
C2710,C467,Kerberos,Network,<149>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C467,C467,?,Network,<149>,C2710$@DOM1,C2710$@DOM1,LogOff,Success
C2892,C2892,?,?,<149>,C2892$@DOM1,C2892$@DOM1,TGT,Success
C2909,C529,Kerberos,Network,<149>,C2909$@DOM1,C2909$@DOM1,LogOn,Success
C3042,C3042,Kerberos,Network,<149>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
C3042,C528,Kerberos,Network,<149>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
C3042,C529,Kerberos,Network,<149>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
C528,C528,?,Network,<149, 149, 149, 149, 149>,C3091$@DOM1,C3141$@DOM1,C440$@DOM1,C597$@DOM1,C888$@DOM1,C3091$@DOM1,C3141$@DOM1,C440$@DOM1,C597$@DOM1,C888$@DOM1,LogOff,Success
C586,C586,?,Network,<149, 149>,C312$@DOM1,C788$@DOM1,C312$@DOM1,C788$@DOM1,LogOff,Success
C3580,C3580,?,?,<149>,C3580$@DOM1,C3580$@DOM1,TGT,Fail
C4210,C457,Kerberos,Network,<149>,C4210$@DOM1,C4210$@DOM1,LogOn,Success
C1619,C599,?,?,<149>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C988,Kerberos,Network,<149>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<149>,C612$@DOM1,C612$@DOM1,LogOn,Success
C788,C467,Kerberos,Network,<149>,C788$@DOM1,C788$@DOM1,LogOn,Success
C788,C528,Kerberos,Network,<149>,C788$@DOM1,C788$@DOM1,LogOn,Success
C788,C586,Kerberos,Network,<149>,C788$@DOM1,C788$@DOM1,LogOn,Success
C788,C612,?,?,<149>,C788$@DOM1,C788$@DOM1,TGS,Success
C788,C612,Kerberos,Network,<149>,C788$@DOM1,C788$@DOM1,LogOn,Success
C788,C788,?,?,<149>,C788$@DOM1,C788$@DOM1,TGS,Success
C833,C528,Kerberos,Network,<149>,C833$@DOM1,C833$@DOM1,LogOn,Success
C838,C529,Kerberos,Network,<149>,C838$@DOM1,C838$@DOM1,LogOn,Success
C927,C586,Kerberos,Network,<149>,C927$@DOM1,C927$@DOM1,LogOn,Success
C2022,C2022,NTLM,Network,<149>,U14@DOM1,U14@DOM1,LogOn,Success
C229,C229,?,Network,<149>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<149>,U19@DOM1,U19@DOM1,LogOn,Success
C246,C965,Kerberos,Network,<149>,U22@DOM1,U22@DOM1,LogOn,Success
C246,U22,?,?,<149>,U22@DOM1,U22@DOM1,TGS,Fail
