Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1344,C612,Kerberos,Network,<163>,C1344$@DOM1,C1344$@DOM1,LogOn,Success
C586,C586,?,Network,<163, 163>,C1373$@DOM1,C2589$@DOM1,C1373$@DOM1,C2589$@DOM1,LogOff,Success
C1596,C467,Kerberos,Network,<163>,C1596$@DOM1,C1596$@DOM1,LogOn,Success
C1065,C1065,?,Network,<163, 163>,C1708$@DOM1,C1766$@DOM1,C1708$@DOM1,C1766$@DOM1,LogOff,Success
C612,C612,?,Network,<163, 163>,C1708$@DOM1,C1857$@DOM1,C1708$@DOM1,C1857$@DOM1,LogOff,Success
C1727,C1065,?,?,<163>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C1640,?,?,<163>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C1727,?,?,<163>,C1727$@DOM1,C1727$@DOM1,TGT,Success
C1727,C457,?,?,<163>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C467,?,?,<163>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C528,?,?,<163>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<163>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,C586,?,?,<163>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C612,?,?,<163>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C625,?,?,<163>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C529,C529,?,Network,<163>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C1968,C1065,Kerberos,Network,<163>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C988,Kerberos,Network,<163>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C988,NTLM,Network,<163>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C988,C988,?,Network,<163>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1928,C1065,Kerberos,Network,<163>,C1928$@DOM1,C1928$@DOM1,LogOn,Success
C1928,C467,Kerberos,Network,<163>,C1928$@DOM1,C1928$@DOM1,LogOn,Success
C1928,C586,Kerberos,Network,<163>,C1928$@DOM1,C1928$@DOM1,LogOn,Success
C467,C467,?,Network,<163>,C1928$@DOM1,C1928$@DOM1,LogOff,Success
C1932,C467,Kerberos,Network,<163>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C457,C457,?,Network,<163, 163, 163, 163, 163, 163>,C1985$@DOM1,C2251$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,C2477$@DOM1,C1985$@DOM1,C2251$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,C2477$@DOM1,LogOff,Success
C27137,C529,Kerberos,Network,<163>,C212$@DOM1,C212$@DOM1,LogOn,Success
C2252,C2252,?,?,<163>,C2251$@DOM1,C2251$@DOM1,TGT,Success
C2252,C457,?,?,<163>,C2251$@DOM1,C2251$@DOM1,TGS,Success
C2252,C457,Kerberos,Network,<163>,C2251$@DOM1,C2251$@DOM1,LogOn,Success
C2274,C2274,?,?,<163>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<163>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<163>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2276,C2276,?,?,<163>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<163>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<163>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C2280,C2280,?,?,<163>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2280,C457,?,?,<163>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<163>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C2478,C2478,?,?,<163>,C2477$@DOM1,C2477$@DOM1,TGT,Success
C2478,C457,?,?,<163>,C2477$@DOM1,C2477$@DOM1,TGS,Success
C2478,C457,Kerberos,Network,<163>,C2477$@DOM1,C2477$@DOM1,LogOn,Success
