Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3919,C2106,NTLM,Network,<311>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C467,C467,?,Network,<311, 311>,ANONYMOUS LOGON@C467,C191$@DOM1,ANONYMOUS LOGON@C467,C191$@DOM1,LogOff,Success
C586,C586,?,Network,<311, 311, 311, 311, 311>,ANONYMOUS LOGON@C586,C1573$@DOM1,C1824$@DOM1,C191$@DOM1,C2027$@DOM1,ANONYMOUS LOGON@C586,C1573$@DOM1,C1824$@DOM1,C191$@DOM1,C2027$@DOM1,LogOff,Success
C5782,C5919,NTLM,Network,<311>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C2106,C2106,?,Network,<311, 311, 311, 311>,C1220$@DOM1,C1640$@DOM1,C2254$@DOM1,C2284$@DOM1,C1220$@DOM1,C1640$@DOM1,C2254$@DOM1,C2284$@DOM1,LogOff,Success
C1065,C1065,?,Network,<311>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<311>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<311, 311>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C553,Kerberos,Network,<311>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1670,C2106,Kerberos,Network,<311>,C1670$@DOM1,C1670$@DOM1,LogOn,Success
C1732,C1732,?,?,<311, 311>,C1732$@DOM1,C1732$@DOM1,TGS,TGT,Success
C1968,C988,Kerberos,Network,<311>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1824,C457,NTLM,Network,<311>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C1824,C586,Kerberos,Network,<311>,C1824$@DOM1,C1824$@DOM1,LogOn,Success
C457,C457,?,Network,<311, 311, 311, 311, 311>,C1825$@DOM1,C2251$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,C1825$@DOM1,C2251$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,LogOff,Success
C191,C586,Kerberos,Network,<311>,C191$@DOM1,C191$@DOM1,LogOn,Success
C612,C612,?,Network,<311>,C191$@DOM1,C191$@DOM1,LogOff,Success
C2252,C2252,?,?,<311>,C2251$@DOM1,C2251$@DOM1,TGT,Success
C2252,C457,?,?,<311>,C2251$@DOM1,C2251$@DOM1,TGS,Success
C2252,C457,Kerberos,Network,<311>,C2251$@DOM1,C2251$@DOM1,LogOn,Success
C2274,C2274,?,?,<311>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<311>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<311>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2276,C2276,?,?,<311>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<311>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<311>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C2280,C2280,?,?,<311>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2280,C457,?,?,<311>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<311>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C2285,C1640,?,?,<311>,C2284$@DOM1,C2284$@DOM1,TGS,Success
C2285,C2106,Kerberos,Network,<311>,C2284$@DOM1,C2284$@DOM1,LogOn,Success
C2285,C2285,?,?,<311>,C2284$@DOM1,C2284$@DOM1,TGT,Success
C2286,C2106,Kerberos,Network,<311>,C2286$@DOM1,C2286$@DOM1,LogOn,Success
C2427,C2427,?,?,<311>,C2427$@DOM1,C2427$@DOM1,TGT,Success
C2427,TGT,?,?,<311>,C2427$@DOM1,C2427$@DOM1,TGS,Success
C2521,C2521,?,?,<311>,C2521$@DOM1,C2521$@DOM1,TGS,Success
