Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<361, 361, 361, 361, 361>,C1403$@DOM1,C1708$@DOM1,C1921$@DOM1,C4100$@DOM1,C5181$@DOM1,C1403$@DOM1,C1708$@DOM1,C1921$@DOM1,C4100$@DOM1,C5181$@DOM1,LogOff,Success
C1618,C586,Kerberos,Network,<361>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1641,C625,Kerberos,Network,<361>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C625,C625,?,Network,<361>,C1641$@DOM1,C1641$@DOM1,LogOff,Success
C1065,C1065,?,Network,<361, 361, 361>,C1708$@DOM1,C1839$@DOM1,C3662$@DOM1,C1708$@DOM1,C1839$@DOM1,C3662$@DOM1,LogOff,Success
C1085,C1085,?,Network,<361>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1709,C457,Kerberos,Network,<361>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1839,C1839,?,?,<361, 361>,C1839$@DOM1,C1839$@DOM1,TGS,TGT,Success
C1066,C612,Kerberos,Network,<361>,C1918$@DOM1,C1918$@DOM1,LogOn,Success
C2130,C2130,?,?,<361>,C2129$@DOM1,C2129$@DOM1,TGT,Success
C2130,C457,?,?,<361>,C2129$@DOM1,C2129$@DOM1,TGS,Success
C2130,C457,Kerberos,Network,<361>,C2129$@DOM1,C2129$@DOM1,LogOn,Success
C457,C457,?,Network,<361, 361, 361, 361>,C2129$@DOM1,C3399$@DOM1,C3539$@DOM1,C4013$@DOM1,C2129$@DOM1,C3399$@DOM1,C3539$@DOM1,C4013$@DOM1,LogOff,Success
C467,C467,?,Network,<361, 361>,C2908$@DOM1,C4156$@DOM1,C2908$@DOM1,C4156$@DOM1,LogOff,Success
C3033,C457,Kerberos,Network,<361>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3033,C467,Kerberos,Network,<361>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3033,C528,Kerberos,Network,<361>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3033,C529,Kerberos,Network,<361>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3033,C586,Kerberos,Network,<361>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3534,C586,Kerberos,Network,<361>,C3534$@DOM1,C3534$@DOM1,LogOn,Success
C3548,C528,Kerberos,Network,<361>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3953,C457,Kerberos,Network,<361>,C3953$@DOM1,C3953$@DOM1,LogOn,Success
C4013,C457,Kerberos,Network,<361>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C528,C528,?,Network,<361>,C4057$@DOM1,C4057$@DOM1,LogOff,Success
C4110,C529,?,?,<361>,C4110$@DOM1,C4110$@DOM1,TGS,Success
C4110,C529,Kerberos,Network,<361>,C4110$@DOM1,C4110$@DOM1,LogOn,Success
C4110,TGT,?,?,<361>,C4110$@DOM1,C4110$@DOM1,TGS,Success
C1798,C4137,Kerberos,Network,<361>,C4137$@DOM1,C4137$@DOM1,LogOn,Success
C4137,C4137,?,Network,<361>,C4137$@DOM1,C4137$@DOM1,LogOff,Success
C4137,C586,Kerberos,Network,<361>,C4137$@DOM1,C4137$@DOM1,LogOn,Success
C4271,C467,?,?,<361>,C4271$@DOM1,C4271$@DOM1,TGS,Success
C4271,C467,Kerberos,Network,<361>,C4271$@DOM1,C4271$@DOM1,LogOn,Success
C4271,C586,Kerberos,Network,<361>,C4271$@DOM1,C4271$@DOM1,LogOn,Success
C4448,C4448,?,Network,<361>,C4448$@DOM1,C4448$@DOM1,LogOff,Success
C5015,C529,Kerberos,Network,<361>,C5014$@DOM1,C5014$@DOM1,LogOn,Success
C5181,C586,Kerberos,Network,<361>,C5181$@DOM1,C5181$@DOM1,LogOn,Success
C539,C1085,NTLM,Network,<361>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C553,?,Network,<361>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C1085,Kerberos,Network,<361>,C567$@DOM1,C567$@DOM1,LogOn,Success
