Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3399,C529,Kerberos,Network,<329>,C3399$@DOM1,C3399$@DOM1,LogOn,Success
C1065,C1065,?,Network,<329, 329, 329, 329, 329, 329, 329>,C3454$@DOM1,C3681$@DOM1,C3799$@DOM1,C4038$@DOM1,C511$@DOM1,C5115$@DOM1,C599$@DOM1,C3454$@DOM1,C3681$@DOM1,C3799$@DOM1,C4038$@DOM1,C511$@DOM1,C5115$@DOM1,C599$@DOM1,LogOff,Success
C457,C457,?,Network,<329, 329, 329>,C3548$@DOM1,C3601$@DOM1,C5071$@DOM1,C3548$@DOM1,C3601$@DOM1,C5071$@DOM1,LogOff,Success
C3636,C529,Kerberos,Network,<329>,C3636$@DOM1,C3636$@DOM1,LogOn,Success
C529,C529,?,Network,<329, 329, 329>,C3636$@DOM1,C3878$@DOM1,C528$@DOM1,C3636$@DOM1,C3878$@DOM1,C528$@DOM1,LogOff,Success
C3667,C586,Kerberos,Network,<329>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C3681,C1065,Kerberos,Network,<329>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3725,C612,Kerberos,Network,<329>,C3725$@DOM1,C3725$@DOM1,LogOn,Success
C3768,C529,Kerberos,Network,<329>,C3768$@DOM1,C3768$@DOM1,LogOn,Success
C467,C467,?,Network,<329, 329>,C3774$@DOM1,C467$@DOM1,C3774$@DOM1,C467$@DOM1,LogOff,Success
C3792,C529,Kerberos,Network,<329>,C3791$@DOM1,C3791$@DOM1,LogOn,Success
C3806,C529,Kerberos,Network,<329>,C3806$@DOM1,C3806$@DOM1,LogOn,Success
C3988,C457,Kerberos,Network,<329>,C3988$@DOM1,C3988$@DOM1,LogOn,Success
C4038,C1065,Kerberos,Network,<329>,C4038$@DOM1,C4038$@DOM1,LogOn,Success
C405,C529,NTLM,Network,<329>,C405$@DOM1,C405$@DOM1,LogOn,Success
C422,C457,Kerberos,Network,<329>,C422$@DOM1,C422$@DOM1,LogOn,Success
C455,C457,Kerberos,Network,<329>,C455$@DOM1,C455$@DOM1,LogOn,Success
C1521,C467,Kerberos,Network,<329>,C467$@DOM1,C467$@DOM1,LogOn,Success
C5071,C457,Kerberos,Network,<329>,C5071$@DOM1,C5071$@DOM1,LogOn,Success
C586,C586,?,Network,<329, 329, 329>,C528$@DOM1,C585$@DOM1,C743$@DOM1,C528$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C529,C1065,Kerberos,Network,<329>,C529$@DOM1,C529$@DOM1,LogOn,Success
C539,C1085,Kerberos,Network,<329>,C538$@DOM1,C538$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<329>,C585$@DOM1,C585$@DOM1,LogOn,Success
C101,C101,?,Network,<329>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<329>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<329>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<329>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C988,Kerberos,Network,<329>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<329>,C599$@DOM1,C599$@DOM1,LogOff,Success
C988,C988,?,Network,<329>,C599$@DOM1,C599$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<329>,C743$@DOM1,C743$@DOM1,LogOn,Success
C842,C842,Negotiate,Service,<329>,C842$@DOM1,SYSTEM@C842,LogOn,Success
C957,C1065,Kerberos,Network,<329>,C957$@DOM1,C957$@DOM1,LogOn,Success
C965,C965,?,?,<329>,C965$@DOM1,C965$@DOM1,TGS,Success
C1964,C1964,?,Network,<329>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<329>,U118@DOM1,U164@DOM1,AuthMap,Success
C2253,C2143,Kerberos,Network,<329>,U119@DOM1,U119@DOM1,LogOn,Success
