Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2475,C2475,Negotiate,Service,<157>,NETWORK SERVICE@C2475,NETWORK SERVICE@C2475,LogOn,Success
C1802,C1691,Kerberos,Network,<157>,U107@DOM1,U107@DOM1,LogOn,Success
C529,C529,?,Network,<157>,U1167@DOM1,U1167@DOM1,LogOff,Success
C2029,C586,Kerberos,Network,<157>,U1256@DOM1,U1256@DOM1,LogOn,Success
C586,C586,?,Network,<157, 157, 158>,ANONYMOUS LOGON@C586,U1256@DOM1,U194@DOM1,ANONYMOUS LOGON@C586,U1256@DOM1,U194@DOM1,LogOff,Success
C5527,C586,Kerberos,Network,<157>,U194@DOM1,U194@DOM1,LogOn,Success
C3088,C3088,?,?,<157, 157>,U199@DOM1,U199@DOM1,TGS,TGT,Success
C229,C229,?,Network,<157>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<157>,U19@DOM1,U19@DOM1,LogOn,Success
C1823,C245,Kerberos,Network,<157>,U66@DOM1,U66@DOM1,LogOn,Success
C3037,C3037,?,Interactive,<157>,U699@DOM1,U699@DOM1,LogOff,Success
C1691,C1691,?,Network,<157>,U72@DOM1,U72@DOM1,LogOff,Success
C1194,C2106,Kerberos,Network,<157>,U731@DOM1,U731@DOM1,LogOn,Success
C2106,C2106,?,Network,<157, 157, 158, 158, 158, 158>,ANONYMOUS LOGON@C2106,C101$@DOM1,C1194$@DOM1,C125$@DOM1,U731@DOM1,U968@DOM1,ANONYMOUS LOGON@C2106,C101$@DOM1,C1194$@DOM1,C125$@DOM1,U731@DOM1,U968@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<157>,U74@DOM1,U74@DOM1,LogOn,Success
C1710,C1710,?,?,<157, 157>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C17,C457,Kerberos,Network,<157>,U788@DOM1,U788@DOM1,LogOn,Success
C457,C457,?,Network,<157, 158, 158>,C114$@DOM1,C1635$@DOM1,U788@DOM1,C114$@DOM1,C1635$@DOM1,U788@DOM1,LogOff,Success
C1065,C1065,?,Network,<158, 158>,C1004$@DOM1,C1301$@DOM1,C1004$@DOM1,C1301$@DOM1,LogOff,Success
C527,C1065,Kerberos,Network,<158>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1247,C1247,?,?,<158>,C1247$@DOM1,C1247$@DOM1,TGS,Success
C1247,C467,?,?,<158>,C1247$@DOM1,C1247$@DOM1,TGS,Success
C125,C2106,Kerberos,Network,<158>,C125$@DOM1,C125$@DOM1,LogOn,Success
C1463,C625,Kerberos,Network,<158>,C1463$@DOM1,C1463$@DOM1,LogOn,Success
C1472,C1065,?,?,<158>,C1472$@DOM1,C1472$@DOM1,TGS,Success
C528,C528,?,Network,<158>,C1559$@DOM1,C1559$@DOM1,LogOff,Success
C1632,C2106,Kerberos,Network,<158>,C1632$@DOM1,C1632$@DOM1,LogOn,Success
C1636,C1636,?,?,<158>,C1635$@DOM1,C1635$@DOM1,TGT,Success
C1636,C457,?,?,<158>,C1635$@DOM1,C1635$@DOM1,TGS,Success
C1636,C457,Kerberos,Network,<158>,C1635$@DOM1,C1635$@DOM1,LogOn,Success
C1709,C1065,Kerberos,Network,<158>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C457,?,?,<158>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C467,?,?,<158>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C612,?,?,<158>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C625,?,?,<158>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C625,Kerberos,Network,<158>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1715,C612,Kerberos,Network,<158>,C1715$@DOM1,C1715$@DOM1,LogOn,Success
C1720,C2106,Kerberos,Network,<158>,C1720$@DOM1,C1720$@DOM1,LogOn,Success
