Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<268, 269>,C11$@DOM1,C3647$@DOM1,C11$@DOM1,C3647$@DOM1,LogOff,Success
C586,C586,?,Network,<268, 268, 268, 268, 268, 268, 268, 269>,ANONYMOUS LOGON@C586,C382$@DOM1,C523$@DOM1,C585$@DOM1,C743$@DOM1,U22@DOM1,U274@DOM1,U904@DOM1,ANONYMOUS LOGON@C586,C382$@DOM1,C523$@DOM1,C585$@DOM1,C743$@DOM1,U22@DOM1,U274@DOM1,U904@DOM1,LogOff,Success
C528,C528,?,Network,<268, 268, 268>,C529$@DOM1,U22@DOM1,U274@DOM1,C529$@DOM1,U22@DOM1,U274@DOM1,LogOff,Success
C523,C523,?,Network,<268>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<268>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<268>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<268>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,?,Network,<268, 268, 268>,C612$@DOM1,C905$@DOM1,U1220@DOM1,C612$@DOM1,C905$@DOM1,U1220@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<268>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<268>,C743$@DOM1,C743$@DOM1,LogOn,Success
C830,C467,Kerberos,Network,<268>,C830$@DOM1,C830$@DOM1,LogOn,Success
C947,C528,Kerberos,Network,<268>,C947$@DOM1,C947$@DOM1,LogOn,Success
C987,C467,Kerberos,Network,<268>,C987$@DOM1,C987$@DOM1,LogOn,Success
C112,C612,Kerberos,Network,<268>,U1220@DOM1,U1220@DOM1,LogOn,Success
C3526,C625,Kerberos,Network,<268>,U1228@DOM1,U1228@DOM1,LogOn,Success
C625,C625,?,Network,<268, 268>,U1228@DOM1,U22@DOM1,U1228@DOM1,U22@DOM1,LogOff,Success
C2010,C2010,?,Batch,<268>,U15@DOM1,U15@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<268>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<268>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C625,Kerberos,Network,<268>,U22@DOM1,U22@DOM1,LogOn,Success
C807,C528,Kerberos,Network,<268>,U274@DOM1,U274@DOM1,LogOn,Success
C419,C419,Kerberos,Network,<268>,U3@DOM1,U3@DOM1,LogOn,Success
C801,C801,?,Network,<268>,U52@DOM1,U52@DOM1,LogOff,Success
C1823,C2890,Kerberos,Network,<268>,U66@DOM1,U66@DOM1,LogOn,Success
C3722,C3722,?,Network,<268>,U66@DOM1,U66@DOM1,LogOff,Success
C3722,C3722,Kerberos,Network,<268>,U66@DOM1,U66@DOM1,LogOn,Success
C76,C586,Kerberos,Network,<268>,U904@DOM1,U904@DOM1,LogOn,Success
C1971,C1971,?,Network,<269>,ANONYMOUS LOGON@C1971,ANONYMOUS LOGON@C1971,LogOff,Success
C1084,C586,NTLM,Network,<269>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5782,C5919,NTLM,Network,<269>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C105,C104,?,?,<269>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<269>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<269>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<269>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C529,C529,?,Network,<269>,C112$@DOM1,C112$@DOM1,LogOff,Success
C1209,C612,NTLM,Network,<269>,C1209$@DOM1,C1209$@DOM1,LogOn,Success
C1354,C1065,Kerberos,Network,<269>,C1354$@DOM1,C1354$@DOM1,LogOn,Success
