Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<275, 275, 275, 275>,C2245$@DOM1,C3407$@DOM1,C3647$@DOM1,C812$@DOM1,C2245$@DOM1,C3407$@DOM1,C3647$@DOM1,C812$@DOM1,LogOff,Success
C467,C467,?,Network,<275, 275>,C2245$@DOM1,C247$@DOM1,C2245$@DOM1,C247$@DOM1,LogOff,Success
C528,C528,?,Network,<275, 275, 275, 275>,C2245$@DOM1,C3242$@DOM1,C3647$@DOM1,C651$@DOM1,C2245$@DOM1,C3242$@DOM1,C3647$@DOM1,C651$@DOM1,LogOff,Success
C529,C529,?,Network,<275, 275>,C2245$@DOM1,C3591$@DOM1,C2245$@DOM1,C3591$@DOM1,LogOff,Success
C586,C586,?,Network,<275, 275, 275, 275>,C2245$@DOM1,C3711$@DOM1,C5268$@DOM1,C585$@DOM1,C2245$@DOM1,C3711$@DOM1,C5268$@DOM1,C585$@DOM1,LogOff,Success
C612,C612,?,Network,<275, 275, 275, 275, 275, 275>,C2245$@DOM1,C348$@DOM1,C3556$@DOM1,C466$@DOM1,C5202$@DOM1,C612$@DOM1,C2245$@DOM1,C348$@DOM1,C3556$@DOM1,C466$@DOM1,C5202$@DOM1,C612$@DOM1,LogOff,Success
C2485,C528,Kerberos,Network,<275>,C2297$@DOM1,C2297$@DOM1,LogOn,Success
C2841,C2841,?,?,<275>,C2841$@DOM1,C2841$@DOM1,TGT,Success
C2841,C457,Kerberos,Network,<275>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C3556,C612,Kerberos,Network,<275>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3591,C529,Kerberos,Network,<275>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C3637,C1065,Kerberos,Network,<275>,C3637$@DOM1,C3637$@DOM1,LogOn,Success
C3642,C1065,Kerberos,Network,<275>,C3642$@DOM1,C3642$@DOM1,LogOn,Success
C3692,C1640,?,?,<275>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C3692,?,?,<275>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C467,?,?,<275>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C612,NTLM,Network,<275>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3730,C457,Kerberos,Network,<275>,C3730$@DOM1,C3730$@DOM1,LogOn,Success
C3741,C612,Kerberos,Network,<275>,C3741$@DOM1,C3741$@DOM1,LogOn,Success
C1065,C1065,?,Network,<275>,C414$@DOM1,C414$@DOM1,LogOff,Success
C5202,C612,Kerberos,Network,<275>,C5202$@DOM1,C5202$@DOM1,LogOn,Success
C1798,C528,Kerberos,Network,<275>,C528$@DOM1,C528$@DOM1,LogOn,Success
C1927,C528,Kerberos,Network,<275>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,Kerberos,Network,<275>,C528$@DOM1,C528$@DOM1,LogOn,Success
C53,C586,Kerberos,Network,<275>,C53$@DOM1,C53$@DOM1,LogOn,Success
C553,C553,?,Network,<275, 275>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<275>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<275>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<275>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<275>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<275>,C612$@DOM1,C612$@DOM1,LogOn,Success
C957,C1065,Kerberos,Network,<275>,C957$@DOM1,C957$@DOM1,LogOn,Success
C229,C229,Kerberos,Network,<275>,U10@DOM1,U10@DOM1,LogOn,Success
