Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<347, 347>,C1852$@DOM1,C4020$@DOM1,C1852$@DOM1,C4020$@DOM1,LogOff,Success
C1906,C625,Kerberos,Network,<347>,C1906$@DOM1,C1906$@DOM1,LogOn,Success
C586,C586,?,Network,<347, 347, 347, 347, 347, 347>,C1970$@DOM1,C351$@DOM1,C4027$@DOM1,C4071$@DOM1,C523$@DOM1,C585$@DOM1,C1970$@DOM1,C351$@DOM1,C4027$@DOM1,C4071$@DOM1,C523$@DOM1,C585$@DOM1,LogOff,Success
C529,C529,?,Network,<347, 347, 347, 347, 347, 347, 347>,C2230$@DOM1,C2506$@DOM1,C2922$@DOM1,C3967$@DOM1,C4135$@DOM1,C4738$@DOM1,C529$@DOM1,C2230$@DOM1,C2506$@DOM1,C2922$@DOM1,C3967$@DOM1,C4135$@DOM1,C4738$@DOM1,C529$@DOM1,LogOff,Success
C2637,C612,Kerberos,Network,<347>,C2637$@DOM1,C2637$@DOM1,LogOn,Success
C2855,C2855,?,Network,<347>,C2650$@DOM1,C2650$@DOM1,LogOff,Success
C24055,C529,?,?,<347>,C2922$@DOM1,C2922$@DOM1,TGS,Success
C24055,C529,Kerberos,Network,<347>,C2922$@DOM1,C2922$@DOM1,LogOn,Success
C3033,C625,Kerberos,Network,<347>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3150,C625,Kerberos,Network,<347>,C3150$@DOM1,C3150$@DOM1,LogOn,Success
C3283,C625,Kerberos,Network,<347>,C3283$@DOM1,C3283$@DOM1,LogOn,Success
C467,C467,?,Network,<347, 347>,C3295$@DOM1,C525$@DOM1,C3295$@DOM1,C525$@DOM1,LogOff,Success
C3412,C529,Kerberos,Network,<347>,C3412$@DOM1,C3412$@DOM1,LogOn,Success
C3454,C1065,Kerberos,Network,<347>,C3454$@DOM1,C3454$@DOM1,LogOn,Success
C1015,C1015,?,Network,<347>,C365$@DOM1,C365$@DOM1,LogOff,Success
C3684,C612,Kerberos,Network,<347>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
C612,C612,?,Network,<347>,C3684$@DOM1,C3684$@DOM1,LogOff,Success
C3741,C586,Kerberos,Network,<347>,C3741$@DOM1,C3741$@DOM1,LogOn,Success
C625,C625,?,Network,<347>,C3756$@DOM1,C3756$@DOM1,LogOff,Success
C3812,C625,Kerberos,Network,<347>,C3811$@DOM1,C3811$@DOM1,LogOn,Success
C3935,C467,Kerberos,Network,<347>,C3935$@DOM1,C3935$@DOM1,LogOn,Success
C3999,TGT,?,?,<347>,C3999$@DOM1,C3999$@DOM1,TGS,Success
C4005,C1640,?,?,<347>,C4005$@DOM1,C4005$@DOM1,TGS,Success
C4005,TGT,?,?,<347>,C4005$@DOM1,C4005$@DOM1,TGS,Success
C4034,C612,Kerberos,Network,<347>,C4034$@DOM1,C4034$@DOM1,LogOn,Success
C4067,C467,Kerberos,Network,<347>,C4067$@DOM1,C4067$@DOM1,LogOn,Success
C4071,C529,Kerberos,Network,<347>,C4071$@DOM1,C4071$@DOM1,LogOn,Success
C455,C612,NTLM,Network,<347>,C455$@DOM1,C455$@DOM1,LogOn,Success
C516,C457,Kerberos,Network,<347>,C457$@DOM1,C457$@DOM1,LogOn,Success
C1798,C467,Kerberos,Network,<347>,C467$@DOM1,C467$@DOM1,LogOn,Success
C523,C586,Kerberos,Network,<347>,C523$@DOM1,C523$@DOM1,LogOn,Success
C988,C988,?,Network,<347, 347>,C538$@DOM1,C567$@DOM1,C538$@DOM1,C567$@DOM1,LogOff,Success
C1085,C1085,?,Network,<347>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C567,?,?,<347>,C567$@DOM1,C567$@DOM1,TGS,Success
C585,C586,Kerberos,Network,<347>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1521,C586,Kerberos,Network,<347>,C586$@DOM1,C586$@DOM1,LogOn,Success
