Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1062,C2106,Kerberos,Network,<304>,U1246@DOM1,U1246@DOM1,LogOn,Success
C2106,C2106,?,Network,<304, 305>,C1182$@DOM1,U1246@DOM1,C1182$@DOM1,U1246@DOM1,LogOff,Success
C368,C368,?,Network,<304>,U12@DOM1,U12@DOM1,LogOff,Success
C2303,C2303,?,?,<304, 304>,U167@DOM1,U167@DOM1,TGS,TGT,Success
C612,C612,?,Network,<304>,U194@DOM1,U194@DOM1,LogOff,Success
C452,C477,Kerberos,Network,<304>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<304>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<304>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C477,?,Network,<304>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C477,Kerberos,Network,<304>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C506,?,Network,<304>,U22@DOM1,U22@DOM1,LogOff,Success
C528,C528,?,Network,<304>,U22@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<304>,U22@DOM1,U22@DOM1,LogOff,Success
C2769,C2769,?,Network,<304>,U234@C2769,U234@C2769,LogOff,Success
C1697,C1697,?,Network,<304>,U24@DOM1,U24@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<304>,U24@DOM1,U24@DOM1,LogOn,Success
C7,C7,?,Network,<304, 304>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<304, 304>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C419,C419,?,Network,<304, 304>,U3@DOM1,U8@DOM1,U3@DOM1,U8@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<304>,U48@DOM1,U48@DOM1,LogOn,Success
C1581,C1581,Kerberos,Network,<304>,U63@DOM1,U63@DOM1,LogOn,Success
C1581,C1581,NTLM,Network,<304>,U63@DOM1,U63@DOM1,LogOn,Success
C1644,C1581,Kerberos,Network,<304>,U63@DOM1,U63@DOM1,LogOn,Success
C1755,C1755,?,Network,<304>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<304>,U63@DOM1,U63@DOM1,LogOn,Success
C2193,C2192,?,?,<304>,U6500@DOM1,U6500@DOM1,TGS,Success
C2193,C2193,?,?,<304>,U6500@DOM1,U6500@DOM1,TGT,Success
C61,C61,?,Network,<304, 304>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C1710,C1710,?,?,<304, 304>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C683,C612,?,?,<304>,U926@DOM1,U926@DOM1,TGS,Success
C1681,C1681,?,?,<304, 304>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C621,C2106,NTLM,Network,<305>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C1062,C586,NTLM,Network,<305>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C988,Kerberos,Network,<305>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1025,C467,?,?,<305>,C1025$@DOM1,C1025$@DOM1,TGS,Success
C1025,C467,Kerberos,Network,<305>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C467,C467,?,Network,<305>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C1065,C1065,?,Network,<305>,C1034$@DOM1,C1034$@DOM1,LogOff,Success
C1062,C586,Kerberos,Network,<305>,C1062$@DOM1,C1062$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<305>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<305>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1137,C467,?,?,<305>,C1137$@DOM1,C1137$@DOM1,TGS,Success
