Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1691,C1691,?,Network,<377, 377>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<377>,U72@DOM1,U72@DOM1,LogOn,Success
C1710,C1710,?,?,<377, 377>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C61,C61,?,Network,<377>,U7@DOM1,U7@DOM1,LogOff,Success
C1679,C1679,?,?,<377, 377, 377>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1679,C1679,Negotiate,Service,<377>,U94@DOM1,U94@DOM1,LogOn,Success
C586,C586,?,Network,<378>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C5782,C5919,NTLM,Network,<378>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C5919,C5919,?,Network,<378>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C529,C529,?,Network,<378, 378>,C102$@DOM1,C2989$@DOM1,C102$@DOM1,C2989$@DOM1,LogOff,Success
C105,C104,?,?,<378>,C104$@DOM1,C104$@DOM1,TGS,Success
C457,C457,?,Network,<378, 378, 378, 378>,C104$@DOM1,C1206$@DOM1,C291$@DOM1,C2911$@DOM1,C104$@DOM1,C1206$@DOM1,C291$@DOM1,C2911$@DOM1,LogOff,Success
C1085,C2106,Kerberos,Network,<378>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C2106,C2106,?,Network,<378, 378, 378, 378, 378, 378>,C1085$@DOM1,C1385$@DOM1,C1640$@DOM1,C1914$@DOM1,C2480$@DOM1,C304$@DOM1,C1085$@DOM1,C1385$@DOM1,C1640$@DOM1,C1914$@DOM1,C2480$@DOM1,C304$@DOM1,LogOff,Success
C523,C523,?,Network,<378, 378>,C1114$@DOM1,C1766$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C1220,C1220,?,?,<378>,C1220$@DOM1,C1220$@DOM1,TGS,Success
C1220,C1640,?,?,<378>,C1220$@DOM1,C1220$@DOM1,TGS,Success
C1291,C457,NTLM,Network,<378>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C1376,C1376,?,?,<378, 378>,C1376$@DOM1,C1376$@DOM1,TGS,TGT,Success
C1618,C523,Kerberos,Network,<378>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C167,C586,Kerberos,Network,<378>,C167$@DOM1,C167$@DOM1,LogOn,Success
C2101,C2101,?,?,<378>,C2100$@DOM1,C2100$@DOM1,TGT,Success
C2101,C612,?,?,<378>,C2100$@DOM1,C2100$@DOM1,TGS,Success
C2101,C612,Kerberos,Network,<378>,C2100$@DOM1,C2100$@DOM1,LogOn,Success
C612,C612,?,Network,<378>,C2100$@DOM1,C2100$@DOM1,LogOff,Success
C528,C528,?,Network,<378>,C2297$@DOM1,C2297$@DOM1,LogOff,Success
C2667,C467,?,?,<378>,C2667$@DOM1,C2667$@DOM1,TGS,Success
C2911,C2106,Kerberos,Network,<378>,C2911$@DOM1,C2911$@DOM1,LogOn,Success
C2989,C529,Kerberos,Network,<378>,C2989$@DOM1,C2989$@DOM1,LogOn,Success
C304,C1640,?,?,<378>,C304$@DOM1,C304$@DOM1,TGS,Success
C304,C2106,Kerberos,Network,<378>,C304$@DOM1,C304$@DOM1,LogOn,Success
C304,C304,?,?,<378>,C304$@DOM1,C304$@DOM1,TGS,Success
C304,C586,?,?,<378>,C304$@DOM1,C304$@DOM1,TGS,Success
C3056,C586,Kerberos,Network,<378>,C3056$@DOM1,C3056$@DOM1,LogOn,Success
C3377,C529,Kerberos,Network,<378>,C3377$@DOM1,C3377$@DOM1,LogOn,Success
