Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,?,<331>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<331>,U75@DOM1,U75@DOM1,LogOff,Success
C61,C61,?,Network,<331>,U7@DOM1,U7@DOM1,LogOff,Success
C751,C2327,?,?,<331>,U813@DOM1,U813@DOM1,TGS,Success
C46,C46,?,Network,<332>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOff,Success
C335,C586,NTLM,Network,<332>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<332, 332, 332, 332, 332>,ANONYMOUS LOGON@C586,C1594$@DOM1,C1975$@DOM1,C3596$@DOM1,C3772$@DOM1,ANONYMOUS LOGON@C586,C1594$@DOM1,C1975$@DOM1,C3596$@DOM1,C3772$@DOM1,LogOff,Success
C467,C467,?,Network,<332, 332>,C101$@DOM1,C2725$@DOM1,C101$@DOM1,C2725$@DOM1,LogOff,Success
C529,C529,?,Network,<332, 332, 332, 332>,C1065$@DOM1,C1640$@DOM1,C3399$@DOM1,C387$@DOM1,C1065$@DOM1,C1640$@DOM1,C3399$@DOM1,C387$@DOM1,LogOff,Success
C101,C101,?,Network,<332>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<332>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1387,C528,Kerberos,Network,<332>,C1387$@DOM1,C1387$@DOM1,LogOn,Success
C1419,C529,Kerberos,Network,<332>,C1419$@DOM1,C1419$@DOM1,LogOn,Success
C1595,C1595,?,?,<332>,C1594$@DOM1,C1594$@DOM1,TGT,Success
C1595,C586,?,?,<332>,C1594$@DOM1,C1594$@DOM1,TGS,Success
C1595,C586,Kerberos,Network,<332>,C1594$@DOM1,C1594$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<332>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C625,C625,?,Network,<332, 332, 332, 332>,C1666$@DOM1,C2403$@DOM1,C2725$@DOM1,C3971$@DOM1,C1666$@DOM1,C2403$@DOM1,C2725$@DOM1,C3971$@DOM1,LogOff,Success
C191,C467,NTLM,Network,<332>,C191$@DOM1,C191$@DOM1,LogOn,Success
C1983,C457,?,?,<332>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<332>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C457,C457,?,Network,<332>,C1982$@DOM1,C1982$@DOM1,LogOff,Success
C585,C585,?,Network,<332>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C612,C612,?,Network,<332>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2404,C2404,?,?,<332>,C2403$@DOM1,C2403$@DOM1,TGT,Success
C2404,C625,?,?,<332>,C2403$@DOM1,C2403$@DOM1,TGS,Success
C2404,C625,Kerberos,Network,<332>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C2649,C2649,?,?,<332>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C2725,C2725,?,?,<332>,C2725$@DOM1,C2725$@DOM1,TGS,Success
C2725,C467,Kerberos,Network,<332>,C2725$@DOM1,C2725$@DOM1,LogOn,Success
C2725,C528,Kerberos,Network,<332>,C2725$@DOM1,C2725$@DOM1,LogOn,Success
C2725,C625,Kerberos,Network,<332>,C2725$@DOM1,C2725$@DOM1,LogOn,Success
C2752,C2752,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<332>,C2753$@DOM1,C2753$@DOM1,LogOn,Fail
C2871,C529,Kerberos,Network,<332>,C2871$@DOM1,C2871$@DOM1,LogOn,Success
C335,C586,Kerberos,Network,<332>,C335$@DOM1,C335$@DOM1,LogOn,Success
C3692,C1640,?,?,<332>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3833,C467,Kerberos,Network,<332>,C3833$@DOM1,C3833$@DOM1,LogOn,Success
C387,C529,Kerberos,Network,<332>,C387$@DOM1,C387$@DOM1,LogOn,Success
C3999,TGT,?,?,<332>,C3999$@DOM1,C3999$@DOM1,TGS,Success
