Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2112,C612,Kerberos,Network,<75>,C2111$@DOM1,C2111$@DOM1,LogOn,Success
C612,C612,?,Network,<75, 75, 75, 75, 75, 75, 75, 75, 75>,C2111$@DOM1,C2377$@DOM1,C2533$@DOM1,C2594$@DOM1,C2635$@DOM1,C2641$@DOM1,C2663$@DOM1,C430$@DOM1,C612$@DOM1,C2111$@DOM1,C2377$@DOM1,C2533$@DOM1,C2594$@DOM1,C2635$@DOM1,C2641$@DOM1,C2663$@DOM1,C430$@DOM1,C612$@DOM1,LogOff,Success
C2215,C529,Kerberos,Network,<75>,C2214$@DOM1,C2214$@DOM1,LogOn,Success
C529,C529,?,Network,<75, 75, 75, 75, 75>,C2214$@DOM1,C2428$@DOM1,C3030$@DOM1,C3140$@DOM1,C529$@DOM1,C2214$@DOM1,C2428$@DOM1,C3030$@DOM1,C3140$@DOM1,C529$@DOM1,LogOff,Success
C2235,C2235,?,Network,<75>,C2235$@DOM1,C2235$@DOM1,LogOff,Success
C2249,C2249,?,?,<75>,C2248$@DOM1,C2248$@DOM1,TGT,Success
C2249,C457,?,?,<75>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<75>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C457,C457,?,Network,<75, 75, 75>,C2248$@DOM1,C2273$@DOM1,C2311$@DOM1,C2248$@DOM1,C2273$@DOM1,C2311$@DOM1,LogOff,Success
C2274,C2274,?,?,<75>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<75>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<75>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2312,C2312,?,?,<75>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2312,C457,?,?,<75>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C457,Kerberos,Network,<75>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C2428,C529,Kerberos,Network,<75>,C2428$@DOM1,C2428$@DOM1,LogOn,Success
C2533,C612,Kerberos,Network,<75>,C2533$@DOM1,C2533$@DOM1,LogOn,Success
C2594,C2594,?,?,<75>,C2594$@DOM1,C2594$@DOM1,TGS,Success
C2594,C586,?,?,<75>,C2594$@DOM1,C2594$@DOM1,TGS,Success
C2855,C2855,?,Network,<75>,C2650$@DOM1,C2650$@DOM1,LogOff,Success
C2677,C528,Kerberos,Network,<75>,C2677$@DOM1,C2677$@DOM1,LogOn,Success
C3030,C467,Kerberos,Network,<75>,C3030$@DOM1,C3030$@DOM1,LogOn,Success
C3140,C529,Kerberos,Network,<75>,C3140$@DOM1,C3140$@DOM1,LogOn,Success
C1015,C1015,?,Network,<75>,C365$@DOM1,C365$@DOM1,LogOff,Success
C1065,C1065,?,Network,<75>,C4893$@DOM1,C4893$@DOM1,LogOff,Success
C4893,C1065,Kerberos,Network,<75>,C4893$@DOM1,C4893$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<75>,C529$@DOM1,C529$@DOM1,LogOn,Success
C539,C988,Kerberos,Network,<75>,C538$@DOM1,C538$@DOM1,LogOn,Success
C395,C395,?,Network,<75>,C561$@DOM1,C561$@DOM1,LogOff,Success
C5866,C1065,NTLM,Network,<75>,C5866$@DOM1,C5866$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<75>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<75>,C599$@DOM1,C599$@DOM1,LogOn,Success
C988,C988,?,Network,<75>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<75>,C612$@DOM1,C612$@DOM1,LogOn,Success
C725,C467,Kerberos,Network,<75>,C725$@DOM1,C725$@DOM1,LogOn,Success
C890,C457,Kerberos,Network,<75>,C890$@DOM1,C890$@DOM1,LogOn,Success
