Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2052,C625,Kerberos,Network,<111>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,?,Network,<111, 111, 112, 112>,C1734$@DOM1,C1866$@DOM1,C625$@DOM1,U982@DOM1,C1734$@DOM1,C1866$@DOM1,C625$@DOM1,U982@DOM1,LogOff,Success
C625,C625,Kerberos,Network,<111>,C625$@DOM1,C625$@DOM1,LogOn,Success
C457,C457,?,Network,<111, 112, 112>,C13$@DOM1,C2039$@DOM1,C630$@DOM1,C13$@DOM1,C2039$@DOM1,C630$@DOM1,LogOff,Success
C1065,C1065,?,Network,<111, 111, 112>,ANONYMOUS LOGON@C1065,C892$@DOM1,U22@DOM1,ANONYMOUS LOGON@C1065,C892$@DOM1,U22@DOM1,LogOff,Success
C1056,C1056,?,Network,<111>,U111@DOM1,U111@DOM1,LogOff,Success
C2676,C2676,?,?,<111>,U1829@?,U1829@?,TGT,Fail
C229,C229,?,Network,<111>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<111>,U19@DOM1,U19@DOM1,LogOn,Success
C1929,C1929,?,?,<111>,U200@DOM1,U199@DOM1,AuthMap,Success
C1929,C1929,?,Service,<111>,U200@DOM1,U200@DOM1,LogOff,Success
C1929,C1929,Negotiate,Service,<111>,U200@DOM1,U200@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<111>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<111>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<111, 112, 112, 112, 112, 112>,ANONYMOUS LOGON@C586,C1230$@DOM1,C2589$@DOM1,C2694$@DOM1,C2744$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1230$@DOM1,C2589$@DOM1,C2694$@DOM1,C2744$@DOM1,U22@DOM1,LogOff,Success
C837,C2327,?,?,<111>,U449@DOM1,U449@DOM1,TGS,Success
C837,C837,?,?,<111>,U449@DOM1,U449@DOM1,TGT,Success
C2732,C2732,?,Network,<111>,U66@DOM1,U66@DOM1,LogOff,Success
C2732,C2732,Kerberos,Network,<111>,U66@DOM1,U66@DOM1,LogOn,Success
C2431,C586,NTLM,Network,<112>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1098,C625,Kerberos,Network,<112>,C1098$@DOM1,C1098$@DOM1,LogOn,Success
C1085,C1085,?,Network,<112>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1483,C467,?,?,<112>,C1483$@DOM1,C1483$@DOM1,TGS,Success
C1483,C467,Kerberos,Network,<112>,C1483$@DOM1,C1483$@DOM1,LogOn,Success
C467,C467,?,Network,<112, 112, 112>,C1483$@DOM1,C173$@DOM1,C2710$@DOM1,C1483$@DOM1,C173$@DOM1,C2710$@DOM1,LogOff,Success
C1627,C457,NTLM,Network,<112>,C1627$@DOM1,C1627$@DOM1,LogOn,Success
C173,C467,Kerberos,Network,<112>,C173$@DOM1,C173$@DOM1,LogOn,Success
C1828,C1828,?,?,<112>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<112>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<112>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C529,C529,?,Network,<112>,C1827$@DOM1,C1827$@DOM1,LogOff,Success
C2679,C625,Kerberos,Network,<112>,C2679$@DOM1,C2679$@DOM1,LogOn,Success
C2710,C1640,?,?,<112>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,C2710,?,?,<112>,C2710$@DOM1,C2710$@DOM1,TGT,Success
C2710,C467,?,?,<112>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,C467,Kerberos,Network,<112>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
