Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1968,C101,Kerberos,Network,<38>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1065,C1065,?,Network,<38, 38, 38, 39>,ANONYMOUS LOGON@C1065,C2102$@DOM1,C3935$@DOM1,U22@DOM1,ANONYMOUS LOGON@C1065,C2102$@DOM1,C3935$@DOM1,U22@DOM1,LogOff,Success
C529,C529,?,Network,<38>,C2196$@DOM1,C2196$@DOM1,LogOff,Success
C457,C457,?,Network,<38, 38, 38>,C2217$@DOM1,C2345$@DOM1,C2422$@DOM1,C2217$@DOM1,C2345$@DOM1,C2422$@DOM1,LogOff,Success
C2363,C467,Kerberos,Network,<38>,C2363$@DOM1,C2363$@DOM1,LogOn,Success
C2422,C457,Kerberos,Network,<38>,C2422$@DOM1,C2422$@DOM1,LogOn,Success
C2438,C612,Kerberos,Network,<38>,C2438$@DOM1,C2438$@DOM1,LogOn,Success
C467,C467,?,Network,<38>,C3935$@DOM1,C3935$@DOM1,LogOff,Success
C586,C586,?,Network,<38, 38, 38>,C4328$@DOM1,U22@DOM1,U628@DOM1,C4328$@DOM1,U22@DOM1,U628@DOM1,LogOff,Success
C1619,C599,?,?,<38>,C599$@DOM1,C599$@DOM1,TGS,Success
C832,C832,Negotiate,Batch,<38>,C832$@DOM1,U33@C832,LogOn,Success
C4379,C4379,Negotiate,Service,<38>,NETWORK SERVICE@C4379,NETWORK SERVICE@C4379,LogOn,Success
C490,C490,?,?,<38, 38>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C612,C612,?,Network,<38>,U1284@DOM1,U1284@DOM1,LogOff,Success
C1929,C1929,Negotiate,Batch,<38>,U199@DOM1,U1825@DOM1,LogOn,Fail
C1066,C1066,?,?,<38>,U20@DOM1,U20@DOM1,TGT,Success
C1066,TGT,?,?,<38>,U20@DOM1,U20@DOM1,TGS,Success
C1066,U20,?,?,<38>,U20@DOM1,U20@DOM1,TGS,Success
C506,C1065,Kerberos,Network,<38>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C457,Kerberos,Network,<38>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<38>,U22@DOM1,U22@DOM1,LogOn,Success
C1922,C1922,?,?,<38>,U2483@DOM1,U2483@DOM1,TGT,Success
C155,C155,?,?,<38>,U33@C155,C155$@DOM1,AuthMap,Success
C155,C155,?,Batch,<38>,U33@C155,U33@C155,LogOff,Success
C832,C832,?,?,<38>,U33@C832,C832$@DOM1,AuthMap,Success
C36,C625,?,?,<38>,U4@DOM1,U4@DOM1,TGS,Success
C36,U4,?,?,<38>,U4@DOM1,U4@DOM1,TGS,Success
C1823,C2867,?,?,<38>,U66@DOM1,U66@DOM1,TGS,Success
C2368,C2368,?,Network,<38>,U66@DOM1,U66@DOM1,LogOff,Success
C2368,C2368,Kerberos,Network,<38>,U66@DOM1,U66@DOM1,LogOn,Success
C449,C528,?,?,<38>,U6@DOM1,U6@DOM1,TGS,Success
C449,U6,?,?,<38>,U6@DOM1,U6@DOM1,TGS,Success
C1848,C1848,?,?,<38, 38, 38>,U78@DOM1,C1848$@DOM1,U78@DOM1,AuthMap,TGS,TGT,Success
C1581,C1581,Kerberos,Network,<38>,U78@DOM1,U78@DOM1,LogOn,Success
C1848,C1848,Negotiate,Interactive,<38>,U78@DOM1,U78@DOM1,LogOn,Success
C1848,U20,?,?,<38>,U78@DOM1,U78@DOM1,TGS,Success
C61,C61,Kerberos,Network,<38>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<38>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<38>,U7@DOM1,U7@DOM1,LogOn,Success
C1909,C1909,?,Network,<39>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
