Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<274, 274, 274>,C1573$@DOM1,C2129$@DOM1,C2841$@DOM1,C1573$@DOM1,C2129$@DOM1,C2841$@DOM1,LogOff,Success
C1641,C467,Kerberos,Network,<274>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1641,C586,Kerberos,Network,<274>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1641,C612,?,?,<274>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C612,Kerberos,Network,<274>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1641,C625,Kerberos,Network,<274>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C625,C625,?,Network,<274, 274, 274, 274>,C1694$@DOM1,C2657$@DOM1,C3510$@DOM1,C3601$@DOM1,C1694$@DOM1,C2657$@DOM1,C3510$@DOM1,C3601$@DOM1,LogOff,Success
C1703,C1703,?,Network,<274>,C1703$@DOM1,C1703$@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<274>,C1703$@DOM1,C1703$@DOM1,LogOn,Success
C1727,C1727,?,Network,<274>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<274>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C18,C528,Kerberos,Network,<274>,C18$@DOM1,C18$@DOM1,LogOn,Success
C528,C528,?,Network,<274, 274, 274, 274>,C1993$@DOM1,C2027$@DOM1,C2816$@DOM1,C3584$@DOM1,C1993$@DOM1,C2027$@DOM1,C2816$@DOM1,C3584$@DOM1,LogOff,Success
C2027,C528,Kerberos,Network,<274>,C2027$@DOM1,C2027$@DOM1,LogOn,Success
C25240,C25240,?,?,<274>,C2096$@?,C2096$@?,TGT,Fail
C457,C457,?,?,<274>,C2096$@?,C2096$@?,TGT,Fail
C2130,C2130,?,?,<274>,C2129$@DOM1,C2129$@DOM1,TGT,Success
C2130,C457,?,?,<274>,C2129$@DOM1,C2129$@DOM1,TGS,Success
C2130,C457,Kerberos,Network,<274>,C2129$@DOM1,C2129$@DOM1,LogOn,Success
C612,C612,?,Network,<274, 274, 274>,C2203$@DOM1,C2523$@DOM1,C3556$@DOM1,C2203$@DOM1,C2523$@DOM1,C3556$@DOM1,LogOff,Success
C2233,C2233,?,Network,<274>,C2233$@DOM1,C2233$@DOM1,LogOff,Success
C2233,C2233,Kerberos,Network,<274>,C2233$@DOM1,C2233$@DOM1,LogOn,Success
C2413,TGT,?,?,<274>,C2413$@DOM1,C2413$@DOM1,TGS,Success
C467,C467,?,Network,<274>,C247$@DOM1,C247$@DOM1,LogOff,Success
C2482,C612,Kerberos,Network,<274>,C2482$@DOM1,C2482$@DOM1,LogOn,Success
C2524,C612,?,?,<274>,C2523$@DOM1,C2523$@DOM1,TGS,Success
C2524,C612,Kerberos,Network,<274>,C2523$@DOM1,C2523$@DOM1,LogOn,Success
C586,C586,?,Network,<274, 274>,C2640$@DOM1,C3532$@DOM1,C2640$@DOM1,C3532$@DOM1,LogOff,Success
C2657,C2657,?,?,<274>,C2657$@DOM1,C2657$@DOM1,AuthMap,Success
C2657,C625,Kerberos,Network,<274>,C2657$@DOM1,C2657$@DOM1,LogOn,Success
C2841,C457,Kerberos,Network,<274>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C1065,C1065,?,Network,<274>,C3219$@DOM1,C3219$@DOM1,LogOff,Success
C3532,C586,Kerberos,Network,<274>,C3532$@DOM1,C3532$@DOM1,LogOn,Success
C3542,C1065,Kerberos,Network,<274>,C3542$@DOM1,C3542$@DOM1,LogOn,Success
C3556,C612,Kerberos,Network,<274>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3584,C528,Kerberos,Network,<274>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3591,C529,Kerberos,Network,<274>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C529,C529,?,Network,<274>,C3591$@DOM1,C3591$@DOM1,LogOff,Success
C3601,C625,Kerberos,Network,<274>,C3601$@DOM1,C3601$@DOM1,LogOn,Success
