Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<221, 221>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<221, 221>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C1755,C1755,?,Network,<221>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<221>,U63@DOM1,U63@DOM1,LogOn,Success
C1971,C1971,?,Network,<221>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<221>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<221>,U6@DOM1,U6@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<221>,U6@DOM1,U6@DOM1,LogOn,Success
C1681,C1681,?,Service,<221>,U94@DOM1,U94@DOM1,LogOff,Success
C1009,C586,NTLM,Network,<222>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<222, 222, 222, 222, 222, 222, 222>,ANONYMOUS LOGON@C586,C1050$@DOM1,C1763$@DOM1,C2038$@DOM1,C2053$@DOM1,C2084$@DOM1,C2092$@DOM1,ANONYMOUS LOGON@C586,C1050$@DOM1,C1763$@DOM1,C2038$@DOM1,C2053$@DOM1,C2084$@DOM1,C2092$@DOM1,LogOff,Success
C828,C586,NTLM,Network,<222>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1009,C586,Kerberos,Network,<222>,C1009$@DOM1,C1009$@DOM1,LogOn,Success
C1047,C467,Kerberos,Network,<222>,C1047$@DOM1,C1047$@DOM1,LogOn,Success
C1065,C1065,?,Network,<222, 222, 222, 222>,C1065$@DOM1,C1114$@DOM1,C1879$@DOM1,C2955$@DOM1,C1065$@DOM1,C1114$@DOM1,C1879$@DOM1,C2955$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<222>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<222, 222, 222>,C1114$@DOM1,C123$@DOM1,C1794$@DOM1,C1114$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C1209,C612,Kerberos,Network,<222>,C1209$@DOM1,C1209$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<222>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1307,C586,Kerberos,Network,<222>,C1307$@DOM1,C1307$@DOM1,LogOn,Success
C467,C467,?,Network,<222, 222, 222>,C1526$@DOM1,C1646$@DOM1,C2710$@DOM1,C1526$@DOM1,C1646$@DOM1,C2710$@DOM1,LogOff,Success
C625,C625,?,Network,<222, 222>,C1686$@DOM1,C2511$@DOM1,C1686$@DOM1,C2511$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<222>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C523,C523,?,Network,<222>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<222>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C1879,C1065,Kerberos,Network,<222>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C1879,C586,Kerberos,Network,<222>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C1879,C612,Kerberos,Network,<222>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C1879,C625,Kerberos,Network,<222>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C2053,C586,Kerberos,Network,<222>,C2053$@DOM1,C2053$@DOM1,LogOn,Success
C2093,C586,Kerberos,Network,<222>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2511,C625,Kerberos,Network,<222>,C2511$@DOM1,C2511$@DOM1,LogOn,Success
C2710,C467,Kerberos,Network,<222>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2775,C586,Kerberos,Network,<222>,C2775$@DOM1,C2775$@DOM1,LogOn,Success
