Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<367, 367, 367, 367, 367, 367, 367, 367>,C2976$@DOM1,C3568$@DOM1,C4100$@DOM1,C5796$@DOM1,C585$@DOM1,C743$@DOM1,C903$@DOM1,U22@DOM1,C2976$@DOM1,C3568$@DOM1,C4100$@DOM1,C5796$@DOM1,C585$@DOM1,C743$@DOM1,C903$@DOM1,U22@DOM1,LogOff,Success
C529,C529,?,Network,<367>,C2989$@DOM1,C2989$@DOM1,LogOff,Success
C612,C612,?,Network,<367, 367>,C3088$@DOM1,U22@DOM1,C3088$@DOM1,U22@DOM1,LogOff,Success
C457,C457,?,Network,<367, 367, 367, 367>,C3281$@DOM1,C3953$@DOM1,C422$@DOM1,C5071$@DOM1,C3281$@DOM1,C3953$@DOM1,C422$@DOM1,C5071$@DOM1,LogOff,Success
C3568,C586,Kerberos,Network,<367>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C3988,C457,Kerberos,Network,<367>,C3988$@DOM1,C3988$@DOM1,LogOn,Success
C3993,C528,Kerberos,Network,<367>,C3993$@DOM1,C3993$@DOM1,LogOn,Success
C528,C528,?,Network,<367, 367, 367, 367>,C3993$@DOM1,C5084$@DOM1,C835$@DOM1,U22@DOM1,C3993$@DOM1,C5084$@DOM1,C835$@DOM1,U22@DOM1,LogOff,Success
C4100,C586,Kerberos,Network,<367>,C4100$@DOM1,C4100$@DOM1,LogOn,Success
C4172,C586,Kerberos,Network,<367>,C4172$@DOM1,C4172$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<367>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<367, 367>,C480$@DOM1,U22@DOM1,C480$@DOM1,U22@DOM1,LogOff,Success
C539,C1085,Kerberos,Network,<367>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C553,?,Network,<367, 367>,C538$@DOM1,C599$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<367>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<367>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<367>,C585$@DOM1,C585$@DOM1,LogOn,Success
C467,C467,?,Network,<367>,C5919$@DOM1,C5919$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<367>,C599$@DOM1,C599$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<367>,C743$@DOM1,C743$@DOM1,LogOn,Success
C903,C528,Kerberos,Network,<367>,C903$@DOM1,C903$@DOM1,LogOn,Success
C903,C586,Kerberos,Network,<367>,C903$@DOM1,C903$@DOM1,LogOn,Success
C965,C965,?,?,<367>,C965$@DOM1,C965$@DOM1,TGS,Success
C1802,C1691,Kerberos,Network,<367>,U107@DOM1,U107@DOM1,LogOn,Success
C229,C229,?,Network,<367, 367>,U10@DOM1,U19@DOM1,U10@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<367>,U10@DOM1,U10@DOM1,LogOn,Success
C4027,C457,Kerberos,Network,<367>,U1535@DOM1,U1535@DOM1,LogOn,Success
C1065,C1065,?,Network,<367>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C1065,Kerberos,Network,<367>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<367>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<367>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<367>,U22@DOM1,U22@DOM1,LogOn,Success
C849,C1065,Kerberos,Network,<367>,U22@DOM1,U22@DOM1,LogOn,Success
