Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<54, 54, 54, 54, 54, 54>,C2170$@DOM1,C377$@DOM1,C3850$@DOM1,C4023$@DOM1,C606$@DOM1,C765$@DOM1,C2170$@DOM1,C377$@DOM1,C3850$@DOM1,C4023$@DOM1,C606$@DOM1,C765$@DOM1,LogOff,Success
C1065,C1065,?,Network,<54, 54, 54, 54>,C2214$@DOM1,C3454$@DOM1,C529$@DOM1,U22@DOM1,C2214$@DOM1,C3454$@DOM1,C529$@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<54, 54>,C2363$@DOM1,C3554$@DOM1,C2363$@DOM1,C3554$@DOM1,LogOff,Success
C2479,C2479,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<54>,C2480$@DOM1,C2480$@DOM1,LogOn,Fail
C2486,C1065,Kerberos,Network,<54>,C2486$@DOM1,C2486$@DOM1,LogOn,Success
C2533,C612,?,?,<54>,C2533$@DOM1,C2533$@DOM1,TGS,Success
C2533,TGT,?,?,<54>,C2533$@DOM1,C2533$@DOM1,TGS,Success
C2549,C1065,Kerberos,Network,<54>,C2549$@DOM1,C2549$@DOM1,LogOn,Success
C2565,C528,?,?,<54>,C2565$@DOM1,C2565$@DOM1,TGS,Success
C2565,TGT,?,?,<54>,C2565$@DOM1,C2565$@DOM1,TGS,Success
C2594,C1065,Kerberos,Network,<54>,C2594$@DOM1,C2594$@DOM1,LogOn,Success
C2594,C2594,?,?,<54>,C2594$@DOM1,C2594$@DOM1,TGS,Success
C2594,C586,?,?,<54>,C2594$@DOM1,C2594$@DOM1,TGS,Success
C2594,C586,Kerberos,Network,<54>,C2594$@DOM1,C2594$@DOM1,LogOn,Success
C2594,C612,Kerberos,Network,<54>,C2594$@DOM1,C2594$@DOM1,LogOn,Success
C2653,C586,NTLM,Network,<54>,C2653$@DOM1,C2653$@DOM1,LogOn,Fail
C3140,C1065,Kerberos,Network,<54>,C3140$@DOM1,C3140$@DOM1,LogOn,Success
C3140,C529,Kerberos,Network,<54>,C3140$@DOM1,C3140$@DOM1,LogOn,Success
C3140,C612,Kerberos,Network,<54>,C3140$@DOM1,C3140$@DOM1,LogOn,Success
C529,C529,?,Network,<54, 54>,C3140$@DOM1,C529$@DOM1,C3140$@DOM1,C529$@DOM1,LogOff,Success
C3554,C467,Kerberos,Network,<54>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<54>,C529$@DOM1,C529$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<54>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<54>,C599$@DOM1,C599$@DOM1,TGS,Success
C523,C523,?,Network,<54>,C599$@DOM1,C599$@DOM1,LogOff,Success
C586,C586,?,Network,<54, 54>,U1072@DOM1,U22@DOM1,U1072@DOM1,U22@DOM1,LogOff,Success
C623,C467,Kerberos,Network,<54>,U1072@DOM1,U1072@DOM1,LogOn,Success
C623,C586,Kerberos,Network,<54>,U1072@DOM1,U1072@DOM1,LogOn,Success
C623,C612,Kerberos,Network,<54>,U1072@DOM1,U1072@DOM1,LogOn,Success
C7,C7,?,?,<54, 54>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C2800,C2800,?,?,<54, 54>,U1782@DOM1,U1782@DOM1,TGS,TGT,Success
C1392,C1484,Kerberos,Network,<54>,U198@DOM1,U198@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<54>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<54>,U22@DOM1,U22@DOM1,LogOn,Success
C1500,C1500,?,?,<54, 54>,U24@DOM1,U24@DOM1,TGS,TGT,Success
C7,C7,NTLM,Network,<54>,U2@DOM1,U2@DOM1,LogOn,Success
