Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C523,C523,?,Network,<86>,C104$@DOM1,C104$@DOM1,LogOff,Success
C586,C586,?,Network,<86, 86, 86, 86, 86>,C1043$@DOM1,C1189$@DOM1,C123$@DOM1,C17$@DOM1,C3748$@DOM1,C1043$@DOM1,C1189$@DOM1,C123$@DOM1,C17$@DOM1,C3748$@DOM1,LogOff,Success
C1083,C586,Kerberos,Network,<86>,C1083$@DOM1,C1083$@DOM1,LogOn,Success
C1115,C1114,?,?,<86>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1203,C529,Kerberos,Network,<86>,C1203$@DOM1,C1203$@DOM1,LogOn,Success
C1213,C529,Kerberos,Network,<86>,C1213$@DOM1,C1213$@DOM1,LogOn,Success
C101,C101,?,Network,<86, 86>,C123$@DOM1,C1794$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C1065,C1065,?,Network,<86, 86, 86>,C123$@DOM1,C2428$@DOM1,C3454$@DOM1,C123$@DOM1,C2428$@DOM1,C3454$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<86>,C123$@DOM1,C123$@DOM1,LogOn,Success
C612,C612,?,Network,<86>,C123$@DOM1,C123$@DOM1,LogOff,Success
C625,C625,?,Network,<86, 86, 86, 86>,C123$@DOM1,C2740$@DOM1,C2747$@DOM1,C2762$@DOM1,C123$@DOM1,C2740$@DOM1,C2747$@DOM1,C2762$@DOM1,LogOff,Success
C1282,C457,Kerberos,Network,<86>,C1282$@DOM1,C1282$@DOM1,LogOn,Success
C1294,C625,Kerberos,Network,<86>,C1294$@DOM1,C1294$@DOM1,LogOn,Success
C13,C586,NTLM,Network,<86>,C13$@DOM1,C13$@DOM1,LogOn,Success
C1417,C1065,Kerberos,Network,<86>,C1417$@DOM1,C1417$@DOM1,LogOn,Success
C1455,C467,Kerberos,Network,<86>,C1455$@DOM1,C1455$@DOM1,LogOn,Success
C1085,C1085,?,Network,<86>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<86>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C2217,C457,Kerberos,Network,<86>,C2217$@DOM1,C2217$@DOM1,LogOn,Success
C2384,C457,Kerberos,Network,<86>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
C457,C457,?,Network,<86, 86, 86, 86>,C2383$@DOM1,C2391$@DOM1,C3935$@DOM1,C485$@DOM1,C2383$@DOM1,C2391$@DOM1,C3935$@DOM1,C485$@DOM1,LogOff,Success
C2428,C1065,Kerberos,Network,<86>,C2428$@DOM1,C2428$@DOM1,LogOn,Success
C2428,C2428,?,?,<86, 86>,C2428$@DOM1,C2428$@DOM1,TGS,TGT,Success
C2486,C1065,Kerberos,Network,<86>,C2486$@DOM1,C2486$@DOM1,LogOn,Success
C2532,C586,Kerberos,Network,<86>,C2532$@DOM1,C2532$@DOM1,LogOn,Success
C2549,C1065,Kerberos,Network,<86>,C2549$@DOM1,C2549$@DOM1,LogOn,Success
C270,C586,Kerberos,Network,<86>,C270$@DOM1,C270$@DOM1,LogOn,Success
C2710,C1065,NTLM,Network,<86>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2931,C2931,?,?,<86>,C2931$@DOM1,C2931$@DOM1,TGS,Success
C2931,TGT,?,?,<86>,C2931$@DOM1,C2931$@DOM1,TGS,Success
C2992,C2992,Kerberos,Network,<86>,C2992$@DOM1,C2992$@DOM1,LogOn,Success
C467,C467,?,Network,<86>,C3030$@DOM1,C3030$@DOM1,LogOff,Success
C529,C529,?,Network,<86>,C3030$@DOM1,C3030$@DOM1,LogOff,Success
C3665,C3665,Negotiate,Service,<86>,C3665$@DOM1,SYSTEM@C3665,LogOn,Success
C3935,C457,Kerberos,Network,<86>,C3935$@DOM1,C3935$@DOM1,LogOn,Success
C553,C523,Kerberos,Network,<86>,C553$@DOM1,C553$@DOM1,LogOn,Success
