Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1934,C1056,Kerberos,Network,<297>,U111@DOM1,U111@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<297>,U113@DOM1,U113@DOM1,LogOff,Success
C1710,C1710,?,?,<297>,U113@DOM1,U53@DOM1,AuthMap,Success
C431,C431,?,Network,<297>,U14@DOM1,U14@DOM1,LogOff,Success
C1691,C1691,?,Network,<297, 297, 297>,U158@DOM1,U159@DOM1,U160@DOM1,U158@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C1045,C1045,?,?,<297>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<297>,U171@DOM1,U171@DOM1,TGS,Success
C229,C229,?,Network,<297>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<297>,U19@DOM1,U19@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<297>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<297>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<297, 298>,C3609$@DOM1,U22@DOM1,C3609$@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<297, 298, 298, 298, 298, 298, 298>,ANONYMOUS LOGON@C586,C1354$@DOM1,C1692$@DOM1,C1720$@DOM1,C3667$@DOM1,C3710$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1354$@DOM1,C1692$@DOM1,C1720$@DOM1,C3667$@DOM1,C3710$@DOM1,U22@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<297>,U53@DOM1,U113@DOM1,LogOn,Success
C2765,C2765,?,Network,<297>,U66@DOM1,U66@DOM1,LogOff,Success
C2765,C2765,Kerberos,Network,<297>,U66@DOM1,U66@DOM1,LogOn,Success
C2651,C2651,?,Network,<298>,ANONYMOUS LOGON@C2651,ANONYMOUS LOGON@C2651,LogOff,Success
C4343,C457,NTLM,Network,<298>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4038,C529,NTLM,Network,<298>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C70,C586,NTLM,Network,<298>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<298>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<298>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C625,Kerberos,Network,<298>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<298>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<298>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<298>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1272,C625,Kerberos,Network,<298>,C1272$@DOM1,C1272$@DOM1,LogOn,Success
C1621,C1621,?,?,<298>,C1620$@DOM1,C1620$@DOM1,TGT,Success
C1621,C612,?,?,<298>,C1620$@DOM1,C1620$@DOM1,TGS,Success
C625,C625,?,Network,<298, 298, 298>,C1649$@DOM1,C3031$@DOM1,C348$@DOM1,C1649$@DOM1,C3031$@DOM1,C348$@DOM1,LogOff,Success
C467,C467,?,Network,<298, 298>,C1703$@DOM1,C2040$@DOM1,C1703$@DOM1,C2040$@DOM1,LogOff,Success
C1720,C586,Kerberos,Network,<298>,C1720$@DOM1,C1720$@DOM1,LogOn,Success
C616,C616,?,Network,<298>,C1722$@DOM1,C1722$@DOM1,LogOff,Success
C2176,C2176,?,?,<298>,C2175$@DOM1,C2175$@DOM1,TGT,Success
C2176,C457,?,?,<298>,C2175$@DOM1,C2175$@DOM1,TGS,Success
C2176,C457,Kerberos,Network,<298>,C2175$@DOM1,C2175$@DOM1,LogOn,Success
C457,C457,?,Network,<298>,C2175$@DOM1,C2175$@DOM1,LogOff,Success
C2230,C612,Kerberos,Network,<298>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
