Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C996,C1065,Kerberos,Network,<253>,C996$@DOM1,C996$@DOM1,LogOn,Success
C996,C996,?,?,<253>,C996$@DOM1,C996$@DOM1,TGS,Success
C996,C996,?,Network,<253>,C996$@DOM1,C996$@DOM1,LogOff,Success
C4034,C612,Kerberos,Network,<253>,U1013@DOM1,U1013@DOM1,LogOn,Success
C612,C612,?,Network,<253, 253, 253, 254, 254, 254>,C1209$@DOM1,C1432$@DOM1,C1641$@DOM1,U1013@DOM1,U1388@DOM1,U487@DOM1,C1209$@DOM1,C1432$@DOM1,C1641$@DOM1,U1013@DOM1,U1388@DOM1,U487@DOM1,LogOff,Success
C1868,C1056,Kerberos,Network,<253>,U102@DOM1,U102@DOM1,LogOn,Success
C539,C538,?,?,<253>,U1046@DOM1,U1046@DOM1,TGS,Success
C539,C539,?,?,<253>,U1046@DOM1,U1046@DOM1,TGT,Success
C529,C529,?,Network,<253, 254, 254>,C1$@DOM1,C1307$@DOM1,U1053@DOM1,C1$@DOM1,C1307$@DOM1,U1053@DOM1,LogOff,Success
C862,C457,Kerberos,Network,<253>,U1053@DOM1,U1053@DOM1,LogOn,Success
C144,C612,Kerberos,Network,<253>,U1388@DOM1,U1388@DOM1,LogOn,Success
C1045,C1045,?,?,<253>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<253>,U171@DOM1,U171@DOM1,TGS,Success
C229,C229,?,Network,<253, 253>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<253>,U19@DOM1,U19@DOM1,LogOn,Success
C467,C467,?,Network,<253, 254, 254>,ANONYMOUS LOGON@C467,C155$@DOM1,U31@DOM1,ANONYMOUS LOGON@C467,C155$@DOM1,U31@DOM1,LogOff,Success
C419,C419,?,Network,<253>,U3@DOM1,U3@DOM1,LogOff,Success
C1875,C612,Kerberos,Network,<253>,U487@DOM1,U487@DOM1,LogOn,Success
C61,C61,?,Network,<253, 253>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<253>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<253>,U6@DOM1,U6@DOM1,LogOn,Success
C1065,C1065,?,Network,<253, 254>,C1065$@DOM1,U829@DOM1,C1065$@DOM1,U829@DOM1,LogOff,Success
C2098,C457,NTLM,Network,<254>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3582,C586,NTLM,Network,<254>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<254, 254, 254>,ANONYMOUS LOGON@C586,C1562$@DOM1,C1763$@DOM1,ANONYMOUS LOGON@C586,C1562$@DOM1,C1763$@DOM1,LogOff,Success
C835,C586,NTLM,Network,<254>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1009,C586,Kerberos,Network,<254>,C1009$@DOM1,C1009$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<254>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<254>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C114,C457,Kerberos,Network,<254>,C114$@DOM1,C114$@DOM1,LogOn,Success
C625,C625,?,Network,<254>,C1175$@DOM1,C1175$@DOM1,LogOff,Success
C457,C457,?,Network,<254>,C1466$@DOM1,C1466$@DOM1,LogOff,Success
C1618,C101,Kerberos,Network,<254>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1641,C1065,?,?,<254>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C467,?,?,<254>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1810,C529,Kerberos,Network,<254>,C1810$@DOM1,C1810$@DOM1,LogOn,Success
