Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2689,C1640,?,?,<164>,C2689$@DOM1,C2689$@DOM1,TGS,Success
C467,C467,?,Network,<164, 164, 164, 164>,C2708$@DOM1,C2962$@DOM1,C3159$@DOM1,C457$@DOM1,C2708$@DOM1,C2962$@DOM1,C3159$@DOM1,C457$@DOM1,LogOff,Success
C2710,C467,Kerberos,Network,<164>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C274,C467,Kerberos,Network,<164>,C274$@DOM1,C274$@DOM1,LogOn,Success
C586,C586,?,Network,<164, 164>,C2744$@DOM1,C585$@DOM1,C2744$@DOM1,C585$@DOM1,LogOff,Success
C1065,C1065,?,Network,<164, 164>,C2905$@DOM1,C411$@DOM1,C2905$@DOM1,C411$@DOM1,LogOff,Success
C2905,C2905,?,?,<164, 164>,C2905$@DOM1,C2905$@DOM1,TGS,TGT,Success
C2925,C457,Kerberos,Network,<164>,C2925$@DOM1,C2925$@DOM1,LogOn,Success
C529,C529,?,Network,<164, 164, 164, 164>,C2963$@DOM1,C3147$@DOM1,C625$@DOM1,U140@DOM1,C2963$@DOM1,C3147$@DOM1,C625$@DOM1,U140@DOM1,LogOff,Success
C625,C625,?,Network,<164>,C2991$@DOM1,C2991$@DOM1,LogOff,Success
C3055,C612,Kerberos,Network,<164>,C3055$@DOM1,C3055$@DOM1,LogOn,Success
C3120,C529,Kerberos,Network,<164>,C3120$@DOM1,C3120$@DOM1,LogOn,Success
C528,C528,?,Network,<164, 164>,C3147$@DOM1,U1256@DOM1,C3147$@DOM1,U1256@DOM1,LogOff,Success
C3159,C1640,?,?,<164>,C3159$@DOM1,C3159$@DOM1,TGS,Success
C3159,C3159,?,?,<164>,C3159$@DOM1,C3159$@DOM1,TGS,Success
C3159,C467,?,?,<164>,C3159$@DOM1,C3159$@DOM1,TGS,Success
C3159,C467,Kerberos,Network,<164>,C3159$@DOM1,C3159$@DOM1,LogOn,Success
C3159,C528,?,?,<164>,C3159$@DOM1,C3159$@DOM1,TGS,Success
C3159,C528,Kerberos,Network,<164>,C3159$@DOM1,C3159$@DOM1,LogOn,Success
C360,C360,Negotiate,Service,<164>,C360$@DOM1,SYSTEM@C360,LogOn,Success
C411,C1065,Kerberos,Network,<164>,C411$@DOM1,C411$@DOM1,LogOn,Success
C457,C467,Kerberos,Network,<164>,C457$@DOM1,C457$@DOM1,LogOn,Success
C523,C523,?,Network,<164>,C553$@DOM1,C553$@DOM1,LogOff,Success
C561,C561,Negotiate,NewCredentials,<164>,C561$@DOM1,SYSTEM@C561,LogOn,Success
C585,C586,Kerberos,Network,<164>,C585$@DOM1,C585$@DOM1,LogOn,Success
C101,C101,?,Network,<164>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<164>,C599$@DOM1,C599$@DOM1,LogOn,Success
C618,C586,Kerberos,Network,<164>,C618$@DOM1,C618$@DOM1,LogOn,Success
C625,C529,Kerberos,Network,<164>,C625$@DOM1,C625$@DOM1,LogOn,Success
C645,C1065,?,?,<164>,C645$@DOM1,C645$@DOM1,TGS,Success
C645,C528,?,?,<164>,C645$@DOM1,C645$@DOM1,TGS,Success
C645,C625,?,?,<164>,C645$@DOM1,C645$@DOM1,TGS,Success
C645,C645,?,?,<164, 164>,C645$@DOM1,C645$@DOM1,TGS,TGT,Success
C645,TGT,?,?,<164>,C645$@DOM1,C645$@DOM1,TGS,Success
C457,C457,?,Network,<164, 164>,C867$@DOM1,C88$@DOM1,C867$@DOM1,C88$@DOM1,LogOff,Success
C612,C612,?,Network,<164>,C867$@DOM1,C867$@DOM1,LogOff,Success
C867,C457,Kerberos,Network,<164>,C867$@DOM1,C867$@DOM1,LogOn,Success
C3049,C3049,Negotiate,Service,<164>,NETWORK SERVICE@C3049,NETWORK SERVICE@C3049,LogOn,Success
