Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<84, 84, 84, 85, 85, 85, 85>,C104$@DOM1,C1143$@DOM1,C123$@DOM1,C1370$@DOM1,C762$@DOM1,U1219@DOM1,U1670@DOM1,C104$@DOM1,C1143$@DOM1,C123$@DOM1,C1370$@DOM1,C762$@DOM1,U1219@DOM1,U1670@DOM1,LogOff,Success
C762,C529,Kerberos,Network,<84>,C762$@DOM1,C762$@DOM1,LogOn,Success
C586,C586,?,Network,<84, 84, 84, 84>,C934$@DOM1,C992$@DOM1,U22@DOM1,U885@DOM1,C934$@DOM1,C992$@DOM1,U22@DOM1,U885@DOM1,LogOff,Success
C991,C467,Kerberos,Network,<84>,C991$@DOM1,C991$@DOM1,LogOn,Success
C1116,C529,Kerberos,Network,<84>,U1219@DOM1,U1219@DOM1,LogOn,Success
C3814,C529,Kerberos,Network,<84>,U1670@DOM1,U1670@DOM1,LogOn,Success
C2300,C529,Kerberos,Network,<84>,U189@DOM1,U189@DOM1,LogOn,Success
C2106,C2106,?,Network,<84, 85>,C123$@DOM1,U22@DOM1,C123$@DOM1,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<84>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<84>,U22@DOM1,U22@DOM1,LogOn,Success
C7,C7,?,Network,<84, 84>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<84>,U53@DOM1,U75@DOM1,LogOn,Success
C1710,C1710,?,?,<84>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<84>,U75@DOM1,U75@DOM1,LogOff,Success
C1848,C1848,?,Interactive,<84>,U78@DOM1,U78@DOM1,LogOff,Success
C7,C7,NTLM,Network,<84>,U94@DOM1,U94@DOM1,LogOn,Success
C223,C223,?,Network,<84>,U9@DOM1,U9@DOM1,LogOff,Success
C585,C585,?,Network,<85>,ANONYMOUS LOGON@C585,ANONYMOUS LOGON@C585,LogOff,Success
C988,C988,?,Network,<85, 85>,C101$@DOM1,C1766$@DOM1,C101$@DOM1,C1766$@DOM1,LogOff,Success
C1019,C529,?,?,<85>,C1019$@DOM1,C1019$@DOM1,TGS,Success
C1019,C529,Kerberos,Network,<85>,C1019$@DOM1,C1019$@DOM1,LogOn,Success
C457,C457,?,Network,<85, 85, 85, 85>,C1033$@DOM1,C123$@DOM1,C1909$@DOM1,C2383$@DOM1,C1033$@DOM1,C123$@DOM1,C1909$@DOM1,C2383$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<85>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<85>,C104$@DOM1,C104$@DOM1,LogOff,Success
C467,C467,?,Network,<85>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<85>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C2106,Kerberos,Network,<85>,C123$@DOM1,C123$@DOM1,LogOn,Success
C528,C528,?,Network,<85, 85>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C612,C612,?,Network,<85>,C1394$@DOM1,C1394$@DOM1,LogOff,Success
C1709,C1085,Kerberos,Network,<85>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C218,C218,Negotiate,Service,<85>,C218$@DOM1,SYSTEM@C218,LogOn,Success
C2384,C2384,?,?,<85>,C2383$@DOM1,C2383$@DOM1,TGT,Success
C2384,C457,?,?,<85>,C2383$@DOM1,C2383$@DOM1,TGS,Success
C2384,C457,Kerberos,Network,<85>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
