Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1792,C1666,NTLM,Network,<10>,U63@DOM1,U63@DOM1,LogOn,Success
C1879,C1879,?,Network,<10>,U66@DOM1,U66@DOM1,LogOff,Success
C1879,C1879,Kerberos,Network,<10>,U66@DOM1,U66@DOM1,LogOn,Success
C1998,C1998,?,Network,<10>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<10>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<10, 10>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C1710,C1710,?,?,<10>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<10>,U75@DOM1,U75@DOM1,LogOff,Success
C625,C625,?,Network,<11, 11, 11>,ANONYMOUS LOGON@C625,C1856$@DOM1,C3450$@DOM1,ANONYMOUS LOGON@C625,C1856$@DOM1,C3450$@DOM1,LogOff,Success
C105,C1085,NTLM,Network,<11>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<11>,C104$@DOM1,C104$@DOM1,LogOn,Success
C101,C101,?,Network,<11>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1065,C1065,?,Network,<11, 11>,C123$@DOM1,C1627$@DOM1,C123$@DOM1,C1627$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<11>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<11>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<11>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<11, 11, 11>,C123$@DOM1,C1617$@DOM1,C538$@DOM1,C123$@DOM1,C1617$@DOM1,C538$@DOM1,LogOff,Success
C988,C988,?,Network,<11>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1618,C553,Kerberos,Network,<11>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<11>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C467,C467,?,Network,<11, 11, 11>,C1748$@DOM1,C244$@DOM1,U1371@DOM1,C1748$@DOM1,C244$@DOM1,U1371@DOM1,LogOff,Success
C1795,C1085,Kerberos,Network,<11>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1830,C625,Kerberos,Network,<11>,C1830$@DOM1,C1830$@DOM1,LogOn,Success
C2521,C2521,?,Network,<11>,C2521$@DOM1,C2521$@DOM1,LogOff,Success
C2521,C2521,Kerberos,Network,<11>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C2521,C625,Kerberos,Network,<11>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C2835,C457,?,?,<11>,C2835$@DOM1,C2835$@DOM1,TGS,Success
C539,C1085,Kerberos,Network,<11>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C553,Kerberos,Network,<11>,C538$@DOM1,C538$@DOM1,LogOn,Success
C1619,C599,?,?,<11>,C599$@DOM1,C599$@DOM1,TGS,Success
C926,C528,Kerberos,Network,<11>,C926$@DOM1,C926$@DOM1,LogOn,Success
C270,C2553,?,?,<11>,U100@DOM1,U100@DOM1,TGS,Success
C270,C743,?,?,<11>,U100@DOM1,U100@DOM1,TGS,Success
C1056,C1056,?,Network,<11>,U102@DOM1,U102@DOM1,LogOff,Success
C229,C229,?,Network,<11>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<11>,U19@DOM1,U19@DOM1,LogOn,Success
C1697,C1697,?,Network,<11>,U24@DOM1,U24@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<11>,U24@DOM1,U24@DOM1,LogOn,Success
C1770,C1770,?,Network,<11>,U24@DOM1,U24@DOM1,LogOff,Success
C1770,C1770,Kerberos,Network,<11>,U24@DOM1,U24@DOM1,LogOn,Success
C527,C123,?,?,<11>,U292@DOM1,U292@DOM1,TGS,Success
C527,C527,?,?,<11>,U292@DOM1,U292@DOM1,TGT,Success
