Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<173>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<173>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<173>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C1085,NTLM,Network,<173>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C586,C586,?,Network,<173, 173, 173, 173>,C1794$@DOM1,C1965$@DOM1,C2710$@DOM1,C3017$@DOM1,C1794$@DOM1,C1965$@DOM1,C2710$@DOM1,C3017$@DOM1,LogOff,Success
C529,C529,?,Network,<173, 173>,C1890$@DOM1,C2173$@DOM1,C1890$@DOM1,C2173$@DOM1,LogOff,Success
C1065,C1065,?,Network,<173, 173, 173>,C1998$@DOM1,C2654$@DOM1,C2692$@DOM1,C1998$@DOM1,C2654$@DOM1,C2692$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<173>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C1998,C1065,Kerberos,Network,<173>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C1998,C1998,?,?,<173>,C1998$@DOM1,C1998$@DOM1,TGT,Success
C1998,C457,Kerberos,Network,<173>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C1998,C467,Kerberos,Network,<173>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C1998,C529,Kerberos,Network,<173>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C1998,C586,Kerberos,Network,<173>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C1998,C612,Kerberos,Network,<173>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C457,C457,?,Network,<173, 173, 173, 173, 173, 173, 173, 173>,C1998$@DOM1,C2331$@DOM1,C2397$@DOM1,C2401$@DOM1,C2491$@DOM1,C457$@DOM1,C4585$@DOM1,C467$@DOM1,C1998$@DOM1,C2331$@DOM1,C2397$@DOM1,C2401$@DOM1,C2491$@DOM1,C457$@DOM1,C4585$@DOM1,C467$@DOM1,LogOff,Success
C2367,C467,NTLM,Network,<173>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
C2387,C467,Kerberos,Network,<173>,C2386$@DOM1,C2386$@DOM1,LogOn,Success
C2402,C2402,?,?,<173>,C2401$@DOM1,C2401$@DOM1,TGT,Success
C2402,C457,?,?,<173>,C2401$@DOM1,C2401$@DOM1,TGS,Success
C2402,C457,Kerberos,Network,<173>,C2401$@DOM1,C2401$@DOM1,LogOn,Success
C2454,C457,Kerberos,Network,<173>,C2453$@DOM1,C2453$@DOM1,LogOn,Success
C2492,C2492,?,?,<173>,C2491$@DOM1,C2491$@DOM1,TGT,Success
C2492,C457,?,?,<173>,C2491$@DOM1,C2491$@DOM1,TGS,Success
C2492,C457,Kerberos,Network,<173>,C2491$@DOM1,C2491$@DOM1,LogOn,Success
C2941,C586,Kerberos,Network,<173>,C2941$@DOM1,C2941$@DOM1,LogOn,Success
C3017,C586,Kerberos,Network,<173>,C3017$@DOM1,C3017$@DOM1,LogOn,Success
C3159,C3159,?,Network,<173>,C3159$@DOM1,C3159$@DOM1,LogOff,Success
C3159,C3159,Kerberos,Network,<173>,C3159$@DOM1,C3159$@DOM1,LogOn,Success
C467,C467,?,Network,<173>,C3181$@DOM1,C3181$@DOM1,LogOff,Success
C3290,C586,Kerberos,Network,<173>,C3290$@DOM1,C3290$@DOM1,LogOn,Success
C4182,C457,Kerberos,Network,<173>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C4210,C457,Kerberos,Network,<173>,C4210$@DOM1,C4210$@DOM1,LogOn,Success
C4585,C457,Kerberos,Network,<173>,C4585$@DOM1,C4585$@DOM1,LogOn,Success
C466,C529,Kerberos,Network,<173>,C466$@DOM1,C466$@DOM1,LogOn,Success
C1521,C467,Kerberos,Network,<173>,C467$@DOM1,C467$@DOM1,LogOn,Success
C467,C457,Kerberos,Network,<173>,C467$@DOM1,C467$@DOM1,LogOn,Success
