Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3015,TGT,?,?,<172>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C1065,C1065,?,Network,<172, 172, 173>,C1065$@DOM1,C3024$@DOM1,C467$@DOM1,C1065$@DOM1,C3024$@DOM1,C467$@DOM1,LogOff,Success
C3110,C1065,Kerberos,Network,<172>,C3110$@DOM1,C3110$@DOM1,LogOn,Success
C3134,C457,Kerberos,Network,<172>,C3134$@DOM1,C3134$@DOM1,LogOn,Success
C467,C467,?,Network,<172>,C3202$@DOM1,C3202$@DOM1,LogOff,Success
C625,C625,?,Network,<172>,C3217$@DOM1,C3217$@DOM1,LogOff,Success
C380,C380,Negotiate,Service,<172>,C380$@DOM1,SYSTEM@C380,LogOn,Success
C4147,C457,Kerberos,Network,<172>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C415,C529,NTLM,Network,<172>,C415$@DOM1,C415$@DOM1,LogOn,Success
C4210,C457,Kerberos,Network,<172, 172>,C4210$@DOM1,U603@DOM1,C4210$@DOM1,U603@DOM1,LogOn,Success
C467,C1065,Kerberos,Network,<172>,C467$@DOM1,C467$@DOM1,LogOn,Success
C5902,C1065,Kerberos,Network,<172>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C101,C101,?,Network,<172>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<172>,C599$@DOM1,C599$@DOM1,LogOn,Success
C679,C586,Kerberos,Network,<172>,C679$@DOM1,C679$@DOM1,LogOn,Success
C586,C586,?,Network,<172, 173, 173>,ANONYMOUS LOGON@C586,C1136$@DOM1,C743$@DOM1,ANONYMOUS LOGON@C586,C1136$@DOM1,C743$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<172>,C743$@DOM1,C743$@DOM1,LogOn,Success
C431,C431,Kerberos,Network,<172>,U14@DOM1,U14@DOM1,LogOn,Success
C1691,C1691,?,Network,<172>,U155@DOM1,U155@DOM1,LogOff,Success
C415,C457,?,?,<172>,U334@DOM1,U334@DOM1,TGS,Success
C921,C921,?,Network,<172>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<172>,U34@DOM1,U34@DOM1,LogOn,Success
C561,C1025,?,?,<172>,U42@DOM1,U42@DOM1,TGS,Success
C561,C561,?,?,<172>,U42@DOM1,U42@DOM1,TGT,Success
C2084,C2084,?,Network,<172>,U66@DOM1,U66@DOM1,LogOff,Success
C3042,C457,NTLM,Network,<173>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4059,C529,NTLM,Network,<173>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C641,C586,NTLM,Network,<173>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C1065,?,?,<173>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C457,?,?,<173>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C467,?,?,<173>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C529,?,?,<173>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C529,Kerberos,Network,<173>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C612,?,?,<173>,C101$@DOM1,C101$@DOM1,TGS,Success
C529,C529,?,Network,<173, 173>,C101$@DOM1,C1085$@DOM1,C101$@DOM1,C1085$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<173>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<173, 173>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<173>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<173>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<173>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1645,C467,Kerberos,Network,<173>,C1645$@DOM1,C1645$@DOM1,LogOn,Success
C1968,C457,Kerberos,Network,<173>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C457,C457,?,Network,<173>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
