Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1713,C1604,?,?,<57>,C1713$@DOM1,C1713$@DOM1,TGS,Success
C1778,C1778,?,?,<57>,C1777$@DOM1,C1777$@DOM1,TGT,Success
C1778,C457,?,?,<57>,C1777$@DOM1,C1777$@DOM1,TGS,Success
C1778,C457,Kerberos,Network,<57>,C1777$@DOM1,C1777$@DOM1,LogOn,Success
C457,C457,?,Network,<57, 57, 57, 57>,C1777$@DOM1,C1982$@DOM1,C4893$@DOM1,U1167@DOM1,C1777$@DOM1,C1982$@DOM1,C4893$@DOM1,U1167@DOM1,LogOff,Success
C612,C612,?,Network,<57, 57, 57, 57, 57, 57>,C1782$@DOM1,C1836$@DOM1,C1873$@DOM1,C2434$@DOM1,C586$@DOM1,U1284@DOM1,C1782$@DOM1,C1836$@DOM1,C1873$@DOM1,C2434$@DOM1,C586$@DOM1,U1284@DOM1,LogOff,Success
C1875,C467,Kerberos,Network,<57>,C1875$@DOM1,C1875$@DOM1,LogOn,Success
C1932,C529,Kerberos,Network,<57>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C529,C529,?,Network,<57, 57>,C1931$@DOM1,C671$@DOM1,C1931$@DOM1,C671$@DOM1,LogOff,Success
C1983,C1983,?,?,<57>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C1983,C457,?,?,<57>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<57>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C2098,C612,Kerberos,Network,<57>,C2098$@DOM1,C2098$@DOM1,LogOn,Success
C2255,C612,Kerberos,Network,<57>,C2255$@DOM1,C2255$@DOM1,LogOn,Success
C1065,C1065,?,Network,<57, 57>,C2468$@DOM1,C625$@DOM1,C2468$@DOM1,C625$@DOM1,LogOff,Success
C467,C467,?,Network,<57, 57>,C2473$@DOM1,C561$@DOM1,C2473$@DOM1,C561$@DOM1,LogOff,Success
C2568,C1065,Kerberos,Network,<57>,C2568$@DOM1,C2568$@DOM1,LogOn,Success
C2570,C467,Kerberos,Network,<57>,C2570$@DOM1,C2570$@DOM1,LogOn,Success
C625,C625,?,Network,<57, 57>,C26$@DOM1,C2602$@DOM1,C26$@DOM1,C2602$@DOM1,LogOff,Success
C2653,C2653,?,?,<57>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C1521,C466,Kerberos,Network,<57>,C466$@DOM1,C466$@DOM1,LogOn,Success
C466,C466,?,Network,<57>,C466$@DOM1,C466$@DOM1,LogOff,Success
C466,C528,Kerberos,Network,<57>,C466$@DOM1,C466$@DOM1,LogOn,Success
C528,C528,?,Network,<57, 57>,C466$@DOM1,C528$@DOM1,C466$@DOM1,C528$@DOM1,LogOff,Success
C1521,C528,Kerberos,Network,<57>,C528$@DOM1,C528$@DOM1,LogOn,Success
C561,C467,Kerberos,Network,<57>,C561$@DOM1,C561$@DOM1,LogOn,Success
C553,C553,?,Network,<57>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<57>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<57>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5671,C528,Kerberos,Network,<57>,C5671$@DOM1,C5671$@DOM1,LogOn,Success
C805,C528,Kerberos,Network,<57>,C805$@DOM1,C805$@DOM1,LogOn,Success
C892,C612,Kerberos,Network,<57>,C892$@DOM1,C892$@DOM1,LogOn,Success
C1929,C1929,?,?,<57>,U109@DOM1,U109@DOM1,TGT,Success
C229,C229,Kerberos,Network,<57>,U10@DOM1,U10@DOM1,LogOn,Success
C1934,C1056,Kerberos,Network,<57>,U111@DOM1,U111@DOM1,LogOn,Success
C615,C615,?,?,<57>,U124@DOM1,U124@DOM1,TGS,Success
C1691,C1691,?,Network,<57>,U158@DOM1,U158@DOM1,LogOff,Success
