Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1487,C1487,?,Network,<226>,U51@DOM1,U51@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<226>,U53@DOM1,U75@DOM1,LogOn,Success
C4563,C625,?,?,<226>,U745@DOM1,U745@DOM1,TGS,Success
C1710,C1710,?,?,<226, 226, 226>,U75@DOM1,U53@DOM1,U75@DOM1,AuthMap,TGS,TGT,Success
C1710,C1710,?,Interactive,<226>,U75@DOM1,U75@DOM1,LogOff,Success
C586,C586,?,Network,<226, 227>,ANONYMOUS LOGON@C586,U982@DOM1,ANONYMOUS LOGON@C586,U982@DOM1,LogOff,Success
C2688,C625,Kerberos,Network,<226>,U992@DOM1,U992@DOM1,LogOn,Success
C625,C625,?,Network,<226>,U992@DOM1,U992@DOM1,LogOff,Success
C2106,C2106,?,Network,<227, 227, 227>,ANONYMOUS LOGON@C2106,C1766$@DOM1,C1964$@DOM1,ANONYMOUS LOGON@C2106,C1766$@DOM1,C1964$@DOM1,LogOff,Success
C3392,C2106,NTLM,Network,<227>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C4563,C457,NTLM,Network,<227>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4059,C612,NTLM,Network,<227>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C467,Kerberos,Network,<227>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C612,Kerberos,Network,<227>,C101$@DOM1,C101$@DOM1,LogOn,Success
C467,C467,?,Network,<227, 227>,C101$@DOM1,C149$@DOM1,C101$@DOM1,C149$@DOM1,LogOff,Success
C612,C612,?,Network,<227, 227>,C101$@DOM1,C1857$@DOM1,C101$@DOM1,C1857$@DOM1,LogOff,Success
C561,C561,?,Network,<227>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C104,?,?,<227>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<227>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,NTLM,Network,<227>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<227>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1042,C1042,?,?,<227>,C1042$@DOM1,C1042$@DOM1,TGS,Success
C1065,C1065,?,Network,<227, 227>,C1065$@DOM1,C1470$@DOM1,C1065$@DOM1,C1470$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<227>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1071,C457,Kerberos,Network,<227>,C1071$@DOM1,C1071$@DOM1,LogOn,Success
C528,C528,?,Network,<227, 227>,C1077$@DOM1,C172$@DOM1,C1077$@DOM1,C172$@DOM1,LogOff,Success
C1089,C1089,?,?,<227>,C1089$@DOM1,C1089$@DOM1,TGS,Success
C1089,C2106,Kerberos,Network,<227>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1307,C586,Kerberos,Network,<227>,C1307$@DOM1,C1307$@DOM1,LogOn,Success
C529,C529,?,Network,<227>,C1307$@DOM1,C1307$@DOM1,LogOff,Success
C1576,C1065,Kerberos,Network,<227>,C1576$@DOM1,C1576$@DOM1,LogOn,Success
C1576,C1576,?,Network,<227>,C1576$@DOM1,C1576$@DOM1,LogOff,Success
C1576,C1576,Kerberos,Network,<227>,C1576$@DOM1,C1576$@DOM1,LogOn,Success
C1085,C1085,?,Network,<227>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1722,C616,Kerberos,Network,<227>,C1722$@DOM1,C1722$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<227>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C553,Kerberos,Network,<227>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1853,C1853,?,?,<227>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<227>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<227>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C457,C457,?,Network,<227>,C1852$@DOM1,C1852$@DOM1,LogOff,Success
