Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C586,Kerberos,Network,<97>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<97>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1270,C528,Kerberos,Network,<97>,C1270$@DOM1,C1270$@DOM1,LogOn,Success
C586,C586,?,Network,<97, 97, 97, 97, 97>,C1468$@DOM1,C1480$@DOM1,C182$@DOM1,C2627$@DOM1,C270$@DOM1,C1468$@DOM1,C1480$@DOM1,C182$@DOM1,C2627$@DOM1,C270$@DOM1,LogOff,Success
C612,C612,?,Network,<97>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C467,C467,?,Network,<97>,C1646$@DOM1,C1646$@DOM1,LogOff,Success
C1690,C586,?,?,<97>,C1690$@DOM1,C1690$@DOM1,TGS,Success
C1690,C586,Kerberos,Network,<97>,C1690$@DOM1,C1690$@DOM1,LogOn,Success
C185,C185,Negotiate,Batch,<97>,C185$@DOM1,U33@C185,LogOn,Success
C186,C529,NTLM,Network,<97>,C186$@DOM1,C186$@DOM1,LogOn,Success
C2346,C2346,?,?,<97>,C2345$@DOM1,C2345$@DOM1,TGT,Success
C2346,C457,?,?,<97>,C2345$@DOM1,C2345$@DOM1,TGS,Success
C2346,C457,Kerberos,Network,<97>,C2345$@DOM1,C2345$@DOM1,LogOn,Success
C457,C457,?,Network,<97, 97, 97, 97, 97>,C2345$@DOM1,C2441$@DOM1,C2445$@DOM1,C2449$@DOM1,C4023$@DOM1,C2345$@DOM1,C2441$@DOM1,C2445$@DOM1,C2449$@DOM1,C4023$@DOM1,LogOff,Success
C2442,C2442,?,?,<97>,C2441$@DOM1,C2441$@DOM1,TGT,Success
C2442,C457,?,?,<97>,C2441$@DOM1,C2441$@DOM1,TGS,Success
C2442,C457,Kerberos,Network,<97>,C2441$@DOM1,C2441$@DOM1,LogOn,Success
C2446,C2446,?,?,<97>,C2445$@DOM1,C2445$@DOM1,TGT,Success
C2446,C457,?,?,<97>,C2445$@DOM1,C2445$@DOM1,TGS,Success
C2446,C457,Kerberos,Network,<97>,C2445$@DOM1,C2445$@DOM1,LogOn,Success
C2450,C2450,?,?,<97>,C2449$@DOM1,C2449$@DOM1,TGT,Success
C2450,C457,?,?,<97>,C2449$@DOM1,C2449$@DOM1,TGS,Success
C2450,C457,Kerberos,Network,<97>,C2449$@DOM1,C2449$@DOM1,LogOn,Success
C1065,C1065,?,Network,<97, 97>,C2710$@DOM1,C2992$@DOM1,C2710$@DOM1,C2992$@DOM1,LogOff,Success
C2710,C586,Kerberos,Network,<97>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2735,C1065,Kerberos,Network,<97>,C2735$@DOM1,C2735$@DOM1,LogOn,Success
C2875,C457,Kerberos,Network,<97>,C2875$@DOM1,C2875$@DOM1,LogOn,Success
C2883,C529,Kerberos,Network,<97>,C2883$@DOM1,C2883$@DOM1,LogOn,Success
C2897,C586,Kerberos,Network,<97>,C2897$@DOM1,C2897$@DOM1,LogOn,Success
C2902,C1065,Kerberos,Network,<97>,C2902$@DOM1,C2902$@DOM1,LogOn,Success
C2909,C529,Kerberos,Network,<97>,C2909$@DOM1,C2909$@DOM1,LogOn,Success
C315,C528,Kerberos,Network,<97>,C315$@DOM1,C315$@DOM1,LogOn,Success
C528,C528,?,Network,<97>,C33$@DOM1,C33$@DOM1,LogOff,Success
C3598,C586,?,?,<97>,C3598$@DOM1,C3598$@DOM1,TGS,Success
C3598,C586,Kerberos,Network,<97>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C3632,C3632,?,Network,<97>,C3632$@DOM1,C3632$@DOM1,LogOff,Success
C231,C231,?,Network,<97>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<97>,C395$@DOM1,C395$@DOM1,LogOn,Success
C706,C706,?,Network,<97>,C395$@DOM1,C395$@DOM1,LogOff,Success
C706,C706,Kerberos,Network,<97>,C395$@DOM1,C395$@DOM1,LogOn,Success
C419,C586,Kerberos,Network,<97>,C419$@DOM1,C419$@DOM1,LogOn,Success
