Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C553,C553,?,Network,<231, 231>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<231>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<231>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<231, 231, 231, 232>,ANONYMOUS LOGON@C586,C585$@DOM1,C743$@DOM1,C828$@DOM1,ANONYMOUS LOGON@C586,C585$@DOM1,C743$@DOM1,C828$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<231>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<231>,C599$@DOM1,C599$@DOM1,TGS,Success
C988,C988,?,Network,<231>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<231, 231, 231>,C612$@DOM1,C807$@DOM1,U1388@DOM1,C612$@DOM1,C807$@DOM1,U1388@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<231>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<231>,C743$@DOM1,C743$@DOM1,LogOn,Success
C889,C889,Negotiate,Service,<231>,C889$@DOM1,SYSTEM@C889,LogOn,Success
C467,C467,?,Network,<231, 231>,C905$@DOM1,U566@DOM1,C905$@DOM1,U566@DOM1,LogOff,Success
C528,C528,?,Network,<231>,C905$@DOM1,C905$@DOM1,LogOff,Success
C905,C528,Kerberos,Network,<231>,C905$@DOM1,C905$@DOM1,LogOn,Success
C905,C586,Kerberos,Network,<231>,C905$@DOM1,C905$@DOM1,LogOn,Success
C905,C612,NTLM,Network,<231>,C905$@DOM1,C905$@DOM1,LogOn,Success
C1056,C1056,?,Network,<231>,U111@DOM1,U111@DOM1,LogOff,Success
C1710,C1710,?,?,<231, 231>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C1964,C1964,?,Network,<231>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<231>,U118@DOM1,U164@DOM1,AuthMap,Success
C1065,C1065,?,Network,<231>,U1388@DOM1,U1388@DOM1,LogOff,Success
C144,C1065,Kerberos,Network,<231>,U1388@DOM1,U1388@DOM1,LogOn,Success
C144,C467,Kerberos,Network,<231>,U1388@DOM1,U1388@DOM1,LogOn,Success
C144,C528,Kerberos,Network,<231>,U1388@DOM1,U1388@DOM1,LogOn,Success
C144,C612,Kerberos,Network,<231>,U1388@DOM1,U1388@DOM1,LogOn,Success
C1964,C1964,Kerberos,Network,<231>,U164@DOM1,U118@DOM1,LogOn,Success
C229,C229,?,Network,<231>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<231>,U19@DOM1,U19@DOM1,LogOn,Success
C2106,C2106,?,Network,<231>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<231>,U22@DOM1,U22@DOM1,LogOn,Success
C616,C2742,Kerberos,Network,<231>,U27@DOM1,U27@DOM1,LogOn,Success
C1875,C467,?,?,<231>,U487@DOM1,U487@DOM1,TGS,Success
C1875,C467,Kerberos,Network,<231>,U487@DOM1,U487@DOM1,LogOn,Success
C1875,C529,Kerberos,Network,<231>,U487@DOM1,U487@DOM1,LogOn,Success
C1875,C586,Kerberos,Network,<231>,U487@DOM1,U487@DOM1,LogOn,Success
C529,C529,?,Network,<231>,U487@DOM1,U487@DOM1,LogOff,Success
C2892,C2892,?,Network,<231>,U66@DOM1,U66@DOM1,LogOff,Success
C2892,C2892,Kerberos,Network,<231>,U66@DOM1,U66@DOM1,LogOn,Success
C330,C2106,Kerberos,Network,<231>,U829@DOM1,U829@DOM1,LogOn,Success
C1283,C586,NTLM,Network,<232>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1839,C586,NTLM,Network,<232>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C933,C586,NTLM,Network,<232>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
