Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C832,C832,Kerberos,Network,<380>,U66@DOM1,U66@DOM1,LogOn,Success
C1291,C2106,Kerberos,Network,<380>,U864@DOM1,U864@DOM1,LogOn,Success
C1291,C586,Kerberos,Network,<380>,U864@DOM1,U864@DOM1,LogOn,Success
C2106,C2106,?,Network,<380>,U864@DOM1,U864@DOM1,LogOff,Success
C457,C457,?,Network,<380, 381>,C3907$@DOM1,U864@DOM1,C3907$@DOM1,U864@DOM1,LogOff,Success
C586,C586,?,Network,<380, 381, 381, 381>,ANONYMOUS LOGON@C586,C1221$@DOM1,C2084$@DOM1,U864@DOM1,ANONYMOUS LOGON@C586,C1221$@DOM1,C2084$@DOM1,U864@DOM1,LogOff,Success
C2743,C2743,?,Network,<381>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C5349,C586,NTLM,Network,<381>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C988,C988,?,Network,<381, 381>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<381>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<381>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<381>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1145,C1065,NTLM,Network,<381>,C1145$@DOM1,C1145$@DOM1,LogOn,Success
C1145,C1145,?,?,<381>,C1145$@DOM1,C1145$@DOM1,TGS,Success
C1145,C1145,?,Network,<381>,C1145$@DOM1,C1145$@DOM1,LogOff,Success
C1145,C467,?,?,<381>,C1145$@DOM1,C1145$@DOM1,TGS,Success
C1145,C529,?,?,<381>,C1145$@DOM1,C1145$@DOM1,TGS,Success
C1145,C586,?,?,<381>,C1145$@DOM1,C1145$@DOM1,TGS,Success
C1145,C612,?,?,<381>,C1145$@DOM1,C1145$@DOM1,TGS,Success
C1145,C612,Kerberos,Network,<381>,C1145$@DOM1,C1145$@DOM1,LogOn,Success
C1798,C1145,Kerberos,Network,<381>,C1145$@DOM1,C1145$@DOM1,LogOn,Success
C612,C612,?,Network,<381>,C1145$@DOM1,C1145$@DOM1,LogOff,Success
C1403,C586,Kerberos,Network,<381>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C529,C529,?,Network,<381>,C1410$@DOM1,C1410$@DOM1,LogOff,Success
C1507,C528,Kerberos,Network,<381>,C1507$@DOM1,C1507$@DOM1,LogOn,Success
C528,C528,?,Network,<381, 381, 381, 381, 381>,C1541$@DOM1,C1829$@DOM1,C2593$@DOM1,C3609$@DOM1,C3992$@DOM1,C1541$@DOM1,C1829$@DOM1,C2593$@DOM1,C3609$@DOM1,C3992$@DOM1,LogOff,Success
C1618,C553,Kerberos,Network,<381>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C467,C467,?,Network,<381, 381>,C163$@DOM1,C4271$@DOM1,C163$@DOM1,C4271$@DOM1,LogOff,Success
C1065,C1065,?,Network,<381>,C1646$@DOM1,C1646$@DOM1,LogOff,Success
C2893,C1065,Kerberos,Network,<381>,C2893$@DOM1,C2893$@DOM1,LogOn,Success
C2893,C2893,Kerberos,Network,<381>,C2893$@DOM1,C2893$@DOM1,LogOn,Success
C2893,C467,Kerberos,Network,<381>,C2893$@DOM1,C2893$@DOM1,LogOn,Success
C3295,C467,Kerberos,Network,<381>,C3295$@DOM1,C3295$@DOM1,LogOn,Success
C3517,C467,Kerberos,Network,<381>,C3517$@DOM1,C3517$@DOM1,LogOn,Success
C3517,C467,NTLM,Network,<381>,C3517$@DOM1,C3517$@DOM1,LogOn,Success
C3995,C586,Kerberos,Network,<381>,C3995$@DOM1,C3995$@DOM1,LogOn,Success
C4176,C467,Kerberos,Network,<381>,C4176$@DOM1,C4176$@DOM1,LogOn,Success
C4193,C529,Kerberos,Network,<381>,C4193$@DOM1,C4193$@DOM1,LogOn,Success
C4271,C467,Kerberos,Network,<381>,C4271$@DOM1,C4271$@DOM1,LogOn,Success
C1521,C528,Kerberos,Network,<381>,C528$@DOM1,C528$@DOM1,LogOn,Success
