Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<375, 375, 376>,ANONYMOUS LOGON@C586,C743$@DOM1,C874$@DOM1,ANONYMOUS LOGON@C586,C743$@DOM1,C874$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<375>,C743$@DOM1,C743$@DOM1,LogOn,Success
C528,C528,?,Network,<375, 375>,C874$@DOM1,U35@DOM1,C874$@DOM1,U35@DOM1,LogOff,Success
C2493,C2493,Negotiate,Service,<375>,LOCAL SERVICE@C2493,LOCAL SERVICE@C2493,LogOn,Success
C1868,C1056,Kerberos,Network,<375>,U102@DOM1,U102@DOM1,LogOn,Success
C1710,C1710,?,?,<375, 375, 375, 375, 375>,U113@DOM1,U75@DOM1,U113@DOM1,U53@DOM1,U75@DOM1,AuthMap,TGS,TGT,Success
C2106,C2106,?,Network,<375, 375, 375>,U1323@DOM1,U326@DOM1,U472@DOM1,U1323@DOM1,U326@DOM1,U472@DOM1,LogOff,Success
C2855,C2106,Kerberos,Network,<375>,U1323@DOM1,U1323@DOM1,LogOn,Success
C612,C612,?,Network,<375, 375>,U1335@DOM1,U22@DOM1,U1335@DOM1,U22@DOM1,LogOff,Success
C2855,C2855,?,Network,<375>,U1734@DOM1,U1734@DOM1,LogOff,Success
C229,C229,?,Network,<375, 375>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<375, 375>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<375>,U22@DOM1,U22@DOM1,LogOn,Success
C574,C567,?,?,<375>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<375>,U292@DOM1,U292@DOM1,TGT,Success
C1556,C2106,Kerberos,Network,<375>,U326@DOM1,U326@DOM1,LogOn,Success
C467,C467,?,Network,<375, 375>,U375@DOM1,U433@DOM1,U375@DOM1,U433@DOM1,LogOff,Success
C1015,C1015,?,Network,<375>,U41@DOM1,U41@DOM1,LogOff,Success
C169,C457,Kerberos,Network,<375>,U437@DOM1,U437@DOM1,LogOn,Success
C1001,C2106,Kerberos,Network,<375>,U472@DOM1,U472@DOM1,LogOn,Success
C801,C801,?,Network,<375>,U52@DOM1,U52@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<375>,U53@DOM1,U75@DOM1,LogOn,Success
C1732,C1732,?,Network,<375>,U66@DOM1,U66@DOM1,LogOff,Success
C1732,C1732,Kerberos,Network,<375>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<375>,U75@DOM1,U75@DOM1,LogOff,Success
C1338,C586,NTLM,Network,<376>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3242,C586,NTLM,Network,<376>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C997,C586,NTLM,Network,<376>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5782,C5919,NTLM,Network,<376>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C625,C625,?,Network,<376>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C105,C101,Kerberos,Network,<376>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C457,Kerberos,Network,<376>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<376>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<376>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<376>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1737,C1737,?,Network,<376>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C101,C101,?,Network,<376>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
