Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<264, 264, 264, 265>,C1294$@DOM1,C966$@DOM1,U209@DOM1,U352@DOM1,C1294$@DOM1,C966$@DOM1,U209@DOM1,U352@DOM1,LogOff,Success
C5141,C5141,Negotiate,Service,<264>,LOCAL SERVICE@C5141,LOCAL SERVICE@C5141,LogOn,Success
C1581,C1581,?,Network,<264>,U117@DOM1,U117@DOM1,LogOff,Success
C368,C368,?,Network,<264>,U12@DOM1,U12@DOM1,LogOff,Success
C1045,C2310,?,?,<264>,U171@DOM1,U170@C1045,AuthMap,Success
C1045,C1045,?,?,<264>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<264>,U171@DOM1,U171@DOM1,TGS,Success
C5850,C2310,?,?,<264>,U1733@DOM1,U1733@DOM1,AuthMap,Success
C1922,C1922,?,?,<264>,U1862@DOM1,U1862@DOM1,TGT,Success
C1117,C625,Kerberos,Network,<264>,U209@DOM1,U209@DOM1,LogOn,Success
C1870,C1870,?,Network,<264>,U32@DOM1,U32@DOM1,LogOff,Success
C1940,C1940,?,Network,<264>,U32@DOM1,U32@DOM1,LogOff,Success
C3511,C625,Kerberos,Network,<264>,U352@DOM1,U352@DOM1,LogOn,Success
C3591,C528,?,?,<264>,U365@DOM1,U365@DOM1,TGS,Success
C3591,C586,?,?,<264>,U365@DOM1,U365@DOM1,TGS,Success
C586,C586,?,Network,<264, 265, 265>,ANONYMOUS LOGON@C586,C1009$@DOM1,U566@DOM1,ANONYMOUS LOGON@C586,C1009$@DOM1,U566@DOM1,LogOff,Success
C1183,C625,Kerberos,Network,<264>,U6@DOM1,U6@DOM1,LogOn,Success
C61,C61,?,Network,<264, 264>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C1712,C528,Kerberos,Network,<264>,U726@DOM1,U726@DOM1,LogOn,Success
C528,C528,?,Network,<264>,U726@DOM1,U726@DOM1,LogOff,Success
C7,C7,?,Network,<264>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<264>,U94@DOM1,U94@DOM1,LogOn,Success
C1763,C1763,?,Network,<265>,ANONYMOUS LOGON@C1763,ANONYMOUS LOGON@C1763,LogOff,Success
C1442,C586,NTLM,Network,<265>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C988,C988,?,Network,<265, 265, 265>,C101$@DOM1,C104$@DOM1,C1766$@DOM1,C101$@DOM1,C104$@DOM1,C1766$@DOM1,LogOff,Success
C1085,C1085,?,Network,<265>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<265, 265>,C1065$@DOM1,C2245$@DOM1,C1065$@DOM1,C2245$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<265>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C457,Kerberos,Network,<265>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C457,C457,?,Network,<265>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1170,C625,Kerberos,Network,<265>,C1170$@DOM1,C1170$@DOM1,LogOn,Success
C149,C149,?,?,<265>,C149$@DOM1,C149$@DOM1,TGS,Success
C149,C625,Kerberos,Network,<265>,C149$@DOM1,C149$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<265>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1686,C625,Kerberos,Network,<265>,C1686$@DOM1,C1686$@DOM1,LogOn,Success
C553,C553,?,Network,<265>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<265>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2245,C1065,Kerberos,Network,<265>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2245,C457,Kerberos,Network,<265>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2245,C467,Kerberos,Network,<265>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
C2245,C528,Kerberos,Network,<265>,C2245$@DOM1,C2245$@DOM1,LogOn,Success
