Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<187, 187, 187, 187, 187, 187>,C3365$@DOM1,C5333$@DOM1,C573$@DOM1,C743$@DOM1,C970$@DOM1,U1370@DOM1,C3365$@DOM1,C5333$@DOM1,C573$@DOM1,C743$@DOM1,C970$@DOM1,U1370@DOM1,LogOff,Success
C3598,C1065,Kerberos,Network,<187>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C437,C1065,NTLM,Network,<187>,C437$@DOM1,C437$@DOM1,LogOn,Success
C612,C612,?,Network,<187, 187>,C4822$@DOM1,U1129@DOM1,C4822$@DOM1,U1129@DOM1,LogOff,Success
C5333,C586,Kerberos,Network,<187>,C5333$@DOM1,C5333$@DOM1,LogOn,Success
C988,C988,?,Network,<187, 187>,C538$@DOM1,C599$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C553,C553,?,Network,<187>,C567$@DOM1,C567$@DOM1,LogOff,Success
C1619,C988,Kerberos,Network,<187>,C599$@DOM1,C599$@DOM1,LogOn,Success
C655,C467,Kerberos,Network,<187>,C655$@DOM1,C655$@DOM1,LogOn,Success
C528,C528,?,Network,<187, 187>,C736$@DOM1,U35@DOM1,C736$@DOM1,U35@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<187>,C743$@DOM1,C743$@DOM1,LogOn,Success
C788,C467,Kerberos,Network,<187>,C788$@DOM1,C788$@DOM1,LogOn,Success
C942,C528,NTLM,Network,<187>,C942$@DOM1,C942$@DOM1,LogOn,Success
C1802,C1691,Kerberos,Network,<187>,U107@DOM1,U107@DOM1,LogOn,Success
C229,C229,?,Network,<187>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<187>,U10@DOM1,U10@DOM1,LogOn,Success
C1228,C612,Kerberos,Network,<187>,U1129@DOM1,U1129@DOM1,LogOn,Success
C2086,C528,Kerberos,Network,<187>,U18@DOM1,U18@DOM1,LogOn,Success
C1922,C1922,?,?,<187>,U199@DOM1,U199@DOM1,TGT,Success
C1065,C1065,?,?,<187>,U207@?,U207@?,TGT,Fail
C539,C538,?,?,<187>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<187>,U292@DOM1,U292@DOM1,TGT,Success
C419,C419,?,Network,<187>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<187>,U48@DOM1,U48@DOM1,LogOn,Success
C1065,C1065,?,Network,<187, 188, 188>,C1065$@DOM1,C1114$@DOM1,U603@DOM1,C1065$@DOM1,C1114$@DOM1,U603@DOM1,LogOff,Success
C2149,C2149,?,Network,<187>,U66@DOM1,U66@DOM1,LogOff,Success
C2149,C2149,Kerberos,Network,<187>,U66@DOM1,U66@DOM1,LogOn,Success
C307,C307,?,Network,<187>,U66@DOM1,U66@DOM1,LogOff,Success
C1691,C1691,?,Network,<187>,U72@DOM1,U72@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<187>,U74@DOM1,U74@DOM1,LogOn,Success
C1727,C1727,?,Batch,<187>,U78@DOM1,U78@DOM1,LogOff,Success
C1731,C1731,?,Batch,<187>,U79@C1731,U79@C1731,LogOff,Success
C178,C1640,?,?,<187>,U932@DOM1,U932@DOM1,TGS,Success
C178,C528,Kerberos,Network,<187>,U932@DOM1,U932@DOM1,LogOn,Success
C2183,C1065,NTLM,Network,<188>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C4798,C467,NTLM,Network,<188>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C105,C104,?,?,<188>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,Kerberos,Network,<188>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<188>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<188>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
