Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<157, 157, 157, 157, 157>,C1640$@DOM1,C1708$@DOM1,C186$@DOM1,C2415$@DOM1,C2594$@DOM1,C1640$@DOM1,C1708$@DOM1,C186$@DOM1,C2415$@DOM1,C2594$@DOM1,LogOff,Success
C2109,C2106,Kerberos,Network,<157>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2110,C2106,Kerberos,Network,<157>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1645,C586,Kerberos,Network,<157>,C1645$@DOM1,C1645$@DOM1,LogOn,Success
C1709,C2106,Kerberos,Network,<157>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C612,C612,?,Network,<157, 157, 157>,C1708$@DOM1,C1857$@DOM1,C2100$@DOM1,C1708$@DOM1,C1857$@DOM1,C2100$@DOM1,LogOff,Success
C1750,C529,Kerberos,Network,<157>,C1750$@DOM1,C1750$@DOM1,LogOn,Success
C529,C529,?,Network,<157>,C1750$@DOM1,C1750$@DOM1,LogOff,Success
C457,C457,?,Network,<157, 157, 157, 157, 157>,C1776$@DOM1,C1982$@DOM1,C2175$@DOM1,C2345$@DOM1,C2449$@DOM1,C1776$@DOM1,C1982$@DOM1,C2175$@DOM1,C2345$@DOM1,C2449$@DOM1,LogOff,Success
C1813,C529,Kerberos,Network,<157>,C1813$@DOM1,C1813$@DOM1,LogOn,Success
C1857,C612,Kerberos,Network,<157>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C1857,C612,NTLM,Network,<157>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C1798,C1900,Kerberos,Network,<157>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C1900,C1900,?,Network,<157>,C1900$@DOM1,C1900$@DOM1,LogOff,Success
C1900,C457,Kerberos,Network,<157>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C1900,C528,Kerberos,Network,<157>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C1900,C586,Kerberos,Network,<157>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C586,C586,?,Network,<157>,C1900$@DOM1,C1900$@DOM1,LogOff,Success
C1932,C528,Kerberos,Network,<157>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C1964,C1640,?,?,<157>,C1964$@DOM1,C1964$@DOM1,TGS,Success
C1964,C1964,?,?,<157>,C1964$@DOM1,C1964$@DOM1,TGS,Success
C1964,C2106,Kerberos,Network,<157>,C1964$@DOM1,C1964$@DOM1,LogOn,Success
C1983,C1983,?,?,<157>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C1983,C457,?,?,<157>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<157>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C1986,C457,Kerberos,Network,<157>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C2101,C2101,?,?,<157>,C2100$@DOM1,C2100$@DOM1,TGT,Success
C2101,C612,?,?,<157>,C2100$@DOM1,C2100$@DOM1,TGS,Success
C2101,C612,Kerberos,Network,<157>,C2100$@DOM1,C2100$@DOM1,LogOn,Success
C2176,C2176,?,?,<157>,C2175$@DOM1,C2175$@DOM1,TGT,Success
C2176,C457,?,?,<157>,C2175$@DOM1,C2175$@DOM1,TGS,Success
C2176,C457,Kerberos,Network,<157>,C2175$@DOM1,C2175$@DOM1,LogOn,Success
C2346,C2346,?,?,<157>,C2345$@DOM1,C2345$@DOM1,TGT,Success
C2346,C457,?,?,<157>,C2345$@DOM1,C2345$@DOM1,TGS,Success
C2346,C457,Kerberos,Network,<157>,C2345$@DOM1,C2345$@DOM1,LogOn,Success
C2450,C2450,?,?,<157>,C2449$@DOM1,C2449$@DOM1,TGT,Success
C2450,C457,?,?,<157>,C2449$@DOM1,C2449$@DOM1,TGS,Success
C2450,C457,Kerberos,Network,<157>,C2449$@DOM1,C2449$@DOM1,LogOn,Success
C2594,C2106,Kerberos,Network,<157>,C2594$@DOM1,C2594$@DOM1,LogOn,Success
C2610,C528,Kerberos,Network,<157>,C2610$@DOM1,C2610$@DOM1,LogOn,Success
