Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<248, 248, 248, 248, 248>,C1114$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,C3320$@DOM1,C1114$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,C3320$@DOM1,LogOff,Success
C586,C586,?,Network,<248, 248, 248, 248, 248, 248>,C123$@DOM1,C1471$@DOM1,C1641$@DOM1,C2027$@DOM1,C3098$@DOM1,C3478$@DOM1,C123$@DOM1,C1471$@DOM1,C1641$@DOM1,C2027$@DOM1,C3098$@DOM1,C3478$@DOM1,LogOff,Success
C149,C467,Kerberos,Network,<248>,C149$@DOM1,C149$@DOM1,LogOn,Success
C467,C467,?,Network,<248, 248>,C149$@DOM1,C2319$@DOM1,C149$@DOM1,C2319$@DOM1,LogOff,Success
C1705,C612,Kerberos,Network,<248>,C1705$@DOM1,C1705$@DOM1,LogOn,Success
C529,C529,?,Network,<248, 248, 248>,C1708$@DOM1,C2985$@DOM1,C3438$@DOM1,C1708$@DOM1,C2985$@DOM1,C3438$@DOM1,LogOff,Success
C101,C101,?,Network,<248, 248>,C1766$@DOM1,C1794$@DOM1,C1766$@DOM1,C1794$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<248>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<248>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1932,C1065,Kerberos,Network,<248>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C1992,C612,Kerberos,Network,<248>,C1992$@DOM1,C1992$@DOM1,LogOn,Success
C2053,C529,Kerberos,Network,<248>,C2053$@DOM1,C2053$@DOM1,LogOn,Success
C612,C612,?,Network,<248, 248>,C2092$@DOM1,C2111$@DOM1,C2092$@DOM1,C2111$@DOM1,LogOff,Success
C2112,C2112,?,?,<248>,C2111$@DOM1,C2111$@DOM1,TGT,Success
C2112,C612,?,?,<248>,C2111$@DOM1,C2111$@DOM1,TGS,Success
C2112,C612,Kerberos,Network,<248>,C2111$@DOM1,C2111$@DOM1,LogOn,Success
C2274,C2274,?,?,<248>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<248>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<248>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2276,C457,?,?,<248>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<248>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C2280,C457,?,?,<248>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<248>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C2320,C2320,?,?,<248>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<248>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<248>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<248>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C625,C625,?,Network,<248>,C2583$@DOM1,C2583$@DOM1,LogOff,Success
C2986,C1065,Kerberos,Network,<248>,C2985$@DOM1,C2985$@DOM1,LogOn,Success
C2986,C529,Kerberos,Network,<248>,C2985$@DOM1,C2985$@DOM1,LogOn,Success
C2986,C625,Kerberos,Network,<248>,C2985$@DOM1,C2985$@DOM1,LogOn,Success
C3157,C1640,?,?,<248>,C3157$@DOM1,C3157$@DOM1,TGS,Success
C3276,C3276,?,?,<248>,C3276$@DOM1,C3276$@DOM1,TGS,Success
C3368,C457,Kerberos,Network,<248>,C3368$@DOM1,C3368$@DOM1,LogOn,Success
C3501,C529,Kerberos,Network,<248>,C3501$@DOM1,C3501$@DOM1,LogOn,Success
C3504,C1065,Kerberos,Network,<248>,C3504$@DOM1,C3504$@DOM1,LogOn,Success
