Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1689,C612,?,?,<245>,C1688$@DOM1,C1688$@DOM1,TGS,Success
C1689,C612,Kerberos,Network,<245>,C1688$@DOM1,C1688$@DOM1,LogOn,Success
C612,C612,?,Network,<245, 245>,C1688$@DOM1,C3219$@DOM1,C1688$@DOM1,C3219$@DOM1,LogOff,Success
C1085,C1085,?,Network,<245>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C988,NTLM,Network,<245>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C988,C988,?,Network,<245, 245>,C1766$@DOM1,C567$@DOM1,C1766$@DOM1,C567$@DOM1,LogOff,Success
C1825,C467,NTLM,Network,<245>,C1825$@DOM1,C1825$@DOM1,LogOn,Success
C193,C586,Kerberos,Network,<245>,C193$@DOM1,C193$@DOM1,LogOn,Success
C2098,TGT,?,?,<245>,C2098$@DOM1,C2098$@DOM1,TGS,Success
C2150,C1065,Kerberos,Network,<245>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C2180,C2180,?,?,<245>,C2179$@DOM1,C2179$@DOM1,TGT,Success
C2180,C457,?,?,<245>,C2179$@DOM1,C2179$@DOM1,TGS,Success
C2180,C457,Kerberos,Network,<245>,C2179$@DOM1,C2179$@DOM1,LogOn,Success
C457,C457,?,Network,<245, 245, 245, 245>,C2179$@DOM1,C3219$@DOM1,C3576$@DOM1,C457$@DOM1,C2179$@DOM1,C3219$@DOM1,C3576$@DOM1,C457$@DOM1,LogOff,Success
C247,C467,Kerberos,Network,<245>,C247$@DOM1,C247$@DOM1,LogOn,Success
C1065,C1065,?,Network,<245, 245, 245>,C3015$@DOM1,C3681$@DOM1,C414$@DOM1,C3015$@DOM1,C3681$@DOM1,C414$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<245>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3015,C1065,Kerberos,Network,<245>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3015,C1640,?,?,<245>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C467,?,?,<245>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C586,?,?,<245>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C3015,C586,Kerberos,Network,<245>,C3015$@DOM1,C3015$@DOM1,LogOn,Success
C3015,C612,?,?,<245>,C3015$@DOM1,C3015$@DOM1,TGS,Success
C586,C586,?,Network,<245>,C3015$@DOM1,C3015$@DOM1,LogOff,Success
C467,C467,?,Network,<245, 245, 245>,C3100$@DOM1,C457$@DOM1,C467$@DOM1,C3100$@DOM1,C457$@DOM1,C467$@DOM1,LogOff,Success
C528,C528,?,Network,<245, 245>,C3219$@DOM1,C3587$@DOM1,C3219$@DOM1,C3587$@DOM1,LogOff,Success
C529,C529,?,Network,<245, 245>,C3370$@DOM1,C3690$@DOM1,C3370$@DOM1,C3690$@DOM1,LogOff,Success
C3405,C528,Kerberos,Network,<245>,C3405$@DOM1,C3405$@DOM1,LogOn,Success
C3526,C529,NTLM,Network,<245>,C3526$@DOM1,C3526$@DOM1,LogOn,Success
C3556,C1065,Kerberos,Network,<245>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3640,C612,Kerberos,Network,<245>,C3640$@DOM1,C3640$@DOM1,LogOn,Success
C3642,C1065,Kerberos,Network,<245>,C3642$@DOM1,C3642$@DOM1,LogOn,Success
C3654,C529,Kerberos,Network,<245>,C3654$@DOM1,C3654$@DOM1,LogOn,Success
C414,C467,NTLM,Network,<245>,C414$@DOM1,C414$@DOM1,LogOn,Success
C457,C467,Kerberos,Network,<245>,C457$@DOM1,C457$@DOM1,LogOn,Success
C516,C457,Kerberos,Network,<245>,C457$@DOM1,C457$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<245>,C467$@DOM1,C467$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<245>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5693,C528,NTLM,Network,<245>,C5693$@DOM1,C5693$@DOM1,LogOn,Success
