Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2842,C612,Kerberos,Network,<144>,C2842$@DOM1,C2842$@DOM1,LogOn,Success
C3122,C612,Kerberos,Network,<144>,C3122$@DOM1,C3122$@DOM1,LogOn,Success
C612,C612,?,Network,<144, 144, 144, 144, 144, 145, 145>,C104$@DOM1,C1085$@DOM1,C3140$@DOM1,C411$@DOM1,C612$@DOM1,C867$@DOM1,C892$@DOM1,C104$@DOM1,C1085$@DOM1,C3140$@DOM1,C411$@DOM1,C612$@DOM1,C867$@DOM1,C892$@DOM1,LogOff,Success
C3580,C3580,?,?,<144>,C3580$@DOM1,C3580$@DOM1,TGT,Fail
C1065,C1065,?,Network,<144, 145>,C116$@DOM1,C3598$@DOM1,C116$@DOM1,C3598$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<144>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<144, 144, 144, 144>,C480$@DOM1,C4891$@DOM1,C5853$@DOM1,C645$@DOM1,C480$@DOM1,C4891$@DOM1,C5853$@DOM1,C645$@DOM1,LogOff,Success
C586,C586,?,Network,<144, 144, 145>,C1004$@DOM1,C497$@DOM1,U22@DOM1,C1004$@DOM1,C497$@DOM1,U22@DOM1,LogOff,Success
C529,C529,?,Network,<144, 145>,C101$@DOM1,C529$@DOM1,C101$@DOM1,C529$@DOM1,LogOff,Success
C523,C523,?,Network,<144>,C553$@DOM1,C553$@DOM1,LogOff,Success
C5853,C625,Kerberos,Network,<144>,C5853$@DOM1,C5853$@DOM1,LogOn,Success
C607,C607,Negotiate,Service,<144>,C607$@DOM1,SYSTEM@C607,LogOn,Success
C1798,C612,Kerberos,Network,<144>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<144>,C612$@DOM1,C612$@DOM1,LogOn,Success
C618,C1065,Kerberos,Network,<144>,C618$@DOM1,C618$@DOM1,LogOn,Success
C740,C529,Kerberos,Network,<144>,C740$@DOM1,C740$@DOM1,LogOn,Success
C467,C467,?,Network,<144>,C764$@DOM1,C764$@DOM1,LogOff,Success
C850,C467,Kerberos,Network,<144>,C850$@DOM1,C850$@DOM1,LogOn,Success
C850,C625,Kerberos,Network,<144>,C850$@DOM1,C850$@DOM1,LogOn,Success
C528,C528,?,Network,<144, 145>,C104$@DOM1,C942$@DOM1,C104$@DOM1,C942$@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<144>,U22@DOM1,U22@DOM1,LogOn,Success
C1823,C2907,?,?,<144>,U66@DOM1,U66@DOM1,TGS,Success
C1823,C779,Kerberos,Network,<144>,U66@DOM1,U66@DOM1,LogOn,Success
C1194,C1065,Kerberos,Network,<144>,U731@DOM1,U731@DOM1,LogOn,Success
C7,C7,?,Network,<144>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<144>,U94@DOM1,U94@DOM1,LogOn,Success
C1208,C1208,?,Network,<145>,ANONYMOUS LOGON@C1208,ANONYMOUS LOGON@C1208,LogOff,Success
C4893,C528,NTLM,Network,<145>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C1004,C1004,?,Network,<145>,C1004$@DOM1,C1004$@DOM1,LogOff,Success
C1004,C1065,NTLM,Network,<145>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C1004,C586,Kerberos,Network,<145>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C1798,C1004,Kerberos,Network,<145>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C101,C529,Kerberos,Network,<145>,C101$@DOM1,C101$@DOM1,LogOn,Success
C116,C467,NTLM,Network,<145>,C116$@DOM1,C116$@DOM1,LogOn,Success
C1203,C529,Kerberos,Network,<145>,C1203$@DOM1,C1203$@DOM1,LogOn,Success
C1213,C529,Kerberos,Network,<145>,C1213$@DOM1,C1213$@DOM1,LogOn,Success
