Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C871,C529,Kerberos,Network,<158>,U806@DOM1,U806@DOM1,LogOn,Success
C2106,C2106,?,Network,<158, 159, 159, 159>,C1321$@DOM1,C1720$@DOM1,C1985$@DOM1,U968@DOM1,C1321$@DOM1,C1720$@DOM1,C1985$@DOM1,U968@DOM1,LogOff,Success
C1136,C586,NTLM,Network,<159>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1965,C586,NTLM,Network,<159>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<159, 159, 159, 159, 159>,ANONYMOUS LOGON@C586,C1004$@DOM1,C1345$@DOM1,C1584$@DOM1,C20$@DOM1,ANONYMOUS LOGON@C586,C1004$@DOM1,C1345$@DOM1,C1584$@DOM1,C20$@DOM1,LogOff,Success
C895,C586,NTLM,Network,<159>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4585,C612,NTLM,Network,<159>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C457,C457,?,Network,<159>,C101$@DOM1,C101$@DOM1,LogOff,Success
C105,C104,?,?,<159>,C104$@DOM1,C104$@DOM1,TGS,Success
C1068,C529,?,?,<159>,C1068$@DOM1,C1068$@DOM1,TGS,Success
C1115,C612,Kerberos,Network,<159>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C612,C612,?,Network,<159, 159, 159, 159>,C1114$@DOM1,C1127$@DOM1,C1352$@DOM1,C1688$@DOM1,C1114$@DOM1,C1127$@DOM1,C1352$@DOM1,C1688$@DOM1,LogOff,Success
C1127,C612,Kerberos,Network,<159>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C1136,C586,Kerberos,Network,<159>,C1136$@DOM1,C1136$@DOM1,LogOn,Success
C527,C1085,NTLM,Network,<159>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,NTLM,Network,<159>,C123$@DOM1,C123$@DOM1,LogOn,Success
C529,C529,?,Network,<159, 159>,C1238$@DOM1,C1737$@DOM1,C1238$@DOM1,C1737$@DOM1,LogOff,Success
C1247,C1247,?,?,<159, 159>,C1247$@DOM1,C1247$@DOM1,TGS,TGT,Success
C528,C528,?,Network,<159>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C1333,C529,Kerberos,Network,<159>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1798,C1333,Kerberos,Network,<159>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1689,C1689,?,?,<159>,C1688$@DOM1,C1688$@DOM1,TGT,Success
C1689,C612,?,?,<159>,C1688$@DOM1,C1688$@DOM1,TGS,Success
C1689,C612,Kerberos,Network,<159>,C1688$@DOM1,C1688$@DOM1,LogOn,Success
C1709,C457,Kerberos,Network,<159>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C467,Kerberos,Network,<159>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C612,Kerberos,Network,<159>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1737,C529,Kerberos,Network,<159>,C1737$@DOM1,C1737$@DOM1,LogOn,Success
C1750,C1750,?,Network,<159>,C1750$@DOM1,C1750$@DOM1,LogOff,Success
C1750,C1750,Kerberos,Network,<159>,C1750$@DOM1,C1750$@DOM1,LogOn,Success
C1795,C553,Kerberos,Network,<159>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C553,C553,?,Network,<159>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1810,C529,Kerberos,Network,<159>,C1810$@DOM1,C1810$@DOM1,LogOn,Success
C1798,C1890,Kerberos,Network,<159>,C1890$@DOM1,C1890$@DOM1,LogOn,Success
C1890,C1890,?,Network,<159>,C1890$@DOM1,C1890$@DOM1,LogOff,Success
C1964,C1640,?,?,<159>,C1964$@DOM1,C1964$@DOM1,TGS,Success
C1964,C2106,Kerberos,Network,<159>,C1964$@DOM1,C1964$@DOM1,LogOn,Success
C1965,C586,Kerberos,Network,<159>,C1965$@DOM1,C1965$@DOM1,LogOn,Success
