Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C100,C528,Kerberos,Network,<255>,C100$@DOM1,C100$@DOM1,LogOn,Success
C988,C988,?,Network,<255, 255>,C101$@DOM1,C1114$@DOM1,C101$@DOM1,C1114$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<255>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<255>,C104$@DOM1,C104$@DOM1,LogOn,Success
C11,C528,Kerberos,Network,<255>,C11$@DOM1,C11$@DOM1,LogOn,Success
C528,C528,?,Network,<255, 255>,C11$@DOM1,C1718$@DOM1,C11$@DOM1,C1718$@DOM1,LogOff,Success
C612,C612,?,Network,<255, 255, 255, 255>,C11$@DOM1,C1705$@DOM1,C1938$@DOM1,C2092$@DOM1,C11$@DOM1,C1705$@DOM1,C1938$@DOM1,C2092$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<255>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<255>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<255, 255>,C1114$@DOM1,C1617$@DOM1,C1114$@DOM1,C1617$@DOM1,LogOff,Success
C149,C457,Kerberos,Network,<255>,C149$@DOM1,C149$@DOM1,LogOn,Success
C1065,C1065,?,Network,<255>,C1567$@DOM1,C1567$@DOM1,LogOff,Success
C1576,C1065,Kerberos,Network,<255>,C1576$@DOM1,C1576$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<255>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1686,C625,?,?,<255>,C1686$@DOM1,C1686$@DOM1,TGS,Success
C1785,C457,Kerberos,Network,<255>,C1785$@DOM1,C1785$@DOM1,LogOn,Success
C1939,C612,?,?,<255>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1939,C612,Kerberos,Network,<255>,C1938$@DOM1,C1938$@DOM1,LogOn,Success
C457,C457,?,Network,<255, 255, 255, 255, 255, 255, 255>,C2072$@DOM1,C2096$@DOM1,C2248$@DOM1,C2311$@DOM1,C2401$@DOM1,C2411$@DOM1,C2841$@DOM1,C2072$@DOM1,C2096$@DOM1,C2248$@DOM1,C2311$@DOM1,C2401$@DOM1,C2411$@DOM1,C2841$@DOM1,LogOff,Success
C529,C529,?,Network,<255>,C2087$@DOM1,C2087$@DOM1,LogOff,Success
C2097,C2097,?,?,<255>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<255>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<255>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C2249,C2249,?,?,<255>,C2248$@DOM1,C2248$@DOM1,TGT,Success
C2249,C457,?,?,<255>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<255>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C2312,C2312,?,?,<255>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2312,C457,?,?,<255>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C457,Kerberos,Network,<255>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C2321,C2321,?,?,<255>,C2321$@DOM1,C2321$@DOM1,TGS,Success
C2402,C2402,?,?,<255>,C2401$@DOM1,C2401$@DOM1,TGT,Success
C2402,C457,?,?,<255>,C2401$@DOM1,C2401$@DOM1,TGS,Success
C2402,C457,Kerberos,Network,<255>,C2401$@DOM1,C2401$@DOM1,LogOn,Success
C2410,C457,Kerberos,Network,<255>,C2410$@DOM1,C2410$@DOM1,LogOn,Success
C2412,C2412,?,?,<255>,C2411$@DOM1,C2411$@DOM1,TGT,Success
C2412,C457,?,?,<255>,C2411$@DOM1,C2411$@DOM1,TGS,Success
C2412,C457,Kerberos,Network,<255>,C2411$@DOM1,C2411$@DOM1,LogOn,Success
C2855,C2855,?,Network,<255>,C2650$@DOM1,C2650$@DOM1,LogOff,Success
