Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2381,C612,Kerberos,Network,<141>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C612,C612,?,Network,<141, 141, 141, 141>,C2380$@DOM1,C2622$@DOM1,C821$@DOM1,C892$@DOM1,C2380$@DOM1,C2622$@DOM1,C821$@DOM1,C892$@DOM1,LogOff,Success
C2614,C457,Kerberos,Network,<141>,C2614$@DOM1,C2614$@DOM1,LogOn,Success
C2732,C612,Kerberos,Network,<141>,C2732$@DOM1,C2732$@DOM1,LogOn,Success
C2796,C457,NTLM,Network,<141>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C282,C586,Kerberos,Network,<141>,C282$@DOM1,C282$@DOM1,LogOn,Success
C2892,C1065,Kerberos,Network,<141>,C2892$@DOM1,C2892$@DOM1,LogOn,Success
C2899,C457,Kerberos,Network,<141>,C2899$@DOM1,C2899$@DOM1,LogOn,Success
C2927,C586,Kerberos,Network,<141>,C2927$@DOM1,C2927$@DOM1,LogOn,Success
C2976,C586,Kerberos,Network,<141>,C2976$@DOM1,C2976$@DOM1,LogOn,Success
C3108,C467,Kerberos,Network,<141>,C3108$@DOM1,C3108$@DOM1,LogOn,Success
C3112,C528,Kerberos,Network,<141>,C3112$@DOM1,C3112$@DOM1,LogOn,Success
C3120,C529,Kerberos,Network,<141>,C3120$@DOM1,C3120$@DOM1,LogOn,Success
C3124,C467,Kerberos,Network,<141>,C3124$@DOM1,C3124$@DOM1,LogOn,Success
C467,C467,?,Network,<141, 141>,C3124$@DOM1,C467$@DOM1,C3124$@DOM1,C467$@DOM1,LogOff,Success
C3252,C457,Kerberos,Network,<141>,C3252$@DOM1,C3252$@DOM1,LogOn,Success
C586,C586,?,Network,<141, 141, 141>,C3801$@DOM1,C390$@DOM1,C586$@DOM1,C3801$@DOM1,C390$@DOM1,C586$@DOM1,LogOff,Success
C390,C467,NTLM,Network,<141>,C390$@DOM1,C390$@DOM1,LogOn,Success
C390,C586,Kerberos,Network,<141>,C390$@DOM1,C390$@DOM1,LogOn,Success
C1798,C457,Kerberos,Network,<141>,C457$@DOM1,C457$@DOM1,LogOn,Success
C457,C457,?,Network,<141, 141, 141>,C457$@DOM1,C762$@DOM1,C994$@DOM1,C457$@DOM1,C762$@DOM1,C994$@DOM1,LogOff,Success
C457,C457,Kerberos,Network,<141>,C457$@DOM1,C457$@DOM1,LogOn,Success
C457,C467,Kerberos,Network,<141>,C457$@DOM1,C457$@DOM1,LogOn,Success
C516,C457,Kerberos,Network,<141>,C457$@DOM1,C457$@DOM1,LogOn,Success
C1798,C467,Kerberos,Network,<141>,C467$@DOM1,C467$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<141>,C467$@DOM1,C467$@DOM1,LogOn,Success
C515,C586,Kerberos,Network,<141>,C515$@DOM1,C515$@DOM1,LogOn,Success
C1085,C1085,?,Network,<141>,C567$@DOM1,C567$@DOM1,LogOff,Success
C553,C553,?,Network,<141, 141>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C988,Kerberos,Network,<141>,C567$@DOM1,C567$@DOM1,LogOn,Success
C988,C988,?,Network,<141>,C567$@DOM1,C567$@DOM1,LogOff,Success
C586,C586,Kerberos,Network,<141>,C586$@DOM1,C586$@DOM1,LogOn,Success
C528,C528,?,Network,<141>,C597$@DOM1,C597$@DOM1,LogOff,Success
C597,C597,?,Network,<141>,C597$@DOM1,C597$@DOM1,LogOff,Success
C1619,C599,?,?,<141>,C599$@DOM1,C599$@DOM1,TGS,Success
C79,C528,Kerberos,Network,<141>,C79$@DOM1,C79$@DOM1,LogOn,Success
C988,C529,Kerberos,Network,<141>,C988$@DOM1,C988$@DOM1,LogOn,Success
C1056,C1056,?,Network,<141>,U111@DOM1,U111@DOM1,LogOff,Success
C229,C229,?,Network,<141>,U119@DOM1,U119@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<141>,U119@DOM1,U119@DOM1,LogOn,Success
C419,C419,?,Network,<141>,U129@DOM1,U129@DOM1,LogOff,Success
