Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1848,C1848,?,?,<77>,U78@DOM1,U78@DOM1,TGT,Success
C1848,U20,?,?,<77>,U78@DOM1,U78@DOM1,TGS,Success
C457,C457,?,Network,<77>,U82@DOM1,U82@DOM1,LogOff,Success
C1679,C1679,?,?,<77, 77, 77>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1679,C1679,Negotiate,Service,<77>,U94@DOM1,U94@DOM1,LogOn,Success
C2634,C2634,?,Network,<78>,ANONYMOUS LOGON@C2634,ANONYMOUS LOGON@C2634,LogOff,Success
C2760,C467,NTLM,Network,<78>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4339,C467,NTLM,Network,<78>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C586,C586,?,Network,<78, 78, 78, 78>,ANONYMOUS LOGON@C586,C1369$@DOM1,C174$@DOM1,C2304$@DOM1,ANONYMOUS LOGON@C586,C1369$@DOM1,C174$@DOM1,C2304$@DOM1,LogOff,Success
C561,C561,?,Network,<78>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C104,?,?,<78>,C104$@DOM1,C104$@DOM1,TGS,Success
C1062,C2106,Kerberos,Network,<78>,C1062$@DOM1,C1062$@DOM1,LogOn,Success
C2106,C2106,?,Network,<78, 78, 78, 78, 78, 78, 78, 78>,C1085$@DOM1,C1167$@DOM1,C1223$@DOM1,C1262$@DOM1,C1734$@DOM1,C2153$@DOM1,C2209$@DOM1,C2238$@DOM1,C1085$@DOM1,C1167$@DOM1,C1223$@DOM1,C1262$@DOM1,C1734$@DOM1,C2153$@DOM1,C2209$@DOM1,C2238$@DOM1,LogOff,Success
C625,C625,?,Network,<78>,C1098$@DOM1,C1098$@DOM1,LogOff,Success
C1115,C1114,?,?,<78>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1167,C2106,Kerberos,Network,<78>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C1216,C1216,Negotiate,Service,<78>,C1216$@DOM1,SYSTEM@C1216,LogOn,Success
C1223,C2106,Kerberos,Network,<78>,C1223$@DOM1,C1223$@DOM1,LogOn,Success
C13,C2106,Kerberos,Network,<78>,C13$@DOM1,C13$@DOM1,LogOn,Success
C1354,C1354,Negotiate,Service,<78>,C1354$@DOM1,SYSTEM@C1354,LogOn,Success
C467,C467,?,Network,<78, 78>,C1371$@DOM1,C2025$@DOM1,C1371$@DOM1,C2025$@DOM1,LogOff,Success
C1394,C612,Kerberos,Network,<78>,C1394$@DOM1,C1394$@DOM1,LogOn,Success
C1065,C1065,?,Network,<78, 78>,C1559$@DOM1,C2233$@DOM1,C1559$@DOM1,C2233$@DOM1,LogOff,Success
C1586,C586,Kerberos,Network,<78>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C1703,C528,?,?,<78>,C1703$@DOM1,C1703$@DOM1,TGS,Success
C173,C467,Kerberos,Network,<78>,C173$@DOM1,C173$@DOM1,LogOn,Success
C1968,C529,Kerberos,Network,<78>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1085,C1085,?,Network,<78>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C2101,C2101,?,?,<78>,C2100$@DOM1,C2100$@DOM1,TGT,Success
C2101,C612,?,?,<78>,C2100$@DOM1,C2100$@DOM1,TGS,Success
C2101,C612,Kerberos,Network,<78>,C2100$@DOM1,C2100$@DOM1,LogOn,Success
C612,C612,?,Network,<78>,C2100$@DOM1,C2100$@DOM1,LogOff,Success
C2233,C1065,Kerberos,Network,<78>,C2233$@DOM1,C2233$@DOM1,LogOn,Success
C2352,C2106,Kerberos,Network,<78>,C2352$@DOM1,C2352$@DOM1,LogOn,Success
C2354,C2106,Kerberos,Network,<78>,C2354$@DOM1,C2354$@DOM1,LogOn,Success
C2428,C529,Kerberos,Network,<78>,C2428$@DOM1,C2428$@DOM1,LogOn,Success
