Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<279, 280, 280, 280, 280>,C123$@DOM1,C1996$@DOM1,C2122$@DOM1,C2985$@DOM1,U904@DOM1,C123$@DOM1,C1996$@DOM1,C2122$@DOM1,C2985$@DOM1,U904@DOM1,LogOff,Success
C76,C625,Kerberos,Network,<279>,U904@DOM1,U904@DOM1,LogOn,Success
C2606,C2606,?,Network,<280>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C2451,C457,NTLM,Network,<280>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C586,C586,?,Network,<280, 280, 280>,ANONYMOUS LOGON@C586,C123$@DOM1,C1296$@DOM1,ANONYMOUS LOGON@C586,C123$@DOM1,C1296$@DOM1,LogOff,Success
C1065,C1065,?,Network,<280, 280, 280>,C1065$@DOM1,C1287$@DOM1,C1565$@DOM1,C1065$@DOM1,C1287$@DOM1,C1565$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<280>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1099,C1065,Kerberos,Network,<280>,C1099$@DOM1,C1099$@DOM1,LogOn,Success
C101,C101,?,Network,<280>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<280>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<280>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1139,C457,Kerberos,Network,<280>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C527,C586,Kerberos,Network,<280>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<280>,C123$@DOM1,C123$@DOM1,LogOn,Success
C457,C457,?,Network,<280, 280, 280, 280, 280, 280>,C1565$@DOM1,C2273$@DOM1,C244$@DOM1,C2453$@DOM1,C2560$@DOM1,C3022$@DOM1,C1565$@DOM1,C2273$@DOM1,C244$@DOM1,C2453$@DOM1,C2560$@DOM1,C3022$@DOM1,LogOff,Success
C529,C529,?,Network,<280, 280>,C1590$@DOM1,C1961$@DOM1,C1590$@DOM1,C1961$@DOM1,LogOff,Success
C528,C528,?,Network,<280, 280>,C1611$@DOM1,C2092$@DOM1,C1611$@DOM1,C2092$@DOM1,LogOff,Success
C1641,C467,Kerberos,Network,<280>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C467,C467,?,Network,<280>,C1641$@DOM1,C1641$@DOM1,LogOff,Success
C612,C612,?,Network,<280, 280>,C1641$@DOM1,C191$@DOM1,C1641$@DOM1,C191$@DOM1,LogOff,Success
C1641,C1641,Negotiate,Service,<280>,C1641$@DOM1,SYSTEM@C1641,LogOn,Success
C1993,C528,Kerberos,Network,<280>,C1993$@DOM1,C1993$@DOM1,LogOn,Success
C1997,C1997,?,?,<280>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<280>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<280>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C2093,C528,Kerberos,Network,<280>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2123,C2123,?,?,<280>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<280>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<280>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C2274,C2274,?,?,<280>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<280>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<280>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C247,C467,Kerberos,Network,<280>,C247$@DOM1,C247$@DOM1,LogOn,Success
C2841,C625,Kerberos,Network,<280>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
