Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1089,C467,Kerberos,Network,<200>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1115,C1114,?,?,<200>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1159,C586,Kerberos,Network,<200>,C1159$@DOM1,C1159$@DOM1,LogOn,Success
C528,C528,?,Network,<200, 200>,C122$@DOM1,C173$@DOM1,C122$@DOM1,C173$@DOM1,LogOff,Success
C527,C523,NTLM,Network,<200>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1413,C586,Kerberos,Network,<200>,C1413$@DOM1,C1413$@DOM1,LogOn,Success
C625,C625,?,Network,<200, 200, 200, 200, 200, 200, 200, 200, 200, 200>,C1445$@DOM1,C1463$@DOM1,C1900$@DOM1,C2358$@DOM1,C283$@DOM1,C2993$@DOM1,C3144$@DOM1,C3217$@DOM1,C3247$@DOM1,C4156$@DOM1,C1445$@DOM1,C1463$@DOM1,C1900$@DOM1,C2358$@DOM1,C283$@DOM1,C2993$@DOM1,C3144$@DOM1,C3217$@DOM1,C3247$@DOM1,C4156$@DOM1,LogOff,Success
C1586,C586,Kerberos,Network,<200>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C612,C612,?,Network,<200>,C1700$@DOM1,C1700$@DOM1,LogOff,Success
C1085,C1085,?,Network,<200>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1065,C1065,?,Network,<200, 200, 200>,C1766$@DOM1,C1890$@DOM1,C2350$@DOM1,C1766$@DOM1,C1890$@DOM1,C2350$@DOM1,LogOff,Success
C1968,C1085,Kerberos,Network,<200>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1770,C2127,Kerberos,Network,<200>,C1770$@DOM1,C1770$@DOM1,LogOn,Success
C1770,C467,Kerberos,Network,<200>,C1770$@DOM1,C1770$@DOM1,LogOn,Success
C1928,C467,Kerberos,Network,<200>,C1928$@DOM1,C1928$@DOM1,LogOn,Success
C467,C467,?,Network,<200, 200>,C1928$@DOM1,C2908$@DOM1,C1928$@DOM1,C2908$@DOM1,LogOff,Success
C586,C586,?,Network,<200, 200>,C1970$@DOM1,C2873$@DOM1,C1970$@DOM1,C2873$@DOM1,LogOff,Success
C1998,C625,Kerberos,Network,<200>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C2351,C1065,?,?,<200>,C2350$@DOM1,C2350$@DOM1,TGS,Success
C2351,C1065,Kerberos,Network,<200>,C2350$@DOM1,C2350$@DOM1,LogOn,Success
C2351,C2351,?,?,<200>,C2350$@DOM1,C2350$@DOM1,TGT,Success
C2358,C625,Kerberos,Network,<200>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2624,C1640,?,?,<200>,C2624$@DOM1,C2624$@DOM1,TGS,Success
C529,C529,?,Network,<200>,C2719$@DOM1,C2719$@DOM1,LogOff,Success
C291,C625,Kerberos,Network,<200>,C291$@DOM1,C291$@DOM1,LogOn,Success
C2931,C528,Kerberos,Network,<200>,C2931$@DOM1,C2931$@DOM1,LogOn,Success
C2993,C2993,?,?,<200>,C2993$@DOM1,C2993$@DOM1,TGS,Success
C2993,C457,?,?,<200>,C2993$@DOM1,C2993$@DOM1,TGS,Success
C2993,C625,?,?,<200>,C2993$@DOM1,C2993$@DOM1,TGS,Success
C2993,C625,Kerberos,Network,<200>,C2993$@DOM1,C2993$@DOM1,LogOn,Success
C306,C1065,Kerberos,Network,<200>,C306$@DOM1,C306$@DOM1,LogOn,Success
C3116,C586,Kerberos,Network,<200>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3144,C625,Kerberos,Network,<200>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C3265,C625,Kerberos,Network,<200>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C419,C419,?,?,<200>,C419$@DOM1,C419$@DOM1,TGS,Success
C424,C586,Kerberos,Network,<200>,C424$@DOM1,C424$@DOM1,LogOn,Success
