Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<177, 177, 177, 177, 177, 177, 177, 177>,C1114$@DOM1,C1333$@DOM1,C1644$@DOM1,C1777$@DOM1,C1982$@DOM1,C2070$@DOM1,C23$@DOM1,C2455$@DOM1,C1114$@DOM1,C1333$@DOM1,C1644$@DOM1,C1777$@DOM1,C1982$@DOM1,C2070$@DOM1,C23$@DOM1,C2455$@DOM1,LogOff,Success
C1065,C1065,?,Network,<177, 177, 177>,C116$@DOM1,C2102$@DOM1,C3265$@DOM1,C116$@DOM1,C2102$@DOM1,C3265$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<177>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<177, 177>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1333,C457,Kerberos,Network,<177>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1333,C457,NTLM,Network,<177>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1384,C1065,Kerberos,Network,<177>,C1384$@DOM1,C1384$@DOM1,LogOn,Success
C150,C586,Kerberos,Network,<177>,C150$@DOM1,C150$@DOM1,LogOn,Success
C1562,C586,Kerberos,Network,<177>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<177>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1644,C457,Kerberos,Network,<177>,C1644$@DOM1,C1644$@DOM1,LogOn,Success
C1644,C586,Kerberos,Network,<177>,C1644$@DOM1,C1644$@DOM1,LogOn,Success
C586,C586,?,Network,<177, 177, 177>,C1644$@DOM1,C2686$@DOM1,C2966$@DOM1,C1644$@DOM1,C2686$@DOM1,C2966$@DOM1,LogOff,Success
C1677,C1677,?,Network,<177>,C1677$@DOM1,C1677$@DOM1,LogOff,Success
C1677,C612,NTLM,Network,<177>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<177>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C457,Kerberos,Network,<177>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C616,C616,?,Network,<177>,C1722$@DOM1,C1722$@DOM1,LogOff,Success
C1778,C1778,?,?,<177>,C1777$@DOM1,C1777$@DOM1,TGT,Success
C1778,C457,?,?,<177>,C1777$@DOM1,C1777$@DOM1,TGS,Success
C1778,C457,Kerberos,Network,<177>,C1777$@DOM1,C1777$@DOM1,LogOn,Success
C1983,C1983,?,?,<177>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C1983,C457,?,?,<177>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<177>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C2071,C2071,?,?,<177>,C2070$@DOM1,C2070$@DOM1,TGT,Success
C2071,C457,?,?,<177>,C2070$@DOM1,C2070$@DOM1,TGS,Success
C2071,C457,Kerberos,Network,<177>,C2070$@DOM1,C2070$@DOM1,LogOn,Success
C2456,C2456,?,?,<177>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<177>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<177>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C291,C291,?,?,<177>,C291$@DOM1,C291$@DOM1,TGS,Success
C291,C291,?,Network,<177>,C291$@DOM1,C291$@DOM1,LogOff,Success
C291,C291,Kerberos,Network,<177>,C291$@DOM1,C291$@DOM1,LogOn,Success
C291,C457,Kerberos,Network,<177>,C291$@DOM1,C291$@DOM1,LogOn,Success
C3108,C467,Kerberos,Network,<177>,C3108$@DOM1,C3108$@DOM1,LogOn,Success
C3260,C1065,Kerberos,Network,<177>,C3260$@DOM1,C3260$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<177>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3265,C3265,?,?,<177>,C3265$@DOM1,C3265$@DOM1,TGT,Success
