Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<87>,C2214$@DOM1,C2214$@DOM1,LogOff,Success
C2233,C2233,?,?,<87>,C2233$@DOM1,C2233$@DOM1,TGS,Success
C2233,TGT,?,?,<87>,C2233$@DOM1,C2233$@DOM1,TGS,Success
C457,C457,?,Network,<87, 87, 87, 87>,C2264$@DOM1,C2397$@DOM1,C2796$@DOM1,C3935$@DOM1,C2264$@DOM1,C2397$@DOM1,C2796$@DOM1,C3935$@DOM1,LogOff,Success
C2398,C2398,?,?,<87>,C2397$@DOM1,C2397$@DOM1,TGT,Success
C2398,C457,?,?,<87>,C2397$@DOM1,C2397$@DOM1,TGS,Success
C2398,C457,Kerberos,Network,<87>,C2397$@DOM1,C2397$@DOM1,LogOn,Success
C2428,C2428,?,?,<87>,C2428$@DOM1,C2428$@DOM1,AuthMap,Success
C2428,C2428,?,Network,<87>,C2428$@DOM1,C2428$@DOM1,LogOff,Success
C2428,C2428,Kerberos,Network,<87>,C2428$@DOM1,C2428$@DOM1,LogOn,Success
C2444,C2444,?,?,<87>,C2443$@DOM1,C2443$@DOM1,TGT,Success
C2444,C529,?,?,<87>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2444,C529,Kerberos,Network,<87>,C2443$@DOM1,C2443$@DOM1,LogOn,Success
C529,C529,?,Network,<87>,C2443$@DOM1,C2443$@DOM1,LogOff,Success
C2576,C586,Kerberos,Network,<87>,C2576$@DOM1,C2576$@DOM1,LogOn,Success
C528,C528,?,Network,<87, 87>,C2677$@DOM1,C650$@DOM1,C2677$@DOM1,C650$@DOM1,LogOff,Success
C612,C612,?,Network,<87, 87, 87>,C2780$@DOM1,C2899$@DOM1,C2992$@DOM1,C2780$@DOM1,C2899$@DOM1,C2992$@DOM1,LogOff,Success
C2783,C2783,?,?,<87>,C2783$@DOM1,C2783$@DOM1,TGT,Success
C2783,C457,Kerberos,Network,<87>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C2783,C467,Kerberos,Network,<87>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C2783,C528,Kerberos,Network,<87>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C2783,C529,Kerberos,Network,<87>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C2783,C586,Kerberos,Network,<87>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C2783,C612,Kerberos,Network,<87>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C2796,C2106,Kerberos,Network,<87>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C2899,C612,Kerberos,Network,<87>,C2899$@DOM1,C2899$@DOM1,LogOn,Success
C2931,C586,?,?,<87>,C2931$@DOM1,C2931$@DOM1,TGS,Success
C2931,C586,Kerberos,Network,<87>,C2931$@DOM1,C2931$@DOM1,LogOn,Success
C2992,C612,Kerberos,Network,<87>,C2992$@DOM1,C2992$@DOM1,LogOn,Success
C3140,C1065,Kerberos,Network,<87>,C3140$@DOM1,C3140$@DOM1,LogOn,Success
C3935,C457,Kerberos,Network,<87>,C3935$@DOM1,C3935$@DOM1,LogOn,Success
C5487,C1640,?,?,<87>,C5487$@DOM1,C5487$@DOM1,TGS,Success
C5487,C529,Kerberos,Network,<87>,C5487$@DOM1,C5487$@DOM1,LogOn,Success
C553,C553,?,Network,<87, 87>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<87>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,NTLM,Network,<87>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<87>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<87>,C599$@DOM1,C599$@DOM1,TGS,Success
C757,C467,Kerberos,Network,<87>,C757$@DOM1,C757$@DOM1,LogOn,Success
C229,C229,?,Network,<87>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<87>,U10@DOM1,U10@DOM1,LogOn,Success
C1934,C1056,Kerberos,Network,<87>,U111@DOM1,U111@DOM1,LogOn,Success
C473,C457,Kerberos,Network,<87>,U1167@DOM1,U1167@DOM1,LogOn,Success
