Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<199>,C2322$@DOM1,C2322$@DOM1,LogOff,Success
C2905,C2905,?,?,<199, 199>,C2905$@DOM1,C2905$@DOM1,TGS,TGT,Success
C625,C625,?,Network,<199, 199, 199, 199, 199>,C2991$@DOM1,C3147$@DOM1,C4055$@DOM1,C480$@DOM1,C523$@DOM1,C2991$@DOM1,C3147$@DOM1,C4055$@DOM1,C480$@DOM1,C523$@DOM1,LogOff,Success
C3007,C586,Kerberos,Network,<199>,C3007$@DOM1,C3007$@DOM1,LogOn,Success
C3147,C586,Kerberos,Network,<199>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3247,C625,Kerberos,Network,<199>,C3247$@DOM1,C3247$@DOM1,LogOn,Success
C529,C529,?,Network,<199>,C3354$@DOM1,C3354$@DOM1,LogOff,Success
C467,C467,?,Network,<199>,C4055$@DOM1,C4055$@DOM1,LogOff,Success
C423,C423,?,?,<199>,C423$@DOM1,C423$@DOM1,TGS,Success
C466,C1065,Kerberos,Network,<199>,C466$@DOM1,C466$@DOM1,LogOn,Success
C466,C466,Negotiate,Interactive,<199>,C466$@DOM1,U291@DOM1,LogOn,Success
C612,C612,?,Network,<199>,C4798$@DOM1,C4798$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<199>,C480$@DOM1,C480$@DOM1,LogOn,Success
C5190,C625,Kerberos,Network,<199>,C5190$@DOM1,C5190$@DOM1,LogOn,Success
C523,C625,Kerberos,Network,<199>,C523$@DOM1,C523$@DOM1,LogOn,Success
C539,C988,Kerberos,Network,<199>,C538$@DOM1,C538$@DOM1,LogOn,Success
C586,C586,?,Network,<199>,C586$@DOM1,C586$@DOM1,LogOff,Success
C1619,C1085,NTLM,Network,<199>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<199>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<199>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C988,NTLM,Network,<199>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<199>,C599$@DOM1,C599$@DOM1,LogOff,Success
C670,C586,Kerberos,Network,<199>,C670$@DOM1,C670$@DOM1,LogOn,Success
C1065,C1065,?,Network,<199, 200>,C1065$@DOM1,C807$@DOM1,C1065$@DOM1,C807$@DOM1,LogOff,Success
C807,C1065,Kerberos,Network,<199>,C807$@DOM1,C807$@DOM1,LogOn,Success
C807,C625,Kerberos,Network,<199>,C807$@DOM1,C807$@DOM1,LogOn,Success
C229,C229,?,Network,<199, 199>,U10@DOM1,U4@DOM1,U10@DOM1,U4@DOM1,LogOff,Success
C2650,C586,Kerberos,Network,<199>,U1734@DOM1,U1734@DOM1,LogOn,Success
C466,C466,?,?,<199>,U291@DOM1,C466$@DOM1,AuthMap,Success
C419,C419,NTLM,Network,<199>,U291@DOM1,U291@DOM1,LogOn,Success
C466,C419,Kerberos,Network,<199>,U291@DOM1,U291@DOM1,LogOn,Success
C415,C625,Kerberos,Network,<199>,U334@DOM1,U334@DOM1,LogOn,Success
C921,C921,?,Network,<199>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<199>,U34@DOM1,U34@DOM1,LogOn,Success
C2993,C1065,NTLM,Network,<200>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1159,C586,NTLM,Network,<200>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1413,C586,NTLM,Network,<200>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1645,C586,NTLM,Network,<200>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C424,C586,NTLM,Network,<200>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5107,C586,NTLM,Network,<200>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C700,C586,NTLM,Network,<200>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,Kerberos,Network,<200>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1068,C625,Kerberos,Network,<200>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
