Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C431,C431,Kerberos,Network,<230>,U14@DOM1,U14@DOM1,LogOn,Success
C1964,C1964,Kerberos,Network,<230>,U164@DOM1,U118@DOM1,LogOn,Success
C2106,C2106,?,Network,<230>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<230>,U22@DOM1,U22@DOM1,LogOn,Success
C539,C538,?,?,<230>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<230>,U292@DOM1,U292@DOM1,TGT,Success
C419,C419,?,Network,<230, 230>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<230>,U48@DOM1,U48@DOM1,LogOn,Success
C585,C585,?,Network,<230>,U49@DOM1,U49@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<230>,U53@DOM1,U75@DOM1,LogOn,Success
C1790,C1790,?,Network,<230>,U66@DOM1,U66@DOM1,LogOff,Success
C1790,C1790,Kerberos,Network,<230>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<230>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<230>,U75@DOM1,U75@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<230>,U7@DOM1,U7@DOM1,LogOn,Success
C330,C2106,Kerberos,Network,<230>,U829@DOM1,U829@DOM1,LogOn,Success
C1065,C1065,?,Network,<231, 231, 231, 231>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C1708$@DOM1,C1766$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C1708$@DOM1,C1766$@DOM1,LogOff,Success
C2651,C2651,?,Network,<231>,ANONYMOUS LOGON@C2651,ANONYMOUS LOGON@C2651,LogOff,Success
C1839,C586,NTLM,Network,<231>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3600,C586,NTLM,Network,<231>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<231, 231, 231, 231, 231>,ANONYMOUS LOGON@C586,C1228$@DOM1,C1333$@DOM1,C1410$@DOM1,C1678$@DOM1,ANONYMOUS LOGON@C586,C1228$@DOM1,C1333$@DOM1,C1410$@DOM1,C1678$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<231>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<231>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<231>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C457,C457,?,Network,<231>,C11$@DOM1,C11$@DOM1,LogOff,Success
C612,C612,?,Network,<231>,C1127$@DOM1,C1127$@DOM1,LogOff,Success
C527,C988,Kerberos,Network,<231>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1270,C528,Kerberos,Network,<231>,C1270$@DOM1,C1270$@DOM1,LogOn,Success
C1432,C586,Kerberos,Network,<231>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C144,C528,NTLM,Network,<231>,C144$@DOM1,C144$@DOM1,LogOn,Success
C1625,C528,Kerberos,Network,<231>,C1625$@DOM1,C1625$@DOM1,LogOn,Success
C1641,C586,Kerberos,Network,<231>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1643,C467,Kerberos,Network,<231>,C1642$@DOM1,C1642$@DOM1,LogOn,Success
C165,C165,?,?,<231>,C165$@DOM1,C165$@DOM1,TGS,Success
C165,C528,?,?,<231>,C165$@DOM1,C165$@DOM1,TGS,Success
C1085,C1085,?,Network,<231>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1709,C1065,Kerberos,Network,<231>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C1085,NTLM,Network,<231>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C1640,?,?,<231>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1834,C612,Kerberos,Network,<231>,C1834$@DOM1,C1834$@DOM1,LogOn,Success
C1913,C1913,?,?,<231>,C1912$@DOM1,C1912$@DOM1,TGT,Success
C1913,C457,?,?,<231>,C1912$@DOM1,C1912$@DOM1,TGS,Success
