Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C841,C1691,Kerberos,Network,<107>,U72@DOM1,U72@DOM1,LogOn,Success
C1691,C1691,?,Network,<107>,U74@DOM1,U74@DOM1,LogOff,Success
C528,C528,?,Network,<107, 107, 107>,U791@DOM1,U932@DOM1,U968@DOM1,U791@DOM1,U932@DOM1,U968@DOM1,LogOff,Success
C1819,C1819,?,Network,<107>,U95@DOM1,U95@DOM1,LogOff,Success
C612,C612,?,Network,<107>,U968@DOM1,U968@DOM1,LogOff,Success
C822,C467,Kerberos,Network,<107>,U968@DOM1,U968@DOM1,LogOn,Success
C822,C528,Kerberos,Network,<107>,U968@DOM1,U968@DOM1,LogOn,Success
C822,C612,Kerberos,Network,<107>,U968@DOM1,U968@DOM1,LogOn,Success
C2651,C2651,?,Network,<108>,ANONYMOUS LOGON@C2651,ANONYMOUS LOGON@C2651,LogOff,Success
C529,C529,?,Network,<108, 108, 108, 108, 108>,ANONYMOUS LOGON@C529,C1483$@DOM1,C1640$@DOM1,C1647$@DOM1,C2909$@DOM1,ANONYMOUS LOGON@C529,C1483$@DOM1,C1640$@DOM1,C1647$@DOM1,C2909$@DOM1,LogOff,Success
C586,C586,?,Network,<108, 108, 108, 108, 108>,ANONYMOUS LOGON@C586,C1453$@DOM1,C1594$@DOM1,C1690$@DOM1,C3568$@DOM1,ANONYMOUS LOGON@C586,C1453$@DOM1,C1594$@DOM1,C1690$@DOM1,C3568$@DOM1,LogOff,Success
C594,C586,NTLM,Network,<108>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1115,C1114,?,?,<108>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C523,Kerberos,Network,<108>,C123$@DOM1,C123$@DOM1,LogOn,Success
C625,C625,?,Network,<108, 108, 108>,C1238$@DOM1,C2895$@DOM1,C2920$@DOM1,C1238$@DOM1,C2895$@DOM1,C2920$@DOM1,LogOff,Success
C13,C457,Kerberos,Network,<108>,C13$@DOM1,C13$@DOM1,LogOn,Success
C1465,C467,Kerberos,Network,<108>,C1465$@DOM1,C1465$@DOM1,LogOn,Success
C1595,C1595,?,?,<108>,C1594$@DOM1,C1594$@DOM1,TGT,Success
C1595,C586,?,?,<108>,C1594$@DOM1,C1594$@DOM1,TGS,Success
C1595,C586,Kerberos,Network,<108>,C1594$@DOM1,C1594$@DOM1,LogOn,Success
C2109,C529,Kerberos,Network,<108>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1672,C529,Kerberos,Network,<108>,C1672$@DOM1,C1672$@DOM1,LogOn,Success
C1795,C101,Kerberos,Network,<108>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C523,Kerberos,Network,<108>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C2320,C2320,?,?,<108>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<108>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<108>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<108>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C467,C467,?,Network,<108, 108>,C2319$@DOM1,C2893$@DOM1,C2319$@DOM1,C2893$@DOM1,LogOff,Success
C2478,C457,?,?,<108>,C2477$@DOM1,C2477$@DOM1,TGS,Success
C2478,C457,Kerberos,Network,<108>,C2477$@DOM1,C2477$@DOM1,LogOn,Success
C457,C457,?,Network,<108>,C2477$@DOM1,C2477$@DOM1,LogOff,Success
C2668,C529,Kerberos,Network,<108>,C2668$@DOM1,C2668$@DOM1,LogOn,Success
C3131,C625,NTLM,Network,<108>,C3131$@DOM1,C3131$@DOM1,LogOn,Fail
C3568,C586,Kerberos,Network,<108>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C231,C231,?,Network,<108>,C395$@DOM1,C395$@DOM1,LogOff,Success
C395,C231,Kerberos,Network,<108>,C395$@DOM1,C395$@DOM1,LogOn,Success
