Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C807,C528,Kerberos,Network,<228>,C807$@DOM1,C807$@DOM1,LogOn,Success
C2464,C2464,Negotiate,Service,<228>,LOCAL SERVICE@C2464,LOCAL SERVICE@C2464,LogOn,Success
C5502,C5502,Negotiate,Service,<228>,NETWORK SERVICE@C5502,NETWORK SERVICE@C5502,LogOn,Success
C1710,C1710,?,Interactive,<228>,U113@DOM1,U113@DOM1,LogOff,Success
C1710,C1710,?,?,<228, 228, 228>,U113@DOM1,U75@DOM1,U53@DOM1,U75@DOM1,AuthMap,TGS,TGT,Success
C612,C612,?,Network,<228, 229, 229>,ANONYMOUS LOGON@C612,C1085$@DOM1,U1398@DOM1,ANONYMOUS LOGON@C612,C1085$@DOM1,U1398@DOM1,LogOff,Success
C2106,C2106,?,Network,<228, 228>,U1457@DOM1,U22@DOM1,U1457@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<228, 229>,C1085$@DOM1,U1457@DOM1,C1085$@DOM1,U1457@DOM1,LogOff,Success
C26,C467,?,?,<228>,U1559@DOM1,U1559@DOM1,TGS,Success
C743,C743,?,Network,<228, 228>,U176@DOM1,U359@DOM1,U176@DOM1,U359@DOM1,LogOff,Success
C1929,C1929,?,?,<228>,U200@DOM1,U199@DOM1,AuthMap,Success
C1929,C1929,?,Service,<228>,U200@DOM1,U200@DOM1,LogOff,Success
C1929,C1929,Negotiate,Service,<228>,U200@DOM1,U200@DOM1,LogOn,Success
C477,C2106,Kerberos,Network,<228>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C506,?,Network,<228>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C506,Kerberos,Network,<228>,U22@DOM1,U22@DOM1,LogOn,Success
C506,U22,?,?,<228>,U22@DOM1,U22@DOM1,TGS,Fail
C849,C506,Kerberos,Network,<228>,U22@DOM1,U22@DOM1,LogOn,Success
C849,U22,?,?,<228, 228>,U22@DOM1,U22@DOM1,TGS,Fail,Success
C574,C567,?,?,<228>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<228>,U292@DOM1,U292@DOM1,TGT,Success
C415,C528,Kerberos,Network,<228>,U334@DOM1,U334@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<228>,U53@DOM1,U113@DOM1,LogOn,Success
C4563,C625,Kerberos,Network,<228>,U745@DOM1,U745@DOM1,LogOn,Success
C625,C625,?,Network,<228>,U745@DOM1,U745@DOM1,LogOff,Success
C1030,C586,NTLM,Network,<229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3432,C586,NTLM,Network,<229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<229, 229>,ANONYMOUS LOGON@C586,C1085$@DOM1,ANONYMOUS LOGON@C586,C1085$@DOM1,LogOff,Success
C101,C528,Kerberos,Network,<229>,C101$@DOM1,C101$@DOM1,LogOn,Success
C528,C528,?,Network,<229, 229, 229>,C101$@DOM1,C1082$@DOM1,C1085$@DOM1,C101$@DOM1,C1082$@DOM1,C1085$@DOM1,LogOff,Success
C1025,C561,Kerberos,Network,<229>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C1030,C586,Kerberos,Network,<229>,C1030$@DOM1,C1030$@DOM1,LogOn,Success
C105,C104,?,?,<229>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<229, 229>,C1065$@DOM1,C1085$@DOM1,C1065$@DOM1,C1085$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<229>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1082,C528,Kerberos,Network,<229>,C1082$@DOM1,C1082$@DOM1,LogOn,Success
C457,C457,?,Network,<229>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1115,C988,Kerberos,Network,<229>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
