Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<342>,U143@DOM1,U143@DOM1,LogOff,Success
C979,C625,Kerberos,Network,<342>,U143@DOM1,U143@DOM1,LogOn,Success
C1746,C1691,Kerberos,Network,<342>,U155@DOM1,U155@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<342>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<342, 343, 343>,ANONYMOUS LOGON@C528,C1387$@DOM1,U22@DOM1,ANONYMOUS LOGON@C528,C1387$@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<342, 343, 343, 343>,ANONYMOUS LOGON@C586,C1157$@DOM1,C1432$@DOM1,U232@DOM1,ANONYMOUS LOGON@C586,C1157$@DOM1,C1432$@DOM1,U232@DOM1,LogOff,Success
C1709,C1708,?,?,<342>,U292@DOM1,U292@DOM1,TGS,Success
C1709,C1709,?,?,<342>,U292@DOM1,U292@DOM1,TGT,Success
C419,C419,?,Network,<342, 342>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<342, 342>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C1581,C1581,Kerberos,Network,<342>,U63@DOM1,U63@DOM1,LogOn,Success
C61,C61,?,Network,<342>,U6@DOM1,U6@DOM1,LogOff,Success
C1909,C1909,?,Network,<343>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2235,C2235,?,Network,<343>,ANONYMOUS LOGON@C2235,ANONYMOUS LOGON@C2235,LogOff,Success
C1878,C529,NTLM,Network,<343>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C3520,C586,NTLM,Network,<343>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5782,C5919,NTLM,Network,<343>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C612,C612,?,Network,<343>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C105,C457,Kerberos,Network,<343>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<343>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<343, 343>,C104$@DOM1,C1157$@DOM1,C104$@DOM1,C1157$@DOM1,LogOff,Success
C553,C553,?,Network,<343, 343>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1065,C1065,?,Network,<343>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<343>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1109,C586,Kerberos,Network,<343>,C1109$@DOM1,C1109$@DOM1,LogOn,Success
C1115,C1085,NTLM,Network,<343>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C467,C467,?,Network,<343>,C113$@DOM1,C113$@DOM1,LogOff,Success
C1157,C1157,?,?,<343>,C1157$@DOM1,C1157$@DOM1,TGS,Success
C1157,C1640,?,?,<343>,C1157$@DOM1,C1157$@DOM1,TGS,Success
C1157,C457,?,?,<343>,C1157$@DOM1,C1157$@DOM1,TGS,Success
C1157,C457,Kerberos,Network,<343>,C1157$@DOM1,C1157$@DOM1,LogOn,Success
C1157,C528,?,?,<343>,C1157$@DOM1,C1157$@DOM1,TGS,Success
C1157,C528,Kerberos,Network,<343>,C1157$@DOM1,C1157$@DOM1,LogOn,Success
C1157,C529,?,?,<343>,C1157$@DOM1,C1157$@DOM1,TGS,Success
C1157,C586,?,?,<343>,C1157$@DOM1,C1157$@DOM1,TGS,Success
C1157,C586,Kerberos,Network,<343>,C1157$@DOM1,C1157$@DOM1,LogOn,Success
C1157,TGT,?,?,<343>,C1157$@DOM1,C1157$@DOM1,TGS,Success
C527,C553,Kerberos,Network,<343>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1581,C467,Kerberos,Network,<343>,C1581$@DOM1,C1581$@DOM1,LogOn,Success
C1641,C612,?,?,<343>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C612,Kerberos,Network,<343>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
