Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C625,Kerberos,Network,<194>,C528$@DOM1,C528$@DOM1,LogOn,Success
C625,C625,?,Network,<194, 194, 194, 194, 195, 195>,C1004$@DOM1,C116$@DOM1,C528$@DOM1,C625$@DOM1,C749$@DOM1,U6@DOM1,C1004$@DOM1,C116$@DOM1,C528$@DOM1,C625$@DOM1,C749$@DOM1,U6@DOM1,LogOff,Success
C5527,C467,NTLM,Network,<194>,C5526$@DOM1,C5526$@DOM1,LogOn,Success
C528,C528,?,Network,<194, 194, 194, 194>,C586$@DOM1,C942$@DOM1,U1256@DOM1,U932@DOM1,C586$@DOM1,C942$@DOM1,U1256@DOM1,U932@DOM1,LogOff,Success
C101,C101,?,Network,<194>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<194>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<194>,C599$@DOM1,C599$@DOM1,TGS,Success
C1521,C625,Kerberos,Network,<194>,C625$@DOM1,C625$@DOM1,LogOn,Success
C586,C586,?,Network,<194, 194, 195, 195>,ANONYMOUS LOGON@C586,C1448$@DOM1,C743$@DOM1,C942$@DOM1,ANONYMOUS LOGON@C586,C1448$@DOM1,C743$@DOM1,C942$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<194>,C743$@DOM1,C743$@DOM1,LogOn,Success
C761,C586,Kerberos,Network,<194>,C761$@DOM1,C761$@DOM1,LogOn,Success
C774,C625,Kerberos,Network,<194>,C774$@DOM1,C774$@DOM1,LogOn,Success
C467,C467,?,Network,<194, 195>,C116$@DOM1,C850$@DOM1,C116$@DOM1,C850$@DOM1,LogOff,Success
C1487,C1487,?,Network,<194, 194>,C967$@DOM1,U51@DOM1,C967$@DOM1,U51@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<194>,U22@DOM1,U22@DOM1,LogOn,Success
C921,C921,?,Network,<194>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<194>,U34@DOM1,U34@DOM1,LogOn,Success
C1065,C1065,?,Network,<194>,U566@DOM1,U566@DOM1,LogOff,Success
C667,C1065,Kerberos,Network,<194>,U566@DOM1,U566@DOM1,LogOn,Success
C667,C467,Kerberos,Network,<194>,U566@DOM1,U566@DOM1,LogOn,Success
C667,C586,Kerberos,Network,<194>,U566@DOM1,U566@DOM1,LogOn,Success
C779,C779,?,Network,<194>,U66@DOM1,U66@DOM1,LogOff,Success
C7,C7,?,Network,<194>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<194>,U94@DOM1,U94@DOM1,LogOn,Success
C1345,C586,NTLM,Network,<195>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1584,C586,NTLM,Network,<195>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2056,C586,NTLM,Network,<195>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C927,C586,NTLM,Network,<195>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4891,C625,NTLM,Network,<195>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1004,C1004,?,?,<195>,C1004$@DOM1,C1004$@DOM1,TGS,Success
C1004,C625,Kerberos,Network,<195>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C105,C104,?,?,<195>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<195>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<195>,C104$@DOM1,C104$@DOM1,LogOn,Success
C116,C625,Kerberos,Network,<195>,C116$@DOM1,C116$@DOM1,LogOn,Success
C1345,C586,Kerberos,Network,<195>,C1345$@DOM1,C1345$@DOM1,LogOn,Success
C1470,C1065,Kerberos,Network,<195>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
