Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<115, 115, 115, 115>,C4449$@DOM1,C567$@DOM1,C735$@DOM1,U31@DOM1,C4449$@DOM1,C567$@DOM1,C735$@DOM1,U31@DOM1,LogOff,Success
C625,C625,?,Network,<115, 115, 115, 116>,C1085$@DOM1,C4662$@DOM1,C480$@DOM1,U22@DOM1,C1085$@DOM1,C4662$@DOM1,C480$@DOM1,U22@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<115>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1521,C529,Kerberos,Network,<115>,C529$@DOM1,C529$@DOM1,LogOn,Success
C529,C529,?,Network,<115>,C529$@DOM1,C529$@DOM1,LogOff,Success
C553,C553,?,Network,<115, 115>,C538$@DOM1,C599$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C988,C988,?,Network,<115, 115>,C538$@DOM1,C599$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C5778,C457,Kerberos,Network,<115>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C1798,C612,Kerberos,Network,<115>,C612$@DOM1,C612$@DOM1,LogOn,Success
C229,C229,?,Network,<115, 115, 115>,U10@DOM1,U19@DOM1,U4@DOM1,U10@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<115, 115, 115>,U10@DOM1,U19@DOM1,U4@DOM1,U10@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C62,C528,Kerberos,Network,<115>,U10@DOM1,U10@DOM1,LogOn,Success
C1116,C528,?,?,<115>,U1219@DOM1,U1219@DOM1,TGS,Success
C457,C457,?,Network,<115, 115>,U1256@DOM1,U657@DOM1,U1256@DOM1,U657@DOM1,LogOff,Success
C1065,C1065,?,Network,<115>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<115>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<115>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<115>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<115, 116>,ANONYMOUS LOGON@C586,U22@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,LogOff,Success
C23769,C2983,Kerberos,Network,<115>,U273@DOM1,U273@DOM1,LogOn,Success
C663,C528,Kerberos,Network,<115>,U31@DOM1,U31@DOM1,LogOn,Success
C926,C528,Kerberos,Network,<115>,U35@DOM1,U35@DOM1,LogOn,Success
C2405,C2310,?,?,<115>,U445@DOM1,U445@DOM1,AuthMap,Success
C1755,C1755,?,Network,<115>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<115>,U63@DOM1,U63@DOM1,LogOn,Success
C1808,C457,Kerberos,Network,<115>,U657@DOM1,U657@DOM1,LogOn,Success
C1149,C1149,?,Network,<115>,U66@DOM1,U66@DOM1,LogOff,Success
C1149,C1149,Kerberos,Network,<115>,U66@DOM1,U66@DOM1,LogOn,Success
C92,C528,Kerberos,Network,<115>,U6@DOM1,U6@DOM1,LogOn,Success
C761,C2310,?,?,<115>,U798@DOM1,U798@DOM1,AuthMap,Success
C3598,C46,NTLM,Network,<116>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOn,Success
C2614,C586,NTLM,Network,<116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2908,C586,NTLM,Network,<116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C561,C561,Kerberos,Network,<116>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C1115,C1114,?,?,<116>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C101,C101,?,Network,<116>,C123$@DOM1,C123$@DOM1,LogOff,Success
