Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<317, 317>,C2982$@DOM1,U1290@DOM1,C2982$@DOM1,U1290@DOM1,LogOff,Success
C612,C612,?,Network,<317, 317, 317>,C2982$@DOM1,C561$@DOM1,C612$@DOM1,C2982$@DOM1,C561$@DOM1,C612$@DOM1,LogOff,Success
C457,C457,?,Network,<317, 317, 317>,C3399$@DOM1,C3539$@DOM1,C4013$@DOM1,C3399$@DOM1,C3539$@DOM1,C4013$@DOM1,LogOff,Success
C3454,C1065,Kerberos,Network,<317>,C3454$@DOM1,C3454$@DOM1,LogOn,Success
C467,C467,?,Network,<317, 317>,C3513$@DOM1,C830$@DOM1,C3513$@DOM1,C830$@DOM1,LogOff,Success
C3596,C586,Kerberos,Network,<317>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C3681,C1065,Kerberos,Network,<317>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3774,C467,Kerberos,Network,<317>,C3774$@DOM1,C3774$@DOM1,LogOn,Success
C3953,C457,Kerberos,Network,<317>,C3953$@DOM1,C3953$@DOM1,LogOn,Success
C4013,C457,Kerberos,Network,<317>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C4013,C467,Kerberos,Network,<317>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C4013,C586,Kerberos,Network,<317>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C4013,C612,Kerberos,Network,<317>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C586,C586,?,Network,<317, 317, 317, 317>,C4013$@DOM1,C5796$@DOM1,C585$@DOM1,C743$@DOM1,C4013$@DOM1,C5796$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C1065,C1065,?,Network,<317, 317>,C5115$@DOM1,C996$@DOM1,C5115$@DOM1,C996$@DOM1,LogOff,Success
C539,C538,?,?,<317>,C538$@DOM1,C538$@DOM1,TGS,Success
C585,C586,Kerberos,Network,<317>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<317>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<317>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1798,C612,Kerberos,Network,<317>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<317>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<317>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1619,C1619,?,?,<317>,U1055@DOM1,U1055@DOM1,TGT,Success
C1619,C599,?,?,<317>,U1055@DOM1,U1055@DOM1,TGS,Success
C527,C123,?,?,<317>,U1055@DOM1,U1055@DOM1,TGS,Success
C527,C527,?,?,<317>,U1055@DOM1,U1055@DOM1,TGT,Success
C1691,C1691,?,Network,<317, 317>,U107@DOM1,U156@DOM1,U107@DOM1,U156@DOM1,LogOff,Success
C1681,C1681,?,?,<317, 317>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C1929,C1929,?,Interactive,<317>,U109@DOM1,U109@DOM1,LogOff,Success
C1929,C1929,Negotiate,Interactive,<317>,U109@DOM1,U109@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<317>,U113@DOM1,U113@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<317, 317>,U119@DOM1,U19@DOM1,U119@DOM1,U19@DOM1,LogOn,Success
C18,C1691,Kerberos,Network,<317>,U157@DOM1,U157@DOM1,LogOn,Success
C1705,C1691,Kerberos,Network,<317>,U158@DOM1,U158@DOM1,LogOn,Success
C1649,C1691,Kerberos,Network,<317>,U159@DOM1,U159@DOM1,LogOn,Success
C63,C1691,Kerberos,Network,<317>,U160@DOM1,U160@DOM1,LogOn,Success
C229,C229,?,Network,<317>,U19@DOM1,U19@DOM1,LogOff,Success
