Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2392,C2392,?,?,<85>,C2391$@DOM1,C2391$@DOM1,TGT,Success
C2392,C457,?,?,<85>,C2391$@DOM1,C2391$@DOM1,TGS,Success
C2392,C457,Kerberos,Network,<85>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C457,C457,?,Network,<85>,C2391$@DOM1,C2391$@DOM1,LogOff,Success
C2529,C467,Kerberos,Network,<85>,C2529$@DOM1,C2529$@DOM1,LogOn,Success
C270,C270,?,?,<85>,C270$@DOM1,C270$@DOM1,TGT,Success
C270,TGT,?,?,<85>,C270$@DOM1,C270$@DOM1,TGS,Success
C529,C529,?,Network,<85, 85, 85, 85, 85, 85, 85>,C2716$@DOM1,C2722$@DOM1,C2879$@DOM1,C3605$@DOM1,C625$@DOM1,C762$@DOM1,C936$@DOM1,C2716$@DOM1,C2722$@DOM1,C2879$@DOM1,C3605$@DOM1,C625$@DOM1,C762$@DOM1,C936$@DOM1,LogOff,Success
C612,C612,?,Network,<85>,C2722$@DOM1,C2722$@DOM1,LogOff,Success
C3263,C528,Kerberos,Network,<85>,C2788$@DOM1,C2788$@DOM1,LogOn,Success
C293,C467,Kerberos,Network,<85>,C293$@DOM1,C293$@DOM1,LogOn,Success
C2931,C586,?,?,<85>,C2931$@DOM1,C2931$@DOM1,TGS,Success
C2106,C2106,?,Network,<85, 85>,C462$@DOM1,U22@DOM1,C462$@DOM1,U22@DOM1,LogOff,Success
C539,C988,Kerberos,Network,<85>,C538$@DOM1,C538$@DOM1,LogOn,Success
C988,C988,?,Network,<85>,C538$@DOM1,C538$@DOM1,LogOff,Success
C1619,C599,?,?,<85>,C599$@DOM1,C599$@DOM1,TGS,Success
C625,C529,Kerberos,Network,<85>,C625$@DOM1,C625$@DOM1,LogOn,Success
C467,C467,?,Network,<85>,C725$@DOM1,C725$@DOM1,LogOff,Success
C842,C528,Kerberos,Network,<85>,C842$@DOM1,C842$@DOM1,LogOn,Success
C743,C743,?,Network,<85>,U100@DOM1,U100@DOM1,LogOff,Success
C320,C743,Kerberos,Network,<85>,U176@DOM1,U176@DOM1,LogOn,Success
C2300,C585,Kerberos,Network,<85>,U189@DOM1,U189@DOM1,LogOn,Success
C585,C585,?,Network,<85>,U18@DOM1,U18@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<85>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<85>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<85, 86>,ANONYMOUS LOGON@C586,U22@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,LogOff,Success
C1922,C1922,?,?,<85>,U2483@DOM1,U2483@DOM1,TGT,Success
C2627,C1315,NTLM,Network,<85>,U252@DOM1,U252@DOM1,LogOn,Fail
C202,C585,Kerberos,Network,<85>,U49@DOM1,U49@DOM1,LogOn,Success
C1755,C1755,?,Network,<85>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<85>,U63@DOM1,U63@DOM1,LogOn,Success
C2765,C2765,?,Network,<85>,U66@DOM1,U66@DOM1,LogOff,Success
C2765,C2765,Kerberos,Network,<85>,U66@DOM1,U66@DOM1,LogOn,Success
C1663,C585,Kerberos,Network,<85>,U784@DOM1,U784@DOM1,LogOn,Success
C1848,C1848,?,?,<85>,U78@DOM1,U78@DOM1,TGT,Success
C2069,C2069,?,Network,<85>,U88@DOM1,U88@DOM1,LogOff,Success
C1679,C1679,?,Service,<85>,U94@DOM1,U94@DOM1,LogOff,Success
C1083,C586,NTLM,Network,<86>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2532,C586,NTLM,Network,<86>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<86>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<86>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<86>,C104$@DOM1,C104$@DOM1,LogOn,Success
