Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<266>,U8@DOM1,U8@DOM1,LogOff,Success
C683,C612,Kerberos,Network,<266>,U926@DOM1,U926@DOM1,LogOn,Success
C457,C457,?,Network,<266, 266, 267, 267, 267>,C1085$@DOM1,C1245$@DOM1,C1852$@DOM1,U97@DOM1,U992@DOM1,C1085$@DOM1,C1245$@DOM1,C1852$@DOM1,U97@DOM1,U992@DOM1,LogOff,Success
C2688,C457,Kerberos,Network,<266>,U992@DOM1,U992@DOM1,LogOn,Success
C586,C586,?,Network,<266, 267>,ANONYMOUS LOGON@C586,U992@DOM1,ANONYMOUS LOGON@C586,U992@DOM1,LogOff,Success
C1065,C1065,?,Network,<267, 267>,ANONYMOUS LOGON@C1065,C1065$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,LogOff,Success
C2925,C586,NTLM,Network,<267>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C505,C586,NTLM,Network,<267>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C528,C528,?,Network,<267, 267, 267, 267, 267>,C100$@DOM1,C165$@DOM1,C1879$@DOM1,C2087$@DOM1,C2092$@DOM1,C100$@DOM1,C165$@DOM1,C1879$@DOM1,C2087$@DOM1,C2092$@DOM1,LogOff,Success
C612,C612,?,Network,<267>,C1037$@DOM1,C1037$@DOM1,LogOff,Success
C467,C467,?,Network,<267, 267>,C1047$@DOM1,C1879$@DOM1,C1047$@DOM1,C1879$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<267>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1071,C457,Kerberos,Network,<267>,C1071$@DOM1,C1071$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<267>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<267, 267, 267>,C1114$@DOM1,C123$@DOM1,C1617$@DOM1,C1114$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<267>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1287,C1065,Kerberos,Network,<267>,C1287$@DOM1,C1287$@DOM1,LogOn,Success
C144,C528,NTLM,Network,<267>,C144$@DOM1,C144$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<267>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1625,C528,Kerberos,Network,<267>,C1625$@DOM1,C1625$@DOM1,LogOn,Success
C1643,C467,Kerberos,Network,<267>,C1642$@DOM1,C1642$@DOM1,LogOn,Success
C988,C988,?,Network,<267>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1851,C1851,?,?,<267>,C1850$@DOM1,C1850$@DOM1,TGT,Success
C1851,C457,?,?,<267>,C1850$@DOM1,C1850$@DOM1,TGS,Success
C1851,C457,Kerberos,Network,<267>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C1853,C1853,?,?,<267>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<267>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<267>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C1911,C1911,?,?,<267>,C1910$@DOM1,C1910$@DOM1,TGT,Success
C1911,C457,?,?,<267>,C1910$@DOM1,C1910$@DOM1,TGS,Success
C1911,C457,Kerberos,Network,<267>,C1910$@DOM1,C1910$@DOM1,LogOn,Success
C529,C529,?,Network,<267>,C1953$@DOM1,C1953$@DOM1,LogOff,Success
C2087,C528,Kerberos,Network,<267>,C2087$@DOM1,C2087$@DOM1,LogOn,Success
C2093,C528,Kerberos,Network,<267>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2101,C2101,?,?,<267>,C2100$@DOM1,C2100$@DOM1,TGT,Success
C2101,C612,?,?,<267>,C2100$@DOM1,C2100$@DOM1,TGS,Success
C2101,C612,Kerberos,Network,<267>,C2100$@DOM1,C2100$@DOM1,LogOn,Success
