Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1679,C1679,?,Service,<263>,U94@DOM1,U94@DOM1,LogOff,Success
C528,C528,?,Network,<264, 264, 264, 264>,ANONYMOUS LOGON@C528,C1077$@DOM1,C2087$@DOM1,C2150$@DOM1,ANONYMOUS LOGON@C528,C1077$@DOM1,C2087$@DOM1,C2150$@DOM1,LogOff,Success
C1031,C586,NTLM,Network,<264>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1296,C586,NTLM,Network,<264>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1674,C586,NTLM,Network,<264>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3384,C586,NTLM,Network,<264>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<264, 264, 264>,ANONYMOUS LOGON@C586,C1879$@DOM1,C1958$@DOM1,ANONYMOUS LOGON@C586,C1879$@DOM1,C1958$@DOM1,LogOff,Success
C1025,C612,Kerberos,Network,<264>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C1031,C586,Kerberos,Network,<264>,C1031$@DOM1,C1031$@DOM1,LogOn,Success
C105,C523,NTLM,Network,<264>,C104$@DOM1,C104$@DOM1,LogOn,Success
C467,C467,?,Network,<264, 264, 264, 264>,C1046$@DOM1,C1150$@DOM1,C1438$@DOM1,C1562$@DOM1,C1046$@DOM1,C1150$@DOM1,C1438$@DOM1,C1562$@DOM1,LogOff,Success
C1065,C1065,?,Network,<264, 264, 264>,C1065$@DOM1,C1099$@DOM1,C2985$@DOM1,C1065$@DOM1,C1099$@DOM1,C2985$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<264>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C1737,Kerberos,Network,<264>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C1114,?,?,<264>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C625,C625,?,Network,<264, 264, 264, 264, 264>,C1171$@DOM1,C1187$@DOM1,C1586$@DOM1,C1733$@DOM1,C2602$@DOM1,C1171$@DOM1,C1187$@DOM1,C1586$@DOM1,C1733$@DOM1,C2602$@DOM1,LogOff,Success
C1562,C1562,?,?,<264>,C1562$@DOM1,C1562$@DOM1,TGS,Success
C1562,C612,Kerberos,Network,<264>,C1562$@DOM1,C1562$@DOM1,LogOn,Success
C101,C101,?,Network,<264, 264>,C1617$@DOM1,C1766$@DOM1,C1617$@DOM1,C1766$@DOM1,LogOff,Success
C1085,C1085,?,Network,<264, 264>,C1617$@DOM1,C1766$@DOM1,C1617$@DOM1,C1766$@DOM1,LogOff,Success
C1674,C586,Kerberos,Network,<264>,C1674$@DOM1,C1674$@DOM1,LogOn,Success
C529,C529,?,Network,<264>,C1682$@DOM1,C1682$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<264>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<264>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1871,C457,Kerberos,Network,<264>,C1871$@DOM1,C1871$@DOM1,LogOn,Success
C1961,C529,Kerberos,Network,<264>,C1961$@DOM1,C1961$@DOM1,LogOn,Success
C2087,C528,Kerberos,Network,<264>,C2087$@DOM1,C2087$@DOM1,LogOn,Success
C2230,C612,Kerberos,Network,<264>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C612,C612,?,Network,<264>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2321,C467,NTLM,Network,<264>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C2478,C2478,?,?,<264>,C2477$@DOM1,C2477$@DOM1,TGT,Success
C2478,C457,?,?,<264>,C2477$@DOM1,C2477$@DOM1,TGS,Success
C2478,C457,Kerberos,Network,<264>,C2477$@DOM1,C2477$@DOM1,LogOn,Success
C457,C457,?,Network,<264>,C2477$@DOM1,C2477$@DOM1,LogOff,Success
