Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3532,C586,NTLM,Network,<225>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<225>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C101,C988,Kerberos,Network,<225>,C101$@DOM1,C101$@DOM1,LogOn,Success
C2106,C2106,?,Network,<225, 225, 225, 225, 225, 225, 225, 225, 225, 225, 225>,C101$@DOM1,C1485$@DOM1,C1526$@DOM1,C1640$@DOM1,C1730$@DOM1,C1998$@DOM1,C2284$@DOM1,C2358$@DOM1,C3221$@DOM1,C3239$@DOM1,C3250$@DOM1,C101$@DOM1,C1485$@DOM1,C1526$@DOM1,C1640$@DOM1,C1730$@DOM1,C1998$@DOM1,C2284$@DOM1,C2358$@DOM1,C3221$@DOM1,C3239$@DOM1,C3250$@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<225>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<225>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<225>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<225>,C104$@DOM1,C104$@DOM1,LogOff,Success
C553,C553,?,Network,<225>,C104$@DOM1,C104$@DOM1,LogOff,Success
C988,C988,?,Network,<225, 225>,C104$@DOM1,C1766$@DOM1,C104$@DOM1,C1766$@DOM1,LogOff,Success
C1065,C1065,?,Network,<225>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<225>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C1065,?,?,<225>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C457,Kerberos,Network,<225>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C457,C457,?,Network,<225, 225>,C1085$@DOM1,C3060$@DOM1,C1085$@DOM1,C3060$@DOM1,LogOff,Success
C1189,C2106,Kerberos,Network,<225>,C1189$@DOM1,C1189$@DOM1,LogOn,Success
C1521,C2106,Kerberos,Network,<225>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C467,C467,?,Network,<225>,C1645$@DOM1,C1645$@DOM1,LogOff,Success
C1705,C612,Kerberos,Network,<225>,C1705$@DOM1,C1705$@DOM1,LogOn,Success
C1968,C1085,NTLM,Network,<225>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<225>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1884,C586,Kerberos,Network,<225>,C1884$@DOM1,C1884$@DOM1,LogOn,Success
C586,C586,?,Network,<225>,C1884$@DOM1,C1884$@DOM1,LogOff,Success
C193,C528,?,?,<225>,C193$@DOM1,C193$@DOM1,TGS,Success
C1970,C586,Kerberos,Network,<225>,C1970$@DOM1,C1970$@DOM1,LogOn,Success
C199,C2106,Kerberos,Network,<225>,C199$@DOM1,C199$@DOM1,LogOn,Success
C1992,C612,Kerberos,Network,<225>,C1992$@DOM1,C1992$@DOM1,LogOn,Success
C1998,C2106,Kerberos,Network,<225>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C2087,C528,Kerberos,Network,<225>,C2087$@DOM1,C2087$@DOM1,LogOn,Success
C528,C528,?,Network,<225, 225>,C2087$@DOM1,C3042$@DOM1,C2087$@DOM1,C3042$@DOM1,LogOff,Success
C2285,C1640,?,?,<225>,C2284$@DOM1,C2284$@DOM1,TGS,Success
C2285,C2106,Kerberos,Network,<225>,C2284$@DOM1,C2284$@DOM1,LogOn,Success
C2285,C2285,?,?,<225>,C2284$@DOM1,C2284$@DOM1,TGT,Success
C2379,C457,Kerberos,Network,<225>,C2379$@DOM1,C2379$@DOM1,LogOn,Success
C2379,C586,Kerberos,Network,<225>,C2379$@DOM1,C2379$@DOM1,LogOn,Success
C2908,C467,Kerberos,Network,<225>,C2908$@DOM1,C2908$@DOM1,LogOn,Success
C311,C1065,Kerberos,Network,<225>,C311$@DOM1,C311$@DOM1,LogOn,Success
