Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5224,C586,Kerberos,Network,<227>,C5268$@DOM1,C5268$@DOM1,LogOn,Success
C586,C586,?,Network,<227, 227, 227>,C531$@DOM1,C585$@DOM1,C743$@DOM1,C531$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C467,C467,?,Network,<227, 227>,C552$@DOM1,U145@DOM1,C552$@DOM1,U145@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<227>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C101,?,?,<227>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C1085,?,?,<227>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C1085,Kerberos,Network,<227>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C1931,?,?,<227>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C553,Kerberos,Network,<227>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,?,?,<227>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C988,Kerberos,Network,<227>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<227>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<227, 227, 227>,C612$@DOM1,C855$@DOM1,U145@DOM1,C612$@DOM1,C855$@DOM1,U145@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<227>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<227>,C743$@DOM1,C743$@DOM1,LogOn,Success
C2106,C2106,?,Network,<227, 227, 227, 227>,C748$@DOM1,C857$@DOM1,U151@DOM1,U1609@DOM1,C748$@DOM1,C857$@DOM1,U151@DOM1,U1609@DOM1,LogOff,Success
C807,C612,NTLM,Network,<227>,C807$@DOM1,C807$@DOM1,LogOn,Success
C857,C2106,Kerberos,Network,<227>,C857$@DOM1,C857$@DOM1,LogOn,Success
C1065,C1065,?,Network,<227>,C920$@DOM1,C920$@DOM1,LogOff,Success
C528,C528,?,Network,<227, 227>,C920$@DOM1,U1256@DOM1,C920$@DOM1,U1256@DOM1,LogOff,Success
C920,C528,Kerberos,Network,<227>,C920$@DOM1,C920$@DOM1,LogOn,Success
C920,C920,?,?,<227, 227, 227>,C920$@DOM1,C920$@DOM1,AuthMap,TGS,TGT,Success
C920,C920,?,Network,<227>,C920$@DOM1,C920$@DOM1,LogOff,Success
C920,C920,Kerberos,Network,<227>,C920$@DOM1,C920$@DOM1,LogOn,Success
C4563,C4563,Negotiate,Service,<227>,NETWORK SERVICE@C4563,NETWORK SERVICE@C4563,LogOn,Success
C1691,C1691,?,Network,<227, 227>,U107@DOM1,U156@DOM1,U107@DOM1,U156@DOM1,LogOff,Success
C229,C229,?,Network,<227>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<227>,U10@DOM1,U10@DOM1,LogOn,Success
C529,C529,?,Network,<227>,U1116@DOM1,U1116@DOM1,LogOff,Success
C735,C529,Kerberos,Network,<227>,U1116@DOM1,U1116@DOM1,LogOn,Success
C1710,C1710,?,?,<227, 227>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C2608,C467,NTLM,Network,<227>,U145@DOM1,U145@DOM1,LogOn,Success
C2608,C612,Kerberos,Network,<227>,U145@DOM1,U145@DOM1,LogOn,Success
C2084,C2106,Kerberos,Network,<227>,U151@DOM1,U151@DOM1,LogOn,Success
C18,C1691,Kerberos,Network,<227>,U157@DOM1,U157@DOM1,LogOn,Success
C1705,C1691,Kerberos,Network,<227>,U158@DOM1,U158@DOM1,LogOn,Success
C1649,C1691,Kerberos,Network,<227>,U159@DOM1,U159@DOM1,LogOn,Success
