Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1004,C586,Kerberos,Network,<193>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C553,C553,?,Network,<193, 193, 193>,C104$@DOM1,C567$@DOM1,C599$@DOM1,C104$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C988,C988,?,Network,<193, 193>,C104$@DOM1,C1617$@DOM1,C104$@DOM1,C1617$@DOM1,LogOff,Success
C1115,C1114,?,?,<193>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C467,C467,?,Network,<193>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C1307,C1307,Negotiate,Service,<193>,C1307$@DOM1,SYSTEM@C1307,LogOn,Success
C1065,C1065,?,Network,<193, 193, 193>,C1484$@DOM1,C3074$@DOM1,C3153$@DOM1,C1484$@DOM1,C3074$@DOM1,C3153$@DOM1,LogOff,Success
C1579,C457,Kerberos,Network,<193>,C1579$@DOM1,C1579$@DOM1,LogOn,Success
C1618,C1617,?,?,<193>,C1617$@DOM1,C1617$@DOM1,TGS,Success
C1618,C988,Kerberos,Network,<193>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1968,C586,Kerberos,Network,<193>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<193>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C586,C586,?,Network,<193, 193, 193>,C1766$@DOM1,C2768$@DOM1,C3524$@DOM1,C1766$@DOM1,C2768$@DOM1,C3524$@DOM1,LogOff,Success
C1795,C1794,?,?,<193>,C1794$@DOM1,C1794$@DOM1,TGS,Success
C1795,C612,Kerberos,Network,<193>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C625,C625,?,Network,<193, 193, 193>,C1846$@DOM1,C2102$@DOM1,C367$@DOM1,C1846$@DOM1,C2102$@DOM1,C367$@DOM1,LogOff,Success
C20,C586,Kerberos,Network,<193>,C20$@DOM1,C20$@DOM1,LogOn,Success
C2102,C625,Kerberos,Network,<193>,C2102$@DOM1,C2102$@DOM1,LogOn,Success
C528,C528,?,Network,<193>,C2554$@DOM1,C2554$@DOM1,LogOff,Success
C457,C457,?,Network,<193, 193, 193, 193>,C2759$@DOM1,C3315$@DOM1,C3320$@DOM1,C4449$@DOM1,C2759$@DOM1,C3315$@DOM1,C3320$@DOM1,C4449$@DOM1,LogOff,Success
C2768,C2768,Negotiate,Service,<193>,C2768$@DOM1,SYSTEM@C2768,LogOn,Success
C2783,C467,Kerberos,Network,<193>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C311,C1065,Kerberos,Network,<193>,C311$@DOM1,C311$@DOM1,LogOn,Success
C3157,C1640,?,?,<193>,C3157$@DOM1,C3157$@DOM1,TGS,Success
C3361,C467,Kerberos,Network,<193>,C3361$@DOM1,C3361$@DOM1,LogOn,Success
C3363,C586,?,?,<193>,C3363$@DOM1,C3363$@DOM1,TGS,Success
C3363,TGT,?,?,<193>,C3363$@DOM1,C3363$@DOM1,TGS,Success
C3598,C467,Kerberos,Network,<193>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C1521,C466,Kerberos,Network,<193>,C466$@DOM1,C466$@DOM1,LogOn,Success
C466,C466,?,Network,<193>,C466$@DOM1,C466$@DOM1,LogOff,Success
C466,C466,Negotiate,Service,<193, 193, 193>,C466$@DOM1,SYSTEM@C466,U357@C466,U358@C466,LogOn,Success
C612,C612,?,Network,<193>,C536$@DOM1,C536$@DOM1,LogOff,Success
C539,C625,Kerberos,Network,<193>,C538$@DOM1,C538$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<193>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<193>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<193>,C599$@DOM1,C599$@DOM1,TGS,Success
