Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<374, 374, 374>,C2814$@DOM1,C4187$@DOM1,U22@DOM1,C2814$@DOM1,C4187$@DOM1,U22@DOM1,LogOff,Success
C2815,C2106,Kerberos,Network,<374>,C2815$@DOM1,C2815$@DOM1,LogOn,Success
C457,C457,?,Network,<374, 374, 374, 374>,C30$@DOM1,C4020$@DOM1,C553$@DOM1,U1535@DOM1,C30$@DOM1,C4020$@DOM1,C553$@DOM1,U1535@DOM1,LogOff,Success
C586,C586,?,Network,<374, 374, 374>,C3038$@DOM1,C3924$@DOM1,U1183@DOM1,C3038$@DOM1,C3924$@DOM1,U1183@DOM1,LogOff,Success
C3265,C612,Kerberos,Network,<374>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3331,C529,Kerberos,Network,<374>,C3331$@DOM1,C3331$@DOM1,LogOn,Success
C467,C467,?,Network,<374, 374, 374, 374>,C3503$@DOM1,C4038$@DOM1,C4071$@DOM1,U1323@DOM1,C3503$@DOM1,C4038$@DOM1,C4071$@DOM1,U1323@DOM1,LogOff,Success
C3584,C528,Kerberos,Network,<374>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C528,C528,?,Network,<374, 374, 374>,C3584$@DOM1,C3667$@DOM1,C586$@DOM1,C3584$@DOM1,C3667$@DOM1,C586$@DOM1,LogOff,Success
C3609,C528,?,?,<374>,C3609$@DOM1,C3609$@DOM1,TGS,Success
C3609,C528,Kerberos,Network,<374>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3667,C528,Kerberos,Network,<374>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C3894,C586,Kerberos,Network,<374>,C3894$@DOM1,C3894$@DOM1,LogOn,Success
C3961,C2106,Kerberos,Network,<374>,C3961$@DOM1,C3961$@DOM1,LogOn,Success
C2106,C2106,?,Network,<374, 374>,C3993$@DOM1,C4133$@DOM1,C3993$@DOM1,C4133$@DOM1,LogOff,Success
C4005,C2106,Kerberos,Network,<374>,C4005$@DOM1,C4005$@DOM1,LogOn,Success
C405,C528,Kerberos,Network,<374>,C405$@DOM1,C405$@DOM1,LogOn,Success
C4131,TGT,?,?,<374>,C4131$@DOM1,C4131$@DOM1,TGS,Success
C4138,C625,Kerberos,Network,<374>,C4138$@DOM1,C4138$@DOM1,LogOn,Success
C4140,C529,Kerberos,Network,<374>,C4140$@DOM1,C4140$@DOM1,LogOn,Success
C4187,C1065,Kerberos,Network,<374>,C4187$@DOM1,C4187$@DOM1,LogOn,Success
C4187,C4187,?,?,<374, 374, 374>,C4187$@DOM1,C4187$@DOM1,AuthMap,TGS,TGT,Success
C4187,C4187,?,Network,<374>,C4187$@DOM1,C4187$@DOM1,LogOff,Success
C4187,C4187,Kerberos,Network,<374>,C4187$@DOM1,C4187$@DOM1,LogOn,Success
C4747,C1065,Kerberos,Network,<374>,C4747$@DOM1,C4747$@DOM1,LogOn,Success
C539,C528,Kerberos,Network,<374>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C457,Kerberos,Network,<374>,C553$@DOM1,C553$@DOM1,LogOn,Success
C101,C101,?,Network,<374>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<374>,C599$@DOM1,C599$@DOM1,LogOn,Success
C792,C528,Kerberos,Network,<374>,C792$@DOM1,C792$@DOM1,LogOn,Success
C1487,C1487,?,Network,<374>,C967$@DOM1,C967$@DOM1,LogOff,Success
C4015,C4015,Negotiate,Service,<374>,NETWORK SERVICE@C4015,NETWORK SERVICE@C4015,LogOn,Success
C681,C586,Kerberos,Network,<374>,U1183@DOM1,U1183@DOM1,LogOn,Success
C2855,C467,Kerberos,Network,<374>,U1323@DOM1,U1323@DOM1,LogOn,Success
C431,C431,Kerberos,Network,<374>,U14@DOM1,U14@DOM1,LogOn,Success
