Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2225,U24,?,?,<2>,U24@DOM1,U24@DOM1,TGS,Success
C583,U24,?,?,<2>,U24@DOM1,U24@DOM1,TGS,Success
C51,C457,Kerberos,Network,<2>,U257@DOM1,U257@DOM1,LogOn,Success
C51,C612,Kerberos,Network,<2>,U257@DOM1,U257@DOM1,LogOn,Success
C1603,C1603,?,?,<2>,U25@DOM1,U25@DOM1,TGT,Success
C1603,TGT,?,?,<2>,U25@DOM1,U25@DOM1,TGS,Success
C1603,U25,?,?,<2>,U25@DOM1,U25@DOM1,TGS,Success
C616,U26,?,?,<2, 2>,U26@DOM1,U26@DOM1,TGS,Fail,Success
C1730,C1730,?,Network,<2>,U27@DOM1,U27@DOM1,LogOff,Success
C663,C528,?,?,<2>,U31@DOM1,U31@DOM1,TGS,Success
C663,C663,?,?,<2>,U31@DOM1,U31@DOM1,TGT,Success
C815,C815,?,?,<2>,U32@DOM1,C815$@DOM1,AuthMap,Success
C815,C815,Negotiate,Batch,<2>,U32@DOM1,U32@DOM1,LogOn,Success
C1700,C1700,?,?,<2>,U33@C1700,C1700$@DOM1,AuthMap,Success
C1700,C1700,?,Batch,<2>,U33@C1700,U33@C1700,LogOff,Success
C1700,C1700,Negotiate,Batch,<2>,U33@C1700,U33@C1700,LogOn,Success
C936,C936,?,Batch,<2>,U36@C936,U36@C936,LogOff,Success
C1,C1,Kerberos,Network,<2>,U3@DOM1,U1@DOM1,LogOn,Success
C1191,C1191,Kerberos,Network,<2>,U3@DOM1,U1@DOM1,LogOn,Success
C456,C456,Kerberos,Network,<2>,U3@DOM1,U1@DOM1,LogOn,Success
C626,C626,Kerberos,Network,<2>,U3@DOM1,U1@DOM1,LogOn,Success
C1,C1065,Kerberos,Network,<2>,U3@DOM1,U3@DOM1,LogOn,Success
C1,C529,Kerberos,Network,<2>,U3@DOM1,U3@DOM1,LogOn,Success
C1,C586,Kerberos,Network,<2>,U3@DOM1,U3@DOM1,LogOn,Success
C1065,C1065,?,Network,<2>,U3@DOM1,U3@DOM1,LogOff,Success
C1191,C586,?,?,<2>,U3@DOM1,U3@DOM1,TGS,Success
C1191,C586,Kerberos,Network,<2>,U3@DOM1,U3@DOM1,LogOn,Success
C1191,U3,?,?,<2>,U3@DOM1,U3@DOM1,TGS,Success
C419,C419,?,Network,<2>,U3@DOM1,U3@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<2>,U3@DOM1,U3@DOM1,LogOn,Success
C456,C1065,Kerberos,Network,<2>,U3@DOM1,U3@DOM1,LogOn,Success
C456,C457,Kerberos,Network,<2>,U3@DOM1,U3@DOM1,LogOn,Success
C626,C1065,Kerberos,Network,<2>,U3@DOM1,U3@DOM1,LogOn,Success
C561,C1025,?,?,<2, 2>,U42@DOM1,SYSTEM@C561,U42@DOM1,AuthMap,TGS,Success
C561,C561,?,?,<2>,U42@DOM1,U42@DOM1,TGT,Success
C1106,C1106,?,?,<2>,U45@C1106,C1106$@DOM1,AuthMap,Success
C1106,C1106,?,Batch,<2>,U45@C1106,U45@C1106,LogOff,Success
C1504,C1504,?,?,<2>,U45@C1504,C1504$@DOM1,AuthMap,Success
C1504,C1504,?,Batch,<2>,U45@C1504,U45@C1504,LogOff,Success
C2115,C2115,?,?,<2>,U45@C2115,C2115$@DOM1,AuthMap,Success
C2115,C2115,?,Batch,<2>,U45@C2115,U45@C2115,LogOff,Success
C423,C423,?,?,<2>,U46@DOM1,C423$@DOM1,AuthMap,Success
C36,C625,?,?,<2>,U4@DOM1,U4@DOM1,TGS,Success
C36,U4,?,?,<2>,U4@DOM1,U4@DOM1,TGS,Success
C36,C36,Kerberos,Network,<2>,U4@DOM1,U5@DOM1,LogOn,Success
C967,C1487,Kerberos,Network,<2>,U51@DOM1,U51@DOM1,LogOn,Success
C967,C1487,NTLM,Network,<2>,U51@DOM1,U51@DOM1,LogOn,Success
C1634,C1634,?,?,<2>,U59@DOM1,C1634$@DOM1,AuthMap,Success
