Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<135, 135, 135, 135>,C56$@DOM1,C679$@DOM1,U16@DOM1,U22@DOM1,C56$@DOM1,C679$@DOM1,U16@DOM1,U22@DOM1,LogOff,Success
C5850,C586,Kerberos,Network,<135>,C5850$@DOM1,C5850$@DOM1,LogOn,Success
C1085,C1085,?,Network,<135, 136>,C123$@DOM1,C599$@DOM1,C123$@DOM1,C599$@DOM1,LogOff,Success
C553,C553,?,Network,<135>,C599$@DOM1,C599$@DOM1,LogOff,Success
C988,C988,?,Network,<135>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1065,C1065,?,Network,<135>,C612$@DOM1,C612$@DOM1,LogOff,Success
C528,C528,?,Network,<135>,C645$@DOM1,C645$@DOM1,LogOff,Success
C612,C612,?,Network,<135>,C749$@DOM1,C749$@DOM1,LogOff,Success
C888,C528,Kerberos,Network,<135>,C888$@DOM1,C888$@DOM1,LogOn,Success
C2911,C2911,Negotiate,Service,<135>,NETWORK SERVICE@C2911,NETWORK SERVICE@C2911,LogOn,Success
C2109,C2109,?,?,<135>,U10770@DOM1,U10770@DOM1,TGT,Fail
C2855,C2855,?,Network,<135>,U1734@DOM1,U1734@DOM1,LogOff,Success
C229,C229,?,Network,<135, 135>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<135, 135>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C1703,C1703,Kerberos,Network,<135>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C477,?,Network,<135>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<135>,U22@DOM1,U22@DOM1,LogOn,Success
C1015,C1015,?,Network,<135>,U41@DOM1,U41@DOM1,LogOff,Success
C1025,C1025,?,Network,<135>,U42@DOM1,U42@DOM1,LogOff,Success
C1025,C1025,Kerberos,Network,<135>,U42@DOM1,U42@DOM1,LogOn,Success
C561,C1025,Kerberos,Network,<135>,U42@DOM1,U42@DOM1,LogOn,Success
C801,C801,?,Network,<135>,U52@DOM1,U52@DOM1,LogOff,Success
C1634,C1634,?,?,<135, 135>,U59@DOM1,U59@DOM1,TGS,TGT,Success
C1755,C1755,?,Network,<135>,U63@DOM1,U63@DOM1,LogOff,Success
C3017,C3017,?,Network,<135>,U66@DOM1,U66@DOM1,LogOff,Success
C3017,C3017,Kerberos,Network,<135>,U66@DOM1,U66@DOM1,LogOn,Success
C467,C467,?,Network,<135, 136, 136>,ANONYMOUS LOGON@C467,C1646$@DOM1,U6@DOM1,ANONYMOUS LOGON@C467,C1646$@DOM1,U6@DOM1,LogOff,Success
C2542,C529,NTLM,Network,<136>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C105,C1085,NTLM,Network,<136>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<136>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<136>,C1043$@DOM1,C1043$@DOM1,LogOff,Success
C101,C101,?,Network,<136>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<136>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<136>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<136>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C523,Kerberos,Network,<136>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1270,C1270,?,?,<136>,C1270$@DOM1,C1270$@DOM1,TGS,Success
C1270,C467,Kerberos,Network,<136>,C1270$@DOM1,C1270$@DOM1,LogOn,Success
C1366,C625,?,?,<136>,C1366$@DOM1,C1366$@DOM1,TGS,Success
C1709,C1085,Kerberos,Network,<136>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1968,C1085,Kerberos,Network,<136>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
