Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<226, 226, 226, 226>,C3343$@DOM1,C5333$@DOM1,C612$@DOM1,U1457@DOM1,C3343$@DOM1,C5333$@DOM1,C612$@DOM1,U1457@DOM1,LogOff,Success
C3352,C2106,Kerberos,Network,<226>,C3352$@DOM1,C3352$@DOM1,LogOn,Success
C3359,C586,Kerberos,Network,<226>,C3359$@DOM1,C3359$@DOM1,LogOn,Success
C612,C612,?,Network,<226, 226, 226>,C3444$@DOM1,C423$@DOM1,C612$@DOM1,C3444$@DOM1,C423$@DOM1,C612$@DOM1,LogOff,Success
C3556,C586,Kerberos,Network,<226>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3570,C2106,Kerberos,Network,<226>,C3570$@DOM1,C3570$@DOM1,LogOn,Success
C528,C528,?,Network,<226, 226>,C4055$@DOM1,C788$@DOM1,C4055$@DOM1,C788$@DOM1,LogOff,Success
C420,C2106,Kerberos,Network,<226>,C420$@DOM1,C420$@DOM1,LogOn,Success
C423,C612,Kerberos,Network,<226>,C423$@DOM1,C423$@DOM1,LogOn,Success
C586,C586,?,Network,<226, 226, 226, 226, 226, 226>,C437$@DOM1,C585$@DOM1,C586$@DOM1,C743$@DOM1,C998$@DOM1,U102@DOM1,C437$@DOM1,C585$@DOM1,C586$@DOM1,C743$@DOM1,C998$@DOM1,U102@DOM1,LogOff,Success
C466,C528,?,?,<226>,C466$@DOM1,C466$@DOM1,TGS,Success
C466,C466,Negotiate,Service,<226>,C466$@DOM1,SYSTEM@C466,LogOn,Success
C5333,C2106,Kerberos,Network,<226>,C5333$@DOM1,C5333$@DOM1,LogOn,Success
C543,C586,Kerberos,Network,<226>,C543$@DOM1,C543$@DOM1,LogOn,Success
C553,C1931,?,?,<226>,C553$@DOM1,C553$@DOM1,TGS,Success
C585,C586,Kerberos,Network,<226>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1521,C586,Kerberos,Network,<226>,C586$@DOM1,C586$@DOM1,LogOn,Success
C101,C101,?,Network,<226>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<226>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<226>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C2106,Kerberos,Network,<226>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C586,Kerberos,Network,<226>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<226>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<226>,C743$@DOM1,C743$@DOM1,LogOn,Success
C748,C2106,Kerberos,Network,<226>,C748$@DOM1,C748$@DOM1,LogOn,Success
C1487,C1487,?,Network,<226>,C967$@DOM1,C967$@DOM1,LogOff,Success
C625,C625,?,Network,<226>,U1129@DOM1,U1129@DOM1,LogOff,Success
C1710,C1710,?,?,<226, 226>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C1929,C1929,?,?,<226, 226>,U200@DOM1,U200@DOM1,TGS,TGT,Success
C1703,C1703,?,Network,<226>,U22@DOM1,U22@DOM1,LogOff,Success
C1772,C1772,?,Network,<226>,U254@DOM1,U254@DOM1,LogOff,Success
C1795,C1794,?,?,<226>,U292@DOM1,U292@DOM1,TGS,Success
C1795,C1795,?,?,<226>,U292@DOM1,U292@DOM1,TGT,Success
C419,C419,?,Network,<226>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<226>,U48@DOM1,U48@DOM1,LogOn,Success
C1968,C1766,?,?,<226>,U491@DOM1,U491@DOM1,TGS,Success
C1968,C1968,?,?,<226>,U491@DOM1,U491@DOM1,TGT,Success
