Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1623,C529,Kerberos,Network,<355>,C1623$@DOM1,C1623$@DOM1,LogOn,Success
C1641,C625,Kerberos,Network,<355>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C625,C625,?,Network,<355, 355, 355, 355>,C1641$@DOM1,C2425$@DOM1,C3591$@DOM1,C3984$@DOM1,C1641$@DOM1,C2425$@DOM1,C3591$@DOM1,C3984$@DOM1,LogOff,Success
C1065,C1065,?,Network,<355, 355>,C1646$@DOM1,C2725$@DOM1,C1646$@DOM1,C2725$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<355>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1646,C1065,Kerberos,Network,<355>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1669,C1669,?,?,<355>,C1669$@DOM1,C1669$@DOM1,TGT,Success
C1669,C625,?,?,<355>,C1669$@DOM1,C1669$@DOM1,TGS,Success
C1669,TGT,?,?,<355>,C1669$@DOM1,C1669$@DOM1,TGS,Success
C612,C612,?,Network,<355, 355, 355>,C1714$@DOM1,C2075$@DOM1,C2380$@DOM1,C1714$@DOM1,C2075$@DOM1,C2380$@DOM1,LogOff,Success
C529,C529,?,Network,<355, 355>,C1740$@DOM1,C1793$@DOM1,C1740$@DOM1,C1793$@DOM1,LogOff,Success
C528,C528,?,Network,<355>,C1815$@DOM1,C1815$@DOM1,LogOff,Success
C457,C457,?,Network,<355, 355>,C1819$@DOM1,C2982$@DOM1,C1819$@DOM1,C2982$@DOM1,LogOff,Success
C25879,C586,Kerberos,Network,<355>,C1972$@DOM1,C1972$@DOM1,LogOn,Success
C1993,C528,Kerberos,Network,<355>,C1993$@DOM1,C1993$@DOM1,LogOn,Success
C3066,C612,Kerberos,Network,<355>,C2075$@DOM1,C2075$@DOM1,LogOn,Success
C2320,C2320,?,?,<355>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<355>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<355>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<355>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C467,C467,?,Network,<355>,C2319$@DOM1,C2319$@DOM1,LogOff,Success
C2381,C2381,?,?,<355>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<355>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<355>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C2426,C2426,?,?,<355>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<355>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<355>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C743,C743,?,Network,<355, 355>,C2551$@DOM1,C3598$@DOM1,C2551$@DOM1,C3598$@DOM1,LogOff,Success
C2593,C625,Kerberos,Network,<355>,C2593$@DOM1,C2593$@DOM1,LogOn,Success
C2619,C457,Kerberos,Network,<355>,C2619$@DOM1,C2619$@DOM1,LogOn,Success
C2687,C586,Kerberos,Network,<355>,C2687$@DOM1,C2687$@DOM1,LogOn,Success
C586,C586,?,Network,<355, 355>,C279$@DOM1,C2850$@DOM1,C279$@DOM1,C2850$@DOM1,LogOff,Success
C2933,C586,Kerberos,Network,<355>,C2933$@DOM1,C2933$@DOM1,LogOn,Success
C2982,C457,Kerberos,Network,<355>,C2982$@DOM1,C2982$@DOM1,LogOn,Success
C25907,C625,Kerberos,Network,<355>,C3061$@DOM1,C3061$@DOM1,LogOn,Success
C3088,C612,Kerberos,Network,<355>,C3088$@DOM1,C3088$@DOM1,LogOn,Success
C3591,C625,Kerberos,Network,<355>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C3635,C528,Kerberos,Network,<355>,C3635$@DOM1,C3635$@DOM1,LogOn,Success
C3993,C1640,?,?,<355>,C3993$@DOM1,C3993$@DOM1,TGS,Success
C4027,C4027,?,?,<355>,C4027$@DOM1,C4027$@DOM1,TGT,Success
