Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<13, 13>,C480$@DOM1,C747$@DOM1,C480$@DOM1,C747$@DOM1,LogOff,Success
C1085,C1085,?,Network,<13, 13>,C523$@DOM1,C599$@DOM1,C523$@DOM1,C599$@DOM1,LogOff,Success
C523,C1085,Kerberos,Network,<13>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C553,Kerberos,Network,<13>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C988,Kerberos,Network,<13>,C523$@DOM1,C523$@DOM1,LogOn,Success
C553,C553,?,Network,<13, 13>,C523$@DOM1,C567$@DOM1,C523$@DOM1,C567$@DOM1,LogOff,Success
C988,C988,?,Network,<13>,C523$@DOM1,C523$@DOM1,LogOff,Success
C539,C988,NTLM,Network,<13>,C538$@DOM1,C538$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<13>,C567$@DOM1,C567$@DOM1,LogOn,Success
C528,C528,?,Network,<13>,C586$@DOM1,C586$@DOM1,LogOff,Success
C586,C528,Kerberos,Network,<13>,C586$@DOM1,C586$@DOM1,LogOn,Success
C612,C612,?,Network,<13>,C586$@DOM1,C586$@DOM1,LogOff,Success
C1619,C599,?,?,<13>,C599$@DOM1,C599$@DOM1,TGS,Success
C2106,C2106,?,Network,<13, 13>,C612$@DOM1,U150@DOM1,C612$@DOM1,U150@DOM1,LogOff,Success
C615,C615,Negotiate,Batch,<13>,C615$@DOM1,U124@DOM1,LogOn,Success
C697,C2106,Kerberos,Network,<13>,C697$@DOM1,C697$@DOM1,LogOn,Success
C743,C2106,Kerberos,Network,<13>,C743$@DOM1,C743$@DOM1,LogOn,Success
C395,C395,?,?,<13>,SYSTEM@C395,C395$@DOM1,AuthMap,Success
C1868,C1056,Kerberos,Network,<13>,U102@DOM1,U102@DOM1,LogOn,Success
C229,C229,Kerberos,Network,<13, 13, 13>,U119@DOM1,U19@DOM1,U4@DOM1,U119@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C615,C615,?,?,<13, 13, 13>,U124@DOM1,C615$@DOM1,U124@DOM1,AuthMap,TGS,TGT,Success
C1149,C1149,?,?,<13>,U1325@?,U1325@?,TGT,Fail
C419,C419,?,Network,<13>,U15@DOM1,U15@DOM1,LogOff,Success
C5850,C2327,?,?,<13>,U1733@DOM1,U1733@DOM1,TGS,Success
C5850,C5850,?,?,<13>,U1733@DOM1,U1733@DOM1,TGT,Success
C229,C229,?,Network,<13>,U19@DOM1,U19@DOM1,LogOff,Success
C1066,C1604,?,?,<13>,U20@DOM1,U20@DOM1,TGS,Success
C456,U3,?,?,<13>,U3@DOM1,U3@DOM1,TGS,Success
C1025,C1025,?,Network,<13>,U42@DOM1,U42@DOM1,LogOff,Success
C1025,C1025,Kerberos,Network,<13>,U42@DOM1,U42@DOM1,LogOn,Success
C561,C1025,Kerberos,Network,<13>,U42@DOM1,U42@DOM1,LogOn,Success
C464,U4,?,?,<13>,U4@DOM1,U4@DOM1,TGS,Success
C568,C2106,Kerberos,Network,<13>,U4@DOM1,U4@DOM1,LogOn,Success
C1732,C1732,?,Network,<13>,U66@DOM1,U66@DOM1,LogOff,Success
C1732,C1732,Kerberos,Network,<13>,U66@DOM1,U66@DOM1,LogOn,Success
C529,C529,?,Network,<13>,U6@DOM1,U6@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<13, 13>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<13>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<13>,U6@DOM1,U6@DOM1,LogOn,Success
C1710,C1710,?,?,<13, 13>,U75@DOM1,U75@DOM1,TGS,TGT,Success
