Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<131, 131>,C1985$@DOM1,C2941$@DOM1,C1985$@DOM1,C2941$@DOM1,LogOff,Success
C1986,C625,Kerberos,Network,<131>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C457,C457,?,Network,<131, 131, 131, 131, 131, 131, 131, 131>,C1985$@DOM1,C2096$@DOM1,C2248$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,C2941$@DOM1,C3050$@DOM1,C1985$@DOM1,C2096$@DOM1,C2248$@DOM1,C2273$@DOM1,C2275$@DOM1,C2279$@DOM1,C2941$@DOM1,C3050$@DOM1,LogOff,Success
C528,C528,?,Network,<131, 131, 131, 131>,C1985$@DOM1,C2941$@DOM1,C3496$@DOM1,C411$@DOM1,C1985$@DOM1,C2941$@DOM1,C3496$@DOM1,C411$@DOM1,LogOff,Success
C2097,C2097,?,?,<131>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<131>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<131>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C2249,C2249,?,?,<131>,C2248$@DOM1,C2248$@DOM1,TGT,Success
C2249,C457,?,?,<131>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<131>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C2274,C2274,?,?,<131>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<131>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<131>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2276,C2276,?,?,<131>,C2275$@DOM1,C2275$@DOM1,TGT,Success
C2276,C457,?,?,<131>,C2275$@DOM1,C2275$@DOM1,TGS,Success
C2276,C457,Kerberos,Network,<131>,C2275$@DOM1,C2275$@DOM1,LogOn,Success
C2280,C2280,?,?,<131>,C2279$@DOM1,C2279$@DOM1,TGT,Success
C2280,C457,?,?,<131>,C2279$@DOM1,C2279$@DOM1,TGS,Success
C2280,C457,Kerberos,Network,<131>,C2279$@DOM1,C2279$@DOM1,LogOn,Success
C2312,C2312,?,?,<131>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2312,C457,?,?,<131>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C457,Kerberos,Network,<131>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C2710,C1065,?,?,<131>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,C467,?,?,<131>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,TGT,?,?,<131>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C467,C467,?,Network,<131, 131>,C2807$@DOM1,C2941$@DOM1,C2807$@DOM1,C2941$@DOM1,LogOff,Success
C625,C625,?,Network,<131, 131, 131>,C2892$@DOM1,C2918$@DOM1,C441$@DOM1,C2892$@DOM1,C2918$@DOM1,C441$@DOM1,LogOff,Success
C2925,C457,Kerberos,Network,<131>,C2925$@DOM1,C2925$@DOM1,LogOn,Success
C2941,C625,Kerberos,Network,<131>,C2941$@DOM1,C2941$@DOM1,LogOn,Success
C612,C612,?,Network,<131>,C2941$@DOM1,C2941$@DOM1,LogOff,Success
C2963,C529,Kerberos,Network,<131>,C2963$@DOM1,C2963$@DOM1,LogOn,Success
C2978,C625,Kerberos,Network,<131>,C2978$@DOM1,C2978$@DOM1,LogOn,Success
C2986,C625,Kerberos,Network,<131>,C2985$@DOM1,C2985$@DOM1,LogOn,Success
C3496,C528,Kerberos,Network,<131>,C3496$@DOM1,C3496$@DOM1,LogOn,Success
C411,C1065,Kerberos,Network,<131>,C411$@DOM1,C411$@DOM1,LogOn,Success
C411,C528,Kerberos,Network,<131>,C411$@DOM1,C411$@DOM1,LogOn,Success
