Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1874,U88,?,?,<155>,U88@DOM1,U88@DOM1,TGS,Success
C178,C2106,Kerberos,Network,<155>,U932@DOM1,U932@DOM1,LogOn,Success
C2106,C2106,?,Network,<155, 156, 156, 156, 156, 156>,C1244$@DOM1,C131$@DOM1,C1503$@DOM1,C1640$@DOM1,C1646$@DOM1,U932@DOM1,C1244$@DOM1,C131$@DOM1,C1503$@DOM1,C1640$@DOM1,C1646$@DOM1,U932@DOM1,LogOff,Success
C1681,C1681,?,?,<155, 155, 155>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1681,C1681,Negotiate,Service,<155>,U94@DOM1,U94@DOM1,LogOn,Success
C1819,C1819,?,Network,<155>,U95@DOM1,U95@DOM1,LogOff,Success
C586,C586,?,Network,<156, 156>,ANONYMOUS LOGON@C586,C1554$@DOM1,ANONYMOUS LOGON@C586,C1554$@DOM1,LogOff,Success
C5866,C586,NTLM,Network,<156>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<156, 156, 156>,C1065$@DOM1,C1114$@DOM1,C1127$@DOM1,C1065$@DOM1,C1114$@DOM1,C1127$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<156>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<156>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<156, 156>,C1114$@DOM1,C1617$@DOM1,C1114$@DOM1,C1617$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<156>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1065,Kerberos,Network,<156>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C612,Kerberos,Network,<156>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C612,C612,?,Network,<156>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C528,C528,?,Network,<156, 156>,C1236$@DOM1,C206$@DOM1,C1236$@DOM1,C206$@DOM1,LogOff,Success
C1247,C529,NTLM,Network,<156>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C125,C529,Kerberos,Network,<156>,C125$@DOM1,C125$@DOM1,LogOn,Success
C529,C529,?,Network,<156, 156>,C125$@DOM1,C1477$@DOM1,C125$@DOM1,C1477$@DOM1,LogOff,Success
C1255,C586,Kerberos,Network,<156>,C1255$@DOM1,C1255$@DOM1,LogOn,Success
C1270,C2106,NTLM,Network,<156>,C1270$@DOM1,C1270$@DOM1,LogOn,Success
C1334,C529,Kerberos,Network,<156>,C1334$@DOM1,C1334$@DOM1,LogOn,Success
C1778,C1778,?,?,<156>,C1777$@DOM1,C1777$@DOM1,TGT,Success
C1778,C457,?,?,<156>,C1777$@DOM1,C1777$@DOM1,TGS,Success
C1778,C457,Kerberos,Network,<156>,C1777$@DOM1,C1777$@DOM1,LogOn,Success
C457,C457,?,Network,<156, 156>,C1777$@DOM1,C2070$@DOM1,C1777$@DOM1,C2070$@DOM1,LogOff,Success
C1808,C457,Kerberos,Network,<156>,C1808$@DOM1,C1808$@DOM1,LogOn,Success
C1857,C612,Kerberos,Network,<156>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C1900,C1900,?,?,<156>,C1900$@DOM1,C1900$@DOM1,TGS,Success
C1900,C467,Kerberos,Network,<156>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C467,C467,?,Network,<156>,C1900$@DOM1,C1900$@DOM1,LogOff,Success
C1986,C467,Kerberos,Network,<156>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C2071,C2071,?,?,<156>,C2070$@DOM1,C2070$@DOM1,TGT,Success
C2071,C457,?,?,<156>,C2070$@DOM1,C2070$@DOM1,TGS,Success
C2071,C457,Kerberos,Network,<156>,C2070$@DOM1,C2070$@DOM1,LogOn,Success
