Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1778,C457,?,?,<183>,C1777$@DOM1,C1777$@DOM1,TGS,Success
C1778,C457,Kerberos,Network,<183>,C1777$@DOM1,C1777$@DOM1,LogOn,Success
C457,C457,?,Network,<183, 183, 183, 183, 183, 183>,C1777$@DOM1,C1982$@DOM1,C2073$@DOM1,C2177$@DOM1,C23$@DOM1,C2358$@DOM1,C1777$@DOM1,C1982$@DOM1,C2073$@DOM1,C2177$@DOM1,C23$@DOM1,C2358$@DOM1,LogOff,Success
C1795,C553,Kerberos,Network,<183>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1983,C1983,?,?,<183>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C1983,C457,?,?,<183>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<183>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C586,C586,?,Network,<183, 183, 183, 183, 183, 183, 183, 183>,C20$@DOM1,C2167$@DOM1,C2204$@DOM1,C2358$@DOM1,C2483$@DOM1,C2811$@DOM1,C488$@DOM1,C743$@DOM1,C20$@DOM1,C2167$@DOM1,C2204$@DOM1,C2358$@DOM1,C2483$@DOM1,C2811$@DOM1,C488$@DOM1,C743$@DOM1,LogOff,Success
C2074,C2074,?,?,<183>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<183>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<183>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C2168,C2168,?,?,<183>,C2167$@DOM1,C2167$@DOM1,TGT,Success
C2168,C586,?,?,<183>,C2167$@DOM1,C2167$@DOM1,TGS,Success
C2168,C586,Kerberos,Network,<183>,C2167$@DOM1,C2167$@DOM1,LogOn,Success
C2176,C2176,?,?,<183>,C2175$@DOM1,C2175$@DOM1,TGT,Success
C2178,C2178,?,?,<183>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<183>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<183>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
C467,C467,?,Network,<183, 183>,C22$@DOM1,C2358$@DOM1,C22$@DOM1,C2358$@DOM1,LogOff,Success
C529,C529,?,Network,<183>,C2358$@DOM1,C2358$@DOM1,LogOff,Success
C612,C612,?,Network,<183, 183>,C2358$@DOM1,C423$@DOM1,C2358$@DOM1,C423$@DOM1,LogOff,Success
C2650,C2855,Kerberos,Network,<183>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C2759,C457,Kerberos,Network,<183>,C2759$@DOM1,C2759$@DOM1,LogOn,Success
C2768,C586,?,?,<183>,C2768$@DOM1,C2768$@DOM1,TGS,Success
C2768,C586,Kerberos,Network,<183>,C2768$@DOM1,C2768$@DOM1,LogOn,Success
C3263,C528,Kerberos,Network,<183>,C2788$@DOM1,C2788$@DOM1,LogOn,Success
C528,C528,?,Network,<183>,C2886$@DOM1,C2886$@DOM1,LogOff,Success
C291,C457,Kerberos,Network,<183>,C291$@DOM1,C291$@DOM1,LogOn,Success
C3315,C457,Kerberos,Network,<183>,C3315$@DOM1,C3315$@DOM1,LogOn,Success
C3320,C457,Kerberos,Network,<183>,C3320$@DOM1,C3320$@DOM1,LogOn,Success
C3329,C586,Kerberos,Network,<183>,C3329$@DOM1,C3329$@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<183>,C365$@DOM1,C365$@DOM1,LogOn,Success
C4147,C467,Kerberos,Network,<183>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C457,C612,Kerberos,Network,<183>,C457$@DOM1,C457$@DOM1,LogOn,Success
C5902,C467,NTLM,Network,<183>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<183>,C743$@DOM1,C743$@DOM1,LogOn,Success
