Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4027,C612,?,?,<322>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C4027,C612,Kerberos,Network,<322>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C4027,C625,?,?,<322>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C4027,C625,Kerberos,Network,<322>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C4027,TGT,?,?,<322>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C467,C467,?,Network,<322>,C4027$@DOM1,C4027$@DOM1,LogOff,Success
C457,C457,?,Network,<322, 322>,C4210$@DOM1,U258@DOM1,C4210$@DOM1,U258@DOM1,LogOff,Success
C422,C1065,Kerberos,Network,<322>,C422$@DOM1,C422$@DOM1,LogOn,Success
C4738,C612,Kerberos,Network,<322>,C4738$@DOM1,C4738$@DOM1,LogOn,Success
C529,C529,?,Network,<322, 322, 322>,C529$@DOM1,C754$@DOM1,U546@DOM1,C529$@DOM1,C754$@DOM1,U546@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<322>,C529$@DOM1,C529$@DOM1,LogOn,Success
C523,C523,?,Network,<322>,C538$@DOM1,C538$@DOM1,LogOff,Success
C612,C457,Kerberos,Network,<322>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C586,Kerberos,Network,<322>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,?,Network,<322, 322>,C612$@DOM1,U431@DOM1,C612$@DOM1,U431@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<322>,C612$@DOM1,C612$@DOM1,LogOn,Success
C528,C528,?,Network,<322, 322>,C626$@DOM1,U22@DOM1,C626$@DOM1,U22@DOM1,LogOff,Success
C625,C625,?,Network,<322, 322>,C680$@DOM1,C758$@DOM1,C680$@DOM1,C758$@DOM1,LogOff,Success
C586,C586,?,Network,<322, 322>,C743$@DOM1,U22@DOM1,C743$@DOM1,U22@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<322>,C743$@DOM1,C743$@DOM1,LogOn,Success
C419,C419,?,Network,<322, 322, 322>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<322, 322, 322>,U129@DOM1,U3@DOM1,U48@DOM1,U129@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C1691,C1691,?,Network,<322>,U155@DOM1,U155@DOM1,LogOff,Success
C2010,C2010,?,?,<322, 322>,U15@DOM1,U15@DOM1,TGS,TGT,Success
C284,C467,Kerberos,Network,<322>,U190@DOM1,U190@DOM1,LogOn,Success
C284,C529,Kerberos,Network,<322>,U190@DOM1,U190@DOM1,LogOn,Success
C1065,C1065,?,Network,<322>,U194@DOM1,U194@DOM1,LogOff,Success
C4442,C1065,Kerberos,Network,<322>,U194@DOM1,U194@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<322>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<322>,U22@DOM1,U22@DOM1,LogOn,Success
C624,C457,Kerberos,Network,<322>,U258@DOM1,U258@DOM1,LogOn,Success
C1737,C1737,?,?,<322>,U292@DOM1,C1737$@DOM1,AuthMap,Success
C1737,C1737,?,Network,<322>,U292@DOM1,U292@DOM1,LogOff,Success
C1737,C1737,?,NetworkCleartext,<322>,U292@DOM1,U292@DOM1,LogOff,Success
C1737,C1737,Kerberos,Network,<322>,U292@DOM1,U292@DOM1,LogOn,Success
C815,C1870,Kerberos,Network,<322>,U32@DOM1,U32@DOM1,LogOn,Success
C921,C921,Kerberos,Network,<322>,U34@DOM1,U34@DOM1,LogOn,Success
C2667,C529,Kerberos,Network,<322>,U546@DOM1,U546@DOM1,LogOn,Success
