Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,Kerberos,Network,<47>,U10@DOM1,U10@DOM1,LogOn,Success
C1691,C1691,?,Network,<47, 47, 47>,U156@DOM1,U71@DOM1,U74@DOM1,U156@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C18,C1691,Kerberos,Network,<47>,U157@DOM1,U157@DOM1,LogOn,Success
C1705,C1691,Kerberos,Network,<47>,U158@DOM1,U158@DOM1,LogOn,Success
C1649,C1691,Kerberos,Network,<47>,U159@DOM1,U159@DOM1,LogOn,Success
C63,C1691,Kerberos,Network,<47>,U160@DOM1,U160@DOM1,LogOn,Success
C2855,C2855,?,Network,<47>,U1734@DOM1,U1734@DOM1,LogOff,Success
C1929,C1929,?,?,<47, 47>,U200@DOM1,U200@DOM1,TGS,TGT,Success
C2625,C2625,?,?,<47, 47>,U206@DOM1,U205@C2625,U206@DOM1,AuthMap,TGT,Success
C2625,C2327,?,?,<47>,U206@DOM1,U206@DOM1,TGS,Success
C1741,C1604,?,?,<47>,U20@DOM1,U20@DOM1,TGS,Success
C1741,C1741,?,?,<47>,U20@DOM1,U20@DOM1,TGT,Success
C1065,C1065,?,Network,<47, 48>,C115$@DOM1,U22@DOM1,C115$@DOM1,U22@DOM1,LogOff,Success
C506,C1065,Kerberos,Network,<47>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<47>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<47, 48>,ANONYMOUS LOGON@C586,U22@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,LogOff,Success
C1015,C1015,?,Network,<47>,U41@DOM1,U41@DOM1,LogOff,Success
C1152,C1152,?,Network,<47>,U66@DOM1,U66@DOM1,LogOff,Success
C1152,C1152,Kerberos,Network,<47>,U66@DOM1,U66@DOM1,LogOn,Success
C1772,C1772,?,Network,<47>,U66@DOM1,U66@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<47>,U66@DOM1,U66@DOM1,LogOn,Success
C2490,C2490,?,Network,<47>,U66@DOM1,U66@DOM1,LogOff,Success
C2490,C2490,Kerberos,Network,<47>,U66@DOM1,U66@DOM1,LogOn,Success
C1788,C1691,Kerberos,Network,<47>,U70@DOM1,U70@DOM1,LogOn,Success
C841,C1691,Kerberos,Network,<47>,U72@DOM1,U72@DOM1,LogOn,Success
C423,C423,?,?,<47>,U7@DOM1,U7@DOM1,TGT,Success
C423,U20,?,?,<47>,U7@DOM1,U7@DOM1,TGS,Success
C61,C61,Kerberos,Network,<47>,U7@DOM1,U7@DOM1,LogOn,Success
C1115,C1114,?,?,<47>,U8195@DOM1,U8195@DOM1,TGS,Success
C1115,C1115,?,?,<47>,U8195@DOM1,U8195@DOM1,TGT,Success
C457,C457,?,Network,<47>,U885@DOM1,U885@DOM1,LogOff,Success
C528,C528,?,Network,<47>,U885@DOM1,U885@DOM1,LogOff,Success
C5866,C528,Kerberos,Network,<47>,U885@DOM1,U885@DOM1,LogOn,Success
C10,C1065,NTLM,Network,<48>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1513,C586,NTLM,Network,<48>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2653,C586,NTLM,Network,<48>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C668,C586,NTLM,Network,<48>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3454,C625,NTLM,Network,<48>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C105,C101,Kerberos,Network,<48>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<48>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C625,Kerberos,Network,<48>,C104$@DOM1,C104$@DOM1,LogOn,Success
C625,C625,?,Network,<48, 48>,C104$@DOM1,C1167$@DOM1,C104$@DOM1,C1167$@DOM1,LogOff,Success
C1167,C625,Kerberos,Network,<48>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
