Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1127,C529,?,?,<141>,C1127$@DOM1,C1127$@DOM1,TGS,Success
C1127,C529,Kerberos,Network,<141>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C612,C612,?,Network,<141, 141>,C1223$@DOM1,C2058$@DOM1,C1223$@DOM1,C2058$@DOM1,LogOff,Success
C1270,C586,Kerberos,Network,<141>,C1270$@DOM1,C1270$@DOM1,LogOn,Success
C1301,C1301,?,?,<141>,C1301$@DOM1,C1301$@DOM1,TGT,Success
C1301,C467,?,?,<141>,C1301$@DOM1,C1301$@DOM1,TGS,Success
C1319,C1319,?,?,<141>,C1319$@DOM1,C1319$@DOM1,TGS,Success
C1319,C1319,?,Network,<141>,C1319$@DOM1,C1319$@DOM1,LogOff,Success
C1319,C1319,Kerberos,Network,<141>,C1319$@DOM1,C1319$@DOM1,LogOn,Success
C136,C528,Kerberos,Network,<141>,C136$@DOM1,C136$@DOM1,LogOn,Success
C1414,C467,Kerberos,Network,<141>,C1414$@DOM1,C1414$@DOM1,LogOn,Success
C528,C528,?,Network,<141, 141, 141, 141>,C1444$@DOM1,C16$@DOM1,C2077$@DOM1,C212$@DOM1,C1444$@DOM1,C16$@DOM1,C2077$@DOM1,C212$@DOM1,LogOff,Success
C1563,C1563,?,?,<141>,C1563$@DOM1,C1563$@DOM1,TGT,Success
C1563,C467,?,?,<141>,C1563$@DOM1,C1563$@DOM1,TGS,Success
C467,C467,?,Network,<141, 141>,C1596$@DOM1,C212$@DOM1,C1596$@DOM1,C212$@DOM1,LogOff,Success
C1618,C988,NTLM,Network,<141>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C457,C457,?,Network,<141, 141, 141>,C1708$@DOM1,C2336$@DOM1,C2365$@DOM1,C1708$@DOM1,C2336$@DOM1,C2365$@DOM1,LogOff,Success
C1715,C612,Kerberos,Network,<141>,C1715$@DOM1,C1715$@DOM1,LogOn,Success
C1727,C1727,?,?,<141>,C1727$@DOM1,C1727$@DOM1,TGT,Success
C1727,C457,Kerberos,Network,<141>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,C467,?,?,<141>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C467,Kerberos,Network,<141>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,C528,Kerberos,Network,<141>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,C586,Kerberos,Network,<141>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,C612,Kerberos,Network,<141>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<141>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C529,Kerberos,Network,<141>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C553,Kerberos,Network,<141>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C529,C529,?,Network,<141>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C553,C553,?,Network,<141>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1867,C1065,?,?,<141>,C1867$@DOM1,C1867$@DOM1,TGS,Success
C1065,C1065,?,Network,<141>,C1964$@DOM1,C1964$@DOM1,LogOff,Success
C1964,C1065,Kerberos,Network,<141>,C1964$@DOM1,C1964$@DOM1,LogOn,Success
C27137,C467,NTLM,Network,<141>,C212$@DOM1,C212$@DOM1,LogOn,Success
C27137,C528,Kerberos,Network,<141>,C212$@DOM1,C212$@DOM1,LogOn,Success
C2337,C2337,?,?,<141>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<141>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2337,C457,Kerberos,Network,<141>,C2336$@DOM1,C2336$@DOM1,LogOn,Success
C2366,C2366,?,?,<141>,C2365$@DOM1,C2365$@DOM1,TGT,Success
C2366,C457,?,?,<141>,C2365$@DOM1,C2365$@DOM1,TGS,Success
C2366,C457,Kerberos,Network,<141>,C2365$@DOM1,C2365$@DOM1,LogOn,Success
C2381,C2381,?,?,<141>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<141>,C2380$@DOM1,C2380$@DOM1,TGS,Success
