Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2252,C457,Kerberos,Network,<128>,C2251$@DOM1,C2251$@DOM1,LogOn,Success
C457,C457,?,Network,<128, 128, 128, 128>,C2251$@DOM1,C2379$@DOM1,C2560$@DOM1,U1152@DOM1,C2251$@DOM1,C2379$@DOM1,C2560$@DOM1,U1152@DOM1,LogOff,Success
C2404,C2404,?,?,<128>,C2403$@DOM1,C2403$@DOM1,TGT,Success
C2404,C625,?,?,<128>,C2403$@DOM1,C2403$@DOM1,TGS,Success
C2404,C625,Kerberos,Network,<128>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C625,C625,?,Network,<128, 128, 128, 128, 128, 128, 128, 128>,C2403$@DOM1,C2783$@DOM1,C2792$@DOM1,C2978$@DOM1,C4493$@DOM1,C480$@DOM1,C762$@DOM1,U22@DOM1,C2403$@DOM1,C2783$@DOM1,C2792$@DOM1,C2978$@DOM1,C4493$@DOM1,C480$@DOM1,C762$@DOM1,U22@DOM1,LogOff,Success
C2426,C2426,?,?,<128>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<128>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<128>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C2702,C457,Kerberos,Network,<128>,C2702$@DOM1,C2702$@DOM1,LogOn,Success
C2710,C1065,?,?,<128>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,C2710,?,Network,<128>,C2710$@DOM1,C2710$@DOM1,LogOff,Success
C2710,C586,Kerberos,Network,<128>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C586,C586,?,Network,<128, 128, 128, 128>,C2908$@DOM1,C369$@DOM1,C743$@DOM1,U22@DOM1,C2908$@DOM1,C369$@DOM1,C743$@DOM1,U22@DOM1,LogOff,Success
C3068,C467,Kerberos,Network,<128>,C3068$@DOM1,C3068$@DOM1,LogOn,Success
C467,C467,?,Network,<128, 128>,C3068$@DOM1,U1072@DOM1,C3068$@DOM1,U1072@DOM1,LogOff,Success
C3224,C586,Kerberos,Network,<128>,C3224$@DOM1,C3224$@DOM1,LogOn,Success
C3322,C529,Kerberos,Network,<128>,C3322$@DOM1,C3322$@DOM1,LogOn,Success
C4493,C625,Kerberos,Network,<128>,C4493$@DOM1,C4493$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<128>,C480$@DOM1,C480$@DOM1,LogOn,Success
C528,C528,?,Network,<128, 128>,C538$@DOM1,U1@DOM1,C538$@DOM1,U1@DOM1,LogOff,Success
C574,C101,Kerberos,Network,<128>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<128>,C599$@DOM1,C599$@DOM1,LogOn,Success
C523,C523,?,Network,<128>,C599$@DOM1,C599$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<128>,C743$@DOM1,C743$@DOM1,LogOn,Success
C807,C807,Negotiate,Service,<128>,C807$@DOM1,SYSTEM@C807,LogOn,Success
C4509,C457,Kerberos,Network,<128>,U1152@DOM1,U1152@DOM1,LogOn,Success
C421,C421,NTLM,Network,<128>,U14@DOM1,U14@DOM1,LogOn,Success
C431,C431,Kerberos,Network,<128>,U14@DOM1,U14@DOM1,LogOn,Success
C1065,C1065,?,Network,<128>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<128>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<128>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<128>,U22@DOM1,U22@DOM1,LogOn,Success
C2983,C2983,?,Network,<128>,U273@DOM1,U273@DOM1,LogOff,Success
C2710,C467,?,?,<128>,U287@DOM1,U287@DOM1,TGS,Success
