Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<238, 239>,C1466$@DOM1,U102@DOM1,C1466$@DOM1,U102@DOM1,LogOff,Success
C862,C612,Kerberos,Network,<238>,U1053@DOM1,U1053@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<238>,U113@DOM1,U113@DOM1,LogOff,Success
C1710,C1710,?,?,<238>,U113@DOM1,U53@DOM1,AuthMap,Success
C1065,C1065,?,Network,<238, 238, 239>,C1065$@DOM1,U1406@DOM1,U365@DOM1,C1065$@DOM1,U1406@DOM1,U365@DOM1,LogOff,Success
C529,C529,?,Network,<238, 239>,C1307$@DOM1,U1406@DOM1,C1307$@DOM1,U1406@DOM1,LogOff,Success
C641,C1065,Kerberos,Network,<238>,U1406@DOM1,U1406@DOM1,LogOn,Success
C641,C467,Kerberos,Network,<238>,U1406@DOM1,U1406@DOM1,LogOn,Success
C641,C529,Kerberos,Network,<238>,U1406@DOM1,U1406@DOM1,LogOn,Success
C2084,C586,?,?,<238>,U151@DOM1,U151@DOM1,TGS,Success
C2084,C612,Kerberos,Network,<238>,U151@DOM1,U151@DOM1,LogOn,Success
C612,C612,?,Network,<238>,U151@DOM1,U151@DOM1,LogOff,Success
C5693,C612,Kerberos,Network,<238>,U1609@DOM1,U1609@DOM1,LogOn,Success
C2625,C2327,?,?,<238>,U206@DOM1,U206@DOM1,TGS,Success
C2625,C2625,?,?,<238>,U206@DOM1,U206@DOM1,TGT,Success
C2106,C2106,?,Network,<238>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<238>,U22@DOM1,U22@DOM1,LogOn,Success
C59,C529,Kerberos,Network,<238>,U263@DOM1,U263@DOM1,LogOn,Success
C815,C1870,Kerberos,Network,<238>,U32@DOM1,U32@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<238>,U53@DOM1,U113@DOM1,LogOn,Success
C2481,C2481,?,Network,<238>,U66@DOM1,U66@DOM1,LogOff,Success
C2481,C2481,Kerberos,Network,<238>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<238>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,?,Network,<238>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<238>,U7@DOM1,U7@DOM1,LogOn,Success
C2743,C2743,?,Network,<239>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C457,C457,?,Network,<239, 239>,ANONYMOUS LOGON@C457,C1071$@DOM1,ANONYMOUS LOGON@C457,C1071$@DOM1,LogOff,Success
C3424,C586,NTLM,Network,<239>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3636,C586,NTLM,Network,<239>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<239, 239, 239, 239, 239>,ANONYMOUS LOGON@C586,C1065$@DOM1,C114$@DOM1,C1432$@DOM1,C1466$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C114$@DOM1,C1432$@DOM1,C1466$@DOM1,LogOff,Success
C988,C988,?,Network,<239>,C101$@DOM1,C101$@DOM1,LogOff,Success
C561,C561,?,Network,<239>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C104,?,?,<239>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,Kerberos,Network,<239>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<239>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C114,C114,?,?,<239, 239>,C114$@DOM1,C114$@DOM1,TGS,TGT,Success
C114,C586,Kerberos,Network,<239>,C114$@DOM1,C114$@DOM1,LogOn,Success
C1216,C528,Kerberos,Network,<239>,C1216$@DOM1,C1216$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<239>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1636,C1636,?,?,<239>,C1635$@DOM1,C1635$@DOM1,TGT,Success
