Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<286, 286, 286, 286, 286>,C3025$@DOM1,C3548$@DOM1,C3600$@DOM1,C480$@DOM1,C538$@DOM1,C3025$@DOM1,C3548$@DOM1,C3600$@DOM1,C480$@DOM1,C538$@DOM1,LogOff,Success
C3031,C625,Kerberos,Network,<286>,C3031$@DOM1,C3031$@DOM1,LogOn,Success
C3399,C457,Kerberos,Network,<286>,C3399$@DOM1,C3399$@DOM1,LogOn,Success
C3399,C529,Kerberos,Network,<286>,C3399$@DOM1,C3399$@DOM1,LogOn,Success
C457,C457,?,Network,<286, 286, 286, 286, 286>,C3399$@DOM1,C3690$@DOM1,C3730$@DOM1,C4448$@DOM1,C5059$@DOM1,C3399$@DOM1,C3690$@DOM1,C3730$@DOM1,C4448$@DOM1,C5059$@DOM1,LogOff,Success
C3511,C612,Kerberos,Network,<286>,C3511$@DOM1,C3511$@DOM1,LogOn,Success
C612,C612,?,Network,<286, 286>,C3511$@DOM1,C3692$@DOM1,C3511$@DOM1,C3692$@DOM1,LogOff,Success
C3514,C457,Kerberos,Network,<286>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C586,C586,?,Network,<286, 286, 286>,C3532$@DOM1,C3681$@DOM1,C3692$@DOM1,C3532$@DOM1,C3681$@DOM1,C3692$@DOM1,LogOff,Success
C3548,C625,Kerberos,Network,<286>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<286>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C467,C467,?,Network,<286>,C3554$@DOM1,C3554$@DOM1,LogOff,Success
C3596,C586,?,?,<286>,C3596$@DOM1,C3596$@DOM1,TGS,Success
C3600,C625,Kerberos,Network,<286>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C528,C528,?,Network,<286, 286>,C3635$@DOM1,C3734$@DOM1,C3635$@DOM1,C3734$@DOM1,LogOff,Success
C1065,C1065,?,Network,<286>,C3642$@DOM1,C3642$@DOM1,LogOff,Success
C3667,C586,Kerberos,Network,<286>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C3692,C586,Kerberos,Network,<286>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3756,C625,Kerberos,Network,<286>,C3756$@DOM1,C3756$@DOM1,LogOn,Success
C3770,C625,Kerberos,Network,<286>,C3770$@DOM1,C3770$@DOM1,LogOn,Success
C3792,C529,Kerberos,Network,<286>,C3791$@DOM1,C3791$@DOM1,LogOn,Success
C3804,C586,Kerberos,Network,<286>,C3804$@DOM1,C3804$@DOM1,LogOn,Success
C3806,C529,Kerberos,Network,<286>,C3806$@DOM1,C3806$@DOM1,LogOn,Success
C3875,C457,Kerberos,Network,<286>,C3875$@DOM1,C3875$@DOM1,LogOn,Success
C405,C529,NTLM,Network,<286>,C405$@DOM1,C405$@DOM1,LogOn,Success
C4448,C4448,Kerberos,Network,<286>,C4448$@DOM1,C4448$@DOM1,LogOn,Success
C4448,C457,Kerberos,Network,<286>,C4448$@DOM1,C4448$@DOM1,LogOn,Success
C4448,C612,?,?,<286>,C4448$@DOM1,C4448$@DOM1,TGS,Success
C4448,C612,Kerberos,Network,<286>,C4448$@DOM1,C4448$@DOM1,LogOn,Success
C4448,C625,Kerberos,Network,<286>,C4448$@DOM1,C4448$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<286>,C480$@DOM1,C480$@DOM1,LogOn,Success
C5059,C457,Kerberos,Network,<286>,C5059$@DOM1,C5059$@DOM1,LogOn,Success
C511,C1065,Kerberos,Network,<286>,C511$@DOM1,C511$@DOM1,LogOn,Success
C529,C529,?,Network,<286>,C528$@DOM1,C528$@DOM1,LogOff,Success
C539,C523,NTLM,Network,<286>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C625,Kerberos,Network,<286>,C538$@DOM1,C538$@DOM1,LogOn,Success
C1085,C1085,?,Network,<286>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<286>,C585$@DOM1,C585$@DOM1,LogOn,Success
