Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<298, 298, 298, 298>,C3804$@DOM1,C585$@DOM1,U1025@DOM1,U22@DOM1,C3804$@DOM1,C585$@DOM1,U1025@DOM1,U22@DOM1,LogOff,Success
C529,C529,?,Network,<298, 298, 298>,C3806$@DOM1,C529$@DOM1,U1227@DOM1,C3806$@DOM1,C529$@DOM1,U1227@DOM1,LogOff,Success
C3837,C625,Kerberos,Network,<298>,C3837$@DOM1,C3837$@DOM1,LogOn,Success
C387,C457,NTLM,Network,<298>,C387$@DOM1,C387$@DOM1,LogOn,Success
C3884,C467,Kerberos,Network,<298>,C3884$@DOM1,C3884$@DOM1,LogOn,Success
C467,C467,?,Network,<298, 298, 298, 298, 298>,C405$@DOM1,C467$@DOM1,C545$@DOM1,C599$@DOM1,U1220@DOM1,C405$@DOM1,C467$@DOM1,C545$@DOM1,C599$@DOM1,U1220@DOM1,LogOff,Success
C528,C528,?,Network,<298, 298, 298, 298, 298>,C405$@DOM1,C528$@DOM1,C538$@DOM1,C792$@DOM1,U22@DOM1,C405$@DOM1,C528$@DOM1,C538$@DOM1,C792$@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<298, 298>,C4448$@DOM1,C612$@DOM1,C4448$@DOM1,C612$@DOM1,LogOff,Success
C625,C625,?,Network,<298, 298>,C4448$@DOM1,C480$@DOM1,C4448$@DOM1,C480$@DOM1,LogOff,Success
C457,C457,?,Network,<298, 298>,C466$@DOM1,C553$@DOM1,C466$@DOM1,C553$@DOM1,LogOff,Success
C466,C457,Kerberos,Network,<298>,C466$@DOM1,C466$@DOM1,LogOn,Success
C1798,C467,Kerberos,Network,<298>,C467$@DOM1,C467$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<298>,C467$@DOM1,C467$@DOM1,LogOn,Success
C467,C625,Kerberos,Network,<298>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<298>,C480$@DOM1,C480$@DOM1,LogOn,Success
C486,C529,Kerberos,Network,<298>,C486$@DOM1,C486$@DOM1,LogOn,Success
C486,C612,Kerberos,Network,<298>,C486$@DOM1,C486$@DOM1,LogOn,Success
C1737,C1737,?,Network,<298>,C523$@DOM1,C523$@DOM1,LogOff,Success
C1521,C528,Kerberos,Network,<298>,C528$@DOM1,C528$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<298>,C529$@DOM1,C529$@DOM1,LogOn,Success
C553,C457,Kerberos,Network,<298>,C553$@DOM1,C553$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<298>,C585$@DOM1,C585$@DOM1,LogOn,Success
C101,C101,?,Network,<298>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<298>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C467,Kerberos,Network,<298>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<298>,C612$@DOM1,C612$@DOM1,LogOn,Success
C70,C586,Kerberos,Network,<298>,C70$@DOM1,C70$@DOM1,LogOn,Success
C1798,C976,Kerberos,Network,<298>,C976$@DOM1,C976$@DOM1,LogOn,Success
C976,C457,Kerberos,Network,<298>,C976$@DOM1,C976$@DOM1,LogOn,Success
C976,C528,Kerberos,Network,<298>,C976$@DOM1,C976$@DOM1,LogOn,Success
C976,C976,?,Network,<298>,C976$@DOM1,C976$@DOM1,LogOff,Success
C112,C467,Kerberos,Network,<298>,U1220@DOM1,U1220@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<298>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<298>,U22@DOM1,U22@DOM1,LogOn,Success
