Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,?,<146>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<146>,U75@DOM1,U75@DOM1,LogOff,Success
C528,C528,?,Network,<146, 147, 147>,C136$@DOM1,C1685$@DOM1,U885@DOM1,C136$@DOM1,C1685$@DOM1,U885@DOM1,LogOff,Success
C5866,C528,Kerberos,Network,<146>,U885@DOM1,U885@DOM1,LogOn,Success
C4210,C529,NTLM,Network,<147>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1345,C586,NTLM,Network,<147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1584,C586,NTLM,Network,<147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3144,C586,NTLM,Network,<147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<147, 147, 147, 147>,ANONYMOUS LOGON@C612,C1255$@DOM1,C1794$@DOM1,C186$@DOM1,ANONYMOUS LOGON@C612,C1255$@DOM1,C1794$@DOM1,C186$@DOM1,LogOff,Success
C105,C104,?,?,<147>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<147, 147>,C1065$@DOM1,C1708$@DOM1,C1065$@DOM1,C1708$@DOM1,LogOff,Success
C1521,C1065,Kerberos,Network,<147>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<147>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<147, 147>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1236,C528,Kerberos,Network,<147>,C1236$@DOM1,C1236$@DOM1,LogOn,Success
C1238,C529,Kerberos,Network,<147>,C1238$@DOM1,C1238$@DOM1,LogOn,Success
C1255,C612,Kerberos,Network,<147>,C1255$@DOM1,C1255$@DOM1,LogOn,Success
C1345,C586,Kerberos,Network,<147>,C1345$@DOM1,C1345$@DOM1,LogOn,Success
C586,C586,?,Network,<147>,C1448$@DOM1,C1448$@DOM1,LogOff,Success
C1484,C1065,?,?,<147>,C1484$@DOM1,C1484$@DOM1,TGS,Success
C1484,C1484,?,?,<147>,C1484$@DOM1,C1484$@DOM1,TGT,Success
C1584,C586,Kerberos,Network,<147>,C1584$@DOM1,C1584$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<147>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1647,C529,Kerberos,Network,<147>,C1647$@DOM1,C1647$@DOM1,LogOn,Success
C1709,C1065,Kerberos,Network,<147>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1968,C457,Kerberos,Network,<147>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C612,Kerberos,Network,<147>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C529,C529,?,Network,<147, 147, 147, 147>,C186$@DOM1,C2058$@DOM1,C2342$@DOM1,C2443$@DOM1,C186$@DOM1,C2058$@DOM1,C2342$@DOM1,C2443$@DOM1,LogOff,Success
C1874,C529,Kerberos,Network,<147>,C1873$@DOM1,C1873$@DOM1,LogOn,Success
C1986,C612,Kerberos,Network,<147>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C206,C528,Kerberos,Network,<147>,C206$@DOM1,C206$@DOM1,LogOn,Success
C457,C457,?,Network,<147, 147>,C2102$@DOM1,C2397$@DOM1,C2102$@DOM1,C2397$@DOM1,LogOff,Success
C2136,C528,Kerberos,Network,<147>,C2135$@DOM1,C2135$@DOM1,LogOn,Success
C2398,C2398,?,?,<147>,C2397$@DOM1,C2397$@DOM1,TGT,Success
C2398,C457,?,?,<147>,C2397$@DOM1,C2397$@DOM1,TGS,Success
C2398,C457,Kerberos,Network,<147>,C2397$@DOM1,C2397$@DOM1,LogOn,Success
C2444,C2444,?,?,<147>,C2443$@DOM1,C2443$@DOM1,TGT,Success
C2444,C529,?,?,<147>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2444,C529,Kerberos,Network,<147>,C2443$@DOM1,C2443$@DOM1,LogOn,Success
