Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<91, 92, 92, 92>,C1617$@DOM1,C2057$@DOM1,C2374$@DOM1,U22@DOM1,C1617$@DOM1,C2057$@DOM1,C2374$@DOM1,U22@DOM1,LogOff,Success
C965,C457,Kerberos,Network,<91>,U22@DOM1,U22@DOM1,LogOn,Success
C815,C1940,Kerberos,Network,<91>,U32@DOM1,U32@DOM1,LogOn,Success
C967,C1487,Kerberos,Network,<91>,U51@DOM1,U51@DOM1,LogOn,Success
C967,C1487,NTLM,Network,<91>,U51@DOM1,U51@DOM1,LogOn,Success
C2841,C2841,?,Network,<91>,U66@DOM1,U66@DOM1,LogOff,Success
C2841,C2841,Kerberos,Network,<91>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<91, 91>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C1804,C2327,?,?,<91>,U999@DOM1,U999@DOM1,TGS,Success
C1909,C1909,?,Network,<92>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C523,C523,?,Network,<92, 92>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C101,C101,?,Network,<92, 92>,C1114$@DOM1,C1766$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C1085,C1085,?,Network,<92>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C467,C467,?,Network,<92, 92, 92, 92>,C1116$@DOM1,C2057$@DOM1,C2794$@DOM1,C333$@DOM1,C1116$@DOM1,C2057$@DOM1,C2794$@DOM1,C333$@DOM1,LogOff,Success
C1238,C625,Kerberos,Network,<92>,C1238$@DOM1,C1238$@DOM1,LogOn,Success
C1618,C586,Kerberos,Network,<92>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<92>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C1085,Kerberos,Network,<92>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C523,NTLM,Network,<92>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1065,C1065,?,Network,<92, 92, 92, 92>,C1931$@DOM1,C2783$@DOM1,C2817$@DOM1,C514$@DOM1,C1931$@DOM1,C2783$@DOM1,C2817$@DOM1,C514$@DOM1,LogOff,Success
C1932,C1065,Kerberos,Network,<92>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C529,C529,?,Network,<92>,C2058$@DOM1,C2058$@DOM1,LogOff,Success
C2375,C2375,?,?,<92>,C2374$@DOM1,C2374$@DOM1,TGT,Success
C2375,C586,?,?,<92>,C2374$@DOM1,C2374$@DOM1,TGS,Success
C2375,C586,Kerberos,Network,<92>,C2374$@DOM1,C2374$@DOM1,LogOn,Success
C2404,C2404,?,?,<92>,C2403$@DOM1,C2403$@DOM1,TGT,Success
C2404,C625,?,?,<92>,C2403$@DOM1,C2403$@DOM1,TGS,Success
C2404,C625,Kerberos,Network,<92>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C625,C625,?,Network,<92, 92>,C2403$@DOM1,C2783$@DOM1,C2403$@DOM1,C2783$@DOM1,LogOff,Success
C2570,C467,Kerberos,Network,<92>,C2570$@DOM1,C2570$@DOM1,LogOn,Success
C612,C612,?,Network,<92>,C2783$@DOM1,C2783$@DOM1,LogOff,Success
C2821,C612,Kerberos,Network,<92>,C2821$@DOM1,C2821$@DOM1,LogOn,Success
C3030,C529,?,?,<92>,C3030$@DOM1,C3030$@DOM1,TGS,Success
C395,C231,Kerberos,Network,<92>,C395$@DOM1,C395$@DOM1,LogOn,Success
C457,C457,?,Network,<92>,C422$@DOM1,C422$@DOM1,LogOff,Success
C523,C1737,Kerberos,Network,<92>,C523$@DOM1,C523$@DOM1,LogOn,Success
C1619,C599,?,?,<92>,C599$@DOM1,C599$@DOM1,TGS,Success
