Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2992,C1065,Kerberos,Network,<88>,C2992$@DOM1,C2992$@DOM1,LogOn,Success
C2992,C612,Kerberos,Network,<88>,C2992$@DOM1,C2992$@DOM1,LogOn,Success
C2992,C625,Kerberos,Network,<88>,C2992$@DOM1,C2992$@DOM1,LogOn,Success
C612,C612,?,Network,<88, 88, 88, 89>,ANONYMOUS LOGON@C612,C2992$@DOM1,C310$@DOM1,U1072@DOM1,ANONYMOUS LOGON@C612,C2992$@DOM1,C310$@DOM1,U1072@DOM1,LogOff,Success
C310,C612,Kerberos,Network,<88>,C310$@DOM1,C310$@DOM1,LogOn,Success
C467,C467,?,Network,<88, 88, 88, 89, 89>,C205$@DOM1,C2363$@DOM1,C457$@DOM1,C467$@DOM1,C881$@DOM1,C205$@DOM1,C2363$@DOM1,C457$@DOM1,C467$@DOM1,C881$@DOM1,LogOff,Success
C1521,C467,Kerberos,Network,<88>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<88>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<88>,C480$@DOM1,C480$@DOM1,LogOff,Success
C1065,C1065,?,Network,<88>,C529$@DOM1,C529$@DOM1,LogOff,Success
C553,C523,Kerberos,Network,<88>,C553$@DOM1,C553$@DOM1,LogOn,Success
C523,C523,?,Network,<88>,C567$@DOM1,C567$@DOM1,LogOff,Success
C101,C101,?,Network,<88>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<88>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<88>,C599$@DOM1,C599$@DOM1,TGS,Success
C704,C467,Kerberos,Network,<88>,C704$@DOM1,C704$@DOM1,LogOn,Success
C1832,C1832,Negotiate,Service,<88>,NETWORK SERVICE@C1832,NETWORK SERVICE@C1832,LogOn,Success
C431,C431,Kerberos,Network,<88>,U14@DOM1,U14@DOM1,LogOn,Success
C2106,C2106,?,Network,<88>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<88>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<88>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<88>,U22@DOM1,U22@DOM1,LogOff,Success
C1294,C529,?,?,<88>,U446@DOM1,U446@DOM1,TGS,Success
C1294,C529,Kerberos,Network,<88>,U446@DOM1,U446@DOM1,LogOn,Success
C1581,C1581,?,Network,<88>,U78@DOM1,U78@DOM1,LogOff,Success
C528,C528,?,Network,<89, 89>,ANONYMOUS LOGON@C528,C1252$@DOM1,ANONYMOUS LOGON@C528,C1252$@DOM1,LogOff,Success
C988,C988,?,Network,<89, 89>,C101$@DOM1,C1617$@DOM1,C101$@DOM1,C1617$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<89>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<89, 89>,C104$@DOM1,C1617$@DOM1,C104$@DOM1,C1617$@DOM1,LogOff,Success
C1572,C1572,Negotiate,Service,<89>,C1572$@DOM1,SYSTEM@C1572,LogOn,Success
C1618,C553,Kerberos,Network,<89>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<89>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<89>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1763,C586,Kerberos,Network,<89>,C1763$@DOM1,C1763$@DOM1,LogOn,Success
C1968,C1085,NTLM,Network,<89>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<89>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1874,C529,Kerberos,Network,<89>,C1873$@DOM1,C1873$@DOM1,LogOn,Success
C457,C457,?,Network,<89>,C1991$@DOM1,C1991$@DOM1,LogOff,Success
C2233,C2233,?,Network,<89>,C2233$@DOM1,C2233$@DOM1,LogOff,Success
C2233,C2233,Kerberos,Network,<89>,C2233$@DOM1,C2233$@DOM1,LogOn,Success
