Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<230, 230>,C3144$@DOM1,C3552$@DOM1,C3144$@DOM1,C3552$@DOM1,LogOff,Success
C3157,C586,Kerberos,Network,<230>,C3157$@DOM1,C3157$@DOM1,LogOn,Success
C586,C586,?,Network,<230, 230>,C3157$@DOM1,C743$@DOM1,C3157$@DOM1,C743$@DOM1,LogOff,Success
C528,C528,?,Network,<230, 230, 230>,C3204$@DOM1,C466$@DOM1,C5190$@DOM1,C3204$@DOM1,C466$@DOM1,C5190$@DOM1,LogOff,Success
C3265,C612,Kerberos,Network,<230>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3301,C612,Kerberos,Network,<230>,C3301$@DOM1,C3301$@DOM1,LogOn,Success
C3307,C612,Kerberos,Network,<230>,C3307$@DOM1,C3307$@DOM1,LogOn,Success
C3336,C529,Kerberos,Network,<230>,C3336$@DOM1,C3336$@DOM1,LogOn,Success
C3375,C586,Kerberos,Network,<230>,C3375$@DOM1,C3375$@DOM1,LogOn,Success
C2106,C2106,?,Network,<230>,C3410$@DOM1,C3410$@DOM1,LogOff,Success
C3544,C529,Kerberos,Network,<230>,C3543$@DOM1,C3543$@DOM1,LogOn,Success
C360,C1065,Kerberos,Network,<230>,C360$@DOM1,C360$@DOM1,LogOn,Success
C3609,C3609,?,Network,<230>,C3609$@DOM1,C3609$@DOM1,LogOff,Success
C3647,C3647,?,Network,<230>,C3647$@DOM1,C3647$@DOM1,LogOff,Success
C3647,C625,Kerberos,Network,<230>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C4022,C4022,?,?,<230>,C4022$@DOM1,C4022$@DOM1,TGT,Fail
C4042,C612,Kerberos,Network,<230>,C4042$@DOM1,C4042$@DOM1,LogOn,Success
C466,C528,Kerberos,Network,<230>,C466$@DOM1,C466$@DOM1,LogOn,Success
C1065,C1065,?,Network,<230>,C4798$@DOM1,C4798$@DOM1,LogOff,Success
C5190,C528,Kerberos,Network,<230>,C5190$@DOM1,C5190$@DOM1,LogOn,Success
C5502,C612,Kerberos,Network,<230>,C5502$@DOM1,C5502$@DOM1,LogOn,Success
C523,C523,?,Network,<230, 230>,C553$@DOM1,C599$@DOM1,C553$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<230, 230>,C561$@DOM1,C612$@DOM1,C561$@DOM1,C612$@DOM1,LogOff,Success
C101,C101,?,Network,<230>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<230>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<230>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<230>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<230>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<230>,C743$@DOM1,C743$@DOM1,LogOn,Success
C885,C885,Negotiate,Service,<230>,C885$@DOM1,SYSTEM@C885,LogOn,Success
C1798,C905,Kerberos,Network,<230>,C905$@DOM1,C905$@DOM1,LogOn,Success
C905,C1640,?,?,<230>,C905$@DOM1,C905$@DOM1,TGS,Success
C905,C467,Kerberos,Network,<230>,C905$@DOM1,C905$@DOM1,LogOn,Success
C905,C612,Kerberos,Network,<230>,C905$@DOM1,C905$@DOM1,LogOn,Success
C905,C905,?,?,<230>,C905$@DOM1,C905$@DOM1,TGS,Success
C905,C905,?,Network,<230>,C905$@DOM1,C905$@DOM1,LogOff,Success
C1599,C1599,?,?,<230>,SYSTEM@C1599,C1599$@DOM1,AuthMap,Success
C1868,C612,Kerberos,Network,<230>,U102@DOM1,U102@DOM1,LogOn,Success
C1833,C1833,NTLM,Network,<230>,U118@DOM1,U118@DOM1,LogOn,Success
C1964,C1964,?,Network,<230>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<230>,U118@DOM1,U164@DOM1,AuthMap,Success
C368,C368,?,Network,<230>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<230>,U13@DOM1,U13@DOM1,LogOn,Success
C421,C421,NTLM,Network,<230>,U14@DOM1,U14@DOM1,LogOn,Success
