Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C449,C528,?,?,<3>,U6@DOM1,U6@DOM1,TGS,Success
C449,C528,Kerberos,Network,<3>,U6@DOM1,U6@DOM1,LogOn,Success
C449,U6,?,?,<3>,U6@DOM1,U6@DOM1,TGS,Success
C606,U6,?,?,<3>,U6@DOM1,U6@DOM1,TGS,Success
C61,C61,?,Network,<3>,U6@DOM1,U6@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<3>,U6@DOM1,U6@DOM1,LogOn,Success
C92,C528,Kerberos,Network,<3>,U6@DOM1,U6@DOM1,LogOn,Success
C92,U6,?,?,<3>,U6@DOM1,U6@DOM1,TGS,Success
C1183,C1183,Kerberos,Network,<3>,U6@DOM1,U7@DOM1,LogOn,Success
C423,C423,Kerberos,Network,<3>,U6@DOM1,U7@DOM1,LogOn,Success
C449,C449,Kerberos,Network,<3>,U6@DOM1,U7@DOM1,LogOn,Success
C1183,C1183,?,?,<3>,U7@DOM1,U6@DOM1,AuthMap,Success
C423,C423,?,?,<3>,U7@DOM1,U6@DOM1,AuthMap,Success
C449,C449,?,?,<3>,U7@DOM1,U6@DOM1,AuthMap,Success
C1183,C1183,?,Network,<3>,U7@DOM1,U7@DOM1,LogOff,Success
C423,C423,?,Network,<3>,U7@DOM1,U7@DOM1,LogOff,Success
C449,C449,?,Network,<3>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<3>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<3>,U7@DOM1,U7@DOM1,LogOn,Success
C2944,C2944,?,Network,<3>,U898@DOM1,U898@DOM1,LogOff,Success
C2944,C2944,NTLM,Network,<3>,U898@DOM1,U898@DOM1,LogOn,Success
C7,C7,?,Network,<3>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<3>,U94@DOM1,U94@DOM1,LogOn,Success
C4622,C457,NTLM,Network,<4>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C213,C586,NTLM,Network,<4>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C100,C100,Negotiate,Service,<4>,C100$@DOM1,SYSTEM@C100,LogOn,Success
C1002,C1002,Negotiate,Service,<4>,C1002$@DOM1,SYSTEM@C1002,LogOn,Success
C1009,C1009,Negotiate,Service,<4>,C1009$@DOM1,SYSTEM@C1009,LogOn,Success
C1011,C1011,Negotiate,Service,<4>,C1011$@DOM1,SYSTEM@C1011,LogOn,Success
C1012,C1012,Negotiate,Service,<4>,C1012$@DOM1,SYSTEM@C1012,LogOn,Success
C1014,C1014,Negotiate,Service,<4>,C1014$@DOM1,SYSTEM@C1014,LogOn,Success
C1023,C1023,Negotiate,Service,<4>,C1023$@DOM1,SYSTEM@C1023,LogOn,Success
C1027,C1027,Negotiate,Service,<4>,C1027$@DOM1,SYSTEM@C1027,LogOn,Success
C1031,C1031,Negotiate,Service,<4>,C1031$@DOM1,SYSTEM@C1031,LogOn,Success
C1033,C1033,Negotiate,Service,<4>,C1033$@DOM1,SYSTEM@C1033,LogOn,Success
C1034,C1034,Negotiate,Service,<4>,C1034$@DOM1,SYSTEM@C1034,LogOn,Success
C1039,C1039,Negotiate,Service,<4>,C1039$@DOM1,SYSTEM@C1039,LogOn,Success
C1041,C1041,Negotiate,Service,<4>,C1041$@DOM1,SYSTEM@C1041,LogOn,Success
C1043,C1043,Negotiate,Service,<4>,C1043$@DOM1,SYSTEM@C1043,LogOn,Success
C1044,C1044,Negotiate,Service,<4>,C1044$@DOM1,SYSTEM@C1044,LogOn,Success
C1047,C1047,Negotiate,Service,<4>,C1047$@DOM1,SYSTEM@C1047,LogOn,Success
C1048,C1048,Negotiate,Service,<4>,C1048$@DOM1,SYSTEM@C1048,LogOn,Success
C1049,C1049,Negotiate,Service,<4>,C1049$@DOM1,SYSTEM@C1049,LogOn,Success
C1050,C1050,Negotiate,Service,<4>,C1050$@DOM1,SYSTEM@C1050,LogOn,Success
C1052,C1052,Negotiate,Service,<4>,C1052$@DOM1,SYSTEM@C1052,LogOn,Success
C1053,C1053,Negotiate,Service,<4>,C1053$@DOM1,SYSTEM@C1053,LogOn,Success
C106,C106,Negotiate,Service,<4>,C106$@DOM1,SYSTEM@C106,LogOn,Success
C1062,C1062,Negotiate,Service,<4>,C1062$@DOM1,SYSTEM@C1062,LogOn,Success
C1067,C1067,Negotiate,Service,<4>,C1067$@DOM1,SYSTEM@C1067,LogOn,Success
C1070,C1070,Negotiate,Service,<4>,C1070$@DOM1,SYSTEM@C1070,LogOn,Success
