Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C101,C101,?,Network,<350, 350>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C523,C523,?,Network,<350>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C101,Kerberos,Network,<350>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5757,C625,Kerberos,Network,<350>,C5757$@DOM1,C5757$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<350>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<350, 350, 351>,ANONYMOUS LOGON@C586,C585$@DOM1,C893$@DOM1,ANONYMOUS LOGON@C586,C585$@DOM1,C893$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<350>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<350>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,?,Network,<350, 351>,ANONYMOUS LOGON@C612,C612$@DOM1,ANONYMOUS LOGON@C612,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<350>,C612$@DOM1,C612$@DOM1,LogOn,Success
C2052,C625,Kerberos,Network,<350>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,?,Network,<350, 350, 350, 351>,C104$@DOM1,C625$@DOM1,U1248@DOM1,U1290@DOM1,C104$@DOM1,C625$@DOM1,U1248@DOM1,U1290@DOM1,LogOff,Success
C625,C625,Kerberos,Network,<350>,C625$@DOM1,C625$@DOM1,LogOn,Success
C467,C467,?,Network,<350, 350>,C665$@DOM1,C976$@DOM1,C665$@DOM1,C976$@DOM1,LogOff,Success
C885,C885,Negotiate,Service,<350>,C885$@DOM1,SYSTEM@C885,LogOn,Success
C893,C625,Kerberos,Network,<350>,C893$@DOM1,C893$@DOM1,LogOn,Success
C368,C368,?,Network,<350>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<350>,U13@DOM1,U13@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<350>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<350>,U22@DOM1,U22@DOM1,LogOff,Success
C1971,C1971,?,Network,<350>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<350>,U66@DOM1,U66@DOM1,LogOn,Success
C1679,C1679,?,?,<350, 350>,U68@DOM1,U68@DOM1,TGS,TGT,Success
C457,C457,?,Network,<351>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C529,C529,?,Network,<351, 351>,ANONYMOUS LOGON@C529,C1155$@DOM1,ANONYMOUS LOGON@C529,C1155$@DOM1,LogOff,Success
C1033,C586,NTLM,Network,<351>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1062,C586,NTLM,Network,<351>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1922,C586,NTLM,Network,<351>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1002,C467,Kerberos,Network,<351>,C1002$@DOM1,C1002$@DOM1,LogOn,Success
C1033,C586,Kerberos,Network,<351>,C1033$@DOM1,C1033$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<351>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<351>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1062,C586,Kerberos,Network,<351>,C1062$@DOM1,C1062$@DOM1,LogOn,Success
C1065,C1065,?,Network,<351, 351>,C1065$@DOM1,C1085$@DOM1,C1065$@DOM1,C1085$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<351>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<351>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C113,C625,NTLM,Network,<351>,C113$@DOM1,C113$@DOM1,LogOn,Success
C1137,C529,Kerberos,Network,<351>,C1137$@DOM1,C1137$@DOM1,LogOn,Success
C1155,C1155,?,?,<351>,C1155$@DOM1,C1155$@DOM1,TGS,Success
