Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C246,C612,Kerberos,Network,<357>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<357>,U22@DOM1,U22@DOM1,LogOn,Success
C457,C457,?,Network,<357, 358>,C104$@DOM1,U22@DOM1,C104$@DOM1,U22@DOM1,LogOff,Success
C528,C528,?,Network,<357, 358>,C1157$@DOM1,U22@DOM1,C1157$@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<357, 358, 358, 358, 358, 358>,ANONYMOUS LOGON@C612,C104$@DOM1,C1385$@DOM1,C1509$@DOM1,C1620$@DOM1,U22@DOM1,ANONYMOUS LOGON@C612,C104$@DOM1,C1385$@DOM1,C1509$@DOM1,C1620$@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<357>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<357>,U22@DOM1,U22@DOM1,LogOn,Success
C1065,C1065,?,Network,<357>,U235@DOM1,U235@DOM1,LogOff,Success
C1085,C1065,?,?,<357>,U235@DOM1,U235@DOM1,TGS,Success
C1085,C467,?,?,<357>,U235@DOM1,U235@DOM1,TGS,Success
C936,C936,?,Batch,<357>,U36@C936,U36@C936,LogOff,Success
C625,C625,?,Network,<357, 358, 358>,C104$@DOM1,C1677$@DOM1,U435@DOM1,C104$@DOM1,C1677$@DOM1,U435@DOM1,LogOff,Success
C1823,C1940,Kerberos,Network,<357>,U66@DOM1,U66@DOM1,LogOn,Success
C1940,C1940,?,Network,<357>,U66@DOM1,U66@DOM1,LogOff,Success
C61,C61,?,Network,<357>,U7@DOM1,U7@DOM1,LogOff,Success
C1909,C1909,?,Network,<358>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C586,C586,?,Network,<358, 358>,ANONYMOUS LOGON@C586,C1573$@DOM1,ANONYMOUS LOGON@C586,C1573$@DOM1,LogOff,Success
C561,C612,NTLM,Network,<358>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C5139,C625,NTLM,Network,<358>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C467,Kerberos,Network,<358>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C457,Kerberos,Network,<358>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<358>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C625,Kerberos,Network,<358>,C104$@DOM1,C104$@DOM1,LogOn,Success
C101,C101,?,Network,<358>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<358>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<358>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1171,C625,Kerberos,Network,<358>,C1171$@DOM1,C1171$@DOM1,LogOn,Success
C529,C529,?,Network,<358>,C1291$@DOM1,C1291$@DOM1,LogOff,Success
C1385,C625,Kerberos,Network,<358>,C1385$@DOM1,C1385$@DOM1,LogOn,Success
C1509,C612,?,?,<358>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C1509,C612,Kerberos,Network,<358>,C1509$@DOM1,C1509$@DOM1,LogOn,Success
C1509,TGT,?,?,<358>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C467,C467,?,Network,<358>,C1581$@DOM1,C1581$@DOM1,LogOff,Success
C1618,C523,Kerberos,Network,<358>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C625,Kerberos,Network,<358>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1621,C1621,?,?,<358>,C1620$@DOM1,C1620$@DOM1,TGT,Success
C1621,C612,?,?,<358>,C1620$@DOM1,C1620$@DOM1,TGS,Success
C1621,C612,Kerberos,Network,<358>,C1620$@DOM1,C1620$@DOM1,LogOn,Success
C1677,C625,?,?,<358>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1677,C625,Kerberos,Network,<358>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
