Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<277>,C2413$@DOM1,C2413$@DOM1,LogOff,Success
C2511,C625,Kerberos,Network,<277>,C2511$@DOM1,C2511$@DOM1,LogOn,Success
C625,C625,?,Network,<277, 277, 277, 277, 277, 277, 277, 277>,C2511$@DOM1,C3139$@DOM1,C3511$@DOM1,C3584$@DOM1,C3591$@DOM1,C480$@DOM1,C523$@DOM1,C625$@DOM1,C2511$@DOM1,C3139$@DOM1,C3511$@DOM1,C3584$@DOM1,C3591$@DOM1,C480$@DOM1,C523$@DOM1,C625$@DOM1,LogOff,Success
C528,C528,?,Network,<277, 277, 277>,C2775$@DOM1,C2841$@DOM1,C553$@DOM1,C2775$@DOM1,C2841$@DOM1,C553$@DOM1,LogOff,Success
C2962,C467,Kerberos,Network,<277>,C2962$@DOM1,C2962$@DOM1,LogOn,Success
C2962,C612,Kerberos,Network,<277>,C2962$@DOM1,C2962$@DOM1,LogOn,Success
C467,C467,?,Network,<277, 277, 277>,C2962$@DOM1,C3514$@DOM1,C4210$@DOM1,C2962$@DOM1,C3514$@DOM1,C4210$@DOM1,LogOff,Success
C3116,C625,Kerberos,Network,<277>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C34,C1065,Kerberos,Network,<277>,C34$@DOM1,C34$@DOM1,LogOn,Success
C1065,C1065,?,Network,<277, 277, 277, 277>,C3514$@DOM1,C3728$@DOM1,C596$@DOM1,C599$@DOM1,C3514$@DOM1,C3728$@DOM1,C596$@DOM1,C599$@DOM1,LogOff,Success
C3548,C1065,?,?,<277>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,C1065,Kerberos,Network,<277>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3548,C529,Kerberos,Network,<277>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3584,C625,Kerberos,Network,<277>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C3591,C625,Kerberos,Network,<277>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
C3600,C529,Kerberos,Network,<277>,C3600$@DOM1,C3600$@DOM1,LogOn,Success
C586,C586,?,Network,<277, 277, 277, 277>,C3705$@DOM1,C3713$@DOM1,C585$@DOM1,C743$@DOM1,C3705$@DOM1,C3713$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C612,C612,?,Network,<277, 277>,C3707$@DOM1,C612$@DOM1,C3707$@DOM1,C612$@DOM1,LogOff,Success
C3772,C586,Kerberos,Network,<277>,C3772$@DOM1,C3772$@DOM1,LogOn,Success
C4210,C467,Kerberos,Network,<277>,C4210$@DOM1,C4210$@DOM1,LogOn,Success
C4323,C457,Kerberos,Network,<277>,C4323$@DOM1,C4323$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<277>,C480$@DOM1,C480$@DOM1,LogOn,Success
C523,C625,Kerberos,Network,<277>,C523$@DOM1,C523$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<277>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C1065,Kerberos,Network,<277>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C529,?,?,<277>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C529,Kerberos,Network,<277>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<277>,C599$@DOM1,C599$@DOM1,TGS,Success
C529,C529,?,Network,<277>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<277>,C612$@DOM1,C612$@DOM1,LogOn,Success
C2052,C625,Kerberos,Network,<277>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,Kerberos,Network,<277>,C625$@DOM1,C625$@DOM1,LogOn,Success
