Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<47>,C1038$@DOM1,C1038$@DOM1,LogOff,Success
C105,C104,?,?,<47>,C104$@DOM1,C104$@DOM1,TGS,Success
C1073,C586,Kerberos,Network,<47>,C1073$@DOM1,C1073$@DOM1,LogOn,Success
C1167,C625,Kerberos,Network,<47>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C625,C625,?,Network,<47, 47, 47, 47, 47, 47, 47, 47, 47, 47>,C1167$@DOM1,C1402$@DOM1,C1617$@DOM1,C2240$@DOM1,C2425$@DOM1,C36$@DOM1,C4589$@DOM1,C480$@DOM1,C509$@DOM1,C79$@DOM1,C1167$@DOM1,C1402$@DOM1,C1617$@DOM1,C2240$@DOM1,C2425$@DOM1,C36$@DOM1,C4589$@DOM1,C480$@DOM1,C509$@DOM1,C79$@DOM1,LogOff,Success
C1236,C528,Kerberos,Network,<47>,C1236$@DOM1,C1236$@DOM1,LogOn,Success
C1618,C467,Kerberos,Network,<47>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C625,Kerberos,Network,<47>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C467,C467,?,Network,<47, 47>,C1617$@DOM1,C79$@DOM1,C1617$@DOM1,C79$@DOM1,LogOff,Success
C1837,C586,Kerberos,Network,<47>,C1837$@DOM1,C1837$@DOM1,LogOn,Success
C1847,C1604,?,?,<47>,C1847$@DOM1,C1847$@DOM1,TGS,Success
C1853,C1853,?,?,<47>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<47>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<47>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C457,C457,?,Network,<47, 47>,C1852$@DOM1,C1931$@DOM1,C1852$@DOM1,C1931$@DOM1,LogOff,Success
C1066,C467,Kerberos,Network,<47>,C1918$@DOM1,C1918$@DOM1,LogOn,Success
C1932,C457,Kerberos,Network,<47>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C612,C612,?,Network,<47>,C1985$@DOM1,C1985$@DOM1,LogOff,Success
C2136,C528,Kerberos,Network,<47>,C2135$@DOM1,C2135$@DOM1,LogOn,Success
C586,C586,?,Network,<47, 47, 47>,C2348$@DOM1,C3450$@DOM1,C3894$@DOM1,C2348$@DOM1,C3450$@DOM1,C3894$@DOM1,LogOff,Success
C2426,C2426,?,?,<47>,C2425$@DOM1,C2425$@DOM1,TGT,Success
C2426,C625,?,?,<47>,C2425$@DOM1,C2425$@DOM1,TGS,Success
C2426,C625,Kerberos,Network,<47>,C2425$@DOM1,C2425$@DOM1,LogOn,Success
C2508,C529,Kerberos,Network,<47>,C2508$@DOM1,C2508$@DOM1,LogOn,Success
C2519,C467,Kerberos,Network,<47>,C2519$@DOM1,C2519$@DOM1,LogOn,Success
C2855,C2855,?,Network,<47>,C2650$@DOM1,C2650$@DOM1,LogOff,Success
C2653,C2653,?,?,<47>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C1015,C1015,?,Network,<47>,C365$@DOM1,C365$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<47>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<47>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<47>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C988,Kerberos,Network,<47>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<47>,C599$@DOM1,C599$@DOM1,LogOff,Success
C528,C528,?,Network,<47>,C79$@DOM1,C79$@DOM1,LogOff,Success
C79,C625,Kerberos,Network,<47>,C79$@DOM1,C79$@DOM1,LogOn,Success
C1691,C1691,?,Network,<47>,U107@DOM1,U107@DOM1,LogOff,Success
C229,C229,?,Network,<47>,U10@DOM1,U10@DOM1,LogOff,Success
