Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<278, 278, 278, 278, 278, 278, 278>,C1085$@DOM1,C1170$@DOM1,C123$@DOM1,C3015$@DOM1,C3025$@DOM1,C311$@DOM1,C330$@DOM1,C1085$@DOM1,C1170$@DOM1,C123$@DOM1,C3015$@DOM1,C3025$@DOM1,C311$@DOM1,C330$@DOM1,LogOff,Success
C101,C101,?,Network,<278, 278>,C1114$@DOM1,C1766$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<278>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1197,C625,Kerberos,Network,<278>,C1197$@DOM1,C1197$@DOM1,LogOn,Success
C1209,C586,Kerberos,Network,<278>,C1209$@DOM1,C1209$@DOM1,LogOn,Success
C467,C467,?,Network,<278, 278, 278>,C1215$@DOM1,C2373$@DOM1,C2962$@DOM1,C1215$@DOM1,C2373$@DOM1,C2962$@DOM1,LogOff,Success
C1085,C1085,?,Network,<278>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1309,C457,Kerberos,Network,<278>,C1309$@DOM1,C1309$@DOM1,LogOn,Success
C1332,C586,Kerberos,Network,<278>,C1332$@DOM1,C1332$@DOM1,LogOn,Success
C1576,C625,Kerberos,Network,<278>,C1576$@DOM1,C1576$@DOM1,LogOn,Success
C1618,C523,Kerberos,Network,<278>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1641,C612,Kerberos,Network,<278>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<278>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C191,C467,NTLM,Network,<278>,C191$@DOM1,C191$@DOM1,LogOn,Success
C1993,C1993,?,Network,<278>,C1993$@DOM1,C1993$@DOM1,LogOff,Success
C1993,C1993,Kerberos,Network,<278>,C1993$@DOM1,C1993$@DOM1,LogOn,Success
C2103,C457,Kerberos,Network,<278>,C2103$@DOM1,C2103$@DOM1,LogOn,Success
C2134,C2134,?,?,<278>,C2133$@DOM1,C2133$@DOM1,TGT,Success
C2134,C457,?,?,<278>,C2133$@DOM1,C2133$@DOM1,TGS,Success
C2134,C457,Kerberos,Network,<278>,C2133$@DOM1,C2133$@DOM1,LogOn,Success
C457,C457,?,Network,<278, 278, 278>,C2133$@DOM1,C2246$@DOM1,C3336$@DOM1,C2133$@DOM1,C2246$@DOM1,C3336$@DOM1,LogOff,Success
C2203,C528,Kerberos,Network,<278>,C2203$@DOM1,C2203$@DOM1,LogOn,Success
C2247,C2247,?,?,<278>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2247,C457,?,?,<278>,C2246$@DOM1,C2246$@DOM1,TGS,Success
C2247,C457,Kerberos,Network,<278>,C2246$@DOM1,C2246$@DOM1,LogOn,Success
C2413,TGT,?,?,<278>,C2413$@DOM1,C2413$@DOM1,TGS,Success
C2657,C528,Kerberos,Network,<278>,C2657$@DOM1,C2657$@DOM1,LogOn,Success
C280,C467,Kerberos,Network,<278>,C280$@DOM1,C280$@DOM1,LogOn,Success
C2962,C467,Kerberos,Network,<278>,C2962$@DOM1,C2962$@DOM1,LogOn,Success
C3083,C528,Kerberos,Network,<278>,C2975$@DOM1,C2975$@DOM1,LogOn,Success
C586,C586,?,Network,<278>,C2976$@DOM1,C2976$@DOM1,LogOff,Success
C529,C529,?,Network,<278, 278>,C3025$@DOM1,C3511$@DOM1,C3025$@DOM1,C3511$@DOM1,LogOff,Success
C3530,C625,Kerberos,Network,<278>,C3530$@DOM1,C3530$@DOM1,LogOn,Success
C1798,C3548,Kerberos,Network,<278>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3548,C1065,Kerberos,Network,<278>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3548,C3548,?,?,<278>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,C3548,?,Network,<278>,C3548$@DOM1,C3548$@DOM1,LogOff,Success
C3548,C528,?,?,<278>,C3548$@DOM1,C3548$@DOM1,TGS,Success
