Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1619,C553,Kerberos,Network,<207>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C586,?,?,<207>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C599,?,?,<207>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,TGT,?,?,<207>,C599$@DOM1,C599$@DOM1,TGS,Success
C553,C553,?,Network,<207>,C599$@DOM1,C599$@DOM1,LogOff,Success
C733,C457,Kerberos,Network,<207>,C733$@DOM1,C733$@DOM1,LogOn,Success
C586,C586,?,Network,<207, 207, 208, 208, 208, 208>,C1065$@DOM1,C1432$@DOM1,C1466$@DOM1,C1640$@DOM1,C743$@DOM1,U287@DOM1,C1065$@DOM1,C1432$@DOM1,C1466$@DOM1,C1640$@DOM1,C743$@DOM1,U287@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<207>,C743$@DOM1,C743$@DOM1,LogOn,Success
C807,C586,Kerberos,Network,<207>,C807$@DOM1,C807$@DOM1,LogOn,Success
C229,C229,?,Network,<207>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<207>,U10@DOM1,U10@DOM1,LogOn,Success
C1934,C1056,Kerberos,Network,<207>,U111@DOM1,U111@DOM1,LogOn,Success
C1691,C1691,?,Network,<207, 207, 207>,U158@DOM1,U159@DOM1,U160@DOM1,U158@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C529,C529,?,Network,<207, 208>,C165$@DOM1,U1609@DOM1,C165$@DOM1,U1609@DOM1,LogOff,Success
C5693,C612,Kerberos,Network,<207>,U1609@DOM1,U1609@DOM1,LogOn,Success
C2155,C2327,?,?,<207>,U369@DOM1,U369@DOM1,TGS,Success
C419,C419,Kerberos,Network,<207, 207>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C419,C419,?,Network,<207>,U48@DOM1,U48@DOM1,LogOff,Success
C1665,C5285,?,?,<207>,U591@DOM10,U110@C1665,AuthMap,Success
C2707,C2707,?,Network,<207>,U66@DOM1,U66@DOM1,LogOff,Success
C2707,C2707,Kerberos,Network,<207>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<207>,U7@DOM1,U7@DOM1,LogOff,Success
C1065,C1065,?,Network,<208, 208, 208, 208, 208>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C1114$@DOM1,C165$@DOM1,C1867$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C1114$@DOM1,C165$@DOM1,C1867$@DOM1,LogOff,Success
C5010,C467,NTLM,Network,<208>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1086,C586,NTLM,Network,<208>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C407,C586,NTLM,Network,<208>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5830,C586,NTLM,Network,<208>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1035,C467,Kerberos,Network,<208>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C105,C101,Kerberos,Network,<208>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<208>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,Kerberos,Network,<208>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<208>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<208>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C625,C625,?,Network,<208>,C1171$@DOM1,C1171$@DOM1,LogOff,Success
C527,C523,Kerberos,Network,<208>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1968,C523,Kerberos,Network,<208>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<208>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
