Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2300,C585,Kerberos,Network,<261>,U189@DOM1,U189@DOM1,LogOn,Success
C849,U22,?,?,<261>,U22@DOM1,U22@DOM1,TGS,Fail
C743,C743,?,Network,<261, 261>,U257@DOM1,U263@DOM1,U257@DOM1,U263@DOM1,LogOff,Success
C419,C419,?,Network,<261, 261, 261>,U3@DOM1,U48@DOM1,U8@DOM1,U3@DOM1,U48@DOM1,U8@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<261, 261>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C2667,C467,Kerberos,Network,<261>,U546@DOM1,U546@DOM1,LogOn,Success
C1618,C1617,?,?,<261>,U9830@DOM1,U9830@DOM1,TGS,Success
C1618,C1618,?,?,<261>,U9830@DOM1,U9830@DOM1,TGT,Success
C2053,C457,NTLM,Network,<262>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3600,C586,NTLM,Network,<262>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<262>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C942,C586,NTLM,Network,<262>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<262>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C104,?,?,<262>,C104$@DOM1,C104$@DOM1,TGS,Success
C1046,C1046,?,?,<262>,C1046$@DOM1,C1046$@DOM1,TGS,Success
C1046,C612,Kerberos,Network,<262>,C1046$@DOM1,C1046$@DOM1,LogOn,Success
C612,C612,?,Network,<262, 262, 262, 262>,C1046$@DOM1,C1729$@DOM1,C2111$@DOM1,C2380$@DOM1,C1046$@DOM1,C1729$@DOM1,C2111$@DOM1,C2380$@DOM1,LogOff,Success
C1215,C467,Kerberos,Network,<262>,C1215$@DOM1,C1215$@DOM1,LogOn,Success
C527,C523,NTLM,Network,<262>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1325,C529,Kerberos,Network,<262>,C1325$@DOM1,C1325$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<262>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1879,C528,Kerberos,Network,<262>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C2053,C528,Kerberos,Network,<262>,C2053$@DOM1,C2053$@DOM1,LogOn,Success
C528,C528,?,Network,<262>,C2053$@DOM1,C2053$@DOM1,LogOff,Success
C2112,C2112,?,?,<262>,C2111$@DOM1,C2111$@DOM1,TGT,Success
C2112,C612,?,?,<262>,C2111$@DOM1,C2111$@DOM1,TGS,Success
C2112,C612,Kerberos,Network,<262>,C2111$@DOM1,C2111$@DOM1,LogOn,Success
C457,C457,?,Network,<262>,C2128$@DOM1,C2128$@DOM1,LogOff,Success
C2183,C2183,?,Network,<262>,C2183$@DOM1,C2183$@DOM1,LogOff,Success
C2183,C2183,Kerberos,Network,<262>,C2183$@DOM1,C2183$@DOM1,LogOn,Success
C2321,C467,Kerberos,Network,<262>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C467,C467,?,Network,<262>,C2321$@DOM1,C2321$@DOM1,LogOff,Success
C2381,C2381,?,?,<262>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<262>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<262>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C2986,C2985,?,?,<262>,C2985$@DOM1,C2985$@DOM1,TGS,Success
C625,C625,?,Network,<262, 262>,C2985$@DOM1,C3156$@DOM1,C2985$@DOM1,C3156$@DOM1,LogOff,Success
C3116,C528,Kerberos,Network,<262>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C1798,C348,Kerberos,Network,<262>,C348$@DOM1,C348$@DOM1,LogOn,Success
C348,C348,?,Network,<262>,C348$@DOM1,C348$@DOM1,LogOff,Success
C348,C586,Kerberos,Network,<262>,C348$@DOM1,C348$@DOM1,LogOn,Success
C348,C586,NTLM,Network,<262>,C348$@DOM1,C348$@DOM1,LogOn,Success
