Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C452,C528,Kerberos,Network,<317>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<317>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<317, 318, 318>,C1337$@DOM1,C1630$@DOM1,U22@DOM1,C1337$@DOM1,C1630$@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<317, 317>,U22@DOM1,U5@DOM1,U22@DOM1,U5@DOM1,LogOff,Success
C1065,C1065,?,Network,<317, 317, 318>,C1065$@DOM1,U258@DOM1,U318@DOM1,C1065$@DOM1,U258@DOM1,U318@DOM1,LogOff,Success
C1722,C1722,?,Network,<317>,U27@DOM1,U27@DOM1,LogOff,Success
C2742,C2742,?,Network,<317>,U27@DOM1,U27@DOM1,LogOff,Success
C1881,C1881,?,Network,<317, 317>,U285@DOM1,U78@DOM1,U285@DOM1,U78@DOM1,LogOff,Success
C539,C538,?,?,<317>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<317>,U292@DOM1,U292@DOM1,TGT,Success
C61,C61,?,Network,<317, 317>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<317>,U70@DOM1,U70@DOM1,LogOn,Success
C1691,C1691,?,Network,<317, 317>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<317>,U72@DOM1,U72@DOM1,LogOn,Success
C1692,C1692,?,?,<317>,U73@?,U73@?,TGT,Fail
C1679,C1679,?,?,<317, 317, 317>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1679,C1679,Negotiate,Service,<317>,U94@DOM1,U94@DOM1,LogOn,Success
C101,C101,?,Network,<318>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<318>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C1085,?,Network,<318>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<318>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C527,C1085,Kerberos,Network,<318>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1291,C529,Kerberos,Network,<318>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
C1337,C1337,?,?,<318>,C1337$@DOM1,C1337$@DOM1,TGS,Success
C1337,C528,Kerberos,Network,<318>,C1337$@DOM1,C1337$@DOM1,LogOn,Success
C467,C467,?,Network,<318, 318>,C1641$@DOM1,C2319$@DOM1,C1641$@DOM1,C2319$@DOM1,LogOff,Success
C1968,C523,Kerberos,Network,<318>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C2101,C2101,?,?,<318>,C2100$@DOM1,C2100$@DOM1,TGT,Success
C2101,C612,?,?,<318>,C2100$@DOM1,C2100$@DOM1,TGS,Success
C2101,C612,Kerberos,Network,<318>,C2100$@DOM1,C2100$@DOM1,LogOn,Success
C612,C612,?,Network,<318>,C2100$@DOM1,C2100$@DOM1,LogOff,Success
C2320,C2320,?,?,<318>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<318>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<318>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<318>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2346,C2346,?,?,<318>,C2345$@DOM1,C2345$@DOM1,TGT,Success
C2346,C457,?,?,<318>,C2345$@DOM1,C2345$@DOM1,TGS,Success
C2346,C457,Kerberos,Network,<318>,C2345$@DOM1,C2345$@DOM1,LogOn,Success
C457,C457,?,Network,<318>,C2345$@DOM1,C2345$@DOM1,LogOff,Success
