Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,Kerberos,Network,<217>,C612$@DOM1,C612$@DOM1,LogOn,Success
C457,C457,?,Network,<217, 217, 217>,C733$@DOM1,C862$@DOM1,U31@DOM1,C733$@DOM1,C862$@DOM1,U31@DOM1,LogOff,Success
C788,C528,Kerberos,Network,<217>,C788$@DOM1,C788$@DOM1,LogOn,Success
C1065,C1065,?,Network,<217, 217, 218>,C1065$@DOM1,C850$@DOM1,U375@DOM1,C1065$@DOM1,C850$@DOM1,U375@DOM1,LogOff,Success
C528,C528,?,Network,<217, 217, 217, 218>,C1640$@DOM1,C888$@DOM1,U1129@DOM1,U624@DOM1,C1640$@DOM1,C888$@DOM1,U1129@DOM1,U624@DOM1,LogOff,Success
C467,C467,?,Network,<217, 217, 218>,C1320$@DOM1,C897$@DOM1,U1609@DOM1,C1320$@DOM1,C897$@DOM1,U1609@DOM1,LogOff,Success
C529,C529,?,Network,<217, 217>,C975$@DOM1,U1609@DOM1,C975$@DOM1,U1609@DOM1,LogOff,Success
C2413,C2413,Negotiate,Service,<217>,NETWORK SERVICE@C2413,NETWORK SERVICE@C2413,LogOn,Success
C1868,C586,Kerberos,Network,<217>,U102@DOM1,U102@DOM1,LogOn,Success
C586,C586,?,Network,<217, 218, 218, 218, 218>,ANONYMOUS LOGON@C586,C1086$@DOM1,C123$@DOM1,C1841$@DOM1,U102@DOM1,ANONYMOUS LOGON@C586,C1086$@DOM1,C123$@DOM1,C1841$@DOM1,U102@DOM1,LogOff,Success
C1802,C1691,Kerberos,Network,<217>,U107@DOM1,U107@DOM1,LogOn,Success
C490,C490,?,?,<217, 217>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C332,C1173,NTLM,Network,<217>,U1839@DOM1,U1839@DOM1,LogOn,Success
C229,C229,?,Network,<217>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<217>,U19@DOM1,U19@DOM1,LogOn,Success
C2654,C1065,Kerberos,Network,<217>,U375@DOM1,U375@DOM1,LogOn,Success
C3865,C528,Kerberos,Network,<217>,U503@DOM1,U503@DOM1,LogOn,Success
C1691,C1691,?,Network,<217>,U72@DOM1,U72@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<217>,U74@DOM1,U74@DOM1,LogOn,Success
C2651,C2651,?,Network,<218>,ANONYMOUS LOGON@C2651,ANONYMOUS LOGON@C2651,LogOff,Success
C1050,C625,Kerberos,Network,<218>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<218>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C1085,?,?,<218>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C612,C612,?,Network,<218, 218>,C11$@DOM1,C1794$@DOM1,C11$@DOM1,C1794$@DOM1,LogOff,Success
C101,C101,?,Network,<218, 218>,C1114$@DOM1,C1766$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<218>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<218>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1438,C467,Kerberos,Network,<218>,C1438$@DOM1,C1438$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<218>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1785,C1785,?,Network,<218>,C1785$@DOM1,C1785$@DOM1,LogOff,Success
C2230,C46,Kerberos,Network,<218>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2230,C585,Kerberos,Network,<218>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2230,C612,Kerberos,Network,<218>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
