Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2035,C2035,Negotiate,Service,<4>,C2035$@DOM1,SYSTEM@C2035,LogOn,Success
C2048,C2048,Negotiate,Service,<4>,C2048$@DOM1,SYSTEM@C2048,LogOn,Success
C2056,C2056,Negotiate,Service,<4>,C2056$@DOM1,SYSTEM@C2056,LogOn,Success
C206,C206,Negotiate,Service,<4>,C206$@DOM1,SYSTEM@C206,LogOn,Success
C1065,C1065,?,Network,<4>,C2062$@DOM1,C2062$@DOM1,LogOff,Success
C208,C208,Negotiate,Service,<4>,C208$@DOM1,SYSTEM@C208,LogOn,Success
C213,C213,?,?,<4>,C213$@DOM1,C213$@DOM1,TGT,Success
C213,C586,Kerberos,Network,<4>,C213$@DOM1,C213$@DOM1,LogOn,Success
C213,TGT,?,?,<4>,C213$@DOM1,C213$@DOM1,TGS,Success
C612,C612,?,Network,<4>,C2170$@DOM1,C2170$@DOM1,LogOff,Success
C2204,C2204,Negotiate,Service,<4>,C2204$@DOM1,SYSTEM@C2204,LogOn,Success
C2232,C2232,Negotiate,Service,<4>,C2232$@DOM1,SYSTEM@C2232,LogOn,Success
C2255,C2255,Negotiate,Service,<4>,C2255$@DOM1,SYSTEM@C2255,LogOn,Success
C23,C23,Negotiate,Service,<4>,C23$@DOM1,SYSTEM@C23,LogOn,Success
C230,C230,Negotiate,Service,<4>,C230$@DOM1,SYSTEM@C230,LogOn,Success
C2300,C2300,Negotiate,Service,<4>,C2300$@DOM1,SYSTEM@C2300,LogOn,Success
C234,C234,Negotiate,Service,<4>,C234$@DOM1,SYSTEM@C234,LogOn,Success
C235,C235,Negotiate,Service,<4>,C235$@DOM1,SYSTEM@C235,LogOn,Success
C236,C236,Negotiate,Service,<4>,C236$@DOM1,SYSTEM@C236,LogOn,Success
C457,C457,?,Network,<4>,C2406$@DOM1,C2406$@DOM1,LogOff,Success
C244,C244,Negotiate,Service,<4>,C244$@DOM1,SYSTEM@C244,LogOn,Success
C2465,C2465,Negotiate,Service,<4>,C2465$@DOM1,SYSTEM@C2465,LogOn,Success
C2482,C2482,Negotiate,Service,<4>,C2482$@DOM1,SYSTEM@C2482,LogOn,Success
C2504,C2504,Negotiate,Service,<4>,C2504$@DOM1,SYSTEM@C2504,LogOn,Success
C2506,C2506,Negotiate,Service,<4>,C2506$@DOM1,SYSTEM@C2506,LogOn,Success
C258,C258,Negotiate,Service,<4>,C258$@DOM1,SYSTEM@C258,LogOn,Success
C260,C260,Negotiate,Service,<4>,C260$@DOM1,SYSTEM@C260,LogOn,Success
C263,C263,Negotiate,Service,<4>,C263$@DOM1,SYSTEM@C263,LogOn,Success
C2656,C2656,Negotiate,Service,<4>,C2656$@DOM1,SYSTEM@C2656,LogOn,Success
C269,C269,Negotiate,Service,<4>,C269$@DOM1,SYSTEM@C269,LogOn,Success
C272,C272,Negotiate,Service,<4>,C272$@DOM1,SYSTEM@C272,LogOn,Success
C274,C274,Negotiate,Service,<4>,C274$@DOM1,SYSTEM@C274,LogOn,Success
C2754,C2754,Negotiate,Service,<4>,C2754$@DOM1,SYSTEM@C2754,LogOn,Success
C2759,C2759,Negotiate,Service,<4>,C2759$@DOM1,SYSTEM@C2759,LogOn,Success
C276,C276,Negotiate,Service,<4>,C276$@DOM1,SYSTEM@C276,LogOn,Success
C2816,C2816,Negotiate,Service,<4>,C2816$@DOM1,SYSTEM@C2816,LogOn,Success
C2842,C2842,Negotiate,Service,<4>,C2842$@DOM1,SYSTEM@C2842,LogOn,Success
C2870,C2870,Negotiate,Service,<4>,C2870$@DOM1,SYSTEM@C2870,LogOn,Success
C2883,C2883,Negotiate,Service,<4>,C2883$@DOM1,SYSTEM@C2883,LogOn,Success
C29,C29,Negotiate,Service,<4>,C29$@DOM1,SYSTEM@C29,LogOn,Success
C292,C292,Negotiate,Service,<4>,C292$@DOM1,SYSTEM@C292,LogOn,Success
C2954,C2954,Negotiate,Service,<4>,C2954$@DOM1,SYSTEM@C2954,LogOn,Success
C298,C298,Negotiate,Service,<4>,C298$@DOM1,SYSTEM@C298,LogOn,Success
C302,C302,Negotiate,Service,<4>,C302$@DOM1,SYSTEM@C302,LogOn,Success
C3036,C3036,Negotiate,Service,<4>,C3036$@DOM1,SYSTEM@C3036,LogOn,Success
C3039,C3039,Negotiate,Service,<4>,C3039$@DOM1,SYSTEM@C3039,LogOn,Success
C3059,C3059,Negotiate,Service,<4>,C3059$@DOM1,SYSTEM@C3059,LogOn,Success
C3097,C3097,Negotiate,Service,<4>,C3097$@DOM1,SYSTEM@C3097,LogOn,Success
C3098,C3098,Negotiate,Service,<4>,C3098$@DOM1,SYSTEM@C3098,LogOn,Success
C311,C311,Negotiate,Service,<4>,C311$@DOM1,SYSTEM@C311,LogOn,Success
