Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<241, 241, 241, 241, 241, 241, 241, 241>,C3116$@DOM1,C3199$@DOM1,C3518$@DOM1,C3556$@DOM1,C3609$@DOM1,C3776$@DOM1,C466$@DOM1,C507$@DOM1,C3116$@DOM1,C3199$@DOM1,C3518$@DOM1,C3556$@DOM1,C3609$@DOM1,C3776$@DOM1,C466$@DOM1,C507$@DOM1,LogOff,Success
C3219,C2106,Kerberos,Network,<241>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3377,C529,Kerberos,Network,<241>,C3377$@DOM1,C3377$@DOM1,LogOn,Success
C3381,C529,Kerberos,Network,<241>,C3381$@DOM1,C3381$@DOM1,LogOn,Success
C3440,C612,Kerberos,Network,<241>,C3440$@DOM1,C3440$@DOM1,LogOn,Success
C3526,C612,Kerberos,Network,<241>,C3526$@DOM1,C3526$@DOM1,LogOn,Success
C3541,C2106,NTLM,Network,<241>,C3541$@DOM1,C3541$@DOM1,LogOn,Success
C3553,C2106,Kerberos,Network,<241>,C3552$@DOM1,C3552$@DOM1,LogOn,Success
C3592,C2106,Kerberos,Network,<241>,C3592$@DOM1,C3592$@DOM1,LogOn,Success
C1065,C1065,?,Network,<241>,C360$@DOM1,C360$@DOM1,LogOff,Success
C3609,C2106,Kerberos,Network,<241>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C3614,C1065,Kerberos,Network,<241>,C3614$@DOM1,C3614$@DOM1,LogOn,Success
C3625,C586,Kerberos,Network,<241>,C3625$@DOM1,C3625$@DOM1,LogOn,Success
C3647,C2106,Kerberos,Network,<241>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C3667,C586,Kerberos,Network,<241>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C3684,C529,Kerberos,Network,<241>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
C612,C612,?,Network,<241, 241>,C4042$@DOM1,C612$@DOM1,C4042$@DOM1,C612$@DOM1,LogOff,Success
C4210,C1065,Kerberos,Network,<241>,C4210$@DOM1,C4210$@DOM1,LogOn,Success
C4210,C4210,Kerberos,Network,<241>,C4210$@DOM1,C4210$@DOM1,LogOn,Success
C4210,C457,Kerberos,Network,<241>,C4210$@DOM1,C4210$@DOM1,LogOn,Success
C4210,C467,Kerberos,Network,<241>,C4210$@DOM1,C4210$@DOM1,LogOn,Success
C467,C467,?,Network,<241, 241, 241>,C4210$@DOM1,C444$@DOM1,C857$@DOM1,C4210$@DOM1,C444$@DOM1,C857$@DOM1,LogOff,Success
C4313,C4313,?,Network,<241>,C4313$@DOM1,C4313$@DOM1,LogOff,Success
C1085,C1085,?,Network,<241>,C567$@DOM1,C567$@DOM1,LogOff,Success
C553,C553,?,Network,<241>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C1085,Kerberos,Network,<241>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<241>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<241>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<241, 241, 241, 241>,C585$@DOM1,C586$@DOM1,C599$@DOM1,C743$@DOM1,C585$@DOM1,C586$@DOM1,C599$@DOM1,C743$@DOM1,LogOff,Success
C586,C586,Kerberos,Network,<241>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C467,Kerberos,Network,<241>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<241>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<241>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<241>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1798,C812,Kerberos,Network,<241>,C812$@DOM1,C812$@DOM1,LogOn,Success
C812,C457,Kerberos,Network,<241>,C812$@DOM1,C812$@DOM1,LogOn,Success
C855,C612,Kerberos,Network,<241>,C855$@DOM1,C855$@DOM1,LogOn,Success
