Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1848,C1848,?,?,<45>,U78@DOM1,U78@DOM1,TGT,Success
C1848,U20,?,?,<45>,U78@DOM1,U78@DOM1,TGS,Success
C423,C423,?,?,<45>,U7@DOM1,U7@DOM1,TGT,Success
C61,C61,?,Network,<45>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<45>,U7@DOM1,U7@DOM1,LogOn,Success
C5336,C467,NTLM,Network,<46>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1092,C586,NTLM,Network,<46>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1336,C586,NTLM,Network,<46>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2716,C625,NTLM,Network,<46>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<46, 46, 46, 46, 46, 46, 46, 46>,C1074$@DOM1,C123$@DOM1,C1532$@DOM1,C1724$@DOM1,C2403$@DOM1,C2521$@DOM1,C480$@DOM1,C528$@DOM1,C1074$@DOM1,C123$@DOM1,C1532$@DOM1,C1724$@DOM1,C2403$@DOM1,C2521$@DOM1,C480$@DOM1,C528$@DOM1,LogOff,Success
C1092,C586,Kerberos,Network,<46>,C1092$@DOM1,C1092$@DOM1,LogOn,Success
C1147,C1147,Negotiate,Service,<46>,C1147$@DOM1,SYSTEM@C1147,LogOn,Success
C457,C457,?,Network,<46, 46, 46, 46, 46, 46>,C13$@DOM1,C165$@DOM1,C2317$@DOM1,C2356$@DOM1,C2359$@DOM1,C4893$@DOM1,C13$@DOM1,C165$@DOM1,C2317$@DOM1,C2356$@DOM1,C2359$@DOM1,C4893$@DOM1,LogOff,Success
C1336,C586,Kerberos,Network,<46>,C1336$@DOM1,C1336$@DOM1,LogOn,Success
C1618,C586,Kerberos,Network,<46>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C467,C467,?,Network,<46, 46>,C1617$@DOM1,C2079$@DOM1,C1617$@DOM1,C2079$@DOM1,LogOff,Success
C586,C586,?,Network,<46>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1734,C625,Kerberos,Network,<46>,C1734$@DOM1,C1734$@DOM1,LogOn,Success
C2205,C625,Kerberos,Network,<46>,C2205$@DOM1,C2205$@DOM1,LogOn,Success
C612,C612,?,Network,<46>,C2315$@DOM1,C2315$@DOM1,LogOff,Success
C2325,C625,Kerberos,Network,<46>,C2325$@DOM1,C2325$@DOM1,LogOn,Success
C2404,C625,?,?,<46>,C2403$@DOM1,C2403$@DOM1,TGS,Success
C2404,C625,Kerberos,Network,<46>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C2468,C1065,Kerberos,Network,<46>,C2468$@DOM1,C2468$@DOM1,LogOn,Success
C2473,TGT,?,?,<46>,C2473$@DOM1,C2473$@DOM1,TGS,Success
C2521,C625,Kerberos,Network,<46>,C2521$@DOM1,C2521$@DOM1,LogOn,Success
C2848,C2848,Negotiate,Service,<46>,C2848$@DOM1,SYSTEM@C2848,LogOn,Success
C338,C586,Kerberos,Network,<46>,C338$@DOM1,C338$@DOM1,LogOn,Success
C36,C625,Kerberos,Network,<46>,C36$@DOM1,C36$@DOM1,LogOn,Success
C4589,C4589,?,Network,<46>,C4589$@DOM1,C4589$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<46>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1065,C1065,?,Network,<46>,C4893$@DOM1,C4893$@DOM1,LogOff,Success
C4893,C1065,Kerberos,Network,<46>,C4893$@DOM1,C4893$@DOM1,LogOn,Success
C4893,C457,Kerberos,Network,<46>,C4893$@DOM1,C4893$@DOM1,LogOn,Success
C5,C625,Kerberos,Network,<46>,C5$@DOM1,C5$@DOM1,LogOn,Success
C509,C625,NTLM,Network,<46>,C509$@DOM1,C509$@DOM1,LogOn,Success
C528,C625,Kerberos,Network,<46>,C528$@DOM1,C528$@DOM1,LogOn,Success
