Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1823,C832,Kerberos,Network,<127>,U66@DOM1,U66@DOM1,LogOn,Success
C2489,C2489,?,Network,<127>,U66@DOM1,U66@DOM1,LogOff,Success
C2489,C2489,Kerberos,Network,<127>,U66@DOM1,U66@DOM1,LogOn,Success
C3017,C3017,?,Network,<127>,U66@DOM1,U66@DOM1,LogOff,Success
C3017,C3017,Kerberos,Network,<127>,U66@DOM1,U66@DOM1,LogOn,Success
C2032,C2032,?,NetworkCleartext,<127>,U683@C2032,U683@C2032,LogOff,Success
C1691,C1691,?,Network,<127>,U72@DOM1,U72@DOM1,LogOff,Success
C1065,C1065,?,Network,<127>,U731@DOM1,U731@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<127>,U74@DOM1,U74@DOM1,LogOn,Success
C4493,C467,NTLM,Network,<128>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1044,C586,NTLM,Network,<128>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C143,C586,NTLM,Network,<128>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<128, 128>,ANONYMOUS LOGON@C612,C2111$@DOM1,ANONYMOUS LOGON@C612,C2111$@DOM1,LogOff,Success
C625,C625,?,Network,<128, 128>,ANONYMOUS LOGON@C625,C1238$@DOM1,ANONYMOUS LOGON@C625,C1238$@DOM1,LogOff,Success
C743,C743,?,Network,<128>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C105,C104,?,?,<128>,C104$@DOM1,C104$@DOM1,TGS,Success
C1044,C586,Kerberos,Network,<128>,C1044$@DOM1,C1044$@DOM1,LogOn,Success
C1096,C625,Kerberos,Network,<128>,C1096$@DOM1,C1096$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<128>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<128, 128>,C1114$@DOM1,C1114$@DOM1,TGS,Fail,Success
C1238,C625,Kerberos,Network,<128>,C1238$@DOM1,C1238$@DOM1,LogOn,Success
C1238,C625,NTLM,Network,<128>,C1238$@DOM1,C1238$@DOM1,LogOn,Success
C1278,C625,Kerberos,Network,<128>,C1278$@DOM1,C1278$@DOM1,LogOn,Success
C142,C528,Kerberos,Network,<128>,C142$@DOM1,C142$@DOM1,LogOn,Success
C143,C586,Kerberos,Network,<128>,C143$@DOM1,C143$@DOM1,LogOn,Success
C1582,C586,Kerberos,Network,<128>,C1582$@DOM1,C1582$@DOM1,LogOn,Success
C1646,C586,Kerberos,Network,<128>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C586,C586,?,Network,<128>,C1646$@DOM1,C1646$@DOM1,LogOff,Success
C467,C467,?,Network,<128, 128>,C17$@DOM1,C173$@DOM1,C17$@DOM1,C173$@DOM1,LogOff,Success
C101,C101,?,Network,<128>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1085,C1085,?,Network,<128>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<128>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1807,C625,Kerberos,Network,<128>,C1807$@DOM1,C1807$@DOM1,LogOn,Success
C1954,C1954,?,?,<128>,C1954$@DOM1,C1954$@DOM1,TGT,Success
C1954,C528,Kerberos,Network,<128>,C1954$@DOM1,C1954$@DOM1,LogOn,Success
C1954,TGT,?,?,<128>,C1954$@DOM1,C1954$@DOM1,TGS,Success
C2029,C528,Kerberos,Network,<128>,C2029$@DOM1,C2029$@DOM1,LogOn,Success
C2112,C2112,?,?,<128>,C2111$@DOM1,C2111$@DOM1,TGT,Success
C2112,C612,?,?,<128>,C2111$@DOM1,C2111$@DOM1,TGS,Success
C2112,C612,Kerberos,Network,<128>,C2111$@DOM1,C2111$@DOM1,LogOn,Success
C2247,C2247,?,?,<128>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2247,C457,?,?,<128>,C2246$@DOM1,C2246$@DOM1,TGS,Success
C2247,C457,Kerberos,Network,<128>,C2246$@DOM1,C2246$@DOM1,LogOn,Success
C457,C457,?,Network,<128>,C2246$@DOM1,C2246$@DOM1,LogOff,Success
C2252,C2252,?,?,<128>,C2251$@DOM1,C2251$@DOM1,TGT,Success
C2252,C457,?,?,<128>,C2251$@DOM1,C2251$@DOM1,TGS,Success
