Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1709,C586,Kerberos,Network,<167>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C586,C586,?,Network,<167, 167, 167, 167, 167, 167, 167>,C1708$@DOM1,C1744$@DOM1,C1794$@DOM1,C3108$@DOM1,C3116$@DOM1,C3568$@DOM1,C424$@DOM1,C1708$@DOM1,C1744$@DOM1,C1794$@DOM1,C3108$@DOM1,C3116$@DOM1,C3568$@DOM1,C424$@DOM1,LogOff,Success
C1968,C1065,Kerberos,Network,<167>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C529,Kerberos,Network,<167>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C529,C529,?,Network,<167, 167, 167>,C1766$@DOM1,C1964$@DOM1,C2331$@DOM1,C1766$@DOM1,C1964$@DOM1,C2331$@DOM1,LogOff,Success
C1065,C1065,?,Network,<167, 167, 167, 167>,C1794$@DOM1,C3176$@DOM1,C437$@DOM1,C523$@DOM1,C1794$@DOM1,C3176$@DOM1,C437$@DOM1,C523$@DOM1,LogOff,Success
C1795,C1065,Kerberos,Network,<167>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C586,?,?,<167>,C1794$@DOM1,C1794$@DOM1,TGS,Success
C1795,C586,Kerberos,Network,<167>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C612,Kerberos,Network,<167>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C612,C612,?,Network,<167, 167>,C1794$@DOM1,C2689$@DOM1,C1794$@DOM1,C2689$@DOM1,LogOff,Success
C1841,C586,Kerberos,Network,<167>,C1841$@DOM1,C1841$@DOM1,LogOn,Success
C1853,C1853,?,?,<167>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<167>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<167>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C457,C457,?,Network,<167>,C1852$@DOM1,C1852$@DOM1,LogOff,Success
C2204,C586,Kerberos,Network,<167>,C2204$@DOM1,C2204$@DOM1,LogOn,Success
C2240,C586,Kerberos,Network,<167>,C2240$@DOM1,C2240$@DOM1,LogOn,Success
C2323,C2323,?,?,<167>,C2322$@DOM1,C2322$@DOM1,TGT,Success
C2323,C457,?,?,<167>,C2322$@DOM1,C2322$@DOM1,TGS,Success
C2323,C457,Kerberos,Network,<167>,C2322$@DOM1,C2322$@DOM1,LogOn,Success
C2331,C457,Kerberos,Network,<167>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2377,C625,?,?,<167>,C2377$@DOM1,C2377$@DOM1,TGS,Success
C2855,C2855,?,Network,<167>,C2650$@DOM1,C2650$@DOM1,LogOff,Success
C2966,C586,Kerberos,Network,<167>,C2966$@DOM1,C2966$@DOM1,LogOn,Success
C3042,C529,Kerberos,Network,<167>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
C3206,C457,Kerberos,Network,<167>,C3206$@DOM1,C3206$@DOM1,LogOn,Success
C3263,C457,Kerberos,Network,<167>,C3263$@DOM1,C3263$@DOM1,LogOn,Success
C3274,C1065,Kerberos,Network,<167>,C3274$@DOM1,C3274$@DOM1,LogOn,Success
C3568,C586,Kerberos,Network,<167>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C1015,C1015,?,Network,<167>,C365$@DOM1,C365$@DOM1,LogOff,Success
C407,C586,Kerberos,Network,<167>,C407$@DOM1,C407$@DOM1,LogOn,Success
C4182,C529,Kerberos,Network,<167>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C1521,C423,Kerberos,Network,<167>,C423$@DOM1,C423$@DOM1,LogOn,Success
C423,C423,?,Network,<167>,C423$@DOM1,C423$@DOM1,LogOff,Success
C423,C586,Kerberos,Network,<167>,C423$@DOM1,C423$@DOM1,LogOn,Success
C466,C1065,Kerberos,Network,<167>,C466$@DOM1,C466$@DOM1,LogOn,Success
C466,C529,Kerberos,Network,<167>,C466$@DOM1,C466$@DOM1,LogOn,Success
