Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1619,C467,?,?,<213>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C467,Kerberos,Network,<213>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<213>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<213>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<213, 214, 214>,C1466$@DOM1,C1677$@DOM1,C612$@DOM1,C1466$@DOM1,C1677$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<213>,C612$@DOM1,C612$@DOM1,LogOn,Success
C769,C467,Kerberos,Network,<213>,C769$@DOM1,C769$@DOM1,LogOn,Success
C3273,C3273,Negotiate,Service,<213>,NETWORK SERVICE@C3273,NETWORK SERVICE@C3273,LogOn,Success
C2650,C2855,Kerberos,Network,<213>,U1734@DOM1,U1734@DOM1,LogOn,Success
C229,C229,?,Network,<213>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<213>,U19@DOM1,U19@DOM1,LogOn,Success
C467,C467,?,Network,<213, 213, 213, 213, 213, 214>,C1084$@DOM1,U222@DOM1,U259@DOM1,U260@DOM1,U261@DOM1,U262@DOM1,C1084$@DOM1,U222@DOM1,U259@DOM1,U260@DOM1,U261@DOM1,U262@DOM1,LogOff,Success
C2654,C467,Kerberos,Network,<213>,U375@DOM1,U375@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<213>,U41@DOM1,U41@DOM1,LogOn,Success
C868,C801,Kerberos,Network,<213>,U52@DOM1,U52@DOM1,LogOn,Success
C61,C61,?,Network,<213>,U6@DOM1,U6@DOM1,LogOff,Success
C2645,C2645,?,Network,<214>,ANONYMOUS LOGON@C2645,ANONYMOUS LOGON@C2645,LogOff,Success
C398,C529,NTLM,Network,<214>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1050,C586,NTLM,Network,<214>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C531,C586,NTLM,Network,<214>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<214, 214, 214>,ANONYMOUS LOGON@C586,C1159$@DOM1,C1928$@DOM1,ANONYMOUS LOGON@C586,C1159$@DOM1,C1928$@DOM1,LogOff,Success
C970,C586,NTLM,Network,<214>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<214>,C104$@DOM1,C104$@DOM1,TGS,Success
C1050,C586,Kerberos,Network,<214>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C1065,C1065,?,Network,<214, 214>,C1065$@DOM1,C1766$@DOM1,C1065$@DOM1,C1766$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<214>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C625,C625,?,Network,<214>,C1068$@DOM1,C1068$@DOM1,LogOff,Success
C1077,C528,Kerberos,Network,<214>,C1077$@DOM1,C1077$@DOM1,LogOn,Success
C1115,C1114,?,?,<214>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<214>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,NTLM,Network,<214>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<214, 214>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1127,C528,Kerberos,Network,<214>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C1127,C528,NTLM,Network,<214>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C528,C528,?,Network,<214>,C1127$@DOM1,C1127$@DOM1,LogOff,Success
C527,C523,Kerberos,Network,<214>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1677,C586,Kerberos,Network,<214>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1710,C1710,Negotiate,NetworkCleartext,<214>,C1710$@DOM1,U113@DOM1,LogOn,Success
C185,C185,Negotiate,Service,<214>,C185$@DOM1,SYSTEM@C185,LogOn,Success
