Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1425,C1425,Negotiate,Service,<2>,C1425$@DOM1,SYSTEM@C1425,LogOn,Success
C1429,C1429,Negotiate,Service,<2>,C1429$@DOM1,SYSTEM@C1429,LogOn,Success
C143,C143,Negotiate,Service,<2>,C143$@DOM1,SYSTEM@C143,LogOn,Success
C1430,C1430,Negotiate,Service,<2>,C1430$@DOM1,SYSTEM@C1430,LogOn,Success
C1436,C1436,Negotiate,Service,<2>,C1436$@DOM1,SYSTEM@C1436,LogOn,Success
C1440,C1440,Negotiate,Service,<2>,C1440$@DOM1,SYSTEM@C1440,LogOn,Success
C1443,C1443,Negotiate,Service,<2>,C1443$@DOM1,SYSTEM@C1443,LogOn,Success
C1449,C1449,Negotiate,Service,<2>,C1449$@DOM1,SYSTEM@C1449,LogOn,Success
C145,C145,Negotiate,Service,<2>,C145$@DOM1,SYSTEM@C145,LogOn,Success
C1450,C1450,Negotiate,Service,<2>,C1450$@DOM1,SYSTEM@C1450,LogOn,Success
C1458,C1458,Negotiate,Service,<2>,C1458$@DOM1,SYSTEM@C1458,LogOn,Success
C147,C147,Negotiate,Service,<2>,C147$@DOM1,SYSTEM@C147,LogOn,Success
C1474,C1474,Negotiate,Service,<2>,C1474$@DOM1,SYSTEM@C1474,LogOn,Success
C1476,C1476,Negotiate,Service,<2>,C1476$@DOM1,SYSTEM@C1476,LogOn,Success
C1481,C1481,Negotiate,Service,<2>,C1481$@DOM1,SYSTEM@C1481,LogOn,Success
C1483,C1483,Negotiate,Service,<2>,C1483$@DOM1,SYSTEM@C1483,LogOn,Success
C1484,C1484,Negotiate,Batch,<2>,C1484$@DOM1,U198@DOM1,LogOn,Success
C1485,C1485,Negotiate,Service,<2>,C1485$@DOM1,SYSTEM@C1485,LogOn,Success
C149,C149,Negotiate,Service,<2>,C149$@DOM1,SYSTEM@C149,LogOn,Success
C1492,C457,NTLM,Network,<2>,C1492$@DOM1,C1492$@DOM1,LogOn,Success
C529,C529,?,Network,<2>,C1492$@DOM1,C1492$@DOM1,LogOff,Success
C1495,C1495,Negotiate,Service,<2>,C1495$@DOM1,SYSTEM@C1495,LogOn,Success
C1498,C1498,Negotiate,Service,<2>,C1498$@DOM1,SYSTEM@C1498,LogOn,Success
C1504,C1504,Negotiate,Batch,<2>,C1504$@DOM1,U45@C1504,LogOn,Success
C1505,C1505,Negotiate,Service,<2>,C1505$@DOM1,SYSTEM@C1505,LogOn,Success
C1506,C1506,Negotiate,Service,<2>,C1506$@DOM1,SYSTEM@C1506,LogOn,Success
C152,C152,Negotiate,Service,<2>,C152$@DOM1,SYSTEM@C152,LogOn,Success
C1525,C1525,Negotiate,Service,<2>,C1525$@DOM1,SYSTEM@C1525,LogOn,Success
C1545,C1545,Negotiate,Service,<2>,C1545$@DOM1,SYSTEM@C1545,LogOn,Success
C1546,C1546,Negotiate,Service,<2>,C1546$@DOM1,SYSTEM@C1546,LogOn,Success
C1561,C1561,Negotiate,Service,<2>,C1561$@DOM1,SYSTEM@C1561,LogOn,Success
C1580,C1580,Negotiate,Service,<2>,C1580$@DOM1,SYSTEM@C1580,LogOn,Success
C1585,C1585,Negotiate,Service,<2>,C1585$@DOM1,SYSTEM@C1585,LogOn,Success
C1588,C1588,Negotiate,Service,<2>,C1588$@DOM1,SYSTEM@C1588,LogOn,Success
C1593,C1593,Negotiate,Service,<2>,C1593$@DOM1,SYSTEM@C1593,LogOn,Success
C16,C16,Negotiate,Service,<2>,C16$@DOM1,SYSTEM@C16,LogOn,Success
C1634,C1634,Negotiate,NetworkCleartext,<2>,C1634$@DOM1,U59@DOM1,LogOn,Success
C164,C164,Negotiate,Service,<2>,C164$@DOM1,SYSTEM@C164,LogOn,Success
C165,C165,Negotiate,Service,<2>,C165$@DOM1,SYSTEM@C165,LogOn,Success
C170,C170,Negotiate,Service,<2>,C170$@DOM1,SYSTEM@C170,LogOn,Success
C1713,C1604,?,?,<2>,C1713$@DOM1,C1713$@DOM1,TGS,Success
C1714,C1714,Negotiate,Service,<2>,C1714$@DOM1,SYSTEM@C1714,LogOn,Success
C1716,C1716,Negotiate,Service,<2>,C1716$@DOM1,SYSTEM@C1716,LogOn,Success
C1719,C1719,Kerberos,Network,<2>,C1719$@DOM1,U76@DOM1,LogOn,Success
C1734,C1734,Negotiate,Service,<2>,C1734$@DOM1,SYSTEM@C1734,LogOn,Success
C1751,C1751,Negotiate,Service,<2>,C1751$@DOM1,SYSTEM@C1751,LogOn,Success
C1754,C1754,Negotiate,Service,<2>,C1754$@DOM1,SYSTEM@C1754,LogOn,Success
C101,C101,?,Network,<2>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<2>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1767,C1767,?,?,<2>,C1767$@DOM1,C1767$@DOM1,TGS,Success
