Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C101,C101,?,Network,<372, 372>,C123$@DOM1,C1794$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<372>,C123$@DOM1,C123$@DOM1,LogOn,Success
C467,C467,?,Network,<372, 372, 372, 372>,C1503$@DOM1,C2234$@DOM1,C3033$@DOM1,C3103$@DOM1,C1503$@DOM1,C2234$@DOM1,C3033$@DOM1,C3103$@DOM1,LogOff,Success
C523,C523,?,Network,<372>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C625,C625,?,Network,<372, 372, 372, 372>,C1617$@DOM1,C1996$@DOM1,C2593$@DOM1,C3033$@DOM1,C1617$@DOM1,C1996$@DOM1,C2593$@DOM1,C3033$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<372>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C586,C586,?,Network,<372, 372, 372, 372>,C1824$@DOM1,C30$@DOM1,C3568$@DOM1,C3921$@DOM1,C1824$@DOM1,C30$@DOM1,C3568$@DOM1,C3921$@DOM1,LogOff,Success
C457,C457,?,Network,<372, 372, 372, 372, 372>,C1825$@DOM1,C2273$@DOM1,C2455$@DOM1,C3033$@DOM1,C4003$@DOM1,C1825$@DOM1,C2273$@DOM1,C2455$@DOM1,C3033$@DOM1,C4003$@DOM1,LogOff,Success
C1997,C1997,?,?,<372>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<372>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<372>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C2274,C2274,?,?,<372>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<372>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<372>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C2456,C2456,?,?,<372>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<372>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<372>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C2653,C2653,?,?,<372>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C3033,C3033,?,?,<372>,C3033$@DOM1,C3033$@DOM1,TGT,Success
C3033,C625,Kerberos,Network,<372>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C529,C529,?,Network,<372, 372>,C3033$@DOM1,C4110$@DOM1,C3033$@DOM1,C4110$@DOM1,LogOff,Success
C3103,C3103,Kerberos,Network,<372>,C3103$@DOM1,C3103$@DOM1,LogOn,Success
C3103,C467,Kerberos,Network,<372>,C3103$@DOM1,C3103$@DOM1,LogOn,Success
C3103,C529,Kerberos,Network,<372>,C3103$@DOM1,C3103$@DOM1,LogOn,Success
C318,C586,Kerberos,Network,<372>,C318$@DOM1,C318$@DOM1,LogOn,Success
C3401,C467,Kerberos,Network,<372>,C3401$@DOM1,C3401$@DOM1,LogOn,Success
C3568,C586,Kerberos,Network,<372>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C3907,C457,Kerberos,Network,<372>,C3907$@DOM1,C3907$@DOM1,LogOn,Success
C4003,C457,Kerberos,Network,<372>,C4003$@DOM1,C4003$@DOM1,LogOn,Success
C4027,C1640,?,?,<372>,C4027$@DOM1,C4027$@DOM1,TGS,Success
C4044,C457,Kerberos,Network,<372>,C4044$@DOM1,C4044$@DOM1,LogOn,Success
C4071,C467,Kerberos,Network,<372>,C4071$@DOM1,C4071$@DOM1,LogOn,Success
C4112,C625,Kerberos,Network,<372>,C4112$@DOM1,C4112$@DOM1,LogOn,Success
C4215,C457,Kerberos,Network,<372>,C4214$@DOM1,C4214$@DOM1,LogOn,Success
C4388,C1640,?,?,<372>,C4388$@DOM1,C4388$@DOM1,TGS,Success
