Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<96, 96, 96, 96>,C2445$@DOM1,C2614$@DOM1,U3@DOM1,U6@DOM1,C2445$@DOM1,C2614$@DOM1,U3@DOM1,U6@DOM1,LogOff,Success
C467,C467,?,Network,<96, 96, 97>,C1085$@DOM1,C2519$@DOM1,C2529$@DOM1,C1085$@DOM1,C2519$@DOM1,C2529$@DOM1,LogOff,Success
C2594,C586,Kerberos,Network,<96>,C2594$@DOM1,C2594$@DOM1,LogOn,Success
C2614,C457,Kerberos,Network,<96>,C2614$@DOM1,C2614$@DOM1,LogOn,Success
C2852,C1065,Kerberos,Network,<96>,C2852$@DOM1,C2852$@DOM1,LogOn,Success
C2852,TGT,?,?,<96>,C2852$@DOM1,C2852$@DOM1,TGS,Success
C2859,C612,Kerberos,Network,<96>,C2859$@DOM1,C2859$@DOM1,LogOn,Success
C2895,C625,Kerberos,Network,<96>,C2895$@DOM1,C2895$@DOM1,LogOn,Success
C625,C625,?,Network,<96, 96>,C3450$@DOM1,U4@DOM1,C3450$@DOM1,U4@DOM1,LogOff,Success
C1973,C1973,?,Network,<96>,C395$@DOM1,C395$@DOM1,LogOff,Success
C1973,C1973,Kerberos,Network,<96>,C395$@DOM1,C395$@DOM1,LogOn,Success
C459,C1065,Kerberos,Network,<96>,C459$@DOM1,C459$@DOM1,LogOn,Success
C501,C467,Kerberos,Network,<96>,C501$@DOM1,C501$@DOM1,LogOn,Success
C532,C586,Kerberos,Network,<96>,C532$@DOM1,C532$@DOM1,LogOn,Success
C101,C101,?,Network,<96>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<96>,C538$@DOM1,C538$@DOM1,LogOn,Success
C574,C523,Kerberos,Network,<96>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C599,?,?,<96>,C599$@DOM1,C599$@DOM1,TGS,Success
C764,C467,Kerberos,Network,<96>,C764$@DOM1,C764$@DOM1,LogOn,Success
C79,C457,Kerberos,Network,<96>,C79$@DOM1,C79$@DOM1,LogOn,Success
C898,C586,Kerberos,Network,<96>,C898$@DOM1,C898$@DOM1,LogOn,Success
C2086,C457,Kerberos,Network,<96>,U18@DOM1,U18@DOM1,LogOn,Success
C1065,C1065,?,Network,<96, 96, 97>,C1065$@DOM1,U22@DOM1,U6@DOM1,C1065$@DOM1,U22@DOM1,U6@DOM1,LogOff,Success
C506,C1065,Kerberos,Network,<96>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<96>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<96, 96, 97, 97>,ANONYMOUS LOGON@C586,C104$@DOM1,U22@DOM1,U3@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,U22@DOM1,U3@DOM1,LogOff,Success
C1940,C1940,?,Network,<96>,U32@DOM1,U32@DOM1,LogOff,Success
C1581,C1581,?,Network,<96>,U61@DOM1,U61@DOM1,LogOff,Success
C92,C1065,Kerberos,Network,<96>,U6@DOM1,U6@DOM1,LogOn,Success
C1848,C1848,?,?,<96, 96>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1848,C1848,?,Interactive,<96>,U78@DOM1,U78@DOM1,LogOff,Success
C1848,U20,?,?,<96>,U78@DOM1,U78@DOM1,TGS,Success
C48,C586,NTLM,Network,<97>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<97>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C586,Kerberos,Network,<97>,C104$@DOM1,C104$@DOM1,LogOn,Success
C612,C612,?,Network,<97, 97>,C104$@DOM1,C1085$@DOM1,C104$@DOM1,C1085$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<97>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
