Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1964,C1964,?,Network,<330>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<330>,U118@DOM1,U164@DOM1,AuthMap,Success
C457,C457,?,Network,<330, 330, 331, 331, 331>,ANONYMOUS LOGON@C457,C123$@DOM1,C1337$@DOM1,U1220@DOM1,U258@DOM1,ANONYMOUS LOGON@C457,C123$@DOM1,C1337$@DOM1,U1220@DOM1,U258@DOM1,LogOff,Success
C368,C368,?,Network,<330>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<330>,U13@DOM1,U13@DOM1,LogOn,Success
C1065,C1065,?,Network,<330, 331, 331, 331>,C1065$@DOM1,C1565$@DOM1,C1690$@DOM1,U1404@DOM1,C1065$@DOM1,C1565$@DOM1,C1690$@DOM1,U1404@DOM1,LogOff,Success
C1964,C1964,Kerberos,Network,<330>,U164@DOM1,U118@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<330>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<330>,U22@DOM1,U22@DOM1,LogOff,Success
C419,C419,?,Network,<330>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<330>,U48@DOM1,U48@DOM1,LogOn,Success
C3227,C3227,?,?,<330, 330>,U633@DOM1,U633@C3227,U633@DOM1,AuthMap,TGT,Success
C3227,C2327,?,?,<330>,U633@DOM1,U633@DOM1,TGS,Success
C61,C61,?,Network,<330, 330>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<330>,U6@DOM1,U6@DOM1,LogOn,Success
C1628,C1628,?,Network,<331>,ANONYMOUS LOGON@C1628,ANONYMOUS LOGON@C1628,LogOff,Success
C1909,C1909,?,Network,<331>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C1557,C586,NTLM,Network,<331>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C356,C586,NTLM,Network,<331>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3724,C586,NTLM,Network,<331>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<331, 331, 331, 331, 331, 331, 331>,ANONYMOUS LOGON@C586,C101$@DOM1,C1053$@DOM1,C1337$@DOM1,C1586$@DOM1,C1617$@DOM1,C1747$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C1053$@DOM1,C1337$@DOM1,C1586$@DOM1,C1617$@DOM1,C1747$@DOM1,LogOff,Success
C109,C612,NTLM,Network,<331>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C529,C529,?,Network,<331>,C1029$@DOM1,C1029$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<331>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C1085,?,Network,<331>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C612,C612,?,Network,<331>,C1337$@DOM1,C1337$@DOM1,LogOff,Success
C1486,C586,Kerberos,Network,<331>,C1486$@DOM1,C1486$@DOM1,LogOn,Success
C1557,C586,Kerberos,Network,<331>,C1557$@DOM1,C1557$@DOM1,LogOn,Success
C1618,C586,Kerberos,Network,<331>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C467,C467,?,Network,<331, 331>,C1617$@DOM1,C1642$@DOM1,C1617$@DOM1,C1642$@DOM1,LogOff,Success
C1709,C1085,Kerberos,Network,<331>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C529,Kerberos,Network,<331>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1778,C1778,?,?,<331>,C1777$@DOM1,C1777$@DOM1,TGT,Success
C1778,C457,?,?,<331>,C1777$@DOM1,C1777$@DOM1,TGS,Success
