Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1183,C625,Kerberos,Network,<322>,U6@DOM1,U6@DOM1,LogOn,Success
C61,C61,?,Network,<322, 322>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<322>,U6@DOM1,U6@DOM1,LogOn,Success
C625,C625,?,Network,<322>,U6@DOM1,U6@DOM1,LogOff,Success
C419,C419,?,Network,<322>,U8@DOM1,U8@DOM1,LogOff,Success
C4738,C529,NTLM,Network,<323>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1434,C586,NTLM,Network,<323>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3894,C586,NTLM,Network,<323>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4003,C586,NTLM,Network,<323>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5783,C586,NTLM,Network,<323>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<323, 323, 323, 323, 323, 323>,ANONYMOUS LOGON@C586,C1031$@DOM1,C113$@DOM1,C1841$@DOM1,C1878$@DOM1,C3548$@DOM1,ANONYMOUS LOGON@C586,C1031$@DOM1,C113$@DOM1,C1841$@DOM1,C1878$@DOM1,C3548$@DOM1,LogOff,Success
C101,C586,Kerberos,Network,<323>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1065,C1065,?,Network,<323, 323>,C1065$@DOM1,C2545$@DOM1,C1065$@DOM1,C2545$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<323>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<323>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C529,C529,?,Network,<323, 323, 323>,C112$@DOM1,C1953$@DOM1,C2443$@DOM1,C112$@DOM1,C1953$@DOM1,C2443$@DOM1,LogOff,Success
C132,C457,Kerberos,Network,<323>,C132$@DOM1,C132$@DOM1,LogOn,Success
C1434,C586,Kerberos,Network,<323>,C1434$@DOM1,C1434$@DOM1,LogOn,Success
C457,C457,?,Network,<323, 323, 323>,C1565$@DOM1,C2619$@DOM1,C3022$@DOM1,C1565$@DOM1,C2619$@DOM1,C3022$@DOM1,LogOff,Success
C1590,C529,Kerberos,Network,<323>,C1590$@DOM1,C1590$@DOM1,LogOn,Success
C1747,C1747,?,?,<323>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1747,C467,?,?,<323>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1747,C586,?,?,<323>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1747,C586,Kerberos,Network,<323>,C1747$@DOM1,C1747$@DOM1,LogOn,Success
C1747,C625,?,?,<323>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1878,C1065,Kerberos,Network,<323>,C1878$@DOM1,C1878$@DOM1,LogOn,Success
C1878,C586,Kerberos,Network,<323>,C1878$@DOM1,C1878$@DOM1,LogOn,Success
C1958,C457,Kerberos,Network,<323>,C1958$@DOM1,C1958$@DOM1,LogOn,Success
C2444,C2444,?,?,<323>,C2443$@DOM1,C2443$@DOM1,TGT,Success
C2444,C529,?,?,<323>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2444,C529,Kerberos,Network,<323>,C2443$@DOM1,C2443$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<323>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2545,C1065,Kerberos,Network,<323>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C467,C467,?,Network,<323, 323>,C280$@DOM1,C2908$@DOM1,C280$@DOM1,C2908$@DOM1,LogOff,Success
C3025,C529,Kerberos,Network,<323>,C3025$@DOM1,C3025$@DOM1,LogOn,Success
C3174,C529,Kerberos,Network,<323>,C3174$@DOM1,C3174$@DOM1,LogOn,Success
C3548,C457,NTLM,Network,<323>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3548,C586,Kerberos,Network,<323>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
