Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<278, 278, 279, 279, 279>,ANONYMOUS LOGON@C586,C1031$@DOM1,C1674$@DOM1,C988$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1031$@DOM1,C1674$@DOM1,C988$@DOM1,U22@DOM1,LogOff,Success
C988,C586,Kerberos,Network,<278>,C988$@DOM1,C988$@DOM1,LogOn,Success
C632,C632,?,?,<278>,U1063@DOM1,C632$@DOM1,AuthMap,Success
C632,C632,?,Unlock,<278>,U1063@DOM1,U1063@DOM1,LogOff,Success
C625,C625,?,Network,<278, 278, 278, 278, 279>,C1050$@DOM1,U1129@DOM1,U6@DOM1,U745@DOM1,U992@DOM1,C1050$@DOM1,U1129@DOM1,U6@DOM1,U745@DOM1,U992@DOM1,LogOff,Success
C1710,C1710,?,Interactive,<278>,U113@DOM1,U113@DOM1,LogOff,Success
C1710,C1710,?,?,<278>,U113@DOM1,U53@DOM1,AuthMap,Success
C1581,C1581,?,Network,<278>,U117@DOM1,U117@DOM1,LogOff,Success
C1065,C1065,?,Network,<278, 278>,U22@DOM1,U383@DOM1,U22@DOM1,U383@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<278>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<278>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<278>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<278>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<278, 278>,U22@DOM1,U926@DOM1,U22@DOM1,U926@DOM1,LogOff,Success
C1922,C1922,?,?,<278>,U2483@DOM1,U2483@DOM1,TGT,Success
C419,C419,?,Network,<278, 278>,U3@DOM1,U8@DOM1,U3@DOM1,U8@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<278>,U53@DOM1,U113@DOM1,LogOn,Success
C2463,C2463,?,Network,<278>,U66@DOM1,U66@DOM1,LogOff,Success
C61,C61,?,Network,<278, 278>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C4563,C625,Kerberos,Network,<278>,U745@DOM1,U745@DOM1,LogOn,Success
C921,C921,?,Network,<278>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<278>,U7@DOM1,U7@DOM1,LogOn,Success
C457,C457,?,Network,<278>,U904@DOM1,U904@DOM1,LogOff,Success
C683,C528,Kerberos,Network,<278>,U926@DOM1,U926@DOM1,LogOn,Success
C5333,C1819,Kerberos,Network,<278>,U95@DOM1,U95@DOM1,LogOn,Success
C2688,C625,Kerberos,Network,<278>,U992@DOM1,U992@DOM1,LogOn,Success
C3022,C457,NTLM,Network,<279>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1217,C586,NTLM,Network,<279>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C586,Kerberos,Network,<279>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C104,?,?,<279>,C104$@DOM1,C104$@DOM1,TGS,Success
C553,C553,?,Network,<279>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1115,C1114,?,?,<279>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C988,Kerberos,Network,<279>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1175,C625,Kerberos,Network,<279>,C1175$@DOM1,C1175$@DOM1,LogOn,Success
C1217,C586,Kerberos,Network,<279>,C1217$@DOM1,C1217$@DOM1,LogOn,Success
C527,C988,NTLM,Network,<279>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1277,C1065,Kerberos,Network,<279>,C1277$@DOM1,C1277$@DOM1,LogOn,Success
C1689,C1689,?,?,<279>,C1688$@DOM1,C1688$@DOM1,TGT,Success
