Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1116,C467,?,?,<78>,U1219@DOM1,U1219@DOM1,TGS,Success
C1116,C467,Kerberos,Network,<78>,U1219@DOM1,U1219@DOM1,LogOn,Success
C1116,C528,?,?,<78>,U1219@DOM1,U1219@DOM1,TGS,Success
C1116,C529,?,?,<78>,U1219@DOM1,U1219@DOM1,TGS,Success
C1116,C529,Kerberos,Network,<78>,U1219@DOM1,U1219@DOM1,LogOn,Success
C1116,C625,?,?,<78>,U1219@DOM1,U1219@DOM1,TGS,Success
C1116,C625,Kerberos,Network,<78>,U1219@DOM1,U1219@DOM1,LogOn,Success
C1116,TGT,?,?,<78>,U1219@DOM1,U1219@DOM1,TGS,Success
C467,C467,?,Network,<78>,U1219@DOM1,U1219@DOM1,LogOff,Success
C529,C529,?,Network,<78, 79>,C1065$@DOM1,U1219@DOM1,C1065$@DOM1,U1219@DOM1,LogOff,Success
C539,C538,?,?,<78>,U1244@DOM1,U1244@DOM1,TGS,Success
C539,C539,?,?,<78>,U1244@DOM1,U1244@DOM1,TGT,Success
C1081,C528,?,?,<78>,U1391@DOM1,U1391@DOM1,TGS,Success
C1581,C1581,Kerberos,Network,<78>,U164@DOM1,U164@DOM1,LogOn,Success
C2303,C2303,?,?,<78, 78>,U167@DOM1,U167@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<78>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C1065,Kerberos,Network,<78>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<78>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<78>,U22@DOM1,U22@DOM1,LogOff,Success
C2769,C2769,?,Network,<78>,U234@C2769,U234@C2769,LogOff,Success
C105,C104,?,?,<78>,U292@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<78>,U292@DOM1,U292@DOM1,TGT,Success
C1618,C1617,?,?,<78>,U292@DOM1,U292@DOM1,TGS,Success
C1618,C1618,?,?,<78>,U292@DOM1,U292@DOM1,TGT,Success
C1033,C612,Kerberos,Network,<78>,U519@DOM1,U519@DOM1,LogOn,Success
C612,C612,?,Network,<78, 79>,C104$@DOM1,U519@DOM1,C104$@DOM1,U519@DOM1,LogOff,Success
C1183,C625,Kerberos,Network,<78>,U6@DOM1,U6@DOM1,LogOn,Success
C2106,C2106,?,Network,<78, 79, 79, 79>,C104$@DOM1,C1062$@DOM1,C1085$@DOM1,U6@DOM1,C104$@DOM1,C1062$@DOM1,C1085$@DOM1,U6@DOM1,LogOff,Success
C92,C2106,Kerberos,Network,<78>,U6@DOM1,U6@DOM1,LogOn,Success
C1581,C1581,?,Network,<78>,U78@DOM1,U78@DOM1,LogOff,Success
C1727,C1727,?,?,<78, 78>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C2516,?,?,<78>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,?,?,<78>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<78>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<78>,U78@DOM1,U78@DOM1,TGS,Success
C921,C921,?,Network,<78>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<78>,U7@DOM1,U7@DOM1,LogOn,Success
C457,C457,?,Network,<79, 79>,ANONYMOUS LOGON@C457,C104$@DOM1,ANONYMOUS LOGON@C457,C104$@DOM1,LogOff,Success
C101,C988,Kerberos,Network,<79>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1038,C1038,Negotiate,Service,<79>,C1038$@DOM1,SYSTEM@C1038,LogOn,Success
C105,C553,Kerberos,Network,<79>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<79>,C104$@DOM1,C104$@DOM1,LogOff,Success
