Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<145, 145, 145, 145, 145>,C123$@DOM1,C2722$@DOM1,C2879$@DOM1,C3030$@DOM1,C3084$@DOM1,C123$@DOM1,C2722$@DOM1,C2879$@DOM1,C3030$@DOM1,C3084$@DOM1,LogOff,Success
C1270,C612,Kerberos,Network,<145>,C1270$@DOM1,C1270$@DOM1,LogOn,Success
C528,C528,?,Network,<145, 145, 145, 145, 145, 145>,C1349$@DOM1,C135$@DOM1,C1936$@DOM1,C2708$@DOM1,C4585$@DOM1,C478$@DOM1,C1349$@DOM1,C135$@DOM1,C1936$@DOM1,C2708$@DOM1,C4585$@DOM1,C478$@DOM1,LogOff,Success
C1511,C612,Kerberos,Network,<145>,C1511$@DOM1,C1511$@DOM1,LogOn,Success
C612,C612,?,Network,<145>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1968,C586,Kerberos,Network,<145>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C586,C586,?,Network,<145, 145, 145>,C1766$@DOM1,C2768$@DOM1,C3524$@DOM1,C1766$@DOM1,C2768$@DOM1,C3524$@DOM1,LogOff,Success
C988,C988,?,Network,<145, 145>,C1766$@DOM1,C1794$@DOM1,C1766$@DOM1,C1794$@DOM1,LogOff,Success
C1936,C528,Kerberos,Network,<145>,C1936$@DOM1,C1936$@DOM1,LogOn,Success
C20,C586,Kerberos,Network,<145>,C20$@DOM1,C20$@DOM1,LogOn,Success
C2254,C1065,Kerberos,Network,<145>,C2254$@DOM1,C2254$@DOM1,LogOn,Success
C2254,C2254,?,Network,<145>,C2254$@DOM1,C2254$@DOM1,LogOff,Success
C2254,C2254,Kerberos,Network,<145>,C2254$@DOM1,C2254$@DOM1,LogOn,Success
C2384,C2384,?,?,<145>,C2383$@DOM1,C2383$@DOM1,TGT,Success
C2384,C457,?,?,<145>,C2383$@DOM1,C2383$@DOM1,TGS,Success
C2384,C457,Kerberos,Network,<145>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
C457,C457,?,Network,<145, 145, 145, 145, 145>,C2383$@DOM1,C2391$@DOM1,C3524$@DOM1,C457$@DOM1,C4585$@DOM1,C2383$@DOM1,C2391$@DOM1,C3524$@DOM1,C457$@DOM1,C4585$@DOM1,LogOff,Success
C2392,C2392,?,?,<145>,C2391$@DOM1,C2391$@DOM1,TGT,Success
C2392,C457,?,?,<145>,C2391$@DOM1,C2391$@DOM1,TGS,Success
C2392,C457,Kerberos,Network,<145>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C1065,C1065,?,Network,<145, 145, 145>,C2710$@DOM1,C3232$@DOM1,C411$@DOM1,C2710$@DOM1,C3232$@DOM1,C411$@DOM1,LogOff,Success
C281,C612,Kerberos,Network,<145>,C281$@DOM1,C281$@DOM1,LogOn,Success
C2859,C612,Kerberos,Network,<145>,C2859$@DOM1,C2859$@DOM1,LogOn,Success
C2931,C2931,?,?,<145>,C2931$@DOM1,C2931$@DOM1,TGS,Success
C2931,TGT,?,?,<145>,C2931$@DOM1,C2931$@DOM1,TGS,Success
C467,C467,?,Network,<145>,C3068$@DOM1,C3068$@DOM1,LogOff,Success
C3132,C612,Kerberos,Network,<145>,C3132$@DOM1,C3132$@DOM1,LogOn,Success
C3144,C586,Kerberos,Network,<145>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C585,C585,?,Network,<145>,C3598$@DOM1,C3598$@DOM1,LogOff,Success
C3640,C3640,?,Network,<145>,C3640$@DOM1,C3640$@DOM1,LogOff,Success
C4585,C528,Kerberos,Network,<145>,C4585$@DOM1,C4585$@DOM1,LogOn,Success
C101,C101,?,Network,<145>,C599$@DOM1,C599$@DOM1,LogOff,Success
