Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1137,C467,Kerberos,Network,<261>,C1137$@DOM1,C1137$@DOM1,LogOn,Success
C467,C467,?,Network,<261, 261, 261>,C1137$@DOM1,C149$@DOM1,C2025$@DOM1,C1137$@DOM1,C149$@DOM1,C2025$@DOM1,LogOff,Success
C528,C528,?,Network,<261, 261, 261, 261>,C114$@DOM1,C2053$@DOM1,C2092$@DOM1,C3451$@DOM1,C114$@DOM1,C2053$@DOM1,C2092$@DOM1,C3451$@DOM1,LogOff,Success
C1245,C457,Kerberos,Network,<261>,C1245$@DOM1,C1245$@DOM1,LogOn,Success
C1065,C1065,?,Network,<261, 261, 261>,C1277$@DOM1,C1931$@DOM1,C3219$@DOM1,C1277$@DOM1,C1931$@DOM1,C3219$@DOM1,LogOff,Success
C457,C457,?,Network,<261, 261, 261, 261, 261, 261, 261>,C1309$@DOM1,C1923$@DOM1,C2092$@DOM1,C2336$@DOM1,C2345$@DOM1,C2365$@DOM1,C3336$@DOM1,C1309$@DOM1,C1923$@DOM1,C2092$@DOM1,C2336$@DOM1,C2345$@DOM1,C2365$@DOM1,C3336$@DOM1,LogOff,Success
C1618,C988,NTLM,Network,<261>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1923,C1923,?,?,<261>,C1923$@DOM1,C1923$@DOM1,TGS,Success
C1923,C586,?,?,<261>,C1923$@DOM1,C1923$@DOM1,TGS,Success
C2053,C528,Kerberos,Network,<261>,C2053$@DOM1,C2053$@DOM1,LogOn,Success
C2093,C1065,Kerberos,Network,<261>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2093,C2092,?,?,<261>,C2092$@DOM1,C2092$@DOM1,TGS,Success
C2093,C457,Kerberos,Network,<261>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2093,C528,Kerberos,Network,<261>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C612,C612,?,Network,<261>,C2092$@DOM1,C2092$@DOM1,LogOff,Success
C2230,C743,Kerberos,Network,<261>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C227,C529,Kerberos,Network,<261>,C227$@DOM1,C227$@DOM1,LogOn,Success
C228,C457,Kerberos,Network,<261>,C228$@DOM1,C228$@DOM1,LogOn,Success
C586,C586,?,Network,<261>,C2321$@DOM1,C2321$@DOM1,LogOff,Success
C2337,C2337,?,?,<261>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<261>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2337,C457,Kerberos,Network,<261>,C2336$@DOM1,C2336$@DOM1,LogOn,Success
C2346,C2346,?,?,<261>,C2345$@DOM1,C2345$@DOM1,TGT,Success
C2346,C457,?,?,<261>,C2345$@DOM1,C2345$@DOM1,TGS,Success
C2346,C457,Kerberos,Network,<261>,C2345$@DOM1,C2345$@DOM1,LogOn,Success
C2366,C2366,?,?,<261>,C2365$@DOM1,C2365$@DOM1,TGT,Success
C2366,C457,?,?,<261>,C2365$@DOM1,C2365$@DOM1,TGS,Success
C2366,C457,Kerberos,Network,<261>,C2365$@DOM1,C2365$@DOM1,LogOn,Success
C2413,C457,Kerberos,Network,<261>,C2413$@DOM1,C2413$@DOM1,LogOn,Success
C2667,C529,NTLM,Network,<261>,C2667$@DOM1,C2667$@DOM1,LogOn,Success
C2767,C529,Kerberos,Network,<261>,C2767$@DOM1,C2767$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<261>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3219,C1065,Kerberos,Network,<261>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3336,C457,Kerberos,Network,<261>,C3336$@DOM1,C3336$@DOM1,LogOn,Success
C348,C348,?,?,<261, 261>,C348$@DOM1,C348$@DOM1,TGS,TGT,Success
C348,C586,?,?,<261>,C348$@DOM1,C348$@DOM1,TGS,Success
