Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C921,C921,?,Network,<214, 214>,U34@DOM1,U6@DOM1,U34@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<214, 214>,U34@DOM1,U6@DOM1,U34@DOM1,U6@DOM1,LogOn,Success
C202,C585,Kerberos,Network,<214>,U49@DOM1,U49@DOM1,LogOn,Success
C330,C1065,Kerberos,Network,<214>,U829@DOM1,U829@DOM1,LogOn,Success
C330,C528,Kerberos,Network,<214>,U829@DOM1,U829@DOM1,LogOn,Success
C528,C528,?,Network,<214>,U829@DOM1,U829@DOM1,LogOff,Success
C7,C7,?,Network,<214>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<214>,U94@DOM1,U94@DOM1,LogOn,Success
C793,C528,NTLM,Network,<215>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C561,C561,?,Network,<215>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C1065,C1065,?,Network,<215, 215, 215>,C1065$@DOM1,C1766$@DOM1,C1998$@DOM1,C1065$@DOM1,C1766$@DOM1,C1998$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<215>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<215>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<215, 215, 215, 215>,C114$@DOM1,C1591$@DOM1,C2441$@DOM1,C2445$@DOM1,C114$@DOM1,C1591$@DOM1,C2441$@DOM1,C2445$@DOM1,LogOff,Success
C527,C123,?,?,<215>,C123$@DOM1,C123$@DOM1,TGS,Success
C1307,C529,NTLM,Network,<215>,C1307$@DOM1,C1307$@DOM1,LogOn,Success
C1677,C586,Kerberos,Network,<215>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<215>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C2150,C1065,Kerberos,Network,<215>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C2150,C2150,?,?,<215>,C2150$@DOM1,C2150$@DOM1,TGS,Success
C2150,C528,Kerberos,Network,<215>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C2150,C529,Kerberos,Network,<215>,C2150$@DOM1,C2150$@DOM1,LogOn,Success
C2442,C2442,?,?,<215>,C2441$@DOM1,C2441$@DOM1,TGT,Success
C2442,C457,?,?,<215>,C2441$@DOM1,C2441$@DOM1,TGS,Success
C2442,C457,Kerberos,Network,<215>,C2441$@DOM1,C2441$@DOM1,LogOn,Success
C2446,C2446,?,?,<215>,C2445$@DOM1,C2445$@DOM1,TGT,Success
C2446,C457,?,?,<215>,C2445$@DOM1,C2445$@DOM1,TGS,Success
C2446,C457,Kerberos,Network,<215>,C2445$@DOM1,C2445$@DOM1,LogOn,Success
C2993,C2993,?,Network,<215>,C2993$@DOM1,C2993$@DOM1,LogOff,Success
C2993,C2993,Kerberos,Network,<215>,C2993$@DOM1,C2993$@DOM1,LogOn,Success
C3040,C3040,Kerberos,Network,<215>,C3040$@DOM1,U347@DOM1,LogOn,Success
C3060,C457,Kerberos,Network,<215>,C3060$@DOM1,C3060$@DOM1,LogOn,Success
C586,C586,?,Network,<215>,C3245$@DOM1,C3245$@DOM1,LogOff,Success
C3265,C3265,?,?,<215>,C3265$@DOM1,C3265$@DOM1,TGT,Success
C3265,C586,Kerberos,Network,<215>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3303,C3303,?,?,<215>,C3303$@DOM1,C3303$@DOM1,TGT,Success
C3303,C586,Kerberos,Network,<215>,C3303$@DOM1,C3303$@DOM1,LogOn,Success
C3303,TGT,?,?,<215>,C3303$@DOM1,C3303$@DOM1,TGS,Success
C3365,C586,Kerberos,Network,<215>,C3365$@DOM1,C3365$@DOM1,LogOn,Success
C3476,C457,Kerberos,Network,<215>,C3476$@DOM1,C3476$@DOM1,LogOn,Success
C3556,C528,Kerberos,Network,<215>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C529,C529,?,Network,<215>,C3690$@DOM1,C3690$@DOM1,LogOff,Success
C4585,C528,Kerberos,Network,<215>,C4585$@DOM1,C4585$@DOM1,LogOn,Success
