Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1848,C1848,?,?,<79>,U78@DOM1,U78@DOM1,TGT,Success
C1848,U20,?,?,<79>,U78@DOM1,U78@DOM1,TGS,Success
C449,U20,?,?,<79>,U7@DOM1,U7@DOM1,TGS,Success
C5866,C2106,Kerberos,Network,<79>,U885@DOM1,U885@DOM1,LogOn,Success
C7,C7,NTLM,Network,<79>,U94@DOM1,U94@DOM1,LogOn,Success
C2106,C2106,?,Network,<80, 80, 80, 80>,ANONYMOUS LOGON@C2106,C1167$@DOM1,C1223$@DOM1,C1640$@DOM1,ANONYMOUS LOGON@C2106,C1167$@DOM1,C1223$@DOM1,C1640$@DOM1,LogOff,Success
C2606,C2606,?,Network,<80>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C936,C586,NTLM,Network,<80>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1025,C561,Kerberos,Network,<80>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C101,C101,?,Network,<80>,C104$@DOM1,C104$@DOM1,LogOff,Success
C612,C612,?,Network,<80, 80>,C104$@DOM1,C2058$@DOM1,C104$@DOM1,C2058$@DOM1,LogOff,Success
C1067,C1067,Negotiate,Service,<80>,C1067$@DOM1,SYSTEM@C1067,LogOn,Success
C1115,C1114,?,?,<80>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1123,C1123,Negotiate,Service,<80>,C1123$@DOM1,SYSTEM@C1123,LogOn,Success
C625,C625,?,Network,<80, 80>,C1167$@DOM1,C1776$@DOM1,C1167$@DOM1,C1776$@DOM1,LogOff,Success
C13,C586,Kerberos,Network,<80>,C13$@DOM1,C13$@DOM1,LogOn,Success
C586,C586,?,Network,<80, 80, 80, 80>,C13$@DOM1,C1708$@DOM1,C1970$@DOM1,C2092$@DOM1,C13$@DOM1,C1708$@DOM1,C1970$@DOM1,C2092$@DOM1,LogOff,Success
C1370,C529,Kerberos,Network,<80>,C1370$@DOM1,C1370$@DOM1,LogOn,Success
C1478,C2106,Kerberos,Network,<80>,C1478$@DOM1,C1478$@DOM1,LogOn,Success
C529,C529,?,Network,<80, 80>,C1580$@DOM1,C2223$@DOM1,C1580$@DOM1,C2223$@DOM1,LogOff,Success
C1618,C523,Kerberos,Network,<80>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1521,C2106,Kerberos,Network,<80>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1709,C586,?,?,<80>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C586,Kerberos,Network,<80>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1722,C467,Kerberos,Network,<80>,C1722$@DOM1,C1722$@DOM1,LogOn,Success
C467,C467,?,Network,<80, 80, 80, 80>,C1722$@DOM1,C1776$@DOM1,C2192$@DOM1,C2295$@DOM1,C1722$@DOM1,C1776$@DOM1,C2192$@DOM1,C2295$@DOM1,LogOff,Success
C1776,C467,Kerberos,Network,<80>,C1776$@DOM1,C1776$@DOM1,LogOn,Success
C1776,C625,Kerberos,Network,<80>,C1776$@DOM1,C1776$@DOM1,LogOn,Success
C1798,C2058,Kerberos,Network,<80>,C2058$@DOM1,C2058$@DOM1,LogOn,Success
C2058,C2058,?,?,<80>,C2058$@DOM1,C2058$@DOM1,TGS,Success
C2058,C2058,?,Network,<80>,C2058$@DOM1,C2058$@DOM1,LogOff,Success
C2058,C612,Kerberos,Network,<80>,C2058$@DOM1,C2058$@DOM1,LogOn,Success
C2224,C2224,?,?,<80>,C2223$@DOM1,C2223$@DOM1,TGT,Success
C2224,C529,?,?,<80>,C2223$@DOM1,C2223$@DOM1,TGS,Success
C2224,C529,Kerberos,Network,<80>,C2223$@DOM1,C2223$@DOM1,LogOn,Success
C2235,C529,Kerberos,Network,<80>,C2235$@DOM1,C2235$@DOM1,LogOn,Success
C1065,C1065,?,Network,<80, 80>,C2339$@DOM1,C2350$@DOM1,C2339$@DOM1,C2350$@DOM1,LogOff,Success
