Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<24, 24, 24, 24>,C1742$@DOM1,C1841$@DOM1,C1901$@DOM1,C2382$@DOM1,C1742$@DOM1,C1841$@DOM1,C1901$@DOM1,C2382$@DOM1,LogOff,Success
C101,C101,?,Network,<24, 24, 24>,C1766$@DOM1,C538$@DOM1,C599$@DOM1,C1766$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<24>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<24, 24, 24>,C1766$@DOM1,C538$@DOM1,C599$@DOM1,C1766$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C1778,C1778,?,?,<24>,C1777$@DOM1,C1777$@DOM1,TGT,Success
C612,C612,?,Network,<24, 24>,C2098$@DOM1,U1137@DOM1,C2098$@DOM1,U1137@DOM1,LogOff,Success
C2113,C1065,Kerberos,Network,<24>,C2113$@DOM1,C2113$@DOM1,LogOn,Success
C2166,C1065,Kerberos,Network,<24>,C2166$@DOM1,C2166$@DOM1,LogOn,Success
C2196,C529,Kerberos,Network,<24>,C2196$@DOM1,C2196$@DOM1,LogOn,Success
C529,C529,?,Network,<24>,C2261$@DOM1,C2261$@DOM1,LogOff,Success
C2382,C586,Kerberos,Network,<24>,C2382$@DOM1,C2382$@DOM1,LogOn,Success
C1065,C1065,?,Network,<24>,C2564$@DOM1,C2564$@DOM1,LogOff,Success
C258,C586,Kerberos,Network,<24>,C258$@DOM1,C258$@DOM1,LogOn,Success
C26,C457,NTLM,Network,<24>,C26$@DOM1,C26$@DOM1,LogOn,Success
C4023,C4023,Kerberos,Network,<24>,C4023$@DOM1,C4023$@DOM1,LogOn,Success
C4023,C457,Kerberos,Network,<24>,C4023$@DOM1,C4023$@DOM1,LogOn,Success
C4023,C612,Kerberos,Network,<24>,C4023$@DOM1,C4023$@DOM1,LogOn,Success
C457,C457,?,Network,<24, 24, 24>,C457$@DOM1,C624$@DOM1,U22@DOM1,C457$@DOM1,C624$@DOM1,U22@DOM1,LogOff,Success
C457,C457,Kerberos,Network,<24>,C457$@DOM1,C457$@DOM1,LogOn,Success
C509,C1065,Kerberos,Network,<24>,C509$@DOM1,C509$@DOM1,LogOn,Success
C509,C509,?,?,<24>,C509$@DOM1,C509$@DOM1,TGS,Success
C509,C612,Kerberos,Network,<24>,C509$@DOM1,C509$@DOM1,LogOn,Success
C1085,C1085,?,Network,<24, 24>,C538$@DOM1,C599$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<24>,C538$@DOM1,C538$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<24>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C1085,Kerberos,Network,<24>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<24>,C599$@DOM1,C599$@DOM1,LogOn,Success
C832,C832,Negotiate,Batch,<24>,C832$@DOM1,U33@C832,LogOn,Success
C4273,C4273,Negotiate,Service,<24>,NETWORK SERVICE@C4273,NETWORK SERVICE@C4273,LogOn,Success
C467,C467,?,Network,<24>,U1269@DOM1,U1269@DOM1,LogOff,Success
C965,C457,Kerberos,Network,<24>,U22@DOM1,U22@DOM1,LogOn,Success
C1971,C1971,?,Network,<24>,U24@DOM1,U24@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<24>,U24@DOM1,U24@DOM1,LogOn,Success
C7,C7,NTLM,Network,<24>,U2@DOM1,U2@DOM1,LogOn,Success
C832,C832,?,?,<24>,U33@C832,C832$@DOM1,AuthMap,Success
C832,C832,?,Batch,<24>,U33@C832,U33@C832,LogOff,Success
C1710,C1710,Negotiate,Interactive,<24>,U53@DOM1,U75@DOM1,LogOn,Success
C1692,C1692,?,?,<24>,U73@DOM1,U73@DOM1,TGT,Success
C1692,TGT,?,?,<24>,U73@DOM1,U73@DOM1,TGS,Success
