Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1772,C1772,Kerberos,Network,<143>,C1999$@DOM1,C1999$@DOM1,LogOn,Success
C2039,C2039,?,Network,<143>,C2039$@DOM1,C2039$@DOM1,LogOff,Success
C2039,C2039,Kerberos,Network,<143>,C2039$@DOM1,C2039$@DOM1,LogOn,Success
C2039,C528,Kerberos,Network,<143>,C2039$@DOM1,C2039$@DOM1,LogOn,Success
C586,C586,?,Network,<143, 143, 143>,C2067$@DOM1,C5853$@DOM1,C586$@DOM1,C2067$@DOM1,C5853$@DOM1,C586$@DOM1,LogOff,Success
C2524,C2524,?,?,<143>,C2523$@DOM1,C2523$@DOM1,TGT,Success
C2524,C612,?,?,<143>,C2523$@DOM1,C2523$@DOM1,TGS,Success
C2524,C612,Kerberos,Network,<143>,C2523$@DOM1,C2523$@DOM1,LogOn,Success
C612,C612,?,Network,<143, 143, 143>,C2523$@DOM1,C310$@DOM1,U1072@DOM1,C2523$@DOM1,C310$@DOM1,U1072@DOM1,LogOff,Success
C2614,C457,Kerberos,Network,<143>,C2614$@DOM1,C2614$@DOM1,LogOn,Success
C457,C457,?,Network,<143, 143, 143>,C2614$@DOM1,C2925$@DOM1,C457$@DOM1,C2614$@DOM1,C2925$@DOM1,C457$@DOM1,LogOff,Success
C467,C467,?,Network,<143, 143, 143>,C2710$@DOM1,C457$@DOM1,C737$@DOM1,C2710$@DOM1,C457$@DOM1,C737$@DOM1,LogOff,Success
C528,C528,?,Network,<143, 143, 143, 143, 143>,C2716$@DOM1,C2899$@DOM1,C4585$@DOM1,C4625$@DOM1,C645$@DOM1,C2716$@DOM1,C2899$@DOM1,C4585$@DOM1,C4625$@DOM1,C645$@DOM1,LogOff,Success
C2899,C528,Kerberos,Network,<143>,C2899$@DOM1,C2899$@DOM1,LogOn,Success
C310,C612,Kerberos,Network,<143>,C310$@DOM1,C310$@DOM1,LogOn,Success
C3141,C528,Kerberos,Network,<143>,C3141$@DOM1,C3141$@DOM1,LogOn,Success
C3258,C528,Kerberos,Network,<143>,C3258$@DOM1,C3258$@DOM1,LogOn,Success
C3258,TGT,?,?,<143>,C3258$@DOM1,C3258$@DOM1,TGS,Success
C457,C457,Kerberos,Network,<143>,C457$@DOM1,C457$@DOM1,LogOn,Success
C516,C457,Kerberos,Network,<143>,C457$@DOM1,C457$@DOM1,LogOn,Success
C4585,C457,?,?,<143>,C4585$@DOM1,C4585$@DOM1,TGS,Success
C4585,C457,Kerberos,Network,<143>,C4585$@DOM1,C4585$@DOM1,LogOn,Success
C4585,C4585,Kerberos,Network,<143>,C4585$@DOM1,C4585$@DOM1,LogOn,Success
C4585,C528,Kerberos,Network,<143>,C4585$@DOM1,C4585$@DOM1,LogOn,Success
C4626,C528,Kerberos,Network,<143>,C4625$@DOM1,C4625$@DOM1,LogOn,Success
C1065,C1065,?,Network,<143>,C4891$@DOM1,C4891$@DOM1,LogOff,Success
C4891,C1065,Kerberos,Network,<143>,C4891$@DOM1,C4891$@DOM1,LogOn,Success
C4891,C586,Kerberos,Network,<143>,C4891$@DOM1,C4891$@DOM1,LogOn,Success
C4891,TGT,?,?,<143>,C4891$@DOM1,C4891$@DOM1,TGS,Success
C5853,C586,Kerberos,Network,<143>,C5853$@DOM1,C5853$@DOM1,LogOn,Success
C1798,C586,Kerberos,Network,<143>,C586$@DOM1,C586$@DOM1,LogOn,Success
C586,C586,Kerberos,Network,<143>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<143>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1798,C612,Kerberos,Network,<143>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<143>,C612$@DOM1,C612$@DOM1,LogOn,Success
C858,C528,Kerberos,Network,<143>,C858$@DOM1,C858$@DOM1,LogOn,Success
C2780,C2780,Negotiate,Service,<143>,NETWORK SERVICE@C2780,NETWORK SERVICE@C2780,LogOn,Success
C2109,C2109,?,?,<143>,U10770@DOM1,U10770@DOM1,TGT,Fail
