Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C523,Kerberos,Network,<204>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C528,C528,?,Network,<204, 204, 204, 204>,C1216$@DOM1,C1717$@DOM1,C2297$@DOM1,C3371$@DOM1,C1216$@DOM1,C1717$@DOM1,C2297$@DOM1,C3371$@DOM1,LogOff,Success
C1247,C528,Kerberos,Network,<204>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C586,C586,?,Network,<204, 204, 204, 204, 204, 204, 204, 204, 204, 204>,C1307$@DOM1,C1518$@DOM1,C1586$@DOM1,C1763$@DOM1,C1841$@DOM1,C20$@DOM1,C282$@DOM1,C3359$@DOM1,C3363$@DOM1,C480$@DOM1,C1307$@DOM1,C1518$@DOM1,C1586$@DOM1,C1763$@DOM1,C1841$@DOM1,C20$@DOM1,C282$@DOM1,C3359$@DOM1,C3363$@DOM1,C480$@DOM1,LogOff,Success
C1333,C1333,?,?,<204>,C1333$@DOM1,C1333$@DOM1,TGS,Success
C1333,C586,Kerberos,Network,<204>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1460,C528,Kerberos,Network,<204>,C1460$@DOM1,C1460$@DOM1,LogOn,Success
C625,C625,?,Network,<204, 204, 204, 204, 204>,C1586$@DOM1,C2602$@DOM1,C3346$@DOM1,C3356$@DOM1,C52$@DOM1,C1586$@DOM1,C2602$@DOM1,C3346$@DOM1,C3356$@DOM1,C52$@DOM1,LogOff,Success
C1709,C586,Kerberos,Network,<204>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C101,C101,?,Network,<204>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<204>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<204, 204>,C1794$@DOM1,C538$@DOM1,C1794$@DOM1,C538$@DOM1,LogOff,Success
C1936,C1065,Kerberos,Network,<204>,C1936$@DOM1,C1936$@DOM1,LogOn,Success
C2084,C586,Kerberos,Network,<204>,C2084$@DOM1,C2084$@DOM1,LogOn,Success
C2215,C529,Kerberos,Network,<204>,C2214$@DOM1,C2214$@DOM1,LogOn,Success
C241,C625,Kerberos,Network,<204>,C241$@DOM1,C241$@DOM1,LogOn,Success
C2602,C586,NTLM,Network,<204>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C2602,C625,Kerberos,Network,<204>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C2941,C528,Kerberos,Network,<204>,C2941$@DOM1,C2941$@DOM1,LogOn,Success
C3017,C586,?,?,<204>,C3017$@DOM1,C3017$@DOM1,TGS,Success
C3219,C586,Kerberos,Network,<204>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3307,C612,Kerberos,Network,<204>,C3307$@DOM1,C3307$@DOM1,LogOn,Success
C612,C612,?,Network,<204>,C3307$@DOM1,C3307$@DOM1,LogOff,Success
C467,C467,?,Network,<204, 204, 204, 204, 204>,C3361$@DOM1,C423$@DOM1,C444$@DOM1,C467$@DOM1,C523$@DOM1,C3361$@DOM1,C423$@DOM1,C444$@DOM1,C467$@DOM1,C523$@DOM1,LogOff,Success
C3405,C528,Kerberos,Network,<204>,C3405$@DOM1,C3405$@DOM1,LogOn,Success
C423,C467,Kerberos,Network,<204>,C423$@DOM1,C423$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<204>,C467$@DOM1,C467$@DOM1,LogOn,Success
C523,C467,Kerberos,Network,<204>,C523$@DOM1,C523$@DOM1,LogOn,Success
C1798,C528,Kerberos,Network,<204>,C528$@DOM1,C528$@DOM1,LogOn,Success
