Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3265,C457,Kerberos,Network,<177>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3265,C586,Kerberos,Network,<177>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3310,C3310,?,?,<177>,C3310$@DOM1,C3310$@DOM1,TGS,Success
C3315,C457,Kerberos,Network,<177>,C3315$@DOM1,C3315$@DOM1,LogOn,Success
C457,C457,?,Network,<177, 177>,C4181$@DOM1,C749$@DOM1,C4181$@DOM1,C749$@DOM1,LogOff,Success
C437,C586,Kerberos,Network,<177>,C437$@DOM1,C437$@DOM1,LogOn,Success
C457,C467,Kerberos,Network,<177>,C457$@DOM1,C457$@DOM1,LogOn,Success
C529,C529,?,Network,<177, 177, 177, 177>,C466$@DOM1,C5902$@DOM1,C970$@DOM1,U1457@DOM1,C466$@DOM1,C5902$@DOM1,C970$@DOM1,U1457@DOM1,LogOff,Success
C467,C467,?,Network,<177, 177>,C467$@DOM1,U102@DOM1,C467$@DOM1,U102@DOM1,LogOff,Success
C467,C467,Kerberos,Network,<177>,C467$@DOM1,C467$@DOM1,LogOn,Success
C552,C467,NTLM,Network,<177>,C552$@DOM1,C552$@DOM1,LogOn,Success
C553,C553,?,Network,<177, 177>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<177>,C567$@DOM1,C567$@DOM1,LogOn,Success
C586,C586,?,Network,<177, 177, 177, 177, 177>,C5778$@DOM1,C585$@DOM1,C743$@DOM1,U102@DOM1,U1370@DOM1,C5778$@DOM1,C585$@DOM1,C743$@DOM1,U102@DOM1,U1370@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<177>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<177>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,NTLM,Network,<177>,C599$@DOM1,C599$@DOM1,LogOn,Success
C650,C528,Kerberos,Network,<177>,C650$@DOM1,C650$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<177>,C743$@DOM1,C743$@DOM1,LogOn,Success
C785,C457,Kerberos,Network,<177>,C785$@DOM1,C785$@DOM1,LogOn,Success
C870,C457,Kerberos,Network,<177>,C870$@DOM1,C870$@DOM1,LogOn,Success
C1868,C467,Kerberos,Network,<177>,U102@DOM1,U102@DOM1,LogOn,Success
C1868,C586,Kerberos,Network,<177>,U102@DOM1,U102@DOM1,LogOn,Success
C1868,C612,Kerberos,Network,<177>,U102@DOM1,U102@DOM1,LogOn,Success
C1934,C1056,Kerberos,Network,<177>,U111@DOM1,U111@DOM1,LogOn,Success
C552,C529,Kerberos,Network,<177>,U1457@DOM1,U1457@DOM1,LogOn,Success
C1691,C1691,?,Network,<177, 177, 177>,U158@DOM1,U159@DOM1,U160@DOM1,U158@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C229,C229,?,Network,<177>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<177>,U19@DOM1,U19@DOM1,LogOn,Success
C2769,C2769,NTLM,Network,<177>,U234@C2769,U234@C2769,LogOn,Success
C3215,C2327,?,?,<177>,U309@DOM1,U309@DOM1,TGS,Success
C2385,C2385,?,Network,<177>,U316@DOM1,U316@DOM1,LogOff,Success
C2385,C2385,Kerberos,Network,<177>,U316@DOM1,U316@DOM1,LogOn,Success
C3309,C3310,Kerberos,Network,<177>,U316@DOM1,U316@DOM1,LogOn,Success
C3309,C919,Kerberos,Network,<177>,U316@DOM1,U316@DOM1,LogOn,Success
C3310,C3310,?,Network,<177>,U316@DOM1,U316@DOM1,LogOff,Success
C3310,C3310,Kerberos,Network,<177>,U316@DOM1,U316@DOM1,LogOn,Success
C919,C919,?,Network,<177>,U316@DOM1,U316@DOM1,LogOff,Success
