Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C988,C586,Kerberos,Network,<189>,C988$@DOM1,C988$@DOM1,LogOn,Success
C229,C229,?,Network,<189>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<189>,U19@DOM1,U19@DOM1,LogOn,Success
C586,C586,?,Network,<189, 189, 190, 190>,ANONYMOUS LOGON@C586,C1044$@DOM1,U222@DOM1,U982@DOM1,ANONYMOUS LOGON@C586,C1044$@DOM1,U222@DOM1,U982@DOM1,LogOff,Success
C1703,C1703,?,Network,<189>,U22@DOM1,U22@DOM1,LogOff,Success
C528,C528,?,Network,<189>,U22@DOM1,U22@DOM1,LogOff,Success
C539,C538,?,?,<189>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<189>,U292@DOM1,U292@DOM1,TGT,Success
C7,C7,?,Network,<189, 189>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C419,C419,?,Network,<189>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<189>,U48@DOM1,U48@DOM1,LogOn,Success
C1618,C1617,?,?,<189>,U491@DOM1,U491@DOM1,TGS,Success
C1618,C1618,?,?,<189>,U491@DOM1,U491@DOM1,TGT,Success
C1669,C1669,?,?,<189>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,?,Batch,<189>,U65@C1669,U65@C1669,LogOff,Success
C1669,C1669,Negotiate,Batch,<189>,U65@C1669,U65@C1669,LogOn,Success
C1678,C1678,?,Network,<189>,U66@DOM1,U66@DOM1,LogOff,Success
C1678,C1678,Kerberos,Network,<189>,U66@DOM1,U66@DOM1,LogOn,Success
C2359,C2359,?,Network,<189>,U66@DOM1,U66@DOM1,LogOff,Success
C2481,C2481,?,Network,<189>,U66@DOM1,U66@DOM1,LogOff,Success
C2481,C2481,Kerberos,Network,<189>,U66@DOM1,U66@DOM1,LogOn,Success
C1747,C1747,?,?,<189>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<189>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<189>,U83@C1747,U83@C1747,LogOn,Success
C7,C7,NTLM,Network,<189>,U94@DOM1,U94@DOM1,LogOn,Success
C1006,C586,NTLM,Network,<190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C282,C586,NTLM,Network,<190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2927,C586,NTLM,Network,<190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3650,C586,NTLM,Network,<190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C515,C586,NTLM,Network,<190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<190>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C1065,C1065,?,Network,<190>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<190>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<190>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<190>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<190>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<190>,C123$@DOM1,C123$@DOM1,LogOn,Success
C529,C529,?,Network,<190>,C1493$@DOM1,C1493$@DOM1,LogOff,Success
C467,C467,?,Network,<190, 190>,C1677$@DOM1,C1727$@DOM1,C1677$@DOM1,C1727$@DOM1,LogOff,Success
C1709,C1065,Kerberos,Network,<190>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C457,?,?,<190>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C467,?,?,<190>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C612,?,?,<190>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C625,?,?,<190>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1968,C523,Kerberos,Network,<190>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
