Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<202, 202, 202, 202, 202>,ANONYMOUS LOGON@C586,C1379$@DOM1,C1466$@DOM1,C2927$@DOM1,C2976$@DOM1,ANONYMOUS LOGON@C586,C1379$@DOM1,C1466$@DOM1,C2927$@DOM1,C2976$@DOM1,LogOff,Success
C625,C625,?,Network,<202, 202, 202, 202, 202>,ANONYMOUS LOGON@C625,C1890$@DOM1,C2602$@DOM1,C2993$@DOM1,C3029$@DOM1,ANONYMOUS LOGON@C625,C1890$@DOM1,C2602$@DOM1,C2993$@DOM1,C3029$@DOM1,LogOff,Success
C101,C101,?,Network,<202, 202>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C104,?,?,<202>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,NTLM,Network,<202>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<202, 202, 202, 202>,C1065$@DOM1,C1794$@DOM1,C197$@DOM1,C3024$@DOM1,C1065$@DOM1,C1794$@DOM1,C197$@DOM1,C3024$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<202>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<202>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<202>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1171,C625,Kerberos,Network,<202>,C1171$@DOM1,C1171$@DOM1,LogOn,Success
C1085,C1085,?,Network,<202>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C586,Kerberos,Network,<202>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1515,C586,Kerberos,Network,<202>,C1515$@DOM1,C1515$@DOM1,LogOn,Success
C467,C467,?,Network,<202, 202>,C1526$@DOM1,C2602$@DOM1,C1526$@DOM1,C2602$@DOM1,LogOff,Success
C1586,C625,Kerberos,Network,<202>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C1618,C523,Kerberos,Network,<202>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C2026,C467,NTLM,Network,<202>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<202>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2358,C1065,Kerberos,Network,<202>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2358,C2358,?,?,<202>,C2358$@DOM1,C2358$@DOM1,TGT,Success
C2381,C2381,?,?,<202>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<202>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<202>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C612,C612,?,Network,<202>,C2380$@DOM1,C2380$@DOM1,LogOff,Success
C241,C241,?,Network,<202>,C241$@DOM1,C241$@DOM1,LogOff,Success
C241,C241,Kerberos,Network,<202>,C241$@DOM1,C241$@DOM1,LogOn,Success
C241,C625,Kerberos,Network,<202>,C241$@DOM1,C241$@DOM1,LogOn,Success
C1798,C2602,Kerberos,Network,<202>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C2602,C2602,?,Network,<202>,C2602$@DOM1,C2602$@DOM1,LogOff,Success
C2602,C467,Kerberos,Network,<202>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C2602,C586,Kerberos,Network,<202>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C2602,C612,Kerberos,Network,<202>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C2602,C625,Kerberos,Network,<202>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C528,C528,?,Network,<202, 202>,C2892$@DOM1,C2975$@DOM1,C2892$@DOM1,C2975$@DOM1,LogOff,Success
C2993,C625,Kerberos,Network,<202>,C2993$@DOM1,C2993$@DOM1,LogOn,Success
C311,C1065,?,?,<202>,C311$@DOM1,C311$@DOM1,TGS,Success
