Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C601,C586,?,?,<356>,C601$@DOM1,C601$@DOM1,TGS,Success
C612,C612,?,Network,<356, 356, 356, 356>,C612$@DOM1,U195@DOM1,U22@DOM1,U431@DOM1,C612$@DOM1,U195@DOM1,U22@DOM1,U431@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<356>,C612$@DOM1,C612$@DOM1,LogOn,Success
C625,C625,?,Network,<356, 356, 356, 356>,C749$@DOM1,U143@DOM1,U22@DOM1,U472@DOM1,C749$@DOM1,U143@DOM1,U22@DOM1,U472@DOM1,LogOff,Success
C835,C835,?,Network,<356>,C835$@DOM1,C835$@DOM1,LogOff,Success
C457,C457,?,Network,<356, 356, 356, 356>,C976$@DOM1,U1040@DOM1,U22@DOM1,U235@DOM1,C976$@DOM1,U1040@DOM1,U22@DOM1,U235@DOM1,LogOff,Success
C2565,C457,?,?,<356>,U1040@DOM1,U1040@DOM1,TGS,Success
C2565,C457,Kerberos,Network,<356>,U1040@DOM1,U1040@DOM1,LogOn,Success
C1315,C1640,?,?,<356>,U1151@DOM1,U1151@DOM1,TGS,Success
C979,C625,Kerberos,Network,<356>,U143@DOM1,U143@DOM1,LogOn,Success
C431,C431,Kerberos,Network,<356>,U14@DOM1,U14@DOM1,LogOn,Success
C419,C419,?,Network,<356, 356>,U15@DOM1,U48@DOM1,U15@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<356, 356>,U15@DOM1,U48@DOM1,U15@DOM1,U48@DOM1,LogOn,Success
C1065,C1065,?,Network,<356>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C1065,Kerberos,Network,<356>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<356>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<356>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<356>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<356>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<356>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C625,Kerberos,Network,<356>,U22@DOM1,U22@DOM1,LogOn,Success
C1085,C1065,Kerberos,Network,<356>,U235@DOM1,U235@DOM1,LogOn,Success
C1085,C457,Kerberos,Network,<356>,U235@DOM1,U235@DOM1,LogOn,Success
C1085,C467,Kerberos,Network,<356>,U235@DOM1,U235@DOM1,LogOn,Success
C467,C467,?,Network,<356, 356>,U235@DOM1,U555@DOM1,U235@DOM1,U555@DOM1,LogOff,Success
C105,C104,?,?,<356>,U292@DOM1,U292@DOM1,TGS,Success
C1001,C625,Kerberos,Network,<356>,U472@DOM1,U472@DOM1,LogOn,Success
C1998,C1998,?,Network,<356>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<356>,U66@DOM1,U66@DOM1,LogOn,Success
C2463,C2463,?,Network,<356>,U66@DOM1,U66@DOM1,LogOff,Success
C2463,C2463,NTLM,Network,<356>,U66@DOM1,U66@DOM1,LogOn,Success
C2631,C2631,?,Network,<356>,U66@DOM1,U66@DOM1,LogOff,Success
C2631,C2631,Kerberos,Network,<356>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<356, 356>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C423,C423,?,?,<356>,U7@DOM1,U7@DOM1,TGT,Success
C423,U20,?,?,<356>,U7@DOM1,U7@DOM1,TGS,Success
C61,C61,?,Network,<356>,U7@DOM1,U7@DOM1,LogOff,Success
