Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1709,C1065,Kerberos,Network,<59>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C1709,?,?,<59>,C1708$@DOM1,C1708$@DOM1,TGT,Success
C1795,C988,NTLM,Network,<59>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1817,C612,Kerberos,Network,<59>,C1817$@DOM1,C1817$@DOM1,LogOn,Success
C612,C612,?,Network,<59, 59, 59, 59>,C1891$@DOM1,C2380$@DOM1,C2577$@DOM1,C2589$@DOM1,C1891$@DOM1,C2380$@DOM1,C2577$@DOM1,C2589$@DOM1,LogOff,Success
C1065,C1065,?,Network,<59, 59>,C1931$@DOM1,C467$@DOM1,C1931$@DOM1,C467$@DOM1,LogOff,Success
C1932,C1065,?,?,<59>,C1931$@DOM1,C1931$@DOM1,TGS,Success
C1932,C1065,Kerberos,Network,<59>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C1932,C528,Kerberos,Network,<59>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C528,C528,?,Network,<59, 59, 59>,C1931$@DOM1,C206$@DOM1,C2135$@DOM1,C1931$@DOM1,C206$@DOM1,C2135$@DOM1,LogOff,Success
C1969,C529,Kerberos,Network,<59>,C1969$@DOM1,C1969$@DOM1,LogOn,Success
C529,C529,?,Network,<59, 59, 59, 59, 59>,C1969$@DOM1,C213$@DOM1,C3554$@DOM1,C608$@DOM1,C78$@DOM1,C1969$@DOM1,C213$@DOM1,C3554$@DOM1,C608$@DOM1,C78$@DOM1,LogOff,Success
C2176,C2176,?,?,<59>,C2175$@DOM1,C2175$@DOM1,TGT,Success
C2176,C457,?,?,<59>,C2175$@DOM1,C2175$@DOM1,TGS,Success
C2176,C457,Kerberos,Network,<59>,C2175$@DOM1,C2175$@DOM1,LogOn,Success
C457,C457,?,Network,<59>,C2175$@DOM1,C2175$@DOM1,LogOff,Success
C2379,C457,Kerberos,Network,<59>,C2379$@DOM1,C2379$@DOM1,LogOn,Success
C2381,C2381,?,?,<59>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<59>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<59>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C2584,C612,Kerberos,Network,<59>,C2584$@DOM1,C2584$@DOM1,LogOn,Success
C2584,TGT,?,?,<59>,C2584$@DOM1,C2584$@DOM1,TGS,Success
C625,C625,?,Network,<59, 59>,C26$@DOM1,C685$@DOM1,C26$@DOM1,C685$@DOM1,LogOff,Success
C2612,C625,Kerberos,Network,<59>,C2612$@DOM1,C2612$@DOM1,LogOn,Success
C2653,C2653,?,?,<59>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C3554,C529,Kerberos,Network,<59>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3632,C612,Kerberos,Network,<59>,C3632$@DOM1,C3632$@DOM1,LogOn,Success
C467,C1065,Kerberos,Network,<59>,C467$@DOM1,C467$@DOM1,LogOn,Success
C467,C467,?,Network,<59, 59>,C467$@DOM1,C5902$@DOM1,C467$@DOM1,C5902$@DOM1,LogOff,Success
C467,C467,Kerberos,Network,<59>,C467$@DOM1,C467$@DOM1,LogOn,Success
C529,C1065,Kerberos,Network,<59>,C529$@DOM1,C529$@DOM1,LogOn,Success
C561,C529,Kerberos,Network,<59>,C561$@DOM1,C561$@DOM1,LogOn,Success
C586,C612,Kerberos,Network,<59>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C599,?,?,<59>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C988,Kerberos,Network,<59>,C599$@DOM1,C599$@DOM1,LogOn,Success
C988,C988,?,Network,<59>,C599$@DOM1,C599$@DOM1,LogOff,Success
C608,C529,NTLM,Network,<59>,C608$@DOM1,C608$@DOM1,LogOn,Success
C1509,C612,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<59>,C612$@DOM1,U53@DOM1,LogOn,Success
