Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1641,C467,?,?,<260>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1694,C625,Kerberos,Network,<260>,C1694$@DOM1,C1694$@DOM1,LogOn,Success
C1085,C1085,?,Network,<260>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C612,C612,?,Network,<260, 260, 260, 260>,C1771$@DOM1,C2669$@DOM1,C3219$@DOM1,C3511$@DOM1,C1771$@DOM1,C2669$@DOM1,C3219$@DOM1,C3511$@DOM1,LogOff,Success
C1795,C1085,Kerberos,Network,<260>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1065,C1065,?,Network,<260, 260, 260, 260, 260, 260>,C1879$@DOM1,C1923$@DOM1,C2092$@DOM1,C2350$@DOM1,C3543$@DOM1,C3662$@DOM1,C1879$@DOM1,C1923$@DOM1,C2092$@DOM1,C2350$@DOM1,C3543$@DOM1,C3662$@DOM1,LogOff,Success
C1798,C1923,Kerberos,Network,<260>,C1923$@DOM1,C1923$@DOM1,LogOn,Success
C1923,C1065,Kerberos,Network,<260>,C1923$@DOM1,C1923$@DOM1,LogOn,Success
C1923,C1923,?,Network,<260>,C1923$@DOM1,C1923$@DOM1,LogOff,Success
C2250,C625,Kerberos,Network,<260>,C2072$@DOM1,C2072$@DOM1,LogOn,Success
C2093,C1065,Kerberos,Network,<260>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2093,C2092,?,?,<260>,C2092$@DOM1,C2092$@DOM1,TGS,Success
C2093,C586,Kerberos,Network,<260>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2093,C625,Kerberos,Network,<260>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C586,C586,?,Network,<260, 260, 260, 260, 260, 260>,C2321$@DOM1,C2451$@DOM1,C2640$@DOM1,C3532$@DOM1,C3647$@DOM1,C404$@DOM1,C2321$@DOM1,C2451$@DOM1,C2640$@DOM1,C3532$@DOM1,C3647$@DOM1,C404$@DOM1,LogOff,Success
C2351,C1065,?,?,<260>,C2350$@DOM1,C2350$@DOM1,TGS,Success
C2351,C1065,Kerberos,Network,<260>,C2350$@DOM1,C2350$@DOM1,LogOn,Success
C2351,C2351,?,?,<260>,C2350$@DOM1,C2350$@DOM1,TGT,Success
C2450,C2450,?,?,<260>,C2449$@DOM1,C2449$@DOM1,TGT,Success
C2450,C457,?,?,<260>,C2449$@DOM1,C2449$@DOM1,TGS,Success
C2450,C457,Kerberos,Network,<260>,C2449$@DOM1,C2449$@DOM1,LogOn,Success
C457,C457,?,Network,<260, 260>,C2449$@DOM1,C3575$@DOM1,C2449$@DOM1,C3575$@DOM1,LogOff,Success
C2652,C586,Kerberos,Network,<260>,C2652$@DOM1,C2652$@DOM1,LogOn,Success
C2669,C612,Kerberos,Network,<260>,C2669$@DOM1,C2669$@DOM1,LogOn,Success
C467,C467,?,Network,<260>,C3473$@DOM1,C3473$@DOM1,LogOff,Success
C3511,C612,Kerberos,Network,<260>,C3511$@DOM1,C3511$@DOM1,LogOn,Success
C3532,C586,Kerberos,Network,<260>,C3532$@DOM1,C3532$@DOM1,LogOn,Success
C3575,C457,Kerberos,Network,<260>,C3575$@DOM1,C3575$@DOM1,LogOn,Success
C3640,C612,Kerberos,Network,<260>,C3640$@DOM1,C3640$@DOM1,LogOn,Success
C3647,C586,Kerberos,Network,<260>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C529,C529,?,Network,<260, 260>,C3684$@DOM1,C523$@DOM1,C3684$@DOM1,C523$@DOM1,LogOff,Success
C3691,C3691,?,?,<260>,C3690$@DOM1,C3690$@DOM1,TGT,Success
C414,C612,Kerberos,Network,<260>,C414$@DOM1,C414$@DOM1,LogOn,Success
C523,C529,Kerberos,Network,<260>,C523$@DOM1,C523$@DOM1,LogOn,Success
C523,C523,?,Network,<260>,C553$@DOM1,C553$@DOM1,LogOff,Success
