Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<237, 238>,ANONYMOUS LOGON@C2106,U22@DOM1,ANONYMOUS LOGON@C2106,U22@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<237>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C457,Kerberos,Network,<237>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<237, 237>,U274@DOM1,U904@DOM1,U274@DOM1,U904@DOM1,LogOff,Success
C419,C419,?,Network,<237>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<237>,U48@DOM1,U48@DOM1,LogOn,Success
C801,C801,?,Network,<237>,U52@DOM1,U52@DOM1,LogOff,Success
C1952,C1952,?,Network,<237>,U66@DOM1,U66@DOM1,LogOff,Success
C1952,C1952,Kerberos,Network,<237>,U66@DOM1,U66@DOM1,LogOn,Success
C1727,C1727,?,?,<237, 237>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C2516,?,?,<237>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,?,?,<237>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C529,Kerberos,Network,<237>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<237>,U78@DOM1,U78@DOM1,TGS,Success
C76,C586,Kerberos,Network,<237>,U904@DOM1,U904@DOM1,LogOn,Success
C3720,C529,NTLM,Network,<238>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<238, 238, 238, 238, 238, 238>,C1004$@DOM1,C101$@DOM1,C116$@DOM1,C1810$@DOM1,C1998$@DOM1,C2358$@DOM1,C1004$@DOM1,C101$@DOM1,C116$@DOM1,C1810$@DOM1,C1998$@DOM1,C2358$@DOM1,LogOff,Success
C1065,C1065,?,Network,<238, 238>,C1065$@DOM1,C20$@DOM1,C1065$@DOM1,C20$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<238>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1084,C467,Kerberos,Network,<238>,C1084$@DOM1,C1084$@DOM1,LogOn,Success
C1115,C1114,?,?,<238>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1131,C2106,Kerberos,Network,<238>,C1131$@DOM1,C1131$@DOM1,LogOn,Success
C1175,C625,Kerberos,Network,<238>,C1175$@DOM1,C1175$@DOM1,LogOn,Success
C612,C612,?,Network,<238, 238, 238, 238, 238>,C1399$@DOM1,C1470$@DOM1,C1620$@DOM1,C1794$@DOM1,C2380$@DOM1,C1399$@DOM1,C1470$@DOM1,C1620$@DOM1,C1794$@DOM1,C2380$@DOM1,LogOff,Success
C1564,C529,Kerberos,Network,<238>,C1564$@DOM1,C1564$@DOM1,LogOn,Success
C1621,C1621,?,?,<238>,C1620$@DOM1,C1620$@DOM1,TGT,Success
C1621,C612,?,?,<238>,C1620$@DOM1,C1620$@DOM1,TGS,Success
C1621,C612,Kerberos,Network,<238>,C1620$@DOM1,C1620$@DOM1,LogOn,Success
C101,C101,?,Network,<238>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<238>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1810,C529,Kerberos,Network,<238>,C1810$@DOM1,C1810$@DOM1,LogOn,Success
C2084,C586,Kerberos,Network,<238>,C2084$@DOM1,C2084$@DOM1,LogOn,Success
C2183,C2183,?,?,<238>,C2183$@DOM1,C2183$@DOM1,TGS,Success
C2183,C467,?,?,<238>,C2183$@DOM1,C2183$@DOM1,TGS,Success
C2183,C529,?,?,<238>,C2183$@DOM1,C2183$@DOM1,TGS,Success
C2183,C529,Kerberos,Network,<238>,C2183$@DOM1,C2183$@DOM1,LogOn,Success
C2183,C586,?,?,<238>,C2183$@DOM1,C2183$@DOM1,TGS,Success
