Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1690,C586,Kerberos,Network,<135>,C1690$@DOM1,C1690$@DOM1,LogOn,Success
C1968,C1085,Kerberos,Network,<135>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<135>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C1085,NTLM,Network,<135>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C988,Kerberos,Network,<135>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C553,C553,?,Network,<135>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C457,C457,?,Network,<135, 135, 135, 135, 135, 135, 135, 135, 135>,C1909$@DOM1,C2096$@DOM1,C2248$@DOM1,C2311$@DOM1,C2383$@DOM1,C2391$@DOM1,C2397$@DOM1,C2796$@DOM1,C4893$@DOM1,C1909$@DOM1,C2096$@DOM1,C2248$@DOM1,C2311$@DOM1,C2383$@DOM1,C2391$@DOM1,C2397$@DOM1,C2796$@DOM1,C4893$@DOM1,LogOff,Success
C2097,C2097,?,?,<135>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<135>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<135>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C2233,C2233,?,?,<135>,C2233$@DOM1,C2233$@DOM1,TGS,Success
C2233,TGT,?,?,<135>,C2233$@DOM1,C2233$@DOM1,TGS,Success
C2249,C2249,?,?,<135>,C2248$@DOM1,C2248$@DOM1,TGT,Success
C2249,C457,?,?,<135>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<135>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C2312,C2312,?,?,<135>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2312,C457,?,?,<135>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C457,Kerberos,Network,<135>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C2384,C457,?,?,<135>,C2383$@DOM1,C2383$@DOM1,TGS,Success
C2384,C457,Kerberos,Network,<135>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
C467,C467,?,Network,<135>,C2386$@DOM1,C2386$@DOM1,LogOff,Success
C2392,C457,Kerberos,Network,<135>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C2398,C2398,?,?,<135>,C2397$@DOM1,C2397$@DOM1,TGT,Success
C2398,C457,?,?,<135>,C2397$@DOM1,C2397$@DOM1,TGS,Success
C2398,C457,Kerberos,Network,<135>,C2397$@DOM1,C2397$@DOM1,LogOn,Success
C2855,C2855,?,Network,<135>,C2650$@DOM1,C2650$@DOM1,LogOff,Success
C2685,C1065,Kerberos,Network,<135>,C2685$@DOM1,C2685$@DOM1,LogOn,Success
C2716,C528,Kerberos,Network,<135>,C2716$@DOM1,C2716$@DOM1,LogOn,Success
C2783,C457,Kerberos,Network,<135>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C1065,C1065,?,Network,<135>,C2857$@DOM1,C2857$@DOM1,LogOff,Success
C2899,C528,Kerberos,Network,<135>,C2899$@DOM1,C2899$@DOM1,LogOn,Success
C528,C528,?,Network,<135, 135, 135>,C2899$@DOM1,C518$@DOM1,C553$@DOM1,C2899$@DOM1,C518$@DOM1,C553$@DOM1,LogOff,Success
C2952,C467,?,?,<135>,C2952$@DOM1,C2952$@DOM1,TGS,Success
C3079,C586,Kerberos,Network,<135>,C3079$@DOM1,C3079$@DOM1,LogOn,Success
C1015,C1015,?,Network,<135>,C365$@DOM1,C365$@DOM1,LogOff,Success
C387,C528,Kerberos,Network,<135>,C387$@DOM1,C387$@DOM1,LogOn,Success
C4182,C586,Kerberos,Network,<135>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C529,C529,?,Network,<135>,C529$@DOM1,C529$@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<135>,C529$@DOM1,C529$@DOM1,LogOn,Success
C5487,C1640,?,?,<135>,C5487$@DOM1,C5487$@DOM1,TGS,Success
