Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,Kerberos,Network,<113>,U19@DOM1,U19@DOM1,LogOn,Success
C1065,C1065,?,Network,<113, 113>,U22@DOM1,U6@DOM1,U22@DOM1,U6@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<113>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<113>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<113>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<113, 114, 114>,ANONYMOUS LOGON@C586,C2428$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C2428$@DOM1,U22@DOM1,LogOff,Success
C625,C625,?,Network,<113, 114>,C1065$@DOM1,U22@DOM1,C1065$@DOM1,U22@DOM1,LogOff,Success
C2757,C467,Kerberos,Network,<113>,U369@DOM1,U369@DOM1,LogOn,Success
C2757,C612,Kerberos,Network,<113>,U369@DOM1,U369@DOM1,LogOn,Success
C1808,C457,Kerberos,Network,<113>,U657@DOM1,U657@DOM1,LogOn,Success
C921,C921,?,Network,<113>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<113>,U6@DOM1,U6@DOM1,LogOn,Success
C1194,C1065,Kerberos,Network,<113>,U731@DOM1,U731@DOM1,LogOn,Success
C1194,C457,Kerberos,Network,<113>,U731@DOM1,U731@DOM1,LogOn,Success
C457,C457,?,Network,<113, 114, 114, 114>,C165$@DOM1,C2317$@DOM1,C2356$@DOM1,U731@DOM1,C165$@DOM1,C2317$@DOM1,C2356$@DOM1,U731@DOM1,LogOff,Success
C5866,C457,Kerberos,Network,<113>,U885@DOM1,U885@DOM1,LogOn,Success
C3598,C46,NTLM,Network,<114>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOn,Success
C46,C46,?,Network,<114>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOff,Success
C2240,C586,NTLM,Network,<114>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<114>,C104$@DOM1,C104$@DOM1,TGS,Success
C529,C529,?,Network,<114>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C101,C101,?,Network,<114, 114>,C1114$@DOM1,C1766$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<114>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<114>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C523,C523,?,Network,<114>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1444,C528,Kerberos,Network,<114>,C1444$@DOM1,C1444$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<114>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C586,Kerberos,Network,<114>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C173,C467,NTLM,Network,<114>,C173$@DOM1,C173$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<114>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C186,C529,?,?,<114>,C186$@DOM1,C186$@DOM1,TGS,Success
C1939,C1939,?,?,<114>,C1938$@DOM1,C1938$@DOM1,TGT,Success
C1939,C612,?,?,<114>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1939,C612,Kerberos,Network,<114>,C1938$@DOM1,C1938$@DOM1,LogOn,Success
C612,C612,?,Network,<114>,C1938$@DOM1,C1938$@DOM1,LogOff,Success
C457,C457,?,?,<114>,C2096$@?,C2096$@?,TGT,Fail
C528,C528,?,Network,<114>,C2230$@DOM1,C2230$@DOM1,LogOff,Success
C2235,C625,Kerberos,Network,<114>,C2235$@DOM1,C2235$@DOM1,LogOn,Success
C2240,C586,Kerberos,Network,<114>,C2240$@DOM1,C2240$@DOM1,LogOn,Success
C2431,C586,Kerberos,Network,<114>,C2431$@DOM1,C2431$@DOM1,LogOn,Success
C2710,C467,Kerberos,Network,<114>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C467,C467,?,Network,<114>,C2710$@DOM1,C2710$@DOM1,LogOff,Success
