Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1085,C1085,?,Network,<343, 343>,C1708$@DOM1,C1794$@DOM1,C1708$@DOM1,C1794$@DOM1,LogOff,Success
C1714,C612,Kerberos,Network,<343>,C1714$@DOM1,C1714$@DOM1,LogOn,Success
C1716,C528,Kerberos,Network,<343>,C1716$@DOM1,C1716$@DOM1,LogOn,Success
C1815,C528,Kerberos,Network,<343>,C1815$@DOM1,C1815$@DOM1,LogOn,Success
C1847,C1847,?,Network,<343>,C1847$@DOM1,C1847$@DOM1,LogOff,Success
C1847,C1847,Kerberos,Network,<343>,C1847$@DOM1,C1847$@DOM1,LogOn,Success
C2230,C529,Kerberos,Network,<343>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2236,C2236,?,?,<343>,C2236$@DOM1,C2236$@DOM1,TGT,Success
C2236,TGT,?,?,<343>,C2236$@DOM1,C2236$@DOM1,TGS,Success
C2478,C2478,?,?,<343>,C2477$@DOM1,C2477$@DOM1,TGT,Success
C2478,C457,?,?,<343>,C2477$@DOM1,C2477$@DOM1,TGS,Success
C2478,C457,Kerberos,Network,<343>,C2477$@DOM1,C2477$@DOM1,LogOn,Success
C457,C457,?,Network,<343, 343>,C2477$@DOM1,C3287$@DOM1,C2477$@DOM1,C3287$@DOM1,LogOff,Success
C2649,C2649,?,?,<343>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C2671,C612,Kerberos,Network,<343>,C2671$@DOM1,C2671$@DOM1,LogOn,Success
C2888,C467,Kerberos,Network,<343>,C2888$@DOM1,C2888$@DOM1,LogOn,Success
C467,C467,?,Network,<343, 343, 343>,C3196$@DOM1,C3539$@DOM1,C467$@DOM1,C3196$@DOM1,C3539$@DOM1,C467$@DOM1,LogOff,Success
C612,C612,?,Network,<343, 343, 343>,C3211$@DOM1,C3511$@DOM1,C3741$@DOM1,C3211$@DOM1,C3511$@DOM1,C3741$@DOM1,LogOff,Success
C529,C529,?,Network,<343, 343, 343>,C3412$@DOM1,C4738$@DOM1,C529$@DOM1,C3412$@DOM1,C4738$@DOM1,C529$@DOM1,LogOff,Success
C3511,C612,Kerberos,Network,<343>,C3511$@DOM1,C3511$@DOM1,LogOn,Success
C3520,C586,Kerberos,Network,<343>,C3520$@DOM1,C3520$@DOM1,LogOn,Success
C3539,C467,Kerberos,Network,<343>,C3539$@DOM1,C3539$@DOM1,LogOn,Success
C586,C586,?,Network,<343, 343, 343, 343, 343>,C356$@DOM1,C3692$@DOM1,C3710$@DOM1,C3724$@DOM1,C5181$@DOM1,C356$@DOM1,C3692$@DOM1,C3710$@DOM1,C3724$@DOM1,C5181$@DOM1,LogOff,Success
C3584,C528,Kerberos,Network,<343>,C3584$@DOM1,C3584$@DOM1,LogOn,Success
C528,C528,?,Network,<343, 343>,C3584$@DOM1,C387$@DOM1,C3584$@DOM1,C387$@DOM1,LogOff,Success
C1065,C1065,?,Network,<343, 343>,C3674$@DOM1,C3999$@DOM1,C3674$@DOM1,C3999$@DOM1,LogOff,Success
C3674,C1065,Kerberos,Network,<343>,C3674$@DOM1,C3674$@DOM1,LogOn,Success
C3692,C586,Kerberos,Network,<343>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3967,C529,Kerberos,Network,<343>,C3967$@DOM1,C3967$@DOM1,LogOn,Success
C4044,C457,Kerberos,Network,<343>,C4044$@DOM1,C4044$@DOM1,LogOn,Success
C405,C405,?,?,<343>,C405$@DOM1,C405$@DOM1,TGS,Success
C466,C457,Kerberos,Network,<343>,C466$@DOM1,C466$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<343>,C467$@DOM1,C467$@DOM1,LogOn,Success
C4738,C529,Kerberos,Network,<343>,C4738$@DOM1,C4738$@DOM1,LogOn,Success
C5181,C586,Kerberos,Network,<343>,C5181$@DOM1,C5181$@DOM1,LogOn,Success
C529,C529,Kerberos,Network,<343>,C529$@DOM1,C529$@DOM1,LogOn,Success
