Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1167,C625,Kerberos,Network,<41>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C625,C625,?,Network,<41, 41, 41, 41, 41, 41>,C1167$@DOM1,C1223$@DOM1,C1576$@DOM1,C2122$@DOM1,C2205$@DOM1,C480$@DOM1,C1167$@DOM1,C1223$@DOM1,C1576$@DOM1,C2122$@DOM1,C2205$@DOM1,C480$@DOM1,LogOff,Success
C1223,C1223,?,Network,<41>,C1223$@DOM1,C1223$@DOM1,LogOff,Success
C1223,C625,Kerberos,Network,<41>,C1223$@DOM1,C1223$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<41>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<41, 41, 41>,C123$@DOM1,C1617$@DOM1,C567$@DOM1,C123$@DOM1,C1617$@DOM1,C567$@DOM1,LogOff,Success
C457,C457,?,Network,<41, 41, 41>,C1282$@DOM1,C2379$@DOM1,C2455$@DOM1,C1282$@DOM1,C2379$@DOM1,C2455$@DOM1,LogOff,Success
C1317,C457,Kerberos,Network,<41>,C1317$@DOM1,C1317$@DOM1,LogOn,Success
C586,C586,?,Network,<41, 41, 41, 41, 41>,C1441$@DOM1,C1478$@DOM1,C1840$@DOM1,C4589$@DOM1,C529$@DOM1,C1441$@DOM1,C1478$@DOM1,C1840$@DOM1,C4589$@DOM1,C529$@DOM1,LogOff,Success
C1065,C1065,?,Network,<41, 41, 41, 41>,C1576$@DOM1,C1708$@DOM1,C1930$@DOM1,C2025$@DOM1,C1576$@DOM1,C1708$@DOM1,C1930$@DOM1,C2025$@DOM1,LogOff,Success
C1618,C553,Kerberos,Network,<41>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1703,C528,Kerberos,Network,<41>,C1703$@DOM1,C1703$@DOM1,LogOn,Success
C528,C528,?,Network,<41>,C1703$@DOM1,C1703$@DOM1,LogOff,Success
C1709,C612,Kerberos,Network,<41>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C2127,C2127,?,Network,<41>,C1770$@DOM1,C1770$@DOM1,LogOff,Success
C1944,C1944,?,Network,<41>,C1936$@DOM1,C1936$@DOM1,LogOff,Success
C467,C467,?,Network,<41>,C2025$@DOM1,C2025$@DOM1,LogOff,Success
C2123,C2123,?,?,<41>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<41>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<41>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C213,C213,?,?,<41>,C213$@DOM1,C213$@DOM1,TGT,Success
C213,TGT,?,?,<41>,C213$@DOM1,C213$@DOM1,TGS,Success
C2456,C2456,?,?,<41>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<41>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<41>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C26,C26,?,?,<41>,C26$@DOM1,C26$@DOM1,TGS,Success
C3450,C625,Kerberos,Network,<41>,C3450$@DOM1,C3450$@DOM1,LogOn,Success
C3454,C1065,Kerberos,Network,<41>,C3454$@DOM1,C3454$@DOM1,LogOn,Success
C3580,C3580,?,?,<41>,C3580$@DOM1,C3580$@DOM1,TGT,Fail
C4589,C586,Kerberos,Network,<41>,C4589$@DOM1,C4589$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<41>,C480$@DOM1,C480$@DOM1,LogOn,Success
C529,C529,?,Network,<41>,C529$@DOM1,C529$@DOM1,LogOff,Success
C539,C467,Kerberos,Network,<41>,C538$@DOM1,C538$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<41>,C599$@DOM1,C599$@DOM1,LogOn,Success
