Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C246,C1065,Kerberos,Network,<374>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<374>,U22@DOM1,U22@DOM1,LogOn,Success
C612,C612,?,Network,<374>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<374>,U22@DOM1,U22@DOM1,LogOn,Success
C1770,U24,?,?,<374>,U24@DOM1,U24@DOM1,TGS,Success
C7,C7,?,Network,<374, 374>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C457,C457,?,Network,<374, 375, 375, 375, 375>,ANONYMOUS LOGON@C457,C1850$@DOM1,C1910$@DOM1,C1912$@DOM1,U31@DOM1,ANONYMOUS LOGON@C457,C1850$@DOM1,C1910$@DOM1,C1912$@DOM1,U31@DOM1,LogOff,Success
C921,C921,?,Network,<374>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<374>,U34@DOM1,U34@DOM1,LogOn,Success
C625,C625,?,Network,<374>,U472@DOM1,U472@DOM1,LogOff,Success
C1487,C1487,?,Network,<374>,U51@DOM1,U51@DOM1,LogOff,Success
C1581,C1581,?,Network,<374>,U63@DOM1,U63@DOM1,LogOff,Success
C2737,C2737,?,Network,<374>,U66@DOM1,U66@DOM1,LogOff,Success
C2737,C2737,Kerberos,Network,<374>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<374, 374>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C1881,C1881,?,Network,<374>,U78@DOM1,U78@DOM1,LogOff,Success
C1968,C1766,?,?,<374>,U8127@DOM1,U8127@DOM1,TGS,Success
C1968,C1968,?,?,<374>,U8127@DOM1,U8127@DOM1,TGT,Success
C7,C7,NTLM,Network,<374>,U94@DOM1,U94@DOM1,LogOn,Success
C1434,C586,NTLM,Network,<375>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2465,C586,NTLM,Network,<375>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4003,C586,NTLM,Network,<375>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C561,C561,Kerberos,Network,<375>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<375>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<375>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<375, 375>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C2106,C2106,?,Network,<375, 375, 375, 375, 375>,C1085$@DOM1,C1617$@DOM1,C1806$@DOM1,C1822$@DOM1,C1878$@DOM1,C1085$@DOM1,C1617$@DOM1,C1806$@DOM1,C1822$@DOM1,C1878$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<375>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1434,C586,Kerberos,Network,<375>,C1434$@DOM1,C1434$@DOM1,LogOn,Success
C1440,C586,Kerberos,Network,<375>,C1440$@DOM1,C1440$@DOM1,LogOn,Success
C1618,C2106,Kerberos,Network,<375>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C528,Kerberos,Network,<375>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1851,C457,?,?,<375>,C1850$@DOM1,C1850$@DOM1,TGS,Success
C1851,C457,Kerberos,Network,<375>,C1850$@DOM1,C1850$@DOM1,LogOn,Success
C1911,C457,?,?,<375>,C1910$@DOM1,C1910$@DOM1,TGS,Success
C1911,C457,Kerberos,Network,<375>,C1910$@DOM1,C1910$@DOM1,LogOn,Success
C1913,C1913,?,?,<375>,C1912$@DOM1,C1912$@DOM1,TGT,Success
C1913,C457,?,?,<375>,C1912$@DOM1,C1912$@DOM1,TGS,Success
C1913,C457,Kerberos,Network,<375>,C1912$@DOM1,C1912$@DOM1,LogOn,Success
