Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<214, 214, 214>,C1945$@DOM1,C2079$@DOM1,C3402$@DOM1,C1945$@DOM1,C2079$@DOM1,C3402$@DOM1,LogOff,Success
C1998,C586,Kerberos,Network,<214>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C1065,C1065,?,Network,<214>,C2023$@DOM1,C2023$@DOM1,LogOff,Success
C2039,C528,Kerberos,Network,<214>,C2039$@DOM1,C2039$@DOM1,LogOn,Success
C2079,C467,Kerberos,Network,<214>,C2079$@DOM1,C2079$@DOM1,LogOn,Success
C457,C457,?,?,<214>,C2096$@?,C2096$@?,TGT,Fail
C2230,C585,Kerberos,Network,<214>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2308,C1065,Kerberos,Network,<214>,C2308$@DOM1,C2308$@DOM1,LogOn,Success
C612,C612,?,Network,<214, 214, 214>,C2602$@DOM1,C3526$@DOM1,C612$@DOM1,C2602$@DOM1,C3526$@DOM1,C612$@DOM1,LogOff,Success
C586,C586,?,Network,<214, 214, 214, 214>,C2710$@DOM1,C3462$@DOM1,C585$@DOM1,C743$@DOM1,C2710$@DOM1,C3462$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C2899,C528,Kerberos,Network,<214>,C2899$@DOM1,C2899$@DOM1,LogOn,Success
C528,C528,?,Network,<214, 214, 214>,C2899$@DOM1,C528$@DOM1,C645$@DOM1,C2899$@DOM1,C528$@DOM1,C645$@DOM1,LogOff,Success
C3141,C528,Kerberos,Network,<214>,C3141$@DOM1,C3141$@DOM1,LogOn,Success
C3258,C528,Kerberos,Network,<214>,C3258$@DOM1,C3258$@DOM1,LogOn,Success
C3290,C586,Kerberos,Network,<214>,C3290$@DOM1,C3290$@DOM1,LogOn,Success
C330,C625,NTLM,Network,<214>,C330$@DOM1,C330$@DOM1,LogOn,Success
C3469,C1065,Kerberos,Network,<214>,C3469$@DOM1,C3469$@DOM1,LogOn,Success
C3473,C467,Kerberos,Network,<214>,C3473$@DOM1,C3473$@DOM1,LogOn,Success
C3526,C529,NTLM,Network,<214>,C3526$@DOM1,C3526$@DOM1,LogOn,Success
C4891,TGT,?,?,<214>,C4891$@DOM1,C4891$@DOM1,TGS,Success
C1927,C528,Kerberos,Network,<214>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C625,Kerberos,Network,<214>,C528$@DOM1,C528$@DOM1,LogOn,Success
C625,C625,?,Network,<214, 214, 214>,C528$@DOM1,U1228@DOM1,U22@DOM1,C528$@DOM1,U1228@DOM1,U22@DOM1,LogOff,Success
C531,C586,Kerberos,Network,<214>,C531$@DOM1,C531$@DOM1,LogOn,Success
C1085,C1085,?,Network,<214, 214>,C538$@DOM1,C567$@DOM1,C538$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<214>,C585$@DOM1,C585$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<214>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<214>,C743$@DOM1,C743$@DOM1,LogOn,Success
C858,C528,Kerberos,Network,<214>,C858$@DOM1,C858$@DOM1,LogOn,Success
C970,C586,Kerberos,Network,<214>,C970$@DOM1,C970$@DOM1,LogOn,Success
C185,C185,?,?,<214>,SYSTEM@C185,C185$@DOM1,AuthMap,Success
C1710,C1710,?,?,<214>,U113@DOM1,C1710$@DOM1,AuthMap,Success
C3526,C529,Kerberos,Network,<214>,U1228@DOM1,U1228@DOM1,LogOn,Success
C3526,C625,Kerberos,Network,<214>,U1228@DOM1,U1228@DOM1,LogOn,Success
C585,C585,?,Network,<214>,U189@DOM1,U189@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<214>,U22@DOM1,U22@DOM1,LogOn,Success
C876,C1065,Kerberos,Network,<214>,U255@DOM1,U255@DOM1,LogOn,Success
C7,C7,?,Network,<214>,U2@DOM1,U2@DOM1,LogOff,Success
