Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<265>,C457$@DOM1,C457$@DOM1,LogOff,Success
C457,C457,Kerberos,Network,<265>,C457$@DOM1,C457$@DOM1,LogOn,Success
C516,C457,Kerberos,Network,<265>,C457$@DOM1,C457$@DOM1,LogOn,Success
C528,C528,?,Network,<265, 265, 265>,C538$@DOM1,C920$@DOM1,U829@DOM1,C538$@DOM1,C920$@DOM1,U829@DOM1,LogOff,Success
C625,C625,?,Network,<265, 265, 265, 265, 266>,C1068$@DOM1,C5778$@DOM1,U22@DOM1,U293@DOM1,U352@DOM1,C1068$@DOM1,C5778$@DOM1,U22@DOM1,U293@DOM1,U352@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<265>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<265, 265, 266>,ANONYMOUS LOGON@C586,C585$@DOM1,C743$@DOM1,ANONYMOUS LOGON@C586,C585$@DOM1,C743$@DOM1,LogOff,Success
C591,C457,?,?,<265>,C591$@DOM1,C591$@DOM1,TGS,Success
C612,C612,?,Network,<265>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<265>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<265>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1065,C1065,?,Network,<265, 265, 265>,C861$@DOM1,U1406@DOM1,U22@DOM1,C861$@DOM1,U1406@DOM1,U22@DOM1,LogOff,Success
C905,C1640,?,?,<265>,C905$@DOM1,C905$@DOM1,TGS,Success
C905,C467,Kerberos,Network,<265>,C905$@DOM1,C905$@DOM1,LogOn,Success
C920,C528,Kerberos,Network,<265>,C920$@DOM1,C920$@DOM1,LogOn,Success
C467,C467,?,Network,<265>,C924$@DOM1,C924$@DOM1,LogOff,Success
C981,C612,Kerberos,Network,<265>,C981$@DOM1,C981$@DOM1,LogOn,Success
C3906,C3906,Negotiate,Service,<265>,NETWORK SERVICE@C3906,NETWORK SERVICE@C3906,LogOn,Success
C641,C1065,Kerberos,Network,<265>,U1406@DOM1,U1406@DOM1,LogOn,Success
C1045,C1045,?,?,<265>,U171@DOM1,U171@DOM1,TGT,Success
C1045,C2327,?,?,<265>,U171@DOM1,U171@DOM1,TGS,Success
C477,C625,Kerberos,Network,<265>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<265>,U22@DOM1,U22@DOM1,LogOn,Success
C1618,C1617,?,?,<265>,U292@DOM1,U292@DOM1,TGS,Success
C1618,C1618,?,?,<265>,U292@DOM1,U292@DOM1,TGT,Success
C3511,C625,Kerberos,Network,<265>,U352@DOM1,U352@DOM1,LogOn,Success
C419,C419,?,Network,<265, 265>,U3@DOM1,U8@DOM1,U3@DOM1,U8@DOM1,LogOff,Success
C229,C229,?,Network,<265>,U4@DOM1,U4@DOM1,LogOff,Success
C1755,C1755,?,Network,<265>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<265>,U63@DOM1,U63@DOM1,LogOn,Success
C61,C61,?,Network,<265>,U6@DOM1,U6@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<265>,U6@DOM1,U6@DOM1,LogOn,Success
C2688,C457,Kerberos,Network,<265>,U992@DOM1,U992@DOM1,LogOn,Success
C4563,C457,NTLM,Network,<266>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1442,C586,NTLM,Network,<266>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C505,C586,NTLM,Network,<266>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C101,Kerberos,Network,<266>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<266>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1042,C1042,?,?,<266>,C1042$@DOM1,C1042$@DOM1,TGS,Success
