Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<27, 27, 27>,C1617$@DOM1,C2255$@DOM1,C892$@DOM1,C1617$@DOM1,C2255$@DOM1,C892$@DOM1,LogOff,Success
C1657,C1065,Kerberos,Network,<27>,C1657$@DOM1,C1657$@DOM1,LogOn,Success
C1657,C467,Kerberos,Network,<27>,C1657$@DOM1,C1657$@DOM1,LogOn,Success
C625,C625,?,Network,<27, 27>,C1724$@DOM1,U1631@DOM1,C1724$@DOM1,U1631@DOM1,LogOff,Success
C1734,C1640,?,?,<27>,C1734$@DOM1,C1734$@DOM1,TGS,Success
C1734,C1734,?,?,<27, 27>,C1734$@DOM1,C1734$@DOM1,TGS,TGT,Success
C1734,C467,?,?,<27>,C1734$@DOM1,C1734$@DOM1,TGS,Success
C1734,C586,?,?,<27>,C1734$@DOM1,C1734$@DOM1,TGS,Success
C1734,C625,?,?,<27>,C1734$@DOM1,C1734$@DOM1,TGS,Success
C1734,C625,Kerberos,Network,<27>,C1734$@DOM1,C1734$@DOM1,LogOn,Success
C1734,TGT,?,?,<27>,C1734$@DOM1,C1734$@DOM1,TGS,Success
C101,C101,?,Network,<27>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<27>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C528,C528,?,Network,<27, 27>,C1954$@DOM1,C793$@DOM1,C1954$@DOM1,C793$@DOM1,LogOff,Success
C2444,C2444,?,?,<27>,C2443$@DOM1,C2443$@DOM1,TGT,Success
C2444,C529,?,?,<27>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2444,C529,Kerberos,Network,<27>,C2443$@DOM1,C2443$@DOM1,LogOn,Success
C529,C529,?,Network,<27, 27>,C2443$@DOM1,C2716$@DOM1,C2443$@DOM1,C2716$@DOM1,LogOff,Success
C2716,C528,Kerberos,Network,<27>,C2716$@DOM1,C2716$@DOM1,LogOn,Success
C2734,C586,Kerberos,Network,<27>,C2734$@DOM1,C2734$@DOM1,LogOn,Success
C586,C586,?,Network,<27>,C3450$@DOM1,C3450$@DOM1,LogOff,Success
C3935,C467,Kerberos,Network,<27>,C3935$@DOM1,C3935$@DOM1,LogOn,Success
C467,C467,?,Network,<27>,C3935$@DOM1,C3935$@DOM1,LogOff,Success
C3896,C586,Kerberos,Network,<27>,C4328$@DOM1,C4328$@DOM1,LogOn,Success
C509,C625,NTLM,Network,<27>,C509$@DOM1,C509$@DOM1,LogOn,Success
C553,C553,?,Network,<27, 27>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<27>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<27>,C599$@DOM1,C599$@DOM1,LogOn,Success
C793,C528,Kerberos,Network,<27>,C793$@DOM1,C793$@DOM1,LogOn,Success
C229,C229,?,Network,<27>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<27>,U10@DOM1,U10@DOM1,LogOn,Success
C1934,C1056,Kerberos,Network,<27>,U111@DOM1,U111@DOM1,LogOn,Success
C2253,C2143,Kerberos,Network,<27>,U119@DOM1,U119@DOM1,LogOn,Success
C366,C586,Kerberos,Network,<27>,U12@DOM1,U12@DOM1,LogOn,Success
C1691,C1691,?,Network,<27, 27, 27>,U158@DOM1,U159@DOM1,U160@DOM1,U158@DOM1,U159@DOM1,U160@DOM1,LogOff,Success
C2225,U24,?,?,<27>,U24@DOM1,U24@DOM1,TGS,Success
C1,C586,Kerberos,Network,<27>,U3@DOM1,U3@DOM1,LogOn,Success
C801,C801,?,Network,<27>,U52@DOM1,U52@DOM1,LogOff,Success
C657,C586,Kerberos,Network,<27>,U5@DOM1,U5@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<27, 27>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
