Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1940,C1940,?,Network,<363>,U66@DOM1,U66@DOM1,LogOff,Success
C586,C586,?,Network,<363, 364, 364, 364, 364>,ANONYMOUS LOGON@C586,C2075$@DOM1,C2427$@DOM1,C3568$@DOM1,U679@DOM1,ANONYMOUS LOGON@C586,C2075$@DOM1,C2427$@DOM1,C3568$@DOM1,U679@DOM1,LogOff,Success
C61,C61,?,Network,<363>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<363>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<363>,U7@DOM1,U7@DOM1,LogOn,Success
C1772,C1772,?,Network,<363>,U87@DOM1,U87@DOM1,LogOff,Success
C5782,C5919,NTLM,Network,<364>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C105,C457,Kerberos,Network,<364>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C1114,?,?,<364>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1191,C586,?,?,<364>,C1191$@DOM1,C1191$@DOM1,TGS,Success
C1206,C457,Kerberos,Network,<364>,C1206$@DOM1,C1206$@DOM1,LogOn,Success
C101,C101,?,Network,<364>,C123$@DOM1,C123$@DOM1,LogOff,Success
C523,C523,?,Network,<364, 364>,C123$@DOM1,C553$@DOM1,C123$@DOM1,C553$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<364>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<364>,C123$@DOM1,C123$@DOM1,LogOn,Success
C132,C457,Kerberos,Network,<364>,C132$@DOM1,C132$@DOM1,LogOn,Success
C1841,C586,Kerberos,Network,<364>,C1841$@DOM1,C1841$@DOM1,LogOn,Success
C2074,C2074,?,?,<364>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<364>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<364>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C457,C457,?,Network,<364, 364, 364, 364, 364, 364>,C2073$@DOM1,C2177$@DOM1,C2619$@DOM1,C4069$@DOM1,C4075$@DOM1,C4738$@DOM1,C2073$@DOM1,C2177$@DOM1,C2619$@DOM1,C4069$@DOM1,C4075$@DOM1,C4738$@DOM1,LogOff,Success
C3066,C586,Kerberos,Network,<364>,C2075$@DOM1,C2075$@DOM1,LogOn,Success
C2178,C2178,?,?,<364>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<364>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<364>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
C3568,C586,Kerberos,Network,<364>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
C387,C457,NTLM,Network,<364>,C387$@DOM1,C387$@DOM1,LogOn,Success
C3974,C3974,?,?,<364>,C3974$@DOM1,C3974$@DOM1,TGT,Success
C3974,TGT,?,?,<364>,C3974$@DOM1,C3974$@DOM1,TGS,Success
C3990,C467,Kerberos,Network,<364>,C3990$@DOM1,C3990$@DOM1,LogOn,Success
C4013,C612,Kerberos,Network,<364>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C612,C612,?,Network,<364>,C4013$@DOM1,C4013$@DOM1,LogOff,Success
C4027,C457,Kerberos,Network,<364>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C4112,C625,Kerberos,Network,<364>,C4112$@DOM1,C4112$@DOM1,LogOn,Success
C4112,TGT,?,?,<364>,C4112$@DOM1,C4112$@DOM1,TGS,Success
C25845,C625,Kerberos,Network,<364>,C4118$@DOM1,C4118$@DOM1,LogOn,Success
C4120,C457,Kerberos,Network,<364>,C4120$@DOM1,C4120$@DOM1,LogOn,Success
C4738,C457,Kerberos,Network,<364>,C4738$@DOM1,C4738$@DOM1,LogOn,Success
C523,C523,Kerberos,Network,<364>,C553$@DOM1,C553$@DOM1,LogOn,Success
C553,C523,Kerberos,Network,<364>,C553$@DOM1,C553$@DOM1,LogOn,Success
