Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<267, 267, 267, 267>,C2100$@DOM1,C2321$@DOM1,C3511$@DOM1,C3682$@DOM1,C2100$@DOM1,C2321$@DOM1,C3511$@DOM1,C3682$@DOM1,LogOff,Success
C2413,C528,Kerberos,Network,<267>,C2413$@DOM1,C2413$@DOM1,LogOn,Success
C2444,C2444,?,?,<267>,C2443$@DOM1,C2443$@DOM1,TGT,Success
C2444,C529,?,?,<267>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2444,C529,Kerberos,Network,<267>,C2443$@DOM1,C2443$@DOM1,LogOn,Success
C529,C529,?,Network,<267, 267>,C2443$@DOM1,C3605$@DOM1,C2443$@DOM1,C3605$@DOM1,LogOff,Success
C2560,C2560,?,?,<267>,C2560$@DOM1,C2560$@DOM1,TGS,Success
C2560,C457,Kerberos,Network,<267>,C2560$@DOM1,C2560$@DOM1,LogOn,Success
C2560,C528,Kerberos,Network,<267>,C2560$@DOM1,C2560$@DOM1,LogOn,Success
C2560,C612,Kerberos,Network,<267>,C2560$@DOM1,C2560$@DOM1,LogOn,Success
C528,C528,?,Network,<267, 267, 267, 267, 267>,C2560$@DOM1,C3242$@DOM1,C3496$@DOM1,C3556$@DOM1,C567$@DOM1,C2560$@DOM1,C3242$@DOM1,C3496$@DOM1,C3556$@DOM1,C567$@DOM1,LogOff,Success
C2925,C586,Kerberos,Network,<267>,C2925$@DOM1,C2925$@DOM1,LogOn,Success
C457,C457,?,Network,<267, 267, 267, 267>,C3015$@DOM1,C3336$@DOM1,C3492$@DOM1,C3554$@DOM1,C3015$@DOM1,C3336$@DOM1,C3492$@DOM1,C3554$@DOM1,LogOff,Success
C3025,C529,?,?,<267>,C3025$@DOM1,C3025$@DOM1,TGS,Success
C3025,C529,Kerberos,Network,<267>,C3025$@DOM1,C3025$@DOM1,LogOn,Success
C467,C467,?,Network,<267, 267, 267, 267, 267>,C3124$@DOM1,C3526$@DOM1,C3554$@DOM1,C467$@DOM1,C567$@DOM1,C3124$@DOM1,C3526$@DOM1,C3554$@DOM1,C467$@DOM1,C567$@DOM1,LogOff,Success
C3242,C528,Kerberos,Network,<267>,C3242$@DOM1,C3242$@DOM1,LogOn,Success
C3478,C586,Kerberos,Network,<267>,C3478$@DOM1,C3478$@DOM1,LogOn,Success
C3511,C612,Kerberos,Network,<267>,C3511$@DOM1,C3511$@DOM1,LogOn,Success
C3514,C3514,?,Network,<267>,C3514$@DOM1,C3514$@DOM1,LogOff,Success
C3526,C467,Kerberos,Network,<267>,C3526$@DOM1,C3526$@DOM1,LogOn,Success
C3554,C457,Kerberos,Network,<267>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<267>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3559,C467,Kerberos,Network,<267>,C3559$@DOM1,C3559$@DOM1,LogOn,Success
C3605,C529,Kerberos,Network,<267>,C3605$@DOM1,C3605$@DOM1,LogOn,Success
C586,C586,?,Network,<267, 267, 267, 267>,C3684$@DOM1,C3692$@DOM1,C4618$@DOM1,C5268$@DOM1,C3684$@DOM1,C3692$@DOM1,C4618$@DOM1,C5268$@DOM1,LogOff,Success
C3728,C1065,Kerberos,Network,<267>,C3728$@DOM1,C3728$@DOM1,LogOn,Success
C1521,C467,Kerberos,Network,<267>,C467$@DOM1,C467$@DOM1,LogOn,Success
C505,C586,Kerberos,Network,<267>,C505$@DOM1,C505$@DOM1,LogOn,Success
C5224,C5268,?,?,<267>,C5268$@DOM1,C5268$@DOM1,TGS,Success
C528,C625,Kerberos,Network,<267>,C528$@DOM1,C528$@DOM1,LogOn,Success
C625,C625,?,Network,<267>,C528$@DOM1,C528$@DOM1,LogOff,Success
