Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<320>,U8@DOM1,U8@DOM1,LogOff,Success
C3022,C457,NTLM,Network,<321>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1878,C529,NTLM,Network,<321>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1217,C586,NTLM,Network,<321>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C298,C586,NTLM,Network,<321>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C318,C586,NTLM,Network,<321>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<321, 321, 321, 321, 321, 321, 321, 321, 321, 321>,ANONYMOUS LOGON@C586,C1824$@DOM1,C1839$@DOM1,C1884$@DOM1,C2321$@DOM1,C2925$@DOM1,C2945$@DOM1,C30$@DOM1,C3532$@DOM1,C3568$@DOM1,ANONYMOUS LOGON@C586,C1824$@DOM1,C1839$@DOM1,C1884$@DOM1,C2321$@DOM1,C2925$@DOM1,C2945$@DOM1,C30$@DOM1,C3532$@DOM1,C3568$@DOM1,LogOff,Success
C5919,C5919,?,Network,<321>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOff,Success
C1065,C1065,?,Network,<321, 321, 321, 321, 321>,C102$@DOM1,C1111$@DOM1,C1155$@DOM1,C34$@DOM1,C3584$@DOM1,C102$@DOM1,C1111$@DOM1,C1155$@DOM1,C34$@DOM1,C3584$@DOM1,LogOff,Success
C25192,C1065,Kerberos,Network,<321>,C1034$@DOM1,C1034$@DOM1,LogOn,Success
C105,C104,?,?,<321>,C104$@DOM1,C104$@DOM1,TGS,Success
C117,C1065,NTLM,Network,<321>,C117$@DOM1,C117$@DOM1,LogOn,Success
C1217,C586,Kerberos,Network,<321>,C1217$@DOM1,C1217$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<321>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,NTLM,Network,<321>,C123$@DOM1,C123$@DOM1,LogOn,Success
C457,C457,?,Network,<321, 321, 321, 321, 321>,C1291$@DOM1,C1824$@DOM1,C2336$@DOM1,C2365$@DOM1,C2560$@DOM1,C1291$@DOM1,C1824$@DOM1,C2336$@DOM1,C2365$@DOM1,C2560$@DOM1,LogOff,Success
C1709,C1085,NTLM,Network,<321>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1737,C988,Kerberos,Network,<321>,C1737$@DOM1,C1737$@DOM1,LogOn,Success
C1878,C1878,Kerberos,Network,<321>,C1878$@DOM1,C1878$@DOM1,LogOn,Success
C2230,C612,Kerberos,Network,<321>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2337,C2337,?,?,<321>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<321>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2337,C457,Kerberos,Network,<321>,C2336$@DOM1,C2336$@DOM1,LogOn,Success
C2366,C2366,?,?,<321>,C2365$@DOM1,C2365$@DOM1,TGT,Success
C2366,C457,?,?,<321>,C2365$@DOM1,C2365$@DOM1,TGS,Success
C2366,C457,Kerberos,Network,<321>,C2365$@DOM1,C2365$@DOM1,LogOn,Success
C298,C586,Kerberos,Network,<321>,C298$@DOM1,C298$@DOM1,LogOn,Success
C3022,C457,Kerberos,Network,<321>,C3022$@DOM1,C3022$@DOM1,LogOn,Success
C318,C586,Kerberos,Network,<321>,C318$@DOM1,C318$@DOM1,LogOn,Success
C3437,C457,Kerberos,Network,<321>,C3437$@DOM1,C3437$@DOM1,LogOn,Success
C3532,C586,Kerberos,Network,<321>,C3532$@DOM1,C3532$@DOM1,LogOn,Success
C612,C612,?,Network,<321>,C3548$@DOM1,C3548$@DOM1,LogOff,Success
C3568,C586,Kerberos,Network,<321>,C3568$@DOM1,C3568$@DOM1,LogOn,Success
