Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1727,C1727,?,Network,<158>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<158>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C1727,C528,?,?,<158>,C1727$@DOM1,C1727$@DOM1,TGS,Success
C1727,C612,Kerberos,Network,<158>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C101,C101,?,Network,<158>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<158>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<158>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1890,C625,Kerberos,Network,<158>,C1890$@DOM1,C1890$@DOM1,LogOn,Success
C1986,C2106,Kerberos,Network,<158>,C1985$@DOM1,C1985$@DOM1,LogOn,Success
C529,C529,?,Network,<158, 158, 158>,C1985$@DOM1,C2223$@DOM1,C2941$@DOM1,C1985$@DOM1,C2223$@DOM1,C2941$@DOM1,LogOff,Success
C2134,C2134,?,?,<158>,C2133$@DOM1,C2133$@DOM1,TGT,Success
C2134,C457,?,?,<158>,C2133$@DOM1,C2133$@DOM1,TGS,Success
C2134,C457,Kerberos,Network,<158>,C2133$@DOM1,C2133$@DOM1,LogOn,Success
C457,C457,?,Network,<158>,C2133$@DOM1,C2133$@DOM1,LogOff,Success
C2224,C2224,?,?,<158>,C2223$@DOM1,C2223$@DOM1,TGT,Success
C2224,C529,?,?,<158>,C2223$@DOM1,C2223$@DOM1,TGS,Success
C2224,C529,Kerberos,Network,<158>,C2223$@DOM1,C2223$@DOM1,LogOn,Success
C2106,C2106,?,Network,<158, 158, 158, 158, 158>,C2284$@DOM1,C2892$@DOM1,C2941$@DOM1,C2947$@DOM1,C3086$@DOM1,C2284$@DOM1,C2892$@DOM1,C2941$@DOM1,C2947$@DOM1,C3086$@DOM1,LogOff,Success
C2285,C1640,?,?,<158>,C2284$@DOM1,C2284$@DOM1,TGS,Success
C2285,C2106,Kerberos,Network,<158>,C2284$@DOM1,C2284$@DOM1,LogOn,Success
C2285,C2285,?,?,<158>,C2284$@DOM1,C2284$@DOM1,TGT,Success
C2381,C2381,?,?,<158>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<158>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2393,C2106,Kerberos,Network,<158>,C2393$@DOM1,C2393$@DOM1,LogOn,Success
C2393,TGT,?,?,<158>,C2393$@DOM1,C2393$@DOM1,TGS,Success
C528,C528,?,Network,<158>,C2610$@DOM1,C2610$@DOM1,LogOff,Success
C612,C612,?,Network,<158>,C2622$@DOM1,C2622$@DOM1,LogOff,Success
C2627,C528,Kerberos,Network,<158>,C2627$@DOM1,C2627$@DOM1,LogOn,Success
C2639,C528,Kerberos,Network,<158>,C2638$@DOM1,C2638$@DOM1,LogOn,Success
C265,C528,Kerberos,Network,<158>,C265$@DOM1,C265$@DOM1,LogOn,Success
C1065,C1065,?,Network,<158>,C2710$@DOM1,C2710$@DOM1,LogOff,Success
C2855,C2855,?,?,<158>,C2855$@DOM1,C2855$@DOM1,TGS,Success
C2873,C586,Kerberos,Network,<158>,C2873$@DOM1,C2873$@DOM1,LogOn,Success
C586,C586,?,Network,<158>,C2873$@DOM1,C2873$@DOM1,LogOff,Success
C2941,C2106,Kerberos,Network,<158>,C2941$@DOM1,C2941$@DOM1,LogOn,Success
C2941,C2941,?,?,<158>,C2941$@DOM1,C2941$@DOM1,TGT,Success
C2941,C457,Kerberos,Network,<158>,C2941$@DOM1,C2941$@DOM1,LogOn,Success
C3001,C2106,Kerberos,Network,<158>,C3001$@DOM1,C3001$@DOM1,LogOn,Success
C3008,C2106,Kerberos,Network,<158>,C3008$@DOM1,C3008$@DOM1,LogOn,Success
C3019,C1640,?,?,<158>,C3019$@DOM1,C3019$@DOM1,TGS,Success
C3019,C2106,Kerberos,Network,<158>,C3019$@DOM1,C3019$@DOM1,LogOn,Success
C3028,C467,Kerberos,Network,<158>,C3027$@DOM1,C3027$@DOM1,LogOn,Success
C3065,C529,Kerberos,Network,<158>,C3064$@DOM1,C3064$@DOM1,LogOn,Success
C3086,C2106,Kerberos,Network,<158>,C3086$@DOM1,C3086$@DOM1,LogOn,Success
