Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C743,C586,Kerberos,Network,<222>,C743$@DOM1,C743$@DOM1,LogOn,Success
C828,C586,Kerberos,Network,<222>,C828$@DOM1,C828$@DOM1,LogOn,Success
C625,C625,?,Network,<222>,C850$@DOM1,C850$@DOM1,LogOff,Success
C467,C467,?,Network,<222>,C883$@DOM1,C883$@DOM1,LogOff,Success
C920,C1065,Kerberos,Network,<222>,C920$@DOM1,C920$@DOM1,LogOn,Success
C920,C920,?,?,<222>,C920$@DOM1,C920$@DOM1,TGS,Success
C1619,C1619,?,?,<222>,U1046@DOM1,U1046@DOM1,TGT,Success
C1619,C599,?,?,<222>,U1046@DOM1,U1046@DOM1,TGS,Success
C539,C538,?,?,<222>,U1046@DOM1,U1046@DOM1,TGS,Success
C539,C539,?,?,<222>,U1046@DOM1,U1046@DOM1,TGT,Success
C1691,C1691,?,Network,<222>,U108@DOM1,U108@DOM1,LogOff,Success
C1710,C1710,?,?,<222, 222>,U113@DOM1,U699@DOM1,U53@DOM1,U699@DOM1,AuthMap,TGT,Success
C1065,C1065,?,Network,<222, 222, 222, 223, 223>,C1384$@DOM1,C3116$@DOM1,U151@DOM1,U351@DOM1,U375@DOM1,C1384$@DOM1,C3116$@DOM1,U151@DOM1,U351@DOM1,U375@DOM1,LogOff,Success
C1746,C1691,Kerberos,Network,<222>,U155@DOM1,U155@DOM1,LogOn,Success
C2784,C1065,Kerberos,Network,<222>,U351@DOM1,U351@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<222>,U53@DOM1,U113@DOM1,LogOn,Success
C560,C586,NTLM,Network,<223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<223, 223>,ANONYMOUS LOGON@C586,C2092$@DOM1,ANONYMOUS LOGON@C586,C2092$@DOM1,LogOff,Success
C101,C988,NTLM,Network,<223>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,?,Network,<223, 223>,C101$@DOM1,C1794$@DOM1,C101$@DOM1,C1794$@DOM1,LogOff,Success
C457,C457,?,Network,<223, 223>,C1050$@DOM1,C2477$@DOM1,C1050$@DOM1,C2477$@DOM1,LogOff,Success
C1123,C457,Kerberos,Network,<223>,C1123$@DOM1,C1123$@DOM1,LogOn,Success
C528,C528,?,Network,<223>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C1526,C2106,Kerberos,Network,<223>,C1526$@DOM1,C1526$@DOM1,LogOn,Success
C1730,C2106,Kerberos,Network,<223>,C1730$@DOM1,C1730$@DOM1,LogOn,Success
C1968,C2106,Kerberos,Network,<223>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C2106,C2106,?,Network,<223, 223, 223>,C1766$@DOM1,C2689$@DOM1,C2971$@DOM1,C1766$@DOM1,C2689$@DOM1,C2971$@DOM1,LogOff,Success
C1085,C1085,?,Network,<223>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C2162,C2162,?,Network,<223>,C1825$@DOM1,C1825$@DOM1,LogOff,Success
C1871,C457,Kerberos,Network,<223>,C1871$@DOM1,C1871$@DOM1,LogOn,Success
C2093,C586,Kerberos,Network,<223>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2230,C467,Kerberos,Network,<223>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2478,C2478,?,?,<223>,C2477$@DOM1,C2477$@DOM1,TGT,Success
C2478,C457,?,?,<223>,C2477$@DOM1,C2477$@DOM1,TGS,Success
C2478,C457,Kerberos,Network,<223>,C2477$@DOM1,C2477$@DOM1,LogOn,Success
C2689,C2106,Kerberos,Network,<223>,C2689$@DOM1,C2689$@DOM1,LogOn,Success
C2955,C1065,?,?,<223>,C2955$@DOM1,C2955$@DOM1,TGS,Success
C2955,C2955,?,?,<223, 223>,C2955$@DOM1,C2955$@DOM1,TGS,TGT,Success
C1065,C1065,NTLM,Network,<223>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
