Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<72, 72, 72>,C104$@DOM1,C1065$@DOM1,C2600$@DOM1,C104$@DOM1,C1065$@DOM1,C2600$@DOM1,LogOff,Success
C523,C523,?,Network,<72, 72, 72, 72>,C104$@DOM1,C1114$@DOM1,C123$@DOM1,C1617$@DOM1,C104$@DOM1,C1114$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C612,C612,?,Network,<72, 72>,C104$@DOM1,C1509$@DOM1,C104$@DOM1,C1509$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<72>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C586,Kerberos,Network,<72>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C101,C101,?,Network,<72, 72, 72>,C1114$@DOM1,C123$@DOM1,C1794$@DOM1,C1114$@DOM1,C123$@DOM1,C1794$@DOM1,LogOff,Success
C1115,C523,Kerberos,Network,<72>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C586,C586,?,Network,<72, 72>,C1139$@DOM1,C2683$@DOM1,C1139$@DOM1,C2683$@DOM1,LogOff,Success
C529,C529,?,Network,<72, 72, 72, 72>,C1167$@DOM1,C1282$@DOM1,C1734$@DOM1,C2235$@DOM1,C1167$@DOM1,C1282$@DOM1,C1734$@DOM1,C2235$@DOM1,LogOff,Success
C1189,C586,Kerberos,Network,<72>,C1189$@DOM1,C1189$@DOM1,LogOn,Success
C1223,C586,Kerberos,Network,<72>,C1223$@DOM1,C1223$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<72>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1509,C612,?,?,<72>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C1509,C612,Kerberos,Network,<72>,C1509$@DOM1,C1509$@DOM1,LogOn,Success
C1509,TGT,?,?,<72>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C528,C528,?,Network,<72>,C1559$@DOM1,C1559$@DOM1,LogOff,Success
C1580,C1580,?,?,<72>,C1580$@DOM1,C1580$@DOM1,TGS,Success
C1709,C599,?,?,<72>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1795,C101,Kerberos,Network,<72>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C2320,C2320,?,?,<72>,C2319$@DOM1,C2319$@DOM1,TGT,Success
C2320,C467,?,?,<72>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C2320,C467,Kerberos,Network,<72>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C2320,TGT,?,?,<72>,C2319$@DOM1,C2319$@DOM1,TGS,Success
C467,C467,?,Network,<72>,C2319$@DOM1,C2319$@DOM1,LogOff,Success
C2361,C467,Kerberos,Network,<72>,C2361$@DOM1,C2361$@DOM1,LogOn,Success
C2370,C529,Kerberos,Network,<72>,C2370$@DOM1,C2370$@DOM1,LogOn,Success
C2418,C529,Kerberos,Network,<72>,C2418$@DOM1,C2418$@DOM1,LogOn,Success
C2629,C612,Kerberos,Network,<72>,C2629$@DOM1,C2629$@DOM1,LogOn,Success
C2714,C586,Kerberos,Network,<72>,C2714$@DOM1,C2714$@DOM1,LogOn,Success
C2735,C1065,Kerberos,Network,<72>,C2735$@DOM1,C2735$@DOM1,LogOn,Success
C2749,C586,Kerberos,Network,<72>,C2749$@DOM1,C2749$@DOM1,LogOn,Success
C1798,C2796,Kerberos,Network,<72>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C2796,C1640,?,?,<72>,C2796$@DOM1,C2796$@DOM1,TGS,Success
C2796,C2796,?,?,<72>,C2796$@DOM1,C2796$@DOM1,TGS,Success
C2796,C2796,?,Network,<72>,C2796$@DOM1,C2796$@DOM1,LogOff,Success
C2796,C467,?,?,<72>,C2796$@DOM1,C2796$@DOM1,TGS,Success
C2796,C467,Kerberos,Network,<72>,C2796$@DOM1,C2796$@DOM1,LogOn,Success
C2796,C528,?,?,<72>,C2796$@DOM1,C2796$@DOM1,TGS,Success
