Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<377, 377, 377, 377, 377, 377, 377, 377, 377, 377>,C1157$@DOM1,C1171$@DOM1,C156$@DOM1,C1617$@DOM1,C1640$@DOM1,C1646$@DOM1,C1656$@DOM1,C1878$@DOM1,C2284$@DOM1,C4271$@DOM1,C1157$@DOM1,C1171$@DOM1,C156$@DOM1,C1617$@DOM1,C1640$@DOM1,C1646$@DOM1,C1656$@DOM1,C1878$@DOM1,C2284$@DOM1,C4271$@DOM1,LogOff,Success
C529,C529,?,Network,<377>,C1169$@DOM1,C1169$@DOM1,LogOff,Success
C1171,C1171,?,?,<377>,C1171$@DOM1,C1171$@DOM1,TGS,Success
C1171,C1640,?,?,<377>,C1171$@DOM1,C1171$@DOM1,TGS,Success
C1171,C2106,Kerberos,Network,<377>,C1171$@DOM1,C1171$@DOM1,LogOn,Success
C1171,C467,?,?,<377>,C1171$@DOM1,C1171$@DOM1,TGS,Success
C1171,C625,?,?,<377>,C1171$@DOM1,C1171$@DOM1,TGS,Success
C1085,C1085,?,Network,<377>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<377>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,NTLM,Network,<377>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<377>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1385,C2106,Kerberos,Network,<377>,C1385$@DOM1,C1385$@DOM1,LogOn,Success
C1385,C457,NTLM,Network,<377>,C1385$@DOM1,C1385$@DOM1,LogOn,Success
C467,C467,?,Network,<377, 377, 377>,C1516$@DOM1,C2647$@DOM1,C4116$@DOM1,C1516$@DOM1,C2647$@DOM1,C4116$@DOM1,LogOff,Success
C1519,C2106,Kerberos,Network,<377>,C1519$@DOM1,C1519$@DOM1,LogOn,Success
C1527,C1527,?,?,<377>,C1527$@DOM1,C1527$@DOM1,TGT,Fail
C1521,C2106,Kerberos,Network,<377>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2285,C1640,?,?,<377>,C2284$@DOM1,C2284$@DOM1,TGS,Success
C2285,C2106,Kerberos,Network,<377>,C2284$@DOM1,C2284$@DOM1,LogOn,Success
C2285,C2285,?,?,<377>,C2284$@DOM1,C2284$@DOM1,TGT,Success
C233,C529,Kerberos,Network,<377>,C233$@DOM1,C233$@DOM1,LogOn,Success
C2382,C586,Kerberos,Network,<377>,C2382$@DOM1,C2382$@DOM1,LogOn,Success
C586,C586,?,Network,<377>,C2382$@DOM1,C2382$@DOM1,LogOff,Success
C2480,C2106,Kerberos,Network,<377>,C2480$@DOM1,C2480$@DOM1,LogOn,Success
C2649,C2649,?,?,<377>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C3083,C528,Kerberos,Network,<377>,C2975$@DOM1,C2975$@DOM1,LogOn,Success
C3026,C528,Kerberos,Network,<377>,C3026$@DOM1,C3026$@DOM1,LogOn,Success
C3033,C2106,Kerberos,Network,<377>,C3033$@DOM1,C3033$@DOM1,LogOn,Success
C3072,C2106,Kerberos,Network,<377>,C3072$@DOM1,C3072$@DOM1,LogOn,Success
C3147,C528,Kerberos,Network,<377>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3587,C528,Kerberos,Network,<377>,C3587$@DOM1,C3587$@DOM1,LogOn,Success
C528,C528,?,Network,<377, 377>,C3587$@DOM1,C4214$@DOM1,C3587$@DOM1,C4214$@DOM1,LogOff,Success
C375,C467,Kerberos,Network,<377>,C375$@DOM1,C375$@DOM1,LogOn,Success
C457,C457,?,Network,<377>,C4027$@DOM1,C4027$@DOM1,LogOff,Success
C1065,C1065,?,Network,<377>,C4049$@DOM1,C4049$@DOM1,LogOff,Success
C4073,C2106,Kerberos,Network,<377>,C4073$@DOM1,C4073$@DOM1,LogOn,Success
C4215,C528,Kerberos,Network,<377>,C4214$@DOM1,C4214$@DOM1,LogOn,Success
C4215,C612,Kerberos,Network,<377>,C4214$@DOM1,C4214$@DOM1,LogOn,Success
