Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<325, 325, 325, 325, 325>,ANONYMOUS LOGON@C457,C102$@DOM1,C1958$@DOM1,C2383$@DOM1,C2391$@DOM1,ANONYMOUS LOGON@C457,C102$@DOM1,C1958$@DOM1,C2383$@DOM1,C2391$@DOM1,LogOff,Success
C5084,C529,NTLM,Network,<325>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C586,C586,?,Network,<325, 325, 325>,ANONYMOUS LOGON@C586,C123$@DOM1,C2382$@DOM1,ANONYMOUS LOGON@C586,C123$@DOM1,C2382$@DOM1,LogOff,Success
C5782,C5919,NTLM,Network,<325>,ANONYMOUS LOGON@C5919,ANONYMOUS LOGON@C5919,LogOn,Success
C101,C988,Kerberos,Network,<325>,C101$@DOM1,C101$@DOM1,LogOn,Success
C102,C457,Kerberos,Network,<325>,C102$@DOM1,C102$@DOM1,LogOn,Success
C1065,C1065,?,Network,<325>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<325>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<325>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1798,C1065,Kerberos,Network,<325>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C527,C1065,Kerberos,Network,<325>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C457,?,?,<325>,C123$@DOM1,C123$@DOM1,TGS,Success
C1310,C457,NTLM,Network,<325>,C1310$@DOM1,C1310$@DOM1,LogOn,Success
C529,C529,?,Network,<325, 325, 325>,C1325$@DOM1,C2245$@DOM1,C247$@DOM1,C1325$@DOM1,C2245$@DOM1,C247$@DOM1,LogOff,Success
C1355,C586,Kerberos,Network,<325>,C1355$@DOM1,C1355$@DOM1,LogOn,Success
C1363,C612,Kerberos,Network,<325>,C1363$@DOM1,C1363$@DOM1,LogOn,Success
C467,C467,?,Network,<325>,C1570$@DOM1,C1570$@DOM1,LogOff,Success
C1618,C612,Kerberos,Network,<325>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C612,C612,?,Network,<325>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C167,C586,Kerberos,Network,<325>,C167$@DOM1,C167$@DOM1,LogOn,Success
C1709,C528,?,?,<325>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1747,C1747,?,?,<325>,C1747$@DOM1,C1747$@DOM1,TGT,Success
C1747,C586,?,?,<325>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1747,C586,Kerberos,Network,<325>,C1747$@DOM1,C1747$@DOM1,LogOn,Success
C1747,TGT,?,?,<325>,C1747$@DOM1,C1747$@DOM1,TGS,Success
C1085,C1085,?,Network,<325>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C553,C553,?,Network,<325>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1958,C1958,?,?,<325, 325, 325>,C1958$@DOM1,C1958$@DOM1,AuthMap,TGS,TGT,Success
C1958,C1958,?,Network,<325>,C1958$@DOM1,C1958$@DOM1,LogOff,Success
C1958,C1958,Kerberos,Network,<325>,C1958$@DOM1,C1958$@DOM1,LogOn,Success
C1958,C457,Kerberos,Network,<325>,C1958$@DOM1,C1958$@DOM1,LogOn,Success
C2234,C467,Kerberos,Network,<325>,C2234$@DOM1,C2234$@DOM1,LogOn,Success
C2382,C586,Kerberos,Network,<325>,C2382$@DOM1,C2382$@DOM1,LogOn,Success
C2384,C2384,?,?,<325>,C2383$@DOM1,C2383$@DOM1,TGT,Success
C2384,C457,?,?,<325>,C2383$@DOM1,C2383$@DOM1,TGS,Success
C2384,C457,Kerberos,Network,<325>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
C2392,C2392,?,?,<325>,C2391$@DOM1,C2391$@DOM1,TGT,Success
C2392,C457,?,?,<325>,C2391$@DOM1,C2391$@DOM1,TGS,Success
C2392,C457,Kerberos,Network,<325>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C247,C529,Kerberos,Network,<325>,C247$@DOM1,C247$@DOM1,LogOn,Success
