Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2130,C2130,?,?,<300>,C2129$@DOM1,C2129$@DOM1,TGT,Success
C2130,C457,?,?,<300>,C2129$@DOM1,C2129$@DOM1,TGS,Success
C2130,C457,Kerberos,Network,<300>,C2129$@DOM1,C2129$@DOM1,LogOn,Success
C457,C457,?,Network,<300, 300, 300, 300, 300, 300, 300>,C2129$@DOM1,C2133$@DOM1,C2401$@DOM1,C2411$@DOM1,C3022$@DOM1,C3596$@DOM1,C395$@DOM1,C2129$@DOM1,C2133$@DOM1,C2401$@DOM1,C2411$@DOM1,C3022$@DOM1,C3596$@DOM1,C395$@DOM1,LogOff,Success
C2134,C2134,?,?,<300>,C2133$@DOM1,C2133$@DOM1,TGT,Success
C2134,C457,?,?,<300>,C2133$@DOM1,C2133$@DOM1,TGS,Success
C2134,C457,Kerberos,Network,<300>,C2133$@DOM1,C2133$@DOM1,LogOn,Success
C2230,C529,Kerberos,Network,<300>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C1065,C1065,?,Network,<300, 300, 300, 300, 300>,C2254$@DOM1,C2475$@DOM1,C3681$@DOM1,C3799$@DOM1,C511$@DOM1,C2254$@DOM1,C2475$@DOM1,C3681$@DOM1,C3799$@DOM1,C511$@DOM1,LogOff,Success
C2412,C2412,?,?,<300>,C2411$@DOM1,C2411$@DOM1,TGT,Success
C2412,C457,?,?,<300>,C2411$@DOM1,C2411$@DOM1,TGS,Success
C2412,C457,Kerberos,Network,<300>,C2411$@DOM1,C2411$@DOM1,LogOn,Success
C2427,C586,Kerberos,Network,<300>,C2427$@DOM1,C2427$@DOM1,LogOn,Success
C2475,C1065,Kerberos,Network,<300>,C2475$@DOM1,C2475$@DOM1,LogOn,Success
C2475,C586,Kerberos,Network,<300>,C2475$@DOM1,C2475$@DOM1,LogOn,Success
C586,C586,?,Network,<300, 300, 300, 300>,C2475$@DOM1,C335$@DOM1,C3692$@DOM1,C3724$@DOM1,C2475$@DOM1,C335$@DOM1,C3692$@DOM1,C3724$@DOM1,LogOff,Success
C625,C625,?,Network,<300, 300>,C3150$@DOM1,C3811$@DOM1,C3150$@DOM1,C3811$@DOM1,LogOff,Success
C3510,C467,Kerberos,Network,<300>,C3510$@DOM1,C3510$@DOM1,LogOn,Success
C467,C467,?,Network,<300, 300, 300>,C3510$@DOM1,C3514$@DOM1,C538$@DOM1,C3510$@DOM1,C3514$@DOM1,C538$@DOM1,LogOff,Success
C3596,C457,Kerberos,Network,<300>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C3681,C1065,Kerberos,Network,<300>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3684,C612,Kerberos,Network,<300>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
C612,C612,?,Network,<300, 300>,C3684$@DOM1,C3780$@DOM1,C3684$@DOM1,C3780$@DOM1,LogOff,Success
C3692,C586,Kerberos,Network,<300>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3842,C625,Kerberos,Network,<300>,C3842$@DOM1,C3842$@DOM1,LogOn,Success
C3848,C467,Kerberos,Network,<300>,C3848$@DOM1,C3848$@DOM1,LogOn,Success
C3863,C457,Kerberos,Network,<300>,C3863$@DOM1,C3863$@DOM1,LogOn,Success
C3910,C528,Kerberos,Network,<300>,C3910$@DOM1,C3910$@DOM1,LogOn,Success
C528,C528,?,Network,<300, 300>,C3910$@DOM1,C529$@DOM1,C3910$@DOM1,C529$@DOM1,LogOff,Success
C529,C528,Kerberos,Network,<300>,C529$@DOM1,C529$@DOM1,LogOn,Success
C529,C529,?,Network,<300>,C529$@DOM1,C529$@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<300>,C529$@DOM1,C529$@DOM1,LogOn,Success
