Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2980,TGT,?,?,<140>,C2980$@DOM1,C2980$@DOM1,TGS,Success
C3094,C529,Kerberos,Network,<140>,C3094$@DOM1,C3094$@DOM1,LogOn,Success
C3103,C1065,Kerberos,Network,<140>,C3103$@DOM1,C3103$@DOM1,LogOn,Success
C3105,C612,Kerberos,Network,<140>,C3105$@DOM1,C3105$@DOM1,LogOn,Success
C3110,C1065,Kerberos,Network,<140>,C3110$@DOM1,C3110$@DOM1,LogOn,Success
C529,C529,?,Network,<140>,C3322$@DOM1,C3322$@DOM1,LogOff,Success
C1798,C390,Kerberos,Network,<140>,C390$@DOM1,C390$@DOM1,LogOn,Success
C390,C390,?,Network,<140>,C390$@DOM1,C390$@DOM1,LogOff,Success
C390,C612,Kerberos,Network,<140>,C390$@DOM1,C390$@DOM1,LogOn,Success
C612,C612,?,Network,<140, 140>,C390$@DOM1,C597$@DOM1,C390$@DOM1,C597$@DOM1,LogOff,Success
C467,C467,?,Network,<140>,C467$@DOM1,C467$@DOM1,LogOff,Success
C467,C467,Kerberos,Network,<140>,C467$@DOM1,C467$@DOM1,LogOn,Success
C625,C625,?,Network,<140>,C523$@DOM1,C523$@DOM1,LogOff,Success
C523,C523,?,Network,<140>,C553$@DOM1,C553$@DOM1,LogOff,Success
C1085,C1085,?,Network,<140>,C567$@DOM1,C567$@DOM1,LogOff,Success
C5778,C529,?,?,<140>,C5778$@DOM1,C5778$@DOM1,TGS,Success
C597,C612,Kerberos,Network,<140>,C597$@DOM1,C597$@DOM1,LogOn,Success
C885,C885,Negotiate,Service,<140>,C885$@DOM1,SYSTEM@C885,LogOn,Success
C936,C529,Kerberos,Network,<140>,C936$@DOM1,C936$@DOM1,LogOn,Success
C942,C528,NTLM,Network,<140>,C942$@DOM1,C942$@DOM1,LogOn,Success
C368,C368,?,Network,<140>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<140>,U13@DOM1,U13@DOM1,LogOn,Success
C1065,C1065,?,Network,<140, 141>,C1065$@DOM1,U222@DOM1,C1065$@DOM1,U222@DOM1,LogOff,Success
C1403,C1065,Kerberos,Network,<140>,U222@DOM1,U222@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<140>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<140, 141, 141>,ANONYMOUS LOGON@C586,C1044$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C1044$@DOM1,U22@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<140>,U53@DOM1,U75@DOM1,LogOn,Success
C1581,C1581,?,Network,<140>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<140>,U63@DOM1,U63@DOM1,LogOn,Success
C1755,C1755,?,Network,<140>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<140>,U63@DOM1,U63@DOM1,LogOn,Success
C1823,C2084,Kerberos,Network,<140>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<140>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<140>,U75@DOM1,U75@DOM1,LogOff,Success
C2606,C2606,?,Network,<141>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C3650,C467,NTLM,Network,<141>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1006,C586,NTLM,Network,<141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C282,C586,NTLM,Network,<141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2927,C586,NTLM,Network,<141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3650,C586,NTLM,Network,<141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C515,C586,NTLM,Network,<141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C612,Kerberos,Network,<141>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1048,C528,Kerberos,Network,<141>,C1048$@DOM1,C1048$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<141>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<141>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<141>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
