Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1316,C1065,Kerberos,Network,<82>,C1316$@DOM1,C1316$@DOM1,LogOn,Success
C2106,C2106,?,Network,<82, 82, 82>,C1478$@DOM1,C2710$@DOM1,C2900$@DOM1,C1478$@DOM1,C2710$@DOM1,C2900$@DOM1,LogOff,Success
C1480,C586,Kerberos,Network,<82>,C1480$@DOM1,C1480$@DOM1,LogOn,Success
C1483,C529,Kerberos,Network,<82>,C1483$@DOM1,C1483$@DOM1,LogOn,Success
C1527,C1527,?,?,<82>,C1527$@DOM1,C1527$@DOM1,TGT,Fail
C1618,C467,Kerberos,Network,<82>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C529,C529,?,Network,<82, 82, 82, 82, 82, 82>,C1697$@DOM1,C2716$@DOM1,C3030$@DOM1,C3554$@DOM1,C3605$@DOM1,C625$@DOM1,C1697$@DOM1,C2716$@DOM1,C3030$@DOM1,C3554$@DOM1,C3605$@DOM1,C625$@DOM1,LogOff,Success
C173,C529,Kerberos,Network,<82>,C173$@DOM1,C173$@DOM1,LogOn,Success
C1867,C1065,?,?,<82>,C1867$@DOM1,C1867$@DOM1,TGS,Success
C197,C1065,Kerberos,Network,<82>,C197$@DOM1,C197$@DOM1,LogOn,Success
C1972,C1972,Kerberos,Network,<82>,C1972$@DOM1,U202@DOM1,LogOn,Success
C625,C625,?,Network,<82, 82, 82>,C2235$@DOM1,C625$@DOM1,C762$@DOM1,C2235$@DOM1,C625$@DOM1,C762$@DOM1,LogOff,Success
C2381,C2381,?,?,<82>,C2380$@DOM1,C2380$@DOM1,TGT,Success
C2381,C612,?,?,<82>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<82>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C612,C612,?,Network,<82>,C2380$@DOM1,C2380$@DOM1,LogOff,Success
C1065,C1065,?,Network,<82>,C2408$@DOM1,C2408$@DOM1,LogOff,Success
C2473,C467,Kerberos,Network,<82>,C2473$@DOM1,C2473$@DOM1,LogOn,Success
C2519,C467,Kerberos,Network,<82>,C2519$@DOM1,C2519$@DOM1,LogOn,Success
C2666,C2106,Kerberos,Network,<82>,C2665$@DOM1,C2665$@DOM1,LogOn,Success
C2710,C2106,Kerberos,Network,<82>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2723,C529,Kerberos,Network,<82>,C2722$@DOM1,C2722$@DOM1,LogOn,Success
C2732,C612,Kerberos,Network,<82>,C2732$@DOM1,C2732$@DOM1,LogOn,Success
C2792,C625,Kerberos,Network,<82>,C2792$@DOM1,C2792$@DOM1,LogOn,Success
C2794,C586,Kerberos,Network,<82>,C2794$@DOM1,C2794$@DOM1,LogOn,Success
C2807,C467,Kerberos,Network,<82>,C2807$@DOM1,C2807$@DOM1,LogOn,Success
C2879,C529,Kerberos,Network,<82>,C2879$@DOM1,C2879$@DOM1,LogOn,Success
C2905,C625,Kerberos,Network,<82>,C2905$@DOM1,C2905$@DOM1,LogOn,Success
C2931,C586,Kerberos,Network,<82>,C2931$@DOM1,C2931$@DOM1,LogOn,Success
C2934,C2934,Negotiate,Service,<82>,C2934$@DOM1,SYSTEM@C2934,LogOn,Success
C3030,C3030,?,Network,<82>,C3030$@DOM1,C3030$@DOM1,LogOff,Success
C3030,C3030,Kerberos,Network,<82>,C3030$@DOM1,C3030$@DOM1,LogOn,Success
C3030,C529,Kerberos,Network,<82>,C3030$@DOM1,C3030$@DOM1,LogOn,Success
C457,C467,Kerberos,Network,<82>,C457$@DOM1,C457$@DOM1,LogOn,Success
C467,C467,?,Network,<82>,C457$@DOM1,C457$@DOM1,LogOff,Success
C101,C101,?,Network,<82>,C538$@DOM1,C538$@DOM1,LogOff,Success
C523,C523,?,Network,<82>,C567$@DOM1,C567$@DOM1,LogOff,Success
C2052,C625,Kerberos,Network,<82>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C529,Kerberos,Network,<82>,C625$@DOM1,C625$@DOM1,LogOn,Success
C586,C586,?,Network,<82>,C797$@DOM1,C797$@DOM1,LogOff,Success
C875,C2106,Kerberos,Network,<82>,C875$@DOM1,C875$@DOM1,LogOn,Success
