Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<232, 232, 232, 232, 232>,C101$@DOM1,C1209$@DOM1,C1641$@DOM1,C1998$@DOM1,C2358$@DOM1,C101$@DOM1,C1209$@DOM1,C1641$@DOM1,C1998$@DOM1,C2358$@DOM1,LogOff,Success
C586,C586,?,Network,<232>,C1012$@DOM1,C1012$@DOM1,LogOff,Success
C1065,C1065,?,Network,<232, 232, 232, 232, 232, 232>,C1065$@DOM1,C1319$@DOM1,C1641$@DOM1,C1879$@DOM1,C1890$@DOM1,C2092$@DOM1,C1065$@DOM1,C1319$@DOM1,C1641$@DOM1,C1879$@DOM1,C1890$@DOM1,C2092$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<232>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<232, 232>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<232>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1189,C1640,?,?,<232>,C1189$@DOM1,C1189$@DOM1,TGS,Success
C527,C101,Kerberos,Network,<232>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1283,C586,Kerberos,Network,<232>,C1283$@DOM1,C1283$@DOM1,LogOn,Success
C529,C529,?,Network,<232, 232, 232, 232>,C1319$@DOM1,C1827$@DOM1,C1879$@DOM1,C2053$@DOM1,C1319$@DOM1,C1827$@DOM1,C1879$@DOM1,C2053$@DOM1,LogOff,Success
C1466,C586,Kerberos,Network,<232>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C1470,C467,Kerberos,Network,<232>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1641,C1065,?,?,<232>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C1065,Kerberos,Network,<232>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1641,C1641,?,?,<232>,C1641$@DOM1,C1641$@DOM1,TGT,Success
C1641,C467,?,?,<232>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C467,Kerberos,Network,<232>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1641,C586,?,?,<232>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C612,?,?,<232>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C612,Kerberos,Network,<232>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1641,TGT,?,?,<232>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C467,C467,?,Network,<232>,C1641$@DOM1,C1641$@DOM1,LogOff,Success
C1677,C528,Kerberos,Network,<232>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C528,C528,?,Network,<232>,C1677$@DOM1,C1677$@DOM1,LogOff,Success
C1828,C1828,?,?,<232>,C1827$@DOM1,C1827$@DOM1,TGT,Success
C1828,C529,?,?,<232>,C1827$@DOM1,C1827$@DOM1,TGS,Success
C1828,C529,Kerberos,Network,<232>,C1827$@DOM1,C1827$@DOM1,LogOn,Success
C1839,C586,Kerberos,Network,<232>,C1839$@DOM1,C1839$@DOM1,LogOn,Success
C625,C625,?,Network,<232, 232>,C1879$@DOM1,C2092$@DOM1,C1879$@DOM1,C2092$@DOM1,LogOff,Success
C1915,C467,Kerberos,Network,<232>,C1914$@DOM1,C1914$@DOM1,LogOn,Success
C1936,C612,Kerberos,Network,<232>,C1936$@DOM1,C1936$@DOM1,LogOn,Success
C1998,C528,Kerberos,Network,<232>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C2093,C1065,Kerberos,Network,<232>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2093,C625,Kerberos,Network,<232>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C3567,C467,Kerberos,Network,<232>,C2373$@DOM1,C2373$@DOM1,LogOn,Success
C2413,TGT,?,?,<232>,C2413$@DOM1,C2413$@DOM1,TGS,Success
