Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C1114,?,?,<76>,U179@DOM1,U179@DOM1,TGS,Success
C1115,C1115,?,?,<76>,U179@DOM1,U179@DOM1,TGT,Success
C539,C538,?,?,<76>,U179@DOM1,U179@DOM1,TGS,Success
C539,C539,?,?,<76>,U179@DOM1,U179@DOM1,TGT,Success
C2106,C2106,?,Network,<76, 77, 77>,C1282$@DOM1,C1640$@DOM1,U194@DOM1,C1282$@DOM1,C1640$@DOM1,U194@DOM1,LogOff,Success
C1065,C1065,?,Network,<76>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C625,Kerberos,Network,<76>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<76>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<76>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<76, 76>,U22@DOM1,U397@DOM1,U22@DOM1,U397@DOM1,LogOff,Success
C625,C625,?,Network,<76, 76>,U22@DOM1,U6@DOM1,U22@DOM1,U6@DOM1,LogOff,Success
C105,C104,?,?,<76>,U292@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<76>,U292@DOM1,U292@DOM1,TGT,Success
C555,C612,Kerberos,Network,<76>,U356@DOM1,U356@DOM1,LogOn,Success
C1425,C586,Kerberos,Network,<76>,U397@DOM1,U397@DOM1,LogOn,Success
C419,C419,?,Network,<76>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<76>,U48@DOM1,U48@DOM1,LogOn,Success
C1823,C2516,?,?,<76>,U66@DOM1,U66@DOM1,TGS,Success
C1710,C1710,?,?,<76, 76>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C1848,C1848,?,?,<76, 76>,U78@DOM1,C1848$@DOM1,U78@DOM1,AuthMap,TGT,Success
C1848,C1848,?,Interactive,<76>,U78@DOM1,U78@DOM1,LogOff,Success
C1848,C1848,Negotiate,Interactive,<76>,U78@DOM1,U78@DOM1,LogOn,Success
C467,C467,?,Network,<77>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C4339,C529,NTLM,Network,<77>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<77, 77, 77>,ANONYMOUS LOGON@C529,C1559$@DOM1,C1672$@DOM1,ANONYMOUS LOGON@C529,C1559$@DOM1,C1672$@DOM1,LogOff,Success
C1754,C586,NTLM,Network,<77>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C553,C553,?,Network,<77, 77>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<77>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<77>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<77, 77>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1116,C467,NTLM,Network,<77>,C1116$@DOM1,C1116$@DOM1,LogOn,Success
C1167,C529,NTLM,Network,<77>,C1167$@DOM1,C1167$@DOM1,LogOn,Success
C1085,C1085,?,Network,<77, 77>,C123$@DOM1,C1708$@DOM1,C123$@DOM1,C1708$@DOM1,LogOff,Success
C527,C612,Kerberos,Network,<77>,C123$@DOM1,C123$@DOM1,LogOn,Success
C612,C612,?,Network,<77>,C123$@DOM1,C123$@DOM1,LogOff,Success
C146,C467,Kerberos,Network,<77>,C146$@DOM1,C146$@DOM1,LogOn,Success
C1559,C529,Kerberos,Network,<77>,C1559$@DOM1,C1559$@DOM1,LogOn,Success
C1580,C529,NTLM,Network,<77>,C1580$@DOM1,C1580$@DOM1,LogOn,Success
C2110,C2106,Kerberos,Network,<77>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
