Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C480,C625,Kerberos,Network,<131>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<131, 131, 131, 131, 131>,C480$@DOM1,C625$@DOM1,C762$@DOM1,U1219@DOM1,U519@DOM1,C480$@DOM1,C625$@DOM1,C762$@DOM1,U1219@DOM1,U519@DOM1,LogOff,Success
C457,C457,?,Network,<131, 131, 132, 132>,ANONYMOUS LOGON@C457,C104$@DOM1,C5012$@DOM1,C88$@DOM1,ANONYMOUS LOGON@C457,C104$@DOM1,C5012$@DOM1,C88$@DOM1,LogOff,Success
C467,C467,?,Network,<131, 131>,C5012$@DOM1,C892$@DOM1,C5012$@DOM1,C892$@DOM1,LogOff,Success
C528,C528,?,Network,<131>,C528$@DOM1,C528$@DOM1,LogOff,Success
C529,C529,?,Network,<131, 131>,C529$@DOM1,U24@DOM1,C529$@DOM1,U24@DOM1,LogOff,Success
C1085,C1085,?,Network,<131, 131, 132>,C104$@DOM1,C538$@DOM1,C599$@DOM1,C104$@DOM1,C538$@DOM1,C599$@DOM1,LogOff,Success
C5778,C625,Kerberos,Network,<131>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<131>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1798,C625,Kerberos,Network,<131>,C625$@DOM1,C625$@DOM1,LogOn,Success
C2052,C625,Kerberos,Network,<131>,C625$@DOM1,C625$@DOM1,LogOn,Success
C625,C625,Kerberos,Network,<131>,C625$@DOM1,C625$@DOM1,LogOn,Success
C645,C528,?,?,<131>,C645$@DOM1,C645$@DOM1,TGS,Success
C645,C645,?,?,<131>,C645$@DOM1,C645$@DOM1,TGT,Success
C1065,C1065,?,Network,<131>,C713$@DOM1,C713$@DOM1,LogOff,Success
C890,C457,Kerberos,Network,<131>,C890$@DOM1,C890$@DOM1,LogOn,Success
C988,C599,?,?,<131>,C988$@DOM1,C988$@DOM1,AuthMap,Success
C2493,C2493,Negotiate,Service,<131>,LOCAL SERVICE@C2493,LOCAL SERVICE@C2493,LogOn,Success
C1056,C1056,?,Network,<131>,U102@DOM1,U102@DOM1,LogOff,Success
C1964,C1964,?,Network,<131>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<131>,U118@DOM1,U164@DOM1,AuthMap,Success
C2022,C2022,NTLM,Network,<131>,U14@DOM1,U14@DOM1,LogOn,Success
C1964,C1964,Kerberos,Network,<131>,U164@DOM1,U118@DOM1,LogOn,Success
C229,C229,?,Network,<131>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<131>,U19@DOM1,U19@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<131>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<131, 131, 132>,ANONYMOUS LOGON@C586,U22@DOM1,U3@DOM1,ANONYMOUS LOGON@C586,U22@DOM1,U3@DOM1,LogOff,Success
C2982,C2982,?,Batch,<131>,U24@DOM1,U24@DOM1,LogOff,Success
C3075,C3075,?,Network,<131>,U66@DOM1,U66@DOM1,LogOff,Success
C3075,C3075,Kerberos,Network,<131>,U66@DOM1,U66@DOM1,LogOn,Success
C17,C625,Kerberos,Network,<131>,U788@DOM1,U788@DOM1,LogOn,Success
C612,C612,?,Network,<131>,U846@DOM1,U846@DOM1,LogOff,Success
C46,C46,?,Network,<132>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOff,Success
C2562,C467,NTLM,Network,<132>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1655,C586,NTLM,Network,<132>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<132>,C104$@DOM1,C104$@DOM1,LogOff,Success
C523,C523,?,Network,<132>,C104$@DOM1,C104$@DOM1,LogOff,Success
