Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1913,C1913,?,?,<171>,C1912$@DOM1,C1912$@DOM1,TGT,Success
C1913,C457,?,?,<171>,C1912$@DOM1,C1912$@DOM1,TGS,Success
C1913,C457,Kerberos,Network,<171>,C1912$@DOM1,C1912$@DOM1,LogOn,Success
C457,C457,?,Network,<171, 171, 171, 171, 171>,C1912$@DOM1,C20$@DOM1,C2102$@DOM1,C2383$@DOM1,C2391$@DOM1,C1912$@DOM1,C20$@DOM1,C2102$@DOM1,C2383$@DOM1,C2391$@DOM1,LogOff,Success
C1798,C20,Kerberos,Network,<171>,C20$@DOM1,C20$@DOM1,LogOn,Success
C20,C20,?,Network,<171>,C20$@DOM1,C20$@DOM1,LogOff,Success
C20,C457,Kerberos,Network,<171>,C20$@DOM1,C20$@DOM1,LogOn,Success
C20,C467,NTLM,Network,<171>,C20$@DOM1,C20$@DOM1,LogOn,Success
C20,C586,Kerberos,Network,<171>,C20$@DOM1,C20$@DOM1,LogOn,Success
C20,C625,?,?,<171>,C20$@DOM1,C20$@DOM1,TGS,Success
C586,C586,?,Network,<171, 171, 171, 171>,C20$@DOM1,C2358$@DOM1,C2382$@DOM1,C3219$@DOM1,C20$@DOM1,C2358$@DOM1,C2382$@DOM1,C3219$@DOM1,LogOff,Success
C467,C467,?,Network,<171, 171, 171, 171>,C212$@DOM1,C2358$@DOM1,C3086$@DOM1,C3200$@DOM1,C212$@DOM1,C2358$@DOM1,C3086$@DOM1,C3200$@DOM1,LogOff,Success
C2193,C1640,?,?,<171>,C2192$@DOM1,C2192$@DOM1,TGS,Success
C1065,C1065,?,Network,<171>,C2350$@DOM1,C2350$@DOM1,LogOff,Success
C2351,C1065,?,?,<171>,C2350$@DOM1,C2350$@DOM1,TGS,Success
C2351,C1065,Kerberos,Network,<171>,C2350$@DOM1,C2350$@DOM1,LogOn,Success
C2351,C2351,?,?,<171>,C2350$@DOM1,C2350$@DOM1,TGT,Success
C2358,C457,Kerberos,Network,<171>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2358,C467,Kerberos,Network,<171>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2358,C529,Kerberos,Network,<171>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2358,C586,Kerberos,Network,<171>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2384,C2384,?,?,<171>,C2383$@DOM1,C2383$@DOM1,TGT,Success
C2384,C457,?,?,<171>,C2383$@DOM1,C2383$@DOM1,TGS,Success
C2384,C457,Kerberos,Network,<171>,C2383$@DOM1,C2383$@DOM1,LogOn,Success
C2392,C2392,?,?,<171>,C2391$@DOM1,C2391$@DOM1,TGT,Success
C2392,C457,?,?,<171>,C2391$@DOM1,C2391$@DOM1,TGS,Success
C2392,C457,Kerberos,Network,<171>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C3068,C467,Kerberos,Network,<171>,C3068$@DOM1,C3068$@DOM1,LogOn,Success
C3103,C1065,Kerberos,Network,<171>,C3103$@DOM1,C3103$@DOM1,LogOn,Success
C3144,C3144,?,?,<171, 171, 171>,C3144$@DOM1,C3144$@DOM1,AuthMap,TGS,TGT,Success
C3144,C3144,?,Network,<171>,C3144$@DOM1,C3144$@DOM1,LogOff,Success
C3144,C3144,Kerberos,Network,<171>,C3144$@DOM1,C3144$@DOM1,LogOn,Success
C529,C529,?,Network,<171, 171>,C3147$@DOM1,C3227$@DOM1,C3147$@DOM1,C3227$@DOM1,LogOff,Success
C3159,C1640,?,?,<171>,C3159$@DOM1,C3159$@DOM1,TGS,Success
C3159,C3159,?,?,<171>,C3159$@DOM1,C3159$@DOM1,TGS,Success
C3159,C467,?,?,<171>,C3159$@DOM1,C3159$@DOM1,TGS,Success
C3159,C528,?,?,<171>,C3159$@DOM1,C3159$@DOM1,TGS,Success
