Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<77, 77, 77>,C555$@DOM1,C671$@DOM1,U1734@DOM1,C555$@DOM1,C671$@DOM1,U1734@DOM1,LogOff,Success
C1085,C1085,?,Network,<77>,C567$@DOM1,C567$@DOM1,LogOff,Success
C988,C988,?,Network,<77>,C567$@DOM1,C567$@DOM1,LogOff,Success
C1619,C599,?,?,<77>,C599$@DOM1,C599$@DOM1,TGS,Success
C615,C457,Kerberos,Network,<77>,C615$@DOM1,C615$@DOM1,LogOn,Success
C708,C2106,Kerberos,Network,<77>,C708$@DOM1,C708$@DOM1,LogOn,Success
C2106,C2106,?,Network,<77, 77, 77, 77>,C767$@DOM1,C810$@DOM1,U1426@DOM1,U150@DOM1,C767$@DOM1,C810$@DOM1,U1426@DOM1,U150@DOM1,LogOff,Success
C860,C612,Kerberos,Network,<77>,C860$@DOM1,C860$@DOM1,LogOn,Success
C881,C467,Kerberos,Network,<77>,C881$@DOM1,C881$@DOM1,LogOn,Success
C1691,C1691,?,Network,<77, 77, 77, 77>,U107@DOM1,U156@DOM1,U71@DOM1,U74@DOM1,U107@DOM1,U156@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C1710,C1710,?,?,<77, 77, 77, 77>,U113@DOM1,U75@DOM1,U113@DOM1,U75@DOM1,TGS,TGT,Success
C4509,C612,Kerberos,Network,<77>,U1152@DOM1,U1152@DOM1,LogOn,Success
C1116,C528,?,?,<77>,U1219@DOM1,U1219@DOM1,TGS,Success
C1116,C528,Kerberos,Network,<77>,U1219@DOM1,U1219@DOM1,LogOn,Success
C1116,C529,Kerberos,Network,<77>,U1219@DOM1,U1219@DOM1,LogOn,Success
C382,C2106,Kerberos,Network,<77>,U1426@DOM1,U1426@DOM1,LogOn,Success
C382,C586,?,?,<77>,U1426@DOM1,U1426@DOM1,TGS,Success
C18,C1691,Kerberos,Network,<77>,U157@DOM1,U157@DOM1,LogOn,Success
C1705,C1691,Kerberos,Network,<77>,U158@DOM1,U158@DOM1,LogOn,Success
C1649,C1691,Kerberos,Network,<77>,U159@DOM1,U159@DOM1,LogOn,Success
C63,C1691,Kerberos,Network,<77>,U160@DOM1,U160@DOM1,LogOn,Success
C1964,U164,?,?,<77>,U164@DOM1,U164@DOM1,TGS,Success
C1964,C1964,Kerberos,Network,<77>,U164@DOM1,U235@DOM1,LogOn,Success
C229,C229,?,Network,<77>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<77>,U19@DOM1,U19@DOM1,LogOn,Success
C1065,C1065,?,Network,<77>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C1065,Kerberos,Network,<77>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<77>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<77>,U22@DOM1,U22@DOM1,LogOff,Success
C1964,C1964,?,?,<77>,U235@DOM1,U164@DOM1,AuthMap,Success
C1964,C1964,?,Network,<77>,U235@DOM1,U235@DOM1,LogOff,Success
C1823,C2766,Kerberos,Network,<77>,U66@DOM1,U66@DOM1,LogOn,Success
C1952,C1952,?,Network,<77>,U66@DOM1,U66@DOM1,LogOff,Success
C1952,C1952,Kerberos,Network,<77>,U66@DOM1,U66@DOM1,LogOn,Success
C2765,C2765,?,Network,<77>,U66@DOM1,U66@DOM1,LogOff,Success
C2765,C2765,Kerberos,Network,<77>,U66@DOM1,U66@DOM1,LogOn,Success
C1788,C1691,Kerberos,Network,<77>,U70@DOM1,U70@DOM1,LogOn,Success
C841,C1691,Kerberos,Network,<77>,U72@DOM1,U72@DOM1,LogOn,Success
C1848,C1848,?,?,<77>,U78@DOM1,U78@DOM1,TGS,Success
