Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,?,Interactive,<219>,U109@DOM1,U109@DOM1,LogOff,Success
C7,C7,Negotiate,Interactive,<219>,U109@DOM1,U109@DOM1,LogOn,Success
C332,C1056,NTLM,Network,<219>,U1839@DOM1,U1839@DOM1,LogOn,Success
C332,C3468,NTLM,Network,<219>,U1839@DOM1,U1839@DOM1,LogOn,Success
C965,C965,?,Network,<219>,U22@DOM1,U22@DOM1,LogOff,Success
C7,C7,?,Network,<219>,U2@DOM1,U2@DOM1,LogOff,Success
C7,C7,NTLM,Network,<219>,U2@DOM1,U2@DOM1,LogOn,Success
C921,C921,?,Network,<219>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<219>,U34@DOM1,U34@DOM1,LogOn,Success
C1065,C1065,?,Network,<219, 220, 220>,C3223$@DOM1,C3457$@DOM1,U667@DOM1,C3223$@DOM1,C3457$@DOM1,U667@DOM1,LogOff,Success
C61,C61,?,Network,<219>,U6@DOM1,U6@DOM1,LogOff,Success
C1958,C586,NTLM,Network,<220>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C467,C467,?,Network,<220, 220>,C101$@DOM1,C2358$@DOM1,C101$@DOM1,C2358$@DOM1,LogOff,Success
C523,C523,?,Network,<220, 220>,C1085$@DOM1,C1794$@DOM1,C1085$@DOM1,C1794$@DOM1,LogOff,Success
C1382,C1065,Kerberos,Network,<220>,C1382$@DOM1,C1382$@DOM1,LogOn,Success
C1382,C1382,?,?,<220>,C1382$@DOM1,C1382$@DOM1,TGS,Success
C586,C586,?,Network,<220, 220, 220, 220, 220, 220, 220>,C1677$@DOM1,C1785$@DOM1,C1998$@DOM1,C2167$@DOM1,C2674$@DOM1,C3290$@DOM1,C3455$@DOM1,C1677$@DOM1,C1785$@DOM1,C1998$@DOM1,C2167$@DOM1,C2674$@DOM1,C3290$@DOM1,C3455$@DOM1,LogOff,Success
C529,C529,?,Network,<220>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C528,C528,?,Network,<220, 220, 220>,C1727$@DOM1,C1993$@DOM1,C3112$@DOM1,C1727$@DOM1,C1993$@DOM1,C3112$@DOM1,LogOff,Success
C101,C101,?,Network,<220>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<220>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C523,Kerberos,Network,<220>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1958,C586,Kerberos,Network,<220>,C1958$@DOM1,C1958$@DOM1,LogOn,Success
C2123,C2123,?,?,<220>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<220>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<220>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
C625,C625,?,Network,<220, 220>,C2122$@DOM1,C2993$@DOM1,C2122$@DOM1,C2993$@DOM1,LogOff,Success
C2168,C2168,?,?,<220>,C2167$@DOM1,C2167$@DOM1,TGT,Success
C2168,C586,?,?,<220>,C2167$@DOM1,C2167$@DOM1,TGS,Success
C2168,C586,Kerberos,Network,<220>,C2167$@DOM1,C2167$@DOM1,LogOn,Success
C2174,C528,Kerberos,Network,<220>,C2173$@DOM1,C2173$@DOM1,LogOn,Success
C1781,C586,Kerberos,Network,<220>,C2294$@DOM1,C2294$@DOM1,LogOn,Success
C3145,C528,Kerberos,Network,<220>,C3145$@DOM1,C3145$@DOM1,LogOn,Success
C3147,C528,Kerberos,Network,<220>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3276,C3276,?,?,<220>,C3276$@DOM1,C3276$@DOM1,TGS,Success
C3276,C3276,Kerberos,Network,<220>,C3276$@DOM1,U941@DOM1,LogOn,Success
C3484,C467,Kerberos,Network,<220>,C3484$@DOM1,C3484$@DOM1,LogOn,Success
