Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1677,C1677,?,?,<174>,C1677$@DOM1,C1677$@DOM1,TGT,Success
C1677,C528,Kerberos,Network,<174>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1677,C529,Kerberos,Network,<174>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C1677,C586,?,?,<174>,C1677$@DOM1,C1677$@DOM1,TGS,Success
C1709,C1085,Kerberos,Network,<174>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C457,C457,?,Network,<174, 174, 174, 174, 174>,C1727$@DOM1,C212$@DOM1,C2411$@DOM1,C2899$@DOM1,C3252$@DOM1,C1727$@DOM1,C212$@DOM1,C2411$@DOM1,C2899$@DOM1,C3252$@DOM1,LogOff,Success
C173,C528,Kerberos,Network,<174>,C173$@DOM1,C173$@DOM1,LogOn,Success
C101,C101,?,Network,<174>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<174>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C529,C529,?,Network,<174, 174, 174, 174, 174>,C1813$@DOM1,C2087$@DOM1,C3227$@DOM1,C581$@DOM1,C595$@DOM1,C1813$@DOM1,C2087$@DOM1,C3227$@DOM1,C581$@DOM1,C595$@DOM1,LogOff,Success
C1065,C1065,?,Network,<174, 174>,C1928$@DOM1,C3230$@DOM1,C1928$@DOM1,C3230$@DOM1,LogOff,Success
C1939,C1939,?,?,<174>,C1938$@DOM1,C1938$@DOM1,TGT,Success
C1939,C612,?,?,<174>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1939,C612,Kerberos,Network,<174>,C1938$@DOM1,C1938$@DOM1,LogOn,Success
C612,C612,?,Network,<174>,C1938$@DOM1,C1938$@DOM1,LogOff,Success
C1998,C528,Kerberos,Network,<174>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C1998,C625,Kerberos,Network,<174>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C2087,C529,Kerberos,Network,<174>,C2087$@DOM1,C2087$@DOM1,LogOn,Success
C25240,C25240,?,?,<174>,C2096$@?,C2096$@?,TGT,Fail
C2331,C467,Kerberos,Network,<174>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2358,C529,Kerberos,Network,<174>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2412,C2412,?,?,<174>,C2411$@DOM1,C2411$@DOM1,TGT,Success
C2412,C457,?,?,<174>,C2411$@DOM1,C2411$@DOM1,TGS,Success
C2412,C457,Kerberos,Network,<174>,C2411$@DOM1,C2411$@DOM1,LogOn,Success
C2483,C586,Kerberos,Network,<174>,C2483$@DOM1,C2483$@DOM1,LogOn,Success
C528,C528,?,Network,<174, 174>,C2638$@DOM1,C2692$@DOM1,C2638$@DOM1,C2692$@DOM1,LogOff,Success
C2710,C2710,Negotiate,Service,<174>,C2710$@DOM1,SYSTEM@C2710,LogOn,Success
C467,C467,?,Network,<174>,C274$@DOM1,C274$@DOM1,LogOff,Success
C3147,C457,Kerberos,Network,<174>,C3147$@DOM1,C3147$@DOM1,LogOn,Success
C3299,C467,Kerberos,Network,<174>,C3298$@DOM1,C3298$@DOM1,LogOn,Success
C395,C457,Kerberos,Network,<174>,C395$@DOM1,C395$@DOM1,LogOn,Success
C4056,C457,Kerberos,Network,<174>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C42,C529,Kerberos,Network,<174>,C42$@DOM1,C42$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<174>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<174, 174>,C480$@DOM1,C5853$@DOM1,C480$@DOM1,C5853$@DOM1,LogOff,Success
C5190,C529,Kerberos,Network,<174>,C5190$@DOM1,C5190$@DOM1,LogOn,Success
C553,C523,Kerberos,Network,<174>,C553$@DOM1,C553$@DOM1,LogOn,Success
C5902,C529,Kerberos,Network,<174>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C5902,C612,Kerberos,Network,<174>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
