Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<354, 354, 354, 355>,C104$@DOM1,U22@DOM1,U430@DOM1,U472@DOM1,C104$@DOM1,U22@DOM1,U430@DOM1,U472@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<354>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<354>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C625,Kerberos,Network,<354>,U22@DOM1,U22@DOM1,LogOn,Success
C616,C2742,Kerberos,Network,<354>,U27@DOM1,U27@DOM1,LogOn,Success
C988,C988,?,?,<354, 354>,U292@DOM1,U292@DOM1,TGS,TGT,Success
C7,C7,NTLM,Network,<354, 354>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C1570,C612,Kerberos,Network,<354>,U318@DOM1,U318@DOM1,LogOn,Success
C457,C457,?,Network,<354, 355>,C1155$@DOM1,U31@DOM1,C1155$@DOM1,U31@DOM1,LogOff,Success
C921,C921,?,Network,<354>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<354>,U34@DOM1,U34@DOM1,LogOn,Success
C1065,C1065,?,Network,<354, 355>,C1085$@DOM1,U375@DOM1,C1085$@DOM1,U375@DOM1,LogOff,Success
C3992,C625,Kerberos,Network,<354>,U430@DOM1,U430@DOM1,LogOn,Success
C1346,C625,Kerberos,Network,<354>,U435@DOM1,U435@DOM1,LogOn,Success
C169,C529,Kerberos,Network,<354>,U437@DOM1,U437@DOM1,LogOn,Success
C529,C529,?,Network,<354, 355>,ANONYMOUS LOGON@C529,U437@DOM1,ANONYMOUS LOGON@C529,U437@DOM1,LogOff,Success
C528,C528,?,Network,<354>,U472@DOM1,U472@DOM1,LogOff,Success
C1646,C1646,?,Network,<354>,U66@DOM1,U66@DOM1,LogOff,Success
C1646,C1646,Kerberos,Network,<354>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1940,?,?,<354>,U66@DOM1,U66@DOM1,AuthMap,Success
C7,C7,?,Network,<354>,U94@DOM1,U94@DOM1,LogOff,Success
C25879,C586,NTLM,Network,<355>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4100,C586,NTLM,Network,<355>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<355, 355, 355>,ANONYMOUS LOGON@C586,C1109$@DOM1,C132$@DOM1,ANONYMOUS LOGON@C586,C1109$@DOM1,C132$@DOM1,LogOff,Success
C1797,C625,NTLM,Network,<355>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C743,C743,?,Network,<355>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C988,C988,?,Network,<355, 355, 355>,C101$@DOM1,C1114$@DOM1,C1617$@DOM1,C101$@DOM1,C1114$@DOM1,C1617$@DOM1,LogOff,Success
C105,C104,?,?,<355>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<355>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C625,Kerberos,Network,<355>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<355>,C104$@DOM1,C104$@DOM1,LogOff,Success
C553,C553,?,Network,<355, 355>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1065,Kerberos,Network,<355>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<355>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<355>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1155,C457,Kerberos,Network,<355>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C1171,C586,NTLM,Network,<355>,C1171$@DOM1,C1171$@DOM1,LogOn,Success
