Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C527,C1065,Kerberos,Network,<294>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C457,Kerberos,Network,<294>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1503,C467,Kerberos,Network,<294>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C1704,C467,Kerberos,Network,<294>,C1704$@DOM1,C1704$@DOM1,LogOn,Success
C1085,C1085,Kerberos,Network,<294>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C101,C101,?,Network,<294>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C612,C612,?,Network,<294, 294>,C1923$@DOM1,C1938$@DOM1,C1923$@DOM1,C1938$@DOM1,LogOff,Success
C1939,C1939,?,?,<294>,C1938$@DOM1,C1938$@DOM1,TGT,Success
C1939,C612,?,?,<294>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1939,C612,Kerberos,Network,<294>,C1938$@DOM1,C1938$@DOM1,LogOn,Success
C2203,C467,Kerberos,Network,<294>,C2203$@DOM1,C2203$@DOM1,LogOn,Success
C467,C467,?,Network,<294>,C2203$@DOM1,C2203$@DOM1,LogOff,Success
C586,C586,?,Network,<294, 294, 294>,C2266$@DOM1,C3532$@DOM1,C3692$@DOM1,C2266$@DOM1,C3532$@DOM1,C3692$@DOM1,LogOff,Success
C2492,C2492,?,?,<294>,C2491$@DOM1,C2491$@DOM1,TGT,Success
C2492,C457,?,?,<294>,C2491$@DOM1,C2491$@DOM1,TGS,Success
C2492,C457,Kerberos,Network,<294>,C2491$@DOM1,C2491$@DOM1,LogOn,Success
C457,C457,?,Network,<294>,C2491$@DOM1,C2491$@DOM1,LogOff,Success
C1065,C1065,?,Network,<294>,C2545$@DOM1,C2545$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<294>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2545,C2545,?,?,<294>,C2545$@DOM1,C2545$@DOM1,TGT,Success
C2545,C457,Kerberos,Network,<294>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2545,C528,Kerberos,Network,<294>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2545,C586,Kerberos,Network,<294>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2545,C612,Kerberos,Network,<294>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C2545,C625,Kerberos,Network,<294>,C2545$@DOM1,C2545$@DOM1,LogOn,Success
C529,C529,?,Network,<294, 294>,C2634$@DOM1,C387$@DOM1,C2634$@DOM1,C387$@DOM1,LogOff,Success
C528,C528,?,Network,<294>,C3242$@DOM1,C3242$@DOM1,LogOff,Success
C3249,C467,Kerberos,Network,<294>,C3249$@DOM1,C3249$@DOM1,LogOn,Success
C3514,C1065,Kerberos,Network,<294>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C3514,C3514,?,?,<294>,C3514$@DOM1,C3514$@DOM1,TGS,Success
C367,C457,?,?,<294>,C367$@DOM1,C367$@DOM1,TGS,Success
C367,C457,Kerberos,Network,<294>,C367$@DOM1,C367$@DOM1,LogOn,Success
C3692,C586,Kerberos,Network,<294>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C625,C625,?,Network,<294, 294>,C3770$@DOM1,C3787$@DOM1,C3770$@DOM1,C3787$@DOM1,LogOff,Success
C3820,C467,Kerberos,Network,<294>,C3820$@DOM1,C3820$@DOM1,LogOn,Success
C3828,C1065,Kerberos,Network,<294>,C3828$@DOM1,C3828$@DOM1,LogOn,Success
C1798,C387,Kerberos,Network,<294>,C387$@DOM1,C387$@DOM1,LogOn,Success
C387,C387,?,?,<294, 294>,C387$@DOM1,C387$@DOM1,TGS,TGT,Success
C387,C387,?,Network,<294>,C387$@DOM1,C387$@DOM1,LogOff,Success
C387,C528,?,?,<294>,C387$@DOM1,C387$@DOM1,TGS,Success
C387,C528,Kerberos,Network,<294>,C387$@DOM1,C387$@DOM1,LogOn,Success
C387,C529,Kerberos,Network,<294>,C387$@DOM1,C387$@DOM1,LogOn,Success
C422,C1065,?,?,<294>,C422$@DOM1,C422$@DOM1,TGS,Success
C422,C528,?,?,<294>,C422$@DOM1,C422$@DOM1,TGS,Success
