Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1644,C1644,?,Network,<181>,C1644$@DOM1,C1644$@DOM1,LogOff,Success
C1644,C1644,Kerberos,Network,<181>,C1644$@DOM1,C1644$@DOM1,LogOn,Success
C1655,C586,Kerberos,Network,<181>,C1655$@DOM1,C1655$@DOM1,LogOn,Success
C1834,C612,Kerberos,Network,<181>,C1834$@DOM1,C1834$@DOM1,LogOn,Success
C457,C457,?,Network,<181, 181, 181, 181, 181, 181, 181, 181, 181>,C1900$@DOM1,C1912$@DOM1,C1916$@DOM1,C1998$@DOM1,C20$@DOM1,C2129$@DOM1,C3284$@DOM1,C423$@DOM1,C4585$@DOM1,C1900$@DOM1,C1912$@DOM1,C1916$@DOM1,C1998$@DOM1,C20$@DOM1,C2129$@DOM1,C3284$@DOM1,C423$@DOM1,C4585$@DOM1,LogOff,Success
C1913,C1913,?,?,<181>,C1912$@DOM1,C1912$@DOM1,TGT,Success
C1913,C457,?,?,<181>,C1912$@DOM1,C1912$@DOM1,TGS,Success
C1913,C457,Kerberos,Network,<181>,C1912$@DOM1,C1912$@DOM1,LogOn,Success
C586,C586,?,Network,<181, 181, 181, 181, 181, 181, 181, 181, 181>,C1985$@DOM1,C2475$@DOM1,C2941$@DOM1,C3015$@DOM1,C407$@DOM1,C5830$@DOM1,C641$@DOM1,C743$@DOM1,C807$@DOM1,C1985$@DOM1,C2475$@DOM1,C2941$@DOM1,C3015$@DOM1,C407$@DOM1,C5830$@DOM1,C641$@DOM1,C743$@DOM1,C807$@DOM1,LogOff,Success
C1998,C457,Kerberos,Network,<181>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C20,C457,Kerberos,Network,<181>,C20$@DOM1,C20$@DOM1,LogOn,Success
C2130,C2130,?,?,<181>,C2129$@DOM1,C2129$@DOM1,TGT,Success
C2130,C457,?,?,<181>,C2129$@DOM1,C2129$@DOM1,TGS,Success
C2130,C457,Kerberos,Network,<181>,C2129$@DOM1,C2129$@DOM1,LogOn,Success
C213,C586,Kerberos,Network,<181>,C213$@DOM1,C213$@DOM1,LogOn,Success
C2247,C2247,?,?,<181>,C2246$@DOM1,C2246$@DOM1,TGT,Success
C2358,C457,Kerberos,Network,<181>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2475,C586,Kerberos,Network,<181>,C2475$@DOM1,C2475$@DOM1,LogOn,Success
C467,C467,?,Network,<181, 181, 181>,C2710$@DOM1,C457$@DOM1,C737$@DOM1,C2710$@DOM1,C457$@DOM1,C737$@DOM1,LogOff,Success
C1065,C1065,?,Network,<181, 181>,C3103$@DOM1,C4055$@DOM1,C3103$@DOM1,C4055$@DOM1,LogOff,Success
C395,C395,?,?,<181>,C395$@DOM1,C395$@DOM1,TGS,Success
C1065,C1065,NTLM,Network,<181>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4056,C1065,Kerberos,Network,<181>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4585,C457,Kerberos,Network,<181>,C4585$@DOM1,C4585$@DOM1,LogOn,Success
C529,C529,?,Network,<181>,C5190$@DOM1,C5190$@DOM1,LogOff,Success
C553,C553,?,Network,<181>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<181>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<181>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C599,?,?,<181>,C599$@DOM1,C599$@DOM1,TGS,Success
C743,C586,Kerberos,Network,<181>,C743$@DOM1,C743$@DOM1,LogOn,Success
C612,C612,?,Network,<181>,C807$@DOM1,C807$@DOM1,LogOff,Success
