Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<316, 316, 316>,U15@DOM1,U3@DOM1,U48@DOM1,U15@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<316, 316, 316>,U15@DOM1,U3@DOM1,U48@DOM1,U15@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C528,C528,?,Network,<316, 316>,U1@DOM1,U22@DOM1,U1@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,?,Network,<316>,U22@DOM1,U22@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<316>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<316>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C477,?,Network,<316>,U22@DOM1,U22@DOM1,LogOff,Success
C506,C586,Kerberos,Network,<316>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<316, 317>,C2606$@DOM1,U22@DOM1,C2606$@DOM1,U22@DOM1,LogOff,Success
C1971,C1971,?,?,<316>,U24@DOM1,C1971$@DOM1,AuthMap,Success
C1971,C1971,?,Network,<316>,U24@DOM1,U24@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<316>,U24@DOM1,U24@DOM1,LogOn,Success
C1795,C1794,?,?,<316>,U292@DOM1,U292@DOM1,TGS,Success
C1795,C1795,?,?,<316>,U292@DOM1,U292@DOM1,TGT,Success
C3066,C2075,?,?,<316>,U292@DOM1,U292@DOM1,TGS,Success
C3066,C3066,?,?,<316>,U292@DOM1,U292@DOM1,TGT,Success
C1581,C1581,?,Network,<316>,U63@DOM1,U63@DOM1,LogOff,Success
C61,C61,?,Network,<316, 316>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C1692,C1692,Negotiate,Batch,<316>,U73@DOM1,U73@DOM1,LogOn,Fail
C1772,C1772,?,Network,<316>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<316>,U87@DOM1,U87@DOM1,LogOn,Success
C2606,C2606,?,Network,<317>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C2768,C457,NTLM,Network,<317>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<317, 317>,ANONYMOUS LOGON@C457,C2413$@DOM1,ANONYMOUS LOGON@C457,C2413$@DOM1,LogOff,Success
C101,C988,Kerberos,Network,<317>,C101$@DOM1,C101$@DOM1,LogOn,Success
C561,C561,?,Network,<317>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C104,?,?,<317>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<317>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<317>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1337,C1337,?,Network,<317>,C1337$@DOM1,C1337$@DOM1,LogOff,Success
C1337,C457,Kerberos,Network,<317>,C1337$@DOM1,C1337$@DOM1,LogOn,Success
C1337,C467,Kerberos,Network,<317>,C1337$@DOM1,C1337$@DOM1,LogOn,Success
C1337,C612,Kerberos,Network,<317>,C1337$@DOM1,C1337$@DOM1,LogOn,Success
C1798,C1337,Kerberos,Network,<317>,C1337$@DOM1,C1337$@DOM1,LogOn,Success
C467,C467,?,Network,<317, 317>,C1337$@DOM1,C1641$@DOM1,C1337$@DOM1,C1641$@DOM1,LogOff,Success
C1641,C467,Kerberos,Network,<317>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1709,C457,Kerberos,Network,<317>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C612,Kerberos,Network,<317>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C529,C529,?,Network,<317>,C1788$@DOM1,C1788$@DOM1,LogOff,Success
C612,C612,?,Network,<317>,C191$@DOM1,C191$@DOM1,LogOff,Success
C3083,C612,Kerberos,Network,<317>,C2975$@DOM1,C2975$@DOM1,LogOn,Success
