Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<89, 89, 89, 89, 89>,C244$@DOM1,C2755$@DOM1,C4893$@DOM1,C615$@DOM1,C732$@DOM1,C244$@DOM1,C2755$@DOM1,C4893$@DOM1,C615$@DOM1,C732$@DOM1,LogOff,Success
C2586,C1065,Kerberos,Network,<89>,C2586$@DOM1,C2586$@DOM1,LogOn,Success
C4493,C4493,Kerberos,Network,<89>,C4493$@DOM1,C4493$@DOM1,LogOn,Success
C4493,C457,Kerberos,Network,<89>,C4493$@DOM1,C4493$@DOM1,LogOn,Success
C528,C528,?,Network,<89>,C528$@DOM1,C528$@DOM1,LogOff,Success
C528,C528,Kerberos,Network,<89>,C528$@DOM1,C528$@DOM1,LogOn,Success
C539,C553,Kerberos,Network,<89>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C988,Kerberos,Network,<89>,C538$@DOM1,C538$@DOM1,LogOn,Success
C988,C988,?,Network,<89>,C538$@DOM1,C538$@DOM1,LogOff,Success
C1619,C988,Kerberos,Network,<89>,C599$@DOM1,C599$@DOM1,LogOn,Success
C829,C829,?,?,<89, 89>,C829$@DOM1,C829$@DOM1,TGS,TGT,Success
C3137,C3137,Negotiate,Service,<89>,NETWORK SERVICE@C3137,NETWORK SERVICE@C3137,LogOn,Success
C3137,C529,Kerberos,Network,<89>,U104@DOM1,U104@DOM1,LogOn,Success
C3137,C586,Kerberos,Network,<89>,U104@DOM1,U104@DOM1,LogOn,Success
C586,C586,?,Network,<89, 89, 90>,ANONYMOUS LOGON@C586,U104@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,U104@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<89, 90>,ANONYMOUS LOGON@C467,U1072@DOM1,ANONYMOUS LOGON@C467,U1072@DOM1,LogOff,Success
C623,C467,Kerberos,Network,<89>,U1072@DOM1,U1072@DOM1,LogOn,Success
C1627,C586,Kerberos,Network,<89>,U1244@DOM1,U1244@DOM1,LogOn,Success
C421,C421,NTLM,Network,<89>,U14@DOM1,U14@DOM1,LogOn,Success
C229,C229,?,Network,<89>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<89>,U19@DOM1,U19@DOM1,LogOn,Success
C2106,C2106,?,Network,<89, 89>,U22@DOM1,U519@DOM1,U22@DOM1,U519@DOM1,LogOff,Success
C246,C965,Kerberos,Network,<89>,U22@DOM1,U22@DOM1,LogOn,Success
C246,U22,?,?,<89, 89>,U22@DOM1,U22@DOM1,TGS,Fail,Success
C477,C2106,Kerberos,Network,<89>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<89>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C965,?,Network,<89>,U22@DOM1,U22@DOM1,LogOff,Success
C965,C965,Kerberos,Network,<89>,U22@DOM1,U22@DOM1,LogOn,Success
C965,U22,?,?,<89>,U22@DOM1,U22@DOM1,TGS,Fail
C529,C529,?,Network,<89>,U446@DOM1,U446@DOM1,LogOff,Success
C419,C419,?,Network,<89>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<89>,U48@DOM1,U48@DOM1,LogOn,Success
C1033,C2106,Kerberos,Network,<89>,U519@DOM1,U519@DOM1,LogOn,Success
C1848,C1848,?,?,<89, 89>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1848,U20,?,?,<89>,U78@DOM1,U78@DOM1,TGS,Success
C1772,C1772,?,Network,<89>,U87@DOM1,U87@DOM1,LogOff,Success
C7,C7,?,Network,<89>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<89>,U94@DOM1,U94@DOM1,LogOn,Success
C4493,C467,NTLM,Network,<90>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
