Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C368,C368,?,Network,<240>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<240>,U13@DOM1,U13@DOM1,LogOn,Success
C5141,C1065,Kerberos,Network,<240>,U1404@DOM1,U1404@DOM1,LogOn,Success
C5141,C467,Kerberos,Network,<240>,U1404@DOM1,U1404@DOM1,LogOn,Success
C2608,C2106,NTLM,Network,<240>,U145@DOM1,U145@DOM1,LogOn,Success
C529,C529,?,Network,<240, 240, 240>,U1609@DOM1,U194@DOM1,U78@DOM1,U1609@DOM1,U194@DOM1,U78@DOM1,LogOff,Success
C2106,C2106,?,Network,<240, 241, 241>,C1085$@DOM1,C1131$@DOM1,U22@DOM1,C1085$@DOM1,C1131$@DOM1,U22@DOM1,LogOff,Success
C246,U22,?,?,<240>,U22@DOM1,U22@DOM1,TGS,Success
C477,C2106,Kerberos,Network,<240>,U22@DOM1,U22@DOM1,LogOn,Success
C2654,C1065,Kerberos,Network,<240>,U375@DOM1,U375@DOM1,LogOn,Success
C3666,C1065,?,?,<240>,U383@DOM1,U383@DOM1,TGS,Success
C3666,C1065,Kerberos,Network,<240>,U383@DOM1,U383@DOM1,LogOn,Success
C3666,C625,Kerberos,Network,<240>,U383@DOM1,U383@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<240>,U53@DOM1,U113@DOM1,LogOn,Success
C1581,C1581,?,Network,<240>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<240>,U63@DOM1,U63@DOM1,LogOn,Success
C1669,C1669,?,?,<240>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,Negotiate,Batch,<240>,U65@C1669,U65@C1669,LogOn,Success
C612,C612,?,Network,<240>,U667@DOM1,U667@DOM1,LogOff,Success
C3413,C3413,?,Network,<240>,U66@DOM1,U66@DOM1,LogOff,Success
C3413,C3413,Kerberos,Network,<240>,U66@DOM1,U66@DOM1,LogOn,Success
C1710,C1710,?,?,<240, 240>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C1731,C1731,?,?,<240>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<240>,U79@C1731,U79@C1731,LogOn,Success
C1772,C1772,?,Network,<240>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<240>,U87@DOM1,U87@DOM1,LogOn,Success
C1825,C1065,Kerberos,Network,<240>,U97@DOM1,U97@DOM1,LogOn,Success
C1825,C586,Kerberos,Network,<240>,U97@DOM1,U97@DOM1,LogOn,Success
C586,C586,?,Network,<240, 241, 241, 241>,ANONYMOUS LOGON@C586,C1035$@DOM1,C1065$@DOM1,U97@DOM1,ANONYMOUS LOGON@C586,C1035$@DOM1,C1065$@DOM1,U97@DOM1,LogOff,Success
C5402,C2106,NTLM,Network,<241>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C4738,C529,NTLM,Network,<241>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1193,C586,NTLM,Network,<241>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1935,C586,NTLM,Network,<241>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3667,C586,NTLM,Network,<241>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1035,C586,Kerberos,Network,<241>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<241>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<241>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<241>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<241>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<241>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C114,C2106,NTLM,Network,<241>,C114$@DOM1,C114$@DOM1,LogOn,Success
C1193,C586,Kerberos,Network,<241>,C1193$@DOM1,C1193$@DOM1,LogOn,Success
