Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3816,C1065,Kerberos,Network,<321>,C3816$@DOM1,C3816$@DOM1,LogOn,Success
C586,C586,?,Network,<321, 321, 321, 321>,C3921$@DOM1,C585$@DOM1,C743$@DOM1,U22@DOM1,C3921$@DOM1,C585$@DOM1,C743$@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<321, 321>,C3935$@DOM1,C405$@DOM1,C3935$@DOM1,C405$@DOM1,LogOff,Success
C3965,C457,Kerberos,Network,<321>,C3965$@DOM1,C3965$@DOM1,LogOn,Success
C3967,C529,Kerberos,Network,<321>,C3967$@DOM1,C3967$@DOM1,LogOn,Success
C3986,C586,Kerberos,Network,<321>,C3986$@DOM1,C3986$@DOM1,LogOn,Success
C405,C467,Kerberos,Network,<321>,C405$@DOM1,C405$@DOM1,LogOn,Success
C457,C457,?,Network,<321>,C4738$@DOM1,C4738$@DOM1,LogOff,Success
C4738,C457,Kerberos,Network,<321>,C4738$@DOM1,C4738$@DOM1,LogOn,Success
C4738,C4738,Kerberos,Network,<321>,C4738$@DOM1,C4738$@DOM1,LogOn,Success
C4738,C529,Kerberos,Network,<321>,C4738$@DOM1,C4738$@DOM1,LogOn,Success
C529,C529,?,Network,<321>,C4738$@DOM1,C4738$@DOM1,LogOff,Success
C539,C553,Kerberos,Network,<321>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C988,Kerberos,Network,<321>,C538$@DOM1,C538$@DOM1,LogOn,Success
C1085,C1085,?,Network,<321>,C567$@DOM1,C567$@DOM1,LogOff,Success
C553,C553,?,Network,<321, 321>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<321>,C567$@DOM1,C567$@DOM1,LogOn,Success
C988,C988,?,Network,<321>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<321>,C585$@DOM1,C585$@DOM1,LogOn,Success
C589,C457,Kerberos,Network,<321>,C589$@DOM1,C589$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<321>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C586,Kerberos,Network,<321>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<321>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,?,Network,<321>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<321>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<321>,C743$@DOM1,C743$@DOM1,LogOn,Success
C980,C1065,Kerberos,Network,<321>,C980$@DOM1,C980$@DOM1,LogOn,Success
C229,C229,?,Network,<321, 321, 321>,U10@DOM1,U119@DOM1,U5@DOM1,U10@DOM1,U119@DOM1,U5@DOM1,LogOff,Success
C1056,C1056,?,Network,<321>,U111@DOM1,U111@DOM1,LogOff,Success
C2253,C2143,Kerberos,Network,<321>,U119@DOM1,U119@DOM1,LogOn,Success
C229,C229,Kerberos,Network,<321>,U119@DOM1,U119@DOM1,LogOn,Success
C2010,C2010,Negotiate,Batch,<321>,U15@DOM1,U15@DOM1,LogOn,Success
C61,U20,?,?,<321>,U20@DOM1,U20@DOM1,TGS,Success
C1703,C1703,?,Network,<321>,U22@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<321>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<321>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<321>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<321>,U22@DOM1,U22@DOM1,LogOff,Success
C2127,C2127,?,Network,<321>,U24@DOM1,U24@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<321>,U24@DOM1,U24@DOM1,LogOn,Success
C624,C457,Kerberos,Network,<321>,U258@DOM1,U258@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<321>,U53@DOM1,U75@DOM1,LogOn,Success
C2667,C529,Kerberos,Network,<321>,U546@DOM1,U546@DOM1,LogOn,Success
