Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3575,C457,Kerberos,Network,<323>,C3575$@DOM1,C3575$@DOM1,LogOn,Success
C457,C457,?,Network,<323, 323, 323, 323>,C3575$@DOM1,C3596$@DOM1,C3871$@DOM1,C4738$@DOM1,C3575$@DOM1,C3596$@DOM1,C3871$@DOM1,C4738$@DOM1,LogOff,Success
C3596,C457,Kerberos,Network,<323>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C3605,C529,Kerberos,Network,<323>,C3605$@DOM1,C3605$@DOM1,LogOn,Success
C529,C529,?,Network,<323, 323, 323, 323, 323>,C3605$@DOM1,C3690$@DOM1,C3694$@DOM1,C3718$@DOM1,U130@DOM1,C3605$@DOM1,C3690$@DOM1,C3694$@DOM1,C3718$@DOM1,U130@DOM1,LogOff,Success
C3720,C529,Kerberos,Network,<323>,C3720$@DOM1,C3720$@DOM1,LogOn,Success
C387,C457,NTLM,Network,<323>,C387$@DOM1,C387$@DOM1,LogOn,Success
C3894,C586,Kerberos,Network,<323>,C3894$@DOM1,C3894$@DOM1,LogOn,Success
C1065,C1065,?,Network,<323, 323>,C3906$@DOM1,C980$@DOM1,C3906$@DOM1,C980$@DOM1,LogOff,Success
C586,C586,?,Network,<323, 323, 323, 323, 323, 323, 323, 323>,C3924$@DOM1,C4010$@DOM1,C5483$@DOM1,C585$@DOM1,C586$@DOM1,C743$@DOM1,C866$@DOM1,U1183@DOM1,C3924$@DOM1,C4010$@DOM1,C5483$@DOM1,C585$@DOM1,C586$@DOM1,C743$@DOM1,C866$@DOM1,U1183@DOM1,LogOff,Success
C3974,C3974,?,?,<323>,C3974$@DOM1,C3974$@DOM1,TGT,Success
C3974,TGT,?,?,<323>,C3974$@DOM1,C3974$@DOM1,TGS,Success
C4003,C586,Kerberos,Network,<323>,C4003$@DOM1,C4003$@DOM1,LogOn,Success
C4010,C586,Kerberos,Network,<323>,C4010$@DOM1,C4010$@DOM1,LogOn,Success
C1798,C4027,Kerberos,Network,<323>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C4027,C4027,?,Network,<323>,C4027$@DOM1,C4027$@DOM1,LogOff,Success
C4027,C457,Kerberos,Network,<323>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C4027,C612,Kerberos,Network,<323>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C612,C612,?,Network,<323, 323>,C4027$@DOM1,C612$@DOM1,C4027$@DOM1,C612$@DOM1,LogOff,Success
C453,C586,Kerberos,Network,<323>,C453$@DOM1,C453$@DOM1,LogOn,Success
C4738,C457,Kerberos,Network,<323>,C4738$@DOM1,C4738$@DOM1,LogOn,Success
C500,C467,Kerberos,Network,<323>,C500$@DOM1,C500$@DOM1,LogOn,Success
C5783,C586,Kerberos,Network,<323>,C5783$@DOM1,C5783$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<323>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,Kerberos,Network,<323>,C586$@DOM1,C586$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<323>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<323>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1832,C1832,Negotiate,Service,<323>,NETWORK SERVICE@C1832,NETWORK SERVICE@C1832,LogOn,Success
C681,C586,Kerberos,Network,<323>,U1183@DOM1,U1183@DOM1,LogOn,Success
C229,C229,?,Network,<323>,U119@DOM1,U119@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<323>,U119@DOM1,U119@DOM1,LogOn,Success
C612,C612,?,?,<323>,U1702@?,U1702@?,TGT,Fail
C284,C1065,Kerberos,Network,<323>,U190@DOM1,U190@DOM1,LogOn,Success
C284,C467,Kerberos,Network,<323>,U190@DOM1,U190@DOM1,LogOn,Success
