Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2961,TGT,?,?,<151>,C2960$@DOM1,C2960$@DOM1,TGS,Success
C2987,C612,Kerberos,Network,<151>,C2987$@DOM1,C2987$@DOM1,LogOn,Success
C3042,C586,Kerberos,Network,<151>,C3042$@DOM1,C3042$@DOM1,LogOn,Success
C528,C528,?,Network,<151, 151, 151, 151>,C3042$@DOM1,C3101$@DOM1,C529$@DOM1,C788$@DOM1,C3042$@DOM1,C3101$@DOM1,C529$@DOM1,C788$@DOM1,LogOff,Success
C586,C586,?,Network,<151, 151, 151, 151>,C3042$@DOM1,C390$@DOM1,C4181$@DOM1,C5850$@DOM1,C3042$@DOM1,C390$@DOM1,C4181$@DOM1,C5850$@DOM1,LogOff,Success
C529,C529,?,Network,<151>,C3094$@DOM1,C3094$@DOM1,LogOff,Success
C467,C467,?,Network,<151, 151, 151, 151>,C3108$@DOM1,C3724$@DOM1,C390$@DOM1,U1391@DOM1,C3108$@DOM1,C3724$@DOM1,C390$@DOM1,U1391@DOM1,LogOff,Success
C612,C612,?,Network,<151, 151, 151>,C3132$@DOM1,C5012$@DOM1,C822$@DOM1,C3132$@DOM1,C5012$@DOM1,C822$@DOM1,LogOff,Success
C395,C457,Kerberos,Network,<151>,C395$@DOM1,C395$@DOM1,LogOn,Success
C4056,C457,Kerberos,Network,<151>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4056,C467,Kerberos,Network,<151>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4056,C528,Kerberos,Network,<151>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4056,C529,Kerberos,Network,<151>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4056,C586,Kerberos,Network,<151>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C4182,C4182,?,?,<151>,C4181$@DOM1,C4181$@DOM1,TGT,Success
C4182,C457,Kerberos,Network,<151>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C4182,C528,Kerberos,Network,<151>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C4182,C586,Kerberos,Network,<151>,C4181$@DOM1,C4181$@DOM1,LogOn,Success
C457,C457,?,Network,<151, 151>,C457$@DOM1,C467$@DOM1,C457$@DOM1,C467$@DOM1,LogOff,Success
C467,C457,Kerberos,Network,<151>,C467$@DOM1,C467$@DOM1,LogOn,Success
C5012,C612,Kerberos,Network,<151>,C5012$@DOM1,C5012$@DOM1,LogOn,Success
C529,C528,Kerberos,Network,<151>,C529$@DOM1,C529$@DOM1,LogOn,Success
C553,C553,?,Network,<151, 151>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<151>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C988,Kerberos,Network,<151>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5778,C529,Kerberos,Network,<151>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<151>,C599$@DOM1,C599$@DOM1,LogOn,Success
C630,C457,Kerberos,Network,<151>,C630$@DOM1,C630$@DOM1,LogOn,Success
C659,C586,Kerberos,Network,<151>,C659$@DOM1,C659$@DOM1,LogOn,Success
C698,C529,Kerberos,Network,<151>,C698$@DOM1,C698$@DOM1,LogOn,Success
C751,C529,Kerberos,Network,<151>,C751$@DOM1,C751$@DOM1,LogOn,Success
C817,C586,Kerberos,Network,<151>,C817$@DOM1,C817$@DOM1,LogOn,Success
C93,C528,Kerberos,Network,<151>,C93$@DOM1,C93$@DOM1,LogOn,Success
C967,C1487,Kerberos,Network,<151>,C967$@DOM1,C967$@DOM1,LogOn,Success
C574,C567,?,?,<151>,U10403@DOM1,U10403@DOM1,TGS,Success
C574,C574,?,?,<151>,U10403@DOM1,U10403@DOM1,TGT,Success
C229,C229,?,Network,<151>,U19@DOM1,U19@DOM1,LogOff,Success
