Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<116, 116, 116, 116, 116, 116, 116, 116, 116>,C1255$@DOM1,C1708$@DOM1,C2431$@DOM1,C2800$@DOM1,C2892$@DOM1,C2929$@DOM1,C2945$@DOM1,C743$@DOM1,C810$@DOM1,C1255$@DOM1,C1708$@DOM1,C2431$@DOM1,C2800$@DOM1,C2892$@DOM1,C2929$@DOM1,C2945$@DOM1,C743$@DOM1,C810$@DOM1,LogOff,Success
C126,C467,Kerberos,Network,<116>,C126$@DOM1,C126$@DOM1,LogOn,Success
C1453,C586,Kerberos,Network,<116>,C1453$@DOM1,C1453$@DOM1,LogOn,Success
C625,C625,?,Network,<116, 116, 116, 116, 116>,C1475$@DOM1,C2235$@DOM1,C2612$@DOM1,C2892$@DOM1,C480$@DOM1,C1475$@DOM1,C2235$@DOM1,C2612$@DOM1,C2892$@DOM1,C480$@DOM1,LogOff,Success
C1646,C1065,Kerberos,Network,<116>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C1690,C586,Kerberos,Network,<116>,C1690$@DOM1,C1690$@DOM1,LogOn,Success
C17,C467,NTLM,Network,<116>,C17$@DOM1,C17$@DOM1,LogOn,Success
C1709,C586,Kerberos,Network,<116>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C101,C101,?,Network,<116>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<116>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1853,C1853,?,?,<116>,C1852$@DOM1,C1852$@DOM1,TGT,Success
C1853,C457,?,?,<116>,C1852$@DOM1,C1852$@DOM1,TGS,Success
C1853,C457,Kerberos,Network,<116>,C1852$@DOM1,C1852$@DOM1,LogOn,Success
C457,C457,?,Network,<116, 116>,C1852$@DOM1,C1931$@DOM1,C1852$@DOM1,C1931$@DOM1,LogOff,Success
C1932,C457,Kerberos,Network,<116>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C1990,C1990,?,?,<116>,C1989$@DOM1,C1989$@DOM1,TGT,Success
C1990,C529,?,?,<116>,C1989$@DOM1,C1989$@DOM1,TGS,Success
C1990,C529,Kerberos,Network,<116>,C1989$@DOM1,C1989$@DOM1,LogOn,Success
C529,C529,?,Network,<116, 116>,C1989$@DOM1,C2892$@DOM1,C1989$@DOM1,C2892$@DOM1,LogOff,Success
C205,C467,Kerberos,Network,<116>,C205$@DOM1,C205$@DOM1,LogOn,Success
C2377,C625,Kerberos,Network,<116>,C2377$@DOM1,C2377$@DOM1,LogOn,Success
C2614,C586,Kerberos,Network,<116>,C2614$@DOM1,C2614$@DOM1,LogOn,Success
C2707,C529,Kerberos,Network,<116>,C2707$@DOM1,C2707$@DOM1,LogOn,Success
C2908,C586,Kerberos,Network,<116>,C2908$@DOM1,C2908$@DOM1,LogOn,Success
C2978,C625,Kerberos,Network,<116>,C2978$@DOM1,C2978$@DOM1,LogOn,Success
C467,C467,?,Network,<116>,C467$@DOM1,C467$@DOM1,LogOff,Success
C467,C467,Kerberos,Network,<116>,C467$@DOM1,C467$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<116>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1798,C529,Kerberos,Network,<116>,C529$@DOM1,C529$@DOM1,LogOn,Success
C604,C528,?,?,<116>,C603$@DOM1,C603$@DOM1,TGS,Success
C743,C586,Kerberos,Network,<116>,C743$@DOM1,C743$@DOM1,LogOn,Success
C860,C860,?,?,<116>,C860$@DOM1,C860$@DOM1,TGS,Success
C881,C467,Kerberos,Network,<116>,C881$@DOM1,C881$@DOM1,LogOn,Success
C1681,C1681,?,?,<116, 116>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C1681,C1681,Negotiate,Interactive,<116>,U109@DOM1,U109@DOM1,LogOn,Success
