Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<366, 366, 366, 366, 366, 366, 366, 366, 366, 366>,C2383$@DOM1,C2391$@DOM1,C4079$@DOM1,C4089$@DOM1,C455$@DOM1,C457$@DOM1,C51$@DOM1,C553$@DOM1,C937$@DOM1,U22@DOM1,C2383$@DOM1,C2391$@DOM1,C4079$@DOM1,C4089$@DOM1,C455$@DOM1,C457$@DOM1,C51$@DOM1,C553$@DOM1,C937$@DOM1,U22@DOM1,LogOff,Success
C2392,C2392,?,?,<366>,C2391$@DOM1,C2391$@DOM1,TGT,Success
C2392,C457,?,?,<366>,C2391$@DOM1,C2391$@DOM1,TGS,Success
C2392,C457,Kerberos,Network,<366>,C2391$@DOM1,C2391$@DOM1,LogOn,Success
C2479,C2479,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<366>,C2480$@DOM1,C2480$@DOM1,LogOn,Fail
C2647,C467,Kerberos,Network,<366>,C2647$@DOM1,C2647$@DOM1,LogOn,Success
C2653,C2653,?,?,<366>,C2653$@DOM1,C2653$@DOM1,TGT,Fail
C2657,C528,Kerberos,Network,<366>,C2657$@DOM1,C2657$@DOM1,LogOn,Success
C4013,C586,Kerberos,Network,<366>,C4013$@DOM1,C4013$@DOM1,LogOn,Success
C586,C586,?,Network,<366, 366, 366>,C4013$@DOM1,C585$@DOM1,C743$@DOM1,C4013$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C625,C625,?,Network,<366, 366, 366, 366>,C4071$@DOM1,C4097$@DOM1,C4098$@DOM1,C529$@DOM1,C4071$@DOM1,C4097$@DOM1,C4098$@DOM1,C529$@DOM1,LogOff,Success
C467,C467,?,Network,<366>,C4093$@DOM1,C4093$@DOM1,LogOff,Success
C3896,C625,Kerberos,Network,<366>,C4097$@DOM1,C4097$@DOM1,LogOn,Success
C4114,C625,Kerberos,Network,<366>,C4114$@DOM1,C4114$@DOM1,LogOn,Success
C4116,C467,Kerberos,Network,<366>,C4116$@DOM1,C4116$@DOM1,LogOn,Success
C4172,TGT,?,?,<366>,C4172$@DOM1,C4172$@DOM1,TGS,Success
C4271,C4271,?,Network,<366>,C4271$@DOM1,C4271$@DOM1,LogOff,Success
C4271,C4271,Kerberos,Network,<366>,C4271$@DOM1,C4271$@DOM1,LogOn,Success
C457,C457,Kerberos,Network,<366>,C457$@DOM1,C457$@DOM1,LogOn,Success
C5015,C467,NTLM,Network,<366>,C5014$@DOM1,C5014$@DOM1,LogOn,Success
C529,C529,?,Network,<366>,C5014$@DOM1,C5014$@DOM1,LogOff,Success
C101,C101,?,Network,<366>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<366>,C538$@DOM1,C538$@DOM1,LogOn,Success
C523,C523,?,Network,<366>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<366>,C585$@DOM1,C585$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<366>,C743$@DOM1,C743$@DOM1,LogOn,Success
C612,C612,?,Network,<366>,C806$@DOM1,C806$@DOM1,LogOff,Success
C903,C457,Kerberos,Network,<366>,C903$@DOM1,C903$@DOM1,LogOn,Success
C903,C903,?,?,<366>,C903$@DOM1,C903$@DOM1,TGS,Success
C4271,C4271,Negotiate,Service,<366, 366>,LOCAL SERVICE@C4271,NETWORK SERVICE@C4271,LOCAL SERVICE@C4271,NETWORK SERVICE@C4271,LogOn,Success
C1065,C1065,?,Network,<366>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C1065,Kerberos,Network,<366>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<366>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<366>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C1065,Kerberos,Network,<366>,U22@DOM1,U22@DOM1,LogOn,Success
