Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C117,C586,NTLM,Network,<137>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C312,C586,NTLM,Network,<137>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<137, 137>,ANONYMOUS LOGON@C586,C1126$@DOM1,ANONYMOUS LOGON@C586,C1126$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<137>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<137>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,NTLM,Network,<137>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<137, 137, 137, 137>,C1065$@DOM1,C125$@DOM1,C2331$@DOM1,C2710$@DOM1,C1065$@DOM1,C125$@DOM1,C2331$@DOM1,C2710$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<137>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C457,Kerberos,Network,<137>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C612,Kerberos,Network,<137>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<137>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<137, 137, 137, 137, 137>,C1114$@DOM1,C2273$@DOM1,C2411$@DOM1,C2783$@DOM1,C2835$@DOM1,C1114$@DOM1,C2273$@DOM1,C2411$@DOM1,C2783$@DOM1,C2835$@DOM1,LogOff,Success
C612,C612,?,Network,<137>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<137, 137>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C117,C586,Kerberos,Network,<137>,C117$@DOM1,C117$@DOM1,LogOn,Success
C553,C553,?,Network,<137>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1270,C467,Kerberos,Network,<137>,C1270$@DOM1,C1270$@DOM1,LogOn,Success
C467,C467,?,Network,<137, 137>,C1270$@DOM1,C274$@DOM1,C1270$@DOM1,C274$@DOM1,LogOff,Success
C1332,C457,Kerberos,Network,<137>,C1332$@DOM1,C1332$@DOM1,LogOn,Success
C1398,C529,Kerberos,Network,<137>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
C1408,C586,Kerberos,Network,<137>,C1408$@DOM1,C1408$@DOM1,LogOn,Success
C101,C101,?,Network,<137>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1968,C101,Kerberos,Network,<137>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C553,Kerberos,Network,<137>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C18,C529,Kerberos,Network,<137>,C18$@DOM1,C18$@DOM1,LogOn,Success
C529,C529,?,Network,<137>,C18$@DOM1,C18$@DOM1,LogOff,Success
C2367,C467,NTLM,Network,<137>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
C528,C528,?,Network,<137>,C2029$@DOM1,C2029$@DOM1,LogOff,Success
C2274,C2274,?,?,<137>,C2273$@DOM1,C2273$@DOM1,TGT,Success
C2274,C457,?,?,<137>,C2273$@DOM1,C2273$@DOM1,TGS,Success
C2274,C457,Kerberos,Network,<137>,C2273$@DOM1,C2273$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<137>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2331,C1065,Kerberos,Network,<137>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2331,C2331,?,?,<137>,C2331$@DOM1,C2331$@DOM1,TGT,Success
C2331,C457,Kerberos,Network,<137>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2331,C529,Kerberos,Network,<137>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2331,C586,Kerberos,Network,<137>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C2412,C457,?,?,<137>,C2411$@DOM1,C2411$@DOM1,TGS,Success
C2412,C457,Kerberos,Network,<137>,C2411$@DOM1,C2411$@DOM1,LogOn,Success
C3083,C528,Kerberos,Network,<137>,C2975$@DOM1,C2975$@DOM1,LogOn,Success
