Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3279,C2106,Kerberos,Network,<379>,C3279$@DOM1,C3279$@DOM1,LogOn,Success
C528,C528,?,Network,<379, 379, 379, 379>,C3608$@DOM1,C3667$@DOM1,C551$@DOM1,C980$@DOM1,C3608$@DOM1,C3667$@DOM1,C551$@DOM1,C980$@DOM1,LogOff,Success
C3667,C528,Kerberos,Network,<379>,C3667$@DOM1,C3667$@DOM1,LogOn,Success
C2106,C2106,?,Network,<379, 379, 379, 379, 379, 379, 379>,C4027$@DOM1,C4123$@DOM1,C4187$@DOM1,C4388$@DOM1,C586$@DOM1,C772$@DOM1,U1151@DOM1,C4027$@DOM1,C4123$@DOM1,C4187$@DOM1,C4388$@DOM1,C586$@DOM1,C772$@DOM1,U1151@DOM1,LogOff,Success
C4027,C2106,Kerberos,Network,<379>,C4027$@DOM1,C4027$@DOM1,LogOn,Success
C4069,C457,Kerberos,Network,<379>,C4069$@DOM1,C4069$@DOM1,LogOn,Success
C4148,C2106,Kerberos,Network,<379>,C4148$@DOM1,C4148$@DOM1,LogOn,Success
C4159,C2106,Kerberos,Network,<379>,C4159$@DOM1,C4159$@DOM1,LogOn,Success
C4163,C528,Kerberos,Network,<379>,C4163$@DOM1,C4163$@DOM1,LogOn,Success
C4174,C2106,Kerberos,Network,<379>,C4174$@DOM1,C4174$@DOM1,LogOn,Success
C4180,C2106,Kerberos,Network,<379>,C4180$@DOM1,C4180$@DOM1,LogOn,Success
C4187,C2106,Kerberos,Network,<379>,C4187$@DOM1,C4187$@DOM1,LogOn,Success
C4187,C2106,NTLM,Network,<379>,C4187$@DOM1,C4187$@DOM1,LogOn,Success
C422,C528,Kerberos,Network,<379>,C422$@DOM1,C422$@DOM1,LogOn,Success
C4388,C2106,Kerberos,Network,<379>,C4388$@DOM1,C4388$@DOM1,LogOn,Success
C456,C2106,Kerberos,Network,<379>,C456$@DOM1,C456$@DOM1,LogOn,Success
C456,C456,?,?,<379>,C456$@DOM1,C456$@DOM1,TGS,Success
C539,C553,Kerberos,Network,<379>,C538$@DOM1,C538$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<379>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<379>,C585$@DOM1,C585$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<379>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<379>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,NTLM,Network,<379>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<379>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C2106,Kerberos,Network,<379>,C612$@DOM1,C612$@DOM1,LogOn,Success
C772,C2106,Kerberos,Network,<379>,C772$@DOM1,C772$@DOM1,LogOn,Success
C980,C528,Kerberos,Network,<379>,C980$@DOM1,C980$@DOM1,LogOn,Success
C1315,C467,Kerberos,Network,<379>,U1151@DOM1,U1151@DOM1,LogOn,Success
C1964,C1964,?,Network,<379>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<379>,U118@DOM1,U164@DOM1,AuthMap,Success
C2022,C2022,?,Network,<379>,U14@DOM1,U14@DOM1,LogOff,Success
C421,C421,?,Network,<379>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,?,Network,<379>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<379>,U14@DOM1,U14@DOM1,LogOff,Success
C1964,C1964,Kerberos,Network,<379>,U164@DOM1,U118@DOM1,LogOn,Success
C1065,C1065,?,Network,<379>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C612,Kerberos,Network,<379>,U22@DOM1,U22@DOM1,LogOn,Success
C457,C457,?,Network,<379>,U22@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<379>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<379>,U22@DOM1,U22@DOM1,LogOn,Success
C965,C457,Kerberos,Network,<379>,U22@DOM1,U22@DOM1,LogOn,Success
