Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2702,C457,Kerberos,Network,<69>,C2702$@DOM1,C2702$@DOM1,LogOn,Success
C2710,C586,?,?,<69>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C3068,C467,Kerberos,Network,<69>,C3068$@DOM1,C3068$@DOM1,LogOn,Success
C3068,C612,Kerberos,Network,<69>,C3068$@DOM1,C3068$@DOM1,LogOn,Success
C467,C467,?,Network,<69>,C3068$@DOM1,C3068$@DOM1,LogOff,Success
C612,C612,?,Network,<69, 69, 69, 69, 69>,C3068$@DOM1,C4023$@DOM1,C4483$@DOM1,C4662$@DOM1,C612$@DOM1,C3068$@DOM1,C4023$@DOM1,C4483$@DOM1,C4662$@DOM1,C612$@DOM1,LogOff,Success
C382,C529,NTLM,Network,<69>,C382$@DOM1,C382$@DOM1,LogOn,Success
C4023,C612,Kerberos,Network,<69>,C4023$@DOM1,C4023$@DOM1,LogOn,Success
C4509,C612,Kerberos,Network,<69, 69>,C4509$@DOM1,U1152@DOM1,C4509$@DOM1,U1152@DOM1,LogOn,Success
C459,C1065,Kerberos,Network,<69>,C459$@DOM1,C459$@DOM1,LogOn,Success
C4662,C4662,?,?,<69>,C4662$@DOM1,C4662$@DOM1,TGS,Success
C4662,C528,Kerberos,Network,<69>,C4662$@DOM1,C4662$@DOM1,LogOn,Success
C4662,C612,Kerberos,Network,<69>,C4662$@DOM1,C4662$@DOM1,LogOn,Success
C4662,C625,Kerberos,Network,<69>,C4662$@DOM1,C4662$@DOM1,LogOn,Success
C528,C528,?,Network,<69, 69>,C4662$@DOM1,C833$@DOM1,C4662$@DOM1,C833$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<69>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<69, 69>,C480$@DOM1,C612$@DOM1,C480$@DOM1,C612$@DOM1,LogOff,Success
C1798,C529,Kerberos,Network,<69>,C529$@DOM1,C529$@DOM1,LogOn,Success
C529,C529,?,Network,<69, 69, 69>,C529$@DOM1,U1167@DOM1,U166@DOM1,C529$@DOM1,U1167@DOM1,U166@DOM1,LogOff,Success
C553,C553,?,Network,<69>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<69>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<69>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<69>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C988,Kerberos,Network,<69>,C599$@DOM1,C599$@DOM1,LogOn,Success
C988,C988,?,Network,<69>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1521,C612,Kerberos,Network,<69>,C612$@DOM1,C612$@DOM1,LogOn,Success
C612,C625,Kerberos,Network,<69>,C612$@DOM1,C612$@DOM1,LogOn,Success
C1618,C1617,?,?,<69>,U10464@DOM1,U10464@DOM1,TGS,Success
C1618,C1618,?,?,<69>,U10464@DOM1,U10464@DOM1,TGT,Success
C4509,C457,Kerberos,Network,<69>,U1152@DOM1,U1152@DOM1,LogOn,Success
C457,C457,?,Network,<69>,U1152@DOM1,U1152@DOM1,LogOff,Success
C473,C529,Kerberos,Network,<69>,U1167@DOM1,U1167@DOM1,LogOn,Success
C1992,C1992,?,?,<69>,U141@DOM1,C1992$@DOM1,AuthMap,Success
C1992,C1992,?,Network,<69>,U141@DOM1,U141@DOM1,LogOff,Success
C426,C426,NTLM,Network,<69>,U14@DOM1,U14@DOM1,LogOn,Success
C433,C433,NTLM,Network,<69>,U14@DOM1,U14@DOM1,LogOn,Success
C852,C529,Kerberos,Network,<69>,U166@DOM1,U166@DOM1,LogOn,Success
C2356,C2356,?,?,<69>,U194@C2356,C2356$@DOM1,AuthMap,Success
C2356,C2356,Negotiate,Batch,<69>,U194@C2356,U194@C2356,LogOn,Success
C229,C229,?,Network,<69>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<69>,U19@DOM1,U19@DOM1,LogOn,Success
