Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2010,C2010,?,?,<262>,U15@DOM1,U15@DOM1,TGT,Success
C1045,C2310,?,?,<262>,U171@DOM1,U170@C1045,AuthMap,Success
C5850,C2327,?,?,<262>,U1733@DOM1,U1733@DOM1,TGS,Success
C5850,C5850,?,?,<262>,U1733@DOM1,U1733@DOM1,TGT,Success
C506,U22,?,?,<262>,U22@DOM1,U22@DOM1,TGS,Fail
C849,U22,?,?,<262>,U22@DOM1,U22@DOM1,TGS,Success
C1899,C612,Kerberos,Network,<262>,U301@DOM1,U301@DOM1,LogOn,Success
C1875,C467,?,?,<262>,U487@DOM1,U487@DOM1,TGS,Success
C1710,C1710,Negotiate,Interactive,<262>,U53@DOM1,U113@DOM1,LogOn,Success
C2667,C467,Kerberos,Network,<262>,U546@DOM1,U546@DOM1,LogOn,Success
C2667,C529,Kerberos,Network,<262>,U546@DOM1,U546@DOM1,LogOn,Success
C529,C529,?,Network,<262>,U546@DOM1,U546@DOM1,LogOff,Success
C61,C61,?,Network,<262, 262>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C625,C625,?,Network,<262>,U6@DOM1,U6@DOM1,LogOff,Success
C1759,C1759,?,Network,<263>,ANONYMOUS LOGON@C1759,ANONYMOUS LOGON@C1759,LogOff,Success
C3596,C586,NTLM,Network,<263>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<263, 263, 263>,C1025$@DOM1,C2230$@DOM1,C348$@DOM1,C1025$@DOM1,C2230$@DOM1,C348$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<263>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<263>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1050,C457,Kerberos,Network,<263>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C457,C457,?,Network,<263, 263, 263>,C1050$@DOM1,C114$@DOM1,C2455$@DOM1,C1050$@DOM1,C114$@DOM1,C2455$@DOM1,LogOff,Success
C1065,C1065,?,Network,<263, 263>,C1065$@DOM1,C1899$@DOM1,C1065$@DOM1,C1899$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<263>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<263>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C467,C467,?,Network,<263, 263, 263, 263>,C1085$@DOM1,C2547$@DOM1,C3236$@DOM1,C3473$@DOM1,C1085$@DOM1,C2547$@DOM1,C3236$@DOM1,C3473$@DOM1,LogOff,Success
C1123,C457,Kerberos,Network,<263>,C1123$@DOM1,C1123$@DOM1,LogOn,Success
C159,C467,Kerberos,Network,<263>,C159$@DOM1,C159$@DOM1,LogOn,Success
C1641,C586,Kerberos,Network,<263>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1729,C612,Kerberos,Network,<263>,C1729$@DOM1,C1729$@DOM1,LogOn,Success
C1832,C1832,?,Network,<263>,C1832$@DOM1,C1832$@DOM1,LogOff,Success
C1879,C457,Kerberos,Network,<263>,C1879$@DOM1,C1879$@DOM1,LogOn,Success
C586,C586,?,Network,<263>,C2053$@DOM1,C2053$@DOM1,LogOff,Success
C2230,C612,Kerberos,Network,<263>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2456,C2456,?,?,<263>,C2455$@DOM1,C2455$@DOM1,TGT,Success
C2456,C457,?,?,<263>,C2455$@DOM1,C2455$@DOM1,TGS,Success
C2456,C457,Kerberos,Network,<263>,C2455$@DOM1,C2455$@DOM1,LogOn,Success
C3242,C528,Kerberos,Network,<263>,C3242$@DOM1,C3242$@DOM1,LogOn,Success
C528,C528,?,Network,<263>,C3242$@DOM1,C3242$@DOM1,LogOff,Success
C3515,C528,Kerberos,Network,<263>,C3515$@DOM1,C3515$@DOM1,LogOn,Success
C3553,C467,Kerberos,Network,<263>,C3552$@DOM1,C3552$@DOM1,LogOn,Success
C3591,C528,Kerberos,Network,<263>,C3591$@DOM1,C3591$@DOM1,LogOn,Success
