Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3035,C612,Kerberos,Network,<225>,U1011@DOM1,U1011@DOM1,LogOn,Success
C612,C612,?,Network,<225>,U1011@DOM1,U1011@DOM1,LogOff,Success
C2106,C2106,?,Network,<225, 225, 225>,U1370@DOM1,U1457@DOM1,U194@DOM1,U1370@DOM1,U1457@DOM1,U194@DOM1,LogOff,Success
C3365,C2106,Kerberos,Network,<225>,U1370@DOM1,U1370@DOM1,LogOn,Success
C552,C2106,Kerberos,Network,<225>,U1457@DOM1,U1457@DOM1,LogOn,Success
C2022,C2022,NTLM,Network,<225>,U14@DOM1,U14@DOM1,LogOn,Success
C421,C421,?,Network,<225>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,NTLM,Network,<225>,U14@DOM1,U14@DOM1,LogOn,Success
C433,C433,NTLM,Network,<225>,U14@DOM1,U14@DOM1,LogOn,Success
C2855,C2855,?,Network,<225>,U1734@DOM1,U1734@DOM1,LogOff,Success
C452,U22,?,?,<225, 225>,U22@DOM1,U22@DOM1,TGS,Fail,Success
C539,C538,?,?,<225>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<225>,U292@DOM1,U292@DOM1,TGT,Success
C930,C585,Kerberos,Network,<225>,U297@DOM1,U297@DOM1,LogOn,Success
C528,C528,?,Network,<225, 225, 225>,U365@DOM1,U503@DOM1,U726@DOM1,U365@DOM1,U503@DOM1,U726@DOM1,LogOff,Success
C229,C229,?,Network,<225>,U4@DOM1,U4@DOM1,LogOff,Success
C801,C801,?,Network,<225>,U52@DOM1,U52@DOM1,LogOff,Success
C749,C2327,?,?,<225>,U542@DOM1,U542@DOM1,TGS,Success
C467,C467,?,Network,<225, 225>,U566@DOM1,U992@DOM1,U566@DOM1,U992@DOM1,LogOff,Success
C1712,C528,Kerberos,Network,<225>,U726@DOM1,U726@DOM1,LogOn,Success
C1710,C1710,?,?,<225, 225>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C1968,C1766,?,?,<225>,U8070@DOM1,U8070@DOM1,TGS,Success
C1968,C1968,?,?,<225>,U8070@DOM1,U8070@DOM1,TGT,Success
C3276,C3276,?,Network,<225>,U941@DOM1,U941@DOM1,LogOff,Success
C2162,C2162,?,Network,<225>,U97@DOM1,U97@DOM1,LogOff,Success
C457,C457,?,Network,<225>,U97@DOM1,U97@DOM1,LogOff,Success
C2688,C2688,?,?,<225>,U992@DOM1,U992@DOM1,TGT,Success
C2688,C457,?,?,<225>,U992@DOM1,U992@DOM1,TGS,Success
C2688,C457,Kerberos,Network,<225>,U992@DOM1,U992@DOM1,LogOn,Success
C2688,C467,?,?,<225>,U992@DOM1,U992@DOM1,TGS,Success
C2688,C467,Kerberos,Network,<225>,U992@DOM1,U992@DOM1,LogOn,Success
C2688,C586,?,?,<225>,U992@DOM1,U992@DOM1,TGS,Success
C2688,C586,Kerberos,Network,<225>,U992@DOM1,U992@DOM1,LogOn,Success
C2688,C625,?,?,<225>,U992@DOM1,U992@DOM1,TGS,Success
C2688,TGT,?,?,<225>,U992@DOM1,U992@DOM1,TGS,Success
C3159,C528,NTLM,Network,<226>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C2090,C586,NTLM,Network,<226>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3556,C586,NTLM,Network,<226>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<226>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C105,C104,?,?,<226>,C104$@DOM1,C104$@DOM1,TGS,Success
C1042,C1042,?,Network,<226>,C1042$@DOM1,C1042$@DOM1,LogOff,Success
C1042,C1042,Kerberos,Network,<226>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
C1042,C586,Kerberos,Network,<226>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
