Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C1115,?,?,<200>,U8070@DOM1,U8070@DOM1,TGT,Success
C1772,C1772,?,Network,<200>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<200>,U87@DOM1,U87@DOM1,LogOn,Success
C1681,C1681,?,?,<200, 200>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C1767,C1767,?,Network,<201>,ANONYMOUS LOGON@C1767,ANONYMOUS LOGON@C1767,LogOff,Success
C1645,C586,NTLM,Network,<201>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3108,C586,NTLM,Network,<201>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<201, 201>,ANONYMOUS LOGON@C586,C1900$@DOM1,ANONYMOUS LOGON@C586,C1900$@DOM1,LogOff,Success
C101,C1065,Kerberos,Network,<201>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1065,C1065,?,Network,<201, 201>,C101$@DOM1,C1065$@DOM1,C101$@DOM1,C1065$@DOM1,LogOff,Success
C625,C625,?,Network,<201, 201, 201, 201>,C101$@DOM1,C1996$@DOM1,C1998$@DOM1,C2358$@DOM1,C101$@DOM1,C1996$@DOM1,C1998$@DOM1,C2358$@DOM1,LogOff,Success
C988,C988,?,Network,<201>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1089,C1089,?,Network,<201>,C1089$@DOM1,C1089$@DOM1,LogOff,Success
C1089,C1089,Kerberos,Network,<201>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1115,C1114,?,?,<201>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1466,C612,NTLM,Network,<201>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C1591,C457,Kerberos,Network,<201>,C1591$@DOM1,C1591$@DOM1,LogOn,Success
C2109,C528,Kerberos,Network,<201>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1645,C586,Kerberos,Network,<201>,C1645$@DOM1,C1645$@DOM1,LogOn,Success
C1677,C612,NTLM,Network,<201>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
C467,C467,?,Network,<201, 201>,C1888$@DOM1,C1928$@DOM1,C1888$@DOM1,C1928$@DOM1,LogOff,Success
C1900,C586,Kerberos,Network,<201>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C1928,C467,Kerberos,Network,<201>,C1928$@DOM1,C1928$@DOM1,LogOn,Success
C1997,C1997,?,?,<201>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<201>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<201>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C528,C528,?,Network,<201, 201>,C2029$@DOM1,C2708$@DOM1,C2029$@DOM1,C2708$@DOM1,LogOff,Success
C2337,C2337,?,?,<201>,C2336$@DOM1,C2336$@DOM1,TGT,Success
C2337,C457,?,?,<201>,C2336$@DOM1,C2336$@DOM1,TGS,Success
C2337,C457,Kerberos,Network,<201>,C2336$@DOM1,C2336$@DOM1,LogOn,Success
C457,C457,?,Network,<201, 201>,C2336$@DOM1,C2365$@DOM1,C2336$@DOM1,C2365$@DOM1,LogOff,Success
C2366,C2366,?,?,<201>,C2365$@DOM1,C2365$@DOM1,TGT,Success
C2366,C457,?,?,<201>,C2365$@DOM1,C2365$@DOM1,TGS,Success
C2366,C457,Kerberos,Network,<201>,C2365$@DOM1,C2365$@DOM1,LogOn,Success
C241,C241,?,?,<201>,C241$@DOM1,C241$@DOM1,TGS,Success
C2547,C1065,Kerberos,Network,<201>,C2547$@DOM1,C2547$@DOM1,LogOn,Success
C2602,C2602,?,?,<201>,C2602$@DOM1,C2602$@DOM1,TGT,Success
C2602,C586,?,?,<201>,C2602$@DOM1,C2602$@DOM1,TGS,Success
C2651,C457,Kerberos,Network,<201>,C2651$@DOM1,C2651$@DOM1,LogOn,Success
C2708,C528,Kerberos,Network,<201>,C2708$@DOM1,C2708$@DOM1,LogOn,Success
C2708,TGT,?,?,<201>,C2708$@DOM1,C2708$@DOM1,TGS,Success
