Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<198, 198, 198, 198, 198, 198>,C2122$@DOM1,C2425$@DOM1,C394$@DOM1,C4146$@DOM1,C4181$@DOM1,C480$@DOM1,C2122$@DOM1,C2425$@DOM1,C394$@DOM1,C4146$@DOM1,C4181$@DOM1,C480$@DOM1,LogOff,Success
C529,C529,?,Network,<198, 198>,C2183$@DOM1,C3377$@DOM1,C2183$@DOM1,C3377$@DOM1,LogOff,Success
C2375,C2375,?,?,<198>,C2374$@DOM1,C2374$@DOM1,TGT,Success
C2375,C586,?,?,<198>,C2374$@DOM1,C2374$@DOM1,TGS,Success
C2375,C586,Kerberos,Network,<198>,C2374$@DOM1,C2374$@DOM1,LogOn,Success
C586,C586,?,Network,<198, 198, 198, 198, 198, 198, 198>,C2374$@DOM1,C2955$@DOM1,C515$@DOM1,C5333$@DOM1,C585$@DOM1,C586$@DOM1,C807$@DOM1,C2374$@DOM1,C2955$@DOM1,C515$@DOM1,C5333$@DOM1,C585$@DOM1,C586$@DOM1,C807$@DOM1,LogOff,Success
C2710,C467,Kerberos,Network,<198>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C467,C467,?,Network,<198, 198, 198>,C2710$@DOM1,C655$@DOM1,U176@DOM1,C2710$@DOM1,C655$@DOM1,U176@DOM1,LogOff,Success
C2958,C528,Kerberos,Network,<198>,C2958$@DOM1,C2958$@DOM1,LogOn,Success
C3202,C467,Kerberos,Network,<198>,C3202$@DOM1,C3202$@DOM1,LogOn,Success
C3218,C625,Kerberos,Network,<198>,C3217$@DOM1,C3217$@DOM1,LogOn,Success
C3274,C1065,Kerberos,Network,<198>,C3274$@DOM1,C3274$@DOM1,LogOn,Success
C3314,C528,Kerberos,Network,<198>,C3313$@DOM1,C3313$@DOM1,LogOn,Success
C528,C528,?,Network,<198, 198, 198>,C3350$@DOM1,C528$@DOM1,C5333$@DOM1,C3350$@DOM1,C528$@DOM1,C5333$@DOM1,LogOff,Success
C360,C1065,Kerberos,Network,<198>,C360$@DOM1,C360$@DOM1,LogOn,Success
C4056,C586,Kerberos,Network,<198>,C4055$@DOM1,C4055$@DOM1,LogOn,Success
C1065,C1065,?,Network,<198, 198, 198>,C437$@DOM1,C4798$@DOM1,C807$@DOM1,C437$@DOM1,C4798$@DOM1,C807$@DOM1,LogOff,Success
C480,C625,Kerberos,Network,<198>,C480$@DOM1,C480$@DOM1,LogOn,Success
C1927,C528,Kerberos,Network,<198>,C528$@DOM1,C528$@DOM1,LogOn,Success
C528,C528,Kerberos,Network,<198>,C528$@DOM1,C528$@DOM1,LogOn,Success
C55,C528,Kerberos,Network,<198>,C55$@DOM1,C55$@DOM1,LogOn,Success
C523,C523,?,Network,<198>,C553$@DOM1,C553$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<198>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C528,Kerberos,Network,<198>,C586$@DOM1,C586$@DOM1,LogOn,Success
C1619,C599,?,?,<198>,C599$@DOM1,C599$@DOM1,TGS,Success
C659,C586,Kerberos,Network,<198>,C659$@DOM1,C659$@DOM1,LogOn,Success
C807,C1065,Kerberos,Network,<198>,C807$@DOM1,C807$@DOM1,LogOn,Success
C817,C586,Kerberos,Network,<198>,C817$@DOM1,C817$@DOM1,LogOn,Success
C933,C586,Kerberos,Network,<198>,C933$@DOM1,C933$@DOM1,LogOn,Success
C2625,C2625,Negotiate,Service,<198>,NETWORK SERVICE@C2625,NETWORK SERVICE@C2625,LogOn,Success
C1710,C1710,?,?,<198>,U113@DOM1,U53@DOM1,AuthMap,Success
C5527,C625,Kerberos,Network,<198>,U194@DOM1,U194@DOM1,LogOn,Success
