Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<296, 296, 296, 296>,C2092$@DOM1,C2203$@DOM1,C3612$@DOM1,C480$@DOM1,C2092$@DOM1,C2203$@DOM1,C3612$@DOM1,C480$@DOM1,LogOff,Success
C467,C467,?,Network,<296, 296, 296, 296, 296>,C247$@DOM1,C2547$@DOM1,C3636$@DOM1,C538$@DOM1,U546@DOM1,C247$@DOM1,C2547$@DOM1,C3636$@DOM1,C538$@DOM1,U546@DOM1,LogOff,Success
C612,C612,?,Network,<296, 296, 296>,C2671$@DOM1,C348$@DOM1,C612$@DOM1,C2671$@DOM1,C348$@DOM1,C612$@DOM1,LogOff,Success
C28,C586,Kerberos,Network,<296>,C28$@DOM1,C28$@DOM1,LogOn,Success
C457,C457,?,Network,<296, 296>,C3399$@DOM1,U1220@DOM1,C3399$@DOM1,U1220@DOM1,LogOff,Success
C529,C529,?,Network,<296, 296>,C3399$@DOM1,C3768$@DOM1,C3399$@DOM1,C3768$@DOM1,LogOff,Success
C1065,C1065,?,Network,<296, 296, 296, 296, 296>,C352$@DOM1,C3666$@DOM1,C3681$@DOM1,C3690$@DOM1,C924$@DOM1,C352$@DOM1,C3666$@DOM1,C3681$@DOM1,C3690$@DOM1,C924$@DOM1,LogOff,Success
C3612,C625,Kerberos,Network,<296>,C3612$@DOM1,C3612$@DOM1,LogOn,Success
C3666,C1065,Kerberos,Network,<296>,C3666$@DOM1,C3666$@DOM1,LogOn,Success
C3681,C1065,Kerberos,Network,<296>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3692,C1640,?,?,<296>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3728,C1065,Kerberos,Network,<296>,C3728$@DOM1,C3728$@DOM1,LogOn,Success
C3826,C528,Kerberos,Network,<296>,C3826$@DOM1,C3826$@DOM1,LogOn,Success
C3830,C1065,Kerberos,Network,<296>,C3830$@DOM1,C3830$@DOM1,LogOn,Success
C3833,C467,Kerberos,Network,<296>,C3833$@DOM1,C3833$@DOM1,LogOn,Success
C3833,C586,Kerberos,Network,<296>,C3833$@DOM1,C3833$@DOM1,LogOn,Success
C466,C457,Kerberos,Network,<296>,C466$@DOM1,C466$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<296>,C480$@DOM1,C480$@DOM1,LogOn,Success
C539,C467,Kerberos,Network,<296>,C538$@DOM1,C538$@DOM1,LogOn,Success
C574,C523,Kerberos,Network,<296>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<296>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<296, 296, 296>,C585$@DOM1,U151@DOM1,U22@DOM1,C585$@DOM1,U151@DOM1,U22@DOM1,LogOff,Success
C1619,C599,?,?,<296>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C612,Kerberos,Network,<296>,C612$@DOM1,C612$@DOM1,LogOn,Success
C976,C457,Kerberos,Network,<296>,C976$@DOM1,C976$@DOM1,LogOn,Success
C419,C419,?,Network,<296, 296>,U15@DOM1,U48@DOM1,U15@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<296, 296>,U15@DOM1,U48@DOM1,U15@DOM1,U48@DOM1,LogOn,Success
C1392,C1484,Kerberos,Network,<296>,U198@DOM1,U198@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<296>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<296>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<296>,U22@DOM1,U22@DOM1,LogOff,Success
