Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2710,C467,Kerberos,Network,<229>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C467,C467,?,Network,<229, 229>,C2710$@DOM1,C3554$@DOM1,C2710$@DOM1,C3554$@DOM1,LogOff,Success
C1065,C1065,?,Network,<229, 229, 229>,C2955$@DOM1,C311$@DOM1,C3552$@DOM1,C2955$@DOM1,C311$@DOM1,C3552$@DOM1,LogOff,Success
C612,C612,?,Network,<229, 229, 229, 229>,C3055$@DOM1,C3277$@DOM1,C5902$@DOM1,C612$@DOM1,C3055$@DOM1,C3277$@DOM1,C5902$@DOM1,C612$@DOM1,LogOff,Success
C3088,C528,Kerberos,Network,<229>,C3088$@DOM1,C3088$@DOM1,LogOn,Success
C528,C528,?,Network,<229>,C3088$@DOM1,C3088$@DOM1,LogOff,Success
C311,C586,Kerberos,Network,<229>,C311$@DOM1,C311$@DOM1,LogOn,Success
C586,C586,?,Network,<229, 229, 229, 229>,C311$@DOM1,C3647$@DOM1,C585$@DOM1,C743$@DOM1,C311$@DOM1,C3647$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C3165,C3165,?,?,<229>,C3165$@DOM1,C3165$@DOM1,TGT,Fail
C2106,C2106,?,Network,<229, 229>,C3279$@DOM1,U22@DOM1,C3279$@DOM1,U22@DOM1,LogOff,Success
C3336,C3336,?,Network,<229>,C3336$@DOM1,C3336$@DOM1,LogOff,Success
C457,C457,?,Network,<229, 229>,C3336$@DOM1,C3647$@DOM1,C3336$@DOM1,C3647$@DOM1,LogOff,Success
C3363,C586,Kerberos,Network,<229>,C3363$@DOM1,C3363$@DOM1,LogOn,Success
C3432,C586,Kerberos,Network,<229>,C3432$@DOM1,C3432$@DOM1,LogOn,Success
C3553,C1065,Kerberos,Network,<229>,C3552$@DOM1,C3552$@DOM1,LogOn,Success
C3553,C3552,?,?,<229>,C3552$@DOM1,C3552$@DOM1,TGS,Success
C3553,C467,Kerberos,Network,<229>,C3552$@DOM1,C3552$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<229>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3647,C3647,?,?,<229>,C3647$@DOM1,C3647$@DOM1,TGS,Success
C3647,C457,Kerberos,Network,<229>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C3647,C586,Kerberos,Network,<229>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C3647,C625,?,?,<229>,C3647$@DOM1,C3647$@DOM1,TGS,Success
C4022,C4022,?,?,<229>,C4022$@DOM1,C4022$@DOM1,TGT,Fail
C4618,C4618,?,Network,<229>,C4618$@DOM1,C4618$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<229>,C585$@DOM1,C585$@DOM1,LogOn,Success
C5902,C612,Kerberos,Network,<229>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<229>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<229>,C743$@DOM1,C743$@DOM1,LogOn,Success
C761,C586,Kerberos,Network,<229>,C761$@DOM1,C761$@DOM1,LogOn,Success
C905,C467,Kerberos,Network,<229>,C905$@DOM1,C905$@DOM1,LogOn,Success
C3336,C3336,Negotiate,Service,<229>,NETWORK SERVICE@C3336,NETWORK SERVICE@C3336,LogOn,Success
C4618,C4618,Negotiate,Service,<229>,NETWORK SERVICE@C4618,NETWORK SERVICE@C4618,LogOn,Success
C229,C229,Kerberos,Network,<229, 229>,U10@DOM1,U19@DOM1,U10@DOM1,U19@DOM1,LogOn,Success
C1964,C1964,?,Network,<229>,U118@DOM1,U118@DOM1,LogOff,Success
C1964,C1964,?,?,<229>,U118@DOM1,U164@DOM1,AuthMap,Success
C1964,C1964,Kerberos,Network,<229>,U164@DOM1,U118@DOM1,LogOn,Success
C229,C229,?,Network,<229>,U19@DOM1,U19@DOM1,LogOff,Success
C477,C2106,Kerberos,Network,<229>,U22@DOM1,U22@DOM1,LogOn,Success
