Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<241, 241, 241>,C1270$@DOM1,C1900$@DOM1,C2046$@DOM1,C1270$@DOM1,C1900$@DOM1,C2046$@DOM1,LogOff,Success
C133,C528,Kerberos,Network,<241>,C133$@DOM1,C133$@DOM1,LogOn,Success
C1432,C529,Kerberos,Network,<241>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C529,C529,?,Network,<241, 241>,C1432$@DOM1,C2087$@DOM1,C1432$@DOM1,C2087$@DOM1,LogOff,Success
C612,C612,?,Network,<241, 241, 241, 241>,C1466$@DOM1,C1677$@DOM1,C1785$@DOM1,C2602$@DOM1,C1466$@DOM1,C1677$@DOM1,C1785$@DOM1,C2602$@DOM1,LogOff,Success
C1470,C1065,?,?,<241>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1470,C1470,?,?,<241>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1470,C457,?,?,<241>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1470,C529,NTLM,Network,<241>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1470,C612,?,?,<241>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1470,C625,?,?,<241>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1470,TGT,?,?,<241>,C1470$@DOM1,C1470$@DOM1,TGS,Success
C1521,C2106,Kerberos,Network,<241>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2106,C2106,?,Network,<241, 241, 241, 241, 241, 241, 241>,C1640$@DOM1,C1751$@DOM1,C1879$@DOM1,C2721$@DOM1,C2811$@DOM1,C3015$@DOM1,C3090$@DOM1,C1640$@DOM1,C1751$@DOM1,C1879$@DOM1,C2721$@DOM1,C2811$@DOM1,C3015$@DOM1,C3090$@DOM1,LogOff,Success
C2109,C586,Kerberos,Network,<241>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C165,C529,NTLM,Network,<241>,C165$@DOM1,C165$@DOM1,LogOn,Success
C1085,C1085,?,Network,<241>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1709,C2106,Kerberos,Network,<241>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1785,C612,Kerberos,Network,<241>,C1785$@DOM1,C1785$@DOM1,LogOn,Success
C1915,C2106,Kerberos,Network,<241>,C1914$@DOM1,C1914$@DOM1,LogOn,Success
C1961,C1961,?,Network,<241>,C1961$@DOM1,C1961$@DOM1,LogOff,Success
C1961,C1961,Kerberos,Network,<241>,C1961$@DOM1,C1961$@DOM1,LogOn,Success
C2130,C2130,?,?,<241>,C2129$@DOM1,C2129$@DOM1,TGT,Success
C2130,C457,?,?,<241>,C2129$@DOM1,C2129$@DOM1,TGS,Success
C2130,C457,Kerberos,Network,<241>,C2129$@DOM1,C2129$@DOM1,LogOn,Success
C457,C457,?,Network,<241, 241>,C2129$@DOM1,C2133$@DOM1,C2129$@DOM1,C2133$@DOM1,LogOff,Success
C2134,C2134,?,?,<241>,C2133$@DOM1,C2133$@DOM1,TGT,Success
C2134,C457,?,?,<241>,C2133$@DOM1,C2133$@DOM1,TGS,Success
C2134,C457,Kerberos,Network,<241>,C2133$@DOM1,C2133$@DOM1,LogOn,Success
C2230,C612,Kerberos,Network,<241>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C2375,C2375,?,?,<241>,C2374$@DOM1,C2374$@DOM1,TGT,Success
C2375,C586,?,?,<241>,C2374$@DOM1,C2374$@DOM1,TGS,Success
C2375,C586,Kerberos,Network,<241>,C2374$@DOM1,C2374$@DOM1,LogOn,Success
C586,C586,?,Network,<241, 241>,C2374$@DOM1,C2652$@DOM1,C2374$@DOM1,C2652$@DOM1,LogOff,Success
C2583,C2106,Kerberos,Network,<241>,C2583$@DOM1,C2583$@DOM1,LogOn,Success
C3090,C2106,Kerberos,Network,<241>,C3090$@DOM1,C3090$@DOM1,LogOn,Success
