Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,?,Network,<234>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<234>,U94@DOM1,U94@DOM1,LogOn,Success
C2235,C2235,?,Network,<235>,ANONYMOUS LOGON@C2235,ANONYMOUS LOGON@C2235,LogOff,Success
C467,C467,?,Network,<235, 235>,ANONYMOUS LOGON@C467,C2183$@DOM1,ANONYMOUS LOGON@C467,C2183$@DOM1,LogOff,Success
C1442,C586,NTLM,Network,<235>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C499,C586,NTLM,Network,<235>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C505,C586,NTLM,Network,<235>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<235, 235, 235, 235, 235, 235, 235>,ANONYMOUS LOGON@C586,C1586$@DOM1,C3116$@DOM1,C3157$@DOM1,C3340$@DOM1,C3359$@DOM1,C3375$@DOM1,ANONYMOUS LOGON@C586,C1586$@DOM1,C3116$@DOM1,C3157$@DOM1,C3340$@DOM1,C3359$@DOM1,C3375$@DOM1,LogOff,Success
C105,C104,?,?,<235>,C104$@DOM1,C104$@DOM1,TGS,Success
C1105,C586,Kerberos,Network,<235>,C1105$@DOM1,C1105$@DOM1,LogOn,Success
C527,C586,Kerberos,Network,<235>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1382,C612,Kerberos,Network,<235>,C1382$@DOM1,C1382$@DOM1,LogOn,Success
C1399,C612,Kerberos,Network,<235>,C1399$@DOM1,C1399$@DOM1,LogOn,Success
C1427,C612,Kerberos,Network,<235>,C1427$@DOM1,C1427$@DOM1,LogOn,Success
C612,C612,?,Network,<235, 235, 235, 235, 235, 235, 235, 235, 235>,C1427$@DOM1,C1677$@DOM1,C1767$@DOM1,C2092$@DOM1,C3301$@DOM1,C3307$@DOM1,C3324$@DOM1,C3334$@DOM1,C3550$@DOM1,C1427$@DOM1,C1677$@DOM1,C1767$@DOM1,C2092$@DOM1,C3301$@DOM1,C3307$@DOM1,C3324$@DOM1,C3334$@DOM1,C3550$@DOM1,LogOff,Success
C1442,C586,Kerberos,Network,<235>,C1442$@DOM1,C1442$@DOM1,LogOn,Success
C1618,C1617,?,?,<235>,C1617$@DOM1,C1617$@DOM1,TGS,Success
C1641,C467,Kerberos,Network,<235>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C529,C529,?,Network,<235, 235>,C1677$@DOM1,C3265$@DOM1,C1677$@DOM1,C3265$@DOM1,LogOff,Success
C2093,C529,Kerberos,Network,<235>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C528,C528,?,Network,<235, 235, 235>,C2358$@DOM1,C3116$@DOM1,C3515$@DOM1,C2358$@DOM1,C3116$@DOM1,C3515$@DOM1,LogOff,Success
C2583,C2583,Kerberos,Network,<235>,C2583$@DOM1,C2583$@DOM1,LogOn,Success
C2602,C586,Kerberos,Network,<235>,C2602$@DOM1,C2602$@DOM1,LogOn,Success
C2869,C529,Kerberos,Network,<235>,C2869$@DOM1,C2869$@DOM1,LogOn,Success
C3265,C529,Kerberos,Network,<235>,C3265$@DOM1,C3265$@DOM1,LogOn,Success
C3340,C586,Kerberos,Network,<235>,C3340$@DOM1,C3340$@DOM1,LogOn,Success
C3393,C586,Kerberos,Network,<235>,C3393$@DOM1,C3393$@DOM1,LogOn,Success
C3417,C1065,Kerberos,Network,<235>,C3417$@DOM1,C3417$@DOM1,LogOn,Success
C343,C528,Kerberos,Network,<235>,C343$@DOM1,C343$@DOM1,LogOn,Success
C3478,C586,Kerberos,Network,<235>,C3478$@DOM1,C3478$@DOM1,LogOn,Success
C3556,C1065,?,?,<235>,C3556$@DOM1,C3556$@DOM1,TGS,Success
C3556,C612,?,?,<235>,C3556$@DOM1,C3556$@DOM1,TGS,Success
