Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<187, 187>,C1065$@DOM1,C1127$@DOM1,C1065$@DOM1,C1127$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<187>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1238,C1238,?,?,<187>,C1238$@DOM1,C1238$@DOM1,TGS,Success
C1307,C586,?,?,<187>,C1307$@DOM1,C1307$@DOM1,TGS,Success
C1307,C586,Kerberos,Network,<187>,C1307$@DOM1,C1307$@DOM1,LogOn,Success
C1398,C1398,?,?,<187>,C1398$@DOM1,C1398$@DOM1,TGS,Success
C1398,C529,?,?,<187>,C1398$@DOM1,C1398$@DOM1,TGS,Success
C467,C467,?,Network,<187, 187, 187>,C1398$@DOM1,C2331$@DOM1,C3265$@DOM1,C1398$@DOM1,C2331$@DOM1,C3265$@DOM1,LogOff,Success
C586,C586,?,Network,<187, 187, 187, 187, 187, 187, 187, 187, 187>,C143$@DOM1,C1644$@DOM1,C1721$@DOM1,C2183$@DOM1,C2775$@DOM1,C2955$@DOM1,C3249$@DOM1,C3265$@DOM1,C3303$@DOM1,C143$@DOM1,C1644$@DOM1,C1721$@DOM1,C2183$@DOM1,C2775$@DOM1,C2955$@DOM1,C3249$@DOM1,C3265$@DOM1,C3303$@DOM1,LogOff,Success
C988,C988,?,Network,<187, 187>,C1617$@DOM1,C1766$@DOM1,C1617$@DOM1,C1766$@DOM1,LogOff,Success
C612,C612,?,Network,<187, 187>,C1644$@DOM1,C3265$@DOM1,C1644$@DOM1,C3265$@DOM1,LogOff,Success
C1677,C1677,?,?,<187, 187>,C1677$@DOM1,C1677$@DOM1,TGS,TGT,Success
C1857,C586,Kerberos,Network,<187>,C1857$@DOM1,C1857$@DOM1,LogOn,Success
C1970,C1970,?,?,<187>,C1970$@DOM1,C1970$@DOM1,TGS,Success
C2183,C467,Kerberos,Network,<187>,C2183$@DOM1,C2183$@DOM1,LogOn,Success
C2183,C529,Kerberos,Network,<187>,C2183$@DOM1,C2183$@DOM1,LogOn,Success
C2183,C586,Kerberos,Network,<187>,C2183$@DOM1,C2183$@DOM1,LogOn,Success
C2331,C586,Kerberos,Network,<187>,C2331$@DOM1,C2331$@DOM1,LogOn,Success
C528,C528,?,Network,<187, 187, 187>,C2535$@DOM1,C2788$@DOM1,C2796$@DOM1,C2535$@DOM1,C2788$@DOM1,C2796$@DOM1,LogOff,Success
C2554,C528,Kerberos,Network,<187>,C2554$@DOM1,C2554$@DOM1,LogOn,Success
C2955,C1065,?,?,<187>,C2955$@DOM1,C2955$@DOM1,TGS,Success
C2955,C1640,?,?,<187>,C2955$@DOM1,C2955$@DOM1,TGS,Success
C2955,C2955,?,?,<187, 187>,C2955$@DOM1,C2955$@DOM1,TGS,TGT,Success
C2955,C528,?,?,<187>,C2955$@DOM1,C2955$@DOM1,TGS,Success
C2955,C586,?,?,<187>,C2955$@DOM1,C2955$@DOM1,TGS,Success
C2955,C586,Kerberos,Network,<187>,C2955$@DOM1,C2955$@DOM1,LogOn,Success
C2955,TGT,?,?,<187>,C2955$@DOM1,C2955$@DOM1,TGS,Success
C3249,C457,Kerberos,Network,<187>,C3249$@DOM1,C3249$@DOM1,LogOn,Success
C3249,C586,Kerberos,Network,<187>,C3249$@DOM1,C3249$@DOM1,LogOn,Success
C457,C457,?,Network,<187, 187>,C3249$@DOM1,C3265$@DOM1,C3249$@DOM1,C3265$@DOM1,LogOff,Success
C529,C529,?,Network,<187>,C3265$@DOM1,C3265$@DOM1,LogOff,Success
C3340,C586,Kerberos,Network,<187>,C3340$@DOM1,C3340$@DOM1,LogOn,Success
