Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3303,TGT,?,?,<175>,C3303$@DOM1,C3303$@DOM1,TGS,Success
C3365,C586,Kerberos,Network,<175, 175>,C3365$@DOM1,U1370@DOM1,C3365$@DOM1,U1370@DOM1,LogOn,Success
C457,C457,?,Network,<175, 175, 176>,C1114$@DOM1,C4585$@DOM1,C523$@DOM1,C1114$@DOM1,C4585$@DOM1,C523$@DOM1,LogOff,Success
C586,C586,?,Network,<175, 175>,C4730$@DOM1,C743$@DOM1,C4730$@DOM1,C743$@DOM1,LogOff,Success
C523,C457,Kerberos,Network,<175>,C523$@DOM1,C523$@DOM1,LogOn,Success
C1521,C529,Kerberos,Network,<175>,C529$@DOM1,C529$@DOM1,LogOn,Success
C529,C529,?,Network,<175, 175, 175, 176>,C1127$@DOM1,C529$@DOM1,C595$@DOM1,U297@DOM1,C1127$@DOM1,C529$@DOM1,C595$@DOM1,U297@DOM1,LogOff,Success
C56,C586,Kerberos,Network,<175>,C56$@DOM1,C56$@DOM1,LogOn,Success
C553,C553,?,Network,<175, 175>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<175>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5902,C529,Kerberos,Network,<175>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C612,C612,?,Network,<175>,C5902$@DOM1,C5902$@DOM1,LogOff,Success
C597,C467,Kerberos,Network,<175>,C597$@DOM1,C597$@DOM1,LogOn,Success
C1085,C1085,?,Network,<175>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C553,Kerberos,Network,<175>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<175>,C599$@DOM1,C599$@DOM1,LogOn,Success
C988,C988,?,Network,<175>,C599$@DOM1,C599$@DOM1,LogOff,Success
C467,C467,?,Network,<175>,C676$@DOM1,C676$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<175>,C743$@DOM1,C743$@DOM1,LogOn,Success
C850,C1065,Kerberos,Network,<175>,C850$@DOM1,C850$@DOM1,LogOn,Success
C970,C586,Kerberos,Network,<175>,C970$@DOM1,C970$@DOM1,LogOn,Success
C3365,C3365,Negotiate,Service,<175>,NETWORK SERVICE@C3365,NETWORK SERVICE@C3365,LogOn,Success
C421,C421,?,Network,<175>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,?,Network,<175>,U14@DOM1,U14@DOM1,LogOff,Success
C433,C433,?,Network,<175>,U14@DOM1,U14@DOM1,LogOff,Success
C419,C419,?,Network,<175>,U15@DOM1,U15@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<175>,U15@DOM1,U15@DOM1,LogOn,Success
C229,C229,?,Network,<175, 175>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<175, 175>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C2155,C2327,?,?,<175>,U369@DOM1,U369@DOM1,TGS,Success
C758,C612,Kerberos,Network,<175>,U667@DOM1,U667@DOM1,LogOn,Success
C573,C586,NTLM,Network,<176>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1004,C1065,NTLM,Network,<176>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C105,C101,Kerberos,Network,<176>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<176>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1115,C457,Kerberos,Network,<176>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<176>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<176>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1493,C529,Kerberos,Network,<176>,C1493$@DOM1,C1493$@DOM1,LogOn,Success
C528,C528,?,Network,<176>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
