Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C395,C754,?,?,<13, 13>,U86@DOM1,SYSTEM@C395,U86@DOM1,AuthMap,TGS,Success
C395,C395,?,?,<13>,U86@DOM1,U86@DOM1,TGT,Success
C1772,C1772,?,Network,<13>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<13>,U87@DOM1,U87@DOM1,LogOn,Success
C529,C529,?,Network,<13, 14>,C1969$@DOM1,U88@DOM1,C1969$@DOM1,U88@DOM1,LogOff,Success
C222,C222,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,NetworkCleartext,<13>,U9@DOM1,U9@DOM1,LogOn,Success
C3495,C586,NTLM,Network,<14>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<14, 14, 14, 14, 14>,ANONYMOUS LOGON@C586,C1250$@DOM1,C2521$@DOM1,C2734$@DOM1,C4328$@DOM1,ANONYMOUS LOGON@C586,C1250$@DOM1,C2521$@DOM1,C2734$@DOM1,C4328$@DOM1,LogOff,Success
C101,C101,?,Network,<14, 14, 14, 14>,C104$@DOM1,C1617$@DOM1,C1766$@DOM1,C599$@DOM1,C104$@DOM1,C1617$@DOM1,C1766$@DOM1,C599$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<14>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<14>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<14>,C104$@DOM1,C104$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<14>,C123$@DOM1,C123$@DOM1,LogOn,Success
C612,C612,?,Network,<14, 14>,C1382$@DOM1,C1836$@DOM1,C1382$@DOM1,C1836$@DOM1,LogOff,Success
C1618,C101,Kerberos,Network,<14>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1710,C1710,Negotiate,NetworkCleartext,<14>,C1710$@DOM1,U113@DOM1,LogOn,Success
C1742,C586,Kerberos,Network,<14>,C1742$@DOM1,C1742$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<14>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C523,NTLM,Network,<14>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C467,C467,?,Network,<14, 14>,C1803$@DOM1,C3554$@DOM1,C1803$@DOM1,C3554$@DOM1,LogOff,Success
C1923,C457,Kerberos,Network,<14>,C1923$@DOM1,C1923$@DOM1,LogOn,Success
C2026,C467,NTLM,Network,<14>,C2025$@DOM1,C2025$@DOM1,LogOn,Success
C2097,C2097,?,?,<14>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<14>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<14>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C457,C457,?,Network,<14>,C2096$@DOM1,C2096$@DOM1,LogOff,Success
C2098,C612,Kerberos,Network,<14>,C2098$@DOM1,C2098$@DOM1,LogOn,Success
C2098,TGT,?,?,<14>,C2098$@DOM1,C2098$@DOM1,TGS,Success
C2255,C612,Kerberos,Network,<14>,C2255$@DOM1,C2255$@DOM1,LogOn,Success
C3495,C586,Kerberos,Network,<14>,C3495$@DOM1,C3495$@DOM1,LogOn,Success
C3544,C457,Kerberos,Network,<14>,C3543$@DOM1,C3543$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<14>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C231,C231,?,Network,<14>,C395$@DOM1,C395$@DOM1,LogOff,Success
C706,C706,?,Network,<14>,C395$@DOM1,C395$@DOM1,LogOff,Success
C706,C706,Kerberos,Network,<14>,C395$@DOM1,C395$@DOM1,LogOn,Success
C485,C457,Kerberos,Network,<14>,C485$@DOM1,C485$@DOM1,LogOn,Success
C539,C523,Kerberos,Network,<14>,C538$@DOM1,C538$@DOM1,LogOn,Success
C523,C523,?,Network,<14>,C553$@DOM1,C553$@DOM1,LogOff,Success
C561,C561,Negotiate,NewCredentials,<14>,C561$@DOM1,SYSTEM@C561,LogOn,Success
