Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<159, 159, 159, 159, 159, 159, 159>,C2039$@DOM1,C2393$@DOM1,C2710$@DOM1,C2905$@DOM1,C2941$@DOM1,C3001$@DOM1,C3008$@DOM1,C2039$@DOM1,C2393$@DOM1,C2710$@DOM1,C2905$@DOM1,C2941$@DOM1,C3001$@DOM1,C3008$@DOM1,LogOff,Success
C2130,C2130,?,?,<159>,C2129$@DOM1,C2129$@DOM1,TGT,Success
C2130,C457,?,?,<159>,C2129$@DOM1,C2129$@DOM1,TGS,Success
C2130,C457,Kerberos,Network,<159>,C2129$@DOM1,C2129$@DOM1,LogOn,Success
C457,C457,?,Network,<159, 159>,C2129$@DOM1,C3134$@DOM1,C2129$@DOM1,C3134$@DOM1,LogOff,Success
C2254,C2106,Kerberos,Network,<159>,C2254$@DOM1,C2254$@DOM1,LogOn,Success
C230,C612,Kerberos,Network,<159>,C230$@DOM1,C230$@DOM1,LogOn,Success
C2381,C612,?,?,<159>,C2380$@DOM1,C2380$@DOM1,TGS,Success
C2381,C612,Kerberos,Network,<159>,C2380$@DOM1,C2380$@DOM1,LogOn,Success
C612,C612,?,Network,<159, 159, 159>,C2380$@DOM1,C3140$@DOM1,C411$@DOM1,C2380$@DOM1,C3140$@DOM1,C411$@DOM1,LogOff,Success
C586,C586,?,Network,<159, 159, 159, 159, 159, 159>,C2577$@DOM1,C2873$@DOM1,C3007$@DOM1,C3144$@DOM1,C4146$@DOM1,C585$@DOM1,C2577$@DOM1,C2873$@DOM1,C3007$@DOM1,C3144$@DOM1,C4146$@DOM1,C585$@DOM1,LogOff,Success
C528,C528,?,Network,<159>,C2627$@DOM1,C2627$@DOM1,LogOff,Success
C2693,C528,Kerberos,Network,<159>,C2692$@DOM1,C2692$@DOM1,LogOn,Success
C2710,C1065,Kerberos,Network,<159>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2710,C2106,Kerberos,Network,<159>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2752,C2752,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<159>,C2753$@DOM1,C2753$@DOM1,LogOn,Fail
C2873,C586,Kerberos,Network,<159>,C2873$@DOM1,C2873$@DOM1,LogOn,Success
C2905,C2106,Kerberos,Network,<159>,C2905$@DOM1,C2905$@DOM1,LogOn,Success
C2929,C586,Kerberos,Network,<159>,C2929$@DOM1,C2929$@DOM1,LogOn,Success
C2945,C586,Kerberos,Network,<159>,C2945$@DOM1,C2945$@DOM1,LogOn,Success
C2963,C529,Kerberos,Network,<159>,C2963$@DOM1,C2963$@DOM1,LogOn,Success
C529,C529,?,Network,<159, 159, 159, 159>,C2989$@DOM1,C3554$@DOM1,C529$@DOM1,C5778$@DOM1,C2989$@DOM1,C3554$@DOM1,C529$@DOM1,C5778$@DOM1,LogOff,Success
C2993,C457,Kerberos,Network,<159>,C2993$@DOM1,C2993$@DOM1,LogOn,Success
C3122,C612,Kerberos,Network,<159>,C3122$@DOM1,C3122$@DOM1,LogOn,Success
C3128,C612,Kerberos,Network,<159>,C3128$@DOM1,C3128$@DOM1,LogOn,Success
C3204,C528,Kerberos,Network,<159>,C3204$@DOM1,C3204$@DOM1,LogOn,Success
C3204,TGT,?,?,<159>,C3204$@DOM1,C3204$@DOM1,TGS,Success
C3219,C586,Kerberos,Network,<159>,C3219$@DOM1,C3219$@DOM1,LogOn,Success
C3554,C529,Kerberos,Network,<159>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C4147,C2106,Kerberos,Network,<159>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C5527,C10,Kerberos,Network,<159>,C5526$@DOM1,C5526$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<159>,C585$@DOM1,C585$@DOM1,LogOn,Success
C595,C529,Kerberos,Network,<159>,C595$@DOM1,C595$@DOM1,LogOn,Success
