Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1721,C586,Kerberos,Network,<126>,C1721$@DOM1,C1721$@DOM1,LogOn,Success
C1750,C1750,?,?,<126>,C1750$@DOM1,C1750$@DOM1,TGT,Success
C1750,C529,?,?,<126>,C1750$@DOM1,C1750$@DOM1,TGS,Success
C1750,C529,Kerberos,Network,<126>,C1750$@DOM1,C1750$@DOM1,LogOn,Success
C529,C529,?,Network,<126>,C1750$@DOM1,C1750$@DOM1,LogOff,Success
C523,C523,?,Network,<126, 126>,C1766$@DOM1,C553$@DOM1,C1766$@DOM1,C553$@DOM1,LogOff,Success
C1776,C625,Kerberos,Network,<126>,C1776$@DOM1,C1776$@DOM1,LogOn,Success
C625,C625,?,Network,<126, 126, 126, 126, 126, 126>,C1776$@DOM1,C2235$@DOM1,C2616$@DOM1,C2679$@DOM1,C4662$@DOM1,C480$@DOM1,C1776$@DOM1,C2235$@DOM1,C2616$@DOM1,C2679$@DOM1,C4662$@DOM1,C480$@DOM1,LogOff,Success
C2067,C586,Kerberos,Network,<126>,C2067$@DOM1,C2067$@DOM1,LogOn,Success
C2074,C2074,?,?,<126>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<126>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<126>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C457,C457,?,Network,<126, 126, 126, 126>,C2073$@DOM1,C2177$@DOM1,C2551$@DOM1,C5517$@DOM1,C2073$@DOM1,C2177$@DOM1,C2551$@DOM1,C5517$@DOM1,LogOff,Success
C2178,C2178,?,?,<126>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<126>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<126>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
C528,C528,?,Network,<126, 126>,C2281$@DOM1,C269$@DOM1,C2281$@DOM1,C269$@DOM1,LogOff,Success
C2399,C625,Kerberos,Network,<126>,C2399$@DOM1,C2399$@DOM1,LogOn,Success
C2622,C612,?,?,<126>,C2622$@DOM1,C2622$@DOM1,TGS,Success
C2622,C612,Kerberos,Network,<126>,C2622$@DOM1,C2622$@DOM1,LogOn,Success
C2675,C457,Kerberos,Network,<126>,C2674$@DOM1,C2674$@DOM1,LogOn,Success
C2681,C467,Kerberos,Network,<126>,C2681$@DOM1,C2681$@DOM1,LogOn,Success
C467,C467,?,Network,<126>,C2681$@DOM1,C2681$@DOM1,LogOff,Success
C1798,C2710,Kerberos,Network,<126>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2710,C1065,?,?,<126>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,C1065,Kerberos,Network,<126>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2710,C1640,?,?,<126>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,C2710,?,?,<126>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2710,C467,?,?,<126>,C2710$@DOM1,C2710$@DOM1,TGS,Success
C2783,C467,Kerberos,Network,<126>,C2783$@DOM1,C2783$@DOM1,LogOn,Success
C612,C612,?,Network,<126>,C2960$@DOM1,C2960$@DOM1,LogOff,Success
C586,C586,?,Network,<126, 126>,C2966$@DOM1,C2976$@DOM1,C2966$@DOM1,C2976$@DOM1,LogOff,Success
C3040,C586,Kerberos,Network,<126>,C3040$@DOM1,C3040$@DOM1,LogOn,Success
C451,C451,Negotiate,Service,<126>,C451$@DOM1,SYSTEM@C451,LogOn,Success
C480,C625,Kerberos,Network,<126>,C480$@DOM1,C480$@DOM1,LogOn,Success
C523,C625,Kerberos,Network,<126>,C523$@DOM1,C523$@DOM1,LogOn,Success
C101,C101,?,Network,<126>,C538$@DOM1,C538$@DOM1,LogOff,Success
C539,C101,Kerberos,Network,<126>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C523,Kerberos,Network,<126>,C538$@DOM1,C538$@DOM1,LogOn,Success
