Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5693,C2106,Kerberos,Network,<227>,U1609@DOM1,U1609@DOM1,LogOn,Success
C63,C1691,Kerberos,Network,<227>,U160@DOM1,U160@DOM1,LogOn,Success
C2855,C2855,?,Network,<227>,U1734@DOM1,U1734@DOM1,LogOff,Success
C1929,C1929,?,?,<227, 227>,U200@DOM1,U200@DOM1,TGS,TGT,Success
C466,C419,?,?,<227>,U291@DOM1,U291@DOM1,TGS,Success
C466,C466,?,?,<227, 227>,U291@DOM1,U291@DOM1,TGS,TGT,Success
C1015,C1015,?,Network,<227>,U41@DOM1,U41@DOM1,LogOff,Success
C749,C2327,?,?,<227>,U542@DOM1,U542@DOM1,TGS,Success
C3682,C612,Kerberos,Network,<227>,U610@DOM1,U610@DOM1,LogOn,Success
C612,C612,?,Network,<227, 227, 228, 228>,C1537$@DOM1,C1794$@DOM1,U610@DOM1,U645@DOM1,C1537$@DOM1,C1794$@DOM1,U610@DOM1,U645@DOM1,LogOff,Success
C3309,C612,Kerberos,Network,<227>,U645@DOM1,U645@DOM1,LogOn,Success
C1933,C1933,?,Network,<227>,U66@DOM1,U66@DOM1,LogOff,Success
C1933,C1933,Kerberos,Network,<227>,U66@DOM1,U66@DOM1,LogOn,Success
C1788,C1691,Kerberos,Network,<227>,U70@DOM1,U70@DOM1,LogOn,Success
C1691,C1691,?,Network,<227, 227>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<227>,U72@DOM1,U72@DOM1,LogOn,Success
C4563,C467,Kerberos,Network,<227>,U745@DOM1,U745@DOM1,LogOn,Success
C4563,C586,Kerberos,Network,<227>,U745@DOM1,U745@DOM1,LogOn,Success
C4563,C625,?,?,<227>,U745@DOM1,U745@DOM1,TGS,Success
C586,C586,?,Network,<227>,U745@DOM1,U745@DOM1,LogOff,Success
C1710,C1710,?,?,<227, 227>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C1618,C1617,?,?,<227>,U9571@DOM1,U9571@DOM1,TGS,Success
C1618,C1618,?,?,<227>,U9571@DOM1,U9571@DOM1,TGT,Success
C457,C457,?,Network,<227>,U992@DOM1,U992@DOM1,LogOff,Success
C529,C529,?,Network,<228, 228>,ANONYMOUS LOGON@C529,C1085$@DOM1,ANONYMOUS LOGON@C529,C1085$@DOM1,LogOff,Success
C1518,C586,NTLM,Network,<228>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C467,Kerberos,Network,<228>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C101,?,Network,<228>,C104$@DOM1,C104$@DOM1,LogOff,Success
C625,C625,?,Network,<228, 228>,C1085$@DOM1,C1170$@DOM1,C1085$@DOM1,C1170$@DOM1,LogOff,Success
C114,C114,?,?,<228>,C114$@DOM1,C114$@DOM1,TGS,Success
C114,C2106,NTLM,Network,<228>,C114$@DOM1,C114$@DOM1,LogOn,Success
C114,C457,?,?,<228>,C114$@DOM1,C114$@DOM1,TGS,Success
C114,C528,?,?,<228>,C114$@DOM1,C114$@DOM1,TGS,Success
C114,C529,?,?,<228>,C114$@DOM1,C114$@DOM1,TGS,Success
C114,C586,?,?,<228>,C114$@DOM1,C114$@DOM1,TGS,Success
C114,TGT,?,?,<228>,C114$@DOM1,C114$@DOM1,TGS,Success
C1215,C467,Kerberos,Network,<228>,C1215$@DOM1,C1215$@DOM1,LogOn,Success
C1065,C1065,?,Network,<228>,C1470$@DOM1,C1470$@DOM1,LogOff,Success
C1518,C586,Kerberos,Network,<228>,C1518$@DOM1,C1518$@DOM1,LogOn,Success
C1795,C612,Kerberos,Network,<228>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1939,C1939,?,?,<228>,C1938$@DOM1,C1938$@DOM1,TGT,Success
