Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C477,C2106,Kerberos,Network,<90>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C625,Kerberos,Network,<90>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C586,Kerberos,Network,<90>,U22@DOM1,U22@DOM1,LogOn,Success
C586,C586,?,Network,<90, 91, 91, 91>,ANONYMOUS LOGON@C586,C104$@DOM1,C1586$@DOM1,U22@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,C1586$@DOM1,U22@DOM1,LogOff,Success
C625,C625,?,Network,<90>,U22@DOM1,U22@DOM1,LogOff,Success
C965,C625,Kerberos,Network,<90>,U22@DOM1,U22@DOM1,LogOn,Success
C1755,C1755,?,Network,<90>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<90>,U63@DOM1,U63@DOM1,LogOn,Success
C306,C306,?,Network,<90>,U66@DOM1,U66@DOM1,LogOff,Success
C306,C306,NTLM,Network,<90>,U66@DOM1,U66@DOM1,LogOn,Success
C1065,C1065,?,Network,<91, 91>,ANONYMOUS LOGON@C1065,C1708$@DOM1,ANONYMOUS LOGON@C1065,C1708$@DOM1,LogOff,Success
C2881,C2881,?,Network,<91>,ANONYMOUS LOGON@C2881,ANONYMOUS LOGON@C2881,LogOff,Success
C457,C457,?,Network,<91, 91, 91, 91>,ANONYMOUS LOGON@C457,C1043$@DOM1,C2401$@DOM1,C2411$@DOM1,ANONYMOUS LOGON@C457,C1043$@DOM1,C2401$@DOM1,C2411$@DOM1,LogOff,Success
C1744,C586,NTLM,Network,<91>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2719,C586,NTLM,Network,<91>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C988,C988,?,Network,<91, 91, 91>,C101$@DOM1,C1114$@DOM1,C1766$@DOM1,C101$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C105,C104,?,?,<91>,C104$@DOM1,C104$@DOM1,TGS,Success
C553,C553,?,Network,<91, 91, 91>,C104$@DOM1,C123$@DOM1,C1617$@DOM1,C104$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1085,C1085,?,Network,<91>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C2106,C2106,?,Network,<91>,C1223$@DOM1,C1223$@DOM1,LogOff,Success
C1366,C625,?,?,<91>,C1366$@DOM1,C1366$@DOM1,TGS,Success
C1559,C1559,?,?,<91>,C1559$@DOM1,C1559$@DOM1,TGS,Success
C1618,C553,Kerberos,Network,<91>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1709,C1065,?,?,<91>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C1065,Kerberos,Network,<91>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C1709,?,?,<91>,C1708$@DOM1,C1708$@DOM1,TGT,Success
C1744,C586,Kerberos,Network,<91>,C1744$@DOM1,C1744$@DOM1,LogOn,Success
C1968,C988,NTLM,Network,<91>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C467,C467,?,Network,<91, 91>,C2025$@DOM1,C2192$@DOM1,C2025$@DOM1,C2192$@DOM1,LogOff,Success
C2039,C457,Kerberos,Network,<91>,C2039$@DOM1,C2039$@DOM1,LogOn,Success
C231,C231,?,?,<91>,C231$@DOM1,C231$@DOM1,TGS,Success
C2402,C2402,?,?,<91>,C2401$@DOM1,C2401$@DOM1,TGT,Success
C2402,C457,?,?,<91>,C2401$@DOM1,C2401$@DOM1,TGS,Success
C2402,C457,Kerberos,Network,<91>,C2401$@DOM1,C2401$@DOM1,LogOn,Success
C2412,C2412,?,?,<91>,C2411$@DOM1,C2411$@DOM1,TGT,Success
C2412,C457,?,?,<91>,C2411$@DOM1,C2411$@DOM1,TGS,Success
C2412,C457,Kerberos,Network,<91>,C2411$@DOM1,C2411$@DOM1,LogOn,Success
C2524,C2524,?,?,<91>,C2523$@DOM1,C2523$@DOM1,TGT,Success
