Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1968,C523,Kerberos,Network,<306>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C523,NTLM,Network,<306>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1796,C528,Kerberos,Network,<306>,C1796$@DOM1,C1796$@DOM1,LogOn,Success
C247,C247,?,?,<306>,C247$@DOM1,C247$@DOM1,TGS,Success
C528,C528,?,Network,<306, 306, 306>,C2545$@DOM1,C3826$@DOM1,C3906$@DOM1,C2545$@DOM1,C3826$@DOM1,C3906$@DOM1,LogOff,Success
C625,C625,?,Network,<306>,C2545$@DOM1,C2545$@DOM1,LogOff,Success
C2666,C612,Kerberos,Network,<306>,C2665$@DOM1,C2665$@DOM1,LogOn,Success
C282,C467,Kerberos,Network,<306>,C282$@DOM1,C282$@DOM1,LogOn,Success
C2982,C2982,Kerberos,Network,<306>,C2982$@DOM1,C2982$@DOM1,LogOn,Success
C30,C625,Kerberos,Network,<306>,C30$@DOM1,C30$@DOM1,LogOn,Success
C467,C467,?,Network,<306, 306, 306, 306>,C3196$@DOM1,C3539$@DOM1,C457$@DOM1,C467$@DOM1,C3196$@DOM1,C3539$@DOM1,C457$@DOM1,C467$@DOM1,LogOff,Success
C586,C586,?,Network,<306, 306>,C348$@DOM1,C585$@DOM1,C348$@DOM1,C585$@DOM1,LogOff,Success
C35,C1065,Kerberos,Network,<306>,C35$@DOM1,C35$@DOM1,LogOn,Success
C1065,C1065,?,Network,<306, 306, 306, 306, 306>,C3514$@DOM1,C3598$@DOM1,C3816$@DOM1,C3828$@DOM1,C467$@DOM1,C3514$@DOM1,C3598$@DOM1,C3816$@DOM1,C3828$@DOM1,C467$@DOM1,LogOff,Success
C3539,C1640,?,?,<306>,C3539$@DOM1,C3539$@DOM1,TGS,Success
C3539,C467,Kerberos,Network,<306>,C3539$@DOM1,C3539$@DOM1,LogOn,Success
C3542,C1065,?,?,<306>,C3542$@DOM1,C3542$@DOM1,TGS,Success
C3548,C1065,Kerberos,Network,<306>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3548,C3548,?,?,<306>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3548,C612,?,?,<306>,C3548$@DOM1,C3548$@DOM1,TGS,Success
C3596,C457,Kerberos,Network,<306>,C3596$@DOM1,C3596$@DOM1,LogOn,Success
C457,C457,?,Network,<306, 306>,C3596$@DOM1,C457$@DOM1,C3596$@DOM1,C457$@DOM1,LogOff,Success
C3684,C612,Kerberos,Network,<306>,C3684$@DOM1,C3684$@DOM1,LogOn,Success
C612,C612,?,Network,<306, 306>,C3684$@DOM1,C455$@DOM1,C3684$@DOM1,C455$@DOM1,LogOff,Success
C387,C529,Kerberos,Network,<306>,C387$@DOM1,C387$@DOM1,LogOn,Success
C529,C529,?,Network,<306>,C387$@DOM1,C387$@DOM1,LogOff,Success
C3904,C457,Kerberos,Network,<306>,C3904$@DOM1,C3904$@DOM1,LogOn,Success
C3914,C528,Kerberos,Network,<306>,C3914$@DOM1,C3914$@DOM1,LogOn,Success
C457,C467,Kerberos,Network,<306>,C457$@DOM1,C457$@DOM1,LogOn,Success
C516,C457,Kerberos,Network,<306>,C457$@DOM1,C457$@DOM1,LogOn,Success
C467,C1065,Kerberos,Network,<306>,C467$@DOM1,C467$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<306>,C467$@DOM1,C467$@DOM1,LogOn,Success
C539,C523,Kerberos,Network,<306>,C538$@DOM1,C538$@DOM1,LogOn,Success
C553,C523,Kerberos,Network,<306>,C553$@DOM1,C553$@DOM1,LogOn,Success
C523,C523,?,Network,<306>,C567$@DOM1,C567$@DOM1,LogOff,Success
C585,C586,Kerberos,Network,<306>,C585$@DOM1,C585$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<306>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C529,?,?,<306>,C599$@DOM1,C599$@DOM1,TGS,Success
