Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<155, 155>,C1127$@DOM1,C3208$@DOM1,C1127$@DOM1,C3208$@DOM1,LogOff,Success
C1065,C1065,?,Network,<155>,C116$@DOM1,C116$@DOM1,LogOff,Success
C467,C467,?,Network,<155>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C1413,C586,Kerberos,Network,<155>,C1413$@DOM1,C1413$@DOM1,LogOn,Success
C1583,C457,Kerberos,Network,<155>,C1583$@DOM1,C1583$@DOM1,LogOn,Success
C553,C553,?,Network,<155>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1798,C2106,Kerberos,Network,<155>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C1646,C2106,Kerberos,Network,<155>,C1646$@DOM1,C1646$@DOM1,LogOn,Success
C172,C528,Kerberos,Network,<155>,C172$@DOM1,C172$@DOM1,LogOn,Success
C1913,C457,?,?,<155>,C1912$@DOM1,C1912$@DOM1,TGS,Success
C1913,C457,Kerberos,Network,<155>,C1912$@DOM1,C1912$@DOM1,LogOn,Success
C457,C457,?,Network,<155, 155, 155, 155, 155>,C1912$@DOM1,C2336$@DOM1,C2441$@DOM1,C2445$@DOM1,C2491$@DOM1,C1912$@DOM1,C2336$@DOM1,C2441$@DOM1,C2445$@DOM1,C2491$@DOM1,LogOff,Success
C1932,C1065,?,?,<155>,C1931$@DOM1,C1931$@DOM1,TGS,Success
C1932,C528,Kerberos,Network,<155>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C528,C528,?,Network,<155, 155, 155>,C1931$@DOM1,C3258$@DOM1,C3260$@DOM1,C1931$@DOM1,C3258$@DOM1,C3260$@DOM1,LogOff,Success
C1944,C457,Kerberos,Network,<155>,C1944$@DOM1,C1944$@DOM1,LogOn,Success
C612,C612,?,Network,<155, 155, 155, 155>,C1985$@DOM1,C2102$@DOM1,C2941$@DOM1,C3640$@DOM1,C1985$@DOM1,C2102$@DOM1,C2941$@DOM1,C3640$@DOM1,LogOff,Success
C457,C457,?,?,<155>,C2096$@?,C2096$@?,TGT,Fail
C2102,C612,Kerberos,Network,<155>,C2102$@DOM1,C2102$@DOM1,LogOn,Success
C2442,C2442,?,?,<155>,C2441$@DOM1,C2441$@DOM1,TGT,Success
C2442,C457,?,?,<155>,C2441$@DOM1,C2441$@DOM1,TGS,Success
C2442,C457,Kerberos,Network,<155>,C2441$@DOM1,C2441$@DOM1,LogOn,Success
C2446,C2446,?,?,<155>,C2445$@DOM1,C2445$@DOM1,TGT,Success
C2446,C457,?,?,<155>,C2445$@DOM1,C2445$@DOM1,TGS,Success
C2446,C457,Kerberos,Network,<155>,C2445$@DOM1,C2445$@DOM1,LogOn,Success
C2472,C457,Kerberos,Network,<155>,C2472$@DOM1,C2472$@DOM1,LogOn,Success
C2492,C2492,?,?,<155>,C2491$@DOM1,C2491$@DOM1,TGT,Success
C2492,C457,?,?,<155>,C2491$@DOM1,C2491$@DOM1,TGS,Success
C2492,C457,Kerberos,Network,<155>,C2491$@DOM1,C2491$@DOM1,LogOn,Success
C586,C586,?,Network,<155, 155>,C2719$@DOM1,C2839$@DOM1,C2719$@DOM1,C2839$@DOM1,LogOff,Success
C2744,C586,Kerberos,Network,<155>,C2744$@DOM1,C2744$@DOM1,LogOn,Success
C2989,C529,Kerberos,Network,<155>,C2989$@DOM1,C2989$@DOM1,LogOn,Success
C3116,C586,Kerberos,Network,<155>,C3116$@DOM1,C3116$@DOM1,LogOn,Success
C3163,C528,Kerberos,Network,<155>,C3163$@DOM1,C3163$@DOM1,LogOn,Success
C3176,C1065,Kerberos,Network,<155>,C3176$@DOM1,C3176$@DOM1,LogOn,Success
C3524,C612,Kerberos,Network,<155>,C3524$@DOM1,C3524$@DOM1,LogOn,Success
C353,C467,Kerberos,Network,<155>,C353$@DOM1,C353$@DOM1,LogOn,Success
C3598,C467,Kerberos,Network,<155>,C3598$@DOM1,C3598$@DOM1,LogOn,Success
C411,C612,Kerberos,Network,<155>,C411$@DOM1,C411$@DOM1,LogOn,Success
