Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1718,C528,Kerberos,Network,<243>,C1718$@DOM1,C1718$@DOM1,LogOn,Success
C612,C612,?,Network,<243, 243, 243, 243>,C1794$@DOM1,C2098$@DOM1,C2230$@DOM1,C3548$@DOM1,C1794$@DOM1,C2098$@DOM1,C2230$@DOM1,C3548$@DOM1,LogOff,Success
C1065,C1065,?,Network,<243, 243, 243>,C2023$@DOM1,C2841$@DOM1,C3556$@DOM1,C2023$@DOM1,C2841$@DOM1,C3556$@DOM1,LogOff,Success
C2074,C2074,?,?,<243>,C2073$@DOM1,C2073$@DOM1,TGT,Success
C2074,C457,?,?,<243>,C2073$@DOM1,C2073$@DOM1,TGS,Success
C2074,C457,Kerberos,Network,<243>,C2073$@DOM1,C2073$@DOM1,LogOn,Success
C457,C457,?,Network,<243, 243, 243, 243>,C2073$@DOM1,C2177$@DOM1,C2841$@DOM1,C3407$@DOM1,C2073$@DOM1,C2177$@DOM1,C2841$@DOM1,C3407$@DOM1,LogOff,Success
C457,C457,?,?,<243>,C2096$@?,C2096$@?,TGT,Fail
C2178,C2178,?,?,<243>,C2177$@DOM1,C2177$@DOM1,TGT,Success
C2178,C457,?,?,<243>,C2177$@DOM1,C2177$@DOM1,TGS,Success
C2178,C457,Kerberos,Network,<243>,C2177$@DOM1,C2177$@DOM1,LogOn,Success
C2183,C467,Kerberos,Network,<243>,C2183$@DOM1,C2183$@DOM1,LogOn,Success
C467,C467,?,Network,<243, 243, 243>,C2183$@DOM1,C2321$@DOM1,C3554$@DOM1,C2183$@DOM1,C2321$@DOM1,C3554$@DOM1,LogOff,Success
C586,C586,?,Network,<243, 243, 243>,C2240$@DOM1,C2321$@DOM1,C3600$@DOM1,C2240$@DOM1,C2321$@DOM1,C3600$@DOM1,LogOff,Success
C2308,C1065,Kerberos,Network,<243>,C2308$@DOM1,C2308$@DOM1,LogOn,Success
C528,C528,?,Network,<243>,C2413$@DOM1,C2413$@DOM1,LogOff,Success
C2444,C2444,?,?,<243>,C2443$@DOM1,C2443$@DOM1,TGT,Success
C2444,C529,?,?,<243>,C2443$@DOM1,C2443$@DOM1,TGS,Success
C2444,C529,Kerberos,Network,<243>,C2443$@DOM1,C2443$@DOM1,LogOn,Success
C529,C529,?,Network,<243, 243, 243>,C2443$@DOM1,C3381$@DOM1,C3609$@DOM1,C2443$@DOM1,C3381$@DOM1,C3609$@DOM1,LogOff,Success
C2650,C2855,Kerberos,Network,<243>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C1065,C1065,NTLM,Network,<243>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C2841,C1065,Kerberos,Network,<243>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C2841,C2841,?,?,<243>,C2841$@DOM1,C2841$@DOM1,TGT,Success
C2841,C457,Kerberos,Network,<243>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C2841,C467,Kerberos,Network,<243>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C2841,C528,Kerberos,Network,<243>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C2841,C586,Kerberos,Network,<243>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C2841,C612,Kerberos,Network,<243>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
C2993,C2993,?,?,<243>,C2993$@DOM1,C2993$@DOM1,TGS,Success
C2993,C457,?,?,<243>,C2993$@DOM1,C2993$@DOM1,TGS,Success
C2993,C625,?,?,<243>,C2993$@DOM1,C2993$@DOM1,TGS,Success
C3548,C612,Kerberos,Network,<243>,C3548$@DOM1,C3548$@DOM1,LogOn,Success
C3554,C467,Kerberos,Network,<243>,C3554$@DOM1,C3554$@DOM1,LogOn,Success
C3616,C467,Kerberos,Network,<243>,C3616$@DOM1,C3616$@DOM1,LogOn,Success
C3616,C586,Kerberos,Network,<243>,C3616$@DOM1,C3616$@DOM1,LogOn,Success
