Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C862,C529,Kerberos,Network,<242>,U1053@DOM1,U1053@DOM1,LogOn,Success
C20,C625,Kerberos,Network,<242>,U1068@DOM1,U1068@DOM1,LogOn,Success
C625,C625,?,Network,<242, 242>,U1068@DOM1,U383@DOM1,U1068@DOM1,U383@DOM1,LogOff,Success
C946,C1691,Kerberos,Network,<242>,U108@DOM1,U108@DOM1,LogOn,Success
C1929,C1929,?,?,<242, 242>,U109@DOM1,U109@DOM1,TGS,TGT,Success
C528,C528,?,Network,<242, 243, 243>,C144$@DOM1,C1625$@DOM1,U1129@DOM1,C144$@DOM1,C1625$@DOM1,U1129@DOM1,LogOff,Success
C1710,C1710,?,?,<242, 242>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C2018,C2327,?,?,<242>,U1433@DOM1,U1433@DOM1,TGS,Success
C2306,C1691,Kerberos,Network,<242>,U156@DOM1,U156@DOM1,LogOn,Success
C1691,C1691,?,Network,<242, 242>,U157@DOM1,U70@DOM1,U157@DOM1,U70@DOM1,LogOff,Success
C5693,C467,Kerberos,Network,<242>,U1609@DOM1,U1609@DOM1,LogOn,Success
C490,C586,Kerberos,Network,<242>,U16@DOM1,U16@DOM1,LogOn,Success
C506,C2106,Kerberos,Network,<242>,U22@DOM1,U22@DOM1,LogOn,Success
C2654,C1065,Kerberos,Network,<242>,U375@DOM1,U375@DOM1,LogOn,Success
C3666,C625,Kerberos,Network,<242>,U383@DOM1,U383@DOM1,LogOn,Success
C967,C1487,Kerberos,Network,<242>,U51@DOM1,U51@DOM1,LogOn,Success
C1634,C1634,?,?,<242>,U59@DOM1,C1634$@DOM1,AuthMap,Success
C2707,C2707,?,Network,<242>,U66@DOM1,U66@DOM1,LogOff,Success
C2707,C2707,Kerberos,Network,<242>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<242, 242>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<242>,U71@DOM1,U71@DOM1,LogOn,Success
C467,C467,?,Network,<243>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C5010,C467,NTLM,Network,<243>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<243, 243, 243>,ANONYMOUS LOGON@C529,C1065$@DOM1,C1470$@DOM1,ANONYMOUS LOGON@C529,C1065$@DOM1,C1470$@DOM1,LogOff,Success
C1592,C586,NTLM,Network,<243>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<243, 243>,ANONYMOUS LOGON@C586,C1065$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,LogOff,Success
C1035,C467,Kerberos,Network,<243>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C105,C104,?,?,<243>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C586,Kerberos,Network,<243>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C612,Kerberos,Network,<243>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C612,C612,?,Network,<243>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C11,C612,Kerberos,Network,<243>,C11$@DOM1,C11$@DOM1,LogOn,Success
C457,C457,?,Network,<243, 243>,C114$@DOM1,C1573$@DOM1,C114$@DOM1,C1573$@DOM1,LogOff,Success
C553,C553,?,Network,<243>,C123$@DOM1,C123$@DOM1,LogOff,Success
C2162,C2162,?,Network,<243>,C144$@DOM1,C144$@DOM1,LogOff,Success
C155,C467,Kerberos,Network,<243>,C155$@DOM1,C155$@DOM1,LogOn,Success
C1592,C586,Kerberos,Network,<243>,C1592$@DOM1,C1592$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<243>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C529,Kerberos,Network,<243>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
