Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1470,C1470,?,Network,<195>,C1470$@DOM1,C1470$@DOM1,LogOff,Success
C1470,C457,Kerberos,Network,<195>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1470,C467,Kerberos,Network,<195>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1798,C1470,Kerberos,Network,<195>,C1470$@DOM1,C1470$@DOM1,LogOn,Success
C1584,C586,Kerberos,Network,<195>,C1584$@DOM1,C1584$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<195>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<195>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C165,C1065,Kerberos,Network,<195>,C165$@DOM1,C165$@DOM1,LogOn,Success
C165,C457,Kerberos,Network,<195>,C165$@DOM1,C165$@DOM1,LogOn,Success
C165,C529,NTLM,Network,<195>,C165$@DOM1,C165$@DOM1,LogOn,Success
C1717,C528,Kerberos,Network,<195>,C1717$@DOM1,C1717$@DOM1,LogOn,Success
C1795,C988,Kerberos,Network,<195>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C184,C457,Kerberos,Network,<195>,C184$@DOM1,C184$@DOM1,LogOn,Success
C1928,C1065,Kerberos,Network,<195>,C1928$@DOM1,C1928$@DOM1,LogOn,Success
C2003,C625,Kerberos,Network,<195>,C2003$@DOM1,C2003$@DOM1,LogOn,Success
C2097,C2097,?,?,<195>,C2096$@DOM1,C2096$@DOM1,TGT,Success
C2097,C457,?,?,<195>,C2096$@DOM1,C2096$@DOM1,TGS,Success
C2097,C457,Kerberos,Network,<195>,C2096$@DOM1,C2096$@DOM1,LogOn,Success
C457,C457,?,Network,<195, 195, 195>,C2096$@DOM1,C2248$@DOM1,C2311$@DOM1,C2096$@DOM1,C2248$@DOM1,C2311$@DOM1,LogOff,Success
C2249,C2249,?,?,<195>,C2248$@DOM1,C2248$@DOM1,TGT,Success
C2249,C457,?,?,<195>,C2248$@DOM1,C2248$@DOM1,TGS,Success
C2249,C457,Kerberos,Network,<195>,C2248$@DOM1,C2248$@DOM1,LogOn,Success
C2312,C2312,?,?,<195>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2312,C457,?,?,<195>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C457,Kerberos,Network,<195>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C586,C586,?,Network,<195, 195, 195>,C2521$@DOM1,C312$@DOM1,C4181$@DOM1,C2521$@DOM1,C312$@DOM1,C4181$@DOM1,LogOff,Success
C2855,C2855,?,Network,<195>,C2650$@DOM1,C2650$@DOM1,LogOff,Success
C2905,C1065,Kerberos,Network,<195>,C2905$@DOM1,C2905$@DOM1,LogOn,Success
C3044,C467,Kerberos,Network,<195>,C3044$@DOM1,C3044$@DOM1,LogOn,Success
C1065,C1065,?,Network,<195>,C311$@DOM1,C311$@DOM1,LogOff,Success
C322,C322,Negotiate,Service,<195>,C322$@DOM1,SYSTEM@C322,LogOn,Success
C3230,C1065,Kerberos,Network,<195>,C3230$@DOM1,C3230$@DOM1,LogOn,Success
C3377,C529,Kerberos,Network,<195>,C3377$@DOM1,C3377$@DOM1,LogOn,Success
C3554,C3554,Negotiate,Service,<195>,C3554$@DOM1,SYSTEM@C3554,LogOn,Success
C3578,C467,Kerberos,Network,<195>,C3578$@DOM1,C3578$@DOM1,LogOn,Success
C1015,C1015,?,Network,<195>,C365$@DOM1,C365$@DOM1,LogOff,Success
C4147,C586,Kerberos,Network,<195>,C4146$@DOM1,C4146$@DOM1,LogOn,Success
C467,C467,?,Network,<195>,C4146$@DOM1,C4146$@DOM1,LogOff,Success
C457,C625,Kerberos,Network,<195>,C457$@DOM1,C457$@DOM1,LogOn,Success
C480,C586,Kerberos,Network,<195>,C480$@DOM1,C480$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<195>,C480$@DOM1,C480$@DOM1,LogOn,Success
C625,C625,?,Network,<195, 195>,C480$@DOM1,C4891$@DOM1,C480$@DOM1,C4891$@DOM1,LogOff,Success
C4891,C625,Kerberos,Network,<195>,C4891$@DOM1,C4891$@DOM1,LogOn,Success
C5527,C467,NTLM,Network,<195>,C5526$@DOM1,C5526$@DOM1,LogOn,Success
C395,C395,?,Network,<195>,C561$@DOM1,C561$@DOM1,LogOff,Success
