Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3598,C1065,NTLM,Network,<272>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C457,C457,?,Network,<272, 272, 272, 272, 272>,ANONYMOUS LOGON@C457,C1071$@DOM1,C1982$@DOM1,C2175$@DOM1,C2203$@DOM1,ANONYMOUS LOGON@C457,C1071$@DOM1,C1982$@DOM1,C2175$@DOM1,C2203$@DOM1,LogOff,Success
C586,C586,?,Network,<272, 272, 272>,ANONYMOUS LOGON@C586,C123$@DOM1,C2374$@DOM1,ANONYMOUS LOGON@C586,C123$@DOM1,C2374$@DOM1,LogOff,Success
C105,C1085,NTLM,Network,<272>,C104$@DOM1,C104$@DOM1,LogOn,Success
C529,C529,?,Network,<272>,C1062$@DOM1,C1062$@DOM1,LogOff,Success
C1065,C1065,?,Network,<272, 272, 272>,C1065$@DOM1,C1565$@DOM1,C2092$@DOM1,C1065$@DOM1,C1565$@DOM1,C2092$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<272>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C625,Kerberos,Network,<272>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C625,C625,?,Network,<272, 272>,C1085$@DOM1,C2403$@DOM1,C1085$@DOM1,C2403$@DOM1,LogOff,Success
C1085,C1085,?,Network,<272>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<272>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C523,C523,?,Network,<272>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C527,C586,Kerberos,Network,<272>,C123$@DOM1,C123$@DOM1,LogOn,Success
C528,C528,?,Network,<272, 272, 272, 272>,C144$@DOM1,C1625$@DOM1,C2203$@DOM1,C2413$@DOM1,C144$@DOM1,C1625$@DOM1,C2203$@DOM1,C2413$@DOM1,LogOff,Success
C1618,C523,NTLM,Network,<272>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1651,C457,Kerberos,Network,<272>,C1651$@DOM1,C1651$@DOM1,LogOn,Success
C1690,C467,Kerberos,Network,<272>,C1690$@DOM1,C1690$@DOM1,LogOn,Success
C467,C467,?,Network,<272>,C1690$@DOM1,C1690$@DOM1,LogOff,Success
C1085,C1085,Kerberos,Network,<272>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1718,C528,Kerberos,Network,<272>,C1718$@DOM1,C1718$@DOM1,LogOn,Success
C1723,C612,Kerberos,Network,<272>,C1723$@DOM1,C1723$@DOM1,LogOn,Success
C1983,C1983,?,?,<272>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C1983,C457,?,?,<272>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<272>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C2176,C2176,?,?,<272>,C2175$@DOM1,C2175$@DOM1,TGT,Success
C2176,C457,?,?,<272>,C2175$@DOM1,C2175$@DOM1,TGS,Success
C2176,C457,Kerberos,Network,<272>,C2175$@DOM1,C2175$@DOM1,LogOn,Success
C2375,C2375,?,?,<272>,C2374$@DOM1,C2374$@DOM1,TGT,Success
C2375,C586,?,?,<272>,C2374$@DOM1,C2374$@DOM1,TGS,Success
C2375,C586,Kerberos,Network,<272>,C2374$@DOM1,C2374$@DOM1,LogOn,Success
C2404,C2404,?,?,<272>,C2403$@DOM1,C2403$@DOM1,TGT,Success
C2404,C625,?,?,<272>,C2403$@DOM1,C2403$@DOM1,TGS,Success
C2404,C625,Kerberos,Network,<272>,C2403$@DOM1,C2403$@DOM1,LogOn,Success
C2500,C2500,?,?,<272>,C2499$@DOM1,C2499$@DOM1,TGT,Success
C2500,C612,?,?,<272>,C2499$@DOM1,C2499$@DOM1,TGS,Success
C2500,C612,Kerberos,Network,<272>,C2499$@DOM1,C2499$@DOM1,LogOn,Success
C612,C612,?,Network,<272>,C2499$@DOM1,C2499$@DOM1,LogOff,Success
C2841,C528,Kerberos,Network,<272>,C2841$@DOM1,C2841$@DOM1,LogOn,Success
