Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<349, 349, 349>,C585$@DOM1,C586$@DOM1,C826$@DOM1,C585$@DOM1,C586$@DOM1,C826$@DOM1,LogOff,Success
C586,C586,Kerberos,Network,<349>,C586$@DOM1,C586$@DOM1,LogOn,Success
C101,C101,?,Network,<349>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<349>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C1085,Kerberos,Network,<349>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<349>,C599$@DOM1,C599$@DOM1,LogOn,Success
C553,C553,?,Network,<349>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<349, 349, 350>,C1641$@DOM1,C612$@DOM1,C873$@DOM1,C1641$@DOM1,C612$@DOM1,C873$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<349>,C612$@DOM1,C612$@DOM1,LogOn,Success
C893,C586,Kerberos,Network,<349>,C893$@DOM1,C893$@DOM1,LogOn,Success
C625,C625,?,Network,<349, 349, 350, 350, 350, 350, 350>,ANONYMOUS LOGON@C625,C1427$@DOM1,C1617$@DOM1,C1669$@DOM1,C1679$@DOM1,C94$@DOM1,U1248@DOM1,ANONYMOUS LOGON@C625,C1427$@DOM1,C1617$@DOM1,C1669$@DOM1,C1679$@DOM1,C94$@DOM1,U1248@DOM1,LogOff,Success
C49,C3173,?,?,<349>,U1014@DOM1,U1014@DOM1,TGS,Success
C49,C49,?,?,<349>,U1014@DOM1,U1014@DOM1,TGT,Success
C1048,C528,Kerberos,Network,<349>,U1123@DOM1,U1123@DOM1,LogOn,Success
C528,C528,?,Network,<349, 349>,U1123@DOM1,U22@DOM1,U1123@DOM1,U22@DOM1,LogOff,Success
C229,C229,?,Network,<349, 349>,U119@DOM1,U19@DOM1,U119@DOM1,U19@DOM1,LogOff,Success
C665,C625,Kerberos,Network,<349>,U1248@DOM1,U1248@DOM1,LogOn,Success
C625,C625,?,Batch,<349>,U147@DOM1,U147@DOM1,LogOff,Success
C529,C529,?,Network,<349>,U177@DOM1,U177@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<349>,U19@DOM1,U19@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<349>,U22@DOM1,U22@DOM1,LogOn,Success
C7,C7,NTLM,Network,<349, 349>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C419,C419,?,Network,<349, 349>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C1065,C1065,?,Network,<349, 350>,C1065$@DOM1,U448@DOM1,C1065$@DOM1,U448@DOM1,LogOff,Success
C1001,C529,Kerberos,Network,<349>,U472@DOM1,U472@DOM1,LogOn,Success
C419,C419,Kerberos,Network,<349>,U48@DOM1,U48@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<349>,U6@DOM1,U6@DOM1,LogOn,Success
C61,C61,?,Network,<349>,U7@DOM1,U7@DOM1,LogOff,Success
C7,C7,?,Network,<349>,U94@DOM1,U94@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<350>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<350>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1157,C529,Kerberos,Network,<350>,C1157$@DOM1,C1157$@DOM1,LogOn,Success
C1643,C467,Kerberos,Network,<350>,C1642$@DOM1,C1642$@DOM1,LogOn,Success
C1649,C529,Kerberos,Network,<350>,C1649$@DOM1,C1649$@DOM1,LogOn,Success
C1669,C625,Kerberos,Network,<350>,C1669$@DOM1,C1669$@DOM1,LogOn,Success
