Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<242, 242>,C3350$@DOM1,C5333$@DOM1,C3350$@DOM1,C5333$@DOM1,LogOff,Success
C529,C529,?,Network,<242, 242, 242, 242>,C3354$@DOM1,C3377$@DOM1,C3554$@DOM1,C4776$@DOM1,C3354$@DOM1,C3377$@DOM1,C3554$@DOM1,C4776$@DOM1,LogOff,Success
C3370,C529,Kerberos,Network,<242>,C3370$@DOM1,C3370$@DOM1,LogOn,Success
C3444,C612,Kerberos,Network,<242>,C3444$@DOM1,C3444$@DOM1,LogOn,Success
C586,C586,?,Network,<242, 242, 242>,C3462$@DOM1,C585$@DOM1,C743$@DOM1,C3462$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C3465,C1065,Kerberos,Network,<242>,C3465$@DOM1,C3465$@DOM1,LogOn,Success
C3486,C612,Kerberos,Network,<242>,C3486$@DOM1,C3486$@DOM1,LogOn,Success
C612,C612,?,Network,<242, 242, 242>,C3526$@DOM1,C612$@DOM1,U102@DOM1,C3526$@DOM1,C612$@DOM1,U102@DOM1,LogOff,Success
C354,C586,Kerberos,Network,<242>,C354$@DOM1,C354$@DOM1,LogOn,Success
C2106,C2106,?,Network,<242, 242, 242, 242, 242>,C3541$@DOM1,C4313$@DOM1,C523$@DOM1,C857$@DOM1,C884$@DOM1,C3541$@DOM1,C4313$@DOM1,C523$@DOM1,C857$@DOM1,C884$@DOM1,LogOff,Success
C3556,C612,Kerberos,Network,<242>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C467,C467,?,Network,<242, 242, 242>,C3563$@DOM1,C3578$@DOM1,C4210$@DOM1,C3563$@DOM1,C3578$@DOM1,C4210$@DOM1,LogOff,Success
C625,C625,?,Network,<242, 242, 242, 242>,C3565$@DOM1,C4313$@DOM1,C480$@DOM1,C812$@DOM1,C3565$@DOM1,C4313$@DOM1,C480$@DOM1,C812$@DOM1,LogOff,Success
C3684,C529,?,?,<242>,C3684$@DOM1,C3684$@DOM1,TGS,Success
C3691,C529,Kerberos,Network,<242>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C4210,C467,Kerberos,Network,<242>,C4210$@DOM1,C4210$@DOM1,LogOn,Success
C4313,C2106,Kerberos,Network,<242>,C4313$@DOM1,C4313$@DOM1,LogOn,Success
C480,C625,Kerberos,Network,<242>,C480$@DOM1,C480$@DOM1,LogOn,Success
C55,C528,Kerberos,Network,<242>,C55$@DOM1,C55$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<242>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C528,Kerberos,Network,<242>,C586$@DOM1,C586$@DOM1,LogOn,Success
C101,C101,?,Network,<242>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<242>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C529,Kerberos,Network,<242>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<242>,C612$@DOM1,C612$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<242>,C743$@DOM1,C743$@DOM1,LogOn,Success
C812,C529,Kerberos,Network,<242>,C812$@DOM1,C812$@DOM1,LogOn,Success
C812,C625,Kerberos,Network,<242>,C812$@DOM1,C812$@DOM1,LogOn,Success
C812,C812,?,?,<242>,C812$@DOM1,C812$@DOM1,TGS,Success
C857,C529,Kerberos,Network,<242>,C857$@DOM1,C857$@DOM1,LogOn,Success
C857,C857,?,?,<242>,C857$@DOM1,C857$@DOM1,TGS,Success
C920,C529,NTLM,Network,<242>,C920$@DOM1,C920$@DOM1,LogOn,Success
C967,C1487,Kerberos,Network,<242>,C967$@DOM1,C967$@DOM1,LogOn,Success
