Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1691,C1691,?,Network,<197, 197>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<197>,U72@DOM1,U72@DOM1,LogOn,Success
C625,C625,?,Network,<197, 198>,C1890$@DOM1,U788@DOM1,C1890$@DOM1,U788@DOM1,LogOff,Success
C1679,C1679,?,?,<197, 197, 197>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1679,C1679,Negotiate,Service,<197>,U94@DOM1,U94@DOM1,LogOn,Success
C467,C467,?,Network,<198, 198>,ANONYMOUS LOGON@C467,C1466$@DOM1,ANONYMOUS LOGON@C467,C1466$@DOM1,LogOff,Success
C1283,C586,NTLM,Network,<198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1839,C586,NTLM,Network,<198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<198, 198, 198, 198, 198>,ANONYMOUS LOGON@C586,C1012$@DOM1,C117$@DOM1,C1228$@DOM1,C1727$@DOM1,ANONYMOUS LOGON@C586,C1012$@DOM1,C117$@DOM1,C1228$@DOM1,C1727$@DOM1,LogOff,Success
C659,C586,NTLM,Network,<198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C670,C586,NTLM,Network,<198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C817,C586,NTLM,Network,<198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C933,C586,NTLM,Network,<198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1085,C1085,?,Network,<198>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<198>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1283,C586,Kerberos,Network,<198>,C1283$@DOM1,C1283$@DOM1,LogOn,Success
C1432,C1432,?,?,<198>,C1432$@DOM1,C1432$@DOM1,TGS,Success
C1432,C1432,?,Network,<198>,C1432$@DOM1,C1432$@DOM1,LogOff,Success
C1798,C1432,Kerberos,Network,<198>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C529,C529,?,Network,<198, 198>,C1432$@DOM1,C1564$@DOM1,C1432$@DOM1,C1564$@DOM1,LogOff,Success
C1463,C625,Kerberos,Network,<198>,C1463$@DOM1,C1463$@DOM1,LogOn,Success
C1466,C1466,?,Network,<198>,C1466$@DOM1,C1466$@DOM1,LogOff,Success
C1466,C467,Kerberos,Network,<198>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C1466,C528,Kerberos,Network,<198>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C1466,C586,Kerberos,Network,<198>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C1798,C1466,Kerberos,Network,<198>,C1466$@DOM1,C1466$@DOM1,LogOn,Success
C1709,C625,Kerberos,Network,<198>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<198>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<198>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1795,C1065,Kerberos,Network,<198>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C625,Kerberos,Network,<198>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1839,C586,Kerberos,Network,<198>,C1839$@DOM1,C1839$@DOM1,LogOn,Success
C1890,C1890,?,?,<198>,C1890$@DOM1,C1890$@DOM1,TGS,Success
C1890,C625,?,?,<198>,C1890$@DOM1,C1890$@DOM1,TGS,Success
C1890,C625,Kerberos,Network,<198>,C1890$@DOM1,C1890$@DOM1,LogOn,Success
C1900,C625,NTLM,Network,<198>,C1900$@DOM1,C1900$@DOM1,LogOn,Success
C528,C528,?,Network,<198>,C1964$@DOM1,C1964$@DOM1,LogOff,Success
C2123,C2123,?,?,<198>,C2122$@DOM1,C2122$@DOM1,TGT,Success
C2123,C625,?,?,<198>,C2122$@DOM1,C2122$@DOM1,TGS,Success
C2123,C625,Kerberos,Network,<198>,C2122$@DOM1,C2122$@DOM1,LogOn,Success
