Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1602,C1602,Negotiate,Service,<3>,C1602$@DOM1,SYSTEM@C1602,LogOn,Success
C162,C162,Negotiate,Service,<3>,C162$@DOM1,SYSTEM@C162,LogOn,Success
C1627,C1065,Kerberos,Network,<3>,C1627$@DOM1,C1627$@DOM1,LogOn,Success
C1650,C1650,Negotiate,Service,<3>,C1650$@DOM1,SYSTEM@C1650,LogOn,Success
C166,C166,Negotiate,Service,<3>,C166$@DOM1,SYSTEM@C166,LogOn,Success
C1660,C1660,Negotiate,Service,<3>,C1660$@DOM1,SYSTEM@C1660,LogOn,Success
C1674,C1674,Negotiate,Service,<3>,C1674$@DOM1,SYSTEM@C1674,LogOn,Success
C168,C168,Negotiate,Service,<3>,C168$@DOM1,SYSTEM@C168,LogOn,Success
C1686,C1686,Negotiate,Service,<3>,C1686$@DOM1,SYSTEM@C1686,LogOn,Success
C17,C17,Negotiate,Service,<3>,C17$@DOM1,SYSTEM@C17,LogOn,Success
C171,C171,Negotiate,Service,<3>,C171$@DOM1,SYSTEM@C171,LogOn,Success
C1719,C1719,?,?,<3>,C1719$@DOM1,C1719$@DOM1,TGS,Success
C172,C172,Negotiate,Service,<3>,C172$@DOM1,SYSTEM@C172,LogOn,Success
C173,C173,Negotiate,Service,<3>,C173$@DOM1,SYSTEM@C173,LogOn,Success
C174,C174,Negotiate,Service,<3>,C174$@DOM1,SYSTEM@C174,LogOn,Success
C175,C175,Negotiate,Service,<3>,C175$@DOM1,SYSTEM@C175,LogOn,Success
C1750,C1604,?,?,<3>,C1750$@DOM1,C1750$@DOM1,TGS,Success
C176,C176,Negotiate,Service,<3>,C176$@DOM1,SYSTEM@C176,LogOn,Success
C178,C178,Negotiate,Service,<3>,C178$@DOM1,SYSTEM@C178,LogOn,Success
C457,C457,?,Network,<3>,C1800$@DOM1,C1800$@DOM1,LogOff,Success
C181,C181,Negotiate,Service,<3>,C181$@DOM1,SYSTEM@C181,LogOn,Success
C1815,C1815,Negotiate,Service,<3>,C1815$@DOM1,SYSTEM@C1815,LogOn,Success
C1834,C1834,Negotiate,Service,<3>,C1834$@DOM1,SYSTEM@C1834,LogOn,Success
C1835,C1835,Negotiate,Service,<3>,C1835$@DOM1,SYSTEM@C1835,LogOn,Success
C1837,C1837,Negotiate,Service,<3>,C1837$@DOM1,SYSTEM@C1837,LogOn,Success
C188,C188,Negotiate,Service,<3>,C188$@DOM1,SYSTEM@C188,LogOn,Success
C1898,C1898,Negotiate,Service,<3>,C1898$@DOM1,SYSTEM@C1898,LogOn,Success
C1900,C1900,Negotiate,Service,<3>,C1900$@DOM1,SYSTEM@C1900,LogOn,Success
C1906,C625,Kerberos,Network,<3>,C1906$@DOM1,C1906$@DOM1,LogOn,Success
C191,C191,Negotiate,Service,<3>,C191$@DOM1,SYSTEM@C191,LogOn,Success
C1934,C1934,Negotiate,Service,<3>,C1934$@DOM1,SYSTEM@C1934,LogOn,Success
C1942,C1942,Negotiate,Service,<3>,C1942$@DOM1,SYSTEM@C1942,LogOn,Success
C195,C195,Negotiate,Service,<3>,C195$@DOM1,SYSTEM@C195,LogOn,Success
C196,C196,Negotiate,Service,<3>,C196$@DOM1,SYSTEM@C196,LogOn,Success
C1965,C1965,Negotiate,Service,<3>,C1965$@DOM1,SYSTEM@C1965,LogOn,Success
C1969,C529,Kerberos,Network,<3>,C1969$@DOM1,C1969$@DOM1,LogOn,Success
C529,C529,?,Network,<3>,C1969$@DOM1,C1969$@DOM1,LogOff,Success
C197,C197,Negotiate,Service,<3>,C197$@DOM1,SYSTEM@C197,LogOn,Success
C1987,C1987,Negotiate,Service,<3>,C1987$@DOM1,SYSTEM@C1987,LogOn,Success
C199,C199,Negotiate,Service,<3>,C199$@DOM1,SYSTEM@C199,LogOn,Success
C1997,C1997,?,?,<3>,C1996$@DOM1,C1996$@DOM1,TGT,Success
C1997,C625,?,?,<3>,C1996$@DOM1,C1996$@DOM1,TGS,Success
C1997,C625,Kerberos,Network,<3>,C1996$@DOM1,C1996$@DOM1,LogOn,Success
C625,C625,?,Network,<3>,C1996$@DOM1,C1996$@DOM1,LogOff,Success
C20,C20,Negotiate,Service,<3>,C20$@DOM1,SYSTEM@C20,LogOn,Success
C200,C200,Negotiate,Service,<3>,C200$@DOM1,SYSTEM@C200,LogOn,Success
C201,C201,Negotiate,Service,<3>,C201$@DOM1,SYSTEM@C201,LogOn,Success
C2011,C2011,Negotiate,Service,<3>,C2011$@DOM1,SYSTEM@C2011,LogOn,Success
C2016,C2016,Negotiate,Service,<3>,C2016$@DOM1,SYSTEM@C2016,LogOn,Success
C203,C203,Negotiate,Service,<3>,C203$@DOM1,SYSTEM@C203,LogOn,Success
