Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<176>,C3277$@DOM1,C3277$@DOM1,LogOff,Success
C3305,C528,Kerberos,Network,<176>,C3305$@DOM1,C3305$@DOM1,LogOn,Success
C1065,C1065,?,Network,<176, 177, 177>,C1065$@DOM1,C1114$@DOM1,C411$@DOM1,C1065$@DOM1,C1114$@DOM1,C411$@DOM1,LogOff,Success
C457,C457,?,Network,<176, 176, 176>,C4146$@DOM1,C4210$@DOM1,C985$@DOM1,C4146$@DOM1,C4210$@DOM1,C985$@DOM1,LogOff,Success
C573,C586,Kerberos,Network,<176>,C573$@DOM1,C573$@DOM1,LogOn,Success
C5778,C586,Kerberos,Network,<176>,C5778$@DOM1,C5778$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<176>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<176, 176, 176, 176, 177>,ANONYMOUS LOGON@C586,C585$@DOM1,C586$@DOM1,C594$@DOM1,C743$@DOM1,ANONYMOUS LOGON@C586,C585$@DOM1,C586$@DOM1,C594$@DOM1,C743$@DOM1,LogOff,Success
C529,C529,?,Network,<176>,C5902$@DOM1,C5902$@DOM1,LogOff,Success
C5902,C529,Kerberos,Network,<176>,C5902$@DOM1,C5902$@DOM1,LogOn,Success
C101,C101,?,Network,<176>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<176>,C599$@DOM1,C599$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<176>,C743$@DOM1,C743$@DOM1,LogOn,Success
C1868,C528,Kerberos,Network,<176>,U102@DOM1,U102@DOM1,LogOn,Success
C1392,C1484,Kerberos,Network,<176>,U198@DOM1,U198@DOM1,LogOn,Success
C2385,C2385,?,Network,<176>,U316@DOM1,U316@DOM1,LogOff,Success
C2385,C2385,Kerberos,Network,<176>,U316@DOM1,U316@DOM1,LogOn,Success
C2650,C2650,?,Network,<176>,U316@DOM1,U316@DOM1,LogOff,Success
C2650,C2650,Kerberos,Network,<176>,U316@DOM1,U316@DOM1,LogOn,Success
C3309,C2385,Kerberos,Network,<176>,U316@DOM1,U316@DOM1,LogOn,Success
C3309,C2650,Kerberos,Network,<176>,U316@DOM1,U316@DOM1,LogOn,Success
C3249,C3249,?,Network,<176>,U381@DOM1,U381@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<176>,U53@DOM1,U75@DOM1,LogOn,Success
C1755,C1755,?,Network,<176, 176>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<176, 176>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOn,Success
C528,C528,?,Network,<176>,U667@DOM1,U667@DOM1,LogOff,Success
C625,C625,?,Network,<176>,U667@DOM1,U667@DOM1,LogOff,Success
C2706,C2706,?,Network,<176>,U66@DOM1,U66@DOM1,LogOff,Success
C2706,C2706,Kerberos,Network,<176>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<176>,U6@DOM1,U6@DOM1,LogOff,Success
C1710,C1710,?,?,<176>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<176>,U75@DOM1,U75@DOM1,LogOff,Success
C105,C104,?,?,<177>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C988,Kerberos,Network,<177>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<177>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<177>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C529,Kerberos,Network,<177>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C457,Kerberos,Network,<177>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<177>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<177>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
