Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1636,C457,Kerberos,Network,<273>,C1635$@DOM1,C1635$@DOM1,LogOn,Success
C457,C457,?,Network,<273, 273, 273>,C1635$@DOM1,C2133$@DOM1,C3575$@DOM1,C1635$@DOM1,C2133$@DOM1,C3575$@DOM1,LogOff,Success
C1975,C586,Kerberos,Network,<273>,C1975$@DOM1,C1975$@DOM1,LogOn,Success
C467,C467,?,Network,<273>,C2025$@DOM1,C2025$@DOM1,LogOff,Success
C2093,C586,Kerberos,Network,<273>,C2092$@DOM1,C2092$@DOM1,LogOn,Success
C2134,C2134,?,?,<273>,C2133$@DOM1,C2133$@DOM1,TGT,Success
C2134,C457,?,?,<273>,C2133$@DOM1,C2133$@DOM1,TGS,Success
C2134,C457,Kerberos,Network,<273>,C2133$@DOM1,C2133$@DOM1,LogOn,Success
C612,C612,?,Network,<273, 273, 273>,C2203$@DOM1,C348$@DOM1,C466$@DOM1,C2203$@DOM1,C348$@DOM1,C466$@DOM1,LogOff,Success
C2395,C586,Kerberos,Network,<273>,C2395$@DOM1,C2395$@DOM1,LogOn,Success
C244,C457,Kerberos,Network,<273>,C244$@DOM1,C244$@DOM1,LogOn,Success
C1798,C247,Kerberos,Network,<273>,C247$@DOM1,C247$@DOM1,LogOn,Success
C247,C247,?,?,<273>,C247$@DOM1,C247$@DOM1,TGS,Success
C247,C247,?,Network,<273>,C247$@DOM1,C247$@DOM1,LogOff,Success
C247,C467,Kerberos,Network,<273>,C247$@DOM1,C247$@DOM1,LogOn,Success
C247,C529,Kerberos,Network,<273>,C247$@DOM1,C247$@DOM1,LogOn,Success
C529,C529,?,Network,<273>,C247$@DOM1,C247$@DOM1,LogOff,Success
C2482,C612,Kerberos,Network,<273>,C2482$@DOM1,C2482$@DOM1,LogOn,Success
C2524,C2524,?,?,<273>,C2523$@DOM1,C2523$@DOM1,TGT,Success
C2650,C2855,Kerberos,Network,<273>,C2650$@DOM1,C2650$@DOM1,LogOn,Success
C2890,C2890,?,?,<273>,C2890$@DOM1,C2890$@DOM1,TGS,Success
C2976,C586,Kerberos,Network,<273>,C2976$@DOM1,C2976$@DOM1,LogOn,Success
C528,C528,?,Network,<273, 273, 273, 273>,C3219$@DOM1,C3587$@DOM1,C3701$@DOM1,C466$@DOM1,C3219$@DOM1,C3587$@DOM1,C3701$@DOM1,C466$@DOM1,LogOff,Success
C3532,C586,Kerberos,Network,<273>,C3532$@DOM1,C3532$@DOM1,LogOn,Success
C586,C586,?,Network,<273, 273>,C3532$@DOM1,C5799$@DOM1,C3532$@DOM1,C5799$@DOM1,LogOff,Success
C3542,C1065,?,?,<273>,C3542$@DOM1,C3542$@DOM1,TGS,Success
C3575,C457,Kerberos,Network,<273>,C3575$@DOM1,C3575$@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<273>,C365$@DOM1,C365$@DOM1,LogOn,Success
C3674,C457,?,?,<273>,C3674$@DOM1,C3674$@DOM1,TGS,Success
C3674,C457,Kerberos,Network,<273>,C3674$@DOM1,C3674$@DOM1,LogOn,Success
C1065,C1065,?,Network,<273>,C3681$@DOM1,C3681$@DOM1,LogOff,Success
C3681,C1065,Kerberos,Network,<273>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3734,C528,Kerberos,Network,<273>,C3734$@DOM1,C3734$@DOM1,LogOn,Success
C3750,C457,Kerberos,Network,<273>,C3750$@DOM1,C3750$@DOM1,LogOn,Success
C3750,TGT,?,?,<273>,C3750$@DOM1,C3750$@DOM1,TGS,Success
C3878,C529,Kerberos,Network,<273>,C3878$@DOM1,C3878$@DOM1,LogOn,Success
C414,C1065,Kerberos,Network,<273>,C414$@DOM1,C414$@DOM1,LogOn,Success
C457,C612,Kerberos,Network,<273>,C457$@DOM1,C457$@DOM1,LogOn,Success
C553,C553,?,Network,<273, 273>,C538$@DOM1,C567$@DOM1,C538$@DOM1,C567$@DOM1,LogOff,Success
C988,C988,?,Network,<273>,C538$@DOM1,C538$@DOM1,LogOff,Success
C574,C553,Kerberos,Network,<273>,C567$@DOM1,C567$@DOM1,LogOn,Success
