Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C92,TGT,?,?,<334>,U6@DOM1,U6@DOM1,TGS,Success
C1065,C1065,?,Network,<334, 335>,C1065$@DOM1,U867@DOM1,C1065$@DOM1,U867@DOM1,LogOff,Success
C3919,C1065,Kerberos,Network,<334>,U867@DOM1,U867@DOM1,LogOn,Success
C7,C7,?,Network,<334>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<334>,U94@DOM1,U94@DOM1,LogOn,Success
C4615,C457,NTLM,Network,<335>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C467,C467,?,Network,<335, 335>,ANONYMOUS LOGON@C467,C3857$@DOM1,ANONYMOUS LOGON@C467,C3857$@DOM1,LogOff,Success
C1125,C586,NTLM,Network,<335>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1532,C586,NTLM,Network,<335>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C317,C586,NTLM,Network,<335>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<335, 335, 335, 335>,ANONYMOUS LOGON@C586,C1332$@DOM1,C167$@DOM1,C3692$@DOM1,ANONYMOUS LOGON@C586,C1332$@DOM1,C167$@DOM1,C3692$@DOM1,LogOff,Success
C768,C586,NTLM,Network,<335>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C826,C586,NTLM,Network,<335>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<335>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<335>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<335>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1125,C586,Kerberos,Network,<335>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
C1193,C529,Kerberos,Network,<335>,C1193$@DOM1,C1193$@DOM1,LogOn,Success
C457,C457,?,Network,<335, 335, 335, 335, 335, 335, 335>,C1291$@DOM1,C1310$@DOM1,C1785$@DOM1,C2441$@DOM1,C2445$@DOM1,C3437$@DOM1,C3514$@DOM1,C1291$@DOM1,C1310$@DOM1,C1785$@DOM1,C2441$@DOM1,C2445$@DOM1,C3437$@DOM1,C3514$@DOM1,LogOff,Success
C1351,C586,Kerberos,Network,<335>,C1351$@DOM1,C1351$@DOM1,LogOn,Success
C612,C612,?,Network,<335>,C1363$@DOM1,C1363$@DOM1,LogOff,Success
C1376,C586,Kerberos,Network,<335>,C1376$@DOM1,C1376$@DOM1,LogOn,Success
C1532,C586,Kerberos,Network,<335>,C1532$@DOM1,C1532$@DOM1,LogOn,Success
C25240,C25240,?,?,<335>,C2096$@?,C2096$@?,TGT,Fail
C457,C457,?,?,<335>,C2096$@?,C2096$@?,TGT,Fail
C2442,C2442,?,?,<335>,C2441$@DOM1,C2441$@DOM1,TGT,Success
C2442,C457,?,?,<335>,C2441$@DOM1,C2441$@DOM1,TGS,Success
C2442,C457,Kerberos,Network,<335>,C2441$@DOM1,C2441$@DOM1,LogOn,Success
C2446,C2446,?,?,<335>,C2445$@DOM1,C2445$@DOM1,TGT,Success
C2446,C457,?,?,<335>,C2445$@DOM1,C2445$@DOM1,TGS,Success
C2446,C457,Kerberos,Network,<335>,C2445$@DOM1,C2445$@DOM1,LogOn,Success
C2649,C2649,?,?,<335>,C2649$@DOM1,C2649$@DOM1,TGT,Fail
C27,C586,Kerberos,Network,<335>,C27$@DOM1,C27$@DOM1,LogOn,Success
C294,C529,Kerberos,Network,<335>,C294$@DOM1,C294$@DOM1,LogOn,Success
C317,C586,Kerberos,Network,<335>,C317$@DOM1,C317$@DOM1,LogOn,Success
C3692,C586,Kerberos,Network,<335>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3851,C457,Kerberos,Network,<335>,C3850$@DOM1,C3850$@DOM1,LogOn,Success
C3857,C467,Kerberos,Network,<335>,C3857$@DOM1,C3857$@DOM1,LogOn,Success
C3884,C467,Kerberos,Network,<335>,C3884$@DOM1,C3884$@DOM1,LogOn,Success
