Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C743,C586,Kerberos,Network,<277>,C743$@DOM1,C743$@DOM1,LogOn,Success
C625,C625,?,Network,<277, 277>,C850$@DOM1,U365@DOM1,C850$@DOM1,U365@DOM1,LogOff,Success
C995,C457,Kerberos,Network,<277>,C995$@DOM1,C995$@DOM1,LogOn,Success
C996,C996,?,?,<277>,C996$@DOM1,C996$@DOM1,TGS,Success
C632,C632,?,?,<277, 277>,U1063@DOM1,U1063@DOM1,TGS,TGT,Success
C1802,C1691,Kerberos,Network,<277>,U107@DOM1,U107@DOM1,LogOn,Success
C2022,C2022,?,Network,<277>,U14@DOM1,U14@DOM1,LogOff,Success
C421,C421,?,Network,<277>,U14@DOM1,U14@DOM1,LogOff,Success
C426,C426,?,Network,<277>,U14@DOM1,U14@DOM1,LogOff,Success
C433,C433,?,Network,<277>,U14@DOM1,U14@DOM1,LogOff,Success
C1065,C1065,?,Network,<277>,U1734@DOM1,U1734@DOM1,LogOff,Success
C320,C743,Kerberos,Network,<277>,U176@DOM1,U176@DOM1,LogOn,Success
C229,C229,?,Network,<277>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<277>,U19@DOM1,U19@DOM1,LogOn,Success
C452,C528,Kerberos,Network,<277>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<277>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<277>,U22@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<277, 278>,C1065$@DOM1,U22@DOM1,C1065$@DOM1,U22@DOM1,LogOff,Success
C527,C123,?,?,<277, 277, 277>,U292@DOM1,U537@DOM1,U9830@DOM1,U292@DOM1,U537@DOM1,U9830@DOM1,TGS,Success
C527,C527,?,?,<277, 277, 277>,U292@DOM1,U537@DOM1,U9830@DOM1,U292@DOM1,U537@DOM1,U9830@DOM1,TGT,Success
C3591,C625,Kerberos,Network,<277>,U365@DOM1,U365@DOM1,LogOn,Success
C419,C419,?,Network,<277>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<277>,U48@DOM1,U48@DOM1,LogOn,Success
C105,C104,?,?,<277, 278>,C104$@DOM1,U537@DOM1,C104$@DOM1,U537@DOM1,TGS,Success
C105,C105,?,?,<277>,U537@DOM1,U537@DOM1,TGT,Success
C1666,C1666,?,Batch,<277>,U63@DOM1,U63@DOM1,LogOff,Success
C2221,C2221,?,Network,<277>,U66@DOM1,U66@DOM1,LogOff,Success
C2221,C2221,Kerberos,Network,<277>,U66@DOM1,U66@DOM1,LogOn,Success
C2982,C2982,?,Network,<277>,U66@DOM1,U66@DOM1,LogOff,Success
C2982,C2982,Kerberos,Network,<277>,U66@DOM1,U66@DOM1,LogOn,Success
C3752,C3752,?,Network,<277>,U66@DOM1,U66@DOM1,LogOff,Success
C3752,C3752,Kerberos,Network,<277>,U66@DOM1,U66@DOM1,LogOn,Success
C1691,C1691,?,Network,<277>,U72@DOM1,U72@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<277>,U74@DOM1,U74@DOM1,LogOn,Success
C1772,C1772,?,Network,<277>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<277>,U87@DOM1,U87@DOM1,LogOn,Success
C2743,C2743,?,Network,<278>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C1209,C586,NTLM,Network,<278>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1332,C586,NTLM,Network,<278>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C100,C528,Kerberos,Network,<278>,C100$@DOM1,C100$@DOM1,LogOn,Success
C1042,C625,Kerberos,Network,<278>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<278>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
