Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,?,Network,<295, 295>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<295, 295>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOn,Success
C1065,C1065,?,Network,<295, 296>,C1065$@DOM1,U22@DOM1,C1065$@DOM1,U22@DOM1,LogOff,Success
C452,C528,Kerberos,Network,<295>,U22@DOM1,U22@DOM1,LogOn,Success
C452,C586,Kerberos,Network,<295>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<295>,U22@DOM1,U22@DOM1,LogOff,Success
C586,C586,?,Network,<295>,U22@DOM1,U22@DOM1,LogOff,Success
C2855,C2855,?,Network,<295>,U404@DOM1,U404@DOM1,LogOff,Success
C1681,C1681,?,?,<295>,U68@DOM1,U2@DOM1,AuthMap,Success
C1681,C1681,Negotiate,Batch,<295>,U68@DOM1,U68@DOM1,LogOn,Success
C751,C2327,?,?,<295>,U813@DOM1,U813@DOM1,TGS,Success
C2871,C529,Kerberos,Network,<295>,U943@DOM1,U943@DOM1,LogOn,Success
C529,C529,?,Network,<295, 296>,C1989$@DOM1,U943@DOM1,C1989$@DOM1,U943@DOM1,LogOff,Success
C28,C586,NTLM,Network,<296>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<296>,C104$@DOM1,C104$@DOM1,TGS,Success
C1521,C1065,Kerberos,Network,<296>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<296, 296>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<296>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<296>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C523,C523,?,Network,<296>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<296>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C1065,Kerberos,Network,<296>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<296>,C123$@DOM1,C123$@DOM1,LogOn,Success
C625,C625,?,Network,<296>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1265,C586,Kerberos,Network,<296>,C1265$@DOM1,C1265$@DOM1,LogOn,Success
C1649,C625,?,?,<296>,C1649$@DOM1,C1649$@DOM1,TGS,Success
C1649,C625,Kerberos,Network,<296>,C1649$@DOM1,C1649$@DOM1,LogOn,Success
C1679,C625,Kerberos,Network,<296>,C1679$@DOM1,C1679$@DOM1,LogOn,Success
C1778,C1778,?,?,<296>,C1777$@DOM1,C1777$@DOM1,TGT,Success
C1778,C457,?,?,<296>,C1777$@DOM1,C1777$@DOM1,TGS,Success
C1778,C457,Kerberos,Network,<296>,C1777$@DOM1,C1777$@DOM1,LogOn,Success
C457,C457,?,Network,<296, 296, 296, 296>,C1777$@DOM1,C1923$@DOM1,C1982$@DOM1,C2070$@DOM1,C1777$@DOM1,C1923$@DOM1,C1982$@DOM1,C2070$@DOM1,LogOff,Success
C1923,C467,Kerberos,Network,<296>,C1923$@DOM1,C1923$@DOM1,LogOn,Success
C1983,C1983,?,?,<296>,C1982$@DOM1,C1982$@DOM1,TGT,Success
C1983,C457,?,?,<296>,C1982$@DOM1,C1982$@DOM1,TGS,Success
C1983,C457,Kerberos,Network,<296>,C1982$@DOM1,C1982$@DOM1,LogOn,Success
C1990,C1990,?,?,<296>,C1989$@DOM1,C1989$@DOM1,TGT,Success
C1990,C529,?,?,<296>,C1989$@DOM1,C1989$@DOM1,TGS,Success
C1990,C529,Kerberos,Network,<296>,C1989$@DOM1,C1989$@DOM1,LogOn,Success
C2071,C2071,?,?,<296>,C2070$@DOM1,C2070$@DOM1,TGT,Success
C2071,C457,?,?,<296>,C2070$@DOM1,C2070$@DOM1,TGS,Success
C2071,C457,Kerberos,Network,<296>,C2070$@DOM1,C2070$@DOM1,LogOn,Success
