Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3629,C528,Kerberos,Network,<243>,C3629$@DOM1,C3629$@DOM1,LogOn,Success
C3632,C612,Kerberos,Network,<243>,C3632$@DOM1,C3632$@DOM1,LogOn,Success
C3632,TGT,?,?,<243>,C3632$@DOM1,C3632$@DOM1,TGS,Success
C457,C457,?,Network,<243, 243, 243, 243>,C3647$@DOM1,C4210$@DOM1,C812$@DOM1,C947$@DOM1,C3647$@DOM1,C4210$@DOM1,C812$@DOM1,C947$@DOM1,LogOff,Success
C365,C1015,NTLM,Network,<243>,C365$@DOM1,C365$@DOM1,LogOn,Success
C3681,C1065,Kerberos,Network,<243>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3681,C467,Kerberos,Network,<243>,C3681$@DOM1,C3681$@DOM1,LogOn,Success
C3692,C1640,?,?,<243>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C3692,?,?,<243>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C467,?,?,<243>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C467,Kerberos,Network,<243>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3692,C528,?,?,<243>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C528,Kerberos,Network,<243>,C3692$@DOM1,C3692$@DOM1,LogOn,Success
C3692,C612,?,?,<243>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C3692,C625,?,?,<243>,C3692$@DOM1,C3692$@DOM1,TGS,Success
C528,C528,?,Network,<243, 243>,C3692$@DOM1,U1388@DOM1,C3692$@DOM1,U1388@DOM1,LogOff,Success
C414,C1065,Kerberos,Network,<243>,C414$@DOM1,C414$@DOM1,LogOn,Success
C419,C419,?,?,<243>,C419$@DOM1,C419$@DOM1,TGS,Success
C4392,C528,Kerberos,Network,<243>,C4392$@DOM1,C4392$@DOM1,LogOn,Success
C467,C467,?,Network,<243, 243, 243>,C5268$@DOM1,C857$@DOM1,C905$@DOM1,C5268$@DOM1,C857$@DOM1,C905$@DOM1,LogOff,Success
C539,C1085,Kerberos,Network,<243>,C538$@DOM1,C538$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<243>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<243, 243>,C585$@DOM1,C743$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C1619,C599,?,?,<243>,C599$@DOM1,C599$@DOM1,TGS,Success
C988,C988,?,Network,<243>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,?,Network,<243>,C612$@DOM1,C612$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<243>,C612$@DOM1,C612$@DOM1,LogOn,Success
C651,C528,NTLM,Network,<243>,C651$@DOM1,C651$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<243>,C743$@DOM1,C743$@DOM1,LogOn,Success
C812,C457,Kerberos,Network,<243>,C812$@DOM1,C812$@DOM1,LogOn,Success
C812,C467,NTLM,Network,<243>,C812$@DOM1,C812$@DOM1,LogOn,Success
C812,C528,Kerberos,Network,<243>,C812$@DOM1,C812$@DOM1,LogOn,Success
C812,C812,?,Network,<243>,C812$@DOM1,C812$@DOM1,LogOff,Success
C947,C457,Kerberos,Network,<243>,C947$@DOM1,C947$@DOM1,LogOn,Success
C947,C467,Kerberos,Network,<243>,C947$@DOM1,C947$@DOM1,LogOn,Success
C947,C528,Kerberos,Network,<243>,C947$@DOM1,C947$@DOM1,LogOn,Success
C947,C947,?,?,<243>,C947$@DOM1,C947$@DOM1,TGS,Success
C975,C529,Kerberos,Network,<243>,C975$@DOM1,C975$@DOM1,LogOn,Success
C529,C529,?,Network,<243, 243>,U1053@DOM1,U1609@DOM1,U1053@DOM1,U1609@DOM1,LogOff,Success
C862,C529,Kerberos,Network,<243>,U1053@DOM1,U1053@DOM1,LogOn,Success
C2162,C2162,?,Network,<243>,U1388@DOM1,U1388@DOM1,LogOff,Success
C419,C419,?,Network,<243>,U15@DOM1,U15@DOM1,LogOff,Success
