Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2614,C457,Kerberos,Network,<304>,C2614$@DOM1,C2614$@DOM1,LogOn,Success
C2675,C457,Kerberos,Network,<304>,C2674$@DOM1,C2674$@DOM1,LogOn,Success
C2742,C457,Kerberos,Network,<304>,C2742$@DOM1,C2742$@DOM1,LogOn,Success
C2106,C2106,?,Network,<304, 304, 304, 304, 304, 304, 304>,C2841$@DOM1,C3623$@DOM1,C3647$@DOM1,C3776$@DOM1,C4031$@DOM1,C460$@DOM1,C782$@DOM1,C2841$@DOM1,C3623$@DOM1,C3647$@DOM1,C3776$@DOM1,C4031$@DOM1,C460$@DOM1,C782$@DOM1,LogOff,Success
C529,C529,?,Network,<304, 304>,C312$@DOM1,C5071$@DOM1,C312$@DOM1,C5071$@DOM1,LogOff,Success
C467,C467,?,Network,<304, 304, 304>,C3124$@DOM1,C3514$@DOM1,C3820$@DOM1,C3124$@DOM1,C3514$@DOM1,C3820$@DOM1,LogOff,Success
C3514,C467,NTLM,Network,<304>,C3514$@DOM1,C3514$@DOM1,LogOn,Success
C3575,C457,Kerberos,Network,<304>,C3575$@DOM1,C3575$@DOM1,LogOn,Success
C457,C457,?,Network,<304, 304, 304>,C3575$@DOM1,C455$@DOM1,C980$@DOM1,C3575$@DOM1,C455$@DOM1,C980$@DOM1,LogOff,Success
C3647,C2106,Kerberos,Network,<304>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C3691,C2106,Kerberos,Network,<304>,C3690$@DOM1,C3690$@DOM1,LogOn,Success
C3694,C2106,Kerberos,Network,<304>,C3694$@DOM1,C3694$@DOM1,LogOn,Success
C625,C625,?,Network,<304, 304>,C3824$@DOM1,C551$@DOM1,C3824$@DOM1,C551$@DOM1,LogOff,Success
C528,C528,?,Network,<304, 304>,C387$@DOM1,C893$@DOM1,C387$@DOM1,C893$@DOM1,LogOff,Success
C1065,C1065,?,Network,<304>,C414$@DOM1,C414$@DOM1,LogOff,Success
C539,C467,Kerberos,Network,<304>,C538$@DOM1,C538$@DOM1,LogOn,Success
C539,C523,Kerberos,Network,<304>,C538$@DOM1,C538$@DOM1,LogOn,Success
C561,C612,Kerberos,Network,<304>,C561$@DOM1,C561$@DOM1,LogOn,Success
C612,C612,?,Network,<304, 304>,C561$@DOM1,C612$@DOM1,C561$@DOM1,C612$@DOM1,LogOff,Success
C523,C523,?,Network,<304>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C523,Kerberos,Network,<304>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5757,C625,Kerberos,Network,<304>,C5757$@DOM1,C5757$@DOM1,LogOn,Success
C1619,C101,Kerberos,Network,<304>,C599$@DOM1,C599$@DOM1,LogOn,Success
C612,C612,Kerberos,Network,<304>,C612$@DOM1,C612$@DOM1,LogOn,Success
C1798,C893,Kerberos,Network,<304>,C893$@DOM1,C893$@DOM1,LogOn,Success
C893,C528,?,?,<304>,C893$@DOM1,C893$@DOM1,TGS,Success
C893,C528,Kerberos,Network,<304>,C893$@DOM1,C893$@DOM1,LogOn,Success
C893,C586,?,?,<304>,C893$@DOM1,C893$@DOM1,TGS,Success
C893,C625,?,?,<304>,C893$@DOM1,C893$@DOM1,TGS,Success
C893,C625,Kerberos,Network,<304>,C893$@DOM1,C893$@DOM1,LogOn,Success
C893,C893,?,?,<304>,C893$@DOM1,C893$@DOM1,TGS,Success
C893,C893,?,Network,<304>,C893$@DOM1,C893$@DOM1,LogOff,Success
C893,TGT,?,?,<304>,C893$@DOM1,C893$@DOM1,TGS,Success
C1710,C1710,?,?,<304, 304>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C1581,C1581,Kerberos,Network,<304>,U117@DOM1,U117@DOM1,LogOn,Success
