Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1939,C612,?,?,<228>,C1938$@DOM1,C1938$@DOM1,TGS,Success
C1998,C612,Kerberos,Network,<228>,C1998$@DOM1,C1998$@DOM1,LogOn,Success
C2106,C2106,?,Network,<228, 228>,C2039$@DOM1,C311$@DOM1,C2039$@DOM1,C311$@DOM1,LogOff,Success
C612,C612,?,Network,<228, 228, 228, 228>,C2058$@DOM1,C2358$@DOM1,C348$@DOM1,C612$@DOM1,C2058$@DOM1,C2358$@DOM1,C348$@DOM1,C612$@DOM1,LogOff,Success
C2230,C743,Kerberos,Network,<228>,C2230$@DOM1,C2230$@DOM1,LogOn,Success
C743,C743,?,Network,<228, 228, 228>,C2230$@DOM1,C3558$@DOM1,C4249$@DOM1,C2230$@DOM1,C3558$@DOM1,C4249$@DOM1,LogOff,Success
C2321,C467,Kerberos,Network,<228>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C2321,C612,Kerberos,Network,<228>,C2321$@DOM1,C2321$@DOM1,LogOn,Success
C467,C467,?,Network,<228, 228, 228, 228>,C2321$@DOM1,C2710$@DOM1,C3528$@DOM1,C5268$@DOM1,C2321$@DOM1,C2710$@DOM1,C3528$@DOM1,C5268$@DOM1,LogOff,Success
C2358,C612,Kerberos,Network,<228>,C2358$@DOM1,C2358$@DOM1,LogOn,Success
C2654,C2106,NTLM,Network,<228>,C2654$@DOM1,C2654$@DOM1,LogOn,Success
C2710,C467,Kerberos,Network,<228>,C2710$@DOM1,C2710$@DOM1,LogOn,Success
C2811,C2106,Kerberos,Network,<228>,C2811$@DOM1,C2811$@DOM1,LogOn,Success
C625,C625,?,Network,<228>,C3015$@DOM1,C3015$@DOM1,LogOff,Success
C528,C528,?,Network,<228, 228, 228, 228>,C3163$@DOM1,C466$@DOM1,C645$@DOM1,C807$@DOM1,C3163$@DOM1,C466$@DOM1,C645$@DOM1,C807$@DOM1,LogOff,Success
C3199,C2106,Kerberos,Network,<228>,C3199$@DOM1,C3199$@DOM1,LogOn,Success
C3242,C528,Kerberos,Network,<228>,C3242$@DOM1,C3242$@DOM1,LogOn,Success
C529,C529,?,Network,<228, 228>,C3336$@DOM1,C3526$@DOM1,C3336$@DOM1,C3526$@DOM1,LogOff,Success
C3528,C467,Kerberos,Network,<228>,C3528$@DOM1,C3528$@DOM1,LogOn,Success
C3530,C625,Kerberos,Network,<228>,C3530$@DOM1,C3530$@DOM1,LogOn,Success
C1798,C3609,Kerberos,Network,<228>,C3609$@DOM1,C3609$@DOM1,LogOn,Success
C1798,C3647,Kerberos,Network,<228>,C3647$@DOM1,C3647$@DOM1,LogOn,Success
C4022,C4022,?,?,<228>,C4022$@DOM1,C4022$@DOM1,TGT,Fail
C444,C467,Kerberos,Network,<228>,C444$@DOM1,C444$@DOM1,LogOn,Success
C4563,C625,Kerberos,Network,<228>,C4563$@DOM1,C4563$@DOM1,LogOn,Success
C466,C528,Kerberos,Network,<228>,C466$@DOM1,C466$@DOM1,LogOn,Success
C5502,C5502,?,Network,<228>,C5502$@DOM1,C5502$@DOM1,LogOff,Success
C5502,C5502,Kerberos,Network,<228>,C5502$@DOM1,C5502$@DOM1,LogOn,Success
C101,C101,?,Network,<228>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C101,Kerberos,Network,<228>,C567$@DOM1,C567$@DOM1,LogOn,Success
C5884,C625,Kerberos,Network,<228>,C5884$@DOM1,C5884$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<228>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<228>,C599$@DOM1,C599$@DOM1,TGS,Success
C523,C523,?,Network,<228>,C599$@DOM1,C599$@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<228>,C612$@DOM1,C612$@DOM1,LogOn,Success
C586,C586,?,Network,<228>,C743$@DOM1,C743$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<228>,C743$@DOM1,C743$@DOM1,LogOn,Success
