Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C645,C528,Kerberos,Network,<244>,C645$@DOM1,C645$@DOM1,LogOn,Success
C586,C586,?,Network,<244, 244, 245, 245>,C1042$@DOM1,C1515$@DOM1,C743$@DOM1,C905$@DOM1,C1042$@DOM1,C1515$@DOM1,C743$@DOM1,C905$@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<244>,C743$@DOM1,C743$@DOM1,LogOn,Success
C529,C529,?,Network,<244>,C78$@DOM1,C78$@DOM1,LogOff,Success
C78,C529,Kerberos,Network,<244>,C78$@DOM1,C78$@DOM1,LogOn,Success
C528,C528,?,Network,<244, 244, 245>,C1216$@DOM1,C79$@DOM1,U334@DOM1,C1216$@DOM1,C79$@DOM1,U334@DOM1,LogOff,Success
C612,C612,?,Network,<244, 244, 244>,C857$@DOM1,C905$@DOM1,U1053@DOM1,C857$@DOM1,C905$@DOM1,U1053@DOM1,LogOff,Success
C903,C586,Kerberos,Network,<244>,C903$@DOM1,C903$@DOM1,LogOn,Success
C1798,C947,Kerberos,Network,<244>,C947$@DOM1,C947$@DOM1,LogOn,Success
C947,C529,NTLM,Network,<244>,C947$@DOM1,C947$@DOM1,LogOn,Success
C947,C586,Kerberos,Network,<244>,C947$@DOM1,C947$@DOM1,LogOn,Success
C947,C947,?,Network,<244>,C947$@DOM1,C947$@DOM1,LogOff,Success
C368,C368,?,Network,<244>,U12@DOM1,U12@DOM1,LogOff,Success
C452,C477,Kerberos,Network,<244>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C477,?,Network,<244>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C477,Kerberos,Network,<244>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C506,?,Network,<244>,U22@DOM1,U22@DOM1,LogOff,Success
C247,C529,Kerberos,Network,<244, 244>,U259@DOM1,U260@DOM1,U259@DOM1,U260@DOM1,LogOn,Success
C7,C7,NTLM,Network,<244, 244>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C467,C467,?,Network,<244, 245>,C1641$@DOM1,U566@DOM1,C1641$@DOM1,U566@DOM1,LogOff,Success
C2472,C2472,?,?,<244>,U66@DOM1,C2472$@DOM1,AuthMap,Success
C2472,C2472,?,Network,<244>,U66@DOM1,U66@DOM1,LogOff,Success
C3017,C3017,?,Network,<244>,U66@DOM1,U66@DOM1,LogOff,Success
C3017,C3017,Kerberos,Network,<244>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<244>,U6@DOM1,U6@DOM1,LogOff,Success
C7,C7,?,Network,<244>,U94@DOM1,U94@DOM1,LogOff,Success
C223,C223,Kerberos,Network,<244>,U9@DOM1,U9@DOM1,LogOn,Success
C2651,C2651,?,Network,<245>,ANONYMOUS LOGON@C2651,ANONYMOUS LOGON@C2651,LogOff,Success
C398,C529,NTLM,Network,<245>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C193,C586,NTLM,Network,<245>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1025,C561,Kerberos,Network,<245>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C1037,C612,Kerberos,Network,<245>,C1037$@DOM1,C1037$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<245>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C2162,C2162,?,Network,<245>,C144$@DOM1,C144$@DOM1,LogOff,Success
C1460,C528,Kerberos,Network,<245>,C1460$@DOM1,C1460$@DOM1,LogOn,Success
C457,C457,?,Network,<245>,C1522$@DOM1,C1522$@DOM1,LogOff,Success
C1611,C528,Kerberos,Network,<245>,C1611$@DOM1,C1611$@DOM1,LogOn,Success
C1641,C467,?,?,<245>,C1641$@DOM1,C1641$@DOM1,TGS,Success
C1641,C467,Kerberos,Network,<245>,C1641$@DOM1,C1641$@DOM1,LogOn,Success
C1689,C1689,?,?,<245>,C1688$@DOM1,C1688$@DOM1,TGT,Success
