Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2913,C2913,Kerberos,Network,<101>,U66@DOM1,U66@DOM1,LogOn,Success
C395,C754,?,?,<101>,U86@DOM1,SYSTEM@C395,AuthMap,Success
C1715,C1715,?,Network,<102>,ANONYMOUS LOGON@C1715,ANONYMOUS LOGON@C1715,LogOff,Success
C2606,C2606,?,Network,<102>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C1744,C586,NTLM,Network,<102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2719,C586,NTLM,Network,<102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2744,C586,NTLM,Network,<102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<102, 102, 102, 102, 102, 102>,ANONYMOUS LOGON@C586,C1554$@DOM1,C1586$@DOM1,C2719$@DOM1,C2783$@DOM1,C2839$@DOM1,ANONYMOUS LOGON@C586,C1554$@DOM1,C1586$@DOM1,C2719$@DOM1,C2783$@DOM1,C2839$@DOM1,LogOff,Success
C5866,C586,NTLM,Network,<102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C101,Kerberos,Network,<102>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<102>,C104$@DOM1,C104$@DOM1,TGS,Success
C625,C625,?,Network,<102>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1110,C1110,Negotiate,Service,<102>,C1110$@DOM1,SYSTEM@C1110,LogOn,Success
C101,C101,?,Network,<102, 102>,C1114$@DOM1,C1794$@DOM1,C1114$@DOM1,C1794$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<102>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<102>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1255,C1255,?,?,<102, 102>,C1255$@DOM1,C1255$@DOM1,TGS,TGT,Success
C1255,C612,Kerberos,Network,<102>,C1255$@DOM1,C1255$@DOM1,LogOn,Success
C467,C467,?,Network,<102, 102>,C1503$@DOM1,C1570$@DOM1,C1503$@DOM1,C1570$@DOM1,LogOff,Success
C1065,C1065,?,Network,<102, 102>,C1570$@DOM1,C2761$@DOM1,C1570$@DOM1,C2761$@DOM1,LogOff,Success
C1085,C1085,?,Network,<102>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1744,C586,Kerberos,Network,<102>,C1744$@DOM1,C1744$@DOM1,LogOn,Success
C1968,C523,Kerberos,Network,<102>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<102, 102>,C1766$@DOM1,C1794$@DOM1,C1766$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<102>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C185,C185,Negotiate,Batch,<102>,C185$@DOM1,U33@C185,LogOn,Success
C1971,C1971,Kerberos,Network,<102>,C1971$@DOM1,U24@DOM1,LogOn,Success
C2378,C1065,Kerberos,Network,<102>,C2378$@DOM1,C2378$@DOM1,LogOn,Success
C2719,C586,Kerberos,Network,<102>,C2719$@DOM1,C2719$@DOM1,LogOn,Success
C2744,C586,Kerberos,Network,<102>,C2744$@DOM1,C2744$@DOM1,LogOn,Success
C2839,C586,Kerberos,Network,<102>,C2839$@DOM1,C2839$@DOM1,LogOn,Success
C2914,C2914,Negotiate,Service,<102>,C2914$@DOM1,SYSTEM@C2914,LogOn,Success
C2920,C625,Kerberos,Network,<102>,C2920$@DOM1,C2920$@DOM1,LogOn,Success
C3665,C3665,Negotiate,Service,<102>,C3665$@DOM1,SYSTEM@C3665,LogOn,Success
C231,C231,?,Network,<102>,C395$@DOM1,C395$@DOM1,LogOff,Success
C231,C231,Kerberos,Network,<102>,C395$@DOM1,C395$@DOM1,LogOn,Success
C395,C231,Kerberos,Network,<102>,C395$@DOM1,C395$@DOM1,LogOn,Success
C706,C706,?,Network,<102>,C395$@DOM1,C395$@DOM1,LogOff,Success
C706,C706,Kerberos,Network,<102>,C395$@DOM1,C395$@DOM1,LogOn,Success
C514,C1065,Kerberos,Network,<102>,C514$@DOM1,C514$@DOM1,LogOn,Success
