Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,Kerberos,Network,<329, 329>,U119@DOM1,U19@DOM1,U119@DOM1,U19@DOM1,LogOn,Success
C3031,C1640,?,?,<329>,U1227@DOM1,U1227@DOM1,TGS,Success
C3031,C3031,?,?,<329>,U1227@DOM1,U1227@DOM1,TGT,Success
C3031,C529,?,?,<329>,U1227@DOM1,U1227@DOM1,TGS,Success
C3031,C529,Kerberos,Network,<329>,U1227@DOM1,U1227@DOM1,LogOn,Success
C3031,C625,?,?,<329>,U1227@DOM1,U1227@DOM1,TGS,Success
C3031,TGT,?,?,<329>,U1227@DOM1,U1227@DOM1,TGS,Success
C2040,C467,Kerberos,Network,<329>,U132@DOM1,U132@DOM1,LogOn,Success
C467,C467,?,Network,<329>,U132@DOM1,U132@DOM1,LogOff,Success
C1964,C1964,Kerberos,Network,<329>,U164@DOM1,U118@DOM1,LogOn,Success
C898,C612,Kerberos,Network,<329>,U184@DOM1,U184@DOM1,LogOn,Success
C612,C612,?,?,<329>,U199@?,U199@?,TGT,Fail
C229,C229,?,Network,<329, 329>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C2696,C2310,?,?,<329>,U226@DOM1,U226@DOM1,AuthMap,Success
C246,C965,Kerberos,Network,<329>,U22@DOM1,U22@DOM1,LogOn,Success
C246,U22,?,?,<329, 329>,U22@DOM1,U22@DOM1,TGS,Fail,Success
C452,C528,Kerberos,Network,<329>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<329>,U22@DOM1,U22@DOM1,LogOff,Success
C965,C965,?,Network,<329>,U22@DOM1,U22@DOM1,LogOff,Success
C965,C965,Kerberos,Network,<329>,U22@DOM1,U22@DOM1,LogOn,Success
C965,U22,?,?,<329>,U22@DOM1,U22@DOM1,TGS,Fail
C2127,C2127,?,Network,<329>,U24@DOM1,U24@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<329>,U24@DOM1,U24@DOM1,LogOn,Success
C7,C7,?,Network,<329, 329>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<329, 329>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C117,C457,Kerberos,Network,<329>,U431@DOM1,U431@DOM1,LogOn,Success
C1755,C1755,?,Network,<329>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<329>,U63@DOM1,U63@DOM1,LogOn,Success
C457,C457,?,Network,<329>,U679@DOM1,U679@DOM1,LogOff,Success
C2743,C2743,?,Network,<330>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C2660,C529,NTLM,Network,<330>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1122,C586,NTLM,Network,<330>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C529,C529,?,Network,<330>,C108$@DOM1,C108$@DOM1,LogOff,Success
C1122,C586,Kerberos,Network,<330>,C1122$@DOM1,C1122$@DOM1,LogOn,Success
C1136,C529,Kerberos,Network,<330>,C1136$@DOM1,C1136$@DOM1,LogOn,Success
C1220,C529,Kerberos,Network,<330>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C527,C457,Kerberos,Network,<330>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1368,C529,Kerberos,Network,<330>,C1368$@DOM1,C1368$@DOM1,LogOn,Success
C1403,C1403,?,Network,<330>,C1403$@DOM1,C1403$@DOM1,LogOff,Success
C1403,C625,Kerberos,Network,<330>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C1798,C1403,Kerberos,Network,<330>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C625,C625,?,Network,<330>,C1403$@DOM1,C1403$@DOM1,LogOff,Success
C1618,C467,Kerberos,Network,<330>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C612,C612,?,Network,<330>,C1641$@DOM1,C1641$@DOM1,LogOff,Success
C101,C101,?,Network,<330>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
