Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3188,C3188,?,Network,<2367407>,U66@DOM1,U66@DOM1,LogOff,Success
C3188,C3188,Kerberos,Network,<2367407>,U66@DOM1,U66@DOM1,LogOn,Success
C1230,C528,Kerberos,Network,<2367407>,U6761@DOM1,U6761@DOM1,LogOn,Success
C528,C528,?,Network,<2367407, 2367407, 2367407>,U6968@DOM1,U7865@DOM1,U9293@DOM1,U6968@DOM1,U7865@DOM1,U9293@DOM1,LogOff,Success
C15630,C15630,Kerberos,Network,<2367407>,U7056@DOM1,U7056@DOM1,LogOn,Success
C21085,C21085,?,?,<2367407>,U7347@?,U7347@?,TGT,Fail
C135,C625,Kerberos,Network,<2367407>,U7379@DOM1,U7379@DOM1,LogOn,Success
C625,C625,?,Network,<2367407, 2367407>,U7379@DOM1,U8693@DOM1,U7379@DOM1,U8693@DOM1,LogOff,Success
C17133,C17133,?,?,<2367407, 2367407>,U7551@DOM1,U7551@DOM1,TGS,TGT,Success
C16656,C3173,Kerberos,Network,<2367407>,U7659@DOM1,U7659@DOM1,LogOn,Success
C1065,C1065,?,Network,<2367407, 2367408>,C10900$@DOM1,U7716@DOM1,C10900$@DOM1,U7716@DOM1,LogOff,Success
C5129,C1065,Kerberos,Network,<2367407>,U7716@DOM1,U7716@DOM1,LogOn,Success
C17094,C528,Kerberos,Network,<2367407>,U7865@DOM1,U7865@DOM1,LogOn,Success
C61,C61,?,Network,<2367407>,U7@DOM1,U7@DOM1,LogOff,Success
C3173,C3173,?,Network,<2367407>,U8075@DOM1,U8075@DOM1,LogOff,Success
C17917,C457,NTLM,Network,<2367407>,U8329@DOM1,U8329@DOM1,LogOn,Success
C18407,C467,?,?,<2367407>,U8643@DOM1,U8643@DOM1,TGS,Success
C18407,C529,Kerberos,Network,<2367407>,U8643@DOM1,U8643@DOM1,LogOn,Success
C18407,C585,Kerberos,Network,<2367407>,U8643@DOM1,U8643@DOM1,LogOn,Success
C18524,C625,?,?,<2367407>,U8693@DOM1,U8693@DOM1,TGS,Success
C18524,C625,Kerberos,Network,<2367407>,U8693@DOM1,U8693@DOM1,LogOn,Success
C18698,C1065,?,?,<2367407>,U8778@DOM1,U8778@DOM1,TGS,Success
C18698,C586,?,?,<2367407>,U8778@DOM1,U8778@DOM1,TGS,Success
C18796,C18796,?,?,<2367407, 2367407>,U8823@DOM1,U8823@DOM1,TGS,TGT,Success
C585,C585,?,Network,<2367407>,U8958@DOM1,U8958@DOM1,LogOff,Success
C743,C743,?,Network,<2367407>,U9018@DOM1,U9018@DOM1,LogOff,Success
C19217,C743,Kerberos,Network,<2367407>,U9050@DOM1,U9050@DOM1,LogOn,Success
C19112,C585,Kerberos,Network,<2367407>,U9199@DOM1,U9199@DOM1,LogOn,Success
C19452,C612,Kerberos,Network,<2367407>,U9206@DOM1,U9206@DOM1,LogOn,Success
C23957,C743,Kerberos,Network,<2367407>,U931@DOM1,U931@DOM1,LogOn,Success
C1332,C3173,Kerberos,Network,<2367407>,U946@DOM1,U946@DOM1,LogOn,Success
C1909,C1909,?,Network,<2367408>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C457,C457,?,Network,<2367408>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C467,C467,?,Network,<2367408>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C586,C586,?,Network,<2367408>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C612,C612,?,Network,<2367408>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10001,C586,Kerberos,Network,<2367408>,C10001$@DOM1,C10001$@DOM1,LogOn,Success
C10208,C10208,Negotiate,Unlock,<2367408>,C10208$@DOM1,U256@DOM1,LogOn,Success
C1521,C10208,Negotiate,Unlock,<2367408>,C10208$@DOM1,U256@DOM1,LogOn,Success
C561,C561,?,Network,<2367408>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<2367408>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10860,C625,Kerberos,Network,<2367408>,C10860$@DOM1,C10860$@DOM1,LogOn,Success
C11074,C467,NTLM,Network,<2367408>,C11074$@DOM1,C11074$@DOM1,LogOn,Success
C545,C545,?,Network,<2367408>,C11092$@DOM1,C11092$@DOM1,LogOff,Success
