Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<1168100, 1168100, 1168100, 1168100>,U571@DOM1,U7199@DOM1,U9292@DOM1,U945@DOM1,U571@DOM1,U7199@DOM1,U9292@DOM1,U945@DOM1,LogOff,Success
C13371,C13371,?,?,<1168100>,U5730@DOM1,C13371$@DOM1,AuthMap,Success
C13371,C13371,?,Unlock,<1168100>,U5730@DOM1,U5730@DOM1,LogOff,Success
C457,C457,?,Network,<1168100>,U5807@DOM1,U5807@DOM1,LogOff,Success
C1028,C1028,?,Network,<1168100>,U66@DOM1,U66@DOM1,LogOff,Success
C1028,C1028,Kerberos,Network,<1168100>,U66@DOM1,U66@DOM1,LogOn,Success
C17693,C92,NTLM,Network,<1168100>,U66@DOM1,U66@DOM1,LogOn,Success
C832,C832,?,Network,<1168100>,U66@DOM1,U66@DOM1,LogOff,Success
C832,C832,Kerberos,Network,<1168100>,U66@DOM1,U66@DOM1,LogOn,Success
C5618,C5618,?,Network,<1168100>,U7001@DOM1,U7001@DOM1,LogOff,Success
C15602,C2162,Kerberos,Network,<1168100>,U7054@DOM1,U7054@DOM1,LogOn,Success
C529,C529,?,Network,<1168100, 1168100>,U7380@DOM1,U9661@DOM1,U7380@DOM1,U9661@DOM1,LogOff,Success
C16316,C16316,?,?,<1168100>,U7471@DOM1,C16316$@DOM1,AuthMap,Success
C16316,C16316,?,Unlock,<1168100>,U7471@DOM1,U7471@DOM1,LogOff,Success
C16478,C1015,?,?,<1168100>,U7557@DOM1,U7557@DOM1,TGS,Success
C1377,C586,?,?,<1168100>,U7790@DOM1,U7790@DOM1,TGS,Success
C1377,TGT,?,?,<1168100>,U7790@DOM1,U7790@DOM1,TGS,Success
C1015,C1015,?,Network,<1168100>,U8237@DOM1,U8237@DOM1,LogOff,Success
C17875,C2855,?,?,<1168100>,U8324@DOM1,U8324@DOM1,TGS,Success
C4525,C586,Kerberos,Network,<1168100>,U838@DOM1,U838@DOM1,LogOn,Success
C4525,C625,Kerberos,Network,<1168100>,U838@DOM1,U838@DOM1,LogOn,Success
C586,C586,?,Network,<1168100, 1168101>,ANONYMOUS LOGON@C586,U838@DOM1,ANONYMOUS LOGON@C586,U838@DOM1,LogOff,Success
C625,C625,?,Network,<1168100>,U838@DOM1,U838@DOM1,LogOff,Success
C19166,C529,Kerberos,Network,<1168100>,U9013@DOM1,U9013@DOM1,LogOn,Success
C19378,C612,Kerberos,Network,<1168100>,U9153@DOM1,U9153@DOM1,LogOn,Success
C612,C612,?,Network,<1168100, 1168100>,U9153@DOM1,U9169@DOM1,U9153@DOM1,U9169@DOM1,LogOff,Success
C1065,C1065,?,Network,<1168100>,U9366@DOM1,U9366@DOM1,LogOff,Success
C19497,C467,Kerberos,Network,<1168100>,U9641@DOM1,U9641@DOM1,LogOn,Success
C467,C467,?,Network,<1168100>,U9642@DOM1,U9642@DOM1,LogOff,Success
C20353,C529,Kerberos,Network,<1168100>,U9661@DOM1,U9661@DOM1,LogOn,Success
C10541,C2162,Kerberos,Network,<1168100>,U9664@DOM1,U9664@DOM1,LogOn,Success
C9939,C457,NTLM,Network,<1168101>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10196,C528,NTLM,Network,<1168101>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C8149,C528,NTLM,Network,<1168101>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11775,C586,NTLM,Network,<1168101>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13001,C586,NTLM,Network,<1168101>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19174,C586,NTLM,Network,<1168101>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19266,C586,NTLM,Network,<1168101>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1965,C586,NTLM,Network,<1168101>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20353,C586,NTLM,Network,<1168101>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10636,C7262,NTLM,Network,<1168101>,ANONYMOUS LOGON@C7262,ANONYMOUS LOGON@C7262,LogOn,Success
C10127,C10127,Negotiate,Service,<1168101>,C10127$@DOM1,SYSTEM@C10127,LogOn,Success
C10305,C10,Kerberos,Network,<1168101>,C10305$@DOM1,C10305$@DOM1,LogOn,Success
C105,C104,?,?,<1168101>,C104$@DOM1,C104$@DOM1,TGS,Success
