Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<1070442, 1070442, 1070442, 1070442>,U6277@DOM1,U6428@DOM1,U679@DOM1,U9293@DOM1,U6277@DOM1,U6428@DOM1,U679@DOM1,U9293@DOM1,LogOff,Success
C15906,C586,?,?,<1070442>,U6277@DOM1,U6277@DOM1,TGS,Success
C586,C586,?,?,<1070442>,U6351@DOM1,C586$@DOM1,AuthMap,Success
C1581,C1581,Kerberos,Network,<1070442>,U63@DOM1,U63@DOM1,LogOn,Success
C1755,C1755,?,Network,<1070442>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1070442>,U63@DOM1,U63@DOM1,LogOn,Success
C11950,C1065,Kerberos,Network,<1070442>,U6428@DOM1,U6428@DOM1,LogOn,Success
C625,C625,?,Network,<1070442, 1070443>,ANONYMOUS LOGON@C625,U652@DOM1,ANONYMOUS LOGON@C625,U652@DOM1,LogOff,Success
C1692,C1692,?,?,<1070442>,U73@?,U73@?,TGT,Fail
C1692,C1692,Negotiate,Batch,<1070442>,U73@DOM1,U73@DOM1,LogOn,Fail
C1015,C1015,?,Network,<1070442>,U7420@DOM1,U7420@DOM1,LogOff,Success
C16299,C625,NTLM,Network,<1070442>,U7467@DOM1,U7467@DOM1,LogOn,Success
C449,C529,Kerberos,Network,<1070442>,U7@DOM1,U7@DOM1,LogOn,Success
C529,C529,?,Network,<1070442, 1070442, 1070442, 1070443>,ANONYMOUS LOGON@C529,U7@DOM1,U8906@DOM1,U9687@DOM1,ANONYMOUS LOGON@C529,U7@DOM1,U8906@DOM1,U9687@DOM1,LogOff,Success
C61,C61,?,Network,<1070442>,U7@DOM1,U7@DOM1,LogOff,Success
C1795,C1794,?,?,<1070442>,U8474@DOM1,U8474@DOM1,TGS,Success
C1795,C1795,?,?,<1070442>,U8474@DOM1,U8474@DOM1,TGT,Success
C586,C586,?,Network,<1070442, 1070442, 1070443>,ANONYMOUS LOGON@C586,U8851@DOM1,U9852@DOM1,ANONYMOUS LOGON@C586,U8851@DOM1,U9852@DOM1,LogOff,Success
C15577,C529,Kerberos,Network,<1070442>,U8906@DOM1,U8906@DOM1,LogOn,Success
C1644,C1644,?,?,<1070442, 1070442>,U8@DOM1,U8@DOM1,TGS,TGT,Success
C19442,C19442,?,?,<1070442>,U9180@DOM1,U9180@DOM1,TGT,Success
C19442,C2327,?,?,<1070442>,U9180@DOM1,U9180@DOM1,TGS,Success
C2106,C2106,?,Network,<1070442>,U9217@DOM1,U9217@DOM1,LogOff,Success
C21201,C2106,Kerberos,Network,<1070442>,U9217@DOM1,U9217@DOM1,LogOn,Success
C19967,C457,?,?,<1070442>,U9476@DOM1,U9476@DOM1,TGS,Success
C19967,C586,?,?,<1070442>,U9476@DOM1,U9476@DOM1,TGS,Success
C19967,C625,?,?,<1070442>,U9476@DOM1,U9476@DOM1,TGS,Success
C19967,TGT,?,?,<1070442>,U9476@DOM1,U9476@DOM1,TGS,Success
C19963,C19963,Negotiate,Unlock,<1070442>,U9477@DOM1,U9477@DOM1,LogOn,Success
C542,C2327,?,?,<1070442>,U96@DOM1,U96@DOM1,TGS,Success
C12053,C2106,NTLM,Network,<1070443>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C528,C528,?,Network,<1070443>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C16354,C586,NTLM,Network,<1070443>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18491,C586,NTLM,Network,<1070443>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19274,C586,NTLM,Network,<1070443>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C290,C586,NTLM,Network,<1070443>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2915,C586,NTLM,Network,<1070443>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C454,C586,NTLM,Network,<1070443>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12063,C612,NTLM,Network,<1070443>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1070443>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
