Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18016,C586,Kerberos,Network,<1077589>,U8378@DOM1,U8378@DOM1,LogOn,Success
C18016,C612,?,?,<1077589>,U8378@DOM1,U8378@DOM1,TGS,Success
C18016,C612,Kerberos,Network,<1077589>,U8378@DOM1,U8378@DOM1,LogOn,Success
C18016,TGT,?,?,<1077589>,U8378@DOM1,U8378@DOM1,TGS,Success
C586,C586,?,Network,<1077589, 1077590>,ANONYMOUS LOGON@C586,U8378@DOM1,ANONYMOUS LOGON@C586,U8378@DOM1,LogOff,Success
C17982,C2327,?,?,<1077589>,U8385@DOM1,U8385@DOM1,TGS,Success
C17982,C457,?,?,<1077589>,U8385@DOM1,U8385@DOM1,TGS,Success
C457,C457,?,Network,<1077589, 1077589, 1077590>,ANONYMOUS LOGON@C457,U8385@DOM1,U9879@DOM1,ANONYMOUS LOGON@C457,U8385@DOM1,U9879@DOM1,LogOff,Success
C18165,C585,Kerberos,Network,<1077589>,U8453@DOM1,U8453@DOM1,LogOn,Success
C11787,C11787,?,?,<1077589>,U849@DOM1,C11787$@DOM1,AuthMap,Success
C11787,C11787,?,Unlock,<1077589>,U849@DOM1,U849@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<1077589>,U8675@DOM1,U8675@DOM1,LogOn,Success
C18706,C18706,?,?,<1077589, 1077589>,U8820@DOM1,U8820@DOM1,TGS,TGT,Success
C18796,C586,?,?,<1077589>,U8823@DOM1,U8823@DOM1,TGS,Success
C585,C585,?,Network,<1077589>,U8844@DOM1,U8844@DOM1,LogOff,Success
C2106,C2106,?,Network,<1077589>,U8946@DOM1,U8946@DOM1,LogOff,Success
C625,C625,?,Network,<1077589>,U9182@DOM1,U9182@DOM1,LogOff,Success
C801,C801,?,Network,<1077589>,U9195@DOM1,U9195@DOM1,LogOff,Success
C19524,C3173,Kerberos,Network,<1077589>,U9273@DOM1,U9273@DOM1,LogOn,Success
C19707,C457,NTLM,Network,<1077589>,U9334@DOM1,U9334@DOM1,LogOn,Success
C18896,C2327,?,?,<1077589>,U9636@DOM1,U9636@DOM1,TGS,Success
C4044,C585,Kerberos,Network,<1077589>,U981@DOM1,U981@DOM1,LogOn,Success
C16955,C467,NTLM,Network,<1077590>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11619,C586,NTLM,Network,<1077590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12421,C586,NTLM,Network,<1077590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6477,C586,NTLM,Network,<1077590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12421,C612,NTLM,Network,<1077590>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C5299,C612,NTLM,Network,<1077590>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C6167,C6167,?,Network,<1077590>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOff,Success
C101,C101,?,Network,<1077590>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1077590>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C2106,Kerberos,Network,<1077590>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1077590>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1077590>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10518,C10518,?,Network,<1077590>,C10518$@DOM1,C10518$@DOM1,LogOff,Success
C10518,C529,Kerberos,Network,<1077590>,C10518$@DOM1,C10518$@DOM1,LogOn,Success
C10518,C586,Kerberos,Network,<1077590>,C10518$@DOM1,C10518$@DOM1,LogOn,Success
C10518,C612,Kerberos,Network,<1077590>,C10518$@DOM1,C10518$@DOM1,LogOn,Success
C1798,C10518,Kerberos,Network,<1077590>,C10518$@DOM1,C10518$@DOM1,LogOn,Success
C529,C529,?,Network,<1077590>,C10518$@DOM1,C10518$@DOM1,LogOff,Success
C612,C612,?,Network,<1077590>,C10518$@DOM1,C10518$@DOM1,LogOff,Success
C10701,C586,Kerberos,Network,<1077590>,C10701$@DOM1,C10701$@DOM1,LogOn,Success
C10704,C1065,Kerberos,Network,<1077590>,C10703$@DOM1,C10703$@DOM1,LogOn,Success
C10847,C457,Kerberos,Network,<1077590>,C10847$@DOM1,C10847$@DOM1,LogOn,Success
C10847,C586,Kerberos,Network,<1077590>,C10847$@DOM1,C10847$@DOM1,LogOn,Success
C1798,C10847,Kerberos,Network,<1077590>,C10847$@DOM1,C10847$@DOM1,LogOn,Success
