Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2313,C2313,Kerberos,Network,<760694>,U66@DOM1,U66@DOM1,LogOn,Success
C2481,C2481,?,Network,<760694>,U66@DOM1,U66@DOM1,LogOff,Success
C2481,C2481,Kerberos,Network,<760694>,U66@DOM1,U66@DOM1,LogOn,Success
C3435,C3435,?,Network,<760694>,U66@DOM1,U66@DOM1,LogOff,Success
C3435,C3435,Kerberos,Network,<760694>,U66@DOM1,U66@DOM1,LogOn,Success
C574,C574,?,?,<760694>,U7003@DOM1,U7003@DOM1,TGT,Success
C1065,C1065,?,Network,<760694, 760695>,ANONYMOUS LOGON@C1065,U7491@DOM1,ANONYMOUS LOGON@C1065,U7491@DOM1,LogOff,Success
C1663,C1065,Kerberos,Network,<760694>,U784@DOM1,U784@DOM1,LogOn,Success
C17111,C2106,NTLM,Network,<760694>,U7876@DOM1,U7876@DOM1,LogOn,Success
C17174,C1065,Kerberos,Network,<760694>,U7912@DOM1,U7912@DOM1,LogOn,Success
C2106,C2106,?,Network,<760694, 760695, 760695, 760695, 760695, 760695>,ANONYMOUS LOGON@C2106,C10033$@DOM1,C101$@DOM1,C10570$@DOM1,C10576$@DOM1,U867@DOM1,ANONYMOUS LOGON@C2106,C10033$@DOM1,C101$@DOM1,C10570$@DOM1,C10576$@DOM1,U867@DOM1,LogOff,Success
C8184,C2106,Kerberos,Network,<760694>,U867@DOM1,U867@DOM1,LogOn,Success
C19524,C3173,Kerberos,Network,<760694>,U9273@DOM1,U9273@DOM1,LogOn,Success
C20197,C3173,Kerberos,Network,<760694>,U9576@DOM1,U9576@DOM1,LogOn,Success
C6839,C529,NTLM,Network,<760695>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C17522,C586,NTLM,Network,<760695>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18783,C586,NTLM,Network,<760695>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<760695, 760695, 760695, 760695, 760695, 760695, 760695, 760695>,ANONYMOUS LOGON@C586,C1005$@DOM1,C10326$@DOM1,C10417$@DOM1,C10484$@DOM1,C12632$@DOM1,C13054$@DOM1,C13214$@DOM1,ANONYMOUS LOGON@C586,C1005$@DOM1,C10326$@DOM1,C10417$@DOM1,C10484$@DOM1,C12632$@DOM1,C13054$@DOM1,C13214$@DOM1,LogOff,Success
C8228,C586,NTLM,Network,<760695>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C868,C586,NTLM,Network,<760695>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4709,C612,NTLM,Network,<760695>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C7337,C612,NTLM,Network,<760695>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C2106,Kerberos,Network,<760695>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10477,C2106,Kerberos,Network,<760695>,C10476$@DOM1,C10476$@DOM1,LogOn,Success
C10570,C2106,Kerberos,Network,<760695>,C10570$@DOM1,C10570$@DOM1,LogOn,Success
C10576,C2106,Kerberos,Network,<760695>,C10576$@DOM1,C10576$@DOM1,LogOn,Success
C1085,C467,Kerberos,Network,<760695>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C457,C457,?,Network,<760695, 760695>,C10988$@DOM1,C12753$@DOM1,C10988$@DOM1,C12753$@DOM1,LogOff,Success
C467,C467,?,Network,<760695>,C11110$@DOM1,C11110$@DOM1,LogOff,Success
C625,C625,?,Network,<760695>,C115$@DOM1,C115$@DOM1,LogOff,Success
C11817,C2106,NTLM,Network,<760695>,C11817$@DOM1,C11817$@DOM1,LogOn,Success
C11902,C457,Kerberos,Network,<760695>,C11902$@DOM1,C11902$@DOM1,LogOn,Success
C12316,C2106,Kerberos,Network,<760695>,C12316$@DOM1,C12316$@DOM1,LogOn,Success
C12371,C625,Kerberos,Network,<760695>,C12371$@DOM1,C12371$@DOM1,LogOn,Success
C1349,C612,Kerberos,Network,<760695>,C1349$@DOM1,C1349$@DOM1,LogOn,Success
C612,C612,?,Network,<760695>,C1349$@DOM1,C1349$@DOM1,LogOff,Success
