Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<729056, 729056, 729057>,ANONYMOUS LOGON@C457,U818@DOM1,U821@DOM1,ANONYMOUS LOGON@C457,U818@DOM1,U821@DOM1,LogOff,Success
C17751,C449,NTLM,Network,<729056>,U8240@DOM1,U8240@DOM1,LogOn,Success
C10,C10,?,Network,<729056>,U8406@DOM1,U8406@DOM1,LogOff,Success
C17907,C467,Kerberos,Network,<729056>,U840@DOM1,U840@DOM1,LogOn,Success
C467,C467,?,Network,<729056, 729056>,U840@DOM1,U9501@DOM1,U840@DOM1,U9501@DOM1,LogOff,Success
C18355,C2553,?,?,<729056>,U8605@DOM1,U8605@DOM1,TGS,Success
C18355,C743,?,?,<729056>,U8605@DOM1,U8605@DOM1,TGS,Success
C586,C586,?,Network,<729056, 729057, 729057>,ANONYMOUS LOGON@C586,C10472$@DOM1,U8623@DOM1,ANONYMOUS LOGON@C586,C10472$@DOM1,U8623@DOM1,LogOff,Success
C528,C528,?,Network,<729056, 729056, 729056>,U8775@DOM1,U8964@DOM1,U9122@DOM1,U8775@DOM1,U8964@DOM1,U9122@DOM1,LogOff,Success
C18813,C2327,?,?,<729056>,U8831@DOM1,U8831@DOM1,TGS,Success
C5618,C5618,?,Network,<729056>,U8836@DOM1,U8836@DOM1,LogOff,Success
C1065,C1065,?,Network,<729056, 729057>,C1065$@DOM1,U8846@DOM1,C1065$@DOM1,U8846@DOM1,LogOff,Success
C19052,C528,Kerberos,Network,<729056>,U8964@DOM1,U8964@DOM1,LogOn,Success
C19244,C19244,?,?,<729056, 729056>,U9072@DOM1,U9072@DOM1,TGS,TGT,Success
C2162,C2162,?,Network,<729056>,U9292@DOM1,U9292@DOM1,LogOff,Success
C2039,C467,Kerberos,Network,<729056>,U9502@DOM1,U9502@DOM1,LogOn,Success
C2039,C586,?,?,<729056>,U9502@DOM9,U9502@DOM9,TGS,Success
C17693,C1014,NTLM,Network,<729056>,U995@DOM1,U995@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<729056>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<729056>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<729056>,U996@DOM1,U996@DOM1,LogOn,Success
C11099,C586,NTLM,Network,<729057>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1136,C586,NTLM,Network,<729057>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12414,C586,NTLM,Network,<729057>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16239,C586,NTLM,Network,<729057>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16356,C586,NTLM,Network,<729057>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17087,C586,NTLM,Network,<729057>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8577,C586,NTLM,Network,<729057>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9583,C586,NTLM,Network,<729057>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9875,C9875,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<729057>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C625,C625,?,Network,<729057>,C10093$@DOM1,C10093$@DOM1,LogOff,Success
C529,C529,?,Network,<729057, 729057>,C1038$@DOM1,C1085$@DOM1,C1038$@DOM1,C1085$@DOM1,LogOff,Success
C105,C104,?,?,<729057>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,Kerberos,Network,<729057>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10829,C586,Kerberos,Network,<729057>,C10829$@DOM1,C10829$@DOM1,LogOn,Success
C10852,C10852,Negotiate,Unlock,<729057>,C10852$@DOM1,U4302@DOM1,LogOn,Success
C1521,C10852,Negotiate,Unlock,<729057>,C10852$@DOM1,U4302@DOM1,LogOn,Success
C1102,C457,Kerberos,Network,<729057>,C1102$@DOM1,C1102$@DOM1,LogOn,Success
C11031,C1065,Kerberos,Network,<729057>,C11031$@DOM1,C11031$@DOM1,LogOn,Success
C11099,C586,Kerberos,Network,<729057>,C11099$@DOM1,C11099$@DOM1,LogOn,Success
