Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,?,Network,<1171486, 1171486>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1171486>,U6@DOM1,U6@DOM1,LogOn,Success
C2106,C2106,?,Network,<1171486>,U7008@DOM1,U7008@DOM1,LogOff,Success
C18810,C528,?,?,<1171486>,U7347@DOM1,U7347@DOM1,TGS,Success
C18810,C528,Kerberos,Network,<1171486>,U7347@DOM1,U7347@DOM1,LogOn,Success
C18810,C625,Kerberos,Network,<1171486>,U7347@DOM1,U7347@DOM1,LogOn,Success
C16197,C1015,Kerberos,Network,<1171486>,U7420@DOM1,U7420@DOM1,LogOn,Success
C3443,C3443,?,Network,<1171486>,U7489@DOM1,U7489@DOM1,LogOff,Success
C5778,C16397,?,?,<1171486>,U7502@DOM1,U7502@DOM1,TGS,Success
C16512,C612,Kerberos,Network,<1171486>,U7565@DOM1,U7565@DOM1,LogOn,Success
C529,C529,?,Network,<1171486, 1171486, 1171487>,ANONYMOUS LOGON@C529,U7585@DOM1,U8443@DOM1,ANONYMOUS LOGON@C529,U7585@DOM1,U8443@DOM1,LogOff,Success
C16796,C2855,Kerberos,Network,<1171486>,U7717@DOM1,U7717@DOM1,LogOn,Success
C17174,C529,Kerberos,Network,<1171486>,U7912@DOM1,U7912@DOM1,LogOn,Success
C801,C801,?,Network,<1171486, 1171486, 1171487>,C10583$@DOM1,U8285@DOM1,U9235@DOM1,C10583$@DOM1,U8285@DOM1,U9235@DOM1,LogOff,Success
C18077,C467,Kerberos,Network,<1171486>,U8408@DOM1,U8408@DOM1,LogOn,Success
C467,C467,?,Network,<1171486, 1171486>,U8408@DOM1,U8888@DOM1,U8408@DOM1,U8888@DOM1,LogOff,Success
C3230,C529,Kerberos,Network,<1171486>,U8443@DOM1,U8443@DOM1,LogOn,Success
C586,C586,?,Network,<1171486, 1171487>,ANONYMOUS LOGON@C586,U9036@DOM1,ANONYMOUS LOGON@C586,U9036@DOM1,LogOff,Success
C457,C457,?,Network,<1171486>,U9496@DOM1,U9496@DOM1,LogOff,Success
C803,C2310,?,?,<1171486>,U953@DOM1,U953@DOM1,AuthMap,Success
C803,C2327,?,?,<1171486>,U953@DOM1,U953@DOM1,TGS,Success
C803,C803,?,?,<1171486>,U953@DOM1,U953@DOM1,TGT,Success
C612,C612,?,Network,<1171486, 1171487>,ANONYMOUS LOGON@C612,U9616@DOM1,ANONYMOUS LOGON@C612,U9616@DOM1,LogOff,Success
C1502,C612,Kerberos,Network,<1171486>,U96@DOM1,U96@DOM1,LogOn,Success
C9587,C467,NTLM,Network,<1171487>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<1171487>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C10634,C586,NTLM,Network,<1171487>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10914,C586,NTLM,Network,<1171487>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11472,C586,NTLM,Network,<1171487>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13687,C586,NTLM,Network,<1171487>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20301,C586,NTLM,Network,<1171487>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8064,C586,NTLM,Network,<1171487>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C927,C586,NTLM,Network,<1171487>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9718,C586,NTLM,Network,<1171487>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10095,C2106,Kerberos,Network,<1171487>,C10095$@DOM1,C10095$@DOM1,LogOn,Success
C10213,C706,?,?,<1171487>,C10212$@DOM1,C10212$@DOM1,TGS,Success
C10313,C231,?,?,<1171487>,C10313$@DOM1,C10313$@DOM1,TGS,Success
C101,C101,?,Network,<1171487>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1171487>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10634,C586,Kerberos,Network,<1171487>,C10634$@DOM1,C10634$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1171487>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1171487>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
