Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13713,C801,Kerberos,Network,<1099725>,U5986@DOM1,U5986@DOM1,LogOn,Success
C467,C467,?,Network,<1099725, 1099726>,C11229$@DOM1,U607@DOM1,C11229$@DOM1,U607@DOM1,LogOff,Success
C1971,C1971,?,Network,<1099725>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<1099725>,U66@DOM1,U66@DOM1,LogOn,Success
C3649,C3649,?,Network,<1099725>,U66@DOM1,U66@DOM1,LogOff,Success
C3649,C3649,Kerberos,Network,<1099725>,U66@DOM1,U66@DOM1,LogOn,Success
C15114,C528,Kerberos,Network,<1099725>,U6776@DOM1,U6776@DOM1,LogOn,Success
C528,C528,?,Network,<1099725>,U6776@DOM1,U6776@DOM1,LogOff,Success
C16249,C612,Kerberos,Network,<1099725>,U7441@DOM1,U7441@DOM1,LogOn,Success
C612,C612,?,Network,<1099725, 1099726, 1099726>,ANONYMOUS LOGON@C612,C12486$@DOM1,U7441@DOM1,ANONYMOUS LOGON@C612,C12486$@DOM1,U7441@DOM1,LogOff,Success
C2855,C2855,?,Network,<1099725>,U7776@DOM1,U7776@DOM1,LogOff,Success
C1015,C1015,?,Network,<1099725>,U8237@DOM1,U8237@DOM1,LogOff,Success
C10,C10,?,Network,<1099725>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1099725>,U8406@DOM1,U8406@DOM1,LogOn,Success
C19040,C2162,Kerberos,Network,<1099725>,U8955@DOM1,U8955@DOM1,LogOn,Success
C529,C529,?,Network,<1099725>,U8957@DOM1,U8957@DOM1,LogOff,Success
C19410,C457,Kerberos,Network,<1099725>,U9168@DOM1,U9168@DOM1,LogOn,Success
C457,C457,?,Network,<1099725>,U9168@DOM1,U9168@DOM1,LogOff,Success
C7,C7,?,Network,<1099725>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1099725>,U94@DOM1,U94@DOM1,LogOn,Success
C3736,C528,NTLM,Network,<1099726>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11938,C586,NTLM,Network,<1099726>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1099726>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C4254,C612,NTLM,Network,<1099726>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10077,C1065,Kerberos,Network,<1099726>,C10077$@DOM1,C10077$@DOM1,LogOn,Success
C10077,C467,Kerberos,Network,<1099726>,C10077$@DOM1,C10077$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1099726>,C10077$@DOM1,C10077$@DOM1,LogOff,Success
C10131,C10131,?,?,<1099726>,C10131$@DOM1,C10131$@DOM1,TGT,Success
C10131,C612,?,?,<1099726>,C10131$@DOM1,C10131$@DOM1,TGS,Success
C10283,C467,NTLM,Network,<1099726>,C10283$@DOM1,C10283$@DOM1,LogOn,Success
C10297,C625,Kerberos,Network,<1099726>,C10297$@DOM1,C10297$@DOM1,LogOn,Success
C10317,C457,Kerberos,Network,<1099726>,C10317$@DOM1,C10317$@DOM1,LogOn,Success
C101,C101,?,Network,<1099726>,C104$@DOM1,C104$@DOM1,LogOff,Success
C553,C553,?,Network,<1099726, 1099726>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1099726>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1099726>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1099726>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11258,C1065,Kerberos,Network,<1099726>,C11258$@DOM1,C11258$@DOM1,LogOn,Success
C11294,C11294,?,?,<1099726>,C11294$@DOM1,C11294$@DOM1,TGT,Success
C11294,TGT,?,?,<1099726>,C11294$@DOM1,C11294$@DOM1,TGS,Success
C11938,C586,Kerberos,Network,<1099726>,C11938$@DOM1,C11938$@DOM1,LogOn,Success
C12032,C625,Kerberos,Network,<1099726>,C12032$@DOM1,C12032$@DOM1,LogOn,Success
C12139,C528,Kerberos,Network,<1099726>,C12139$@DOM1,C12139$@DOM1,LogOn,Success
C12387,C528,Kerberos,Network,<1099726>,C12387$@DOM1,C12387$@DOM1,LogOn,Success
C12831,C1065,Kerberos,Network,<1099726>,C12831$@DOM1,C12831$@DOM1,LogOn,Success
C12917,C457,NTLM,Network,<1099726>,C12917$@DOM1,C12917$@DOM1,LogOn,Success
