Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2257,C2257,?,?,<228642>,U903@DOM1,U903@DOM1,TGT,Success
C2257,C2516,?,?,<228642>,U903@DOM1,U903@DOM1,TGS,Success
C1785,C1785,?,?,<228642, 228642>,U90@DOM1,U90@DOM1,TGS,TGT,Success
C1785,C457,?,?,<228642>,U90@DOM1,U90@DOM1,TGS,Success
C1785,C457,Kerberos,Network,<228642>,U90@DOM1,U90@DOM1,LogOn,Success
C1785,TGT,?,?,<228642>,U90@DOM1,U90@DOM1,TGS,Success
C428,C2162,Kerberos,Network,<228642>,U945@DOM1,U945@DOM1,LogOn,Success
C529,C529,?,Network,<228643, 228643, 228643, 228643, 228643>,ANONYMOUS LOGON@C529,C1004$@DOM1,C1064$@DOM1,C13853$@DOM1,C142$@DOM1,ANONYMOUS LOGON@C529,C1004$@DOM1,C1064$@DOM1,C13853$@DOM1,C142$@DOM1,LogOff,Success
C586,C586,?,Network,<228643, 228643, 228643, 228643, 228643>,ANONYMOUS LOGON@C586,C1117$@DOM1,C13817$@DOM1,C13974$@DOM1,C15715$@DOM1,ANONYMOUS LOGON@C586,C1117$@DOM1,C13817$@DOM1,C13974$@DOM1,C15715$@DOM1,LogOff,Success
C70,C586,NTLM,Network,<228643>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2920,C612,NTLM,Network,<228643>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<228643, 228643, 228643>,ANONYMOUS LOGON@C612,C113$@DOM1,C12232$@DOM1,ANONYMOUS LOGON@C612,C113$@DOM1,C12232$@DOM1,LogOff,Success
C10297,C529,Kerberos,Network,<228643>,C10297$@DOM1,C10297$@DOM1,LogOn,Success
C10375,C612,Kerberos,Network,<228643>,C10375$@DOM1,C10375$@DOM1,LogOn,Success
C625,C625,?,Network,<228643, 228643>,C10378$@DOM1,C15721$@DOM1,C10378$@DOM1,C15721$@DOM1,LogOff,Success
C105,C104,?,?,<228643>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<228643>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<228643>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<228643>,C104$@DOM1,C104$@DOM1,LogOff,Success
C553,C553,?,Network,<228643>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10503,C10503,?,Network,<228643>,C10503$@DOM1,C10503$@DOM1,LogOff,Success
C10503,C467,Kerberos,Network,<228643>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C10503,C625,Kerberos,Network,<228643>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C1798,C10503,Kerberos,Network,<228643>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C467,C467,?,Network,<228643, 228643>,C10503$@DOM1,C16291$@DOM1,C10503$@DOM1,C16291$@DOM1,LogOff,Success
C1065,C1065,?,Network,<228643>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<228643>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C625,Kerberos,Network,<228643>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1150,C2855,Kerberos,Network,<228643>,C1150$@DOM1,C1150$@DOM1,LogOn,Success
C1190,C529,Kerberos,Network,<228643>,C1190$@DOM1,C1190$@DOM1,LogOn,Success
C1190,C612,Kerberos,Network,<228643>,C1190$@DOM1,C1190$@DOM1,LogOn,Success
C11918,C467,Kerberos,Network,<228643>,C11918$@DOM1,C11918$@DOM1,LogOn,Success
C13448,C529,Kerberos,Network,<228643>,C13448$@DOM1,C13448$@DOM1,LogOn,Success
C13448,TGT,?,?,<228643>,C13448$@DOM1,C13448$@DOM1,TGS,Success
C15056,C467,Kerberos,Network,<228643>,C15056$@DOM1,C15056$@DOM1,LogOn,Success
C16017,C16017,?,?,<228643>,C16017$@DOM1,C16017$@DOM1,TGT,Success
C16017,TGT,?,?,<228643>,C16017$@DOM1,C16017$@DOM1,TGS,Success
