Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14682,C529,NTLM,Network,<726203>,U6509@DOM1,U6509@DOM1,LogOn,Success
C457,C457,?,Network,<726203, 726203, 726204, 726204>,ANONYMOUS LOGON@C457,C10001$@DOM1,U6522@DOM1,U726@DOM1,ANONYMOUS LOGON@C457,C10001$@DOM1,U6522@DOM1,U726@DOM1,LogOff,Success
C10,C10,?,Network,<726203, 726203>,U6563@DOM1,U8406@DOM1,U6563@DOM1,U8406@DOM1,LogOff,Success
C1065,C1065,?,Network,<726203, 726203, 726204, 726204>,C10595$@DOM1,C1065$@DOM1,U698@DOM1,U6@DOM1,C10595$@DOM1,C1065$@DOM1,U698@DOM1,U6@DOM1,LogOff,Success
C449,C1065,Kerberos,Network,<726203>,U6@DOM1,U6@DOM1,LogOn,Success
C5578,C5618,Kerberos,Network,<726203>,U703@DOM1,U703@DOM1,LogOn,Success
C5618,C5618,?,Network,<726203>,U703@DOM1,U703@DOM1,LogOff,Success
C18992,C529,?,?,<726203>,U7085@DOM1,U7085@DOM1,TGS,Success
C18992,C586,Kerberos,Network,<726203>,U7085@DOM1,U7085@DOM1,LogOn,Success
C586,C586,?,Network,<726203, 726203, 726203>,U7085@DOM1,U709@DOM1,U8934@DOM1,U7085@DOM1,U709@DOM1,U8934@DOM1,LogOff,Success
C20239,C2106,NTLM,Network,<726203>,U7092@DOM1,U7092@DOM1,LogOn,Success
C2106,C2106,?,Network,<726203>,U7092@DOM1,U7092@DOM1,LogOff,Success
C1712,C457,Kerberos,Network,<726203>,U726@DOM1,U726@DOM1,LogOn,Success
C16275,C529,?,?,<726203>,U7452@DOM1,U7452@DOM1,TGS,Success
C16275,C529,Kerberos,Network,<726203>,U7452@DOM1,U7452@DOM1,LogOn,Success
C2047,C3173,Kerberos,Network,<726203>,U752@DOM1,U752@DOM1,LogOn,Success
C16878,C528,Kerberos,Network,<726203>,U7757@DOM1,U7757@DOM1,LogOn,Success
C3322,C10,NTLM,Network,<726203>,U8406@DOM1,U8406@DOM1,LogOn,Success
C1611,C2106,Kerberos,Network,<726203>,U85@DOM1,U85@DOM1,LogOn,Success
C625,C625,?,Network,<726203>,U8660@DOM1,U8660@DOM1,LogOff,Success
C2181,C1640,?,?,<726203>,U8934@DOM1,U8934@DOM1,TGS,Success
C2181,C2106,Kerberos,Network,<726203>,U8934@DOM1,U8934@DOM1,LogOn,Success
C2181,C586,Kerberos,Network,<726203>,U8934@DOM1,U8934@DOM1,LogOn,Success
C20050,C2327,?,?,<726203>,U9512@DOM1,U9512@DOM1,TGS,Success
C11309,C3173,Kerberos,Network,<726203>,U996@DOM1,U996@DOM1,LogOn,Success
C15595,C467,NTLM,Network,<726204>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C5233,C529,NTLM,Network,<726204>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C101,C457,Kerberos,Network,<726204>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C101,?,Network,<726204, 726204>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<726204>,C104$@DOM1,C104$@DOM1,LogOn,Success
C529,C529,?,Network,<726204>,C10579$@DOM1,C10579$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<726204>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10786,C10786,?,?,<726204>,C10786$@DOM1,C10786$@DOM1,TGS,Success
C10786,C10786,?,Network,<726204>,C10786$@DOM1,C10786$@DOM1,LogOff,Success
C10786,C1640,?,?,<726204>,C10786$@DOM1,C10786$@DOM1,TGS,Success
C10786,C467,?,?,<726204>,C10786$@DOM1,C10786$@DOM1,TGS,Success
C10786,C467,Kerberos,Network,<726204>,C10786$@DOM1,C10786$@DOM1,LogOn,Success
C10786,C586,?,?,<726204>,C10786$@DOM1,C10786$@DOM1,TGS,Success
C10786,C625,?,?,<726204>,C10786$@DOM1,C10786$@DOM1,TGS,Success
C1798,C10786,Kerberos,Network,<726204>,C10786$@DOM1,C10786$@DOM1,LogOn,Success
