Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<768220, 768220, 768220>,C743$@DOM1,C7774$@DOM1,U5548@DOM1,C743$@DOM1,C7774$@DOM1,U5548@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<768220>,C743$@DOM1,C743$@DOM1,LogOn,Success
C467,C467,?,Network,<768220, 768220, 768220, 768221>,ANONYMOUS LOGON@C467,C7595$@DOM1,U5548@DOM1,U6628@DOM1,ANONYMOUS LOGON@C467,C7595$@DOM1,U5548@DOM1,U6628@DOM1,LogOff,Success
C8058,C457,Kerberos,Network,<768220>,C8058$@DOM1,C8058$@DOM1,LogOn,Success
C457,C457,?,Network,<768220>,C85$@DOM1,C85$@DOM1,LogOff,Success
C888,C529,Kerberos,Network,<768220>,C888$@DOM1,C888$@DOM1,LogOn,Success
C585,C585,?,Network,<768220, 768220, 768220, 768220, 768220>,C9150$@DOM1,U2046@DOM1,U2799@DOM1,U2845@DOM1,U3220@DOM1,C9150$@DOM1,U2046@DOM1,U2799@DOM1,U2845@DOM1,U3220@DOM1,LogOff,Success
C21429,C21429,Negotiate,Service,<768220>,NETWORK SERVICE@C21429,NETWORK SERVICE@C21429,LogOn,Success
C2956,C2956,Negotiate,Service,<768220>,NETWORK SERVICE@C2956,NETWORK SERVICE@C2956,LogOn,Success
C1227,C1065,Kerberos,Network,<768220>,U10174@DOM1,U10174@DOM1,LogOn,Success
C527,C527,?,?,<768220>,U178@DOM1,U178@DOM1,TGT,Success
C229,C229,?,Network,<768220, 768220>,U19@DOM1,U4@DOM1,U19@DOM1,U4@DOM1,LogOff,Success
C477,C529,Kerberos,Network,<768220>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C612,Kerberos,Network,<768220>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C528,Kerberos,Network,<768220>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<768220>,U22@DOM1,U22@DOM1,LogOff,Success
C529,C529,?,Network,<768220>,U22@DOM1,U22@DOM1,LogOff,Success
C6832,C585,Kerberos,Network,<768220>,U2338@DOM1,U2338@DOM1,LogOn,Success
C5618,C5618,?,Network,<768220>,U2460@DOM1,U2460@DOM1,LogOff,Success
C7792,C612,Kerberos,Network,<768220>,U3839@DOM1,U3839@DOM1,LogOn,Success
C10,C10,?,Network,<768220>,U4144@DOM1,U4144@DOM1,LogOff,Success
C17693,C17052,NTLM,Network,<768220>,U4353@DOM1,U4353@DOM1,LogOn,Success
C229,C229,Kerberos,Network,<768220>,U4@DOM1,U4@DOM1,LogOn,Success
C1065,C1065,?,Network,<768220, 768220, 768220>,U5548@DOM1,U6166@DOM1,U9311@DOM1,U5548@DOM1,U6166@DOM1,U9311@DOM1,LogOff,Success
C5794,C1065,Kerberos,Network,<768220>,U5548@DOM1,U5548@DOM1,LogOn,Success
C5794,C586,Kerberos,Network,<768220>,U5548@DOM1,U5548@DOM1,LogOn,Success
C2385,C467,Kerberos,Network,<768220>,U5661@DOM1,U5661@DOM1,LogOn,Success
C2084,C2084,?,Network,<768220>,U66@DOM1,U66@DOM1,LogOff,Success
C3649,C3649,?,Network,<768220>,U66@DOM1,U66@DOM1,LogOff,Success
C3649,C3649,Kerberos,Network,<768220>,U66@DOM1,U66@DOM1,LogOn,Success
C16758,C586,Kerberos,Network,<768220>,U7692@DOM1,U7692@DOM1,LogOn,Success
C1795,C1794,?,?,<768220>,U8127@DOM1,U8127@DOM1,TGS,Success
C1795,C1795,?,?,<768220>,U8127@DOM1,U8127@DOM1,TGT,Success
C3076,C457,Kerberos,Network,<768220>,U816@DOM1,U816@DOM1,LogOn,Success
C2669,C586,Kerberos,Network,<768220>,U825@DOM1,U825@DOM1,LogOn,Success
C13633,C529,NTLM,Network,<768221>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1434,C586,NTLM,Network,<768221>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15455,C586,NTLM,Network,<768221>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
