Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<769067, 769067, 769067>,C8814$@DOM1,U222@DOM1,U3444@DOM1,C8814$@DOM1,U222@DOM1,U3444@DOM1,LogOff,Success
C8814,C625,Kerberos,Network,<769067>,C8814$@DOM1,C8814$@DOM1,LogOn,Success
C612,C612,?,Network,<769067, 769067, 769067, 769067, 769068>,ANONYMOUS LOGON@C612,C893$@DOM1,C9038$@DOM1,U1127@DOM1,U5881@DOM1,ANONYMOUS LOGON@C612,C893$@DOM1,C9038$@DOM1,U1127@DOM1,U5881@DOM1,LogOff,Success
C467,C467,?,Network,<769067>,C9702$@DOM1,C9702$@DOM1,LogOff,Success
C999,C528,Kerberos,Network,<769067>,C999$@DOM1,C999$@DOM1,LogOn,Success
C419,C419,?,Network,<769067, 769067>,U10107@DOM1,U48@DOM1,U10107@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<769067, 769067>,U10107@DOM1,U48@DOM1,U10107@DOM1,U48@DOM1,LogOn,Success
C17693,C2846,NTLM,Network,<769067>,U1048@DOM1,U1048@DOM1,LogOn,Success
C18733,C586,Kerberos,Network,<769067>,U1521@DOM1,U1521@DOM1,LogOn,Success
C586,C586,?,Network,<769067, 769068>,ANONYMOUS LOGON@C586,U156@DOM1,ANONYMOUS LOGON@C586,U156@DOM1,LogOff,Success
C2826,C2327,?,?,<769067>,U1794@DOM1,U1794@DOM1,TGS,Success
C6151,C3173,Kerberos,Network,<769067>,U1978@DOM1,U1978@DOM1,LogOn,Success
C1403,C625,Kerberos,Network,<769067>,U222@DOM1,U222@DOM1,LogOn,Success
C529,C529,?,Network,<769067, 769067, 769067>,U2314@DOM1,U3444@DOM1,U4934@DOM1,U2314@DOM1,U3444@DOM1,U4934@DOM1,LogOff,Success
C7420,C2162,Kerberos,Network,<769067>,U2637@DOM1,U2637@DOM1,LogOn,Success
C105,C104,?,?,<769067>,U292@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<769067>,U292@DOM1,U292@DOM1,TGT,Success
C7394,C3173,Kerberos,Network,<769067>,U3015@DOM1,U3015@DOM1,LogOn,Success
C9443,C467,Kerberos,Network,<769067>,U3444@DOM1,U3444@DOM1,LogOn,Success
C9443,C529,Kerberos,Network,<769067>,U3444@DOM1,U3444@DOM1,LogOn,Success
C9443,C625,Kerberos,Network,<769067>,U3444@DOM1,U3444@DOM1,LogOn,Success
C528,C528,?,Network,<769067, 769067>,U4501@DOM1,U8769@DOM1,U4501@DOM1,U8769@DOM1,LogOff,Success
C12981,C1065,Kerberos,Network,<769067>,U5523@DOM1,U5523@DOM1,LogOn,Success
C19189,C467,Kerberos,Network,<769067>,U5955@DOM1,U5955@DOM1,LogOn,Success
C14770,C528,Kerberos,Network,<769067>,U6599@DOM1,U6599@DOM1,LogOn,Success
C3430,C3430,Kerberos,Network,<769067>,U66@DOM1,U66@DOM1,LogOn,Success
C18884,C528,Kerberos,Network,<769067>,U8769@DOM1,U8769@DOM1,LogOn,Success
C2162,C2162,?,Network,<769067>,U9292@DOM1,U9292@DOM1,LogOff,Success
C3235,C467,NTLM,Network,<769068>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10249,C586,NTLM,Network,<769068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2578,C586,NTLM,Network,<769068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C475,C586,NTLM,Network,<769068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C509,C586,NTLM,Network,<769068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C817,C586,NTLM,Network,<769068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9443,C586,NTLM,Network,<769068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C457,C457,?,Network,<769068>,C1007$@DOM1,C1007$@DOM1,LogOff,Success
C10109,C612,Kerberos,Network,<769068>,C10109$@DOM1,C10109$@DOM1,LogOn,Success
C10194,C586,Kerberos,Network,<769068>,C10193$@DOM1,C10193$@DOM1,LogOn,Success
