Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<768685, 768686, 768686, 768686>,C10845$@DOM1,C13424$@DOM1,C15405$@DOM1,U7151@DOM1,C10845$@DOM1,C13424$@DOM1,C15405$@DOM1,U7151@DOM1,LogOff,Success
C14210,C529,Kerberos,Network,<768685>,U7530@DOM1,U7530@DOM1,LogOn,Success
C743,C743,?,Network,<768685>,U818@DOM1,U818@DOM1,LogOff,Success
C10,C10,?,Network,<768685>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<768685>,U8406@DOM1,U8406@DOM1,LogOn,Success
C3919,C625,Kerberos,Network,<768685>,U867@DOM1,U867@DOM1,LogOn,Success
C625,C625,?,Network,<768685>,U867@DOM1,U867@DOM1,LogOff,Success
C3736,C457,Kerberos,Network,<768685>,U900@DOM1,U900@DOM1,LogOn,Success
C457,C457,?,Network,<768685, 768686, 768686, 768686>,ANONYMOUS LOGON@C457,C12074$@DOM1,C1250$@DOM1,U900@DOM1,ANONYMOUS LOGON@C457,C12074$@DOM1,C1250$@DOM1,U900@DOM1,LogOff,Success
C467,C467,?,Network,<768686>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C20130,C528,NTLM,Network,<768686>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C528,C528,?,Network,<768686, 768686, 768686, 768686, 768686, 768686>,ANONYMOUS LOGON@C528,C10466$@DOM1,C1114$@DOM1,C12907$@DOM1,C14034$@DOM1,C15075$@DOM1,ANONYMOUS LOGON@C528,C10466$@DOM1,C1114$@DOM1,C12907$@DOM1,C14034$@DOM1,C15075$@DOM1,LogOff,Success
C9711,C529,NTLM,Network,<768686>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C3919,C586,NTLM,Network,<768686>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<768686, 768686, 768686, 768686>,ANONYMOUS LOGON@C586,C1065$@DOM1,C12257$@DOM1,C15572$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C12257$@DOM1,C15572$@DOM1,LogOff,Success
C6322,C586,NTLM,Network,<768686>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10279,C528,Kerberos,Network,<768686>,C10279$@DOM1,C10279$@DOM1,LogOn,Success
C612,C612,?,Network,<768686>,C10394$@DOM1,C10394$@DOM1,LogOff,Success
C105,C104,?,?,<768686>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C586,Kerberos,Network,<768686>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2162,C2162,?,Network,<768686>,C10688$@DOM1,C10688$@DOM1,LogOff,Success
C101,C101,?,Network,<768686>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<768686>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<768686>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C5618,C5618,?,Network,<768686>,C11248$@DOM1,C11248$@DOM1,LogOff,Success
C11562,C528,Kerberos,Network,<768686>,C11562$@DOM1,C11562$@DOM1,LogOn,Success
C11652,C586,NTLM,Network,<768686>,C11652$@DOM1,C11652$@DOM1,LogOn,Success
C13211,C1065,Kerberos,Network,<768686>,C13211$@DOM1,C13211$@DOM1,LogOn,Success
C14042,C457,Kerberos,Network,<768686>,C14042$@DOM1,C14042$@DOM1,LogOn,Success
C14210,C586,NTLM,Network,<768686>,C14210$@DOM1,C14210$@DOM1,LogOn,Success
C1065,C1065,?,Network,<768686, 768686>,C1461$@DOM1,C14732$@DOM1,C1461$@DOM1,C14732$@DOM1,LogOff,Success
C14926,C586,Kerberos,Network,<768686>,C14926$@DOM1,C14926$@DOM1,LogOn,Success
C1563,C467,Kerberos,Network,<768686>,C1563$@DOM1,C1563$@DOM1,LogOn,Success
C1568,C586,Kerberos,Network,<768686>,C1568$@DOM1,C1568$@DOM1,LogOn,Success
C15690,C528,Kerberos,Network,<768686>,C15690$@DOM1,C15690$@DOM1,LogOn,Success
