Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<749823, 749824>,ANONYMOUS LOGON@C528,U631@DOM1,ANONYMOUS LOGON@C528,U631@DOM1,LogOff,Success
C9956,C528,Kerberos,Network,<749823>,U631@DOM1,U631@DOM1,LogOn,Success
C1495,C926,NTLM,Network,<749823>,U636@DOM1,U636@DOM1,LogOn,Success
C2648,C585,Kerberos,Network,<749823>,U642@DOM1,U642@DOM1,LogOn,Success
C612,C612,?,Network,<749823, 749824>,ANONYMOUS LOGON@C612,U6460@DOM1,ANONYMOUS LOGON@C612,U6460@DOM1,LogOff,Success
C14194,C1015,?,?,<749823>,U6551@DOM1,U6551@DOM1,TGS,Success
C15049,C585,Kerberos,Network,<749823>,U6711@DOM1,U6711@DOM1,LogOn,Success
C1665,C1665,?,Network,<749823>,U7731@DOM1,U7731@DOM1,LogOff,Success
C17297,C17297,?,?,<749823>,U7984@DOM1,C17297$@DOM1,AuthMap,Success
C17297,C17297,?,Unlock,<749823>,U7984@DOM1,U7984@DOM1,LogOff,Success
C61,C61,?,Network,<749823>,U7@DOM1,U7@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<749823>,U8201@DOM1,U8201@DOM1,LogOn,Success
C2106,C2106,?,Network,<749823>,U825@DOM1,U825@DOM1,LogOff,Success
C18328,C2310,?,?,<749823>,U8591@DOM1,U8591@DOM1,AuthMap,Success
C585,C585,?,Network,<749823>,U8929@DOM1,U8929@DOM1,LogOff,Success
C19142,C19142,?,?,<749823, 749823>,U9012@DOM1,U9012@DOM1,TGS,TGT,Success
C19142,C19142,Negotiate,Unlock,<749823>,U9012@DOM1,U9012@DOM1,LogOn,Success
C10894,C585,Kerberos,Network,<749823>,U9057@DOM1,U9057@DOM1,LogOn,Success
C1993,C457,Kerberos,Network,<749823>,U9136@DOM1,U9136@DOM1,LogOn,Success
C457,C457,?,Network,<749823>,U9136@DOM1,U9136@DOM1,LogOff,Success
C529,C529,?,Network,<749823, 749824>,C10260$@DOM1,U9136@DOM1,C10260$@DOM1,U9136@DOM1,LogOff,Success
C728,C2106,Kerberos,Network,<749823>,U9189@DOM1,U9189@DOM1,LogOn,Success
C19430,C2106,Kerberos,Network,<749823>,U9241@DOM1,U9241@DOM1,LogOn,Success
C19430,C612,Kerberos,Network,<749823>,U9241@DOM1,U9241@DOM1,LogOn,Success
C19656,C585,Kerberos,Network,<749823>,U9293@DOM1,U9293@DOM1,LogOn,Success
C3443,C3443,?,Network,<749823>,U9409@DOM1,U9409@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<749823>,U9412@DOM1,U9412@DOM1,LogOn,Success
C17693,C7131,NTLM,Network,<749823>,U9947@DOM1,U9947@DOM1,LogOn,Success
C231,C1065,NTLM,Network,<749824>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C7164,C1065,NTLM,Network,<749824>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C13937,C13937,?,Network,<749824>,ANONYMOUS LOGON@C13937,ANONYMOUS LOGON@C13937,LogOff,Success
C5782,C13937,NTLM,Network,<749824>,ANONYMOUS LOGON@C13937,ANONYMOUS LOGON@C13937,LogOn,Success
C3165,C457,NTLM,Network,<749824>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C467,C467,?,Network,<749824, 749824>,ANONYMOUS LOGON@C467,C104$@DOM1,ANONYMOUS LOGON@C467,C104$@DOM1,LogOff,Success
C13937,C528,NTLM,Network,<749824>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C7778,C528,NTLM,Network,<749824>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10599,C586,NTLM,Network,<749824>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<749824>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C14245,C625,NTLM,Network,<749824>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10289,C625,Kerberos,Network,<749824>,C10289$@DOM1,C10289$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<749824>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10566,C612,Kerberos,Network,<749824>,C10566$@DOM1,C10566$@DOM1,LogOn,Success
C10599,C586,Kerberos,Network,<749824>,C10599$@DOM1,C10599$@DOM1,LogOn,Success
C625,C625,?,Network,<749824>,C10626$@DOM1,C10626$@DOM1,LogOff,Success
C1065,C1065,?,Network,<749824>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
