Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17538,C1771,?,?,<1178086>,U8789@DOM1,U1356@DOM1,AuthMap,Success
C3173,C3173,?,Network,<1178086, 1178086, 1178087>,C10510$@DOM1,U8956@DOM1,U9368@DOM1,C10510$@DOM1,U8956@DOM1,U9368@DOM1,LogOff,Success
C586,C586,?,Network,<1178086, 1178087, 1178087>,ANONYMOUS LOGON@C586,C1065$@DOM1,U9018@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,U9018@DOM1,LogOff,Success
C625,C625,?,Network,<1178086, 1178086, 1178087>,C1025$@DOM1,U9021@DOM1,U9025@DOM1,C1025$@DOM1,U9021@DOM1,U9025@DOM1,LogOff,Success
C1015,C1015,?,Network,<1178086>,U9197@DOM1,U9197@DOM1,LogOff,Success
C2162,C2162,?,Network,<1178086>,U9412@DOM1,U9412@DOM1,LogOff,Success
C467,C467,?,Network,<1178086, 1178086>,U9486@DOM1,U9541@DOM1,U9486@DOM1,U9541@DOM1,LogOff,Success
C1704,C457,Kerberos,Network,<1178086>,U9757@DOM1,U9757@DOM1,LogOn,Success
C457,C457,?,Network,<1178087>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C5771,C467,NTLM,Network,<1178087>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4059,C528,NTLM,Network,<1178087>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C528,C528,?,Network,<1178087, 1178087>,ANONYMOUS LOGON@C528,C1018$@DOM1,ANONYMOUS LOGON@C528,C1018$@DOM1,LogOff,Success
C10833,C586,NTLM,Network,<1178087>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14042,C586,NTLM,Network,<1178087>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8625,C586,NTLM,Network,<1178087>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C984,C586,NTLM,Network,<1178087>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C706,C625,NTLM,Network,<1178087>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C7474,C7474,?,Network,<1178087>,ANONYMOUS LOGON@C7474,ANONYMOUS LOGON@C7474,LogOff,Success
C10,C9540,?,?,<1178087>,C10$@DOM1,C10$@DOM1,TGS,Success
C801,C801,?,Network,<1178087>,C10227$@DOM1,C10227$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<1178087>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<1178087, 1178087>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C1065,C586,Kerberos,Network,<1178087>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10794,C529,Kerberos,Network,<1178087>,C10794$@DOM1,C10794$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1178087>,C1081$@DOM1,C1081$@DOM1,LogOff,Success
C10833,C586,Kerberos,Network,<1178087>,C10833$@DOM1,C10833$@DOM1,LogOn,Success
C1085,C104,?,?,<1178087>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1085,C599,?,?,<1178087>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C101,C101,?,Network,<1178087>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1178087>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1178087>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1178087>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1178087>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1178087>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1125,C492,Kerberos,Network,<1178087>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
C11311,C625,Kerberos,Network,<1178087>,C11311$@DOM1,C11311$@DOM1,LogOn,Success
C1166,C612,Kerberos,Network,<1178087>,C1166$@DOM1,C1166$@DOM1,LogOn,Success
C11849,C529,Kerberos,Network,<1178087>,C11849$@DOM1,C11849$@DOM1,LogOn,Success
C12091,C12091,Negotiate,Unlock,<1178087>,C12091$@DOM1,U5370@DOM1,LogOn,Success
C1521,C12091,Negotiate,Unlock,<1178087>,C12091$@DOM1,U5370@DOM1,LogOn,Success
C12125,C2106,Kerberos,Network,<1178087>,C12125$@DOM1,C12125$@DOM1,LogOn,Success
