Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2706,C2706,Kerberos,Network,<1072237>,U66@DOM1,U66@DOM1,LogOn,Success
C3699,C3699,?,Network,<1072237>,U66@DOM1,U66@DOM1,LogOff,Success
C3699,C3699,NTLM,Network,<1072237>,U66@DOM1,U66@DOM1,LogOn,Success
C92,C92,?,Network,<1072237>,U66@DOM1,U66@DOM1,LogOff,Success
C1681,C1681,?,?,<1072237, 1072237>,U68@DOM1,U68@DOM1,TGS,TGT,Success
C942,C528,Kerberos,Network,<1072237>,U6900@DOM1,U6900@DOM1,LogOn,Success
C467,C467,?,Network,<1072237, 1072237>,U693@DOM1,U9263@DOM1,U693@DOM1,U9263@DOM1,LogOff,Success
C529,C529,?,Network,<1072237, 1072238>,ANONYMOUS LOGON@C529,U693@DOM1,ANONYMOUS LOGON@C529,U693@DOM1,LogOff,Success
C612,C612,?,Network,<1072237>,U6968@DOM1,U6968@DOM1,LogOff,Success
C16140,C92,Kerberos,Network,<1072237>,U7385@DOM1,U7385@DOM1,LogOn,Success
C16140,TGT,?,?,<1072237>,U7385@DOM1,U7385@DOM1,TGS,Success
C16140,U7,?,?,<1072237>,U7385@DOM1,U7385@DOM1,TGS,Success
C1290,C2162,Kerberos,Network,<1072237>,U74@DOM1,U74@DOM1,LogOn,Success
C16518,C2310,?,?,<1072237>,U7568@DOM1,U7568@DOM1,AuthMap,Success
C528,C528,?,Network,<1072237>,U7654@DOM1,U7654@DOM1,LogOff,Success
C17174,C1065,Kerberos,Network,<1072237>,U7912@DOM1,U7912@DOM1,LogOn,Success
C801,C801,?,Network,<1072237>,U7984@DOM1,U7984@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1072237>,U7@DOM1,U7@DOM1,LogOn,Success
C10776,C22586,?,?,<1072237>,U8034@DOM134,U4234@DOM1,AuthMap,Success
C19092,C457,Kerberos,Network,<1072237>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<1072237, 1072238>,C101$@DOM1,U8999@DOM1,C101$@DOM1,U8999@DOM1,LogOff,Success
C19359,C5618,NTLM,Network,<1072237>,U9136@DOM1,U9136@DOM1,LogOn,Success
C625,C625,?,Network,<1072237>,U9148@DOM1,U9148@DOM1,LogOff,Success
C762,C612,Kerberos,Network,<1072237>,U9187@DOM1,U9187@DOM1,LogOn,Success
C19385,C801,Kerberos,Network,<1072237>,U9190@DOM1,U9190@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072237>,U9263@DOM1,U9263@DOM1,LogOff,Success
C395,C395,?,Network,<1072237>,U9263@DOM1,U9263@DOM1,LogOff,Success
C869,C625,?,?,<1072237>,U9441@DOM1,U9441@DOM1,TGS,Success
C869,C625,Kerberos,Network,<1072237>,U9441@DOM1,U9441@DOM1,LogOn,Success
C869,TGT,?,?,<1072237>,U9441@DOM1,U9441@DOM1,TGS,Success
C1679,C1679,?,?,<1072237, 1072237>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C2162,C2162,?,Network,<1072237>,U9538@DOM1,U9538@DOM1,LogOff,Success
C20864,C457,Kerberos,Network,<1072237>,U9895@DOM1,U9895@DOM1,LogOn,Success
C16360,C457,NTLM,Network,<1072238>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C16360,C586,NTLM,Network,<1072238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19755,C586,NTLM,Network,<1072238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1072238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6832,C586,NTLM,Network,<1072238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7958,C586,NTLM,Network,<1072238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8422,C586,NTLM,Network,<1072238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<1072238, 1072238>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1072238>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10660,C529,?,?,<1072238>,C10660$@DOM1,C10660$@DOM1,TGS,Success
C10660,TGT,?,?,<1072238>,C10660$@DOM1,C10660$@DOM1,TGS,Success
