Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3058,C3058,?,Network,<1356094>,U66@DOM1,U66@DOM1,LogOff,Success
C3058,C3058,Kerberos,Network,<1356094>,U66@DOM1,U66@DOM1,LogOn,Success
C5708,C5708,?,Network,<1356094>,U66@DOM1,U66@DOM1,LogOff,Success
C5708,C5708,Kerberos,Network,<1356094>,U66@DOM1,U66@DOM1,LogOn,Success
C17693,C1980,NTLM,Network,<1356094>,U679@DOM1,U679@DOM1,LogOn,Success
C15530,C5571,Kerberos,Network,<1356094>,U7019@DOM1,U7019@DOM1,LogOn,Success
C254,C585,Kerberos,Network,<1356094>,U7644@DOM1,U7644@DOM1,LogOn,Success
C1065,C1065,?,Network,<1356094, 1356095, 1356095>,C1065$@DOM1,C12391$@DOM1,U7889@DOM1,C1065$@DOM1,C12391$@DOM1,U7889@DOM1,LogOff,Success
C17150,C1065,Kerberos,Network,<1356094>,U7889@DOM1,U7889@DOM1,LogOn,Success
C449,C528,Kerberos,Network,<1356094>,U7@DOM1,U7@DOM1,LogOn,Success
C528,C528,?,Network,<1356094, 1356095>,C11470$@DOM1,U7@DOM1,C11470$@DOM1,U7@DOM1,LogOff,Success
C61,C61,?,Network,<1356094>,U7@DOM1,U7@DOM1,LogOff,Success
C585,C585,?,Network,<1356094, 1356094>,U818@DOM1,U9629@DOM1,U818@DOM1,U9629@DOM1,LogOff,Success
C17766,C1487,?,?,<1356094>,U8252@DOM1,U8252@DOM1,TGS,Success
C1015,C1015,?,Network,<1356094>,U836@DOM1,U836@DOM1,LogOff,Success
C18781,C2327,?,?,<1356094>,U8815@DOM1,U8815@DOM1,TGS,Success
C457,C457,?,Network,<1356094, 1356095>,C10876$@DOM1,U8919@DOM1,C10876$@DOM1,U8919@DOM1,LogOff,Success
C625,C625,?,Network,<1356094, 1356094, 1356095, 1356095, 1356095>,ANONYMOUS LOGON@C625,C10371$@DOM1,C12085$@DOM1,U8936@DOM1,U9987@DOM1,ANONYMOUS LOGON@C625,C10371$@DOM1,C12085$@DOM1,U8936@DOM1,U9987@DOM1,LogOff,Success
C5571,C5571,?,Network,<1356094, 1356095>,C10071$@DOM1,U9002@DOM1,C10071$@DOM1,U9002@DOM1,LogOff,Success
C19302,C528,Kerberos,Network,<1356094>,U9110@DOM1,U9110@DOM1,LogOn,Success
C801,C801,?,Network,<1356094>,U9210@DOM1,U9210@DOM1,LogOff,Success
C595,C595,?,?,<1356094, 1356094>,U924@DOM1,U924@DOM1,TGS,TGT,Success
C586,C586,?,Network,<1356094, 1356095, 1356095>,ANONYMOUS LOGON@C586,C11276$@DOM1,U9420@DOM1,ANONYMOUS LOGON@C586,C11276$@DOM1,U9420@DOM1,LogOff,Success
C21076,C625,Kerberos,Network,<1356094>,U9987@DOM1,U9987@DOM1,LogOn,Success
C13285,C13285,?,Network,<1356095>,ANONYMOUS LOGON@C13285,ANONYMOUS LOGON@C13285,LogOff,Success
C17465,C467,NTLM,Network,<1356095>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C23029,C586,NTLM,Network,<1356095>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6027,C586,NTLM,Network,<1356095>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1009,C1009,Negotiate,Unlock,<1356095>,C1009$@DOM1,U1262@DOM1,LogOn,Success
C1521,C1009,Negotiate,Unlock,<1356095>,C1009$@DOM1,U1262@DOM1,LogOn,Success
C1085,C1085,?,Network,<1356095>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10501,C1065,Kerberos,Network,<1356095>,C10501$@DOM1,C10501$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1356095>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1356095>,C10764$@DOM1,C10764$@DOM1,LogOff,Success
C11069,C625,Kerberos,Network,<1356095>,C11069$@DOM1,C11069$@DOM1,LogOn,Success
C11276,C586,Kerberos,Network,<1356095>,C11276$@DOM1,C11276$@DOM1,LogOn,Success
C11449,C625,Kerberos,Network,<1356095>,C11449$@DOM1,C11449$@DOM1,LogOn,Success
