Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<751373, 751373, 751373, 751373>,U2978@DOM1,U341@DOM1,U4404@DOM1,U52@DOM1,U2978@DOM1,U341@DOM1,U4404@DOM1,U52@DOM1,LogOff,Success
C8124,C467,Kerberos,Network,<751373>,U2978@DOM1,U2978@DOM1,LogOn,Success
C8084,C585,Kerberos,Network,<751373>,U2981@DOM1,U2981@DOM1,LogOn,Success
C85,C457,Kerberos,Network,<751373>,U3825@DOM1,U3825@DOM1,LogOn,Success
C85,C585,Kerberos,Network,<751373>,U3825@DOM1,U3825@DOM1,LogOn,Success
C9568,C2310,?,?,<751373>,U3902@DOM1,U3902@DOM1,AuthMap,Success
C10061,C1065,?,?,<751373>,U3961@DOM1,U3961@DOM1,TGS,Success
C832,C832,Negotiate,Interactive,<751373>,U399@DOM5,U400@C832,LogOn,Success
C832,C832,?,?,<751373>,U400@C832,U399@DOM5,AuthMap,Success
C10952,C1065,?,?,<751373>,U4319@DOM1,U4319@DOM1,TGS,Success
C585,C585,?,Network,<751373, 751373>,U4516@DOM1,U5534@DOM1,U4516@DOM1,U5534@DOM1,LogOff,Success
C11313,C1065,Kerberos,Network,<751373>,U4638@DOM1,U4638@DOM1,LogOn,Success
C11710,C457,Kerberos,Network,<751373>,U4772@DOM1,U4772@DOM1,LogOn,Success
C3173,C3173,?,Network,<751373, 751373>,U5082@DOM1,U9273@DOM1,U5082@DOM1,U9273@DOM1,LogOff,Success
C12109,C12109,?,?,<751373, 751373>,U5177@DOM1,U5177@DOM1,TGS,TGT,Success
C12519,C457,Kerberos,Network,<751373>,U5216@DOM1,U5216@DOM1,LogOn,Success
C11922,C529,Kerberos,Network,<751373>,U5339@DOM1,U5339@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<751373>,U53@DOM1,U113@DOM1,LogOn,Success
C606,C606,?,Network,<751373>,U6063@DOM1,U6063@DOM1,LogOff,Success
C606,C606,?,?,<751373>,U6063@DOM1,U7@DOM1,AuthMap,Success
C528,C528,?,Network,<751373>,U623@DOM1,U623@DOM1,LogOff,Success
C1797,C1797,?,?,<751373, 751373>,U6242@DOM1,U6242@DOM1,TGS,TGT,Success
C457,C457,?,Network,<751373>,U6975@DOM1,U6975@DOM1,LogOff,Success
C1183,C529,Kerberos,Network,<751373>,U6@DOM1,U6@DOM1,LogOn,Success
C19475,C449,Kerberos,Network,<751373>,U7159@DOM1,U7159@DOM1,LogOn,Success
C449,C449,?,Network,<751373>,U7159@DOM1,U7159@DOM1,LogOff,Success
C17693,C7597,NTLM,Network,<751373>,U737@DOM1,U737@DOM1,LogOn,Success
C529,C529,?,Network,<751373, 751373>,U7431@DOM1,U9858@DOM1,U7431@DOM1,U9858@DOM1,LogOff,Success
C606,C606,Kerberos,Network,<751373>,U7@DOM1,U6063@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<751373>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<751373>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<751373>,U7@DOM1,U7@DOM1,LogOn,Success
C1795,C1794,?,?,<751373>,U8124@DOM1,U8124@DOM1,TGS,Success
C1795,C1795,?,?,<751373>,U8124@DOM1,U8124@DOM1,TGT,Success
C18121,C1056,Kerberos,Network,<751373>,U8556@DOM1,U8556@DOM1,LogOn,Success
C1487,C1487,?,Network,<751373>,U9086@DOM1,U9086@DOM1,LogOff,Success
C7,C7,?,Network,<751373>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<751373>,U94@DOM1,U94@DOM1,LogOn,Success
C4740,C529,?,?,<751373>,U9858@DOM1,U9858@DOM1,TGS,Success
C4740,C529,Kerberos,Network,<751373>,U9858@DOM1,U9858@DOM1,LogOn,Success
C10,C10,?,Network,<751373>,U996@DOM1,U996@DOM1,LogOff,Success
C3105,C1065,NTLM,Network,<751374>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
