Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1543,C528,?,?,<1153024>,U628@DOM1,U628@DOM1,TGS,Success
C1543,C586,?,?,<1153024>,U628@DOM1,U628@DOM1,TGS,Success
C1543,TGT,?,?,<1153024>,U628@DOM1,U628@DOM1,TGS,Success
C529,C529,?,Network,<1153024, 1153024>,U6370@DOM1,U9132@DOM1,U6370@DOM1,U9132@DOM1,LogOff,Success
C1065,C1065,?,Network,<1153024, 1153025, 1153025>,C1065$@DOM1,C10858$@DOM1,U6401@DOM1,C1065$@DOM1,C10858$@DOM1,U6401@DOM1,LogOff,Success
C14477,C1065,Kerberos,Network,<1153024>,U6401@DOM1,U6401@DOM1,LogOn,Success
C612,C612,?,Network,<1153024>,U649@DOM1,U649@DOM1,LogOff,Success
C3173,C3173,?,Network,<1153024, 1153024, 1153024, 1153024, 1153024, 1153024>,U702@DOM1,U7765@DOM1,U8566@DOM1,U8956@DOM1,U9132@DOM1,U996@DOM1,U702@DOM1,U7765@DOM1,U8566@DOM1,U8956@DOM1,U9132@DOM1,U996@DOM1,LogOff,Success
C585,C585,?,Network,<1153024>,U739@DOM1,U739@DOM1,LogOff,Success
C457,C457,?,Network,<1153024, 1153025>,C10297$@DOM1,U7659@DOM1,C10297$@DOM1,U7659@DOM1,LogOff,Success
C625,C625,?,Network,<1153024, 1153024>,U7661@DOM1,U785@DOM1,U7661@DOM1,U785@DOM1,LogOff,Success
C1183,C1183,?,Network,<1153024>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1153024>,U7@DOM1,U7@DOM1,LogOn,Success
C3884,C586,Kerberos,Network,<1153024>,U801@DOM1,U801@DOM1,LogOn,Success
C19033,C19033,?,?,<1153024, 1153024>,U8141@DOM1,U8141@DOM1,TGS,TGT,Success
C586,C586,?,Network,<1153024>,U836@DOM1,U836@DOM1,LogOff,Success
C5891,C586,Kerberos,Network,<1153024>,U836@DOM1,U836@DOM1,LogOn,Success
C10,C10,?,Network,<1153024>,U8406@DOM1,U8406@DOM1,LogOff,Success
C821,C585,Kerberos,Network,<1153024>,U846@DOM1,U846@DOM1,LogOn,Success
C821,C625,Kerberos,Network,<1153024>,U846@DOM1,U846@DOM1,LogOn,Success
C5618,C5618,?,Network,<1153024>,U8744@DOM1,U8744@DOM1,LogOff,Success
C9209,C96,Kerberos,Network,<1153024>,U8938@DOM1,U8938@DOM1,LogOn,Success
C2606,C2606,?,Network,<1153025>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C2647,C2647,?,Network,<1153025>,ANONYMOUS LOGON@C2647,ANONYMOUS LOGON@C2647,LogOff,Success
C21955,C457,NTLM,Network,<1153025>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C8182,C457,NTLM,Network,<1153025>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C11327,C529,NTLM,Network,<1153025>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10225,C612,NTLM,Network,<1153025>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10297,C457,Kerberos,Network,<1153025>,C10297$@DOM1,C10297$@DOM1,LogOn,Success
C10434,C528,Kerberos,Network,<1153025>,C10434$@DOM1,C10434$@DOM1,LogOn,Success
C1521,C1048,Negotiate,Unlock,<1153025>,C1048$@DOM1,U1123@DOM1,LogOn,Fail
C10582,C467,Kerberos,Network,<1153025>,C10581$@DOM1,C10581$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1153025>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1798,C1065,Kerberos,Network,<1153025>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1153025>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1153025>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1153025>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11311,C467,Kerberos,Network,<1153025>,C11311$@DOM1,C11311$@DOM1,LogOn,Success
C11323,C1065,Kerberos,Network,<1153025>,C11323$@DOM1,C11323$@DOM1,LogOn,Success
