Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<1100293, 1100294>,C11364$@DOM1,U6404@DOM1,C11364$@DOM1,U6404@DOM1,LogOff,Success
C15187,C2327,?,?,<1100293>,U6817@DOM1,U6817@DOM1,TGS,Success
C15993,C528,Kerberos,Network,<1100293>,U7273@DOM1,U7273@DOM1,LogOn,Success
C15993,C529,?,?,<1100293>,U7273@DOM1,U7273@DOM1,TGS,Success
C15993,C586,Kerberos,Network,<1100293>,U7273@DOM1,U7273@DOM1,LogOn,Success
C528,C528,?,Network,<1100293>,U7273@DOM1,U7273@DOM1,LogOff,Success
C586,C586,?,Network,<1100293>,U7273@DOM1,U7273@DOM1,LogOff,Success
C16312,C2327,?,?,<1100293>,U7506@DOM1,U7506@DOM1,TGS,Success
C1065,C1065,?,Network,<1100293>,U7912@DOM1,U7912@DOM1,LogOff,Success
C921,C921,?,Network,<1100293>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1100293>,U7@DOM1,U7@DOM1,LogOn,Success
C18121,C1056,Kerberos,Network,<1100293>,U8556@DOM1,U8556@DOM1,LogOn,Success
C12384,C1065,Kerberos,Network,<1100293>,U861@DOM1,U861@DOM1,LogOn,Success
C743,C743,?,Network,<1100293>,U8660@DOM1,U8660@DOM1,LogOff,Success
C801,C801,?,Network,<1100293, 1100293>,U9008@DOM1,U9235@DOM1,U9008@DOM1,U9235@DOM1,LogOff,Success
C529,C529,?,Network,<1100293, 1100294>,C14040$@DOM1,U926@DOM1,C14040$@DOM1,U926@DOM1,LogOff,Success
C20155,C20155,?,?,<1100293>,U9557@DOM1,U9557@DOM1,TGT,Success
C20155,C2327,?,?,<1100293>,U9557@DOM1,U9557@DOM1,TGS,Success
C324,C324,?,Network,<1100293>,U9569@DOM1,U9569@DOM1,LogOff,Success
C20197,C743,Kerberos,Network,<1100293>,U9576@DOM1,U9576@DOM1,LogOn,Success
C10,C10,?,Network,<1100293>,U996@DOM1,U996@DOM1,LogOff,Success
C12687,C586,NTLM,Network,<1100294>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9549,C586,NTLM,Network,<1100294>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<1100294>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C18377,C625,NTLM,Network,<1100294>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C467,Kerberos,Network,<1100294>,C101$@DOM1,C101$@DOM1,LogOn,Success
C467,C467,?,Network,<1100294>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10503,C801,Kerberos,Network,<1100294>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C625,C625,?,Network,<1100294, 1100294>,C1065$@DOM1,C12244$@DOM1,C1065$@DOM1,C12244$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1100294>,C10764$@DOM1,C10764$@DOM1,LogOff,Success
C10916,C625,Kerberos,Network,<1100294>,C10916$@DOM1,C10916$@DOM1,LogOn,Success
C1107,C625,Kerberos,Network,<1100294>,C1107$@DOM1,C1107$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1100294>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1100294>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1100294>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1100294>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C12244,C12244,?,?,<1100294, 1100294>,C12244$@DOM1,C12244$@DOM1,TGS,TGT,Success
C12244,C457,NTLM,Network,<1100294>,C12244$@DOM1,C12244$@DOM1,LogOn,Success
C12244,C625,Kerberos,Network,<1100294>,C12244$@DOM1,C12244$@DOM1,LogOn,Success
C12298,C12298,?,Network,<1100294>,C12298$@DOM1,C12298$@DOM1,LogOff,Success
C12298,C625,NTLM,Network,<1100294>,C12298$@DOM1,C12298$@DOM1,LogOn,Success
C12933,C12933,?,Network,<1100294>,C12933$@DOM1,C12933$@DOM1,LogOff,Success
C1798,C12933,Kerberos,Network,<1100294>,C12933$@DOM1,C12933$@DOM1,LogOn,Success
C13003,C3173,Kerberos,Network,<1100294>,C13003$@DOM1,C13003$@DOM1,LogOn,Success
C14268,C467,Kerberos,Network,<1100294>,C14268$@DOM1,C14268$@DOM1,LogOn,Success
