Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1175,C529,Kerberos,Network,<1246243>,U6605@DOM1,U6605@DOM1,LogOn,Success
C457,C457,?,Network,<1246243, 1246243, 1246244>,C10150$@DOM1,U6656@DOM1,U7@DOM1,C10150$@DOM1,U6656@DOM1,U7@DOM1,LogOff,Success
C271,C528,Kerberos,Network,<1246243>,U667@DOM1,U667@DOM1,LogOn,Success
C528,C528,?,Network,<1246243, 1246243>,U667@DOM1,U9264@DOM1,U667@DOM1,U9264@DOM1,LogOff,Success
C586,C586,?,Network,<1246243, 1246243, 1246244>,ANONYMOUS LOGON@C586,U667@DOM1,U8702@DOM1,ANONYMOUS LOGON@C586,U667@DOM1,U8702@DOM1,LogOff,Success
C306,C306,?,Network,<1246243>,U66@DOM1,U66@DOM1,LogOff,Success
C306,C306,NTLM,Network,<1246243>,U66@DOM1,U66@DOM1,LogOn,Success
C2162,C2162,?,Network,<1246243>,U7054@DOM1,U7054@DOM1,LogOff,Success
C1692,C1692,?,?,<1246243>,U73@?,U73@?,TGT,Fail
C16214,C586,?,?,<1246243>,U7424@DOM1,U7424@DOM1,TGS,Success
C585,C585,?,Network,<1246243, 1246243, 1246243, 1246243>,U7570@DOM1,U8722@DOM1,U8839@DOM1,U8982@DOM1,U7570@DOM1,U8722@DOM1,U8839@DOM1,U8982@DOM1,LogOff,Success
C16744,C3443,Kerberos,Network,<1246243>,U7713@DOM1,U7713@DOM1,LogOn,Success
C16744,C3443,NTLM,Network,<1246243>,U7713@DOM1,U7713@DOM1,LogOn,Success
C449,C457,Kerberos,Network,<1246243>,U7@DOM1,U7@DOM1,LogOn,Success
C467,C467,?,Network,<1246243, 1246243>,U8737@DOM1,U9293@DOM1,U8737@DOM1,U9293@DOM1,LogOff,Success
C1015,C1015,?,Network,<1246243>,U8833@DOM1,U8833@DOM1,LogOff,Success
C18877,C1015,?,?,<1246243>,U8910@DOM1,U8910@DOM1,TGS,Success
C19426,C324,Kerberos,Network,<1246243>,U9179@DOM1,U9179@DOM1,LogOn,Success
C19605,C528,Kerberos,Network,<1246243>,U9264@DOM1,U9264@DOM1,LogOn,Success
C19656,C3173,Kerberos,Network,<1246243>,U9293@DOM1,U9293@DOM1,LogOn,Success
C19656,C467,Kerberos,Network,<1246243>,U9293@DOM1,U9293@DOM1,LogOn,Success
C19656,C528,?,?,<1246243>,U9293@DOM1,U9293@DOM1,TGS,Success
C545,C545,?,Network,<1246243>,U9987@DOM1,U9987@DOM1,LogOff,Success
C7288,C529,NTLM,Network,<1246244>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13675,C586,NTLM,Network,<1246244>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22210,C586,NTLM,Network,<1246244>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9970,C612,NTLM,Network,<1246244>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10045,C1065,Kerberos,Network,<1246244>,C10045$@DOM1,C10045$@DOM1,LogOn,Success
C10045,C625,Kerberos,Network,<1246244>,C10045$@DOM1,C10045$@DOM1,LogOn,Success
C10071,C10071,?,Network,<1246244>,C10071$@DOM1,C10071$@DOM1,LogOff,Success
C1798,C10071,Kerberos,Network,<1246244>,C10071$@DOM1,C10071$@DOM1,LogOn,Success
C10087,C2162,Kerberos,Network,<1246244>,C10087$@DOM1,C10087$@DOM1,LogOn,Success
C101,C988,Kerberos,Network,<1246244>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10313,C457,Kerberos,Network,<1246244>,C10313$@DOM1,C10313$@DOM1,LogOn,Success
C625,C625,?,Network,<1246244>,C10373$@DOM1,C10373$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<1246244>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<1246244>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10451,C625,Kerberos,Network,<1246244>,C10451$@DOM1,C10451$@DOM1,LogOn,Success
C10492,C529,Kerberos,Network,<1246244>,C10492$@DOM1,C10492$@DOM1,LogOn,Success
C529,C529,?,Network,<1246244>,C10492$@DOM1,C10492$@DOM1,LogOff,Success
C10495,C528,Kerberos,Network,<1246244>,C10495$@DOM1,C10495$@DOM1,LogOn,Success
