Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C6328,C2327,?,?,<770932>,U2064@DOM1,U2064@DOM1,TGS,Success
C6328,C6328,?,?,<770932>,U2064@DOM1,U2064@DOM1,TGT,Success
C452,C477,Kerberos,Network,<770932>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C477,?,Network,<770932>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C477,Kerberos,Network,<770932>,U22@DOM1,U22@DOM1,LogOn,Success
C506,C528,Kerberos,Network,<770932>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<770932, 770932, 770932, 770932>,U22@DOM1,U4542@DOM1,U9266@DOM1,U9876@DOM1,U22@DOM1,U4542@DOM1,U9266@DOM1,U9876@DOM1,LogOff,Success
C7400,C457,Kerberos,Network,<770932>,U2614@DOM1,U2614@DOM1,LogOn,Success
C586,C586,?,Network,<770932, 770933>,ANONYMOUS LOGON@C586,U2917@DOM1,ANONYMOUS LOGON@C586,U2917@DOM1,LogOff,Success
C9024,C528,?,?,<770932>,U3379@DOM1,U3379@DOM1,TGS,Success
C9024,C528,Kerberos,Network,<770932>,U3379@DOM1,U3379@DOM1,LogOn,Success
C529,C529,?,Network,<770932, 770933, 770933>,ANONYMOUS LOGON@C529,C10921$@DOM1,U3515@DOM1,ANONYMOUS LOGON@C529,C10921$@DOM1,U3515@DOM1,LogOff,Success
C651,C1015,Kerberos,Network,<770932>,U453@DOM1,U453@DOM1,LogOn,Success
C651,C1015,NTLM,Network,<770932>,U453@DOM1,U453@DOM1,LogOn,Success
C14655,C467,Kerberos,Network,<770932>,U4542@DOM1,U4542@DOM1,LogOn,Success
C14655,C528,Kerberos,Network,<770932>,U4542@DOM1,U4542@DOM1,LogOn,Success
C457,C457,?,Network,<770932, 770932, 770933, 770933>,ANONYMOUS LOGON@C457,C11309$@DOM1,U4605@DOM1,U6260@DOM1,ANONYMOUS LOGON@C457,C11309$@DOM1,U4605@DOM1,U6260@DOM1,LogOff,Success
C1015,C1015,?,Network,<770932, 770932>,U5184@DOM1,U7539@DOM1,U5184@DOM1,U7539@DOM1,LogOff,Success
C229,C229,?,Network,<770932>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<770932>,U54@DOM1,U54@DOM1,LogOn,Success
C4841,C457,Kerberos,Network,<770932>,U6260@DOM1,U6260@DOM1,LogOn,Success
C1065,C1065,?,Network,<770932, 770932, 770932>,U6546@DOM1,U8826@DOM1,U996@DOM1,U6546@DOM1,U8826@DOM1,U996@DOM1,LogOff,Success
C1712,C2162,Kerberos,Network,<770932>,U726@DOM1,U726@DOM1,LogOn,Success
C17693,C143,NTLM,Network,<770932>,U7375@DOM1,U7375@DOM1,LogOn,Success
C16428,C1015,NTLM,Network,<770932>,U7539@DOM1,U7539@DOM1,LogOn,Success
C2162,C2162,?,Network,<770932>,U890@DOM1,U890@DOM1,LogOff,Success
C8986,C2162,Kerberos,Network,<770932>,U890@DOM1,U890@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<770932>,U890@DOM1,U890@DOM1,LogOn,Success
C62,C568,Kerberos,Network,<770932>,U8@DOM1,U8@DOM1,LogOn,Success
C21147,C1065,?,?,<770932>,U9876@DOM1,U9876@DOM1,TGS,Success
C467,C467,?,Network,<770933>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C1018,C586,NTLM,Network,<770933>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7946,C586,NTLM,Network,<770933>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1018,C586,Kerberos,Network,<770933>,C1018$@DOM1,C1018$@DOM1,LogOn,Success
C1025,C561,Kerberos,Network,<770933>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<770933>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<770933>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10946,C457,Kerberos,Network,<770933>,C10946$@DOM1,C10946$@DOM1,LogOn,Success
