Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C464,C464,?,Network,<767289>,U8@DOM1,U8@DOM1,LogOff,Success
C4085,C457,Kerberos,Network,<767289>,U906@DOM1,U906@DOM1,LogOn,Success
C19366,C612,Kerberos,Network,<767289>,U9140@DOM1,U9140@DOM1,LogOn,Success
C529,C529,?,Network,<767289, 767290>,C13992$@DOM1,U9765@DOM1,C13992$@DOM1,U9765@DOM1,LogOff,Success
C586,C586,?,Network,<767290, 767290>,ANONYMOUS LOGON@C586,C15024$@DOM1,ANONYMOUS LOGON@C586,C15024$@DOM1,LogOff,Success
C8113,C612,NTLM,Network,<767290>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C20159,C625,NTLM,Network,<767290>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C754,C754,?,Network,<767290>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOff,Success
C1065,C625,Kerberos,Network,<767290>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10747,C1065,Kerberos,Network,<767290>,C10747$@DOM1,C10747$@DOM1,LogOn,Success
C10784,C10784,Negotiate,Service,<767290>,C10784$@DOM1,SYSTEM@C10784,LogOn,Success
C10919,C529,Kerberos,Network,<767290>,C10918$@DOM1,C10918$@DOM1,LogOn,Success
C457,C457,?,Network,<767290, 767290, 767290>,C10946$@DOM1,C13403$@DOM1,C13443$@DOM1,C10946$@DOM1,C13403$@DOM1,C13443$@DOM1,LogOff,Success
C625,C625,?,Network,<767290, 767290>,C1148$@DOM1,C14825$@DOM1,C1148$@DOM1,C14825$@DOM1,LogOff,Success
C1183,C625,Kerberos,Network,<767290>,C1183$@DOM1,C1183$@DOM1,LogOn,Success
C523,C523,?,Network,<767290>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C523,Kerberos,Network,<767290>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<767290>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<767290, 767290>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1254,C625,NTLM,Network,<767290>,C1254$@DOM1,C1254$@DOM1,LogOn,Success
C13403,C457,Kerberos,Network,<767290>,C13403$@DOM1,C13403$@DOM1,LogOn,Success
C13443,C457,Kerberos,Network,<767290>,C13443$@DOM1,C13443$@DOM1,LogOn,Success
C528,C528,?,Network,<767290>,C13454$@DOM1,C13454$@DOM1,LogOff,Success
C13829,C529,NTLM,Network,<767290>,C13829$@DOM1,C13829$@DOM1,LogOn,Success
C13901,C13901,?,?,<767290>,C13901$@DOM1,C13901$@DOM1,TGS,Success
C13901,C625,?,?,<767290>,C13901$@DOM1,C13901$@DOM1,TGS,Success
C13901,C625,Kerberos,Network,<767290>,C13901$@DOM1,C13901$@DOM1,LogOn,Success
C13992,C529,Kerberos,Network,<767290>,C13992$@DOM1,C13992$@DOM1,LogOn,Success
C1065,C1065,?,Network,<767290, 767290>,C14268$@DOM1,C16565$@DOM1,C14268$@DOM1,C16565$@DOM1,LogOff,Success
C1437,C612,NTLM,Network,<767290>,C1437$@DOM1,C1437$@DOM1,LogOn,Success
C2162,C2162,?,Network,<767290>,C1471$@DOM1,C1471$@DOM1,LogOff,Success
C14825,C625,Kerberos,Network,<767290>,C14825$@DOM1,C14825$@DOM1,LogOn,Success
C15024,C586,Kerberos,Network,<767290>,C15024$@DOM1,C15024$@DOM1,LogOn,Success
C1514,C1514,?,?,<767290, 767290>,C1514$@DOM1,C1514$@DOM1,TGS,TGT,Success
C1514,C467,Kerberos,Network,<767290>,C1514$@DOM1,C1514$@DOM1,LogOn,Success
C467,C467,?,Network,<767290>,C1514$@DOM1,C1514$@DOM1,LogOff,Success
C1527,C457,NTLM,Network,<767290>,C1527$@DOM1,C1527$@DOM1,LogOn,Fail
C15511,C612,Kerberos,Network,<767290>,C15511$@DOM1,C15511$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<767290>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1654,C625,Kerberos,Network,<767290>,C1654$@DOM1,C1654$@DOM1,LogOn,Success
C16631,C16631,?,Network,<767290>,C16631$@DOM1,C16631$@DOM1,LogOff,Success
C16631,C16631,Kerberos,Network,<767290>,C16631$@DOM1,C16631$@DOM1,LogOn,Success
