Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16780,C16780,?,?,<1243623, 1243623>,U7706@DOM1,U7706@DOM1,TGS,TGT,Success
C1962,C2106,Kerberos,Network,<1243623>,U792@DOM1,U792@DOM1,LogOn,Success
C2106,C2106,?,Network,<1243623, 1243623, 1243624>,ANONYMOUS LOGON@C2106,U792@DOM1,U8999@DOM1,ANONYMOUS LOGON@C2106,U792@DOM1,U8999@DOM1,LogOff,Success
C1183,C1183,?,Network,<1243623>,U7@DOM1,U7@DOM1,LogOff,Success
C1183,C528,?,?,<1243623>,U7@DOM1,U7@DOM1,TGS,Success
C16673,C457,?,?,<1243623>,U8069@DOM1,U8069@DOM1,TGS,Success
C16673,C457,Kerberos,Network,<1243623>,U8069@DOM1,U8069@DOM1,LogOn,Success
C16673,C528,?,?,<1243623>,U8069@DOM1,U8069@DOM1,TGS,Success
C16673,C612,?,?,<1243623>,U8069@DOM1,U8069@DOM1,TGS,Success
C16673,TGT,?,?,<1243623>,U8069@DOM1,U8069@DOM1,TGS,Success
C17774,C2162,Kerberos,Network,<1243623>,U8257@DOM1,U8257@DOM1,LogOn,Success
C1291,C586,?,?,<1243623>,U864@DOM1,U864@DOM1,TGS,Success
C17974,C2327,?,?,<1243623>,U8654@DOM1,U8654@DOM1,TGS,Success
C18524,C2327,?,?,<1243623>,U8693@DOM1,U8693@DOM1,TGS,Success
C18524,C467,?,?,<1243623>,U8693@DOM1,U8693@DOM1,TGS,Success
C19092,C2106,Kerberos,Network,<1243623>,U8999@DOM1,U8999@DOM1,LogOn,Success
C612,C612,?,Network,<1243623, 1243623>,U9018@DOM1,U9895@DOM1,U9018@DOM1,U9895@DOM1,LogOff,Success
C2162,C2162,?,Network,<1243623>,U9292@DOM1,U9292@DOM1,LogOff,Success
C23957,C5392,?,?,<1243623>,U931@DOM1,U931@DOM1,TGS,Success
C20491,C2327,?,?,<1243623>,U9558@DOM1,U9558@DOM1,TGS,Success
C16856,C2106,NTLM,Network,<1243624>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C11315,C467,NTLM,Network,<1243624>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<1243624, 1243624>,ANONYMOUS LOGON@C467,C10208$@DOM1,ANONYMOUS LOGON@C467,C10208$@DOM1,LogOff,Success
C561,C467,NTLM,Network,<1243624>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C13479,C586,NTLM,Network,<1243624>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1645,C586,NTLM,Network,<1243624>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2149,C586,NTLM,Network,<1243624>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3101,C586,NTLM,Network,<1243624>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1243624>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6546,C586,NTLM,Network,<1243624>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6895,C586,NTLM,Network,<1243624>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9610,C586,NTLM,Network,<1243624>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C986,C586,NTLM,Network,<1243624>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9610,C612,NTLM,Network,<1243624>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C6167,C6167,?,Network,<1243624>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOff,Success
C5225,C625,NTLM,Network,<1243624>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1243624, 1243624>,ANONYMOUS LOGON@C625,C10305$@DOM1,ANONYMOUS LOGON@C625,C10305$@DOM1,LogOff,Success
C10018,C2106,Kerberos,Network,<1243624>,C10018$@DOM1,C10018$@DOM1,LogOn,Success
C10208,C467,?,?,<1243624>,C10208$@DOM1,C10208$@DOM1,TGS,Success
C10208,C467,Kerberos,Network,<1243624>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C528,C528,?,Network,<1243624, 1243624>,C10208$@DOM1,C10495$@DOM1,C10208$@DOM1,C10495$@DOM1,LogOff,Success
C529,C529,?,Network,<1243624>,C10436$@DOM1,C10436$@DOM1,LogOff,Success
C10550,C586,Kerberos,Network,<1243624>,C10549$@DOM1,C10549$@DOM1,LogOn,Success
