Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3237,C743,Kerberos,Network,<728800>,U6710@DOM1,U6710@DOM1,LogOn,Success
C457,C457,?,Network,<728800, 728800, 728800>,U6992@DOM1,U7456@DOM1,U9275@DOM1,U6992@DOM1,U7456@DOM1,U9275@DOM1,LogOff,Success
C15615,C15615,?,Network,<728800>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15616,C15616,?,Network,<728800>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15624,C15624,?,Network,<728800>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15624,C15624,Kerberos,Network,<728800>,U7056@DOM1,U7056@DOM1,LogOn,Success
C15630,C15630,?,Network,<728800>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15634,C15634,?,Network,<728800>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15636,C15636,?,Network,<728800>,U7056@DOM1,U7056@DOM1,LogOff,Success
C1065,C1065,?,Network,<728800, 728800, 728801>,ANONYMOUS LOGON@C1065,U7217@DOM1,U9193@DOM1,ANONYMOUS LOGON@C1065,U7217@DOM1,U9193@DOM1,LogOff,Success
C12300,C1065,Kerberos,Network,<728800>,U7217@DOM1,U7217@DOM1,LogOn,Success
C841,C1691,Kerberos,Network,<728800>,U72@DOM1,U72@DOM1,LogOn,Success
C743,C743,?,Network,<728800, 728800>,U7403@DOM1,U7630@DOM1,U7403@DOM1,U7630@DOM1,LogOff,Success
C1691,C1691,?,Network,<728800>,U74@DOM1,U74@DOM1,LogOff,Success
C586,C586,?,Network,<728800>,U7657@DOM1,U7657@DOM1,LogOff,Success
C1115,C1114,?,?,<728800>,U7670@DOM1,U7670@DOM1,TGS,Success
C1115,C1115,?,?,<728800>,U7670@DOM1,U7670@DOM1,TGT,Success
C561,C561,?,Network,<728800>,U7761@DOM1,U7761@DOM1,LogOff,Success
C1663,C1065,?,?,<728800>,U784@DOM1,U784@DOM1,TGS,Success
C1663,C2106,Kerberos,Network,<728800>,U784@DOM1,U784@DOM1,LogOn,Success
C1663,C586,?,?,<728800>,U784@DOM1,U784@DOM1,TGS,Success
C1663,C612,?,?,<728800>,U784@DOM1,U784@DOM1,TGS,Success
C1663,TGT,?,?,<728800>,U784@DOM1,U784@DOM1,TGS,Success
C2106,C2106,?,Network,<728800>,U784@DOM1,U784@DOM1,LogOff,Success
C105,C104,?,?,<728800>,U8293@DOM1,U8293@DOM1,TGS,Success
C105,C105,?,?,<728800>,U8293@DOM1,U8293@DOM1,TGT,Success
C539,C538,?,?,<728800>,U8293@DOM1,U8293@DOM1,TGS,Success
C539,C539,?,?,<728800>,U8293@DOM1,U8293@DOM1,TGT,Success
C625,C625,?,Network,<728800, 728800>,U845@DOM1,U8604@DOM1,U845@DOM1,U8604@DOM1,LogOff,Success
C18551,C612,Kerberos,Network,<728800>,U8702@DOM1,U8702@DOM1,LogOn,Success
C18819,C529,Kerberos,Network,<728800>,U8993@DOM1,U8993@DOM1,LogOn,Success
C18819,C586,Kerberos,Network,<728800>,U8993@DOM1,U8993@DOM1,LogOn,Success
C19676,C19676,?,?,<728800>,U9310@DOM1,U9310@DOM1,TGT,Success
C19676,C2327,?,?,<728800>,U9310@DOM1,U9310@DOM1,TGS,Success
C19834,C743,Kerberos,Network,<728800>,U9401@DOM1,U9401@DOM1,LogOn,Success
C20151,C743,Kerberos,Network,<728800>,U9556@DOM1,U9556@DOM1,LogOn,Success
C20361,C625,Kerberos,Network,<728800>,U9657@DOM1,U9657@DOM1,LogOn,Success
C21017,C21017,?,?,<728800, 728800>,U9859@DOM1,U9859@DOM1,TGS,TGT,Success
C10,C10,?,Network,<728800>,U996@DOM1,U996@DOM1,LogOff,Success
C16645,C467,NTLM,Network,<728801>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C585,C467,NTLM,Network,<728801>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C13052,C529,NTLM,Network,<728801>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12410,C586,NTLM,Network,<728801>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
