Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<1080147, 1080147, 1080147, 1080147, 1080147>,ANONYMOUS LOGON@C528,C1085$@DOM1,C13281$@DOM1,C138$@DOM1,C14619$@DOM1,ANONYMOUS LOGON@C528,C1085$@DOM1,C13281$@DOM1,C138$@DOM1,C14619$@DOM1,LogOff,Success
C586,C586,?,Network,<1080147, 1080147, 1080147>,ANONYMOUS LOGON@C586,C11560$@DOM1,C12257$@DOM1,ANONYMOUS LOGON@C586,C11560$@DOM1,C12257$@DOM1,LogOff,Success
C612,C612,?,Network,<1080147, 1080147>,ANONYMOUS LOGON@C612,C13732$@DOM1,ANONYMOUS LOGON@C612,C13732$@DOM1,LogOff,Success
C754,C754,?,Network,<1080147>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOff,Success
C100,C100,?,?,<1080147, 1080147>,C100$@DOM1,C100$@DOM1,TGS,TGT,Success
C100,C1640,?,?,<1080147>,C100$@DOM1,C100$@DOM1,TGS,Success
C100,C467,?,?,<1080147>,C100$@DOM1,C100$@DOM1,TGS,Success
C100,C528,?,?,<1080147>,C100$@DOM1,C100$@DOM1,TGS,Success
C100,C612,?,?,<1080147>,C100$@DOM1,C100$@DOM1,TGS,Success
C100,TGT,?,?,<1080147>,C100$@DOM1,C100$@DOM1,TGS,Success
C801,C801,?,Network,<1080147>,C10227$@DOM1,C10227$@DOM1,LogOff,Success
C101,C101,?,Network,<1080147, 1080147>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1080147, 1080147, 1080147>,C10510$@DOM1,C11309$@DOM1,C1554$@DOM1,C10510$@DOM1,C11309$@DOM1,C1554$@DOM1,LogOff,Success
C1085,C528,Kerberos,Network,<1080147>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11068,C11068,Negotiate,Service,<1080147>,C11068$@DOM1,SYSTEM@C11068,LogOn,Success
C1115,C101,Kerberos,Network,<1080147>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C529,C529,?,Network,<1080147, 1080147>,C11663$@DOM1,C15053$@DOM1,C11663$@DOM1,C15053$@DOM1,LogOff,Success
C1169,C625,Kerberos,Network,<1080147>,C1169$@DOM1,C1169$@DOM1,LogOn,Success
C12164,C2162,Kerberos,Network,<1080147>,C12164$@DOM1,C12164$@DOM1,LogOn,Success
C467,C467,?,Network,<1080147, 1080147, 1080147>,C12216$@DOM1,C12968$@DOM1,C14572$@DOM1,C12216$@DOM1,C12968$@DOM1,C14572$@DOM1,LogOff,Success
C12323,C612,?,?,<1080147>,C12323$@DOM1,C12323$@DOM1,TGS,Success
C12562,C12562,Negotiate,Service,<1080147>,C12562$@DOM1,SYSTEM@C12562,LogOn,Success
C12720,C528,Kerberos,Network,<1080147>,C12720$@DOM1,C12720$@DOM1,LogOn,Success
C13188,C467,Kerberos,Network,<1080147>,C13188$@DOM1,C13188$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1080147>,C13352$@DOM1,C13352$@DOM1,LogOff,Success
C13364,C3173,Kerberos,Network,<1080147>,C13364$@DOM1,C13364$@DOM1,LogOn,Success
C13424,C3173,Kerberos,Network,<1080147>,C13424$@DOM1,C13424$@DOM1,LogOn,Success
C625,C625,?,Network,<1080147, 1080147>,C13883$@DOM1,C14214$@DOM1,C13883$@DOM1,C14214$@DOM1,LogOff,Success
C1404,C1015,NTLM,Network,<1080147>,C1404$@DOM1,C1404$@DOM1,LogOn,Success
C14619,C528,Kerberos,Network,<1080147>,C14619$@DOM1,C14619$@DOM1,LogOn,Success
C15160,C528,Kerberos,Network,<1080147>,C15160$@DOM1,C15160$@DOM1,LogOn,Success
C15160,TGT,?,?,<1080147>,C15160$@DOM1,C15160$@DOM1,TGS,Success
C15295,C15295,Negotiate,Service,<1080147>,C15295$@DOM1,SYSTEM@C15295,LogOn,Success
C15412,C1065,Kerberos,Network,<1080147>,C15412$@DOM1,C15412$@DOM1,LogOn,Success
C22191,C15884,?,?,<1080147>,C15884$@DOM1,C15884$@DOM1,TGS,Success
