Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19033,C529,Kerberos,Network,<1072998>,U8141@DOM1,U8141@DOM1,LogOn,Success
C20042,C801,Kerberos,Network,<1072998>,U8292@DOM1,U8292@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072998, 1072998, 1072999>,C1065$@DOM1,U8598@DOM1,U86@DOM1,C1065$@DOM1,U8598@DOM1,U86@DOM1,LogOff,Success
C801,C801,?,Network,<1072998, 1072998>,U8602@DOM1,U9190@DOM1,U8602@DOM1,U9190@DOM1,LogOff,Success
C467,C467,?,Network,<1072998, 1072998, 1072998, 1072999>,C10103$@DOM1,U8610@DOM1,U863@DOM1,U8920@DOM1,C10103$@DOM1,U8610@DOM1,U863@DOM1,U8920@DOM1,LogOff,Success
C18551,C2327,?,?,<1072998>,U8702@DOM1,U8702@DOM1,TGS,Success
C18686,C457,?,?,<1072998>,U8781@DOM1,U8781@DOM1,TGS,Success
C18686,C528,?,?,<1072998>,U8781@DOM1,U8781@DOM1,TGS,Success
C18686,C528,Kerberos,Network,<1072998>,U8781@DOM1,U8781@DOM1,LogOn,Success
C18686,C743,?,?,<1072998>,U8781@DOM1,U8781@DOM1,TGS,Success
C18686,C743,Kerberos,Network,<1072998>,U8781@DOM1,U8781@DOM1,LogOn,Success
C18686,TGT,?,?,<1072998>,U8781@DOM1,U8781@DOM1,TGS,Success
C19225,TGT,?,?,<1072998>,U9052@DOM1,U9052@DOM1,TGS,Success
C19225,U7,?,?,<1072998>,U9052@DOM1,U9052@DOM1,TGS,Success
C529,C529,?,Network,<1072998, 1072998, 1072998>,U9065@DOM1,U9272@DOM1,U9319@DOM1,U9065@DOM1,U9272@DOM1,U9319@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<1072998>,U9065@DOM1,U9065@DOM1,LogOn,Success
C291,C529,?,?,<1072998>,U9065@DOM9,U9065@DOM9,TGS,Success
C19432,C2327,?,?,<1072998>,U9175@DOM1,U9175@DOM1,TGS,Success
C528,C528,?,Network,<1072998, 1072998>,U9208@DOM1,U9506@DOM1,U9208@DOM1,U9506@DOM1,LogOff,Success
C19612,C529,Kerberos,Network,<1072998>,U9272@DOM1,U9272@DOM1,LogOn,Success
C19945,C586,?,?,<1072998>,U9451@DOM1,U9451@DOM1,TGS,Success
C20375,C528,Kerberos,Network,<1072998>,U9506@DOM1,U9506@DOM1,LogOn,Success
C19118,C19118,?,Network,<1072999>,ANONYMOUS LOGON@C19118,ANONYMOUS LOGON@C19118,LogOff,Success
C5808,C19118,NTLM,Network,<1072999>,ANONYMOUS LOGON@C19118,ANONYMOUS LOGON@C19118,LogOn,Success
C7009,C467,NTLM,Network,<1072999>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C3031,C586,NTLM,Network,<1072999>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1072999, 1072999>,ANONYMOUS LOGON@C586,C101$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,LogOff,Success
C6691,C586,NTLM,Network,<1072999>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9544,C586,NTLM,Network,<1072999>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C585,C612,NTLM,Network,<1072999>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C457,C457,?,Network,<1072999>,C101$@DOM1,C101$@DOM1,LogOff,Success
C612,C612,?,Network,<1072999, 1072999>,C101$@DOM1,C10576$@DOM1,C101$@DOM1,C10576$@DOM1,LogOff,Success
C625,C625,?,Network,<1072999>,C101$@DOM1,C101$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1072999>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<1072999>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1072999>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10630,C586,Kerberos,Network,<1072999>,C10630$@DOM1,C10630$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1072999>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C523,Kerberos,Network,<1072999>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
