Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1678,C1678,Kerberos,Network,<744145>,U66@DOM1,U66@DOM1,LogOn,Success
C2162,C2162,?,Network,<744145, 744145>,U6910@DOM1,U7199@DOM1,U6910@DOM1,U7199@DOM1,LogOff,Success
C467,C467,?,Network,<744145, 744145, 744145, 744146>,ANONYMOUS LOGON@C467,U6@DOM1,U7130@DOM1,U8999@DOM1,ANONYMOUS LOGON@C467,U6@DOM1,U7130@DOM1,U8999@DOM1,LogOff,Success
C15763,C467,Kerberos,Network,<744145>,U7130@DOM1,U7130@DOM1,LogOn,Success
C612,C612,?,Network,<744145, 744145>,U7402@DOM1,U9677@DOM1,U7402@DOM1,U9677@DOM1,LogOff,Success
C528,C528,?,Network,<744145, 744145>,U7444@DOM1,U8386@DOM1,U7444@DOM1,U8386@DOM1,LogOff,Success
C801,C801,?,Network,<744145>,U7954@DOM1,U7954@DOM1,LogOff,Success
C61,C61,?,Network,<744145>,U7@DOM1,U7@DOM1,LogOff,Success
C743,C743,?,Network,<744145, 744145>,U8141@DOM1,U8929@DOM1,U8141@DOM1,U8929@DOM1,LogOff,Success
C457,C457,?,?,<744145>,U8256@DOM1,C457$@DOM1,AuthMap,Success
C457,C457,?,Network,<744145, 744145>,U8256@DOM1,U8999@DOM1,U8256@DOM1,U8999@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<744145>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18498,C92,Kerberos,Network,<744145>,U8718@DOM1,U8718@DOM1,LogOn,Success
C1065,C1065,?,Network,<744145, 744146>,ANONYMOUS LOGON@C1065,U8999@DOM1,ANONYMOUS LOGON@C1065,U8999@DOM1,LogOff,Success
C19092,C1065,Kerberos,Network,<744145>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<744145>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<744145>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19201,C19201,?,?,<744145, 744145, 744145>,U9033@DOM1,C19201$@DOM1,U9033@DOM1,AuthMap,TGS,TGT,Success
C19201,C19201,?,Unlock,<744145>,U9033@DOM1,U9033@DOM1,LogOff,Success
C19312,C1015,NTLM,Network,<744145>,U9201@DOM1,U9201@DOM1,LogOn,Success
C1015,C1015,?,Network,<744145>,U9249@DOM1,U9249@DOM1,LogOff,Success
C19398,C2980,Kerberos,Network,<744145>,U9322@DOM1,U9322@DOM1,LogOn,Success
C22168,C1065,?,?,<744145>,U9677@DOM1,U9677@DOM1,TGS,Success
C22168,C1065,Kerberos,Network,<744145>,U9677@DOM1,U9677@DOM1,LogOn,Success
C22168,C467,?,?,<744145>,U9677@DOM1,U9677@DOM1,TGS,Success
C22168,C467,Kerberos,Network,<744145>,U9677@DOM1,U9677@DOM1,LogOn,Success
C22168,C529,?,?,<744145>,U9677@DOM1,U9677@DOM1,TGS,Success
C22168,C529,Kerberos,Network,<744145>,U9677@DOM1,U9677@DOM1,LogOn,Success
C22168,C612,?,?,<744145>,U9677@DOM1,U9677@DOM1,TGS,Success
C22168,C612,Kerberos,Network,<744145>,U9677@DOM1,U9677@DOM1,LogOn,Success
C529,C529,?,Network,<744145, 744146>,ANONYMOUS LOGON@C529,U9677@DOM1,ANONYMOUS LOGON@C529,U9677@DOM1,LogOff,Success
C20781,C743,Kerberos,Network,<744145>,U9862@DOM1,U9862@DOM1,LogOn,Success
C21139,C467,NTLM,Network,<744146>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C3614,C467,NTLM,Network,<744146>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4200,C529,NTLM,Network,<744146>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1092,C586,NTLM,Network,<744146>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1613,C586,NTLM,Network,<744146>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16484,C586,NTLM,Network,<744146>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
