Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C10900,C3034,?,?,<229046>,U4315@DOM1,U4315@DOM1,TGS,Success
C4975,C528,Kerberos,Network,<229046>,U4382@DOM1,U4382@DOM1,LogOn,Success
C528,C528,?,Network,<229046, 229046, 229046>,U4382@DOM1,U7471@DOM1,U835@DOM1,U4382@DOM1,U7471@DOM1,U835@DOM1,LogOff,Success
C11192,C625,Kerberos,Network,<229046>,U4673@DOM1,U4673@DOM1,LogOn,Success
C625,C625,?,Network,<229046>,U4673@DOM1,U4673@DOM1,LogOff,Success
C11587,C2327,?,?,<229046>,U4778@DOM1,U4778@DOM1,TGS,Success
C11069,C743,Kerberos,Network,<229046>,U4780@DOM1,U4780@DOM1,LogOn,Success
C467,C467,?,Network,<229046, 229046>,U4780@DOM1,U5634@DOM1,U4780@DOM1,U5634@DOM1,LogOff,Success
C11864,C743,Kerberos,Network,<229046>,U4935@DOM1,U4935@DOM1,LogOn,Success
C586,C586,?,Network,<229046, 229046>,U4935@DOM1,U6384@DOM1,U4935@DOM1,U6384@DOM1,LogOff,Success
C4497,C625,?,?,<229046>,U5163@DOM1,U5163@DOM1,TGS,Success
C4497,C625,Kerberos,Network,<229046>,U5163@DOM1,U5163@DOM1,LogOn,Success
C868,C801,Kerberos,Network,<229046>,U52@DOM1,U52@DOM1,LogOn,Success
C743,C743,?,Network,<229046, 229046, 229046, 229046, 229046, 229046, 229046, 229046>,U5497@DOM1,U5513@DOM1,U5562@DOM1,U6033@DOM1,U6048@DOM1,U6134@DOM1,U6427@DOM1,U818@DOM1,U5497@DOM1,U5513@DOM1,U5562@DOM1,U6033@DOM1,U6048@DOM1,U6134@DOM1,U6427@DOM1,U818@DOM1,LogOff,Success
C12920,C743,Kerberos,Network,<229046>,U5513@DOM1,U5513@DOM1,LogOn,Success
C13294,C586,NTLM,Network,<229046>,U5704@DOM1,U5704@DOM1,LogOn,Success
C677,C677,?,?,<229046, 229046, 229046>,U613@DOM1,C677$@DOM1,U613@DOM1,AuthMap,TGS,TGT,Success
C677,C677,?,Unlock,<229046>,U613@DOM1,U613@DOM1,LogOff,Success
C14467,C743,Kerberos,Network,<229046>,U6384@DOM1,U6384@DOM1,LogOn,Success
C14467,TGT,?,?,<229046>,U6384@DOM1,U6384@DOM1,TGS,Success
C1183,C1065,Kerberos,Network,<229046>,U6@DOM1,U6@DOM1,LogOn,Success
C1015,C1015,?,Network,<229046>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16490,C743,?,?,<229046>,U7560@DOM1,U7560@DOM1,TGS,Success
C16512,C586,Kerberos,Network,<229046>,U7565@DOM1,U7565@DOM1,LogOn,Success
C16770,C743,Kerberos,Network,<229046>,U7694@DOM1,U7694@DOM1,LogOn,Success
C61,C61,?,Network,<229046>,U7@DOM1,U7@DOM1,LogOff,Success
C2724,C457,?,?,<229046>,U818@DOM1,U818@DOM1,TGS,Success
C2724,C529,Kerberos,Network,<229046>,U818@DOM1,U818@DOM1,LogOn,Success
C1748,C457,Kerberos,Network,<229046>,U878@DOM1,U878@DOM1,LogOn,Success
C7,C7,?,Network,<229046>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<229046>,U94@DOM1,U94@DOM1,LogOn,Success
C1065,C1065,?,Network,<229047>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C16686,C457,NTLM,Network,<229047>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C13847,C529,NTLM,Network,<229047>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C4755,C529,NTLM,Network,<229047>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C17197,C586,NTLM,Network,<229047>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C254,C586,NTLM,Network,<229047>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
