Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16852,C625,?,?,<1074519>,U7760@DOM1,U7760@DOM1,TGS,Success
C2106,C2106,?,Network,<1074519, 1074520>,ANONYMOUS LOGON@C2106,U7869@DOM1,ANONYMOUS LOGON@C2106,U7869@DOM1,LogOff,Success
C61,C61,?,Network,<1074519>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1074519>,U7@DOM1,U7@DOM1,LogOn,Success
C625,C625,?,Network,<1074519, 1074520>,ANONYMOUS LOGON@C625,U830@DOM1,ANONYMOUS LOGON@C625,U830@DOM1,LogOff,Success
C18373,C529,Kerberos,Network,<1074519>,U8612@DOM1,U8612@DOM1,LogOn,Success
C20235,C457,?,?,<1074519>,U8612@DOM1,U8612@DOM1,TGS,Success
C529,C529,?,Network,<1074519, 1074519>,U8612@DOM1,U8667@DOM1,U8612@DOM1,U8667@DOM1,LogOff,Success
C467,C467,?,Network,<1074519>,U8697@DOM1,U8697@DOM1,LogOff,Success
C585,C585,?,Network,<1074519, 1074519>,U8697@DOM1,U8960@DOM1,U8697@DOM1,U8960@DOM1,LogOff,Success
C18779,C625,Kerberos,Network,<1074519>,U8836@DOM1,U8836@DOM1,LogOn,Success
C3173,C3173,?,Network,<1074519>,U9314@DOM1,U9314@DOM1,LogOff,Success
C20254,C20254,Negotiate,Unlock,<1074519>,U9606@DOM1,U9606@DOM1,LogOn,Success
C906,C2106,NTLM,Network,<1074520>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C457,C457,?,Network,<1074520, 1074520, 1074520>,ANONYMOUS LOGON@C457,C11138$@DOM1,C11525$@DOM1,ANONYMOUS LOGON@C457,C11138$@DOM1,C11525$@DOM1,LogOff,Success
C10269,C586,NTLM,Network,<1074520>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13764,C586,NTLM,Network,<1074520>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14458,C586,NTLM,Network,<1074520>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1074520, 1074520>,ANONYMOUS LOGON@C586,C10214$@DOM1,ANONYMOUS LOGON@C586,C10214$@DOM1,LogOff,Success
C7577,C586,NTLM,Network,<1074520>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16567,C612,NTLM,Network,<1074520>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1074520, 1074520, 1074520>,ANONYMOUS LOGON@C612,C10001$@DOM1,C1116$@DOM1,ANONYMOUS LOGON@C612,C10001$@DOM1,C1116$@DOM1,LogOff,Success
C1014,C586,Kerberos,Network,<1074520>,C1014$@DOM1,C1014$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1074520>,C10177$@DOM1,C10177$@DOM1,LogOff,Success
C10269,C586,Kerberos,Network,<1074520>,C10269$@DOM1,C10269$@DOM1,LogOn,Success
C553,C553,?,Network,<1074520, 1074520>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C1061,C231,Kerberos,Network,<1074520>,C1061$@DOM1,C1061$@DOM1,LogOn,Success
C1061,C706,Kerberos,Network,<1074520>,C1061$@DOM1,C1061$@DOM1,LogOn,Success
C706,C706,?,Network,<1074520>,C1061$@DOM1,C1061$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1074520, 1074520>,C1065$@DOM1,C11011$@DOM1,C1065$@DOM1,C11011$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1074520>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C612,Kerberos,Network,<1074520>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11001,C11001,?,?,<1074520>,C11001$@DOM1,C11001$@DOM1,TGS,Success
C11011,C1065,Kerberos,Network,<1074520>,C11011$@DOM1,C11011$@DOM1,LogOn,Success
C11011,C11011,?,Network,<1074520>,C11011$@DOM1,C11011$@DOM1,LogOff,Success
C11011,C529,Kerberos,Network,<1074520>,C11011$@DOM1,C11011$@DOM1,LogOn,Success
C1798,C11011,Kerberos,Network,<1074520>,C11011$@DOM1,C11011$@DOM1,LogOn,Success
C11112,C801,Kerberos,Network,<1074520>,C11112$@DOM1,C11112$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1074520>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
