Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1619,C1619,?,?,<1077008>,U8320@DOM1,U8320@DOM1,TGT,Success
C1619,C599,?,?,<1077008>,U8320@DOM1,U8320@DOM1,TGS,Success
C18421,C457,Kerberos,Network,<1077008>,U8660@DOM1,U8660@DOM1,LogOn,Success
C18421,C743,Kerberos,Network,<1077008>,U8660@DOM1,U8660@DOM1,LogOn,Success
C18491,C18491,?,?,<1077008>,U8675@DOM1,U8675@DOM1,TGT,Success
C18680,C1640,?,?,<1077008>,U8774@DOM1,U8774@DOM1,TGS,Success
C18680,C528,?,?,<1077008>,U8774@DOM1,U8774@DOM1,TGS,Success
C18680,C586,?,?,<1077008>,U8774@DOM1,U8774@DOM1,TGS,Success
C18680,C612,?,?,<1077008>,U8774@DOM1,U8774@DOM1,TGS,Success
C18680,TGT,?,?,<1077008>,U8774@DOM1,U8774@DOM1,TGS,Success
C18846,C457,Kerberos,Network,<1077008>,U8855@DOM1,U8855@DOM1,LogOn,Success
C457,C457,?,Network,<1077008>,U8855@DOM1,U8855@DOM1,LogOff,Success
C3993,C457,Kerberos,Network,<1077008>,U9051@DOM1,U9051@DOM1,LogOn,Success
C3993,C585,Kerberos,Network,<1077008>,U9051@DOM1,U9051@DOM1,LogOn,Success
C19292,C625,Kerberos,Network,<1077008>,U9105@DOM1,U9105@DOM1,LogOn,Success
C1259,C2106,Kerberos,Network,<1077008>,U910@DOM1,U910@DOM1,LogOn,Success
C2106,C2106,?,Network,<1077008, 1077008>,U910@DOM1,U9580@DOM1,U910@DOM1,U9580@DOM1,LogOff,Success
C1089,C1089,?,?,<1077008>,U9182@DOM9,U9182@DOM9,TGS,Success
C19346,C2106,Kerberos,Network,<1077008>,U9198@DOM1,U9198@DOM1,LogOn,Success
C539,C538,?,?,<1077008>,U9237@DOM1,U9237@DOM1,TGS,Success
C539,C539,?,?,<1077008>,U9237@DOM1,U9237@DOM1,TGT,Success
C583,C1065,NTLM,Network,<1077009>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C8242,C2106,NTLM,Network,<1077009>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C467,C467,?,Network,<1077009>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C528,C528,?,Network,<1077009>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C9082,C528,NTLM,Network,<1077009>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C1300,C586,NTLM,Network,<1077009>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1410,C586,NTLM,Network,<1077009>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19952,C586,NTLM,Network,<1077009>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8422,C586,NTLM,Network,<1077009>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9359,C586,NTLM,Network,<1077009>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C612,Kerberos,Network,<1077009>,C101$@DOM1,C101$@DOM1,LogOn,Success
C612,C612,?,Network,<1077009>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10297,C612,Kerberos,Network,<1077009>,C10297$@DOM1,C10297$@DOM1,LogOn,Success
C105,C104,?,?,<1077009>,C104$@DOM1,C104$@DOM1,TGS,Success
C10583,C801,Kerberos,Network,<1077009>,C10583$@DOM1,C10583$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1077009>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1077009>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<1077009>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10788,C529,Kerberos,Network,<1077009>,C10788$@DOM1,C10788$@DOM1,LogOn,Success
C1089,C3758,Kerberos,Network,<1077009>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C11001,C586,Kerberos,Network,<1077009>,C11001$@DOM1,C11001$@DOM1,LogOn,Success
C586,C586,?,Network,<1077009>,C11001$@DOM1,C11001$@DOM1,LogOff,Success
C101,C101,?,Network,<1077009>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1077009>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1077009>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1077009>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1077009>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C529,C529,?,Network,<1077009>,C1164$@DOM1,C1164$@DOM1,LogOff,Success
