Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,NTLM,Network,<738711>,U94@DOM1,U94@DOM1,LogOn,Success
C529,C529,?,Network,<738711, 738712, 738712, 738712>,C1031$@DOM1,C10616$@DOM1,C10990$@DOM1,U987@DOM1,C1031$@DOM1,C10616$@DOM1,C10990$@DOM1,U987@DOM1,LogOff,Success
C528,C528,?,Network,<738712, 738712, 738712, 738712>,ANONYMOUS LOGON@C528,C14045$@DOM1,C14210$@DOM1,C15220$@DOM1,ANONYMOUS LOGON@C528,C14045$@DOM1,C14210$@DOM1,C15220$@DOM1,LogOff,Success
C21553,C529,NTLM,Network,<738712>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C20530,C586,NTLM,Network,<738712>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C453,C586,NTLM,Network,<738712>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<738712, 738712>,ANONYMOUS LOGON@C586,C11414$@DOM1,ANONYMOUS LOGON@C586,C11414$@DOM1,LogOff,Success
C625,C625,?,Network,<738712, 738712, 738712, 738712>,ANONYMOUS LOGON@C625,C10152$@DOM1,C10512$@DOM1,C12790$@DOM1,ANONYMOUS LOGON@C625,C10152$@DOM1,C10512$@DOM1,C12790$@DOM1,LogOff,Success
C9469,C9469,?,Network,<738712>,ANONYMOUS LOGON@C9469,ANONYMOUS LOGON@C9469,LogOff,Success
C15453,C15453,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<738712>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C10152,C625,Kerberos,Network,<738712>,C10152$@DOM1,C10152$@DOM1,LogOn,Success
C10213,C467,Kerberos,Network,<738712>,C10212$@DOM1,C10212$@DOM1,LogOn,Success
C467,C467,?,Network,<738712, 738712>,C10212$@DOM1,C13080$@DOM1,C10212$@DOM1,C13080$@DOM1,LogOff,Success
C105,C104,?,?,<738712>,C104$@DOM1,C104$@DOM1,TGS,Success
C10436,C10436,Negotiate,Service,<738712>,C10436$@DOM1,SYSTEM@C10436,LogOn,Success
C10512,C625,Kerberos,Network,<738712>,C10512$@DOM1,C10512$@DOM1,LogOn,Success
C612,C612,?,Network,<738712, 738712, 738712, 738712>,C10512$@DOM1,C14621$@DOM1,C15220$@DOM1,C1686$@DOM1,C10512$@DOM1,C14621$@DOM1,C15220$@DOM1,C1686$@DOM1,LogOff,Success
C10591,C528,NTLM,Network,<738712>,C10591$@DOM1,C10591$@DOM1,LogOn,Success
C1065,C1065,?,Network,<738712>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<738712>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C528,Kerberos,Network,<738712>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11376,C528,Kerberos,Network,<738712>,C11376$@DOM1,C11376$@DOM1,LogOn,Success
C1139,C1139,Negotiate,Service,<738712>,C1139$@DOM1,SYSTEM@C1139,LogOn,Success
C11725,C528,Kerberos,Network,<738712>,C11725$@DOM1,C11725$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<738712>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<738712>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1319,C625,Kerberos,Network,<738712>,C1319$@DOM1,C1319$@DOM1,LogOn,Success
C457,C457,?,Network,<738712, 738712>,C13252$@DOM1,C17024$@DOM1,C13252$@DOM1,C17024$@DOM1,LogOff,Success
C14850,C586,Kerberos,Network,<738712>,C14850$@DOM1,C14850$@DOM1,LogOn,Success
C14850,TGT,?,?,<738712>,C14850$@DOM1,C14850$@DOM1,TGS,Success
C15220,C528,Kerberos,Network,<738712>,C15220$@DOM1,C15220$@DOM1,LogOn,Success
C2162,C2162,?,Network,<738712>,C1649$@DOM1,C1649$@DOM1,LogOff,Success
C16547,C625,Kerberos,Network,<738712>,C16547$@DOM1,C16547$@DOM1,LogOn,Success
C17019,C625,Kerberos,Network,<738712>,C17019$@DOM1,C17019$@DOM1,LogOn,Success
C17033,C528,Kerberos,Network,<738712>,C17033$@DOM1,C17033$@DOM1,LogOn,Success
