Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<744255, 744255, 744256, 744256>,ANONYMOUS LOGON@C529,C11966$@DOM1,U9089@DOM1,U9275@DOM1,ANONYMOUS LOGON@C529,C11966$@DOM1,U9089@DOM1,U9275@DOM1,LogOff,Success
C1065,C1065,?,Network,<744255, 744256>,C1184$@DOM1,U9215@DOM1,C1184$@DOM1,U9215@DOM1,LogOff,Success
C19485,C1065,Kerberos,Network,<744255>,U9215@DOM1,U9215@DOM1,LogOn,Success
C586,C586,?,Network,<744255, 744256, 744256>,ANONYMOUS LOGON@C586,C1065$@DOM1,U9275@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,U9275@DOM1,LogOff,Success
C457,C457,?,Network,<744255, 744256, 744256>,C11260$@DOM1,C1319$@DOM1,U9453@DOM1,C11260$@DOM1,C1319$@DOM1,U9453@DOM1,LogOff,Success
C20533,C20533,Negotiate,Unlock,<744255>,U9745@DOM1,U9745@DOM1,LogOn,Success
C2645,C2645,?,Network,<744256>,ANONYMOUS LOGON@C2645,ANONYMOUS LOGON@C2645,LogOff,Success
C3455,C3455,?,Network,<744256>,ANONYMOUS LOGON@C3455,ANONYMOUS LOGON@C3455,LogOff,Success
C20025,C586,NTLM,Network,<744256>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2204,C586,NTLM,Network,<744256>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3088,C586,NTLM,Network,<744256>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12044,C612,NTLM,Network,<744256>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C2390,C612,NTLM,Network,<744256>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10012,C467,Kerberos,Network,<744256>,C10012$@DOM1,C10012$@DOM1,LogOn,Success
C625,C625,?,Network,<744256, 744256, 744256, 744256, 744256, 744256>,C10146$@DOM1,C10295$@DOM1,C10660$@DOM1,C1133$@DOM1,C1302$@DOM1,C1319$@DOM1,C10146$@DOM1,C10295$@DOM1,C10660$@DOM1,C1133$@DOM1,C1302$@DOM1,C1319$@DOM1,LogOff,Success
C10388,C625,Kerberos,Network,<744256>,C10388$@DOM1,C10388$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<744256>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1054,C467,Kerberos,Network,<744256>,C1054$@DOM1,C1054$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<744256>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10682,C10682,Negotiate,Unlock,<744256>,C10682$@DOM1,U4251@DOM1,LogOn,Success
C1521,C10682,Negotiate,Unlock,<744256>,C10682$@DOM1,U4251@DOM1,LogOn,Success
C528,C528,?,Network,<744256, 744256, 744256>,C10835$@DOM1,C12048$@DOM1,C13585$@DOM1,C10835$@DOM1,C12048$@DOM1,C13585$@DOM1,LogOff,Success
C3173,C3173,?,Network,<744256>,C11074$@DOM1,C11074$@DOM1,LogOff,Success
C1115,C1114,?,?,<744256>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C10,C10,?,Network,<744256>,C11309$@DOM1,C11309$@DOM1,LogOff,Success
C11966,C625,NTLM,Network,<744256>,C11966$@DOM1,C11966$@DOM1,LogOn,Success
C12044,C625,Kerberos,Network,<744256>,C12044$@DOM1,C12044$@DOM1,LogOn,Success
C12129,C467,NTLM,Network,<744256>,C12129$@DOM1,C12129$@DOM1,LogOn,Success
C801,C801,?,Network,<744256>,C12216$@DOM1,C12216$@DOM1,LogOff,Success
C527,C988,Kerberos,Network,<744256>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<744256>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12302,C528,Kerberos,Network,<744256>,C12302$@DOM1,C12302$@DOM1,LogOn,Success
C1244,C612,Kerberos,Network,<744256>,C1244$@DOM1,C1244$@DOM1,LogOn,Success
C612,C612,?,Network,<744256>,C1244$@DOM1,C1244$@DOM1,LogOff,Success
C13214,C586,Kerberos,Network,<744256>,C13214$@DOM1,C13214$@DOM1,LogOn,Success
