Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14775,C612,Kerberos,Network,<746595>,U6587@DOM1,U6587@DOM1,LogOn,Success
C528,C528,?,Network,<746595, 746595, 746595, 746595, 746596>,ANONYMOUS LOGON@C528,U6716@DOM1,U6833@DOM1,U7056@DOM1,U9061@DOM1,ANONYMOUS LOGON@C528,U6716@DOM1,U6833@DOM1,U7056@DOM1,U9061@DOM1,LogOff,Success
C15226,C528,Kerberos,Network,<746595>,U6833@DOM1,U6833@DOM1,LogOn,Success
C15622,C528,Kerberos,Network,<746595>,U7056@DOM1,U7056@DOM1,LogOn,Success
C2162,C2162,?,Network,<746595>,U7199@DOM1,U7199@DOM1,LogOff,Success
C801,C801,?,Network,<746595>,U7563@DOM1,U7563@DOM1,LogOff,Success
C16510,C529,Kerberos,Network,<746595>,U7574@DOM1,U7574@DOM1,LogOn,Success
C529,C529,?,Network,<746595>,U7574@DOM1,U7574@DOM1,LogOff,Success
C61,C61,?,Network,<746595>,U7@DOM1,U7@DOM1,LogOff,Success
C751,C743,Kerberos,Network,<746595>,U813@DOM1,U813@DOM1,LogOn,Success
C743,C743,?,Network,<746595, 746595>,U818@DOM1,U9210@DOM1,U818@DOM1,U9210@DOM1,LogOff,Success
C16933,C457,Kerberos,Network,<746595>,U8318@DOM1,U8318@DOM1,LogOn,Success
C17693,C1616,NTLM,Network,<746595>,U882@DOM1,U882@DOM1,LogOn,Success
C586,C586,?,Network,<746595, 746596>,ANONYMOUS LOGON@C586,U892@DOM1,ANONYMOUS LOGON@C586,U892@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<746595>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<746595>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<746595, 746595>,U8999@DOM1,U9210@DOM1,U8999@DOM1,U9210@DOM1,LogOff,Success
C467,C467,?,Network,<746595, 746596>,ANONYMOUS LOGON@C467,U8999@DOM1,ANONYMOUS LOGON@C467,U8999@DOM1,LogOff,Success
C625,C625,?,Network,<746595, 746595>,U9061@DOM1,U9772@DOM1,U9061@DOM1,U9772@DOM1,LogOff,Success
C19685,C743,Kerberos,Network,<746595>,U9314@DOM1,U9314@DOM1,LogOn,Success
C19990,C529,?,?,<746595>,U9478@DOM1,U9478@DOM1,TGS,Success
C20520,C1640,?,?,<746595>,U9739@DOM1,U9739@DOM1,TGS,Success
C20520,C457,?,?,<746595>,U9739@DOM1,U9739@DOM1,TGS,Success
C20520,C586,?,?,<746595>,U9739@DOM1,U9739@DOM1,TGS,Success
C20520,C612,?,?,<746595>,U9739@DOM1,U9739@DOM1,TGS,Success
C20520,C612,Kerberos,Network,<746595>,U9739@DOM1,U9739@DOM1,LogOn,Success
C20520,TGT,?,?,<746595>,U9739@DOM1,U9739@DOM1,TGS,Success
C222,C222,?,NetworkCleartext,<746595>,U9@DOM1,U9@DOM1,LogOff,Success
C1065,C1065,?,Network,<746596, 746596>,ANONYMOUS LOGON@C1065,C10460$@DOM1,ANONYMOUS LOGON@C1065,C10460$@DOM1,LogOff,Success
C5782,C8768,NTLM,Network,<746596>,ANONYMOUS LOGON@C8768,ANONYMOUS LOGON@C8768,LogOn,Success
C8768,C8768,?,Network,<746596>,ANONYMOUS LOGON@C8768,ANONYMOUS LOGON@C8768,LogOff,Success
C10187,C10187,?,?,<746596, 746596>,C10187$@DOM1,C10187$@DOM1,TGS,TGT,Success
C105,C1085,Kerberos,Network,<746596>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<746596>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<746596, 746596>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10916,C586,Kerberos,Network,<746596>,C10916$@DOM1,C10916$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<746596>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<746596>,C1114$@DOM1,C1114$@DOM1,TGS,Success
