Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12309,C10,NTLM,Network,<768847>,U5113@DOM1,U5113@DOM1,LogOn,Success
C14064,C467,Kerberos,Network,<768847>,U6215@DOM1,U6215@DOM1,LogOn,Success
C467,C467,?,Network,<768847, 768848, 768848>,C12091$@DOM1,C1235$@DOM1,U6215@DOM1,C12091$@DOM1,C1235$@DOM1,U6215@DOM1,LogOff,Success
C1669,C1669,?,?,<768847>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,?,Batch,<768847>,U65@C1669,U65@C1669,LogOff,Success
C1669,C1669,Negotiate,Batch,<768847>,U65@C1669,U65@C1669,LogOn,Success
C685,C685,?,Network,<768847>,U679@DOM1,U679@DOM1,LogOff,Success
C15242,C612,Kerberos,Network,<768847>,U6837@DOM1,U6837@DOM1,LogOn,Success
C612,C612,?,Network,<768847>,U6837@DOM1,U6837@DOM1,LogOff,Success
C15797,C2106,Kerberos,Network,<768847>,U7145@DOM1,U7145@DOM1,LogOn,Success
C467,C467,?,?,<768847>,U75@DOM1,C467$@DOM1,AuthMap,Success
C2588,C2588,?,?,<768847>,U7666@DOM1,C2588$@DOM1,AuthMap,Success
C2588,C2588,?,Network,<768847>,U7666@DOM1,U7666@DOM1,LogOff,Success
C539,C538,?,?,<768847>,U8127@DOM1,U8127@DOM1,TGS,Success
C539,C539,?,?,<768847>,U8127@DOM1,U8127@DOM1,TGT,Success
C19010,C586,Kerberos,Network,<768847>,U9098@DOM1,U9098@DOM1,LogOn,Success
C586,C586,?,Network,<768847, 768848>,C13537$@DOM1,U9098@DOM1,C13537$@DOM1,U9098@DOM1,LogOff,Success
C528,C528,?,Network,<768847>,U9685@DOM1,U9685@DOM1,LogOff,Success
C17693,C2058,NTLM,Network,<768847>,U995@DOM1,U995@DOM1,LogOn,Success
C2058,C2058,?,Network,<768847>,U995@DOM1,U995@DOM1,LogOff,Success
C2144,C529,NTLM,Network,<768848>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C20369,C586,NTLM,Network,<768848>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C227,C586,NTLM,Network,<768848>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C988,Kerberos,Network,<768848>,C101$@DOM1,C101$@DOM1,LogOn,Success
C529,C529,?,Network,<768848>,C1037$@DOM1,C1037$@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<768848>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<768848>,C104$@DOM1,C104$@DOM1,LogOff,Success
C110,C2106,Kerberos,Network,<768848>,C110$@DOM1,C110$@DOM1,LogOn,Success
C2106,C2106,?,Network,<768848>,C110$@DOM1,C110$@DOM1,LogOff,Success
C101,C101,?,Network,<768848>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<768848>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<768848>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<768848>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<768848>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<768848>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11594,C586,Kerberos,Network,<768848>,C11594$@DOM1,C11594$@DOM1,LogOn,Success
C12091,C467,Kerberos,Network,<768848>,C12091$@DOM1,C12091$@DOM1,LogOn,Success
C527,C529,Kerberos,Network,<768848>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1235,C467,Kerberos,Network,<768848>,C1235$@DOM1,C1235$@DOM1,LogOn,Success
C12856,C12856,?,Network,<768848>,C12856$@DOM1,C12856$@DOM1,LogOff,Success
C12856,C12856,Kerberos,Network,<768848>,C12856$@DOM1,C12856$@DOM1,LogOn,Success
C13070,C467,Kerberos,Network,<768848>,C13070$@DOM1,C13070$@DOM1,LogOn,Success
C13537,C467,Kerberos,Network,<768848>,C13537$@DOM1,C13537$@DOM1,LogOn,Success
C13537,C586,Kerberos,Network,<768848>,C13537$@DOM1,C13537$@DOM1,LogOn,Success
C13916,C3173,Kerberos,Network,<768848>,C13916$@DOM1,C13916$@DOM1,LogOn,Success
C14085,C612,Kerberos,Network,<768848>,C14085$@DOM1,C14085$@DOM1,LogOn,Success
C625,C625,?,Network,<768848>,C14117$@DOM1,C14117$@DOM1,LogOff,Success
