Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13704,C528,NTLM,Network,<1075076>,U5931@DOM1,U5931@DOM1,LogOn,Success
C528,C528,?,Network,<1075076, 1075076>,U5931@DOM1,U6347@DOM1,U5931@DOM1,U6347@DOM1,LogOff,Success
C586,C586,?,Network,<1075076, 1075076, 1075076, 1075076>,U5935@DOM1,U7085@DOM1,U710@DOM1,U7984@DOM1,U5935@DOM1,U7085@DOM1,U710@DOM1,U7984@DOM1,LogOff,Success
C612,C612,?,Network,<1075076, 1075076>,U598@DOM1,U6198@DOM1,U598@DOM1,U6198@DOM1,LogOff,Success
C625,C625,?,Network,<1075076, 1075076>,U598@DOM1,U607@DOM1,U598@DOM1,U607@DOM1,LogOff,Success
C14108,C612,?,?,<1075076>,U6198@DOM1,U6198@DOM1,TGS,Success
C14108,C612,Kerberos,Network,<1075076>,U6198@DOM1,U6198@DOM1,LogOn,Success
C1015,C1015,?,Network,<1075076, 1075076>,U6276@DOM1,U7539@DOM1,U6276@DOM1,U7539@DOM1,LogOff,Success
C5515,C5515,?,?,<1075076, 1075076>,U651@DOM1,U651@DOM1,TGS,TGT,Success
C1942,C2327,?,?,<1075076>,U657@DOM1,U657@DOM1,TGS,Success
C14833,C586,Kerberos,Network,<1075076>,U6616@DOM1,U6616@DOM1,LogOn,Success
C1823,C1028,Kerberos,Network,<1075076>,U66@DOM1,U66@DOM1,LogOn,Success
C7,C7,NTLM,Network,<1075076>,U68@DOM1,U68@DOM1,LogOn,Success
C529,C529,?,Network,<1075076, 1075077>,ANONYMOUS LOGON@C529,U6966@DOM1,ANONYMOUS LOGON@C529,U6966@DOM1,LogOff,Success
C18992,C586,Kerberos,Network,<1075076>,U7085@DOM1,U7085@DOM1,LogOn,Success
C1633,C1691,Kerberos,Network,<1075076>,U71@DOM1,U71@DOM1,LogOn,Success
C841,C1691,Kerberos,Network,<1075076>,U72@DOM1,U72@DOM1,LogOn,Success
C919,C457,Kerberos,Network,<1075076>,U732@DOM1,U732@DOM1,LogOn,Success
C1795,C1794,?,?,<1075076>,U7597@DOM1,U7597@DOM1,TGS,Success
C1795,C1795,?,?,<1075076>,U7597@DOM1,U7597@DOM1,TGT,Success
C527,C123,?,?,<1075076>,U7597@DOM1,U7597@DOM1,TGS,Success
C527,C527,?,?,<1075076>,U7597@DOM1,U7597@DOM1,TGT,Success
C423,C528,?,?,<1075076>,U7@DOM1,U7@DOM1,TGS,Success
C423,C528,Kerberos,Network,<1075076>,U7@DOM1,U7@DOM1,LogOn,Success
C61,C61,?,Network,<1075076>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1075076>,U7@DOM1,U7@DOM1,LogOn,Success
C5572,C5572,?,?,<1075076, 1075076>,U8354@DOM1,U8354@DOM1,TGS,TGT,Success
C18412,C467,?,?,<1075076>,U8634@DOM1,U8634@DOM1,TGS,Success
C18412,C528,?,?,<1075076>,U8634@DOM1,U8634@DOM1,TGS,Success
C18648,C1640,?,?,<1075076>,U8796@DOM1,U8796@DOM1,TGS,Success
C19111,C1640,?,?,<1075076>,U8977@DOM1,U8977@DOM1,TGS,Success
C1611,C529,Kerberos,Network,<1075076>,U8998@DOM1,U8998@DOM1,LogOn,Success
C19760,C5618,NTLM,Network,<1075076>,U9356@DOM1,U9356@DOM1,LogOn,Success
C20207,C1065,Kerberos,Network,<1075076>,U9583@DOM1,U9583@DOM1,LogOn,Success
C423,C423,?,Network,<1075076>,U9664@DOM1,U9664@DOM1,LogOff,Success
C21006,C1015,NTLM,Network,<1075076>,U9965@DOM1,U9965@DOM1,LogOn,Success
C1065,C1065,?,Network,<1075077>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C5571,C528,NTLM,Network,<1075077>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C8601,C528,NTLM,Network,<1075077>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C12733,C586,NTLM,Network,<1075077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
