Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4674,C467,Kerberos,Network,<1161992>,U7533@DOM1,U7533@DOM1,LogOn,Success
C1015,C1015,?,Network,<1161992>,U7542@DOM1,U7542@DOM1,LogOff,Success
C457,C457,?,Network,<1161992, 1161992>,U7623@DOM1,U992@DOM1,U7623@DOM1,U992@DOM1,LogOff,Success
C16665,C423,Kerberos,Network,<1161992>,U7657@DOM1,U7657@DOM1,LogOn,Success
C423,C423,?,Network,<1161992, 1161992>,U7657@DOM1,U8830@DOM1,U7657@DOM1,U8830@DOM1,LogOff,Success
C586,C586,?,Network,<1161992, 1161993>,ANONYMOUS LOGON@C586,U7732@DOM1,ANONYMOUS LOGON@C586,U7732@DOM1,LogOff,Success
C4845,C4845,?,Network,<1161992>,U783@DOM1,U783@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1161992>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<1161992>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1161992>,U7@DOM1,U7@DOM1,LogOn,Success
C19033,C743,Kerberos,Network,<1161992>,U8141@DOM1,U8141@DOM1,LogOn,Success
C2162,C2162,?,Network,<1161992, 1161992, 1161992, 1161992, 1161992>,U836@DOM1,U8652@DOM1,U890@DOM1,U9078@DOM1,U9664@DOM1,U836@DOM1,U8652@DOM1,U890@DOM1,U9078@DOM1,U9664@DOM1,LogOff,Success
C18809,C423,Kerberos,Network,<1161992>,U8830@DOM1,U8830@DOM1,LogOn,Success
C18729,C18729,?,?,<1161992, 1161992>,U8849@DOM1,U8849@DOM1,TGS,TGT,Success
C18949,C18949,?,?,<1161992, 1161992>,U8939@DOM1,U8939@DOM1,TGS,TGT,Success
C19145,C801,Kerberos,Network,<1161992>,U9008@DOM1,U9008@DOM1,LogOn,Success
C132,C132,?,?,<1161992>,U9059@DOM1,C132$@DOM1,AuthMap,Success
C132,C132,?,Unlock,<1161992>,U9059@DOM1,U9059@DOM1,LogOff,Success
C19266,C2162,Kerberos,Network,<1161992>,U9078@DOM1,U9078@DOM1,LogOn,Success
C743,C743,?,Network,<1161992, 1161992>,U9168@DOM1,U9447@DOM1,U9168@DOM1,U9447@DOM1,LogOff,Success
C2689,C625,Kerberos,Network,<1161992>,U922@DOM1,U922@DOM1,LogOn,Success
C19398,C2980,Kerberos,Network,<1161992>,U9322@DOM1,U9322@DOM1,LogOn,Success
C19711,C19711,?,?,<1161992, 1161992>,U9351@DOM1,U9351@DOM1,TGS,TGT,Success
C612,C612,?,Network,<1161992, 1161993>,ANONYMOUS LOGON@C612,U9478@DOM1,ANONYMOUS LOGON@C612,U9478@DOM1,LogOff,Success
C20155,C20155,?,?,<1161992>,U9557@DOM1,U9557@DOM1,TGT,Success
C20155,C2327,?,?,<1161992>,U9557@DOM1,U9557@DOM1,TGS,Success
C2688,C457,Kerberos,Network,<1161992>,U992@DOM1,U992@DOM1,LogOn,Success
C1065,C1065,?,Network,<1161993>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C17448,C1065,NTLM,Network,<1161993>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C12939,C457,NTLM,Network,<1161993>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1043,C586,NTLM,Network,<1161993>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19651,C586,NTLM,Network,<1161993>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19667,C586,NTLM,Network,<1161993>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4152,C586,NTLM,Network,<1161993>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8745,C586,NTLM,Network,<1161993>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4020,C612,NTLM,Network,<1161993>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C6167,C6167,?,Network,<1161993>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOff,Success
C12102,C625,NTLM,Network,<1161993>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
