Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3173,C3173,?,Network,<1089536>,U5074@DOM1,U5074@DOM1,LogOff,Success
C1619,C1619,?,?,<1089536>,U5116@DOM1,U5116@DOM1,TGT,Success
C1619,C599,?,?,<1089536>,U5116@DOM1,U5116@DOM1,TGS,Success
C423,C423,?,Network,<1089536, 1089536>,U5166@DOM1,U9418@DOM1,U5166@DOM1,U9418@DOM1,LogOff,Success
C801,C801,?,Network,<1089536, 1089536>,U52@DOM1,U8292@DOM1,U52@DOM1,U8292@DOM1,LogOff,Success
C936,C936,?,Network,<1089536, 1089536>,U5418@DOM1,U9177@DOM1,U5418@DOM1,U9177@DOM1,LogOff,Success
C229,C229,?,Network,<1089536>,U54@DOM1,U54@DOM1,LogOff,Success
C13078,C13078,?,?,<1089536>,U5580@?,U5580@?,TGT,Fail
C9211,C467,Kerberos,Network,<1089536>,U5653@DOM1,U5653@DOM1,LogOn,Success
C12596,C801,Kerberos,Network,<1089536>,U5788@DOM1,U5788@DOM1,LogOn,Success
C13542,C2106,Kerberos,Network,<1089536>,U5851@DOM1,U5851@DOM1,LogOn,Success
C625,C625,?,Network,<1089536, 1089536>,U614@DOM1,U6734@DOM1,U614@DOM1,U6734@DOM1,LogOff,Success
C612,C612,?,?,<1089536>,U6268@DOM1,C612$@DOM1,AuthMap,Success
C612,C612,?,Network,<1089536, 1089537>,ANONYMOUS LOGON@C612,U6268@DOM1,ANONYMOUS LOGON@C612,U6268@DOM1,LogOff,Success
C586,C586,?,Network,<1089536, 1089536, 1089537>,ANONYMOUS LOGON@C586,U6460@DOM1,U7@DOM1,ANONYMOUS LOGON@C586,U6460@DOM1,U7@DOM1,LogOff,Success
C10,C10,?,Network,<1089536>,U6600@DOM1,U6600@DOM1,LogOff,Success
C529,C529,?,Network,<1089536, 1089536>,U6654@DOM1,U922@DOM1,U6654@DOM1,U922@DOM1,LogOff,Success
C2313,C2313,?,Network,<1089536>,U66@DOM1,U66@DOM1,LogOff,Success
C2313,C2313,Kerberos,Network,<1089536>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<1089536>,U6@DOM1,U6@DOM1,LogOff,Success
C17189,C17189,?,?,<1089536>,U7957@DOM1,U7957@DOM1,TGT,Success
C17189,C2310,?,?,<1089536>,U7957@DOM1,U7957@DOM1,AuthMap,Success
C17189,C2327,?,?,<1089536>,U7957@DOM1,U7957@DOM1,TGS,Success
C449,C586,Kerberos,Network,<1089536>,U7@DOM1,U7@DOM1,LogOn,Success
C527,C123,?,?,<1089536>,U8187@DOM1,U8187@DOM1,TGS,Success
C527,C527,?,?,<1089536>,U8187@DOM1,U8187@DOM1,TGT,Success
C17957,C17957,?,?,<1089536>,U8343@DOM1,U8343@DOM1,TGT,Success
C17957,C2327,?,?,<1089536>,U8343@DOM1,U8343@DOM1,TGS,Success
C1065,C1065,?,Network,<1089536>,U8659@DOM1,U8659@DOM1,LogOff,Success
C18446,C1065,Kerberos,Network,<1089536>,U8659@DOM1,U8659@DOM1,LogOn,Success
C18686,C2327,?,?,<1089536>,U8781@DOM1,U8781@DOM1,TGS,Success
C2962,C2962,?,Network,<1089536>,U8782@DOM1,U8782@DOM1,LogOff,Success
C1082,C801,Kerberos,Network,<1089536>,U903@DOM1,U903@DOM1,LogOn,Success
C19323,C19322,?,?,<1089536>,U9152@DOM1,U9152@DOM1,TGS,Success
C19323,C19323,?,?,<1089536>,U9152@DOM1,U9152@DOM1,TGT,Success
C19723,C467,Kerberos,Network,<1089536>,U9391@DOM1,U9391@DOM1,LogOn,Success
C19865,C423,Kerberos,Network,<1089536>,U9418@DOM1,U9418@DOM1,LogOn,Success
C1697,C1697,?,Network,<1089537>,ANONYMOUS LOGON@C1697,ANONYMOUS LOGON@C1697,LogOff,Success
C1972,C1972,?,Network,<1089537>,ANONYMOUS LOGON@C1972,ANONYMOUS LOGON@C1972,LogOff,Success
C7452,C2106,NTLM,Network,<1089537>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C3245,C3245,?,Network,<1089537>,ANONYMOUS LOGON@C3245,ANONYMOUS LOGON@C3245,LogOff,Success
C12139,C586,NTLM,Network,<1089537>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
