Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<764673, 764673, 764674>,C1052$@DOM1,U3750@DOM1,U8663@DOM1,C1052$@DOM1,U3750@DOM1,U8663@DOM1,LogOff,Success
C457,C457,?,Network,<764673, 764673, 764674>,C10378$@DOM1,U4216@DOM1,U4581@DOM1,C10378$@DOM1,U4216@DOM1,U4581@DOM1,LogOff,Success
C11307,C11307,?,?,<764673>,U4665@DOM1,U4665@DOM1,TGT,Success
C11307,C2327,?,?,<764673>,U4665@DOM1,U4665@DOM1,TGS,Success
C3778,C585,Kerberos,Network,<764673>,U493@DOM1,U493@DOM1,LogOn,Success
C3443,C3443,?,Network,<764673>,U5171@DOM1,U5171@DOM1,LogOff,Success
C801,C801,?,Network,<764673, 764673>,U52@DOM1,U7467@DOM1,U52@DOM1,U7467@DOM1,LogOff,Success
C467,C467,?,Network,<764673, 764673>,U6219@DOM1,U6833@DOM1,U6219@DOM1,U6833@DOM1,LogOff,Success
C3034,C3034,?,Network,<764673>,U6282@DOM1,U6282@DOM1,LogOff,Success
C1149,C1149,?,Network,<764673>,U66@DOM1,U66@DOM1,LogOff,Success
C1149,C1149,Kerberos,Network,<764673>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1952,Kerberos,Network,<764673>,U66@DOM1,U66@DOM1,LogOn,Success
C1998,C1998,?,Network,<764673>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<764673>,U66@DOM1,U66@DOM1,LogOn,Success
C15462,C1640,?,?,<764673>,U6983@DOM1,U6983@DOM1,TGS,Success
C15862,C586,Kerberos,Network,<764673>,U7181@DOM1,U7181@DOM1,LogOn,Success
C585,C585,?,Network,<764673>,U7694@DOM1,U7694@DOM1,LogOff,Success
C921,C921,?,Network,<764673>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<764673>,U7@DOM1,U7@DOM1,LogOn,Success
C17881,C1065,Kerberos,Network,<764673>,U8306@DOM1,U8306@DOM1,LogOn,Success
C1064,C625,Kerberos,Network,<764673>,U840@DOM1,U840@DOM1,LogOn,Success
C625,C625,?,Network,<764673>,U840@DOM1,U840@DOM1,LogOff,Success
C15220,C528,Kerberos,Network,<764673>,U8663@DOM1,U8663@DOM1,LogOn,Success
C529,C529,?,Network,<764673>,U8782@DOM1,U8782@DOM1,LogOff,Success
C2162,C2162,?,Network,<764673>,U890@DOM1,U890@DOM1,LogOff,Success
C19632,C2162,Kerberos,Network,<764673>,U9292@DOM1,U9292@DOM1,LogOn,Success
C13162,C586,NTLM,Network,<764674>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<764674>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10181,C528,Kerberos,Network,<764674>,C10181$@DOM1,C10181$@DOM1,LogOn,Success
C523,C523,?,Network,<764674, 764674>,C104$@DOM1,C1085$@DOM1,C104$@DOM1,C1085$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<764674>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C2685,Kerberos,Network,<764674>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C3582,Kerberos,Network,<764674>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<764674>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2191,C2685,?,?,<764674>,C1065$@DOM1,C1065$@DOM1,TGS,Success
C2191,C7298,?,?,<764674>,C1065$@DOM1,C1065$@DOM1,TGS,Success
C586,C586,?,Network,<764674>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C10779,C3173,Kerberos,Network,<764674>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C101,C101,?,Network,<764674>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1085,C101,Kerberos,Network,<764674>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C523,Kerberos,Network,<764674>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C988,Kerberos,Network,<764674>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C988,C988,?,Network,<764674>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
