Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19524,C3173,Kerberos,Network,<1077048>,U9273@DOM1,U9273@DOM1,LogOn,Success
C743,C743,?,Network,<1077048>,U9314@DOM1,U9314@DOM1,LogOff,Success
C612,C612,?,Network,<1077048, 1077048>,U9341@DOM1,U9526@DOM1,U9341@DOM1,U9526@DOM1,LogOff,Success
C801,C801,?,Network,<1077048>,U9744@DOM1,U9744@DOM1,LogOff,Success
C1909,C1909,?,Network,<1077049>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2881,C2881,?,Network,<1077049>,ANONYMOUS LOGON@C2881,ANONYMOUS LOGON@C2881,LogOff,Success
C528,C528,?,Network,<1077049, 1077049>,ANONYMOUS LOGON@C528,C1072$@DOM1,ANONYMOUS LOGON@C528,C1072$@DOM1,LogOff,Success
C529,C529,?,Network,<1077049, 1077049, 1077049>,ANONYMOUS LOGON@C529,C10632$@DOM1,C10662$@DOM1,ANONYMOUS LOGON@C529,C10632$@DOM1,C10662$@DOM1,LogOff,Success
C11296,C586,NTLM,Network,<1077049>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11501,C586,NTLM,Network,<1077049>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17192,C586,NTLM,Network,<1077049>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20207,C586,NTLM,Network,<1077049>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1077049, 1077049>,ANONYMOUS LOGON@C586,C1065$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,LogOff,Success
C590,C586,NTLM,Network,<1077049>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9144,C586,NTLM,Network,<1077049>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8506,C8506,NTLM,Network,<1077049>,ANONYMOUS LOGON@C8506,ANONYMOUS LOGON@C8506,LogOn,Success
C14886,C14886,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1077049>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C10091,C528,Kerberos,Network,<1077049>,C10091$@DOM1,C10091$@DOM1,LogOn,Success
C101,C101,?,Network,<1077049, 1077049>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1077049>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<1077049>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1077049, 1077049, 1077049>,C1065$@DOM1,C11346$@DOM1,C11863$@DOM1,C1065$@DOM1,C11346$@DOM1,C11863$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1077049>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<1077049>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1089,C529,Kerberos,Network,<1077049>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C467,C467,?,Network,<1077049>,C11088$@DOM1,C11088$@DOM1,LogOff,Success
C11096,C586,Kerberos,Network,<1077049>,C11095$@DOM1,C11095$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1077049>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1077049>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1077049>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1077049>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11296,C586,Kerberos,Network,<1077049>,C11296$@DOM1,C11296$@DOM1,LogOn,Success
C457,C457,?,Network,<1077049>,C11356$@DOM1,C11356$@DOM1,LogOff,Success
C2855,C2855,?,Network,<1077049>,C11420$@DOM1,C11420$@DOM1,LogOff,Success
C11875,C1640,?,?,<1077049>,C11875$@DOM1,C11875$@DOM1,TGS,Success
C1015,C1015,?,Network,<1077049>,C12334$@DOM1,C12334$@DOM1,LogOff,Success
C12992,C457,Kerberos,Network,<1077049>,C12992$@DOM1,C12992$@DOM1,LogOn,Success
C13030,C2162,Kerberos,Network,<1077049>,C13030$@DOM1,C13030$@DOM1,LogOn,Success
C13117,C1065,?,?,<1077049>,C13117$@DOM1,C13117$@DOM1,TGS,Success
C13117,C1065,Kerberos,Network,<1077049>,C13117$@DOM1,C13117$@DOM1,LogOn,Success
C13117,C13117,?,?,<1077049>,C13117$@DOM1,C13117$@DOM1,TGS,Success
C13117,C528,?,?,<1077049>,C13117$@DOM1,C13117$@DOM1,TGS,Success
