Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18844,C585,?,?,<745961>,U8850@DOM1,U8850@DOM1,TGS,Success
C18844,C625,?,?,<745961>,U8850@DOM1,U8850@DOM1,TGS,Success
C18844,TGT,?,?,<745961>,U8850@DOM1,U8850@DOM1,TGS,Success
C18931,C529,Kerberos,Network,<745961>,U8922@DOM1,U8922@DOM1,LogOn,Success
C529,C529,?,Network,<745961>,U8922@DOM1,U8922@DOM1,LogOff,Success
C18819,C1015,Kerberos,Network,<745961>,U8993@DOM1,U8993@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<745961>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<745961>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<745961, 745961, 745961, 745962>,C10682$@DOM1,U8999@DOM1,U9281@DOM1,U948@DOM1,C10682$@DOM1,U8999@DOM1,U9281@DOM1,U948@DOM1,LogOff,Success
C467,C467,?,Network,<745961>,U8999@DOM1,U8999@DOM1,LogOff,Success
C19268,C2327,?,?,<745961>,U9082@DOM1,U9082@DOM1,TGS,Success
C586,C586,?,Network,<745961, 745962, 745962, 745962>,ANONYMOUS LOGON@C586,C10163$@DOM1,C1105$@DOM1,U948@DOM1,ANONYMOUS LOGON@C586,C10163$@DOM1,C1105$@DOM1,U948@DOM1,LogOff,Success
C863,C586,Kerberos,Network,<745961>,U948@DOM1,U948@DOM1,LogOn,Success
C7,C7,?,Network,<745961>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<745961>,U94@DOM1,U94@DOM1,LogOn,Success
C528,C528,?,Network,<745961>,U9580@DOM1,U9580@DOM1,LogOff,Success
C17693,C853,NTLM,Network,<745961>,U9947@DOM1,U9947@DOM1,LogOn,Success
C19174,C586,NTLM,Network,<745962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19957,C586,NTLM,Network,<745962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C453,C586,NTLM,Network,<745962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C498,C586,NTLM,Network,<745962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7300,C586,NTLM,Network,<745962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9068,C586,NTLM,Network,<745962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9152,C586,NTLM,Network,<745962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10574,C625,NTLM,Network,<745962>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1065,C1065,?,Network,<745962>,C10169$@DOM1,C10169$@DOM1,LogOff,Success
C988,C988,?,Network,<745962>,C104$@DOM1,C104$@DOM1,LogOff,Success
C612,C612,?,Network,<745962>,C10554$@DOM1,C10554$@DOM1,LogOff,Success
C10574,C625,Kerberos,Network,<745962>,C10574$@DOM1,C10574$@DOM1,LogOn,Success
C1079,C612,Kerberos,Network,<745962>,C1079$@DOM1,C1079$@DOM1,LogOn,Success
C1085,C625,Kerberos,Network,<745962>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C625,C625,?,Network,<745962, 745962>,C1085$@DOM1,C11298$@DOM1,C1085$@DOM1,C11298$@DOM1,LogOff,Success
C1105,C586,Kerberos,Network,<745962>,C1105$@DOM1,C1105$@DOM1,LogOn,Success
C101,C101,?,Network,<745962>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<745962>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11817,C801,Kerberos,Network,<745962>,C11817$@DOM1,C11817$@DOM1,LogOn,Success
C11873,C11873,?,?,<745962>,C11873$@DOM1,C11873$@DOM1,TGS,Success
C11873,C612,?,?,<745962>,C11873$@DOM1,C11873$@DOM1,TGS,Success
C11873,C612,Kerberos,Network,<745962>,C11873$@DOM1,C11873$@DOM1,LogOn,Success
C12019,C586,?,?,<745962>,C12019$@DOM1,C12019$@DOM1,TGS,Success
C527,C523,Kerberos,Network,<745962>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12478,C1065,Kerberos,Network,<745962>,C12478$@DOM1,C12478$@DOM1,LogOn,Success
C12478,C12478,?,?,<745962>,C12478$@DOM1,C12478$@DOM1,TGS,Success
