Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C22546,C529,Kerberos,Network,<1094470>,U8922@DOM1,U8922@DOM1,LogOn,Success
C22546,C586,Kerberos,Network,<1094470>,U8922@DOM1,U8922@DOM1,LogOn,Success
C22546,C612,Kerberos,Network,<1094470>,U8922@DOM1,U8922@DOM1,LogOn,Success
C457,C457,?,Network,<1094470, 1094471>,C1085$@DOM1,U8922@DOM1,C1085$@DOM1,U8922@DOM1,LogOff,Success
C529,C529,?,Network,<1094470>,U8922@DOM1,U8922@DOM1,LogOff,Success
C586,C586,?,Network,<1094470, 1094471, 1094471, 1094471, 1094471>,ANONYMOUS LOGON@C586,C10239$@DOM1,C10666$@DOM1,C10682$@DOM1,U8922@DOM1,ANONYMOUS LOGON@C586,C10239$@DOM1,C10666$@DOM1,C10682$@DOM1,U8922@DOM1,LogOff,Success
C801,C801,?,Network,<1094470, 1094470>,U9008@DOM1,U9235@DOM1,U9008@DOM1,U9235@DOM1,LogOff,Success
C19302,C19302,?,?,<1094470, 1094470, 1094470>,U9110@DOM1,C19302$@DOM1,U9110@DOM1,AuthMap,TGS,TGT,Success
C19302,C19302,?,Unlock,<1094470>,U9110@DOM1,U9110@DOM1,LogOff,Success
C19454,C2327,?,?,<1094470>,U9193@DOM1,U9193@DOM1,TGS,Success
C1065,C1065,?,Network,<1094471, 1094471, 1094471>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C1085$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C1085$@DOM1,LogOff,Success
C467,C467,?,Network,<1094471>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C6602,C467,NTLM,Network,<1094471>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C15024,C586,NTLM,Network,<1094471>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19047,C586,NTLM,Network,<1094471>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2729,C586,NTLM,Network,<1094471>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1609,C612,NTLM,Network,<1094471>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10239,C10239,?,Network,<1094471>,C10239$@DOM1,C10239$@DOM1,LogOff,Success
C1025,C561,Kerberos,Network,<1094471>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1094471>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1094471>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10494,C10494,?,Network,<1094471>,C10494$@DOM1,C10494$@DOM1,LogOff,Success
C10503,C801,Kerberos,Network,<1094471>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1094471>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C612,C612,?,Network,<1094471>,C10723$@DOM1,C10723$@DOM1,LogOff,Success
C1085,C1065,?,?,<1094471>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C1065,Kerberos,Network,<1094471>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C457,?,?,<1094471>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C457,Kerberos,Network,<1094471>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C467,?,?,<1094471>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C467,Kerberos,Network,<1094471>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C529,?,?,<1094471>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C586,?,?,<1094471>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C612,?,?,<1094471>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C612,Kerberos,Network,<1094471>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,TGT,?,?,<1094471>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C10946,C612,NTLM,Network,<1094471>,C10946$@DOM1,C10946$@DOM1,LogOn,Success
C101,C101,?,Network,<1094471>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1094471>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1094471>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
