Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1070204, 1070204, 1070205, 1070205>,ANONYMOUS LOGON@C586,C10347$@DOM1,U739@DOM1,U7701@DOM1,ANONYMOUS LOGON@C586,C10347$@DOM1,U739@DOM1,U7701@DOM1,LogOff,Success
C16777,C457,Kerberos,Network,<1070204>,U7701@DOM1,U7701@DOM1,LogOn,Success
C585,C585,?,Network,<1070204, 1070204, 1070204, 1070204, 1070204, 1070204>,U818@DOM1,U8250@DOM1,U8835@DOM1,U8875@DOM1,U9187@DOM1,U9298@DOM1,U818@DOM1,U8250@DOM1,U8835@DOM1,U8875@DOM1,U9187@DOM1,U9298@DOM1,LogOff,Success
C1581,C1065,Kerberos,Network,<1070204>,U8402@DOM1,U8402@DOM1,LogOn,Success
C18967,C612,?,?,<1070204>,U8901@DOM1,U8901@DOM1,TGS,Success
C625,C625,?,Network,<1070204, 1070204, 1070205>,C14089$@DOM1,U9195@DOM1,U9263@DOM1,C14089$@DOM1,U9195@DOM1,U9263@DOM1,LogOff,Success
C528,C528,?,Network,<1070204>,U9319@DOM1,U9319@DOM1,LogOff,Success
C20856,C20856,?,Network,<1070204>,U9322@DOM1,U9322@DOM1,LogOff,Success
C2980,C2980,?,Network,<1070204>,U9322@DOM1,U9322@DOM1,LogOff,Success
C20533,C2327,?,?,<1070204>,U9745@DOM1,U9745@DOM1,TGS,Success
C1619,C1619,?,?,<1070204>,U9830@DOM1,U9830@DOM1,TGT,Success
C1619,C599,?,?,<1070204>,U9830@DOM1,U9830@DOM1,TGS,Success
C20303,C20303,?,Network,<1070205>,ANONYMOUS LOGON@C20303,ANONYMOUS LOGON@C20303,LogOff,Success
C5802,C20303,NTLM,Network,<1070205>,ANONYMOUS LOGON@C20303,ANONYMOUS LOGON@C20303,LogOn,Success
C2606,C2606,?,Network,<1070205>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C585,C457,NTLM,Network,<1070205>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C2608,C612,NTLM,Network,<1070205>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1070205, 1070205, 1070205>,ANONYMOUS LOGON@C612,C10709$@DOM1,C11182$@DOM1,ANONYMOUS LOGON@C612,C10709$@DOM1,C11182$@DOM1,LogOff,Success
C14057,C625,NTLM,Network,<1070205>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C801,C801,?,Network,<1070205>,C10123$@DOM1,C10123$@DOM1,LogOff,Success
C523,C523,?,Network,<1070205>,C104$@DOM1,C104$@DOM1,LogOff,Success
C529,C529,?,Network,<1070205, 1070205>,C10468$@DOM1,C11080$@DOM1,C10468$@DOM1,C11080$@DOM1,LogOff,Success
C10547,C1065,Kerberos,Network,<1070205>,C10547$@DOM1,C10547$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1070205>,C10779$@DOM1,C10779$@DOM1,LogOff,Success
C1089,C2162,?,?,<1070205>,C1089$@DOM1,C1089$@DOM1,TGS,Success
C1065,C1065,?,Network,<1070205, 1070205>,C10909$@DOM1,C12562$@DOM1,C10909$@DOM1,C12562$@DOM1,LogOff,Success
C1115,C1114,?,?,<1070205>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11182,C612,Kerberos,Network,<1070205>,C11182$@DOM1,C11182$@DOM1,LogOn,Success
C11215,C1065,Kerberos,Network,<1070205>,C11215$@DOM1,C11215$@DOM1,LogOn,Success
C11352,C612,Kerberos,Network,<1070205>,C11352$@DOM1,C11352$@DOM1,LogOn,Success
C527,C529,Kerberos,Network,<1070205>,C123$@DOM1,C123$@DOM1,LogOn,Success
C13,C625,Kerberos,Network,<1070205>,C13$@DOM1,C13$@DOM1,LogOn,Success
C13044,C529,Kerberos,Network,<1070205>,C13044$@DOM1,C13044$@DOM1,LogOn,Success
C13082,C528,?,?,<1070205>,C13082$@DOM1,C13082$@DOM1,TGS,Success
C13236,C612,Kerberos,Network,<1070205>,C13236$@DOM1,C13236$@DOM1,LogOn,Success
C14305,C14305,Negotiate,Unlock,<1070205>,C14305$@DOM1,U6294@DOM1,LogOn,Success
