Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,Kerberos,Network,<769507>,U48@DOM1,U48@DOM1,LogOn,Success
C229,C229,?,Network,<769507>,U4@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<769507>,U4@DOM1,U4@DOM1,LogOn,Success
C586,C586,?,Network,<769507, 769508, 769508, 769508>,ANONYMOUS LOGON@C586,C10609$@DOM1,C1303$@DOM1,U5109@DOM1,ANONYMOUS LOGON@C586,C10609$@DOM1,C1303$@DOM1,U5109@DOM1,LogOff,Success
C217,C217,?,?,<769507>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C1065,C1065,?,Network,<769507, 769508>,C1065$@DOM1,U5548@DOM1,C1065$@DOM1,U5548@DOM1,LogOff,Success
C5794,C1065,Kerberos,Network,<769507>,U5548@DOM1,U5548@DOM1,LogOn,Success
C3331,C3331,?,Batch,<769507>,U583@DOM1,U583@DOM1,LogOff,Success
C14540,C528,Kerberos,Network,<769507>,U6445@DOM1,U6445@DOM1,LogOn,Success
C528,C528,?,Network,<769507>,U6445@DOM1,U6445@DOM1,LogOff,Success
C17693,C1823,NTLM,Network,<769507>,U66@DOM1,U66@DOM1,LogOn,Success
C3075,C3075,?,Network,<769507>,U66@DOM1,U66@DOM1,LogOff,Success
C3075,C3075,Kerberos,Network,<769507>,U66@DOM1,U66@DOM1,LogOn,Success
C1747,C1747,?,?,<769507>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<769507>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<769507>,U83@C1747,U83@C1747,LogOn,Success
C19438,C528,Kerberos,Network,<769507>,U9192@DOM1,U9192@DOM1,LogOn,Success
C19438,C612,Kerberos,Network,<769507>,U9192@DOM1,U9192@DOM1,LogOn,Success
C6320,C586,NTLM,Network,<769508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C924,C586,NTLM,Network,<769508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10099,C586,Kerberos,Network,<769508>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C101,C101,?,Network,<769508, 769508>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C625,C625,?,Network,<769508, 769508, 769508, 769508>,C10421$@DOM1,C10609$@DOM1,C13032$@DOM1,C13358$@DOM1,C10421$@DOM1,C10609$@DOM1,C13032$@DOM1,C13358$@DOM1,LogOff,Success
C25072,C625,NTLM,Network,<769508>,C10440$@DOM1,C10440$@DOM1,LogOn,Success
C10609,C10609,?,?,<769508>,C10609$@DOM1,C10609$@DOM1,TGS,Success
C10609,C10609,?,Network,<769508>,C10609$@DOM1,C10609$@DOM1,LogOff,Success
C10609,C457,Kerberos,Network,<769508>,C10609$@DOM1,C10609$@DOM1,LogOn,Success
C10609,C586,Kerberos,Network,<769508>,C10609$@DOM1,C10609$@DOM1,LogOn,Success
C10609,C612,NTLM,Network,<769508>,C10609$@DOM1,C10609$@DOM1,LogOn,Success
C10609,C625,Kerberos,Network,<769508>,C10609$@DOM1,C10609$@DOM1,LogOn,Success
C1798,C10609,Kerberos,Network,<769508>,C10609$@DOM1,C10609$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<769508>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<769508>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<769508>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<769508, 769508>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C612,C612,?,Network,<769508>,C1171$@DOM1,C1171$@DOM1,LogOff,Success
C527,C523,Kerberos,Network,<769508>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12755,C12755,?,Network,<769508>,C12755$@DOM1,C12755$@DOM1,LogOff,Success
C13916,C3173,Kerberos,Network,<769508>,C13916$@DOM1,C13916$@DOM1,LogOn,Success
C1410,C467,Kerberos,Network,<769508>,C1410$@DOM1,C1410$@DOM1,LogOn,Success
C15207,C467,Kerberos,Network,<769508>,C15207$@DOM1,C15207$@DOM1,LogOn,Success
