Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2982,C2982,Kerberos,Network,<1077256>,U66@DOM1,U66@DOM1,LogOn,Success
C15270,C2327,?,?,<1077256>,U6864@DOM1,U6864@DOM1,TGS,Success
C1681,C1681,?,?,<1077256, 1077256>,U68@DOM1,U68@DOM1,TGS,TGT,Success
C586,C586,?,Network,<1077256, 1077256, 1077256, 1077257>,ANONYMOUS LOGON@C586,U717@DOM1,U7893@DOM1,U9175@DOM1,ANONYMOUS LOGON@C586,U717@DOM1,U7893@DOM1,U9175@DOM1,LogOff,Success
C20898,C2327,?,?,<1077256>,U7370@DOM1,U7370@DOM1,TGS,Success
C16241,C16241,?,?,<1077256>,U7436@DOM1,C16241$@DOM1,AuthMap,Success
C457,C457,?,Network,<1077256, 1077256, 1077256>,U7872@DOM1,U9086@DOM1,U938@DOM1,U7872@DOM1,U9086@DOM1,U938@DOM1,LogOff,Success
C17174,C1065,Kerberos,Network,<1077256>,U7912@DOM1,U7912@DOM1,LogOn,Success
C529,C529,?,Network,<1077256>,U8528@DOM1,U8528@DOM1,LogOff,Success
C722,C529,?,?,<1077256>,U8528@DOM1,U8528@DOM1,TGS,Success
C722,C529,Kerberos,Network,<1077256>,U8528@DOM1,U8528@DOM1,LogOn,Success
C22301,C22301,?,?,<1077256>,U8666@DOM1,U8666@DOM1,ScreenLock,Success
C528,C528,?,Network,<1077256, 1077256, 1077256>,U8961@DOM1,U9175@DOM1,U9198@DOM1,U8961@DOM1,U9175@DOM1,U9198@DOM1,LogOff,Success
C612,C612,?,Network,<1077256>,U8961@DOM1,U8961@DOM1,LogOff,Success
C801,C801,?,Network,<1077256, 1077256>,U9017@DOM1,U9235@DOM1,U9017@DOM1,U9235@DOM1,LogOff,Success
C19306,C467,?,?,<1077256>,U9109@DOM1,U9109@DOM1,TGS,Success
C19306,C467,Kerberos,Network,<1077256>,U9109@DOM1,U9109@DOM1,LogOn,Success
C19306,C612,?,?,<1077256>,U9109@DOM1,U9109@DOM1,TGS,Success
C19306,C612,Kerberos,Network,<1077256>,U9109@DOM1,U9109@DOM1,LogOn,Success
C19306,TGT,?,?,<1077256>,U9109@DOM1,U9109@DOM1,TGS,Success
C19432,C528,Kerberos,Network,<1077256>,U9175@DOM1,U9175@DOM1,LogOn,Success
C19432,C586,Kerberos,Network,<1077256>,U9175@DOM1,U9175@DOM1,LogOn,Success
C19432,C612,Kerberos,Network,<1077256>,U9175@DOM1,U9175@DOM1,LogOn,Success
C19346,C528,Kerberos,Network,<1077256>,U9198@DOM1,U9198@DOM1,LogOn,Success
C20520,C467,Kerberos,Network,<1077256>,U9739@DOM1,U9739@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<1077256>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<1077256>,U996@DOM1,U996@DOM1,LogOn,Success
C1759,C1759,?,Network,<1077257>,ANONYMOUS LOGON@C1759,ANONYMOUS LOGON@C1759,LogOff,Success
C1909,C1909,?,Network,<1077257>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C119,C586,NTLM,Network,<1077257>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19154,C586,NTLM,Network,<1077257>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3131,C586,NTLM,Network,<1077257>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C453,C586,NTLM,Network,<1077257>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8422,C586,NTLM,Network,<1077257>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19306,C625,NTLM,Network,<1077257>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10134,C467,Kerberos,Network,<1077257>,C10134$@DOM1,C10134$@DOM1,LogOn,Success
C467,C467,?,Network,<1077257>,C10134$@DOM1,C10134$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1077257>,C1026$@DOM1,C1026$@DOM1,LogOff,Success
C625,C625,?,Network,<1077257>,C10357$@DOM1,C10357$@DOM1,LogOff,Success
C10375,C586,NTLM,Network,<1077257>,C10375$@DOM1,C10375$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1077257>,C104$@DOM1,C104$@DOM1,LogOn,Success
