Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5618,C5618,?,Network,<764570, 764571>,C11248$@DOM1,U767@DOM1,C11248$@DOM1,U767@DOM1,LogOff,Success
C92,U20,?,?,<764570>,U7@DOM1,U7@DOM1,TGS,Success
C18529,C1015,Kerberos,Network,<764570>,U8695@DOM1,U8695@DOM1,LogOn,Success
C1772,C1772,?,Network,<764570>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<764570>,U87@DOM1,U87@DOM1,LogOn,Success
C612,C612,?,Network,<764570, 764571, 764571>,C13032$@DOM1,C14320$@DOM1,U9216@DOM1,C13032$@DOM1,C14320$@DOM1,U9216@DOM1,LogOff,Success
C5427,C467,NTLM,Network,<764571>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C15872,C586,NTLM,Network,<764571>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16164,C586,NTLM,Network,<764571>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2011,C586,NTLM,Network,<764571>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20371,C586,NTLM,Network,<764571>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3851,C586,NTLM,Network,<764571>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<764571, 764571, 764571, 764571, 764571, 764571>,ANONYMOUS LOGON@C586,C10716$@DOM1,C10747$@DOM1,C11789$@DOM1,C14702$@DOM1,C16638$@DOM1,ANONYMOUS LOGON@C586,C10716$@DOM1,C10747$@DOM1,C11789$@DOM1,C14702$@DOM1,C16638$@DOM1,LogOff,Success
C673,C586,NTLM,Network,<764571>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8406,C586,NTLM,Network,<764571>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<764571>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C457,C457,?,Network,<764571>,C1007$@DOM1,C1007$@DOM1,LogOff,Success
C10468,C528,?,?,<764571>,C10468$@DOM1,C10468$@DOM1,TGS,Success
C3173,C3173,?,Network,<764571>,C10510$@DOM1,C10510$@DOM1,LogOff,Success
C625,C625,?,Network,<764571, 764571, 764571>,C1085$@DOM1,C1148$@DOM1,C12537$@DOM1,C1085$@DOM1,C1148$@DOM1,C12537$@DOM1,LogOff,Success
C10870,C528,?,?,<764571>,C10870$@DOM1,C10870$@DOM1,TGS,Success
C10957,C1065,Kerberos,Network,<764571>,C10957$@DOM1,C10957$@DOM1,LogOn,Success
C467,C467,?,Network,<764571>,C1148$@DOM1,C1148$@DOM1,LogOff,Success
C11817,C801,Kerberos,Network,<764571>,C11817$@DOM1,C11817$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<764571>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<764571>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1235,C529,Kerberos,Network,<764571>,C1235$@DOM1,C1235$@DOM1,LogOn,Success
C12508,C625,Kerberos,Network,<764571>,C12508$@DOM1,C12508$@DOM1,LogOn,Success
C13179,C625,NTLM,Network,<764571>,C13179$@DOM1,C13179$@DOM1,LogOn,Success
C529,C529,?,Network,<764571>,C13462$@DOM1,C13462$@DOM1,LogOff,Success
C2162,C2162,?,Network,<764571>,C14435$@DOM1,C14435$@DOM1,LogOff,Success
C14640,C612,Kerberos,Network,<764571>,C14640$@DOM1,C14640$@DOM1,LogOn,Success
C1065,C1065,?,Network,<764571>,C15533$@DOM1,C15533$@DOM1,LogOff,Success
C15595,C1065,Kerberos,Network,<764571>,C15595$@DOM1,C15595$@DOM1,LogOn,Success
C1586,C586,Kerberos,Network,<764571>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C15872,C586,Kerberos,Network,<764571>,C15871$@DOM1,C15871$@DOM1,LogOn,Success
C16164,C586,Kerberos,Network,<764571>,C16164$@DOM1,C16164$@DOM1,LogOn,Success
C16236,C528,?,?,<764571>,C16236$@DOM1,C16236$@DOM1,TGS,Success
C801,C801,?,Network,<764571>,C16516$@DOM1,C16516$@DOM1,LogOff,Success
C16845,C625,Kerberos,Network,<764571>,C16845$@DOM1,C16845$@DOM1,LogOn,Success
