Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11569,C2327,?,?,<150885>,U4757@DOM1,U4757@DOM1,TGS,Success
C457,C457,?,Network,<150885, 150885, 150885, 150885>,U501@DOM1,U6419@DOM1,U6577@DOM1,U7309@DOM1,U501@DOM1,U6419@DOM1,U6577@DOM1,U7309@DOM1,LogOff,Success
C469,C457,Kerberos,Network,<150885>,U501@DOM1,U501@DOM1,LogOn,Success
C467,C467,?,Network,<150885>,U5025@DOM1,U5025@DOM1,LogOff,Success
C2162,C2162,?,Network,<150885, 150885>,U548@DOM1,U890@DOM1,U548@DOM1,U890@DOM1,LogOff,Success
C13117,C612,Kerberos,Network,<150885>,U5600@DOM1,U5600@DOM1,LogOn,Success
C13356,C801,Kerberos,Network,<150885>,U5621@DOM1,U5621@DOM1,LogOn,Success
C17693,C1003,NTLM,Network,<150885>,U620@DOM1,U620@DOM1,LogOn,Success
C14760,C457,NTLM,Network,<150885>,U6577@DOM1,U6577@DOM1,LogOn,Success
C2358,C2358,?,Network,<150885>,U66@DOM1,U66@DOM1,LogOff,Success
C2358,C2358,Kerberos,Network,<150885>,U66@DOM1,U66@DOM1,LogOn,Success
C1235,C2106,Kerberos,Network,<150885>,U675@DOM1,U675@DOM1,LogOn,Success
C16583,C16583,?,?,<150885, 150885>,U7602@DOM1,U7602@DOM1,TGS,TGT,Success
C2106,C2106,?,Network,<150885, 150886, 150886>,C1035$@DOM1,C12929$@DOM1,U848@DOM1,C1035$@DOM1,C12929$@DOM1,U848@DOM1,LogOff,Success
C1772,C1772,?,Network,<150885>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<150885>,U87@DOM1,U87@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<150885>,U890@DOM1,U890@DOM1,LogOn,Success
C528,C528,?,Network,<150886, 150886>,ANONYMOUS LOGON@C528,C12027$@DOM1,ANONYMOUS LOGON@C528,C12027$@DOM1,LogOff,Success
C529,C529,?,Network,<150886, 150886>,ANONYMOUS LOGON@C529,C13849$@DOM1,ANONYMOUS LOGON@C529,C13849$@DOM1,LogOff,Success
C13262,C586,NTLM,Network,<150886>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C28,C586,NTLM,Network,<150886>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<150886, 150886, 150886>,ANONYMOUS LOGON@C586,C10185$@DOM1,C10786$@DOM1,ANONYMOUS LOGON@C586,C10185$@DOM1,C10786$@DOM1,LogOff,Success
C763,C586,NTLM,Network,<150886>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<150886>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10083,C529,?,?,<150886>,C10083$@DOM1,C10083$@DOM1,TGS,Success
C1025,C561,Kerberos,Network,<150886>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C561,C561,?,Network,<150886>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C1035,C2106,Kerberos,Network,<150886>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<150886>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<150886>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1107,C2106,Kerberos,Network,<150886>,C1107$@DOM1,C1107$@DOM1,LogOn,Success
C801,C801,?,Network,<150886>,C1186$@DOM1,C1186$@DOM1,LogOff,Success
C11888,C612,?,?,<150886>,C11888$@DOM1,C11888$@DOM1,TGS,Success
C11888,C612,Kerberos,Network,<150886>,C11888$@DOM1,C11888$@DOM1,LogOn,Success
C12027,C528,Kerberos,Network,<150886>,C12027$@DOM1,C12027$@DOM1,LogOn,Success
C12877,C612,Kerberos,Network,<150886>,C12877$@DOM1,C12877$@DOM1,LogOn,Success
C13262,C586,Kerberos,Network,<150886>,C13262$@DOM1,C13262$@DOM1,LogOn,Success
C13691,C13691,?,?,<150886>,C13691$@DOM1,C13691$@DOM1,TGS,Success
C13968,C528,Kerberos,Network,<150886>,C13968$@DOM1,C13968$@DOM1,LogOn,Success
