Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4773,TGT,?,?,<1244695>,U6658@DOM1,U6658@DOM1,TGS,Success
C528,C528,?,Network,<1244695>,U6658@DOM1,U6658@DOM1,LogOff,Success
C528,C528,Kerberos,Network,<1244695>,U6658@DOM1,U6658@DOM1,LogOn,Success
C1697,C1697,?,Network,<1244695>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<1244695>,U66@DOM1,U66@DOM1,LogOn,Success
C2368,C2368,?,Network,<1244695>,U66@DOM1,U66@DOM1,LogOff,Success
C2368,C2368,Kerberos,Network,<1244695>,U66@DOM1,U66@DOM1,LogOn,Success
C349,C553,?,?,<1244695>,U695@DOM1,U695@DOM1,TGS,Success
C1183,C2106,Kerberos,Network,<1244695>,U6@DOM1,U6@DOM1,LogOn,Success
C16164,C586,Kerberos,Network,<1244695>,U7404@DOM1,U7404@DOM1,LogOn,Success
C586,C586,?,Network,<1244695, 1244696, 1244696, 1244696>,ANONYMOUS LOGON@C586,C11134$@DOM1,C12202$@DOM1,U7404@DOM1,ANONYMOUS LOGON@C586,C11134$@DOM1,C12202$@DOM1,U7404@DOM1,LogOff,Success
C2106,C2106,?,Network,<1244695, 1244695>,U7622@DOM1,U9004@DOM1,U7622@DOM1,U9004@DOM1,LogOff,Success
C17135,C625,?,?,<1244695>,U7676@DOM1,U7676@DOM1,TGS,Success
C17135,C625,Kerberos,Network,<1244695>,U7676@DOM1,U7676@DOM1,LogOn,Success
C18568,C2327,?,?,<1244695>,U8712@DOM1,U8712@DOM1,TGS,Success
C18781,C1015,Kerberos,Network,<1244695>,U8815@DOM1,U8815@DOM1,LogOn,Success
C1367,C2106,Kerberos,Network,<1244695>,U9084@DOM1,U9084@DOM1,LogOn,Success
C19755,C19755,?,?,<1244695, 1244695>,U9387@DOM1,U9387@DOM1,TGS,TGT,Success
C743,C743,?,Network,<1244695>,U9488@DOM1,U9488@DOM1,LogOff,Success
C20367,C20367,?,?,<1244695, 1244695>,U9660@DOM1,U9660@DOM1,TGS,TGT,Success
C15312,C15312,?,Network,<1244696>,ANONYMOUS LOGON@C15312,ANONYMOUS LOGON@C15312,LogOff,Success
C20956,C2106,NTLM,Network,<1244696>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C5400,C457,NTLM,Network,<1244696>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1132,C586,NTLM,Network,<1244696>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16214,C586,NTLM,Network,<1244696>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8102,C586,NTLM,Network,<1244696>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5244,C612,NTLM,Network,<1244696>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10001,C528,Kerberos,Network,<1244696>,C10001$@DOM1,C10001$@DOM1,LogOn,Success
C7711,C7711,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1244696>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C10173,C457,Kerberos,Network,<1244696>,C10173$@DOM1,C10173$@DOM1,LogOn,Success
C561,C561,Kerberos,Network,<1244696>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C104,?,?,<1244696>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C988,Kerberos,Network,<1244696>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<1244696>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10551,C2106,Kerberos,Network,<1244696>,C10551$@DOM1,C10551$@DOM1,LogOn,Success
C10583,C801,Kerberos,Network,<1244696>,C10583$@DOM1,C10583$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1244696, 1244696>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<1244696>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11182,C3173,Kerberos,Network,<1244696>,C11182$@DOM1,C11182$@DOM1,LogOn,Success
C1132,C586,Kerberos,Network,<1244696>,C1132$@DOM1,C1132$@DOM1,LogOn,Success
C11681,C467,Kerberos,Network,<1244696>,C11681$@DOM1,C11681$@DOM1,LogOn,Success
C467,C467,?,Network,<1244696>,C11938$@DOM1,C11938$@DOM1,LogOff,Success
C11975,C467,Kerberos,Network,<1244696>,C11975$@DOM1,C11975$@DOM1,LogOn,Success
