Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<2300154, 2300154>,U3650@DOM1,U4659@DOM1,U3650@DOM1,U4659@DOM1,LogOff,Success
C291,C291,?,?,<2300154>,U4446@DOM1,C291$@DOM1,AuthMap,Success
C3040,C3040,?,Network,<2300154>,U4626@DOM1,U4626@DOM1,LogOff,Success
C4264,C467,Kerberos,Network,<2300154>,U468@DOM1,U468@DOM1,LogOn,Success
C11648,C10,?,?,<2300154>,U4796@DOM1,U4796@DOM1,TGS,Success
C13183,C13183,?,Unlock,<2300154>,U5602@DOM1,U5602@DOM1,LogOff,Success
C1065,C1065,?,Network,<2300154, 2300154>,U5759@DOM1,U6600@DOM1,U5759@DOM1,U6600@DOM1,LogOff,Success
C801,C801,?,Network,<2300154>,U5908@DOM1,U5908@DOM1,LogOff,Success
C5618,C5618,?,Network,<2300154>,U6087@DOM1,U6087@DOM1,LogOff,Success
C14779,C1065,Kerberos,Network,<2300154>,U6600@DOM1,U6600@DOM1,LogOn,Success
C14779,C2327,?,?,<2300154>,U6600@DOM1,U6600@DOM1,TGS,Success
C22486,C529,Kerberos,Network,<2300154>,U6895@DOM1,U6895@DOM1,LogOn,Success
C15624,C15622,Kerberos,Network,<2300154>,U7056@DOM1,U7056@DOM1,LogOn,Success
C15624,C15624,Kerberos,Network,<2300154>,U7056@DOM1,U7056@DOM1,LogOn,Success
C16403,C16403,?,?,<2300154>,U7505@DOM1,U7505@DOM1,TGT,Success
C16403,C2327,?,?,<2300154>,U7505@DOM1,U7505@DOM1,TGS,Success
C16366,C16366,?,?,<2300154>,U7519@?,U7519@?,TGT,Fail
C625,C625,?,Network,<2300154, 2300154>,U7637@DOM1,U8735@DOM1,U7637@DOM1,U8735@DOM1,LogOff,Success
C467,C467,?,Network,<2300154, 2300155>,ANONYMOUS LOGON@C467,U7872@DOM1,ANONYMOUS LOGON@C467,U7872@DOM1,LogOff,Success
C859,C467,Kerberos,Network,<2300154>,U7872@DOM1,U7872@DOM1,LogOn,Success
C1962,C449,Kerberos,Network,<2300154>,U792@DOM1,U792@DOM1,LogOn,Success
C449,C449,?,Network,<2300154>,U792@DOM1,U792@DOM1,LogOff,Success
C61,C61,?,Network,<2300154>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<2300154>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<2300154>,U7@DOM1,U7@DOM1,LogOn,Success
C5234,C1065,Kerberos,Network,<2300154>,U8057@DOM1,U8057@DOM1,LogOn,Success
C18489,C586,Kerberos,Network,<2300154>,U8682@DOM1,U8682@DOM1,LogOn,Success
C586,C586,?,Network,<2300154, 2300155>,ANONYMOUS LOGON@C586,U8682@DOM1,ANONYMOUS LOGON@C586,U8682@DOM1,LogOff,Success
C18542,C612,Kerberos,Network,<2300154>,U8697@DOM1,U8697@DOM1,LogOn,Success
C18812,C18812,?,?,<2300154, 2300154>,U8848@DOM1,U8848@DOM1,TGS,TGT,Success
C1,C1,?,Network,<2300154>,U8@DOM1,U8@DOM1,LogOff,Success
C1191,C1191,?,Network,<2300154>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C1,Kerberos,Network,<2300154>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C1191,Kerberos,Network,<2300154>,U8@DOM1,U8@DOM1,LogOn,Success
C19137,C5716,?,?,<2300154>,U9137@DOM1,U9137@DOM1,TGS,Success
C1952,C1952,?,?,<2300154, 2300154>,U9449@DOM1,U9449@DOM1,TGS,TGT,Success
C19920,C457,Kerberos,Network,<2300154>,U9449@DOM1,U9449@DOM1,LogOn,Success
C457,C457,?,Network,<2300155>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C12178,C586,NTLM,Network,<2300155>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C585,C625,NTLM,Network,<2300155>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C3812,C865,NTLM,Network,<2300155>,ANONYMOUS LOGON@C865,ANONYMOUS LOGON@C865,LogOn,Success
C101,C101,?,Network,<2300155>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<2300155>,C104$@DOM1,C104$@DOM1,LogOn,Success
