Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17122,C528,Kerberos,Network,<1077169>,U5644@DOM1,U5644@DOM1,LogOn,Success
C528,C528,?,Network,<1077169, 1077169>,U5644@DOM1,U7443@DOM1,U5644@DOM1,U7443@DOM1,LogOff,Success
C1503,C612,?,?,<1077169>,U5937@DOM9,U5937@DOM9,TGS,Success
C13851,C2310,?,?,<1077169>,U6023@DOM1,U6023@DOM1,AuthMap,Success
C13851,C2525,?,?,<1077169>,U6023@DOM1,U6023@DOM1,AuthMap,Success
C3034,C3034,?,Network,<1077169>,U6181@DOM1,U6181@DOM1,LogOff,Success
C1755,C1755,?,Network,<1077169>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1077169>,U63@DOM1,U63@DOM1,LogOn,Success
C4327,C1015,Kerberos,Network,<1077169>,U6481@DOM1,U6481@DOM1,LogOn,Success
C4327,C1015,NTLM,Network,<1077169>,U6481@DOM1,U6481@DOM1,LogOn,Success
C21,C2162,Kerberos,Network,<1077169>,U6560@DOM1,U6560@DOM1,LogOn,Success
C10,C10,?,Network,<1077169>,U6600@DOM1,U6600@DOM1,LogOff,Success
C15615,C15615,Kerberos,Network,<1077169>,U7056@DOM1,U7056@DOM1,LogOn,Success
C2162,C2162,?,Network,<1077169>,U7441@DOM1,U7441@DOM1,LogOff,Success
C13707,C528,Kerberos,Network,<1077169>,U7443@DOM1,U7443@DOM1,LogOn,Success
C1065,C1065,?,Network,<1077169>,U7457@DOM1,U7457@DOM1,LogOff,Success
C5,C2327,?,?,<1077169>,U783@DOM1,U783@DOM1,TGS,Success
C17211,C10,Kerberos,Network,<1077169>,U7940@DOM1,U7940@DOM1,LogOn,Success
C17211,C10,NTLM,Network,<1077169>,U7940@DOM1,U7940@DOM1,LogOn,Success
C17211,C801,Kerberos,Network,<1077169>,U7940@DOM1,U7940@DOM1,LogOn,Success
C1183,C606,Kerberos,Network,<1077169>,U7@DOM1,U7@DOM1,LogOn,Success
C61,C61,?,Network,<1077169>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1077169>,U7@DOM1,U7@DOM1,LogOn,Success
C92,C92,?,NewCredentials,<1077169>,U7@DOM1,U7@DOM1,LogOff,Success
C3393,C3393,?,?,<1077169>,U810@DOM1,U810@DOM1,TGT,Success
C3393,C612,?,?,<1077169>,U810@DOM1,U810@DOM1,TGS,Success
C3393,TGT,?,?,<1077169>,U810@DOM1,U810@DOM1,TGS,Success
C801,C801,?,Network,<1077169>,U8292@DOM1,U8292@DOM1,LogOff,Success
C18520,C586,?,?,<1077169>,U8687@DOM1,U8687@DOM1,TGS,Success
C18520,C586,Kerberos,Network,<1077169>,U8687@DOM1,U8687@DOM1,LogOn,Success
C18491,C936,NTLM,Network,<1077169>,U8698@DOM1,U8698@DOM1,LogOn,Fail
C18979,C529,Kerberos,Network,<1077169>,U8913@DOM1,U8913@DOM1,LogOn,Success
C15276,C15276,?,?,<1077169, 1077169>,U9032@DOM1,U9032@DOM1,TGS,TGT,Success
C1015,C1015,?,Network,<1077169>,U9079@DOM1,U9079@DOM1,LogOff,Success
C19378,C2382,Kerberos,Network,<1077169>,U9153@DOM1,U9153@DOM1,LogOn,Success
C19505,C92,Kerberos,Network,<1077169>,U9235@DOM1,U9235@DOM1,LogOn,Success
C92,C92,?,Network,<1077169>,U9235@DOM1,U9235@DOM1,LogOff,Success
C612,C612,?,Network,<1077169>,U984@DOM1,U984@DOM1,LogOff,Success
C16969,C529,NTLM,Network,<1077170>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1077170>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C19270,C586,NTLM,Network,<1077170>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1077170>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C14587,C612,NTLM,Network,<1077170>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<1077170, 1077170, 1077170>,ANONYMOUS LOGON@C625,C10219$@DOM1,C10275$@DOM1,ANONYMOUS LOGON@C625,C10219$@DOM1,C10275$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1077170>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1077170>,C104$@DOM1,C104$@DOM1,LogOff,Success
