Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13502,C612,NTLM,Network,<151993>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<151993>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C11145,C625,NTLM,Network,<151993>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C14595,C625,NTLM,Network,<151993>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10121,C586,Kerberos,Network,<151993>,C10121$@DOM1,C10121$@DOM1,LogOn,Success
C586,C586,?,Network,<151993, 151993, 151993, 151993, 151993, 151993, 151993>,C1015$@DOM1,C10333$@DOM1,C1109$@DOM1,C1217$@DOM1,C12845$@DOM1,C1425$@DOM1,C14358$@DOM1,C1015$@DOM1,C10333$@DOM1,C1109$@DOM1,C1217$@DOM1,C12845$@DOM1,C1425$@DOM1,C14358$@DOM1,LogOff,Success
C2106,C2106,?,Network,<151993>,C10258$@DOM1,C10258$@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<151993>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<151993>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<151993>,C104$@DOM1,C104$@DOM1,LogOff,Success
C523,C523,?,Network,<151993>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10566,C528,Kerberos,Network,<151993>,C10566$@DOM1,C10566$@DOM1,LogOn,Success
C1065,C1065,?,Network,<151993>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<151993>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<151993>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C107,C528,Kerberos,Network,<151993>,C107$@DOM1,C107$@DOM1,LogOn,Success
C10772,C2038,?,?,<151993>,C10772$@DOM1,C10772$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<151993>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<151993>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<151993>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<151993>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11145,C625,Kerberos,Network,<151993>,C11145$@DOM1,C11145$@DOM1,LogOn,Success
C625,C625,?,Network,<151993, 151993, 151993, 151993>,C11145$@DOM1,C11364$@DOM1,C11908$@DOM1,C13738$@DOM1,C11145$@DOM1,C11364$@DOM1,C11908$@DOM1,C13738$@DOM1,LogOff,Success
C11242,C586,Kerberos,Network,<151993>,C11242$@DOM1,C11242$@DOM1,LogOn,Success
C11244,C586,Kerberos,Network,<151993>,C11244$@DOM1,C11244$@DOM1,LogOn,Success
C11356,C529,?,?,<151993>,C11356$@DOM1,C11356$@DOM1,TGS,Success
C11356,C529,Kerberos,Network,<151993>,C11356$@DOM1,C11356$@DOM1,LogOn,Success
C529,C529,?,Network,<151993, 151993>,C11356$@DOM1,C11858$@DOM1,C11356$@DOM1,C11858$@DOM1,LogOff,Success
C21138,C586,Kerberos,Network,<151993>,C11430$@DOM1,C11430$@DOM1,LogOn,Success
C11564,C528,Kerberos,Network,<151993>,C11564$@DOM1,C11564$@DOM1,LogOn,Success
C1212,C467,Kerberos,Network,<151993>,C1212$@DOM1,C1212$@DOM1,LogOn,Success
C528,C528,?,Network,<151993>,C1218$@DOM1,C1218$@DOM1,LogOff,Success
C12847,C625,Kerberos,Network,<151993>,C12847$@DOM1,C12847$@DOM1,LogOn,Success
C13439,C13439,Kerberos,Network,<151993>,C13439$@DOM1,C13439$@DOM1,LogOn,Success
C13439,C467,Kerberos,Network,<151993>,C13439$@DOM1,C13439$@DOM1,LogOn,Success
C13803,C625,Kerberos,Network,<151993>,C13803$@DOM1,C13803$@DOM1,LogOn,Success
C1413,C529,NTLM,Network,<151993>,C1413$@DOM1,C1413$@DOM1,LogOn,Success
C14268,C586,Kerberos,Network,<151993>,C14268$@DOM1,C14268$@DOM1,LogOn,Success
C14431,C457,Kerberos,Network,<151993>,C14431$@DOM1,C14431$@DOM1,LogOn,Success
C14595,C457,Kerberos,Network,<151993>,C14595$@DOM1,C14595$@DOM1,LogOn,Success
