Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17693,C429,NTLM,Network,<1166301>,U66@DOM1,U66@DOM1,LogOn,Success
C2257,C2257,?,Network,<1166301>,U66@DOM1,U66@DOM1,LogOff,Success
C2257,C2257,Kerberos,Network,<1166301>,U66@DOM1,U66@DOM1,LogOn,Success
C429,C429,?,Network,<1166301>,U66@DOM1,U66@DOM1,LogOff,Success
C2039,C586,Kerberos,Network,<1166301>,U6726@DOM1,U6726@DOM1,LogOn,Success
C16291,C2327,?,?,<1166301>,U7463@DOM1,U7463@DOM1,TGS,Success
C2106,C2106,?,Network,<1166301, 1166302, 1166302>,C10252$@DOM1,C1114$@DOM1,U7532@DOM1,C10252$@DOM1,C1114$@DOM1,U7532@DOM1,LogOff,Success
C527,C123,?,?,<1166301>,U8087@DOM1,U8087@DOM1,TGS,Success
C527,C527,?,?,<1166301>,U8087@DOM1,U8087@DOM1,TGT,Success
C10,C10,?,Network,<1166301>,U8406@DOM1,U8406@DOM1,LogOff,Success
C18644,C528,Kerberos,Network,<1166301>,U8743@DOM1,U8743@DOM1,LogOn,Success
C467,C467,?,Network,<1166301, 1166302>,ANONYMOUS LOGON@C467,U8743@DOM1,ANONYMOUS LOGON@C467,U8743@DOM1,LogOff,Success
C528,C528,?,Network,<1166301, 1166302, 1166302>,C1175$@DOM1,C12677$@DOM1,U8743@DOM1,C1175$@DOM1,C12677$@DOM1,U8743@DOM1,LogOff,Success
C18815,C2553,?,?,<1166301>,U9014@DOM1,U9014@DOM1,TGS,Success
C18815,C743,?,?,<1166301>,U9014@DOM1,U9014@DOM1,TGS,Success
C324,C324,?,Network,<1166301>,U9569@DOM1,U9569@DOM1,LogOff,Success
C8647,C467,NTLM,Network,<1166302>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1256,C586,NTLM,Network,<1166302>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1166302>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C612,C612,?,Network,<1166302, 1166302>,ANONYMOUS LOGON@C612,C12451$@DOM1,ANONYMOUS LOGON@C612,C12451$@DOM1,LogOff,Success
C9279,C612,NTLM,Network,<1166302>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C11594,C625,NTLM,Network,<1166302>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10601,C2162,Kerberos,Network,<1166302>,C10601$@DOM1,C10601$@DOM1,LogOn,Success
C1079,C1065,Kerberos,Network,<1166302>,C1079$@DOM1,C1079$@DOM1,LogOn,Success
C10849,C10849,?,?,<1166302>,C10849$@DOM1,C10849$@DOM1,TGT,Success
C10849,TGT,?,?,<1166302>,C10849$@DOM1,C10849$@DOM1,TGS,Success
C1065,C1065,?,Network,<1166302, 1166302>,C1114$@DOM1,C12194$@DOM1,C1114$@DOM1,C12194$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1166302>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<1166302>,C1114$@DOM1,C1114$@DOM1,TGS,Fail
C1115,C457,Kerberos,Network,<1166302>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<1166302>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C523,C523,?,Network,<1166302>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11537,C528,Kerberos,Network,<1166302>,C11537$@DOM1,C11537$@DOM1,LogOn,Success
C11787,C612,Kerberos,Network,<1166302>,C11787$@DOM1,C11787$@DOM1,LogOn,Success
C12118,C1015,NTLM,Network,<1166302>,C12118$@DOM1,C12118$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1166302>,C12164$@DOM1,C12164$@DOM1,LogOff,Success
C2855,C2855,?,Network,<1166302>,C12185$@DOM1,C12185$@DOM1,LogOff,Success
C12267,C612,Kerberos,Network,<1166302>,C12267$@DOM1,C12267$@DOM1,LogOn,Success
C12451,C612,Kerberos,Network,<1166302>,C12451$@DOM1,C12451$@DOM1,LogOn,Success
C1256,C586,Kerberos,Network,<1166302>,C1256$@DOM1,C1256$@DOM1,LogOn,Success
C12677,C528,Kerberos,Network,<1166302>,C12677$@DOM1,C12677$@DOM1,LogOn,Success
C12960,C1015,Kerberos,Network,<1166302>,C12960$@DOM1,C12960$@DOM1,LogOn,Success
C13130,C586,Kerberos,Network,<1166302>,C13130$@DOM1,C13130$@DOM1,LogOn,Success
