Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4915,C529,Kerberos,Network,<737301>,U540@DOM1,U540@DOM1,LogOn,Success
C529,C529,?,Network,<737301, 737301, 737302>,C10497$@DOM1,U540@DOM1,U7@DOM1,C10497$@DOM1,U540@DOM1,U7@DOM1,LogOff,Success
C801,C801,?,Network,<737301>,U6045@DOM1,U6045@DOM1,LogOff,Success
C1755,C1755,?,Network,<737301, 737301>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<737301, 737301>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOn,Success
C14734,C3774,?,?,<737301>,U6565@DOM1,U6565@DOM1,TGS,Success
C1952,C1952,?,Network,<737301>,U66@DOM1,U66@DOM1,LogOff,Success
C1952,C1952,Kerberos,Network,<737301>,U66@DOM1,U66@DOM1,LogOn,Success
C1712,C457,Kerberos,Network,<737301>,U726@DOM1,U726@DOM1,LogOn,Success
C1692,C1692,?,?,<737301>,U73@DOM1,U73@DOM1,TGT,Success
C1692,TGT,?,?,<737301>,U73@DOM1,U73@DOM1,TGS,Success
C1692,U73,?,?,<737301>,U73@DOM1,U73@DOM1,TGS,Success
C1015,C1015,?,Network,<737301>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<737301>,U7539@DOM1,U7539@DOM1,LogOn,Success
C423,C528,Kerberos,Network,<737301>,U7@DOM1,U7@DOM1,LogOn,Success
C528,C528,?,Network,<737301, 737302>,ANONYMOUS LOGON@C528,U7@DOM1,ANONYMOUS LOGON@C528,U7@DOM1,LogOff,Success
C61,C61,?,Network,<737301>,U7@DOM1,U7@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<737301>,U8406@DOM1,U8406@DOM1,LogOn,Success
C625,C625,?,Network,<737301, 737301>,U8429@DOM1,U9521@DOM1,U8429@DOM1,U9521@DOM1,LogOff,Success
C19655,C801,Kerberos,Network,<737301>,U8455@DOM1,U8455@DOM1,LogOn,Success
C18351,C18351,?,?,<737301>,U8603@DOM1,U8603@DOM1,TGT,Success
C18702,C18702,?,Unlock,<737301>,U8821@DOM1,U8821@DOM1,LogOff,Success
C467,C467,?,Network,<737301>,U8857@DOM1,U8857@DOM1,LogOff,Success
C20181,C586,?,?,<737301>,U8957@DOM1,U8957@DOM1,TGS,Success
C20181,C586,Kerberos,Network,<737301>,U8957@DOM1,U8957@DOM1,LogOn,Success
C3034,C3034,?,Network,<737301>,U9000@DOM1,U9000@DOM1,LogOff,Success
C20055,C625,Kerberos,Network,<737301>,U9521@DOM1,U9521@DOM1,LogOn,Success
C13502,C528,NTLM,Network,<737302>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C3720,C529,NTLM,Network,<737302>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C321,C586,NTLM,Network,<737302>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<737302>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6855,C586,NTLM,Network,<737302>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<737302>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C988,C988,?,Network,<737302>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10109,C457,Kerberos,Network,<737302>,C10109$@DOM1,C10109$@DOM1,LogOn,Success
C457,C457,?,Network,<737302, 737302>,C10109$@DOM1,C10331$@DOM1,C10109$@DOM1,C10331$@DOM1,LogOff,Success
C10331,C457,Kerberos,Network,<737302>,C10331$@DOM1,C10331$@DOM1,LogOn,Success
C10331,C586,Kerberos,Network,<737302>,C10331$@DOM1,C10331$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<737302>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C1085,C1085,?,Network,<737302>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<737302>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1139,C528,Kerberos,Network,<737302>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C11468,C467,Kerberos,Network,<737302>,C11468$@DOM1,C11468$@DOM1,LogOn,Success
