Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,Kerberos,Network,<1152644>,U6@DOM1,U6@DOM1,LogOn,Success
C20853,C20853,?,?,<1152644, 1152644>,U7066@DOM1,U7066@DOM1,TGS,TGT,Success
C15850,C1065,Kerberos,Network,<1152644>,U7169@DOM1,U7169@DOM1,LogOn,Success
C467,C467,?,Network,<1152644>,U7499@DOM1,U7499@DOM1,LogOff,Success
C16449,C2327,?,?,<1152644>,U7534@DOM1,U7534@DOM1,TGS,Success
C16665,C92,Kerberos,Network,<1152644>,U7657@DOM1,U7657@DOM1,LogOn,Success
C92,C92,?,Network,<1152644>,U7657@DOM1,U7657@DOM1,LogOff,Success
C2385,C1065,Kerberos,Network,<1152644>,U7680@DOM1,U7680@DOM1,LogOn,Success
C16777,C16777,?,?,<1152644, 1152644>,U7701@DOM1,U7701@DOM1,TGS,TGT,Success
C16777,C16777,Negotiate,Unlock,<1152644>,U7701@DOM1,U7701@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1152644>,U8117@C1871,U8117@C1871,LogOn,Success
C801,C801,?,Network,<1152644>,U8423@DOM1,U8423@DOM1,LogOff,Success
C18353,C612,Kerberos,Network,<1152644>,U8604@DOM1,U8604@DOM1,LogOn,Success
C18560,C3034,Kerberos,Network,<1152644>,U8707@DOM1,U8707@DOM1,LogOn,Success
C18798,C612,Kerberos,Network,<1152644>,U8837@DOM1,U8837@DOM1,LogOn,Success
C612,C612,?,Network,<1152644, 1152645>,ANONYMOUS LOGON@C612,U8837@DOM1,ANONYMOUS LOGON@C612,U8837@DOM1,LogOff,Success
C324,C324,?,Network,<1152644>,U9569@DOM1,U9569@DOM1,LogOff,Success
C1065,C1065,?,Network,<1152644>,U9883@DOM1,U9883@DOM1,LogOff,Success
C1909,C1909,?,Network,<1152645>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C5883,C467,NTLM,Network,<1152645>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C18349,C529,NTLM,Network,<1152645>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1152645, 1152645>,ANONYMOUS LOGON@C529,C1119$@DOM1,ANONYMOUS LOGON@C529,C1119$@DOM1,LogOff,Success
C586,C586,?,Network,<1152645, 1152645>,ANONYMOUS LOGON@C586,C11501$@DOM1,ANONYMOUS LOGON@C586,C11501$@DOM1,LogOff,Success
C553,C553,?,Network,<1152645, 1152645>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C528,C528,?,Network,<1152645>,C10837$@DOM1,C10837$@DOM1,LogOff,Success
C10949,C528,NTLM,Network,<1152645>,C10948$@DOM1,C10948$@DOM1,LogOn,Success
C11027,C625,Kerberos,Network,<1152645>,C11027$@DOM1,C11027$@DOM1,LogOn,Success
C625,C625,?,Network,<1152645, 1152645, 1152645>,C11027$@DOM1,C11260$@DOM1,C12290$@DOM1,C11027$@DOM1,C11260$@DOM1,C12290$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1152645>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1152645>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1152645>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1152645>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1119,C529,Kerberos,Network,<1152645>,C1119$@DOM1,C1119$@DOM1,LogOn,Success
C1119,C612,Kerberos,Network,<1152645>,C1119$@DOM1,C1119$@DOM1,LogOn,Success
C11260,C625,Kerberos,Network,<1152645>,C11260$@DOM1,C11260$@DOM1,LogOn,Success
C11879,C1065,Kerberos,Network,<1152645>,C11879$@DOM1,C11879$@DOM1,LogOn,Success
C12290,C12290,?,Network,<1152645>,C12290$@DOM1,C12290$@DOM1,LogOff,Success
C12290,C625,Kerberos,Network,<1152645>,C12290$@DOM1,C12290$@DOM1,LogOn,Success
C12290,C625,NTLM,Network,<1152645>,C12290$@DOM1,C12290$@DOM1,LogOn,Success
C1798,C12290,Kerberos,Network,<1152645>,C12290$@DOM1,C12290$@DOM1,LogOn,Success
C12309,C10,Kerberos,Network,<1152645>,C12309$@DOM1,C12309$@DOM1,LogOn,Success
C12484,C612,NTLM,Network,<1152645>,C12484$@DOM1,C12484$@DOM1,LogOn,Success
