Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7097,C2327,?,?,<754921>,U2497@DOM1,U2497@DOM1,TGS,Success
C7097,C7097,?,?,<754921>,U2497@DOM1,U2497@DOM1,TGT,Success
C1697,C1697,?,?,<754921>,U24@DOM1,C1697$@DOM1,AuthMap,Success
C1697,C1697,Negotiate,Batch,<754921>,U24@DOM1,U24@DOM1,LogOn,Success
C1065,C1065,?,Network,<754921>,U251@DOM1,U251@DOM1,LogOff,Success
C280,C1065,Kerberos,Network,<754921>,U251@DOM1,U251@DOM1,LogOn,Success
C17693,C2914,NTLM,Network,<754921>,U314@DOM1,U314@DOM1,LogOn,Success
C9643,C3173,Kerberos,Network,<754921>,U3696@DOM1,U3696@DOM1,LogOn,Success
C317,C586,Kerberos,Network,<754921>,U394@DOM1,U394@DOM1,LogOn,Success
C586,C586,?,Network,<754921, 754921>,U394@DOM1,U5119@DOM1,U394@DOM1,U5119@DOM1,LogOff,Success
C10254,C467,Kerberos,Network,<754921>,U4700@DOM1,U4700@DOM1,LogOn,Success
C528,C528,?,Network,<754921>,U4749@DOM1,U4749@DOM1,LogOff,Success
C625,C625,?,Network,<754921, 754921>,U5051@DOM1,U8792@DOM1,U5051@DOM1,U8792@DOM1,LogOff,Success
C217,C217,?,?,<754921>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C12951,C2327,?,?,<754921>,U5466@DOM1,U5466@DOM1,TGS,Success
C12920,C625,Kerberos,Network,<754921>,U5513@DOM1,U5513@DOM1,LogOn,Success
C13179,C2327,?,?,<754921>,U5632@DOM1,U5632@DOM1,TGS,Success
C13916,C3173,Kerberos,Network,<754921>,U6039@DOM1,U6039@DOM1,LogOn,Success
C14069,C14069,?,?,<754921, 754921, 754921>,U6230@DOM1,C14069$@DOM1,U6230@DOM1,AuthMap,TGS,TGT,Success
C14069,C14069,?,Unlock,<754921>,U6230@DOM1,U6230@DOM1,LogOff,Success
C3034,C3034,?,Network,<754921>,U6282@DOM1,U6282@DOM1,LogOff,Success
C14670,C801,Kerberos,Network,<754921>,U6502@DOM1,U6502@DOM1,LogOn,Success
C2707,C1881,Kerberos,Network,<754921>,U658@DOM1,U658@DOM1,LogOn,Success
C1669,C1669,?,?,<754921>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,Negotiate,Batch,<754921>,U65@C1669,U65@C1669,LogOn,Success
C61,C61,Kerberos,Network,<754921>,U66@DOM1,U66@DOM1,LogOn,Success
C1795,C1794,?,?,<754921, 754921>,U6730@DOM1,U9237@DOM1,U6730@DOM1,U9237@DOM1,TGS,Success
C1795,C1795,?,?,<754921, 754921>,U6730@DOM1,U9237@DOM1,U6730@DOM1,U9237@DOM1,TGT,Success
C527,C123,?,?,<754921>,U6730@DOM1,U6730@DOM1,TGS,Success
C527,C527,?,?,<754921>,U6730@DOM1,U6730@DOM1,TGT,Success
C1727,C1640,?,?,<754921>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C1727,?,?,<754921, 754921>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C2516,?,?,<754921>,U78@DOM1,U78@DOM1,TGS,Success
C1727,TGT,?,?,<754921>,U78@DOM1,U78@DOM1,TGS,Success
C1731,C1731,?,?,<754921>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<754921>,U79@C1731,U79@C1731,LogOn,Success
C3322,C10,NTLM,Network,<754921>,U8406@DOM1,U8406@DOM1,LogOn,Success
C1874,C1874,?,?,<754921>,U88@DOM1,U88@DOM1,TGT,Success
C1874,C586,?,?,<754921>,U88@DOM1,U88@DOM1,TGS,Success
C1874,TGT,?,?,<754921>,U88@DOM1,U88@DOM1,TGS,Success
C1115,C1114,?,?,<754921>,U9237@DOM1,U9237@DOM1,TGS,Success
C1619,C599,?,?,<754921>,U9237@DOM1,U9237@DOM1,TGS,Success
C457,C457,?,Network,<754922>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
