Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1952,C1952,?,?,<1155729>,U9256@DOM1,U9256@DOM1,TGT,Success
C19795,C612,Kerberos,Network,<1155729>,U9375@DOM1,U9375@DOM1,LogOn,Success
C612,C612,?,Network,<1155729, 1155730>,C1033$@DOM1,U9375@DOM1,C1033$@DOM1,U9375@DOM1,LogOff,Success
C2162,C2162,?,Network,<1155729>,U9412@DOM1,U9412@DOM1,LogOff,Success
C717,C467,Kerberos,Network,<1155729>,U9930@DOM1,U9930@DOM1,LogOn,Success
C1065,C1065,?,Network,<1155730, 1155730, 1155730>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C1187$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C1187$@DOM1,LogOff,Success
C467,C467,?,Network,<1155730, 1155730>,ANONYMOUS LOGON@C467,C12590$@DOM1,ANONYMOUS LOGON@C467,C12590$@DOM1,LogOff,Success
C20662,C586,NTLM,Network,<1155730>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1155730, 1155730, 1155730, 1155730, 1155730, 1155730>,ANONYMOUS LOGON@C586,C1065$@DOM1,C10995$@DOM1,C11074$@DOM1,C11954$@DOM1,C12269$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C10995$@DOM1,C11074$@DOM1,C11954$@DOM1,C12269$@DOM1,LogOff,Success
C9,C586,NTLM,Network,<1155730>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12044,C612,NTLM,Network,<1155730>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C457,Kerberos,Network,<1155730>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1155730>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C528,Kerberos,Network,<1155730>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<1155730>,C104$@DOM1,C104$@DOM1,LogOff,Success
C523,C523,?,Network,<1155730, 1155730>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C528,C528,?,Network,<1155730, 1155730>,C104$@DOM1,C13103$@DOM1,C104$@DOM1,C13103$@DOM1,LogOff,Success
C1065,C586,Kerberos,Network,<1155730>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11827,C586,Kerberos,Network,<1155730>,C10694$@DOM1,C10694$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1155730, 1155730>,C10764$@DOM1,C1322$@DOM1,C10764$@DOM1,C1322$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1155730>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1155730>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1155730>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C529,Kerberos,Network,<1155730>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1155730>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C529,C529,?,Network,<1155730>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<1155730, 1155730>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C625,C625,?,Network,<1155730, 1155730>,C11481$@DOM1,C13070$@DOM1,C11481$@DOM1,C13070$@DOM1,LogOff,Success
C11800,C1015,NTLM,Network,<1155730>,C11800$@DOM1,C11800$@DOM1,LogOn,Success
C1187,C1187,?,Network,<1155730>,C1187$@DOM1,C1187$@DOM1,LogOff,Success
C1187,C612,NTLM,Network,<1155730>,C1187$@DOM1,C1187$@DOM1,LogOn,Success
C801,C801,?,Network,<1155730>,C12531$@DOM1,C12531$@DOM1,LogOff,Success
C10,C10,?,Network,<1155730>,C13082$@DOM1,C13082$@DOM1,LogOff,Success
C135,C612,Kerberos,Network,<1155730>,C135$@DOM1,C135$@DOM1,LogOn,Success
C1351,C467,Kerberos,Network,<1155730>,C1351$@DOM1,C1351$@DOM1,LogOn,Success
C13530,C612,Kerberos,Network,<1155730>,C13530$@DOM1,C13530$@DOM1,LogOn,Success
