Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<489614, 489614, 489614>,U6@DOM1,U7452@DOM1,U7927@DOM1,U6@DOM1,U7452@DOM1,U7927@DOM1,LogOff,Success
C586,C586,?,Network,<489614, 489614>,U6@DOM1,U728@DOM1,U6@DOM1,U728@DOM1,LogOff,Success
C61,C61,?,Network,<489614>,U6@DOM1,U6@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<489614, 489614>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C2162,C2162,?,Network,<489614>,U70@DOM1,U70@DOM1,LogOff,Success
C625,C625,?,Network,<489614, 489614>,U722@DOM1,U9149@DOM1,U722@DOM1,U9149@DOM1,LogOff,Success
C16393,C528,Kerberos,Network,<489614>,U7501@DOM1,U7501@DOM1,LogOn,Success
C528,C528,?,Network,<489614, 489614>,U7501@DOM1,U9787@DOM1,U7501@DOM1,U9787@DOM1,LogOff,Success
C612,C612,?,Network,<489614, 489615>,ANONYMOUS LOGON@C612,U7673@DOM1,ANONYMOUS LOGON@C612,U7673@DOM1,LogOff,Success
C16820,C2855,Kerberos,Network,<489614>,U7729@DOM1,U7729@DOM1,LogOn,Success
C457,C457,?,Network,<489614, 489614, 489614>,U7844@DOM1,U799@DOM1,U8810@DOM1,U7844@DOM1,U799@DOM1,U8810@DOM1,LogOff,Success
C1065,C1065,?,Network,<489614>,U7969@DOM1,U7969@DOM1,LogOff,Success
C1626,C457,Kerberos,Network,<489614>,U799@DOM1,U799@DOM1,LogOn,Success
C423,C612,?,?,<489614>,U7@DOM1,U7@DOM1,TGS,Success
C92,C92,?,NewCredentials,<489614>,U7@DOM1,U7@DOM1,LogOff,Success
C18414,C585,Kerberos,Network,<489614>,U8641@DOM1,U8641@DOM1,LogOn,Success
C585,C585,?,Network,<489614>,U8641@DOM1,U8641@DOM1,LogOff,Success
C17974,C529,?,?,<489614>,U8654@DOM1,U8654@DOM1,TGS,Success
C395,C754,?,?,<489614>,U86@DOM1,SYSTEM@C395,AuthMap,Success
C764,C2162,Kerberos,Network,<489614>,U8742@DOM1,U8742@DOM1,LogOn,Success
C18637,C625,NTLM,Network,<489614>,U8784@DOM1,U8784@DOM1,LogOn,Success
C18775,C18775,?,?,<489614, 489614>,U8812@DOM1,U8812@DOM1,TGS,TGT,Success
C19572,C586,?,?,<489614>,U9250@DOM1,U9250@DOM1,TGS,Success
C1325,C1325,?,?,<489614>,U941@DOM1,U941@DOM1,TGT,Success
C1325,C2327,?,?,<489614>,U941@DOM1,U941@DOM1,TGS,Success
C7,C7,?,Network,<489614>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<489614>,U94@DOM1,U94@DOM1,LogOn,Success
C20613,C528,Kerberos,Network,<489614>,U9787@DOM1,U9787@DOM1,LogOn,Success
C2606,C2606,?,Network,<489615>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C14049,C586,NTLM,Network,<489615>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2759,C586,NTLM,Network,<489615>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C469,C586,NTLM,Network,<489615>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8765,C625,NTLM,Network,<489615>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C8905,C8905,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<489615>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C10399,C10399,Negotiate,Service,<489615>,C10399$@DOM1,SYSTEM@C10399,LogOn,Success
C105,C1085,Kerberos,Network,<489615>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<489615>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<489615>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<489615>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<489615>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
