Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3058,C3058,?,?,<1245678>,U7515@DOM1,U7515@DOM1,TGT,Success
C16760,C3787,?,?,<1245678>,U7691@DOM1,U7691@DOM1,TGS,Success
C586,C586,?,Network,<1245678, 1245679, 1245679>,ANONYMOUS LOGON@C586,C1053$@DOM1,U7757@DOM1,ANONYMOUS LOGON@C586,C1053$@DOM1,U7757@DOM1,LogOff,Success
C612,C612,?,Network,<1245678, 1245678, 1245678, 1245679>,C11112$@DOM1,U777@DOM1,U8996@DOM1,U9465@DOM1,C11112$@DOM1,U777@DOM1,U8996@DOM1,U9465@DOM1,LogOff,Success
C61,C61,?,Network,<1245678>,U7@DOM1,U7@DOM1,LogOff,Success
C574,C567,?,?,<1245678>,U8320@DOM1,U8320@DOM1,TGS,Success
C574,C574,?,?,<1245678>,U8320@DOM1,U8320@DOM1,TGT,Success
C1884,C625,Kerberos,Network,<1245678>,U8788@DOM1,U8788@DOM1,LogOn,Success
C625,C625,?,Network,<1245678, 1245679, 1245679, 1245679>,C1139$@DOM1,C12046$@DOM1,C12289$@DOM1,U8788@DOM1,C1139$@DOM1,C12046$@DOM1,C12289$@DOM1,U8788@DOM1,LogOff,Success
C423,C423,?,Network,<1245678>,U8830@DOM1,U8830@DOM1,LogOff,Success
C1159,C467,Kerberos,Network,<1245678>,U8920@DOM1,U8920@DOM1,LogOn,Success
C19083,C612,Kerberos,Network,<1245678>,U8960@DOM1,U8960@DOM1,LogOn,Success
C13162,C586,Kerberos,Network,<1245678>,U9081@DOM1,U9081@DOM1,LogOn,Success
C13162,C586,?,?,<1245678>,U9081@DOM9,U9081@DOM9,TGS,Success
C635,C92,Kerberos,Network,<1245678>,U9256@DOM1,U9256@DOM1,LogOn,Success
C92,C92,?,Network,<1245678>,U9256@DOM1,U9256@DOM1,LogOff,Success
C19952,C612,Kerberos,Network,<1245678>,U9465@DOM1,U9465@DOM1,LogOn,Success
C2162,C2162,?,Network,<1245678, 1245679, 1245679>,C10688$@DOM1,C10955$@DOM1,U9664@DOM1,C10688$@DOM1,C10955$@DOM1,U9664@DOM1,LogOff,Success
C1065,C1065,?,Network,<1245679, 1245679>,ANONYMOUS LOGON@C1065,C1065$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,LogOff,Success
C2685,C2685,?,Network,<1245679>,ANONYMOUS LOGON@C2685,ANONYMOUS LOGON@C2685,LogOff,Success
C7650,C457,NTLM,Network,<1245679>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C529,C529,?,Network,<1245679>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C22518,C612,NTLM,Network,<1245679>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1011,C1011,Negotiate,Service,<1245679>,C1011$@DOM1,SYSTEM@C1011,LogOn,Success
C1521,C10342,Negotiate,Interactive,<1245679>,C10342$@DOM1,U4297@DOM1,LogOn,Success
C523,C523,?,Network,<1245679>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1245679>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10888,C467,Kerberos,Network,<1245679>,C10888$@DOM1,C10888$@DOM1,LogOn,Success
C528,C528,?,Network,<1245679>,C10986$@DOM1,C10986$@DOM1,LogOff,Success
C11099,C586,NTLM,Network,<1245679>,C11099$@DOM1,C11099$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1245679>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1245679>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1245679>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<1245679>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C467,C467,?,Network,<1245679, 1245679, 1245679>,C11342$@DOM1,C11431$@DOM1,C12$@DOM1,C11342$@DOM1,C11431$@DOM1,C12$@DOM1,LogOff,Success
C11866,C625,Kerberos,Network,<1245679>,C11866$@DOM1,C11866$@DOM1,LogOn,Success
C12289,C625,Kerberos,Network,<1245679>,C12289$@DOM1,C12289$@DOM1,LogOn,Success
