Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<1093723>,U8237@DOM1,U8237@DOM1,LogOff,Success
C1503,C612,Kerberos,Network,<1093723>,U8284@DOM1,U8284@DOM1,LogOn,Success
C612,C612,?,Network,<1093723, 1093724, 1093724>,C10293$@DOM1,C1114$@DOM1,U8284@DOM1,C10293$@DOM1,C1114$@DOM1,U8284@DOM1,LogOff,Success
C1503,C612,?,?,<1093723>,U8284@DOM9,U8284@DOM9,TGS,Success
C18454,C467,Kerberos,Network,<1093723>,U8657@DOM1,U8657@DOM1,LogOn,Success
C18454,C529,Kerberos,Network,<1093723>,U8657@DOM1,U8657@DOM1,LogOn,Success
C18454,C586,NTLM,Network,<1093723>,U8657@DOM1,U8657@DOM1,LogOn,Success
C18454,C743,Kerberos,Network,<1093723>,U8657@DOM1,U8657@DOM1,LogOn,Success
C1139,C467,Kerberos,Network,<1093723>,U8736@DOM1,U8736@DOM1,LogOn,Success
C3610,C3610,?,Network,<1093723>,U8777@DOM1,U8777@DOM1,LogOff,Success
C19419,C2327,?,?,<1093723>,U9177@DOM1,U9177@DOM1,TGS,Success
C1826,C528,NTLM,Network,<1093724>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C528,C528,?,Network,<1093724, 1093724>,ANONYMOUS LOGON@C528,C10957$@DOM1,ANONYMOUS LOGON@C528,C10957$@DOM1,LogOff,Success
C12185,C586,NTLM,Network,<1093724>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12438,C586,NTLM,Network,<1093724>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15070,C586,NTLM,Network,<1093724>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1093724>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C5923,C586,NTLM,Network,<1093724>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9583,C586,NTLM,Network,<1093724>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C813,C813,NTLM,Network,<1093724>,ANONYMOUS LOGON@C813,ANONYMOUS LOGON@C813,LogOn,Success
C10026,C2106,Kerberos,Network,<1093724>,C10026$@DOM1,C10026$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1093724>,C10026$@DOM1,C10026$@DOM1,LogOff,Success
C457,C457,?,Network,<1093724, 1093724>,C10029$@DOM1,C11051$@DOM1,C10029$@DOM1,C11051$@DOM1,LogOff,Success
C101,C1065,Kerberos,Network,<1093724>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1093724>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10293,C612,Kerberos,Network,<1093724>,C10293$@DOM1,C10293$@DOM1,LogOn,Success
C585,C585,?,Network,<1093724, 1093724>,C10338$@DOM1,C11072$@DOM1,C10338$@DOM1,C11072$@DOM1,LogOff,Success
C101,C101,?,Network,<1093724, 1093724, 1093724>,C104$@DOM1,C1085$@DOM1,C1114$@DOM1,C104$@DOM1,C1085$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1093724>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<1093724>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10541,C2162,Kerberos,Network,<1093724>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C1085,C101,Kerberos,Network,<1093724>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11096,C625,Kerberos,Network,<1093724>,C11095$@DOM1,C11095$@DOM1,LogOn,Success
C625,C625,?,Network,<1093724>,C11095$@DOM1,C11095$@DOM1,LogOff,Success
C11134,C3173,Kerberos,Network,<1093724>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1093724>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1093724>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1093724>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C467,C467,?,Network,<1093724>,C11236$@DOM1,C11236$@DOM1,LogOff,Success
C11242,C3064,?,?,<1093724>,C11242$@DOM1,C11242$@DOM1,TGS,Success
C11376,C801,Kerberos,Network,<1093724>,C11376$@DOM1,C11376$@DOM1,LogOn,Success
C529,C529,?,Network,<1093724>,C11441$@DOM1,C11441$@DOM1,LogOff,Success
C1206,C467,Kerberos,Network,<1093724>,C1206$@DOM1,C1206$@DOM1,LogOn,Success
