Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<153792>,U5213@DOM1,U5213@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<153792, 153792>,U53@DOM1,U113@DOM1,U75@DOM1,LogOn,Success
C13661,C1065,Kerberos,Network,<153792>,U5954@DOM1,U5954@DOM1,LogOn,Success
C13661,C528,Kerberos,Network,<153792>,U5954@DOM1,U5954@DOM1,LogOn,Success
C13661,C586,Kerberos,Network,<153792>,U5954@DOM1,U5954@DOM1,LogOn,Success
C467,C467,?,Network,<153792, 153793>,ANONYMOUS LOGON@C467,U5954@DOM1,ANONYMOUS LOGON@C467,U5954@DOM1,LogOff,Success
C528,C528,?,Network,<153792>,U5954@DOM1,U5954@DOM1,LogOff,Success
C586,C586,?,Network,<153792, 153793>,C11257$@DOM1,U5954@DOM1,C11257$@DOM1,U5954@DOM1,LogOff,Success
C2855,C2855,?,Network,<153792>,U5968@DOM1,U5968@DOM1,LogOff,Success
C17693,C294,NTLM,Network,<153792>,U636@DOM1,U636@DOM1,LogOn,Success
C1755,C1755,?,Network,<153792, 153792>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<153792, 153792>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOn,Success
C14584,C529,Kerberos,Network,<153792>,U6499@DOM1,U6499@DOM1,LogOn,Success
C529,C529,?,Network,<153792, 153793, 153793, 153793>,ANONYMOUS LOGON@C529,C1085$@DOM1,C11858$@DOM1,U6499@DOM1,ANONYMOUS LOGON@C529,C1085$@DOM1,C11858$@DOM1,U6499@DOM1,LogOff,Success
C1691,C1691,?,Network,<153792, 153792, 153792, 153792>,U70@DOM1,U71@DOM1,U72@DOM1,U74@DOM1,U70@DOM1,U71@DOM1,U72@DOM1,U74@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<153792>,U70@DOM1,U70@DOM1,LogOn,Success
C1633,C1691,Kerberos,Network,<153792>,U71@DOM1,U71@DOM1,LogOn,Success
C841,C1691,Kerberos,Network,<153792>,U72@DOM1,U72@DOM1,LogOn,Success
C1290,C1691,Kerberos,Network,<153792>,U74@DOM1,U74@DOM1,LogOn,Success
C16553,C625,Kerberos,Network,<153792>,U7592@DOM1,U7592@DOM1,LogOn,Success
C1710,C1710,?,?,<153792>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<153792>,U75@DOM1,U75@DOM1,LogOff,Success
C625,C625,?,Network,<153792, 153793, 153793, 153793>,C11039$@DOM1,C11342$@DOM1,C1171$@DOM1,U761@DOM1,C11039$@DOM1,C11342$@DOM1,C1171$@DOM1,U761@DOM1,LogOff,Success
C1727,C625,Kerberos,Network,<153792>,U78@DOM1,U78@DOM1,LogOn,Success
C7,C7,?,Network,<153792>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<153792>,U94@DOM1,U94@DOM1,LogOn,Success
C13502,C529,NTLM,Network,<153793>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C119,C586,NTLM,Network,<153793>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3469,C625,NTLM,Network,<153793>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1085,C529,Kerberos,Network,<153793>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C612,C612,?,Network,<153793>,C10933$@DOM1,C10933$@DOM1,LogOff,Success
C11283,C586,Kerberos,Network,<153793>,C11283$@DOM1,C11283$@DOM1,LogOn,Success
C11541,C586,Kerberos,Network,<153793>,C11541$@DOM1,C11541$@DOM1,LogOn,Success
C11564,C528,Kerberos,Network,<153793>,C11564$@DOM1,C11564$@DOM1,LogOn,Success
C1065,C1065,?,Network,<153793>,C11609$@DOM1,C11609$@DOM1,LogOff,Success
C1212,C467,Kerberos,Network,<153793>,C1212$@DOM1,C1212$@DOM1,LogOn,Success
