Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1092,C1092,?,Network,<1096467>,ANONYMOUS LOGON@C1092,ANONYMOUS LOGON@C1092,LogOff,Success
C8219,C2106,NTLM,Network,<1096467>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C528,C528,?,Network,<1096467, 1096467>,ANONYMOUS LOGON@C528,C10837$@DOM1,ANONYMOUS LOGON@C528,C10837$@DOM1,LogOff,Success
C17572,C586,NTLM,Network,<1096467>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3480,C586,NTLM,Network,<1096467>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1096467, 1096467, 1096467, 1096467>,ANONYMOUS LOGON@C586,C10260$@DOM1,C10541$@DOM1,C10841$@DOM1,ANONYMOUS LOGON@C586,C10260$@DOM1,C10541$@DOM1,C10841$@DOM1,LogOff,Success
C10167,C467,NTLM,Network,<1096467>,C10167$@DOM1,C10167$@DOM1,LogOn,Success
C10260,C10260,?,?,<1096467>,C10260$@DOM1,C10260$@DOM1,TGS,Success
C10260,C467,Kerberos,Network,<1096467>,C10260$@DOM1,C10260$@DOM1,LogOn,Success
C10260,C528,?,?,<1096467>,C10260$@DOM1,C10260$@DOM1,TGS,Success
C10260,C528,Kerberos,Network,<1096467>,C10260$@DOM1,C10260$@DOM1,LogOn,Success
C10260,C586,Kerberos,Network,<1096467>,C10260$@DOM1,C10260$@DOM1,LogOn,Success
C10260,C612,?,?,<1096467>,C10260$@DOM1,C10260$@DOM1,TGS,Success
C10260,C612,Kerberos,Network,<1096467>,C10260$@DOM1,C10260$@DOM1,LogOn,Success
C625,C625,?,Network,<1096467, 1096467>,C10397$@DOM1,C11294$@DOM1,C10397$@DOM1,C11294$@DOM1,LogOff,Success
C105,C104,?,?,<1096467>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1096467>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10432,C625,Kerberos,Network,<1096467>,C10432$@DOM1,C10432$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1096467>,C10541$@DOM1,C10541$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1096467>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1096467>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10837,C612,Kerberos,Network,<1096467>,C10837$@DOM1,C10837$@DOM1,LogOn,Success
C612,C612,?,Network,<1096467>,C10837$@DOM1,C10837$@DOM1,LogOff,Success
C10841,C10841,?,Network,<1096467>,C10841$@DOM1,C10841$@DOM1,LogOff,Success
C10841,C529,Kerberos,Network,<1096467>,C10841$@DOM1,C10841$@DOM1,LogOn,Success
C10841,C586,Kerberos,Network,<1096467>,C10841$@DOM1,C10841$@DOM1,LogOn,Success
C1798,C10841,Kerberos,Network,<1096467>,C10841$@DOM1,C10841$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1096467, 1096467>,C11080$@DOM1,C12061$@DOM1,C11080$@DOM1,C12061$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1096467>,C11134$@DOM1,C11134$@DOM1,LogOff,Success
C101,C101,?,Network,<1096467, 1096467>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1096467>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1096467>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1096467>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1096467>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<1096467>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C11451,C2106,Kerberos,Network,<1096467>,C11451$@DOM1,C11451$@DOM1,LogOn,Success
C11821,C2106,Kerberos,Network,<1096467>,C11821$@DOM1,C11821$@DOM1,LogOn,Success
C12089,C528,NTLM,Network,<1096467>,C12089$@DOM1,C12089$@DOM1,LogOn,Success
C12170,C2106,Kerberos,Network,<1096467>,C12170$@DOM1,C12170$@DOM1,LogOn,Success
C1224,C528,NTLM,Network,<1096467>,C1224$@DOM1,C1224$@DOM1,LogOn,Success
C12289,C457,Kerberos,Network,<1096467>,C12289$@DOM1,C12289$@DOM1,LogOn,Success
C457,C457,?,Network,<1096467>,C12289$@DOM1,C12289$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1096467>,C123$@DOM1,C123$@DOM1,LogOff,Success
