Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<155219, 155220>,C15245$@DOM1,U6659@DOM1,C15245$@DOM1,U6659@DOM1,LogOff,Success
C2334,C457,Kerberos,Network,<155219>,U667@DOM1,U667@DOM1,LogOn,Success
C457,C457,?,Network,<155219, 155219, 155219, 155220>,ANONYMOUS LOGON@C457,U667@DOM1,U7309@DOM1,U787@DOM1,ANONYMOUS LOGON@C457,U667@DOM1,U7309@DOM1,U787@DOM1,LogOff,Success
C1732,C1732,?,Network,<155219>,U66@DOM1,U66@DOM1,LogOff,Success
C1755,C1755,?,Network,<155219>,U66@DOM1,U66@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<155219>,U66@DOM1,U66@DOM1,LogOn,Success
C2706,C2706,?,Network,<155219>,U66@DOM1,U66@DOM1,LogOff,Success
C2706,C2706,Kerberos,Network,<155219>,U66@DOM1,U66@DOM1,LogOn,Success
C72,C72,?,Network,<155219>,U66@DOM1,U66@DOM1,LogOff,Success
C1788,C2162,Kerberos,Network,<155219>,U70@DOM1,U70@DOM1,LogOn,Success
C3522,C457,?,?,<155219>,U7309@DOM1,U7309@DOM1,TGS,Success
C612,C612,?,Network,<155219, 155220, 155220, 155220>,C10831$@DOM1,C1085$@DOM1,C14349$@DOM1,U7488@DOM1,C10831$@DOM1,C1085$@DOM1,C14349$@DOM1,U7488@DOM1,LogOff,Success
C17693,C5693,NTLM,Network,<155219>,U748@DOM1,U748@DOM1,LogOn,Success
C1015,C1015,?,Network,<155219>,U7539@DOM1,U7539@DOM1,LogOff,Success
C17346,C528,Kerberos,Network,<155219>,U8023@DOM1,U8023@DOM1,LogOn,Success
C3165,C529,NTLM,Network,<155220>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<155220, 155220>,ANONYMOUS LOGON@C529,C1085$@DOM1,ANONYMOUS LOGON@C529,C1085$@DOM1,LogOff,Success
C586,C586,?,Network,<155220, 155220, 155220>,ANONYMOUS LOGON@C586,C104$@DOM1,C10890$@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,C10890$@DOM1,LogOff,Success
C5513,C612,NTLM,Network,<155220>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10401,C612,Kerberos,Network,<155220>,C10401$@DOM1,C10401$@DOM1,LogOn,Success
C1065,C1065,?,Network,<155220, 155220>,C1065$@DOM1,C1269$@DOM1,C1065$@DOM1,C1269$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<155220>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C529,Kerberos,Network,<155220>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C612,Kerberos,Network,<155220>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C10884,C1065,Kerberos,Network,<155220>,C10884$@DOM1,C10884$@DOM1,LogOn,Success
C12286,C467,?,?,<155220>,C12286$@DOM1,C12286$@DOM1,TGS,Success
C527,C553,Kerberos,Network,<155220>,C123$@DOM1,C123$@DOM1,LogOn,Success
C801,C801,?,Network,<155220>,C13356$@DOM1,C13356$@DOM1,LogOff,Success
C13606,C457,Kerberos,Network,<155220>,C13606$@DOM1,C13606$@DOM1,LogOn,Success
C13752,C586,Kerberos,Network,<155220>,C13752$@DOM1,C13752$@DOM1,LogOn,Success
C14349,C612,Kerberos,Network,<155220>,C14349$@DOM1,C14349$@DOM1,LogOn,Success
C148,C528,Kerberos,Network,<155220>,C148$@DOM1,C148$@DOM1,LogOn,Success
C14833,C467,Kerberos,Network,<155220>,C14833$@DOM1,C14833$@DOM1,LogOn,Success
C1514,C612,Kerberos,Network,<155220>,C1514$@DOM1,C1514$@DOM1,LogOn,Success
C15245,C528,Kerberos,Network,<155220>,C15245$@DOM1,C15245$@DOM1,LogOn,Success
C15763,C1065,Kerberos,Network,<155220>,C15763$@DOM1,C15763$@DOM1,LogOn,Success
C15763,C15763,?,?,<155220>,C15763$@DOM1,C15763$@DOM1,TGS,Success
C1798,C15763,Kerberos,Network,<155220>,C15763$@DOM1,C15763$@DOM1,LogOn,Success
C15936,C528,Kerberos,Network,<155220>,C15936$@DOM1,C15936$@DOM1,LogOn,Success
