Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C8968,C528,Kerberos,Network,<764133>,U3511@DOM1,U3511@DOM1,LogOn,Success
C8968,C625,Kerberos,Network,<764133>,U3511@DOM1,U3511@DOM1,LogOn,Success
C612,C612,?,Network,<764133>,U3549@DOM1,U3549@DOM1,LogOff,Success
C1197,C529,?,?,<764133>,U3666@DOM1,U3666@DOM1,TGS,Success
C8926,C2162,Kerberos,Network,<764133>,U3723@DOM1,U3723@DOM1,LogOn,Success
C10095,C10095,?,?,<764133>,U4023@DOM1,U4023@DOM1,TGT,Success
C10095,C1065,Kerberos,Network,<764133>,U4023@DOM1,U4023@DOM1,LogOn,Success
C10095,C625,?,?,<764133>,U4023@DOM1,U4023@DOM1,TGS,Success
C10095,C625,Kerberos,Network,<764133>,U4023@DOM1,U4023@DOM1,LogOn,Success
C10095,TGT,?,?,<764133>,U4023@DOM1,U4023@DOM1,TGS,Success
C467,C467,?,Network,<764133>,U4523@DOM1,U4523@DOM1,LogOff,Success
C1065,C1065,?,Network,<764133, 764134>,C1085$@DOM1,U4635@DOM1,C1085$@DOM1,U4635@DOM1,LogOff,Success
C586,C586,?,Network,<764133, 764133, 764133>,U4787@DOM1,U6825@DOM1,U9623@DOM1,U4787@DOM1,U6825@DOM1,U9623@DOM1,LogOff,Success
C3034,C3034,?,Network,<764133>,U6282@DOM1,U6282@DOM1,LogOff,Success
C3078,C3078,?,Network,<764133>,U66@DOM1,U66@DOM1,LogOff,Success
C3078,C3078,Kerberos,Network,<764133>,U66@DOM1,U66@DOM1,LogOn,Success
C15207,C586,Kerberos,Network,<764133>,U6825@DOM1,U6825@DOM1,LogOn,Success
C921,C921,?,Network,<764133>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<764133>,U7@DOM1,U7@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<764133>,U8117@C1871,U8117@C1871,LogOn,Success
C457,C457,?,Network,<764133, 764133, 764134, 764134, 764134>,ANONYMOUS LOGON@C457,C10677$@DOM1,C1218$@DOM1,U8558@DOM1,U9893@DOM1,ANONYMOUS LOGON@C457,C10677$@DOM1,C1218$@DOM1,U8558@DOM1,U9893@DOM1,LogOff,Success
C12996,C1065,Kerberos,Network,<764133>,U9623@DOM1,U9623@DOM1,LogOn,Success
C12996,C528,Kerberos,Network,<764133>,U9623@DOM1,U9623@DOM1,LogOn,Success
C12996,C625,Kerberos,Network,<764133>,U9623@DOM1,U9623@DOM1,LogOn,Success
C528,C528,?,Network,<764133>,U9623@DOM1,U9623@DOM1,LogOff,Success
C1866,C1866,?,?,<764133>,U982@DOM1,U982@DOM1,TGT,Success
C1866,C625,?,?,<764133>,U982@DOM1,U982@DOM1,TGS,Success
C1866,C625,Kerberos,Network,<764133>,U982@DOM1,U982@DOM1,LogOn,Success
C5461,C529,NTLM,Network,<764134>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10173,C457,Kerberos,Network,<764134>,C10173$@DOM1,C10173$@DOM1,LogOn,Success
C529,C529,?,Network,<764134, 764134>,C10494$@DOM1,C108$@DOM1,C10494$@DOM1,C108$@DOM1,LogOff,Success
C10510,C1065,Kerberos,Network,<764134>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<764134>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C101,C101,?,Network,<764134>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<764134>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C801,C801,?,Network,<764134>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
C12210,C1015,Kerberos,Network,<764134>,C12210$@DOM1,C12210$@DOM1,LogOn,Success
C1085,C1085,?,Network,<764134>,C123$@DOM1,C123$@DOM1,LogOff,Success
C523,C523,?,Network,<764134>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<764134>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<764134>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<764134>,C123$@DOM1,C123$@DOM1,LogOn,Success
