Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<743733, 743733>,U8611@DOM1,U8728@DOM1,U8611@DOM1,U8728@DOM1,LogOff,Success
C467,C467,?,Network,<743733>,U8792@DOM1,U8792@DOM1,LogOff,Success
C18761,C612,Kerberos,Network,<743733>,U8806@DOM1,U8806@DOM1,LogOn,Success
C612,C612,?,Network,<743733, 743734>,ANONYMOUS LOGON@C612,U8806@DOM1,ANONYMOUS LOGON@C612,U8806@DOM1,LogOff,Success
C19406,C457,Kerberos,Network,<743733>,U9163@DOM1,U9163@DOM1,LogOn,Success
C19406,C625,Kerberos,Network,<743733>,U9163@DOM1,U9163@DOM1,LogOn,Success
C625,C625,?,Network,<743733>,U9163@DOM1,U9163@DOM1,LogOff,Success
C19414,C3443,Kerberos,Network,<743733>,U9169@DOM1,U9169@DOM1,LogOn,Success
C19414,C3443,NTLM,Network,<743733>,U9169@DOM1,U9169@DOM1,LogOn,Success
C1426,C457,Kerberos,Network,<743733>,U9183@DOM1,U9183@DOM1,LogOn,Success
C1426,C467,Kerberos,Network,<743733>,U9183@DOM1,U9183@DOM1,LogOn,Success
C457,C457,?,Network,<743733, 743734>,C1020$@DOM1,U9183@DOM1,C1020$@DOM1,U9183@DOM1,LogOff,Success
C13489,C2327,?,?,<743733>,U933@DOM1,U933@DOM1,TGS,Success
C20405,C2106,Kerberos,Network,<743733>,U9526@DOM1,U9526@DOM1,LogOn,Success
C2106,C2106,?,Network,<743733, 743733, 743734, 743734>,ANONYMOUS LOGON@C2106,C10331$@DOM1,U9526@DOM1,U9927@DOM1,ANONYMOUS LOGON@C2106,C10331$@DOM1,U9526@DOM1,U9927@DOM1,LogOff,Success
C17693,C353,NTLM,Network,<743733>,U9763@DOM1,U9763@DOM1,LogOn,Success
C353,C353,?,Network,<743733>,U9763@DOM1,U9763@DOM1,LogOff,Success
C22107,C2162,?,?,<743733>,U9860@DOM1,U9860@DOM1,TGS,Success
C20919,C2106,Kerberos,Network,<743733>,U9927@DOM1,U9927@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<743733>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<743733>,U996@DOM1,U996@DOM1,LogOn,Success
C12897,C1065,NTLM,Network,<743734>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C3392,C529,NTLM,Network,<743734>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<743734>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C13068,C586,NTLM,Network,<743734>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2089,C586,NTLM,Network,<743734>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<743734>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C7750,C586,NTLM,Network,<743734>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18082,C612,NTLM,Network,<743734>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C3392,C612,NTLM,Network,<743734>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C6167,C6167,?,Network,<743734>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOff,Success
C10031,C529,Kerberos,Network,<743734>,C10031$@DOM1,C10031$@DOM1,LogOn,Success
C10265,C10265,Negotiate,Service,<743734>,C10265$@DOM1,SYSTEM@C10265,LogOn,Success
C10614,C10614,?,?,<743734>,C10614$@DOM1,C10614$@DOM1,TGS,Success
C10614,C2106,Kerberos,Network,<743734>,C10614$@DOM1,C10614$@DOM1,LogOn,Success
C1065,C1065,?,Network,<743734>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<743734>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10668,C612,Kerberos,Network,<743734>,C10668$@DOM1,C10668$@DOM1,LogOn,Success
C10784,C586,Kerberos,Network,<743734>,C10784$@DOM1,C10784$@DOM1,LogOn,Success
C10843,C3173,Kerberos,Network,<743734>,C10843$@DOM1,C10843$@DOM1,LogOn,Success
C10916,C2106,Kerberos,Network,<743734>,C10916$@DOM1,C10916$@DOM1,LogOn,Success
C10931,C10931,?,?,<743734>,C10931$@DOM1,C10931$@DOM1,TGS,Success
C10931,C10931,?,Network,<743734>,C10931$@DOM1,C10931$@DOM1,LogOff,Success
C1798,C10931,Kerberos,Network,<743734>,C10931$@DOM1,C10931$@DOM1,LogOn,Success
