Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<738382, 738383>,ANONYMOUS LOGON@C612,U8516@DOM1,ANONYMOUS LOGON@C612,U8516@DOM1,LogOff,Success
C19208,C2327,?,?,<738382>,U8611@DOM1,U8611@DOM1,TGS,Success
C467,C467,?,Network,<738382>,U8691@DOM1,U8691@DOM1,LogOff,Success
C2162,C2162,?,Network,<738382>,U8694@DOM1,U8694@DOM1,LogOff,Success
C18802,C612,Kerberos,Network,<738382>,U8827@DOM1,U8827@DOM1,LogOn,Success
C2506,C2327,?,?,<738382>,U905@DOM1,U905@DOM1,TGS,Success
C401,C2162,Kerberos,Network,<738382>,U9165@DOM1,U9165@DOM1,LogOn,Success
C2689,C457,Kerberos,Network,<738382>,U922@DOM1,U922@DOM1,LogOn,Success
C19540,C936,?,?,<738382>,U9231@DOM1,U9231@DOM1,AuthMap,Success
C457,C457,?,Network,<738382, 738383, 738383>,C10782$@DOM1,C11013$@DOM1,U9428@DOM1,C10782$@DOM1,C11013$@DOM1,U9428@DOM1,LogOff,Success
C19940,C529,Kerberos,Network,<738382>,U9460@DOM1,U9460@DOM1,LogOn,Success
C12919,C1065,NTLM,Network,<738383>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2329,C1065,NTLM,Network,<738383>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C10314,C586,NTLM,Network,<738383>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13916,C586,NTLM,Network,<738383>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16056,C586,NTLM,Network,<738383>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<738383, 738383, 738383>,ANONYMOUS LOGON@C586,C10314$@DOM1,C11517$@DOM1,ANONYMOUS LOGON@C586,C10314$@DOM1,C11517$@DOM1,LogOff,Success
C6367,C586,NTLM,Network,<738383>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8589,C586,NTLM,Network,<738383>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<738383, 738383, 738383, 738383>,ANONYMOUS LOGON@C625,C10314$@DOM1,C10378$@DOM1,C10601$@DOM1,ANONYMOUS LOGON@C625,C10314$@DOM1,C10378$@DOM1,C10601$@DOM1,LogOff,Success
C5782,C8768,NTLM,Network,<738383>,ANONYMOUS LOGON@C8768,ANONYMOUS LOGON@C8768,LogOn,Success
C8768,C8768,?,Network,<738383>,ANONYMOUS LOGON@C8768,ANONYMOUS LOGON@C8768,LogOff,Success
C10031,C529,Kerberos,Network,<738383>,C10031$@DOM1,C10031$@DOM1,LogOn,Success
C10208,C1826,Kerberos,Network,<738383>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C10208,C492,Kerberos,Network,<738383>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C10314,C586,Kerberos,Network,<738383>,C10314$@DOM1,C10314$@DOM1,LogOn,Success
C10314,C625,?,?,<738383>,C10314$@DOM1,C10314$@DOM1,TGS,Success
C10314,C625,Kerberos,Network,<738383>,C10314$@DOM1,C10314$@DOM1,LogOn,Success
C1065,C1065,?,Network,<738383>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1521,C1065,Kerberos,Network,<738383>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1088,C1088,?,?,<738383>,C1088$@DOM1,C1088$@DOM1,TGS,Success
C1088,C1640,?,?,<738383>,C1088$@DOM1,C1088$@DOM1,TGS,Success
C1088,C529,Kerberos,Network,<738383>,C1088$@DOM1,C1088$@DOM1,LogOn,Success
C1088,C625,Kerberos,Network,<738383>,C1088$@DOM1,C1088$@DOM1,LogOn,Success
C529,C529,?,Network,<738383>,C1088$@DOM1,C1088$@DOM1,LogOff,Success
C1085,C1085,?,Network,<738383>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<738383>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<738383>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11581,C1065,Kerberos,Network,<738383>,C11581$@DOM1,C11581$@DOM1,LogOn,Success
C3173,C3173,?,Network,<738383>,C11581$@DOM1,C11581$@DOM1,LogOff,Success
C801,C801,?,Network,<738383>,C11632$@DOM1,C11632$@DOM1,LogOff,Success
C11843,C467,Kerberos,Network,<738383>,C11843$@DOM1,C11843$@DOM1,LogOn,Success
