Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11309,C10,Kerberos,Network,<763783>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<763783>,U996@DOM1,U996@DOM1,LogOn,Success
C1065,C1065,?,Network,<763784, 763784, 763784, 763784, 763784>,ANONYMOUS LOGON@C1065,C11344$@DOM1,C16734$@DOM1,C19033$@DOM1,C19507$@DOM1,ANONYMOUS LOGON@C1065,C11344$@DOM1,C16734$@DOM1,C19033$@DOM1,C19507$@DOM1,LogOff,Success
C1624,C1624,?,Network,<763784>,ANONYMOUS LOGON@C1624,ANONYMOUS LOGON@C1624,LogOff,Success
C3933,C457,NTLM,Network,<763784>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C20031,C586,NTLM,Network,<763784>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C219,C586,NTLM,Network,<763784>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C640,C586,NTLM,Network,<763784>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6843,C586,NTLM,Network,<763784>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5540,C612,NTLM,Network,<763784>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C101,?,Network,<763784>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<763784>,C104$@DOM1,C104$@DOM1,LogOn,Success
C529,C529,?,Network,<763784, 763784, 763784>,C11097$@DOM1,C14379$@DOM1,C1554$@DOM1,C11097$@DOM1,C14379$@DOM1,C1554$@DOM1,LogOff,Success
C1115,C523,Kerberos,Network,<763784>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C12071,C12071,?,?,<763784>,C12071$@DOM1,C12071$@DOM1,TGS,Success
C12071,C612,Kerberos,Network,<763784>,C12071$@DOM1,C12071$@DOM1,LogOn,Success
C12777,C467,Kerberos,Network,<763784>,C12777$@DOM1,C12777$@DOM1,LogOn,Success
C1365,C457,Kerberos,Network,<763784>,C1365$@DOM1,C1365$@DOM1,LogOn,Success
C467,C467,?,Network,<763784, 763784>,C14229$@DOM1,C15452$@DOM1,C14229$@DOM1,C15452$@DOM1,LogOff,Success
C14328,C528,?,?,<763784>,C14328$@DOM1,C14328$@DOM1,TGS,Success
C14358,C612,Kerberos,Network,<763784>,C14358$@DOM1,C14358$@DOM1,LogOn,Success
C586,C586,?,Network,<763784>,C14407$@DOM1,C14407$@DOM1,LogOff,Success
C457,C457,?,Network,<763784, 763784, 763784>,C15045$@DOM1,C20491$@DOM1,C21585$@DOM1,C15045$@DOM1,C20491$@DOM1,C21585$@DOM1,LogOff,Success
C1554,C1554,?,Network,<763784>,C1554$@DOM1,C1554$@DOM1,LogOff,Success
C1798,C1554,Kerberos,Network,<763784>,C1554$@DOM1,C1554$@DOM1,LogOn,Success
C15725,C1065,Kerberos,Network,<763784>,C15725$@DOM1,C15725$@DOM1,LogOn,Success
C16164,C467,Kerberos,Network,<763784>,C16164$@DOM1,C16164$@DOM1,LogOn,Success
C1618,C523,Kerberos,Network,<763784>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C523,C523,?,Network,<763784>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C612,C612,?,Network,<763784, 763784>,C1640$@DOM1,C19831$@DOM1,C1640$@DOM1,C19831$@DOM1,LogOff,Success
C16916,C2855,Kerberos,Network,<763784>,C16916$@DOM1,C16916$@DOM1,LogOn,Success
C17407,C1065,Kerberos,Network,<763784>,C17407$@DOM1,C17407$@DOM1,LogOn,Success
C18046,C18046,?,Network,<763784>,C18046$@DOM1,C18046$@DOM1,LogOff,Success
C18046,C18046,Kerberos,Network,<763784>,C18046$@DOM1,C18046$@DOM1,LogOn,Success
C19033,C1065,Kerberos,Network,<763784>,C19033$@DOM1,C19033$@DOM1,LogOn,Success
C19033,C19033,?,?,<763784>,C19033$@DOM1,C19033$@DOM1,TGS,Success
C19033,C529,Kerberos,Network,<763784>,C19033$@DOM1,C19033$@DOM1,LogOn,Success
C19259,C457,Kerberos,Network,<763784>,C19259$@DOM1,C19259$@DOM1,LogOn,Success
C20031,C586,Kerberos,Network,<763784>,C20031$@DOM1,C20031$@DOM1,LogOn,Success
C25240,C25240,?,?,<763784>,C2096$@?,C2096$@?,TGT,Fail
