Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19096,C5571,?,?,<1076742>,U9002@DOM1,U9002@DOM1,TGS,Success
C612,C612,?,Network,<1076742, 1076743, 1076743, 1076743>,ANONYMOUS LOGON@C612,C10331$@DOM1,C10837$@DOM1,U952@DOM1,ANONYMOUS LOGON@C612,C10331$@DOM1,C10837$@DOM1,U952@DOM1,LogOff,Success
C1619,C1619,?,?,<1076742>,U9621@DOM1,U9621@DOM1,TGT,Success
C1619,C599,?,?,<1076742>,U9621@DOM1,U9621@DOM1,TGS,Success
C6030,C2327,?,?,<1076742>,U9893@DOM1,U9893@DOM1,TGS,Success
C16926,C16926,?,Network,<1076743>,ANONYMOUS LOGON@C16926,ANONYMOUS LOGON@C16926,LogOff,Success
C1700,C1700,?,Network,<1076743>,ANONYMOUS LOGON@C1700,ANONYMOUS LOGON@C1700,LogOff,Success
C2424,C529,NTLM,Network,<1076743>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13640,C586,NTLM,Network,<1076743>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21323,C586,NTLM,Network,<1076743>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C356,C586,NTLM,Network,<1076743>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1076743>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C7804,C586,NTLM,Network,<1076743>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10150,C457,Kerberos,Network,<1076743>,C10150$@DOM1,C10150$@DOM1,LogOn,Success
C10197,C801,Kerberos,Network,<1076743>,C10197$@DOM1,C10197$@DOM1,LogOn,Success
C102,C457,Kerberos,Network,<1076743>,C102$@DOM1,C102$@DOM1,LogOn,Success
C457,C457,?,Network,<1076743>,C102$@DOM1,C102$@DOM1,LogOff,Success
C2438,C2438,?,Network,<1076743>,C10239$@DOM1,C10239$@DOM1,LogOff,Success
C101,C101,?,Network,<1076743, 1076743, 1076743>,C104$@DOM1,C1114$@DOM1,C123$@DOM1,C104$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1076743>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C625,Kerberos,Network,<1076743>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1055,C2162,Kerberos,Network,<1076743>,C1055$@DOM1,C1055$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1076743>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1076743>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1076743>,C10666$@DOM1,C10666$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1076743>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1076743>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1076743>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1076743>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1076743>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1125,C492,Kerberos,Network,<1076743>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
C324,C324,?,Network,<1076743>,C12019$@DOM1,C12019$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<1076743>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12745,C467,Kerberos,Network,<1076743>,C12745$@DOM1,C12745$@DOM1,LogOn,Success
C467,C467,?,Network,<1076743>,C12745$@DOM1,C12745$@DOM1,LogOff,Success
C12866,C625,Kerberos,Network,<1076743>,C12866$@DOM1,C12866$@DOM1,LogOn,Success
C625,C625,?,Network,<1076743>,C12981$@DOM1,C12981$@DOM1,LogOff,Success
C13168,C586,Kerberos,Network,<1076743>,C13168$@DOM1,C13168$@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<1076743>,C13352$@DOM1,C13352$@DOM1,LogOn,Success
C13564,C1065,Kerberos,Network,<1076743>,C13564$@DOM1,C13564$@DOM1,LogOn,Success
C13640,C586,Kerberos,Network,<1076743>,C13640$@DOM1,C13640$@DOM1,LogOn,Success
C1390,C586,Kerberos,Network,<1076743>,C1390$@DOM1,C1390$@DOM1,LogOn,Success
C14166,C1065,Kerberos,Network,<1076743>,C14166$@DOM1,C14166$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1076743, 1076743>,C1481$@DOM1,C1485$@DOM1,C1481$@DOM1,C1485$@DOM1,LogOff,Success
