Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18135,C457,Kerberos,Network,<472248>,U8464@DOM1,U8464@DOM1,LogOn,Success
C612,C612,?,Network,<472248, 472248, 472249, 472249>,ANONYMOUS LOGON@C612,C104$@DOM1,U8675@DOM1,U8911@DOM1,ANONYMOUS LOGON@C612,C104$@DOM1,U8675@DOM1,U8911@DOM1,LogOff,Success
C529,C529,?,Network,<472248, 472249>,C10559$@DOM1,U8718@DOM1,C10559$@DOM1,U8718@DOM1,LogOff,Success
C1169,C528,Kerberos,Network,<472248>,U8797@DOM1,U8797@DOM1,LogOn,Success
C528,C528,?,Network,<472248>,U8797@DOM1,U8797@DOM1,LogOff,Success
C18771,C586,?,?,<472248>,U8834@DOM1,U8834@DOM1,TGS,Success
C467,C467,?,Network,<472248, 472249, 472249, 472249>,ANONYMOUS LOGON@C467,C10591$@DOM1,C12051$@DOM1,U904@DOM1,ANONYMOUS LOGON@C467,C10591$@DOM1,C12051$@DOM1,U904@DOM1,LogOff,Success
C76,C467,Kerberos,Network,<472248>,U904@DOM1,U904@DOM1,LogOn,Success
C3309,C1640,?,?,<472248>,U9054@DOM1,U9054@DOM1,TGS,Success
C3309,C457,?,?,<472248>,U9054@DOM1,U9054@DOM1,TGS,Success
C3309,TGT,?,?,<472248>,U9054@DOM1,U9054@DOM1,TGS,Success
C457,C457,?,Network,<472248, 472248, 472248, 472249>,C10060$@DOM1,U9082@DOM1,U9180@DOM1,U9351@DOM1,C10060$@DOM1,U9082@DOM1,U9180@DOM1,U9351@DOM1,LogOff,Success
C19324,C1015,Kerberos,Network,<472248>,U9121@DOM1,U9121@DOM1,LogOn,Success
C17618,C1015,NTLM,Network,<472248>,U9359@DOM1,U9359@DOM1,LogOn,Fail
C17618,C1015,Kerberos,Network,<472248>,U9360@DOM1,U9360@DOM1,LogOn,Success
C19181,C19181,?,Network,<472249>,ANONYMOUS LOGON@C19181,ANONYMOUS LOGON@C19181,LogOff,Success
C10247,C586,NTLM,Network,<472249>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12873,C586,NTLM,Network,<472249>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14964,C586,NTLM,Network,<472249>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15276,C586,NTLM,Network,<472249>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C318,C586,NTLM,Network,<472249>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3392,C586,NTLM,Network,<472249>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3762,C586,NTLM,Network,<472249>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<472249, 472249, 472249>,ANONYMOUS LOGON@C586,C10054$@DOM1,C11086$@DOM1,ANONYMOUS LOGON@C586,C10054$@DOM1,C11086$@DOM1,LogOff,Success
C7429,C586,NTLM,Network,<472249>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10103,C457,Kerberos,Network,<472249>,C10103$@DOM1,C10103$@DOM1,LogOn,Success
C10247,C586,Kerberos,Network,<472249>,C10247$@DOM1,C10247$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<472249>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<472249>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<472249>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1093,C457,Kerberos,Network,<472249>,C1093$@DOM1,C1093$@DOM1,LogOn,Success
C11236,C625,Kerberos,Network,<472249>,C11236$@DOM1,C11236$@DOM1,LogOn,Success
C14539,C612,Kerberos,Network,<472249>,C11827$@DOM1,C11827$@DOM1,LogOn,Success
C12051,C467,Kerberos,Network,<472249>,C12051$@DOM1,C12051$@DOM1,LogOn,Success
C1085,C1085,?,Network,<472249>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<472249>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1281,C529,Kerberos,Network,<472249>,C1281$@DOM1,C1281$@DOM1,LogOn,Success
C12873,C586,Kerberos,Network,<472249>,C12873$@DOM1,C12873$@DOM1,LogOn,Success
