Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<1070100>,U8@DOM1,U8@DOM1,LogOff,Success
C586,C586,?,Network,<1070100, 1070101>,ANONYMOUS LOGON@C586,U9187@DOM1,ANONYMOUS LOGON@C586,U9187@DOM1,LogOff,Success
C19424,C801,Kerberos,Network,<1070100>,U9225@DOM1,U9225@DOM1,LogOn,Success
C467,C467,?,Network,<1070100, 1070101, 1070101>,C10672$@DOM1,C10843$@DOM1,U925@DOM1,C10672$@DOM1,C10843$@DOM1,U925@DOM1,LogOff,Success
C19715,C21134,?,?,<1070100>,U9323@DOM16,U9321@DOM1,AuthMap,Success
C19772,C19772,?,?,<1070100>,U9365@DOM1,U9365@DOM1,TGT,Success
C19990,C528,?,?,<1070100>,U9478@DOM1,U9478@DOM1,TGS,Success
C19990,C528,Kerberos,Network,<1070100>,U9478@DOM1,U9478@DOM1,LogOn,Success
C19990,C612,Kerberos,Network,<1070100>,U9478@DOM1,U9478@DOM1,LogOn,Success
C19990,TGT,?,?,<1070100>,U9478@DOM1,U9478@DOM1,TGS,Success
C7,C7,?,Network,<1070100>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1070100>,U94@DOM1,U94@DOM1,LogOn,Success
C22195,C528,Kerberos,Network,<1070100>,U9512@DOM1,U9512@DOM1,LogOn,Success
C1065,C1065,?,Network,<1070100>,U983@DOM1,U983@DOM1,LogOff,Success
C3684,C1065,Kerberos,Network,<1070100>,U983@DOM1,U983@DOM1,LogOn,Success
C11325,C11325,?,Network,<1070101>,ANONYMOUS LOGON@C11325,ANONYMOUS LOGON@C11325,LogOff,Success
C20748,C528,NTLM,Network,<1070101>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C4565,C529,NTLM,Network,<1070101>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1070101>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C5989,C586,NTLM,Network,<1070101>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19497,C19497,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1070101>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C10230,C612,Kerberos,Network,<1070101>,C10230$@DOM1,C10230$@DOM1,LogOn,Success
C612,C612,?,Network,<1070101, 1070101>,C10230$@DOM1,C10559$@DOM1,C10230$@DOM1,C10559$@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1070101>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C10559,C528,Kerberos,Network,<1070101>,C10559$@DOM1,C10559$@DOM1,LogOn,Success
C10559,C586,Kerberos,Network,<1070101>,C10559$@DOM1,C10559$@DOM1,LogOn,Success
C10559,C612,Kerberos,Network,<1070101>,C10559$@DOM1,C10559$@DOM1,LogOn,Success
C1071,C1071,?,?,<1070101>,C1071$@DOM1,C1071$@DOM1,TGS,Success
C1071,C457,?,?,<1070101>,C1071$@DOM1,C1071$@DOM1,TGS,Success
C1071,C457,Kerberos,Network,<1070101>,C1071$@DOM1,C1071$@DOM1,LogOn,Success
C1071,C467,?,?,<1070101>,C1071$@DOM1,C1071$@DOM1,TGS,Success
C1071,C467,Kerberos,Network,<1070101>,C1071$@DOM1,C1071$@DOM1,LogOn,Success
C1071,C528,?,?,<1070101>,C1071$@DOM1,C1071$@DOM1,TGS,Success
C1071,C528,Kerberos,Network,<1070101>,C1071$@DOM1,C1071$@DOM1,LogOn,Success
C1071,C586,?,?,<1070101>,C1071$@DOM1,C1071$@DOM1,TGS,Success
C1071,C586,Kerberos,Network,<1070101>,C1071$@DOM1,C1071$@DOM1,LogOn,Success
C1071,TGT,?,?,<1070101>,C1071$@DOM1,C1071$@DOM1,TGS,Success
C1798,C1071,Kerberos,Network,<1070101>,C1071$@DOM1,C1071$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1070101>,C10779$@DOM1,C10779$@DOM1,LogOff,Success
C108,C612,Kerberos,Network,<1070101>,C108$@DOM1,C108$@DOM1,LogOn,Success
C10843,C10843,?,Network,<1070101>,C10843$@DOM1,C10843$@DOM1,LogOff,Success
C10843,C467,NTLM,Network,<1070101>,C10843$@DOM1,C10843$@DOM1,LogOn,Success
C1798,C10843,Kerberos,Network,<1070101>,C10843$@DOM1,C10843$@DOM1,LogOn,Success
C10933,C467,Kerberos,Network,<1070101>,C10933$@DOM1,C10933$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1070101>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1070101>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
