Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<767195>,U533@DOM1,U533@DOM1,LogOff,Success
C1795,C1794,?,?,<767195>,U5361@DOM1,U5361@DOM1,TGS,Success
C1795,C1795,?,?,<767195>,U5361@DOM1,U5361@DOM1,TGT,Success
C1438,C1438,?,Network,<767195>,U5809@DOM1,U5809@DOM1,LogOff,Success
C1065,C1065,?,Network,<767195, 767196>,C11$@DOM1,U5875@DOM1,C11$@DOM1,U5875@DOM1,LogOff,Success
C10799,C1065,Kerberos,Network,<767195>,U5875@DOM1,U5875@DOM1,LogOn,Success
C1619,C599,?,?,<767195>,U6052@DOM1,U6052@DOM1,TGS,Success
C1968,C1766,?,?,<767195>,U6052@DOM1,U6052@DOM1,TGS,Success
C1968,C1968,?,?,<767195>,U6052@DOM1,U6052@DOM1,TGT,Success
C1666,C612,Kerberos,Network,<767195>,U63@DOM1,U63@DOM1,LogOn,Success
C612,C612,?,Network,<767195, 767196>,C1017$@DOM1,U63@DOM1,C1017$@DOM1,U63@DOM1,LogOff,Success
C14988,C3173,Kerberos,Network,<767195>,U6685@DOM1,U6685@DOM1,LogOn,Success
C3173,C3173,?,Network,<767195>,U6685@DOM1,U6685@DOM1,LogOff,Success
C2046,C2046,?,Network,<767195>,U66@DOM1,U66@DOM1,LogOff,Success
C2046,C2046,Kerberos,Network,<767195>,U66@DOM1,U66@DOM1,LogOn,Success
C2732,C2732,?,Network,<767195>,U66@DOM1,U66@DOM1,LogOff,Success
C2732,C2732,Kerberos,Network,<767195>,U66@DOM1,U66@DOM1,LogOn,Success
C3078,C3078,?,Network,<767195>,U66@DOM1,U66@DOM1,LogOff,Success
C3078,C3078,Kerberos,Network,<767195>,U66@DOM1,U66@DOM1,LogOn,Success
C17174,C1065,Kerberos,Network,<767195>,U7912@DOM1,U7912@DOM1,LogOn,Success
C14339,C586,Kerberos,Network,<767195>,U8427@DOM1,U8427@DOM1,LogOn,Success
C586,C586,?,Network,<767195, 767196>,ANONYMOUS LOGON@C586,U8427@DOM1,ANONYMOUS LOGON@C586,U8427@DOM1,LogOff,Success
C19136,C457,Kerberos,Network,<767195>,U8986@DOM1,U8986@DOM1,LogOn,Success
C12860,C457,NTLM,Network,<767196>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1479,C457,NTLM,Network,<767196>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C5286,C529,NTLM,Network,<767196>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1381,C586,NTLM,Network,<767196>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13916,C586,NTLM,Network,<767196>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18777,C586,NTLM,Network,<767196>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8589,C586,NTLM,Network,<767196>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10323,C612,NTLM,Network,<767196>,C10323$@DOM1,C10323$@DOM1,LogOn,Success
C467,C467,?,Network,<767196>,C10728$@DOM1,C10728$@DOM1,LogOff,Success
C1085,C1085,?,Network,<767196>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<767196>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<767196>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<767196, 767196>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C529,C529,?,Network,<767196>,C1119$@DOM1,C1119$@DOM1,LogOff,Success
C11405,C612,NTLM,Network,<767196>,C11405$@DOM1,C11405$@DOM1,LogOn,Success
C625,C625,?,Network,<767196, 767196>,C11843$@DOM1,C1193$@DOM1,C11843$@DOM1,C1193$@DOM1,LogOff,Success
C12210,C1015,Kerberos,Network,<767196>,C12210$@DOM1,C12210$@DOM1,LogOn,Success
C527,C1065,?,?,<767196>,C123$@DOM1,C123$@DOM1,TGS,Success
C527,C523,Kerberos,Network,<767196>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C528,Kerberos,Network,<767196>,C123$@DOM1,C123$@DOM1,LogOn,Success
C528,C528,?,Network,<767196>,C123$@DOM1,C123$@DOM1,LogOff,Success
C988,C988,?,Network,<767196>,C123$@DOM1,C123$@DOM1,LogOff,Success
