Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4525,C3064,?,?,<230395>,U838@DOM1,U838@DOM1,TGS,Success
C14755,C529,NTLM,Network,<230396>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C14235,C586,NTLM,Network,<230396>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3878,C586,NTLM,Network,<230396>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<230396, 230396, 230396>,ANONYMOUS LOGON@C586,C13931$@DOM1,C14523$@DOM1,ANONYMOUS LOGON@C586,C13931$@DOM1,C14523$@DOM1,LogOff,Success
C9941,C586,NTLM,Network,<230396>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7,C7,?,Network,<230396>,ANONYMOUS LOGON@C7,ANONYMOUS LOGON@C7,LogOff,Success
C10067,C586,Kerberos,Network,<230396>,C10067$@DOM1,C10067$@DOM1,LogOn,Success
C101,C988,Kerberos,Network,<230396>,C101$@DOM1,C101$@DOM1,LogOn,Success
C625,C625,?,Network,<230396>,C10269$@DOM1,C10269$@DOM1,LogOff,Success
C105,C104,?,?,<230396>,C104$@DOM1,C104$@DOM1,TGS,Success
C10412,C586,Kerberos,Network,<230396>,C10412$@DOM1,C10412$@DOM1,LogOn,Success
C467,C467,?,Network,<230396, 230396, 230396>,C10494$@DOM1,C12202$@DOM1,C14449$@DOM1,C10494$@DOM1,C12202$@DOM1,C14449$@DOM1,LogOff,Success
C529,C529,?,Network,<230396, 230396, 230396>,C1065$@DOM1,C1411$@DOM1,C1418$@DOM1,C1065$@DOM1,C1411$@DOM1,C1418$@DOM1,LogOff,Success
C101,C101,?,Network,<230396>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<230396, 230396>,C1114$@DOM1,C1114$@DOM1,TGS,Fail,Success
C1115,C523,Kerberos,Network,<230396>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<230396>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<230396>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11145,C2069,Kerberos,Network,<230396>,C11145$@DOM1,C11145$@DOM1,LogOn,Success
C11283,C625,Kerberos,Network,<230396>,C11283$@DOM1,C11283$@DOM1,LogOn,Success
C1188,C1065,Kerberos,Network,<230396>,C1188$@DOM1,C1188$@DOM1,LogOn,Success
C11888,C11888,Negotiate,Service,<230396>,C11888$@DOM1,SYSTEM@C11888,LogOn,Success
C12137,C529,Kerberos,Network,<230396>,C12137$@DOM1,C12137$@DOM1,LogOn,Success
C12202,C467,Kerberos,Network,<230396>,C12202$@DOM1,C12202$@DOM1,LogOn,Success
C1085,C1085,?,Network,<230396>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<230396>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12745,C529,Kerberos,Network,<230396>,C12745$@DOM1,C12745$@DOM1,LogOn,Success
C1320,C467,Kerberos,Network,<230396>,C1320$@DOM1,C1320$@DOM1,LogOn,Success
C528,C528,?,Network,<230396, 230396, 230396>,C13454$@DOM1,C1404$@DOM1,C1418$@DOM1,C13454$@DOM1,C1404$@DOM1,C1418$@DOM1,LogOff,Success
C13726,C467,Kerberos,Network,<230396>,C13726$@DOM1,C13726$@DOM1,LogOn,Success
C1418,C528,Kerberos,Network,<230396>,C1418$@DOM1,C1418$@DOM1,LogOn,Success
C14235,C586,Kerberos,Network,<230396>,C14235$@DOM1,C14235$@DOM1,LogOn,Success
C1065,C1065,?,Network,<230396, 230396>,C14332$@DOM1,C14755$@DOM1,C14332$@DOM1,C14755$@DOM1,LogOff,Success
C14364,C529,Kerberos,Network,<230396>,C14364$@DOM1,C14364$@DOM1,LogOn,Success
C1464,C529,Kerberos,Network,<230396>,C1464$@DOM1,C1464$@DOM1,LogOn,Success
C14755,C1065,Kerberos,Network,<230396>,C14755$@DOM1,C14755$@DOM1,LogOn,Success
C15410,C625,Kerberos,Network,<230396>,C15410$@DOM1,C15410$@DOM1,LogOn,Success
C15580,C625,NTLM,Network,<230396>,C15580$@DOM1,C15580$@DOM1,LogOn,Success
C612,C612,?,Network,<230396>,C15580$@DOM1,C15580$@DOM1,LogOff,Success
