Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<488034, 488034, 488034, 488035, 488035>,ANONYMOUS LOGON@C625,C10772$@DOM1,U7384@DOM1,U7879@DOM1,U8968@DOM1,ANONYMOUS LOGON@C625,C10772$@DOM1,U7384@DOM1,U7879@DOM1,U8968@DOM1,LogOff,Success
C1015,C1015,?,Network,<488034, 488034>,U7539@DOM1,U8749@DOM1,U7539@DOM1,U8749@DOM1,LogOff,Success
C16596,C625,Kerberos,Network,<488034>,U7614@DOM1,U7614@DOM1,LogOn,Success
C2855,C2855,?,Network,<488034>,U7729@DOM1,U7729@DOM1,LogOff,Success
C585,C585,?,Network,<488034>,U8285@DOM1,U8285@DOM1,LogOff,Success
C612,C612,?,Network,<488034>,U8287@DOM1,U8287@DOM1,LogOff,Success
C18460,C2327,?,?,<488034>,U8658@DOM1,U8658@DOM1,TGS,Success
C18759,C586,Kerberos,Network,<488034>,U8807@DOM1,U8807@DOM1,LogOn,Success
C1065,C1065,?,Network,<488034, 488035, 488035>,ANONYMOUS LOGON@C1065,C10373$@DOM1,U8914@DOM1,ANONYMOUS LOGON@C1065,C10373$@DOM1,U8914@DOM1,LogOff,Success
C8223,C1640,?,?,<488034>,U8968@DOM1,U8968@DOM1,TGS,Success
C8223,C467,?,?,<488034>,U8968@DOM1,U8968@DOM1,TGS,Success
C8223,C586,?,?,<488034>,U8968@DOM1,U8968@DOM1,TGS,Success
C8223,C625,?,?,<488034>,U8968@DOM1,U8968@DOM1,TGS,Success
C8223,C625,Kerberos,Network,<488034>,U8968@DOM1,U8968@DOM1,LogOn,Success
C8223,TGT,?,?,<488034>,U8968@DOM1,U8968@DOM1,TGS,Success
C2162,C2162,?,Network,<488034>,U9165@DOM1,U9165@DOM1,LogOff,Success
C574,C567,?,?,<488034>,U9386@DOM1,U9386@DOM1,TGS,Success
C574,C574,?,?,<488034>,U9386@DOM1,U9386@DOM1,TGT,Success
C19861,C3443,Kerberos,Network,<488034>,U9409@DOM1,U9409@DOM1,LogOn,Success
C19934,C743,?,?,<488034>,U9458@DOM1,U9458@DOM1,TGS,Success
C529,C529,?,Network,<488034, 488035>,C10978$@DOM1,U9475@DOM1,C10978$@DOM1,U9475@DOM1,LogOff,Success
C467,C467,?,Network,<488035>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C11613,C586,NTLM,Network,<488035>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12046,C586,NTLM,Network,<488035>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16239,C586,NTLM,Network,<488035>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<488035, 488035, 488035, 488035>,ANONYMOUS LOGON@C586,C10790$@DOM1,C11011$@DOM1,C11206$@DOM1,ANONYMOUS LOGON@C586,C10790$@DOM1,C11011$@DOM1,C11206$@DOM1,LogOff,Success
C3812,C9929,NTLM,Network,<488035>,ANONYMOUS LOGON@C9929,ANONYMOUS LOGON@C9929,LogOn,Success
C9929,C9929,?,Network,<488035>,ANONYMOUS LOGON@C9929,ANONYMOUS LOGON@C9929,LogOff,Success
C1025,C561,Kerberos,Network,<488035>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C10572,C1065,Kerberos,Network,<488035>,C10572$@DOM1,C10572$@DOM1,LogOn,Success
C1089,C529,Kerberos,Network,<488035>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1115,C1114,?,?,<488035>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11613,C586,Kerberos,Network,<488035>,C11613$@DOM1,C11613$@DOM1,LogOn,Success
C2106,C2106,?,Network,<488035>,C11661$@DOM1,C11661$@DOM1,LogOff,Success
C11762,C585,Kerberos,Network,<488035>,C11762$@DOM1,C11762$@DOM1,LogOn,Success
C11762,C612,Kerberos,Network,<488035>,C11762$@DOM1,C11762$@DOM1,LogOn,Success
C11843,C586,Kerberos,Network,<488035>,C11843$@DOM1,C11843$@DOM1,LogOn,Success
C12046,C586,Kerberos,Network,<488035>,C12046$@DOM1,C12046$@DOM1,LogOn,Success
C523,C523,?,Network,<488035>,C123$@DOM1,C123$@DOM1,LogOff,Success
