Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14595,C529,Kerberos,Network,<151993>,C14595$@DOM1,C14595$@DOM1,LogOn,Success
C457,C457,?,Network,<151993>,C14595$@DOM1,C14595$@DOM1,LogOff,Success
C529,C529,?,Network,<151993>,C14595$@DOM1,C14595$@DOM1,LogOff,Success
C625,C625,?,Network,<151993, 151993, 151993>,C1487$@DOM1,C16886$@DOM1,C17380$@DOM1,C1487$@DOM1,C16886$@DOM1,C17380$@DOM1,LogOff,Success
C467,C467,?,Network,<151993, 151993>,C15193$@DOM1,C1794$@DOM1,C15193$@DOM1,C1794$@DOM1,LogOff,Success
C15450,C706,Kerberos,Network,<151993>,C15450$@DOM1,C15450$@DOM1,LogOn,Success
C706,C706,?,Network,<151993>,C15450$@DOM1,C15450$@DOM1,LogOff,Success
C586,C586,?,Network,<151993, 151993, 151993, 151993, 151993>,C1547$@DOM1,C16911$@DOM1,C17010$@DOM1,C1794$@DOM1,C1914$@DOM1,C1547$@DOM1,C16911$@DOM1,C17010$@DOM1,C1794$@DOM1,C1914$@DOM1,LogOff,Success
C15613,C15613,?,?,<151993>,C15613$@DOM1,C15613$@DOM1,TGS,Success
C15613,C529,?,?,<151993>,C15613$@DOM1,C15613$@DOM1,TGS,Success
C15613,C529,Kerberos,Network,<151993>,C15613$@DOM1,C15613$@DOM1,LogOn,Success
C15613,C612,?,?,<151993>,C15613$@DOM1,C15613$@DOM1,TGS,Success
C15613,C612,Kerberos,Network,<151993>,C15613$@DOM1,C15613$@DOM1,LogOn,Success
C15615,C1065,Kerberos,Network,<151993>,C15615$@DOM1,C15615$@DOM1,LogOn,Success
C528,C528,?,Network,<151993, 151993, 151993>,C15672$@DOM1,C17607$@DOM1,C1914$@DOM1,C15672$@DOM1,C17607$@DOM1,C1914$@DOM1,LogOff,Success
C1618,C2106,Kerberos,Network,<151993>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C2106,C2106,?,Network,<151993>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C16395,C586,Kerberos,Network,<151993>,C16395$@DOM1,C16395$@DOM1,LogOn,Success
C16590,C467,NTLM,Network,<151993>,C16590$@DOM1,C16590$@DOM1,LogOn,Success
C16602,C625,Kerberos,Network,<151993>,C16602$@DOM1,C16602$@DOM1,LogOn,Success
C16727,C586,?,?,<151993>,C16727$@DOM1,C16727$@DOM1,TGS,Success
C16727,C586,Kerberos,Network,<151993>,C16727$@DOM1,C16727$@DOM1,LogOn,Success
C16727,TGT,?,?,<151993>,C16727$@DOM1,C16727$@DOM1,TGS,Success
C1726,C2162,Kerberos,Network,<151993>,C1726$@DOM1,C1726$@DOM1,LogOn,Success
C612,C612,?,Network,<151993, 151993>,C17295$@DOM1,C1794$@DOM1,C17295$@DOM1,C1794$@DOM1,LogOff,Success
C1968,C1085,Kerberos,Network,<151993>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C523,Kerberos,Network,<151993>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C523,C523,?,Network,<151993>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C101,C101,?,Network,<151993>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1085,C1085,?,Network,<151993>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<151993>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<151993>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C2106,Kerberos,Network,<151993>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1898,C1065,?,?,<151993>,C1898$@DOM1,C1898$@DOM1,TGS,Success
C1898,C1065,Kerberos,Network,<151993>,C1898$@DOM1,C1898$@DOM1,LogOn,Success
C1898,C457,?,?,<151993>,C1898$@DOM1,C1898$@DOM1,TGS,Success
C1898,C457,Kerberos,Network,<151993>,C1898$@DOM1,C1898$@DOM1,LogOn,Success
C1934,C467,Kerberos,Network,<151993>,C1934$@DOM1,C1934$@DOM1,LogOn,Success
C196,C1065,Kerberos,Network,<151993>,C196$@DOM1,C196$@DOM1,LogOn,Success
C2053,C625,Kerberos,Network,<151993>,C2053$@DOM1,C2053$@DOM1,LogOn,Success
