Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<1161953>,U7708@DOM1,U7708@DOM1,LogOff,Success
C19793,C586,Kerberos,Network,<1161953>,U7853@DOM1,U7853@DOM1,LogOn,Success
C19793,TGT,?,?,<1161953>,U7853@DOM1,U7853@DOM1,TGS,Success
C10,C10,?,Network,<1161953>,U8406@DOM1,U8406@DOM1,LogOff,Success
C209,C457,?,?,<1161953>,U8943@DOM1,U8943@DOM1,TGS,Success
C19158,C467,Kerberos,Network,<1161953>,U9004@DOM1,U9004@DOM1,LogOn,Success
C18988,C801,Kerberos,Network,<1161953>,U9011@DOM1,U9011@DOM1,LogOn,Success
C19151,C2106,Kerberos,Network,<1161953>,U9032@DOM1,U9032@DOM1,LogOn,Success
C2106,C2106,?,Network,<1161953, 1161953, 1161953, 1161954>,C10371$@DOM1,U9032@DOM1,U9334@DOM1,U983@DOM1,C10371$@DOM1,U9032@DOM1,U9334@DOM1,U983@DOM1,LogOff,Success
C19268,C1065,?,?,<1161953>,U9082@DOM1,U9082@DOM1,TGS,Success
C19268,C528,?,?,<1161953>,U9082@DOM1,U9082@DOM1,TGS,Success
C19268,C585,?,?,<1161953>,U9082@DOM1,U9082@DOM1,TGS,Success
C19268,C743,?,?,<1161953>,U9082@DOM1,U9082@DOM1,TGS,Success
C19268,TGT,?,?,<1161953>,U9082@DOM1,U9082@DOM1,TGS,Success
C1367,C586,Kerberos,Network,<1161953>,U9084@DOM1,U9084@DOM1,LogOn,Success
C586,C586,?,Network,<1161953, 1161954, 1161954, 1161954, 1161954>,ANONYMOUS LOGON@C586,C10366$@DOM1,C1065$@DOM1,C1092$@DOM1,U9084@DOM1,ANONYMOUS LOGON@C586,C10366$@DOM1,C1065$@DOM1,C1092$@DOM1,U9084@DOM1,LogOff,Success
C19432,C743,Kerberos,Network,<1161953>,U9175@DOM1,U9175@DOM1,LogOn,Success
C449,C449,?,Network,<1161953>,U9246@DOM1,U9246@DOM1,LogOff,Success
C19685,C457,Kerberos,Network,<1161953>,U9314@DOM1,U9314@DOM1,LogOn,Success
C19685,C743,Kerberos,Network,<1161953>,U9314@DOM1,U9314@DOM1,LogOn,Success
C19707,C2106,Kerberos,Network,<1161953>,U9334@DOM1,U9334@DOM1,LogOn,Success
C457,C457,?,Network,<1161953>,U992@DOM1,U992@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<1161953>,U996@DOM1,U996@DOM1,LogOn,Success
C19035,C19035,?,Network,<1161954>,ANONYMOUS LOGON@C19035,ANONYMOUS LOGON@C19035,LogOff,Success
C1909,C1909,?,Network,<1161954>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C467,C467,?,Network,<1161954>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C7968,C529,NTLM,Network,<1161954>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12113,C586,NTLM,Network,<1161954>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17909,C586,NTLM,Network,<1161954>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2117,C612,NTLM,Network,<1161954>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C8113,C612,NTLM,Network,<1161954>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<1161954>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C9925,C625,NTLM,Network,<1161954>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10121,C324,Kerberos,Network,<1161954>,C10121$@DOM1,C10121$@DOM1,LogOn,Success
C105,C104,?,?,<1161954>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1161954>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10559,C2106,Kerberos,Network,<1161954>,C10559$@DOM1,C10559$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1161954>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1161954>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<1161954>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1068,C2162,Kerberos,Network,<1161954>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C1111,C1111,?,?,<1161954>,C1111$@DOM1,C1111$@DOM1,TGS,Success
C1111,C529,Kerberos,Network,<1161954>,C1111$@DOM1,C1111$@DOM1,LogOn,Success
