Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15993,TGT,?,?,<1163138>,U7273@DOM1,U7273@DOM1,TGS,Success
C528,C528,?,Network,<1163138, 1163138>,U7510@DOM1,U7970@DOM1,U7510@DOM1,U7970@DOM1,LogOff,Success
C5618,C5618,?,Network,<1163138>,U767@DOM1,U767@DOM1,LogOff,Success
C3173,C3173,?,Network,<1163138, 1163138>,U7765@DOM1,U793@DOM1,U7765@DOM1,U793@DOM1,LogOff,Success
C16916,C2855,Kerberos,Network,<1163138>,U7776@DOM1,U7776@DOM1,LogOn,Success
C1065,C1065,?,Network,<1163138, 1163139>,C1028$@DOM1,U78@DOM1,C1028$@DOM1,U78@DOM1,LogOff,Success
C464,C464,?,?,<1163138, 1163138>,U7937@DOM1,U7937@DOM1,TGS,TGT,Success
C464,U37,?,?,<1163138>,U7937@DOM1,U7937@DOM1,TGS,Success
C61,C61,?,Network,<1163138>,U7@DOM1,U7@DOM1,LogOff,Success
C1795,C1795,?,?,<1163138>,U8060@DOM1,U8060@DOM1,TGT,Success
C16953,C612,Kerberos,Network,<1163138>,U8551@DOM1,U8551@DOM1,LogOn,Success
C520,C529,Kerberos,Network,<1163138>,U9120@DOM1,U9120@DOM1,LogOn,Success
C529,C529,?,Network,<1163138>,U9120@DOM1,U9120@DOM1,LogOff,Success
C19410,C3173,Kerberos,Network,<1163138>,U9168@DOM1,U9168@DOM1,LogOn,Success
C19446,C5825,?,?,<1163138>,U9184@DOM1,U9184@DOM1,TGS,Success
C19505,C801,Kerberos,Network,<1163138>,U9235@DOM1,U9235@DOM1,LogOn,Success
C1015,C1015,?,Network,<1163138>,U9263@DOM1,U9263@DOM1,LogOff,Success
C17693,C1015,NTLM,Network,<1163138>,U9263@DOM1,U9263@DOM1,LogOn,Success
C2162,C2162,?,Network,<1163138>,U9412@DOM1,U9412@DOM1,LogOff,Success
C19957,C19957,?,Interactive,<1163138>,U9464@DOM1,U9464@DOM1,LogOff,Success
C835,C612,Kerberos,Network,<1163138>,U990@DOM1,U990@DOM1,LogOn,Success
C625,C625,?,Network,<1163138, 1163139>,C10539$@DOM1,U9954@DOM1,C10539$@DOM1,U9954@DOM1,LogOff,Success
C3226,C3226,?,Network,<1163139>,ANONYMOUS LOGON@C3226,ANONYMOUS LOGON@C3226,LogOff,Success
C18769,C586,NTLM,Network,<1163139>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7597,C586,NTLM,Network,<1163139>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20614,C612,NTLM,Network,<1163139>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C3269,C612,NTLM,Network,<1163139>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C639,C612,NTLM,Network,<1163139>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C15535,C754,NTLM,Network,<1163139>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOn,Success
C754,C754,?,Network,<1163139>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOff,Success
C10008,C1065,Kerberos,Network,<1163139>,C10008$@DOM1,C10008$@DOM1,LogOn,Success
C801,C801,?,Network,<1163139>,C10227$@DOM1,C10227$@DOM1,LogOff,Success
C101,C101,?,Network,<1163139, 1163139>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1163139>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10622,C10622,?,Network,<1163139>,C10622$@DOM1,C10622$@DOM1,LogOff,Success
C1798,C10622,Kerberos,Network,<1163139>,C10622$@DOM1,C10622$@DOM1,LogOn,Success
C457,C457,?,Network,<1163139, 1163139>,C1073$@DOM1,C11770$@DOM1,C1073$@DOM1,C11770$@DOM1,LogOff,Success
C10813,C612,Kerberos,Network,<1163139>,C10813$@DOM1,C10813$@DOM1,LogOn,Success
C612,C612,?,Network,<1163139>,C10813$@DOM1,C10813$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1163139>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1125,C492,Kerberos,Network,<1163139>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
C11531,C612,Kerberos,Network,<1163139>,C11531$@DOM1,C11531$@DOM1,LogOn,Success
C11770,C457,Kerberos,Network,<1163139>,C11770$@DOM1,C11770$@DOM1,LogOn,Success
