Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<1078155, 1078155, 1078156, 1078156>,C10572$@DOM1,C11138$@DOM1,U9348@DOM1,U9679@DOM1,C10572$@DOM1,C11138$@DOM1,U9348@DOM1,U9679@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<1078155>,U9412@DOM1,U9412@DOM1,LogOn,Success
C1325,C1325,?,?,<1078155>,U941@DOM1,U941@DOM1,TGT,Success
C1325,C2327,?,?,<1078155>,U941@DOM1,U941@DOM1,TGS,Success
C1065,C1065,?,Network,<1078155>,U9453@DOM1,U9453@DOM1,LogOff,Success
C2929,C612,Kerberos,Network,<1078155>,U951@DOM1,U951@DOM1,LogOn,Success
C612,C612,?,Network,<1078155, 1078156, 1078156>,ANONYMOUS LOGON@C612,C12107$@DOM1,U951@DOM1,ANONYMOUS LOGON@C612,C12107$@DOM1,U951@DOM1,LogOff,Success
C20391,C457,Kerberos,Network,<1078155>,U9679@DOM1,U9679@DOM1,LogOn,Success
C4740,C4740,Negotiate,Unlock,<1078155>,U9858@DOM1,U9858@DOM1,LogOn,Success
C12710,C586,NTLM,Network,<1078156>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17066,C586,NTLM,Network,<1078156>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17220,C586,NTLM,Network,<1078156>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1909,C586,NTLM,Network,<1078156>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1078156, 1078156, 1078156>,ANONYMOUS LOGON@C586,C10690$@DOM1,C11759$@DOM1,ANONYMOUS LOGON@C586,C10690$@DOM1,C11759$@DOM1,LogOff,Success
C6160,C586,NTLM,Network,<1078156>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8422,C586,NTLM,Network,<1078156>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9,C586,NTLM,Network,<1078156>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11283,C612,NTLM,Network,<1078156>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C6167,C6167,?,Network,<1078156>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOff,Success
C10008,C457,Kerberos,Network,<1078156>,C10008$@DOM1,C10008$@DOM1,LogOn,Success
C528,C528,?,Network,<1078156, 1078156, 1078156, 1078156>,C10375$@DOM1,C10690$@DOM1,C11143$@DOM1,C12107$@DOM1,C10375$@DOM1,C10690$@DOM1,C11143$@DOM1,C12107$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1078156>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1078156, 1078156>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10510,C3173,Kerberos,Network,<1078156>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C10577,C457,NTLM,Network,<1078156>,C10577$@DOM1,C10577$@DOM1,LogOn,Success
C10690,C528,Kerberos,Network,<1078156>,C10690$@DOM1,C10690$@DOM1,LogOn,Success
C10690,C586,Kerberos,Network,<1078156>,C10690$@DOM1,C10690$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1078156>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1078156>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1078156>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1078156>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1078156>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<1078156>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C11819,C11819,?,?,<1078156>,C11819$@DOM1,C11819$@DOM1,TGS,Success
C11819,C625,Kerberos,Network,<1078156>,C11819$@DOM1,C11819$@DOM1,LogOn,Success
C625,C625,?,Network,<1078156>,C11819$@DOM1,C11819$@DOM1,LogOff,Success
C12107,C467,NTLM,Network,<1078156>,C12107$@DOM1,C12107$@DOM1,LogOn,Success
C12107,C528,Kerberos,Network,<1078156>,C12107$@DOM1,C12107$@DOM1,LogOn,Success
C527,C586,Kerberos,Network,<1078156>,C123$@DOM1,C123$@DOM1,LogOn,Success
