Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16775,C529,?,?,<1178788>,U7700@DOM1,U7700@DOM1,TGS,Success
C467,C467,?,Network,<1178788, 1178788, 1178789>,C10150$@DOM1,U7700@DOM1,U8679@DOM1,C10150$@DOM1,U7700@DOM1,U8679@DOM1,LogOff,Success
C1065,C1065,?,Network,<1178788, 1178788>,U7713@DOM1,U8679@DOM1,U7713@DOM1,U8679@DOM1,LogOff,Success
C921,C921,?,Network,<1178788>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1178788>,U7@DOM1,U7@DOM1,LogOn,Success
C2724,C2162,Kerberos,Network,<1178788>,U818@DOM1,U818@DOM1,LogOn,Success
C529,C529,?,Network,<1178788, 1178788, 1178789>,C10713$@DOM1,U824@DOM1,U9021@DOM1,C10713$@DOM1,U824@DOM1,U9021@DOM1,LogOff,Success
C18504,C1065,Kerberos,Network,<1178788>,U8679@DOM1,U8679@DOM1,LogOn,Success
C18504,C467,?,?,<1178788>,U8679@DOM1,U8679@DOM1,TGS,Success
C18504,C467,Kerberos,Network,<1178788>,U8679@DOM1,U8679@DOM1,LogOn,Success
C18504,C586,?,?,<1178788>,U8679@DOM1,U8679@DOM1,TGS,Success
C18504,C586,Kerberos,Network,<1178788>,U8679@DOM1,U8679@DOM1,LogOn,Success
C18504,C612,?,?,<1178788>,U8679@DOM1,U8679@DOM1,TGS,Success
C18504,C612,Kerberos,Network,<1178788>,U8679@DOM1,U8679@DOM1,LogOn,Success
C18504,TGT,?,?,<1178788>,U8679@DOM1,U8679@DOM1,TGS,Success
C18529,C1015,Kerberos,Network,<1178788>,U8695@DOM1,U8695@DOM1,LogOn,Success
C2162,C2162,?,Network,<1178788>,U8955@DOM1,U8955@DOM1,LogOff,Success
C586,C586,?,Network,<1178788, 1178788>,U8961@DOM1,U8989@DOM1,U8961@DOM1,U8989@DOM1,LogOff,Success
C3173,C3173,?,Network,<1178788>,U9048@DOM1,U9048@DOM1,LogOff,Success
C2438,C2438,?,Network,<1178788>,U9186@DOM1,U9186@DOM1,LogOff,Success
C2438,C2438,Kerberos,Network,<1178788>,U9186@DOM1,U9186@DOM1,LogOn,Fail
C2814,C2438,NTLM,Network,<1178788>,U9186@DOM1,U9186@DOM1,LogOn,Success
C5012,C5012,?,Network,<1178788>,U9256@DOM1,U9256@DOM1,LogOff,Success
C743,C743,?,Network,<1178788>,U9314@DOM1,U9314@DOM1,LogOff,Success
C19936,C528,?,?,<1178788>,U9455@DOM1,U9455@DOM1,TGS,Success
C7,C7,?,Network,<1178788>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1178788>,U94@DOM1,U94@DOM1,LogOn,Success
C801,C801,?,Network,<1178788>,U9558@DOM1,U9558@DOM1,LogOff,Success
C17798,C457,NTLM,Network,<1178789>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10150,C467,Kerberos,Network,<1178789>,C10150$@DOM1,C10150$@DOM1,LogOn,Success
C2389,C2389,?,Network,<1178789>,C10233$@DOM1,C10233$@DOM1,LogOff,Success
C101,C101,?,Network,<1178789, 1178789>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10545,C528,Kerberos,Network,<1178789>,C10545$@DOM1,C10545$@DOM1,LogOn,Success
C10662,C625,Kerberos,Network,<1178789>,C10662$@DOM1,C10662$@DOM1,LogOn,Success
C625,C625,?,Network,<1178789, 1178789>,C10662$@DOM1,C11097$@DOM1,C10662$@DOM1,C11097$@DOM1,LogOff,Success
C10713,C529,Kerberos,Network,<1178789>,C10713$@DOM1,C10713$@DOM1,LogOn,Success
C528,C528,?,Network,<1178789>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C11097,C625,Kerberos,Network,<1178789>,C11097$@DOM1,C11097$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1178789>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1178789>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1178789>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1178789>,C1114$@DOM1,C1114$@DOM1,TGS,Success
