Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C246,C612,Kerberos,Network,<757755>,U22@DOM1,U22@DOM1,LogOn,Success
C612,C612,?,Network,<757755>,U22@DOM1,U22@DOM1,LogOff,Success
C467,C467,?,Network,<757755, 757755, 757756>,ANONYMOUS LOGON@C467,U23@DOM1,U4420@DOM1,ANONYMOUS LOGON@C467,U23@DOM1,U4420@DOM1,LogOff,Success
C625,C625,?,Network,<757755>,U2480@DOM1,U2480@DOM1,LogOff,Success
C921,C921,?,Network,<757755>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<757755>,U34@DOM1,U34@DOM1,LogOn,Success
C1065,C1065,?,Network,<757755, 757755>,U4205@DOM1,U4420@DOM1,U4205@DOM1,U4420@DOM1,LogOff,Success
C9751,C1065,Kerberos,Network,<757755>,U4205@DOM1,U4205@DOM1,LogOn,Success
C11035,C586,Kerberos,Network,<757755>,U4420@DOM1,U4420@DOM1,LogOn,Success
C529,C529,?,Network,<757755, 757755>,U4777@DOM1,U4924@DOM1,U4777@DOM1,U4924@DOM1,LogOff,Success
C9368,C529,Kerberos,Network,<757755>,U4777@DOM1,U4777@DOM1,LogOn,Success
C12050,C1640,?,?,<757755>,U4924@DOM1,U4924@DOM1,TGS,Success
C12050,C467,?,?,<757755>,U4924@DOM1,U4924@DOM1,TGS,Success
C12050,C467,Kerberos,Network,<757755>,U4924@DOM1,U4924@DOM1,LogOn,Success
C12050,C528,?,?,<757755>,U4924@DOM1,U4924@DOM1,TGS,Success
C12050,C528,Kerberos,Network,<757755>,U4924@DOM1,U4924@DOM1,LogOn,Success
C12050,C529,?,?,<757755>,U4924@DOM1,U4924@DOM1,TGS,Success
C12050,C529,Kerberos,Network,<757755>,U4924@DOM1,U4924@DOM1,LogOn,Success
C12050,TGT,?,?,<757755>,U4924@DOM1,U4924@DOM1,TGS,Success
C528,C528,?,Network,<757755, 757755>,U4924@DOM1,U511@DOM1,U4924@DOM1,U511@DOM1,LogOff,Success
C229,C229,?,Network,<757755, 757755>,U4@DOM1,U54@DOM1,U4@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<757755, 757755>,U4@DOM1,U54@DOM1,U4@DOM1,U54@DOM1,LogOn,Success
C586,C586,?,Network,<757755, 757756>,ANONYMOUS LOGON@C586,U50@DOM1,ANONYMOUS LOGON@C586,U50@DOM1,LogOff,Success
C10,C10,?,Network,<757755>,U5113@DOM1,U5113@DOM1,LogOff,Success
C217,C217,?,?,<757755, 757755>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C9666,C2310,?,?,<757755>,U638@DOM1,U638@DOM1,AuthMap,Success
C17693,C2648,NTLM,Network,<757755>,U642@DOM1,U642@DOM1,LogOn,Success
C801,C801,?,Network,<757755>,U6502@DOM1,U6502@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<757755>,U7@DOM1,U7@DOM1,LogOn,Success
C17390,C529,Kerberos,Network,<757755>,U8039@DOM1,U8039@DOM1,LogOn,Success
C19421,C1065,Kerberos,Network,<757755>,U9174@DOM1,U9174@DOM1,LogOn,Success
C19421,C467,Kerberos,Network,<757755>,U9174@DOM1,U9174@DOM1,LogOn,Success
C19421,C612,Kerberos,Network,<757755>,U9174@DOM1,U9174@DOM1,LogOn,Success
C19424,C801,Kerberos,Network,<757755>,U9225@DOM1,U9225@DOM1,LogOn,Success
C1618,C1618,?,?,<757755>,U9681@DOM1,U9681@DOM1,TGT,Success
C1255,C586,NTLM,Network,<757756>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1345,C586,NTLM,Network,<757756>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2689,C586,NTLM,Network,<757756>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7202,C586,NTLM,Network,<757756>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9028,C586,NTLM,Network,<757756>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<757756>,C104$@DOM1,C104$@DOM1,LogOff,Success
