Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17094,C625,Kerberos,Network,<1758226>,U7865@DOM1,U7865@DOM1,LogOn,Success
C625,C625,?,Network,<1758226, 1758226, 1758226, 1758227, 1758227, 1758227>,C10152$@DOM1,C11025$@DOM1,C11159$@DOM1,U7865@DOM1,U8415@DOM1,U8859@DOM1,C10152$@DOM1,C11025$@DOM1,C11159$@DOM1,U7865@DOM1,U8415@DOM1,U8859@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1758226>,U7@DOM1,U7@DOM1,LogOn,Success
C17939,C3034,Kerberos,Network,<1758226>,U8337@DOM1,U8337@DOM1,LogOn,Success
C2162,C2162,?,Network,<1758226>,U8629@DOM1,U8629@DOM1,LogOff,Success
C457,C457,?,Network,<1758226>,U8642@DOM1,U8642@DOM1,LogOff,Success
C467,C467,?,Network,<1758226>,U8735@DOM1,U8735@DOM1,LogOff,Success
C612,C612,?,Network,<1758226, 1758226, 1758226, 1758227>,C1114$@DOM1,U8768@DOM1,U9606@DOM1,U9951@DOM1,C1114$@DOM1,U8768@DOM1,U9606@DOM1,U9951@DOM1,LogOff,Success
C18856,C625,Kerberos,Network,<1758226>,U8859@DOM1,U8859@DOM1,LogOn,Success
C19125,C3173,Kerberos,Network,<1758226>,U8997@DOM1,U8997@DOM1,LogOn,Success
C635,C2162,Kerberos,Network,<1758226>,U9256@DOM1,U9256@DOM1,LogOn,Success
C2106,C2106,?,Network,<1758226, 1758227, 1758227>,ANONYMOUS LOGON@C2106,C10235$@DOM1,U953@DOM1,ANONYMOUS LOGON@C2106,C10235$@DOM1,U953@DOM1,LogOff,Success
C21008,C2310,?,?,<1758226>,U9963@DOM1,U9963@DOM1,AuthMap,Success
C17939,C17939,?,Network,<1758227>,ANONYMOUS LOGON@C17939,ANONYMOUS LOGON@C17939,LogOff,Success
C2480,C17939,NTLM,Network,<1758227>,ANONYMOUS LOGON@C17939,ANONYMOUS LOGON@C17939,LogOn,Success
C2606,C2606,?,Network,<1758227>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C3274,C457,NTLM,Network,<1758227>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C585,C529,NTLM,Network,<1758227>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C3582,C586,NTLM,Network,<1758227>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1758227, 1758227, 1758227, 1758227, 1758227>,ANONYMOUS LOGON@C586,C10152$@DOM1,C1107$@DOM1,C11260$@DOM1,C1171$@DOM1,ANONYMOUS LOGON@C586,C10152$@DOM1,C1107$@DOM1,C11260$@DOM1,C1171$@DOM1,LogOff,Success
C105,C104,?,?,<1758227>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<1758227>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10741,C1015,?,?,<1758227>,C10741$@DOM1,C10741$@DOM1,TGS,Success
C10741,C10741,?,?,<1758227, 1758227>,C10741$@DOM1,C10741$@DOM1,TGS,TGT,Success
C10741,C1640,?,?,<1758227>,C10741$@DOM1,C10741$@DOM1,TGS,Success
C10741,C467,?,?,<1758227>,C10741$@DOM1,C10741$@DOM1,TGS,Success
C10741,C529,?,?,<1758227>,C10741$@DOM1,C10741$@DOM1,TGS,Success
C10741,TGT,?,?,<1758227>,C10741$@DOM1,C10741$@DOM1,TGS,Success
C11025,C586,?,?,<1758227>,C11025$@DOM1,C11025$@DOM1,TGS,Success
C11025,C625,Kerberos,Network,<1758227>,C11025$@DOM1,C11025$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1758227>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1758227>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1758227>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<1758227>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1758227>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
