Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C10686,C457,Kerberos,Network,<2305762>,U5536@DOM1,U5536@DOM1,LogOn,Success
C457,C457,?,Network,<2305762, 2305763>,ANONYMOUS LOGON@C457,U5536@DOM1,ANONYMOUS LOGON@C457,U5536@DOM1,LogOff,Success
C1065,C1065,?,Network,<2305762>,U5633@DOM1,U5633@DOM1,LogOff,Success
C13287,C528,Kerberos,Network,<2305762>,U5729@DOM1,U5729@DOM1,LogOn,Success
C13380,C612,Kerberos,Network,<2305762>,U5905@DOM1,U5905@DOM1,LogOn,Success
C529,C529,?,Network,<2305762>,U5905@DOM1,U5905@DOM1,LogOff,Success
C612,C612,?,Network,<2305762>,U5905@DOM1,U5905@DOM1,LogOff,Success
C467,C467,?,Network,<2305762, 2305762, 2305762, 2305763>,ANONYMOUS LOGON@C467,U5955@DOM1,U6404@DOM1,U6734@DOM1,ANONYMOUS LOGON@C467,U5955@DOM1,U6404@DOM1,U6734@DOM1,LogOff,Success
C1634,C1634,?,?,<2305762, 2305762>,U59@DOM1,U59@DOM1,TGS,TGT,Success
C19954,C2327,?,?,<2305762>,U6125@DOM1,U6125@DOM1,TGS,Success
C625,C625,?,Network,<2305762, 2305762, 2305762>,U6328@DOM1,U8794@DOM1,U8936@DOM1,U6328@DOM1,U8794@DOM1,U8936@DOM1,LogOff,Success
C14462,C2327,?,?,<2305762>,U6395@DOM1,U6395@DOM1,TGS,Success
C14462,C529,?,?,<2305762>,U6395@DOM1,U6395@DOM1,TGS,Success
C14488,C467,Kerberos,Network,<2305762>,U6404@DOM1,U6404@DOM1,LogOn,Success
C105,C104,?,?,<2305762>,U645@DOM1,U645@DOM1,TGS,Success
C105,C105,?,?,<2305762>,U645@DOM1,U645@DOM1,TGT,Success
C14764,C625,Kerberos,Network,<2305762>,U6590@DOM1,U6590@DOM1,LogOn,Success
C15057,C423,Kerberos,Network,<2305762>,U6753@DOM1,U6753@DOM1,LogOn,Success
C15057,C92,Kerberos,Network,<2305762>,U6753@DOM1,U6753@DOM1,LogOn,Success
C423,C423,?,Network,<2305762>,U6753@DOM1,U6753@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<2305762, 2305762>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C16395,C612,Kerberos,Network,<2305762>,U7508@DOM1,U7508@DOM1,LogOn,Success
C254,C801,Kerberos,Network,<2305762>,U7644@DOM1,U7644@DOM1,LogOn,Success
C16865,C529,Kerberos,Network,<2305762>,U7756@DOM1,U7756@DOM1,LogOn,Success
C16865,C612,Kerberos,Network,<2305762>,U7756@DOM1,U7756@DOM1,LogOn,Success
C17030,C2327,?,?,<2305762>,U7833@DOM1,U7833@DOM1,TGS,Success
C18294,C18294,?,Unlock,<2305762>,U7884@DOM1,U7884@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<2305762>,U8117@C1871,U8117@C1871,LogOn,Success
C17879,C529,NTLM,Network,<2305762>,U8309@DOM1,U8309@DOM1,LogOn,Success
C18491,C12627,?,?,<2305762>,U8698@DOM16,U8675@DOM1,AuthMap,Success
C18769,C586,Kerberos,Network,<2305762>,U8794@DOM1,U8794@DOM1,LogOn,Success
C10728,C625,Kerberos,Network,<2305762>,U8835@DOM1,U8835@DOM1,LogOn,Success
C1,C1,?,Network,<2305762>,U8@DOM1,U8@DOM1,LogOff,Success
C1191,C1191,?,Network,<2305762>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C1,Kerberos,Network,<2305762>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C1191,Kerberos,Network,<2305762>,U8@DOM1,U8@DOM1,LogOn,Success
C291,C291,?,RemoteInteractive,<2305762>,U9236@DOM1,U9236@DOM1,LogOff,Success
C3758,C3758,?,Network,<2305762>,U9236@DOM1,U9236@DOM1,LogOff,Success
C19524,C625,NTLM,Network,<2305762>,U9273@DOM1,U9273@DOM1,LogOn,Success
C4962,C4962,?,Network,<2305763>,ANONYMOUS LOGON@C4962,ANONYMOUS LOGON@C4962,LogOff,Success
C10707,C586,NTLM,Network,<2305763>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11198,C586,NTLM,Network,<2305763>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
