Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<774514, 774514, 774514, 774515>,C10323$@DOM1,U5946@DOM1,U8982@DOM1,U9391@DOM1,C10323$@DOM1,U5946@DOM1,U8982@DOM1,U9391@DOM1,LogOff,Success
C539,C538,?,?,<774514>,U603@DOM1,U603@DOM1,TGS,Success
C539,C539,?,?,<774514>,U603@DOM1,U603@DOM1,TGT,Success
C14508,C1065,Kerberos,Network,<774514>,U6413@DOM1,U6413@DOM1,LogOn,Success
C529,C529,?,Network,<774514>,U6636@DOM1,U6636@DOM1,LogOff,Success
C1697,C1697,?,Network,<774514>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<774514>,U66@DOM1,U66@DOM1,LogOn,Success
C2313,C2313,?,Network,<774514>,U66@DOM1,U66@DOM1,LogOff,Success
C2313,C2313,Kerberos,Network,<774514>,U66@DOM1,U66@DOM1,LogOn,Success
C16197,C1015,Kerberos,Network,<774514>,U7420@DOM1,U7420@DOM1,LogOn,Success
C1015,C1015,?,Network,<774514>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<774514>,U7539@DOM1,U7539@DOM1,LogOn,Success
C2093,C1640,?,?,<774514>,U7780@DOM1,U7780@DOM1,TGS,Success
C2093,C2106,Kerberos,Network,<774514>,U7780@DOM1,U7780@DOM1,LogOn,Success
C2093,C612,?,?,<774514>,U7780@DOM1,U7780@DOM1,TGS,Success
C2106,C2106,?,Network,<774514, 774515>,C11461$@DOM1,U7780@DOM1,C11461$@DOM1,U7780@DOM1,LogOff,Success
C17353,C2480,Kerberos,Network,<774514>,U8016@DOM1,U8016@DOM1,LogOn,Success
C17843,C2310,?,?,<774514>,U8027@DOM1,U8027@DOM1,AuthMap,Success
C18401,C467,Kerberos,Network,<774514>,U8630@DOM1,U8630@DOM1,LogOn,Success
C18401,C528,Kerberos,Network,<774514>,U8630@DOM1,U8630@DOM1,LogOn,Success
C18401,C612,Kerberos,Network,<774514>,U8630@DOM1,U8630@DOM1,LogOn,Success
C18401,C625,Kerberos,Network,<774514>,U8630@DOM1,U8630@DOM1,LogOn,Success
C467,C467,?,Network,<774514, 774514>,U8630@DOM1,U8761@DOM1,U8630@DOM1,U8761@DOM1,LogOff,Success
C528,C528,?,Network,<774514>,U8630@DOM1,U8630@DOM1,LogOff,Success
C18664,C467,Kerberos,Network,<774514>,U8761@DOM1,U8761@DOM1,LogOn,Success
C19723,C457,Kerberos,Network,<774514>,U9391@DOM1,U9391@DOM1,LogOn,Success
C7,C7,?,Network,<774514>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<774514>,U94@DOM1,U94@DOM1,LogOn,Success
C2464,C467,NTLM,Network,<774515>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C586,C586,?,Network,<774515>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C2060,C612,NTLM,Network,<774515>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<774515>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C8593,C612,NTLM,Network,<774515>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10099,C5618,Kerberos,Network,<774515>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C10160,C625,Kerberos,Network,<774515>,C10159$@DOM1,C10159$@DOM1,LogOn,Success
C10237,TGT,?,?,<774515>,C10237$@DOM1,C10237$@DOM1,TGS,Success
C10323,C457,Kerberos,Network,<774515>,C10323$@DOM1,C10323$@DOM1,LogOn,Success
C105,C104,?,?,<774515>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<774515>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<774515, 774515>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<774515>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<774515>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1065,C1065,?,Network,<774515>,C11370$@DOM1,C11370$@DOM1,LogOff,Success
C11461,C2106,Kerberos,Network,<774515>,C11461$@DOM1,C11461$@DOM1,LogOn,Success
