Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<1353700, 1353700>,U6472@DOM1,U9101@DOM1,U6472@DOM1,U9101@DOM1,LogOff,Success
C1152,C1152,?,Network,<1353700>,U66@DOM1,U66@DOM1,LogOff,Success
C1152,C1152,Kerberos,Network,<1353700>,U66@DOM1,U66@DOM1,LogOn,Success
C3077,C3077,?,Network,<1353700>,U66@DOM1,U66@DOM1,LogOff,Success
C3077,C3077,Kerberos,Network,<1353700>,U66@DOM1,U66@DOM1,LogOn,Success
C1691,C1691,?,Network,<1353700, 1353700>,U70@DOM1,U72@DOM1,U70@DOM1,U72@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<1353700>,U70@DOM1,U70@DOM1,LogOn,Success
C1633,C1691,Kerberos,Network,<1353700>,U71@DOM1,U71@DOM1,LogOn,Success
C1290,C1691,Kerberos,Network,<1353700>,U74@DOM1,U74@DOM1,LogOn,Success
C586,C586,?,Network,<1353700, 1353700>,U7522@DOM1,U8702@DOM1,U7522@DOM1,U8702@DOM1,LogOff,Success
C16482,C801,Kerberos,Network,<1353700>,U7556@DOM1,U7556@DOM1,LogOn,Success
C801,C801,?,Network,<1353700, 1353700, 1353700>,U7556@DOM1,U7692@DOM1,U9011@DOM1,U7556@DOM1,U7692@DOM1,U9011@DOM1,LogOff,Success
C16545,C1640,?,?,<1353700>,U7584@DOM1,U7584@DOM1,TGS,Success
C16545,C457,?,?,<1353700>,U7584@DOM1,U7584@DOM1,TGS,Success
C16545,C457,Kerberos,Network,<1353700>,U7584@DOM1,U7584@DOM1,LogOn,Success
C16545,C467,?,?,<1353700>,U7584@DOM1,U7584@DOM1,TGS,Success
C16545,C467,Kerberos,Network,<1353700>,U7584@DOM1,U7584@DOM1,LogOn,Success
C16545,C529,?,?,<1353700>,U7584@DOM1,U7584@DOM1,TGS,Success
C16545,C529,Kerberos,Network,<1353700>,U7584@DOM1,U7584@DOM1,LogOn,Success
C16545,TGT,?,?,<1353700>,U7584@DOM1,U7584@DOM1,TGS,Success
C467,C467,?,Network,<1353700>,U7584@DOM1,U7584@DOM1,LogOff,Success
C1015,C1015,?,Network,<1353700>,U7623@DOM1,U7623@DOM1,LogOff,Success
C2855,C2855,?,Network,<1353700>,U7845@DOM1,U7845@DOM1,LogOff,Success
C61,C61,?,Network,<1353700>,U7@DOM1,U7@DOM1,LogOff,Success
C5026,C5026,?,?,<1353700, 1353700>,U8047@DOM1,U8047@DOM1,TGS,TGT,Success
C17622,C2525,?,?,<1353700>,U8314@DOM1,U8314@DOM1,AuthMap,Success
C18013,C18013,?,?,<1353700, 1353700, 1353700>,U8374@DOM1,C18013$@DOM1,U8374@DOM1,AuthMap,TGS,TGT,Success
C17693,C3388,NTLM,Network,<1353700>,U8777@C3388,U8777@C3388,LogOn,Success
C529,C529,?,Network,<1353700>,U8887@DOM1,U8887@DOM1,LogOff,Success
C18971,C18971,?,?,<1353700>,U8915@DOM1,U8915@DOM1,TGT,Success
C18971,C2327,?,?,<1353700>,U8915@DOM1,U8915@DOM1,TGS,Success
C19118,C457,?,?,<1353700>,U8980@DOM1,U8980@DOM1,TGS,Success
C19118,C457,Kerberos,Network,<1353700>,U8980@DOM1,U8980@DOM1,LogOn,Success
C19118,C585,?,?,<1353700>,U8980@DOM1,U8980@DOM1,TGS,Success
C19118,C625,Kerberos,Network,<1353700>,U8980@DOM1,U8980@DOM1,LogOn,Success
C13489,C1015,Kerberos,Network,<1353700>,U933@DOM1,U933@DOM1,LogOn,Success
C20997,C529,Kerberos,Network,<1353700>,U9407@DOM1,U9407@DOM1,LogOn,Success
C20039,C2310,?,?,<1353700>,U9509@DOM1,U9509@DOM1,AuthMap,Success
C20155,C20155,?,?,<1353700>,U9557@DOM1,U9557@DOM1,TGT,Success
C20155,C2327,?,?,<1353700>,U9557@DOM1,U9557@DOM1,TGS,Success
C11410,C529,NTLM,Network,<1353701>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C475,C586,NTLM,Network,<1353701>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
