Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13559,C743,?,?,<1184507>,U5871@DOM1,U5871@DOM1,TGS,Success
C17370,C923,?,?,<1184507>,U5946@DOM1,U5946@DOM1,TGS,Success
C586,C586,?,Network,<1184507, 1184507, 1184508, 1184508, 1184508>,ANONYMOUS LOGON@C586,C1065$@DOM1,C10678$@DOM1,U6037@DOM1,U9062@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C10678$@DOM1,U6037@DOM1,U9062@DOM1,LogOff,Success
C3078,C3078,?,Network,<1184507>,U66@DOM1,U66@DOM1,LogOff,Success
C3078,C3078,Kerberos,Network,<1184507>,U66@DOM1,U66@DOM1,LogOn,Success
C3868,C3868,?,Network,<1184507>,U66@DOM1,U66@DOM1,LogOff,Success
C3868,C3868,Kerberos,Network,<1184507>,U66@DOM1,U66@DOM1,LogOn,Success
C20800,C5618,Kerberos,Network,<1184507>,U7001@DOM1,U7001@DOM1,LogOn,Success
C20800,C5618,NTLM,Network,<1184507>,U7001@DOM1,U7001@DOM1,LogOn,Success
C2162,C2162,?,Network,<1184507, 1184507, 1184507>,U7441@DOM1,U818@DOM1,U9533@DOM1,U7441@DOM1,U818@DOM1,U9533@DOM1,LogOff,Success
C801,C801,?,Network,<1184507>,U7692@DOM1,U7692@DOM1,LogOff,Success
C16775,C529,Kerberos,Network,<1184507>,U7700@DOM1,U7700@DOM1,LogOn,Success
C5271,C92,Kerberos,Network,<1184507>,U7974@DOM1,U7974@DOM1,LogOn,Success
C3173,C3173,?,Network,<1184507, 1184508>,C11309$@DOM1,U8566@DOM1,C11309$@DOM1,U8566@DOM1,LogOff,Success
C17693,C395,NTLM,Network,<1184507>,U86@DOM1,U86@DOM1,LogOn,Success
C19632,C2162,Kerberos,Network,<1184507>,U9292@DOM1,U9292@DOM1,LogOn,Success
C7,C7,?,Network,<1184507>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1184507>,U94@DOM1,U94@DOM1,LogOn,Success
C1529,C1529,?,Network,<1184508>,ANONYMOUS LOGON@C1529,ANONYMOUS LOGON@C1529,LogOff,Success
C467,C467,?,Network,<1184508, 1184508>,ANONYMOUS LOGON@C467,C10678$@DOM1,ANONYMOUS LOGON@C467,C10678$@DOM1,LogOff,Success
C14619,C586,NTLM,Network,<1184508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17755,C586,NTLM,Network,<1184508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4046,C586,NTLM,Network,<1184508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1184508>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C9888,C9888,?,Network,<1184508>,ANONYMOUS LOGON@C9888,ANONYMOUS LOGON@C9888,LogOff,Success
C10,C10,?,?,<1184508>,C10$@DOM1,C10$@DOM1,TGS,Success
C1005,C1005,?,Network,<1184508>,C1005$@DOM1,C1005$@DOM1,LogOff,Success
C1050,C1015,Kerberos,Network,<1184508>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<1184508>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C101,?,?,<1184508>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C1708,?,?,<1184508>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C1931,?,?,<1184508>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C2092,?,?,<1184508>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C523,?,?,<1184508>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C553,?,?,<1184508>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C988,?,?,<1184508>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C11033,C1065,Kerberos,Network,<1184508>,C11033$@DOM1,C11033$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1184508>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1184508>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1184508>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1184508>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11215,C625,Kerberos,Network,<1184508>,C11215$@DOM1,C11215$@DOM1,LogOn,Success
