Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14492,C743,?,?,<1180104>,U6417@DOM1,U6417@DOM1,TGS,Success
C14492,C743,Kerberos,Network,<1180104>,U6417@DOM1,U6417@DOM1,LogOn,Success
C1028,C1028,?,Network,<1180104>,U66@DOM1,U66@DOM1,LogOff,Success
C1028,C1028,Kerberos,Network,<1180104>,U66@DOM1,U66@DOM1,LogOn,Success
C832,C832,?,Network,<1180104>,U66@DOM1,U66@DOM1,LogOff,Success
C832,C832,Kerberos,Network,<1180104>,U66@DOM1,U66@DOM1,LogOn,Success
C15407,C612,NTLM,Network,<1180104>,U6945@DOM1,U6945@DOM1,LogOn,Success
C612,C612,?,Network,<1180104, 1180104, 1180104>,U6945@DOM1,U7423@DOM1,U9355@DOM1,U6945@DOM1,U7423@DOM1,U9355@DOM1,LogOff,Success
C612,C612,?,?,<1180104>,U7007@?,U7007@?,TGT,Fail
C2162,C2162,?,Network,<1180104>,U71@DOM1,U71@DOM1,LogOff,Success
C743,C743,?,Network,<1180104, 1180104>,U7367@DOM1,U8718@DOM1,U7367@DOM1,U8718@DOM1,LogOff,Success
C16467,C1015,Kerberos,Network,<1180104>,U7542@DOM1,U7542@DOM1,LogOn,Success
C16467,C1015,NTLM,Network,<1180104>,U7542@DOM1,U7542@DOM1,LogOn,Success
C16585,C743,Kerberos,Network,<1180104>,U7604@DOM1,U7604@DOM1,LogOn,Success
C4962,C743,Kerberos,Network,<1180104>,U7611@DOM1,U7611@DOM1,LogOn,Success
C16635,C743,Kerberos,Network,<1180104>,U7631@DOM1,U7631@DOM1,LogOn,Success
C2855,C2855,?,Network,<1180104>,U8560@DOM1,U8560@DOM1,LogOff,Success
C17693,C395,NTLM,Network,<1180104>,U86@DOM1,U86@DOM1,LogOn,Success
C1999,C1772,?,?,<1180104>,U87@DOM1,U87@DOM1,TGS,Success
C20522,C2327,?,?,<1180104>,U8812@DOM1,U8812@DOM1,TGS,Success
C19037,C19037,?,?,<1180104>,U8929@DOM1,U8929@DOM1,TGS,Success
C19031,C19031,?,?,<1180104, 1180104, 1180104>,U8954@DOM1,C19031$@DOM1,U8954@DOM1,AuthMap,TGS,TGT,Success
C19031,C19031,?,Unlock,<1180104>,U8954@DOM1,U8954@DOM1,LogOff,Success
C427,C1065,Kerberos,Network,<1180104>,U916@DOM1,U916@DOM1,LogOn,Success
C427,C467,Kerberos,Network,<1180104>,U916@DOM1,U916@DOM1,LogOn,Success
C427,C528,Kerberos,Network,<1180104>,U916@DOM1,U916@DOM1,LogOn,Success
C427,C625,Kerberos,Network,<1180104>,U916@DOM1,U916@DOM1,LogOn,Success
C467,C467,?,Network,<1180104>,U916@DOM1,U916@DOM1,LogOff,Success
C528,C528,?,Network,<1180104, 1180104>,U916@DOM1,U9338@DOM1,U916@DOM1,U9338@DOM1,LogOff,Success
C19391,C528,Kerberos,Network,<1180104>,U9182@DOM1,U9182@DOM1,LogOn,Success
C19656,C528,Kerberos,Network,<1180104>,U9293@DOM1,U9293@DOM1,LogOn,Success
C19733,C2327,?,?,<1180104>,U9338@DOM1,U9338@DOM1,TGS,Success
C19733,C528,?,?,<1180104>,U9338@DOM1,U9338@DOM1,TGS,Success
C19709,C612,Kerberos,Network,<1180104>,U9355@DOM1,U9355@DOM1,LogOn,Success
C1332,C743,Kerberos,Network,<1180104>,U946@DOM1,U946@DOM1,LogOn,Success
C539,C538,?,?,<1180104>,U9759@DOM1,U9759@DOM1,TGS,Success
C539,C539,?,?,<1180104>,U9759@DOM1,U9759@DOM1,TGT,Success
C586,C586,?,Network,<1180104>,U9954@DOM1,U9954@DOM1,LogOff,Success
C19008,C19008,?,Network,<1180105>,ANONYMOUS LOGON@C19008,ANONYMOUS LOGON@C19008,LogOff,Success
C20906,C529,NTLM,Network,<1180105>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1180105>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C1289,C586,NTLM,Network,<1180105>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18197,C586,NTLM,Network,<1180105>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2008,C586,NTLM,Network,<1180105>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
