Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<764106, 764106>,U6031@DOM1,U7725@DOM1,U6031@DOM1,U7725@DOM1,LogOff,Success
C13916,C3173,Kerberos,Network,<764106>,U6039@DOM1,U6039@DOM1,LogOn,Success
C1755,C1755,?,Network,<764106>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<764106>,U63@DOM1,U63@DOM1,LogOn,Success
C1703,C1703,?,Network,<764106>,U66@DOM1,U66@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<764106>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1732,Kerberos,Network,<764106>,U66@DOM1,U66@DOM1,LogOn,Success
C15279,C586,Kerberos,Network,<764106>,U6911@DOM1,U6911@DOM1,LogOn,Success
C586,C586,?,Network,<764106, 764107>,ANONYMOUS LOGON@C586,U6911@DOM1,ANONYMOUS LOGON@C586,U6911@DOM1,LogOff,Success
C1065,C1065,?,Network,<764106, 764106, 764107>,C10510$@DOM1,U6@DOM1,U9814@DOM1,C10510$@DOM1,U6@DOM1,U9814@DOM1,LogOff,Success
C61,C61,?,Network,<764106>,U6@DOM1,U6@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<764106, 764106>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C92,C1065,Kerberos,Network,<764106>,U6@DOM1,U6@DOM1,LogOn,Success
C1691,C1691,?,Network,<764106>,U70@DOM1,U70@DOM1,LogOff,Success
C1015,C1015,?,Network,<764106>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<764106>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16811,C528,Kerberos,Network,<764106>,U7725@DOM1,U7725@DOM1,LogOn,Success
C1747,C1747,?,?,<764106>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<764106>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<764106>,U83@C1747,U83@C1747,LogOn,Success
C910,C529,Kerberos,Network,<764106>,U9453@DOM1,U9453@DOM1,LogOn,Success
C910,C612,Kerberos,Network,<764106>,U9453@DOM1,U9453@DOM1,LogOn,Success
C20918,C1065,Kerberos,Network,<764106>,U9814@DOM1,U9814@DOM1,LogOn,Success
C9096,C1065,NTLM,Network,<764107>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1628,C1628,?,Network,<764107>,ANONYMOUS LOGON@C1628,ANONYMOUS LOGON@C1628,LogOff,Success
C4812,C529,NTLM,Network,<764107>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C15056,C586,NTLM,Network,<764107>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9399,C586,NTLM,Network,<764107>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C467,C467,?,Network,<764107>,C1006$@DOM1,C1006$@DOM1,LogOff,Success
C10076,C625,Kerberos,Network,<764107>,C10075$@DOM1,C10075$@DOM1,LogOn,Success
C625,C625,?,Network,<764107, 764107>,C10075$@DOM1,C12080$@DOM1,C10075$@DOM1,C12080$@DOM1,LogOff,Success
C529,C529,?,Network,<764107, 764107, 764107, 764107, 764107>,C10319$@DOM1,C10358$@DOM1,C10870$@DOM1,C11362$@DOM1,C123$@DOM1,C10319$@DOM1,C10358$@DOM1,C10870$@DOM1,C11362$@DOM1,C123$@DOM1,LogOff,Success
C1115,C1114,?,?,<764107>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11362,C11362,?,?,<764107>,C11362$@DOM1,C11362$@DOM1,TGS,Success
C11362,C529,?,?,<764107>,C11362$@DOM1,C11362$@DOM1,TGS,Success
C11362,C529,Kerberos,Network,<764107>,C11362$@DOM1,C11362$@DOM1,LogOn,Success
C1798,C11362,Kerberos,Network,<764107>,C11362$@DOM1,C11362$@DOM1,LogOn,Success
C11777,C586,Kerberos,Network,<764107>,C11777$@DOM1,C11777$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<764107>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<764107>,C123$@DOM1,C123$@DOM1,LogOff,Success
