Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13827,C528,Kerberos,Network,<749000>,U6054@DOM1,U6054@DOM1,LogOn,Success
C13827,C612,Kerberos,Network,<749000>,U6054@DOM1,U6054@DOM1,LogOn,Success
C528,C528,?,Network,<749000, 749000, 749001>,ANONYMOUS LOGON@C528,U6054@DOM1,U9319@DOM1,ANONYMOUS LOGON@C528,U6054@DOM1,U9319@DOM1,LogOff,Success
C612,C612,?,Network,<749000, 749000, 749000>,U6054@DOM1,U7901@DOM1,U7923@DOM1,U6054@DOM1,U7901@DOM1,U7923@DOM1,LogOff,Success
C1015,C1015,?,Network,<749000>,U6276@DOM1,U6276@DOM1,LogOff,Success
C743,C743,?,Network,<749000, 749000, 749000, 749000>,U6361@DOM1,U7499@DOM1,U8076@DOM1,U9576@DOM1,U6361@DOM1,U7499@DOM1,U8076@DOM1,U9576@DOM1,LogOff,Success
C1755,C1755,?,Network,<749000>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<749000>,U63@DOM1,U63@DOM1,LogOn,Success
C1090,C1090,?,?,<749000>,U646@DOM1,U646@DOM1,TGT,Success
C1090,C2327,?,?,<749000>,U646@DOM1,U646@DOM1,TGS,Success
C3017,C3017,?,Network,<749000>,U66@DOM1,U66@DOM1,LogOff,Success
C3017,C3017,Kerberos,Network,<749000>,U66@DOM1,U66@DOM1,LogOn,Success
C1183,C467,Kerberos,Network,<749000>,U6@DOM1,U6@DOM1,LogOn,Success
C1795,C1794,?,?,<749000>,U7141@DOM1,U7141@DOM1,TGS,Success
C1795,C1795,?,?,<749000>,U7141@DOM1,U7141@DOM1,TGT,Success
C16814,C3173,Kerberos,Network,<749000>,U7739@DOM1,U7739@DOM1,LogOn,Success
C17165,C612,Kerberos,Network,<749000>,U7901@DOM1,U7901@DOM1,LogOn,Success
C17185,C612,NTLM,Network,<749000>,U7923@DOM1,U7923@DOM1,LogOn,Success
C17295,C612,Kerberos,Network,<749000>,U7981@DOM1,U7981@DOM1,LogOn,Success
C606,C1183,Kerberos,Network,<749000>,U7@DOM1,U7@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<749000>,U7@DOM1,U7@DOM1,LogOn,Success
C1630,C2327,?,?,<749000>,U830@DOM1,U830@DOM1,TGS,Success
C17895,C801,?,?,<749000>,U8321@DOM1,U8321@DOM1,TGS,Success
C586,C586,?,Network,<749000>,U8797@DOM1,U8797@DOM1,LogOff,Success
C19116,C3173,Kerberos,Network,<749000>,U8998@DOM1,U8998@DOM1,LogOn,Success
C3173,C3173,?,Network,<749000, 749000, 749000, 749000>,U8998@DOM1,U9273@DOM1,U9489@DOM1,U9576@DOM1,U8998@DOM1,U9273@DOM1,U9489@DOM1,U9576@DOM1,LogOff,Success
C19238,C612,Kerberos,Network,<749000>,U9065@DOM1,U9065@DOM1,LogOn,Success
C449,C449,?,Network,<749000>,U9478@DOM1,U9478@DOM1,LogOff,Success
C20011,C467,Kerberos,Network,<749000>,U9489@DOM1,U9489@DOM1,LogOn,Success
C473,C92,Kerberos,Network,<749000>,U9592@DOM1,U9592@DOM1,LogOn,Success
C92,C92,?,Network,<749000>,U9592@DOM1,U9592@DOM1,LogOff,Success
C17693,C19803,NTLM,Network,<749000>,U9947@DOM1,U9947@DOM1,LogOn,Success
C19634,C19634,?,Network,<749001>,ANONYMOUS LOGON@C19634,ANONYMOUS LOGON@C19634,LogOff,Success
C10430,C457,NTLM,Network,<749001>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C13502,C467,NTLM,Network,<749001>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4412,C467,NTLM,Network,<749001>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<749001>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C11072,C586,NTLM,Network,<749001>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13672,C586,NTLM,Network,<749001>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13791,C586,NTLM,Network,<749001>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
