Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17693,C4773,NTLM,Network,<1100031>,U7507@DOM1,U7507@DOM1,LogOn,Success
C801,C801,?,Network,<1100031>,U756@DOM1,U756@DOM1,LogOff,Success
C16678,C3173,Kerberos,Network,<1100031>,U7666@DOM1,U7666@DOM1,LogOn,Success
C585,C585,?,Network,<1100031>,U7694@DOM1,U7694@DOM1,LogOff,Success
C586,C586,?,Network,<1100031, 1100032, 1100032, 1100032>,ANONYMOUS LOGON@C586,C10045$@DOM1,C1065$@DOM1,U8302@DOM1,ANONYMOUS LOGON@C586,C10045$@DOM1,C1065$@DOM1,U8302@DOM1,LogOff,Success
C10,C10,?,Network,<1100031>,U8406@DOM1,U8406@DOM1,LogOff,Success
C19145,C528,Kerberos,Network,<1100031>,U9008@DOM1,U9008@DOM1,LogOn,Success
C528,C528,?,Network,<1100031, 1100032>,ANONYMOUS LOGON@C528,U9008@DOM1,ANONYMOUS LOGON@C528,U9008@DOM1,LogOff,Success
C612,C612,?,Network,<1100031, 1100032, 1100032, 1100032, 1100032>,ANONYMOUS LOGON@C612,C10005$@DOM1,C10101$@DOM1,C10705$@DOM1,U9199@DOM1,ANONYMOUS LOGON@C612,C10005$@DOM1,C10101$@DOM1,C10705$@DOM1,U9199@DOM1,LogOff,Success
C1909,C1909,?,Network,<1100032>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C1440,C586,NTLM,Network,<1100032>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16581,C586,NTLM,Network,<1100032>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18921,C586,NTLM,Network,<1100032>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3149,C586,NTLM,Network,<1100032>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3677,C586,NTLM,Network,<1100032>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<1100032>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10045,C457,?,?,<1100032>,C10045$@DOM1,C10045$@DOM1,TGS,Success
C10045,C586,?,?,<1100032>,C10045$@DOM1,C10045$@DOM1,TGS,Success
C10045,C586,Kerberos,Network,<1100032>,C10045$@DOM1,C10045$@DOM1,LogOn,Success
C10045,C586,NTLM,Network,<1100032>,C10045$@DOM1,C10045$@DOM1,LogOn,Success
C10045,C625,?,?,<1100032>,C10045$@DOM1,C10045$@DOM1,TGS,Success
C10045,C625,Kerberos,Network,<1100032>,C10045$@DOM1,C10045$@DOM1,LogOn,Success
C10101,C612,Kerberos,Network,<1100032>,C10101$@DOM1,C10101$@DOM1,LogOn,Success
C10121,C324,Kerberos,Network,<1100032>,C10121$@DOM1,C10121$@DOM1,LogOn,Success
C10187,C467,?,?,<1100032>,C10187$@DOM1,C10187$@DOM1,TGS,Success
C10187,C467,Kerberos,Network,<1100032>,C10187$@DOM1,C10187$@DOM1,LogOn,Success
C625,C625,?,Network,<1100032>,C1022$@DOM1,C1022$@DOM1,LogOff,Success
C10340,C801,Kerberos,Network,<1100032>,C10340$@DOM1,C10340$@DOM1,LogOn,Success
C529,C529,?,Network,<1100032>,C10358$@DOM1,C10358$@DOM1,LogOff,Success
C10428,C3034,Kerberos,Network,<1100032>,C10428$@DOM1,C10428$@DOM1,LogOn,Success
C10525,C612,Kerberos,Network,<1100032>,C10525$@DOM1,C10525$@DOM1,LogOn,Success
C10561,C10561,?,?,<1100032>,C10561$@DOM1,C10561$@DOM1,TGT,Success
C10561,C3034,?,?,<1100032>,C10561$@DOM1,C10561$@DOM1,TGS,Success
C1065,C586,Kerberos,Network,<1100032>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11035,C625,Kerberos,Network,<1100032>,C11035$@DOM1,C11035$@DOM1,LogOn,Success
C1115,C1114,?,?,<1100032>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1100032>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1100032>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11208,C11208,?,?,<1100032>,C11208$@DOM1,C11208$@DOM1,AuthMap,Success
C11208,C11208,?,Network,<1100032>,C11208$@DOM1,C11208$@DOM1,LogOff,Success
C11208,C11208,Kerberos,Network,<1100032>,C11208$@DOM1,C11208$@DOM1,LogOn,Success
C11451,C2980,Kerberos,Network,<1100032>,C11451$@DOM1,C11451$@DOM1,LogOn,Success
