Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18320,C1640,?,?,<1070026>,U8585@DOM1,U8585@DOM1,TGS,Success
C18320,C467,?,?,<1070026>,U8585@DOM1,U8585@DOM1,TGS,Success
C18320,C529,?,?,<1070026>,U8585@DOM1,U8585@DOM1,TGS,Success
C18320,C612,?,?,<1070026>,U8585@DOM1,U8585@DOM1,TGS,Success
C18320,TGT,?,?,<1070026>,U8585@DOM1,U8585@DOM1,TGS,Success
C467,C467,?,Network,<1070026, 1070027>,C10672$@DOM1,U8585@DOM1,C10672$@DOM1,U8585@DOM1,LogOff,Success
C20085,C20085,?,?,<1070026>,U8677@DOM1,C20085$@DOM1,AuthMap,Success
C528,C528,?,Network,<1070026, 1070027>,ANONYMOUS LOGON@C528,U8745@DOM1,ANONYMOUS LOGON@C528,U8745@DOM1,LogOff,Success
C18650,C586,Kerberos,Network,<1070026>,U8765@DOM1,U8765@DOM1,LogOn,Success
C586,C586,?,Network,<1070026, 1070026, 1070027>,ANONYMOUS LOGON@C586,U8765@DOM1,U9052@DOM1,ANONYMOUS LOGON@C586,U8765@DOM1,U9052@DOM1,LogOff,Success
C18570,C625,Kerberos,Network,<1070026>,U8804@DOM1,U8804@DOM1,LogOn,Success
C625,C625,?,Network,<1070026, 1070027>,C10599$@DOM1,U8804@DOM1,C10599$@DOM1,U8804@DOM1,LogOff,Success
C18937,C529,Kerberos,Network,<1070026>,U8902@DOM1,U8902@DOM1,LogOn,Success
C529,C529,?,Network,<1070026, 1070027>,C1139$@DOM1,U8902@DOM1,C1139$@DOM1,U8902@DOM1,LogOff,Success
C10,C10,?,Network,<1070026>,U8911@DOM1,U8911@DOM1,LogOff,Success
C19154,C19154,?,?,<1070026>,U9021@DOM1,U9021@DOM1,TGS,Success
C19225,C586,?,?,<1070026>,U9052@DOM1,U9052@DOM1,TGS,Success
C19225,C586,Kerberos,Network,<1070026>,U9052@DOM1,U9052@DOM1,LogOn,Success
C19225,C612,Kerberos,Network,<1070026>,U9052@DOM1,U9052@DOM1,LogOn,Success
C19225,C625,Kerberos,Network,<1070026>,U9052@DOM1,U9052@DOM1,LogOn,Success
C612,C612,?,Network,<1070026>,U9052@DOM1,U9052@DOM1,LogOff,Success
C19505,C801,Kerberos,Network,<1070026>,U9235@DOM1,U9235@DOM1,LogOn,Success
C19898,C528,Kerberos,Network,<1070026>,U9438@DOM1,U9438@DOM1,LogOn,Success
C746,C2327,?,?,<1070026>,U954@DOM1,U954@DOM1,TGS,Success
C10561,C10561,?,Network,<1070027>,ANONYMOUS LOGON@C10561,ANONYMOUS LOGON@C10561,LogOff,Success
C2480,C10561,NTLM,Network,<1070027>,ANONYMOUS LOGON@C10561,ANONYMOUS LOGON@C10561,LogOn,Success
C1697,C1697,?,Network,<1070027>,ANONYMOUS LOGON@C1697,ANONYMOUS LOGON@C1697,LogOff,Success
C4009,C528,NTLM,Network,<1070027>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C9898,C529,NTLM,Network,<1070027>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12430,C586,NTLM,Network,<1070027>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C195,C586,NTLM,Network,<1070027>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2734,C586,NTLM,Network,<1070027>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<1070027>,C10258$@DOM1,C10258$@DOM1,LogOff,Success
C10351,C457,Kerberos,Network,<1070027>,C10351$@DOM1,C10351$@DOM1,LogOn,Success
C457,C457,?,Network,<1070027>,C10351$@DOM1,C10351$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1070027>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1070027>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10531,C529,?,?,<1070027>,C10531$@DOM1,C10531$@DOM1,TGS,Success
C10723,C10723,Negotiate,Service,<1070027>,C10723$@DOM1,SYSTEM@C10723,LogOn,Success
C11258,C1065,Kerberos,Network,<1070027>,C11258$@DOM1,C11258$@DOM1,LogOn,Success
C1139,C1139,?,?,<1070027>,C1139$@DOM1,C1139$@DOM1,TGS,Success
C1139,C1139,?,Network,<1070027>,C1139$@DOM1,C1139$@DOM1,LogOff,Success
C1139,C1139,Kerberos,Network,<1070027>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C1139,C529,Kerberos,Network,<1070027>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
