Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20954,C457,Kerberos,Network,<746151>,U9937@DOM1,U9937@DOM1,LogOn,Success
C17050,C467,NTLM,Network,<746152>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C14470,C586,NTLM,Network,<746152>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<746152, 746152, 746152>,ANONYMOUS LOGON@C586,C1018$@DOM1,C10697$@DOM1,ANONYMOUS LOGON@C586,C1018$@DOM1,C10697$@DOM1,LogOff,Success
C8956,C8956,?,Network,<746152>,ANONYMOUS LOGON@C8956,ANONYMOUS LOGON@C8956,LogOff,Success
C10099,C5618,Kerberos,Network,<746152>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C529,C529,?,Network,<746152>,C10309$@DOM1,C10309$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<746152>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<746152, 746152>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1115,C1114,?,?,<746152>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C612,C612,?,Network,<746152, 746152>,C11288$@DOM1,C11729$@DOM1,C11288$@DOM1,C11729$@DOM1,LogOff,Success
C11619,C11619,?,?,<746152>,C11619$@DOM1,C11619$@DOM1,TGT,Success
C11619,TGT,?,?,<746152>,C11619$@DOM1,C11619$@DOM1,TGS,Success
C11729,C612,Kerberos,Network,<746152>,C11729$@DOM1,C11729$@DOM1,LogOn,Success
C625,C625,?,Network,<746152, 746152, 746152>,C12024$@DOM1,C1548$@DOM1,C17235$@DOM1,C12024$@DOM1,C1548$@DOM1,C17235$@DOM1,LogOff,Success
C12202,C12202,?,Network,<746152>,C12202$@DOM1,C12202$@DOM1,LogOff,Success
C528,C528,?,Network,<746152>,C1223$@DOM1,C1223$@DOM1,LogOff,Success
C12234,C3173,Kerberos,Network,<746152>,C12234$@DOM1,C12234$@DOM1,LogOn,Success
C101,C101,?,Network,<746152, 746152>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C523,C523,?,Network,<746152>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C123,?,?,<746152>,C123$@DOM1,C123$@DOM1,TGS,Success
C527,C523,Kerberos,Network,<746152>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12453,C3443,Kerberos,Network,<746152>,C12453$@DOM1,C12453$@DOM1,LogOn,Success
C1295,C528,Kerberos,Network,<746152>,C1295$@DOM1,C1295$@DOM1,LogOn,Success
C13358,C625,Kerberos,Network,<746152>,C13358$@DOM1,C13358$@DOM1,LogOn,Success
C13555,C625,Kerberos,Network,<746152>,C13555$@DOM1,C13555$@DOM1,LogOn,Success
C457,C457,?,Network,<746152>,C1382$@DOM1,C1382$@DOM1,LogOff,Success
C14030,C528,Kerberos,Network,<746152>,C14030$@DOM1,C14030$@DOM1,LogOn,Success
C14152,C529,Kerberos,Network,<746152>,C14152$@DOM1,C14152$@DOM1,LogOn,Success
C14240,C528,Kerberos,Network,<746152>,C14240$@DOM1,C14240$@DOM1,LogOn,Success
C14470,C586,Kerberos,Network,<746152>,C14469$@DOM1,C14469$@DOM1,LogOn,Success
C467,C467,?,Network,<746152>,C14660$@DOM1,C14660$@DOM1,LogOff,Success
C14764,C528,Kerberos,Network,<746152>,C14764$@DOM1,C14764$@DOM1,LogOn,Success
C14764,C528,NTLM,Network,<746152>,C14764$@DOM1,C14764$@DOM1,LogOn,Success
C14850,C586,Kerberos,Network,<746152>,C14850$@DOM1,C14850$@DOM1,LogOn,Success
C1546,C5618,NTLM,Network,<746152>,C1546$@DOM1,C1546$@DOM1,LogOn,Success
C15630,C15630,?,Network,<746152>,C15630$@DOM1,C15630$@DOM1,LogOff,Success
C15630,C15630,Kerberos,Network,<746152>,C15630$@DOM1,C15630$@DOM1,LogOn,Success
C1618,C101,Kerberos,Network,<746152>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1085,C1085,Kerberos,Network,<746152>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C1085,Kerberos,Network,<746152>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1746,C529,Kerberos,Network,<746152>,C1746$@DOM1,C1746$@DOM1,LogOn,Success
C1968,C553,Kerberos,Network,<746152>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
