Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C9040,C528,Kerberos,Network,<760473>,U3739@DOM1,U3739@DOM1,LogOn,Success
C10197,C2327,?,?,<760473>,U3973@DOM1,U3973@DOM1,TGS,Success
C419,C419,?,Network,<760473>,U3@DOM1,U3@DOM1,LogOff,Success
C11350,C612,Kerberos,Network,<760473>,U4570@DOM1,U4570@DOM1,LogOn,Success
C11313,C1065,Kerberos,Network,<760473>,U4638@DOM1,U4638@DOM1,LogOn,Success
C457,C457,?,Network,<760473, 760473>,U4918@DOM1,U681@DOM1,U4918@DOM1,U681@DOM1,LogOff,Success
C10779,C3173,Kerberos,Network,<760473>,U4969@DOM1,U4969@DOM1,LogOn,Success
C12309,C10,NTLM,Network,<760473>,U5113@DOM1,U5113@DOM1,LogOn,Success
C801,C801,?,Network,<760473>,U52@DOM1,U52@DOM1,LogOff,Success
C229,C229,?,Network,<760473>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<760473>,U54@DOM1,U54@DOM1,LogOn,Success
C1065,C1065,?,Network,<760473>,U555@DOM1,U555@DOM1,LogOff,Success
C529,C529,?,Network,<760473>,U555@DOM1,U555@DOM1,LogOff,Success
C647,C1065,Kerberos,Network,<760473>,U555@DOM1,U555@DOM1,LogOn,Success
C647,C529,Kerberos,Network,<760473>,U555@DOM1,U555@DOM1,LogOn,Success
C647,C625,Kerberos,Network,<760473>,U555@DOM1,U555@DOM1,LogOn,Success
C12983,C2525,?,?,<760473>,U5569@DOM1,U5569@DOM1,AuthMap,Success
C528,C528,?,Network,<760473, 760474>,ANONYMOUS LOGON@C528,U5612@DOM1,ANONYMOUS LOGON@C528,U5612@DOM1,LogOff,Success
C13916,C3173,Kerberos,Network,<760473>,U6039@DOM1,U6039@DOM1,LogOn,Success
C3034,C3034,?,Network,<760473>,U6282@DOM1,U6282@DOM1,LogOff,Success
C1755,C1755,?,Network,<760473>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<760473>,U63@DOM1,U63@DOM1,LogOn,Success
C14775,C467,Kerberos,Network,<760473>,U6587@DOM1,U6587@DOM1,LogOn,Success
C1149,C1149,?,Network,<760473>,U66@DOM1,U66@DOM1,LogOff,Success
C1149,C1149,Kerberos,Network,<760473>,U66@DOM1,U66@DOM1,LogOn,Success
C1673,C1673,?,Network,<760473>,U66@DOM1,U66@DOM1,LogOff,Success
C1673,C1673,Kerberos,Network,<760473>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1952,Kerberos,Network,<760473>,U66@DOM1,U66@DOM1,LogOn,Success
C1998,C1998,?,Network,<760473>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<760473>,U66@DOM1,U66@DOM1,LogOn,Success
C15024,C585,Kerberos,Network,<760473>,U6719@DOM1,U6719@DOM1,LogOn,Success
C2623,C457,Kerberos,Network,<760473>,U681@DOM1,U681@DOM1,LogOn,Success
C61,C61,?,Network,<760473>,U6@DOM1,U6@DOM1,LogOff,Success
C16770,C585,Kerberos,Network,<760473>,U7694@DOM1,U7694@DOM1,LogOn,Success
C921,C921,?,Network,<760473>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<760473>,U7@DOM1,U7@DOM1,LogOn,Success
C10,C10,?,Network,<760473>,U8406@DOM1,U8406@DOM1,LogOff,Success
C19136,C467,?,?,<760473>,U8986@DOM1,U8986@DOM1,TGS,Success
C19136,C612,?,?,<760473>,U8986@DOM1,U8986@DOM1,TGS,Success
C1499,C625,Kerberos,Network,<760473>,U923@DOM1,U923@DOM1,LogOn,Success
C19857,C528,Kerberos,Network,<760473>,U9454@DOM1,U9454@DOM1,LogOn,Success
C222,C222,?,?,<760473, 760473>,U9@DOM1,U9@DOM1,TGS,TGT,Success
C5220,C457,NTLM,Network,<760474>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C8827,C586,NTLM,Network,<760474>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10197,C10197,?,Network,<760474>,C10197$@DOM1,C10197$@DOM1,LogOff,Success
C1022,C1022,?,?,<760474>,C1022$@DOM1,C1022$@DOM1,TGS,Success
C1022,C1640,?,?,<760474>,C1022$@DOM1,C1022$@DOM1,TGS,Success
