Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C634,C457,?,?,<472282>,U9626@DOM1,U9626@DOM1,TGS,Success
C19458,C19458,?,Network,<472283>,ANONYMOUS LOGON@C19458,ANONYMOUS LOGON@C19458,LogOff,Success
C5808,C19458,NTLM,Network,<472283>,ANONYMOUS LOGON@C19458,ANONYMOUS LOGON@C19458,LogOn,Success
C15010,C2106,NTLM,Network,<472283>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C2106,C2106,?,Network,<472283, 472283>,ANONYMOUS LOGON@C2106,C12152$@DOM1,ANONYMOUS LOGON@C2106,C12152$@DOM1,LogOff,Success
C529,C529,?,Network,<472283, 472283>,ANONYMOUS LOGON@C529,C10243$@DOM1,ANONYMOUS LOGON@C529,C10243$@DOM1,LogOff,Success
C11789,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1230,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13479,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C143,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14305,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14625,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15276,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16748,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19838,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2463,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C318,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<472283, 472283, 472283, 472283, 472283, 472283, 472283>,ANONYMOUS LOGON@C586,C10185$@DOM1,C10214$@DOM1,C10360$@DOM1,C10654$@DOM1,C10699$@DOM1,C10909$@DOM1,ANONYMOUS LOGON@C586,C10185$@DOM1,C10214$@DOM1,C10360$@DOM1,C10654$@DOM1,C10699$@DOM1,C10909$@DOM1,LogOff,Success
C9718,C586,NTLM,Network,<472283>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C27048,C625,NTLM,Network,<472283>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C3501,C625,NTLM,Network,<472283>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10121,C625,Kerberos,Network,<472283>,C10121$@DOM1,C10121$@DOM1,LogOn,Success
C10287,C586,Kerberos,Network,<472283>,C10287$@DOM1,C10287$@DOM1,LogOn,Success
C1035,C467,Kerberos,Network,<472283>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C467,C467,?,Network,<472283>,C1035$@DOM1,C1035$@DOM1,LogOff,Success
C1035,C1035,Negotiate,Service,<472283>,C1035$@DOM1,SYSTEM@C1035,LogOn,Success
C10390,C529,NTLM,Network,<472283>,C10390$@DOM1,C10390$@DOM1,LogOn,Success
C10847,C801,Kerberos,Network,<472283>,C10847$@DOM1,C10847$@DOM1,LogOn,Success
C1088,C467,Kerberos,Network,<472283>,C1088$@DOM1,C1088$@DOM1,LogOn,Success
C1115,C1114,?,?,<472283>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<472283>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<472283>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11192,C625,Kerberos,Network,<472283>,C11192$@DOM1,C11192$@DOM1,LogOn,Success
C625,C625,?,Network,<472283, 472283, 472283>,C11192$@DOM1,C1139$@DOM1,C1269$@DOM1,C11192$@DOM1,C1139$@DOM1,C1269$@DOM1,LogOff,Success
C528,C528,?,Network,<472283>,C1158$@DOM1,C1158$@DOM1,LogOff,Success
C11789,C586,Kerberos,Network,<472283>,C11789$@DOM1,C11789$@DOM1,LogOn,Success
C26645,C586,Kerberos,Network,<472283>,C11791$@DOM1,C11791$@DOM1,LogOn,Success
C612,C612,?,Network,<472283, 472283>,C1190$@DOM1,C12773$@DOM1,C1190$@DOM1,C12773$@DOM1,LogOff,Success
C1230,C586,Kerberos,Network,<472283>,C1230$@DOM1,C1230$@DOM1,LogOn,Success
