Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<1246653, 1246654>,C123$@DOM1,U9376@DOM1,C123$@DOM1,U9376@DOM1,LogOff,Success
C3933,C1065,NTLM,Network,<1246654>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1971,C1971,?,Network,<1246654>,ANONYMOUS LOGON@C1971,ANONYMOUS LOGON@C1971,LogOff,Success
C2629,C2629,?,Network,<1246654>,ANONYMOUS LOGON@C2629,ANONYMOUS LOGON@C2629,LogOff,Success
C2651,C2651,?,Network,<1246654>,ANONYMOUS LOGON@C2651,ANONYMOUS LOGON@C2651,LogOff,Success
C15982,C457,NTLM,Network,<1246654>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C14657,C467,NTLM,Network,<1246654>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<1246654, 1246654>,ANONYMOUS LOGON@C529,C10858$@DOM1,ANONYMOUS LOGON@C529,C10858$@DOM1,LogOff,Success
C118,C586,NTLM,Network,<1246654>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20102,C586,NTLM,Network,<1246654>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3534,C586,NTLM,Network,<1246654>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1246654, 1246654, 1246654, 1246654, 1246654>,ANONYMOUS LOGON@C586,C11042$@DOM1,C1114$@DOM1,C11833$@DOM1,C12443$@DOM1,ANONYMOUS LOGON@C586,C11042$@DOM1,C1114$@DOM1,C11833$@DOM1,C12443$@DOM1,LogOff,Success
C3933,C612,NTLM,Network,<1246654>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C4871,C612,NTLM,Network,<1246654>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1016,C612,Kerberos,Network,<1246654>,C1016$@DOM1,C1016$@DOM1,LogOn,Success
C612,C612,?,Network,<1246654>,C1016$@DOM1,C1016$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1246654, 1246654>,C10397$@DOM1,C1065$@DOM1,C10397$@DOM1,C1065$@DOM1,LogOff,Success
C101,C101,?,Network,<1246654, 1246654>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1246654>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1246654>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10410,C612,Kerberos,Network,<1246654>,C10410$@DOM1,C10410$@DOM1,LogOn,Success
C625,C625,?,Network,<1246654>,C10529$@DOM1,C10529$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1246654>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C27171,C586,Kerberos,Network,<1246654>,C11042$@DOM1,C11042$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1246654>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1246654>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1246654>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1246654>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1246654>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1246654>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11227,C586,?,?,<1246654>,C11227$@DOM1,C11227$@DOM1,TGS,Success
C11227,C586,Kerberos,Network,<1246654>,C11227$@DOM1,C11227$@DOM1,LogOn,Success
C11398,C457,Kerberos,Network,<1246654>,C11398$@DOM1,C11398$@DOM1,LogOn,Success
C457,C457,?,Network,<1246654, 1246654>,C11398$@DOM1,C12222$@DOM1,C11398$@DOM1,C12222$@DOM1,LogOff,Success
C118,C586,Kerberos,Network,<1246654>,C118$@DOM1,C118$@DOM1,LogOn,Success
C12089,C529,Kerberos,Network,<1246654>,C12089$@DOM1,C12089$@DOM1,LogOn,Success
C12238,C529,Kerberos,Network,<1246654>,C12238$@DOM1,C12238$@DOM1,LogOn,Success
C527,C528,Kerberos,Network,<1246654>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12406,C529,Kerberos,Network,<1246654>,C12406$@DOM1,C12406$@DOM1,LogOn,Success
C1294,C586,Kerberos,Network,<1246654>,C1294$@DOM1,C1294$@DOM1,LogOn,Success
C13068,C1065,Kerberos,Network,<1246654>,C13068$@DOM1,C13068$@DOM1,LogOn,Success
