Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5618,C5618,?,Network,<771463>,U1885@DOM1,U1885@DOM1,LogOff,Success
C457,C457,?,Network,<771463>,U243@DOM1,U243@DOM1,LogOff,Success
C2162,C2162,?,Network,<771463>,U2441@DOM1,U2441@DOM1,LogOff,Success
C59,C467,Kerberos,Network,<771463>,U263@DOM1,U263@DOM1,LogOn,Success
C59,C529,Kerberos,Network,<771463>,U263@DOM1,U263@DOM1,LogOn,Success
C7595,C3173,Kerberos,Network,<771463>,U2722@DOM1,U2722@DOM1,LogOn,Success
C1619,C1619,?,?,<771463>,U292@DOM1,U292@DOM1,TGT,Success
C1619,C599,?,?,<771463>,U292@DOM1,U292@DOM1,TGS,Success
C1065,C1065,?,Network,<771463>,U293@DOM1,U293@DOM1,LogOff,Success
C4741,C1065,?,?,<771463>,U293@DOM1,U293@DOM1,TGS,Success
C4741,C1065,Kerberos,Network,<771463>,U293@DOM1,U293@DOM1,LogOn,Success
C4741,C1640,?,?,<771463>,U293@DOM1,U293@DOM1,TGS,Success
C4741,C4741,?,?,<771463>,U293@DOM1,U293@DOM1,TGT,Success
C4741,C529,?,?,<771463>,U293@DOM1,U293@DOM1,TGS,Success
C4741,C529,Kerberos,Network,<771463>,U293@DOM1,U293@DOM1,LogOn,Success
C4741,C625,?,?,<771463>,U293@DOM1,U293@DOM1,TGS,Success
C4741,C625,Kerberos,Network,<771463>,U293@DOM1,U293@DOM1,LogOn,Success
C4741,TGT,?,?,<771463>,U293@DOM1,U293@DOM1,TGS,Success
C3173,C3173,?,Network,<771463, 771463>,U3451@DOM1,U3646@DOM1,U3451@DOM1,U3646@DOM1,LogOff,Success
C921,C921,?,Network,<771463>,U34@DOM1,U34@DOM1,LogOff,Success
C5233,C625,Kerberos,Network,<771463>,U380@DOM1,U380@DOM1,LogOn,Success
C625,C625,?,Network,<771463, 771463>,U380@DOM1,U804@DOM1,U380@DOM1,U804@DOM1,LogOff,Success
C529,C529,?,Network,<771463, 771463, 771464>,ANONYMOUS LOGON@C529,U3828@DOM1,U6276@DOM1,ANONYMOUS LOGON@C529,U3828@DOM1,U6276@DOM1,LogOff,Success
C9670,C529,Kerberos,Network,<771463>,U3828@DOM1,U3828@DOM1,LogOn,Success
C9670,C612,Kerberos,Network,<771463>,U3828@DOM1,U3828@DOM1,LogOn,Success
C10510,C3173,Kerberos,Network,<771463>,U4143@DOM1,U4143@DOM1,LogOn,Success
C17693,C400,NTLM,Network,<771463>,U4448@DOM1,U4448@DOM1,LogOn,Success
C11248,C5618,Kerberos,Network,<771463>,U4535@DOM1,U4535@DOM1,LogOn,Success
C11248,C5618,NTLM,Network,<771463>,U4535@DOM1,U4535@DOM1,LogOn,Success
C801,C801,?,Network,<771463>,U4566@DOM1,U4566@DOM1,LogOff,Success
C307,C307,?,Network,<771463>,U66@DOM1,U66@DOM1,LogOff,Success
C307,C307,NTLM,Network,<771463>,U66@DOM1,U66@DOM1,LogOn,Success
C15272,C15272,?,?,<771463>,U6862@?,U6862@?,TGT,Fail
C1322,C3173,Kerberos,Network,<771463>,U702@DOM1,U702@DOM1,LogOn,Success
C4254,C467,Kerberos,Network,<771463>,U709@DOM1,U709@DOM1,LogOn,Success
C467,C467,?,Network,<771463, 771464>,ANONYMOUS LOGON@C467,U709@DOM1,ANONYMOUS LOGON@C467,U709@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<771463>,U9412@DOM1,U9412@DOM1,LogOn,Success
C19730,C467,NTLM,Network,<771464>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C13661,C586,NTLM,Network,<771464>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17668,C586,NTLM,Network,<771464>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21859,C586,NTLM,Network,<771464>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4180,C586,NTLM,Network,<771464>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<771464>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C7558,C586,NTLM,Network,<771464>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10103,C612,NTLM,Network,<771464>,C10103$@DOM1,C10103$@DOM1,LogOn,Success
