Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13078,C13078,?,?,<1069035>,U5580@?,U5580@?,TGT,Fail
C5240,C1877,?,?,<1069035>,U5682@DOM1,U5682@DOM1,TGS,Success
C5240,C467,?,?,<1069035>,U5682@DOM1,U5682@DOM1,TGS,Success
C5240,C5240,?,?,<1069035>,U5682@DOM1,U5682@DOM1,TGT,Success
C5240,C586,?,?,<1069035>,U5682@DOM1,U5682@DOM1,TGS,Success
C5240,C743,?,?,<1069035>,U5682@DOM1,U5682@DOM1,TGS,Success
C5240,TGT,?,?,<1069035>,U5682@DOM1,U5682@DOM1,TGS,Success
C14001,C2310,?,?,<1069035>,U6110@DOM1,U6110@DOM1,AuthMap,Success
C3034,C3034,?,Network,<1069035>,U6181@DOM1,U6181@DOM1,LogOff,Success
C625,C625,?,Network,<1069035, 1069035>,U6281@DOM1,U8767@DOM1,U6281@DOM1,U8767@DOM1,LogOff,Success
C14343,C586,NTLM,Network,<1069035>,U6296@DOM1,U6296@DOM1,LogOn,Success
C14862,C586,?,?,<1069035>,U6321@DOM1,U6321@DOM1,TGS,Success
C14862,C612,?,?,<1069035>,U6321@DOM1,U6321@DOM1,TGS,Success
C14862,C612,Kerberos,Network,<1069035>,U6321@DOM1,U6321@DOM1,LogOn,Success
C14862,TGT,?,?,<1069035>,U6321@DOM1,U6321@DOM1,TGS,Success
C612,C612,?,Network,<1069035, 1069035>,U6321@DOM1,U7984@DOM1,U6321@DOM1,U7984@DOM1,LogOff,Success
C12438,C529,?,?,<1069035>,U6389@DOM1,U6389@DOM1,TGS,Success
C1747,C1747,?,Network,<1069035>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<1069035>,U66@DOM1,U66@DOM1,LogOn,Success
C17693,C1006,NTLM,Network,<1069035>,U66@DOM1,U66@DOM1,LogOn,Success
C2313,C2313,?,Network,<1069035>,U66@DOM1,U66@DOM1,LogOff,Success
C2313,C2313,Kerberos,Network,<1069035>,U66@DOM1,U66@DOM1,LogOn,Success
C16193,C16193,?,?,<1069035>,U7417@DOM1,U7417@DOM1,TGT,Success
C16193,C2327,?,?,<1069035>,U7417@DOM1,U7417@DOM1,TGS,Success
C3173,C3173,?,Network,<1069035, 1069035>,U7585@DOM1,U793@DOM1,U7585@DOM1,U793@DOM1,LogOff,Success
C17297,C612,Kerberos,Network,<1069035>,U7984@DOM1,U7984@DOM1,LogOn,Success
C18411,C2327,?,?,<1069035>,U8632@DOM1,U8632@DOM1,TGS,Success
C8966,C8966,?,?,<1069035>,U8785@DOM1,C8966$@DOM1,AuthMap,Success
C8966,C8966,?,CachedInteractive,<1069035>,U8785@DOM1,U8785@DOM1,LogOff,Success
C62,C36,Kerberos,Network,<1069035>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C568,Kerberos,Network,<1069035>,U8@DOM1,U8@DOM1,LogOn,Success
C3206,C529,Kerberos,Network,<1069035>,U9231@DOM1,U9231@DOM1,LogOn,Success
C529,C529,?,Network,<1069035>,U9231@DOM1,U9231@DOM1,LogOff,Success
C19524,C3173,Kerberos,Network,<1069035>,U9273@DOM1,U9273@DOM1,LogOn,Success
C910,C612,Kerberos,Network,<1069035>,U9453@DOM1,U9453@DOM1,LogOn,Success
C1065,C1065,?,Network,<1069035, 1069036>,ANONYMOUS LOGON@C1065,U9549@DOM1,ANONYMOUS LOGON@C1065,U9549@DOM1,LogOff,Success
C20053,C1065,Kerberos,Network,<1069035>,U9549@DOM1,U9549@DOM1,LogOn,Success
C7955,C1065,Kerberos,Network,<1069035>,U99@DOM1,U99@DOM1,LogOn,Success
C1808,C1065,NTLM,Network,<1069036>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C465,C1065,NTLM,Network,<1069036>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C20053,C457,NTLM,Network,<1069036>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<1069036>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C10690,C528,NTLM,Network,<1069036>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C528,C528,?,Network,<1069036>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C9443,C528,NTLM,Network,<1069036>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10654,C529,NTLM,Network,<1069036>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
