Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14547,C1065,Kerberos,Network,<748272>,U6441@DOM1,U6441@DOM1,LogOn,Success
C15184,C2162,?,?,<748272>,U6809@DOM1,U6809@DOM1,TGS,Success
C15184,C467,?,?,<748272>,U6809@DOM1,U6809@DOM1,TGS,Success
C15184,C467,Kerberos,Network,<748272>,U6809@DOM1,U6809@DOM1,LogOn,Success
C15184,C529,?,?,<748272>,U6809@DOM1,U6809@DOM1,TGS,Success
C15184,C529,Kerberos,Network,<748272>,U6809@DOM1,U6809@DOM1,LogOn,Success
C15184,TGT,?,?,<748272>,U6809@DOM1,U6809@DOM1,TGS,Success
C467,C467,?,Network,<748272, 748273>,C10690$@DOM1,U6809@DOM1,C10690$@DOM1,U6809@DOM1,LogOff,Success
C7,C7,?,Network,<748272, 748272>,U68@DOM1,U94@DOM1,U68@DOM1,U94@DOM1,LogOff,Success
C15616,C15616,?,Network,<748272>,U7056@DOM1,U7056@DOM1,LogOff,Success
C1788,C2162,Kerberos,Network,<748272>,U70@DOM1,U70@DOM1,LogOn,Success
C457,C457,?,Network,<748272, 748273>,C104$@DOM1,U72@DOM1,C104$@DOM1,U72@DOM1,LogOff,Success
C841,C2162,Kerberos,Network,<748272>,U72@DOM1,U72@DOM1,LogOn,Success
C16903,C2327,?,?,<748272>,U7771@DOM1,U7771@DOM1,TGS,Success
C61,C61,?,Network,<748272>,U7@DOM1,U7@DOM1,LogOff,Success
C801,C801,?,Network,<748272>,U8076@DOM1,U8076@DOM1,LogOff,Success
C529,C529,?,Network,<748272>,U857@DOM1,U857@DOM1,LogOff,Success
C625,C625,?,Network,<748272, 748272>,U857@DOM1,U9343@DOM1,U857@DOM1,U9343@DOM1,LogOff,Success
C528,C528,?,Network,<748272, 748272>,U8641@DOM1,U8763@DOM1,U8641@DOM1,U8763@DOM1,LogOff,Success
C19737,C2162,Kerberos,Network,<748272>,U9336@DOM1,U9336@DOM1,LogOn,Success
C1065,C1065,?,Network,<748272>,U9366@DOM1,U9366@DOM1,LogOff,Success
C395,C395,?,Network,<748272>,U9398@DOM1,U9398@DOM1,LogOff,Success
C586,C586,?,Network,<748272, 748273>,ANONYMOUS LOGON@C586,U9471@DOM1,ANONYMOUS LOGON@C586,U9471@DOM1,LogOff,Success
C2521,C3758,Kerberos,Network,<748272>,U9489@DOM1,U9489@DOM1,LogOn,Success
C7,C7,NTLM,Network,<748272>,U94@DOM1,U94@DOM1,LogOn,Success
C840,C467,Kerberos,Network,<748272>,U9944@DOM1,U9944@DOM1,LogOn,Success
C1763,C1763,?,Network,<748273>,ANONYMOUS LOGON@C1763,ANONYMOUS LOGON@C1763,LogOff,Success
C5513,C457,NTLM,Network,<748273>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C12609,C586,NTLM,Network,<748273>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14053,C586,NTLM,Network,<748273>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16364,C586,NTLM,Network,<748273>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18809,C586,NTLM,Network,<748273>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1909,C586,NTLM,Network,<748273>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C411,C586,NTLM,Network,<748273>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7420,C586,NTLM,Network,<748273>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9,C586,NTLM,Network,<748273>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9190,C586,NTLM,Network,<748273>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<748273>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C4102,C625,NTLM,Network,<748273>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1028,C625,Kerberos,Network,<748273>,C1028$@DOM1,C1028$@DOM1,LogOn,Success
C10285,C10285,?,Network,<748273>,C10285$@DOM1,C10285$@DOM1,LogOff,Success
C10690,C467,Kerberos,Network,<748273>,C10690$@DOM1,C10690$@DOM1,LogOn,Success
C10716,C1065,Kerberos,Network,<748273>,C10716$@DOM1,C10716$@DOM1,LogOn,Success
C11334,C457,Kerberos,Network,<748273>,C11334$@DOM1,C11334$@DOM1,LogOn,Success
