Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,?,Network,<1090599>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<1090599>,U54@DOM1,U54@DOM1,LogOn,Success
C529,C529,?,Network,<1090599>,U551@DOM1,U551@DOM1,LogOff,Success
C13844,C13844,?,Unlock,<1090599>,U5545@DOM1,U5545@DOM1,LogOff,Success
C13078,C13078,?,?,<1090599>,U5580@?,U5580@?,TGT,Fail
C1065,C1065,?,Network,<1090599>,U5660@DOM1,U5660@DOM1,LogOff,Success
C13214,C1065,Kerberos,Network,<1090599>,U5660@DOM1,U5660@DOM1,LogOn,Success
C801,C801,?,Network,<1090599, 1090599, 1090599>,U5908@DOM1,U5986@DOM1,U6502@DOM1,U5908@DOM1,U5986@DOM1,U6502@DOM1,LogOff,Success
C14597,C529,Kerberos,Network,<1090599>,U6545@DOM1,U6545@DOM1,LogOn,Success
C245,C245,?,Network,<1090599>,U66@DOM1,U66@DOM1,LogOff,Success
C245,C245,Kerberos,Network,<1090599>,U66@DOM1,U66@DOM1,LogOn,Success
C15480,C15480,?,?,<1090599>,U7000@DOM1,C15480$@DOM1,AuthMap,Success
C15480,C15480,?,Unlock,<1090599>,U7000@DOM1,U7000@DOM1,LogOff,Success
C487,C1830,Kerberos,Network,<1090599>,U701@DOM1,U701@DOM1,LogOn,Success
C487,C585,Kerberos,Network,<1090599>,U701@DOM1,U701@DOM1,LogOn,Success
C487,C92,Kerberos,Network,<1090599>,U701@DOM1,U701@DOM1,LogOn,Success
C92,C92,?,Network,<1090599>,U701@DOM1,U701@DOM1,LogOff,Success
C585,C585,?,Network,<1090599, 1090599>,U7052@DOM1,U8872@DOM1,U7052@DOM1,U8872@DOM1,LogOff,Success
C1257,C2106,Kerberos,Network,<1090599>,U717@DOM1,U717@DOM1,LogOn,Success
C2106,C2106,?,Network,<1090599>,U717@DOM1,U717@DOM1,LogOff,Success
C423,C423,?,Network,<1090599, 1090599>,U7255@DOM1,U7974@DOM1,U7255@DOM1,U7974@DOM1,LogOff,Success
C19926,C585,Kerberos,Network,<1090599>,U744@DOM1,U744@DOM1,LogOn,Success
C4355,C4355,?,?,<1090599, 1090599>,U7544@DOM1,U7544@DOM1,TGS,TGT,Success
C5271,C423,Kerberos,Network,<1090599>,U7974@DOM1,U7974@DOM1,LogOn,Success
C1015,C1015,?,Network,<1090599>,U8237@DOM1,U8237@DOM1,LogOff,Success
C17693,C20819,NTLM,Network,<1090599>,U8601@DOM1,U8601@DOM1,LogOn,Success
C22741,C467,Kerberos,Network,<1090599>,U8654@DOM1,U8654@DOM1,LogOn,Success
C18588,C467,Kerberos,Network,<1090599>,U8747@DOM1,U8747@DOM1,LogOn,Success
C18900,C467,Kerberos,Network,<1090599>,U8875@DOM1,U8875@DOM1,LogOn,Success
C19444,C395,Kerberos,Network,<1090599>,U9263@DOM1,U9263@DOM1,LogOn,Success
C7,C7,?,Network,<1090599>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1090599>,U94@DOM1,U94@DOM1,LogOn,Success
C20197,C585,Kerberos,Network,<1090599>,U9576@DOM1,U9576@DOM1,LogOn,Success
C20355,C20355,?,?,<1090599>,U9655@DOM1,C20355$@DOM1,AuthMap,Success
C20355,C20355,?,Unlock,<1090599>,U9655@DOM1,U9655@DOM1,LogOff,Success
C20781,C467,Kerberos,Network,<1090599>,U9862@DOM1,U9862@DOM1,LogOn,Success
C20954,C585,Kerberos,Network,<1090599>,U9937@DOM1,U9937@DOM1,LogOn,Success
C2480,C10561,NTLM,Network,<1090600>,ANONYMOUS LOGON@C10561,ANONYMOUS LOGON@C10561,LogOn,Success
C457,C457,?,Network,<1090600>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C16633,C467,NTLM,Network,<1090600>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C13358,C586,NTLM,Network,<1090600>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16633,C586,NTLM,Network,<1090600>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18720,C586,NTLM,Network,<1090600>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2466,C586,NTLM,Network,<1090600>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1090600>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
