Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17483,C2327,?,?,<1077598>,U8099@DOM1,U8099@DOM1,TGS,Success
C743,C743,?,Network,<1077598>,U8660@DOM1,U8660@DOM1,LogOff,Success
C8424,C395,Kerberos,Network,<1077598>,U86@DOM1,U86@DOM1,LogOn,Success
C18796,C586,Kerberos,Network,<1077598>,U8823@DOM1,U8823@DOM1,LogOn,Success
C10894,C1065,?,?,<1077598>,U9057@DOM1,U9057@DOM1,TGS,Success
C10894,C529,?,?,<1077598>,U9057@DOM1,U9057@DOM1,TGS,Success
C10894,C586,?,?,<1077598>,U9057@DOM1,U9057@DOM1,TGS,Success
C10894,C625,?,?,<1077598>,U9057@DOM1,U9057@DOM1,TGS,Success
C10894,C625,Kerberos,Network,<1077598>,U9057@DOM1,U9057@DOM1,LogOn,Success
C10894,TGT,?,?,<1077598>,U9057@DOM1,U9057@DOM1,TGS,Success
C625,C625,?,Network,<1077598, 1077599, 1077599>,ANONYMOUS LOGON@C625,C11607$@DOM1,U9057@DOM1,ANONYMOUS LOGON@C625,C11607$@DOM1,U9057@DOM1,LogOff,Success
C19593,C612,Kerberos,Network,<1077598>,U9246@DOM1,U9246@DOM1,LogOn,Success
C612,C612,?,Network,<1077598, 1077599>,C1096$@DOM1,U9246@DOM1,C1096$@DOM1,U9246@DOM1,LogOff,Success
C19701,C743,Kerberos,Network,<1077598>,U9319@DOM1,U9319@DOM1,LogOn,Success
C20237,C20237,?,?,<1077598>,U9322@DOM1,C20237$@DOM1,AuthMap,Success
C18994,C743,Kerberos,Network,<1077598>,U9629@DOM1,U9629@DOM1,LogOn,Success
C4044,C585,?,?,<1077598>,U981@DOM1,U981@DOM1,TGS,Success
C1567,C457,Kerberos,Network,<1077598>,U9937@DOM1,U9937@DOM1,LogOn,Success
C10,C10,?,Network,<1077598>,U996@DOM1,U996@DOM1,LogOff,Success
C13519,C15001,NTLM,Network,<1077599>,ANONYMOUS LOGON@C15001,ANONYMOUS LOGON@C15001,LogOn,Success
C398,C529,NTLM,Network,<1077599>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10116,C586,NTLM,Network,<1077599>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10326,C586,NTLM,Network,<1077599>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14375,C586,NTLM,Network,<1077599>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15786,C586,NTLM,Network,<1077599>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4927,C586,NTLM,Network,<1077599>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1077599>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6275,C586,NTLM,Network,<1077599>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7610,C586,NTLM,Network,<1077599>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3469,C625,NTLM,Network,<1077599>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C988,Kerberos,Network,<1077599>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,?,Network,<1077599>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10116,C586,Kerberos,Network,<1077599>,C10116$@DOM1,C10116$@DOM1,LogOn,Success
C801,C801,?,Network,<1077599>,C10227$@DOM1,C10227$@DOM1,LogOff,Success
C10326,C586,Kerberos,Network,<1077599>,C10326$@DOM1,C10326$@DOM1,LogOn,Success
C1042,C1042,?,?,<1077599>,C1042$@DOM1,C1042$@DOM1,TGS,Success
C1042,C529,Kerberos,Network,<1077599>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
C529,C529,?,Network,<1077599>,C10772$@DOM1,C10772$@DOM1,LogOff,Success
C10962,C10962,?,?,<1077599>,C10962$@DOM1,C10962$@DOM1,TGS,Success
C10962,C586,Kerberos,Network,<1077599>,C10962$@DOM1,C10962$@DOM1,LogOn,Success
C528,C528,?,Network,<1077599, 1077599>,C1102$@DOM1,C12185$@DOM1,C1102$@DOM1,C12185$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1077599>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1077599>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1077599>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1077599>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C12074,C3173,Kerberos,Network,<1077599>,C12074$@DOM1,C12074$@DOM1,LogOn,Success
