Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<770950, 770950>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C11327,C612,Kerberos,Network,<770950>,U4653@DOM1,U4653@DOM1,LogOn,Success
C467,C467,?,Network,<770950, 770950, 770950, 770950, 770951>,ANONYMOUS LOGON@C467,U4653@DOM1,U6205@DOM1,U6260@DOM1,U6626@DOM1,ANONYMOUS LOGON@C467,U4653@DOM1,U6205@DOM1,U6260@DOM1,U6626@DOM1,LogOff,Success
C801,C801,?,Network,<770950>,U4839@DOM1,U4839@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<770950>,U48@DOM1,U48@DOM1,LogOn,Success
C625,C625,?,Network,<770950, 770950, 770951, 770951, 770951, 770951>,C10237$@DOM1,C1045$@DOM1,C11182$@DOM1,C1174$@DOM1,U5042@DOM1,U5412@DOM1,C10237$@DOM1,C1045$@DOM1,C11182$@DOM1,C1174$@DOM1,U5042@DOM1,U5412@DOM1,LogOff,Success
C13236,C1015,Kerberos,Network,<770950>,U5184@DOM1,U5184@DOM1,LogOn,Success
C217,C217,?,?,<770950, 770950, 770950>,U5276@DOM1,C217$@DOM1,U5276@DOM1,AuthMap,TGS,TGT,Success
C18219,C612,Kerberos,Network,<770950>,U5412@DOM1,U5412@DOM1,LogOn,Success
C18219,C625,Kerberos,Network,<770950>,U5412@DOM1,U5412@DOM1,LogOn,Success
C229,C229,?,Network,<770950>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<770950>,U54@DOM1,U54@DOM1,LogOn,Success
C457,C457,?,Network,<770950, 770951>,ANONYMOUS LOGON@C457,U5827@DOM1,ANONYMOUS LOGON@C457,U5827@DOM1,LogOff,Success
C1755,C1755,?,Network,<770950>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<770950>,U63@DOM1,U63@DOM1,LogOn,Success
C14670,C801,Kerberos,Network,<770950>,U6502@DOM1,U6502@DOM1,LogOn,Success
C17693,C742,NTLM,Network,<770950>,U66@DOM1,U66@DOM1,LogOn,Success
C742,C742,?,Network,<770950>,U66@DOM1,U66@DOM1,LogOff,Success
C2891,C528,Kerberos,Network,<770950>,U7197@DOM1,U7197@DOM1,LogOn,Success
C2480,C2480,?,Network,<770950>,U8016@DOM1,U8016@DOM1,LogOff,Success
C10,C10,?,Network,<770950>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<770950>,U8406@DOM1,U8406@DOM1,LogOn,Success
C7,C7,?,Network,<770950>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<770950>,U94@DOM1,U94@DOM1,LogOn,Success
C14961,C586,NTLM,Network,<770951>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17851,C586,NTLM,Network,<770951>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3232,C586,NTLM,Network,<770951>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<770951, 770951, 770951, 770951, 770951>,ANONYMOUS LOGON@C586,C10003$@DOM1,C1012$@DOM1,C10492$@DOM1,C11492$@DOM1,ANONYMOUS LOGON@C586,C10003$@DOM1,C1012$@DOM1,C10492$@DOM1,C11492$@DOM1,LogOff,Success
C612,C612,?,Network,<770951>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C11077,C457,Kerberos,Network,<770951>,C11076$@DOM1,C11076$@DOM1,LogOn,Success
C1065,C1065,?,Network,<770951>,C11492$@DOM1,C11492$@DOM1,LogOff,Success
C11492,C1065,Kerberos,Network,<770951>,C11492$@DOM1,C11492$@DOM1,LogOn,Success
C1174,C625,Kerberos,Network,<770951>,C1174$@DOM1,C1174$@DOM1,LogOn,Success
