Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<770387>,U461@DOM1,U461@DOM1,LogOff,Success
C612,C612,?,Network,<770387, 770387, 770387>,U461@DOM1,U6866@DOM1,U982@DOM1,U461@DOM1,U6866@DOM1,U982@DOM1,LogOff,Success
C1666,C529,Kerberos,Network,<770387>,U463@DOM1,U463@DOM1,LogOn,Success
C1666,C612,Kerberos,Network,<770387>,U463@DOM1,U463@DOM1,LogOn,Success
C105,C104,?,?,<770387>,U4806@DOM1,U4806@DOM1,TGS,Success
C1619,C599,?,?,<770387>,U4806@DOM1,U4806@DOM1,TGS,Success
C527,C123,?,?,<770387>,U4806@DOM1,U4806@DOM1,TGS,Success
C13252,C13252,?,?,<770387>,U5768@DOM1,U5768@DOM1,TGT,Success
C13252,C2327,?,?,<770387>,U5768@DOM1,U5768@DOM1,TGS,Success
C1968,C1766,?,?,<770387>,U6059@DOM1,U6059@DOM1,TGS,Success
C14099,C625,Kerberos,Network,<770387>,U6191@DOM1,U6191@DOM1,LogOn,Success
C1755,C1755,Kerberos,Network,<770387>,U63@DOM1,U63@DOM1,LogOn,Success
C1971,C1971,?,Network,<770387>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<770387>,U66@DOM1,U66@DOM1,LogOn,Success
C17693,C1415,NTLM,Network,<770387>,U7375@DOM1,U7375@DOM1,LogOn,Success
C17174,C1065,Kerberos,Network,<770387>,U7912@DOM1,U7912@DOM1,LogOn,Success
C625,C625,?,Network,<770387>,U982@DOM1,U982@DOM1,LogOff,Success
C13321,C467,NTLM,Network,<770388>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11011,C586,NTLM,Network,<770388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20055,C586,NTLM,Network,<770388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C407,C586,NTLM,Network,<770388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4872,C586,NTLM,Network,<770388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<770388, 770388, 770388, 770388, 770388, 770388, 770388, 770388>,ANONYMOUS LOGON@C586,C10063$@DOM1,C119$@DOM1,C12133$@DOM1,C12371$@DOM1,C1354$@DOM1,C14238$@DOM1,C1573$@DOM1,ANONYMOUS LOGON@C586,C10063$@DOM1,C119$@DOM1,C12133$@DOM1,C12371$@DOM1,C1354$@DOM1,C14238$@DOM1,C1573$@DOM1,LogOff,Success
C6663,C586,NTLM,Network,<770388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5618,C5618,?,Network,<770388>,C10099$@DOM1,C10099$@DOM1,LogOff,Success
C561,C561,?,Network,<770388>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C101,C101,?,Network,<770388>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<770388, 770388, 770388>,C1065$@DOM1,C12814$@DOM1,C15615$@DOM1,C1065$@DOM1,C12814$@DOM1,C15615$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<770388>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11011,C586,Kerberos,Network,<770388>,C11011$@DOM1,C11011$@DOM1,LogOn,Success
C1085,C1085,?,Network,<770388>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<770388>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1235,C467,Kerberos,Network,<770388>,C1235$@DOM1,C1235$@DOM1,LogOn,Success
C467,C467,?,Network,<770388>,C1235$@DOM1,C1235$@DOM1,LogOff,Success
C1274,C467,Kerberos,Network,<770388>,C1274$@DOM1,C1274$@DOM1,LogOn,Success
C1286,C612,NTLM,Network,<770388>,C1286$@DOM1,C1286$@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<770388>,C13352$@DOM1,C13352$@DOM1,LogOn,Success
C14099,C586,Kerberos,Network,<770388>,C14099$@DOM1,C14099$@DOM1,LogOn,Success
C15615,C1065,Kerberos,Network,<770388>,C15615$@DOM1,C15615$@DOM1,LogOn,Success
