Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3333,C1065,Kerberos,Network,<1100071>,U821@DOM1,U821@DOM1,LogOn,Success
C3333,C586,Kerberos,Network,<1100071>,U821@DOM1,U821@DOM1,LogOn,Success
C3333,C625,?,?,<1100071>,U821@DOM1,U821@DOM1,TGS,Success
C19505,C801,Kerberos,Network,<1100071>,U9235@DOM1,U9235@DOM1,LogOn,Success
C19920,C457,Kerberos,Network,<1100071>,U9449@DOM1,U9449@DOM1,LogOn,Success
C19920,C467,Kerberos,Network,<1100071>,U9449@DOM1,U9449@DOM1,LogOn,Success
C19920,C529,Kerberos,Network,<1100071>,U9449@DOM1,U9449@DOM1,LogOn,Success
C457,C457,?,Network,<1100071>,U9449@DOM1,U9449@DOM1,LogOff,Success
C529,C529,?,Network,<1100071, 1100072, 1100072, 1100072>,ANONYMOUS LOGON@C529,C10105$@DOM1,C13158$@DOM1,U9449@DOM1,ANONYMOUS LOGON@C529,C10105$@DOM1,C13158$@DOM1,U9449@DOM1,LogOff,Success
C2106,C2106,?,Network,<1100071>,U961@DOM1,U961@DOM1,LogOff,Success
C21542,C21542,?,Network,<1100072>,ANONYMOUS LOGON@C21542,ANONYMOUS LOGON@C21542,LogOff,Success
C5808,C21542,NTLM,Network,<1100072>,ANONYMOUS LOGON@C21542,ANONYMOUS LOGON@C21542,LogOn,Success
C16169,C586,NTLM,Network,<1100072>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18888,C586,NTLM,Network,<1100072>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1100072, 1100072, 1100072>,ANONYMOUS LOGON@C586,C1136$@DOM1,C13705$@DOM1,ANONYMOUS LOGON@C586,C1136$@DOM1,C13705$@DOM1,LogOff,Success
C8561,C586,NTLM,Network,<1100072>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C938,C586,NTLM,Network,<1100072>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<1100072>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C3012,C625,NTLM,Network,<1100072>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10029,C457,Kerberos,Network,<1100072>,C10029$@DOM1,C10029$@DOM1,LogOn,Success
C101,C101,?,Network,<1100072, 1100072>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1100072>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1100072>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<1100072>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1068,C2106,Kerberos,Network,<1100072>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C10966,C612,Kerberos,Network,<1100072>,C10966$@DOM1,C10966$@DOM1,LogOn,Success
C612,C612,?,Network,<1100072, 1100072>,C10980$@DOM1,C12397$@DOM1,C10980$@DOM1,C12397$@DOM1,LogOff,Success
C11007,C467,?,?,<1100072>,C11007$@DOM1,C11007$@DOM1,TGS,Success
C1085,C1085,?,Network,<1100072>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1100072>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C12904,C625,NTLM,Network,<1100072>,C12904$@DOM1,C12904$@DOM1,LogOn,Success
C13275,C467,Kerberos,Network,<1100072>,C13275$@DOM1,C13275$@DOM1,LogOn,Success
C13312,C2106,NTLM,Network,<1100072>,C13312$@DOM1,C13312$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1100072, 1100072>,C13621$@DOM1,C14984$@DOM1,C13621$@DOM1,C14984$@DOM1,LogOff,Success
C2855,C2855,?,Network,<1100072>,C14032$@DOM1,C14032$@DOM1,LogOff,Success
C625,C625,?,Network,<1100072, 1100072>,C14034$@DOM1,C14356$@DOM1,C14034$@DOM1,C14356$@DOM1,LogOff,Success
C1463,C612,Kerberos,Network,<1100072>,C1463$@DOM1,C1463$@DOM1,LogOn,Success
C14858,C14858,?,Network,<1100072>,C14858$@DOM1,C14858$@DOM1,LogOff,Success
C14858,C586,NTLM,Network,<1100072>,C14858$@DOM1,C14858$@DOM1,LogOn,Success
C1798,C14858,Kerberos,Network,<1100072>,C14858$@DOM1,C14858$@DOM1,LogOn,Success
C14984,C1065,Kerberos,Network,<1100072>,C14984$@DOM1,C14984$@DOM1,LogOn,Success
