Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2732,C2732,Kerberos,Network,<1068390>,U66@DOM1,U66@DOM1,LogOn,Success
C4313,C7460,?,?,<1068390>,U6956@DOM1,U6956@DOM1,TGS,Success
C15495,C5618,Kerberos,Network,<1068390>,U7009@DOM1,U7009@DOM1,LogOn,Success
C15495,C5618,NTLM,Network,<1068390>,U7009@DOM1,U7009@DOM1,LogOn,Success
C53,C612,?,?,<1068390>,U700@DOM1,U700@DOM1,TGS,Success
C27039,C743,?,?,<1068390>,U7405@DOM1,U7405@DOM1,TGS,Success
C16262,C2310,?,?,<1068390>,U7450@DOM1,U7450@DOM1,AuthMap,Success
C1015,C1015,?,Network,<1068390>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1068390>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16520,C585,?,?,<1068390>,U7566@DOM1,U7566@DOM1,TGS,Success
C16744,C528,?,?,<1068390>,U7713@DOM1,U7713@DOM1,TGS,Success
C16744,C528,Kerberos,Network,<1068390>,U7713@DOM1,U7713@DOM1,LogOn,Success
C1065,C1065,?,Network,<1068390, 1068390, 1068391>,ANONYMOUS LOGON@C1065,U7714@DOM1,U8457@DOM1,ANONYMOUS LOGON@C1065,U7714@DOM1,U8457@DOM1,LogOff,Success
C16794,C1065,Kerberos,Network,<1068390>,U7714@DOM1,U7714@DOM1,LogOn,Success
C16803,C16803,?,?,<1068390, 1068390>,U7730@DOM1,U7730@DOM1,TGS,TGT,Success
C16878,C1065,?,?,<1068390>,U7757@DOM1,U7757@DOM1,TGS,Success
C16878,C1065,Kerberos,Network,<1068390>,U7757@DOM1,U7757@DOM1,LogOn,Success
C16878,C1877,?,?,<1068390>,U7757@DOM1,U7757@DOM1,TGS,Success
C16878,C457,?,?,<1068390>,U7757@DOM1,U7757@DOM1,TGS,Success
C16878,C467,Kerberos,Network,<1068390>,U7757@DOM1,U7757@DOM1,LogOn,Success
C16878,C585,?,?,<1068390>,U7757@DOM1,U7757@DOM1,TGS,Success
C61,C61,Kerberos,Network,<1068390>,U7@DOM1,U7@DOM1,LogOn,Success
C17946,C17946,Negotiate,Unlock,<1068390>,U8367@DOM1,U8367@DOM1,LogOn,Success
C18191,C1065,Kerberos,Network,<1068390>,U8457@DOM1,U8457@DOM1,LogOn,Success
C18322,C586,Kerberos,Network,<1068390>,U8587@DOM1,U8587@DOM1,LogOn,Success
C586,C586,?,Network,<1068390>,U8587@DOM1,U8587@DOM1,LogOff,Success
C801,C801,?,Network,<1068390>,U8602@DOM1,U8602@DOM1,LogOff,Success
C18529,C1015,Kerberos,Network,<1068390>,U8695@DOM1,U8695@DOM1,LogOn,Success
C3034,C3034,?,Network,<1068390>,U8707@DOM1,U8707@DOM1,LogOff,Success
C18819,C1015,Kerberos,Network,<1068390>,U8993@DOM1,U8993@DOM1,LogOn,Success
C19424,C457,Kerberos,Network,<1068390>,U9225@DOM1,U9225@DOM1,LogOn,Success
C1681,C1681,?,?,<1068390, 1068390, 1068390>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1681,C1681,Negotiate,Service,<1068390>,U94@DOM1,U94@DOM1,LogOn,Success
C888,C2327,?,?,<1068390>,U950@DOM1,U950@DOM1,TGS,Success
C888,C888,?,?,<1068390>,U950@DOM1,U950@DOM1,TGT,Success
C10541,C2162,Kerberos,Network,<1068390>,U9664@DOM1,U9664@DOM1,LogOn,Success
C2606,C2606,?,Network,<1068391>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C457,C457,?,Network,<1068391>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C13537,C467,NTLM,Network,<1068391>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C6639,C467,NTLM,Network,<1068391>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C6639,C529,NTLM,Network,<1068391>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13537,C586,NTLM,Network,<1068391>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13627,C586,NTLM,Network,<1068391>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18759,C586,NTLM,Network,<1068391>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C56,C586,NTLM,Network,<1068391>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
