Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16428,C1015,NTLM,Network,<210312>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16358,C586,Kerberos,Network,<210312>,U7554@DOM1,U7554@DOM1,LogOn,Success
C586,C586,?,Network,<210312, 210313, 210313>,ANONYMOUS LOGON@C586,C11313$@DOM1,U7554@DOM1,ANONYMOUS LOGON@C586,C11313$@DOM1,U7554@DOM1,LogOff,Success
C1065,C1065,?,Network,<210312, 210313, 210313, 210313, 210313>,ANONYMOUS LOGON@C1065,C1035$@DOM1,C1065$@DOM1,C11430$@DOM1,U7912@DOM1,ANONYMOUS LOGON@C1065,C1035$@DOM1,C1065$@DOM1,C11430$@DOM1,U7912@DOM1,LogOff,Success
C2106,C2106,?,Network,<210312, 210312>,U818@DOM1,U864@DOM1,U818@DOM1,U864@DOM1,LogOff,Success
C2724,C2106,Kerberos,Network,<210312>,U818@DOM1,U818@DOM1,LogOn,Success
C2724,C529,Kerberos,Network,<210312>,U818@DOM1,U818@DOM1,LogOn,Success
C529,C529,?,Network,<210312, 210313>,C12032$@DOM1,U818@DOM1,C12032$@DOM1,U818@DOM1,LogOff,Success
C1291,C2106,Kerberos,Network,<210312>,U864@DOM1,U864@DOM1,LogOn,Success
C1644,C1644,?,?,<210312>,U8@DOM1,U61@DOM1,AuthMap,Success
C1644,C1644,Negotiate,Interactive,<210312>,U8@DOM1,U8@DOM1,LogOn,Success
C457,C457,?,Network,<210313, 210313>,ANONYMOUS LOGON@C457,C10165$@DOM1,ANONYMOUS LOGON@C457,C10165$@DOM1,LogOff,Success
C13511,C529,NTLM,Network,<210313>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11342,C586,NTLM,Network,<210313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1151,C586,NTLM,Network,<210313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12684,C586,NTLM,Network,<210313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13179,C586,NTLM,Network,<210313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13960,C586,NTLM,Network,<210313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7024,C586,NTLM,Network,<210313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7830,C586,NTLM,Network,<210313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C492,C625,NTLM,Network,<210313>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<210313>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C612,C612,?,Network,<210313>,C10075$@DOM1,C10075$@DOM1,LogOff,Success
C1027,C457,Kerberos,Network,<210313>,C1027$@DOM1,C1027$@DOM1,LogOn,Success
C1035,C1065,Kerberos,Network,<210313>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<210313>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<210313>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10912,C625,NTLM,Network,<210313>,C10912$@DOM1,C10912$@DOM1,LogOn,Success
C11029,C586,Kerberos,Network,<210313>,C11029$@DOM1,C11029$@DOM1,LogOn,Success
C11069,C586,Kerberos,Network,<210313>,C11069$@DOM1,C11069$@DOM1,LogOn,Success
C1115,C1114,?,?,<210313>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11486,C586,Kerberos,Network,<210313>,C11486$@DOM1,C11486$@DOM1,LogOn,Success
C1151,C586,Kerberos,Network,<210313>,C1151$@DOM1,C1151$@DOM1,LogOn,Success
C1155,C528,Kerberos,Network,<210313>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C11560,C528,Kerberos,Network,<210313>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C11888,C467,Kerberos,Network,<210313>,C11888$@DOM1,C11888$@DOM1,LogOn,Success
C1200,C1065,Kerberos,Network,<210313>,C1200$@DOM1,C1200$@DOM1,LogOn,Success
C12032,C1065,Kerberos,Network,<210313>,C12032$@DOM1,C12032$@DOM1,LogOn,Success
C12032,C529,Kerberos,Network,<210313>,C12032$@DOM1,C12032$@DOM1,LogOn,Success
C12032,C612,?,?,<210313>,C12032$@DOM1,C12032$@DOM1,TGS,Success
C12032,C612,Kerberos,Network,<210313>,C12032$@DOM1,C12032$@DOM1,LogOn,Success
