Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13078,C13078,?,?,<1075526>,U5580@?,U5580@?,TGT,Fail
C529,C529,?,Network,<1075526>,U564@DOM1,U564@DOM1,LogOff,Success
C1065,C1065,?,Network,<1075526>,U6036@DOM1,U6036@DOM1,LogOff,Success
C13825,C1065,?,?,<1075526>,U6036@DOM1,U6036@DOM1,TGS,Success
C13825,C1065,Kerberos,Network,<1075526>,U6036@DOM1,U6036@DOM1,LogOn,Success
C13825,C2327,?,?,<1075526>,U6036@DOM1,U6036@DOM1,TGS,Success
C1823,C1952,Kerberos,Network,<1075526>,U66@DOM1,U66@DOM1,LogOn,Success
C1998,C1998,?,Network,<1075526>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<1075526>,U66@DOM1,U66@DOM1,LogOn,Success
C2706,C2706,?,Network,<1075526>,U66@DOM1,U66@DOM1,LogOff,Success
C2706,C2706,Kerberos,Network,<1075526>,U66@DOM1,U66@DOM1,LogOn,Success
C2890,C2890,?,Network,<1075526>,U66@DOM1,U66@DOM1,LogOff,Success
C2890,C2890,Kerberos,Network,<1075526>,U66@DOM1,U66@DOM1,LogOn,Success
C72,C72,?,Network,<1075526>,U66@DOM1,U66@DOM1,LogOff,Success
C72,C72,Kerberos,Network,<1075526>,U66@DOM1,U66@DOM1,LogOn,Success
C539,C538,?,?,<1075526>,U6894@DOM1,U6894@DOM1,TGS,Success
C539,C539,?,?,<1075526>,U6894@DOM1,U6894@DOM1,TGT,Success
C1681,C1681,?,?,<1075526, 1075526>,U68@DOM1,U68@DOM1,TGS,TGT,Success
C15624,C15624,Kerberos,Network,<1075526>,U7056@DOM1,U7056@DOM1,LogOn,Success
C1633,C1691,Kerberos,Network,<1075526>,U71@DOM1,U71@DOM1,LogOn,Success
C841,C1691,Kerberos,Network,<1075526>,U72@DOM1,U72@DOM1,LogOn,Success
C457,C457,?,Network,<1075526>,U731@DOM1,U731@DOM1,LogOff,Success
C21014,C2310,?,?,<1075526>,U7335@DOM1,U7335@DOM1,AuthMap,Success
C3340,C2327,?,?,<1075526>,U776@DOM1,U776@DOM1,TGS,Success
C2855,C2855,?,Network,<1075526>,U7888@DOM1,U7888@DOM1,LogOff,Success
C1115,C1114,?,?,<1075526>,U8010@DOM1,U8010@DOM1,TGS,Success
C1115,C1115,?,?,<1075526>,U8010@DOM1,U8010@DOM1,TGT,Success
C1586,C1871,NTLM,Network,<1075526>,U8117@C1871,U8117@C1871,LogOn,Success
C467,C467,?,Network,<1075526, 1075526>,U9183@DOM1,U9288@DOM1,U9183@DOM1,U9288@DOM1,LogOff,Success
C17693,C1015,NTLM,Network,<1075526>,U9263@DOM1,U9263@DOM1,LogOn,Success
C19570,C467,Kerberos,Network,<1075526>,U9288@DOM1,U9288@DOM1,LogOn,Success
C19831,C529,?,?,<1075526>,U9402@DOM1,U9402@DOM1,TGS,Success
C19831,C529,Kerberos,Network,<1075526>,U9402@DOM1,U9402@DOM1,LogOn,Success
C19831,C625,?,?,<1075526>,U9402@DOM1,U9402@DOM1,TGS,Success
C19831,TGT,?,?,<1075526>,U9402@DOM1,U9402@DOM1,TGS,Success
C4839,C612,Kerberos,Network,<1075526>,U9430@DOM1,U9430@DOM1,LogOn,Success
C612,C612,?,Network,<1075526>,U9430@DOM1,U9430@DOM1,LogOff,Success
C869,C612,Kerberos,Network,<1075526>,U9441@DOM1,U9441@DOM1,LogOn,Success
C7,C7,?,Network,<1075526>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1075526>,U94@DOM1,U94@DOM1,LogOn,Success
C575,C801,Kerberos,Network,<1075526>,U959@DOM1,U959@DOM1,LogOn,Success
C21006,C1015,NTLM,Network,<1075526>,U9965@DOM1,U9965@DOM1,LogOn,Success
C4180,C4180,?,Network,<1075527>,ANONYMOUS LOGON@C4180,ANONYMOUS LOGON@C4180,LogOff,Success
C9580,C467,NTLM,Network,<1075527>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10652,C528,NTLM,Network,<1075527>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C21252,C529,NTLM,Network,<1075527>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10000,C586,NTLM,Network,<1075527>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1032,C586,NTLM,Network,<1075527>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
