Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<1174646>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,?,Network,<1174646>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1174646>,U7@DOM1,U7@DOM1,LogOn,Success
C612,C612,?,Network,<1174646, 1174646, 1174647, 1174647>,C10340$@DOM1,C10803$@DOM1,U8657@DOM1,U8810@DOM1,C10340$@DOM1,C10803$@DOM1,U8657@DOM1,U8810@DOM1,LogOff,Success
C18615,C467,Kerberos,Network,<1174646>,U8737@DOM1,U8737@DOM1,LogOn,Success
C18615,C586,Kerberos,Network,<1174646>,U8737@DOM1,U8737@DOM1,LogOn,Success
C18652,C92,Kerberos,Network,<1174646>,U8771@DOM1,U8771@DOM1,LogOn,Success
C92,C92,?,Network,<1174646>,U8771@DOM1,U8771@DOM1,LogOff,Success
C467,C467,?,Network,<1174646>,U8831@DOM1,U8831@DOM1,LogOff,Success
C801,C801,?,Network,<1174646>,U9011@DOM1,U9011@DOM1,LogOff,Success
C586,C586,?,Network,<1174646, 1174647, 1174647>,ANONYMOUS LOGON@C586,C10894$@DOM1,U9146@DOM1,ANONYMOUS LOGON@C586,C10894$@DOM1,U9146@DOM1,LogOff,Success
C19750,C457,?,?,<1174646>,U9346@DOM1,U9346@DOM1,TGS,Success
C19750,C625,?,?,<1174646>,U9346@DOM1,U9346@DOM1,TGS,Success
C19750,TGT,?,?,<1174646>,U9346@DOM1,U9346@DOM1,TGS,Success
C19599,C2106,NTLM,Network,<1174647>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C2106,C2106,?,Network,<1174647>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOff,Success
C3878,C467,NTLM,Network,<1174647>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<1174647, 1174647, 1174647, 1174647>,ANONYMOUS LOGON@C529,C10682$@DOM1,C11110$@DOM1,C1114$@DOM1,ANONYMOUS LOGON@C529,C10682$@DOM1,C11110$@DOM1,C1114$@DOM1,LogOff,Success
C10269,C586,NTLM,Network,<1174647>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11145,C586,NTLM,Network,<1174647>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13764,C586,NTLM,Network,<1174647>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10269,C586,Kerberos,Network,<1174647>,C10269$@DOM1,C10269$@DOM1,LogOn,Success
C10340,C10340,?,Network,<1174647>,C10340$@DOM1,C10340$@DOM1,LogOff,Success
C10340,C457,Kerberos,Network,<1174647>,C10340$@DOM1,C10340$@DOM1,LogOn,Success
C10340,C586,Kerberos,Network,<1174647>,C10340$@DOM1,C10340$@DOM1,LogOn,Success
C10340,C612,Kerberos,Network,<1174647>,C10340$@DOM1,C10340$@DOM1,LogOn,Success
C1798,C10340,Kerberos,Network,<1174647>,C10340$@DOM1,C10340$@DOM1,LogOn,Success
C457,C457,?,Network,<1174647, 1174647>,C10340$@DOM1,C11169$@DOM1,C10340$@DOM1,C11169$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1174647>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10682,C529,NTLM,Network,<1174647>,C10682$@DOM1,C10682$@DOM1,LogOn,Success
C1088,C1065,Kerberos,Network,<1174647>,C1088$@DOM1,C1088$@DOM1,LogOn,Success
C10894,C10894,?,?,<1174647>,C10894$@DOM1,C10894$@DOM1,AuthMap,Success
C10894,C10894,?,Network,<1174647>,C10894$@DOM1,C10894$@DOM1,LogOff,Success
C10894,C10894,Kerberos,Network,<1174647>,C10894$@DOM1,C10894$@DOM1,LogOn,Success
C10894,C457,Kerberos,Network,<1174647>,C10894$@DOM1,C10894$@DOM1,LogOn,Success
C10986,C467,Kerberos,Network,<1174647>,C10986$@DOM1,C10986$@DOM1,LogOn,Success
C101,C101,?,Network,<1174647>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1174647>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C529,Kerberos,Network,<1174647>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1174647>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1174647>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
