Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<761028>,U22@DOM1,U22@DOM1,LogOff,Success
C529,C529,?,Network,<761028, 761028, 761029>,C11481$@DOM1,U22@DOM1,U3671@DOM1,C11481$@DOM1,U22@DOM1,U3671@DOM1,LogOff,Success
C849,C528,Kerberos,Network,<761028>,U22@DOM1,U22@DOM1,LogOn,Success
C6990,C1015,Kerberos,Network,<761028>,U2452@DOM1,U2452@DOM1,LogOn,Success
C6990,C1015,NTLM,Network,<761028>,U2452@DOM1,U2452@DOM1,LogOn,Success
C2372,C585,Kerberos,Network,<761028>,U250@DOM1,U250@DOM1,LogOn,Success
C612,C612,?,Network,<761028, 761028>,U339@DOM1,U53@DOM1,U339@DOM1,U53@DOM1,LogOff,Success
C17693,C458,NTLM,Network,<761028>,U342@DOM1,U342@DOM1,LogOn,Success
C3173,C3173,?,Network,<761028, 761028>,U3696@DOM1,U6039@DOM1,U3696@DOM1,U6039@DOM1,LogOff,Success
C3387,C2327,?,?,<761028>,U409@DOM1,U409@DOM1,TGS,Success
C3387,C3387,?,?,<761028>,U409@DOM1,U409@DOM1,TGT,Success
C2493,C529,Kerberos,Network,<761028>,U422@DOM1,U422@DOM1,LogOn,Success
C2493,C586,Kerberos,Network,<761028>,U422@DOM1,U422@DOM1,LogOn,Success
C5481,C1015,Kerberos,Network,<761028>,U4377@DOM1,U4377@DOM1,LogOn,Success
C5481,C1015,NTLM,Network,<761028>,U4377@DOM1,U4377@DOM1,LogOn,Success
C20651,C10,NTLM,Network,<761028>,U4401@DOM1,U4401@DOM1,LogOn,Success
C2254,C467,Kerberos,Network,<761028>,U463@DOM1,U463@DOM1,LogOn,Success
C217,C217,?,?,<761028>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C14256,C612,Kerberos,Network,<761028>,U6249@DOM1,U6249@DOM1,LogOn,Success
C17843,C17843,?,?,<761028>,U8027@DOM1,U8027@DOM1,TGT,Success
C17843,C2327,?,?,<761028>,U8027@DOM1,U8027@DOM1,TGS,Success
C1652,C2162,?,?,<761028>,U8638@DOM1,U8638@DOM1,TGS,Success
C1652,C457,Kerberos,Network,<761028>,U8638@DOM1,U8638@DOM1,LogOn,Success
C1652,C586,?,?,<761028>,U8638@DOM1,U8638@DOM1,TGS,Success
C457,C457,?,Network,<761028>,U8638@DOM1,U8638@DOM1,LogOff,Success
C18529,C1015,Kerberos,Network,<761028>,U8695@DOM1,U8695@DOM1,LogOn,Success
C586,C586,?,Network,<761028, 761029, 761029>,ANONYMOUS LOGON@C586,C10833$@DOM1,U9553@DOM1,ANONYMOUS LOGON@C586,C10833$@DOM1,U9553@DOM1,LogOff,Success
C467,C467,?,Network,<761028, 761028, 761029>,ANONYMOUS LOGON@C467,U9573@DOM1,U9954@DOM1,ANONYMOUS LOGON@C467,U9573@DOM1,U9954@DOM1,LogOff,Success
C11812,C467,NTLM,Network,<761029>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C18279,C529,NTLM,Network,<761029>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11414,C586,NTLM,Network,<761029>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17133,C586,NTLM,Network,<761029>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8607,C586,NTLM,Network,<761029>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1610,C612,NTLM,Network,<761029>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C11414,C586,Kerberos,Network,<761029>,C11414$@DOM1,C11414$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<761029>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<761029>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1232,C1065,Kerberos,Network,<761029>,C1232$@DOM1,C1232$@DOM1,LogOn,Success
C14032,C14032,?,?,<761029>,C14032$@DOM1,C14032$@DOM1,AuthMap,Success
C14032,C14032,?,Network,<761029>,C14032$@DOM1,C14032$@DOM1,LogOff,Success
C14032,C14032,Kerberos,Network,<761029>,C14032$@DOM1,C14032$@DOM1,LogOn,Success
C14092,C625,Kerberos,Network,<761029>,C14092$@DOM1,C14092$@DOM1,LogOn,Success
