Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<1181043, 1181043, 1181043, 1181044>,ANONYMOUS LOGON@C457,U7735@DOM1,U867@DOM1,U8757@DOM1,ANONYMOUS LOGON@C457,U7735@DOM1,U867@DOM1,U8757@DOM1,LogOff,Success
C1727,C1881,Kerberos,Network,<1181043>,U78@DOM1,U78@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<1181043>,U7@DOM1,U7@DOM1,LogOn,Success
C1538,C10,Kerberos,Network,<1181043>,U80@DOM1,U80@DOM1,LogOn,Success
C1538,C10,NTLM,Network,<1181043>,U80@DOM1,U80@DOM1,LogOn,Success
C17500,C586,Kerberos,Network,<1181043>,U8104@DOM1,U8104@DOM1,LogOn,Success
C1065,C1065,?,Network,<1181043, 1181043, 1181044, 1181044>,ANONYMOUS LOGON@C1065,C1065$@DOM1,U8757@DOM1,U9309@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,U8757@DOM1,U9309@DOM1,LogOff,Success
C2530,C1065,Kerberos,Network,<1181043>,U8757@DOM1,U8757@DOM1,LogOn,Success
C2530,C457,Kerberos,Network,<1181043>,U8757@DOM1,U8757@DOM1,LogOn,Success
C18781,C529,Kerberos,Network,<1181043>,U8815@DOM1,U8815@DOM1,LogOn,Success
C18781,C585,?,?,<1181043>,U8815@DOM1,U8815@DOM1,TGS,Success
C18951,C801,Kerberos,Network,<1181043>,U9043@DOM1,U9043@DOM1,LogOn,Success
C19980,C612,Kerberos,Network,<1181043>,U9494@DOM1,U9494@DOM1,LogOn,Success
C14853,C10,Kerberos,Network,<1181043>,U996@DOM1,U996@DOM1,LogOn,Success
C14853,C10,NTLM,Network,<1181043>,U996@DOM1,U996@DOM1,LogOn,Success
C10223,C457,NTLM,Network,<1181044>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C529,C529,?,Network,<1181044>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C10757,C586,NTLM,Network,<1181044>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11378,C586,NTLM,Network,<1181044>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13399,C586,NTLM,Network,<1181044>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14322,C586,NTLM,Network,<1181044>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15276,C586,NTLM,Network,<1181044>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18961,C586,NTLM,Network,<1181044>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20835,C586,NTLM,Network,<1181044>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1181044, 1181044>,ANONYMOUS LOGON@C586,C10223$@DOM1,ANONYMOUS LOGON@C586,C10223$@DOM1,LogOff,Success
C6546,C586,NTLM,Network,<1181044>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7705,C586,NTLM,Network,<1181044>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<1181044>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<1181044>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1181044>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1181044>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10757,C586,Kerberos,Network,<1181044>,C10757$@DOM1,C10757$@DOM1,LogOn,Success
C10892,C586,?,?,<1181044>,C10892$@DOM1,C10892$@DOM1,TGS,Success
C10892,C586,Kerberos,Network,<1181044>,C10892$@DOM1,C10892$@DOM1,LogOn,Success
C528,C528,?,Network,<1181044>,C1093$@DOM1,C1093$@DOM1,LogOff,Success
C11013,C529,Kerberos,Network,<1181044>,C11013$@DOM1,C11013$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1181044>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1521,C11194,Negotiate,Unlock,<1181044>,C11194$@DOM1,U4519@DOM1,LogOn,Fail
C612,C612,?,Network,<1181044>,C112$@DOM1,C112$@DOM1,LogOff,Success
C801,C801,?,Network,<1181044>,C11340$@DOM1,C11340$@DOM1,LogOff,Success
C11378,C586,Kerberos,Network,<1181044>,C11378$@DOM1,C11378$@DOM1,LogOn,Success
C11462,C3173,Kerberos,Network,<1181044>,C11462$@DOM1,C11462$@DOM1,LogOn,Success
C11594,C586,Kerberos,Network,<1181044>,C11594$@DOM1,C11594$@DOM1,LogOn,Success
