Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<769352, 769352, 769352, 769352, 769353>,C1202$@DOM1,U5369@DOM1,U6369@DOM1,U762@DOM1,U9468@DOM1,C1202$@DOM1,U5369@DOM1,U6369@DOM1,U762@DOM1,U9468@DOM1,LogOff,Success
C229,C229,?,Network,<769352>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<769352>,U54@DOM1,U54@DOM1,LogOn,Success
C1015,C1015,?,Network,<769352>,U6276@DOM1,U6276@DOM1,LogOff,Success
C14358,C528,Kerberos,Network,<769352>,U6369@DOM1,U6369@DOM1,LogOn,Success
C14358,C612,Kerberos,Network,<769352>,U6369@DOM1,U6369@DOM1,LogOn,Success
C612,C612,?,Network,<769352, 769353, 769353>,C11785$@DOM1,C12324$@DOM1,U6369@DOM1,C11785$@DOM1,C12324$@DOM1,U6369@DOM1,LogOff,Success
C17693,C1028,NTLM,Network,<769352>,U66@DOM1,U66@DOM1,LogOn,Success
C529,C529,?,Network,<769352, 769353>,C11163$@DOM1,U7044@DOM1,C11163$@DOM1,U7044@DOM1,LogOff,Success
C16197,C1015,Kerberos,Network,<769352>,U7420@DOM1,U7420@DOM1,LogOn,Success
C2855,C2855,?,Network,<769352>,U7776@DOM1,U7776@DOM1,LogOff,Success
C1618,C1617,?,?,<769352>,U8008@DOM1,U8008@DOM1,TGS,Success
C467,C467,?,Network,<769352, 769353>,C10179$@DOM1,U8508@DOM1,C10179$@DOM1,U8508@DOM1,LogOff,Success
C1772,C1772,?,Network,<769352>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<769352>,U87@DOM1,U87@DOM1,LogOn,Success
C3173,C3173,?,Network,<769352, 769352>,U9273@DOM1,U9576@DOM1,U9273@DOM1,U9576@DOM1,LogOff,Success
C7,C7,?,Network,<769352>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<769352>,U94@DOM1,U94@DOM1,LogOn,Success
C1909,C1909,?,Network,<769353>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C20613,C457,NTLM,Network,<769353>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<769353>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C18684,C529,NTLM,Network,<769353>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12269,C586,NTLM,Network,<769353>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1859,C586,NTLM,Network,<769353>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<769353, 769353>,ANONYMOUS LOGON@C586,C1114$@DOM1,ANONYMOUS LOGON@C586,C1114$@DOM1,LogOff,Success
C8365,C586,NTLM,Network,<769353>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12494,C612,NTLM,Network,<769353>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1065,C1065,?,Network,<769353, 769353, 769353>,C10317$@DOM1,C1065$@DOM1,C11785$@DOM1,C10317$@DOM1,C1065$@DOM1,C11785$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<769353>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<769353>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<769353>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<769353>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<769353>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11785,C1065,Kerberos,Network,<769353>,C11785$@DOM1,C11785$@DOM1,LogOn,Success
C12269,C586,Kerberos,Network,<769353>,C12269$@DOM1,C12269$@DOM1,LogOn,Success
C12416,C12416,?,?,<769353>,C12416$@DOM1,C12416$@DOM1,TGS,Success
C12416,C457,?,?,<769353>,C12416$@DOM1,C12416$@DOM1,TGS,Success
C12416,C457,Kerberos,Network,<769353>,C12416$@DOM1,C12416$@DOM1,LogOn,Success
