Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1344,C1344,?,?,<1087878, 1087878>,U652@DOM1,U652@DOM1,TGS,TGT,Success
C2162,C2162,?,Network,<1087878, 1087878>,U6560@DOM1,U9757@DOM1,U6560@DOM1,U9757@DOM1,LogOff,Success
C1823,C2907,?,?,<1087878>,U66@DOM1,U66@DOM1,TGS,Success
C1971,C1971,?,Network,<1087878>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<1087878>,U66@DOM1,U66@DOM1,LogOn,Success
C17293,C3443,Kerberos,Network,<1087878>,U6845@DOM1,U6845@DOM1,LogOn,Success
C17293,C3443,NTLM,Network,<1087878>,U6845@DOM1,U6845@DOM1,LogOn,Success
C1068,C2162,Kerberos,Network,<1087878>,U7199@DOM1,U7199@DOM1,LogOn,Success
C467,C467,?,Network,<1087878, 1087878, 1087879>,C101$@DOM1,U72@DOM1,U8923@DOM1,C101$@DOM1,U72@DOM1,U8923@DOM1,LogOff,Success
C841,C2162,Kerberos,Network,<1087878>,U72@DOM1,U72@DOM1,LogOn,Success
C841,C467,Kerberos,Network,<1087878>,U72@DOM1,U72@DOM1,LogOn,Success
C529,C529,?,Network,<1087878>,U751@DOM1,U751@DOM1,LogOff,Success
C61,C61,?,Network,<1087878>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1087878>,U7@DOM1,U7@DOM1,LogOn,Success
C1065,C1065,?,Network,<1087878, 1087878>,U807@DOM1,U8784@DOM1,U807@DOM1,U8784@DOM1,LogOff,Success
C1442,C1065,Kerberos,Network,<1087878>,U807@DOM1,U807@DOM1,LogOn,Success
C18346,C2327,?,?,<1087878>,U8599@DOM1,U8599@DOM1,TGS,Success
C18690,C5618,Kerberos,Network,<1087878>,U8773@DOM1,U8773@DOM1,LogOn,Success
C18690,C5618,NTLM,Network,<1087878>,U8773@DOM1,U8773@DOM1,LogOn,Success
C18692,C586,Kerberos,Network,<1087878>,U8817@DOM1,U8817@DOM1,LogOn,Success
C18996,C467,Kerberos,Network,<1087878>,U8923@DOM1,U8923@DOM1,LogOn,Success
C19186,C586,Kerberos,Network,<1087878>,U9053@DOM1,U9053@DOM1,LogOn,Success
C586,C586,?,Network,<1087878, 1087879>,ANONYMOUS LOGON@C586,U9053@DOM1,ANONYMOUS LOGON@C586,U9053@DOM1,LogOff,Success
C19213,C467,?,?,<1087878>,U9067@DOM1,U9067@DOM1,TGS,Success
C19616,C3034,Kerberos,Network,<1087878>,U9284@DOM1,U9284@DOM1,LogOn,Success
C2521,C1065,?,?,<1087878>,U9351@DOM9,U9351@DOM9,TGS,Success
C10039,C10039,NTLM,Network,<1087879>,ANONYMOUS LOGON@C10039,ANONYMOUS LOGON@C10039,LogOn,Success
C4176,C1065,NTLM,Network,<1087879>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1697,C1697,?,Network,<1087879>,ANONYMOUS LOGON@C1697,ANONYMOUS LOGON@C1697,LogOff,Success
C2106,C2106,?,Network,<1087879, 1087879>,ANONYMOUS LOGON@C2106,C10849$@DOM1,ANONYMOUS LOGON@C2106,C10849$@DOM1,LogOff,Success
C2370,C467,NTLM,Network,<1087879>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4343,C467,NTLM,Network,<1087879>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C109,C625,NTLM,Network,<1087879>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10039,C625,Kerberos,Network,<1087879>,C10039$@DOM1,C10039$@DOM1,LogOn,Success
C625,C625,?,Network,<1087879, 1087879>,C10039$@DOM1,C1089$@DOM1,C10039$@DOM1,C1089$@DOM1,LogOff,Success
C612,C612,?,Network,<1087879>,C10103$@DOM1,C10103$@DOM1,LogOff,Success
C1112,C625,Kerberos,Network,<1087879>,C1112$@DOM1,C1112$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1087879>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1087879>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<1087879>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<1087879>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1125,C1065,Kerberos,Network,<1087879>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
