Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1618,C1618,?,?,<2297658>,U881@DOM1,U881@DOM1,TGT,Success
C1619,C1619,?,?,<2297658>,U881@DOM1,U881@DOM1,TGT,Success
C1619,C599,?,?,<2297658>,U881@DOM1,U881@DOM1,TGS,Success
C18910,C529,Kerberos,Network,<2297658>,U8874@DOM1,U8874@DOM1,LogOn,Success
C20462,C457,Kerberos,Network,<2297658>,U9004@DOM1,U9004@DOM1,LogOn,Success
C20462,C529,Kerberos,Network,<2297658>,U9004@DOM1,U9004@DOM1,LogOn,Success
C457,C457,?,Network,<2297658>,U9004@DOM1,U9004@DOM1,LogOff,Success
C18988,C612,NTLM,Network,<2297658>,U9011@DOM1,U9011@DOM1,LogOn,Success
C19346,C1640,?,?,<2297658>,U9198@DOM1,U9198@DOM1,TGS,Success
C467,C467,?,Network,<2297658, 2297658, 2297659, 2297659, 2297659, 2297659, 2297659>,ANONYMOUS LOGON@C467,C10169$@DOM1,C1116$@DOM1,C13475$@DOM1,C14247$@DOM1,U9210@DOM1,U9404@DOM1,ANONYMOUS LOGON@C467,C10169$@DOM1,C1116$@DOM1,C13475$@DOM1,C14247$@DOM1,U9210@DOM1,U9404@DOM1,LogOff,Success
C19580,C1065,Kerberos,Network,<2297658>,U9255@DOM1,U9255@DOM1,LogOn,Success
C20520,C20520,?,?,<2297658>,U9739@DOM1,U9739@DOM1,TGT,Success
C20520,C2327,?,?,<2297658>,U9739@DOM1,U9739@DOM1,TGS,Success
C1141,C1141,?,Network,<2297659>,ANONYMOUS LOGON@C1141,ANONYMOUS LOGON@C1141,LogOff,Success
C5802,C1141,NTLM,Network,<2297659>,ANONYMOUS LOGON@C1141,ANONYMOUS LOGON@C1141,LogOn,Success
C6874,C467,NTLM,Network,<2297659>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C19891,C528,NTLM,Network,<2297659>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C529,C529,?,Network,<2297659>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C10016,C586,NTLM,Network,<2297659>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10942,C586,NTLM,Network,<2297659>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18880,C586,NTLM,Network,<2297659>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18961,C586,NTLM,Network,<2297659>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2297659, 2297659, 2297659>,ANONYMOUS LOGON@C586,C1011$@DOM1,C1519$@DOM1,ANONYMOUS LOGON@C586,C1011$@DOM1,C1519$@DOM1,LogOff,Success
C6194,C586,NTLM,Network,<2297659>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8827,C586,NTLM,Network,<2297659>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10016,C586,Kerberos,Network,<2297659>,C10016$@DOM1,C10016$@DOM1,LogOn,Success
C528,C528,?,Network,<2297659>,C10087$@DOM1,C10087$@DOM1,LogOff,Success
C10101,C586,Kerberos,Network,<2297659>,C10101$@DOM1,C10101$@DOM1,LogOn,Success
C1065,C1065,?,Network,<2297659, 2297659>,C1021$@DOM1,C11303$@DOM1,C1021$@DOM1,C11303$@DOM1,LogOff,Success
C1015,C1015,?,Network,<2297659>,C10295$@DOM1,C10295$@DOM1,LogOff,Success
C2855,C2855,?,Network,<2297659>,C1048$@DOM1,C1048$@DOM1,LogOff,Success
C1068,C2162,Kerberos,Network,<2297659>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C553,C553,?,Network,<2297659>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11190,C2855,Kerberos,Network,<2297659>,C11190$@DOM1,C11190$@DOM1,LogOn,Success
C1134,C2162,Kerberos,Network,<2297659>,C1134$@DOM1,C1134$@DOM1,LogOn,Success
C1139,C586,Kerberos,Network,<2297659>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C625,C625,?,Network,<2297659>,C11412$@DOM1,C11412$@DOM1,LogOff,Success
C1148,C1065,NTLM,Network,<2297659>,C1148$@DOM1,C1148$@DOM1,LogOn,Success
C11502,C529,Kerberos,Network,<2297659>,C11502$@DOM1,C11502$@DOM1,LogOn,Success
C13197,C467,Kerberos,Network,<2297659>,C13197$@DOM1,C13197$@DOM1,LogOn,Success
C134,C529,Kerberos,Network,<2297659>,C134$@DOM1,C134$@DOM1,LogOn,Success
