Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3322,C10,NTLM,Network,<1244667>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18872,C18872,?,?,<1244667, 1244667, 1244667>,U8601@DOM1,C18872$@DOM1,U8601@DOM1,AuthMap,TGS,TGT,Success
C18872,C18872,?,Unlock,<1244667>,U8601@DOM1,U8601@DOM1,LogOff,Success
C18546,C18546,?,?,<1244667>,U8721@DOM1,U8721@DOM1,TGT,Success
C18546,C528,?,?,<1244667>,U8721@DOM1,U8721@DOM1,TGS,Success
C18546,C528,Kerberos,Network,<1244667>,U8721@DOM1,U8721@DOM1,LogOn,Success
C18591,C18591,?,?,<1244667, 1244667>,U8733@DOM1,U8733@DOM1,TGS,TGT,Success
C18591,C585,Kerberos,Network,<1244667>,U8733@DOM1,U8733@DOM1,LogOn,Success
C1772,C1772,?,Network,<1244667>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<1244667>,U87@DOM1,U87@DOM1,LogOn,Success
C585,C585,?,Network,<1244667, 1244667>,U8836@DOM1,U9309@DOM1,U8836@DOM1,U9309@DOM1,LogOff,Success
C10,C10,?,Network,<1244667>,U8911@DOM1,U8911@DOM1,LogOff,Success
C18854,C10,NTLM,Network,<1244667>,U8911@DOM1,U8911@DOM1,LogOn,Success
C19092,C528,Kerberos,Network,<1244667>,U8999@DOM1,U8999@DOM1,LogOn,Success
C528,C528,?,Network,<1244667, 1244667>,U8999@DOM1,U990@DOM1,U8999@DOM1,U990@DOM1,LogOff,Success
C19664,C585,Kerberos,Network,<1244667>,U9330@DOM1,U9330@DOM1,LogOn,Success
C1421,C1421,?,Network,<1244667>,U9463@DOM1,U9463@DOM1,LogOff,Success
C19957,C19957,?,?,<1244667, 1244667>,U9464@DOM1,U9464@DOM1,TGS,TGT,Success
C835,C528,Kerberos,Network,<1244667>,U990@DOM1,U990@DOM1,LogOn,Success
C10225,C1065,NTLM,Network,<1244668>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C4760,C528,NTLM,Network,<1244668>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C2264,C529,NTLM,Network,<1244668>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1244668>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C22492,C586,NTLM,Network,<1244668>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4487,C586,NTLM,Network,<1244668>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1244668, 1244668>,ANONYMOUS LOGON@C586,C1092$@DOM1,ANONYMOUS LOGON@C586,C1092$@DOM1,LogOff,Success
C6139,C586,NTLM,Network,<1244668>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4029,C612,NTLM,Network,<1244668>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C8113,C612,NTLM,Network,<1244668>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1244668>,C10020$@DOM1,C10020$@DOM1,LogOff,Success
C10024,C467,Kerberos,Network,<1244668>,C10024$@DOM1,C10024$@DOM1,LogOn,Success
C10237,C1065,Kerberos,Network,<1244668>,C10237$@DOM1,C10237$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1244668, 1244668>,C1036$@DOM1,C10601$@DOM1,C1036$@DOM1,C10601$@DOM1,LogOff,Success
C105,C104,?,?,<1244668>,C104$@DOM1,C104$@DOM1,TGS,Success
C10559,C1065,Kerberos,Network,<1244668>,C10559$@DOM1,C10559$@DOM1,LogOn,Success
C467,C467,?,Network,<1244668>,C10566$@DOM1,C10566$@DOM1,LogOff,Success
C457,C457,?,Network,<1244668>,C10999$@DOM1,C10999$@DOM1,LogOff,Success
C11027,C467,?,?,<1244668>,C11027$@DOM1,C11027$@DOM1,TGS,Success
C1085,C1085,?,Network,<1244668>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1244668>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1244668>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1244668>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
