Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C985,C528,Kerberos,Network,<155399>,C985$@DOM1,C985$@DOM1,LogOn,Success
C991,C991,?,?,<155399>,C991$@DOM1,C991$@DOM1,TGS,Success
C612,C612,?,Network,<155399, 155399>,C9986$@DOM1,U5674@DOM1,C9986$@DOM1,U5674@DOM1,LogOff,Success
C2162,C2162,?,Network,<155399, 155399>,U1067@DOM1,U533@DOM1,U1067@DOM1,U533@DOM1,LogOff,Success
C528,C528,?,Network,<155399, 155399, 155399>,U1247@DOM1,U5183@DOM1,U667@DOM1,U1247@DOM1,U5183@DOM1,U667@DOM1,LogOff,Success
C467,C467,?,Network,<155399, 155399, 155399>,U1278@DOM1,U1372@DOM1,U2752@DOM1,U1278@DOM1,U1372@DOM1,U2752@DOM1,LogOff,Success
C1726,C2162,Kerberos,Network,<155399>,U1431@DOM1,U1431@DOM1,LogOn,Success
C426,C426,NTLM,Network,<155399>,U14@DOM1,U14@DOM1,LogOn,Success
C3173,C3173,?,Network,<155399, 155399>,U162@DOM1,U3696@DOM1,U162@DOM1,U3696@DOM1,LogOff,Success
C1929,C1929,?,?,<155399, 155399, 155399>,U199@?,U200@DOM1,U199@?,U200@DOM1,TGS,TGT,Fail,Success
C742,C467,Kerberos,Network,<155399>,U2376@DOM1,U2376@DOM1,LogOn,Success
C1065,C1065,?,Network,<155399, 155399>,U2752@DOM1,U3251@DOM1,U2752@DOM1,U3251@DOM1,LogOff,Success
C7622,C1065,Kerberos,Network,<155399>,U2752@DOM1,U2752@DOM1,LogOn,Success
C529,C529,?,Network,<155399>,U3243@DOM1,U3243@DOM1,LogOff,Success
C5443,C529,Kerberos,Network,<155399>,U3243@DOM1,U3243@DOM1,LogOn,Success
C936,C936,?,?,<155399>,U36@C936,U211@C936,AuthMap,Success
C936,C936,?,Batch,<155399>,U36@C936,U36@C936,LogOff,Success
C936,C936,Negotiate,Batch,<155399>,U36@C936,U36@C936,LogOn,Success
C804,C2162,Kerberos,Network,<155399>,U5164@DOM1,U5164@DOM1,LogOn,Success
C586,C586,?,Network,<155399, 155399, 155400>,ANONYMOUS LOGON@C586,U5197@DOM1,U5433@DOM1,ANONYMOUS LOGON@C586,U5197@DOM1,U5433@DOM1,LogOff,Success
C12937,C586,Kerberos,Network,<155399>,U5433@DOM1,U5433@DOM1,LogOn,Success
C801,C801,?,Network,<155399>,U5621@DOM1,U5621@DOM1,LogOff,Success
C13281,C612,Kerberos,Network,<155399>,U5674@DOM1,U5674@DOM1,LogOn,Success
C13352,C1015,Kerberos,Network,<155399>,U6276@DOM1,U6276@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<155399>,U6276@DOM1,U6276@DOM1,LogOn,Success
C1231,C528,Kerberos,Network,<155399>,U667@DOM1,U667@DOM1,LogOn,Success
C1788,C2162,Kerberos,Network,<155399>,U70@DOM1,U70@DOM1,LogOn,Success
C17693,C152,NTLM,Network,<155399>,U748@DOM1,U748@DOM1,LogOn,Success
C1618,C1617,?,?,<155399>,U8087@DOM1,U8087@DOM1,TGS,Success
C4310,C4310,?,Network,<155400>,ANONYMOUS LOGON@C4310,ANONYMOUS LOGON@C4310,LogOff,Success
C457,C457,?,Network,<155400>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C11817,C586,NTLM,Network,<155400>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10386,C10386,?,Network,<155400>,C10386$@DOM1,C10386$@DOM1,LogOff,Success
C10386,C457,Kerberos,Network,<155400>,C10386$@DOM1,C10386$@DOM1,LogOn,Success
C10386,C529,Kerberos,Network,<155400>,C10386$@DOM1,C10386$@DOM1,LogOn,Success
C10386,C625,Kerberos,Network,<155400>,C10386$@DOM1,C10386$@DOM1,LogOn,Success
C1798,C10386,Kerberos,Network,<155400>,C10386$@DOM1,C10386$@DOM1,LogOn,Success
C625,C625,?,Network,<155400>,C10386$@DOM1,C10386$@DOM1,LogOff,Success
