Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12330,C2327,?,?,<1242383>,U5738@DOM1,U5738@DOM1,TGS,Success
C22695,C1421,?,?,<1242383>,U5873@DOM1,U5873@DOM1,TGS,Success
C22695,C22695,?,?,<1242383>,U5873@DOM1,U5873@DOM1,TGT,Success
C1065,C1065,?,Network,<1242383>,U5915@DOM1,U5915@DOM1,LogOff,Success
C147,C5618,Kerberos,Network,<1242383>,U5943@DOM1,U5943@DOM1,LogOn,Success
C1003,C1003,?,Network,<1242383>,U6115@DOM1,U6115@DOM1,LogOff,Success
C625,C625,?,Network,<1242383, 1242383, 1242383, 1242383>,U6132@DOM1,U7357@DOM1,U8676@DOM1,U9205@DOM1,U6132@DOM1,U7357@DOM1,U8676@DOM1,U9205@DOM1,LogOff,Success
C585,C585,?,Network,<1242383, 1242383>,U6354@DOM1,U7553@DOM1,U6354@DOM1,U7553@DOM1,LogOff,Success
C1666,C1666,?,?,<1242383, 1242383>,U63@DOM1,U63@DOM1,TGS,TGT,Success
C18696,C92,NTLM,Network,<1242383>,U6482@DOM1,U6482@DOM1,LogOn,Success
C1870,C1870,?,Network,<1242383>,U66@DOM1,U66@DOM1,LogOff,Success
C1870,C1870,Kerberos,Network,<1242383>,U66@DOM1,U66@DOM1,LogOn,Success
C3317,C1065,?,?,<1242383>,U698@DOM1,U698@DOM1,TGS,Success
C3317,C467,?,?,<1242383>,U698@DOM1,U698@DOM1,TGS,Success
C3317,C467,Kerberos,Network,<1242383>,U698@DOM1,U698@DOM1,LogOn,Success
C3317,C586,?,?,<1242383>,U698@DOM1,U698@DOM1,TGS,Success
C3317,TGT,?,?,<1242383>,U698@DOM1,U698@DOM1,TGS,Success
C61,C61,?,Network,<1242383, 1242383>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C1194,C801,Kerberos,Network,<1242383>,U731@DOM1,U731@DOM1,LogOn,Success
C18409,C625,Kerberos,Network,<1242383>,U7357@DOM1,U7357@DOM1,LogOn,Success
C889,C2327,?,?,<1242383>,U766@DOM1,U766@DOM1,TGS,Success
C16828,C2327,?,?,<1242383>,U7735@DOM1,U7735@DOM1,TGS,Success
C16981,C3953,Kerberos,Network,<1242383>,U7809@DOM1,U7809@DOM1,LogOn,Success
C3258,C2327,?,?,<1242383>,U7907@DOM1,U7907@DOM1,TGS,Success
C3258,C586,?,?,<1242383>,U7907@DOM1,U7907@DOM1,TGS,Success
C3258,C586,Kerberos,Network,<1242383>,U7907@DOM1,U7907@DOM1,LogOn,Success
C586,C586,?,Network,<1242383>,U7907@DOM1,U7907@DOM1,LogOff,Success
C2588,C2588,?,?,<1242383>,U798@DOM1,C2588$@DOM1,AuthMap,Success
C2588,C2588,?,Network,<1242383>,U798@DOM1,U798@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1242383>,U7@DOM1,U7@DOM1,LogOn,Success
C17693,C313,NTLM,Network,<1242383>,U8170@DOM1,U8170@DOM1,LogOn,Success
C17731,C17731,?,?,<1242383>,U8209@DOM1,C17731$@DOM1,AuthMap,Success
C17731,C17731,?,Unlock,<1242383>,U8209@DOM1,U8209@DOM1,LogOff,Success
C17867,C585,Kerberos,Network,<1242383>,U8303@DOM1,U8303@DOM1,LogOn,Success
C18781,C625,Kerberos,Network,<1242383>,U8815@DOM1,U8815@DOM1,LogOn,Success
C18916,C457,Kerberos,Network,<1242383>,U8893@DOM1,U8893@DOM1,LogOn,Success
C22412,C1015,Kerberos,Network,<1242383>,U9079@DOM1,U9079@DOM1,LogOn,Success
C529,C529,?,Network,<1242383>,U9190@DOM1,U9190@DOM1,LogOff,Success
C19458,C625,Kerberos,Network,<1242383>,U9205@DOM1,U9205@DOM1,LogOn,Success
C346,C346,?,Network,<1242383>,U9416@DOM1,U9416@DOM1,LogOff,Success
C528,C528,?,Network,<1242383>,U9461@DOM1,U9461@DOM1,LogOff,Success
C2162,C2162,?,Network,<1242383>,U9728@DOM1,U9728@DOM1,LogOff,Success
C22715,C1065,NTLM,Network,<1242384>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2743,C2743,?,Network,<1242384>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
