Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<767238, 767238>,U4626@DOM1,U5153@DOM1,U4626@DOM1,U5153@DOM1,LogOff,Success
C11360,C586,Kerberos,Network,<767238>,U4721@DOM1,U4721@DOM1,LogOn,Success
C801,C801,?,Network,<767238>,U52@DOM1,U52@DOM1,LogOff,Success
C4915,C467,Kerberos,Network,<767238>,U540@DOM1,U540@DOM1,LogOn,Success
C4927,C2327,?,?,<767238>,U543@DOM1,U543@DOM1,TGS,Success
C4927,C4927,?,?,<767238>,U543@DOM1,U543@DOM1,TGT,Success
C586,C586,?,Network,<767238, 767239>,ANONYMOUS LOGON@C586,U5757@DOM1,ANONYMOUS LOGON@C586,U5757@DOM1,LogOff,Success
C13553,C528,?,?,<767238>,U5868@DOM1,U5868@DOM1,TGS,Success
C13553,C528,Kerberos,Network,<767238>,U5868@DOM1,U5868@DOM1,LogOn,Success
C528,C528,?,Network,<767238>,U5868@DOM1,U5868@DOM1,LogOff,Success
C13589,C467,Kerberos,Network,<767238>,U5916@DOM1,U5916@DOM1,LogOn,Success
C13352,C1015,Kerberos,Network,<767238>,U6276@DOM1,U6276@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<767238>,U6276@DOM1,U6276@DOM1,LogOn,Success
C14447,C467,Kerberos,Network,<767238>,U6371@DOM1,U6371@DOM1,LogOn,Success
C467,C467,?,Network,<767238, 767238>,U6371@DOM1,U6643@DOM1,U6371@DOM1,U6643@DOM1,LogOff,Success
C1666,C612,Kerberos,Network,<767238>,U63@DOM1,U63@DOM1,LogOn,Success
C612,C612,?,Network,<767238, 767239>,C104$@DOM1,U63@DOM1,C104$@DOM1,U63@DOM1,LogOff,Success
C14903,C467,Kerberos,Network,<767238>,U6643@DOM1,U6643@DOM1,LogOn,Success
C2483,C2483,?,Network,<767238>,U66@DOM1,U66@DOM1,LogOff,Success
C2483,C2483,Kerberos,Network,<767238>,U66@DOM1,U66@DOM1,LogOn,Success
C2805,C2805,?,Network,<767238>,U66@DOM1,U66@DOM1,LogOff,Success
C2805,C2805,Kerberos,Network,<767238>,U66@DOM1,U66@DOM1,LogOn,Success
C625,C625,?,Network,<767238>,U7689@DOM1,U7689@DOM1,LogOff,Success
C61,C61,?,Network,<767238>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<767238>,U7@DOM1,U7@DOM1,LogOn,Success
C1336,C529,Kerberos,Network,<767238>,U819@DOM1,U819@DOM1,LogOn,Success
C3333,C457,Kerberos,Network,<767238>,U821@DOM1,U821@DOM1,LogOn,Success
C19259,C457,?,?,<767238>,U9083@DOM1,U9083@DOM1,TGS,Success
C19259,C528,?,?,<767238>,U9083@DOM1,U9083@DOM1,TGS,Success
C19259,C625,?,?,<767238>,U9083@DOM1,U9083@DOM1,TGS,Success
C4798,C528,Kerberos,Network,<767238>,U967@DOM1,U967@DOM1,LogOn,Success
C1697,C1697,?,Network,<767239>,ANONYMOUS LOGON@C1697,ANONYMOUS LOGON@C1697,LogOff,Success
C1935,C586,NTLM,Network,<767239>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8107,C586,NTLM,Network,<767239>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10052,C457,Kerberos,Network,<767239>,C10052$@DOM1,C10052$@DOM1,LogOn,Success
C10285,C10285,?,?,<767239>,C10285$@DOM1,C10285$@DOM1,TGS,Success
C10285,C1065,Kerberos,Network,<767239>,C10285$@DOM1,C10285$@DOM1,LogOn,Success
C1798,C10285,Kerberos,Network,<767239>,C10285$@DOM1,C10285$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<767239>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10428,C10428,?,?,<767239>,C10428$@DOM1,C10428$@DOM1,TGS,Success
C10428,C1065,?,?,<767239>,C10428$@DOM1,C10428$@DOM1,TGS,Success
C10428,C1065,Kerberos,Network,<767239>,C10428$@DOM1,C10428$@DOM1,LogOn,Success
C10428,C457,?,?,<767239>,C10428$@DOM1,C10428$@DOM1,TGS,Success
C10428,C529,?,?,<767239>,C10428$@DOM1,C10428$@DOM1,TGS,Success
C10428,C586,?,?,<767239>,C10428$@DOM1,C10428$@DOM1,TGS,Success
C10428,C586,Kerberos,Network,<767239>,C10428$@DOM1,C10428$@DOM1,LogOn,Success
