Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3173,C3173,?,Network,<746078>,U4969@DOM1,U4969@DOM1,LogOff,Success
C4639,C585,Kerberos,Network,<746078>,U508@DOM1,U508@DOM1,LogOn,Success
C11775,C586,?,?,<746078>,U5104@DOM1,U5104@DOM1,TGS,Success
C10,C10,?,Network,<746078>,U5113@DOM1,U5113@DOM1,LogOff,Success
C585,C585,?,Network,<746078>,U5149@DOM1,U5149@DOM1,LogOff,Success
C12451,C585,Kerberos,Network,<746078>,U5189@DOM1,U5189@DOM1,LogOn,Success
C217,C217,?,?,<746078, 746078>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C13021,C586,Kerberos,Network,<746078>,U5541@DOM1,U5541@DOM1,LogOn,Success
C586,C586,?,Network,<746078, 746079, 746079>,ANONYMOUS LOGON@C586,C10114$@DOM1,U5541@DOM1,ANONYMOUS LOGON@C586,C10114$@DOM1,U5541@DOM1,LogOff,Success
C13,C586,Kerberos,Network,<746078>,U555@DOM1,U555@DOM1,LogOn,Success
C1763,C1763,?,Network,<746078>,U5630@DOM1,U5630@DOM1,LogOff,Success
C5232,C529,Kerberos,Network,<746078>,U581@DOM1,U581@DOM1,LogOn,Success
C5232,C585,Kerberos,Network,<746078>,U581@DOM1,U581@DOM1,LogOn,Success
C457,C457,?,Network,<746078, 746078, 746078, 746078, 746079, 746079>,ANONYMOUS LOGON@C457,C10049$@DOM1,U593@DOM1,U6@DOM1,U7427@DOM1,U9453@DOM1,ANONYMOUS LOGON@C457,C10049$@DOM1,U593@DOM1,U6@DOM1,U7427@DOM1,U9453@DOM1,LogOff,Success
C14296,C612,Kerberos,Network,<746078>,U6293@DOM1,U6293@DOM1,LogOn,Success
C2084,C2084,?,Network,<746078>,U66@DOM1,U66@DOM1,LogOff,Success
C449,C457,Kerberos,Network,<746078>,U6@DOM1,U6@DOM1,LogOn,Success
C16418,C612,Kerberos,Network,<746078>,U7561@DOM1,U7561@DOM1,LogOn,Success
C16496,C2327,?,?,<746078>,U7613@DOM1,U7613@DOM1,TGS,Success
C2794,C529,Kerberos,Network,<746078>,U7882@DOM1,U7882@DOM1,LogOn,Success
C1065,C1065,?,Network,<746078, 746078>,U7979@DOM1,U845@DOM1,U7979@DOM1,U845@DOM1,LogOff,Success
C17283,C1065,Kerberos,Network,<746078>,U7979@DOM1,U7979@DOM1,LogOn,Success
C1115,C1114,?,?,<746078>,U8293@DOM1,U8293@DOM1,TGS,Success
C1115,C1115,?,?,<746078>,U8293@DOM1,U8293@DOM1,TGT,Success
C1381,C1065,Kerberos,Network,<746078>,U845@DOM1,U845@DOM1,LogOn,Success
C18759,C585,Kerberos,Network,<746078>,U8807@DOM1,U8807@DOM1,LogOn,Success
C18882,C585,Kerberos,Network,<746078>,U8871@DOM1,U8871@DOM1,LogOn,Success
C19877,C612,Kerberos,Network,<746078>,U9448@DOM1,U9448@DOM1,LogOn,Success
C612,C612,?,Network,<746078, 746079>,ANONYMOUS LOGON@C612,U9448@DOM1,ANONYMOUS LOGON@C612,U9448@DOM1,LogOff,Success
C17693,C923,NTLM,Network,<746078>,U9947@DOM1,U9947@DOM1,LogOn,Success
C6587,C1065,NTLM,Network,<746079>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2743,C2743,?,Network,<746079>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C5154,C467,NTLM,Network,<746079>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<746079>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C529,C529,?,Network,<746079>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C18529,C586,NTLM,Network,<746079>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19603,C586,NTLM,Network,<746079>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C25347,C586,NTLM,Network,<746079>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6022,C586,NTLM,Network,<746079>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10012,C467,Kerberos,Network,<746079>,C10012$@DOM1,C10012$@DOM1,LogOn,Success
