Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C816,C625,?,?,<830550>,U278@DOM1,U278@DOM1,TGS,Success
C816,C625,Kerberos,Network,<830550>,U278@DOM1,U278@DOM1,LogOn,Success
C816,TGT,?,?,<830550>,U278@DOM1,U278@DOM1,TGS,Success
C7111,C2162,Kerberos,Network,<830550>,U2965@DOM1,U2965@DOM1,LogOn,Success
C10,C10,?,Network,<830550>,U3015@DOM1,U3015@DOM1,LogOff,Success
C15527,C467,?,?,<830550>,U3426@DOM1,U3426@DOM1,TGS,Success
C15527,C467,Kerberos,Network,<830550>,U3426@DOM1,U3426@DOM1,LogOn,Success
C2162,C2162,?,Network,<830550, 830550>,U3945@DOM1,U9324@DOM1,U3945@DOM1,U9324@DOM1,LogOff,Success
C10410,C457,Kerberos,Network,<830550>,U4200@DOM1,U4200@DOM1,LogOn,Success
C457,C457,?,Network,<830550, 830550, 830550, 830550, 830551>,ANONYMOUS LOGON@C457,U4287@DOM1,U5622@DOM1,U581@DOM1,U7442@DOM1,ANONYMOUS LOGON@C457,U4287@DOM1,U5622@DOM1,U581@DOM1,U7442@DOM1,LogOff,Success
C3034,C3034,?,Network,<830550>,U4488@DOM1,U4488@DOM1,LogOff,Success
C2253,C464,Kerberos,Network,<830550>,U453@DOM1,U453@DOM1,LogOn,Success
C26645,C467,NTLM,Network,<830550>,U4820@DOM1,U4820@DOM1,LogOn,Success
C467,C467,?,Network,<830550, 830550, 830550, 830551>,ANONYMOUS LOGON@C467,U4820@DOM1,U8838@DOM1,U8915@DOM1,ANONYMOUS LOGON@C467,U4820@DOM1,U8838@DOM1,U8915@DOM1,LogOff,Success
C419,C419,?,Network,<830550>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<830550>,U48@DOM1,U48@DOM1,LogOn,Success
C529,C529,?,Network,<830550>,U5126@DOM1,U5126@DOM1,LogOff,Success
C1065,C1065,?,Network,<830550>,U5271@DOM1,U5271@DOM1,LogOff,Success
C12537,C1065,Kerberos,Network,<830550>,U5271@DOM1,U5271@DOM1,LogOn,Success
C12904,C1065,NTLM,Network,<830550>,U5422@DOM1,U5422@DOM1,LogOn,Success
C13032,C586,Kerberos,Network,<830550>,U5562@DOM1,U5562@DOM1,LogOn,Success
C586,C586,?,Network,<830550>,U5562@DOM1,U5562@DOM1,LogOff,Success
C2106,C2106,?,Network,<830550>,U5649@DOM1,U5649@DOM1,LogOff,Success
C147,C528,Kerberos,Network,<830550>,U5943@DOM1,U5943@DOM1,LogOn,Success
C528,C528,?,Network,<830550, 830551>,ANONYMOUS LOGON@C528,U5943@DOM1,ANONYMOUS LOGON@C528,U5943@DOM1,LogOff,Success
C612,C612,?,Network,<830550, 830550>,U6029@DOM1,U6359@DOM1,U6029@DOM1,U6359@DOM1,LogOff,Success
C1971,C1971,?,Network,<830550>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<830550>,U66@DOM1,U66@DOM1,LogOn,Success
C17899,C528,Kerberos,Network,<830550>,U7097@DOM1,U7097@DOM1,LogOn,Success
C625,C625,?,Network,<830550>,U7408@DOM1,U7408@DOM1,LogOff,Success
C1962,C1191,Kerberos,Network,<830550>,U792@DOM1,U792@DOM1,LogOn,Success
C18727,C1877,?,?,<830550>,U8816@DOM1,U8816@DOM1,TGS,Success
C18727,C5716,?,?,<830550>,U8816@DOM1,U8816@DOM1,TGS,Success
C18727,C585,?,?,<830550>,U8816@DOM1,U8816@DOM1,TGS,Success
C18857,C18857,?,?,<830550>,U8857@DOM1,U8857@DOM1,TGT,Success
C18857,C2327,?,?,<830550>,U8857@DOM1,U8857@DOM1,TGS,Success
C81,C2855,?,?,<830550>,U907@DOM1,U907@DOM1,TGS,Success
C81,C2855,Kerberos,Network,<830550>,U907@DOM1,U907@DOM1,LogOn,Success
C7244,C2106,NTLM,Network,<830551>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C1005,C586,NTLM,Network,<830551>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
