Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14068,TGT,?,?,<750307>,U6297@DOM1,U6297@DOM1,TGS,Success
C586,C586,?,Network,<750307, 750307, 750307, 750308, 750308, 750308>,ANONYMOUS LOGON@C586,C10103$@DOM1,C1018$@DOM1,U650@DOM1,U843@DOM1,U8891@DOM1,ANONYMOUS LOGON@C586,C10103$@DOM1,C1018$@DOM1,U650@DOM1,U843@DOM1,U8891@DOM1,LogOff,Success
C2490,C2490,?,Network,<750307>,U66@DOM1,U66@DOM1,LogOff,Success
C2490,C2490,Kerberos,Network,<750307>,U66@DOM1,U66@DOM1,LogOn,Success
C1065,C1065,?,Network,<750307, 750307, 750307, 750308, 750308>,C10043$@DOM1,C1065$@DOM1,U7121@DOM1,U7685@DOM1,U9034@DOM1,C10043$@DOM1,C1065$@DOM1,U7121@DOM1,U7685@DOM1,U9034@DOM1,LogOff,Success
C15755,C1065,NTLM,Network,<750307>,U7121@DOM1,U7121@DOM1,LogOn,Success
C16752,C1065,NTLM,Network,<750307>,U7685@DOM1,U7685@DOM1,LogOn,Success
C16752,C585,?,?,<750307>,U7685@DOM1,U7685@DOM1,TGS,Success
C16875,C528,?,?,<750307>,U7755@DOM1,U7755@DOM1,TGS,Success
C16875,C529,Kerberos,Network,<750307>,U7755@DOM1,U7755@DOM1,LogOn,Success
C1731,C1731,?,Batch,<750307>,U79@C1731,U79@C1731,LogOff,Success
C1425,C2162,Kerberos,Network,<750307>,U805@DOM1,U805@DOM1,LogOn,Success
C2162,C2162,?,Network,<750307, 750307, 750307>,U805@DOM1,U8611@DOM1,U9292@DOM1,U805@DOM1,U8611@DOM1,U9292@DOM1,LogOff,Success
C924,C529,Kerberos,Network,<750307>,U809@DOM1,U809@DOM1,LogOn,Success
C467,C467,?,Network,<750307, 750308, 750308>,ANONYMOUS LOGON@C467,C110$@DOM1,U843@DOM1,ANONYMOUS LOGON@C467,C110$@DOM1,U843@DOM1,LogOff,Success
C457,C457,?,Network,<750307, 750308, 750308>,C10351$@DOM1,C10931$@DOM1,U8881@DOM1,C10351$@DOM1,C10931$@DOM1,U8881@DOM1,LogOff,Success
C19178,C1065,Kerberos,Network,<750307>,U9034@DOM1,U9034@DOM1,LogOn,Success
C19178,C586,Kerberos,Network,<750307>,U9034@DOM1,U9034@DOM1,LogOn,Success
C20145,C324,Kerberos,Network,<750307>,U9569@DOM1,U9569@DOM1,LogOn,Success
C20235,C457,NTLM,Network,<750308>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C528,C528,?,Network,<750308>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C6621,C528,NTLM,Network,<750308>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10247,C586,NTLM,Network,<750308>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12847,C586,NTLM,Network,<750308>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C498,C586,NTLM,Network,<750308>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7948,C586,NTLM,Network,<750308>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<750308>,C10045$@DOM1,C10045$@DOM1,LogOff,Success
C5618,C5618,?,Network,<750308>,C10099$@DOM1,C10099$@DOM1,LogOff,Success
C101,C988,Kerberos,Network,<750308>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1018,C586,Kerberos,Network,<750308>,C1018$@DOM1,C1018$@DOM1,LogOn,Success
C10247,C586,Kerberos,Network,<750308>,C10247$@DOM1,C10247$@DOM1,LogOn,Success
C10351,C457,Kerberos,Network,<750308>,C10351$@DOM1,C10351$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<750308>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C3173,C3173,?,Network,<750308>,C10779$@DOM1,C10779$@DOM1,LogOff,Success
C110,C528,Kerberos,Network,<750308>,C110$@DOM1,C110$@DOM1,LogOn,Success
