Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14825,C14825,NTLM,Network,<1362624>,U608@DOM1,U608@DOM1,LogOn,Success
C14915,C528,Kerberos,Network,<1362624>,U6326@DOM1,U6326@DOM1,LogOn,Success
C528,C528,?,Network,<1362624>,U6326@DOM1,U6326@DOM1,LogOff,Success
C1998,C1998,?,Network,<1362624>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<1362624>,U66@DOM1,U66@DOM1,LogOn,Success
C2631,C2631,?,Network,<1362624>,U66@DOM1,U66@DOM1,LogOff,Success
C2631,C2631,Kerberos,Network,<1362624>,U66@DOM1,U66@DOM1,LogOn,Success
C2706,C2706,?,Network,<1362624>,U66@DOM1,U66@DOM1,LogOff,Success
C2706,C2706,Kerberos,Network,<1362624>,U66@DOM1,U66@DOM1,LogOn,Success
C1065,C1065,?,Network,<1362624, 1362625>,C17177$@DOM1,U6911@DOM1,C17177$@DOM1,U6911@DOM1,LogOff,Success
C15279,C1065,Kerberos,Network,<1362624>,U6911@DOM1,U6911@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<1362624, 1362624>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<1362624>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1362624>,U6@DOM1,U6@DOM1,LogOn,Success
C2742,C616,Kerberos,Network,<1362624>,U77@DOM1,U77@DOM1,LogOn,Success
C467,C467,?,Network,<1362624, 1362625, 1362625, 1362625, 1362625>,ANONYMOUS LOGON@C467,C12044$@DOM1,C14040$@DOM1,C15108$@DOM1,U7803@DOM1,ANONYMOUS LOGON@C467,C12044$@DOM1,C14040$@DOM1,C15108$@DOM1,U7803@DOM1,LogOff,Success
C17174,C586,Kerberos,Network,<1362624>,U7912@DOM1,U7912@DOM1,LogOn,Success
C1015,C1015,?,Network,<1362624>,U8695@DOM1,U8695@DOM1,LogOff,Success
C17693,C370,NTLM,Network,<1362624>,U8840@DOM1,U8840@DOM1,LogOn,Success
C5571,C5571,?,Network,<1362624>,U8876@DOM1,U8876@DOM1,LogOff,Success
C585,C585,?,Network,<1362624>,U9196@DOM1,U9196@DOM1,LogOff,Success
C20966,C585,Kerberos,Network,<1362624>,U9947@DOM1,U9947@DOM1,LogOn,Success
C15108,C1065,NTLM,Network,<1362625>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1909,C1909,?,Network,<1362625>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C586,C586,?,Network,<1362625>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9349,C586,NTLM,Network,<1362625>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10031,C612,NTLM,Network,<1362625>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1362625, 1362625, 1362625, 1362625, 1362625>,ANONYMOUS LOGON@C612,C10764$@DOM1,C108$@DOM1,C12129$@DOM1,C14569$@DOM1,ANONYMOUS LOGON@C612,C10764$@DOM1,C108$@DOM1,C12129$@DOM1,C14569$@DOM1,LogOff,Success
C10031,C529,Kerberos,Network,<1362625>,C10031$@DOM1,C10031$@DOM1,LogOn,Success
C625,C625,?,Network,<1362625, 1362625>,C1042$@DOM1,C16060$@DOM1,C1042$@DOM1,C16060$@DOM1,LogOff,Success
C801,C801,?,Network,<1362625, 1362625, 1362625>,C10503$@DOM1,C14474$@DOM1,C16937$@DOM1,C10503$@DOM1,C14474$@DOM1,C16937$@DOM1,LogOff,Success
C1521,C1065,Kerberos,Network,<1362625>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C12129,C612,Kerberos,Network,<1362625>,C12129$@DOM1,C12129$@DOM1,LogOn,Success
C12578,C529,Kerberos,Network,<1362625>,C12578$@DOM1,C12578$@DOM1,LogOn,Success
C14176,C625,Kerberos,Network,<1362625>,C14176$@DOM1,C14176$@DOM1,LogOn,Success
C15108,C467,Kerberos,Network,<1362625>,C15108$@DOM1,C15108$@DOM1,LogOn,Success
C1533,C467,Kerberos,Network,<1362625>,C1533$@DOM1,C1533$@DOM1,LogOn,Success
