Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16803,C2327,?,?,<1068692>,U7730@DOM1,U7730@DOM1,TGS,Success
C2855,C2855,?,Network,<1068692, 1068692>,U7776@DOM1,U9541@DOM1,U7776@DOM1,U9541@DOM1,LogOff,Success
C1065,C1065,?,Network,<1068692, 1068693>,C1065$@DOM1,U7912@DOM1,C1065$@DOM1,U7912@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1068692>,U7@DOM1,U7@DOM1,LogOn,Success
C10,C10,?,Network,<1068692>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1068692>,U8406@DOM1,U8406@DOM1,LogOn,Success
C467,C467,?,Network,<1068692, 1068692, 1068693>,ANONYMOUS LOGON@C467,U8791@DOM1,U925@DOM1,ANONYMOUS LOGON@C467,U8791@DOM1,U925@DOM1,LogOff,Success
C18769,C612,Kerberos,Network,<1068692>,U8794@DOM1,U8794@DOM1,LogOn,Success
C612,C612,?,Network,<1068692, 1068692, 1068693, 1068693>,ANONYMOUS LOGON@C612,C10181$@DOM1,U8794@DOM1,U9080@DOM1,ANONYMOUS LOGON@C612,C10181$@DOM1,U8794@DOM1,U9080@DOM1,LogOff,Success
C18775,C1487,NTLM,Network,<1068692>,U8812@DOM1,U8812@DOM1,LogOn,Success
C19270,C612,Kerberos,Network,<1068692>,U9080@DOM1,U9080@DOM1,LogOn,Success
C19240,C2327,?,?,<1068692>,U9092@DOM1,U9092@DOM1,TGS,Success
C529,C529,?,Network,<1068692, 1068693>,C101$@DOM1,U9123@DOM1,C101$@DOM1,U9123@DOM1,LogOff,Success
C801,C801,?,Network,<1068692>,U9225@DOM1,U9225@DOM1,LogOff,Success
C19536,C467,?,?,<1068692>,U9240@DOM1,U9240@DOM1,TGS,Success
C19536,C467,Kerberos,Network,<1068692>,U9240@DOM1,U9240@DOM1,LogOn,Success
C19536,C586,?,?,<1068692>,U9240@DOM1,U9240@DOM1,TGS,Success
C19536,C625,?,?,<1068692>,U9240@DOM1,U9240@DOM1,TGS,Success
C19536,TGT,?,?,<1068692>,U9240@DOM1,U9240@DOM1,TGS,Success
C1015,C1015,?,Network,<1068692>,U9249@DOM1,U9249@DOM1,LogOff,Success
C3763,C467,Kerberos,Network,<1068692>,U925@DOM1,U925@DOM1,LogOn,Success
C19725,C2327,?,?,<1068692>,U9333@DOM1,U9333@DOM1,TGS,Success
C18009,C625,Kerberos,Network,<1068692>,U9544@DOM1,U9544@DOM1,LogOn,Success
C21035,C3173,?,?,<1068692>,U9971@DOM1,U9971@DOM1,TGS,Success
C17410,C529,NTLM,Network,<1068693>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11294,C586,NTLM,Network,<1068693>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14842,C586,NTLM,Network,<1068693>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1945,C586,NTLM,Network,<1068693>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1068693, 1068693>,ANONYMOUS LOGON@C586,C1065$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,LogOff,Success
C9351,C586,NTLM,Network,<1068693>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1046,C625,NTLM,Network,<1068693>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C529,Kerberos,Network,<1068693>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10123,C801,Kerberos,Network,<1068693>,C10123$@DOM1,C10123$@DOM1,LogOn,Success
C101,C101,?,Network,<1068693>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1068693>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1068693>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1068693>,C104$@DOM1,C104$@DOM1,LogOff,Success
C528,C528,?,Network,<1068693>,C10609$@DOM1,C10609$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1068693>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<1068693>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<1068693>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
