Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19092,C457,Kerberos,Network,<1071580>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<1071580, 1071581, 1071581>,ANONYMOUS LOGON@C457,C13764$@DOM1,U8999@DOM1,ANONYMOUS LOGON@C457,C13764$@DOM1,U8999@DOM1,LogOff,Success
C1065,C1065,?,Network,<1071580, 1071581, 1071581>,C12887$@DOM1,C13764$@DOM1,U9032@DOM1,C12887$@DOM1,C13764$@DOM1,U9032@DOM1,LogOff,Success
C19094,C467,?,?,<1071580>,U9047@DOM1,U9047@DOM1,TGS,Success
C19094,C467,Kerberos,Network,<1071580>,U9047@DOM1,U9047@DOM1,LogOn,Success
C19094,TGT,?,?,<1071580>,U9047@DOM1,U9047@DOM1,TGS,Success
C1785,C1785,?,?,<1071580>,U90@DOM1,C1785$@DOM1,AuthMap,Success
C1785,C1785,Negotiate,Batch,<1071580>,U90@DOM1,U90@DOM1,LogOn,Success
C625,C625,?,Network,<1071580>,U9105@DOM1,U9105@DOM1,LogOff,Success
C2855,C2855,?,Network,<1071580>,U9294@DOM1,U9294@DOM1,LogOff,Success
C467,C467,?,Network,<1071580>,U9384@DOM1,U9384@DOM1,LogOff,Success
C19568,C612,Kerberos,Network,<1071580>,U9400@DOM1,U9400@DOM1,LogOn,Success
C1759,C1759,?,Network,<1071581>,ANONYMOUS LOGON@C1759,ANONYMOUS LOGON@C1759,LogOff,Success
C6143,C2106,NTLM,Network,<1071581>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C5485,C457,NTLM,Network,<1071581>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C529,C529,?,Network,<1071581>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C586,C586,?,Network,<1071581, 1071581, 1071581>,ANONYMOUS LOGON@C586,C10807$@DOM1,C13855$@DOM1,ANONYMOUS LOGON@C586,C10807$@DOM1,C13855$@DOM1,LogOff,Success
C10049,C528,NTLM,Network,<1071581>,C10049$@DOM1,C10049$@DOM1,LogOn,Success
C5618,C5618,?,Network,<1071581>,C10099$@DOM1,C10099$@DOM1,LogOff,Success
C528,C528,?,Network,<1071581, 1071581>,C10249$@DOM1,C13709$@DOM1,C10249$@DOM1,C13709$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1071581>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1071581>,C104$@DOM1,C104$@DOM1,LogOff,Success
C2162,C2162,?,Network,<1071581>,C10541$@DOM1,C10541$@DOM1,LogOff,Success
C10807,C10807,?,Network,<1071581>,C10807$@DOM1,C10807$@DOM1,LogOff,Success
C1798,C10807,Kerberos,Network,<1071581>,C10807$@DOM1,C10807$@DOM1,LogOn,Success
C10953,C586,Kerberos,Network,<1071581>,C10953$@DOM1,C10953$@DOM1,LogOn,Success
C11139,C612,Kerberos,Network,<1071581>,C11139$@DOM1,C11139$@DOM1,LogOn,Success
C1798,C11139,Kerberos,Network,<1071581>,C11139$@DOM1,C11139$@DOM1,LogOn,Success
C612,C612,?,Network,<1071581>,C11139$@DOM1,C11139$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1071581>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1071581>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1071581>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C801,C801,?,Network,<1071581, 1071581>,C11262$@DOM1,C11817$@DOM1,C11262$@DOM1,C11817$@DOM1,LogOff,Success
C11864,C467,Kerberos,Network,<1071581>,C11864$@DOM1,C11864$@DOM1,LogOn,Success
C12618,C12618,Negotiate,Service,<1071581>,C12618$@DOM1,SYSTEM@C12618,LogOn,Success
C3173,C3173,?,Network,<1071581, 1071581>,C1279$@DOM1,C13003$@DOM1,C1279$@DOM1,C13003$@DOM1,LogOff,Success
C2106,C2106,?,Network,<1071581>,C13212$@DOM1,C13212$@DOM1,LogOff,Success
C13627,C467,NTLM,Network,<1071581>,C13627$@DOM1,C13627$@DOM1,LogOn,Success
C13764,C1065,Kerberos,Network,<1071581>,C13764$@DOM1,C13764$@DOM1,LogOn,Success
C13764,C457,Kerberos,Network,<1071581>,C13764$@DOM1,C13764$@DOM1,LogOn,Success
C13764,C528,Kerberos,Network,<1071581>,C13764$@DOM1,C13764$@DOM1,LogOn,Success
