Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18516,C395,Kerberos,Network,<1178955>,U8689@DOM1,U8689@DOM1,LogOn,Success
C529,C529,?,Network,<1178955>,U8691@DOM1,U8691@DOM1,LogOff,Success
C585,C585,?,Network,<1178955, 1178955>,U8691@DOM1,U9196@DOM1,U8691@DOM1,U9196@DOM1,LogOff,Success
C3173,C3173,?,Network,<1178955>,U8956@DOM1,U8956@DOM1,LogOff,Success
C19195,C3173,Kerberos,Network,<1178955>,U9048@DOM1,U9048@DOM1,LogOn,Success
C21201,C528,Kerberos,Network,<1178955>,U9217@DOM1,U9217@DOM1,LogOn,Success
C17693,C828,NTLM,Network,<1178955>,U9263@DOM1,U9263@DOM1,LogOn,Success
C20491,C801,Kerberos,Network,<1178955>,U9558@DOM1,U9558@DOM1,LogOn,Success
C16338,C16338,NTLM,Network,<1178956>,ANONYMOUS LOGON@C16338,ANONYMOUS LOGON@C16338,LogOn,Success
C457,C457,?,Network,<1178956>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C10501,C586,NTLM,Network,<1178956>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14988,C586,NTLM,Network,<1178956>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18785,C586,NTLM,Network,<1178956>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19292,C586,NTLM,Network,<1178956>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20051,C586,NTLM,Network,<1178956>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21056,C586,NTLM,Network,<1178956>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1178956, 1178956, 1178956, 1178956, 1178956, 1178956, 1178956>,ANONYMOUS LOGON@C586,C10214$@DOM1,C11600$@DOM1,C12300$@DOM1,C12419$@DOM1,C12684$@DOM1,C14483$@DOM1,ANONYMOUS LOGON@C586,C10214$@DOM1,C11600$@DOM1,C12300$@DOM1,C12419$@DOM1,C12684$@DOM1,C14483$@DOM1,LogOff,Success
C684,C586,NTLM,Network,<1178956>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8365,C586,NTLM,Network,<1178956>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1178956, 1178956>,ANONYMOUS LOGON@C625,C1234$@DOM1,ANONYMOUS LOGON@C625,C1234$@DOM1,LogOff,Success
C10201,C612,Kerberos,Network,<1178956>,C10201$@DOM1,C10201$@DOM1,LogOn,Success
C523,C523,?,Network,<1178956>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10501,C586,Kerberos,Network,<1178956>,C10501$@DOM1,C10501$@DOM1,LogOn,Success
C1521,C11139,Negotiate,Interactive,<1178956>,C11139$@DOM1,U4432@DOM1,LogOn,Success
C1154,C625,?,?,<1178956>,C1154$@DOM1,C1154$@DOM1,TGS,Success
C11708,C1065,Kerberos,Network,<1178956>,C11708$@DOM1,C11708$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1178956>,C11711$@DOM1,C11711$@DOM1,LogOff,Success
C12448,C528,?,?,<1178956>,C12448$@DOM1,C12448$@DOM1,TGS,Success
C12448,C528,Kerberos,Network,<1178956>,C12448$@DOM1,C12448$@DOM1,LogOn,Success
C12448,C529,?,?,<1178956>,C12448$@DOM1,C12448$@DOM1,TGS,Success
C12448,C586,?,?,<1178956>,C12448$@DOM1,C12448$@DOM1,TGS,Success
C528,C528,?,Network,<1178956>,C12448$@DOM1,C12448$@DOM1,LogOff,Success
C12987,C1065,Kerberos,Network,<1178956>,C12987$@DOM1,C12987$@DOM1,LogOn,Success
C801,C801,?,Network,<1178956>,C13260$@DOM1,C13260$@DOM1,LogOff,Success
C13486,C1065,Kerberos,Network,<1178956>,C13486$@DOM1,C13486$@DOM1,LogOn,Success
C14792,C625,Kerberos,Network,<1178956>,C14792$@DOM1,C14792$@DOM1,LogOn,Success
C14792,TGT,?,?,<1178956>,C14792$@DOM1,C14792$@DOM1,TGS,Success
C14988,C586,Kerberos,Network,<1178956>,C14988$@DOM1,C14988$@DOM1,LogOn,Success
C1503,C612,Kerberos,Network,<1178956>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C612,C612,?,Network,<1178956>,C1503$@DOM1,C1503$@DOM1,LogOff,Success
C15371,C15371,?,?,<1178956, 1178956>,C15371$@DOM1,C15371$@DOM1,AuthMap,TGS,Success
