Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19049,C1640,?,?,<747653>,U8978@DOM1,U8978@DOM1,TGS,Success
C19049,C2106,Kerberos,Network,<747653>,U8978@DOM1,U8978@DOM1,LogOn,Success
C2106,C2106,?,Network,<747653, 747653, 747654, 747654, 747654, 747654>,ANONYMOUS LOGON@C2106,C12206$@DOM1,C13058$@DOM1,C14292$@DOM1,U8978@DOM1,U8999@DOM1,ANONYMOUS LOGON@C2106,C12206$@DOM1,C13058$@DOM1,C14292$@DOM1,U8978@DOM1,U8999@DOM1,LogOff,Success
C105,C104,?,?,<747653>,U8987@DOM1,U8987@DOM1,TGS,Success
C105,C105,?,?,<747653>,U8987@DOM1,U8987@DOM1,TGT,Success
C19092,C2106,Kerberos,Network,<747653>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19632,C2162,Kerberos,Network,<747653>,U9292@DOM1,U9292@DOM1,LogOn,Success
C19830,C528,Kerberos,Network,<747653>,U9463@DOM1,U9463@DOM1,LogOn,Success
C528,C528,?,Network,<747653>,U9463@DOM1,U9463@DOM1,LogOff,Success
C324,C324,?,Network,<747653>,U9852@DOM1,U9852@DOM1,LogOff,Success
C223,C223,?,Network,<747653>,U9@DOM1,U9@DOM1,LogOff,Success
C20906,C529,NTLM,Network,<747654>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12983,C586,NTLM,Network,<747654>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C335,C586,NTLM,Network,<747654>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<747654, 747654, 747654>,ANONYMOUS LOGON@C586,C13988$@DOM1,C14274$@DOM1,ANONYMOUS LOGON@C586,C13988$@DOM1,C14274$@DOM1,LogOff,Success
C625,C625,?,Network,<747654, 747654>,ANONYMOUS LOGON@C625,C10438$@DOM1,ANONYMOUS LOGON@C625,C10438$@DOM1,LogOff,Success
C10089,C10089,?,?,<747654, 747654>,C10089$@DOM1,C10089$@DOM1,TGS,TGT,Success
C105,C988,Kerberos,Network,<747654>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<747654, 747654>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1065,C1065,?,Network,<747654, 747654>,C1065$@DOM1,C117$@DOM1,C1065$@DOM1,C117$@DOM1,LogOff,Success
C1521,C1065,Kerberos,Network,<747654>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11208,C2106,NTLM,Network,<747654>,C11208$@DOM1,C11208$@DOM1,LogOn,Success
C2162,C2162,?,Network,<747654>,C11229$@DOM1,C11229$@DOM1,LogOff,Success
C11264,C3034,Kerberos,Network,<747654>,C11264$@DOM1,C11264$@DOM1,LogOn,Success
C117,C1065,Kerberos,Network,<747654>,C117$@DOM1,C117$@DOM1,LogOn,Success
C801,C801,?,Network,<747654>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
C11879,C11879,?,?,<747654>,C11879$@DOM1,C11879$@DOM1,TGT,Success
C11879,TGT,?,?,<747654>,C11879$@DOM1,C11879$@DOM1,TGS,Success
C11885,C2106,Kerberos,Network,<747654>,C11885$@DOM1,C11885$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<747654>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<747654>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12471,C801,Kerberos,Network,<747654>,C12471$@DOM1,C12471$@DOM1,LogOn,Success
C12870,C2162,Kerberos,Network,<747654>,C12870$@DOM1,C12870$@DOM1,LogOn,Success
C12911,C612,Kerberos,Network,<747654>,C12911$@DOM1,C12911$@DOM1,LogOn,Success
C612,C612,?,Network,<747654>,C12911$@DOM1,C12911$@DOM1,LogOff,Success
C12983,C586,Kerberos,Network,<747654>,C12983$@DOM1,C12983$@DOM1,LogOn,Success
C529,C529,?,Network,<747654>,C13250$@DOM1,C13250$@DOM1,LogOff,Success
C1389,C529,Kerberos,Network,<747654>,C1389$@DOM1,C1389$@DOM1,LogOn,Success
C14160,C2106,Kerberos,Network,<747654>,C14160$@DOM1,C14160$@DOM1,LogOn,Success
