Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1727,C1727,?,?,<765960>,U78@DOM1,C1727$@DOM1,AuthMap,Success
C1727,C1727,Negotiate,Batch,<765960>,U78@DOM1,U78@DOM1,LogOn,Success
C17174,C1065,Kerberos,Network,<765960>,U7912@DOM1,U7912@DOM1,LogOn,Success
C4839,C625,Kerberos,Network,<765960>,U9430@DOM1,U9430@DOM1,LogOn,Success
C625,C625,?,Network,<765960, 765961>,C1388$@DOM1,U9430@DOM1,C1388$@DOM1,U9430@DOM1,LogOff,Success
C612,C612,?,Network,<765960>,U9875@DOM1,U9875@DOM1,LogOff,Success
C16926,C16926,?,Network,<765961>,ANONYMOUS LOGON@C16926,ANONYMOUS LOGON@C16926,LogOff,Success
C4708,C457,NTLM,Network,<765961>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C467,C467,?,Network,<765961>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C2895,C529,NTLM,Network,<765961>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13974,C586,NTLM,Network,<765961>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C447,C586,NTLM,Network,<765961>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<765961>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C21347,C612,NTLM,Network,<765961>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C6881,C612,NTLM,Network,<765961>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1004,C625,Kerberos,Network,<765961>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C10099,C5618,Kerberos,Network,<765961>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C529,C529,?,Network,<765961, 765961, 765961>,C10165$@DOM1,C10650$@DOM1,C11138$@DOM1,C10165$@DOM1,C10650$@DOM1,C11138$@DOM1,LogOff,Success
C1021,C467,Kerberos,Network,<765961>,C1021$@DOM1,C1021$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<765961>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<765961>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1042,C1042,?,?,<765961>,C1042$@DOM1,C1042$@DOM1,TGS,Success
C1042,C528,Kerberos,Network,<765961>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
C1065,C1065,?,Network,<765961, 765961, 765961>,C1065$@DOM1,C12269$@DOM1,C1261$@DOM1,C1065$@DOM1,C12269$@DOM1,C1261$@DOM1,LogOff,Success
C457,C457,?,Network,<765961>,C10650$@DOM1,C10650$@DOM1,LogOff,Success
C1067,C1067,?,?,<765961>,C1067$@DOM1,C1067$@DOM1,TGS,Success
C1067,C528,Kerberos,Network,<765961>,C1067$@DOM1,C1067$@DOM1,LogOn,Success
C1067,C586,Kerberos,Network,<765961>,C1067$@DOM1,C1067$@DOM1,LogOn,Success
C1067,C625,Kerberos,Network,<765961>,C1067$@DOM1,C1067$@DOM1,LogOn,Success
C528,C528,?,Network,<765961>,C1067$@DOM1,C1067$@DOM1,LogOff,Success
C10674,C625,Kerberos,Network,<765961>,C10674$@DOM1,C10674$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<765961>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<765961>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11303,C528,Kerberos,Network,<765961>,C11303$@DOM1,C11303$@DOM1,LogOn,Success
C12216,C586,?,?,<765961>,C12216$@DOM1,C12216$@DOM1,TGS,Success
C12484,C612,NTLM,Network,<765961>,C12484$@DOM1,C12484$@DOM1,LogOn,Success
C12649,C457,NTLM,Network,<765961>,C12649$@DOM1,C12649$@DOM1,LogOn,Success
C12875,C529,Kerberos,Network,<765961>,C12875$@DOM1,C12875$@DOM1,LogOn,Success
C12897,C625,NTLM,Network,<765961>,C12897$@DOM1,C12897$@DOM1,LogOn,Success
C13397,C467,Kerberos,Network,<765961>,C13397$@DOM1,C13397$@DOM1,LogOn,Success
C1381,C625,NTLM,Network,<765961>,C1381$@DOM1,C1381$@DOM1,LogOn,Success
C13864,C625,Kerberos,Network,<765961>,C13864$@DOM1,C13864$@DOM1,LogOn,Success
C13883,C586,NTLM,Network,<765961>,C13883$@DOM1,C13883$@DOM1,LogOn,Success
C13974,C586,Kerberos,Network,<765961>,C13974$@DOM1,C13974$@DOM1,LogOn,Success
C14053,TGT,?,?,<765961>,C14053$@DOM1,C14053$@DOM1,TGS,Success
