Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<1078582, 1078583>,C11136$@DOM1,U9334@DOM1,C11136$@DOM1,U9334@DOM1,LogOff,Success
C19846,C625,Kerberos,Network,<1078582>,U9394@DOM1,U9394@DOM1,LogOn,Success
C19889,C625,Kerberos,Network,<1078582>,U9437@DOM1,U9437@DOM1,LogOn,Success
C12892,C2106,NTLM,Network,<1078583>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C5934,C2106,NTLM,Network,<1078583>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C22370,C22370,?,Network,<1078583>,ANONYMOUS LOGON@C22370,ANONYMOUS LOGON@C22370,LogOff,Success
C5787,C22370,NTLM,Network,<1078583>,ANONYMOUS LOGON@C22370,ANONYMOUS LOGON@C22370,LogOn,Success
C1479,C467,NTLM,Network,<1078583>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12735,C529,NTLM,Network,<1078583>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C843,C529,NTLM,Network,<1078583>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10199,C586,NTLM,Network,<1078583>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13303,C586,NTLM,Network,<1078583>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13687,C586,NTLM,Network,<1078583>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1078583, 1078583, 1078583>,ANONYMOUS LOGON@C586,C10518$@DOM1,C1107$@DOM1,ANONYMOUS LOGON@C586,C10518$@DOM1,C1107$@DOM1,LogOff,Success
C5977,C586,NTLM,Network,<1078583>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7300,C586,NTLM,Network,<1078583>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7535,C586,NTLM,Network,<1078583>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9250,C586,NTLM,Network,<1078583>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4519,C625,NTLM,Network,<1078583>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1078583, 1078583, 1078583>,ANONYMOUS LOGON@C625,C10907$@DOM1,C12508$@DOM1,ANONYMOUS LOGON@C625,C10907$@DOM1,C12508$@DOM1,LogOff,Success
C10199,C586,Kerberos,Network,<1078583>,C10199$@DOM1,C10199$@DOM1,LogOn,Success
C10225,C467,Kerberos,Network,<1078583>,C10225$@DOM1,C10225$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1078583>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1085,C1065,Kerberos,Network,<1078583>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1078583>,C11047$@DOM1,C11047$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1078583>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1078583>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1078583>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1078583>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1078583>,C11182$@DOM1,C11182$@DOM1,LogOff,Success
C11309,C529,Kerberos,Network,<1078583>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C529,C529,?,Network,<1078583, 1078583>,C11309$@DOM1,C12531$@DOM1,C11309$@DOM1,C12531$@DOM1,LogOff,Success
C612,C612,?,Network,<1078583>,C11348$@DOM1,C11348$@DOM1,LogOff,Success
C11453,C528,NTLM,Network,<1078583>,C11453$@DOM1,C11453$@DOM1,LogOn,Success
C5618,C5618,?,Network,<1078583>,C11560$@DOM1,C11560$@DOM1,LogOff,Success
C11697,C586,Kerberos,Network,<1078583>,C11697$@DOM1,C11697$@DOM1,LogOn,Success
C11697,C612,Kerberos,Network,<1078583>,C11697$@DOM1,C11697$@DOM1,LogOn,Success
C11983,C529,NTLM,Network,<1078583>,C11983$@DOM1,C11983$@DOM1,LogOn,Success
C12508,C625,Kerberos,Network,<1078583>,C12508$@DOM1,C12508$@DOM1,LogOn,Success
C12508,C625,NTLM,Network,<1078583>,C12508$@DOM1,C12508$@DOM1,LogOn,Success
C13300,C13300,Negotiate,Service,<1078583>,C13300$@DOM1,SYSTEM@C13300,LogOn,Success
C13303,C586,Kerberos,Network,<1078583>,C13302$@DOM1,C13302$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1078583>,C13352$@DOM1,C13352$@DOM1,LogOff,Success
C13393,C1065,?,?,<1078583>,C13393$@DOM1,C13393$@DOM1,TGS,Success
