Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13070,C528,?,?,<1068810>,U6501@DOM1,U6501@DOM1,TGS,Success
C801,C801,?,Network,<1068810, 1068810, 1068810>,U6502@DOM1,U8292@DOM1,U8892@DOM1,U6502@DOM1,U8292@DOM1,U8892@DOM1,LogOff,Success
C2162,C2162,?,Network,<1068810>,U6560@DOM1,U6560@DOM1,LogOff,Success
C17693,C1191,NTLM,Network,<1068810>,U66@DOM1,U66@DOM1,LogOn,Success
C449,C586,Kerberos,Network,<1068810>,U6@DOM1,U6@DOM1,LogOn,Success
C457,C457,?,Network,<1068810, 1068810>,U7181@DOM1,U8999@DOM1,U7181@DOM1,U8999@DOM1,LogOff,Success
C1068,C2162,Kerberos,Network,<1068810>,U7199@DOM1,U7199@DOM1,LogOn,Success
C625,C625,?,Network,<1068810>,U737@DOM1,U737@DOM1,LogOff,Success
C16214,C2327,?,?,<1068810>,U7424@DOM1,U7424@DOM1,TGS,Success
C17895,C467,Kerberos,Network,<1068810>,U8321@DOM1,U8321@DOM1,LogOn,Success
C17895,C5435,?,?,<1068810>,U8321@DOM1,U8321@DOM1,TGS,Success
C11787,C457,Kerberos,Network,<1068810>,U849@DOM1,U849@DOM1,LogOn,Success
C18341,C801,Kerberos,Network,<1068810>,U8602@DOM1,U8602@DOM1,LogOn,Success
C3034,C3034,?,Network,<1068810>,U8707@DOM1,U8707@DOM1,LogOff,Success
C18718,C529,Kerberos,Network,<1068810>,U8798@DOM1,U8798@DOM1,LogOn,Success
C2106,C2106,?,?,<1068810>,U8809@DOM1,C1640$@DOM1,AuthMap,Success
C2106,C2106,?,Network,<1068810>,U8809@DOM1,U8809@DOM1,LogOff,Success
C3089,C2106,Kerberos,Network,<1068810>,U896@DOM1,U896@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<1068810>,U8999@DOM1,U8999@DOM1,LogOn,Success
C529,C529,?,Network,<1068810, 1068810, 1068811, 1068811>,ANONYMOUS LOGON@C529,C104$@DOM1,U9114@DOM1,U9398@DOM1,ANONYMOUS LOGON@C529,C104$@DOM1,U9114@DOM1,U9398@DOM1,LogOff,Success
C19359,C457,Kerberos,Network,<1068810>,U9136@DOM1,U9136@DOM1,LogOn,Success
C19578,C1015,Kerberos,Network,<1068810>,U9249@DOM1,U9249@DOM1,LogOn,Success
C1681,C1681,?,?,<1068810, 1068810, 1068810>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1681,C1681,?,Service,<1068810>,U94@DOM1,U94@DOM1,LogOff,Success
C1681,C1681,Negotiate,Service,<1068810>,U94@DOM1,U94@DOM1,LogOn,Success
C10541,C2162,Kerberos,Network,<1068810>,U9664@DOM1,U9664@DOM1,LogOn,Success
C20442,C529,?,?,<1068810>,U9702@DOM1,U9702@DOM1,TGS,Success
C20842,C586,?,?,<1068810>,U9883@DOM1,U9883@DOM1,TGS,Success
C20884,C556,Kerberos,Network,<1068810>,U9903@DOM1,U9903@DOM1,LogOn,Success
C10801,C457,NTLM,Network,<1068811>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C11372,C586,NTLM,Network,<1068811>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1068811>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9,C586,NTLM,Network,<1068811>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10058,C529,Kerberos,Network,<1068811>,C10058$@DOM1,C10058$@DOM1,LogOn,Success
C10076,C1065,NTLM,Network,<1068811>,C10075$@DOM1,C10075$@DOM1,LogOn,Success
C1008,C1065,Kerberos,Network,<1068811>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C10319,C529,Kerberos,Network,<1068811>,C10319$@DOM1,C10319$@DOM1,LogOn,Success
C101,C101,?,Network,<1068811>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1068811>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<1068811>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1068811>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1068811>,C104$@DOM1,C104$@DOM1,LogOff,Success
