Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C8121,C612,Kerberos,Network,<755904>,U2966@DOM1,U2966@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<755904>,U298@DOM1,U298@DOM1,LogOn,Success
C10,C10,?,Network,<755904>,U3015@DOM1,U3015@DOM1,LogOff,Success
C457,C457,?,Network,<755904>,U3289@DOM1,U3289@DOM1,LogOff,Success
C8834,C2106,Kerberos,Network,<755904>,U3289@DOM1,U3289@DOM1,LogOn,Success
C229,C229,Kerberos,Network,<755904>,U395@DOM1,U395@DOM1,LogOn,Success
C419,C419,?,Network,<755904, 755904>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<755904, 755904>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C1015,C1015,?,Network,<755904, 755904>,U4456@DOM1,U6276@DOM1,U4456@DOM1,U6276@DOM1,LogOff,Success
C651,C1015,Kerberos,Network,<755904>,U453@DOM1,U453@DOM1,LogOn,Success
C651,C1015,NTLM,Network,<755904>,U453@DOM1,U453@DOM1,LogOn,Success
C11215,C801,Kerberos,Network,<755904>,U4566@DOM1,U4566@DOM1,LogOn,Success
C606,C606,Kerberos,Network,<755904>,U4876@DOM1,U4876@DOM1,LogOn,Success
C3801,C529,Kerberos,Network,<755904>,U5059@DOM1,U5059@DOM1,LogOn,Success
C529,C529,?,Network,<755904, 755905, 755905>,ANONYMOUS LOGON@C529,C10105$@DOM1,U5059@DOM1,ANONYMOUS LOGON@C529,C10105$@DOM1,U5059@DOM1,LogOff,Success
C977,C2327,?,?,<755904>,U513@DOM1,U513@DOM1,TGS,Success
C12402,C5618,NTLM,Network,<755904>,U5171@DOM1,U5171@DOM1,LogOn,Success
C2106,C2106,?,Network,<755904, 755904>,U5628@DOM1,U6054@DOM1,U5628@DOM1,U6054@DOM1,LogOff,Success
C13827,C2106,Kerberos,Network,<755904>,U6054@DOM1,U6054@DOM1,LogOn,Success
C17360,C528,Kerberos,Network,<755904>,U6226@DOM1,U6226@DOM1,LogOn,Success
C14621,C586,Kerberos,Network,<755904>,U6487@DOM1,U6487@DOM1,LogOn,Success
C586,C586,?,Network,<755904, 755904, 755905>,ANONYMOUS LOGON@C586,U6487@DOM1,U8599@DOM1,ANONYMOUS LOGON@C586,U6487@DOM1,U8599@DOM1,LogOff,Success
C307,C307,?,Network,<755904>,U66@DOM1,U66@DOM1,LogOff,Success
C307,C307,NTLM,Network,<755904>,U66@DOM1,U66@DOM1,LogOn,Success
C779,C779,?,Network,<755904>,U66@DOM1,U66@DOM1,LogOff,Success
C2983,C2983,?,Network,<755904>,U6843@DOM1,U6843@DOM1,LogOff,Success
C3665,C528,Kerberos,Network,<755904>,U715@DOM1,U715@DOM1,LogOn,Success
C528,C528,?,Network,<755904>,U715@DOM1,U715@DOM1,LogOff,Success
C16197,C1015,Kerberos,Network,<755904>,U7420@DOM1,U7420@DOM1,LogOn,Success
C14812,C1628,NTLM,Network,<755904>,U824@DOM1,U824@DOM1,LogOn,Success
C1628,C1628,?,Network,<755904>,U824@DOM1,U824@DOM1,LogOff,Success
C18346,C586,Kerberos,Network,<755904>,U8599@DOM1,U8599@DOM1,LogOn,Success
C19215,C612,Kerberos,Network,<755904>,U9127@DOM1,U9127@DOM1,LogOn,Success
C612,C612,?,Network,<755904>,U9127@DOM1,U9127@DOM1,LogOff,Success
C1462,C1462,?,?,<755904>,U952@DOM1,C1462$@DOM1,AuthMap,Success
C1462,C1462,?,Unlock,<755904>,U952@DOM1,U952@DOM1,LogOff,Success
C2606,C2606,?,Network,<755905>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C11789,C586,NTLM,Network,<755905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5424,C612,NTLM,Network,<755905>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10275,C528,Kerberos,Network,<755905>,C10275$@DOM1,C10275$@DOM1,LogOn,Success
C105,C104,?,?,<755905>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<755905>,C104$@DOM1,C104$@DOM1,LogOn,Success
