Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1971,C1971,?,Network,<1254446>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<1254446>,U66@DOM1,U66@DOM1,LogOn,Success
C2890,C2890,?,Network,<1254446>,U66@DOM1,U66@DOM1,LogOff,Success
C15244,C10809,NTLM,Network,<1254446>,U6836@C15244,U6836@C15244,LogOn,Fail
C15244,C18637,NTLM,Network,<1254446>,U6836@C15244,U6836@C15244,LogOn,Fail
C15244,C18727,NTLM,Network,<1254446>,U6836@C15244,U6836@C15244,LogOn,Fail
C15244,C20089,NTLM,Network,<1254446>,U6836@C15244,U6836@C15244,LogOn,Fail
C15244,C20151,NTLM,Network,<1254446>,U6836@C15244,U6836@C15244,LogOn,Fail
C15244,C6449,NTLM,Network,<1254446>,U6836@C15244,U6836@C15244,LogOn,Fail
C15244,C9516,NTLM,Network,<1254446>,U6836@C15244,U6836@C15244,LogOn,Fail
C529,C529,?,Network,<1254446, 1254446>,U7191@DOM1,U956@DOM1,U7191@DOM1,U956@DOM1,LogOff,Success
C5959,C3173,?,?,<1254446>,U7191@DOM1,U7191@DOM1,TGS,Success
C5959,C467,?,?,<1254446>,U7191@DOM1,U7191@DOM1,TGS,Success
C5959,C529,Kerberos,Network,<1254446>,U7191@DOM1,U7191@DOM1,LogOn,Success
C5959,C612,?,?,<1254446>,U7191@DOM1,U7191@DOM1,TGS,Success
C1633,C2162,Kerberos,Network,<1254446>,U71@DOM1,U71@DOM1,LogOn,Success
C3173,C3173,?,Network,<1254446>,U7360@DOM1,U7360@DOM1,LogOff,Success
C16154,C1065,Kerberos,Network,<1254446>,U7402@DOM1,U7402@DOM1,LogOn,Success
C16496,C1015,Kerberos,Network,<1254446>,U7613@DOM1,U7613@DOM1,LogOn,Success
C16806,C528,Kerberos,Network,<1254446>,U7726@DOM1,U7726@DOM1,LogOn,Success
C528,C528,?,Network,<1254446>,U7726@DOM1,U7726@DOM1,LogOff,Success
C17090,C612,Kerberos,Network,<1254446>,U7868@DOM1,U7868@DOM1,LogOn,Success
C17144,C2753,?,?,<1254446>,U7882@DOM1,U7882@DOM1,TGS,Success
C3960,C612,Kerberos,Network,<1254446>,U831@DOM1,U831@DOM1,LogOn,Success
C612,C612,?,Network,<1254446, 1254446>,U831@DOM1,U8767@DOM1,U831@DOM1,U8767@DOM1,LogOff,Success
C1795,C1794,?,?,<1254446>,U8518@DOM1,U8518@DOM1,TGS,Success
C1795,C1795,?,?,<1254446>,U8518@DOM1,U8518@DOM1,TGT,Success
C18560,C18560,?,?,<1254446>,U8707@DOM1,C18560$@DOM1,AuthMap,Success
C18560,C18560,?,Unlock,<1254446>,U8707@DOM1,U8707@DOM1,LogOff,Success
C1546,C612,Kerberos,Network,<1254446>,U8767@DOM1,U8767@DOM1,LogOn,Success
C19231,C19231,?,?,<1254446, 1254446>,U9097@DOM1,U9097@DOM1,TGS,TGT,Success
C3430,C457,Kerberos,Network,<1254446>,U9239@DOM1,U9239@DOM1,LogOn,Success
C457,C457,NTLM,Network,<1254446>,U9239@DOM1,U9239@DOM1,LogOn,Fail
C3430,C2516,?,?,<1254446>,U9239@DOM9,U9239@DOM9,TGS,Success
C3430,C457,?,?,<1254446>,U9239@DOM9,U9239@DOM9,TGS,Success
C19908,C529,Kerberos,Network,<1254446>,U9446@DOM1,U9446@DOM1,LogOn,Success
C20218,C612,NTLM,Network,<1254446>,U9589@DOM1,U9589@DOM1,LogOn,Success
C2039,C467,Kerberos,Network,<1254446>,U9891@DOM1,U9891@DOM1,LogOn,Success
C467,C467,?,Network,<1254446>,U9891@DOM1,U9891@DOM1,LogOff,Success
C10283,C586,NTLM,Network,<1254447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1422,C586,NTLM,Network,<1254447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16305,C586,NTLM,Network,<1254447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16494,C586,NTLM,Network,<1254447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16794,C586,NTLM,Network,<1254447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19083,C586,NTLM,Network,<1254447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19290,C586,NTLM,Network,<1254447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19454,C586,NTLM,Network,<1254447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
