Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C321,C2162,Kerberos,Network,<1100193>,U571@DOM1,U571@DOM1,LogOn,Success
C11819,C528,Kerberos,Network,<1100193>,U5758@DOM1,U5758@DOM1,LogOn,Success
C13268,C529,?,?,<1100193>,U5882@DOM1,U5882@DOM1,TGS,Success
C229,C229,?,Network,<1100193>,U5@DOM1,U5@DOM1,LogOff,Success
C15266,C467,?,?,<1100193>,U6426@DOM1,U6426@DOM1,TGS,Success
C15266,C467,Kerberos,Network,<1100193>,U6426@DOM1,U6426@DOM1,LogOn,Success
C14549,C2162,Kerberos,Network,<1100193>,U6442@DOM1,U6442@DOM1,LogOn,Success
C1870,C1870,?,Network,<1100193>,U66@DOM1,U66@DOM1,LogOff,Success
C1870,C1870,Kerberos,Network,<1100193>,U66@DOM1,U66@DOM1,LogOn,Success
C15038,C529,Kerberos,Network,<1100193>,U6792@DOM1,U6792@DOM1,LogOn,Success
C529,C529,?,Network,<1100193, 1100193, 1100193, 1100193, 1100193>,U6792@DOM1,U734@DOM1,U7546@DOM1,U7889@DOM1,U9021@DOM1,U6792@DOM1,U734@DOM1,U7546@DOM1,U7889@DOM1,U9021@DOM1,LogOff,Success
C528,C528,?,Network,<1100193>,U6817@DOM1,U6817@DOM1,LogOff,Success
C5593,C1065,Kerberos,Network,<1100193>,U734@DOM1,U734@DOM1,LogOn,Success
C5593,C467,Kerberos,Network,<1100193>,U734@DOM1,U734@DOM1,LogOn,Success
C5593,C529,Kerberos,Network,<1100193>,U734@DOM1,U734@DOM1,LogOn,Success
C2162,C2162,?,Network,<1100193, 1100193>,U7441@DOM1,U74@DOM1,U7441@DOM1,U74@DOM1,LogOff,Success
C17693,C1015,NTLM,Network,<1100193>,U7507@DOM1,U7507@DOM1,LogOn,Success
C16477,C529,Kerberos,Network,<1100193>,U7546@DOM1,U7546@DOM1,LogOn,Success
C16490,C585,Kerberos,Network,<1100193>,U7560@DOM1,U7560@DOM1,LogOn,Success
C16656,C2162,Kerberos,Network,<1100193>,U7659@DOM1,U7659@DOM1,LogOn,Success
C17150,C529,Kerberos,Network,<1100193>,U7889@DOM1,U7889@DOM1,LogOn,Success
C1727,C2516,?,?,<1100193>,U78@DOM1,U78@DOM1,TGS,Success
C17262,C17262,?,?,<1100193, 1100193, 1100193>,U7965@DOM1,C17262$@DOM1,U7965@DOM1,AuthMap,TGS,TGT,Success
C17262,C17262,?,Unlock,<1100193>,U7965@DOM1,U7965@DOM1,LogOff,Success
C921,C921,?,Network,<1100193>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1100193>,U7@DOM1,U7@DOM1,LogOn,Success
C585,C585,?,Network,<1100193>,U818@DOM1,U818@DOM1,LogOff,Success
C21412,C1065,Kerberos,Network,<1100193>,U9196@DOM1,U9196@DOM1,LogOn,Success
C19424,C801,Kerberos,Network,<1100193>,U9225@DOM1,U9225@DOM1,LogOn,Success
C20145,C324,Kerberos,Network,<1100193>,U9569@DOM1,U9569@DOM1,LogOn,Success
C743,C743,?,Network,<1100193>,U9576@DOM1,U9576@DOM1,LogOff,Success
C18994,C743,Kerberos,Network,<1100193>,U9629@DOM1,U9629@DOM1,LogOn,Success
C20869,C743,Kerberos,Network,<1100193>,U9894@DOM1,U9894@DOM1,LogOn,Success
C2606,C2606,?,Network,<1100194>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C15485,C467,NTLM,Network,<1100194>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10199,C586,NTLM,Network,<1100194>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15789,C586,NTLM,Network,<1100194>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17881,C586,NTLM,Network,<1100194>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2021,C586,NTLM,Network,<1100194>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1100194>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C837,C586,NTLM,Network,<1100194>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9028,C586,NTLM,Network,<1100194>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C324,C324,?,Network,<1100194>,C10121$@DOM1,C10121$@DOM1,LogOff,Success
