Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18337,C1065,Kerberos,Network,<2303049>,U7356@DOM1,U7356@DOM1,LogOn,Success
C16366,C16366,?,?,<2303049>,U7519@?,U7519@?,TGT,Fail
C1015,C1015,?,Network,<2303049>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<2303049>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16477,C2327,?,?,<2303049>,U7546@DOM1,U7546@DOM1,TGS,Success
C3258,C3258,?,?,<2303049, 2303049>,U7907@DOM1,U7907@DOM1,TGS,TGT,Success
C17356,C3173,Kerberos,Network,<2303049>,U8031@DOM1,U8031@DOM1,LogOn,Success
C17680,C467,Kerberos,Network,<2303049>,U8177@DOM1,U8177@DOM1,LogOn,Success
C467,C467,?,Network,<2303049, 2303049>,U8177@DOM1,U8999@DOM1,U8177@DOM1,U8999@DOM1,LogOff,Success
C457,C457,?,Network,<2303049, 2303049, 2303049, 2303050>,C11525$@DOM1,U8273@DOM1,U8999@DOM1,U9744@DOM1,C11525$@DOM1,U8273@DOM1,U8999@DOM1,U9744@DOM1,LogOff,Success
C1747,C1747,?,?,<2303049>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<2303049>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<2303049>,U83@C1747,U83@C1747,LogOn,Success
C18121,C1056,Kerberos,Network,<2303049>,U8556@DOM1,U8556@DOM1,LogOn,Success
C18412,C2162,Kerberos,Network,<2303049>,U8634@DOM1,U8634@DOM1,LogOn,Success
C586,C586,?,Network,<2303049, 2303050, 2303050, 2303050>,ANONYMOUS LOGON@C586,C1157$@DOM1,C11886$@DOM1,U8642@DOM1,ANONYMOUS LOGON@C586,C1157$@DOM1,C11886$@DOM1,U8642@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<2303049>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<2303049>,U8999@DOM1,U8999@DOM1,LogOn,Success
C3173,C3173,?,Network,<2303049>,U9273@DOM1,U9273@DOM1,LogOff,Success
C19699,C1640,?,?,<2303049>,U9342@DOM1,U9342@DOM1,TGS,Success
C19699,C586,?,?,<2303049>,U9342@DOM1,U9342@DOM1,TGS,Success
C19699,TGT,?,?,<2303049>,U9342@DOM1,U9342@DOM1,TGS,Success
C28,C457,Kerberos,Network,<2303049>,U9744@DOM1,U9744@DOM1,LogOn,Success
C8137,C457,NTLM,Network,<2303050>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C18554,C528,NTLM,Network,<2303050>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11017,C586,NTLM,Network,<2303050>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14247,C586,NTLM,Network,<2303050>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18769,C586,NTLM,Network,<2303050>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19965,C586,NTLM,Network,<2303050>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2540,C586,NTLM,Network,<2303050>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7027,C586,NTLM,Network,<2303050>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C801,C801,?,Network,<2303050>,C10227$@DOM1,C10227$@DOM1,LogOff,Success
C11017,C586,Kerberos,Network,<2303050>,C11017$@DOM1,C11017$@DOM1,LogOn,Success
C11139,C612,Kerberos,Network,<2303050>,C11139$@DOM1,C11139$@DOM1,LogOn,Success
C612,C612,?,Network,<2303050, 2303050>,C11139$@DOM1,C12091$@DOM1,C11139$@DOM1,C12091$@DOM1,LogOff,Success
C1115,C1114,?,?,<2303050>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<2303050>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11303,C457,Kerberos,Network,<2303050>,C11303$@DOM1,C11303$@DOM1,LogOn,Success
C11766,C612,Kerberos,Network,<2303050>,C11766$@DOM1,C11766$@DOM1,LogOn,Success
C12560,C12560,?,?,<2303050>,C12560$@DOM1,C12560$@DOM1,AuthMap,Success
C12560,C12560,?,Network,<2303050>,C12560$@DOM1,C12560$@DOM1,LogOff,Success
