Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15656,C1640,?,?,<1153716>,U7069@DOM1,U7069@DOM1,TGS,Success
C625,C625,?,Network,<1153716, 1153716, 1153717>,C10087$@DOM1,U7069@DOM1,U9130@DOM1,C10087$@DOM1,U7069@DOM1,U9130@DOM1,LogOff,Success
C15693,C2106,Kerberos,Network,<1153716>,U7083@DOM1,U7083@DOM1,LogOn,Success
C17755,C612,?,?,<1153716>,U7348@DOM1,U7348@DOM1,TGS,Success
C17755,C612,Kerberos,Network,<1153716>,U7348@DOM1,U7348@DOM1,LogOn,Success
C17755,C625,Kerberos,Network,<1153716>,U7348@DOM1,U7348@DOM1,LogOn,Success
C1065,C1065,?,Network,<1153716>,U743@DOM1,U743@DOM1,LogOff,Success
C1178,C1065,Kerberos,Network,<1153716>,U743@DOM1,U743@DOM1,LogOn,Success
C801,C801,?,Network,<1153716, 1153716>,U7640@DOM1,U8602@DOM1,U7640@DOM1,U8602@DOM1,LogOff,Success
C16665,C92,Kerberos,Network,<1153716>,U7657@DOM1,U7657@DOM1,LogOn,Success
C92,C92,?,Network,<1153716>,U7657@DOM1,U7657@DOM1,LogOff,Success
C17408,C423,Kerberos,Network,<1153716>,U8049@DOM1,U8049@DOM1,LogOn,Success
C423,C423,?,Network,<1153716>,U8049@DOM1,U8049@DOM1,LogOff,Success
C528,C528,?,Network,<1153716>,U86@DOM1,U86@DOM1,LogOff,Success
C5618,C5618,?,Network,<1153716>,U8744@DOM1,U8744@DOM1,LogOff,Success
C18929,C467,?,?,<1153716>,U8885@DOM1,U8885@DOM1,TGS,Success
C1644,C1644,?,?,<1153716, 1153716>,U8@DOM1,U8@DOM1,TGS,TGT,Success
C17725,C17725,?,Network,<1153716>,U8@DOM1,U8@DOM1,LogOff,Success
C19348,C2327,?,?,<1153716>,U9130@DOM1,U9130@DOM1,TGS,Success
C19348,C625,Kerberos,Network,<1153716>,U9130@DOM1,U9130@DOM1,LogOn,Success
C19620,C801,Kerberos,Network,<1153716>,U9279@DOM1,U9279@DOM1,LogOn,Success
C19160,C19160,?,?,<1153716, 1153716>,U9492@DOM1,U9492@DOM1,TGS,TGT,Success
C1679,C1679,?,?,<1153716>,U94@DOM1,U2@DOM1,AuthMap,Success
C1679,C1679,Negotiate,Service,<1153716>,U94@DOM1,U94@DOM1,LogOn,Success
C13644,C457,Kerberos,Network,<1153716>,U9954@DOM1,U9954@DOM1,LogOn,Success
C457,C457,?,Network,<1153716>,U9954@DOM1,U9954@DOM1,LogOff,Success
C10,C10,?,Network,<1153716>,U996@DOM1,U996@DOM1,LogOff,Success
C2106,C2106,?,Network,<1153717, 1153717, 1153717, 1153717>,ANONYMOUS LOGON@C2106,C10001$@DOM1,C104$@DOM1,C10695$@DOM1,ANONYMOUS LOGON@C2106,C10001$@DOM1,C104$@DOM1,C10695$@DOM1,LogOff,Success
C5222,C529,NTLM,Network,<1153717>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1153717>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C586,C586,?,Network,<1153717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C5944,C586,NTLM,Network,<1153717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1153717, 1153717>,ANONYMOUS LOGON@C612,C10375$@DOM1,ANONYMOUS LOGON@C612,C10375$@DOM1,LogOff,Success
C10099,C5618,Kerberos,Network,<1153717>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C1032,C1032,?,?,<1153717>,C1032$@DOM1,C1032$@DOM1,TGT,Success
C1032,TGT,?,?,<1153717>,C1032$@DOM1,C1032$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<1153717>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1153717>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10695,C2106,Kerberos,Network,<1153717>,C10695$@DOM1,C10695$@DOM1,LogOn,Success
C10728,C467,NTLM,Network,<1153717>,C10728$@DOM1,C10728$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1153717>,C10764$@DOM1,C10764$@DOM1,LogOff,Success
