Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C23280,C528,Kerberos,Network,<1353975>,U8849@DOM1,U8849@DOM1,LogOn,Success
C23280,C586,Kerberos,Network,<1353975>,U8849@DOM1,U8849@DOM1,LogOn,Success
C457,C457,?,Network,<1353975, 1353976>,C10721$@DOM1,U8849@DOM1,C10721$@DOM1,U8849@DOM1,LogOff,Success
C19092,C528,Kerberos,Network,<1353975>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C529,Kerberos,Network,<1353975>,U8999@DOM1,U8999@DOM1,LogOn,Success
C528,C528,?,Network,<1353975>,U8999@DOM1,U8999@DOM1,LogOff,Success
C529,C529,?,Network,<1353975, 1353976>,ANONYMOUS LOGON@C529,U8999@DOM1,ANONYMOUS LOGON@C529,U8999@DOM1,LogOff,Success
C4474,C467,Kerberos,Network,<1353975>,U9238@DOM1,U9238@DOM1,LogOn,Success
C467,C467,?,Network,<1353975, 1353975, 1353976, 1353976, 1353976>,ANONYMOUS LOGON@C467,C10311$@DOM1,C1089$@DOM1,U9238@DOM1,U9465@DOM1,ANONYMOUS LOGON@C467,C10311$@DOM1,C1089$@DOM1,U9238@DOM1,U9465@DOM1,LogOff,Success
C19952,C1065,Kerberos,Network,<1353975>,U9465@DOM1,U9465@DOM1,LogOn,Success
C19952,C586,Kerberos,Network,<1353975>,U9465@DOM1,U9465@DOM1,LogOn,Success
C586,C586,?,Network,<1353975>,U9465@DOM1,U9465@DOM1,LogOff,Success
C20858,C612,Kerberos,Network,<1353975>,U9892@DOM1,U9892@DOM1,LogOn,Success
C11699,C11699,NTLM,Network,<1353976>,ANONYMOUS LOGON@C11699,ANONYMOUS LOGON@C11699,LogOn,Success
C2679,C2679,?,Network,<1353976>,ANONYMOUS LOGON@C2679,ANONYMOUS LOGON@C2679,LogOff,Success
C13003,C586,NTLM,Network,<1353976>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5276,C612,NTLM,Network,<1353976>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1353976, 1353976, 1353976>,ANONYMOUS LOGON@C612,C10171$@DOM1,C10803$@DOM1,ANONYMOUS LOGON@C612,C10171$@DOM1,C10803$@DOM1,LogOff,Success
C10037,C457,Kerberos,Network,<1353976>,C10037$@DOM1,C10037$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1353976, 1353976>,C10171$@DOM1,C1065$@DOM1,C10171$@DOM1,C1065$@DOM1,LogOff,Success
C10216,C1065,Kerberos,Network,<1353976>,C10216$@DOM1,C10216$@DOM1,LogOn,Success
C10311,C10311,?,?,<1353976>,C10311$@DOM1,C10311$@DOM1,TGS,Success
C10311,C1065,?,?,<1353976>,C10311$@DOM1,C10311$@DOM1,TGS,Success
C10311,C1065,Kerberos,Network,<1353976>,C10311$@DOM1,C10311$@DOM1,LogOn,Success
C10311,C467,Kerberos,Network,<1353976>,C10311$@DOM1,C10311$@DOM1,LogOn,Success
C10311,C612,Kerberos,Network,<1353976>,C10311$@DOM1,C10311$@DOM1,LogOn,Success
C1798,C10311,Kerberos,Network,<1353976>,C10311$@DOM1,C10311$@DOM1,LogOn,Success
C1039,C3034,Kerberos,Network,<1353976>,C1039$@DOM1,C1039$@DOM1,LogOn,Success
C101,C101,?,Network,<1353976>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1353976>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<1353976>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<1353976>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<1353976>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1353976>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10658,C529,Kerberos,Network,<1353976>,C10658$@DOM1,C10658$@DOM1,LogOn,Success
C10721,C625,Kerberos,Network,<1353976>,C10721$@DOM1,C10721$@DOM1,LogOn,Success
C625,C625,?,Network,<1353976>,C10721$@DOM1,C10721$@DOM1,LogOff,Success
C10980,C10980,?,Network,<1353976>,C10980$@DOM1,C10980$@DOM1,LogOff,Success
C10980,C529,Kerberos,Network,<1353976>,C10980$@DOM1,C10980$@DOM1,LogOn,Success
C1798,C10980,Kerberos,Network,<1353976>,C10980$@DOM1,C10980$@DOM1,LogOn,Success
C10990,C612,Kerberos,Network,<1353976>,C10990$@DOM1,C10990$@DOM1,LogOn,Success
