Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14494,C3040,Kerberos,Network,<1095555>,U6398@DOM1,U6398@DOM1,LogOn,Success
C14561,C5096,?,?,<1095555>,U6448@DOM1,U6448@DOM1,TGS,Success
C2106,C2106,?,Network,<1095555, 1095555, 1095556>,ANONYMOUS LOGON@C2106,U651@DOM1,U8629@DOM1,ANONYMOUS LOGON@C2106,U651@DOM1,U8629@DOM1,LogOff,Success
C5515,C2106,Kerberos,Network,<1095555>,U651@DOM1,U651@DOM1,LogOn,Success
C3173,C3173,?,Network,<1095555>,U658@DOM1,U658@DOM1,LogOff,Success
C17475,C1065,?,?,<1095555>,U6608@DOM1,U6608@DOM1,TGS,Success
C17475,C1065,Kerberos,Network,<1095555>,U6608@DOM1,U6608@DOM1,LogOn,Success
C17475,C743,?,?,<1095555>,U6608@DOM1,U6608@DOM1,TGS,Success
C3055,C3055,?,Network,<1095555>,U66@DOM1,U66@DOM1,LogOff,Success
C3055,C3055,Kerberos,Network,<1095555>,U66@DOM1,U66@DOM1,LogOn,Success
C3147,C3147,?,Network,<1095555>,U66@DOM1,U66@DOM1,LogOff,Success
C3147,C3147,Kerberos,Network,<1095555>,U66@DOM1,U66@DOM1,LogOn,Success
C17619,C529,?,?,<1095555>,U6801@DOM1,U6801@DOM1,TGS,Success
C15464,C743,?,?,<1095555>,U6984@DOM1,U6984@DOM1,TGS,Success
C921,C921,?,Network,<1095555>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1095555>,U6@DOM1,U6@DOM1,LogOn,Success
C15602,C2162,Kerberos,Network,<1095555>,U7054@DOM1,U7054@DOM1,LogOn,Success
C457,C457,?,?,<1095555>,U720@DOM1,C457$@DOM1,AuthMap,Success
C457,C457,?,Network,<1095555, 1095555>,U720@DOM1,U7565@DOM1,U720@DOM1,U7565@DOM1,LogOff,Success
C2438,C2438,?,Network,<1095555>,U7231@DOM1,U7231@DOM1,LogOff,Success
C16275,C2106,Kerberos,Network,<1095555>,U7452@DOM1,U7452@DOM1,LogOn,Success
C1065,C1065,?,Network,<1095555>,U7467@DOM1,U7467@DOM1,LogOff,Success
C16371,C801,Kerberos,Network,<1095555>,U7500@DOM1,U7500@DOM1,LogOn,Success
C16614,C1152,?,?,<1095555>,U7621@DOM1,U7621@DOM1,TGS,Success
C16614,C1152,Kerberos,Network,<1095555>,U7621@DOM1,U7621@DOM1,LogOn,Success
C16614,C3573,?,?,<1095555>,U7621@DOM1,U7621@DOM1,TGS,Success
C17425,C457,Kerberos,Network,<1095555>,U7646@DOM1,U7646@DOM1,LogOn,Success
C2162,C2162,?,Network,<1095555>,U7659@DOM1,U7659@DOM1,LogOff,Success
C3340,C625,Kerberos,Network,<1095555>,U776@DOM1,U776@DOM1,LogOn,Success
C625,C625,?,Network,<1095555>,U776@DOM1,U776@DOM1,LogOff,Success
C2855,C2855,?,Network,<1095555>,U7776@DOM1,U7776@DOM1,LogOff,Success
C754,C2784,?,?,<1095555>,U7998@DOM1,U7998@DOM1,TGS,Success
C528,C528,Kerberos,Network,<1095555>,U8033@DOM1,U8033@DOM1,LogOn,Success
C2057,C528,?,?,<1095555>,U8033@DOM9,U8033@DOM9,TGS,Success
C1015,C1015,?,Network,<1095555>,U8237@DOM1,U8237@DOM1,LogOff,Success
C3144,C2327,?,?,<1095555>,U8508@DOM1,U8508@DOM1,TGS,Success
C18398,C2106,Kerberos,Network,<1095555>,U8629@DOM1,U8629@DOM1,LogOn,Success
C612,C612,?,Network,<1095555>,U8629@DOM1,U8629@DOM1,LogOff,Success
C764,C2162,?,?,<1095555>,U8742@DOM1,U8742@DOM1,TGS,Success
C18690,C586,?,?,<1095555>,U8773@DOM1,U8773@DOM1,TGS,Success
C18690,C586,Kerberos,Network,<1095555>,U8773@DOM1,U8773@DOM1,LogOn,Success
C586,C586,?,Network,<1095555>,U8773@DOM1,U8773@DOM1,LogOff,Success
C18861,C2327,?,?,<1095555>,U8867@DOM1,U8867@DOM1,TGS,Success
C20102,C20102,?,?,<1095555, 1095555>,U9534@DOM1,U9534@DOM1,TGS,TGT,Success
C10541,C2162,Kerberos,Network,<1095555>,U9664@DOM1,U9664@DOM1,LogOn,Success
C20787,C2106,NTLM,Network,<1095556>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
