Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7970,C743,?,?,<727619>,U9095@DOM1,U9095@DOM1,TGS,Success
C13684,C13684,?,Network,<727619>,U9494@DOM1,U9494@DOM1,LogOff,Success
C19808,C2327,?,?,<727619>,U9684@DOM1,U9684@DOM1,TGS,Success
C19808,C467,?,?,<727619>,U9684@DOM1,U9684@DOM1,TGS,Success
C19808,C467,Kerberos,Network,<727619>,U9684@DOM1,U9684@DOM1,LogOn,Success
C467,C467,?,Network,<727619, 727620, 727620>,C1162$@DOM1,C12181$@DOM1,U9684@DOM1,C1162$@DOM1,C12181$@DOM1,U9684@DOM1,LogOff,Success
C586,C586,?,Network,<727619, 727620, 727620, 727620, 727620, 727620, 727620>,ANONYMOUS LOGON@C586,C10065$@DOM1,C10541$@DOM1,C10764$@DOM1,C11435$@DOM1,C13179$@DOM1,U9778@DOM1,ANONYMOUS LOGON@C586,C10065$@DOM1,C10541$@DOM1,C10764$@DOM1,C11435$@DOM1,C13179$@DOM1,U9778@DOM1,LogOff,Success
C528,C528,?,Network,<727619>,U998@DOM1,U998@DOM1,LogOff,Success
C5299,C528,Kerberos,Network,<727619>,U998@DOM1,U998@DOM1,LogOn,Success
C10077,C10077,?,Network,<727620>,ANONYMOUS LOGON@C10077,ANONYMOUS LOGON@C10077,LogOff,Success
C1065,C1065,?,Network,<727620, 727620, 727620, 727620, 727620>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C11641$@DOM1,C12588$@DOM1,C12947$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C11641$@DOM1,C12588$@DOM1,C12947$@DOM1,LogOff,Success
C10952,C10952,?,Network,<727620>,ANONYMOUS LOGON@C10952,ANONYMOUS LOGON@C10952,LogOff,Success
C457,C457,?,Network,<727620, 727620>,ANONYMOUS LOGON@C457,C11358$@DOM1,ANONYMOUS LOGON@C457,C11358$@DOM1,LogOff,Success
C425,C586,NTLM,Network,<727620>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C743,C743,?,Network,<727620>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C1826,C1826,?,Network,<727620>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C492,C492,?,Network,<727620>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<727620>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10428,C10428,?,?,<727620>,C10428$@DOM1,C10428$@DOM1,TGT,Success
C10428,C528,Kerberos,Network,<727620>,C10428$@DOM1,C10428$@DOM1,LogOn,Success
C10428,TGT,?,?,<727620>,C10428$@DOM1,C10428$@DOM1,TGS,Success
C10557,C625,NTLM,Network,<727620>,C10557$@DOM1,C10557$@DOM1,LogOn,Success
C10561,C3034,Kerberos,Network,<727620>,C10561$@DOM1,C10561$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<727620>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10650,C528,Kerberos,Network,<727620>,C10650$@DOM1,C10650$@DOM1,LogOn,Success
C10817,C457,Kerberos,Network,<727620>,C10817$@DOM1,C10817$@DOM1,LogOn,Success
C1085,C529,Kerberos,Network,<727620>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C1114,?,?,<727620>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C523,C523,?,Network,<727620>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11459,C3173,Kerberos,Network,<727620>,C11459$@DOM1,C11459$@DOM1,LogOn,Success
C625,C625,?,Network,<727620, 727620>,C11652$@DOM1,C1279$@DOM1,C11652$@DOM1,C1279$@DOM1,LogOff,Success
C527,C988,Kerberos,Network,<727620>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12917,C528,Kerberos,Network,<727620>,C12917$@DOM1,C12917$@DOM1,LogOn,Success
C12947,C1065,Kerberos,Network,<727620>,C12947$@DOM1,C12947$@DOM1,LogOn,Success
C13303,C612,Kerberos,Network,<727620>,C13302$@DOM1,C13302$@DOM1,LogOn,Success
C13583,C612,Kerberos,Network,<727620>,C13583$@DOM1,C13583$@DOM1,LogOn,Success
