Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,Kerberos,Network,<730524, 730524>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C5618,C5618,?,Network,<730524>,U703@DOM1,U703@DOM1,LogOff,Success
C3173,C3173,?,Network,<730524>,U708@DOM1,U708@DOM1,LogOff,Success
C5582,C3173,Kerberos,Network,<730524>,U708@DOM1,U708@DOM1,LogOn,Success
C1788,C2162,Kerberos,Network,<730524>,U70@DOM1,U70@DOM1,LogOn,Success
C419,C419,?,Network,<730524>,U728@DOM1,U728@DOM1,LogOff,Success
C3342,C3173,Kerberos,Network,<730524>,U7304@DOM1,U7304@DOM1,LogOn,Success
C17105,C17105,?,?,<730524>,U7870@?,U7870@?,TGT,Fail
C17174,C1065,Kerberos,Network,<730524>,U7912@DOM1,U7912@DOM1,LogOn,Success
C2106,C2106,?,Network,<730524, 730524, 730524>,U7@DOM1,U8777@DOM1,U9146@DOM1,U7@DOM1,U8777@DOM1,U9146@DOM1,LogOff,Success
C61,C61,?,Network,<730524>,U7@DOM1,U7@DOM1,LogOff,Success
C92,C2106,Kerberos,Network,<730524>,U7@DOM1,U7@DOM1,LogOn,Success
C17804,C467,Kerberos,Network,<730524>,U8273@DOM1,U8273@DOM1,LogOn,Success
C17693,C20819,NTLM,Network,<730524>,U8601@DOM1,U8601@DOM1,LogOn,Success
C20819,C20819,?,Network,<730524>,U8601@DOM1,U8601@DOM1,LogOff,Success
C17956,C586,?,?,<730524>,U8614@DOM1,U8614@DOM1,TGS,Success
C18749,C1065,Kerberos,Network,<730524>,U8810@DOM1,U8810@DOM1,LogOn,Success
C18749,C612,Kerberos,Network,<730524>,U8810@DOM1,U8810@DOM1,LogOn,Success
C18848,C529,Kerberos,Network,<730524>,U8864@DOM1,U8864@DOM1,LogOn,Success
C19215,C2327,?,?,<730524>,U9127@DOM1,U9127@DOM1,TGS,Success
C19389,C2106,Kerberos,Network,<730524>,U9146@DOM1,U9146@DOM1,LogOn,Success
C2162,C2162,?,Network,<730524>,U9165@DOM1,U9165@DOM1,LogOff,Success
C19526,C19526,?,?,<730524>,U9222@DOM1,C19526$@DOM1,AuthMap,Success
C19526,C19526,?,Unlock,<730524>,U9222@DOM1,U9222@DOM1,LogOff,Success
C1575,C1575,?,?,<730524>,U928@?,U928@?,TGT,Fail
C19803,C1640,?,?,<730524>,U9382@DOM1,U9382@DOM1,TGS,Success
C19803,C467,?,?,<730524>,U9382@DOM1,U9382@DOM1,TGS,Success
C19803,C467,Kerberos,Network,<730524>,U9382@DOM1,U9382@DOM1,LogOn,Success
C19803,C528,?,?,<730524>,U9382@DOM1,U9382@DOM1,TGS,Success
C19803,C528,Kerberos,Network,<730524>,U9382@DOM1,U9382@DOM1,LogOn,Success
C19803,C586,?,?,<730524>,U9382@DOM1,U9382@DOM1,TGS,Success
C19803,C586,Kerberos,Network,<730524>,U9382@DOM1,U9382@DOM1,LogOn,Success
C19803,C612,?,?,<730524>,U9382@DOM1,U9382@DOM1,TGS,Success
C19803,C612,Kerberos,Network,<730524>,U9382@DOM1,U9382@DOM1,LogOn,Success
C19803,TGT,?,?,<730524>,U9382@DOM1,U9382@DOM1,TGS,Success
C586,C586,?,Network,<730524, 730525>,ANONYMOUS LOGON@C586,U9382@DOM1,ANONYMOUS LOGON@C586,U9382@DOM1,LogOff,Success
C612,C612,?,Network,<730524, 730525>,ANONYMOUS LOGON@C612,U9382@DOM1,ANONYMOUS LOGON@C612,U9382@DOM1,LogOff,Success
C3464,C457,?,?,<730524>,U966@DOM1,U966@DOM1,TGS,Success
C528,C528,?,Network,<730525>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C585,C529,NTLM,Network,<730525>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C8567,C529,NTLM,Network,<730525>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11761,C586,NTLM,Network,<730525>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18893,C586,NTLM,Network,<730525>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21519,C586,NTLM,Network,<730525>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3424,C586,NTLM,Network,<730525>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
