Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<2297696, 2297697, 2297697>,ANONYMOUS LOGON@C1065,C11435$@DOM1,U9201@DOM1,ANONYMOUS LOGON@C1065,C11435$@DOM1,U9201@DOM1,LogOff,Success
C529,C529,?,Network,<2297696, 2297697, 2297697>,ANONYMOUS LOGON@C529,C13680$@DOM1,U9404@DOM1,ANONYMOUS LOGON@C529,C13680$@DOM1,U9404@DOM1,LogOff,Success
C10,C10,?,Network,<2297696>,U9410@DOM1,U9410@DOM1,LogOff,Success
C7,C7,?,Network,<2297696>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<2297696>,U94@DOM1,U94@DOM1,LogOn,Success
C457,C457,?,Network,<2297697, 2297697>,ANONYMOUS LOGON@C457,C14606$@DOM1,ANONYMOUS LOGON@C457,C14606$@DOM1,LogOff,Success
C467,C467,?,Network,<2297697, 2297697, 2297697, 2297697>,ANONYMOUS LOGON@C467,C10069$@DOM1,C11435$@DOM1,C12541$@DOM1,ANONYMOUS LOGON@C467,C10069$@DOM1,C11435$@DOM1,C12541$@DOM1,LogOff,Success
C13046,C528,NTLM,Network,<2297697>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C1250,C586,NTLM,Network,<2297697>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15797,C586,NTLM,Network,<2297697>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17835,C586,NTLM,Network,<2297697>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19526,C586,NTLM,Network,<2297697>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20386,C586,NTLM,Network,<2297697>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10037,C10037,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<2297697>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C105,C101,Kerberos,Network,<2297697>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<2297697>,C104$@DOM1,C104$@DOM1,TGS,Success
C801,C801,?,Network,<2297697, 2297697>,C1087$@DOM1,C11171$@DOM1,C1087$@DOM1,C11171$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<2297697>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2297697>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11435,C625,Kerberos,Network,<2297697>,C11435$@DOM1,C11435$@DOM1,LogOn,Success
C625,C625,?,Network,<2297697>,C11435$@DOM1,C11435$@DOM1,LogOff,Success
C11531,C2106,Kerberos,Network,<2297697>,C11531$@DOM1,C11531$@DOM1,LogOn,Success
C528,C528,?,Network,<2297697>,C11831$@DOM1,C11831$@DOM1,LogOff,Success
C586,C586,?,Network,<2297697, 2297697, 2297697, 2297697>,C12367$@DOM1,C12859$@DOM1,C14409$@DOM1,C14850$@DOM1,C12367$@DOM1,C12859$@DOM1,C14409$@DOM1,C14850$@DOM1,LogOff,Success
C1250,C586,Kerberos,Network,<2297697>,C1250$@DOM1,C1250$@DOM1,LogOn,Success
C13188,C467,Kerberos,Network,<2297697>,C13188$@DOM1,C13188$@DOM1,LogOn,Success
C1015,C1015,?,Network,<2297697>,C13352$@DOM1,C13352$@DOM1,LogOff,Success
C13371,C1065,Kerberos,Network,<2297697>,C13371$@DOM1,C13371$@DOM1,LogOn,Success
C134,C529,Kerberos,Network,<2297697>,C134$@DOM1,C134$@DOM1,LogOn,Success
C1341,C625,Kerberos,Network,<2297697>,C1341$@DOM1,C1341$@DOM1,LogOn,Success
C13496,C467,Kerberos,Network,<2297697>,C13496$@DOM1,C13496$@DOM1,LogOn,Success
C612,C612,?,Network,<2297697>,C14266$@DOM1,C14266$@DOM1,LogOff,Success
C1480,C529,Kerberos,Network,<2297697>,C1480$@DOM1,C1480$@DOM1,LogOn,Success
C1503,C1503,?,Network,<2297697>,C1503$@DOM1,C1503$@DOM1,LogOff,Success
C1503,C1503,Kerberos,Network,<2297697>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C3173,C3173,?,Network,<2297697>,C15441$@DOM1,C15441$@DOM1,LogOff,Success
C17293,C3443,Kerberos,Network,<2297697>,C15515$@DOM1,C15515$@DOM1,LogOn,Success
C15644,C586,?,?,<2297697>,C15644$@DOM1,C15644$@DOM1,TGS,Success
