Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19638,C467,Kerberos,Network,<1066394>,U8813@DOM1,U8813@DOM1,LogOn,Success
C19638,C586,Kerberos,Network,<1066394>,U8813@DOM1,U8813@DOM1,LogOn,Success
C457,C457,?,Network,<1066394, 1066395>,C12071$@DOM1,U8813@DOM1,C12071$@DOM1,U8813@DOM1,LogOff,Success
C467,C467,?,Network,<1066394, 1066395, 1066395>,ANONYMOUS LOGON@C467,C11946$@DOM1,U8813@DOM1,ANONYMOUS LOGON@C467,C11946$@DOM1,U8813@DOM1,LogOff,Success
C529,C529,?,Network,<1066394, 1066395>,C1168$@DOM1,U8882@DOM1,C1168$@DOM1,U8882@DOM1,LogOff,Success
C4784,C4784,?,Network,<1066394>,U9154@DOM1,U9154@DOM1,LogOff,Success
C19505,C801,Kerberos,Network,<1066394>,U9235@DOM1,U9235@DOM1,LogOn,Success
C586,C586,?,Network,<1066394, 1066395, 1066395>,ANONYMOUS LOGON@C586,C1209$@DOM1,U9269@DOM1,ANONYMOUS LOGON@C586,C1209$@DOM1,U9269@DOM1,LogOff,Success
C19524,C3173,Kerberos,Network,<1066394>,U9273@DOM1,U9273@DOM1,LogOn,Success
C20333,C2327,?,?,<1066394>,U9665@DOM1,U9665@DOM1,TGS,Success
C5224,C586,Kerberos,Network,<1066394>,U995@DOM1,U995@DOM1,LogOn,Success
C3261,C467,NTLM,Network,<1066395>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11323,C528,NTLM,Network,<1066395>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C16318,C586,NTLM,Network,<1066395>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18388,C586,NTLM,Network,<1066395>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C225,C586,NTLM,Network,<1066395>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1066395, 1066395>,ANONYMOUS LOGON@C625,C1540$@DOM1,ANONYMOUS LOGON@C625,C1540$@DOM1,LogOff,Success
C10275,C625,Kerberos,Network,<1066395>,C10275$@DOM1,C10275$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1066395>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1066395>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10878,C625,Kerberos,Network,<1066395>,C10878$@DOM1,C10878$@DOM1,LogOn,Success
C1105,C529,Kerberos,Network,<1066395>,C1105$@DOM1,C1105$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1066395>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1066395>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1066395>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11323,TGT,?,?,<1066395>,C11323$@DOM1,C11323$@DOM1,TGS,Success
C11395,C231,?,?,<1066395>,C11395$@DOM1,C11395$@DOM1,TGS,Success
C612,C612,?,Network,<1066395, 1066395>,C1160$@DOM1,C15721$@DOM1,C1160$@DOM1,C15721$@DOM1,LogOff,Success
C2162,C2162,?,Network,<1066395>,C11673$@DOM1,C11673$@DOM1,LogOff,Success
C1218,C1218,?,Network,<1066395>,C1218$@DOM1,C1218$@DOM1,LogOff,Success
C1798,C1218,Kerberos,Network,<1066395>,C1218$@DOM1,C1218$@DOM1,LogOn,Success
C12378,C586,?,?,<1066395>,C12378$@DOM1,C12378$@DOM1,TGS,Success
C12378,C586,Kerberos,Network,<1066395>,C12378$@DOM1,C12378$@DOM1,LogOn,Success
C12508,C12508,?,?,<1066395>,C12508$@DOM1,C12508$@DOM1,TGS,Success
C12753,C528,Kerberos,Network,<1066395>,C12753$@DOM1,C12753$@DOM1,LogOn,Success
C528,C528,?,Network,<1066395>,C12753$@DOM1,C12753$@DOM1,LogOff,Success
C1532,C1532,?,?,<1066395>,C1532$@DOM1,C1532$@DOM1,AuthMap,Success
C1532,C1532,?,Network,<1066395>,C1532$@DOM1,C1532$@DOM1,LogOff,Success
C1532,C1532,Kerberos,Network,<1066395>,C1532$@DOM1,C1532$@DOM1,LogOn,Success
C1532,C467,Kerberos,Network,<1066395>,C1532$@DOM1,C1532$@DOM1,LogOn,Success
C15333,C586,Kerberos,Network,<1066395>,C15333$@DOM1,C15333$@DOM1,LogOn,Success
C1588,C1588,?,?,<1066395>,C1588$@DOM1,C1588$@DOM1,AuthMap,Success
