Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<764180, 764180, 764180, 764180>,C86$@DOM1,U10113@DOM1,U22@DOM1,U7291@DOM1,C86$@DOM1,U10113@DOM1,U22@DOM1,U7291@DOM1,LogOff,Success
C892,C457,Kerberos,Network,<764180>,C892$@DOM1,C892$@DOM1,LogOn,Success
C9048,C612,Kerberos,Network,<764180>,C9048$@DOM1,C9048$@DOM1,LogOn,Success
C3173,C3173,?,Network,<764180, 764180, 764180, 764180>,C9643$@DOM1,U1074@DOM1,U3696@DOM1,U702@DOM1,C9643$@DOM1,U1074@DOM1,U3696@DOM1,U702@DOM1,LogOff,Success
C16621,C16621,Negotiate,Service,<764180>,NETWORK SERVICE@C16621,NETWORK SERVICE@C16621,LogOn,Success
C21364,C457,Kerberos,Network,<764180>,U10113@DOM1,U10113@DOM1,LogOn,Success
C21364,C612,Kerberos,Network,<764180>,U10113@DOM1,U10113@DOM1,LogOn,Success
C457,C457,?,Network,<764180, 764180>,U10113@DOM1,U1142@DOM1,U10113@DOM1,U1142@DOM1,LogOff,Success
C1065,C1065,?,Network,<764180, 764180, 764180>,U1096@DOM1,U7291@DOM1,U8618@DOM1,U1096@DOM1,U7291@DOM1,U8618@DOM1,LogOff,Success
C17693,C2388,NTLM,Network,<764180>,U1480@DOM1,U1480@DOM1,LogOn,Success
C6001,C10,NTLM,Network,<764180>,U1918@DOM1,U1918@DOM1,LogOn,Success
C6342,C1065,Kerberos,Network,<764180>,U2066@DOM1,U2066@DOM1,LogOn,Success
C246,C467,Kerberos,Network,<764180>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<764180>,U22@DOM1,U22@DOM1,LogOn,Success
C467,C467,?,Network,<764180, 764180>,U22@DOM1,U7614@DOM1,U22@DOM1,U7614@DOM1,LogOff,Success
C528,C528,?,Network,<764180>,U22@DOM1,U22@DOM1,LogOff,Success
C965,C528,Kerberos,Network,<764180>,U22@DOM1,U22@DOM1,LogOn,Success
C6990,C1015,Kerberos,Network,<764180>,U2452@DOM1,U2452@DOM1,LogOn,Success
C6990,C1015,NTLM,Network,<764180>,U2452@DOM1,U2452@DOM1,LogOn,Success
C5481,C1015,NTLM,Network,<764180>,U4377@DOM1,U4377@DOM1,LogOn,Success
C1015,C1015,?,Network,<764180, 764180>,U453@DOM1,U5153@DOM1,U453@DOM1,U5153@DOM1,LogOff,Success
C529,C529,?,Network,<764180, 764180>,U461@DOM1,U5349@DOM1,U461@DOM1,U5349@DOM1,LogOff,Success
C92,C529,Kerberos,Network,<764180>,U463@DOM1,U463@DOM1,LogOn,Success
C217,C217,?,?,<764180>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C13343,C457,Kerberos,Network,<764180>,U5717@DOM1,U5717@DOM1,LogOn,Success
C801,C801,?,Network,<764180>,U6502@DOM1,U6502@DOM1,LogOff,Success
C1971,C1971,?,Network,<764180>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<764180>,U66@DOM1,U66@DOM1,LogOn,Success
C17548,C1065,Kerberos,Network,<764180>,U7291@DOM1,U7291@DOM1,LogOn,Success
C17548,C457,Kerberos,Network,<764180>,U7291@DOM1,U7291@DOM1,LogOn,Success
C16621,C612,Kerberos,Network,<764180>,U7632@DOM1,U7632@DOM1,LogOn,Success
C3620,C1065,Kerberos,Network,<764180>,U8618@DOM1,U8618@DOM1,LogOn,Success
C18529,C1015,Kerberos,Network,<764180>,U8695@DOM1,U8695@DOM1,LogOn,Success
C1866,C612,?,?,<764180>,U982@DOM1,U982@DOM1,TGS,Success
C1866,C612,Kerberos,Network,<764180>,U982@DOM1,U982@DOM1,LogOn,Success
C1866,C625,?,?,<764180>,U982@DOM1,U982@DOM1,TGS,Success
C1866,TGT,?,?,<764180>,U982@DOM1,U982@DOM1,TGS,Success
C5151,C1065,NTLM,Network,<764181>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
