Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19343,C801,Kerberos,Network,<737055>,U9195@DOM1,U9195@DOM1,LogOn,Success
C743,C743,?,Network,<737055>,U9199@DOM1,U9199@DOM1,LogOff,Success
C19424,C801,Kerberos,Network,<737055>,U9225@DOM1,U9225@DOM1,LogOn,Success
C529,C529,?,Network,<737055>,U9273@DOM1,U9273@DOM1,LogOff,Success
C20764,C612,Kerberos,Network,<737055>,U9861@DOM1,U9861@DOM1,LogOn,Success
C20869,C529,Kerberos,Network,<737055>,U9894@DOM1,U9894@DOM1,LogOn,Success
C18349,C1065,NTLM,Network,<737056>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C8647,C1065,NTLM,Network,<737056>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2106,C2106,?,Network,<737056, 737056>,ANONYMOUS LOGON@C2106,C10674$@DOM1,ANONYMOUS LOGON@C2106,C10674$@DOM1,LogOff,Success
C6550,C2106,NTLM,Network,<737056>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C2606,C2606,?,Network,<737056>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C2645,C2645,?,Network,<737056>,ANONYMOUS LOGON@C2645,ANONYMOUS LOGON@C2645,LogOff,Success
C457,C457,?,Network,<737056, 737056>,ANONYMOUS LOGON@C457,C1076$@DOM1,ANONYMOUS LOGON@C457,C1076$@DOM1,LogOff,Success
C5271,C457,NTLM,Network,<737056>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C6572,C528,NTLM,Network,<737056>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C7744,C528,NTLM,Network,<737056>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C5782,C5828,NTLM,Network,<737056>,ANONYMOUS LOGON@C5828,ANONYMOUS LOGON@C5828,LogOn,Success
C5828,C5828,?,Network,<737056>,ANONYMOUS LOGON@C5828,ANONYMOUS LOGON@C5828,LogOff,Success
C924,C586,NTLM,Network,<737056>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1001,C529,Kerberos,Network,<737056>,C1001$@DOM1,C1001$@DOM1,LogOn,Success
C10340,C801,Kerberos,Network,<737056>,C10340$@DOM1,C10340$@DOM1,LogOn,Success
C10371,C10371,?,?,<737056>,C10371$@DOM1,C10371$@DOM1,TGS,Success
C10371,C457,Kerberos,Network,<737056>,C10371$@DOM1,C10371$@DOM1,LogOn,Success
C10371,C586,Kerberos,Network,<737056>,C10371$@DOM1,C10371$@DOM1,LogOn,Success
C10371,C612,Kerberos,Network,<737056>,C10371$@DOM1,C10371$@DOM1,LogOn,Success
C586,C586,?,Network,<737056>,C10371$@DOM1,C10371$@DOM1,LogOff,Success
C612,C612,?,Network,<737056>,C10371$@DOM1,C10371$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<737056>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10455,C1065,NTLM,Network,<737056>,C10455$@DOM1,C10455$@DOM1,LogOn,Success
C1065,C1065,?,Network,<737056, 737056>,C10455$@DOM1,C11831$@DOM1,C10455$@DOM1,C11831$@DOM1,LogOff,Success
C10545,C2106,Kerberos,Network,<737056>,C10545$@DOM1,C10545$@DOM1,LogOn,Success
C625,C625,?,Network,<737056, 737056>,C10660$@DOM1,C1133$@DOM1,C10660$@DOM1,C1133$@DOM1,LogOff,Success
C10674,C2106,Kerberos,Network,<737056>,C10674$@DOM1,C10674$@DOM1,LogOn,Success
C1076,C457,Kerberos,Network,<737056>,C1076$@DOM1,C1076$@DOM1,LogOn,Success
C10846,C3173,Kerberos,Network,<737056>,C10845$@DOM1,C10845$@DOM1,LogOn,Success
C10863,C612,NTLM,Network,<737056>,C10863$@DOM1,C10863$@DOM1,LogOn,Success
C1115,C1114,?,?,<737056>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<737056>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11663,C11663,?,Network,<737056>,C11663$@DOM1,C11663$@DOM1,LogOff,Success
C1798,C11663,Kerberos,Network,<737056>,C11663$@DOM1,C11663$@DOM1,LogOn,Success
C528,C528,?,Network,<737056, 737056>,C11663$@DOM1,C12048$@DOM1,C11663$@DOM1,C12048$@DOM1,LogOff,Success
C11831,C1065,?,?,<737056>,C11831$@DOM1,C11831$@DOM1,TGS,Success
C11831,C1065,Kerberos,Network,<737056>,C11831$@DOM1,C11831$@DOM1,LogOn,Success
C3173,C3173,?,Network,<737056>,C11938$@DOM1,C11938$@DOM1,LogOff,Success
C12122,C2106,Kerberos,Network,<737056>,C12122$@DOM1,C12122$@DOM1,LogOn,Success
