Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1731,C1731,?,?,<737761>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<737761>,U79@C1731,U79@C1731,LogOn,Success
C1183,C1183,Kerberos,Network,<737761>,U7@DOM1,U3945@DOM1,LogOn,Success
C17877,C585,?,?,<737761>,U8308@DOM1,U8308@DOM1,TGS,Success
C18121,C1056,Kerberos,Network,<737761>,U8556@DOM1,U8556@DOM1,LogOn,Success
C18418,C467,Kerberos,Network,<737761>,U8642@DOM1,U8642@DOM1,LogOn,Success
C18491,C2438,Kerberos,Network,<737761>,U8675@DOM1,U8675@DOM1,LogOn,Success
C18491,C2438,NTLM,Network,<737761>,U8675@DOM1,U8675@DOM1,LogOn,Success
C529,C529,?,Network,<737761>,U867@DOM1,U867@DOM1,LogOff,Success
C8308,C467,Kerberos,Network,<737761>,U867@DOM1,U867@DOM1,LogOn,Success
C8308,C529,Kerberos,Network,<737761>,U867@DOM1,U867@DOM1,LogOn,Success
C8308,C625,Kerberos,Network,<737761>,U867@DOM1,U867@DOM1,LogOn,Success
C18500,C18500,?,?,<737761>,U8683@DOM1,C18500$@DOM1,AuthMap,Success
C18500,C18500,?,Unlock,<737761>,U8683@DOM1,U8683@DOM1,LogOff,Success
C17693,C10577,NTLM,Network,<737761>,U8946@DOM1,U8946@DOM1,LogOn,Success
C625,C625,?,Network,<737761>,U9241@DOM1,U9241@DOM1,LogOff,Success
C2162,C2162,?,Network,<737761, 737761>,U9292@DOM1,U984@DOM1,U9292@DOM1,U984@DOM1,LogOff,Success
C19676,C528,?,?,<737761>,U9310@DOM1,U9310@DOM1,TGS,Success
C19676,C529,?,?,<737761>,U9310@DOM1,U9310@DOM1,TGS,Success
C19676,C612,?,?,<737761>,U9310@DOM1,U9310@DOM1,TGS,Success
C19676,C612,Kerberos,Network,<737761>,U9310@DOM1,U9310@DOM1,LogOn,Success
C19676,C625,?,?,<737761>,U9310@DOM1,U9310@DOM1,TGS,Success
C19676,TGT,?,?,<737761>,U9310@DOM1,U9310@DOM1,TGS,Success
C2935,C2935,?,?,<737761>,U938@?,U938@?,TGT,Fail
C21017,C457,Kerberos,Network,<737761>,U9859@DOM1,U9859@DOM1,LogOn,Success
C457,C457,?,Network,<737761, 737762>,C11821$@DOM1,U9859@DOM1,C11821$@DOM1,U9859@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<737761>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<737761>,U996@DOM1,U996@DOM1,LogOn,Success
C1132,C586,NTLM,Network,<737762>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14508,C586,NTLM,Network,<737762>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18893,C586,NTLM,Network,<737762>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<737762>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6477,C586,NTLM,Network,<737762>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<737762, 737762>,ANONYMOUS LOGON@C612,C10041$@DOM1,ANONYMOUS LOGON@C612,C10041$@DOM1,LogOff,Success
C6155,C6167,NTLM,Network,<737762>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOn,Success
C7711,C7711,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<737762>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C467,C467,?,Network,<737762>,C1016$@DOM1,C1016$@DOM1,LogOff,Success
C105,C104,?,?,<737762>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C988,Kerberos,Network,<737762>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<737762>,C104$@DOM1,C104$@DOM1,LogOff,Success
C988,C988,?,Network,<737762>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10577,C457,NTLM,Network,<737762>,C10577$@DOM1,C10577$@DOM1,LogOn,Success
C10790,C1065,NTLM,Network,<737762>,C10790$@DOM1,C10790$@DOM1,LogOn,Success
C1091,C586,Kerberos,Network,<737762>,C1091$@DOM1,C1091$@DOM1,LogOn,Success
C1115,C1114,?,?,<737762>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C553,C553,?,Network,<737762>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1132,C586,Kerberos,Network,<737762>,C1132$@DOM1,C1132$@DOM1,LogOn,Success
