Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1382,C529,Kerberos,Network,<1175047>,U9117@DOM1,U9117@DOM1,LogOn,Success
C1382,C612,Kerberos,Network,<1175047>,U9117@DOM1,U9117@DOM1,LogOn,Success
C457,C457,?,Network,<1175047, 1175047>,U9117@DOM1,U9523@DOM1,U9117@DOM1,U9523@DOM1,LogOff,Success
C19505,C801,Kerberos,Network,<1175047>,U9235@DOM1,U9235@DOM1,LogOn,Success
C17693,C96,NTLM,Network,<1175047>,U9407@DOM1,U9407@DOM1,LogOn,Success
C1065,C1065,?,Network,<1175047, 1175048>,C1065$@DOM1,U9576@DOM1,C1065$@DOM1,U9576@DOM1,LogOff,Success
C1704,C2162,Kerberos,Network,<1175047>,U9757@DOM1,U9757@DOM1,LogOn,Success
C1208,C1208,?,Network,<1175048>,ANONYMOUS LOGON@C1208,ANONYMOUS LOGON@C1208,LogOff,Success
C10077,C467,NTLM,Network,<1175048>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4425,C529,NTLM,Network,<1175048>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C4640,C529,NTLM,Network,<1175048>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1175048, 1175048, 1175048>,ANONYMOUS LOGON@C529,C10583$@DOM1,C1065$@DOM1,ANONYMOUS LOGON@C529,C10583$@DOM1,C1065$@DOM1,LogOff,Success
C20819,C586,NTLM,Network,<1175048>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4425,C586,NTLM,Network,<1175048>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1175048>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C784,C586,NTLM,Network,<1175048>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C790,C586,NTLM,Network,<1175048>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9170,C9170,?,Network,<1175048>,ANONYMOUS LOGON@C9170,ANONYMOUS LOGON@C9170,LogOff,Success
C10,C11138,?,?,<1175048>,C10$@DOM1,C10$@DOM1,TGS,Success
C10,C231,Kerberos,Network,<1175048>,C10$@DOM1,C10$@DOM1,LogOn,Success
C231,C231,?,Network,<1175048, 1175048>,C10$@DOM1,C1170$@DOM1,C10$@DOM1,C1170$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1175048>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1175048>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10583,C10583,?,?,<1175048>,C10583$@DOM1,C10583$@DOM1,TGS,Success
C10583,C529,Kerberos,Network,<1175048>,C10583$@DOM1,C10583$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1175048>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<1175048>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C528,C528,?,Network,<1175048, 1175048, 1175048>,C10741$@DOM1,C10872$@DOM1,C1139$@DOM1,C10741$@DOM1,C10872$@DOM1,C1139$@DOM1,LogOff,Success
C612,C612,?,Network,<1175048, 1175048>,C1076$@DOM1,C10921$@DOM1,C1076$@DOM1,C10921$@DOM1,LogOff,Success
C10764,C3173,Kerberos,Network,<1175048>,C10764$@DOM1,C10764$@DOM1,LogOn,Success
C10872,C528,Kerberos,Network,<1175048>,C10872$@DOM1,C10872$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1175048>,C11134$@DOM1,C11134$@DOM1,LogOff,Success
C101,C101,?,Network,<1175048>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1175048>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1175048>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1175048>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1175048>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1139,C528,Kerberos,Network,<1175048>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C1170,C231,Kerberos,Network,<1175048>,C1170$@DOM1,C1170$@DOM1,LogOn,Success
C1170,C706,Kerberos,Network,<1175048>,C1170$@DOM1,C1170$@DOM1,LogOn,Success
C706,C706,?,Network,<1175048>,C1170$@DOM1,C1170$@DOM1,LogOff,Success
C1197,C801,Kerberos,Network,<1175048>,C1197$@DOM1,C1197$@DOM1,LogOn,Success
