Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1755,C1755,?,Network,<1167720>,U63@DOM1,U63@DOM1,LogOff,Success
C699,C585,Kerberos,Network,<1167720>,U658@DOM1,U658@DOM1,LogOn,Success
C14837,C529,Kerberos,Network,<1167720>,U6618@DOM1,U6618@DOM1,LogOn,Success
C753,C2327,?,?,<1167720>,U6692@DOM1,U6692@DOM1,TGS,Success
C753,C753,?,?,<1167720>,U6692@DOM1,U6692@DOM1,TGT,Success
C105,C104,?,?,<1167720>,U6738@DOM1,U6738@DOM1,TGS,Success
C105,C105,?,?,<1167720>,U6738@DOM1,U6738@DOM1,TGT,Success
C528,C528,?,Network,<1167720, 1167721>,ANONYMOUS LOGON@C528,U6753@DOM1,ANONYMOUS LOGON@C528,U6753@DOM1,LogOff,Success
C3173,C3173,?,Network,<1167720>,U6968@DOM1,U6968@DOM1,LogOff,Success
C1795,C1795,?,?,<1167720, 1167720>,U7140@?,U9830@DOM1,U7140@?,U9830@DOM1,TGT,Fail,Success
C612,C612,?,?,<1167720>,U7140@?,U7140@?,TGT,Fail
C801,C801,?,Network,<1167720>,U7207@DOM1,U7207@DOM1,LogOff,Success
C18688,C585,Kerberos,Network,<1167720>,U7355@DOM1,U7355@DOM1,LogOn,Success
C1015,C1015,?,Network,<1167720, 1167720>,U7542@DOM1,U8695@DOM1,U7542@DOM1,U8695@DOM1,LogOff,Success
C1065,C1065,?,Network,<1167720>,U7648@DOM1,U7648@DOM1,LogOff,Success
C585,C585,?,Network,<1167720, 1167720>,U7694@DOM1,U9947@DOM1,U7694@DOM1,U9947@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1167720>,U7@DOM1,U7@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1167720>,U8117@C1871,U8117@C1871,LogOn,Success
C17821,C801,Kerberos,Network,<1167720>,U8285@DOM1,U8285@DOM1,LogOn,Success
C1747,C1747,?,?,<1167720>,U83@C1747,C1747$@DOM1,AuthMap,Success
C19376,C3173,Kerberos,Network,<1167720>,U8566@DOM1,U8566@DOM1,LogOn,Success
C18502,C585,Kerberos,Network,<1167720>,U8691@DOM1,U8691@DOM1,LogOn,Success
C19195,C612,?,?,<1167720>,U9048@DOM1,U9048@DOM1,TGS,Success
C19195,C612,Kerberos,Network,<1167720>,U9048@DOM1,U9048@DOM1,LogOn,Success
C612,C612,?,Network,<1167720>,U9221@DOM1,U9221@DOM1,LogOff,Success
C730,C585,Kerberos,Network,<1167720>,U92@DOM1,U92@DOM1,LogOn,Success
C19647,C586,Kerberos,Network,<1167720>,U9309@DOM1,U9309@DOM1,LogOn,Success
C586,C586,?,Network,<1167720, 1167720, 1167721>,ANONYMOUS LOGON@C586,U9309@DOM1,U9365@DOM1,ANONYMOUS LOGON@C586,U9309@DOM1,U9365@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<1167720>,U9412@DOM1,U9412@DOM1,LogOn,Success
C1325,C2310,?,?,<1167720>,U941@DOM1,U941@DOM1,AuthMap,Success
C1681,C1681,?,?,<1167720, 1167720>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C19497,C467,Kerberos,Network,<1167720>,U9641@DOM1,U9641@DOM1,LogOn,Success
C467,C467,?,Network,<1167720>,U9642@DOM1,U9642@DOM1,LogOff,Success
C1795,C1794,?,?,<1167720>,U9830@DOM1,U9830@DOM1,TGS,Success
C11309,C3173,Kerberos,Network,<1167720>,U996@DOM1,U996@DOM1,LogOn,Success
C18882,C1065,NTLM,Network,<1167721>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C14592,C467,NTLM,Network,<1167721>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C3614,C467,NTLM,Network,<1167721>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10591,C586,NTLM,Network,<1167721>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16469,C586,NTLM,Network,<1167721>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18624,C586,NTLM,Network,<1167721>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18682,C586,NTLM,Network,<1167721>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19352,C586,NTLM,Network,<1167721>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
