Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19859,C2106,Kerberos,Network,<752606>,U9407@DOM1,U9407@DOM1,LogOn,Success
C20155,C20155,?,?,<752606, 752606, 752606>,U9557@DOM1,C20155$@DOM1,U9557@DOM1,AuthMap,TGS,TGT,Success
C20155,C20155,?,Unlock,<752606>,U9557@DOM1,U9557@DOM1,LogOff,Success
C18994,C528,Kerberos,Network,<752606>,U9629@DOM1,U9629@DOM1,LogOn,Success
C2106,C2106,?,Network,<752607, 752607>,ANONYMOUS LOGON@C2106,C1369$@DOM1,ANONYMOUS LOGON@C2106,C1369$@DOM1,LogOff,Success
C457,C457,?,Network,<752607, 752607>,ANONYMOUS LOGON@C457,C10995$@DOM1,ANONYMOUS LOGON@C457,C10995$@DOM1,LogOff,Success
C529,C529,?,Network,<752607>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C12966,C586,NTLM,Network,<752607>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14975,C586,NTLM,Network,<752607>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15797,C586,NTLM,Network,<752607>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18473,C586,NTLM,Network,<752607>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<752607, 752607, 752607>,ANONYMOUS LOGON@C586,C1188$@DOM1,C13354$@DOM1,ANONYMOUS LOGON@C586,C1188$@DOM1,C13354$@DOM1,LogOff,Success
C9174,C586,NTLM,Network,<752607>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<752607>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C612,C612,?,Network,<752607>,C10150$@DOM1,C10150$@DOM1,LogOff,Success
C1065,C1065,?,Network,<752607, 752607>,C10386$@DOM1,C1065$@DOM1,C10386$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<752607>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10,C10,?,Network,<752607>,C10841$@DOM1,C10841$@DOM1,LogOff,Success
C1085,C104,?,?,<752607>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1085,C1766,?,?,<752607>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1085,C599,?,?,<752607>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1089,C1089,?,Network,<752607>,C1089$@DOM1,C1089$@DOM1,LogOff,Success
C1089,C1089,Kerberos,Network,<752607>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1089,C457,Kerberos,Network,<752607>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1089,C528,Kerberos,Network,<752607>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C101,C101,?,Network,<752607>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<752607>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12913,C457,Kerberos,Network,<752607>,C12913$@DOM1,C12913$@DOM1,LogOn,Success
C12966,C586,Kerberos,Network,<752607>,C12966$@DOM1,C12966$@DOM1,LogOn,Success
C13062,C528,Kerberos,Network,<752607>,C13062$@DOM1,C13062$@DOM1,LogOn,Success
C528,C528,?,Network,<752607, 752607>,C1393$@DOM1,C15540$@DOM1,C1393$@DOM1,C15540$@DOM1,LogOff,Success
C1398,C1398,?,?,<752607>,C1398$@DOM1,C1398$@DOM1,TGS,Success
C1398,C457,NTLM,Network,<752607>,C1398$@DOM1,C1398$@DOM1,LogOn,Success
C14848,C1065,Kerberos,Network,<752607>,C14848$@DOM1,C14848$@DOM1,LogOn,Success
C14975,C586,Kerberos,Network,<752607>,C14975$@DOM1,C14975$@DOM1,LogOn,Success
C15047,C528,Kerberos,Network,<752607>,C15047$@DOM1,C15047$@DOM1,LogOn,Success
C15337,C528,Kerberos,Network,<752607>,C15337$@DOM1,C15337$@DOM1,LogOn,Success
C15362,C15362,Negotiate,Service,<752607>,C15362$@DOM1,SYSTEM@C15362,LogOn,Success
C15475,C10,NTLM,Network,<752607>,C15475$@DOM1,C15475$@DOM1,LogOn,Success
C15475,C3173,Kerberos,Network,<752607>,C15475$@DOM1,C15475$@DOM1,LogOn,Success
C16001,C467,Kerberos,Network,<752607>,C16001$@DOM1,C16001$@DOM1,LogOn,Success
C16001,C586,Kerberos,Network,<752607>,C16001$@DOM1,C16001$@DOM1,LogOn,Success
