Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19199,C19199,?,?,<1096005>,U9041@DOM1,U9041@DOM1,TGT,Success
C1065,C1065,?,Network,<1096005, 1096005, 1096006>,C1065$@DOM1,U9052@DOM1,U9858@DOM1,C1065$@DOM1,U9052@DOM1,U9858@DOM1,LogOff,Success
C528,C528,?,Network,<1096005>,U9052@DOM1,U9052@DOM1,LogOff,Success
C625,C625,?,Network,<1096005, 1096005, 1096006, 1096006>,C11097$@DOM1,C11819$@DOM1,U9105@DOM1,U9486@DOM1,C11097$@DOM1,C11819$@DOM1,U9105@DOM1,U9486@DOM1,LogOff,Success
C2707,C1881,Kerberos,Network,<1096005>,U9114@DOM1,U9114@DOM1,LogOn,Success
C20007,C423,Kerberos,Network,<1096005>,U9486@DOM1,U9486@DOM1,LogOn,Success
C20007,C625,Kerberos,Network,<1096005>,U9486@DOM1,U9486@DOM1,LogOn,Success
C20007,C92,Kerberos,Network,<1096005>,U9486@DOM1,U9486@DOM1,LogOn,Success
C423,C423,?,Network,<1096005>,U9486@DOM1,U9486@DOM1,LogOff,Success
C92,C92,?,Network,<1096005>,U9486@DOM1,U9486@DOM1,LogOff,Success
C7,C7,?,Network,<1096005>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1096005>,U94@DOM1,U94@DOM1,LogOn,Success
C10541,C2162,Kerberos,Network,<1096005>,U9664@DOM1,U9664@DOM1,LogOn,Success
C20460,C457,Kerberos,Network,<1096005>,U9728@DOM1,U9728@DOM1,LogOn,Success
C585,C585,?,Network,<1096005>,U9983@DOM1,U9983@DOM1,LogOff,Success
C2712,C529,NTLM,Network,<1096006>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C4924,C529,NTLM,Network,<1096006>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C612,C612,?,Network,<1096006, 1096006, 1096006>,ANONYMOUS LOGON@C612,C1114$@DOM1,C1181$@DOM1,ANONYMOUS LOGON@C612,C1114$@DOM1,C1181$@DOM1,LogOff,Success
C529,C529,?,Network,<1096006>,C10434$@DOM1,C10434$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1096006>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<1096006>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C11006,C467,Kerberos,Network,<1096006>,C11006$@DOM1,C11006$@DOM1,LogOn,Success
C11134,C3173,Kerberos,Network,<1096006>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C1115,C1114,?,?,<1096006>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11180,C529,NTLM,Network,<1096006>,C11180$@DOM1,C11180$@DOM1,LogOn,Success
C467,C467,?,Network,<1096006>,C11368$@DOM1,C11368$@DOM1,LogOff,Success
C11819,C11819,?,?,<1096006>,C11819$@DOM1,C11819$@DOM1,TGS,Success
C11819,C625,Kerberos,Network,<1096006>,C11819$@DOM1,C11819$@DOM1,LogOn,Success
C12160,C467,Kerberos,Network,<1096006>,C12160$@DOM1,C12160$@DOM1,LogOn,Success
C13095,C13095,?,Network,<1096006>,C13095$@DOM1,C13095$@DOM1,LogOff,Success
C13481,C625,Kerberos,Network,<1096006>,C13481$@DOM1,C13481$@DOM1,LogOn,Success
C13521,C528,Kerberos,Network,<1096006>,C13521$@DOM1,C13521$@DOM1,LogOn,Success
C13958,C528,Kerberos,Network,<1096006>,C13958$@DOM1,C13958$@DOM1,LogOn,Success
C14379,C1065,Kerberos,Network,<1096006>,C14379$@DOM1,C14379$@DOM1,LogOn,Success
C14379,C529,Kerberos,Network,<1096006>,C14379$@DOM1,C14379$@DOM1,LogOn,Success
C801,C801,?,Network,<1096006>,C1442$@DOM1,C1442$@DOM1,LogOff,Success
C14610,C528,Kerberos,Network,<1096006>,C14610$@DOM1,C14610$@DOM1,LogOn,Success
C14660,C586,Kerberos,Network,<1096006>,C14660$@DOM1,C14660$@DOM1,LogOn,Success
C15187,C586,Kerberos,Network,<1096006>,C15187$@DOM1,C15187$@DOM1,LogOn,Success
C15196,C231,NTLM,Network,<1096006>,C15196$@DOM1,C15196$@DOM1,LogOn,Fail
C15196,C754,NTLM,Network,<1096006>,C15196$@DOM1,C15196$@DOM1,LogOn,Fail
C15288,C1871,?,?,<1096006>,C15288$@DOM1,C15288$@DOM1,TGS,Success
C15789,C15789,Negotiate,Service,<1096006>,C15789$@DOM1,SYSTEM@C15789,LogOn,Success
