Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C881,C881,?,Network,<1076295>,U66@DOM1,U66@DOM1,LogOff,Success
C1322,C3173,Kerberos,Network,<1076295>,U702@DOM1,U702@DOM1,LogOn,Success
C10690,C528,Kerberos,Network,<1076295>,U7222@DOM1,U7222@DOM1,LogOn,Success
C528,C528,?,Network,<1076295>,U7222@DOM1,U7222@DOM1,LogOff,Success
C2969,C457,Kerberos,Network,<1076295>,U726@DOM1,U726@DOM1,LogOn,Success
C1015,C1015,?,Network,<1076295, 1076295>,U7420@DOM1,U7542@DOM1,U7420@DOM1,U7542@DOM1,LogOff,Success
C15193,C3173,Kerberos,Network,<1076295>,U7620@DOM1,U7620@DOM1,LogOn,Success
C16770,C1065,Kerberos,Network,<1076295>,U7694@DOM1,U7694@DOM1,LogOn,Success
C2855,C2855,?,Network,<1076295>,U7845@DOM1,U7845@DOM1,LogOff,Success
C2150,C528,Kerberos,Network,<1076295>,U788@DOM1,U788@DOM1,LogOn,Success
C17174,C1065,Kerberos,Network,<1076295>,U7912@DOM1,U7912@DOM1,LogOn,Success
C3173,C3173,?,Network,<1076295>,U793@DOM1,U793@DOM1,LogOff,Success
C61,C61,?,Network,<1076295>,U7@DOM1,U7@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<1076295>,U8117@C1871,U8117@C1871,LogOn,Success
C18283,C529,Kerberos,Network,<1076295>,U8559@DOM1,U8559@DOM1,LogOn,Success
C19376,C3173,Kerberos,Network,<1076295>,U8566@DOM1,U8566@DOM1,LogOn,Success
C2162,C2162,?,Network,<1076295, 1076295>,U8742@DOM1,U9664@DOM1,U8742@DOM1,U9664@DOM1,LogOff,Success
C19008,C2327,?,?,<1076295>,U8935@DOM1,U8935@DOM1,TGS,Success
C19057,C3173,Kerberos,Network,<1076295>,U8956@DOM1,U8956@DOM1,LogOn,Success
C16358,C586,Kerberos,Network,<1076295>,U9095@DOM1,U9095@DOM1,LogOn,Success
C19292,C2310,?,?,<1076295>,U9105@DOM1,U9105@DOM1,AuthMap,Success
C19412,C2069,?,?,<1076295>,U9171@DOM1,U9171@DOM1,TGS,Success
C1065,C1065,?,Network,<1076295>,U9381@DOM1,U9381@DOM1,LogOff,Success
C19812,C1065,Kerberos,Network,<1076295>,U9381@DOM1,U9381@DOM1,LogOn,Success
C586,C586,?,Network,<1076295, 1076296>,ANONYMOUS LOGON@C586,U9394@DOM1,ANONYMOUS LOGON@C586,U9394@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<1076295>,U9412@DOM1,U9412@DOM1,LogOn,Success
C428,C2162,Kerberos,Network,<1076295>,U945@DOM1,U945@DOM1,LogOn,Success
C20007,C801,Kerberos,Network,<1076295>,U9486@DOM1,U9486@DOM1,LogOn,Success
C20197,C467,Kerberos,Network,<1076295>,U9576@DOM1,U9576@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<1076295>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<1076295>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<1076295>,U996@DOM1,U996@DOM1,LogOn,Success
C10561,C10561,?,Network,<1076296>,ANONYMOUS LOGON@C10561,ANONYMOUS LOGON@C10561,LogOff,Success
C6981,C1065,NTLM,Network,<1076296>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C612,C612,?,Network,<1076296>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C11157,C625,NTLM,Network,<1076296>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10210,C625,NTLM,Network,<1076296>,C10210$@DOM1,C10210$@DOM1,LogOn,Success
C625,C625,?,Network,<1076296>,C10390$@DOM1,C10390$@DOM1,LogOff,Success
C101,C101,?,Network,<1076296>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1076296>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<1076296>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1076296>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1076296>,C104$@DOM1,C104$@DOM1,LogOff,Success
C2106,C2106,?,Network,<1076296>,C10492$@DOM1,C10492$@DOM1,LogOff,Success
C1060,C2106,Kerberos,Network,<1076296>,C1060$@DOM1,C1060$@DOM1,LogOn,Success
C10732,C3573,?,?,<1076296>,C10732$@DOM1,C10732$@DOM1,TGS,Success
C529,C529,?,Network,<1076296>,C1086$@DOM1,C1086$@DOM1,LogOff,Success
