Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7438,C585,Kerberos,Network,<1072594>,U5945@DOM1,U5945@DOM1,LogOn,Success
C14245,C2327,?,?,<1072594>,U6246@DOM1,U6246@DOM1,TGS,Success
C13787,C1015,Kerberos,Network,<1072594>,U6532@DOM1,U6532@DOM1,LogOn,Success
C13787,C1015,NTLM,Network,<1072594>,U6532@DOM1,U6532@DOM1,LogOn,Success
C1703,C1703,?,Network,<1072594>,U66@DOM1,U66@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<1072594>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1028,Kerberos,Network,<1072594>,U66@DOM1,U66@DOM1,LogOn,Success
C3055,C3055,?,Network,<1072594>,U66@DOM1,U66@DOM1,LogOff,Success
C3055,C3055,Kerberos,Network,<1072594>,U66@DOM1,U66@DOM1,LogOn,Success
C612,C612,?,Network,<1072594>,U6857@DOM1,U6857@DOM1,LogOff,Success
C467,C467,?,Network,<1072594, 1072594>,U6880@DOM1,U7@DOM1,U6880@DOM1,U7@DOM1,LogOff,Success
C1115,C1114,?,?,<1072594>,U7020@DOM1,U7020@DOM1,TGS,Success
C1115,C1115,?,?,<1072594>,U7020@DOM1,U7020@DOM1,TGT,Success
C15693,C457,Kerberos,Network,<1072594>,U7083@DOM1,U7083@DOM1,LogOn,Success
C457,C457,?,Network,<1072594, 1072595>,ANONYMOUS LOGON@C457,U7083@DOM1,ANONYMOUS LOGON@C457,U7083@DOM1,LogOff,Success
C19233,C625,Kerberos,Network,<1072594>,U7393@DOM1,U7393@DOM1,LogOn,Success
C423,C423,?,Network,<1072594>,U7557@DOM1,U7557@DOM1,LogOff,Success
C16698,C1065,Kerberos,Network,<1072594>,U7661@DOM1,U7661@DOM1,LogOn,Success
C2056,C612,?,?,<1072594>,U768@DOM1,U768@DOM1,TGS,Success
C16770,C585,Kerberos,Network,<1072594>,U7694@DOM1,U7694@DOM1,LogOn,Success
C2704,C2327,?,?,<1072594>,U797@DOM1,U797@DOM1,TGS,Success
C449,C467,Kerberos,Network,<1072594>,U7@DOM1,U7@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1072594>,U8117@C1871,U8117@C1871,LogOn,Success
C2724,C585,Kerberos,Network,<1072594>,U818@DOM1,U818@DOM1,LogOn,Success
C585,C585,?,Network,<1072594>,U8559@DOM1,U8559@DOM1,LogOff,Success
C3034,C3034,?,Network,<1072594>,U8707@DOM1,U8707@DOM1,LogOff,Success
C1015,C1015,?,Network,<1072594>,U8729@DOM1,U8729@DOM1,LogOff,Success
C18676,C529,Kerberos,Network,<1072594>,U8755@DOM1,U8755@DOM1,LogOn,Success
C625,C625,?,Network,<1072594, 1072594>,U8912@DOM1,U9119@DOM1,U8912@DOM1,U9119@DOM1,LogOff,Success
C19016,C2327,?,?,<1072594>,U8967@DOM1,U8967@DOM1,TGS,Success
C19217,C585,Kerberos,Network,<1072594>,U9050@DOM1,U9050@DOM1,LogOn,Success
C3993,C585,Kerberos,Network,<1072594>,U9051@DOM1,U9051@DOM1,LogOn,Success
C529,C529,?,Network,<1072594, 1072594>,U9051@DOM1,U9336@DOM1,U9051@DOM1,U9336@DOM1,LogOff,Success
C20866,C625,NTLM,Network,<1072594>,U9119@DOM1,U9119@DOM1,LogOn,Success
C801,C801,?,Network,<1072594>,U9175@DOM1,U9175@DOM1,LogOff,Success
C19737,C529,Kerberos,Network,<1072594>,U9336@DOM1,U9336@DOM1,LogOn,Success
C19783,C1065,NTLM,Network,<1072594>,U9366@DOM1,U9366@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072594>,U9595@DOM1,U9595@DOM1,LogOff,Success
C586,C586,?,Network,<1072594>,U9595@DOM1,U9595@DOM1,LogOff,Success
C1253,C585,Kerberos,Network,<1072594>,U962@DOM1,U962@DOM1,LogOn,Success
C17800,C17800,?,Network,<1072595>,ANONYMOUS LOGON@C17800,ANONYMOUS LOGON@C17800,LogOff,Success
C5802,C17800,NTLM,Network,<1072595>,ANONYMOUS LOGON@C17800,ANONYMOUS LOGON@C17800,LogOn,Success
C2743,C2743,?,Network,<1072595>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C528,C528,?,Network,<1072595>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C1331,C586,NTLM,Network,<1072595>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C532,C586,NTLM,Network,<1072595>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
