Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C217,C217,?,?,<765817, 765817>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C612,C612,?,Network,<765817, 765818, 765818>,ANONYMOUS LOGON@C612,C12970$@DOM1,U5296@DOM1,ANONYMOUS LOGON@C612,C12970$@DOM1,U5296@DOM1,LogOff,Success
C229,C229,?,Network,<765817>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<765817>,U54@DOM1,U54@DOM1,LogOn,Success
C1697,C1697,?,Network,<765817>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<765817>,U66@DOM1,U66@DOM1,LogOn,Success
C529,C529,?,Network,<765817, 765818, 765818, 765818>,C10001$@DOM1,C12102$@DOM1,C1223$@DOM1,U7134@DOM1,C10001$@DOM1,C12102$@DOM1,C1223$@DOM1,U7134@DOM1,LogOff,Success
C586,C586,?,Network,<765817, 765818>,ANONYMOUS LOGON@C586,U73@DOM1,ANONYMOUS LOGON@C586,U73@DOM1,LogOff,Success
C625,C625,?,Network,<765817, 765818, 765818>,C12238$@DOM1,C12992$@DOM1,U773@DOM1,C12238$@DOM1,C12992$@DOM1,U773@DOM1,LogOff,Success
C921,C921,?,Network,<765817>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<765817>,U7@DOM1,U7@DOM1,LogOn,Success
C18854,C10,NTLM,Network,<765817>,U8911@DOM1,U8911@DOM1,LogOn,Success
C19846,C1065,Kerberos,Network,<765817>,U9394@DOM1,U9394@DOM1,LogOn,Success
C1679,C1679,?,?,<765817, 765817>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C19930,C586,Kerberos,Network,<765817>,U9507@DOM1,U9507@DOM1,LogOn,Success
C2162,C2162,?,Network,<765817>,U9757@DOM1,U9757@DOM1,LogOff,Success
C2589,C2589,?,Network,<765818>,ANONYMOUS LOGON@C2589,ANONYMOUS LOGON@C2589,LogOff,Success
C611,C528,NTLM,Network,<765818>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10912,C586,NTLM,Network,<765818>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9438,C612,NTLM,Network,<765818>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C8613,C625,NTLM,Network,<765818>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C101,?,Network,<765818>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C104,?,?,<765818>,C104$@DOM1,C104$@DOM1,TGS,Success
C10784,C10784,Negotiate,Service,<765818>,C10784$@DOM1,SYSTEM@C10784,LogOn,Success
C1065,C1065,?,Network,<765818, 765818>,C1106$@DOM1,C12634$@DOM1,C1106$@DOM1,C12634$@DOM1,LogOff,Success
C528,C528,?,Network,<765818>,C11366$@DOM1,C11366$@DOM1,LogOff,Success
C11420,C625,Kerberos,Network,<765818>,C11420$@DOM1,C11420$@DOM1,LogOn,Success
C743,C743,?,Network,<765818>,C11893$@DOM1,C11893$@DOM1,LogOff,Success
C585,C585,?,Network,<765818>,C1261$@DOM1,C1261$@DOM1,LogOff,Success
C12739,C457,Kerberos,Network,<765818>,C12739$@DOM1,C12739$@DOM1,LogOn,Success
C12970,C612,Kerberos,Network,<765818>,C12970$@DOM1,C12970$@DOM1,LogOn,Success
C13479,C13479,?,?,<765818>,C13479$@DOM1,C13479$@DOM1,TGS,Success
C13479,C457,Kerberos,Network,<765818>,C13479$@DOM1,C13479$@DOM1,LogOn,Success
C13873,C529,Kerberos,Network,<765818>,C13873$@DOM1,C13873$@DOM1,LogOn,Success
C14421,C612,Kerberos,Network,<765818>,C14421$@DOM1,C14421$@DOM1,LogOn,Success
C1450,C5618,Kerberos,Network,<765818>,C1450$@DOM1,C1450$@DOM1,LogOn,Success
C14670,C801,Kerberos,Network,<765818>,C14670$@DOM1,C14670$@DOM1,LogOn,Success
C14945,C457,Kerberos,Network,<765818>,C14945$@DOM1,C14945$@DOM1,LogOn,Success
C15615,C1065,?,?,<765818>,C15615$@DOM1,C15615$@DOM1,TGS,Success
