Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15642,C15642,?,Network,<1093906>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15767,C2310,?,?,<1093906>,U7134@DOM1,U7134@DOM1,AuthMap,Success
C1712,C2327,?,?,<1093906>,U726@DOM1,U726@DOM1,TGS,Success
C14059,C528,?,?,<1093906>,U7374@DOM1,U7374@DOM1,TGS,Success
C14059,TGT,?,?,<1093906>,U7374@DOM1,U7374@DOM1,TGS,Success
C16770,C457,Kerberos,Network,<1093906>,U7694@DOM1,U7694@DOM1,LogOn,Success
C612,C612,?,Network,<1093906>,U7730@DOM1,U7730@DOM1,LogOff,Success
C1795,C1794,?,?,<1093906>,U7999@DOM1,U7999@DOM1,TGS,Success
C1795,C1795,?,?,<1093906>,U7999@DOM1,U7999@DOM1,TGT,Success
C467,C467,?,Network,<1093906, 1093907>,C1001$@DOM1,U8047@DOM1,C1001$@DOM1,U8047@DOM1,LogOff,Success
C1173,C1173,?,Network,<1093906>,U8580@DOM1,U8580@DOM1,LogOff,Success
C5315,C5315,?,?,<1093906, 1093906>,U875@DOM1,U875@DOM1,TGS,TGT,Success
C586,C586,?,Network,<1093906, 1093906, 1093907>,ANONYMOUS LOGON@C586,U8843@DOM1,U8917@DOM1,ANONYMOUS LOGON@C586,U8843@DOM1,U8917@DOM1,LogOff,Success
C1065,C1065,?,Network,<1093906>,U8846@DOM1,U8846@DOM1,LogOff,Success
C10894,C586,NTLM,Network,<1093906>,U9057@DOM1,U9057@DOM1,LogOn,Success
C528,C528,?,Network,<1093906, 1093906, 1093907, 1093907>,ANONYMOUS LOGON@C528,C10801$@DOM1,U922@DOM1,U9506@DOM1,ANONYMOUS LOGON@C528,C10801$@DOM1,U922@DOM1,U9506@DOM1,LogOff,Success
C7,C7,?,Network,<1093906>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1093906>,U94@DOM1,U94@DOM1,LogOn,Success
C19985,C528,Kerberos,Network,<1093906>,U9506@DOM1,U9506@DOM1,LogOn,Success
C1375,C2327,?,?,<1093906>,U989@DOM1,U989@DOM1,TGS,Success
C18239,C18239,?,Network,<1093907>,ANONYMOUS LOGON@C18239,ANONYMOUS LOGON@C18239,LogOff,Success
C5787,C18239,NTLM,Network,<1093907>,ANONYMOUS LOGON@C18239,ANONYMOUS LOGON@C18239,LogOn,Success
C21063,C528,NTLM,Network,<1093907>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C12254,C529,NTLM,Network,<1093907>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12923,C529,NTLM,Network,<1093907>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12870,C586,NTLM,Network,<1093907>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17150,C586,NTLM,Network,<1093907>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19705,C586,NTLM,Network,<1093907>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19838,C586,NTLM,Network,<1093907>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2496,C586,NTLM,Network,<1093907>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21626,C612,NTLM,Network,<1093907>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1001,C528,NTLM,Network,<1093907>,C1001$@DOM1,C1001$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1093907>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1093907>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1093907>,C104$@DOM1,C104$@DOM1,LogOff,Success
C553,C553,?,Network,<1093907>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10628,C529,Kerberos,Network,<1093907>,C10628$@DOM1,C10628$@DOM1,LogOn,Success
C529,C529,?,Network,<1093907>,C10628$@DOM1,C10628$@DOM1,LogOff,Success
C10779,C10779,?,?,<1093907, 1093907>,C10779$@DOM1,C10779$@DOM1,TGS,TGT,Success
C10782,C1065,Kerberos,Network,<1093907>,C10782$@DOM1,C10782$@DOM1,LogOn,Success
C10801,C528,Kerberos,Network,<1093907>,C10801$@DOM1,C10801$@DOM1,LogOn,Success
C10847,C801,Kerberos,Network,<1093907>,C10847$@DOM1,C10847$@DOM1,LogOn,Success
