Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C62,C464,Kerberos,Network,<1089597>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C568,Kerberos,Network,<1089597>,U8@DOM1,U8@DOM1,LogOn,Success
C19145,C801,Kerberos,Network,<1089597>,U9008@DOM1,U9008@DOM1,LogOn,Success
C19251,C19251,?,Unlock,<1089597>,U9503@DOM1,U9503@DOM1,LogOff,Success
C542,C467,Kerberos,Network,<1089597>,U96@DOM1,U96@DOM1,LogOn,Success
C2162,C2162,?,Network,<1089597>,U984@DOM1,U984@DOM1,LogOff,Success
C1909,C1909,?,Network,<1089598>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C5154,C467,NTLM,Network,<1089598>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C15694,C528,NTLM,Network,<1089598>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C20130,C528,NTLM,Network,<1089598>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C13433,C586,NTLM,Network,<1089598>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19174,C586,NTLM,Network,<1089598>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20386,C586,NTLM,Network,<1089598>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20422,C586,NTLM,Network,<1089598>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1089598, 1089598, 1089598, 1089598, 1089598>,ANONYMOUS LOGON@C586,C13162$@DOM1,C13604$@DOM1,C14764$@DOM1,C14870$@DOM1,ANONYMOUS LOGON@C586,C13162$@DOM1,C13604$@DOM1,C14764$@DOM1,C14870$@DOM1,LogOff,Success
C612,C612,?,Network,<1089598, 1089598>,ANONYMOUS LOGON@C612,C12113$@DOM1,ANONYMOUS LOGON@C612,C12113$@DOM1,LogOff,Success
C10033,C528,Kerberos,Network,<1089598>,C10033$@DOM1,C10033$@DOM1,LogOn,Success
C101,C101,?,Network,<1089598, 1089598>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1089598>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1089598>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1089598>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1089598, 1089598>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C553,C553,?,Network,<1089598, 1089598>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C10,C10,?,Network,<1089598, 1089598>,C10527$@DOM1,C12309$@DOM1,C10527$@DOM1,C12309$@DOM1,LogOff,Success
C1085,C625,Kerberos,Network,<1089598>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C625,C625,?,Network,<1089598>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C10953,C586,?,?,<1089598>,C10953$@DOM1,C10953$@DOM1,TGS,Success
C10953,C586,Kerberos,Network,<1089598>,C10953$@DOM1,C10953$@DOM1,LogOn,Success
C528,C528,?,Network,<1089598, 1089598, 1089598>,C11047$@DOM1,C12183$@DOM1,C1434$@DOM1,C11047$@DOM1,C12183$@DOM1,C1434$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1089598>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1089598>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11229,C457,Kerberos,Network,<1089598>,C11229$@DOM1,C11229$@DOM1,LogOn,Success
C5618,C5618,?,Network,<1089598, 1089598>,C11560$@DOM1,C1450$@DOM1,C11560$@DOM1,C1450$@DOM1,LogOff,Success
C527,C523,Kerberos,Network,<1089598>,C123$@DOM1,C123$@DOM1,LogOn,Success
C467,C467,?,Network,<1089598>,C12657$@DOM1,C12657$@DOM1,LogOff,Success
C1434,C528,Kerberos,Network,<1089598>,C1434$@DOM1,C1434$@DOM1,LogOn,Success
C14670,C801,Kerberos,Network,<1089598>,C14670$@DOM1,C14670$@DOM1,LogOn,Success
C14928,C529,Kerberos,Network,<1089598>,C14928$@DOM1,C14928$@DOM1,LogOn,Success
