Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<1074512, 1074512>,U8794@DOM1,U9391@DOM1,U8794@DOM1,U9391@DOM1,LogOff,Success
C18857,C2310,?,?,<1074512>,U8857@DOM1,U8857@DOM1,AuthMap,Success
C801,C801,?,Network,<1074512, 1074513>,C1368$@DOM1,U9235@DOM1,C1368$@DOM1,U9235@DOM1,LogOff,Success
C19723,C528,Kerberos,Network,<1074512>,U9391@DOM1,U9391@DOM1,LogOn,Success
C528,C528,Kerberos,Network,<1074512>,U9391@DOM1,U9391@DOM1,LogOn,Success
C457,C457,?,Network,<1074513, 1074513>,ANONYMOUS LOGON@C457,C12162$@DOM1,ANONYMOUS LOGON@C457,C12162$@DOM1,LogOff,Success
C467,C467,?,Network,<1074513>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C10206,C586,NTLM,Network,<1074513>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13769,C586,NTLM,Network,<1074513>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3851,C586,NTLM,Network,<1074513>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C485,C586,NTLM,Network,<1074513>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1074513, 1074513, 1074513, 1074513>,ANONYMOUS LOGON@C586,C12697$@DOM1,C12788$@DOM1,C13144$@DOM1,ANONYMOUS LOGON@C586,C12697$@DOM1,C12788$@DOM1,C13144$@DOM1,LogOff,Success
C5959,C586,NTLM,Network,<1074513>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7450,C586,NTLM,Network,<1074513>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9289,C586,NTLM,Network,<1074513>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10206,C586,Kerberos,Network,<1074513>,C10206$@DOM1,C10206$@DOM1,LogOn,Success
C10541,C2162,Kerberos,Network,<1074513>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1074513, 1074513, 1074513>,C10601$@DOM1,C11607$@DOM1,C12164$@DOM1,C10601$@DOM1,C11607$@DOM1,C12164$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1074513>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1074513>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10727,C586,Kerberos,Network,<1074513>,C10727$@DOM1,C10727$@DOM1,LogOn,Success
C1074,C1065,Kerberos,Network,<1074513>,C1074$@DOM1,C1074$@DOM1,LogOn,Success
C1074,C1074,?,?,<1074513>,C1074$@DOM1,C1074$@DOM1,TGS,Success
C1074,C457,?,?,<1074513>,C1074$@DOM1,C1074$@DOM1,TGS,Success
C612,C612,?,Network,<1074513, 1074513>,C1074$@DOM1,C10767$@DOM1,C1074$@DOM1,C10767$@DOM1,LogOff,Success
C101,C101,?,Network,<1074513>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1074513>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1074513>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1074513>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11525,C529,Kerberos,Network,<1074513>,C11525$@DOM1,C11525$@DOM1,LogOn,Success
C1212,C467,Kerberos,Network,<1074513>,C1212$@DOM1,C1212$@DOM1,LogOn,Success
C625,C625,?,Network,<1074513>,C12139$@DOM1,C12139$@DOM1,LogOff,Success
C13144,C13144,?,Network,<1074513>,C13144$@DOM1,C13144$@DOM1,LogOff,Success
C13144,C529,NTLM,Network,<1074513>,C13144$@DOM1,C13144$@DOM1,LogOn,Success
C13144,C586,Kerberos,Network,<1074513>,C13144$@DOM1,C13144$@DOM1,LogOn,Success
C13144,C625,Kerberos,Network,<1074513>,C13144$@DOM1,C13144$@DOM1,LogOn,Success
C1798,C13144,Kerberos,Network,<1074513>,C13144$@DOM1,C13144$@DOM1,LogOn,Success
C13270,C586,Kerberos,Network,<1074513>,C13270$@DOM1,C13270$@DOM1,LogOn,Success
C1332,C612,Kerberos,Network,<1074513>,C1332$@DOM1,C1332$@DOM1,LogOn,Success
C13612,TGT,?,?,<1074513>,C13612$@DOM1,C13612$@DOM1,TGS,Success
C13769,C586,Kerberos,Network,<1074513>,C13769$@DOM1,C13769$@DOM1,LogOn,Success
