Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C743,C743,?,Network,<1179969, 1179969>,U56@DOM1,U8531@DOM1,U56@DOM1,U8531@DOM1,LogOff,Success
C457,C457,?,Network,<1179969, 1179969, 1179969>,U5856@DOM1,U8531@DOM1,U9893@DOM1,U5856@DOM1,U8531@DOM1,U9893@DOM1,LogOff,Success
C13672,C586,Kerberos,Network,<1179969>,U5991@DOM1,U5991@DOM1,LogOn,Success
C586,C586,?,Network,<1179969, 1179969, 1179970>,ANONYMOUS LOGON@C586,U5991@DOM1,U9545@DOM1,ANONYMOUS LOGON@C586,U5991@DOM1,U9545@DOM1,LogOff,Success
C13892,C529,Kerberos,Network,<1179969>,U6132@DOM1,U6132@DOM1,LogOn,Success
C782,C467,Kerberos,Network,<1179969>,U62@DOM1,U62@DOM1,LogOn,Success
C1065,C1065,?,Network,<1179969>,U6622@DOM1,U6622@DOM1,LogOff,Success
C529,C529,?,Network,<1179969, 1179969>,U6710@DOM1,U9021@DOM1,U6710@DOM1,U9021@DOM1,LogOff,Success
C4907,C2327,?,?,<1179969>,U6967@DOM1,U6967@DOM1,TGS,Success
C4907,C4907,?,?,<1179969>,U6967@DOM1,U6967@DOM1,TGT,Success
C2368,C9961,?,?,<1179969>,U6@DOM1,U461@DOM1,AuthMap,Success
C625,C625,?,Network,<1179969, 1179969, 1179969>,U7879@DOM1,U9182@DOM1,U981@DOM1,U7879@DOM1,U9182@DOM1,U981@DOM1,LogOff,Success
C17211,C585,Kerberos,Network,<1179969>,U7940@DOM1,U7940@DOM1,LogOn,Success
C61,C61,?,Network,<1179969>,U7@DOM1,U7@DOM1,LogOff,Success
C18043,C2327,?,?,<1179969>,U8393@DOM1,U8393@DOM1,TGS,Success
C3322,C10,NTLM,Network,<1179969>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18283,C743,Kerberos,Network,<1179969>,U8559@DOM1,U8559@DOM1,LogOn,Success
C17693,C395,NTLM,Network,<1179969>,U86@DOM1,U86@DOM1,LogOn,Success
C1772,C1772,?,Network,<1179969>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<1179969>,U87@DOM1,U87@DOM1,LogOn,Success
C5554,C1065,Kerberos,Network,<1179969>,U8879@DOM1,U8879@DOM1,LogOn,Success
C5554,C467,Kerberos,Network,<1179969>,U8879@DOM1,U8879@DOM1,LogOn,Success
C19151,C2162,?,?,<1179969>,U9032@DOM1,U9032@DOM1,TGS,Success
C612,C612,?,Network,<1179969, 1179969>,U9221@DOM1,U9400@DOM1,U9221@DOM1,U9400@DOM1,LogOff,Success
C19688,C19688,Negotiate,Unlock,<1179969>,U9315@DOM1,U9315@DOM1,LogOn,Success
C19838,C457,Kerberos,Network,<1179969>,U9428@DOM1,U9428@DOM1,LogOn,Success
C20789,C457,?,?,<1179969>,U9867@DOM1,U9867@DOM1,TGS,Success
C20789,C457,Kerberos,Network,<1179969>,U9867@DOM1,U9867@DOM1,LogOn,Success
C20789,C585,?,?,<1179969>,U9867@DOM1,U9867@DOM1,TGS,Success
C20789,C586,?,?,<1179969>,U9867@DOM1,U9867@DOM1,TGS,Success
C20789,C586,Kerberos,Network,<1179969>,U9867@DOM1,U9867@DOM1,LogOn,Success
C20789,TGT,?,?,<1179969>,U9867@DOM1,U9867@DOM1,TGS,Success
C22057,C457,Kerberos,Network,<1179969>,U9893@DOM1,U9893@DOM1,LogOn,Success
C21063,C2327,?,?,<1179969>,U9984@DOM1,U9984@DOM1,TGS,Success
C10342,C10342,NTLM,Network,<1179970>,ANONYMOUS LOGON@C10342,ANONYMOUS LOGON@C10342,LogOn,Success
C13285,C13285,?,Network,<1179970>,ANONYMOUS LOGON@C13285,ANONYMOUS LOGON@C13285,LogOff,Success
C2606,C2606,?,Network,<1179970>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C5931,C586,NTLM,Network,<1179970>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9258,C586,NTLM,Network,<1179970>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6586,C612,NTLM,Network,<1179970>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C13496,C625,NTLM,Network,<1179970>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
