Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<743411, 743412>,C104$@DOM1,U9553@DOM1,C104$@DOM1,U9553@DOM1,LogOff,Success
C4615,C457,NTLM,Network,<743412>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C15053,C529,NTLM,Network,<743412>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C5416,C5416,NTLM,Network,<743412>,ANONYMOUS LOGON@C5416,ANONYMOUS LOGON@C5416,LogOn,Success
C14504,C586,NTLM,Network,<743412>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11400,C11400,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<743412>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C10045,C586,NTLM,Network,<743412>,C10045$@DOM1,C10045$@DOM1,LogOn,Success
C586,C586,?,Network,<743412>,C10045$@DOM1,C10045$@DOM1,LogOff,Success
C105,C586,Kerberos,Network,<743412>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10541,C457,Kerberos,Network,<743412>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C1115,C1114,?,?,<743412>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C988,Kerberos,Network,<743412>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C5618,C5618,?,Network,<743412>,C11248$@DOM1,C11248$@DOM1,LogOff,Success
C1152,C586,?,?,<743412>,C1152$@DOM1,C1152$@DOM1,TGS,Success
C1152,C586,Kerberos,Network,<743412>,C1152$@DOM1,C1152$@DOM1,LogOn,Success
C1152,TGT,?,?,<743412>,C1152$@DOM1,C1152$@DOM1,TGS,Success
C11708,C612,Kerberos,Network,<743412>,C11708$@DOM1,C11708$@DOM1,LogOn,Success
C3173,C3173,?,Network,<743412>,C12275$@DOM1,C12275$@DOM1,LogOff,Success
C988,C988,?,Network,<743412, 743412>,C123$@DOM1,C1617$@DOM1,C123$@DOM1,C1617$@DOM1,LogOff,Success
C1065,C1065,?,Network,<743412, 743412, 743412>,C13497$@DOM1,C15032$@DOM1,C16023$@DOM1,C13497$@DOM1,C15032$@DOM1,C16023$@DOM1,LogOff,Success
C14471,C528,Kerberos,Network,<743412>,C14471$@DOM1,C14471$@DOM1,LogOn,Success
C14504,C586,Kerberos,Network,<743412>,C14504$@DOM1,C14504$@DOM1,LogOn,Success
C15005,C528,Kerberos,Network,<743412>,C15005$@DOM1,C15005$@DOM1,LogOn,Success
C528,C528,?,Network,<743412, 743412>,C15005$@DOM1,C1674$@DOM1,C15005$@DOM1,C1674$@DOM1,LogOff,Success
C15032,C1065,Kerberos,Network,<743412>,C15032$@DOM1,C15032$@DOM1,LogOn,Success
C15032,C15032,?,?,<743412>,C15032$@DOM1,C15032$@DOM1,TGS,Success
C15032,C457,Kerberos,Network,<743412>,C15032$@DOM1,C15032$@DOM1,LogOn,Success
C15032,C529,Kerberos,Network,<743412>,C15032$@DOM1,C15032$@DOM1,LogOn,Success
C15174,C1640,?,?,<743412>,C15174$@DOM1,C15174$@DOM1,TGS,Success
C529,C529,?,Network,<743412>,C15218$@DOM1,C15218$@DOM1,LogOff,Success
C15224,C586,Kerberos,Network,<743412>,C15224$@DOM1,C15224$@DOM1,LogOn,Success
C15410,C528,Kerberos,Network,<743412>,C15410$@DOM1,C15410$@DOM1,LogOn,Success
C16017,C457,Kerberos,Network,<743412>,C16017$@DOM1,C16017$@DOM1,LogOn,Success
C101,C101,?,Network,<743412>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C101,Kerberos,Network,<743412>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<743412>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<743412>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<743412, 743412>,C1617$@DOM1,C1766$@DOM1,C1617$@DOM1,C1766$@DOM1,LogOff,Success
C16318,C612,Kerberos,Network,<743412>,C16318$@DOM1,C16318$@DOM1,LogOn,Success
C612,C612,?,Network,<743412>,C16318$@DOM1,C16318$@DOM1,LogOff,Success
C16541,C16541,?,?,<743412, 743412>,C16541$@DOM1,C16541$@DOM1,TGS,TGT,Success
C1968,C553,Kerberos,Network,<743412>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<743412>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
