Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<1074074>,U5986@DOM1,U5986@DOM1,LogOff,Success
C14069,C5618,NTLM,Network,<1074074>,U6230@DOM1,U6230@DOM1,LogOn,Success
C423,C423,?,Network,<1074074, 1074074>,U6237@DOM1,U8771@DOM1,U6237@DOM1,U8771@DOM1,LogOff,Success
C23306,C23306,?,?,<1074074>,U6347@DOM1,U6347@DOM1,TGT,Success
C1065,C1065,?,Network,<1074074, 1074074>,U6519@DOM1,U916@DOM1,U6519@DOM1,U916@DOM1,LogOff,Success
C1015,C1015,?,Network,<1074074, 1074074, 1074074>,U6532@DOM1,U7420@DOM1,U7542@DOM1,U6532@DOM1,U7420@DOM1,U7542@DOM1,LogOff,Success
C17693,C1944,NTLM,Network,<1074074>,U66@DOM1,U66@DOM1,LogOn,Success
C1944,C1944,?,Network,<1074074>,U66@DOM1,U66@DOM1,LogOff,Success
C1623,C467,Kerberos,Network,<1074074>,U6712@DOM1,U6712@DOM1,LogOn,Success
C467,C467,?,Network,<1074074, 1074074>,U6712@DOM1,U6@DOM1,U6712@DOM1,U6@DOM1,LogOff,Success
C173,C1065,Kerberos,Network,<1074074>,U693@DOM1,U693@DOM1,LogOn,Success
C449,C467,Kerberos,Network,<1074074>,U6@DOM1,U6@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<1074074>,U702@DOM1,U702@DOM1,LogOn,Success
C16428,C1015,NTLM,Network,<1074074>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16545,C612,Kerberos,Network,<1074074>,U7584@DOM1,U7584@DOM1,LogOn,Success
C16543,C528,Kerberos,Network,<1074074>,U7588@DOM1,U7588@DOM1,LogOn,Success
C16543,C612,?,?,<1074074>,U7588@DOM1,U7588@DOM1,TGS,Success
C16543,C612,Kerberos,Network,<1074074>,U7588@DOM1,U7588@DOM1,LogOn,Success
C528,C528,?,Network,<1074074, 1074075>,ANONYMOUS LOGON@C528,U7588@DOM1,ANONYMOUS LOGON@C528,U7588@DOM1,LogOff,Success
C15193,C3173,Kerberos,Network,<1074074>,U7620@DOM1,U7620@DOM1,LogOn,Success
C16744,C625,Kerberos,Network,<1074074>,U7713@DOM1,U7713@DOM1,LogOn,Success
C625,C625,?,Network,<1074074>,U7713@DOM1,U7713@DOM1,LogOff,Success
C1727,C1727,?,Batch,<1074074>,U78@DOM1,U78@DOM1,LogOff,Success
C3173,C3173,?,Network,<1074074>,U793@DOM1,U793@DOM1,LogOff,Success
C612,C612,?,Network,<1074074>,U794@DOM1,U794@DOM1,LogOff,Success
C19376,C3173,Kerberos,Network,<1074074>,U8566@DOM1,U8566@DOM1,LogOn,Success
C529,C529,?,Network,<1074074>,U867@DOM1,U867@DOM1,LogOff,Success
C8308,C529,Kerberos,Network,<1074074>,U867@DOM1,U867@DOM1,LogOn,Success
C18652,C423,Kerberos,Network,<1074074>,U8771@DOM1,U8771@DOM1,LogOn,Success
C22546,C529,NTLM,Network,<1074074>,U8922@DOM1,U8922@DOM1,LogOn,Success
C4895,C457,?,?,<1074074>,U9046@DOM1,U9046@DOM1,TGS,Success
C4895,C457,Kerberos,Network,<1074074>,U9046@DOM1,U9046@DOM1,LogOn,Success
C4895,C528,?,?,<1074074>,U9046@DOM1,U9046@DOM1,TGS,Success
C4895,TGT,?,?,<1074074>,U9046@DOM1,U9046@DOM1,TGS,Success
C11309,C3173,Kerberos,Network,<1074074>,U996@DOM1,U996@DOM1,LogOn,Success
C4398,C4398,?,Network,<1074075>,ANONYMOUS LOGON@C4398,ANONYMOUS LOGON@C4398,LogOff,Success
C457,C457,?,Network,<1074075>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C10181,C467,NTLM,Network,<1074075>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C6817,C467,NTLM,Network,<1074075>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1105,C586,NTLM,Network,<1074075>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13920,C586,NTLM,Network,<1074075>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17626,C586,NTLM,Network,<1074075>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18810,C586,NTLM,Network,<1074075>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2606,C586,NTLM,Network,<1074075>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
