Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<830822>,U8920@DOM1,U8920@DOM1,LogOff,Success
C19217,C585,Kerberos,Network,<830822>,U9050@DOM1,U9050@DOM1,LogOn,Success
C19215,C1065,Kerberos,Network,<830822>,U9127@DOM1,U9127@DOM1,LogOn,Success
C19400,C585,Kerberos,Network,<830822>,U9159@DOM1,U9159@DOM1,LogOn,Success
C19789,C2162,?,?,<830822>,U9412@DOM1,U9412@DOM1,TGS,Success
C586,C586,?,Network,<830822, 830823, 830823, 830823, 830823, 830823, 830823>,ANONYMOUS LOGON@C586,C10537$@DOM1,C1085$@DOM1,C1189$@DOM1,C1235$@DOM1,C15841$@DOM1,U9485@DOM1,ANONYMOUS LOGON@C586,C10537$@DOM1,C1085$@DOM1,C1189$@DOM1,C1235$@DOM1,C15841$@DOM1,U9485@DOM1,LogOff,Success
C7,C7,?,Network,<830822>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<830822>,U94@DOM1,U94@DOM1,LogOn,Success
C18994,C585,Kerberos,Network,<830822>,U9629@DOM1,U9629@DOM1,LogOn,Success
C2629,C2629,?,Network,<830823>,ANONYMOUS LOGON@C2629,ANONYMOUS LOGON@C2629,LogOff,Success
C528,C528,?,Network,<830823, 830823, 830823, 830823, 830823>,ANONYMOUS LOGON@C528,C10333$@DOM1,C1101$@DOM1,C1139$@DOM1,C11684$@DOM1,ANONYMOUS LOGON@C528,C10333$@DOM1,C1101$@DOM1,C1139$@DOM1,C11684$@DOM1,LogOff,Success
C6519,C586,NTLM,Network,<830823>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<830823>,C10026$@DOM1,C10026$@DOM1,LogOff,Success
C101,C988,Kerberos,Network,<830823>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10364,C1015,NTLM,Network,<830823>,C10364$@DOM1,C10364$@DOM1,LogOn,Success
C10468,C586,Kerberos,Network,<830823>,C10468$@DOM1,C10468$@DOM1,LogOn,Success
C625,C625,?,Network,<830823>,C10574$@DOM1,C10574$@DOM1,LogOff,Success
C1085,C586,Kerberos,Network,<830823>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1101,C1101,?,?,<830823, 830823>,C1101$@DOM1,C1101$@DOM1,TGS,TGT,Success
C1101,C528,?,?,<830823>,C1101$@DOM1,C1101$@DOM1,TGS,Success
C1101,C528,Kerberos,Network,<830823>,C1101$@DOM1,C1101$@DOM1,LogOn,Success
C1085,C1085,?,Network,<830823>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<830823>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1123,C625,Kerberos,Network,<830823>,C1123$@DOM1,C1123$@DOM1,LogOn,Success
C11486,C467,Kerberos,Network,<830823>,C11486$@DOM1,C11486$@DOM1,LogOn,Success
C11684,C528,Kerberos,Network,<830823>,C11684$@DOM1,C11684$@DOM1,LogOn,Success
C523,C523,?,Network,<830823>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C523,Kerberos,Network,<830823>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1235,C586,Kerberos,Network,<830823>,C1235$@DOM1,C1235$@DOM1,LogOn,Success
C12596,C12596,Negotiate,Unlock,<830823>,C12596$@DOM1,U5788@DOM1,LogOn,Success
C1521,C12596,Negotiate,Unlock,<830823>,C12596$@DOM1,U5788@DOM1,LogOn,Success
C1480,C529,Kerberos,Network,<830823>,C1480$@DOM1,C1480$@DOM1,LogOn,Success
C529,C529,?,Network,<830823, 830823>,C1480$@DOM1,C15515$@DOM1,C1480$@DOM1,C15515$@DOM1,LogOff,Success
C15053,C1065,Kerberos,Network,<830823>,C15053$@DOM1,C15053$@DOM1,LogOn,Success
C17293,C529,Kerberos,Network,<830823>,C15515$@DOM1,C15515$@DOM1,LogOn,Success
C17293,C625,Kerberos,Network,<830823>,C15515$@DOM1,C15515$@DOM1,LogOn,Success
C17293,C625,NTLM,Network,<830823>,C15515$@DOM1,C15515$@DOM1,LogOn,Success
C1563,C457,Kerberos,Network,<830823>,C1563$@DOM1,C1563$@DOM1,LogOn,Success
