Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<767288, 767288, 767288, 767289>,C10109$@DOM1,U5595@DOM1,U617@DOM1,U9765@DOM1,C10109$@DOM1,U5595@DOM1,U617@DOM1,U9765@DOM1,LogOff,Success
C528,C528,?,Network,<767288>,U5801@DOM1,U5801@DOM1,LogOff,Success
C457,C457,?,Network,<767288, 767288, 767288>,U5936@DOM1,U6685@DOM1,U9188@DOM1,U5936@DOM1,U6685@DOM1,U9188@DOM1,LogOff,Success
C14829,U608,?,?,<767288, 767288>,U608@DOM1,U608@DOM1,TGS,Fail,Success
C218,C457,Kerberos,Network,<767288>,U617@DOM1,U617@DOM1,LogOn,Success
C218,C529,Kerberos,Network,<767288>,U617@DOM1,U617@DOM1,LogOn,Success
C218,C612,Kerberos,Network,<767288>,U617@DOM1,U617@DOM1,LogOn,Success
C218,C625,Kerberos,Network,<767288>,U617@DOM1,U617@DOM1,LogOn,Success
C14670,C801,Kerberos,Network,<767288>,U6502@DOM1,U6502@DOM1,LogOn,Success
C14988,C457,Kerberos,Network,<767288>,U6685@DOM1,U6685@DOM1,LogOn,Success
C17693,C3755,NTLM,Network,<767288>,U66@DOM1,U66@DOM1,LogOn,Success
C3413,C3413,?,Network,<767288>,U66@DOM1,U66@DOM1,LogOff,Success
C3413,C3413,Kerberos,Network,<767288>,U66@DOM1,U66@DOM1,LogOn,Success
C1796,C467,Kerberos,Network,<767288>,U6716@DOM1,U6716@DOM1,LogOn,Success
C1796,C586,Kerberos,Network,<767288>,U6716@DOM1,U6716@DOM1,LogOn,Success
C467,C467,?,Network,<767288, 767288>,U6716@DOM1,U892@DOM1,U6716@DOM1,U892@DOM1,LogOff,Success
C586,C586,?,Network,<767288, 767289, 767289>,ANONYMOUS LOGON@C586,C1130$@DOM1,U6716@DOM1,ANONYMOUS LOGON@C586,C1130$@DOM1,U6716@DOM1,LogOff,Success
C15675,C585,Kerberos,Network,<767288>,U7290@DOM1,U7290@DOM1,LogOn,Success
C585,C585,?,Network,<767288, 767288>,U7290@DOM1,U7694@DOM1,U7290@DOM1,U7694@DOM1,LogOff,Success
C16140,C585,Kerberos,Network,<767288>,U7385@DOM1,U7385@DOM1,LogOn,Success
C16777,C529,Kerberos,Network,<767288>,U7701@DOM1,U7701@DOM1,LogOn,Success
C529,C529,?,Network,<767288, 767288>,U7701@DOM1,U9290@DOM1,U7701@DOM1,U9290@DOM1,LogOff,Success
C2480,C2480,?,Network,<767288>,U8016@DOM1,U8016@DOM1,LogOff,Success
C18759,C585,Kerberos,Network,<767288>,U8807@DOM1,U8807@DOM1,LogOn,Success
C568,C568,?,Network,<767288>,U8@DOM1,U8@DOM1,LogOff,Success
C836,C2162,Kerberos,Network,<767288>,U9731@DOM1,U9731@DOM1,LogOn,Success
C1704,C2162,Kerberos,Network,<767288>,U9757@DOM1,U9757@DOM1,LogOn,Success
C8765,C457,NTLM,Network,<767289>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C7677,C529,NTLM,Network,<767289>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C3088,C586,NTLM,Network,<767289>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C315,C586,NTLM,Network,<767289>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6275,C586,NTLM,Network,<767289>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7577,C586,NTLM,Network,<767289>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<767289>,C10095$@DOM1,C10095$@DOM1,LogOff,Success
C10919,C529,Kerberos,Network,<767289>,C10918$@DOM1,C10918$@DOM1,LogOn,Success
C1085,C1085,?,Network,<767289>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<767289>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<767289>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11492,C586,NTLM,Network,<767289>,C11492$@DOM1,C11492$@DOM1,LogOn,Success
