Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<1931895, 1931895>,U4427@DOM1,U4797@DOM1,U4427@DOM1,U4797@DOM1,LogOff,Success
C11354,C3173,Kerberos,Network,<1931895>,U4582@DOM1,U4582@DOM1,LogOn,Success
C3878,C612,Kerberos,Network,<1931895>,U4628@DOM1,U4628@DOM1,LogOn,Success
C612,C612,?,Network,<1931895, 1931895>,U4628@DOM1,U737@DOM1,U4628@DOM1,U737@DOM1,LogOff,Success
C8752,C1640,?,?,<1931895>,U465@DOM1,U465@DOM1,TGS,Success
C801,C801,?,Network,<1931895>,U4703@DOM1,U4703@DOM1,LogOff,Success
C11873,C11873,?,?,<1931895, 1931895>,U4875@DOM1,U4875@DOM1,TGS,TGT,Success
C22866,C2162,Kerberos,Network,<1931895>,U5060@DOM1,U5060@DOM1,LogOn,Success
C3173,C3173,?,Network,<1931895, 1931895>,U5165@DOM1,U708@DOM1,U5165@DOM1,U708@DOM1,LogOff,Success
C743,C743,?,Network,<1931895, 1931895, 1931895, 1931895>,U5243@DOM1,U7550@DOM1,U8979@DOM1,U9862@DOM1,U5243@DOM1,U7550@DOM1,U8979@DOM1,U9862@DOM1,LogOff,Success
C868,C743,Kerberos,Network,<1931895>,U52@DOM1,U52@DOM1,LogOn,Success
C2109,C2109,?,?,<1931895>,U5463@?,U5463@?,TGT,Fail
C467,C467,?,Network,<1931895, 1931895, 1931895, 1931895, 1931896>,ANONYMOUS LOGON@C467,U5778@DOM1,U5991@DOM1,U8827@DOM1,U9963@DOM1,ANONYMOUS LOGON@C467,U5778@DOM1,U5991@DOM1,U8827@DOM1,U9963@DOM1,LogOff,Success
C13244,C586,Kerberos,Network,<1931895>,U5780@DOM1,U5780@DOM1,LogOn,Success
C13244,C743,Kerberos,Network,<1931895>,U5780@DOM1,U5780@DOM1,LogOn,Success
C13849,C2327,?,?,<1931895>,U6008@DOM1,U6008@DOM1,TGS,Success
C13916,C3173,Kerberos,Network,<1931895>,U6039@DOM1,U6039@DOM1,LogOn,Success
C14878,C586,Kerberos,Network,<1931895>,U6478@DOM1,U6478@DOM1,LogOn,Success
C586,C586,?,Network,<1931895, 1931895>,U6478@DOM1,U6526@DOM1,U6478@DOM1,U6526@DOM1,LogOff,Success
C14377,C457,Kerberos,Network,<1931895>,U6526@DOM1,U6526@DOM1,LogOn,Success
C457,C457,?,Network,<1931895, 1931895, 1931896>,ANONYMOUS LOGON@C457,U6526@DOM1,U8909@DOM1,ANONYMOUS LOGON@C457,U6526@DOM1,U8909@DOM1,LogOff,Success
C23472,C23472,?,?,<1931895>,U665@DOM1,U665@DOM1,TGT,Success
C23472,C23474,?,?,<1931895>,U665@DOM1,U665@DOM1,TGS,Success
C3075,C3075,?,Network,<1931895>,U66@DOM1,U66@DOM1,LogOff,Success
C3075,C3075,Kerberos,Network,<1931895>,U66@DOM1,U66@DOM1,LogOn,Success
C3430,C3430,?,Network,<1931895>,U66@DOM1,U66@DOM1,LogOff,Success
C3430,C3430,Kerberos,Network,<1931895>,U66@DOM1,U66@DOM1,LogOn,Success
C19932,C612,NTLM,Network,<1931895>,U737@DOM1,U737@DOM1,LogOn,Success
C17186,C467,Kerberos,Network,<1931895>,U7927@DOM1,U7927@DOM1,LogOn,Success
C17186,C743,Kerberos,Network,<1931895>,U7927@DOM1,U7927@DOM1,LogOn,Success
C625,C625,?,Network,<1931895>,U8898@DOM1,U8898@DOM1,LogOff,Success
C62,C423,Kerberos,Network,<1931895>,U8@DOM1,U8@DOM1,LogOn,Success
C21008,C467,Kerberos,Network,<1931895>,U9963@DOM1,U9963@DOM1,LogOn,Success
C2038,C2038,?,Network,<1931896>,ANONYMOUS LOGON@C2038,ANONYMOUS LOGON@C2038,LogOff,Success
C5991,C467,NTLM,Network,<1931896>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C17610,C586,NTLM,Network,<1931896>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
