Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1874,C457,?,?,<1075370>,U88@DOM1,U88@DOM1,TGS,Success
C1874,TGT,?,?,<1075370>,U88@DOM1,U88@DOM1,TGS,Success
C1015,C1015,?,Network,<1075370>,U8989@DOM1,U8989@DOM1,LogOff,Success
C19145,C801,Kerberos,Network,<1075370>,U9008@DOM1,U9008@DOM1,LogOn,Success
C19332,C529,?,?,<1075370>,U9143@DOM1,U9143@DOM1,TGS,Success
C19332,C529,Kerberos,Network,<1075370>,U9143@DOM1,U9143@DOM1,LogOn,Success
C19332,C625,?,?,<1075370>,U9143@DOM1,U9143@DOM1,TGS,Success
C19332,C743,?,?,<1075370>,U9143@DOM1,U9143@DOM1,TGS,Success
C19332,TGT,?,?,<1075370>,U9143@DOM1,U9143@DOM1,TGS,Success
C17924,C2106,Kerberos,Network,<1075370>,U9484@DOM1,U9484@DOM1,LogOn,Success
C2106,C2106,?,Network,<1075370, 1075370>,U9484@DOM1,U9521@DOM1,U9484@DOM1,U9521@DOM1,LogOff,Success
C5618,C5618,?,Network,<1075370>,U9545@DOM1,U9545@DOM1,LogOff,Success
C1909,C1909,?,Network,<1075371>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2885,C457,NTLM,Network,<1075371>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<1075371, 1075371, 1075371, 1075371>,ANONYMOUS LOGON@C457,C10216$@DOM1,C11101$@DOM1,C11138$@DOM1,ANONYMOUS LOGON@C457,C10216$@DOM1,C11101$@DOM1,C11138$@DOM1,LogOff,Success
C10376,C467,NTLM,Network,<1075371>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<1075371, 1075371, 1075371>,ANONYMOUS LOGON@C529,C11839$@DOM1,C1198$@DOM1,ANONYMOUS LOGON@C529,C11839$@DOM1,C1198$@DOM1,LogOff,Success
C20084,C586,NTLM,Network,<1075371>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1075371, 1075371>,ANONYMOUS LOGON@C586,C101$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,LogOff,Success
C662,C586,NTLM,Network,<1075371>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13099,C612,NTLM,Network,<1075371>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10093,C3173,?,?,<1075371>,C10093$@DOM1,C10093$@DOM1,TGS,Success
C101,C586,Kerberos,Network,<1075371>,C101$@DOM1,C101$@DOM1,LogOn,Success
C625,C625,?,Network,<1075371>,C10275$@DOM1,C10275$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1075371>,C10311$@DOM1,C10311$@DOM1,LogOff,Success
C101,C101,?,Network,<1075371, 1075371>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10601,C2162,Kerberos,Network,<1075371>,C10601$@DOM1,C10601$@DOM1,LogOn,Success
C612,C612,?,Network,<1075371>,C10634$@DOM1,C10634$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1075371>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1075371>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10815,C467,Kerberos,Network,<1075371>,C10815$@DOM1,C10815$@DOM1,LogOn,Success
C467,C467,?,Network,<1075371, 1075371>,C10815$@DOM1,C11138$@DOM1,C10815$@DOM1,C11138$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1075371>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11772,TGT,?,?,<1075371>,C11772$@DOM1,C11772$@DOM1,TGS,Success
C12185,C457,Kerberos,Network,<1075371>,C12185$@DOM1,C12185$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<1075371>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12367,C1640,?,?,<1075371>,C12367$@DOM1,C12367$@DOM1,TGS,Success
C12367,C457,?,?,<1075371>,C12367$@DOM1,C12367$@DOM1,TGS,Success
C12367,C457,Kerberos,Network,<1075371>,C12367$@DOM1,C12367$@DOM1,LogOn,Success
C12367,C625,Kerberos,Network,<1075371>,C12367$@DOM1,C12367$@DOM1,LogOn,Success
C801,C801,?,Network,<1075371>,C12981$@DOM1,C12981$@DOM1,LogOff,Success
