Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5208,C586,Kerberos,Network,<728106>,U5993@DOM1,U5993@DOM1,LogOn,Success
C5208,C612,Kerberos,Network,<728106>,U5993@DOM1,U5993@DOM1,LogOn,Success
C5208,C625,Kerberos,Network,<728106>,U5993@DOM1,U5993@DOM1,LogOn,Success
C625,C625,?,Network,<728106>,U5993@DOM1,U5993@DOM1,LogOff,Success
C1634,C1634,?,NetworkCleartext,<728106>,U59@DOM1,U59@DOM1,LogOff,Success
C13836,C2327,?,?,<728106>,U6010@DOM1,U6010@DOM1,TGS,Success
C457,C457,?,Network,<728106, 728106, 728106, 728106, 728107>,C13362$@DOM1,U6092@DOM1,U7678@DOM1,U8897@DOM1,U9362@DOM1,C13362$@DOM1,U6092@DOM1,U7678@DOM1,U8897@DOM1,U9362@DOM1,LogOff,Success
C16722,C457,Kerberos,Network,<728106>,U7678@DOM1,U7678@DOM1,LogOn,Success
C17039,C612,Kerberos,Network,<728106>,U7836@DOM1,U7836@DOM1,LogOn,Success
C17174,C1065,Kerberos,Network,<728106>,U7912@DOM1,U7912@DOM1,LogOn,Success
C529,C529,?,Network,<728106, 728107>,C10336$@DOM1,U7943@DOM1,C10336$@DOM1,U7943@DOM1,LogOff,Success
C61,C61,?,Network,<728106>,U7@DOM1,U7@DOM1,LogOff,Success
C18533,C2162,Kerberos,Network,<728106>,U8694@DOM1,U8694@DOM1,LogOn,Success
C18908,C457,Kerberos,Network,<728106>,U8897@DOM1,U8897@DOM1,LogOn,Success
C612,C612,?,Network,<728106, 728106, 728107, 728107, 728107>,ANONYMOUS LOGON@C612,C10279$@DOM1,C12505$@DOM1,U8897@DOM1,U9416@DOM1,ANONYMOUS LOGON@C612,C10279$@DOM1,C12505$@DOM1,U8897@DOM1,U9416@DOM1,LogOff,Success
C19419,C528,Kerberos,Network,<728106>,U9177@DOM1,U9177@DOM1,LogOn,Success
C19764,C528,Kerberos,Network,<728106>,U9358@DOM1,U9358@DOM1,LogOn,Success
C457,C457,?,?,<728106>,U9362@DOM1,C457$@DOM1,AuthMap,Success
C586,C586,?,Network,<728106, 728107, 728107, 728107>,ANONYMOUS LOGON@C586,C10010$@DOM1,C10426$@DOM1,U9416@DOM1,ANONYMOUS LOGON@C586,C10010$@DOM1,C10426$@DOM1,U9416@DOM1,LogOff,Success
C2155,C467,NTLM,Network,<728107>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C13072,C586,NTLM,Network,<728107>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13744,C586,NTLM,Network,<728107>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3647,C586,NTLM,Network,<728107>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4631,C586,NTLM,Network,<728107>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9786,C586,NTLM,Network,<728107>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10010,C586,Kerberos,Network,<728107>,C10010$@DOM1,C10010$@DOM1,LogOn,Success
C1025,C561,Kerberos,Network,<728107>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C10336,C529,Kerberos,Network,<728107>,C10336$@DOM1,C10336$@DOM1,LogOn,Success
C10518,C529,Kerberos,Network,<728107>,C10518$@DOM1,C10518$@DOM1,LogOn,Success
C1065,C1065,?,Network,<728107>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<728107>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C528,C528,?,Network,<728107>,C10664$@DOM1,C10664$@DOM1,LogOff,Success
C1015,C1015,?,Network,<728107>,C10823$@DOM1,C10823$@DOM1,LogOff,Success
C467,C467,?,Network,<728107>,C10907$@DOM1,C10907$@DOM1,LogOff,Success
C1295,C467,NTLM,Network,<728107>,C1295$@DOM1,C1295$@DOM1,LogOn,Success
C13072,C586,Kerberos,Network,<728107>,C13072$@DOM1,C13072$@DOM1,LogOn,Success
C5618,C5618,?,Network,<728107>,C13309$@DOM1,C13309$@DOM1,LogOff,Success
C17837,C457,Kerberos,Network,<728107>,C13574$@DOM1,C13574$@DOM1,LogOn,Success
