Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C495,TGT,?,?,<1081550>,U716@DOM1,U716@DOM1,TGS,Success
C457,C457,?,Network,<1081550, 1081550>,U726@DOM1,U9611@DOM1,U726@DOM1,U9611@DOM1,LogOff,Success
C612,C612,?,Network,<1081550, 1081550, 1081550>,U726@DOM1,U8707@DOM1,U8901@DOM1,U726@DOM1,U8707@DOM1,U8901@DOM1,LogOff,Success
C954,C2106,Kerberos,Network,<1081550>,U727@DOM1,U727@DOM1,LogOn,Success
C16700,C625,?,?,<1081550>,U7367@DOM1,U7367@DOM1,TGS,Success
C16520,C467,Kerberos,Network,<1081550>,U7566@DOM1,U7566@DOM1,LogOn,Success
C16520,C529,Kerberos,Network,<1081550>,U7566@DOM1,U7566@DOM1,LogOn,Success
C16518,C3173,Kerberos,Network,<1081550>,U7568@DOM1,U7568@DOM1,LogOn,Success
C3173,C3173,?,Network,<1081550>,U793@DOM1,U793@DOM1,LogOff,Success
C17211,C457,Kerberos,Network,<1081550>,U7940@DOM1,U7940@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<1081550>,U7@DOM1,U7@DOM1,LogOn,Success
C1618,C1617,?,?,<1081550>,U8060@DOM1,U8060@DOM1,TGS,Success
C1618,C1618,?,?,<1081550>,U8060@DOM1,U8060@DOM1,TGT,Success
C625,C625,?,Network,<1081550>,U838@DOM1,U838@DOM1,LogOff,Success
C528,C528,?,Network,<1081550, 1081550, 1081550>,U8604@DOM1,U8847@DOM1,U8901@DOM1,U8604@DOM1,U8847@DOM1,U8901@DOM1,LogOff,Success
C529,C529,?,Network,<1081550>,U8707@DOM1,U8707@DOM1,LogOff,Success
C9782,C9782,?,Unlock,<1081550>,U8768@DOM1,U8768@DOM1,LogOff,Success
C9782,C9782,Negotiate,Unlock,<1081550>,U8768@DOM1,U8768@DOM1,LogOn,Success
C18833,C528,Kerberos,Network,<1081550>,U8847@DOM1,U8847@DOM1,LogOn,Success
C18856,C18856,?,?,<1081550, 1081550>,U8859@DOM1,U8859@DOM1,TGS,TGT,Success
C18967,C528,Kerberos,Network,<1081550>,U8901@DOM1,U8901@DOM1,LogOn,Success
C18967,C612,Kerberos,Network,<1081550>,U8901@DOM1,U8901@DOM1,LogOn,Success
C18967,C625,Kerberos,Network,<1081550>,U8901@DOM1,U8901@DOM1,LogOn,Success
C19676,C529,?,?,<1081550>,U9310@DOM1,U9310@DOM1,TGS,Success
C7231,C1065,NTLM,Network,<1081551>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1218,C1218,NTLM,Network,<1081551>,ANONYMOUS LOGON@C1218,ANONYMOUS LOGON@C1218,LogOn,Success
C10718,C2106,NTLM,Network,<1081551>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C3421,C3421,NTLM,Network,<1081551>,ANONYMOUS LOGON@C3421,ANONYMOUS LOGON@C3421,LogOn,Success
C2514,C467,NTLM,Network,<1081551>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<1081551>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C7034,C467,NTLM,Network,<1081551>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C7695,C467,NTLM,Network,<1081551>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12371,C586,NTLM,Network,<1081551>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19658,C586,NTLM,Network,<1081551>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21176,C586,NTLM,Network,<1081551>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2734,C586,NTLM,Network,<1081551>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1081551>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C1008,C2106,Kerberos,Network,<1081551>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C1008,C2106,NTLM,Network,<1081551>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1081551>,C1008$@DOM1,C1008$@DOM1,LogOff,Success
C10127,C467,Kerberos,Network,<1081551>,C10127$@DOM1,C10127$@DOM1,LogOn,Success
C561,C561,?,Network,<1081551>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C25192,C529,Kerberos,Network,<1081551>,C1034$@DOM1,C1034$@DOM1,LogOn,Success
C101,C101,?,Network,<1081551>,C104$@DOM1,C104$@DOM1,LogOff,Success
