Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2489,C2489,?,Network,<1081595>,U66@DOM1,U66@DOM1,LogOff,Success
C2489,C2489,Kerberos,Network,<1081595>,U66@DOM1,U66@DOM1,LogOn,Success
C2732,C2732,?,Network,<1081595>,U66@DOM1,U66@DOM1,LogOff,Success
C2732,C2732,Kerberos,Network,<1081595>,U66@DOM1,U66@DOM1,LogOn,Success
C3057,C3057,?,Network,<1081595>,U66@DOM1,U66@DOM1,LogOff,Success
C3057,C3057,Kerberos,Network,<1081595>,U66@DOM1,U66@DOM1,LogOn,Success
C3075,C3075,?,Network,<1081595>,U66@DOM1,U66@DOM1,LogOff,Success
C3075,C3075,Kerberos,Network,<1081595>,U66@DOM1,U66@DOM1,LogOn,Success
C2209,C586,Kerberos,Network,<1081595>,U674@DOM1,U674@DOM1,LogOn,Success
C921,C921,?,Network,<1081595>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1081595>,U6@DOM1,U6@DOM1,LogOn,Success
C457,C457,?,Network,<1081595, 1081595>,U7058@DOM1,U9611@DOM1,U7058@DOM1,U9611@DOM1,LogOff,Success
C15900,C528,Kerberos,Network,<1081595>,U7207@DOM1,U7207@DOM1,LogOn,Success
C528,C528,?,Network,<1081595, 1081595>,U7207@DOM1,U7843@DOM1,U7207@DOM1,U7843@DOM1,LogOff,Success
C16612,C3811,?,?,<1081595>,U7616@DOM1,U7616@DOM1,TGS,Success
C14615,C528,Kerberos,Network,<1081595>,U7843@DOM1,U7843@DOM1,LogOn,Success
C17174,C1065,Kerberos,Network,<1081595>,U7912@DOM1,U7912@DOM1,LogOn,Success
C423,C529,Kerberos,Network,<1081595>,U7@DOM1,U7@DOM1,LogOn,Success
C529,C529,?,Network,<1081595>,U7@DOM1,U7@DOM1,LogOff,Success
C1065,C1065,?,Network,<1081595, 1081595, 1081596>,ANONYMOUS LOGON@C1065,U800@DOM1,U8889@DOM1,ANONYMOUS LOGON@C1065,U800@DOM1,U8889@DOM1,LogOff,Success
C2263,C1065,Kerberos,Network,<1081595>,U800@DOM1,U800@DOM1,LogOn,Success
C2263,C528,Kerberos,Network,<1081595>,U800@DOM1,U800@DOM1,LogOn,Success
C612,C612,?,Network,<1081595>,U800@DOM1,U800@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<1081595>,U8117@C1871,U8117@C1871,LogOn,Success
C1015,C1015,?,Network,<1081595, 1081595>,U8237@DOM1,U8695@DOM1,U8237@DOM1,U8695@DOM1,LogOff,Success
C467,C467,?,Network,<1081595>,U8250@DOM1,U8250@DOM1,LogOff,Success
C586,C586,?,Network,<1081595>,U8399@DOM1,U8399@DOM1,LogOff,Success
C527,C123,?,?,<1081595>,U8416@DOM1,U8416@DOM1,TGS,Success
C527,C527,?,?,<1081595>,U8416@DOM1,U8416@DOM1,TGT,Success
C395,C1872,?,?,<1081595>,U86@DOM1,U86@DOM1,TGS,Success
C395,C395,?,?,<1081595>,U86@DOM1,U86@DOM1,TGT,Success
C395,C754,NTLM,Network,<1081595>,U86@DOM1,U86@DOM1,LogOn,Success
C1487,C1487,?,Network,<1081595>,U8812@DOM1,U8812@DOM1,LogOff,Success
C27091,C1065,Kerberos,Network,<1081595>,U8890@DOM1,U8890@DOM1,LogOn,Success
C3736,C3736,Negotiate,Unlock,<1081595>,U900@DOM1,U900@DOM1,LogOn,Success
C5618,C5618,?,Network,<1081595, 1081595>,U9067@DOM1,U9988@DOM1,U9067@DOM1,U9988@DOM1,LogOff,Success
C19544,C19544,?,?,<1081595, 1081595, 1081595>,U9287@DOM1,C19544$@DOM1,U9287@DOM1,AuthMap,TGS,TGT,Success
C19544,C19544,?,Unlock,<1081595>,U9287@DOM1,U9287@DOM1,LogOff,Success
C3392,C1065,NTLM,Network,<1081596>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C3173,C13918,NTLM,Network,<1081596>,ANONYMOUS LOGON@C13918,ANONYMOUS LOGON@C13918,LogOn,Success
C15001,C15001,?,Network,<1081596>,ANONYMOUS LOGON@C15001,ANONYMOUS LOGON@C15001,LogOff,Success
C16612,C16612,?,Network,<1081596>,ANONYMOUS LOGON@C16612,ANONYMOUS LOGON@C16612,LogOff,Success
