Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<2303390, 2303390, 2303391>,C10005$@DOM1,U7912@DOM1,U9947@DOM1,C10005$@DOM1,U7912@DOM1,U9947@DOM1,LogOff,Success
C457,C457,?,Network,<2303390>,U7940@DOM1,U7940@DOM1,LogOff,Success
C2106,C2106,?,Network,<2303390, 2303390, 2303391>,ANONYMOUS LOGON@C2106,U7@DOM1,U8154@DOM1,ANONYMOUS LOGON@C2106,U7@DOM1,U8154@DOM1,LogOff,Success
C449,C2106,Kerberos,Network,<2303390>,U7@DOM1,U7@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<2303390>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<2303390>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<2303390>,U7@DOM1,U7@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<2303390>,U8117@C1871,U8117@C1871,LogOn,Success
C1871,C1871,?,Network,<2303390>,U8117@C1871,U8117@C1871,LogOff,Success
C743,C743,?,Network,<2303390>,U8141@DOM1,U8141@DOM1,LogOff,Success
C17781,C467,?,?,<2303390>,U8262@DOM1,U8262@DOM1,TGS,Success
C24237,C467,Kerberos,Network,<2303390>,U8369@DOM1,U8369@DOM1,LogOn,Success
C24237,C529,Kerberos,Network,<2303390>,U8369@DOM1,U8369@DOM1,LogOn,Success
C24237,C586,Kerberos,Network,<2303390>,U8369@DOM1,U8369@DOM1,LogOn,Success
C467,C467,?,Network,<2303390, 2303391>,ANONYMOUS LOGON@C467,U8369@DOM1,ANONYMOUS LOGON@C467,U8369@DOM1,LogOff,Success
C529,C529,?,Network,<2303390>,U8369@DOM1,U8369@DOM1,LogOff,Success
C586,C586,?,Network,<2303390, 2303391>,ANONYMOUS LOGON@C586,U8369@DOM1,ANONYMOUS LOGON@C586,U8369@DOM1,LogOff,Success
C18246,C457,Kerberos,Network,<2303390>,U8515@DOM1,U8515@DOM1,LogOn,Success
C612,C612,?,Network,<2303390>,U8515@DOM1,U8515@DOM1,LogOff,Success
C18355,C449,Kerberos,Network,<2303390>,U8605@DOM1,U8605@DOM1,LogOn,Success
C18775,C1487,NTLM,Network,<2303390>,U8812@DOM1,U8812@DOM1,LogOn,Success
C1,C1,?,Network,<2303390>,U8@DOM1,U8@DOM1,LogOff,Success
C1191,C1191,?,Network,<2303390>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C1,Kerberos,Network,<2303390>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C1191,Kerberos,Network,<2303390>,U8@DOM1,U8@DOM1,LogOn,Success
C1915,C528,Kerberos,Network,<2303390>,U9035@DOM1,U9035@DOM1,LogOn,Success
C19544,C743,?,?,<2303390>,U9287@DOM1,U9287@DOM1,TGS,Success
C19632,C19632,?,?,<2303390>,U9292@DOM1,U9292@DOM1,TGT,Success
C19632,C2327,?,?,<2303390>,U9292@DOM1,U9292@DOM1,TGS,Success
C19713,C2327,?,?,<2303390>,U9328@DOM1,U9328@DOM1,TGS,Success
C19830,C1065,Kerberos,Network,<2303390>,U9463@DOM1,U9463@DOM1,LogOn,Success
C7,C7,?,Network,<2303390>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<2303390>,U94@DOM1,U94@DOM1,LogOn,Success
C1862,C18733,NTLM,Network,<2303391>,ANONYMOUS LOGON@C18733,ANONYMOUS LOGON@C18733,LogOn,Success
C9165,C457,NTLM,Network,<2303391>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C12989,C529,NTLM,Network,<2303391>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C362,C529,NTLM,Network,<2303391>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C6001,C586,NTLM,Network,<2303391>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6691,C586,NTLM,Network,<2303391>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7622,C586,NTLM,Network,<2303391>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<2303391>,C104$@DOM1,C104$@DOM1,TGS,Success
C10732,C612,Kerberos,Network,<2303391>,C10732$@DOM1,C10732$@DOM1,LogOn,Success
C10786,C10821,Kerberos,Network,<2303391>,C10786$@DOM1,C10786$@DOM1,LogOn,Fail
C1115,C1114,?,?,<2303391>,C1114$@DOM1,C1114$@DOM1,TGS,Success
