Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15382,C2327,?,?,<768832>,U7122@DOM1,U7122@DOM1,TGS,Success
C457,C457,?,Network,<768832, 768833>,C13209$@DOM1,U7468@DOM1,C13209$@DOM1,U7468@DOM1,LogOff,Success
C16718,C467,Kerberos,Network,<768832>,U7674@DOM1,U7674@DOM1,LogOn,Success
C467,C467,?,Network,<768832, 768833, 768833>,C11317$@DOM1,C11533$@DOM1,U7674@DOM1,C11317$@DOM1,C11533$@DOM1,U7674@DOM1,LogOff,Success
C18529,C1015,Kerberos,Network,<768832>,U8695@DOM1,U8695@DOM1,LogOn,Success
C62,C657,Kerberos,Network,<768832>,U8@DOM1,U8@DOM1,LogOn,Success
C19103,C586,Kerberos,Network,<768832>,U9001@DOM1,U9001@DOM1,LogOn,Success
C20102,C467,Kerberos,Network,<768832>,U9534@DOM1,U9534@DOM1,LogOn,Success
C1704,C2162,Kerberos,Network,<768832>,U9757@DOM1,U9757@DOM1,LogOn,Success
C17693,C3173,NTLM,Network,<768832>,U995@DOM1,U995@DOM1,LogOn,Success
C3173,C3173,?,Network,<768832>,U995@DOM1,U995@DOM1,LogOff,Success
C1442,C586,NTLM,Network,<768833>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20000,C586,NTLM,Network,<768833>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20563,C586,NTLM,Network,<768833>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3384,C586,NTLM,Network,<768833>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<768833, 768833, 768833, 768833, 768833>,ANONYMOUS LOGON@C586,C1065$@DOM1,C11023$@DOM1,C11147$@DOM1,C14850$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C11023$@DOM1,C11147$@DOM1,C14850$@DOM1,LogOff,Success
C10029,C528,Kerberos,Network,<768833>,C10029$@DOM1,C10029$@DOM1,LogOn,Success
C1039,C1065,Kerberos,Network,<768833>,C1039$@DOM1,C1039$@DOM1,LogOn,Success
C1065,C1065,?,Network,<768833>,C1039$@DOM1,C1039$@DOM1,LogOff,Success
C529,C529,?,Network,<768833>,C1039$@DOM1,C1039$@DOM1,LogOff,Success
C10407,C457,Kerberos,Network,<768833>,C10407$@DOM1,C10407$@DOM1,LogOn,Success
C10648,C586,Kerberos,Network,<768833>,C10648$@DOM1,C10648$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<768833>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C528,C528,?,Network,<768833, 768833, 768833>,C10699$@DOM1,C11734$@DOM1,C13162$@DOM1,C10699$@DOM1,C11734$@DOM1,C13162$@DOM1,LogOff,Success
C11006,C586,Kerberos,Network,<768833>,C11006$@DOM1,C11006$@DOM1,LogOn,Success
C11023,C586,Kerberos,Network,<768833>,C11023$@DOM1,C11023$@DOM1,LogOn,Success
C11734,C528,Kerberos,Network,<768833>,C11734$@DOM1,C11734$@DOM1,LogOn,Success
C12275,C1065,Kerberos,Network,<768833>,C12275$@DOM1,C12275$@DOM1,LogOn,Success
C13099,C457,Kerberos,Network,<768833>,C13099$@DOM1,C13099$@DOM1,LogOn,Success
C13162,C528,Kerberos,Network,<768833>,C13162$@DOM1,C13162$@DOM1,LogOn,Success
C1442,C586,Kerberos,Network,<768833>,C1442$@DOM1,C1442$@DOM1,LogOn,Success
C14660,C586,Kerberos,Network,<768833>,C14660$@DOM1,C14660$@DOM1,LogOn,Success
C1509,C612,?,?,<768833>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C1509,C612,Kerberos,Network,<768833>,C1509$@DOM1,C1509$@DOM1,LogOn,Success
C1509,TGT,?,?,<768833>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C15475,C467,Kerberos,Network,<768833>,C15475$@DOM1,C15475$@DOM1,LogOn,Success
C1711,C1711,?,?,<768833>,C1711$@DOM1,C1711$@DOM1,AuthMap,Success
C1711,C1711,?,Network,<768833>,C1711$@DOM1,C1711$@DOM1,LogOff,Success
C1711,C1711,Kerberos,Network,<768833>,C1711$@DOM1,C1711$@DOM1,LogOn,Success
C1721,C612,Kerberos,Network,<768833>,C1721$@DOM1,C1721$@DOM1,LogOn,Success
C612,C612,?,Network,<768833>,C1721$@DOM1,C1721$@DOM1,LogOff,Success
