Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14930,C14930,?,Unlock,<1095729>,U6656@DOM1,U6656@DOM1,LogOff,Success
C13154,C586,NTLM,Network,<1095729>,U6671@C13154,U6671@C13154,LogOn,Fail
C1823,C245,Kerberos,Network,<1095729>,U66@DOM1,U66@DOM1,LogOn,Success
C2358,C2358,?,Network,<1095729>,U66@DOM1,U66@DOM1,LogOff,Success
C2358,C2358,Kerberos,Network,<1095729>,U66@DOM1,U66@DOM1,LogOn,Success
C3287,C3287,?,Network,<1095729>,U66@DOM1,U66@DOM1,LogOff,Success
C3287,C3287,Kerberos,Network,<1095729>,U66@DOM1,U66@DOM1,LogOn,Success
C2106,C2106,?,Network,<1095729, 1095729>,U6798@DOM1,U9664@DOM1,U6798@DOM1,U9664@DOM1,LogOff,Success
C1065,C1065,?,Network,<1095729>,U6@DOM1,U6@DOM1,LogOff,Success
C449,C1065,Kerberos,Network,<1095729>,U6@DOM1,U6@DOM1,LogOn,Success
C3173,C3173,?,Network,<1095729, 1095729, 1095729, 1095729>,U702@DOM1,U7568@DOM1,U7765@DOM1,U8566@DOM1,U702@DOM1,U7568@DOM1,U7765@DOM1,U8566@DOM1,LogOff,Success
C6736,C529,Kerberos,Network,<1095729>,U712@DOM1,U712@DOM1,LogOn,Success
C16144,C467,?,?,<1095729>,U7391@DOM1,U7391@DOM1,TGS,Success
C16144,C528,?,?,<1095729>,U7391@DOM1,U7391@DOM1,TGS,Success
C16144,C586,Kerberos,Network,<1095729>,U7391@DOM1,U7391@DOM1,LogOn,Success
C586,C586,?,Network,<1095729>,U7391@DOM1,U7391@DOM1,LogOff,Success
C457,C457,?,Network,<1095729, 1095729, 1095730>,ANONYMOUS LOGON@C457,U7407@DOM1,U9861@DOM1,ANONYMOUS LOGON@C457,U7407@DOM1,U9861@DOM1,LogOff,Success
C16197,C1015,Kerberos,Network,<1095729>,U7420@DOM1,U7420@DOM1,LogOn,Success
C16551,C5618,?,?,<1095729>,U7603@DOM1,U7603@DOM1,TGS,Success
C17043,C528,Kerberos,Network,<1095729>,U7838@DOM1,U7838@DOM1,LogOn,Success
C529,C529,?,Network,<1095729>,U798@DOM1,U798@DOM1,LogOff,Success
C14601,C1421,Kerberos,Network,<1095729>,U8060@DOM1,U8060@DOM1,LogOn,Success
C3322,C10,NTLM,Network,<1095729>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18111,C1065,?,?,<1095729>,U8429@DOM1,U8429@DOM1,TGS,Success
C2855,C2855,?,Network,<1095729>,U8560@DOM1,U8560@DOM1,LogOff,Success
C18529,C1015,Kerberos,Network,<1095729>,U8695@DOM1,U8695@DOM1,LogOn,Success
C764,C2162,Kerberos,Network,<1095729>,U8742@DOM1,U8742@DOM1,LogOn,Success
C5618,C5618,?,Network,<1095729>,U8744@DOM1,U8744@DOM1,LogOff,Success
C464,C464,?,Network,<1095729>,U8@DOM1,U8@DOM1,LogOff,Success
C568,C568,?,Network,<1095729>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C36,Kerberos,Network,<1095729>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C464,Kerberos,Network,<1095729>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C568,Kerberos,Network,<1095729>,U8@DOM1,U8@DOM1,LogOn,Success
C19400,C457,Kerberos,Network,<1095729>,U9159@DOM1,U9159@DOM1,LogOn,Success
C586,C586,?,?,<1095729>,U9169@DOM1,C586$@DOM1,AuthMap,Success
C21412,C585,Kerberos,Network,<1095729>,U9196@DOM1,U9196@DOM1,LogOn,Success
C1015,C1015,?,Network,<1095729>,U9300@DOM1,U9300@DOM1,LogOff,Success
C19667,C1015,NTLM,Network,<1095729>,U9300@DOM1,U9300@DOM1,LogOn,Success
C2162,C2162,?,Network,<1095729, 1095729, 1095729>,U9412@DOM1,U945@DOM1,U984@DOM1,U9412@DOM1,U945@DOM1,U984@DOM1,LogOff,Success
C20077,C625,Kerberos,Network,<1095729>,U9520@DOM1,U9520@DOM1,LogOn,Success
C801,C1065,NTLM,Network,<1095730>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2733,C2733,?,Network,<1095730>,ANONYMOUS LOGON@C2733,ANONYMOUS LOGON@C2733,LogOff,Success
