Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1581,C1581,?,Network,<2303505>,U63@DOM1,U63@DOM1,LogOff,Success
C10,C10,?,Network,<2303505>,U6563@DOM1,U6563@DOM1,LogOff,Success
C3173,C3173,?,Network,<2303505, 2303505>,U6685@DOM1,U80@DOM1,U6685@DOM1,U80@DOM1,LogOff,Success
C3188,C3188,?,Network,<2303505>,U66@DOM1,U66@DOM1,LogOff,Success
C3188,C3188,Kerberos,Network,<2303505>,U66@DOM1,U66@DOM1,LogOn,Success
C832,C832,?,Network,<2303505>,U66@DOM1,U66@DOM1,LogOff,Success
C832,C832,Kerberos,Network,<2303505>,U66@DOM1,U66@DOM1,LogOn,Success
C356,C612,Kerberos,Network,<2303505>,U7462@DOM1,U7462@DOM1,LogOn,Success
C16366,C16366,?,?,<2303505>,U7519@?,U7519@?,TGT,Fail
C1015,C1015,?,Network,<2303505>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<2303505>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16436,C585,Kerberos,Network,<2303505>,U7550@DOM1,U7550@DOM1,LogOn,Success
C612,C612,?,Network,<2303505, 2303505>,U7669@DOM1,U8987@DOM1,U7669@DOM1,U8987@DOM1,LogOff,Success
C924,C585,Kerberos,Network,<2303505>,U809@DOM1,U809@DOM1,LogOn,Success
C3322,C10,NTLM,Network,<2303505>,U8406@DOM1,U8406@DOM1,LogOn,Success
C467,C467,?,Network,<2303505, 2303505, 2303505, 2303506>,ANONYMOUS LOGON@C467,U8581@DOM1,U8999@DOM1,U9889@DOM1,ANONYMOUS LOGON@C467,U8581@DOM1,U8999@DOM1,U9889@DOM1,LogOff,Success
C18498,C586,Kerberos,Network,<2303505>,U8718@DOM1,U8718@DOM1,LogOn,Success
C22958,C586,Kerberos,Network,<2303505>,U8987@DOM1,U8987@DOM1,LogOn,Success
C22958,C612,Kerberos,Network,<2303505>,U8987@DOM1,U8987@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<2303505>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<2303505>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C625,Kerberos,Network,<2303505>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<2303505>,U8999@DOM1,U8999@DOM1,LogOff,Success
C625,C625,?,Network,<2303505, 2303505, 2303506>,ANONYMOUS LOGON@C625,U8999@DOM1,U9471@DOM1,ANONYMOUS LOGON@C625,U8999@DOM1,U9471@DOM1,LogOff,Success
C743,C743,?,Network,<2303505, 2303505>,U9182@DOM1,U9314@DOM1,U9182@DOM1,U9314@DOM1,LogOff,Success
C801,C801,?,Network,<2303505, 2303505>,U9210@DOM1,U9877@DOM1,U9210@DOM1,U9877@DOM1,LogOff,Success
C20259,C586,?,?,<2303505>,U9232@DOM1,U9232@DOM1,TGS,Success
C19524,C3173,Kerberos,Network,<2303505>,U9273@DOM1,U9273@DOM1,LogOn,Success
C7,C7,?,Network,<2303505>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<2303505>,U94@DOM1,U94@DOM1,LogOn,Success
C2650,C467,Kerberos,Network,<2303505>,U9889@DOM1,U9889@DOM1,LogOn,Success
C586,C586,?,Network,<2303505, 2303506>,ANONYMOUS LOGON@C586,U9987@DOM1,ANONYMOUS LOGON@C586,U9987@DOM1,LogOff,Success
C4316,C529,NTLM,Network,<2303506>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11839,C586,NTLM,Network,<2303506>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14519,C586,NTLM,Network,<2303506>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14619,C586,NTLM,Network,<2303506>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17066,C586,NTLM,Network,<2303506>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3567,C586,NTLM,Network,<2303506>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6600,C586,NTLM,Network,<2303506>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10001,C467,Kerberos,Network,<2303506>,C10001$@DOM1,C10001$@DOM1,LogOn,Success
