Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19092,C457,Kerberos,Network,<743403>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<743403, 743403>,U8999@DOM1,U9393@DOM1,U8999@DOM1,U9393@DOM1,LogOff,Success
C134,C185,Kerberos,Network,<743403>,U899@DOM1,U899@DOM1,LogOn,Success
C1487,C1487,?,Network,<743403>,U9086@DOM1,U9086@DOM1,LogOff,Success
C19290,C585,Kerberos,Network,<743403>,U9093@DOM1,U9093@DOM1,LogOn,Success
C19368,C457,?,?,<743403>,U9131@DOM1,U9131@DOM1,TGS,Success
C19368,C457,Kerberos,Network,<743403>,U9131@DOM1,U9131@DOM1,LogOn,Success
C19368,C467,?,?,<743403>,U9131@DOM1,U9131@DOM1,TGS,Success
C19368,C467,Kerberos,Network,<743403>,U9131@DOM1,U9131@DOM1,LogOn,Success
C19368,C528,?,?,<743403>,U9131@DOM1,U9131@DOM1,TGS,Success
C19368,C528,Kerberos,Network,<743403>,U9131@DOM1,U9131@DOM1,LogOn,Success
C19368,C612,?,?,<743403>,U9131@DOM1,U9131@DOM1,TGS,Success
C19368,C612,Kerberos,Network,<743403>,U9131@DOM1,U9131@DOM1,LogOn,Success
C19368,TGT,?,?,<743403>,U9131@DOM1,U9131@DOM1,TGS,Success
C467,C467,?,Network,<743403, 743403, 743404>,C10338$@DOM1,U9131@DOM1,U9393@DOM1,C10338$@DOM1,U9131@DOM1,U9393@DOM1,LogOff,Success
C528,C528,?,Network,<743403, 743404>,ANONYMOUS LOGON@C528,U9131@DOM1,ANONYMOUS LOGON@C528,U9131@DOM1,LogOff,Success
C2162,C2162,?,Network,<743403>,U9165@DOM1,U9165@DOM1,LogOff,Success
C19854,C457,Kerberos,Network,<743403>,U9393@DOM1,U9393@DOM1,LogOn,Success
C19854,C467,Kerberos,Network,<743403>,U9393@DOM1,U9393@DOM1,LogOn,Success
C19854,C529,Kerberos,Network,<743403>,U9393@DOM1,U9393@DOM1,LogOn,Success
C529,C529,?,Network,<743403, 743404>,C10221$@DOM1,U9393@DOM1,C10221$@DOM1,U9393@DOM1,LogOff,Success
C585,C585,?,Network,<743403>,U9629@DOM1,U9629@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<743403>,U996@DOM1,U996@DOM1,LogOn,Success
C10056,C1065,NTLM,Network,<743404>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1065,C1065,?,Network,<743404, 743404>,ANONYMOUS LOGON@C1065,C10652$@DOM1,ANONYMOUS LOGON@C1065,C10652$@DOM1,LogOff,Success
C2606,C2606,?,Network,<743404>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C4316,C529,NTLM,Network,<743404>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1005,C586,NTLM,Network,<743404>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10829,C586,NTLM,Network,<743404>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11097,C586,NTLM,Network,<743404>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16352,C586,NTLM,Network,<743404>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1935,C586,NTLM,Network,<743404>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19468,C586,NTLM,Network,<743404>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<743404, 743404, 743404, 743404>,ANONYMOUS LOGON@C586,C1005$@DOM1,C104$@DOM1,C11374$@DOM1,ANONYMOUS LOGON@C586,C1005$@DOM1,C104$@DOM1,C11374$@DOM1,LogOff,Success
C612,C612,?,Network,<743404>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C101,C988,Kerberos,Network,<743404>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C586,Kerberos,Network,<743404>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10650,C528,Kerberos,Network,<743404>,C10650$@DOM1,C10650$@DOM1,LogOn,Success
C10829,C586,Kerberos,Network,<743404>,C10829$@DOM1,C10829$@DOM1,LogOn,Success
C11097,C586,Kerberos,Network,<743404>,C11097$@DOM1,C11097$@DOM1,LogOn,Success
C11253,C586,Kerberos,Network,<743404>,C11253$@DOM1,C11253$@DOM1,LogOn,Success
