Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12189,C585,Kerberos,Network,<1079883>,U5174@DOM1,U5174@DOM1,LogOn,Success
C1487,C1487,?,Network,<1079883>,U51@DOM1,U51@DOM1,LogOff,Success
C743,C743,?,Network,<1079883, 1079883, 1079883>,U5243@DOM1,U552@DOM1,U9488@DOM1,U5243@DOM1,U552@DOM1,U9488@DOM1,LogOff,Success
C12395,C743,Kerberos,Network,<1079883>,U5318@DOM1,U5318@DOM1,LogOn,Success
C585,C585,?,Network,<1079883, 1079883>,U5352@DOM1,U8242@DOM1,U5352@DOM1,U8242@DOM1,LogOff,Success
C12885,C529,Kerberos,Network,<1079883>,U5425@DOM1,U5425@DOM1,LogOn,Success
C3384,C2327,?,?,<1079883>,U5484@DOM1,U5484@DOM1,TGS,Success
C3384,C3384,?,?,<1079883>,U5484@DOM1,U5484@DOM1,TGT,Success
C4287,C743,Kerberos,Network,<1079883>,U552@DOM1,U552@DOM1,LogOn,Success
C13078,C13078,?,?,<1079883>,U5580@?,U5580@?,TGT,Fail
C625,C625,?,?,<1079883>,U5580@?,U5580@?,TGT,Fail
C3443,C3443,?,Network,<1079883>,U5694@DOM1,U5694@DOM1,LogOff,Success
C13596,C2310,?,?,<1079883>,U5898@DOM1,U5898@DOM1,AuthMap,Success
C14001,C14001,?,?,<1079883>,U6110@DOM1,U6110@DOM1,TGT,Success
C14001,C2310,?,?,<1079883>,U6110@DOM1,U6110@DOM1,AuthMap,Success
C14001,C2327,?,?,<1079883>,U6110@DOM1,U6110@DOM1,TGS,Success
C529,C529,?,Network,<1079883, 1079883>,U6364@DOM1,U9879@DOM1,U6364@DOM1,U9879@DOM1,LogOff,Success
C1567,C10817,Kerberos,Network,<1079883>,U6393@DOM9,U6393@DOM9,LogOn,Fail
C1697,C1697,?,Network,<1079883>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<1079883>,U66@DOM1,U66@DOM1,LogOn,Success
C17693,C1085,NTLM,Network,<1079883>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1028,Kerberos,Network,<1079883>,U66@DOM1,U66@DOM1,LogOn,Success
C1980,C585,Kerberos,Network,<1079883>,U679@DOM1,U679@DOM1,LogOn,Success
C1980,C743,Kerberos,Network,<1079883>,U679@DOM1,U679@DOM1,LogOn,Success
C3173,C3173,?,Network,<1079883>,U7568@DOM1,U7568@DOM1,LogOff,Success
C801,C801,?,Network,<1079883, 1079883>,U7692@DOM1,U7984@DOM1,U7692@DOM1,U7984@DOM1,LogOff,Success
C586,C586,?,Network,<1079883>,U7725@DOM1,U7725@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1079883>,U7@DOM1,U7@DOM1,LogOn,Success
C612,C612,?,Network,<1079883>,U8266@DOM1,U8266@DOM1,LogOff,Success
C528,C528,?,Network,<1079883, 1079883, 1079883>,U8699@DOM1,U9058@DOM1,U9078@DOM1,U8699@DOM1,U9058@DOM1,U9078@DOM1,LogOff,Success
C1089,C625,Kerberos,Network,<1079883>,U8892@DOM1,U8892@DOM1,LogOn,Success
C625,C625,?,Network,<1079883>,U8892@DOM1,U8892@DOM1,LogOff,Success
C1089,C625,?,?,<1079883>,U8892@DOM9,U8892@DOM9,TGS,Success
C36,C36,?,Network,<1079883>,U8@DOM1,U8@DOM1,LogOff,Success
C19246,C19246,?,?,<1079883>,U9068@DOM1,U9068@DOM1,TGT,Success
C19266,C1640,?,?,<1079883>,U9078@DOM1,U9078@DOM1,TGS,Success
C19266,C528,Kerberos,Network,<1079883>,U9078@DOM1,U9078@DOM1,LogOn,Success
C19266,C586,?,?,<1079883>,U9078@DOM1,U9078@DOM1,TGS,Success
C19266,TGT,?,?,<1079883>,U9078@DOM1,U9078@DOM1,TGS,Success
C19369,C625,Kerberos,Network,<1079883>,U9138@DOM1,U9138@DOM1,LogOn,Success
C2162,C2162,?,Network,<1079883>,U9412@DOM1,U9412@DOM1,LogOff,Success
C1909,C1909,?,Network,<1079884>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C6300,C457,NTLM,Network,<1079884>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
