Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<743509>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<743509>,U48@DOM1,U48@DOM1,LogOn,Success
C12019,C324,Kerberos,Network,<743509>,U4936@DOM1,U4936@DOM1,LogOn,Success
C12004,C12004,?,?,<743509, 743509>,U4942@DOM1,U4942@DOM1,TGS,TGT,Success
C17693,C353,NTLM,Network,<743509>,U5087@DOM1,U5087@DOM1,LogOn,Success
C12402,C5618,NTLM,Network,<743509>,U5171@DOM1,U5171@DOM1,LogOn,Success
C12529,C612,Kerberos,Network,<743509>,U5314@DOM1,U5314@DOM1,LogOn,Success
C612,C612,?,Network,<743509>,U5314@DOM1,U5314@DOM1,LogOff,Success
C2162,C2162,?,Network,<743509, 743509>,U533@DOM1,U9875@DOM1,U533@DOM1,U9875@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<743509>,U53@DOM1,U113@DOM1,LogOn,Success
C10,C10,?,Network,<743509>,U5445@DOM1,U5445@DOM1,LogOff,Success
C92,C92,?,Network,<743509>,U5542@DOM1,U5542@DOM1,LogOff,Success
C12531,C801,Kerberos,Network,<743509>,U5568@DOM1,U5568@DOM1,LogOn,Success
C12044,C12044,?,?,<743509>,U5903@?,U5903@?,TGT,Fail
C1993,C1993,?,?,<743509>,U6130@DOM9,U6130@DOM9,TGS,Success
C1065,C1065,?,Network,<743509>,U6169@DOM1,U6169@DOM1,LogOff,Success
C14089,C1065,Kerberos,Network,<743509>,U6169@DOM1,U6169@DOM1,LogOn,Success
C14089,C529,?,?,<743509>,U6169@DOM1,U6169@DOM1,TGS,Success
C14089,C612,?,?,<743509>,U6169@DOM1,U6169@DOM1,TGS,Success
C1015,C1015,?,Network,<743509, 743509>,U6276@DOM1,U7539@DOM1,U6276@DOM1,U7539@DOM1,LogOff,Success
C529,C529,?,Network,<743509, 743509, 743509, 743510>,ANONYMOUS LOGON@C529,U6382@DOM1,U650@DOM1,U7519@DOM1,ANONYMOUS LOGON@C529,U6382@DOM1,U650@DOM1,U7519@DOM1,LogOff,Success
C4745,C529,Kerberos,Network,<743509>,U650@DOM1,U650@DOM1,LogOn,Success
C15624,C15624,Kerberos,Network,<743509>,U7056@DOM1,U7056@DOM1,LogOn,Success
C1788,C1691,Kerberos,Network,<743509>,U70@DOM1,U70@DOM1,LogOn,Success
C15795,C467,Kerberos,Network,<743509>,U7143@DOM1,U7143@DOM1,LogOn,Success
C15795,C528,Kerberos,Network,<743509>,U7143@DOM1,U7143@DOM1,LogOn,Success
C15795,C529,Kerberos,Network,<743509>,U7143@DOM1,U7143@DOM1,LogOn,Success
C467,C467,?,Network,<743509, 743509, 743509>,U7143@DOM1,U7546@DOM1,U8165@DOM1,U7143@DOM1,U7546@DOM1,U8165@DOM1,LogOff,Success
C16197,C1015,Kerberos,Network,<743509>,U7420@DOM1,U7420@DOM1,LogOn,Success
C16428,C1015,NTLM,Network,<743509>,U7539@DOM1,U7539@DOM1,LogOn,Success
C17211,C467,Kerberos,Network,<743509>,U7940@DOM1,U7940@DOM1,LogOn,Success
C17211,C529,Kerberos,Network,<743509>,U7940@DOM1,U7940@DOM1,LogOn,Success
C17390,C3173,Kerberos,Network,<743509>,U8039@DOM1,U8039@DOM1,LogOn,Success
C3173,C3173,?,Network,<743509>,U8039@DOM1,U8039@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<743509>,U8406@DOM1,U8406@DOM1,LogOn,Success
C19229,C1487,Kerberos,Network,<743509>,U9086@DOM1,U9086@DOM1,LogOn,Success
C19229,C1487,NTLM,Network,<743509>,U9086@DOM1,U9086@DOM1,LogOn,Success
C574,C567,?,?,<743509>,U9228@DOM1,U9228@DOM1,TGS,Success
C574,C574,?,?,<743509>,U9228@DOM1,U9228@DOM1,TGT,Success
C21271,C21271,NTLM,Network,<743510>,ANONYMOUS LOGON@C21271,ANONYMOUS LOGON@C21271,LogOn,Success
C3845,C457,NTLM,Network,<743510>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<743510>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
