Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<1243515, 1243515>,U912@DOM1,U992@DOM1,U912@DOM1,U992@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<1243515>,U912@DOM1,U912@DOM1,LogOn,Success
C19384,C528,NTLM,Network,<1243515>,U9141@DOM1,U9141@DOM1,LogOn,Success
C528,C528,?,Network,<1243515>,U9141@DOM1,U9141@DOM1,LogOff,Success
C19889,C743,Kerberos,Network,<1243515>,U9437@DOM1,U9437@DOM1,LogOn,Success
C19160,C10,NTLM,Network,<1243515>,U9492@DOM1,U9492@DOM1,LogOn,Success
C467,C467,?,Network,<1243515, 1243516, 1243516, 1243516>,ANONYMOUS LOGON@C467,C12663$@DOM1,C13088$@DOM1,U9529@DOM1,ANONYMOUS LOGON@C467,C12663$@DOM1,C13088$@DOM1,U9529@DOM1,LogOff,Success
C2688,C457,Kerberos,Network,<1243515>,U992@DOM1,U992@DOM1,LogOn,Success
C2688,C625,Kerberos,Network,<1243515>,U992@DOM1,U992@DOM1,LogOn,Success
C457,C457,?,Network,<1243515>,U992@DOM1,U992@DOM1,LogOff,Success
C625,C625,?,Network,<1243515, 1243516, 1243516>,C104$@DOM1,C12185$@DOM1,U992@DOM1,C104$@DOM1,C12185$@DOM1,U992@DOM1,LogOff,Success
C1065,C1065,?,Network,<1243516>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C2606,C2606,?,Network,<1243516>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C15600,C467,NTLM,Network,<1243516>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C20614,C529,NTLM,Network,<1243516>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16860,C586,NTLM,Network,<1243516>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1243516, 1243516>,ANONYMOUS LOGON@C586,C10886$@DOM1,ANONYMOUS LOGON@C586,C10886$@DOM1,LogOff,Success
C6945,C586,NTLM,Network,<1243516>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1779,C612,NTLM,Network,<1243516>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10103,C612,NTLM,Network,<1243516>,C10103$@DOM1,C10103$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1243516>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1243516>,C104$@DOM1,C104$@DOM1,LogOff,Success
C612,C612,?,Network,<1243516, 1243516, 1243516>,C10510$@DOM1,C1138$@DOM1,C12367$@DOM1,C10510$@DOM1,C1138$@DOM1,C12367$@DOM1,LogOff,Success
C1109,C625,Kerberos,Network,<1243516>,C1109$@DOM1,C1109$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1243516>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1243516>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1243516>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1243516, 1243516>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C11253,C528,Kerberos,Network,<1243516>,C11253$@DOM1,C11253$@DOM1,LogOn,Success
C1139,C1139,?,Network,<1243516>,C1139$@DOM1,C1139$@DOM1,LogOff,Success
C1139,C1139,Kerberos,Network,<1243516>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C11825,C625,Kerberos,Network,<1243516>,C11825$@DOM1,C11825$@DOM1,LogOn,Success
C11924,C625,Kerberos,Network,<1243516>,C11924$@DOM1,C11924$@DOM1,LogOn,Success
C12197,C528,Kerberos,Network,<1243516>,C12197$@DOM1,C12197$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<1243516>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12302,C612,Kerberos,Network,<1243516>,C12302$@DOM1,C12302$@DOM1,LogOn,Success
C12649,C586,Kerberos,Network,<1243516>,C12649$@DOM1,C12649$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1243516>,C1279$@DOM1,C1279$@DOM1,LogOff,Success
C13481,C492,Kerberos,Network,<1243516>,C13481$@DOM1,C13481$@DOM1,LogOn,Success
C1418,C586,Kerberos,Network,<1243516>,C1418$@DOM1,C1418$@DOM1,LogOn,Success
