Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1795,C1794,?,?,<1100280>,U645@DOM1,U645@DOM1,TGS,Success
C1795,C1795,?,?,<1100280>,U645@DOM1,U645@DOM1,TGT,Success
C574,C567,?,?,<1100280>,U645@DOM1,U645@DOM1,TGS,Success
C574,C574,?,?,<1100280>,U645@DOM1,U645@DOM1,TGT,Success
C612,C612,?,Network,<1100280>,U6603@DOM1,U6603@DOM1,LogOff,Success
C1952,C1952,?,Network,<1100280>,U66@DOM1,U66@DOM1,LogOff,Success
C72,C72,?,Network,<1100280>,U66@DOM1,U66@DOM1,LogOff,Success
C15187,C2327,?,?,<1100280>,U6817@DOM1,U6817@DOM1,TGS,Success
C5582,C1065,?,?,<1100280>,U708@DOM1,U708@DOM1,TGS,Success
C5582,C1065,Kerberos,Network,<1100280>,U708@DOM1,U708@DOM1,LogOn,Success
C5582,C529,Kerberos,Network,<1100280>,U708@DOM1,U708@DOM1,LogOn,Success
C5582,C612,Kerberos,Network,<1100280>,U708@DOM1,U708@DOM1,LogOn,Success
C5582,TGT,?,?,<1100280>,U708@DOM1,U708@DOM1,TGS,Success
C3173,C3173,?,Network,<1100280>,U7666@DOM1,U7666@DOM1,LogOff,Success
C801,C801,?,Network,<1100280>,U8292@DOM1,U8292@DOM1,LogOff,Success
C528,C528,?,Network,<1100280, 1100281>,C101$@DOM1,U8898@DOM1,C101$@DOM1,U8898@DOM1,LogOff,Success
C19505,C801,Kerberos,Network,<1100280>,U9235@DOM1,U9235@DOM1,LogOn,Success
C7,C7,?,Network,<1100280>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1100280>,U94@DOM1,U94@DOM1,LogOn,Success
C357,C457,NTLM,Network,<1100281>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C14046,C467,NTLM,Network,<1100281>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C14488,C586,NTLM,Network,<1100281>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16469,C586,NTLM,Network,<1100281>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21176,C586,NTLM,Network,<1100281>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4576,C586,NTLM,Network,<1100281>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1100281, 1100281>,ANONYMOUS LOGON@C586,C1065$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,LogOff,Success
C9128,C612,NTLM,Network,<1100281>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1009,C1009,Negotiate,Service,<1100281>,C1009$@DOM1,SYSTEM@C1009,LogOn,Success
C988,C988,Kerberos,Network,<1100281>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10,C10,?,Network,<1100281>,C10305$@DOM1,C10305$@DOM1,LogOff,Success
C467,C467,?,Network,<1100281, 1100281>,C10328$@DOM1,C11609$@DOM1,C10328$@DOM1,C11609$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1100281>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1100281>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C586,Kerberos,Network,<1100281>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C457,C457,?,Network,<1100281>,C10839$@DOM1,C10839$@DOM1,LogOff,Success
C10939,C612,Kerberos,Network,<1100281>,C10939$@DOM1,C10939$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1100281>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1100281>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1100281>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<1100281>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11472,C11472,?,?,<1100281, 1100281>,C11472$@DOM1,C11472$@DOM1,TGS,TGT,Success
C11472,TGT,?,?,<1100281>,C11472$@DOM1,C11472$@DOM1,TGS,Success
C11663,C612,Kerberos,Network,<1100281>,C11663$@DOM1,C11663$@DOM1,LogOn,Success
C12537,C1065,Kerberos,Network,<1100281>,C12537$@DOM1,C12537$@DOM1,LogOn,Success
C12634,TGT,?,?,<1100281>,C12634$@DOM1,C12634$@DOM1,TGS,Success
C13583,C612,Kerberos,Network,<1100281>,C13583$@DOM1,C13583$@DOM1,LogOn,Success
