Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14672,C2438,Kerberos,Network,<1095907>,U6557@DOM1,U6557@DOM1,LogOn,Success
C14672,C2438,NTLM,Network,<1095907>,U6557@DOM1,U6557@DOM1,LogOn,Success
C1703,C1703,?,Network,<1095907>,U66@DOM1,U66@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<1095907>,U66@DOM1,U66@DOM1,LogOn,Success
C2162,C2162,?,Network,<1095907, 1095907, 1095907>,U7199@DOM1,U890@DOM1,U9412@DOM1,U7199@DOM1,U890@DOM1,U9412@DOM1,LogOff,Success
C1015,C1015,?,Network,<1095907>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1095907>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16820,C2855,Kerberos,Network,<1095907>,U7729@DOM1,U7729@DOM1,LogOn,Success
C449,C467,Kerberos,Network,<1095907>,U7@DOM1,U7@DOM1,LogOn,Success
C467,C467,?,Network,<1095907, 1095908>,C10037$@DOM1,U7@DOM1,C10037$@DOM1,U7@DOM1,LogOff,Success
C61,C61,?,Network,<1095907>,U7@DOM1,U7@DOM1,LogOff,Success
C10,C10,?,Network,<1095907, 1095907>,U8288@DOM1,U996@DOM1,U8288@DOM1,U996@DOM1,LogOff,Success
C18121,C1056,Kerberos,Network,<1095907>,U8556@DOM1,U8556@DOM1,LogOn,Success
C18285,C2855,Kerberos,Network,<1095907>,U8560@DOM1,U8560@DOM1,LogOn,Success
C586,C586,?,Network,<1095907, 1095908>,ANONYMOUS LOGON@C586,U8661@DOM1,ANONYMOUS LOGON@C586,U8661@DOM1,LogOff,Success
C18502,C18502,?,?,<1095907, 1095907, 1095907, 1095907>,U8691@DOM1,C18502$@DOM1,U8691@DOM1,AuthMap,ScreenUnlock,TGS,TGT,Success
C18502,C18502,?,Unlock,<1095907>,U8691@DOM1,U8691@DOM1,LogOff,Success
C612,C612,?,Network,<1095907, 1095908>,ANONYMOUS LOGON@C612,U9460@DOM1,ANONYMOUS LOGON@C612,U9460@DOM1,LogOff,Success
C574,C567,?,?,<1095907>,U9623@DOM1,U9623@DOM1,TGS,Success
C574,C574,?,?,<1095907>,U9623@DOM1,U9623@DOM1,TGT,Success
C1618,C1617,?,?,<1095907>,U9681@DOM1,U9681@DOM1,TGS,Success
C1618,C1618,?,?,<1095907>,U9681@DOM1,U9681@DOM1,TGT,Success
C16412,C1065,NTLM,Network,<1095908>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C10037,C457,NTLM,Network,<1095908>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C2672,C457,NTLM,Network,<1095908>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<1095908, 1095908>,ANONYMOUS LOGON@C457,C10939$@DOM1,ANONYMOUS LOGON@C457,C10939$@DOM1,LogOff,Success
C528,C528,?,Network,<1095908>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C10144,C529,NTLM,Network,<1095908>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C5515,C529,NTLM,Network,<1095908>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12218,C586,NTLM,Network,<1095908>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5905,C586,NTLM,Network,<1095908>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10037,C467,Kerberos,Network,<1095908>,C10037$@DOM1,C10037$@DOM1,LogOn,Success
C10037,C528,Kerberos,Network,<1095908>,C10037$@DOM1,C10037$@DOM1,LogOn,Success
C1025,C561,Kerberos,Network,<1095908>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<1095908>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1095908>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1095908>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1095908>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10821,C586,Kerberos,Network,<1095908>,C10821$@DOM1,C10821$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1095908>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
