Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,Kerberos,Network,<1081813>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<1081813>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1081813>,U7@DOM1,U7@DOM1,LogOn,Success
C17729,C457,NTLM,Network,<1081813>,U8204@DOM1,U8204@DOM1,LogOn,Success
C467,C467,?,?,<1081813>,U8706@?,U8706@?,TGT,Fail
C18949,C1065,?,?,<1081813>,U8939@DOM1,U8939@DOM1,TGS,Success
C18949,C612,?,?,<1081813>,U8939@DOM1,U8939@DOM1,TGS,Success
C18949,TGT,?,?,<1081813>,U8939@DOM1,U8939@DOM1,TGS,Success
C19092,C457,Kerberos,Network,<1081813>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<1081813, 1081814>,ANONYMOUS LOGON@C457,U8999@DOM1,ANONYMOUS LOGON@C457,U8999@DOM1,LogOff,Success
C1487,C1487,?,Network,<1081813>,U9086@DOM1,U9086@DOM1,LogOff,Success
C586,C586,?,Network,<1081813, 1081814>,ANONYMOUS LOGON@C586,U9124@DOM1,ANONYMOUS LOGON@C586,U9124@DOM1,LogOff,Success
C612,C612,?,Network,<1081813, 1081814>,ANONYMOUS LOGON@C612,U91@DOM1,ANONYMOUS LOGON@C612,U91@DOM1,LogOff,Success
C143,C529,Kerberos,Network,<1081813>,U9414@DOM1,U9414@DOM1,LogOn,Success
C529,C529,?,Network,<1081813, 1081814>,ANONYMOUS LOGON@C529,U9414@DOM1,ANONYMOUS LOGON@C529,U9414@DOM1,LogOff,Success
C1365,C467,Kerberos,Network,<1081813>,U963@DOM1,U963@DOM1,LogOn,Success
C467,C467,?,Network,<1081813, 1081814>,C1050$@DOM1,U963@DOM1,C1050$@DOM1,U963@DOM1,LogOff,Success
C1015,C1015,?,Network,<1081813>,U9965@DOM1,U9965@DOM1,LogOff,Success
C2651,C2651,?,Network,<1081813>,U998@DOM1,U998@DOM1,LogOff,Success
C10203,C457,NTLM,Network,<1081814>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C8914,C457,NTLM,Network,<1081814>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C585,C529,NTLM,Network,<1081814>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C19280,C586,NTLM,Network,<1081814>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22370,C586,NTLM,Network,<1081814>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6342,C586,NTLM,Network,<1081814>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1081814>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C1065,C1065,?,Network,<1081814, 1081814>,C10197$@DOM1,C10537$@DOM1,C10197$@DOM1,C10537$@DOM1,LogOff,Success
C10203,C586,Kerberos,Network,<1081814>,C10202$@DOM1,C10202$@DOM1,LogOn,Success
C523,C523,?,Network,<1081814, 1081814>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<1081814, 1081814>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C4329,C1065,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1081814>,C1065$@DOM1,U114@DOM1,LogOn,Success
C10874,C528,Kerberos,Network,<1081814>,C10874$@DOM1,C10874$@DOM1,LogOn,Success
C528,C528,?,Network,<1081814>,C10874$@DOM1,C10874$@DOM1,LogOff,Success
C101,C101,?,Network,<1081814>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1081814>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1081814>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1081814, 1081814>,C1114$@DOM1,C1114$@DOM1,TGS,Fail,Success
C1115,C523,Kerberos,Network,<1081814>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11182,C625,NTLM,Network,<1081814>,C11182$@DOM1,C11182$@DOM1,LogOn,Success
C24464,C706,Kerberos,Network,<1081814>,C11443$@DOM1,C11443$@DOM1,LogOn,Success
C706,C706,?,Network,<1081814>,C11443$@DOM1,C11443$@DOM1,LogOff,Success
