Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1450,C5618,NTLM,Network,<760807>,U767@DOM1,U767@DOM1,LogOn,Success
C1747,C1747,?,?,<760807>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<760807>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<760807>,U83@C1747,U83@C1747,LogOn,Success
C457,C457,?,Network,<760807, 760808, 760808, 760808, 760808, 760808>,ANONYMOUS LOGON@C457,C10794$@DOM1,C1235$@DOM1,C14001$@DOM1,C1567$@DOM1,U8739@DOM1,ANONYMOUS LOGON@C457,C10794$@DOM1,C1235$@DOM1,C14001$@DOM1,C1567$@DOM1,U8739@DOM1,LogOff,Success
C36,C36,?,Network,<760807>,U8@DOM1,U8@DOM1,LogOff,Success
C10,C10,?,Network,<760807>,U9018@DOM1,U9018@DOM1,LogOff,Success
C801,C801,?,Network,<760807>,U9225@DOM1,U9225@DOM1,LogOff,Success
C222,C222,?,?,<760807, 760807>,U9@DOM1,U9@DOM1,TGS,TGT,Success
C222,C222,?,Interactive,<760807>,U9@DOM1,U9@DOM1,LogOff,Success
C222,C222,Negotiate,Interactive,<760807>,U9@DOM1,U9@DOM1,LogOn,Success
C2606,C2606,?,Network,<760808>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C467,C467,?,Network,<760808, 760808>,ANONYMOUS LOGON@C467,C15027$@DOM1,ANONYMOUS LOGON@C467,C15027$@DOM1,LogOff,Success
C528,C528,?,Network,<760808>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C1018,C586,NTLM,Network,<760808>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3088,C586,NTLM,Network,<760808>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C56,C586,NTLM,Network,<760808>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<760808, 760808, 760808, 760808, 760808, 760808>,ANONYMOUS LOGON@C586,C11017$@DOM1,C11332$@DOM1,C15394$@DOM1,C1545$@DOM1,C15795$@DOM1,ANONYMOUS LOGON@C586,C11017$@DOM1,C11332$@DOM1,C15394$@DOM1,C1545$@DOM1,C15795$@DOM1,LogOff,Success
C101,C988,Kerberos,Network,<760808>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1018,C586,Kerberos,Network,<760808>,C1018$@DOM1,C1018$@DOM1,LogOn,Success
C523,C523,?,Network,<760808>,C104$@DOM1,C104$@DOM1,LogOff,Success
C529,C529,?,Network,<760808>,C10741$@DOM1,C10741$@DOM1,LogOff,Success
C1076,C625,?,?,<760808>,C1076$@DOM1,C1076$@DOM1,TGS,Success
C1099,C586,NTLM,Network,<760808>,C1099$@DOM1,C1099$@DOM1,LogOn,Success
C101,C101,?,Network,<760808, 760808>,C1114$@DOM1,C1617$@DOM1,C1114$@DOM1,C1617$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<760808>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C12055,C528,Kerberos,Network,<760808>,C12055$@DOM1,C12055$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<760808>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1235,C457,Kerberos,Network,<760808>,C1235$@DOM1,C1235$@DOM1,LogOn,Success
C612,C612,?,Network,<760808, 760808>,C1235$@DOM1,C13886$@DOM1,C1235$@DOM1,C13886$@DOM1,LogOff,Success
C12704,C12704,?,Network,<760808>,C12704$@DOM1,C12704$@DOM1,LogOff,Success
C13779,C586,Kerberos,Network,<760808>,C13779$@DOM1,C13779$@DOM1,LogOn,Success
C14322,C612,NTLM,Network,<760808>,C14322$@DOM1,C14322$@DOM1,LogOn,Success
C1447,C528,?,?,<760808>,C1447$@DOM1,C1447$@DOM1,TGS,Success
C14504,C586,Kerberos,Network,<760808>,C14504$@DOM1,C14504$@DOM1,LogOn,Success
C1618,C101,Kerberos,Network,<760808>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
