Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C8926,C2327,?,?,<765278>,U3723@DOM1,U3723@DOM1,TGS,Success
C8926,C8926,?,?,<765278>,U3723@DOM1,U3723@DOM1,TGT,Success
C651,C1015,Kerberos,Network,<765278>,U453@DOM1,U453@DOM1,LogOn,Success
C651,C1015,NTLM,Network,<765278>,U453@DOM1,U453@DOM1,LogOn,Success
C529,C529,?,Network,<765278, 765278, 765279, 765279>,ANONYMOUS LOGON@C529,C11472$@DOM1,U5105@DOM1,U8735@DOM1,ANONYMOUS LOGON@C529,C11472$@DOM1,U5105@DOM1,U8735@DOM1,LogOff,Success
C217,C217,?,?,<765278, 765278>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C17682,C1065,Kerberos,Network,<765278>,U5331@DOM1,U5331@DOM1,LogOn,Success
C17682,C529,Kerberos,Network,<765278>,U5331@DOM1,U5331@DOM1,LogOn,Success
C17682,C586,Kerberos,Network,<765278>,U5331@DOM1,U5331@DOM1,LogOn,Success
C586,C586,?,Network,<765278, 765278, 765279>,ANONYMOUS LOGON@C586,U5331@DOM1,U6166@DOM1,ANONYMOUS LOGON@C586,U5331@DOM1,U6166@DOM1,LogOff,Success
C2438,C2438,?,Network,<765278>,U5418@DOM1,U5418@DOM1,LogOff,Success
C14451,C625,Kerberos,Network,<765278>,U6390@DOM1,U6390@DOM1,LogOn,Success
C625,C625,?,Network,<765278, 765278, 765278, 765279, 765279>,ANONYMOUS LOGON@C625,C10547$@DOM1,U6390@DOM1,U7367@DOM1,U8735@DOM1,ANONYMOUS LOGON@C625,C10547$@DOM1,U6390@DOM1,U7367@DOM1,U8735@DOM1,LogOff,Success
C1666,C1666,?,Batch,<765278>,U63@DOM1,U63@DOM1,LogOff,Success
C1998,C1998,?,Network,<765278>,U66@DOM1,U66@DOM1,LogOff,Success
C1998,C1998,Kerberos,Network,<765278>,U66@DOM1,U66@DOM1,LogOn,Success
C2127,C2127,?,Network,<765278>,U66@DOM1,U66@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<765278>,U66@DOM1,U66@DOM1,LogOn,Success
C1183,C625,Kerberos,Network,<765278>,U6@DOM1,U6@DOM1,LogOn,Success
C17974,C529,Kerberos,Network,<765278>,U8654@DOM1,U8654@DOM1,LogOn,Success
C18608,C1065,Kerberos,Network,<765278>,U8735@DOM1,U8735@DOM1,LogOn,Success
C18608,C529,Kerberos,Network,<765278>,U8735@DOM1,U8735@DOM1,LogOn,Success
C18608,C625,Kerberos,Network,<765278>,U8735@DOM1,U8735@DOM1,LogOn,Success
C9897,C1065,NTLM,Network,<765279>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2606,C2606,?,Network,<765279>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C17078,C457,NTLM,Network,<765279>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C8905,C457,NTLM,Network,<765279>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C13511,C529,NTLM,Network,<765279>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C17957,C586,NTLM,Network,<765279>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19183,C586,NTLM,Network,<765279>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8633,C586,NTLM,Network,<765279>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6167,C6167,?,Network,<765279>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOff,Success
C10347,C528,Kerberos,Network,<765279>,C10347$@DOM1,C10347$@DOM1,LogOn,Success
C10547,C625,Kerberos,Network,<765279>,C10547$@DOM1,C10547$@DOM1,LogOn,Success
C10593,C467,Kerberos,Network,<765279>,C10593$@DOM1,C10593$@DOM1,LogOn,Success
C10648,C529,NTLM,Network,<765279>,C10648$@DOM1,C10648$@DOM1,LogOn,Success
C1073,C586,Kerberos,Network,<765279>,C1073$@DOM1,C1073$@DOM1,LogOn,Success
C1085,C553,Kerberos,Network,<765279>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C553,C553,?,Network,<765279>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C11844,C11844,?,?,<765279>,C11844$@DOM1,C11844$@DOM1,TGS,Success
