Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<1070146>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,?,Network,<1070146>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1070146>,U7@DOM1,U7@DOM1,LogOn,Success
C17699,C17699,?,?,<1070146, 1070146>,U8187@DOM1,U8187@DOM1,TGS,TGT,Success
C18292,C625,Kerberos,Network,<1070146>,U8562@DOM1,U8562@DOM1,LogOn,Success
C18469,C457,Kerberos,Network,<1070146>,U8674@DOM1,U8674@DOM1,LogOn,Success
C457,C457,?,Network,<1070146, 1070147>,C11001$@DOM1,U8674@DOM1,C11001$@DOM1,U8674@DOM1,LogOff,Success
C19118,C19118,?,?,<1070146, 1070146>,U8980@DOM1,U8980@DOM1,TGS,TGT,Success
C62,C464,Kerberos,Network,<1070146>,U8@DOM1,U8@DOM1,LogOn,Success
C612,C612,?,Network,<1070146, 1070146, 1070146, 1070146, 1070147>,ANONYMOUS LOGON@C612,U9112@DOM1,U9428@DOM1,U9551@DOM1,U9947@DOM1,ANONYMOUS LOGON@C612,U9112@DOM1,U9428@DOM1,U9551@DOM1,U9947@DOM1,LogOff,Success
C19442,C19442,?,?,<1070146>,U9180@DOM1,U9180@DOM1,TGT,Success
C19442,C2327,?,?,<1070146>,U9180@DOM1,U9180@DOM1,TGS,Success
C19489,C529,Kerberos,Network,<1070146>,U9211@DOM1,U9211@DOM1,LogOn,Success
C19505,C801,Kerberos,Network,<1070146>,U9235@DOM1,U9235@DOM1,LogOn,Success
C19593,C743,?,?,<1070146>,U9246@DOM1,U9246@DOM1,TGS,Success
C19838,C612,Kerberos,Network,<1070146>,U9428@DOM1,U9428@DOM1,LogOn,Success
C19972,C19972,?,?,<1070146>,U9468@DOM1,U9468@DOM1,TGT,Success
C625,C625,?,Network,<1070146>,U9484@DOM1,U9484@DOM1,LogOff,Success
C7,C7,?,Network,<1070146>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1070146>,U94@DOM1,U94@DOM1,LogOn,Success
C20137,C612,Kerberos,Network,<1070146>,U9551@DOM1,U9551@DOM1,LogOn,Success
C20591,C20591,?,?,<1070146>,U9777@DOM1,U9777@DOM1,TGS,Success
C1065,C1065,?,Network,<1070147, 1070147, 1070147>,ANONYMOUS LOGON@C1065,C11325$@DOM1,C11502$@DOM1,ANONYMOUS LOGON@C1065,C11325$@DOM1,C11502$@DOM1,LogOff,Success
C16042,C16042,?,Network,<1070147>,ANONYMOUS LOGON@C16042,ANONYMOUS LOGON@C16042,LogOff,Success
C5808,C16042,NTLM,Network,<1070147>,ANONYMOUS LOGON@C16042,ANONYMOUS LOGON@C16042,LogOn,Success
C11342,C586,NTLM,Network,<1070147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14462,C586,NTLM,Network,<1070147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C354,C586,NTLM,Network,<1070147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1070147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C101,C529,Kerberos,Network,<1070147>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C988,Kerberos,Network,<1070147>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<1070147>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1070147>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1070147>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10466,C586,Kerberos,Network,<1070147>,C10466$@DOM1,C10466$@DOM1,LogOn,Success
C801,C801,?,Network,<1070147>,C10675$@DOM1,C10675$@DOM1,LogOff,Success
C10723,C10723,Negotiate,Service,<1070147>,C10723$@DOM1,SYSTEM@C10723,LogOn,Success
C11001,C457,Kerberos,Network,<1070147>,C11001$@DOM1,C11001$@DOM1,LogOn,Success
C11296,C1065,Kerberos,Network,<1070147>,C11296$@DOM1,C11296$@DOM1,LogOn,Success
C11342,C586,Kerberos,Network,<1070147>,C11342$@DOM1,C11342$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1070147>,C11504$@DOM1,C11504$@DOM1,LogOff,Success
