Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<228658>,U7757@DOM1,U7757@DOM1,LogOff,Success
C449,C586,Kerberos,Network,<228658>,U7@DOM1,U7@DOM1,LogOn,Success
C586,C586,?,Network,<228658, 228658, 228659, 228659, 228659, 228659, 228659, 228659>,ANONYMOUS LOGON@C586,C10138$@DOM1,C1062$@DOM1,C11537$@DOM1,C11753$@DOM1,C13621$@DOM1,U7@DOM1,U952@DOM1,ANONYMOUS LOGON@C586,C10138$@DOM1,C1062$@DOM1,C11537$@DOM1,C11753$@DOM1,C13621$@DOM1,U7@DOM1,U952@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<228658>,U7@DOM1,U7@DOM1,LogOn,Success
C17804,C1065,?,?,<228658>,U8273@DOM1,U8273@DOM1,TGS,Success
C17804,C1065,Kerberos,Network,<228658>,U8273@DOM1,U8273@DOM1,LogOn,Success
C17804,C467,?,?,<228658>,U8273@DOM1,U8273@DOM1,TGS,Success
C17804,C467,Kerberos,Network,<228658>,U8273@DOM1,U8273@DOM1,LogOn,Success
C17804,TGT,?,?,<228658>,U8273@DOM1,U8273@DOM1,TGS,Success
C17857,C467,Kerberos,Network,<228658>,U8296@DOM1,U8296@DOM1,LogOn,Success
C467,C467,?,Network,<228658, 228659>,C13621$@DOM1,U8296@DOM1,C13621$@DOM1,U8296@DOM1,LogOff,Success
C2162,C2162,?,Network,<228658>,U945@DOM1,U945@DOM1,LogOff,Success
C1462,C457,Kerberos,Network,<228658>,U952@DOM1,U952@DOM1,LogOn,Success
C2606,C2606,?,Network,<228659>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C2881,C2881,?,Network,<228659>,ANONYMOUS LOGON@C2881,ANONYMOUS LOGON@C2881,LogOff,Success
C10417,C586,NTLM,Network,<228659>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12583,C586,NTLM,Network,<228659>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16945,C586,NTLM,Network,<228659>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C28,C586,NTLM,Network,<228659>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<228659, 228659>,ANONYMOUS LOGON@C612,C10646$@DOM1,ANONYMOUS LOGON@C612,C10646$@DOM1,LogOff,Success
C6155,C6167,NTLM,Network,<228659>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOn,Success
C10216,C612,NTLM,Network,<228659>,C10216$@DOM1,C10216$@DOM1,LogOn,Success
C10342,C612,NTLM,Network,<228659>,C10342$@DOM1,C10342$@DOM1,LogOn,Success
C105,C104,?,?,<228659>,C104$@DOM1,C104$@DOM1,TGS,Success
C10417,C586,Kerberos,Network,<228659>,C10417$@DOM1,C10417$@DOM1,LogOn,Success
C10537,C528,Kerberos,Network,<228659>,C10537$@DOM1,C10537$@DOM1,LogOn,Success
C1065,C1065,?,Network,<228659>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<228659>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10672,C612,Kerberos,Network,<228659>,C10672$@DOM1,C10672$@DOM1,LogOn,Success
C1085,C104,?,?,<228659>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1085,C1065,Kerberos,Network,<228659>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C599,?,?,<228659>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C11407,C801,Kerberos,Network,<228659>,C11407$@DOM1,C11407$@DOM1,LogOn,Success
C11412,C528,Kerberos,Network,<228659>,C11412$@DOM1,C11412$@DOM1,LogOn,Success
C529,C529,?,Network,<228659>,C11486$@DOM1,C11486$@DOM1,LogOff,Success
C12583,C586,Kerberos,Network,<228659>,C12583$@DOM1,C12583$@DOM1,LogOn,Success
C12913,C586,Kerberos,Network,<228659>,C12913$@DOM1,C12913$@DOM1,LogOn,Success
C1295,C612,Kerberos,Network,<228659>,C1295$@DOM1,C1295$@DOM1,LogOn,Success
C13621,C457,?,?,<228659>,C13621$@DOM1,C13621$@DOM1,TGS,Success
C13621,C586,?,?,<228659>,C13621$@DOM1,C13621$@DOM1,TGS,Success
C13621,C586,Kerberos,Network,<228659>,C13621$@DOM1,C13621$@DOM1,LogOn,Success
