Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1666,C1666,?,Batch,<728138>,U63@DOM1,U63@DOM1,LogOff,Success
C2668,C528,Kerberos,Network,<728138>,U6527@DOM1,U6527@DOM1,LogOn,Success
C528,C528,?,Network,<728138, 728138, 728138>,U6527@DOM1,U8857@DOM1,U9319@DOM1,U6527@DOM1,U8857@DOM1,U9319@DOM1,LogOff,Success
C14768,C14768,?,?,<728138, 728138>,U6604@DOM1,U6604@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<728138, 728138>,U6656@DOM1,U7457@DOM1,U6656@DOM1,U7457@DOM1,LogOff,Success
C14930,C1065,?,?,<728138>,U6656@DOM1,U6656@DOM1,TGS,Success
C14930,C1065,Kerberos,Network,<728138>,U6656@DOM1,U6656@DOM1,LogOn,Success
C14930,C1640,?,?,<728138>,U6656@DOM1,U6656@DOM1,TGS,Success
C14930,C467,?,?,<728138>,U6656@DOM1,U6656@DOM1,TGS,Success
C14930,C586,?,?,<728138>,U6656@DOM1,U6656@DOM1,TGS,Success
C14930,C612,?,?,<728138>,U6656@DOM1,U6656@DOM1,TGS,Success
C14930,C612,Kerberos,Network,<728138>,U6656@DOM1,U6656@DOM1,LogOn,Success
C14930,TGT,?,?,<728138>,U6656@DOM1,U6656@DOM1,TGS,Success
C2765,C2765,?,Network,<728138>,U66@DOM1,U66@DOM1,LogOff,Success
C2765,C2765,Kerberos,Network,<728138>,U66@DOM1,U66@DOM1,LogOn,Success
C15905,C529,NTLM,Network,<728138>,U6724@DOM1,U6724@DOM1,LogOn,Success
C3173,C3173,?,Network,<728138>,U6724@DOM1,U6724@DOM1,LogOff,Success
C1567,C625,Kerberos,Network,<728138>,U6953@DOM1,U6953@DOM1,LogOn,Success
C1567,C625,?,?,<728138>,U6953@DOM9,U6953@DOM9,TGS,Success
C20206,C529,Kerberos,Network,<728138>,U6988@DOM1,U6988@DOM1,LogOn,Success
C61,C61,?,Network,<728138, 728138>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C9425,C9425,?,?,<728138>,U7525@DOM1,U7525@DOM1,AuthMap,Success
C625,C625,?,Network,<728138, 728138>,U7708@DOM1,U9425@DOM1,U7708@DOM1,U9425@DOM1,LogOff,Success
C16787,C2327,?,?,<728138>,U7709@DOM1,U7709@DOM1,TGS,Success
C3148,C3173,Kerberos,Network,<728138>,U793@DOM1,U793@DOM1,LogOn,Success
C18560,C2327,?,?,<728138>,U8707@DOM1,U8707@DOM1,TGS,Success
C18789,C625,Kerberos,Network,<728138>,U8832@DOM1,U8832@DOM1,LogOn,Success
C10,C10,?,Network,<728138>,U8911@DOM1,U8911@DOM1,LogOff,Success
C18986,C528,Kerberos,Network,<728138>,U8914@DOM1,U8914@DOM1,LogOn,Success
C17693,C9945,NTLM,Network,<728138>,U8946@DOM1,U8946@DOM1,LogOn,Success
C18842,C18842,?,?,<728138>,U8970@DOM1,U8970@DOM1,TGT,Success
C15276,C625,Kerberos,Network,<728138>,U9032@DOM1,U9032@DOM1,LogOn,Success
C529,C529,?,Network,<728138, 728138>,U9032@DOM1,U9034@DOM1,U9032@DOM1,U9034@DOM1,LogOff,Success
C585,C585,?,Network,<728138>,U9319@DOM1,U9319@DOM1,LogOff,Success
C457,C457,?,?,<728138>,U9362@DOM1,C457$@DOM1,AuthMap,Success
C457,C457,?,Network,<728138>,U9362@DOM1,U9362@DOM1,LogOff,Success
C1681,C1681,?,Service,<728138>,U94@DOM1,U94@DOM1,LogOff,Success
C18994,C625,Kerberos,Network,<728138>,U9629@DOM1,U9629@DOM1,LogOn,Success
C3612,C1065,NTLM,Network,<728139>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1070,C586,NTLM,Network,<728139>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13705,C586,NTLM,Network,<728139>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19259,C586,NTLM,Network,<728139>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<728139>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
