Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17057,TGT,?,?,<739734>,U7893@DOM1,U7893@DOM1,TGS,Success
C17185,C457,NTLM,Network,<739734>,U7923@DOM1,U7923@DOM1,LogOn,Success
C457,C457,?,Network,<739734, 739735, 739735, 739735>,ANONYMOUS LOGON@C457,C1033$@DOM1,C11759$@DOM1,U7923@DOM1,ANONYMOUS LOGON@C457,C1033$@DOM1,C11759$@DOM1,U7923@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<739734>,U7@DOM1,U7@DOM1,LogOn,Success
C17390,C3173,Kerberos,Network,<739734>,U8039@DOM1,U8039@DOM1,LogOn,Success
C2235,C2235,NTLM,Network,<739734>,U8312@DOM1,U8312@DOM1,LogOn,Success
C18341,C801,Kerberos,Network,<739734>,U8602@DOM1,U8602@DOM1,LogOn,Success
C467,C467,?,Network,<739734, 739734, 739735, 739735>,ANONYMOUS LOGON@C467,C10018$@DOM1,U8913@DOM1,U9416@DOM1,ANONYMOUS LOGON@C467,C10018$@DOM1,U8913@DOM1,U9416@DOM1,LogOff,Success
C3173,C3173,?,Network,<739734>,U8997@DOM1,U8997@DOM1,LogOff,Success
C19532,C19532,?,?,<739734, 739734>,U9220@DOM1,U9220@DOM1,TGS,TGT,Success
C19863,C467,Kerberos,Network,<739734>,U9416@DOM1,U9416@DOM1,LogOn,Success
C19863,C612,Kerberos,Network,<739734>,U9416@DOM1,U9416@DOM1,LogOn,Success
C7312,C467,NTLM,Network,<739735>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C13583,C528,NTLM,Network,<739735>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C18479,C528,NTLM,Network,<739735>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C13318,C586,NTLM,Network,<739735>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<739735, 739735, 739735, 739735>,ANONYMOUS LOGON@C586,C10445$@DOM1,C1221$@DOM1,C12875$@DOM1,ANONYMOUS LOGON@C586,C10445$@DOM1,C1221$@DOM1,C12875$@DOM1,LogOff,Success
C781,C586,NTLM,Network,<739735>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10018,C10018,?,?,<739735>,C10018$@DOM1,C10018$@DOM1,TGS,Success
C10018,C10018,?,Network,<739735>,C10018$@DOM1,C10018$@DOM1,LogOff,Success
C10018,C467,Kerberos,Network,<739735>,C10018$@DOM1,C10018$@DOM1,LogOn,Success
C10018,C625,Kerberos,Network,<739735>,C10018$@DOM1,C10018$@DOM1,LogOn,Success
C1798,C10018,Kerberos,Network,<739735>,C10018$@DOM1,C10018$@DOM1,LogOn,Success
C10175,C528,Kerberos,Network,<739735>,C10175$@DOM1,C10175$@DOM1,LogOn,Success
C10225,C586,Kerberos,Network,<739735>,C10225$@DOM1,C10225$@DOM1,LogOn,Success
C10445,C586,Kerberos,Network,<739735>,C10445$@DOM1,C10445$@DOM1,LogOn,Success
C10445,C625,Kerberos,Network,<739735>,C10445$@DOM1,C10445$@DOM1,LogOn,Success
C1065,C1065,?,Network,<739735, 739735>,C1065$@DOM1,C12812$@DOM1,C1065$@DOM1,C12812$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<739735>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11486,C612,Kerberos,Network,<739735>,C11486$@DOM1,C11486$@DOM1,LogOn,Success
C528,C528,?,Network,<739735, 739735>,C1190$@DOM1,C1315$@DOM1,C1190$@DOM1,C1315$@DOM1,LogOff,Success
C25792,C457,Kerberos,Network,<739735>,C12780$@DOM1,C12780$@DOM1,LogOn,Success
C25792,C612,NTLM,Network,<739735>,C12780$@DOM1,C12780$@DOM1,LogOn,Success
C612,C612,?,Network,<739735, 739735>,C12780$@DOM1,C12875$@DOM1,C12780$@DOM1,C12875$@DOM1,LogOff,Success
C625,C625,?,Network,<739735>,C12852$@DOM1,C12852$@DOM1,LogOff,Success
C13318,C586,Kerberos,Network,<739735>,C13318$@DOM1,C13318$@DOM1,LogOn,Success
C13441,C612,NTLM,Network,<739735>,C13441$@DOM1,C13441$@DOM1,LogOn,Success
