Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11323,C1015,NTLM,Network,<760196>,U4626@DOM1,U4626@DOM1,LogOn,Success
C11323,C3040,Kerberos,Network,<760196>,U4626@DOM1,U4626@DOM1,LogOn,Success
C1015,C1015,?,Network,<760196, 760196>,U4692@DOM1,U6276@DOM1,U4692@DOM1,U6276@DOM1,LogOff,Success
C586,C586,?,Network,<760196, 760196, 760197>,ANONYMOUS LOGON@C586,U501@DOM1,U6051@DOM1,ANONYMOUS LOGON@C586,U501@DOM1,U6051@DOM1,LogOff,Success
C3427,C612,Kerberos,Network,<760196>,U525@DOM1,U525@DOM1,LogOn,Success
C217,C217,?,?,<760196, 760196>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C1660,C457,?,?,<760196>,U550@DOM1,U550@DOM1,TGS,Success
C1660,C457,Kerberos,Network,<760196>,U550@DOM1,U550@DOM1,LogOn,Success
C457,C457,?,Network,<760196, 760196, 760196>,U550@DOM1,U577@DOM1,U9394@DOM1,U550@DOM1,U577@DOM1,U9394@DOM1,LogOff,Success
C1396,C625,Kerberos,Network,<760196>,U579@DOM1,U579@DOM1,LogOn,Success
C625,C625,?,Network,<760196, 760196, 760196>,U579@DOM1,U6339@DOM1,U8237@DOM1,U579@DOM1,U6339@DOM1,U8237@DOM1,LogOff,Success
C15737,C15737,?,?,<760196>,U6051@DOM1,U6051@DOM1,TGT,Success
C15737,C467,?,?,<760196>,U6051@DOM1,U6051@DOM1,TGS,Success
C15737,C467,Kerberos,Network,<760196>,U6051@DOM1,U6051@DOM1,LogOn,Success
C15737,C529,?,?,<760196>,U6051@DOM1,U6051@DOM1,TGS,Success
C15737,C529,Kerberos,Network,<760196>,U6051@DOM1,U6051@DOM1,LogOn,Success
C15737,C586,?,?,<760196>,U6051@DOM1,U6051@DOM1,TGS,Success
C15737,C586,Kerberos,Network,<760196>,U6051@DOM1,U6051@DOM1,LogOn,Success
C15737,C612,?,?,<760196>,U6051@DOM1,U6051@DOM1,TGS,Success
C15737,C612,Kerberos,Network,<760196>,U6051@DOM1,U6051@DOM1,LogOn,Success
C15737,TGT,?,?,<760196>,U6051@DOM1,U6051@DOM1,TGS,Success
C612,C612,?,Network,<760196>,U6051@DOM1,U6051@DOM1,LogOff,Success
C14385,C625,Kerberos,Network,<760196>,U6339@DOM1,U6339@DOM1,LogOn,Success
C699,C467,Kerberos,Network,<760196>,U658@DOM1,U658@DOM1,LogOn,Success
C815,C815,?,Network,<760196>,U66@DOM1,U66@DOM1,LogOff,Success
C815,C815,Kerberos,Network,<760196>,U66@DOM1,U66@DOM1,LogOn,Success
C528,C528,?,Network,<760196, 760196>,U7073@DOM1,U9893@DOM1,U7073@DOM1,U9893@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<760196>,U71@DOM1,U71@DOM1,LogOn,Success
C16197,C1015,Kerberos,Network,<760196>,U7420@DOM1,U7420@DOM1,LogOn,Success
C1290,C1691,Kerberos,Network,<760196>,U74@DOM1,U74@DOM1,LogOn,Success
C16801,C529,Kerberos,Network,<760196>,U7722@DOM1,U7722@DOM1,LogOn,Success
C2721,C2721,?,?,<760196>,U803@DOM1,C2721$@DOM1,AuthMap,Success
C2721,C2721,?,Network,<760196>,U803@DOM1,U803@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<760196>,U8117@C1871,U8117@C1871,LogOn,Success
C467,C467,?,Network,<760196>,U9391@DOM1,U9391@DOM1,LogOff,Success
C1900,C528,Kerberos,Network,<760196>,U9893@DOM1,U9893@DOM1,LogOn,Success
C11001,C586,NTLM,Network,<760197>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11309,C586,NTLM,Network,<760197>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13974,C586,NTLM,Network,<760197>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1674,C586,NTLM,Network,<760197>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5313,C612,NTLM,Network,<760197>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
