Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C574,C567,?,?,<753336>,U561@DOM1,U561@DOM1,TGS,Success
C574,C574,?,?,<753336>,U561@DOM1,U561@DOM1,TGT,Success
C467,C467,?,Network,<753336>,U6154@DOM1,U6154@DOM1,LogOff,Success
C952,C1065,?,?,<753336>,U6156@DOM1,U6156@DOM1,TGS,Success
C952,C1065,Kerberos,Network,<753336>,U6156@DOM1,U6156@DOM1,LogOn,Success
C625,C625,?,Network,<753336, 753336, 753337, 753337, 753337, 753337>,C11110$@DOM1,C11457$@DOM1,C13397$@DOM1,C13410$@DOM1,U6269@DOM1,U9478@DOM1,C11110$@DOM1,C11457$@DOM1,C13397$@DOM1,C13410$@DOM1,U6269@DOM1,U9478@DOM1,LogOff,Success
C586,C586,?,Network,<753336, 753337, 753337>,ANONYMOUS LOGON@C586,C11625$@DOM1,U6350@DOM1,ANONYMOUS LOGON@C586,C11625$@DOM1,U6350@DOM1,LogOff,Success
C2668,C528,Kerberos,Network,<753336>,U6527@DOM1,U6527@DOM1,LogOn,Success
C2765,C2765,?,Network,<753336>,U66@DOM1,U66@DOM1,LogOff,Success
C2765,C2765,Kerberos,Network,<753336>,U66@DOM1,U66@DOM1,LogOn,Success
C1065,C1065,?,Network,<753336, 753337, 753337, 753337>,ANONYMOUS LOGON@C1065,C104$@DOM1,C1065$@DOM1,U7191@DOM1,ANONYMOUS LOGON@C1065,C104$@DOM1,C1065$@DOM1,U7191@DOM1,LogOff,Success
C17102,C586,Kerberos,Network,<753336>,U7879@DOM1,U7879@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<753336>,U7@DOM1,U7@DOM1,LogOn,Success
C1772,C1772,?,Network,<753336>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<753336>,U87@DOM1,U87@DOM1,LogOn,Success
C19154,C457,Kerberos,Network,<753336>,U9021@DOM1,U9021@DOM1,LogOn,Success
C19830,C625,Kerberos,Network,<753336>,U9463@DOM1,U9463@DOM1,LogOn,Success
C1679,C1679,?,?,<753336>,U94@DOM1,U2@DOM1,AuthMap,Success
C1679,C1679,Negotiate,Service,<753336>,U94@DOM1,U94@DOM1,LogOn,Success
C5618,C5618,?,Network,<753336>,U9988@DOM1,U9988@DOM1,LogOff,Success
C529,C529,?,Network,<753336, 753337, 753337, 753337, 753337, 753337>,C10283$@DOM1,C10774$@DOM1,C14975$@DOM1,C15230$@DOM1,C15789$@DOM1,U99@DOM1,C10283$@DOM1,C10774$@DOM1,C14975$@DOM1,C15230$@DOM1,C15789$@DOM1,U99@DOM1,LogOff,Success
C20486,C586,NTLM,Network,<753337>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21085,C586,NTLM,Network,<753337>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<753337, 753337>,ANONYMOUS LOGON@C612,C14438$@DOM1,ANONYMOUS LOGON@C612,C14438$@DOM1,LogOff,Success
C1025,C561,Kerberos,Network,<753337>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C1065,Kerberos,Network,<753337>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<753337>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C1114,?,?,<753337>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C11055,C11055,Negotiate,Service,<753337>,C11055$@DOM1,SYSTEM@C11055,LogOn,Success
C801,C801,?,Network,<753337>,C11215$@DOM1,C11215$@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<753337>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C1261,C1065,Kerberos,Network,<753337>,C1261$@DOM1,C1261$@DOM1,LogOn,Success
C13410,C625,Kerberos,Network,<753337>,C13410$@DOM1,C13410$@DOM1,LogOn,Success
C13627,C467,Kerberos,Network,<753337>,C13627$@DOM1,C13627$@DOM1,LogOn,Success
