Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1703,C1703,?,Network,<764929>,U22@DOM1,U22@DOM1,LogOff,Success
C246,C467,Kerberos,Network,<764929>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<764929>,U22@DOM1,U22@DOM1,LogOn,Success
C467,C467,?,Network,<764929, 764929>,U22@DOM1,U9397@DOM1,U22@DOM1,U9397@DOM1,LogOff,Success
C506,C528,Kerberos,Network,<764929>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<764929, 764929>,U22@DOM1,U640@DOM1,U22@DOM1,U640@DOM1,LogOff,Success
C612,C612,?,Network,<764929, 764930>,C10295$@DOM1,U22@DOM1,C10295$@DOM1,U22@DOM1,LogOff,Success
C965,C528,Kerberos,Network,<764929>,U22@DOM1,U22@DOM1,LogOn,Success
C195,C585,Kerberos,Network,<764929>,U296@DOM1,U296@DOM1,LogOn,Success
C61,C61,?,Network,<764929>,U298@DOM1,U298@DOM1,LogOff,Success
C921,C921,?,Network,<764929>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<764929>,U34@DOM1,U34@DOM1,LogOn,Success
C20651,C10,NTLM,Network,<764929>,U4401@DOM1,U4401@DOM1,LogOn,Success
C11451,C2980,Kerberos,Network,<764929>,U4719@DOM1,U4719@DOM1,LogOn,Success
C419,C419,?,Network,<764929>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<764929>,U48@DOM1,U48@DOM1,LogOn,Success
C3173,C3173,?,Network,<764929, 764929>,U4969@DOM1,U6039@DOM1,U4969@DOM1,U6039@DOM1,LogOff,Success
C1540,C2162,Kerberos,Network,<764929>,U533@DOM1,U533@DOM1,LogOn,Success
C229,C229,?,Network,<764929>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<764929>,U54@DOM1,U54@DOM1,LogOn,Success
C586,C586,?,Network,<764929, 764930>,ANONYMOUS LOGON@C586,U5990@DOM1,ANONYMOUS LOGON@C586,U5990@DOM1,LogOff,Success
C14523,C457,Kerberos,Network,<764929>,U640@DOM1,U640@DOM1,LogOn,Success
C14523,C528,Kerberos,Network,<764929>,U640@DOM1,U640@DOM1,LogOn,Success
C14523,C586,Kerberos,Network,<764929>,U640@DOM1,U640@DOM1,LogOn,Success
C14542,C457,Kerberos,Network,<764929>,U6444@DOM1,U6444@DOM1,LogOn,Success
C14542,C625,Kerberos,Network,<764929>,U6444@DOM1,U6444@DOM1,LogOn,Success
C457,C457,?,Network,<764929, 764929>,U6444@DOM1,U9548@DOM1,U6444@DOM1,U9548@DOM1,LogOff,Success
C1065,C1065,?,Network,<764929>,U6546@DOM1,U6546@DOM1,LogOff,Success
C2448,C2448,?,Network,<764929>,U66@DOM1,U66@DOM1,LogOff,Success
C2448,C2448,Kerberos,Network,<764929>,U66@DOM1,U66@DOM1,LogOn,Success
C3740,C3740,?,Network,<764929>,U66@DOM1,U66@DOM1,LogOff,Success
C3740,C3740,Kerberos,Network,<764929>,U66@DOM1,U66@DOM1,LogOn,Success
C19042,C585,Kerberos,Network,<764929>,U8918@DOM1,U8918@DOM1,LogOn,Success
C20347,C625,NTLM,Network,<764929>,U9649@C20347,U9649@C20347,LogOn,Fail
C2606,C2606,?,Network,<764930>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C13744,C586,NTLM,Network,<764930>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14739,C586,NTLM,Network,<764930>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1505,C586,NTLM,Network,<764930>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3801,C586,NTLM,Network,<764930>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6342,C586,NTLM,Network,<764930>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<764930>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<764930>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<764930>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<764930>,C104$@DOM1,C104$@DOM1,LogOn,Success
