Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<485925>,U6420@DOM1,U6420@DOM1,LogOff,Success
C14547,C585,Kerberos,Network,<485925>,U6441@DOM1,U6441@DOM1,LogOn,Success
C585,C585,?,Network,<485925>,U6506@DOM1,U6506@DOM1,LogOff,Success
C14696,C2106,Kerberos,Network,<485925>,U6534@DOM1,U6534@DOM1,LogOn,Success
C2600,C10,NTLM,Network,<485925>,U6539@DOM1,U6539@DOM1,LogOn,Success
C2448,C2448,?,Network,<485925>,U66@DOM1,U66@DOM1,LogOff,Success
C2448,C2448,Kerberos,Network,<485925>,U66@DOM1,U66@DOM1,LogOn,Success
C16204,C1065,?,?,<485925>,U7422@DOM1,U7422@DOM1,TGS,Success
C16204,C528,?,?,<485925>,U7422@DOM1,U7422@DOM1,TGS,Success
C3173,C3173,?,Network,<485925>,U7453@DOM1,U7453@DOM1,LogOff,Success
C2106,C2106,?,Network,<485925>,U7495@DOM1,U7495@DOM1,LogOff,Success
C16637,C423,Kerberos,Network,<485925>,U7638@DOM1,U7638@DOM1,LogOn,Success
C423,C423,?,Network,<485925, 485925>,U7638@DOM1,U7657@DOM1,U7638@DOM1,U7657@DOM1,LogOff,Success
C16665,C423,Kerberos,Network,<485925>,U7657@DOM1,U7657@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<485925>,U7@DOM1,U7@DOM1,LogOn,Success
C457,C457,?,Network,<485925>,U8388@DOM1,U8388@DOM1,LogOff,Success
C2521,C457,Kerberos,Network,<485925>,U8389@DOM1,U8389@DOM1,LogOn,Success
C457,C457,Kerberos,Network,<485925>,U8389@DOM1,U8389@DOM1,LogOn,Success
C2521,C3758,?,?,<485925>,U8389@DOM9,U8389@DOM9,TGS,Success
C2521,C457,?,?,<485925>,U8389@DOM9,U8389@DOM9,TGS,Success
C2521,C529,?,?,<485925>,U8389@DOM9,U8389@DOM9,TGS,Success
C4525,C586,?,?,<485925>,U838@DOM1,U838@DOM1,TGS,Success
C4525,C586,Kerberos,Network,<485925>,U838@DOM1,U838@DOM1,LogOn,Success
C586,C586,?,Network,<485925, 485925>,U838@DOM1,U8612@DOM1,U838@DOM1,U8612@DOM1,LogOff,Success
C18373,C586,Kerberos,Network,<485925>,U8612@DOM1,U8612@DOM1,LogOn,Success
C18381,C18381,?,?,<485925>,U8616@DOM1,U8616@C18381,AuthMap,Success
C18526,C1877,?,?,<485925>,U8717@DOM1,U8717@DOM1,TGS,Success
C18526,C528,?,?,<485925>,U8717@DOM1,U8717@DOM1,TGS,Success
C18526,C585,?,?,<485925>,U8717@DOM1,U8717@DOM1,TGS,Success
C18526,C586,?,?,<485925>,U8717@DOM1,U8717@DOM1,TGS,Success
C18526,C586,Kerberos,Network,<485925>,U8717@DOM1,U8717@DOM1,LogOn,Success
C18526,C743,?,?,<485925>,U8717@DOM1,U8717@DOM1,TGS,Success
C18526,TGT,?,?,<485925>,U8717@DOM1,U8717@DOM1,TGS,Success
C879,C586,Kerberos,Network,<485925>,U8846@DOM1,U8846@DOM1,LogOn,Success
C18927,C423,Kerberos,Network,<485925>,U8898@DOM1,U8898@DOM1,LogOn,Success
C612,C612,?,Network,<485925>,U8930@DOM1,U8930@DOM1,LogOff,Success
C19846,C2106,Kerberos,Network,<485925>,U9394@DOM1,U9394@DOM1,LogOn,Success
C19787,C2106,Kerberos,Network,<485925>,U9404@DOM1,U9404@DOM1,LogOn,Success
C2162,C2162,?,Network,<485925>,U945@DOM1,U945@DOM1,LogOff,Success
C592,C467,Kerberos,Network,<485925>,U9510@DOM1,U9510@DOM1,LogOn,Success
C592,C586,Kerberos,Network,<485925>,U9510@DOM1,U9510@DOM1,LogOn,Success
C1704,C625,NTLM,Network,<485925>,U9757@DOM1,U9757@DOM1,LogOn,Success
C20005,C457,NTLM,Network,<485926>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C18842,C586,NTLM,Network,<485926>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C964,C586,NTLM,Network,<485926>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20005,C612,NTLM,Network,<485926>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C101,?,Network,<485926>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<485926>,C104$@DOM1,C104$@DOM1,LogOn,Success
