Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5096,C1970,?,?,<764900>,U199@DOM1,U199@DOM1,TGS,Success
C5096,C2511,?,?,<764900>,U199@DOM1,U199@DOM1,TGS,Success
C5096,C5096,?,?,<764900>,U199@DOM1,U199@DOM1,TGT,Success
C5096,C7176,?,?,<764900>,U199@DOM1,U199@DOM1,TGS,Success
C3065,C743,Kerberos,Network,<764900>,U225@DOM1,U225@DOM1,LogOn,Success
C743,C743,?,Network,<764900, 764900, 764900>,U225@DOM1,U4379@DOM1,U9556@DOM1,U225@DOM1,U4379@DOM1,U9556@DOM1,LogOff,Success
C6643,C743,Kerberos,Network,<764900>,U2284@DOM1,U2284@DOM1,LogOn,Success
C246,C467,Kerberos,Network,<764900>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<764900>,U22@DOM1,U22@DOM1,LogOn,Success
C467,C467,?,Network,<764900, 764900>,U22@DOM1,U5564@DOM1,U22@DOM1,U5564@DOM1,LogOff,Success
C528,C528,?,Network,<764900>,U22@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<764900, 764901>,ANONYMOUS LOGON@C612,U22@DOM1,ANONYMOUS LOGON@C612,U22@DOM1,LogOff,Success
C965,C528,Kerberos,Network,<764900>,U22@DOM1,U22@DOM1,LogOn,Success
C6990,C1015,Kerberos,Network,<764900>,U2452@DOM1,U2452@DOM1,LogOn,Success
C6990,C1015,NTLM,Network,<764900>,U2452@DOM1,U2452@DOM1,LogOn,Success
C51,C743,Kerberos,Network,<764900>,U257@DOM1,U257@DOM1,LogOn,Success
C1065,C1065,?,Network,<764900, 764900>,U2764@DOM1,U9397@DOM1,U2764@DOM1,U9397@DOM1,LogOff,Success
C4064,C1065,Kerberos,Network,<764900>,U2764@DOM1,U2764@DOM1,LogOn,Success
C7997,C743,Kerberos,Network,<764900>,U2919@DOM1,U2919@DOM1,LogOn,Success
C17693,C513,NTLM,Network,<764900>,U293@DOM1,U293@DOM1,LogOn,Success
C1940,C1940,?,Network,<764900>,U32@DOM1,U32@DOM1,LogOff,Success
C586,C586,?,Network,<764900, 764901>,ANONYMOUS LOGON@C586,U4379@DOM1,ANONYMOUS LOGON@C586,U4379@DOM1,LogOff,Success
C10,C10,?,Network,<764900>,U4401@DOM1,U4401@DOM1,LogOff,Success
C1015,C1015,?,Network,<764900, 764900>,U453@DOM1,U5153@DOM1,U453@DOM1,U5153@DOM1,LogOff,Success
C12875,C1628,NTLM,Network,<764900>,U5522@DOM1,U5522@DOM1,LogOn,Success
C1628,C1628,?,Network,<764900>,U5522@DOM1,U5522@DOM1,LogOff,Success
C3435,C3435,?,Network,<764900>,U66@DOM1,U66@DOM1,LogOff,Success
C3435,C3435,Kerberos,Network,<764900>,U66@DOM1,U66@DOM1,LogOn,Success
C15544,C15544,?,?,<764900>,U6833@DOM1,U6833@DOM1,TGT,Success
C15544,C467,?,?,<764900>,U6833@DOM1,U6833@DOM1,TGS,Success
C15544,C467,Kerberos,Network,<764900>,U6833@DOM1,U6833@DOM1,LogOn,Success
C15544,C612,Kerberos,Network,<764900>,U6833@DOM1,U6833@DOM1,LogOn,Success
C15544,TGT,?,?,<764900>,U6833@DOM1,U6833@DOM1,TGS,Success
C18529,C1015,Kerberos,Network,<764900>,U8695@DOM1,U8695@DOM1,LogOn,Success
C457,C457,?,Network,<764901>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C17269,C467,NTLM,Network,<764901>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11461,C586,NTLM,Network,<764901>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11900,C586,NTLM,Network,<764901>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16809,C586,NTLM,Network,<764901>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18597,C586,NTLM,Network,<764901>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4688,C586,NTLM,Network,<764901>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<764901>,C104$@DOM1,C104$@DOM1,TGS,Success
C5618,C5618,?,Network,<764901>,C11248$@DOM1,C11248$@DOM1,LogOff,Success
