Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18815,C18815,?,?,<1074182>,U9014@DOM1,C18815$@DOM1,AuthMap,Success
C18815,C18815,?,Unlock,<1074182>,U9014@DOM1,U9014@DOM1,LogOff,Success
C19295,C528,Kerberos,Network,<1074182>,U9106@DOM1,U9106@DOM1,LogOn,Success
C528,C528,?,Network,<1074182, 1074183>,ANONYMOUS LOGON@C528,U9106@DOM1,ANONYMOUS LOGON@C528,U9106@DOM1,LogOff,Success
C612,C612,?,Network,<1074182, 1074183, 1074183>,ANONYMOUS LOGON@C612,C13443$@DOM1,U9346@DOM1,ANONYMOUS LOGON@C612,C13443$@DOM1,U9346@DOM1,LogOff,Success
C19980,TGT,?,?,<1074182>,U9494@DOM1,U9494@DOM1,TGS,Success
C2221,C1819,Kerberos,Network,<1074182>,U95@DOM1,U95@DOM1,LogOn,Success
C10541,C2162,?,?,<1074182>,U9664@DOM1,U9664@DOM1,TGS,Success
C1952,C1952,?,?,<1074182, 1074182, 1074182>,U9691@DOM1,U185@DOM1,U9691@DOM1,AuthMap,TGS,TGT,Success
C1952,C1952,?,Network,<1074182>,U9691@DOM1,U9691@DOM1,LogOff,Success
C14122,C467,NTLM,Network,<1074183>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<1074183, 1074183, 1074183>,ANONYMOUS LOGON@C529,C10790$@DOM1,C14856$@DOM1,ANONYMOUS LOGON@C529,C10790$@DOM1,C14856$@DOM1,LogOff,Success
C2021,C586,NTLM,Network,<1074183>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1074183>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8113,C612,NTLM,Network,<1074183>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C467,C467,?,Network,<1074183, 1074183>,C10060$@DOM1,C146$@DOM1,C10060$@DOM1,C146$@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1074183>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1074183, 1074183>,C1065$@DOM1,C1360$@DOM1,C1065$@DOM1,C1360$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1074183>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C599,?,?,<1074183>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1091,C467,Kerberos,Network,<1074183>,C1091$@DOM1,C1091$@DOM1,LogOn,Success
C1091,C529,Kerberos,Network,<1074183>,C1091$@DOM1,C1091$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1074183>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1074183>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1521,C11690,Negotiate,Unlock,<1074183>,C11690$@DOM1,U4795@DOM1,LogOn,Success
C12747,C2162,Kerberos,Network,<1074183>,C12747$@DOM1,C12747$@DOM1,LogOn,Success
C13030,C2162,Kerberos,Network,<1074183>,C13030$@DOM1,C13030$@DOM1,LogOn,Success
C13041,C529,Kerberos,Network,<1074183>,C13041$@DOM1,C13041$@DOM1,LogOn,Success
C13443,C612,Kerberos,Network,<1074183>,C13443$@DOM1,C13443$@DOM1,LogOn,Success
C13471,C529,Kerberos,Network,<1074183>,C13471$@DOM1,C13471$@DOM1,LogOn,Success
C1360,C1065,Kerberos,Network,<1074183>,C1360$@DOM1,C1360$@DOM1,LogOn,Success
C13819,C612,Kerberos,Network,<1074183>,C13819$@DOM1,C13819$@DOM1,LogOn,Success
C14038,C1065,Kerberos,Network,<1074183>,C14038$@DOM1,C14038$@DOM1,LogOn,Success
C14453,C14453,Negotiate,Unlock,<1074183>,C14453$@DOM1,U6377@DOM1,LogOn,Success
C1521,C14453,Negotiate,Unlock,<1074183>,C14453$@DOM1,U6377@DOM1,LogOn,Success
C14687,C467,Kerberos,Network,<1074183>,C14687$@DOM1,C14687$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1074183>,C14731$@DOM1,C14731$@DOM1,LogOff,Success
C14856,C14856,?,?,<1074183, 1074183>,C14856$@DOM1,C14856$@DOM1,TGS,TGT,Success
C14856,C529,Kerberos,Network,<1074183>,C14856$@DOM1,C14856$@DOM1,LogOn,Success
C15049,C612,Kerberos,Network,<1074183>,C15049$@DOM1,C15049$@DOM1,LogOn,Success
