Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C527,C123,?,?,<760168>,U11483@DOM1,U11483@DOM1,TGS,Success
C381,C2162,Kerberos,Network,<760168>,U1163@DOM1,U1163@DOM1,LogOn,Success
C419,C419,?,Network,<760168, 760168>,U129@DOM1,U48@DOM1,U129@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<760168, 760168>,U129@DOM1,U48@DOM1,U129@DOM1,U48@DOM1,LogOn,Success
C19396,C457,Kerberos,Network,<760168>,U1499@DOM1,U1499@DOM1,LogOn,Success
C17693,C231,NTLM,Network,<760168>,U1653@DOM1,U1653@DOM1,LogOn,Success
C2625,C529,NTLM,Network,<760168>,U205@C2625,U205@C2625,LogOn,Fail
C6897,C1015,NTLM,Network,<760168>,U2366@DOM1,U2366@DOM1,LogOn,Success
C467,C467,?,Network,<760168, 760168, 760169>,C11103$@DOM1,U250@DOM1,U5413@DOM1,C11103$@DOM1,U250@DOM1,U5413@DOM1,LogOff,Success
C2162,C2162,?,Network,<760168>,U2637@DOM1,U2637@DOM1,LogOff,Success
C457,C457,?,Network,<760168, 760168, 760168, 760168>,U3634@DOM1,U483@DOM1,U8333@DOM1,U9042@DOM1,U3634@DOM1,U483@DOM1,U8333@DOM1,U9042@DOM1,LogOff,Success
C1015,C1015,?,Network,<760168, 760168, 760168>,U4377@DOM1,U7539@DOM1,U8695@DOM1,U4377@DOM1,U7539@DOM1,U8695@DOM1,LogOff,Success
C1554,C457,Kerberos,Network,<760168>,U483@DOM1,U483@DOM1,LogOn,Success
C11658,C529,Kerberos,Network,<760168>,U4845@DOM1,U4845@DOM1,LogOn,Success
C529,C529,?,Network,<760168>,U4845@DOM1,U4845@DOM1,LogOff,Success
C585,C585,?,Network,<760168>,U4999@DOM1,U4999@DOM1,LogOff,Success
C3443,C3443,?,Network,<760168>,U5171@DOM1,U5171@DOM1,LogOff,Success
C15,C585,Kerberos,Network,<760168>,U524@DOM1,U524@DOM1,LogOn,Success
C612,C612,?,Network,<760168, 760168, 760168, 760169>,C11103$@DOM1,U5413@DOM1,U5631@DOM1,U6053@DOM1,C11103$@DOM1,U5413@DOM1,U5631@DOM1,U6053@DOM1,LogOff,Success
C13901,C612,Kerberos,Network,<760168>,U6053@DOM1,U6053@DOM1,LogOn,Success
C1673,C1673,?,Network,<760168>,U66@DOM1,U66@DOM1,LogOff,Success
C1673,C1673,Kerberos,Network,<760168>,U66@DOM1,U66@DOM1,LogOn,Success
C1879,C1879,?,Network,<760168>,U66@DOM1,U66@DOM1,LogOff,Success
C1879,C1879,Kerberos,Network,<760168>,U66@DOM1,U66@DOM1,LogOn,Success
C625,C625,?,Network,<760168>,U6886@DOM1,U6886@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<760168>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16770,C585,Kerberos,Network,<760168>,U7694@DOM1,U7694@DOM1,LogOn,Success
C19208,C612,Kerberos,Network,<760168>,U8611@DOM1,U8611@DOM1,LogOn,Success
C8986,C2162,Kerberos,Network,<760168>,U890@DOM1,U890@DOM1,LogOn,Success
C14993,C529,NTLM,Network,<760169>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C586,C586,?,Network,<760169, 760169>,ANONYMOUS LOGON@C586,C1065$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,LogOff,Success
C6857,C586,NTLM,Network,<760169>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10099,C5618,Kerberos,Network,<760169>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<760169>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C528,C528,?,Network,<760169>,C10972$@DOM1,C10972$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<760169>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1065,C1065,?,Network,<760169>,C11492$@DOM1,C11492$@DOM1,LogOff,Success
