Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19605,C1065,Kerberos,Network,<2303559>,U9264@DOM1,U9264@DOM1,LogOn,Success
C19605,C467,Kerberos,Network,<2303559>,U9264@DOM1,U9264@DOM1,LogOn,Success
C467,C467,?,Network,<2303559, 2303560>,ANONYMOUS LOGON@C467,U9264@DOM1,ANONYMOUS LOGON@C467,U9264@DOM1,LogOff,Success
C3173,C3173,?,Network,<2303559>,U9273@DOM1,U9273@DOM1,LogOff,Success
C19656,C528,Kerberos,Network,<2303559>,U9293@DOM1,U9293@DOM1,LogOn,Success
C528,C528,?,Network,<2303559, 2303560, 2303560>,C10285$@DOM1,C12455$@DOM1,U9293@DOM1,C10285$@DOM1,C12455$@DOM1,U9293@DOM1,LogOff,Success
C222,C222,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,NetworkCleartext,<2303559>,U9@DOM1,U9@DOM1,LogOn,Success
C1065,C1065,?,Network,<2303560, 2303560, 2303560, 2303560>,ANONYMOUS LOGON@C1065,C12478$@DOM1,C13225$@DOM1,C15016$@DOM1,ANONYMOUS LOGON@C1065,C12478$@DOM1,C13225$@DOM1,C15016$@DOM1,LogOff,Success
C11315,C467,NTLM,Network,<2303560>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1141,C529,NTLM,Network,<2303560>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C15197,C586,NTLM,Network,<2303560>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2303560, 2303560, 2303560, 2303560>,ANONYMOUS LOGON@C586,C10101$@DOM1,C11408$@DOM1,C15967$@DOM1,ANONYMOUS LOGON@C586,C10101$@DOM1,C11408$@DOM1,C15967$@DOM1,LogOff,Success
C9481,C586,NTLM,Network,<2303560>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2390,C612,NTLM,Network,<2303560>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C743,C743,?,Network,<2303560>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C10165,C457,Kerberos,Network,<2303560>,C10165$@DOM1,C10165$@DOM1,LogOn,Success
C457,C457,?,Network,<2303560, 2303560, 2303560>,C10165$@DOM1,C10208$@DOM1,C16249$@DOM1,C10165$@DOM1,C10208$@DOM1,C16249$@DOM1,LogOff,Success
C10285,C528,Kerberos,Network,<2303560>,C10285$@DOM1,C10285$@DOM1,LogOn,Success
C1085,C599,?,?,<2303560>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C11103,C529,Kerberos,Network,<2303560>,C11103$@DOM1,C11103$@DOM1,LogOn,Success
C1115,C1114,?,?,<2303560>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C553,C553,?,Network,<2303560>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11315,C1065,Kerberos,Network,<2303560>,C11315$@DOM1,C11315$@DOM1,LogOn,Success
C11315,C467,Kerberos,Network,<2303560>,C11315$@DOM1,C11315$@DOM1,LogOn,Success
C11315,C529,Kerberos,Network,<2303560>,C11315$@DOM1,C11315$@DOM1,LogOn,Success
C529,C529,?,Network,<2303560>,C11315$@DOM1,C11315$@DOM1,LogOff,Success
C11384,C11384,?,?,<2303560>,C11384$@DOM1,C11384$@DOM1,TGT,Success
C11384,TGT,?,?,<2303560>,C11384$@DOM1,C11384$@DOM1,TGS,Success
C11433,C1487,Kerberos,Network,<2303560>,C11433$@DOM1,C11433$@DOM1,LogOn,Success
C11902,C612,Kerberos,Network,<2303560>,C11902$@DOM1,C11902$@DOM1,LogOn,Success
C101,C101,?,Network,<2303560>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12455,C528,Kerberos,Network,<2303560>,C12455$@DOM1,C12455$@DOM1,LogOn,Success
C1332,C612,Kerberos,Network,<2303560>,C1332$@DOM1,C1332$@DOM1,LogOn,Success
C612,C612,?,Network,<2303560>,C1332$@DOM1,C1332$@DOM1,LogOff,Success
C13371,C1065,Kerberos,Network,<2303560>,C13371$@DOM1,C13371$@DOM1,LogOn,Success
C4832,C1382,Negotiate,RemoteInteractive,<2303560>,C1382$@DOM1,U665@DOM1,LogOn,Success
C13829,C1065,?,?,<2303560>,C13829$@DOM1,C13829$@DOM1,TGS,Success
C14496,C528,Kerberos,Network,<2303560>,C14496$@DOM1,C14496$@DOM1,LogOn,Success
C16260,C467,Kerberos,Network,<2303560>,C16260$@DOM1,C16260$@DOM1,LogOn,Success
