Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<2303870>,U6660@DOM1,U6660@DOM1,LogOff,Success
C1697,C1697,?,Network,<2303870>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<2303870>,U66@DOM1,U66@DOM1,LogOn,Success
C1747,C1747,?,Network,<2303870>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<2303870>,U66@DOM1,U66@DOM1,LogOn,Success
C2149,C2149,?,Network,<2303870>,U66@DOM1,U66@DOM1,LogOff,Success
C2149,C2149,Kerberos,Network,<2303870>,U66@DOM1,U66@DOM1,LogOn,Success
C2588,C2588,?,Network,<2303870>,U66@DOM1,U66@DOM1,LogOff,Success
C2588,C2588,Kerberos,Network,<2303870>,U66@DOM1,U66@DOM1,LogOn,Success
C22,C22,?,?,<2303870>,U6755@?,U6755@?,TGT,Fail
C585,C585,?,Network,<2303870>,U7233@DOM1,U7233@DOM1,LogOff,Success
C3873,C586,Kerberos,Network,<2303870>,U731@DOM1,U731@DOM1,LogOn,Success
C3873,C625,Kerberos,Network,<2303870>,U731@DOM1,U731@DOM1,LogOn,Success
C16366,C16366,?,?,<2303870>,U7519@?,U7519@?,TGT,Fail
C2855,C2855,?,Network,<2303870>,U7776@DOM1,U7776@DOM1,LogOff,Success
C743,C743,?,Network,<2303870>,U7927@DOM1,U7927@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<2303870>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<2303870>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<2303870>,U7@DOM1,U7@DOM1,LogOn,Success
C17843,C529,Kerberos,Network,<2303870>,U8027@DOM1,U8027@DOM1,LogOn,Success
C529,C529,?,Network,<2303870, 2303870>,U8027@DOM1,U9569@DOM1,U8027@DOM1,U9569@DOM1,LogOff,Success
C1115,C1114,?,?,<2303870>,U8127@DOM1,U8127@DOM1,TGS,Success
C1115,C1115,?,?,<2303870>,U8127@DOM1,U8127@DOM1,TGT,Success
C1517,C2327,?,?,<2303870>,U870@DOM1,U870@DOM1,TGS,Success
C18775,C1487,NTLM,Network,<2303870>,U8812@DOM1,U8812@DOM1,LogOn,Success
C19116,C585,Kerberos,Network,<2303870>,U8998@DOM1,U8998@DOM1,LogOn,Success
C19116,C743,Kerberos,Network,<2303870>,U8998@DOM1,U8998@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<2303870>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<2303870>,U8999@DOM1,U8999@DOM1,LogOff,Success
C1,C1,?,Network,<2303870>,U8@DOM1,U8@DOM1,LogOff,Success
C1191,C1191,?,Network,<2303870>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C1,Kerberos,Network,<2303870>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C1191,Kerberos,Network,<2303870>,U8@DOM1,U8@DOM1,LogOn,Success
C3173,C3173,?,Network,<2303870>,U9168@DOM1,U9168@DOM1,LogOff,Success
C19505,C423,Kerberos,Network,<2303870>,U9235@DOM1,U9235@DOM1,LogOn,Success
C19505,C92,Kerberos,Network,<2303870>,U9235@DOM1,U9235@DOM1,LogOn,Success
C92,C92,?,Network,<2303870>,U9235@DOM1,U9235@DOM1,LogOff,Success
C19620,C801,Kerberos,Network,<2303870>,U9279@DOM1,U9279@DOM1,LogOn,Success
C7,C7,?,Network,<2303870>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<2303870>,U94@DOM1,U94@DOM1,LogOn,Success
C20155,C20155,?,?,<2303870>,U9557@DOM1,U9557@DOM1,TGT,Success
C20155,C2310,?,?,<2303870>,U9557@DOM1,U9557@DOM1,AuthMap,Success
C20155,C2327,?,?,<2303870>,U9557@DOM1,U9557@DOM1,TGS,Success
C17693,C1014,NTLM,Network,<2303870>,U995@DOM1,U995@DOM1,LogOn,Success
C457,C457,?,Network,<2303871>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C20486,C528,NTLM,Network,<2303871>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C19127,C586,NTLM,Network,<2303871>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4899,C586,NTLM,Network,<2303871>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2303871>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
