Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,Kerberos,Network,<772864, 772864>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C10099,C5618,Kerberos,Network,<772864>,U4003@DOM1,U4003@DOM1,LogOn,Success
C10099,C5618,NTLM,Network,<772864>,U4003@DOM1,U4003@DOM1,LogOn,Success
C457,C457,?,Network,<772864, 772864>,U4324@DOM1,U7299@DOM1,U4324@DOM1,U7299@DOM1,LogOff,Success
C1015,C1015,?,Network,<772864, 772864>,U4456@DOM1,U8695@DOM1,U4456@DOM1,U8695@DOM1,LogOff,Success
C11114,C1015,NTLM,Network,<772864>,U4456@DOM1,U4456@DOM1,LogOn,Success
C419,C419,?,Network,<772864>,U48@DOM1,U48@DOM1,LogOff,Success
C12402,C3443,NTLM,Network,<772864>,U5171@DOM1,U5171@DOM1,LogOn,Success
C217,C217,?,?,<772864, 772864, 772864>,U5276@DOM1,C217$@DOM1,U5276@DOM1,AuthMap,TGS,TGT,Success
C12302,C586,Kerberos,Network,<772864>,U5769@DOM1,U5769@DOM1,LogOn,Success
C1755,C1755,?,Network,<772864>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<772864>,U63@DOM1,U63@DOM1,LogOn,Success
C17693,C398,NTLM,Network,<772864>,U66@DOM1,U66@DOM1,LogOn,Success
C2913,C2913,?,Network,<772864>,U66@DOM1,U66@DOM1,LogOff,Success
C2913,C2913,Kerberos,Network,<772864>,U66@DOM1,U66@DOM1,LogOn,Success
C41,C457,?,?,<772864>,U7299@DOM1,U7299@DOM1,TGS,Success
C41,C457,Kerberos,Network,<772864>,U7299@DOM1,U7299@DOM1,LogOn,Success
C16197,C1015,Kerberos,Network,<772864>,U7420@DOM1,U7420@DOM1,LogOn,Success
C2855,C2855,?,Network,<772864>,U7776@DOM1,U7776@DOM1,LogOff,Success
C17174,C1065,Kerberos,Network,<772864>,U7912@DOM1,U7912@DOM1,LogOn,Success
C467,C467,?,Network,<772864>,U834@DOM1,U834@DOM1,LogOff,Success
C529,C529,?,Network,<772864, 772865, 772865>,C10648$@DOM1,C1235$@DOM1,U834@DOM1,C10648$@DOM1,C1235$@DOM1,U834@DOM1,LogOff,Success
C20023,C528,Kerberos,Network,<772864>,U9499@DOM1,U9499@DOM1,LogOn,Success
C528,C528,?,Network,<772864, 772865>,C13803$@DOM1,U9499@DOM1,C13803$@DOM1,U9499@DOM1,LogOff,Success
C5157,C529,NTLM,Network,<772865>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C14247,C586,NTLM,Network,<772865>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1454,C586,NTLM,Network,<772865>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<772865, 772865, 772865>,ANONYMOUS LOGON@C586,C13457$@DOM1,C14099$@DOM1,ANONYMOUS LOGON@C586,C13457$@DOM1,C14099$@DOM1,LogOff,Success
C612,C612,?,Network,<772865, 772865, 772865>,ANONYMOUS LOGON@C612,C11900$@DOM1,C15566$@DOM1,ANONYMOUS LOGON@C612,C11900$@DOM1,C15566$@DOM1,LogOff,Success
C988,C988,?,Network,<772865>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10213,C467,Kerberos,Network,<772865>,C10212$@DOM1,C10212$@DOM1,LogOn,Success
C10213,TGT,?,?,<772865>,C10212$@DOM1,C10212$@DOM1,TGS,Success
C105,C104,?,?,<772865>,C104$@DOM1,C104$@DOM1,TGS,Success
C1085,C1085,?,Network,<772865>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<772865>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C13414,C1065,Kerberos,Network,<772865>,C13414$@DOM1,C13414$@DOM1,LogOn,Success
C14247,C586,Kerberos,Network,<772865>,C14247$@DOM1,C14247$@DOM1,LogOn,Success
C2162,C2162,?,Network,<772865>,C1540$@DOM1,C1540$@DOM1,LogOff,Success
