Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11470,C467,Kerberos,Network,<1096446>,U4745@DOM1,U4745@DOM1,LogOn,Success
C467,C467,?,Network,<1096446, 1096446>,U4745@DOM1,U542@DOM1,U4745@DOM1,U542@DOM1,LogOff,Success
C1125,C492,Kerberos,Network,<1096446>,U475@DOM1,U475@DOM1,LogOn,Success
C4369,C612,?,?,<1096446>,U481@DOM1,U481@DOM1,TGS,Success
C4369,C625,?,?,<1096446>,U481@DOM1,U481@DOM1,TGS,Success
C4369,TGT,?,?,<1096446>,U481@DOM1,U481@DOM1,TGS,Success
C11839,C11839,?,?,<1096446>,U4896@DOM1,U4896@DOM1,TGT,Success
C11839,C2310,?,?,<1096446>,U4896@DOM1,U4896@DOM1,AuthMap,Success
C11839,C2327,?,?,<1096446>,U4896@DOM1,U4896@DOM1,TGS,Success
C2103,C2521,?,?,<1096446>,U5002@DOM9,U5002@DOM9,TGS,Success
C2103,C306,?,?,<1096446>,U5002@DOM9,U5002@DOM9,TGS,Success
C14532,C585,Kerberos,Network,<1096446>,U5192@DOM1,U5192@DOM1,LogOn,Success
C868,C801,Kerberos,Network,<1096446>,U52@DOM1,U52@DOM1,LogOn,Success
C12847,C585,Kerberos,Network,<1096446>,U5419@DOM1,U5419@DOM1,LogOn,Success
C13078,C13078,?,?,<1096446>,U5580@?,U5580@?,TGT,Fail
C586,C586,?,Network,<1096446, 1096447>,ANONYMOUS LOGON@C586,U569@DOM1,ANONYMOUS LOGON@C586,U569@DOM1,LogOff,Success
C13452,C3034,Kerberos,Network,<1096446>,U5802@DOM1,U5802@DOM1,LogOn,Success
C14806,C14806,?,Network,<1096446>,U608@DOM1,U608@DOM1,LogOff,Success
C14806,C14806,NTLM,Network,<1096446>,U608@DOM1,U608@DOM1,LogOn,Success
C1219,C457,?,?,<1096446>,U6194@DOM1,U6194@DOM1,TGS,Success
C1219,C528,?,?,<1096446>,U6194@DOM1,U6194@DOM1,TGS,Success
C1219,C625,?,?,<1096446>,U6194@DOM1,U6194@DOM1,TGS,Success
C1219,C625,Kerberos,Network,<1096446>,U6194@DOM1,U6194@DOM1,LogOn,Success
C1219,TGT,?,?,<1096446>,U6194@DOM1,U6194@DOM1,TGS,Success
C1581,C1581,Kerberos,Network,<1096446>,U61@DOM1,U61@DOM1,LogOn,Success
C14064,C801,Kerberos,Network,<1096446>,U6215@DOM1,U6215@DOM1,LogOn,Success
C14606,C2327,?,?,<1096446>,U6475@DOM1,U6475@DOM1,TGS,Success
C14585,C14585,?,?,<1096446>,U6486@DOM1,U6486@DOM1,TGT,Success
C14988,C529,Kerberos,Network,<1096446>,U6685@DOM1,U6685@DOM1,LogOn,Success
C14988,C585,Kerberos,Network,<1096446>,U6685@DOM1,U6685@DOM1,LogOn,Success
C3953,C3953,?,Network,<1096446>,U7489@DOM1,U7489@DOM1,LogOff,Success
C457,C457,?,Network,<1096446>,U7557@DOM1,U7557@DOM1,LogOff,Success
C945,C801,Kerberos,Network,<1096446>,U756@DOM1,U756@DOM1,LogOn,Success
C801,C801,?,Network,<1096446>,U7640@DOM1,U7640@DOM1,LogOff,Success
C585,C585,?,Network,<1096446>,U767@DOM1,U767@DOM1,LogOff,Success
C5271,C2327,?,?,<1096446>,U7974@DOM1,U7974@DOM1,TGS,Success
C529,C529,?,Network,<1096446, 1096446>,U8983@DOM1,U9095@DOM1,U8983@DOM1,U9095@DOM1,LogOff,Success
C19414,C625,Kerberos,Network,<1096446>,U9169@DOM1,U9169@DOM1,LogOn,Success
C20197,C585,Kerberos,Network,<1096446>,U9576@DOM1,U9576@DOM1,LogOn,Success
C20954,C457,Kerberos,Network,<1096446>,U9937@DOM1,U9937@DOM1,LogOn,Success
C14298,C457,NTLM,Network,<1096447>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C11950,C528,NTLM,Network,<1096447>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C22761,C528,NTLM,Network,<1096447>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C3720,C529,NTLM,Network,<1096447>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C17572,C586,NTLM,Network,<1096447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18888,C586,NTLM,Network,<1096447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9002,C586,NTLM,Network,<1096447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
