Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16794,C528,?,?,<2305203>,U7714@DOM1,U7714@DOM1,TGS,Success
C16794,C528,Kerberos,Network,<2305203>,U7714@DOM1,U7714@DOM1,LogOn,Success
C16794,TGT,?,?,<2305203>,U7714@DOM1,U7714@DOM1,TGS,Success
C17037,C2855,Kerberos,Network,<2305203>,U7845@DOM1,U7845@DOM1,LogOn,Success
C17445,C3173,Kerberos,Network,<2305203>,U8075@DOM1,U8075@DOM1,LogOn,Success
C1538,C3173,Kerberos,Network,<2305203>,U80@DOM1,U80@DOM1,LogOn,Success
C2162,C2162,?,Network,<2305203>,U8700@DOM1,U8700@DOM1,LogOff,Success
C1015,C1015,?,Network,<2305203>,U8729@DOM1,U8729@DOM1,LogOff,Success
C18597,C529,Kerberos,Network,<2305203>,U8729@DOM1,U8729@DOM1,LogOn,Success
C529,C529,?,Network,<2305203, 2305204>,C11196$@DOM1,U8729@DOM1,C11196$@DOM1,U8729@DOM1,LogOff,Success
C3173,C3173,?,Network,<2305203>,U9025@DOM1,U9025@DOM1,LogOff,Success
C1065,C1065,?,Network,<2305203, 2305204>,C1065$@DOM1,U9086@DOM1,C1065$@DOM1,U9086@DOM1,LogOff,Success
C19229,C1065,?,?,<2305203>,U9086@DOM1,U9086@DOM1,TGS,Success
C19229,C1065,Kerberos,Network,<2305203>,U9086@DOM1,U9086@DOM1,LogOn,Success
C19229,C467,?,?,<2305203>,U9086@DOM1,U9086@DOM1,TGS,Success
C19229,C467,Kerberos,Network,<2305203>,U9086@DOM1,U9086@DOM1,LogOn,Success
C19229,C612,?,?,<2305203>,U9086@DOM1,U9086@DOM1,TGS,Success
C19229,C612,Kerberos,Network,<2305203>,U9086@DOM1,U9086@DOM1,LogOn,Success
C612,C612,?,Network,<2305203, 2305203, 2305204>,C1114$@DOM1,U9086@DOM1,U997@DOM1,C1114$@DOM1,U9086@DOM1,U997@DOM1,LogOff,Success
C625,C625,?,Network,<2305203, 2305204>,C10539$@DOM1,U9124@DOM1,C10539$@DOM1,U9124@DOM1,LogOff,Success
C19356,C3034,Kerberos,Network,<2305203>,U9154@DOM1,U9154@DOM1,LogOn,Success
C20094,C2162,Kerberos,Network,<2305203>,U9533@DOM1,U9533@DOM1,LogOn,Success
C20333,C2162,?,?,<2305203>,U9665@DOM1,U9665@DOM1,TGS,Success
C9829,C612,Kerberos,Network,<2305203>,U997@DOM1,U997@DOM1,LogOn,Success
C528,C528,?,Network,<2305204>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C5633,C5633,?,Network,<2305204>,ANONYMOUS LOGON@C5633,ANONYMOUS LOGON@C5633,LogOff,Success
C5808,C5633,NTLM,Network,<2305204>,ANONYMOUS LOGON@C5633,ANONYMOUS LOGON@C5633,LogOn,Success
C11391,C586,NTLM,Network,<2305204>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2305204, 2305204, 2305204>,ANONYMOUS LOGON@C586,C11270$@DOM1,C11390$@DOM1,ANONYMOUS LOGON@C586,C11270$@DOM1,C11390$@DOM1,LogOff,Success
C7948,C586,NTLM,Network,<2305204>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1,C1,Negotiate,Batch,<2305204>,C1$@DOM1,U1@DOM1,LogOn,Success
C101,C988,Kerberos,Network,<2305204>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10277,C1065,Kerberos,Network,<2305204>,C10277$@DOM1,C10277$@DOM1,LogOn,Success
C105,C104,?,?,<2305204>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<2305204>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<2305204>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<2305204>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<2305204>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11391,C586,Kerberos,Network,<2305204>,C11390$@DOM1,C11390$@DOM1,LogOn,Success
C11445,C467,Kerberos,Network,<2305204>,C11445$@DOM1,C11445$@DOM1,LogOn,Success
C11445,TGT,?,?,<2305204>,C11445$@DOM1,C11445$@DOM1,TGS,Success
C11648,C467,Kerberos,Network,<2305204>,C11648$@DOM1,C11648$@DOM1,LogOn,Success
C11650,C625,Kerberos,Network,<2305204>,C11650$@DOM1,C11650$@DOM1,LogOn,Success
