Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,NTLM,Network,<766183>,U94@DOM1,U94@DOM1,LogOn,Success
C2162,C2162,?,Network,<766183>,U9757@DOM1,U9757@DOM1,LogOff,Success
C13755,C586,NTLM,Network,<766184>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13940,C586,NTLM,Network,<766184>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17806,C586,NTLM,Network,<766184>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<766184>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C817,C586,NTLM,Network,<766184>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C927,C586,NTLM,Network,<766184>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<766184>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C467,C467,?,Network,<766184, 766184, 766184, 766184, 766184>,C10049$@DOM1,C12632$@DOM1,C12755$@DOM1,C14930$@DOM1,C1655$@DOM1,C10049$@DOM1,C12632$@DOM1,C12755$@DOM1,C14930$@DOM1,C1655$@DOM1,LogOff,Success
C4905,C4905,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<766184>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C1020,C457,Kerberos,Network,<766184>,C1020$@DOM1,C1020$@DOM1,LogOn,Success
C101,C101,?,Network,<766184>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<766184>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1073,C586,Kerberos,Network,<766184>,C1073$@DOM1,C1073$@DOM1,LogOn,Success
C10784,C10784,Negotiate,Service,<766184>,C10784$@DOM1,SYSTEM@C10784,LogOn,Success
C528,C528,?,Network,<766184, 766184, 766184>,C1096$@DOM1,C1635$@DOM1,C16389$@DOM1,C1096$@DOM1,C1635$@DOM1,C16389$@DOM1,LogOff,Success
C11134,C528,Kerberos,Network,<766184>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C457,C457,?,Network,<766184, 766184, 766184, 766184>,C11155$@DOM1,C139$@DOM1,C14190$@DOM1,C17590$@DOM1,C11155$@DOM1,C139$@DOM1,C14190$@DOM1,C17590$@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<766184>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<766184>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<766184>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12482,C528,Kerberos,Network,<766184>,C12482$@DOM1,C12482$@DOM1,LogOn,Success
C13755,C586,Kerberos,Network,<766184>,C13755$@DOM1,C13755$@DOM1,LogOn,Success
C13940,C586,Kerberos,Network,<766184>,C13940$@DOM1,C13940$@DOM1,LogOn,Success
C14470,C529,Kerberos,Network,<766184>,C14469$@DOM1,C14469$@DOM1,LogOn,Success
C14964,C528,Kerberos,Network,<766184>,C14964$@DOM1,C14964$@DOM1,LogOn,Success
C15102,C467,Kerberos,Network,<766184>,C15102$@DOM1,C15102$@DOM1,LogOn,Success
C1065,C1065,?,Network,<766184>,C15145$@DOM1,C15145$@DOM1,LogOff,Success
C529,C529,?,Network,<766184>,C15394$@DOM1,C15394$@DOM1,LogOff,Success
C16291,C467,Kerberos,Network,<766184>,C16291$@DOM1,C16291$@DOM1,LogOn,Success
C1636,C1636,?,?,<766184>,C1635$@DOM1,C1635$@DOM1,TGT,Success
C1636,C528,?,?,<766184>,C1635$@DOM1,C1635$@DOM1,TGS,Success
C1636,C528,Kerberos,Network,<766184>,C1635$@DOM1,C1635$@DOM1,LogOn,Success
C16389,C528,Kerberos,Network,<766184>,C16389$@DOM1,C16389$@DOM1,LogOn,Success
C16516,C801,Kerberos,Network,<766184>,C16516$@DOM1,C16516$@DOM1,LogOn,Success
C1684,C1684,?,?,<766184, 766184>,C1684$@DOM1,C1684$@DOM1,TGS,TGT,Success
C16875,C528,Kerberos,Network,<766184>,C16875$@DOM1,C16875$@DOM1,LogOn,Success
C1716,C457,NTLM,Network,<766184>,C1716$@DOM1,C1716$@DOM1,LogOn,Success
C17907,C612,Kerberos,Network,<766184>,C17907$@DOM1,C17907$@DOM1,LogOn,Success
