Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<1355106>,U933@DOM1,U933@DOM1,LogOff,Success
C5571,C5571,?,Network,<1355106>,U9443@DOM1,U9443@DOM1,LogOff,Success
C18539,C18539,?,Network,<1355107>,ANONYMOUS LOGON@C18539,ANONYMOUS LOGON@C18539,LogOff,Success
C1909,C1909,?,Network,<1355107>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C529,C529,?,Network,<1355107, 1355107>,ANONYMOUS LOGON@C529,C1298$@DOM1,ANONYMOUS LOGON@C529,C1298$@DOM1,LogOff,Success
C10716,C586,NTLM,Network,<1355107>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10819,C586,NTLM,Network,<1355107>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3067,C586,NTLM,Network,<1355107>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1355107, 1355107>,ANONYMOUS LOGON@C586,C12034$@DOM1,ANONYMOUS LOGON@C586,C12034$@DOM1,LogOff,Success
C1004,C528,Kerberos,Network,<1355107>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1355107>,C10355$@DOM1,C10355$@DOM1,LogOff,Success
C105,C104,?,?,<1355107>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<1355107, 1355107>,C1065$@DOM1,C15156$@DOM1,C1065$@DOM1,C15156$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1355107>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10716,C586,Kerberos,Network,<1355107>,C10716$@DOM1,C10716$@DOM1,LogOn,Success
C10819,C586,Kerberos,Network,<1355107>,C10819$@DOM1,C10819$@DOM1,LogOn,Success
C1085,C1085,?,?,<1355107>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C1085,Kerberos,Network,<1355107>,C1085$@DOM1,U292@DOM1,LogOn,Success
C1085,C1085,Negotiate,NetworkCleartext,<1355107>,C1085$@DOM1,U292@DOM1,LogOn,Success
C11037,C612,Kerberos,Network,<1355107>,C11037$@DOM1,C11037$@DOM1,LogOn,Success
C612,C612,?,Network,<1355107, 1355107, 1355107>,C11037$@DOM1,C1243$@DOM1,C12968$@DOM1,C11037$@DOM1,C1243$@DOM1,C12968$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1355107>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1355107>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1355107>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<1355107>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11285,C586,Kerberos,Network,<1355107>,C11284$@DOM1,C11284$@DOM1,LogOn,Success
C625,C625,?,Network,<1355107, 1355107, 1355107>,C11717$@DOM1,C12349$@DOM1,C1519$@DOM1,C11717$@DOM1,C12349$@DOM1,C1519$@DOM1,LogOff,Success
C457,C457,?,Network,<1355107, 1355107>,C11823$@DOM1,C14746$@DOM1,C11823$@DOM1,C14746$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<1355107>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12517,C1065,Kerberos,Network,<1355107>,C12517$@DOM1,C12517$@DOM1,LogOn,Success
C13105,C612,Kerberos,Network,<1355107>,C13105$@DOM1,C13105$@DOM1,LogOn,Success
C801,C801,?,Network,<1355107>,C13356$@DOM1,C13356$@DOM1,LogOff,Success
C13923,C801,Kerberos,Network,<1355107>,C13923$@DOM1,C13923$@DOM1,LogOn,Success
C14274,C529,Kerberos,Network,<1355107>,C14274$@DOM1,C14274$@DOM1,LogOn,Success
C14554,C528,NTLM,Network,<1355107>,C14708$@DOM1,C14708$@DOM1,LogOn,Success
C14870,C1065,Kerberos,Network,<1355107>,C14870$@DOM1,C14870$@DOM1,LogOn,Success
C15001,C467,Kerberos,Network,<1355107>,C15001$@DOM1,C15001$@DOM1,LogOn,Success
C1503,C528,Kerberos,Network,<1355107>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C528,C528,?,Network,<1355107>,C1503$@DOM1,C1503$@DOM1,LogOff,Success
C15156,C1065,Kerberos,Network,<1355107>,C15156$@DOM1,C15156$@DOM1,LogOn,Success
C1527,C1527,?,?,<1355107>,C1527$@DOM1,C1527$@DOM1,TGT,Fail
C5618,C5618,?,Network,<1355107>,C1537$@DOM1,C1537$@DOM1,LogOff,Success
