Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<2370254, 2370255>,ANONYMOUS LOGON@C529,U7661@DOM1,ANONYMOUS LOGON@C529,U7661@DOM1,LogOff,Success
C2056,C1640,?,?,<2370254>,U768@DOM1,U768@DOM1,TGS,Success
C3173,C3173,?,Network,<2370254, 2370254>,U793@DOM1,U994@DOM1,U793@DOM1,U994@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<2370254>,U8117@C1871,U8117@C1871,LogOn,Success
C3076,C2327,?,?,<2370254>,U816@DOM1,U816@DOM1,TGS,Success
C3076,C3076,?,?,<2370254>,U816@DOM1,U816@DOM1,TGT,Success
C625,C625,?,Network,<2370254>,U8415@DOM1,U8415@DOM1,LogOff,Success
C1015,C1015,?,Network,<2370254, 2370254, 2370254>,U8605@DOM1,U8910@DOM1,U9755@DOM1,U8605@DOM1,U8910@DOM1,U9755@DOM1,LogOff,Success
C18597,C1015,Kerberos,Network,<2370254>,U8729@DOM1,U8729@DOM1,LogOn,Success
C18597,C1015,NTLM,Network,<2370254>,U8729@DOM1,U8729@DOM1,LogOn,Success
C18898,C18898,?,?,<2370254, 2370254, 2370254>,U8877@DOM1,C18898$@DOM1,U8877@DOM1,AuthMap,TGS,TGT,Success
C18898,C18898,?,Unlock,<2370254>,U8877@DOM1,U8877@DOM1,LogOff,Success
C19031,C2162,Kerberos,Network,<2370254>,U8954@DOM1,U8954@DOM1,LogOn,Success
C586,C586,?,Network,<2370254, 2370255, 2370255>,ANONYMOUS LOGON@C586,C10591$@DOM1,U8965@DOM1,ANONYMOUS LOGON@C586,C10591$@DOM1,U8965@DOM1,LogOff,Success
C423,C423,?,Network,<2370254>,U8@DOM1,U8@DOM1,LogOff,Success
C449,C449,?,Network,<2370254>,U8@DOM1,U8@DOM1,LogOff,Success
C92,C92,?,Network,<2370254>,U8@DOM1,U8@DOM1,LogOff,Success
C888,C2310,?,?,<2370254>,U950@DOM1,U950@DOM1,AuthMap,Success
C888,C2327,?,?,<2370254>,U950@DOM1,U950@DOM1,TGS,Success
C888,C888,?,?,<2370254>,U950@DOM1,U950@DOM1,TGT,Success
C20145,C528,Kerberos,Network,<2370254>,U9569@DOM1,U9569@DOM1,LogOn,Success
C1065,C1065,?,Network,<2370255, 2370255, 2370255>,ANONYMOUS LOGON@C1065,C1049$@DOM1,C1065$@DOM1,ANONYMOUS LOGON@C1065,C1049$@DOM1,C1065$@DOM1,LogOff,Success
C1909,C1909,?,Network,<2370255>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C457,C457,?,Network,<2370255>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C467,C467,?,Network,<2370255>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C11244,C586,NTLM,Network,<2370255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13452,C586,NTLM,Network,<2370255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14132,C586,NTLM,Network,<2370255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1511,C586,NTLM,Network,<2370255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C26889,C586,NTLM,Network,<2370255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3059,C586,NTLM,Network,<2370255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4102,C586,NTLM,Network,<2370255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6304,C586,NTLM,Network,<2370255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10275,C529,Kerberos,Network,<2370255>,C10275$@DOM1,C10275$@DOM1,LogOn,Success
C1798,C10275,Kerberos,Network,<2370255>,C10275$@DOM1,C10275$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<2370255>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C107,C457,Kerberos,Network,<2370255>,C107$@DOM1,C107$@DOM1,LogOn,Success
C1115,C1114,?,?,<2370255>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<2370255>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2370255>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
