Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<2304959, 2304959, 2304959>,U6@DOM1,U8912@DOM1,U8999@DOM1,U6@DOM1,U8912@DOM1,U8999@DOM1,LogOff,Success
C1065,C1065,?,Network,<2304959>,U7199@DOM1,U7199@DOM1,LogOff,Success
C1068,C2162,Kerberos,Network,<2304959>,U7199@DOM1,U7199@DOM1,LogOn,Success
C586,C586,?,Network,<2304959, 2304959, 2304960>,ANONYMOUS LOGON@C586,U7199@DOM1,U7217@DOM1,ANONYMOUS LOGON@C586,U7199@DOM1,U7217@DOM1,LogOff,Success
C21623,C586,Kerberos,Network,<2304959>,U7217@DOM1,U7217@DOM1,LogOn,Success
C612,C612,?,Network,<2304959, 2304959>,U7217@DOM1,U8909@DOM1,U7217@DOM1,U8909@DOM1,LogOff,Success
C2162,C2162,?,Network,<2304959, 2304959, 2304959>,U726@DOM1,U9058@DOM1,U9412@DOM1,U726@DOM1,U9058@DOM1,U9412@DOM1,LogOff,Success
C1015,C1015,?,Network,<2304959>,U7799@DOM1,U7799@DOM1,LogOff,Success
C17356,C585,Kerberos,Network,<2304959>,U8031@DOM1,U8031@DOM1,LogOn,Success
C606,C606,?,Network,<2304959>,U8429@DOM1,U8429@DOM1,LogOff,Success
C606,C606,Kerberos,Network,<2304959>,U8429@DOM1,U8429@DOM1,LogOn,Success
C467,C467,?,Network,<2304959>,U8701@DOM1,U8701@DOM1,LogOff,Success
C18769,C585,Kerberos,Network,<2304959>,U8794@DOM1,U8794@DOM1,LogOn,Success
C10,C10,?,Network,<2304959>,U8835@DOM1,U8835@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<2304959>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C625,Kerberos,Network,<2304959>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<2304959, 2304959>,U8999@DOM1,U9111@DOM1,U8999@DOM1,U9111@DOM1,LogOff,Success
C19154,C1015,Kerberos,Network,<2304959>,U9021@DOM1,U9021@DOM1,LogOn,Success
C457,C457,?,?,<2304959>,U9111@DOM1,C457$@DOM1,AuthMap,Success
C529,C529,?,Network,<2304959, 2304959, 2304959>,U915@DOM1,U91@DOM1,U9879@DOM1,U915@DOM1,U91@DOM1,U9879@DOM1,LogOff,Success
C21412,C585,Kerberos,Network,<2304959>,U9196@DOM1,U9196@DOM1,LogOn,Success
C7,C7,?,Network,<2304959>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<2304959>,U94@DOM1,U94@DOM1,LogOn,Success
C5618,C5618,?,Network,<2304959>,U9545@DOM1,U9545@DOM1,LogOff,Success
C1502,C528,Kerberos,Network,<2304959>,U96@DOM1,U96@DOM1,LogOn,Success
C4198,C585,?,?,<2304959>,U973@DOM1,U973@DOM1,TGS,Success
C4198,C585,Kerberos,Network,<2304959>,U973@DOM1,U973@DOM1,LogOn,Success
C5133,C1065,NTLM,Network,<2304960>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1008,C586,NTLM,Network,<2304960>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10116,C586,NTLM,Network,<2304960>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1332,C586,NTLM,Network,<2304960>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14775,C586,NTLM,Network,<2304960>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15829,C612,NTLM,Network,<2304960>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1008,C586,Kerberos,Network,<2304960>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C10116,C586,Kerberos,Network,<2304960>,C10116$@DOM1,C10116$@DOM1,LogOn,Success
C561,C561,?,Network,<2304960>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C104,?,?,<2304960>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C988,Kerberos,Network,<2304960>,C104$@DOM1,C104$@DOM1,LogOn,Success
C801,C801,?,Network,<2304960>,C10725$@DOM1,C10725$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<2304960>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
