Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17185,C612,NTLM,Network,<727702>,U7923@DOM1,U7923@DOM1,LogOn,Success
C801,C801,?,Network,<727702>,U7965@DOM1,U7965@DOM1,LogOff,Success
C61,C61,?,Network,<727702>,U7@DOM1,U7@DOM1,LogOff,Success
C467,C467,?,Network,<727702, 727702, 727703>,ANONYMOUS LOGON@C467,U8642@DOM1,U8860@DOM1,ANONYMOUS LOGON@C467,U8642@DOM1,U8860@DOM1,LogOff,Success
C17693,C9945,NTLM,Network,<727702>,U8946@DOM1,U8946@DOM1,LogOn,Success
C528,C528,?,Network,<727702, 727702, 727703>,C1247$@DOM1,U8962@DOM1,U983@DOM1,C1247$@DOM1,U8962@DOM1,U983@DOM1,LogOff,Success
C19174,C529,Kerberos,Network,<727702>,U9030@DOM1,U9030@DOM1,LogOn,Success
C529,C529,?,Network,<727702, 727703>,ANONYMOUS LOGON@C529,U9209@DOM1,ANONYMOUS LOGON@C529,U9209@DOM1,LogOff,Success
C16162,C529,NTLM,Network,<727703>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11342,C586,NTLM,Network,<727703>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11455,C586,NTLM,Network,<727703>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1193,C586,NTLM,Network,<727703>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C145,C586,NTLM,Network,<727703>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<727703, 727703, 727703, 727703, 727703>,ANONYMOUS LOGON@C586,C1065$@DOM1,C1184$@DOM1,C13627$@DOM1,C14034$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C1184$@DOM1,C13627$@DOM1,C14034$@DOM1,LogOff,Success
C5905,C5905,NTLM,Network,<727703>,ANONYMOUS LOGON@C5905,ANONYMOUS LOGON@C5905,LogOn,Success
C612,C612,?,Network,<727703>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C5618,C5618,?,Network,<727703>,C10099$@DOM1,C10099$@DOM1,LogOff,Success
C101,C457,Kerberos,Network,<727703>,C101$@DOM1,C101$@DOM1,LogOn,Success
C457,C457,?,Network,<727703, 727703, 727703, 727703, 727703>,C101$@DOM1,C10202$@DOM1,C12628$@DOM1,C13713$@DOM1,C13799$@DOM1,C101$@DOM1,C10202$@DOM1,C12628$@DOM1,C13713$@DOM1,C13799$@DOM1,LogOff,Success
C10585,C1065,Kerberos,Network,<727703>,C10585$@DOM1,C10585$@DOM1,LogOn,Success
C1065,C1065,?,Network,<727703>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<727703>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<727703>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1089,C1089,?,Network,<727703>,C1089$@DOM1,C1089$@DOM1,LogOff,Success
C1089,C1089,Kerberos,Network,<727703>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1089,C586,Kerberos,Network,<727703>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C101,C101,?,Network,<727703>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<727703>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<727703>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11342,C586,Kerberos,Network,<727703>,C11342$@DOM1,C11342$@DOM1,LogOn,Success
C11455,C586,Kerberos,Network,<727703>,C11455$@DOM1,C11455$@DOM1,LogOn,Success
C12172,C586,?,?,<727703>,C12172$@DOM1,C12172$@DOM1,TGS,Success
C1228,C1065,Kerberos,Network,<727703>,C1228$@DOM1,C1228$@DOM1,LogOn,Success
C12667,C612,Kerberos,Network,<727703>,C12667$@DOM1,C12667$@DOM1,LogOn,Success
C13183,C586,Kerberos,Network,<727703>,C13183$@DOM1,C13183$@DOM1,LogOn,Success
C13783,C529,Kerberos,Network,<727703>,C13783$@DOM1,C13783$@DOM1,LogOn,Success
C145,C586,Kerberos,Network,<727703>,C145$@DOM1,C145$@DOM1,LogOn,Success
