Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19428,C19428,?,?,<2303788, 2303788>,U9523@DOM1,U9523@DOM1,TGS,TGT,Success
C1819,C1819,?,Network,<2303788>,U95@DOM1,U95@DOM1,LogOff,Success
C105,C104,?,?,<2303788>,U9976@DOM1,U9976@DOM1,TGS,Success
C105,C105,?,?,<2303788>,U9976@DOM1,U9976@DOM1,TGT,Success
C1065,C1065,?,Network,<2303789, 2303789>,ANONYMOUS LOGON@C1065,C10193$@DOM1,ANONYMOUS LOGON@C1065,C10193$@DOM1,LogOff,Success
C3273,C1065,NTLM,Network,<2303789>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C467,C467,?,Network,<2303789, 2303789, 2303789, 2303789>,ANONYMOUS LOGON@C467,C10725$@DOM1,C11284$@DOM1,C13879$@DOM1,ANONYMOUS LOGON@C467,C10725$@DOM1,C11284$@DOM1,C13879$@DOM1,LogOff,Success
C529,C529,?,Network,<2303789>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C10851,C586,NTLM,Network,<2303789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13578,C586,NTLM,Network,<2303789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1645,C586,NTLM,Network,<2303789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19154,C586,NTLM,Network,<2303789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19215,C586,NTLM,Network,<2303789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2303789, 2303789, 2303789, 2303789, 2303789>,ANONYMOUS LOGON@C586,C10506$@DOM1,C10974$@DOM1,C1303$@DOM1,C14951$@DOM1,ANONYMOUS LOGON@C586,C10506$@DOM1,C10974$@DOM1,C1303$@DOM1,C14951$@DOM1,LogOff,Success
C8192,C586,NTLM,Network,<2303789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2162,C2162,?,Network,<2303789>,C10518$@DOM1,C10518$@DOM1,LogOff,Success
C10570,C625,Kerberos,Network,<2303789>,C10570$@DOM1,C10570$@DOM1,LogOn,Success
C2485,C1065,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<2303789, 2303789>,C1065$@DOM1,U188@DOM1,U3548@DOM1,LogOn,Success
C625,C625,?,Network,<2303789, 2303789, 2303789>,C10843$@DOM1,C10995$@DOM1,C11576$@DOM1,C10843$@DOM1,C10995$@DOM1,C11576$@DOM1,LogOff,Success
C10851,C586,Kerberos,Network,<2303789>,C10851$@DOM1,C10851$@DOM1,LogOn,Success
C10974,C1065,Kerberos,Network,<2303789>,C10974$@DOM1,C10974$@DOM1,LogOn,Success
C10974,C586,NTLM,Network,<2303789>,C10974$@DOM1,C10974$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<2303789>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2303789>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C801,C801,?,Network,<2303789>,C11171$@DOM1,C11171$@DOM1,LogOff,Success
C114,C2162,Kerberos,Network,<2303789>,C114$@DOM1,C114$@DOM1,LogOn,Success
C114,C457,NTLM,Network,<2303789>,C114$@DOM1,C114$@DOM1,LogOn,Success
C11560,C5618,Kerberos,Network,<2303789>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C12665,C625,Kerberos,Network,<2303789>,C12665$@DOM1,C12665$@DOM1,LogOn,Success
C12818,C528,Kerberos,Network,<2303789>,C12818$@DOM1,C12818$@DOM1,LogOn,Success
C1015,C1015,?,Network,<2303789>,C13352$@DOM1,C13352$@DOM1,LogOff,Success
C13578,C586,Kerberos,Network,<2303789>,C13578$@DOM1,C13578$@DOM1,LogOn,Success
C13629,C528,Kerberos,Network,<2303789>,C13629$@DOM1,C13629$@DOM1,LogOn,Success
C528,C528,?,Network,<2303789>,C13629$@DOM1,C13629$@DOM1,LogOff,Success
C14034,C625,Kerberos,Network,<2303789>,C14034$@DOM1,C14034$@DOM1,LogOn,Success
C14683,C1065,Kerberos,Network,<2303789>,C14683$@DOM1,C14683$@DOM1,LogOn,Success
C14812,C1065,Kerberos,Network,<2303789>,C14812$@DOM1,C14812$@DOM1,LogOn,Success
C14997,C1065,Kerberos,Network,<2303789>,C14997$@DOM1,C14997$@DOM1,LogOn,Success
