Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1755,C1755,Kerberos,Network,<757235>,U63@DOM1,U63@DOM1,LogOn,Success
C2481,C2481,?,Network,<757235>,U66@DOM1,U66@DOM1,LogOff,Success
C2481,C2481,Kerberos,Network,<757235>,U66@DOM1,U66@DOM1,LogOn,Success
C2765,C2765,?,Network,<757235>,U66@DOM1,U66@DOM1,LogOff,Success
C2765,C2765,Kerberos,Network,<757235>,U66@DOM1,U66@DOM1,LogOn,Success
C15087,C457,Kerberos,Network,<757235>,U6760@DOM1,U6760@DOM1,LogOn,Success
C15087,C528,Kerberos,Network,<757235>,U6760@DOM1,U6760@DOM1,LogOn,Success
C15087,C625,Kerberos,Network,<757235>,U6760@DOM1,U6760@DOM1,LogOn,Success
C457,C457,?,Network,<757235, 757235>,U6760@DOM1,U7635@DOM1,U6760@DOM1,U7635@DOM1,LogOff,Success
C625,C625,?,Network,<757235, 757235, 757235>,U6760@DOM1,U7182@DOM1,U8715@DOM1,U6760@DOM1,U7182@DOM1,U8715@DOM1,LogOff,Success
C1322,C3173,Kerberos,Network,<757235>,U702@DOM1,U702@DOM1,LogOn,Success
C15875,C625,?,?,<757235>,U7182@DOM1,U7182@DOM1,TGS,Success
C15875,C625,Kerberos,Network,<757235>,U7182@DOM1,U7182@DOM1,LogOn,Success
C17693,C1125,NTLM,Network,<757235>,U737@DOM1,U737@DOM1,LogOn,Success
C16482,C467,?,?,<757235>,U7556@DOM1,U7556@DOM1,TGS,Success
C1450,C5618,Kerberos,Network,<757235>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<757235>,U767@DOM1,U767@DOM1,LogOn,Success
C16894,C2310,?,?,<757235>,U7770@DOM1,U7770@DOM1,AuthMap,Success
C19154,C457,Kerberos,Network,<757235>,U9021@DOM1,U9021@DOM1,LogOn,Success
C529,C529,?,Network,<757235, 757236>,C10786$@DOM1,U936@DOM1,C10786$@DOM1,U936@DOM1,LogOff,Success
C5493,C1065,NTLM,Network,<757236>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C12185,C586,NTLM,Network,<757236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C145,C586,NTLM,Network,<757236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18296,C586,NTLM,Network,<757236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2056,C586,NTLM,Network,<757236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5632,C586,NTLM,Network,<757236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5635,C586,NTLM,Network,<757236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<757236, 757236>,ANONYMOUS LOGON@C586,C1284$@DOM1,ANONYMOUS LOGON@C586,C1284$@DOM1,LogOff,Success
C8369,C586,NTLM,Network,<757236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<757236, 757236>,ANONYMOUS LOGON@C612,C13168$@DOM1,ANONYMOUS LOGON@C612,C13168$@DOM1,LogOff,Success
C10786,C10786,?,Network,<757236>,C10786$@DOM1,C10786$@DOM1,LogOff,Success
C10786,C529,Kerberos,Network,<757236>,C10786$@DOM1,C10786$@DOM1,LogOn,Success
C10786,C586,Kerberos,Network,<757236>,C10786$@DOM1,C10786$@DOM1,LogOn,Success
C1798,C10786,Kerberos,Network,<757236>,C10786$@DOM1,C10786$@DOM1,LogOn,Success
C10942,C1065,NTLM,Network,<757236>,C10942$@DOM1,C10942$@DOM1,LogOn,Success
C101,C101,?,Network,<757236>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<757236>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<757236>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<757236>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C528,C528,?,Network,<757236, 757236>,C11694$@DOM1,C1196$@DOM1,C11694$@DOM1,C1196$@DOM1,LogOff,Success
C1195,C586,Kerberos,Network,<757236>,C1195$@DOM1,C1195$@DOM1,LogOn,Success
C1196,C528,Kerberos,Network,<757236>,C1196$@DOM1,C1196$@DOM1,LogOn,Success
C13132,C586,Kerberos,Network,<757236>,C13132$@DOM1,C13132$@DOM1,LogOn,Success
