Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<1165923, 1165924>,ANONYMOUS LOGON@C467,U5848@DOM1,ANONYMOUS LOGON@C467,U5848@DOM1,LogOff,Success
C14368,C3034,Kerberos,Network,<1165923>,U6346@DOM1,U6346@DOM1,LogOn,Success
C17693,C155,NTLM,Network,<1165923>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C2084,Kerberos,Network,<1165923>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C245,Kerberos,Network,<1165923>,U66@DOM1,U66@DOM1,LogOn,Success
C8342,C1640,?,?,<1165923>,U6795@DOM1,U6795@DOM1,TGS,Success
C8342,C2327,?,?,<1165923>,U6795@DOM1,U6795@DOM1,TGS,Success
C586,C586,?,Network,<1165923, 1165924, 1165924, 1165924>,ANONYMOUS LOGON@C586,C1065$@DOM1,C10762$@DOM1,U6845@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C10762$@DOM1,U6845@DOM1,LogOff,Success
C2521,C3758,Kerberos,Network,<1165923>,U7468@DOM1,U7468@DOM1,LogOn,Success
C3622,C467,Kerberos,Network,<1165923>,U7710@DOM1,U7710@DOM1,LogOn,Success
C61,C61,?,Network,<1165923>,U7@DOM1,U7@DOM1,LogOff,Success
C24944,C612,Kerberos,Network,<1165923>,U8427@DOM1,U8427@DOM1,LogOn,Success
C612,C612,?,Network,<1165923>,U8427@DOM1,U8427@DOM1,LogOff,Success
C18121,C1056,Kerberos,Network,<1165923>,U8556@DOM1,U8556@DOM1,LogOn,Success
C395,C395,?,?,<1165923>,U86@DOM1,C395$@DOM1,AuthMap,Success
C395,C395,?,Network,<1165923>,U86@DOM1,U86@DOM1,LogOff,Success
C18672,C586,?,?,<1165923>,U8775@DOM1,U8775@DOM1,TGS,Success
C18672,C586,Kerberos,Network,<1165923>,U8775@DOM1,U8775@DOM1,LogOn,Success
C19061,C612,Kerberos,Network,<1165923>,U8958@DOM1,U8958@DOM1,LogOn,Success
C19170,C625,Kerberos,Network,<1165923>,U9019@DOM1,U9019@DOM1,LogOn,Success
C625,C625,?,Network,<1165923>,U9019@DOM1,U9019@DOM1,LogOff,Success
C19505,C801,Kerberos,Network,<1165923>,U9235@DOM1,U9235@DOM1,LogOn,Success
C13273,C467,NTLM,Network,<1165924>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C2529,C528,NTLM,Network,<1165924>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11736,C586,NTLM,Network,<1165924>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14842,C586,NTLM,Network,<1165924>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15865,C586,NTLM,Network,<1165924>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8814,C625,NTLM,Network,<1165924>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C988,Kerberos,Network,<1165924>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10116,C625,Kerberos,Network,<1165924>,C10116$@DOM1,C10116$@DOM1,LogOn,Success
C10388,C612,Kerberos,Network,<1165924>,C10388$@DOM1,C10388$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1165924>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1165924>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1165924, 1165924>,C1065$@DOM1,C12649$@DOM1,C1065$@DOM1,C12649$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1165924>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<1165924>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C528,C528,?,Network,<1165924>,C11116$@DOM1,C11116$@DOM1,LogOff,Success
C1115,C1114,?,?,<1165924>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C2855,C2855,?,Network,<1165924>,C11420$@DOM1,C11420$@DOM1,LogOff,Success
C11736,C586,Kerberos,Network,<1165924>,C11736$@DOM1,C11736$@DOM1,LogOn,Success
C1175,C528,Kerberos,Network,<1165924>,C1175$@DOM1,C1175$@DOM1,LogOn,Success
C11833,C467,Kerberos,Network,<1165924>,C11833$@DOM1,C11833$@DOM1,LogOn,Success
C12649,C1065,Kerberos,Network,<1165924>,C12649$@DOM1,C12649$@DOM1,LogOn,Success
C12649,C457,Kerberos,Network,<1165924>,C12649$@DOM1,C12649$@DOM1,LogOn,Success
C12649,C528,Kerberos,Network,<1165924>,C12649$@DOM1,C12649$@DOM1,LogOn,Success
