Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16348,TGT,?,?,<1251067>,U7484@DOM1,U7484@DOM1,TGS,Success
C16348,U7,?,?,<1251067>,U7484@DOM1,U7484@DOM1,TGS,Success
C16469,C2327,?,?,<1251067>,U7580@DOM1,U7580@DOM1,TGS,Success
C16496,C612,?,?,<1251067>,U7613@DOM1,U7613@DOM1,TGS,Success
C16496,C612,Kerberos,Network,<1251067>,U7613@DOM1,U7613@DOM1,LogOn,Success
C612,C612,?,Network,<1251067>,U7613@DOM1,U7613@DOM1,LogOff,Success
C2106,C2106,?,Network,<1251067, 1251068, 1251068>,C1085$@DOM1,C11171$@DOM1,U7674@DOM1,C1085$@DOM1,C11171$@DOM1,U7674@DOM1,LogOff,Success
C18831,C5618,NTLM,Network,<1251067>,U7863@DOM1,U7863@DOM1,LogOn,Success
C921,C921,?,Network,<1251067>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1251067>,U7@DOM1,U7@DOM1,LogOn,Success
C529,C529,?,Network,<1251067, 1251068, 1251068, 1251068>,ANONYMOUS LOGON@C529,C11095$@DOM1,C12228$@DOM1,U800@DOM1,ANONYMOUS LOGON@C529,C11095$@DOM1,C12228$@DOM1,U800@DOM1,LogOff,Success
C1065,C1065,?,Network,<1251067, 1251068>,C1065$@DOM1,U8729@DOM1,C1065$@DOM1,U8729@DOM1,LogOff,Success
C625,C625,?,Network,<1251067, 1251067>,U8729@DOM1,U97@DOM1,U8729@DOM1,U97@DOM1,LogOff,Success
C18965,C3034,Kerberos,Network,<1251067>,U8888@DOM1,U8888@DOM1,LogOn,Success
C3034,C3034,?,Network,<1251067>,U8888@DOM1,U8888@DOM1,LogOff,Success
C19578,C529,?,?,<1251067>,U9249@DOM1,U9249@DOM1,TGS,Success
C19578,C612,?,?,<1251067>,U9249@DOM1,U9249@DOM1,TGS,Success
C19578,C612,Kerberos,Network,<1251067>,U9249@DOM1,U9249@DOM1,LogOn,Success
C1825,C2162,?,?,<1251067>,U97@DOM1,U97@DOM1,TGS,Success
C11598,C1065,NTLM,Network,<1251068>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C23957,C1065,NTLM,Network,<1251068>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C17375,C17375,?,Network,<1251068>,ANONYMOUS LOGON@C17375,ANONYMOUS LOGON@C17375,LogOff,Success
C8685,C529,NTLM,Network,<1251068>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C15198,C586,NTLM,Network,<1251068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17522,C586,NTLM,Network,<1251068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C26889,C586,NTLM,Network,<1251068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1251068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C7065,C586,NTLM,Network,<1251068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8107,C586,NTLM,Network,<1251068>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<1251068>,C104$@DOM1,C104$@DOM1,TGS,Fail
C467,C467,?,Network,<1251068>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10419,C586,NTLM,Network,<1251068>,C10419$@DOM1,C10419$@DOM1,LogOn,Success
C10486,C2106,Kerberos,Network,<1251068>,C10486$@DOM1,C10486$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1251068>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11096,C457,NTLM,Network,<1251068>,C11095$@DOM1,C11095$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1251068>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1251068>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1251068>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1251068>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11539,C1015,NTLM,Network,<1251068>,C11539$@DOM1,C11539$@DOM1,LogOn,Success
C12228,C529,Kerberos,Network,<1251068>,C12228$@DOM1,C12228$@DOM1,LogOn,Success
C12316,C528,Kerberos,Network,<1251068>,C12316$@DOM1,C12316$@DOM1,LogOn,Success
C12316,C612,?,?,<1251068>,C12316$@DOM1,C12316$@DOM1,TGS,Success
