Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,?,Network,<770870>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<770870>,U54@DOM1,U54@DOM1,LogOn,Success
C3173,C3173,?,Network,<770870>,U6039@DOM1,U6039@DOM1,LogOff,Success
C14447,C1065,Kerberos,Network,<770870>,U6371@DOM1,U6371@DOM1,LogOn,Success
C14517,C625,Kerberos,Network,<770870>,U6446@DOM1,U6446@DOM1,LogOn,Success
C625,C625,?,Network,<770870, 770870, 770870, 770871, 770871, 770871>,ANONYMOUS LOGON@C625,C10378$@DOM1,C11301$@DOM1,U6446@DOM1,U6846@DOM1,U7851@DOM1,ANONYMOUS LOGON@C625,C10378$@DOM1,C11301$@DOM1,U6446@DOM1,U6846@DOM1,U7851@DOM1,LogOff,Success
C801,C801,?,Network,<770870>,U6502@DOM1,U6502@DOM1,LogOff,Success
C1065,C1065,?,Network,<770870, 770870, 770870>,U6546@DOM1,U823@DOM1,U8826@DOM1,U6546@DOM1,U823@DOM1,U8826@DOM1,LogOff,Success
C19105,C1065,Kerberos,Network,<770870>,U6546@DOM1,U6546@DOM1,LogOn,Success
C1823,C1028,Kerberos,Network,<770870>,U66@DOM1,U66@DOM1,LogOn,Success
C1933,C1933,?,Network,<770870>,U66@DOM1,U66@DOM1,LogOff,Success
C1933,C1933,Kerberos,Network,<770870>,U66@DOM1,U66@DOM1,LogOn,Success
C15264,C625,?,?,<770870>,U6846@DOM1,U6846@DOM1,TGS,Success
C15264,C625,Kerberos,Network,<770870>,U6846@DOM1,U6846@DOM1,LogOn,Success
C15151,C2310,?,?,<770870>,U6875@DOM1,U6875@DOM1,AuthMap,Success
C14835,C612,Kerberos,Network,<770870>,U6958@DOM1,U6958@DOM1,LogOn,Success
C17693,C21946,NTLM,Network,<770870>,U7375@DOM1,U7375@DOM1,LogOn,Success
C1015,C1015,?,Network,<770870>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16596,C625,Kerberos,Network,<770870>,U7614@DOM1,U7614@DOM1,LogOn,Success
C2588,C2588,?,Network,<770870>,U7784@DOM1,U7784@DOM1,LogOff,Success
C586,C586,?,Network,<770870, 770871>,ANONYMOUS LOGON@C586,U7851@DOM1,ANONYMOUS LOGON@C586,U7851@DOM1,LogOff,Success
C105,C105,?,?,<770870>,U8293@DOM1,U8293@DOM1,TGT,Success
C18795,C528,Kerberos,Network,<770870>,U8826@DOM1,U8826@DOM1,LogOn,Success
C528,C528,?,Network,<770870>,U8826@DOM1,U8826@DOM1,LogOff,Success
C19524,C3173,Kerberos,Network,<770870>,U9273@DOM1,U9273@DOM1,LogOn,Success
C20197,C3173,Kerberos,Network,<770870>,U9576@DOM1,U9576@DOM1,LogOn,Success
C1909,C1909,?,Network,<770871>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C1136,C586,NTLM,Network,<770871>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19259,C586,NTLM,Network,<770871>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C1085,Kerberos,Network,<770871>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C467,?,?,<770871>,C104$@DOM1,C104$@DOM1,TGS,Success
C1085,C1085,?,Network,<770871>,C104$@DOM1,C104$@DOM1,LogOff,Success
C612,C612,?,Network,<770871, 770871>,C104$@DOM1,C11086$@DOM1,C104$@DOM1,C11086$@DOM1,LogOff,Success
C529,C529,?,Network,<770871, 770871>,C10650$@DOM1,C13117$@DOM1,C10650$@DOM1,C13117$@DOM1,LogOff,Success
C11082,C529,Kerberos,Network,<770871>,C11082$@DOM1,C11082$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<770871>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<770871>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1136,C586,Kerberos,Network,<770871>,C1136$@DOM1,C1136$@DOM1,LogOn,Success
C10,C10,?,Network,<770871>,C12309$@DOM1,C12309$@DOM1,LogOff,Success
C13477,C528,?,?,<770871>,C13477$@DOM1,C13477$@DOM1,TGS,Success
