Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<227520, 227520, 227520, 227521, 227521>,C10125$@DOM1,C10912$@DOM1,U5748@DOM1,U7508@DOM1,U7649@DOM1,C10125$@DOM1,C10912$@DOM1,U5748@DOM1,U7508@DOM1,U7649@DOM1,LogOff,Success
C3697,C2106,Kerberos,Network,<227520>,U5748@DOM1,U5748@DOM1,LogOn,Success
C529,C529,?,Network,<227520, 227520, 227521>,C11116$@DOM1,U5807@DOM1,U6@DOM1,C11116$@DOM1,U5807@DOM1,U6@DOM1,LogOff,Success
C8429,C529,Kerberos,Network,<227520>,U5807@DOM1,U5807@DOM1,LogOn,Success
C13819,C625,Kerberos,Network,<227520>,U6003@DOM1,U6003@DOM1,LogOn,Success
C1581,C1581,?,Network,<227520>,U63@DOM1,U63@DOM1,LogOff,Success
C1669,C1669,?,?,<227520>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,Negotiate,Batch,<227520>,U65@C1669,U65@C1669,LogOn,Success
C1747,C1747,?,Network,<227520>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<227520>,U66@DOM1,U66@DOM1,LogOn,Success
C2706,C2706,?,Network,<227520>,U66@DOM1,U66@DOM1,LogOff,Success
C2706,C2706,Kerberos,Network,<227520>,U66@DOM1,U66@DOM1,LogOn,Success
C2982,C2982,?,Network,<227520>,U66@DOM1,U66@DOM1,LogOff,Success
C2982,C2982,Kerberos,Network,<227520>,U66@DOM1,U66@DOM1,LogOn,Success
C315,C528,Kerberos,Network,<227520>,U691@DOM1,U691@DOM1,LogOn,Success
C315,C612,Kerberos,Network,<227520>,U691@DOM1,U691@DOM1,LogOn,Success
C423,C528,Kerberos,Network,<227520>,U6@DOM1,U6@DOM1,LogOn,Success
C449,C529,Kerberos,Network,<227520>,U6@DOM1,U6@DOM1,LogOn,Success
C528,C528,?,Network,<227520, 227521>,C101$@DOM1,U6@DOM1,C101$@DOM1,U6@DOM1,LogOff,Success
C17693,C148,NTLM,Network,<227520>,U748@DOM1,U748@DOM1,LogOn,Success
C5810,C2106,Kerberos,Network,<227520>,U7649@DOM1,U7649@DOM1,LogOn,Success
C1731,C1731,?,?,<227520>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<227520>,U79@C1731,U79@C1731,LogOn,Success
C1284,C1284,?,?,<227520, 227520>,U914@DOM1,U914@DOM1,TGS,TGT,Success
C586,C586,?,Network,<227521>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C10229,C2106,Kerberos,Network,<227521>,C10229$@DOM1,C10229$@DOM1,LogOn,Success
C10,C10,?,Network,<227521>,C10311$@DOM1,C10311$@DOM1,LogOff,Success
C10328,C457,Kerberos,Network,<227521>,C10328$@DOM1,C10328$@DOM1,LogOn,Success
C10328,TGT,?,?,<227521>,C10328$@DOM1,C10328$@DOM1,TGS,Success
C1035,C1065,Kerberos,Network,<227521>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C1065,C1065,?,Network,<227521, 227521>,C1035$@DOM1,C1065$@DOM1,C1035$@DOM1,C1065$@DOM1,LogOff,Success
C105,C104,?,?,<227521>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<227521>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<227521, 227521>,C104$@DOM1,C10766$@DOM1,C104$@DOM1,C10766$@DOM1,LogOff,Success
C10455,C457,Kerberos,Network,<227521>,C10455$@DOM1,C10455$@DOM1,LogOn,Success
C10624,C5618,Kerberos,Network,<227521>,C10624$@DOM1,C10624$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<227521>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2191,C1065,?,?,<227521>,C1065$@DOM1,C1065$@DOM1,TGS,Success
C801,C801,?,Network,<227521>,C10725$@DOM1,C10725$@DOM1,LogOff,Success
C11149,C1065,NTLM,Network,<227521>,C11149$@DOM1,C11149$@DOM1,LogOn,Success
