Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<1153118, 1153118, 1153118>,U747@DOM1,U8919@DOM1,U8960@DOM1,U747@DOM1,U8919@DOM1,U8960@DOM1,LogOff,Success
C1015,C1015,?,Network,<1153118>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1153118>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16585,C10,Kerberos,Network,<1153118>,U7604@DOM1,U7604@DOM1,LogOn,Success
C16873,C2327,?,?,<1153118>,U7762@DOM1,U7762@DOM1,TGS,Success
C61,C61,?,Network,<1153118>,U7@DOM1,U7@DOM1,LogOff,Success
C1065,C1065,?,Network,<1153118>,U8141@DOM1,U8141@DOM1,LogOff,Success
C19033,C1065,Kerberos,Network,<1153118>,U8141@DOM1,U8141@DOM1,LogOn,Success
C19033,C5571,?,?,<1153118>,U8141@DOM1,U8141@DOM1,TGS,Success
C1115,C1114,?,?,<1153118>,U8187@DOM1,U8187@DOM1,TGS,Success
C1115,C1115,?,?,<1153118>,U8187@DOM1,U8187@DOM1,TGT,Success
C3039,C3039,?,?,<1153118>,U835@DOM1,U835@DOM1,ScreenLock,Success
C18283,C529,Kerberos,Network,<1153118>,U8559@DOM1,U8559@DOM1,LogOn,Success
C18283,C612,Kerberos,Network,<1153118>,U8559@DOM1,U8559@DOM1,LogOn,Success
C18529,C1015,Kerberos,Network,<1153118>,U8695@DOM1,U8695@DOM1,LogOn,Success
C1874,U88,?,?,<1153118>,U88@DOM1,U88@DOM1,TGS,Success
C18854,C2327,?,?,<1153118>,U8911@DOM1,U8911@DOM1,TGS,Success
C19006,C625,Kerberos,Network,<1153118>,U8919@DOM1,U8919@DOM1,LogOn,Success
C1952,C1952,?,?,<1153118>,U8939@DOM1,U185@DOM1,AuthMap,Success
C1952,C1952,?,Network,<1153118>,U8939@DOM1,U8939@DOM1,LogOff,Success
C457,C457,?,Network,<1153118>,U8960@DOM1,U8960@DOM1,LogOff,Success
C19111,C467,?,?,<1153118>,U8977@DOM1,U8977@DOM1,TGS,Success
C19111,C467,Kerberos,Network,<1153118>,U8977@DOM1,U8977@DOM1,LogOn,Success
C467,C467,?,Network,<1153118>,U8977@DOM1,U8977@DOM1,LogOff,Success
C539,C538,?,?,<1153118>,U8987@DOM1,U8987@DOM1,TGS,Success
C539,C539,?,?,<1153118>,U8987@DOM1,U8987@DOM1,TGT,Success
C3173,C3173,?,Network,<1153118, 1153118>,U8998@DOM1,U9849@DOM1,U8998@DOM1,U9849@DOM1,LogOff,Success
C1082,C467,?,?,<1153118>,U903@DOM1,U903@DOM1,TGS,Success
C1082,C467,Kerberos,Network,<1153118>,U903@DOM1,U903@DOM1,LogOn,Success
C1082,TGT,?,?,<1153118>,U903@DOM1,U903@DOM1,TGS,Success
C19536,C19536,?,?,<1153118>,U9240@DOM1,U9240@DOM1,TGT,Success
C19536,C2310,?,?,<1153118>,U9240@DOM1,U9240@DOM1,AuthMap,Success
C19536,C2327,?,?,<1153118>,U9240@DOM1,U9240@DOM1,TGS,Success
C449,C449,?,Network,<1153118>,U9246@DOM1,U9246@DOM1,LogOff,Success
C586,C586,?,Network,<1153118, 1153119>,ANONYMOUS LOGON@C586,U9249@DOM1,ANONYMOUS LOGON@C586,U9249@DOM1,LogOff,Success
C1681,C1681,?,Service,<1153118>,U94@DOM1,U94@DOM1,LogOff,Success
C10,C10,?,Network,<1153118>,U996@DOM1,U996@DOM1,LogOff,Success
C1909,C1909,?,Network,<1153119>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C10501,C586,NTLM,Network,<1153119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12588,C586,NTLM,Network,<1153119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14564,C586,NTLM,Network,<1153119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15715,C586,NTLM,Network,<1153119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16981,C586,NTLM,Network,<1153119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18332,C586,NTLM,Network,<1153119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6342,C586,NTLM,Network,<1153119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7808,C586,NTLM,Network,<1153119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
