Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<1251033, 1251033>,U3936@DOM1,U6297@DOM1,U3936@DOM1,U6297@DOM1,LogOff,Success
C3173,C3173,?,Network,<1251033, 1251033>,U3955@DOM1,U588@DOM1,U3955@DOM1,U588@DOM1,LogOff,Success
C2162,C2162,?,Network,<1251033>,U3993@DOM1,U3993@DOM1,LogOff,Success
C308,C308,?,Network,<1251033>,U407@DOM1,U407@DOM1,LogOff,Success
C10480,C10480,?,?,<1251033, 1251033>,U4203@DOM1,U4203@DOM1,TGS,TGT,Success
C457,C457,?,Network,<1251033, 1251033, 1251034>,ANONYMOUS LOGON@C457,U4250@DOM1,U8873@DOM1,ANONYMOUS LOGON@C457,U4250@DOM1,U8873@DOM1,LogOff,Success
C801,C801,?,Network,<1251033, 1251033>,U4287@DOM1,U5621@DOM1,U4287@DOM1,U5621@DOM1,LogOff,Success
C10801,C585,?,?,<1251033>,U4298@DOM1,U4298@DOM1,TGS,Success
C10900,C585,Kerberos,Network,<1251033>,U4315@DOM1,U4315@DOM1,LogOn,Success
C2253,C464,Kerberos,Network,<1251033>,U513@DOM1,U513@DOM1,LogOn,Success
C12620,C585,Kerberos,Network,<1251033>,U5294@DOM1,U5294@DOM1,LogOn,Success
C13452,C585,Kerberos,Network,<1251033>,U5802@DOM1,U5802@DOM1,LogOn,Success
C14829,U608,?,?,<1251033, 1251033>,U608@DOM1,U608@DOM1,TGS,Fail,Success
C585,C585,?,Network,<1251033>,U6441@DOM1,U6441@DOM1,LogOff,Success
C1732,C1732,?,Network,<1251033>,U66@DOM1,U66@DOM1,LogOff,Success
C1732,C1732,Kerberos,Network,<1251033>,U66@DOM1,U66@DOM1,LogOn,Success
C2765,C2765,?,Network,<1251033>,U66@DOM1,U66@DOM1,LogOff,Success
C2765,C2765,Kerberos,Network,<1251033>,U66@DOM1,U66@DOM1,LogOn,Success
C467,C467,?,Network,<1251033, 1251033, 1251034>,ANONYMOUS LOGON@C467,U7095@DOM1,U7947@DOM1,ANONYMOUS LOGON@C467,U7095@DOM1,U7947@DOM1,LogOff,Success
C1691,C1691,?,Network,<1251033, 1251033, 1251033, 1251033>,U70@DOM1,U71@DOM1,U72@DOM1,U74@DOM1,U70@DOM1,U71@DOM1,U72@DOM1,U74@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<1251033>,U70@DOM1,U70@DOM1,LogOn,Success
C1633,C1691,Kerberos,Network,<1251033>,U71@DOM1,U71@DOM1,LogOn,Success
C841,C1691,Kerberos,Network,<1251033>,U72@DOM1,U72@DOM1,LogOn,Success
C16341,C585,Kerberos,Network,<1251033>,U7488@DOM1,U7488@DOM1,LogOn,Success
C1290,C1691,Kerberos,Network,<1251033>,U74@DOM1,U74@DOM1,LogOn,Success
C16549,C3173,Kerberos,Network,<1251033>,U7582@DOM1,U7582@DOM1,LogOn,Success
C17174,C586,Kerberos,Network,<1251033>,U7912@DOM1,U7912@DOM1,LogOn,Success
C18508,C529,Kerberos,Network,<1251033>,U8688@DOM1,U8688@DOM1,LogOn,Success
C529,C529,?,Network,<1251033>,U8688@DOM1,U8688@DOM1,LogOff,Success
C879,C585,Kerberos,Network,<1251033>,U8846@DOM1,U8846@DOM1,LogOn,Success
C18880,C457,Kerberos,Network,<1251033>,U8873@DOM1,U8873@DOM1,LogOn,Success
C134,C134,?,?,<1251033, 1251033>,U899@DOM1,U899@DOM1,TGS,TGT,Success
C134,C185,?,?,<1251033>,U899@DOM1,U899@DOM1,TGS,Success
C2645,C2645,?,Network,<1251034>,ANONYMOUS LOGON@C2645,ANONYMOUS LOGON@C2645,LogOff,Success
C2925,C2925,?,Network,<1251034>,ANONYMOUS LOGON@C2925,ANONYMOUS LOGON@C2925,LogOff,Success
C6402,C467,NTLM,Network,<1251034>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C2131,C528,NTLM,Network,<1251034>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
