Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20361,C5618,Kerberos,Network,<473122>,U9657@DOM1,U9657@DOM1,LogOn,Success
C20361,C5618,NTLM,Network,<473122>,U9657@DOM1,U9657@DOM1,LogOn,Fail
C1971,C1971,?,Network,<473123>,ANONYMOUS LOGON@C1971,ANONYMOUS LOGON@C1971,LogOff,Success
C2008,C2008,?,Network,<473123>,ANONYMOUS LOGON@C2008,ANONYMOUS LOGON@C2008,LogOff,Success
C2606,C2606,?,Network,<473123>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C2679,C2679,?,Network,<473123>,ANONYMOUS LOGON@C2679,ANONYMOUS LOGON@C2679,LogOff,Success
C18390,C528,NTLM,Network,<473123>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10041,C586,NTLM,Network,<473123>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10901,C586,NTLM,Network,<473123>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<473123, 473123, 473123, 473123, 473123, 473123, 473123, 473123, 473123>,ANONYMOUS LOGON@C586,C10566$@DOM1,C1065$@DOM1,C11013$@DOM1,C12306$@DOM1,C12733$@DOM1,C13205$@DOM1,C1331$@DOM1,C1392$@DOM1,ANONYMOUS LOGON@C586,C10566$@DOM1,C1065$@DOM1,C11013$@DOM1,C12306$@DOM1,C12733$@DOM1,C13205$@DOM1,C1331$@DOM1,C1392$@DOM1,LogOff,Success
C7262,C586,NTLM,Network,<473123>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9351,C586,NTLM,Network,<473123>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13140,C612,NTLM,Network,<473123>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<473123, 473123, 473123, 473123>,ANONYMOUS LOGON@C612,C11851$@DOM1,C12513$@DOM1,C14636$@DOM1,ANONYMOUS LOGON@C612,C11851$@DOM1,C12513$@DOM1,C14636$@DOM1,LogOff,Success
C625,C625,?,Network,<473123>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C6281,C625,NTLM,Network,<473123>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C457,C457,?,Network,<473123, 473123, 473123>,C10561$@DOM1,C11303$@DOM1,C12486$@DOM1,C10561$@DOM1,C11303$@DOM1,C12486$@DOM1,LogOff,Success
C1065,C1065,?,Network,<473123, 473123>,C1065$@DOM1,C11334$@DOM1,C1065$@DOM1,C11334$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<473123>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<473123>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10901,C586,Kerberos,Network,<473123>,C10901$@DOM1,C10901$@DOM1,LogOn,Success
C1119,C467,Kerberos,Network,<473123>,C1119$@DOM1,C1119$@DOM1,LogOn,Success
C5618,C5618,?,Network,<473123, 473123>,C1129$@DOM1,C1132$@DOM1,C1129$@DOM1,C1132$@DOM1,LogOff,Success
C1153,C1153,?,Network,<473123>,C1153$@DOM1,C1153$@DOM1,LogOff,Success
C12228,C467,Kerberos,Network,<473123>,C12228$@DOM1,C12228$@DOM1,LogOn,Success
C467,C467,?,Network,<473123, 473123>,C12228$@DOM1,C14910$@DOM1,C12228$@DOM1,C14910$@DOM1,LogOff,Success
C12403,C1065,Kerberos,Network,<473123>,C12403$@DOM1,C12403$@DOM1,LogOn,Success
C1242,C612,NTLM,Network,<473123>,C1242$@DOM1,C1242$@DOM1,LogOn,Success
C1365,C625,Kerberos,Network,<473123>,C1365$@DOM1,C1365$@DOM1,LogOn,Success
C528,C528,?,Network,<473123>,C13937$@DOM1,C13937$@DOM1,LogOff,Success
C14305,C612,Kerberos,Network,<473123>,C14305$@DOM1,C14305$@DOM1,LogOn,Success
C14785,C529,Kerberos,Network,<473123>,C14785$@DOM1,C14785$@DOM1,LogOn,Success
C529,C529,?,Network,<473123>,C14785$@DOM1,C14785$@DOM1,LogOff,Success
C14987,C625,Kerberos,Network,<473123>,C14987$@DOM1,C14987$@DOM1,LogOn,Success
