Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,NTLM,Network,<1078024>,U94@DOM1,U94@DOM1,LogOn,Success
C20145,C2327,?,?,<1078024>,U9569@DOM1,U9569@DOM1,TGS,Success
C10541,C2162,Kerberos,Network,<1078024>,U9664@DOM1,U9664@DOM1,LogOn,Success
C20884,C529,?,?,<1078024>,U9903@DOM1,U9903@DOM1,TGS,Success
C20884,C529,Kerberos,Network,<1078024>,U9903@DOM1,U9903@DOM1,LogOn,Success
C529,C529,?,Network,<1078024, 1078025>,C1042$@DOM1,U9903@DOM1,C1042$@DOM1,U9903@DOM1,LogOff,Success
C12611,C12611,?,Network,<1078025>,ANONYMOUS LOGON@C12611,ANONYMOUS LOGON@C12611,LogOff,Success
C5808,C12611,NTLM,Network,<1078025>,ANONYMOUS LOGON@C12611,ANONYMOUS LOGON@C12611,LogOn,Success
C2106,C2106,?,Network,<1078025, 1078025>,ANONYMOUS LOGON@C2106,C101$@DOM1,ANONYMOUS LOGON@C2106,C101$@DOM1,LogOff,Success
C2606,C2606,?,Network,<1078025>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C467,C467,?,Network,<1078025>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C11213,C528,NTLM,Network,<1078025>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11499,C528,NTLM,Network,<1078025>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11789,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13212,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14326,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15339,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16018,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16919,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18893,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1965,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3031,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3534,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C7993,C586,NTLM,Network,<1078025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6677,C6677,Kerberos,Network,<1078025>,C10$@DOM1,C10$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1078025>,C10012$@DOM1,C10012$@DOM1,LogOff,Success
C10099,C10099,Negotiate,Unlock,<1078025>,C10099$@DOM1,U4003@DOM1,LogOn,Success
C1521,C10099,Negotiate,Unlock,<1078025>,C10099$@DOM1,U4003@DOM1,LogOn,Success
C101,C2106,Kerberos,Network,<1078025>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10125,C586,Kerberos,Network,<1078025>,C10125$@DOM1,C10125$@DOM1,LogOn,Success
C105,C104,?,?,<1078025>,C104$@DOM1,C104$@DOM1,TGS,Success
C5618,C5618,?,Network,<1078025>,C10743$@DOM1,C10743$@DOM1,LogOff,Success
C2855,C2855,?,Network,<1078025>,C10798$@DOM1,C10798$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1078025, 1078025, 1078025>,C1092$@DOM1,C11013$@DOM1,C11213$@DOM1,C1092$@DOM1,C11013$@DOM1,C11213$@DOM1,LogOff,Success
C11068,C11068,Negotiate,Unlock,<1078025>,C11068$@DOM1,U4393@DOM1,LogOn,Success
C101,C101,?,Network,<1078025>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1078025>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1078025>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11213,C1065,Kerberos,Network,<1078025>,C11213$@DOM1,C11213$@DOM1,LogOn,Success
C1138,C1065,Kerberos,Network,<1078025>,C1138$@DOM1,C1138$@DOM1,LogOn,Success
C11690,C586,Kerberos,Network,<1078025>,C11690$@DOM1,C11690$@DOM1,LogOn,Success
C457,C457,?,Network,<1078025>,C11725$@DOM1,C11725$@DOM1,LogOff,Success
C11789,C586,Kerberos,Network,<1078025>,C11789$@DOM1,C11789$@DOM1,LogOn,Success
C11849,C2106,Kerberos,Network,<1078025>,C11849$@DOM1,C11849$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1078025>,C11858$@DOM1,C11858$@DOM1,LogOff,Success
