Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17174,C529,Kerberos,Network,<1177987>,U7912@DOM1,U7912@DOM1,LogOn,Success
C1731,C1731,?,?,<1177987>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,?,Batch,<1177987>,U79@C1731,U79@C1731,LogOff,Success
C1731,C1731,Negotiate,Batch,<1177987>,U79@C1731,U79@C1731,LogOn,Success
C61,C61,?,Network,<1177987>,U7@DOM1,U7@DOM1,LogOff,Success
C18453,C529,Kerberos,Network,<1177987>,U8664@DOM1,U8664@DOM1,LogOn,Success
C529,C529,?,Network,<1177987>,U8664@DOM1,U8664@DOM1,LogOff,Success
C586,C586,?,Network,<1177987, 1177988, 1177988>,ANONYMOUS LOGON@C586,C10912$@DOM1,U8664@DOM1,ANONYMOUS LOGON@C586,C10912$@DOM1,U8664@DOM1,LogOff,Success
C18516,C395,Kerberos,Network,<1177987>,U8689@DOM1,U8689@DOM1,LogOn,Success
C2602,C457,Kerberos,Network,<1177987>,U897@DOM1,U897@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<1177987>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<1177987>,U8999@DOM1,U8999@DOM1,LogOff,Success
C625,C625,?,Network,<1177987, 1177988>,ANONYMOUS LOGON@C625,U911@DOM1,ANONYMOUS LOGON@C625,U911@DOM1,LogOff,Success
C866,C625,Kerberos,Network,<1177987>,U911@DOM1,U911@DOM1,LogOn,Success
C23077,C23077,?,?,<1177987>,U912@DOM1,C23077$@DOM1,AuthMap,Success
C1065,C1065,?,Network,<1177987>,U912@DOM1,U912@DOM1,LogOff,Success
C23077,C1065,?,?,<1177987>,U912@DOM1,U912@DOM1,TGS,Success
C23077,C1065,Kerberos,Network,<1177987>,U912@DOM1,U912@DOM1,LogOn,Success
C23077,C625,?,?,<1177987>,U912@DOM1,U912@DOM1,TGS,Success
C23077,TGT,?,?,<1177987>,U912@DOM1,U912@DOM1,TGS,Success
C20314,C529,Kerberos,Network,<1177987>,U9632@DOM1,U9632@DOM1,LogOn,Success
C18225,C18225,?,?,<1177987>,U9932@DOM1,C18225$@DOM1,AuthMap,Success
C18225,C18225,?,Unlock,<1177987>,U9932@DOM1,U9932@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<1177987>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<1177987>,U996@DOM1,U996@DOM1,LogOn,Success
C1073,C1073,?,?,<1177987, 1177987>,U998@DOM1,U998@DOM1,TGS,TGT,Success
C528,C528,?,Network,<1177988>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C10982,C586,NTLM,Network,<1177988>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11472,C586,NTLM,Network,<1177988>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12668,C586,NTLM,Network,<1177988>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9028,C586,NTLM,Network,<1177988>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C561,C561,?,Network,<1177988>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C457,C457,?,Network,<1177988, 1177988>,C10275$@DOM1,C10762$@DOM1,C10275$@DOM1,C10762$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1177988>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1177988>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10518,C528,Kerberos,Network,<1177988>,C10518$@DOM1,C10518$@DOM1,LogOn,Success
C10583,C801,Kerberos,Network,<1177988>,C10583$@DOM1,C10583$@DOM1,LogOn,Success
C10672,C1065,Kerberos,Network,<1177988>,C10672$@DOM1,C10672$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1177988>,C1086$@DOM1,C1086$@DOM1,LogOff,Success
C10946,C612,NTLM,Network,<1177988>,C10946$@DOM1,C10946$@DOM1,LogOn,Success
C10982,C586,Kerberos,Network,<1177988>,C10982$@DOM1,C10982$@DOM1,LogOn,Success
C11063,C492,Kerberos,Network,<1177988>,C11063$@DOM1,C11063$@DOM1,LogOn,Success
C1115,C1114,?,?,<1177988>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11140,C2162,Kerberos,Network,<1177988>,C11140$@DOM1,C11140$@DOM1,LogOn,Success
C1116,C625,Kerberos,Network,<1177988>,C1116$@DOM1,C1116$@DOM1,LogOn,Success
