Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4327,C1015,Kerberos,Network,<1075158>,U6481@DOM1,U6481@DOM1,LogOn,Success
C4327,C1015,NTLM,Network,<1075158>,U6481@DOM1,U6481@DOM1,LogOn,Success
C492,C492,?,Network,<1075158>,U6623@DOM1,U6623@DOM1,LogOff,Success
C539,C538,?,?,<1075158>,U6730@DOM1,U6730@DOM1,TGS,Success
C539,C539,?,?,<1075158>,U6730@DOM1,U6730@DOM1,TGT,Success
C574,C567,?,?,<1075158>,U6730@DOM1,U6730@DOM1,TGS,Success
C574,C574,?,?,<1075158>,U6730@DOM1,U6730@DOM1,TGT,Success
C586,C586,?,Network,<1075158, 1075158, 1075159>,ANONYMOUS LOGON@C586,U6794@DOM1,U9253@DOM1,ANONYMOUS LOGON@C586,U6794@DOM1,U9253@DOM1,LogOff,Success
C15151,C15151,?,?,<1075158, 1075158>,U6875@DOM1,U6875@DOM1,TGS,TGT,Success
C423,C529,Kerberos,Network,<1075158>,U6@DOM1,U6@DOM1,LogOn,Success
C529,C529,?,Network,<1075158>,U6@DOM1,U6@DOM1,LogOff,Success
C2891,C586,NTLM,Network,<1075158>,U7197@DOM1,U7197@DOM1,LogOn,Success
C457,C457,?,Network,<1075158, 1075158>,U731@DOM1,U8204@DOM1,U731@DOM1,U8204@DOM1,LogOff,Success
C1015,C1015,?,Network,<1075158>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1075158>,U7539@DOM1,U7539@DOM1,LogOn,Success
C743,C743,?,Network,<1075158, 1075158>,U7550@DOM1,U7739@DOM1,U7550@DOM1,U7739@DOM1,LogOff,Success
C16518,C2310,?,?,<1075158>,U7568@DOM1,U7568@DOM1,AuthMap,Success
C1065,C1065,?,Network,<1075158>,U7573@DOM1,U7573@DOM1,LogOff,Success
C16522,C1065,Kerberos,Network,<1075158>,U7573@DOM1,U7573@DOM1,LogOn,Success
C16522,C586,Kerberos,Network,<1075158>,U7573@DOM1,U7573@DOM1,LogOn,Success
C16814,C529,?,?,<1075158>,U7739@DOM1,U7739@DOM1,TGS,Success
C16814,C529,Kerberos,Network,<1075158>,U7739@DOM1,U7739@DOM1,LogOn,Success
C17111,C467,Kerberos,Network,<1075158>,U7876@DOM1,U7876@DOM1,LogOn,Success
C17408,C423,Kerberos,Network,<1075158>,U8049@DOM1,U8049@DOM1,LogOn,Success
C423,C423,?,Network,<1075158>,U8049@DOM1,U8049@DOM1,LogOff,Success
C18806,C457,Kerberos,Network,<1075158>,U8838@DOM1,U8838@DOM1,LogOn,Success
C3089,C13717,?,?,<1075158>,U896@DOM1,U896@DOM1,TGS,Success
C19505,C801,Kerberos,Network,<1075158>,U9235@DOM1,U9235@DOM1,LogOn,Success
C1115,C1114,?,?,<1075158>,U9390@DOM1,U9390@DOM1,TGS,Success
C1115,C1115,?,?,<1075158>,U9390@DOM1,U9390@DOM1,TGT,Success
C19854,C625,Kerberos,Network,<1075158>,U9393@DOM1,U9393@DOM1,LogOn,Success
C625,C625,?,Network,<1075158>,U9393@DOM1,U9393@DOM1,LogOff,Success
C19957,C457,Kerberos,Network,<1075158>,U9464@DOM1,U9464@DOM1,LogOn,Success
C19957,C586,Kerberos,Network,<1075158>,U9464@DOM1,U9464@DOM1,LogOn,Success
C19957,C612,?,?,<1075158>,U9464@DOM1,U9464@DOM1,TGS,Success
C19957,C612,Kerberos,Network,<1075158>,U9464@DOM1,U9464@DOM1,LogOn,Success
C18994,C743,Kerberos,Network,<1075158>,U9629@DOM1,U9629@DOM1,LogOn,Success
C1700,C1700,?,Network,<1075159>,ANONYMOUS LOGON@C1700,ANONYMOUS LOGON@C1700,LogOff,Success
C1909,C1909,?,Network,<1075159>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2925,C2925,?,Network,<1075159>,ANONYMOUS LOGON@C2925,ANONYMOUS LOGON@C2925,LogOff,Success
C467,C467,?,Network,<1075159>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C10067,C528,NTLM,Network,<1075159>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C528,C528,?,Network,<1075159>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C13212,C586,NTLM,Network,<1075159>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6677,C586,NTLM,Network,<1075159>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
