Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C749,C529,?,?,<740912>,U542@DOM1,U542@DOM1,TGS,Success
C749,C529,Kerberos,Network,<740912>,U542@DOM1,U542@DOM1,LogOn,Success
C467,C467,?,Network,<740912, 740912, 740913>,ANONYMOUS LOGON@C467,U5519@DOM1,U8999@DOM1,ANONYMOUS LOGON@C467,U5519@DOM1,U8999@DOM1,LogOff,Success
C13021,C801,Kerberos,Network,<740912>,U5541@DOM1,U5541@DOM1,LogOn,Success
C12818,C1065,Kerberos,Network,<740912>,U5984@DOM1,U5984@DOM1,LogOn,Success
C1755,C1755,?,Network,<740912>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<740912>,U63@DOM1,U63@DOM1,LogOn,Success
C307,C307,?,Network,<740912>,U66@DOM1,U66@DOM1,LogOff,Success
C307,C307,NTLM,Network,<740912>,U66@DOM1,U66@DOM1,LogOn,Success
C3649,C3649,?,Network,<740912>,U66@DOM1,U66@DOM1,LogOff,Success
C3649,C3649,Kerberos,Network,<740912>,U66@DOM1,U66@DOM1,LogOn,Success
C15136,C2327,?,?,<740912>,U6789@DOM1,U6789@DOM1,TGS,Success
C625,C625,?,Network,<740912, 740912, 740912>,U6801@DOM1,U7217@DOM1,U9521@DOM1,U6801@DOM1,U7217@DOM1,U9521@DOM1,LogOff,Success
C528,C528,?,Network,<740912>,U6848@DOM1,U6848@DOM1,LogOff,Success
C14930,C528,Kerberos,Network,<740912>,U6849@DOM1,U6849@DOM1,LogOn,Success
C15333,C15333,?,Network,<740912>,U6903@DOM1,U6903@DOM1,LogOff,Success
C16114,C15333,NTLM,Network,<740912>,U6903@DOM1,U6903@DOM1,LogOn,Success
C457,C457,?,Network,<740912>,U7108@DOM1,U7108@DOM1,LogOff,Success
C2891,C2891,?,?,<740912, 740912, 740912>,U7197@DOM1,C2891$@DOM1,U7197@DOM1,AuthMap,TGS,TGT,Success
C2891,C2891,?,Unlock,<740912>,U7197@DOM1,U7197@DOM1,LogOff,Success
C586,C586,?,Network,<740912, 740913>,ANONYMOUS LOGON@C586,U7422@DOM1,ANONYMOUS LOGON@C586,U7422@DOM1,LogOff,Success
C16656,C3173,Kerberos,Network,<740912>,U7659@DOM1,U7659@DOM1,LogOn,Success
C2855,C2855,?,Network,<740912>,U766@DOM1,U766@DOM1,LogOff,Success
C18353,C625,Kerberos,Network,<740912>,U8604@DOM1,U8604@DOM1,LogOn,Success
C653,C653,?,?,<740912, 740912>,U8615@DOM1,U8615@DOM1,TGS,TGT,Success
C19092,C467,Kerberos,Network,<740912>,U8999@DOM1,U8999@DOM1,LogOn,Success
C18988,C625,Kerberos,Network,<740912>,U9011@DOM1,U9011@DOM1,LogOn,Success
C19834,C528,Kerberos,Network,<740912>,U9401@DOM1,U9401@DOM1,LogOn,Success
C612,C612,?,Network,<740912>,U9401@DOM1,U9401@DOM1,LogOff,Success
C20055,C625,Kerberos,Network,<740912>,U9521@DOM1,U9521@DOM1,LogOn,Success
C11317,C1065,NTLM,Network,<740913>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C11686,C586,NTLM,Network,<740913>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12496,C586,NTLM,Network,<740913>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6546,C586,NTLM,Network,<740913>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9585,C586,NTLM,Network,<740913>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13004,C625,NTLM,Network,<740913>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10612,C457,Kerberos,Network,<740913>,C10612$@DOM1,C10612$@DOM1,LogOn,Success
C2162,C2162,?,Network,<740913>,C1068$@DOM1,C1068$@DOM1,LogOff,Success
C10699,C625,NTLM,Network,<740913>,C10699$@DOM1,C10699$@DOM1,LogOn,Success
C1085,C1114,?,?,<740913>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C10939,C528,NTLM,Network,<740913>,C10939$@DOM1,C10939$@DOM1,LogOn,Success
C529,C529,?,Network,<740913>,C1126$@DOM1,C1126$@DOM1,LogOff,Success
