Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C105,C105,?,?,<1241392>,U734@DOM1,U734@DOM1,TGT,Success
C17055,C625,Kerberos,Network,<1241392>,U7412@DOM1,U7412@DOM1,LogOn,Success
C16284,C2127,NTLM,Network,<1241392>,U7460@DOM1,U7460@DOM1,LogOn,Success
C2127,C2127,?,Network,<1241392>,U7460@DOM1,U7460@DOM1,LogOff,Success
C16522,C1065,Kerberos,Network,<1241392>,U7573@DOM1,U7573@DOM1,LogOn,Success
C16698,C612,Kerberos,Network,<1241392>,U7661@DOM1,U7661@DOM1,LogOn,Success
C16897,C96,?,?,<1241392>,U7791@DOM1,U7791@DOM1,TGS,Success
C921,C921,?,Network,<1241392>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1241392>,U7@DOM1,U7@DOM1,LogOn,Success
C17693,C2669,NTLM,Network,<1241392>,U825@DOM1,U825@DOM1,LogOn,Success
C18471,C2553,?,?,<1241392>,U8667@DOM1,U8667@DOM1,TGS,Success
C18471,C3573,?,?,<1241392>,U8667@DOM1,U8667@DOM1,TGS,Success
C18471,C4784,?,?,<1241392>,U8667@DOM1,U8667@DOM1,TGS,Success
C18471,C585,?,?,<1241392>,U8667@DOM1,U8667@DOM1,TGS,Success
C18650,C586,Kerberos,Network,<1241392>,U8765@DOM1,U8765@DOM1,LogOn,Success
C2602,C2602,?,RemoteInteractive,<1241392>,U897@DOM1,U897@DOM1,LogOff,Success
C2602,C801,?,?,<1241392>,U897@DOM1,U897@DOM1,TGS,Success
C18988,C467,Kerberos,Network,<1241392>,U9011@DOM1,U9011@DOM1,LogOn,Success
C18988,TGT,?,?,<1241392>,U9011@DOM1,U9011@DOM1,TGS,Success
C19384,C528,NTLM,Network,<1241392>,U9141@DOM1,U9141@DOM1,LogOn,Success
C19632,C19632,?,?,<1241392>,U9292@DOM1,U9292@DOM1,TGT,Success
C19632,C2310,?,?,<1241392>,U9292@DOM1,U9292@DOM1,AuthMap,Success
C19632,C2327,?,?,<1241392>,U9292@DOM1,U9292@DOM1,TGS,Success
C529,C529,?,Network,<1241392, 1241392, 1241393>,ANONYMOUS LOGON@C529,U9333@DOM1,U9703@DOM1,ANONYMOUS LOGON@C529,U9333@DOM1,U9703@DOM1,LogOff,Success
C910,C586,Kerberos,Network,<1241392>,U9453@DOM1,U9453@DOM1,LogOn,Success
C1382,C586,Kerberos,Network,<1241392>,U9489@DOM1,U9489@DOM1,LogOn,Success
C586,C586,?,Network,<1241392, 1241393>,ANONYMOUS LOGON@C586,U9489@DOM1,ANONYMOUS LOGON@C586,U9489@DOM1,LogOff,Success
C586,C586,Kerberos,Network,<1241392>,U9489@DOM1,U9489@DOM1,LogOn,Success
C1382,C586,?,?,<1241392>,U9489@DOM9,U9489@DOM9,TGS,Success
C21004,C612,?,?,<1241392>,U9959@DOM1,U9959@DOM1,TGS,Success
C11309,C2327,?,?,<1241392>,U996@DOM1,U996@DOM1,TGS,Success
C625,C625,?,Network,<1241392>,U99@DOM1,U99@DOM1,LogOff,Success
C467,C467,?,Network,<1241393>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C585,C467,NTLM,Network,<1241393>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4067,C528,NTLM,Network,<1241393>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10686,C586,NTLM,Network,<1241393>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11627,C612,NTLM,Network,<1241393>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C4352,C612,NTLM,Network,<1241393>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1241393>,C1039$@DOM1,C1039$@DOM1,LogOff,Success
C528,C528,?,Network,<1241393>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10686,C586,Kerberos,Network,<1241393>,C10686$@DOM1,C10686$@DOM1,LogOn,Success
C10807,C529,Kerberos,Network,<1241393>,C10807$@DOM1,C10807$@DOM1,LogOn,Success
C10907,C625,Kerberos,Network,<1241393>,C10907$@DOM1,C10907$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1241393>,C11049$@DOM1,C11049$@DOM1,LogOff,Success
C1115,C1114,?,?,<1241393>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11210,C457,Kerberos,Network,<1241393>,C11210$@DOM1,C11210$@DOM1,LogOn,Success
C457,C457,?,Network,<1241393>,C11210$@DOM1,C11210$@DOM1,LogOff,Success
