Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1755,C1755,Kerberos,Network,<774180>,U63@DOM1,U63@DOM1,LogOn,Success
C1065,C1065,?,Network,<774180, 774181, 774181, 774181, 774181, 774181>,ANONYMOUS LOGON@C1065,C10386$@DOM1,C1085$@DOM1,C14736$@DOM1,C1594$@DOM1,U6442@DOM1,ANONYMOUS LOGON@C1065,C10386$@DOM1,C1085$@DOM1,C14736$@DOM1,C1594$@DOM1,U6442@DOM1,LogOff,Success
C14549,C1065,Kerberos,Network,<774180>,U6442@DOM1,U6442@DOM1,LogOn,Success
C1710,C1710,?,Network,<774180>,U66@DOM1,U66@DOM1,LogOff,Success
C17693,C1710,NTLM,Network,<774180>,U66@DOM1,U66@DOM1,LogOn,Success
C2257,C2257,?,Network,<774180>,U66@DOM1,U66@DOM1,LogOff,Success
C2257,C2257,Kerberos,Network,<774180>,U66@DOM1,U66@DOM1,LogOn,Success
C3077,C3077,?,Network,<774180>,U66@DOM1,U66@DOM1,LogOff,Success
C3547,C3547,?,Network,<774180>,U66@DOM1,U66@DOM1,LogOff,Success
C3547,C3547,Kerberos,Network,<774180>,U66@DOM1,U66@DOM1,LogOn,Success
C173,C625,Kerberos,Network,<774180>,U693@DOM1,U693@DOM1,LogOn,Success
C17526,C625,Kerberos,Network,<774180>,U8120@DOM1,U8120@DOM1,LogOn,Success
C625,C625,?,Network,<774180, 774181>,C104$@DOM1,U8120@DOM1,C104$@DOM1,U8120@DOM1,LogOff,Success
C17468,C467,Kerberos,Network,<774180>,U854@DOM1,U854@DOM1,LogOn,Success
C18332,C467,Kerberos,Network,<774180>,U8595@DOM1,U8595@DOM1,LogOn,Success
C467,C467,?,Network,<774180, 774180>,U8595@DOM1,U8807@DOM1,U8595@DOM1,U8807@DOM1,LogOff,Success
C62,C568,Kerberos,Network,<774180>,U8@DOM1,U8@DOM1,LogOn,Success
C10,C10,?,Network,<774180>,U996@DOM1,U996@DOM1,LogOff,Success
C1770,C1770,?,Network,<774181>,ANONYMOUS LOGON@C1770,ANONYMOUS LOGON@C1770,LogOff,Success
C13879,C457,NTLM,Network,<774181>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C586,C586,?,Network,<774181, 774181>,ANONYMOUS LOGON@C586,C11227$@DOM1,ANONYMOUS LOGON@C586,C11227$@DOM1,LogOff,Success
C18648,C612,NTLM,Network,<774181>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10218,C612,Kerberos,Network,<774181>,C10218$@DOM1,C10218$@DOM1,LogOn,Success
C25072,C1065,Kerberos,Network,<774181>,C10440$@DOM1,C10440$@DOM1,LogOn,Success
C10760,C529,Kerberos,Network,<774181>,C10760$@DOM1,C10760$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<774181>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<774181>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C457,C457,?,Network,<774181>,C11431$@DOM1,C11431$@DOM1,LogOff,Success
C1268,C586,Kerberos,Network,<774181>,C1268$@DOM1,C1268$@DOM1,LogOn,Success
C612,C612,?,Network,<774181>,C12959$@DOM1,C12959$@DOM1,LogOff,Success
C528,C528,?,Network,<774181, 774181>,C13976$@DOM1,C1635$@DOM1,C13976$@DOM1,C1635$@DOM1,LogOff,Success
C14069,C5618,Kerberos,Network,<774181>,C14069$@DOM1,C14069$@DOM1,LogOn,Success
C14206,C14206,?,?,<774181>,C14206$@DOM1,C14206$@DOM1,TGS,Success
C1537,C5618,Kerberos,Network,<774181>,C1537$@DOM1,C1537$@DOM1,LogOn,Success
C1570,C612,Kerberos,Network,<774181>,C1570$@DOM1,C1570$@DOM1,LogOn,Success
C1595,C1065,?,?,<774181>,C1594$@DOM1,C1594$@DOM1,TGS,Success
C1595,C1065,Kerberos,Network,<774181>,C1594$@DOM1,C1594$@DOM1,LogOn,Success
C16340,C625,Kerberos,Network,<774181>,C16340$@DOM1,C16340$@DOM1,LogOn,Success
C1636,C1636,?,?,<774181>,C1635$@DOM1,C1635$@DOM1,TGT,Success
C1636,C528,?,?,<774181>,C1635$@DOM1,C1635$@DOM1,TGS,Success
C1636,C528,Kerberos,Network,<774181>,C1635$@DOM1,C1635$@DOM1,LogOn,Success
