Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C21490,C21490,?,?,<1251013, 1251013>,U657@DOM1,U657@DOM1,TGS,TGT,Success
C612,C612,?,Network,<1251013, 1251014, 1251014>,ANONYMOUS LOGON@C612,C1002$@DOM1,U6600@DOM1,ANONYMOUS LOGON@C612,C1002$@DOM1,U6600@DOM1,LogOff,Success
C1823,C1952,Kerberos,Network,<1251013>,U66@DOM1,U66@DOM1,LogOn,Success
C2463,C2463,?,Network,<1251013>,U66@DOM1,U66@DOM1,LogOff,Success
C2631,C2631,Kerberos,Network,<1251013>,U66@DOM1,U66@DOM1,LogOn,Success
C15149,C545,Kerberos,Network,<1251013>,U6788@DOM1,U6788@DOM1,LogOn,Success
C15244,C6957,NTLM,Network,<1251013>,U6836@C15244,U6836@C15244,LogOn,Fail
C15244,C7113,NTLM,Network,<1251013>,U6836@C15244,U6836@C15244,LogOn,Fail
C1681,C1681,?,?,<1251013>,U68@DOM1,U2@DOM1,AuthMap,Success
C1681,C1681,Negotiate,Batch,<1251013>,U68@DOM1,U68@DOM1,LogOn,Success
C625,C625,?,Network,<1251013>,U7180@DOM1,U7180@DOM1,LogOff,Success
C25445,C2327,?,?,<1251013>,U7599@DOM1,U7599@DOM1,TGS,Success
C16718,C585,Kerberos,Network,<1251013>,U7674@DOM1,U7674@DOM1,LogOn,Success
C16930,C2327,?,?,<1251013>,U7781@DOM1,U7781@DOM1,TGS,Success
C1065,C1065,?,Network,<1251013>,U78@DOM1,U78@DOM1,LogOff,Success
C586,C586,?,Network,<1251013, 1251014, 1251014>,ANONYMOUS LOGON@C586,C10518$@DOM1,U7912@DOM1,ANONYMOUS LOGON@C586,C10518$@DOM1,U7912@DOM1,LogOff,Success
C585,C585,?,Network,<1251013>,U8793@DOM1,U8793@DOM1,LogOff,Success
C1772,C1772,?,Network,<1251013>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<1251013>,U87@DOM1,U87@DOM1,LogOn,Success
C3089,C528,Kerberos,Network,<1251013>,U896@DOM1,U896@DOM1,LogOn,Success
C528,C528,?,Network,<1251013>,U896@DOM1,U896@DOM1,LogOff,Success
C18819,C585,Kerberos,Network,<1251013>,U8993@DOM1,U8993@DOM1,LogOn,Success
C5618,C5618,?,Network,<1251013>,U9136@DOM1,U9136@DOM1,LogOff,Success
C467,C467,?,Network,<1251013>,U9198@DOM1,U9198@DOM1,LogOff,Success
C19528,C2327,?,?,<1251013>,U9260@DOM1,U9260@DOM1,TGS,Success
C20137,C20137,?,?,<1251013, 1251013>,U9551@DOM1,U9551@DOM1,TGS,TGT,Success
C11533,C467,NTLM,Network,<1251014>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C17400,C529,NTLM,Network,<1251014>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1251014>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C10357,C586,NTLM,Network,<1251014>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13486,C586,NTLM,Network,<1251014>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21266,C586,NTLM,Network,<1251014>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C768,C586,NTLM,Network,<1251014>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5498,C612,NTLM,Network,<1251014>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C13214,C625,NTLM,Network,<1251014>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10,C10,?,?,<1251014>,C10$@DOM1,C10$@DOM1,TGS,Success
C10357,C586,Kerberos,Network,<1251014>,C10357$@DOM1,C10357$@DOM1,LogOn,Success
C105,C104,?,?,<1251014>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<1251014>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1251014>,C104$@DOM1,C104$@DOM1,LogOff,Success
C553,C553,?,Network,<1251014>,C104$@DOM1,C104$@DOM1,LogOff,Success
C457,C457,?,Network,<1251014>,C10589$@DOM1,C10589$@DOM1,LogOff,Success
C5827,C457,Kerberos,Network,<1251014>,C10589$@DOM1,C10589$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<1251014>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
