Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2855,C2855,?,Network,<1163160>,U4606@DOM1,U4606@DOM1,LogOff,Success
C11323,C1015,NTLM,Network,<1163160>,U4626@DOM1,U4626@DOM1,LogOn,Success
C467,C467,?,Network,<1163160, 1163160, 1163161>,ANONYMOUS LOGON@C467,U4784@DOM1,U4897@DOM1,ANONYMOUS LOGON@C467,U4784@DOM1,U4897@DOM1,LogOff,Success
C801,C801,?,Network,<1163160>,U4884@DOM1,U4884@DOM1,LogOff,Success
C11920,C467,Kerberos,Network,<1163160>,U4897@DOM1,U4897@DOM1,LogOn,Success
C419,C419,?,Network,<1163160>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<1163160>,U48@DOM1,U48@DOM1,LogOn,Success
C585,C585,?,Network,<1163160, 1163160, 1163160, 1163160, 1163160>,U5094@DOM1,U5243@DOM1,U5524@DOM1,U9109@DOM1,U9197@DOM1,U5094@DOM1,U5243@DOM1,U5524@DOM1,U9109@DOM1,U9197@DOM1,LogOff,Success
C1015,C1015,?,Network,<1163160>,U5513@DOM1,U5513@DOM1,LogOff,Success
C12920,C1015,NTLM,Network,<1163160>,U5513@DOM1,U5513@DOM1,LogOn,Success
C13356,C13356,?,?,<1163160>,U5621@DOM1,C13356$@DOM1,AuthMap,Success
C13356,C13356,?,Unlock,<1163160>,U5621@DOM1,U5621@DOM1,LogOff,Success
C8322,C585,Kerberos,Network,<1163160>,U5718@DOM1,U5718@DOM1,LogOn,Success
C457,C457,?,Network,<1163160, 1163160, 1163160>,U5828@DOM1,U6833@DOM1,U8807@DOM1,U5828@DOM1,U6833@DOM1,U8807@DOM1,LogOff,Success
C13530,C92,Kerberos,Network,<1163160>,U5855@DOM1,U5855@DOM1,LogOn,Success
C13730,C92,Kerberos,Network,<1163160>,U6048@DOM1,U6048@DOM1,LogOn,Success
C92,C92,?,Network,<1163160>,U6048@DOM1,U6048@DOM1,LogOff,Success
C612,C612,?,Network,<1163160, 1163160>,U6110@DOM1,U7801@DOM1,U6110@DOM1,U7801@DOM1,LogOff,Success
C625,C625,?,Network,<1163160>,U6141@DOM1,U6141@DOM1,LogOff,Success
C14061,C13801,?,?,<1163160>,U6174@DOM1,U6174@DOM1,TGS,Success
C14603,C3443,Kerberos,Network,<1163160>,U6506@DOM1,U6506@DOM1,LogOn,Success
C17693,C2388,NTLM,Network,<1163160>,U66@DOM1,U66@DOM1,LogOn,Success
C2463,C2463,NTLM,Network,<1163160>,U66@DOM1,U66@DOM1,LogOn,Success
C2765,C2765,?,Network,<1163160>,U66@DOM1,U66@DOM1,LogOff,Success
C2765,C2765,Kerberos,Network,<1163160>,U66@DOM1,U66@DOM1,LogOn,Success
C15600,C457,Kerberos,Network,<1163160>,U6833@DOM1,U6833@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<1163160>,U702@DOM1,U702@DOM1,LogOn,Success
C1707,C457,Kerberos,Network,<1163160>,U788@DOM1,U788@DOM1,LogOn,Success
C61,C61,?,Network,<1163160>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1163160>,U7@DOM1,U7@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1163160>,U8117@C1871,U8117@C1871,LogOn,Success
C19125,C2162,Kerberos,Network,<1163160>,U8997@DOM1,U8997@DOM1,LogOn,Success
C19125,C3173,Kerberos,Network,<1163160>,U8997@DOM1,U8997@DOM1,LogOn,Success
C2162,C2162,?,Network,<1163160>,U8997@DOM1,U8997@DOM1,LogOff,Success
C3173,C3173,?,Network,<1163160>,U8997@DOM1,U8997@DOM1,LogOff,Success
C428,C2162,Kerberos,Network,<1163160>,U945@DOM1,U945@DOM1,LogOn,Success
C19808,C467,Kerberos,Network,<1163160>,U9684@DOM1,U9684@DOM1,LogOn,Success
C14555,C14555,?,Network,<1163161>,ANONYMOUS LOGON@C14555,ANONYMOUS LOGON@C14555,LogOff,Success
C5787,C14555,NTLM,Network,<1163161>,ANONYMOUS LOGON@C14555,ANONYMOUS LOGON@C14555,LogOn,Success
C1973,C1973,?,Network,<1163161>,ANONYMOUS LOGON@C1973,ANONYMOUS LOGON@C1973,LogOff,Success
C7792,C3455,NTLM,Network,<1163161>,ANONYMOUS LOGON@C3455,ANONYMOUS LOGON@C3455,LogOn,Success
