Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<1072316, 1072316>,U7539@DOM1,U8917@DOM1,U7539@DOM1,U8917@DOM1,LogOff,Success
C16814,C529,Kerberos,Network,<1072316>,U7739@DOM1,U7739@DOM1,LogOn,Success
C4960,C625,Kerberos,Network,<1072316>,U791@DOM1,U791@DOM1,LogOn,Success
C625,C625,?,Network,<1072316, 1072316>,U791@DOM1,U9153@DOM1,U791@DOM1,U9153@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1072316>,U7@DOM1,U7@DOM1,LogOn,Success
C17408,C423,Kerberos,Network,<1072316>,U8049@DOM1,U8049@DOM1,LogOn,Success
C423,C423,?,Network,<1072316>,U8049@DOM1,U8049@DOM1,LogOff,Success
C17841,C2327,?,?,<1072316>,U8289@DOM1,U8289@DOM1,TGS,Success
C3322,C10,NTLM,Network,<1072316>,U8406@DOM1,U8406@DOM1,LogOn,Success
C457,C457,?,Network,<1072316, 1072316, 1072316>,U8413@DOM1,U8999@DOM1,U9414@DOM1,U8413@DOM1,U8999@DOM1,U9414@DOM1,LogOff,Success
C3173,C3173,?,Network,<1072316, 1072316>,U8566@DOM1,U996@DOM1,U8566@DOM1,U996@DOM1,LogOff,Success
C8248,C1065,Kerberos,Network,<1072316>,U867@DOM1,U867@DOM1,LogOn,Success
C19084,C3173,Kerberos,Network,<1072316>,U8966@DOM1,U8966@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<1072316>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19402,C586,Kerberos,Network,<1072316>,U9161@DOM1,U9161@DOM1,LogOn,Success
C21412,C612,Kerberos,Network,<1072316>,U9196@DOM1,U9196@DOM1,LogOn,Success
C19616,C625,Kerberos,Network,<1072316>,U9284@DOM1,U9284@DOM1,LogOn,Success
C19746,C586,Kerberos,Network,<1072316>,U9343@DOM1,U9343@DOM1,LogOn,Success
C2679,C529,?,?,<1072316>,U9386@DOM1,U9386@DOM1,TGS,Success
C2679,C612,?,?,<1072316>,U9386@DOM1,U9386@DOM1,TGS,Success
C2679,C625,?,?,<1072316>,U9386@DOM1,U9386@DOM1,TGS,Success
C2679,C625,Kerberos,Network,<1072316>,U9386@DOM1,U9386@DOM1,LogOn,Success
C529,C529,?,Network,<1072316, 1072317>,ANONYMOUS LOGON@C529,U9386@DOM1,ANONYMOUS LOGON@C529,U9386@DOM1,LogOff,Success
C1968,C1766,?,?,<1072316>,U9460@DOM1,U9460@DOM1,TGS,Success
C1968,C1968,?,?,<1072316>,U9460@DOM1,U9460@DOM1,TGT,Success
C612,C612,?,Network,<1072316>,U9484@DOM1,U9484@DOM1,LogOff,Success
C20013,C467,?,?,<1072316>,U9493@DOM1,U9493@DOM1,TGS,Success
C17135,C449,Kerberos,Network,<1072316>,U9609@DOM1,U9609@DOM1,LogOn,Success
C1089,C625,Kerberos,Network,<1072316>,U9824@DOM1,U9824@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072317>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C12160,C1065,NTLM,Network,<1072317>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C10654,C10654,?,Network,<1072317>,ANONYMOUS LOGON@C10654,ANONYMOUS LOGON@C10654,LogOff,Success
C10660,C10660,?,Network,<1072317>,ANONYMOUS LOGON@C10660,ANONYMOUS LOGON@C10660,LogOff,Success
C12979,C528,NTLM,Network,<1072317>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C15093,C528,NTLM,Network,<1072317>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10229,C586,NTLM,Network,<1072317>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10247,C586,NTLM,Network,<1072317>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10252,C586,NTLM,Network,<1072317>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10263,C586,NTLM,Network,<1072317>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10265,C586,NTLM,Network,<1072317>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13041,C586,NTLM,Network,<1072317>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14964,C586,NTLM,Network,<1072317>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1072317>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8005,C586,NTLM,Network,<1072317>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
