Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1611,C1611,?,?,<1079871>,U5694@DOM9,U5694@DOM9,TGS,Success
C9186,C467,Kerberos,Network,<1079871>,U5856@DOM1,U5856@DOM1,LogOn,Success
C14001,C14001,?,?,<1079871>,U6110@DOM1,U6110@DOM1,TGT,Success
C14001,C2327,?,?,<1079871>,U6110@DOM1,U6110@DOM1,TGS,Success
C14025,C528,Kerberos,Network,<1079871>,U6135@DOM1,U6135@DOM1,LogOn,Success
C1755,C1755,?,Network,<1079871>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1079871>,U63@DOM1,U63@DOM1,LogOn,Success
C1015,C1015,?,Network,<1079871, 1079871>,U6532@DOM1,U7542@DOM1,U6532@DOM1,U7542@DOM1,LogOff,Success
C19105,C586,Kerberos,Network,<1079871>,U6546@DOM1,U6546@DOM1,LogOn,Success
C21,C2162,Kerberos,Network,<1079871>,U6560@DOM1,U6560@DOM1,LogOn,Success
C457,C457,?,Network,<1079871, 1079872>,ANONYMOUS LOGON@C457,U6685@DOM1,ANONYMOUS LOGON@C457,U6685@DOM1,LogOff,Success
C17693,C2013,NTLM,Network,<1079871>,U66@DOM1,U66@DOM1,LogOn,Success
C21085,TGT,?,?,<1079871>,U7347@DOM1,U7347@DOM1,TGS,Success
C2162,C2162,?,Network,<1079871, 1079871>,U7441@DOM1,U890@DOM1,U7441@DOM1,U890@DOM1,LogOff,Success
C16280,C612,Kerberos,Network,<1079871>,U7490@DOM1,U7490@DOM1,LogOn,Success
C1290,C1691,Kerberos,Network,<1079871>,U74@DOM1,U74@DOM1,LogOn,Success
C242,C242,?,?,<1079871, 1079871>,U755@DOM1,U755@DOM1,TGS,TGT,Success
C586,C586,?,Network,<1079871, 1079871, 1079872>,ANONYMOUS LOGON@C586,U759@DOM1,U8699@DOM1,ANONYMOUS LOGON@C586,U759@DOM1,U8699@DOM1,LogOff,Success
C9755,C586,?,?,<1079871>,U759@DOM1,U759@DOM1,TGS,Success
C9755,C586,Kerberos,Network,<1079871>,U759@DOM1,U759@DOM1,LogOn,Success
C17165,C529,Kerberos,Network,<1079871>,U7901@DOM1,U7901@DOM1,LogOn,Success
C529,C529,?,Network,<1079871, 1079872>,ANONYMOUS LOGON@C529,U7901@DOM1,ANONYMOUS LOGON@C529,U7901@DOM1,LogOff,Success
C4929,C4929,?,?,<1079871, 1079871>,U790@DOM1,U790@DOM1,TGS,TGT,Success
C17297,C801,Kerberos,Network,<1079871>,U7984@DOM1,U7984@DOM1,LogOn,Success
C61,C61,?,Network,<1079871>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1079871>,U7@DOM1,U7@DOM1,LogOn,Success
C18624,C528,Kerberos,Network,<1079871>,U8746@DOM1,U8746@DOM1,LogOn,Success
C18775,C1487,NTLM,Network,<1079871>,U8812@DOM1,U8812@DOM1,LogOn,Success
C8986,C2162,Kerberos,Network,<1079871>,U890@DOM1,U890@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<1079871>,U890@DOM1,U890@DOM1,LogOn,Success
C19505,C801,Kerberos,Network,<1079871>,U9235@DOM1,U9235@DOM1,LogOn,Success
C467,C467,?,Network,<1079872>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C5225,C528,NTLM,Network,<1079872>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C13831,C586,NTLM,Network,<1079872>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6146,C612,NTLM,Network,<1079872>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C6629,C612,NTLM,Network,<1079872>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C7852,C612,NTLM,Network,<1079872>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C101,?,Network,<1079872>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1079872>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1079872>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1079872>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1079872>,C104$@DOM1,C104$@DOM1,LogOff,Success
