Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<830580, 830580, 830580, 830580, 830580, 830580, 830580, 830580, 830580, 830580, 830580>,U4083@DOM1,U4835@DOM1,U5404@DOM1,U55@DOM1,U5863@DOM1,U6014@DOM1,U6335@DOM1,U9311@DOM1,U931@DOM1,U9364@DOM1,U9447@DOM1,U4083@DOM1,U4835@DOM1,U5404@DOM1,U55@DOM1,U5863@DOM1,U6014@DOM1,U6335@DOM1,U9311@DOM1,U931@DOM1,U9364@DOM1,U9447@DOM1,LogOff,Success
C92,C1640,?,?,<830580>,U4173@DOM1,U4173@DOM1,TGS,Success
C2831,C2162,Kerberos,Network,<830580>,U4187@DOM1,U4187@DOM1,LogOn,Success
C457,C457,?,Network,<830580, 830580>,U4379@DOM1,U8999@DOM1,U4379@DOM1,U8999@DOM1,LogOff,Success
C1065,C1065,?,Network,<830580, 830580>,U450@DOM1,U464@DOM1,U450@DOM1,U464@DOM1,LogOff,Success
C1152,C1152,?,Network,<830580>,U453@DOM1,U453@DOM1,LogOff,Success
C373,C625,Kerberos,Network,<830580>,U55@DOM1,U55@DOM1,LogOn,Success
C13591,C625,Kerberos,Network,<830580>,U5863@DOM1,U5863@DOM1,LogOn,Success
C13296,C2310,?,?,<830580>,U5992@DOM1,U5992@DOM1,AuthMap,Success
C3268,C625,Kerberos,Network,<830580>,U6040@DOM1,U6040@DOM1,LogOn,Success
C473,C586,Kerberos,Network,<830580>,U60@DOM1,U60@DOM1,LogOn,Success
C586,C586,?,Network,<830580>,U60@DOM1,U60@DOM1,LogOff,Success
C529,C529,?,Network,<830580, 830580>,U6335@DOM1,U9018@DOM1,U6335@DOM1,U9018@DOM1,LogOff,Success
C14839,C585,?,?,<830580>,U6670@DOM1,U6670@DOM1,TGS,Success
C2472,C2472,?,Network,<830580>,U66@DOM1,U66@DOM1,LogOff,Success
C2472,C2472,Kerberos,Network,<830580>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<830580>,U7@DOM1,U7@DOM1,LogOn,Success
C17408,C2162,Kerberos,Network,<830580>,U8049@DOM1,U8049@DOM1,LogOn,Success
C18984,C467,Kerberos,Network,<830580>,U8909@DOM1,U8909@DOM1,LogOn,Success
C18984,C529,Kerberos,Network,<830580>,U8909@DOM1,U8909@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<830580>,U8999@DOM1,U8999@DOM1,LogOn,Success
C3097,C467,Kerberos,Network,<830580>,U9018@DOM1,U9018@DOM1,LogOn,Success
C3097,C529,?,?,<830580>,U9018@DOM1,U9018@DOM1,TGS,Success
C3097,C529,Kerberos,Network,<830580>,U9018@DOM1,U9018@DOM1,LogOn,Success
C3097,C612,Kerberos,Network,<830580>,U9018@DOM1,U9018@DOM1,LogOn,Success
C467,C467,?,Network,<830580>,U9018@DOM1,U9018@DOM1,LogOff,Success
C19511,C801,?,?,<830580>,U9274@DOM1,U9274@DOM1,TGS,Success
C19614,C457,Kerberos,Network,<830580>,U9275@DOM1,U9275@DOM1,LogOn,Success
C23957,C625,Kerberos,Network,<830580>,U931@DOM1,U931@DOM1,LogOn,Success
C2162,C2162,?,Network,<830580>,U9324@DOM1,U9324@DOM1,LogOff,Success
C19723,C528,Kerberos,Network,<830580>,U9391@DOM1,U9391@DOM1,LogOn,Success
C19814,C625,Kerberos,Network,<830580>,U9447@DOM1,U9447@DOM1,LogOn,Success
C21337,C1065,NTLM,Network,<830581>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1909,C1909,?,Network,<830581>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C19918,C529,NTLM,Network,<830581>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10109,C586,NTLM,Network,<830581>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12733,C586,NTLM,Network,<830581>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
