Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C6897,C1015,NTLM,Network,<771134>,U2366@DOM1,U2366@DOM1,LogOn,Success
C2162,C2162,?,Network,<771134>,U2441@DOM1,U2441@DOM1,LogOff,Success
C1786,C1786,?,Network,<771134>,U24@DOM1,U24@DOM1,LogOff,Success
C612,C612,?,Network,<771134, 771134, 771135, 771135, 771135>,ANONYMOUS LOGON@C612,C104$@DOM1,C1058$@DOM1,U24@DOM1,U255@DOM1,ANONYMOUS LOGON@C612,C104$@DOM1,C1058$@DOM1,U24@DOM1,U255@DOM1,LogOff,Success
C876,C612,Kerberos,Network,<771134>,U255@DOM1,U255@DOM1,LogOn,Success
C5618,C5618,?,Network,<771134, 771134, 771134>,U4003@DOM1,U5171@DOM1,U6230@DOM1,U4003@DOM1,U5171@DOM1,U6230@DOM1,LogOff,Success
C10510,C3173,Kerberos,Network,<771134>,U4143@DOM1,U4143@DOM1,LogOn,Success
C365,C1015,NTLM,Network,<771134>,U41@DOM1,U41@DOM1,LogOn,Success
C17693,C1555,NTLM,Network,<771134>,U4448@DOM1,U4448@DOM1,LogOn,Success
C1065,C1065,?,Network,<771134>,U492@DOM1,U492@DOM1,LogOff,Success
C4481,C1065,Kerberos,Network,<771134>,U492@DOM1,U492@DOM1,LogOn,Success
C586,C586,?,Network,<771134, 771134, 771135>,ANONYMOUS LOGON@C586,U5028@DOM1,U903@DOM1,ANONYMOUS LOGON@C586,U5028@DOM1,U903@DOM1,LogOff,Success
C12402,C5618,NTLM,Network,<771134>,U5171@DOM1,U5171@DOM1,LogOn,Success
C3443,C3443,?,Network,<771134>,U5171@DOM1,U5171@DOM1,LogOff,Success
C1015,C1015,?,Network,<771134, 771134>,U5233@DOM1,U7539@DOM1,U5233@DOM1,U7539@DOM1,LogOff,Success
C2438,C2438,?,Network,<771134>,U5418@DOM1,U5418@DOM1,LogOff,Success
C3331,C3331,?,Network,<771134>,U66@DOM1,U66@DOM1,LogOff,Success
C3331,C3331,Kerberos,Network,<771134>,U66@DOM1,U66@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<771134>,U702@DOM1,U702@DOM1,LogOn,Success
C16428,C1015,NTLM,Network,<771134>,U7539@DOM1,U7539@DOM1,LogOn,Success
C457,C457,?,Network,<771134, 771134>,U7557@DOM1,U865@DOM1,U7557@DOM1,U865@DOM1,LogOff,Success
C19393,C1640,?,?,<771134>,U832@DOM1,U832@DOM1,TGS,Success
C19393,C467,?,?,<771134>,U832@DOM1,U832@DOM1,TGS,Success
C19393,C467,Kerberos,Network,<771134>,U832@DOM1,U832@DOM1,LogOn,Success
C467,C467,?,Network,<771134, 771135>,C10233$@DOM1,U832@DOM1,C10233$@DOM1,U832@DOM1,LogOff,Success
C3448,C1065,Kerberos,Network,<771134>,U8592@DOM1,U8592@DOM1,LogOn,Success
C1589,C457,Kerberos,Network,<771134>,U865@DOM1,U865@DOM1,LogOn,Success
C527,C527,?,?,<771134>,U8987@DOM1,U8987@DOM1,TGT,Success
C5521,C457,NTLM,Network,<771135>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C529,C529,?,Network,<771135, 771135>,ANONYMOUS LOGON@C529,C10252$@DOM1,ANONYMOUS LOGON@C529,C10252$@DOM1,LogOff,Success
C11011,C586,NTLM,Network,<771135>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15656,C612,NTLM,Network,<771135>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C8113,C612,NTLM,Network,<771135>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C104,?,?,<771135>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C528,Kerberos,Network,<771135>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<771135>,C104$@DOM1,C104$@DOM1,LogOn,Success
C528,C528,?,Network,<771135>,C104$@DOM1,C104$@DOM1,LogOff,Success
C988,C988,?,Network,<771135>,C104$@DOM1,C104$@DOM1,LogOff,Success
