Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,Interactive,<483981>,U75@DOM1,U75@DOM1,LogOff,Success
C16592,C457,Kerberos,Network,<483981>,U7608@DOM1,U7608@DOM1,LogOn,Success
C457,C457,?,Network,<483981>,U7608@DOM1,U7608@DOM1,LogOff,Success
C16627,C528,Kerberos,Network,<483981>,U7634@DOM1,U7634@DOM1,LogOn,Success
C16627,C586,Kerberos,Network,<483981>,U7634@DOM1,U7634@DOM1,LogOn,Success
C3622,C1065,Kerberos,Network,<483981>,U7710@DOM1,U7710@DOM1,LogOn,Success
C1503,C2106,Kerberos,Network,<483981>,U7764@DOM1,U7764@DOM1,LogOn,Success
C1503,C3438,NTLM,Network,<483981>,U7764@DOM1,U7764@DOM1,LogOn,Fail
C17849,C528,Kerberos,Network,<483981>,U8294@DOM1,U8294@DOM1,LogOn,Success
C528,C528,?,Network,<483981, 483981>,U8294@DOM1,U8536@DOM1,U8294@DOM1,U8536@DOM1,LogOff,Success
C529,C529,?,Network,<483981, 483981>,U8536@DOM1,U8885@DOM1,U8536@DOM1,U8885@DOM1,LogOff,Success
C5401,C467,?,?,<483981>,U8536@DOM1,U8536@DOM1,TGS,Success
C5401,C528,?,?,<483981>,U8536@DOM1,U8536@DOM1,TGS,Success
C5401,C528,Kerberos,Network,<483981>,U8536@DOM1,U8536@DOM1,LogOn,Success
C5401,C529,?,?,<483981>,U8536@DOM1,U8536@DOM1,TGS,Success
C5401,C529,Kerberos,Network,<483981>,U8536@DOM1,U8536@DOM1,LogOn,Success
C5401,C586,?,?,<483981>,U8536@DOM1,U8536@DOM1,TGS,Success
C5401,C586,Kerberos,Network,<483981>,U8536@DOM1,U8536@DOM1,LogOn,Success
C5401,TGT,?,?,<483981>,U8536@DOM1,U8536@DOM1,TGS,Success
C586,C586,?,Network,<483981, 483982>,ANONYMOUS LOGON@C586,U8536@DOM1,ANONYMOUS LOGON@C586,U8536@DOM1,LogOff,Success
C18632,C529,Kerberos,Network,<483981>,U8744@DOM1,U8744@DOM1,LogOn,Success
C1772,C1772,?,Network,<483981>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<483981>,U87@DOM1,U87@DOM1,LogOn,Success
C18759,C586,Kerberos,Network,<483981>,U8807@DOM1,U8807@DOM1,LogOn,Success
C18759,C612,Kerberos,Network,<483981>,U8807@DOM1,U8807@DOM1,LogOn,Success
C18929,C529,Kerberos,Network,<483981>,U8885@DOM1,U8885@DOM1,LogOn,Success
C18929,C625,Kerberos,Network,<483981>,U8885@DOM1,U8885@DOM1,LogOn,Success
C19092,C625,Kerberos,Network,<483981>,U8999@DOM1,U8999@DOM1,LogOn,Success
C625,C625,?,Network,<483981>,U8999@DOM1,U8999@DOM1,LogOff,Success
C4667,C612,Kerberos,Network,<483981>,U9110@DOM1,U9110@DOM1,LogOn,Success
C1410,C2106,Kerberos,Network,<483981>,U9172@DOM1,U9172@DOM1,LogOn,Success
C19616,C19616,?,?,<483981>,U9284@DOM1,U9284@DOM1,TGT,Success
C19846,C2106,Kerberos,Network,<483981>,U9394@DOM1,U9394@DOM1,LogOn,Success
C1618,C1617,?,?,<483981>,U9759@DOM1,U9759@DOM1,TGS,Success
C1618,C1618,?,?,<483981>,U9759@DOM1,U9759@DOM1,TGT,Success
C4044,C2327,?,?,<483981>,U981@DOM1,U981@DOM1,TGS,Success
C8679,C1065,NTLM,Network,<483982>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C16048,C16048,NTLM,Network,<483982>,ANONYMOUS LOGON@C16048,ANONYMOUS LOGON@C16048,LogOn,Success
C5957,C467,NTLM,Network,<483982>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11267,C586,NTLM,Network,<483982>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C219,C586,NTLM,Network,<483982>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2670,C586,NTLM,Network,<483982>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8145,C586,NTLM,Network,<483982>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8225,C586,NTLM,Network,<483982>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15053,C612,NTLM,Network,<483982>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10071,C10071,?,?,<483982>,C10071$@DOM1,C10071$@DOM1,TGS,Success
C10071,C612,Kerberos,Network,<483982>,C10071$@DOM1,C10071$@DOM1,LogOn,Success
