Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C21056,C801,?,?,<744215>,U9983@DOM1,U9983@DOM1,TGS,Success
C2606,C2606,?,Network,<744216>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C2881,C2881,?,Network,<744216>,ANONYMOUS LOGON@C2881,ANONYMOUS LOGON@C2881,LogOff,Success
C5618,C467,NTLM,Network,<744216>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C14260,C586,NTLM,Network,<744216>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1516,C586,NTLM,Network,<744216>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<744216>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C2390,C612,NTLM,Network,<744216>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C4589,C625,NTLM,Network,<744216>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C11400,C11400,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<744216>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C10005,C528,NTLM,Network,<744216>,C10005$@DOM1,C10005$@DOM1,LogOn,Success
C528,C528,?,Network,<744216, 744216, 744216, 744216, 744216>,C1008$@DOM1,C101$@DOM1,C10275$@DOM1,C12281$@DOM1,C13134$@DOM1,C1008$@DOM1,C101$@DOM1,C10275$@DOM1,C12281$@DOM1,C13134$@DOM1,LogOff,Success
C625,C625,?,Network,<744216>,C101$@DOM1,C101$@DOM1,LogOff,Success
C612,C612,?,Network,<744216, 744216>,C10134$@DOM1,C1086$@DOM1,C10134$@DOM1,C1086$@DOM1,LogOff,Success
C10150,C625,Kerberos,Network,<744216>,C10150$@DOM1,C10150$@DOM1,LogOn,Success
C10167,C529,Kerberos,Network,<744216>,C10167$@DOM1,C10167$@DOM1,LogOn,Success
C1826,C1826,?,Network,<744216>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C492,C492,?,Network,<744216>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C10345,C457,?,?,<744216>,C10345$@DOM1,C10345$@DOM1,TGS,Success
C10460,C625,NTLM,Network,<744216>,C10460$@DOM1,C10460$@DOM1,LogOn,Success
C10713,C529,Kerberos,Network,<744216>,C10713$@DOM1,C10713$@DOM1,LogOn,Success
C10713,C625,Kerberos,Network,<744216>,C10713$@DOM1,C10713$@DOM1,LogOn,Success
C10713,TGT,?,?,<744216>,C10713$@DOM1,C10713$@DOM1,TGS,Success
C10776,C528,Kerberos,Network,<744216>,C10776$@DOM1,C10776$@DOM1,LogOn,Success
C1086,C612,Kerberos,Network,<744216>,C1086$@DOM1,C1086$@DOM1,LogOn,Success
C101,C101,?,Network,<744216>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C988,Kerberos,Network,<744216>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<744216>,C11208$@DOM1,C11208$@DOM1,LogOff,Success
C11462,C467,Kerberos,Network,<744216>,C11462$@DOM1,C11462$@DOM1,LogOn,Success
C988,C988,?,Network,<744216>,C123$@DOM1,C123$@DOM1,LogOff,Success
C10,C10,?,Network,<744216>,C12309$@DOM1,C12309$@DOM1,LogOff,Success
C467,C467,?,Network,<744216, 744216>,C12812$@DOM1,C12850$@DOM1,C12812$@DOM1,C12850$@DOM1,LogOff,Success
C1065,C1065,?,Network,<744216, 744216>,C12824$@DOM1,C13685$@DOM1,C12824$@DOM1,C13685$@DOM1,LogOff,Success
C13146,C801,Kerberos,Network,<744216>,C13146$@DOM1,C13146$@DOM1,LogOn,Success
C13372,C625,Kerberos,Network,<744216>,C13372$@DOM1,C13372$@DOM1,LogOn,Success
C13593,C457,Kerberos,Network,<744216>,C13593$@DOM1,C13593$@DOM1,LogOn,Success
C13685,C1065,Kerberos,Network,<744216>,C13685$@DOM1,C13685$@DOM1,LogOn,Success
C13803,C1065,Kerberos,Network,<744216>,C13803$@DOM1,C13803$@DOM1,LogOn,Success
C13945,C13945,Negotiate,Service,<744216>,C13945$@DOM1,SYSTEM@C13945,LogOn,Success
C14260,C586,Kerberos,Network,<744216>,C14260$@DOM1,C14260$@DOM1,LogOn,Success
C1429,C1429,?,?,<744216>,C1429$@DOM1,C1429$@DOM1,TGT,Success
C1429,C1429,?,Network,<744216>,C1429$@DOM1,C1429$@DOM1,LogOff,Success
C1429,C529,?,?,<744216>,C1429$@DOM1,C1429$@DOM1,TGS,Success
