Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19787,C529,Kerberos,Network,<1246511>,U9404@DOM1,U9404@DOM1,LogOn,Success
C2162,C2162,?,Network,<1246511>,U9533@DOM1,U9533@DOM1,LogOff,Success
C20842,C10,NTLM,Network,<1246511>,U9883@DOM1,U9883@DOM1,LogOn,Success
C528,C528,?,Network,<1246512, 1246512, 1246512, 1246512>,ANONYMOUS LOGON@C528,C10273$@DOM1,C10432$@DOM1,C14488$@DOM1,ANONYMOUS LOGON@C528,C10273$@DOM1,C10432$@DOM1,C14488$@DOM1,LogOff,Success
C529,C529,?,Network,<1246512, 1246512, 1246512, 1246512, 1246512>,ANONYMOUS LOGON@C529,C10741$@DOM1,C12341$@DOM1,C1268$@DOM1,C14017$@DOM1,ANONYMOUS LOGON@C529,C10741$@DOM1,C12341$@DOM1,C1268$@DOM1,C14017$@DOM1,LogOff,Success
C16316,C586,NTLM,Network,<1246512>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1246512, 1246512>,ANONYMOUS LOGON@C586,C10432$@DOM1,ANONYMOUS LOGON@C586,C10432$@DOM1,LogOff,Success
C942,C586,NTLM,Network,<1246512>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14179,C612,NTLM,Network,<1246512>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C2517,C612,NTLM,Network,<1246512>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1246512>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C6811,C612,NTLM,Network,<1246512>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<1246512>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C1521,C10289,Negotiate,Unlock,<1246512>,C10289$@DOM1,U4070@DOM1,LogOn,Success
C101,C101,?,Network,<1246512, 1246512>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<1246512>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10455,C612,Kerberos,Network,<1246512>,C10455$@DOM1,C10455$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1246512>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1246512>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10986,C528,Kerberos,Network,<1246512>,C10986$@DOM1,C10986$@DOM1,LogOn,Success
C11021,C586,Kerberos,Network,<1246512>,C11021$@DOM1,C11021$@DOM1,LogOn,Success
C11061,C3173,Kerberos,Network,<1246512>,C11061$@DOM1,C11061$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1246512>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1246512>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1246512>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1246512>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1246512, 1246512>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1136,C467,NTLM,Network,<1246512>,C1136$@DOM1,C1136$@DOM1,LogOn,Success
C467,C467,?,Network,<1246512, 1246512, 1246512>,C1136$@DOM1,C118$@DOM1,C12656$@DOM1,C1136$@DOM1,C118$@DOM1,C12656$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<1246512>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<1246512>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12656,C467,Kerberos,Network,<1246512>,C12656$@DOM1,C12656$@DOM1,LogOn,Success
C12981,C2106,NTLM,Network,<1246512>,C12981$@DOM1,C12981$@DOM1,LogOn,Success
C21311,C528,?,?,<1246512>,C13734$@DOM1,C13734$@DOM1,TGS,Success
C21311,C528,Kerberos,Network,<1246512>,C13734$@DOM1,C13734$@DOM1,LogOn,Success
C14174,C529,Kerberos,Network,<1246512>,C14174$@DOM1,C14174$@DOM1,LogOn,Success
C14508,C14508,Negotiate,Service,<1246512>,C14508$@DOM1,SYSTEM@C14508,LogOn,Success
C14768,C467,Kerberos,Network,<1246512>,C14768$@DOM1,C14768$@DOM1,LogOn,Success
