Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18637,C18637,?,?,<1090079, 1090079, 1090079>,U8784@DOM1,C18637$@DOM1,U8784@DOM1,AuthMap,TGS,TGT,Success
C18637,C18637,?,Unlock,<1090079>,U8784@DOM1,U8784@DOM1,LogOff,Success
C773,C801,Kerberos,Network,<1090079>,U880@DOM1,U880@DOM1,LogOn,Success
C528,C528,?,Network,<1090079, 1090080>,C101$@DOM1,U8822@DOM1,C101$@DOM1,U8822@DOM1,LogOff,Success
C18852,C2327,?,?,<1090079>,U8851@DOM1,U8851@DOM1,TGS,Success
C19246,C449,Kerberos,Network,<1090079>,U9068@DOM1,U9068@DOM1,LogOn,Success
C449,C449,?,Network,<1090079>,U9068@DOM1,U9068@DOM1,LogOff,Success
C1015,C1015,?,Network,<1090079>,U9263@DOM1,U9263@DOM1,LogOff,Success
C17693,C1015,NTLM,Network,<1090079>,U9263@DOM1,U9263@DOM1,LogOn,Success
C143,C529,Kerberos,Network,<1090079>,U9414@DOM1,U9414@DOM1,LogOn,Success
C529,C529,?,Network,<1090079, 1090080>,C101$@DOM1,U9414@DOM1,C101$@DOM1,U9414@DOM1,LogOff,Success
C7,C7,?,Network,<1090079>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1090079>,U94@DOM1,U94@DOM1,LogOn,Success
C17139,C1065,NTLM,Network,<1090080>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C18716,C586,NTLM,Network,<1090080>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21939,C586,NTLM,Network,<1090080>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1090080, 1090080, 1090080>,ANONYMOUS LOGON@C586,C10045$@DOM1,C10488$@DOM1,ANONYMOUS LOGON@C586,C10045$@DOM1,C10488$@DOM1,LogOff,Success
C612,C612,?,Network,<1090080, 1090080>,ANONYMOUS LOGON@C612,C101$@DOM1,ANONYMOUS LOGON@C612,C101$@DOM1,LogOff,Success
C17139,C625,NTLM,Network,<1090080>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10005,C612,Kerberos,Network,<1090080>,C10005$@DOM1,C10005$@DOM1,LogOn,Success
C101,C1065,Kerberos,Network,<1090080>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C467,Kerberos,Network,<1090080>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C528,Kerberos,Network,<1090080>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C529,Kerberos,Network,<1090080>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C612,Kerberos,Network,<1090080>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1090080, 1090080>,C101$@DOM1,C1065$@DOM1,C101$@DOM1,C1065$@DOM1,LogOff,Success
C467,C467,?,Network,<1090080, 1090080, 1090080>,C101$@DOM1,C1056$@DOM1,C10705$@DOM1,C101$@DOM1,C1056$@DOM1,C10705$@DOM1,LogOff,Success
C10368,C612,NTLM,Network,<1090080>,C10368$@DOM1,C10368$@DOM1,LogOn,Success
C105,C2106,Kerberos,Network,<1090080>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1090080>,C104$@DOM1,C104$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1090080>,C104$@DOM1,C104$@DOM1,LogOff,Success
C523,C523,?,Network,<1090080>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10534,C625,Kerberos,Network,<1090080>,C10534$@DOM1,C10534$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1090080>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10705,C467,Kerberos,Network,<1090080>,C10705$@DOM1,C10705$@DOM1,LogOn,Success
C11047,C528,Kerberos,Network,<1090080>,C11047$@DOM1,C11047$@DOM1,LogOn,Success
C101,C101,?,Network,<1090080>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1090080>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1090080>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1090080>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
