Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C527,C527,?,?,<1099816>,U292@DOM1,U292@DOM1,TGT,Success
C3173,C3173,?,Network,<1099816, 1099816>,U3527@DOM1,U658@DOM1,U3527@DOM1,U658@DOM1,LogOff,Success
C586,C586,?,Network,<1099816, 1099816, 1099817>,ANONYMOUS LOGON@C586,U47@DOM1,U7056@DOM1,ANONYMOUS LOGON@C586,U47@DOM1,U7056@DOM1,LogOff,Success
C1619,C1619,?,?,<1099816>,U4828@DOM1,U4828@DOM1,TGT,Success
C1619,C599,?,?,<1099816>,U4828@DOM1,U4828@DOM1,TGS,Success
C574,C567,?,?,<1099816>,U4828@DOM1,U4828@DOM1,TGS,Success
C574,C574,?,?,<1099816>,U4828@DOM1,U4828@DOM1,TGT,Success
C727,C801,Kerberos,Network,<1099816>,U4871@DOM1,U4871@DOM1,LogOn,Success
C801,C801,?,Network,<1099816, 1099816, 1099816>,U4871@DOM1,U9008@DOM1,U9235@DOM1,U4871@DOM1,U9008@DOM1,U9235@DOM1,LogOff,Success
C164,C625,Kerberos,Network,<1099816>,U518@DOM1,U518@DOM1,LogOn,Success
C625,C625,?,Network,<1099816, 1099816>,U518@DOM1,U6610@DOM1,U518@DOM1,U6610@DOM1,LogOff,Success
C1634,C1634,?,?,<1099816, 1099816>,U59@DOM1,U59@DOM1,TGS,TGT,Success
C1755,C1755,?,Network,<1099816>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1099816>,U63@DOM1,U63@DOM1,LogOn,Success
C17143,C449,NTLM,Network,<1099816>,U676@DOM1,U676@DOM1,LogOn,Success
C15984,C586,Kerberos,Network,<1099816>,U7056@DOM1,U7056@DOM1,LogOn,Success
C423,C423,?,?,<1099816>,U7@DOM1,U7@DOM1,TGT,Success
C423,U20,?,?,<1099816>,U7@DOM1,U7@DOM1,TGS,Success
C61,C61,Kerberos,Network,<1099816>,U7@DOM1,U7@DOM1,LogOn,Success
C11301,C3173,Kerberos,Network,<1099816>,U8028@DOM1,U8028@DOM1,LogOn,Success
C2724,C585,Kerberos,Network,<1099816>,U818@DOM1,U818@DOM1,LogOn,Success
C528,C528,?,Network,<1099816>,U8732@DOM1,U8732@DOM1,LogOff,Success
C1874,U88,?,?,<1099816>,U88@DOM1,U88@DOM1,TGS,Success
C134,C185,?,?,<1099816>,U899@DOM1,U899@DOM1,TGS,Success
C185,C185,?,Network,<1099816>,U899@DOM1,U899@DOM1,LogOff,Success
C585,C585,?,Network,<1099816, 1099816>,U9196@DOM1,U9867@DOM1,U9196@DOM1,U9867@DOM1,LogOff,Success
C19711,C467,?,?,<1099816>,U9351@DOM1,U9351@DOM1,TGS,Success
C19944,C625,NTLM,Network,<1099816>,U9450@DOM1,U9450@DOM1,LogOn,Success
C324,C324,?,Network,<1099816>,U9569@DOM1,U9569@DOM1,LogOff,Success
C15216,C457,NTLM,Network,<1099817>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10279,C10279,Kerberos,Network,<1099817>,C10279$@DOM1,C10279$@DOM1,LogOn,Success
C10305,C10,Kerberos,Network,<1099817>,C10305$@DOM1,C10305$@DOM1,LogOn,Success
C10311,C2106,Kerberos,Network,<1099817>,C10311$@DOM1,C10311$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1099817>,C10368$@DOM1,C10368$@DOM1,LogOff,Success
C10392,C467,Kerberos,Network,<1099817>,C10392$@DOM1,C10392$@DOM1,LogOn,Success
C529,C529,?,Network,<1099817, 1099817>,C10412$@DOM1,C10579$@DOM1,C10412$@DOM1,C10579$@DOM1,LogOff,Success
C1015,C1015,?,Network,<1099817>,C1050$@DOM1,C1050$@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1099817>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1099817>,C10798$@DOM1,C10798$@DOM1,LogOff,Success
C11118,C457,Kerberos,Network,<1099817>,C11118$@DOM1,C11118$@DOM1,LogOn,Success
C457,C457,?,Network,<1099817>,C11118$@DOM1,C11118$@DOM1,LogOff,Success
