Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<767187, 767187, 767187>,U2637@DOM1,U4223@DOM1,U890@DOM1,U2637@DOM1,U4223@DOM1,U890@DOM1,LogOff,Success
C17693,C395,NTLM,Network,<767187>,U2837@DOM1,U2837@DOM1,LogOn,Success
C574,C574,?,?,<767187>,U292@DOM1,U292@DOM1,TGT,Success
C10,C10,?,Network,<767187>,U3015@DOM1,U3015@DOM1,LogOff,Success
C327,C2106,Kerberos,Network,<767187>,U339@DOM1,U339@DOM1,LogOn,Success
C2106,C2106,?,Network,<767187, 767187, 767187, 767187, 767187>,U3403@DOM1,U4225@DOM1,U4961@DOM1,U6477@DOM1,U8937@DOM1,U3403@DOM1,U4225@DOM1,U4961@DOM1,U6477@DOM1,U8937@DOM1,LogOff,Success
C8943,C2106,Kerberos,Network,<767187>,U3403@DOM1,U3403@DOM1,LogOn,Success
C9195,C9195,?,?,<767187>,U3455@?,U3455@?,TGT,Fail
C9545,C3173,Kerberos,Network,<767187>,U3646@DOM1,U3646@DOM1,LogOn,Success
C8926,C2327,?,?,<767187>,U3723@DOM1,U3723@DOM1,TGS,Success
C8926,C8926,?,?,<767187>,U3723@DOM1,U3723@DOM1,TGT,Success
C528,C528,?,Network,<767187>,U3863@DOM1,U3863@DOM1,LogOff,Success
C10462,C467,Kerberos,Network,<767187>,U4113@DOM1,U4113@DOM1,LogOn,Success
C419,C419,?,Network,<767187>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<767187>,U48@DOM1,U48@DOM1,LogOn,Success
C1454,C1454,?,?,<767187>,U509@DOM1,U509@DOM1,TGT,Success
C1454,C2310,?,?,<767187>,U509@DOM1,U509@DOM1,AuthMap,Success
C1454,C2327,?,?,<767187>,U509@DOM1,U509@DOM1,TGS,Success
C12402,C5618,NTLM,Network,<767187>,U5171@DOM1,U5171@DOM1,LogOn,Success
C5618,C5618,?,Network,<767187, 767187>,U5171@DOM1,U8744@DOM1,U5171@DOM1,U8744@DOM1,LogOff,Success
C217,C217,?,?,<767187>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C13467,C2525,?,?,<767187>,U5813@DOM1,U5813@DOM1,AuthMap,Success
C586,C586,?,Network,<767187, 767188>,ANONYMOUS LOGON@C586,U5932@DOM1,ANONYMOUS LOGON@C586,U5932@DOM1,LogOff,Success
C13918,C612,Kerberos,Network,<767187>,U6134@DOM1,U6134@DOM1,LogOn,Success
C14069,C5618,Kerberos,Network,<767187>,U6230@DOM1,U6230@DOM1,LogOn,Success
C14069,C5618,NTLM,Network,<767187>,U6230@DOM1,U6230@DOM1,LogOn,Success
C1666,C612,Kerberos,Network,<767187>,U63@DOM1,U63@DOM1,LogOn,Success
C612,C612,?,Network,<767187>,U63@DOM1,U63@DOM1,LogOff,Success
C1703,C1703,?,Network,<767187>,U66@DOM1,U66@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<767187>,U66@DOM1,U66@DOM1,LogOn,Success
C1727,C1727,?,Network,<767187>,U66@DOM1,U66@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<767187>,U66@DOM1,U66@DOM1,LogOn,Success
C467,C467,?,Network,<767187, 767187>,U8408@DOM1,U9332@DOM1,U8408@DOM1,U9332@DOM1,LogOff,Success
C1854,C2106,Kerberos,Network,<767187>,U8937@DOM1,U8937@DOM1,LogOn,Success
C3173,C3173,?,Network,<767187, 767187>,U9576@DOM1,U996@DOM1,U9576@DOM1,U996@DOM1,LogOff,Success
C8806,C1065,NTLM,Network,<767188>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C3443,C528,NTLM,Network,<767188>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C529,C529,?,Network,<767188>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C16899,C586,NTLM,Network,<767188>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1835,C586,NTLM,Network,<767188>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
