Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<748127, 748127>,ANONYMOUS LOGON@C2106,C11105$@DOM1,ANONYMOUS LOGON@C2106,C11105$@DOM1,LogOff,Success
C9526,C457,NTLM,Network,<748127>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C5002,C528,NTLM,Network,<748127>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C4909,C529,NTLM,Network,<748127>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<748127, 748127, 748127, 748127, 748127, 748127>,ANONYMOUS LOGON@C529,C10992$@DOM1,C1165$@DOM1,C11833$@DOM1,C11959$@DOM1,C13285$@DOM1,ANONYMOUS LOGON@C529,C10992$@DOM1,C1165$@DOM1,C11833$@DOM1,C11959$@DOM1,C13285$@DOM1,LogOff,Success
C1338,C586,NTLM,Network,<748127>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16621,C586,NTLM,Network,<748127>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<748127, 748127, 748127, 748127>,ANONYMOUS LOGON@C586,C11441$@DOM1,C11959$@DOM1,C12788$@DOM1,ANONYMOUS LOGON@C586,C11441$@DOM1,C11959$@DOM1,C12788$@DOM1,LogOff,Success
C10585,C612,Kerberos,Network,<748127>,C10585$@DOM1,C10585$@DOM1,LogOn,Success
C10656,C586,Kerberos,Network,<748127>,C10656$@DOM1,C10656$@DOM1,LogOn,Success
C10992,C529,Kerberos,Network,<748127>,C10992$@DOM1,C10992$@DOM1,LogOn,Success
C11049,C11049,?,?,<748127>,C11049$@DOM1,C11049$@DOM1,TGS,Success
C11049,C11049,?,Network,<748127>,C11049$@DOM1,C11049$@DOM1,LogOff,Success
C11049,C457,Kerberos,Network,<748127>,C11049$@DOM1,C11049$@DOM1,LogOn,Success
C11049,C467,Kerberos,Network,<748127>,C11049$@DOM1,C11049$@DOM1,LogOn,Success
C11049,C612,Kerberos,Network,<748127>,C11049$@DOM1,C11049$@DOM1,LogOn,Success
C1798,C11049,Kerberos,Network,<748127>,C11049$@DOM1,C11049$@DOM1,LogOn,Success
C467,C467,?,Network,<748127>,C11049$@DOM1,C11049$@DOM1,LogOff,Success
C612,C612,?,Network,<748127>,C11049$@DOM1,C11049$@DOM1,LogOff,Success
C11065,C528,Kerberos,Network,<748127>,C11065$@DOM1,C11065$@DOM1,LogOn,Success
C11105,C2106,Kerberos,Network,<748127>,C11105$@DOM1,C11105$@DOM1,LogOn,Success
C11294,C11294,?,?,<748127, 748127>,C11294$@DOM1,C11294$@DOM1,TGS,TGT,Success
C11380,C529,Kerberos,Network,<748127>,C11380$@DOM1,C11380$@DOM1,LogOn,Success
C528,C528,?,Network,<748127, 748127, 748127, 748127, 748127>,C11435$@DOM1,C11533$@DOM1,C12423$@DOM1,C14510$@DOM1,C14589$@DOM1,C11435$@DOM1,C11533$@DOM1,C12423$@DOM1,C14510$@DOM1,C14589$@DOM1,LogOff,Success
C11441,C586,?,?,<748127>,C11441$@DOM1,C11441$@DOM1,TGS,Success
C11959,C528,Kerberos,Network,<748127>,C11959$@DOM1,C11959$@DOM1,LogOn,Success
C11959,C529,Kerberos,Network,<748127>,C11959$@DOM1,C11959$@DOM1,LogOn,Success
C11959,C586,Kerberos,Network,<748127>,C11959$@DOM1,C11959$@DOM1,LogOn,Success
C12328,C1065,NTLM,Network,<748127>,C12328$@DOM1,C12328$@DOM1,LogOn,Success
C12406,C12406,?,?,<748127>,C12406$@DOM1,C12406$@DOM1,TGT,Success
C12406,C467,Kerberos,Network,<748127>,C12406$@DOM1,C12406$@DOM1,LogOn,Success
C12406,TGT,?,?,<748127>,C12406$@DOM1,C12406$@DOM1,TGS,Success
C12870,C2162,Kerberos,Network,<748127>,C12870$@DOM1,C12870$@DOM1,LogOn,Success
C15122,C586,Kerberos,Network,<748127>,C12943$@DOM1,C12943$@DOM1,LogOn,Success
C457,C457,?,Network,<748127>,C1319$@DOM1,C1319$@DOM1,LogOff,Success
C1338,C586,Kerberos,Network,<748127>,C1338$@DOM1,C1338$@DOM1,LogOn,Success
