Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C10852,C457,Kerberos,Network,<750304>,U4302@DOM1,U4302@DOM1,LogOn,Success
C375,C467,Kerberos,Network,<750304>,U447@DOM1,U447@DOM1,LogOn,Success
C1015,C1015,?,Network,<750304, 750304>,U4629@DOM1,U7420@DOM1,U4629@DOM1,U7420@DOM1,LogOff,Success
C528,C528,?,Network,<750304>,U465@DOM1,U465@DOM1,LogOff,Success
C457,C457,?,Network,<750304, 750304, 750304>,U4993@DOM1,U5704@DOM1,U8609@DOM1,U4993@DOM1,U5704@DOM1,U8609@DOM1,LogOff,Success
C527,C123,?,?,<750304>,U5116@DOM1,U5116@DOM1,TGS,Success
C527,C527,?,?,<750304>,U5116@DOM1,U5116@DOM1,TGT,Success
C12334,C1015,Kerberos,Network,<750304>,U5184@DOM1,U5184@DOM1,LogOn,Success
C12334,C1015,NTLM,Network,<750304>,U5184@DOM1,U5184@DOM1,LogOn,Success
C539,C538,?,?,<750304>,U5987@DOM1,U5987@DOM1,TGS,Success
C539,C539,?,?,<750304>,U5987@DOM1,U5987@DOM1,TGT,Success
C92,C92,?,Network,<750304>,U6110@DOM1,U6110@DOM1,LogOff,Success
C14441,C457,Kerberos,Network,<750304>,U6460@DOM1,U6460@DOM1,LogOn,Success
C2463,C2463,NTLM,Network,<750304>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<750304>,U6@DOM1,U6@DOM1,LogOff,Success
C1691,C1691,?,Network,<750304>,U70@DOM1,U70@DOM1,LogOff,Success
C529,C529,?,Network,<750304>,U725@DOM1,U725@DOM1,LogOff,Success
C16278,C16278,?,?,<750304>,U7461@DOM1,C16278$@DOM1,AuthMap,Success
C16278,C16278,?,Unlock,<750304>,U7461@DOM1,U7461@DOM1,LogOff,Success
C16619,C16619,?,?,<750304, 750304, 750304>,U7640@DOM1,C16619$@DOM1,U7640@DOM1,AuthMap,TGS,TGT,Success
C16619,C16619,?,Unlock,<750304>,U7640@DOM1,U7640@DOM1,LogOff,Success
C16752,C529,Kerberos,Network,<750304>,U7685@DOM1,U7685@DOM1,LogOn,Success
C16752,C625,Kerberos,Network,<750304>,U7685@DOM1,U7685@DOM1,LogOn,Success
C625,C625,?,Network,<750304>,U7685@DOM1,U7685@DOM1,LogOff,Success
C1065,C1065,?,Network,<750304>,U7@DOM1,U7@DOM1,LogOff,Success
C449,C1065,Kerberos,Network,<750304>,U7@DOM1,U7@DOM1,LogOn,Success
C17879,C457,Kerberos,Network,<750304>,U8309@DOM1,U8309@DOM1,LogOn,Success
C3960,TGT,?,?,<750304>,U831@DOM1,U831@DOM1,TGS,Success
C18407,C2327,?,?,<750304>,U8643@DOM1,U8643@DOM1,TGS,Success
C1218,C457,Kerberos,Network,<750304>,U872@DOM1,U872@DOM1,LogOn,Success
C612,C612,?,Network,<750304, 750305>,ANONYMOUS LOGON@C612,U8768@DOM1,ANONYMOUS LOGON@C612,U8768@DOM1,LogOff,Success
C9782,C612,?,?,<750304>,U8768@DOM1,U8768@DOM1,TGS,Success
C9782,C612,Kerberos,Network,<750304>,U8768@DOM1,U8768@DOM1,LogOn,Success
C9782,TGT,?,?,<750304>,U8768@DOM1,U8768@DOM1,TGS,Success
C19339,C586,?,?,<750304>,U9133@DOM1,U9133@DOM1,TGS,Success
C19339,TGT,?,?,<750304>,U9133@DOM1,U9133@DOM1,TGS,Success
C19593,C449,Kerberos,Network,<750304>,U9246@DOM1,U9246@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<750304>,U996@DOM1,U996@DOM1,LogOn,Success
C19219,C19219,NTLM,Network,<750305>,ANONYMOUS LOGON@C19219,ANONYMOUS LOGON@C19219,LogOn,Success
C467,C467,?,Network,<750305>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C10127,C586,NTLM,Network,<750305>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15276,C586,NTLM,Network,<750305>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16541,C586,NTLM,Network,<750305>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<750305>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
