Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1825,C612,?,?,<1328198>,U97@DOM1,U97@DOM1,TGS,Success
C1825,C743,?,?,<1328198>,U97@DOM1,U97@DOM1,TGS,Success
C18791,C1065,NTLM,Network,<1328199>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1909,C1909,?,Network,<1328199>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C7976,C467,NTLM,Network,<1328199>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<1328199, 1328199, 1328199>,ANONYMOUS LOGON@C528,C1098$@DOM1,C1503$@DOM1,ANONYMOUS LOGON@C528,C1098$@DOM1,C1503$@DOM1,LogOff,Success
C586,C586,?,Network,<1328199, 1328199>,ANONYMOUS LOGON@C586,C10506$@DOM1,ANONYMOUS LOGON@C586,C10506$@DOM1,LogOff,Success
C612,C612,?,Network,<1328199, 1328199, 1328199, 1328199, 1328199, 1328199>,ANONYMOUS LOGON@C612,C10056$@DOM1,C1098$@DOM1,C13840$@DOM1,C14264$@DOM1,C15515$@DOM1,ANONYMOUS LOGON@C612,C10056$@DOM1,C1098$@DOM1,C13840$@DOM1,C14264$@DOM1,C15515$@DOM1,LogOff,Success
C625,C625,?,Network,<1328199, 1328199, 1328199, 1328199, 1328199, 1328199, 1328199, 1328199>,ANONYMOUS LOGON@C625,C1085$@DOM1,C1118$@DOM1,C12199$@DOM1,C12206$@DOM1,C1280$@DOM1,C1403$@DOM1,C15632$@DOM1,ANONYMOUS LOGON@C625,C1085$@DOM1,C1118$@DOM1,C12199$@DOM1,C12206$@DOM1,C1280$@DOM1,C1403$@DOM1,C15632$@DOM1,LogOff,Success
C10022,C1065,Kerberos,Network,<1328199>,C10022$@DOM1,C10022$@DOM1,LogOn,Success
C10022,C457,?,?,<1328199>,C10022$@DOM1,C10022$@DOM1,TGS,Success
C10056,C612,Kerberos,Network,<1328199>,C10056$@DOM1,C10056$@DOM1,LogOn,Success
C561,C561,?,Network,<1328199>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<1328199>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C625,Kerberos,Network,<1328199>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11108,C2162,Kerberos,Network,<1328199>,C11108$@DOM1,C11108$@DOM1,LogOn,Success
C11305,C467,NTLM,Network,<1328199>,C11305$@DOM1,C11305$@DOM1,LogOn,Success
C11650,C2753,?,?,<1328199>,C11650$@DOM1,C11650$@DOM1,TGS,Success
C1202,C457,Kerberos,Network,<1328199>,C1202$@DOM1,C1202$@DOM1,LogOn,Success
C529,C529,?,Network,<1328199, 1328199>,C12113$@DOM1,C15530$@DOM1,C12113$@DOM1,C15530$@DOM1,LogOff,Success
C467,C467,?,Network,<1328199>,C12244$@DOM1,C12244$@DOM1,LogOff,Success
C527,C988,Kerberos,Network,<1328199>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<1328199>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12425,C586,?,?,<1328199>,C12425$@DOM1,C12425$@DOM1,TGS,Success
C12564,C801,Kerberos,Network,<1328199>,C12564$@DOM1,C12564$@DOM1,LogOn,Success
C13211,C467,NTLM,Network,<1328199>,C13211$@DOM1,C13211$@DOM1,LogOn,Success
C13583,C528,Kerberos,Network,<1328199>,C13583$@DOM1,C13583$@DOM1,LogOn,Success
C1403,C467,Kerberos,Network,<1328199>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C1403,C625,Kerberos,Network,<1328199>,C1403$@DOM1,C1403$@DOM1,LogOn,Success
C14168,C1065,Kerberos,Network,<1328199>,C14168$@DOM1,C14168$@DOM1,LogOn,Success
C14168,C1065,NTLM,Network,<1328199>,C14168$@DOM1,C14168$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1328199>,C150$@DOM1,C150$@DOM1,LogOff,Success
C1503,C528,Kerberos,Network,<1328199>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C1567,C467,Kerberos,Network,<1328199>,C1567$@DOM1,C1567$@DOM1,LogOn,Success
