Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1709,C1709,?,?,<770138>,U292@DOM1,U292@DOM1,TGT,Success
C988,C988,?,?,<770138, 770138>,U292@DOM1,U292@DOM1,TGS,TGT,Success
C528,C528,?,Network,<770138, 770138, 770138>,U303@DOM1,U4027@DOM1,U9329@DOM1,U303@DOM1,U4027@DOM1,U9329@DOM1,LogOff,Success
C612,C612,?,Network,<770138>,U3612@DOM1,U3612@DOM1,LogOff,Success
C9483,C612,Kerberos,Network,<770138>,U3612@DOM1,U3612@DOM1,LogOn,Success
C9416,C3173,Kerberos,Network,<770138>,U3695@DOM1,U3695@DOM1,LogOn,Success
C8926,C2327,?,?,<770138>,U3723@DOM1,U3723@DOM1,TGS,Success
C8926,C8926,?,?,<770138>,U3723@DOM1,U3723@DOM1,TGT,Success
C10333,C528,Kerberos,Network,<770138>,U4027@DOM1,U4027@DOM1,LogOn,Success
C10333,C586,Kerberos,Network,<770138>,U4027@DOM1,U4027@DOM1,LogOn,Success
C10333,C625,Kerberos,Network,<770138>,U4027@DOM1,U4027@DOM1,LogOn,Success
C1015,C1015,?,Network,<770138, 770138>,U4456@DOM1,U8695@DOM1,U4456@DOM1,U8695@DOM1,LogOff,Success
C11307,C11307,?,?,<770138>,U4665@DOM1,U4665@DOM1,TGT,Success
C11307,C2327,?,?,<770138>,U4665@DOM1,U4665@DOM1,TGS,Success
C11886,C529,?,?,<770138>,U5100@DOM1,U5100@DOM1,TGS,Success
C12210,C1015,Kerberos,Network,<770138>,U5153@DOM1,U5153@DOM1,LogOn,Success
C217,C217,?,?,<770138, 770138, 770138>,U5276@DOM1,C217$@DOM1,U5276@DOM1,AuthMap,TGS,TGT,Success
C1065,C1065,?,Network,<770138, 770138>,U5293@DOM1,U9576@DOM1,U5293@DOM1,U9576@DOM1,LogOff,Success
C13408,C1065,Kerberos,Network,<770138>,U5967@DOM1,U5967@DOM1,LogOn,Success
C13408,C467,Kerberos,Network,<770138>,U5967@DOM1,U5967@DOM1,LogOn,Success
C13916,C3173,Kerberos,Network,<770138>,U6039@DOM1,U6039@DOM1,LogOn,Success
C3034,C3034,?,Network,<770138>,U6282@DOM1,U6282@DOM1,LogOff,Success
C2106,C2106,?,Network,<770138, 770138, 770138, 770138, 770139>,ANONYMOUS LOGON@C2106,U649@DOM1,U7056@DOM1,U7432@DOM1,U9208@DOM1,ANONYMOUS LOGON@C2106,U649@DOM1,U7056@DOM1,U7432@DOM1,U9208@DOM1,LogOff,Success
C1823,C2867,?,?,<770138>,U66@DOM1,U66@DOM1,TGS,Success
C61,C61,Kerberos,Network,<770138>,U6@DOM1,U6@DOM1,LogOn,Success
C17693,C7597,NTLM,Network,<770138>,U737@DOM1,U737@DOM1,LogOn,Success
C16232,C2106,Kerberos,Network,<770138>,U7432@DOM1,U7432@DOM1,LogOn,Success
C18754,C457,Kerberos,Network,<770138>,U8816@DOM1,U8816@DOM1,LogOn,Success
C457,C457,?,Network,<770138, 770139>,C10837$@DOM1,U8816@DOM1,C10837$@DOM1,U8816@DOM1,LogOff,Success
C19717,C528,Kerberos,Network,<770138>,U9329@DOM1,U9329@DOM1,LogOn,Success
C1679,C1679,?,?,<770138, 770138>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C1681,C1681,?,Service,<770138>,U94@DOM1,U94@DOM1,LogOff,Success
C12257,C586,NTLM,Network,<770139>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C612,?,?,<770139>,C101$@DOM1,C101$@DOM1,TGS,Success
C105,C104,?,?,<770139>,C104$@DOM1,C104$@DOM1,TGS,Success
C10666,C467,Kerberos,Network,<770139>,C10666$@DOM1,C10666$@DOM1,LogOn,Success
C1085,C528,Kerberos,Network,<770139>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
