Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C475,C2327,?,?,<1077140>,U609@DOM1,U609@DOM1,TGS,Success
C475,C475,?,?,<1077140>,U609@DOM1,U609@DOM1,TGT,Success
C14395,C625,Kerberos,Network,<1077140>,U6128@DOM1,U6128@DOM1,LogOn,Success
C625,C625,?,Network,<1077140>,U6128@DOM1,U6128@DOM1,LogOff,Success
C1581,C1581,?,Network,<1077140>,U61@DOM1,U61@DOM1,LogOff,Success
C22029,C467,Kerberos,Network,<1077140>,U6205@DOM1,U6205@DOM1,LogOn,Success
C528,C528,?,Network,<1077140, 1077141>,ANONYMOUS LOGON@C528,U625@DOM1,ANONYMOUS LOGON@C528,U625@DOM1,LogOff,Success
C6639,C6639,?,Unlock,<1077140>,U6468@DOM1,U6468@DOM1,LogOff,Success
C2578,C2578,?,?,<1077140, 1077140>,U6572@DOM1,U6572@DOM1,TGS,TGT,Success
C1732,C1732,?,Network,<1077140>,U66@DOM1,U66@DOM1,LogOff,Success
C1823,C2867,?,?,<1077140>,U66@DOM1,U66@DOM1,TGS,Success
C15172,C15172,?,?,<1077140>,U6801@DOM1,C15172$@DOM1,AuthMap,Success
C15617,C15617,?,?,<1077140, 1077140>,U6986@DOM1,U6986@DOM1,TGS,TGT,Success
C449,C529,Kerberos,Network,<1077140>,U6@DOM1,U6@DOM1,LogOn,Success
C529,C529,?,Network,<1077140, 1077140, 1077140>,U6@DOM1,U9093@DOM1,U922@DOM1,U6@DOM1,U9093@DOM1,U922@DOM1,LogOff,Success
C3173,C3173,?,Network,<1077140>,U7659@DOM1,U7659@DOM1,LogOff,Success
C16951,C1065,Kerberos,Network,<1077140>,U7803@DOM1,U7803@DOM1,LogOn,Success
C61,C61,?,Network,<1077140>,U7@DOM1,U7@DOM1,LogOff,Success
C17843,C17843,?,?,<1077140>,U8027@DOM1,U8027@DOM1,TGT,Success
C17843,C2310,?,?,<1077140>,U8027@DOM1,U8027@DOM1,AuthMap,Success
C17843,C2327,?,?,<1077140>,U8027@DOM1,U8027@DOM1,TGS,Success
C17408,C423,Kerberos,Network,<1077140>,U8049@DOM1,U8049@DOM1,LogOn,Success
C423,C423,?,Network,<1077140>,U8049@DOM1,U8049@DOM1,LogOff,Success
C801,C801,?,Network,<1077140>,U8292@DOM1,U8292@DOM1,LogOff,Success
C17857,C3173,Kerberos,Network,<1077140>,U8296@DOM1,U8296@DOM1,LogOn,Success
C1772,C1772,?,Network,<1077140>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<1077140>,U87@DOM1,U87@DOM1,LogOn,Success
C13578,C13578,?,Network,<1077140>,U8959@DOM1,U8959@DOM1,LogOff,Success
C19145,C801,Kerberos,Network,<1077140>,U9008@DOM1,U9008@DOM1,LogOn,Success
C19290,C1640,?,?,<1077140>,U9093@DOM1,U9093@DOM1,TGS,Success
C19290,C457,Kerberos,Network,<1077140>,U9093@DOM1,U9093@DOM1,LogOn,Success
C19290,C529,Kerberos,Network,<1077140>,U9093@DOM1,U9093@DOM1,LogOn,Success
C19290,C612,?,?,<1077140>,U9093@DOM1,U9093@DOM1,TGS,Success
C19290,C612,Kerberos,Network,<1077140>,U9093@DOM1,U9093@DOM1,LogOn,Success
C457,C457,?,Network,<1077140>,U9093@DOM1,U9093@DOM1,LogOff,Success
C2039,C625,Kerberos,Network,<1077140>,U9250@DOM1,U9250@DOM1,LogOn,Success
C467,C467,?,Network,<1077140>,U984@DOM1,U984@DOM1,LogOff,Success
C612,C612,?,Network,<1077140>,U984@DOM1,U984@DOM1,LogOff,Success
C15070,C586,NTLM,Network,<1077141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15701,C586,NTLM,Network,<1077141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20856,C586,NTLM,Network,<1077141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1077141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C10031,C528,Kerberos,Network,<1077141>,C10031$@DOM1,C10031$@DOM1,LogOn,Success
C553,C553,?,Network,<1077141>,C104$@DOM1,C104$@DOM1,LogOff,Success
C3443,C3443,?,Network,<1077141>,C10603$@DOM1,C10603$@DOM1,LogOff,Success
