Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C92,C586,Kerberos,Network,<1072952>,U7@DOM1,U7@DOM1,LogOn,Success
C92,TGT,?,?,<1072952>,U7@DOM1,U7@DOM1,TGS,Success
C17794,C529,Kerberos,Network,<1072952>,U8265@DOM1,U8265@DOM1,LogOn,Success
C5628,C2106,Kerberos,Network,<1072952>,U828@DOM1,U828@DOM1,LogOn,Success
C13877,C586,Kerberos,Network,<1072952>,U8452@DOM1,U8452@DOM1,LogOn,Success
C586,C586,?,Network,<1072952>,U8452@DOM1,U8452@DOM1,LogOff,Success
C2035,C586,Kerberos,Network,<1072952>,U863@DOM1,U863@DOM1,LogOn,Success
C18880,C18880,?,?,<1072952, 1072952, 1072952>,U8873@DOM1,C18880$@DOM1,U8873@DOM1,AuthMap,TGS,TGT,Success
C18880,C18880,?,Unlock,<1072952>,U8873@DOM1,U8873@DOM1,LogOff,Success
C1015,C1015,?,Network,<1072952>,U8910@DOM1,U8910@DOM1,LogOff,Success
C2106,C2106,?,Network,<1072952, 1072953, 1072953, 1072953>,ANONYMOUS LOGON@C2106,C10235$@DOM1,C11523$@DOM1,U8934@DOM1,ANONYMOUS LOGON@C2106,C10235$@DOM1,C11523$@DOM1,U8934@DOM1,LogOff,Success
C19154,C2327,?,?,<1072952>,U9021@DOM1,U9021@DOM1,TGS,Success
C20384,C529,Kerberos,Network,<1072952>,U9123@DOM1,U9123@DOM1,LogOn,Success
C19477,C2310,?,?,<1072952>,U9208@DOM1,U9208@DOM1,AuthMap,Success
C19528,C529,Kerberos,Network,<1072952>,U9260@DOM1,U9260@DOM1,LogOn,Success
C528,C528,?,Network,<1072952, 1072952>,U9300@DOM1,U9319@DOM1,U9300@DOM1,U9319@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1072952>,U9664@DOM1,U9664@DOM1,LogOn,Success
C20884,C3040,Kerberos,Network,<1072952>,U9903@DOM1,U9903@DOM1,LogOn,Success
C11990,C2106,NTLM,Network,<1072953>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C19341,C2106,NTLM,Network,<1072953>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C22603,C22603,NTLM,Network,<1072953>,ANONYMOUS LOGON@C22603,ANONYMOUS LOGON@C22603,LogOn,Success
C612,C612,?,Network,<1072953, 1072953>,ANONYMOUS LOGON@C612,C11408$@DOM1,ANONYMOUS LOGON@C612,C11408$@DOM1,LogOff,Success
C625,C625,?,Network,<1072953>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C743,C743,?,Network,<1072953>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C105,C104,?,?,<1072953>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1072953>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1072953>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10415,C467,Kerberos,Network,<1072953>,C10415$@DOM1,C10415$@DOM1,LogOn,Success
C25072,C612,Kerberos,Network,<1072953>,C10440$@DOM1,C10440$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072953>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1072953>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1072953>,C10798$@DOM1,C10798$@DOM1,LogOff,Success
C1080,C528,Kerberos,Network,<1072953>,C1080$@DOM1,C1080$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1072953, 1072953>,C11105$@DOM1,C11607$@DOM1,C11105$@DOM1,C11607$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1072953>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1072953>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1072953>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C467,C467,?,Network,<1072953, 1072953>,C1114$@DOM1,C12083$@DOM1,C1114$@DOM1,C12083$@DOM1,LogOff,Success
C11255,C1640,?,?,<1072953>,C11255$@DOM1,C11255$@DOM1,TGS,Success
C11255,C2106,Kerberos,Network,<1072953>,C11255$@DOM1,C11255$@DOM1,LogOn,Success
C12065,C2106,Kerberos,Network,<1072953>,C12065$@DOM1,C12065$@DOM1,LogOn,Success
