Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<1363252, 1363252, 1363252, 1363253>,ANONYMOUS LOGON@C457,U1953@DOM1,U3738@DOM1,U7056@DOM1,ANONYMOUS LOGON@C457,U1953@DOM1,U3738@DOM1,U7056@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<1363252>,U19@DOM1,U19@DOM1,LogOn,Success
C6365,C1065,Kerberos,Network,<1363252>,U2090@DOM1,U2090@DOM1,LogOn,Success
C3173,C3173,?,Network,<1363252, 1363252>,U2298@DOM1,U2585@DOM1,U2298@DOM1,U2585@DOM1,LogOff,Success
C477,C529,Kerberos,Network,<1363252>,U22@DOM1,U22@DOM1,LogOn,Success
C529,C529,?,Network,<1363252, 1363252>,U22@DOM1,U8952@DOM1,U22@DOM1,U8952@DOM1,LogOff,Success
C17925,C2162,Kerberos,Network,<1363252>,U2440@DOM1,U2440@DOM1,LogOn,Success
C2162,C2162,?,Network,<1363252, 1363252>,U2440@DOM1,U2651@DOM1,U2440@DOM1,U2651@DOM1,LogOff,Success
C586,C586,?,Network,<1363252, 1363253, 1363253>,ANONYMOUS LOGON@C586,C10827$@DOM1,U24@DOM1,ANONYMOUS LOGON@C586,C10827$@DOM1,U24@DOM1,LogOff,Success
C8823,C2619,Kerberos,Network,<1363252>,U3294@DOM1,U3294@DOM1,LogOn,Success
C8840,C528,Kerberos,Network,<1363252>,U3382@DOM1,U3382@DOM1,LogOn,Success
C8972,TGT,?,?,<1363252>,U3406@DOM1,U3406@DOM1,TGS,Success
C801,C801,?,Network,<1363252>,U3636@DOM1,U3636@DOM1,LogOff,Success
C1115,C1114,?,?,<1363252>,U4684@DOM1,U4684@DOM1,TGS,Success
C1115,C1115,?,?,<1363252>,U4684@DOM1,U4684@DOM1,TGT,Success
C1795,C1794,?,?,<1363252>,U4684@DOM1,U4684@DOM1,TGS,Success
C1795,C1795,?,?,<1363252>,U4684@DOM1,U4684@DOM1,TGT,Success
C11555,C457,?,?,<1363252>,U4707@DOM1,U4707@DOM1,TGS,Success
C12208,C2162,Kerberos,Network,<1363252>,U5068@DOM1,U5068@DOM1,LogOn,Success
C16,C2162,Kerberos,Network,<1363252>,U5122@DOM1,U5122@DOM1,LogOn,Success
C12369,C612,Kerberos,Network,<1363252>,U5175@DOM1,U5175@DOM1,LogOn,Success
C12831,C1015,Kerberos,Network,<1363252>,U5377@DOM1,U5377@DOM1,LogOn,Success
C23297,C1015,?,?,<1363252>,U6100@DOM1,U6100@DOM1,TGS,Success
C1823,C72,Kerberos,Network,<1363252>,U66@DOM1,U66@DOM1,LogOn,Success
C2841,C2841,?,Network,<1363252>,U66@DOM1,U66@DOM1,LogOff,Success
C2841,C2841,Kerberos,Network,<1363252>,U66@DOM1,U66@DOM1,LogOn,Success
C15980,C457,Kerberos,Network,<1363252>,U7056@DOM1,U7056@DOM1,LogOn,Success
C612,C612,?,Network,<1363252>,U7510@DOM1,U7510@DOM1,LogOff,Success
C19019,C1065,Kerberos,Network,<1363252>,U8952@DOM1,U8952@DOM1,LogOn,Success
C19019,C467,Kerberos,Network,<1363252>,U8952@DOM1,U8952@DOM1,LogOn,Success
C467,C467,?,Network,<1363252, 1363252, 1363253>,ANONYMOUS LOGON@C467,U8952@DOM1,U9218@DOM1,ANONYMOUS LOGON@C467,U8952@DOM1,U9218@DOM1,LogOff,Success
C19518,C612,Kerberos,Network,<1363252>,U9226@DOM1,U9226@DOM1,LogOn,Success
C1944,C1944,?,Network,<1363252>,U93@DOM1,U93@DOM1,LogOff,Success
C1065,C1065,?,Network,<1363253>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C3568,C586,NTLM,Network,<1363253>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C651,C586,NTLM,Network,<1363253>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<1363253>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10394,C467,Kerberos,Network,<1363253>,C10394$@DOM1,C10394$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1363253>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1089,C528,Kerberos,Network,<1363253>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
