Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<1184879, 1184880, 1184880, 1184880>,C1235$@DOM1,C15056$@DOM1,C15394$@DOM1,U833@DOM1,C1235$@DOM1,C15056$@DOM1,C15394$@DOM1,U833@DOM1,LogOff,Success
C1795,C1794,?,?,<1184879>,U8474@DOM1,U8474@DOM1,TGS,Success
C1795,C1795,?,?,<1184879>,U8474@DOM1,U8474@DOM1,TGT,Success
C19162,C1065,Kerberos,Network,<1184879>,U8611@DOM1,U8611@DOM1,LogOn,Success
C17693,C395,NTLM,Network,<1184879>,U86@DOM1,U86@DOM1,LogOn,Success
C467,C467,?,Network,<1184879, 1184880, 1184880, 1184880>,C11770$@DOM1,C12525$@DOM1,C13881$@DOM1,U8743@DOM1,C11770$@DOM1,C12525$@DOM1,C13881$@DOM1,U8743@DOM1,LogOff,Success
C457,C457,?,Network,<1184879>,U8835@DOM1,U8835@DOM1,LogOff,Success
C19280,C2327,?,?,<1184879>,U9090@DOM1,U9090@DOM1,TGS,Success
C1325,C1325,?,?,<1184879>,U941@DOM1,U941@DOM1,TGT,Success
C1325,C2327,?,?,<1184879>,U941@DOM1,U941@DOM1,TGS,Success
C2293,C2293,?,?,<1184879>,U944@DOM1,U944@DOM1,TGT,Success
C2293,C2310,?,?,<1184879>,U944@DOM1,U944@DOM1,AuthMap,Success
C2293,C2327,?,?,<1184879>,U944@DOM1,U944@DOM1,TGS,Success
C586,C586,?,Network,<1184879, 1184880, 1184880, 1184880, 1184880>,ANONYMOUS LOGON@C586,C104$@DOM1,C14601$@DOM1,C14603$@DOM1,U9665@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,C14601$@DOM1,C14603$@DOM1,U9665@DOM1,LogOff,Success
C135,C135,?,?,<1184879, 1184879>,U993@DOM1,U993@DOM1,TGS,TGT,Success
C8418,C586,NTLM,Network,<1184880>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20149,C612,NTLM,Network,<1184880>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10118,C528,Kerberos,Network,<1184880>,C10118$@DOM1,C10118$@DOM1,LogOn,Success
C10305,C10,Kerberos,Network,<1184880>,C10305$@DOM1,C10305$@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<1184880>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1184880>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1184880>,C104$@DOM1,C104$@DOM1,LogOff,Success
C988,C988,?,Network,<1184880>,C104$@DOM1,C104$@DOM1,LogOff,Success
C528,C528,?,Network,<1184880, 1184880, 1184880, 1184880>,C10819$@DOM1,C12459$@DOM1,C12463$@DOM1,C12525$@DOM1,C10819$@DOM1,C12459$@DOM1,C12463$@DOM1,C12525$@DOM1,LogOff,Success
C1115,C1114,?,?,<1184880>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C801,C801,?,Network,<1184880>,C11253$@DOM1,C11253$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1184880, 1184880>,C11761$@DOM1,C1401$@DOM1,C11761$@DOM1,C1401$@DOM1,LogOff,Success
C1199,C1065,?,?,<1184880>,C1199$@DOM1,C1199$@DOM1,TGS,Success
C1199,C1065,Kerberos,Network,<1184880>,C1199$@DOM1,C1199$@DOM1,LogOn,Success
C1235,C612,Kerberos,Network,<1184880>,C1235$@DOM1,C1235$@DOM1,LogOn,Success
C12402,C612,Kerberos,Network,<1184880>,C12402$@DOM1,C12402$@DOM1,LogOn,Success
C22904,C467,Kerberos,Network,<1184880>,C1247$@DOM1,C1247$@DOM1,LogOn,Success
C13433,C467,Kerberos,Network,<1184880>,C13433$@DOM1,C13433$@DOM1,LogOn,Success
C14235,C529,Kerberos,Network,<1184880>,C14235$@DOM1,C14235$@DOM1,LogOn,Success
C14443,C528,Kerberos,Network,<1184880>,C14443$@DOM1,C14443$@DOM1,LogOn,Success
