Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C868,C801,Kerberos,Network,<1099237>,U52@DOM1,U52@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<1099237>,U53@DOM1,U113@DOM1,LogOn,Success
C12634,C625,Kerberos,Network,<1099237>,U5401@DOM1,U5401@DOM1,LogOn,Success
C625,C625,?,Network,<1099237, 1099237, 1099237>,U5401@DOM1,U6477@DOM1,U7014@DOM1,U5401@DOM1,U6477@DOM1,U7014@DOM1,LogOff,Success
C12923,C423,Kerberos,Network,<1099237>,U5563@DOM1,U5563@DOM1,LogOn,Success
C423,C423,?,Network,<1099237>,U5563@DOM1,U5563@DOM1,LogOff,Success
C457,C457,?,Network,<1099237, 1099237, 1099238>,ANONYMOUS LOGON@C457,U5770@DOM1,U6246@DOM1,ANONYMOUS LOGON@C457,U5770@DOM1,U6246@DOM1,LogOff,Success
C14245,C457,Kerberos,Network,<1099237>,U6246@DOM1,U6246@DOM1,LogOn,Success
C1015,C1015,?,Network,<1099237, 1099237>,U6276@DOM1,U7507@DOM1,U6276@DOM1,U7507@DOM1,LogOff,Success
C17397,C625,NTLM,Network,<1099237>,U637@DOM1,U637@DOM1,LogOn,Success
C2463,C2463,?,Network,<1099237>,U66@DOM1,U66@DOM1,LogOff,Success
C2463,C2463,NTLM,Network,<1099237>,U66@DOM1,U66@DOM1,LogOn,Success
C2890,C2890,?,Network,<1099237>,U66@DOM1,U66@DOM1,LogOff,Success
C2890,C2890,Kerberos,Network,<1099237>,U66@DOM1,U66@DOM1,LogOn,Success
C15207,C2327,?,?,<1099237>,U6825@DOM1,U6825@DOM1,TGS,Success
C529,C529,?,Network,<1099237, 1099237, 1099238>,ANONYMOUS LOGON@C529,U6928@DOM1,U9204@DOM1,ANONYMOUS LOGON@C529,U6928@DOM1,U9204@DOM1,LogOff,Success
C482,C3398,?,?,<1099237>,U714@DOM1,U714@DOM1,TGS,Success
C1691,C1691,?,Network,<1099237, 1099237>,U71@DOM1,U72@DOM1,U71@DOM1,U72@DOM1,LogOff,Success
C1065,C1065,?,Network,<1099237, 1099237>,U748@DOM1,U7912@DOM1,U748@DOM1,U7912@DOM1,LogOff,Success
C2677,C1065,Kerberos,Network,<1099237>,U748@DOM1,U748@DOM1,LogOn,Success
C17693,C1015,NTLM,Network,<1099237>,U7507@DOM1,U7507@DOM1,LogOn,Success
C945,C801,Kerberos,Network,<1099237>,U756@DOM1,U756@DOM1,LogOn,Success
C467,C467,?,Network,<1099237>,U7779@DOM1,U7779@DOM1,LogOff,Success
C1056,C1056,?,Network,<1099237>,U8556@DOM1,U8556@DOM1,LogOff,Success
C3097,C10,Kerberos,Network,<1099237>,U9018@DOM1,U9018@DOM1,LogOn,Success
C3097,C10,NTLM,Network,<1099237>,U9018@DOM1,U9018@DOM1,LogOn,Success
C4955,C457,?,?,<1099237>,U9204@DOM1,U9204@DOM1,TGS,Success
C4955,C529,Kerberos,Network,<1099237>,U9204@DOM1,U9204@DOM1,LogOn,Success
C4955,TGT,?,?,<1099237>,U9204@DOM1,U9204@DOM1,TGS,Success
C1679,C1679,?,?,<1099237, 1099237>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C18994,C1065,Kerberos,Network,<1099237>,U9629@DOM1,U9629@DOM1,LogOn,Success
C17033,C529,NTLM,Network,<1099238>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11789,C586,NTLM,Network,<1099238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C213,C586,NTLM,Network,<1099238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22662,C586,NTLM,Network,<1099238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1099238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8232,C586,NTLM,Network,<1099238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9462,C586,NTLM,Network,<1099238>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10095,C625,Kerberos,Network,<1099238>,C10095$@DOM1,C10095$@DOM1,LogOn,Success
C10098,C1065,Kerberos,Network,<1099238>,C10097$@DOM1,C10097$@DOM1,LogOn,Success
