Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17994,C586,?,?,<1070004>,U8386@DOM1,U8386@DOM1,TGS,Success
C17994,TGT,?,?,<1070004>,U8386@DOM1,U8386@DOM1,TGS,Success
C585,C585,?,Network,<1070004, 1070004>,U8810@DOM1,U9569@DOM1,U8810@DOM1,U9569@DOM1,LogOff,Success
C777,C1065,Kerberos,Network,<1070004>,U9399@DOM1,U9399@DOM1,LogOn,Success
C17924,C2511,?,?,<1070004>,U9484@DOM1,U9484@DOM1,TGS,Success
C19160,C2553,?,?,<1070004>,U9492@DOM1,U9492@DOM1,TGS,Success
C18694,C457,Kerberos,Network,<1070004>,U9553@DOM1,U9553@DOM1,LogOn,Success
C529,C529,?,Network,<1070004, 1070005, 1070005, 1070005>,ANONYMOUS LOGON@C529,C1222$@DOM1,C13744$@DOM1,U9569@DOM1,ANONYMOUS LOGON@C529,C1222$@DOM1,C13744$@DOM1,U9569@DOM1,LogOff,Success
C10,C10,?,Network,<1070004>,U996@DOM1,U996@DOM1,LogOff,Success
C457,C457,?,Network,<1070005>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C11598,C529,NTLM,Network,<1070005>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C18880,C586,NTLM,Network,<1070005>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1070005, 1070005>,ANONYMOUS LOGON@C586,C1076$@DOM1,ANONYMOUS LOGON@C586,C1076$@DOM1,LogOff,Success
C10121,C10121,?,?,<1070005>,C10121$@DOM1,C10121$@DOM1,TGS,Success
C10121,C467,Kerberos,Network,<1070005>,C10121$@DOM1,C10121$@DOM1,LogOn,Success
C10121,C586,?,?,<1070005>,C10121$@DOM1,C10121$@DOM1,TGS,Success
C1025,C561,Kerberos,Network,<1070005>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C10297,C612,Kerberos,Network,<1070005>,C10297$@DOM1,C10297$@DOM1,LogOn,Success
C10314,C625,Kerberos,Network,<1070005>,C10314$@DOM1,C10314$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1070005>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1056,C1056,?,?,<1070005>,C1056$@DOM1,C1056$@DOM1,TGS,Success
C11017,C467,Kerberos,Network,<1070005>,C11017$@DOM1,C11017$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1070005>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1070005>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11182,C3173,Kerberos,Network,<1070005>,C11182$@DOM1,C11182$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1070005, 1070005>,C11309$@DOM1,C1322$@DOM1,C11309$@DOM1,C1322$@DOM1,LogOff,Success
C1154,C467,Kerberos,Network,<1070005>,C1154$@DOM1,C1154$@DOM1,LogOn,Success
C528,C528,?,Network,<1070005>,C11896$@DOM1,C11896$@DOM1,LogOff,Success
C11904,C625,Kerberos,Network,<1070005>,C11904$@DOM1,C11904$@DOM1,LogOn,Success
C467,C467,?,Network,<1070005, 1070005, 1070005>,C1230$@DOM1,C12552$@DOM1,C13343$@DOM1,C1230$@DOM1,C12552$@DOM1,C13343$@DOM1,LogOff,Success
C12552,C12552,?,?,<1070005>,C12552$@DOM1,C12552$@DOM1,TGS,Success
C12552,C12552,?,Network,<1070005>,C12552$@DOM1,C12552$@DOM1,LogOff,Success
C12552,C467,Kerberos,Network,<1070005>,C12552$@DOM1,C12552$@DOM1,LogOn,Success
C12552,C529,Kerberos,Network,<1070005>,C12552$@DOM1,C12552$@DOM1,LogOn,Success
C1798,C12552,Kerberos,Network,<1070005>,C12552$@DOM1,C12552$@DOM1,LogOn,Success
C1308,C706,Kerberos,Network,<1070005>,C1308$@DOM1,C1308$@DOM1,LogOn,Success
C706,C706,?,Network,<1070005>,C1308$@DOM1,C1308$@DOM1,LogOff,Success
C13099,C457,Kerberos,Network,<1070005>,C13099$@DOM1,C13099$@DOM1,LogOn,Success
C13335,C3173,Kerberos,Network,<1070005>,C13335$@DOM1,C13335$@DOM1,LogOn,Success
C13448,C529,Kerberos,Network,<1070005>,C13448$@DOM1,C13448$@DOM1,LogOn,Success
C14069,C5618,Kerberos,Network,<1070005>,C14069$@DOM1,C14069$@DOM1,LogOn,Success
C14160,C528,Kerberos,Network,<1070005>,C14160$@DOM1,C14160$@DOM1,LogOn,Success
