Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C539,C538,?,?,<2364275, 2364275, 2364275>,U6455@DOM1,U6910@DOM1,U7020@DOM1,U6455@DOM1,U6910@DOM1,U7020@DOM1,TGS,Success
C539,C539,?,?,<2364275, 2364275, 2364275>,U6455@DOM1,U6910@DOM1,U7020@DOM1,U6455@DOM1,U6910@DOM1,U7020@DOM1,TGT,Success
C1952,C1952,?,Network,<2364275>,U66@DOM1,U66@DOM1,LogOff,Success
C2084,C2084,?,Network,<2364275>,U66@DOM1,U66@DOM1,LogOff,Success
C1959,C2327,?,?,<2364275>,U688@DOM1,U688@DOM1,TGS,Success
C574,C567,?,?,<2364275>,U7020@DOM1,U7020@DOM1,TGS,Success
C574,C574,?,?,<2364275>,U7020@DOM1,U7020@DOM1,TGT,Success
C17,C457,Kerberos,Network,<2364275>,U788@DOM1,U788@DOM1,LogOn,Success
C1538,C3173,Kerberos,Network,<2364275>,U80@DOM1,U80@DOM1,LogOn,Success
C18341,C467,NTLM,Network,<2364275>,U8602@DOM1,U8602@DOM1,LogOn,Success
C586,C586,?,Network,<2364275, 2364276, 2364276, 2364276>,ANONYMOUS LOGON@C586,C1065$@DOM1,C1311$@DOM1,U86@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C1311$@DOM1,U86@DOM1,LogOff,Success
C6460,C528,Kerberos,Network,<2364275>,U920@DOM1,U920@DOM1,LogOn,Success
C14886,C14886,?,Network,<2364276>,ANONYMOUS LOGON@C14886,ANONYMOUS LOGON@C14886,LogOff,Success
C457,C457,?,Network,<2364276, 2364276>,ANONYMOUS LOGON@C457,C123$@DOM1,ANONYMOUS LOGON@C457,C123$@DOM1,LogOff,Success
C21598,C467,NTLM,Network,<2364276>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<2364276, 2364276, 2364276>,ANONYMOUS LOGON@C467,C12382$@DOM1,C13175$@DOM1,ANONYMOUS LOGON@C467,C12382$@DOM1,C13175$@DOM1,LogOff,Success
C6602,C467,NTLM,Network,<2364276>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10599,C586,NTLM,Network,<2364276>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2744,C586,NTLM,Network,<2364276>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<2364276, 2364276, 2364276>,ANONYMOUS LOGON@C612,C12367$@DOM1,C12794$@DOM1,ANONYMOUS LOGON@C612,C12367$@DOM1,C12794$@DOM1,LogOff,Success
C10018,C2162,Kerberos,Network,<2364276>,C10018$@DOM1,C10018$@DOM1,LogOn,Success
C10054,C10054,?,?,<2364276>,C10054$@?,C10054$@?,TGT,Fail
C10349,C457,Kerberos,Network,<2364276>,C10349$@DOM1,C10349$@DOM1,LogOn,Success
C553,C553,?,Network,<2364276, 2364276>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10599,C586,Kerberos,Network,<2364276>,C10599$@DOM1,C10599$@DOM1,LogOn,Success
C1062,C586,Kerberos,Network,<2364276>,C1062$@DOM1,C1062$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<2364276>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<2364276>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1125,C586,Kerberos,Network,<2364276>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
C1132,C1132,?,?,<2364276>,C1132$@DOM1,C1132$@DOM1,TGS,Success
C1132,C467,?,?,<2364276>,C1132$@DOM1,C1132$@DOM1,TGS,Success
C1132,C528,?,?,<2364276>,C1132$@DOM1,C1132$@DOM1,TGS,Success
C1085,C1085,?,Network,<2364276>,C123$@DOM1,C123$@DOM1,LogOff,Success
C523,C523,?,Network,<2364276>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C457,Kerberos,Network,<2364276>,C123$@DOM1,C123$@DOM1,LogOn,Success
C13048,C2162,Kerberos,Network,<2364276>,C13048$@DOM1,C13048$@DOM1,LogOn,Success
C1015,C1015,?,Network,<2364276>,C13236$@DOM1,C13236$@DOM1,LogOff,Success
