Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1619,C1619,?,?,<1363492>,U8474@DOM1,U8474@DOM1,TGT,Success
C1619,C599,?,?,<1363492>,U8474@DOM1,U8474@DOM1,TGS,Success
C19497,C19497,?,Interactive,<1363492>,U9642@DOM1,U9642@DOM1,LogOff,Success
C1065,C1065,?,Network,<1363493>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C612,C612,?,Network,<1363493>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C3678,C625,NTLM,Network,<1363493>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10305,C10,Kerberos,Network,<1363493>,C10305$@DOM1,C10305$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<1363493>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C529,C529,?,Network,<1363493, 1363493, 1363493, 1363493>,C1065$@DOM1,C15156$@DOM1,C17984$@DOM1,C18481$@DOM1,C1065$@DOM1,C15156$@DOM1,C17984$@DOM1,C18481$@DOM1,LogOff,Success
C625,C625,?,Network,<1363493, 1363493, 1363493, 1363493, 1363493, 1363493, 1363493, 1363493, 1363493, 1363493>,C10776$@DOM1,C12095$@DOM1,C13234$@DOM1,C13701$@DOM1,C1427$@DOM1,C1486$@DOM1,C15314$@DOM1,C17984$@DOM1,C18678$@DOM1,C18831$@DOM1,C10776$@DOM1,C12095$@DOM1,C13234$@DOM1,C13701$@DOM1,C1427$@DOM1,C1486$@DOM1,C15314$@DOM1,C17984$@DOM1,C18678$@DOM1,C18831$@DOM1,LogOff,Success
C467,C467,?,Network,<1363493, 1363493>,C10815$@DOM1,C13433$@DOM1,C10815$@DOM1,C13433$@DOM1,LogOff,Success
C10933,C625,Kerberos,Network,<1363493>,C10933$@DOM1,C10933$@DOM1,LogOn,Success
C11072,C457,Kerberos,Network,<1363493>,C11072$@DOM1,C11072$@DOM1,LogOn,Success
C11072,C612,Kerberos,Network,<1363493>,C11072$@DOM1,C11072$@DOM1,LogOn,Success
C457,C457,?,Network,<1363493, 1363493, 1363493>,C11072$@DOM1,C1114$@DOM1,C12263$@DOM1,C11072$@DOM1,C1114$@DOM1,C12263$@DOM1,LogOff,Success
C1115,C457,Kerberos,Network,<1363493>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1363493>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12667,C625,Kerberos,Network,<1363493>,C12667$@DOM1,C12667$@DOM1,LogOn,Success
C13333,C467,Kerberos,Network,<1363493>,C13333$@DOM1,C13333$@DOM1,LogOn,Success
C1339,C586,Kerberos,Network,<1363493>,C1339$@DOM1,C1339$@DOM1,LogOn,Success
C13661,C612,Kerberos,Network,<1363493>,C13661$@DOM1,C13661$@DOM1,LogOn,Success
C528,C528,?,Network,<1363493, 1363493, 1363493>,C14375$@DOM1,C1460$@DOM1,C1522$@DOM1,C14375$@DOM1,C1460$@DOM1,C1522$@DOM1,LogOff,Success
C15070,C612,Kerberos,Network,<1363493>,C15070$@DOM1,C15070$@DOM1,LogOn,Success
C15156,C529,Kerberos,Network,<1363493>,C15156$@DOM1,C15156$@DOM1,LogOn,Success
C1576,C1576,?,?,<1363493>,C1576$@DOM1,C1576$@DOM1,TGS,Success
C1576,C625,Kerberos,Network,<1363493>,C1576$@DOM1,C1576$@DOM1,LogOn,Success
C1763,C625,Kerberos,Network,<1363493>,C1763$@DOM1,C1763$@DOM1,LogOn,Success
C18207,C612,Kerberos,Network,<1363493>,C18207$@DOM1,C18207$@DOM1,LogOn,Success
C18680,C625,Kerberos,Network,<1363493>,C18680$@DOM1,C18680$@DOM1,LogOn,Success
C18831,C625,Kerberos,Network,<1363493>,C18831$@DOM1,C18831$@DOM1,LogOn,Success
C18961,C457,Kerberos,Network,<1363493>,C18961$@DOM1,C18961$@DOM1,LogOn,Success
C1932,C1065,?,?,<1363493>,C1931$@DOM1,C1931$@DOM1,TGS,Success
C1932,C1640,?,?,<1363493>,C1931$@DOM1,C1931$@DOM1,TGS,Success
