Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2047,C612,?,?,<747001>,U752@DOM1,U752@DOM1,TGS,Success
C529,C529,?,Network,<747001, 747001, 747002>,C10309$@DOM1,U752@DOM1,U925@DOM1,C10309$@DOM1,U752@DOM1,U925@DOM1,LogOff,Success
C612,C612,?,Network,<747001>,U752@DOM1,U752@DOM1,LogOff,Success
C16689,C1065,Kerberos,Network,<747001>,U7698@DOM1,U7698@DOM1,LogOn,Success
C16689,C2162,Kerberos,Network,<747001>,U7698@DOM1,U7698@DOM1,LogOn,Success
C16689,C528,Kerberos,Network,<747001>,U7698@DOM1,U7698@DOM1,LogOn,Success
C528,C528,?,Network,<747001, 747002>,ANONYMOUS LOGON@C528,U7698@DOM1,ANONYMOUS LOGON@C528,U7698@DOM1,LogOff,Success
C3173,C3173,?,Network,<747001>,U7739@DOM1,U7739@DOM1,LogOff,Success
C1731,C1731,?,?,<747001>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<747001>,U79@C1731,U79@C1731,LogOn,Success
C61,C61,?,Network,<747001>,U7@DOM1,U7@DOM1,LogOff,Success
C14216,C586,?,?,<747001>,U8136@DOM1,U8136@DOM1,TGS,Success
C14216,C586,Kerberos,Network,<747001>,U8136@DOM1,U8136@DOM1,LogOn,Success
C1874,C1874,?,?,<747001>,U88@DOM1,U88@DOM1,TGT,Success
C1874,C586,?,?,<747001>,U88@DOM1,U88@DOM1,TGS,Success
C1874,C586,Kerberos,Network,<747001>,U88@DOM1,U88@DOM1,LogOn,Success
C1874,TGT,?,?,<747001>,U88@DOM1,U88@DOM1,TGS,Success
C2944,C2944,?,Network,<747001>,U898@DOM1,U898@DOM1,LogOff,Success
C2944,C2944,NTLM,Network,<747001>,U898@DOM1,U898@DOM1,LogOn,Success
C1785,C1785,?,?,<747001, 747001, 747001>,U90@DOM1,C1785$@DOM1,U90@DOM1,AuthMap,TGS,TGT,Success
C1785,C1785,Negotiate,Batch,<747001>,U90@DOM1,U90@DOM1,LogOn,Success
C1785,C457,?,?,<747001>,U90@DOM1,U90@DOM1,TGS,Success
C1785,C457,Kerberos,Network,<747001>,U90@DOM1,U90@DOM1,LogOn,Success
C1785,TGT,?,?,<747001>,U90@DOM1,U90@DOM1,TGS,Success
C1787,C1787,?,?,<747001>,U91@DOM1,U91@DOM1,TGT,Success
C19789,C2162,Kerberos,Network,<747001>,U9412@DOM1,U9412@DOM1,LogOn,Success
C1619,C1619,?,?,<747001>,U9460@DOM1,U9460@DOM1,TGT,Success
C1619,C599,?,?,<747001>,U9460@DOM1,U9460@DOM1,TGS,Success
C1065,C1065,?,Network,<747002>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C19460,C528,NTLM,Network,<747002>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C19728,C529,NTLM,Network,<747002>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C4820,C529,NTLM,Network,<747002>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12583,C586,NTLM,Network,<747002>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17796,C586,NTLM,Network,<747002>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C385,C586,NTLM,Network,<747002>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<747002>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8393,C8393,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<747002>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C101,C988,Kerberos,Network,<747002>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,?,Network,<747002>,C101$@DOM1,C101$@DOM1,LogOff,Success
C988,C988,Kerberos,Network,<747002>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10326,C586,?,?,<747002>,C10326$@DOM1,C10326$@DOM1,TGS,Success
C10326,C586,Kerberos,Network,<747002>,C10326$@DOM1,C10326$@DOM1,LogOn,Success
C457,C457,?,Network,<747002>,C10358$@DOM1,C10358$@DOM1,LogOff,Success
C10417,C10417,?,?,<747002>,C10417$@DOM1,C10417$@DOM1,TGT,Success
C10417,TGT,?,?,<747002>,C10417$@DOM1,C10417$@DOM1,TGS,Success
