Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16787,C457,Kerberos,Network,<769440>,U7709@DOM1,U7709@DOM1,LogOn,Success
C457,C457,?,Network,<769440, 769441, 769441>,ANONYMOUS LOGON@C457,C13757$@DOM1,U7709@DOM1,ANONYMOUS LOGON@C457,C13757$@DOM1,U7709@DOM1,LogOff,Success
C1727,C1727,?,?,<769440>,U78@DOM1,C1727$@DOM1,AuthMap,Success
C1727,C1727,Negotiate,Batch,<769440>,U78@DOM1,U78@DOM1,LogOn,Success
C2480,C2480,?,Network,<769440>,U8016@DOM1,U8016@DOM1,LogOff,Success
C3173,C3173,?,Network,<769440, 769440>,U9273@DOM1,U9576@DOM1,U9273@DOM1,U9576@DOM1,LogOff,Success
C14132,C14132,?,Network,<769441>,ANONYMOUS LOGON@C14132,ANONYMOUS LOGON@C14132,LogOff,Success
C4738,C529,NTLM,Network,<769441>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16422,C586,NTLM,Network,<769441>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2683,C586,NTLM,Network,<769441>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5508,C586,NTLM,Network,<769441>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<769441, 769441, 769441, 769441, 769441>,ANONYMOUS LOGON@C586,C13744$@DOM1,C14278$@DOM1,C1543$@DOM1,C15701$@DOM1,ANONYMOUS LOGON@C586,C13744$@DOM1,C14278$@DOM1,C1543$@DOM1,C15701$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<769441>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<769441, 769441>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10417,C10417,?,?,<769441>,C10417$@DOM1,C10417$@DOM1,TGS,Success
C10417,C457,?,?,<769441>,C10417$@DOM1,C10417$@DOM1,TGS,Success
C10417,C528,?,?,<769441>,C10417$@DOM1,C10417$@DOM1,TGS,Success
C1065,C1065,?,Network,<769441, 769441>,C1065$@DOM1,C16428$@DOM1,C1065$@DOM1,C16428$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<769441>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10815,C586,Kerberos,Network,<769441>,C10815$@DOM1,C10815$@DOM1,LogOn,Success
C1089,C457,Kerberos,Network,<769441>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C11035,C1065,Kerberos,Network,<769441>,C11035$@DOM1,C11035$@DOM1,LogOn,Success
C1085,C1085,?,Network,<769441>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<769441>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11142,C612,Kerberos,Network,<769441>,C11142$@DOM1,C11142$@DOM1,LogOn,Success
C11215,C801,Kerberos,Network,<769441>,C11215$@DOM1,C11215$@DOM1,LogOn,Success
C1133,C612,Kerberos,Network,<769441>,C1133$@DOM1,C1133$@DOM1,LogOn,Success
C11342,C1065,Kerberos,Network,<769441>,C11342$@DOM1,C11342$@DOM1,LogOn,Success
C1135,C457,Kerberos,Network,<769441>,C1135$@DOM1,C1135$@DOM1,LogOn,Success
C11757,C457,NTLM,Network,<769441>,C11757$@DOM1,C11757$@DOM1,LogOn,Success
C1176,C1176,?,?,<769441>,C1176$@DOM1,C1176$@DOM1,TGT,Success
C467,C467,?,Network,<769441, 769441>,C12970$@DOM1,C13433$@DOM1,C12970$@DOM1,C13433$@DOM1,LogOff,Success
C14038,C467,NTLM,Network,<769441>,C14038$@DOM1,C14038$@DOM1,LogOn,Success
C14421,C612,Kerberos,Network,<769441>,C14421$@DOM1,C14421$@DOM1,LogOn,Success
C14676,C586,Kerberos,Network,<769441>,C14676$@DOM1,C14676$@DOM1,LogOn,Success
C15701,C586,Kerberos,Network,<769441>,C15701$@DOM1,C15701$@DOM1,LogOn,Success
C612,C612,?,Network,<769441>,C1603$@DOM1,C1603$@DOM1,LogOff,Success
C16088,C1065,NTLM,Network,<769441>,C16088$@DOM1,C16088$@DOM1,LogOn,Success
C16422,C586,Kerberos,Network,<769441>,C16422$@DOM1,C16422$@DOM1,LogOn,Success
C1660,C1065,Kerberos,Network,<769441>,C1660$@DOM1,C1660$@DOM1,LogOn,Success
