Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4271,C1065,Kerberos,Network,<751918>,U8808@DOM1,U8808@DOM1,LogOn,Success
C19491,C585,Kerberos,Network,<751918>,U9216@DOM1,U9216@DOM1,LogOn,Success
C19424,C801,Kerberos,Network,<751918>,U9225@DOM1,U9225@DOM1,LogOn,Success
C457,C457,?,Network,<751918, 751919, 751919, 751919>,ANONYMOUS LOGON@C457,C13905$@DOM1,C14119$@DOM1,U9399@DOM1,ANONYMOUS LOGON@C457,C13905$@DOM1,C14119$@DOM1,U9399@DOM1,LogOff,Success
C20097,C467,?,?,<751918>,U9529@DOM1,U9529@DOM1,TGS,Success
C20097,C467,Kerberos,Network,<751918>,U9529@DOM1,U9529@DOM1,LogOn,Success
C20075,C457,Kerberos,Network,<751918>,U9532@DOM1,U9532@DOM1,LogOn,Success
C18896,C467,Kerberos,Network,<751918>,U9636@DOM1,U9636@DOM1,LogOn,Success
C18896,C529,Kerberos,Network,<751918>,U9636@DOM1,U9636@DOM1,LogOn,Success
C529,C529,?,Network,<751918, 751919, 751919>,C14313$@DOM1,C16426$@DOM1,U9636@DOM1,C14313$@DOM1,C16426$@DOM1,U9636@DOM1,LogOff,Success
C9610,C1065,NTLM,Network,<751919>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C19795,C467,NTLM,Network,<751919>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11006,C528,NTLM,Network,<751919>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C9824,C528,NTLM,Network,<751919>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11074,C586,NTLM,Network,<751919>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14079,C586,NTLM,Network,<751919>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17755,C586,NTLM,Network,<751919>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3342,C586,NTLM,Network,<751919>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<751919, 751919, 751919, 751919>,ANONYMOUS LOGON@C586,C10547$@DOM1,C14829$@DOM1,C15366$@DOM1,ANONYMOUS LOGON@C586,C10547$@DOM1,C14829$@DOM1,C15366$@DOM1,LogOff,Success
C2004,C612,NTLM,Network,<751919>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1023,C467,Kerberos,Network,<751919>,C1023$@DOM1,C1023$@DOM1,LogOn,Success
C11006,C528,Kerberos,Network,<751919>,C11006$@DOM1,C11006$@DOM1,LogOn,Success
C11006,TGT,?,?,<751919>,C11006$@DOM1,C11006$@DOM1,TGS,Success
C528,C528,?,Network,<751919, 751919>,C11006$@DOM1,C14156$@DOM1,C11006$@DOM1,C14156$@DOM1,LogOff,Success
C11074,C586,Kerberos,Network,<751919>,C11074$@DOM1,C11074$@DOM1,LogOn,Success
C625,C625,?,Network,<751919, 751919>,C11090$@DOM1,C11806$@DOM1,C11090$@DOM1,C11806$@DOM1,LogOff,Success
C1115,C1114,?,?,<751919>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11240,C801,Kerberos,Network,<751919>,C11240$@DOM1,C11240$@DOM1,LogOn,Success
C2162,C2162,?,Network,<751919>,C1134$@DOM1,C1134$@DOM1,LogOff,Success
C11384,C612,Kerberos,Network,<751919>,C11384$@DOM1,C11384$@DOM1,LogOn,Success
C612,C612,?,Network,<751919, 751919, 751919>,C11384$@DOM1,C1279$@DOM1,C1501$@DOM1,C11384$@DOM1,C1279$@DOM1,C1501$@DOM1,LogOff,Success
C801,C801,?,Network,<751919>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
C12609,C612,Kerberos,Network,<751919>,C12609$@DOM1,C12609$@DOM1,LogOn,Success
C14079,C586,Kerberos,Network,<751919>,C14079$@DOM1,C14079$@DOM1,LogOn,Success
C14119,C457,Kerberos,Network,<751919>,C14119$@DOM1,C14119$@DOM1,LogOn,Success
C1065,C1065,?,Network,<751919>,C14313$@DOM1,C14313$@DOM1,LogOff,Success
C14313,C1065,Kerberos,Network,<751919>,C14313$@DOM1,C14313$@DOM1,LogOn,Success
C15812,C586,Kerberos,Network,<751919>,C15811$@DOM1,C15811$@DOM1,LogOn,Success
