Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<767445, 767446>,ANONYMOUS LOGON@C529,U4845@DOM1,ANONYMOUS LOGON@C529,U4845@DOM1,LogOff,Success
C18069,C585,Kerberos,Network,<767445>,U493@DOM1,U493@DOM1,LogOn,Success
C12236,C625,Kerberos,Network,<767445>,U5086@DOM1,U5086@DOM1,LogOn,Success
C625,C625,?,Network,<767445>,U5086@DOM1,U5086@DOM1,LogOff,Success
C13090,C2162,Kerberos,Network,<767445>,U5547@DOM1,U5547@DOM1,LogOn,Success
C1666,C612,Kerberos,Network,<767445>,U63@DOM1,U63@DOM1,LogOn,Success
C612,C612,?,Network,<767445, 767446>,ANONYMOUS LOGON@C612,U63@DOM1,ANONYMOUS LOGON@C612,U63@DOM1,LogOff,Success
C1933,C1933,?,Network,<767445>,U66@DOM1,U66@DOM1,LogOff,Success
C1933,C1933,Kerberos,Network,<767445>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<767445>,U6@DOM1,U6@DOM1,LogOn,Success
C2162,C2162,?,Network,<767445>,U726@DOM1,U726@DOM1,LogOff,Success
C1065,C1065,?,Network,<767445>,U7751@DOM1,U7751@DOM1,LogOff,Success
C16867,C1065,Kerberos,Network,<767445>,U7751@DOM1,U7751@DOM1,LogOn,Success
C16867,C529,Kerberos,Network,<767445>,U7751@DOM1,U7751@DOM1,LogOn,Success
C16867,C625,Kerberos,Network,<767445>,U7751@DOM1,U7751@DOM1,LogOn,Success
C18481,C586,Kerberos,Network,<767445>,U8669@DOM1,U8669@DOM1,LogOn,Success
C586,C586,?,Network,<767445, 767446, 767446, 767446, 767446>,ANONYMOUS LOGON@C586,C101$@DOM1,C10371$@DOM1,C1085$@DOM1,U8669@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C10371$@DOM1,C1085$@DOM1,U8669@DOM1,LogOff,Success
C18664,C625,Kerberos,Network,<767445>,U8761@DOM1,U8761@DOM1,LogOn,Success
C8986,C2162,Kerberos,Network,<767445>,U890@DOM1,U890@DOM1,LogOn,Success
C457,C457,?,Network,<767446, 767446>,ANONYMOUS LOGON@C457,C11147$@DOM1,ANONYMOUS LOGON@C457,C11147$@DOM1,LogOff,Success
C467,C467,?,Network,<767446, 767446>,ANONYMOUS LOGON@C467,C10798$@DOM1,ANONYMOUS LOGON@C467,C10798$@DOM1,LogOff,Success
C3682,C528,NTLM,Network,<767446>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10620,C586,NTLM,Network,<767446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11001,C586,NTLM,Network,<767446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13657,C586,NTLM,Network,<767446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20856,C586,NTLM,Network,<767446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5905,C586,NTLM,Network,<767446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6277,C586,NTLM,Network,<767446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<767446>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C586,Kerberos,Network,<767446>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1085,C1085,?,Network,<767446>,C104$@DOM1,C104$@DOM1,LogOff,Success
C988,C988,?,Network,<767446>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10620,C586,Kerberos,Network,<767446>,C10620$@DOM1,C10620$@DOM1,LogOn,Success
C1085,C528,Kerberos,Network,<767446>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C586,Kerberos,Network,<767446>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C528,C528,?,Network,<767446, 767446>,C1085$@DOM1,C11315$@DOM1,C1085$@DOM1,C11315$@DOM1,LogOff,Success
C11001,C586,Kerberos,Network,<767446>,C11001$@DOM1,C11001$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<767446>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<767446>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<767446>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C11392,C457,Kerberos,Network,<767446>,C11392$@DOM1,C11392$@DOM1,LogOn,Success
