Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2521,C3758,Kerberos,Network,<1070020>,U8874@DOM1,U8874@DOM1,LogOn,Success
C19008,C19008,?,?,<1070020, 1070020>,U8935@DOM1,U8935@DOM1,TGS,TGT,Success
C13744,C13744,?,?,<1070020>,U912@DOM1,U912@DOM1,TGT,Success
C801,C801,?,Network,<1070020>,U9210@DOM1,U9210@DOM1,LogOff,Success
C20011,C625,Kerberos,Network,<1070020>,U9489@DOM1,U9489@DOM1,LogOn,Success
C625,C625,?,Network,<1070020>,U9489@DOM1,U9489@DOM1,LogOff,Success
C457,C457,?,Network,<1070020, 1070020>,U9553@DOM1,U9771@DOM1,U9553@DOM1,U9771@DOM1,LogOff,Success
C20145,C529,Kerberos,Network,<1070020>,U9569@DOM1,U9569@DOM1,LogOn,Success
C1909,C1909,?,Network,<1070021>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C10077,C467,NTLM,Network,<1070021>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12923,C529,NTLM,Network,<1070021>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C15418,C586,NTLM,Network,<1070021>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15421,C586,NTLM,Network,<1070021>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16494,C586,NTLM,Network,<1070021>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20291,C586,NTLM,Network,<1070021>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C436,C586,NTLM,Network,<1070021>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1070021>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8880,C586,NTLM,Network,<1070021>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9357,C586,NTLM,Network,<1070021>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7765,C612,NTLM,Network,<1070021>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10154,C586,Kerberos,Network,<1070021>,C10154$@DOM1,C10154$@DOM1,LogOn,Success
C10227,C801,Kerberos,Network,<1070021>,C10227$@DOM1,C10227$@DOM1,LogOn,Success
C10230,C586,Kerberos,Network,<1070021>,C10230$@DOM1,C10230$@DOM1,LogOn,Success
C10230,C612,Kerberos,Network,<1070021>,C10230$@DOM1,C10230$@DOM1,LogOn,Success
C612,C612,?,Network,<1070021, 1070021>,C10230$@DOM1,C1302$@DOM1,C10230$@DOM1,C1302$@DOM1,LogOff,Success
C105,C528,Kerberos,Network,<1070021>,C104$@DOM1,C104$@DOM1,LogOn,Success
C528,C528,?,Network,<1070021, 1070021>,C104$@DOM1,C1285$@DOM1,C104$@DOM1,C1285$@DOM1,LogOff,Success
C10510,C3173,Kerberos,Network,<1070021>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1070021>,C10541$@DOM1,C10541$@DOM1,LogOff,Success
C10603,C10603,Negotiate,Service,<1070021>,C10603$@DOM1,SYSTEM@C10603,LogOn,Success
C10723,C1640,?,?,<1070021>,C10723$@DOM1,C10723$@DOM1,TGS,Success
C1089,C1015,?,?,<1070021>,C1089$@DOM1,C1089$@DOM1,TGS,Success
C1105,C529,Kerberos,Network,<1070021>,C1105$@DOM1,C1105$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1070021>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1070021>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11821,C528,?,?,<1070021>,C11821$@DOM1,C11821$@DOM1,TGS,Success
C11950,C1065,Kerberos,Network,<1070021>,C11950$@DOM1,C11950$@DOM1,LogOn,Success
C12069,TGT,?,?,<1070021>,C12069$@DOM1,C12069$@DOM1,TGS,Success
C12120,C457,Kerberos,Network,<1070021>,C12120$@DOM1,C12120$@DOM1,LogOn,Success
C12552,C625,Kerberos,Network,<1070021>,C12552$@DOM1,C12552$@DOM1,LogOn,Success
C12835,C12835,?,?,<1070021, 1070021>,C12835$@DOM1,C12835$@DOM1,TGS,TGT,Success
C1285,C528,Kerberos,Network,<1070021>,C1285$@DOM1,C1285$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1070021, 1070021>,C1289$@DOM1,C13003$@DOM1,C1289$@DOM1,C13003$@DOM1,LogOff,Success
C12927,C3173,Kerberos,Network,<1070021>,C12927$@DOM1,C12927$@DOM1,LogOn,Success
