Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20429,C586,Kerberos,Network,<758915>,U9695@DOM1,U9695@DOM1,LogOn,Success
C529,C529,?,Network,<758915, 758915, 758916, 758916, 758916, 758916>,C10252$@DOM1,C13266$@DOM1,C16028$@DOM1,C16635$@DOM1,U9695@DOM1,U995@DOM1,C10252$@DOM1,C13266$@DOM1,C16028$@DOM1,C16635$@DOM1,U9695@DOM1,U995@DOM1,LogOff,Success
C586,C586,?,Network,<758915, 758916>,ANONYMOUS LOGON@C586,U972@DOM1,ANONYMOUS LOGON@C586,U972@DOM1,LogOff,Success
C9729,C467,NTLM,Network,<758916>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C3448,C612,NTLM,Network,<758916>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<758916, 758916, 758916, 758916>,ANONYMOUS LOGON@C612,C10252$@DOM1,C12808$@DOM1,C1585$@DOM1,ANONYMOUS LOGON@C612,C10252$@DOM1,C12808$@DOM1,C1585$@DOM1,LogOff,Success
C8113,C612,NTLM,Network,<758916>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C523,Kerberos,Network,<758916>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10510,C3173,Kerberos,Network,<758916>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C1103,C586,Kerberos,Network,<758916>,C1103$@DOM1,C1103$@DOM1,LogOn,Success
C11039,C612,Kerberos,Network,<758916>,C11039$@DOM1,C11039$@DOM1,LogOn,Success
C528,C528,?,Network,<758916, 758916, 758916>,C11051$@DOM1,C13266$@DOM1,C16177$@DOM1,C11051$@DOM1,C13266$@DOM1,C16177$@DOM1,LogOff,Success
C1115,C988,Kerberos,Network,<758916>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<758916, 758916, 758916>,C1114$@DOM1,C1617$@DOM1,C1766$@DOM1,C1114$@DOM1,C1617$@DOM1,C1766$@DOM1,LogOff,Success
C801,C801,?,Network,<758916>,C11215$@DOM1,C11215$@DOM1,LogOff,Success
C11313,C1065,Kerberos,Network,<758916>,C11313$@DOM1,C11313$@DOM1,LogOn,Success
C467,C467,?,Network,<758916>,C11360$@DOM1,C11360$@DOM1,LogOff,Success
C12747,C528,Kerberos,Network,<758916>,C12747$@DOM1,C12747$@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<758916>,C1322$@DOM1,C1322$@DOM1,LogOn,Success
C1450,C5618,Kerberos,Network,<758916>,C1450$@DOM1,C1450$@DOM1,LogOn,Success
C15064,C467,Kerberos,Network,<758916>,C15064$@DOM1,C15064$@DOM1,LogOn,Success
C16936,C1065,Kerberos,Network,<758916>,C16028$@DOM1,C16028$@DOM1,LogOn,Success
C16936,C529,Kerberos,Network,<758916>,C16028$@DOM1,C16028$@DOM1,LogOn,Success
C1618,C101,Kerberos,Network,<758916>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C523,C523,?,Network,<758916>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C16635,C528,Kerberos,Network,<758916>,C16635$@DOM1,C16635$@DOM1,LogOn,Success
C16635,C529,Kerberos,Network,<758916>,C16635$@DOM1,C16635$@DOM1,LogOn,Success
C16878,C612,Kerberos,Network,<758916>,C16878$@DOM1,C16878$@DOM1,LogOn,Success
C17211,C612,Kerberos,Network,<758916>,C17211$@DOM1,C17211$@DOM1,LogOn,Success
C17468,C612,Kerberos,Network,<758916>,C17468$@DOM1,C17468$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<758916>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1792,C467,Kerberos,Network,<758916>,C1791$@DOM1,C1791$@DOM1,LogOn,Success
C1795,C523,Kerberos,Network,<758916>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1993,C528,Kerberos,Network,<758916>,C1993$@DOM1,C1993$@DOM1,LogOn,Success
C20351,C20351,?,?,<758916>,C20351$@DOM1,C20351$@DOM1,AuthMap,Success
C20351,C20351,?,Network,<758916>,C20351$@DOM1,C20351$@DOM1,LogOff,Success
C20351,C20351,Kerberos,Network,<758916>,C20351$@DOM1,C20351$@DOM1,LogOn,Success
