Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<1359680, 1359680, 1359680, 1359681, 1359681, 1359681, 1359681, 1359681>,ANONYMOUS LOGON@C1065,C10786$@DOM1,C1093$@DOM1,C12145$@DOM1,C13285$@DOM1,U5942@DOM1,U5975@DOM1,U7054@DOM1,ANONYMOUS LOGON@C1065,C10786$@DOM1,C1093$@DOM1,C12145$@DOM1,C13285$@DOM1,U5942@DOM1,U5975@DOM1,U7054@DOM1,LogOff,Success
C457,C457,?,Network,<1359680, 1359680, 1359681, 1359681, 1359681>,C10218$@DOM1,C1033$@DOM1,C10788$@DOM1,U6161@DOM1,U7367@DOM1,C10218$@DOM1,C1033$@DOM1,C10788$@DOM1,U6161@DOM1,U7367@DOM1,LogOff,Success
C1971,C1971,?,Network,<1359680>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<1359680>,U66@DOM1,U66@DOM1,LogOn,Success
C832,C832,?,Network,<1359680>,U66@DOM1,U66@DOM1,LogOff,Success
C832,C832,Kerberos,Network,<1359680>,U66@DOM1,U66@DOM1,LogOn,Success
C15136,C15136,Negotiate,Unlock,<1359680>,U6789@DOM1,U6789@DOM1,LogOn,Success
C17693,C1015,NTLM,Network,<1359680>,U7507@DOM1,U7507@DOM1,LogOn,Success
C683,C1065,?,?,<1359680>,U926@DOM1,U926@DOM1,TGS,Success
C683,C467,?,?,<1359680>,U926@DOM1,U926@DOM1,TGS,Success
C683,C586,?,?,<1359680>,U926@DOM1,U926@DOM1,TGS,Success
C683,TGT,?,?,<1359680>,U926@DOM1,U926@DOM1,TGS,Success
C529,C529,?,Network,<1359681, 1359681>,ANONYMOUS LOGON@C529,C113$@DOM1,ANONYMOUS LOGON@C529,C113$@DOM1,LogOff,Success
C13328,C586,NTLM,Network,<1359681>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1370,C586,NTLM,Network,<1359681>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17747,C586,NTLM,Network,<1359681>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19952,C586,NTLM,Network,<1359681>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3384,C586,NTLM,Network,<1359681>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4869,C586,NTLM,Network,<1359681>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1359681>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C968,C586,NTLM,Network,<1359681>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C561,C561,?,Network,<1359681>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C1033,C457,Kerberos,Network,<1359681>,C1033$@DOM1,C1033$@DOM1,LogOn,Success
C10371,C625,Kerberos,Network,<1359681>,C10371$@DOM1,C10371$@DOM1,LogOn,Success
C105,C104,?,?,<1359681>,C104$@DOM1,C104$@DOM1,TGS,Success
C10723,C586,Kerberos,Network,<1359681>,C10723$@DOM1,C10723$@DOM1,LogOn,Success
C10788,C457,Kerberos,Network,<1359681>,C10788$@DOM1,C10788$@DOM1,LogOn,Success
C11338,C1640,?,?,<1359681>,C11338$@DOM1,C11338$@DOM1,TGS,Success
C1155,C2106,Kerberos,Network,<1359681>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C1155,C2106,NTLM,Network,<1359681>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1359681>,C1155$@DOM1,C1155$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1359681>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12722,C12722,?,?,<1359681>,C12722$@DOM1,C12722$@DOM1,TGS,Success
C12773,C528,Kerberos,Network,<1359681>,C12773$@DOM1,C12773$@DOM1,LogOn,Success
C1331,C467,Kerberos,Network,<1359681>,C1331$@DOM1,C1331$@DOM1,LogOn,Success
C13328,C586,Kerberos,Network,<1359681>,C13328$@DOM1,C13328$@DOM1,LogOn,Success
C13623,C13623,?,?,<1359681>,C13623$@DOM1,C13623$@DOM1,AuthMap,Success
C13623,C13623,?,Network,<1359681>,C13623$@DOM1,C13623$@DOM1,LogOff,Success
