Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<1077076, 1077076>,U8860@DOM1,U9438@DOM1,U8860@DOM1,U9438@DOM1,LogOff,Success
C9246,C5716,?,?,<1077076>,U8938@DOM1,U8938@DOM1,TGS,Success
C19092,C467,Kerberos,Network,<1077076>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<1077076>,U8999@DOM1,U8999@DOM1,LogOff,Success
C1644,C1644,?,?,<1077076, 1077076, 1077076>,U8@DOM1,U61@DOM1,U8@DOM1,AuthMap,TGS,TGT,Success
C1644,C1644,Negotiate,Interactive,<1077076>,U8@DOM1,U8@DOM1,LogOn,Success
C801,C801,?,Network,<1077076>,U9017@DOM1,U9017@DOM1,LogOff,Success
C19385,C801,Kerberos,Network,<1077076>,U9190@DOM1,U9190@DOM1,LogOn,Success
C2106,C2106,?,Network,<1077076>,U931@DOM1,U931@DOM1,LogOff,Success
C625,C625,?,Network,<1077076, 1077076, 1077076>,U9484@DOM1,U949@DOM1,U9556@DOM1,U9484@DOM1,U949@DOM1,U9556@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<1077076>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<1077076>,U996@DOM1,U996@DOM1,LogOn,Success
C2606,C2606,?,Network,<1077077>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C12010,C529,NTLM,Network,<1077077>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10014,C586,NTLM,Network,<1077077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10846,C586,NTLM,Network,<1077077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12098,C586,NTLM,Network,<1077077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14119,C586,NTLM,Network,<1077077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14415,C586,NTLM,Network,<1077077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18566,C586,NTLM,Network,<1077077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20887,C586,NTLM,Network,<1077077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3059,C586,NTLM,Network,<1077077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1077077, 1077077>,ANONYMOUS LOGON@C586,C11358$@DOM1,ANONYMOUS LOGON@C586,C11358$@DOM1,LogOff,Success
C10014,C586,Kerberos,Network,<1077077>,C10014$@DOM1,C10014$@DOM1,LogOn,Success
C612,C612,?,Network,<1077077, 1077077>,C10297$@DOM1,C1062$@DOM1,C10297$@DOM1,C1062$@DOM1,LogOff,Success
C101,C101,?,Network,<1077077>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1077077>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<1077077, 1077077>,C10478$@DOM1,C11260$@DOM1,C10478$@DOM1,C11260$@DOM1,LogOff,Success
C1058,C2106,Kerberos,Network,<1077077>,C1058$@DOM1,C1058$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1077077>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1077077>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10846,C586,Kerberos,Network,<1077077>,C10845$@DOM1,C10845$@DOM1,LogOn,Success
C1093,C529,Kerberos,Network,<1077077>,C1093$@DOM1,C1093$@DOM1,LogOn,Success
C11078,C2106,Kerberos,Network,<1077077>,C11078$@DOM1,C11078$@DOM1,LogOn,Success
C11105,C467,Kerberos,Network,<1077077>,C11105$@DOM1,C11105$@DOM1,LogOn,Success
C11112,C2106,Kerberos,Network,<1077077>,C11112$@DOM1,C11112$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<1077077>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1077077>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1077077>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1077077>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11813,C612,Kerberos,Network,<1077077>,C11813$@DOM1,C11813$@DOM1,LogOn,Success
C11849,C612,Kerberos,Network,<1077077>,C11849$@DOM1,C11849$@DOM1,LogOn,Success
