Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<635015, 635016, 635016>,ANONYMOUS LOGON@C612,C10295$@DOM1,U8889@DOM1,ANONYMOUS LOGON@C612,C10295$@DOM1,U8889@DOM1,LogOff,Success
C27091,C612,Kerberos,Network,<635015>,U8890@DOM1,U8890@DOM1,LogOn,Success
C19231,C743,Kerberos,Network,<635015>,U9097@DOM1,U9097@DOM1,LogOn,Success
C19404,C743,Kerberos,Network,<635015>,U9164@DOM1,U9164@DOM1,LogOn,Success
C743,C743,?,Network,<635015, 635015>,U9196@DOM1,U9485@DOM1,U9196@DOM1,U9485@DOM1,LogOff,Success
C19778,C528,Kerberos,Network,<635015>,U9376@DOM1,U9376@DOM1,LogOn,Success
C528,C528,?,Network,<635015, 635016>,C13095$@DOM1,U9376@DOM1,C13095$@DOM1,U9376@DOM1,LogOff,Success
C7,C7,?,Network,<635015>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<635015>,U94@DOM1,U94@DOM1,LogOn,Success
C20179,C457,Kerberos,Network,<635015>,U9579@DOM1,U9579@DOM1,LogOn,Success
C457,C457,?,Network,<635015, 635016, 635016>,ANONYMOUS LOGON@C457,C14038$@DOM1,U9861@DOM1,ANONYMOUS LOGON@C457,C14038$@DOM1,U9861@DOM1,LogOff,Success
C1065,C1065,?,Network,<635016>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C12628,C12628,NTLM,Network,<635016>,ANONYMOUS LOGON@C12628,ANONYMOUS LOGON@C12628,LogOn,Success
C2390,C467,NTLM,Network,<635016>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<635016, 635016>,ANONYMOUS LOGON@C529,C123$@DOM1,ANONYMOUS LOGON@C529,C123$@DOM1,LogOff,Success
C20244,C586,NTLM,Network,<635016>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20921,C586,NTLM,Network,<635016>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7738,C586,NTLM,Network,<635016>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C988,Kerberos,Network,<635016>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10114,C1065,Kerberos,Network,<635016>,C10114$@DOM1,C10114$@DOM1,LogOn,Success
C11006,C1065,Kerberos,Network,<635016>,C11006$@DOM1,C11006$@DOM1,LogOn,Success
C988,C988,?,Network,<635016>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C625,C625,?,Network,<635016, 635016, 635016>,C11182$@DOM1,C123$@DOM1,C1310$@DOM1,C11182$@DOM1,C123$@DOM1,C1310$@DOM1,LogOff,Success
C492,C492,?,Network,<635016>,C1125$@DOM1,C1125$@DOM1,LogOff,Success
C11920,C529,Kerberos,Network,<635016>,C11920$@DOM1,C11920$@DOM1,LogOn,Success
C586,C586,?,Network,<635016>,C11940$@DOM1,C11940$@DOM1,LogOff,Success
C10,C10,?,Network,<635016>,C12298$@DOM1,C12298$@DOM1,LogOff,Success
C3173,C3173,?,Network,<635016>,C12298$@DOM1,C12298$@DOM1,LogOff,Success
C1085,C1085,?,Network,<635016>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<635016>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<635016>,C123$@DOM1,C123$@DOM1,LogOn,Success
C467,C467,?,Network,<635016>,C12628$@DOM1,C12628$@DOM1,LogOff,Success
C12628,C12628,Negotiate,Service,<635016, 635016, 635016>,C12628$@DOM1,LOCAL SERVICE@C12628,NETWORK SERVICE@C12628,SYSTEM@C12628,LogOn,Success
C1275,C528,Kerberos,Network,<635016>,C1275$@DOM1,C1275$@DOM1,LogOn,Success
C12907,C467,Kerberos,Network,<635016>,C12907$@DOM1,C12907$@DOM1,LogOn,Success
C13095,C528,Kerberos,Network,<635016>,C13095$@DOM1,C13095$@DOM1,LogOn,Success
C13309,C5618,Kerberos,Network,<635016>,C13309$@DOM1,C13309$@DOM1,LogOn,Success
C1438,C529,Kerberos,Network,<635016>,C1438$@DOM1,C1438$@DOM1,LogOn,Success
C14483,C14483,?,Network,<635016>,C14483$@DOM1,C14483$@DOM1,LogOff,Success
