Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C1114,?,?,<771631, 771632>,C1114$@DOM1,U1821@DOM1,C1114$@DOM1,U1821@DOM1,TGS,Success
C1115,C1115,?,?,<771631>,U1821@DOM1,U1821@DOM1,TGT,Success
C3173,C3173,?,Network,<771631, 771631, 771631>,U1978@DOM1,U9273@DOM1,U9576@DOM1,U1978@DOM1,U9273@DOM1,U9576@DOM1,LogOff,Success
C528,C528,?,Network,<771631>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C528,Kerberos,Network,<771631>,U22@DOM1,U22@DOM1,LogOn,Success
C6998,C2162,Kerberos,Network,<771631>,U2441@DOM1,U2441@DOM1,LogOn,Success
C7006,C5618,Kerberos,Network,<771631>,U2460@DOM1,U2460@DOM1,LogOn,Success
C7006,C5618,NTLM,Network,<771631>,U2460@DOM1,U2460@DOM1,LogOn,Success
C1277,C457,Kerberos,Network,<771631>,U2565@DOM1,U2565@DOM1,LogOn,Success
C1277,C528,Kerberos,Network,<771631>,U2565@DOM1,U2565@DOM1,LogOn,Success
C457,C457,?,Network,<771631, 771631, 771631, 771631>,U2565@DOM1,U6739@DOM1,U8459@DOM1,U9054@DOM1,U2565@DOM1,U6739@DOM1,U8459@DOM1,U9054@DOM1,LogOff,Success
C2162,C2162,?,Network,<771631, 771631>,U2637@DOM1,U4223@DOM1,U2637@DOM1,U4223@DOM1,LogOff,Success
C9545,C3173,Kerberos,Network,<771631>,U3646@DOM1,U3646@DOM1,LogOn,Success
C1065,C1065,?,Network,<771631, 771631>,U4382@DOM1,U5474@DOM1,U4382@DOM1,U5474@DOM1,LogOff,Success
C17693,C1549,NTLM,Network,<771631>,U4448@DOM1,U4448@DOM1,LogOn,Success
C1152,C1152,?,Batch,<771631>,U47@DOM1,U47@DOM1,LogOff,Success
C2972,C1065,?,?,<771631>,U5577@DOM1,U5577@DOM1,TGS,Success
C2972,C1640,?,?,<771631>,U5577@DOM1,U5577@DOM1,TGS,Success
C2972,C625,?,?,<771631>,U5577@DOM1,U5577@DOM1,TGS,Success
C5232,C529,Kerberos,Network,<771631>,U581@DOM1,U581@DOM1,LogOn,Success
C527,C123,?,?,<771631>,U6596@DOM1,U6596@DOM1,TGS,Success
C685,C685,?,Network,<771631>,U679@DOM1,U679@DOM1,LogOff,Success
C15392,C529,Kerberos,Network,<771631>,U6938@DOM1,U6938@DOM1,LogOn,Success
C2855,C2855,?,Network,<771631>,U7776@DOM1,U7776@DOM1,LogOff,Success
C18180,C457,Kerberos,Network,<771631>,U8459@DOM1,U8459@DOM1,LogOn,Success
C18180,C612,Kerberos,Network,<771631>,U8459@DOM1,U8459@DOM1,LogOn,Success
C3309,C457,Kerberos,Network,<771631>,U9054@DOM1,U9054@DOM1,LogOn,Success
C14937,C467,NTLM,Network,<771632>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<771632, 771632>,ANONYMOUS LOGON@C529,C11414$@DOM1,ANONYMOUS LOGON@C529,C11414$@DOM1,LogOff,Success
C19597,C586,NTLM,Network,<771632>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1980,C586,NTLM,Network,<771632>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20301,C586,NTLM,Network,<771632>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<771632>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6876,C586,NTLM,Network,<771632>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C924,C586,NTLM,Network,<771632>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C467,C467,?,Network,<771632>,C101$@DOM1,C101$@DOM1,LogOff,Success
C101,C101,?,Network,<771632>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<771632>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<771632>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11215,C801,Kerberos,Network,<771632>,C11215$@DOM1,C11215$@DOM1,LogOn,Success
C11414,C529,Kerberos,Network,<771632>,C11414$@DOM1,C11414$@DOM1,LogOn,Success
