Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1727,C2516,?,?,<764522>,U78@DOM1,U78@DOM1,TGS,Success
C1727,TGT,?,?,<764522>,U78@DOM1,U78@DOM1,TGS,Success
C1015,C1015,?,Network,<764522>,U8695@DOM1,U8695@DOM1,LogOff,Success
C467,C467,?,Network,<764522, 764523>,C1401$@DOM1,U9197@DOM1,C1401$@DOM1,U9197@DOM1,LogOff,Success
C19632,C2162,Kerberos,Network,<764522>,U9292@DOM1,U9292@DOM1,LogOn,Success
C1679,C1679,?,?,<764522, 764522>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C11475,C11475,?,Network,<764523>,ANONYMOUS LOGON@C11475,ANONYMOUS LOGON@C11475,LogOff,Success
C5802,C11475,NTLM,Network,<764523>,ANONYMOUS LOGON@C11475,ANONYMOUS LOGON@C11475,LogOn,Success
C1909,C1909,?,Network,<764523>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C528,C528,?,Network,<764523, 764523, 764523, 764523>,ANONYMOUS LOGON@C528,C12354$@DOM1,C1362$@DOM1,C14025$@DOM1,ANONYMOUS LOGON@C528,C12354$@DOM1,C1362$@DOM1,C14025$@DOM1,LogOff,Success
C529,C529,?,Network,<764523, 764523>,ANONYMOUS LOGON@C529,C10630$@DOM1,ANONYMOUS LOGON@C529,C10630$@DOM1,LogOff,Success
C586,C586,?,Network,<764523>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C11283,C612,NTLM,Network,<764523>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1007,C457,Kerberos,Network,<764523>,C1007$@DOM1,C1007$@DOM1,LogOn,Success
C10077,C10077,?,Network,<764523>,C10077$@DOM1,C10077$@DOM1,LogOff,Success
C10077,C10077,Kerberos,Network,<764523>,C10077$@DOM1,C10077$@DOM1,LogOn,Success
C105,C104,?,?,<764523>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<764523>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<764523, 764523>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1068,C528,NTLM,Network,<764523>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C457,C457,?,Network,<764523, 764523, 764523, 764523>,C11159$@DOM1,C11400$@DOM1,C1198$@DOM1,C13791$@DOM1,C11159$@DOM1,C11400$@DOM1,C1198$@DOM1,C13791$@DOM1,LogOff,Success
C11283,C612,Kerberos,Network,<764523>,C11283$@DOM1,C11283$@DOM1,LogOn,Success
C1137,C612,Kerberos,Network,<764523>,C1137$@DOM1,C1137$@DOM1,LogOn,Success
C11400,C457,Kerberos,Network,<764523>,C11400$@DOM1,C11400$@DOM1,LogOn,Success
C612,C612,?,Network,<764523>,C11789$@DOM1,C11789$@DOM1,LogOff,Success
C801,C801,?,Network,<764523>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
C1065,C1065,?,Network,<764523, 764523>,C1198$@DOM1,C12139$@DOM1,C1198$@DOM1,C12139$@DOM1,LogOff,Success
C1198,C1065,Kerberos,Network,<764523>,C1198$@DOM1,C1198$@DOM1,LogOn,Success
C1198,C1198,?,?,<764523>,C1198$@DOM1,C1198$@DOM1,TGS,Success
C1198,C457,Kerberos,Network,<764523>,C1198$@DOM1,C1198$@DOM1,LogOn,Success
C1198,C612,NTLM,Network,<764523>,C1198$@DOM1,C1198$@DOM1,LogOn,Success
C12013,C3173,Kerberos,Network,<764523>,C12013$@DOM1,C12013$@DOM1,LogOn,Success
C12139,C467,NTLM,Network,<764523>,C12139$@DOM1,C12139$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<764523>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12917,C528,Kerberos,Network,<764523>,C12917$@DOM1,C12917$@DOM1,LogOn,Success
C13254,C13254,?,?,<764523>,C13254$@DOM1,C13254$@DOM1,TGT,Success
C13254,TGT,?,?,<764523>,C13254$@DOM1,C13254$@DOM1,TGS,Success
C1340,C467,Kerberos,Network,<764523>,C1340$@DOM1,C1340$@DOM1,LogOn,Success
C14040,C529,Kerberos,Network,<764523>,C14040$@DOM1,C14040$@DOM1,LogOn,Success
