Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<764249, 764250, 764250>,ANONYMOUS LOGON@C612,C15279$@DOM1,U7572@DOM1,ANONYMOUS LOGON@C612,C15279$@DOM1,U7572@DOM1,LogOff,Success
C18516,C395,Kerberos,Network,<764249>,U8689@DOM1,U8689@DOM1,LogOn,Success
C467,C467,?,Network,<764249>,U869@DOM1,U869@DOM1,LogOff,Success
C457,C457,?,Network,<764249, 764250>,C15018$@DOM1,U9032@DOM1,C15018$@DOM1,U9032@DOM1,LogOff,Success
C8688,C467,NTLM,Network,<764250>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<764250>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C17087,C586,NTLM,Network,<764250>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<764250, 764250, 764250>,ANONYMOUS LOGON@C586,C13076$@DOM1,C14059$@DOM1,ANONYMOUS LOGON@C586,C13076$@DOM1,C14059$@DOM1,LogOff,Success
C6563,C586,NTLM,Network,<764250>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11167,C625,NTLM,Network,<764250>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<764250, 764250, 764250, 764250, 764250, 764250>,ANONYMOUS LOGON@C625,C104$@DOM1,C11167$@DOM1,C113$@DOM1,C11547$@DOM1,C12107$@DOM1,ANONYMOUS LOGON@C625,C104$@DOM1,C11167$@DOM1,C113$@DOM1,C11547$@DOM1,C12107$@DOM1,LogOff,Success
C1065,C1065,?,Network,<764250>,C10197$@DOM1,C10197$@DOM1,LogOff,Success
C10249,C10249,?,?,<764250>,C10249$@DOM1,C10249$@DOM1,TGS,Success
C105,C625,Kerberos,Network,<764250>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10572,C10572,?,?,<764250, 764250>,C10572$@DOM1,C10572$@DOM1,TGS,TGT,Success
C10572,C1065,?,?,<764250>,C10572$@DOM1,C10572$@DOM1,TGS,Success
C10572,C1640,?,?,<764250>,C10572$@DOM1,C10572$@DOM1,TGS,Success
C10572,C586,?,?,<764250>,C10572$@DOM1,C10572$@DOM1,TGS,Success
C10572,C612,?,?,<764250>,C10572$@DOM1,C10572$@DOM1,TGS,Success
C10572,C612,Kerberos,Network,<764250>,C10572$@DOM1,C10572$@DOM1,LogOn,Success
C10572,C625,?,?,<764250>,C10572$@DOM1,C10572$@DOM1,TGS,Success
C10572,TGT,?,?,<764250>,C10572$@DOM1,C10572$@DOM1,TGS,Success
C1798,C10572,Kerberos,Network,<764250>,C10572$@DOM1,C10572$@DOM1,LogOn,Success
C11071,C625,Kerberos,Network,<764250>,C11071$@DOM1,C11071$@DOM1,LogOn,Success
C101,C101,?,Network,<764250>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<764250>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<764250>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11167,C625,Kerberos,Network,<764250>,C11167$@DOM1,C11167$@DOM1,LogOn,Success
C11560,C1065,Kerberos,Network,<764250>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C12107,C625,Kerberos,Network,<764250>,C12107$@DOM1,C12107$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<764250>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12642,C625,Kerberos,Network,<764250>,C12642$@DOM1,C12642$@DOM1,LogOn,Success
C1369,C528,Kerberos,Network,<764250>,C1369$@DOM1,C1369$@DOM1,LogOn,Success
C15018,C457,Kerberos,Network,<764250>,C15018$@DOM1,C15018$@DOM1,LogOn,Success
C1505,C1505,?,?,<764250>,C1505$@DOM1,C1505$@DOM1,TGS,Success
C1505,C586,Kerberos,Network,<764250>,C1505$@DOM1,C1505$@DOM1,LogOn,Success
C1508,C529,NTLM,Network,<764250>,C1508$@DOM1,C1508$@DOM1,LogOn,Success
C15348,C625,Kerberos,Network,<764250>,C15348$@DOM1,C15348$@DOM1,LogOn,Success
C15525,C612,Kerberos,Network,<764250>,C15524$@DOM1,C15524$@DOM1,LogOn,Success
