Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C585,C585,?,Network,<2550137, 2550137, 2550137>,U5128@DOM1,U6148@DOM1,U6236@DOM1,U5128@DOM1,U6148@DOM1,U6236@DOM1,LogOff,Success
C586,C586,?,Network,<2550137, 2550138>,ANONYMOUS LOGON@C586,U5128@DOM1,ANONYMOUS LOGON@C586,U5128@DOM1,LogOff,Success
C612,C612,?,Network,<2550137, 2550137>,U5128@DOM1,U7443@DOM1,U5128@DOM1,U7443@DOM1,LogOff,Success
C12568,C585,Kerberos,Network,<2550137>,U5251@DOM1,U5251@DOM1,LogOn,Success
C5232,C585,Kerberos,Network,<2550137>,U581@DOM1,U581@DOM1,LogOn,Success
C1065,C1065,?,Network,<2550137, 2550137>,U6080@DOM1,U6986@DOM1,U6080@DOM1,U6986@DOM1,LogOff,Success
C1597,C1597,?,Network,<2550137>,U66@DOM1,U66@DOM1,LogOff,Success
C1727,C1727,?,Network,<2550137>,U66@DOM1,U66@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<2550137>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1597,NTLM,Network,<2550137>,U66@DOM1,U66@DOM1,LogOn,Success
C245,C245,?,Network,<2550137>,U66@DOM1,U66@DOM1,LogOff,Success
C245,C245,Kerberos,Network,<2550137>,U66@DOM1,U66@DOM1,LogOn,Success
C3055,C3055,?,Network,<2550137>,U66@DOM1,U66@DOM1,LogOff,Success
C3055,C3055,Kerberos,Network,<2550137>,U66@DOM1,U66@DOM1,LogOn,Success
C5708,C5708,?,Network,<2550137>,U66@DOM1,U66@DOM1,LogOff,Success
C5708,C5708,Kerberos,Network,<2550137>,U66@DOM1,U66@DOM1,LogOn,Success
C5362,C3173,Kerberos,Network,<2550137>,U6929@DOM1,U6929@DOM1,LogOn,Success
C1788,C1691,Kerberos,Network,<2550137>,U70@DOM1,U70@DOM1,LogOn,Success
C19932,C108,NTLM,Network,<2550137>,U737@DOM1,U737@DOM1,LogOn,Success
C16140,C467,Kerberos,Network,<2550137>,U7385@DOM1,U7385@DOM1,LogOn,Success
C16299,C585,Kerberos,Network,<2550137>,U7467@DOM1,U7467@DOM1,LogOn,Success
C1290,C1691,Kerberos,Network,<2550137>,U74@DOM1,U74@DOM1,LogOn,Success
C61,C61,?,Network,<2550137>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<2550137>,U7@DOM1,U7@DOM1,LogOn,Success
C3173,C3173,?,Network,<2550137, 2550137, 2550137>,U8075@DOM1,U8288@DOM1,U994@DOM1,U8075@DOM1,U8288@DOM1,U994@DOM1,LogOff,Success
C18502,C585,Kerberos,Network,<2550137>,U8691@DOM1,U8691@DOM1,LogOn,Success
C8424,C743,?,?,<2550137>,U86@DOM1,U86@DOM1,TGS,Success
C2162,C2162,?,Network,<2550137>,U8701@DOM1,U8701@DOM1,LogOff,Success
C529,C529,?,Network,<2550137, 2550137>,U915@DOM1,U9256@DOM1,U915@DOM1,U9256@DOM1,LogOff,Success
C5424,C529,Kerberos,Network,<2550137>,U915@DOM1,U915@DOM1,LogOn,Success
C635,C529,Kerberos,Network,<2550137>,U9256@DOM1,U9256@DOM1,LogOn,Success
C4757,C2327,?,?,<2550137>,U9389@DOM1,U9389@DOM1,TGS,Success
C19789,C2162,Kerberos,Network,<2550137>,U9412@DOM1,U9412@DOM1,LogOn,Success
C1806,C2162,Kerberos,Network,<2550137>,U984@DOM1,U984@DOM1,LogOn,Success
C17019,C17019,?,Network,<2550138>,ANONYMOUS LOGON@C17019,ANONYMOUS LOGON@C17019,LogOff,Success
C457,C457,?,Network,<2550138>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C467,C467,?,Network,<2550138>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C542,C542,NTLM,Network,<2550138>,ANONYMOUS LOGON@C542,ANONYMOUS LOGON@C542,LogOn,Success
C11134,C586,NTLM,Network,<2550138>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3392,C586,NTLM,Network,<2550138>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<2550138>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<2550138>,C104$@DOM1,C104$@DOM1,LogOn,Success
