Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C841,C1691,Kerberos,Network,<1080926>,U72@DOM1,U72@DOM1,LogOn,Success
C1115,C1114,?,?,<1080926>,U7597@DOM1,U7597@DOM1,TGS,Success
C1115,C1115,?,?,<1080926>,U7597@DOM1,U7597@DOM1,TGT,Success
C4883,C529,Kerberos,Network,<1080926>,U7610@DOM1,U7610@DOM1,LogOn,Success
C529,C529,?,Network,<1080926, 1080927, 1080927>,ANONYMOUS LOGON@C529,C12672$@DOM1,U7610@DOM1,ANONYMOUS LOGON@C529,C12672$@DOM1,U7610@DOM1,LogOff,Success
C1152,C1152,?,Network,<1080926>,U7621@DOM1,U7621@DOM1,LogOff,Success
C5618,C5618,?,Network,<1080926>,U767@DOM1,U767@DOM1,LogOff,Success
C16916,C2855,Kerberos,Network,<1080926>,U7776@DOM1,U7776@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1080926>,U8117@C1871,U8117@C1871,LogOn,Success
C1218,C528,Kerberos,Network,<1080926>,U872@DOM1,U872@DOM1,LogOn,Success
C19332,C1640,?,?,<1080926>,U9143@DOM1,U9143@DOM1,TGS,Success
C19825,C2310,?,?,<1080926>,U9397@DOM1,U9397@DOM1,AuthMap,Success
C7,C7,?,Network,<1080926>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1080926>,U94@DOM1,U94@DOM1,LogOn,Success
C457,C457,?,Network,<1080927>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C11410,C529,NTLM,Network,<1080927>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16505,C586,NTLM,Network,<1080927>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18706,C586,NTLM,Network,<1080927>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1080927, 1080927>,ANONYMOUS LOGON@C586,C10675$@DOM1,ANONYMOUS LOGON@C586,C10675$@DOM1,LogOff,Success
C6353,C586,NTLM,Network,<1080927>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8814,C625,NTLM,Network,<1080927>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1065,C1065,?,Network,<1080927, 1080927, 1080927, 1080927>,C10156$@DOM1,C1125$@DOM1,C11679$@DOM1,C11791$@DOM1,C10156$@DOM1,C1125$@DOM1,C11679$@DOM1,C11791$@DOM1,LogOff,Success
C612,C612,?,Network,<1080927>,C10245$@DOM1,C10245$@DOM1,LogOff,Success
C10313,C586,Kerberos,Network,<1080927>,C10313$@DOM1,C10313$@DOM1,LogOn,Success
C10675,C586,?,?,<1080927>,C10675$@DOM1,C10675$@DOM1,TGS,Success
C10675,C586,Kerberos,Network,<1080927>,C10675$@DOM1,C10675$@DOM1,LogOn,Success
C11071,C586,?,?,<1080927>,C11071$@DOM1,C11071$@DOM1,TGS,Success
C101,C101,?,Network,<1080927, 1080927>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1080927>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1080927>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1080927>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11184,C11184,Negotiate,Unlock,<1080927>,C11184$@DOM1,U1587@DOM1,LogOn,Success
C1521,C11184,Negotiate,Unlock,<1080927>,C11184$@DOM1,U1587@DOM1,LogOn,Success
C3173,C3173,?,Network,<1080927, 1080927>,C11309$@DOM1,C13335$@DOM1,C11309$@DOM1,C13335$@DOM1,LogOff,Success
C625,C625,?,Network,<1080927>,C11679$@DOM1,C11679$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<1080927>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12339,C612,Kerberos,Network,<1080927>,C12339$@DOM1,C12339$@DOM1,LogOn,Success
C12427,C529,Kerberos,Network,<1080927>,C12427$@DOM1,C12427$@DOM1,LogOn,Success
C13164,C457,NTLM,Network,<1080927>,C13164$@DOM1,C13164$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1080927>,C13352$@DOM1,C13352$@DOM1,LogOff,Success
C13412,C706,Kerberos,Network,<1080927>,C13412$@DOM1,C13412$@DOM1,LogOn,Success
C706,C706,?,Network,<1080927>,C13412$@DOM1,C13412$@DOM1,LogOff,Success
