Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3535,C612,Kerberos,Network,<1361921>,U1119@DOM1,U1119@DOM1,LogOn,Success
C3535,TGT,?,?,<1361921>,U1119@DOM1,U1119@DOM1,TGS,Success
C612,C612,?,Network,<1361921, 1361921, 1361922>,C1009$@DOM1,U1119@DOM1,U3414@DOM1,C1009$@DOM1,U1119@DOM1,U3414@DOM1,LogOff,Success
C1056,C1056,?,Network,<1361921>,U111@DOM1,U111@DOM1,LogOff,Success
C1681,C1681,?,Network,<1361921>,U1381@DOM1,U1381@DOM1,LogOff,Success
C16356,C529,Kerberos,Network,<1361921>,U1482@DOM1,U1482@DOM1,LogOn,Success
C529,C529,?,Network,<1361921, 1361921, 1361921, 1361921, 1361922>,ANONYMOUS LOGON@C529,U1482@DOM1,U22@DOM1,U24@DOM1,U9145@DOM1,ANONYMOUS LOGON@C529,U1482@DOM1,U22@DOM1,U24@DOM1,U9145@DOM1,LogOff,Success
C477,C529,Kerberos,Network,<1361921>,U22@DOM1,U22@DOM1,LogOn,Success
C1770,C1770,Kerberos,Network,<1361921>,U24@DOM1,U24@DOM1,LogOn,Success
C1826,C467,Kerberos,Network,<1361921>,U256@DOM1,U256@DOM1,LogOn,Success
C1826,C612,Kerberos,Network,<1361921>,U256@DOM1,U256@DOM1,LogOn,Success
C1065,C1065,?,Network,<1361921, 1361921>,U3414@DOM1,U8136@DOM1,U3414@DOM1,U8136@DOM1,LogOff,Success
C467,C467,?,Network,<1361921>,U3414@DOM1,U3414@DOM1,LogOff,Success
C9036,C1065,Kerberos,Network,<1361921>,U3414@DOM1,U3414@DOM1,LogOn,Success
C9036,C457,Kerberos,Network,<1361921>,U3414@DOM1,U3414@DOM1,LogOn,Success
C9036,C467,Kerberos,Network,<1361921>,U3414@DOM1,U3414@DOM1,LogOn,Success
C9036,C612,Kerberos,Network,<1361921>,U3414@DOM1,U3414@DOM1,LogOn,Success
C457,C457,?,Network,<1361921, 1361921, 1361921>,U38@DOM1,U4033@DOM1,U4754@DOM1,U38@DOM1,U4033@DOM1,U4754@DOM1,LogOff,Success
C968,C457,Kerberos,Network,<1361921>,U38@DOM1,U38@DOM1,LogOn,Success
C3173,C3173,?,Network,<1361921>,U3909@DOM1,U3909@DOM1,LogOff,Success
C12224,C529,?,?,<1361921>,U5187@DOM1,U5187@DOM1,TGS,Success
C17693,C15,NTLM,Network,<1361921>,U524@DOM1,U524@DOM1,LogOn,Success
C801,C801,?,Network,<1361921, 1361921>,U5254@DOM1,U7692@DOM1,U5254@DOM1,U7692@DOM1,LogOff,Success
C528,C528,?,Network,<1361921, 1361921, 1361921>,U56@DOM1,U6013@DOM1,U6551@DOM1,U56@DOM1,U6013@DOM1,U6551@DOM1,LogOff,Success
C1755,C1755,?,Network,<1361921>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1361921>,U63@DOM1,U63@DOM1,LogOn,Success
C14194,C528,Kerberos,Network,<1361921>,U6551@DOM1,U6551@DOM1,LogOn,Success
C1732,C1732,?,Network,<1361921>,U66@DOM1,U66@DOM1,LogOff,Success
C3649,C3649,?,Network,<1361921>,U66@DOM1,U66@DOM1,LogOff,Success
C3649,C3649,Kerberos,Network,<1361921>,U66@DOM1,U66@DOM1,LogOn,Success
C16762,C586,Kerberos,Network,<1361921>,U7695@DOM1,U7695@DOM1,LogOn,Success
C1909,C1909,?,Network,<1361922>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C13183,C457,NTLM,Network,<1361922>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C13525,C586,NTLM,Network,<1361922>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20055,C586,NTLM,Network,<1361922>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3208,C586,NTLM,Network,<1361922>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10503,C801,Kerberos,Network,<1361922>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C1115,C612,Kerberos,Network,<1361922>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
