Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7394,C10,NTLM,Network,<765016>,U3015@DOM1,U3015@DOM1,LogOn,Success
C14937,C14937,?,?,<765016>,U3085@DOM1,U3085@DOM1,TGT,Success
C14937,TGT,?,?,<765016>,U3085@DOM1,U3085@DOM1,TGS,Success
C529,C529,?,Network,<765016, 765016>,U31@DOM1,U6448@DOM1,U31@DOM1,U6448@DOM1,LogOff,Success
C3605,C3605,NTLM,Network,<765016>,U3635@DOM1,U3635@DOM1,LogOn,Success
C5618,C5618,?,Network,<765016>,U4003@DOM1,U4003@DOM1,LogOff,Success
C11470,C467,Kerberos,Network,<765016>,U4745@DOM1,U4745@DOM1,LogOn,Success
C467,C467,?,Network,<765016, 765016, 765016>,U4745@DOM1,U7927@DOM1,U9396@DOM1,U4745@DOM1,U7927@DOM1,U9396@DOM1,LogOff,Success
C1065,C1065,?,Network,<765016, 765017>,C10995$@DOM1,U5056@DOM1,C10995$@DOM1,U5056@DOM1,LogOff,Success
C10,C10,?,Network,<765016, 765016>,U5113@DOM1,U8406@DOM1,U5113@DOM1,U8406@DOM1,LogOff,Success
C12841,C528,Kerberos,Network,<765016>,U5479@DOM1,U5479@DOM1,LogOn,Success
C229,C229,?,Network,<765016>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<765016>,U54@DOM1,U54@DOM1,LogOn,Success
C586,C586,?,Network,<765016, 765016, 765016>,U570@DOM1,U7927@DOM1,U8690@DOM1,U570@DOM1,U7927@DOM1,U8690@DOM1,LogOff,Success
C1888,C2327,?,?,<765016>,U5822@DOM1,U5822@DOM1,TGS,Success
C13879,C529,Kerberos,Network,<765016>,U6058@DOM1,U6058@DOM1,LogOn,Success
C13352,C1015,Kerberos,Network,<765016>,U6276@DOM1,U6276@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<765016>,U6276@DOM1,U6276@DOM1,LogOn,Success
C1823,C1940,Kerberos,Network,<765016>,U66@DOM1,U66@DOM1,LogOn,Success
C1940,C1940,?,Network,<765016>,U66@DOM1,U66@DOM1,LogOff,Success
C2046,C2046,?,Network,<765016>,U66@DOM1,U66@DOM1,LogOff,Success
C2046,C2046,Kerberos,Network,<765016>,U66@DOM1,U66@DOM1,LogOn,Success
C1015,C1015,?,Network,<765016>,U7420@DOM1,U7420@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<765016>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18506,C586,Kerberos,Network,<765016>,U8690@DOM1,U8690@DOM1,LogOn,Success
C18529,C1640,?,?,<765016>,U8695@DOM1,U8695@DOM1,TGS,Success
C185,C185,?,Network,<765016>,U899@DOM1,U899@DOM1,LogOff,Success
C19840,C467,Kerberos,Network,<765016>,U9396@DOM1,U9396@DOM1,LogOn,Success
C19840,C612,Kerberos,Network,<765016>,U9396@DOM1,U9396@DOM1,LogOn,Success
C13879,C457,NTLM,Network,<765017>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<765017, 765017>,ANONYMOUS LOGON@C457,C1089$@DOM1,ANONYMOUS LOGON@C457,C1089$@DOM1,LogOff,Success
C7448,C586,NTLM,Network,<765017>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<765017>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C13602,C625,NTLM,Network,<765017>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C3605,C625,NTLM,Network,<765017>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<765017>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C6462,C625,NTLM,Network,<765017>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1008,C612,Kerberos,Network,<765017>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C10872,C457,Kerberos,Network,<765017>,C10872$@DOM1,C10872$@DOM1,LogOn,Success
C528,C528,?,Network,<765017>,C1089$@DOM1,C1089$@DOM1,LogOff,Success
C10995,C1065,Kerberos,Network,<765017>,C10995$@DOM1,C10995$@DOM1,LogOn,Success
C10995,C10995,?,?,<765017>,C10995$@DOM1,C10995$@DOM1,TGS,Success
