Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1162004, 1162005, 1162005, 1162005, 1162005, 1162005, 1162005>,ANONYMOUS LOGON@C586,C10251$@DOM1,C10709$@DOM1,C11251$@DOM1,C11940$@DOM1,C12341$@DOM1,U9402@DOM1,ANONYMOUS LOGON@C586,C10251$@DOM1,C10709$@DOM1,C11251$@DOM1,C11940$@DOM1,C12341$@DOM1,U9402@DOM1,LogOff,Success
C20242,C20242,?,?,<1162004, 1162004>,U9604@DOM1,U9604@DOM1,TGS,TGT,Success
C1115,C1114,?,?,<1162004>,U9759@DOM1,U9759@DOM1,TGS,Success
C1115,C1115,?,?,<1162004>,U9759@DOM1,U9759@DOM1,TGT,Success
C1795,C1794,?,?,<1162004>,U9759@DOM1,U9759@DOM1,TGS,Success
C1795,C1795,?,?,<1162004>,U9759@DOM1,U9759@DOM1,TGT,Success
C574,C567,?,?,<1162004>,U9759@DOM1,U9759@DOM1,TGS,Success
C574,C574,?,?,<1162004>,U9759@DOM1,U9759@DOM1,TGT,Success
C21004,C21004,?,?,<1162004>,U9959@DOM1,U9959@DOM1,TGT,Success
C1722,C1722,?,Network,<1162005>,ANONYMOUS LOGON@C1722,ANONYMOUS LOGON@C1722,LogOff,Success
C21703,C21703,?,Network,<1162005>,ANONYMOUS LOGON@C21703,ANONYMOUS LOGON@C21703,LogOff,Success
C467,C467,?,Network,<1162005, 1162005>,ANONYMOUS LOGON@C467,C1207$@DOM1,ANONYMOUS LOGON@C467,C1207$@DOM1,LogOff,Success
C529,C529,?,Network,<1162005>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C12966,C586,NTLM,Network,<1162005>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1162005>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C9875,C625,NTLM,Network,<1162005>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1014,C586,Kerberos,Network,<1162005>,C1014$@DOM1,C1014$@DOM1,LogOn,Success
C10156,C10156,?,Network,<1162005>,C10156$@DOM1,C10156$@DOM1,LogOff,Success
C10156,C612,NTLM,Network,<1162005>,C10156$@DOM1,C10156$@DOM1,LogOn,Success
C10156,C625,Kerberos,Network,<1162005>,C10156$@DOM1,C10156$@DOM1,LogOn,Success
C1798,C10156,Kerberos,Network,<1162005>,C10156$@DOM1,C10156$@DOM1,LogOn,Success
C10167,C612,Kerberos,Network,<1162005>,C10167$@DOM1,C10167$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1162005>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1162005, 1162005>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10503,C801,Kerberos,Network,<1162005>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C10777,C467,Kerberos,Network,<1162005>,C10777$@DOM1,C10777$@DOM1,LogOn,Success
C10784,C10784,?,?,<1162005>,C10784$@DOM1,C10784$@DOM1,TGS,Success
C10784,C586,NTLM,Network,<1162005>,C10784$@DOM1,C10784$@DOM1,LogOn,Success
C10784,C625,Kerberos,Network,<1162005>,C10784$@DOM1,C10784$@DOM1,LogOn,Success
C11009,C3173,Kerberos,Network,<1162005>,C11009$@DOM1,C11009$@DOM1,LogOn,Success
C11011,C529,NTLM,Network,<1162005>,C11011$@DOM1,C11011$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1162005>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1162005>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11332,C586,NTLM,Network,<1162005>,C11332$@DOM1,C11332$@DOM1,LogOn,Success
C11340,C457,Kerberos,Network,<1162005>,C11340$@DOM1,C11340$@DOM1,LogOn,Success
C457,C457,?,Network,<1162005>,C11340$@DOM1,C11340$@DOM1,LogOff,Success
C11408,C612,Kerberos,Network,<1162005>,C11408$@DOM1,C11408$@DOM1,LogOn,Success
C11748,C612,Kerberos,Network,<1162005>,C11748$@DOM1,C11748$@DOM1,LogOn,Success
C12242,C457,Kerberos,Network,<1162005>,C12242$@DOM1,C12242$@DOM1,LogOn,Success
C1227,C706,?,?,<1162005>,C1227$@DOM1,C1227$@DOM1,TGS,Success
C12966,C586,Kerberos,Network,<1162005>,C12966$@DOM1,C12966$@DOM1,LogOn,Success
