Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5402,C625,Kerberos,Network,<151993>,C5402$@DOM1,C5402$@DOM1,LogOn,Success
C5582,C5582,?,Network,<151993>,C5582$@DOM1,C5582$@DOM1,LogOff,Success
C5582,C586,Kerberos,Network,<151993>,C5582$@DOM1,C5582$@DOM1,LogOn,Success
C5582,C625,Kerberos,Network,<151993>,C5582$@DOM1,C5582$@DOM1,LogOn,Success
C586,C586,?,Network,<151993, 151993, 151993, 151993, 151993, 151993, 151993>,C5582$@DOM1,C6008$@DOM1,C648$@DOM1,C682$@DOM1,C7185$@DOM1,C743$@DOM1,C9485$@DOM1,C5582$@DOM1,C6008$@DOM1,C648$@DOM1,C682$@DOM1,C7185$@DOM1,C743$@DOM1,C9485$@DOM1,LogOff,Success
C523,C523,?,Network,<151993>,C567$@DOM1,C567$@DOM1,LogOff,Success
C574,C523,Kerberos,Network,<151993>,C567$@DOM1,C567$@DOM1,LogOn,Success
C1015,C1015,?,Network,<151993>,C5783$@DOM1,C5783$@DOM1,LogOff,Success
C589,C529,Kerberos,Network,<151993>,C589$@DOM1,C589$@DOM1,LogOn,Success
C1085,C1085,?,Network,<151993>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C1085,Kerberos,Network,<151993>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<151993>,C599$@DOM1,C599$@DOM1,TGS,Success
C2106,C2106,?,Network,<151993, 151993>,C6049$@DOM1,C8388$@DOM1,C6049$@DOM1,C8388$@DOM1,LogOff,Success
C612,C625,Kerberos,Network,<151993>,C612$@DOM1,C612$@DOM1,LogOn,Success
C625,C625,?,Network,<151993, 151993, 151993, 151993, 151993, 151993>,C612$@DOM1,C7185$@DOM1,C729$@DOM1,C825$@DOM1,C9089$@DOM1,C9562$@DOM1,C612$@DOM1,C7185$@DOM1,C729$@DOM1,C825$@DOM1,C9089$@DOM1,C9562$@DOM1,LogOff,Success
C529,C529,?,Network,<151993, 151993>,C653$@DOM1,C843$@DOM1,C653$@DOM1,C843$@DOM1,LogOff,Success
C653,C529,Kerberos,Network,<151993>,C653$@DOM1,C653$@DOM1,LogOn,Success
C6613,C529,Kerberos,Network,<151993>,C6613$@DOM1,C6613$@DOM1,LogOn,Success
C7083,C586,Kerberos,Network,<151993>,C7083$@DOM1,C7083$@DOM1,LogOn,Success
C718,C1065,Kerberos,Network,<151993>,C718$@DOM1,C718$@DOM1,LogOn,Success
C743,C586,Kerberos,Network,<151993>,C743$@DOM1,C743$@DOM1,LogOn,Success
C770,C625,Kerberos,Network,<151993>,C770$@DOM1,C770$@DOM1,LogOn,Success
C8329,C467,Kerberos,Network,<151993>,C8329$@DOM1,C8329$@DOM1,LogOn,Success
C836,C586,Kerberos,Network,<151993>,C836$@DOM1,C836$@DOM1,LogOn,Success
C8406,C529,Kerberos,Network,<151993>,C8406$@DOM1,C8406$@DOM1,LogOn,Success
C8947,C586,?,?,<151993>,C8947$@DOM1,C8947$@DOM1,TGS,Success
C8947,C586,Kerberos,Network,<151993>,C8947$@DOM1,C8947$@DOM1,LogOn,Success
C528,C528,?,Network,<151993>,C920$@DOM1,C920$@DOM1,LogOff,Success
C920,C528,Kerberos,Network,<151993>,C920$@DOM1,C920$@DOM1,LogOn,Success
C920,C920,?,?,<151993, 151993>,C920$@DOM1,C920$@DOM1,TGS,TGT,Success
C9423,C586,Kerberos,Network,<151993>,C9423$@DOM1,C9423$@DOM1,LogOn,Success
C467,C467,?,Network,<151993>,C9485$@DOM1,C9485$@DOM1,LogOff,Success
C95,C586,Kerberos,Network,<151993>,C95$@DOM1,C95$@DOM1,LogOn,Success
C1065,C1065,?,Network,<151993>,C9553$@DOM1,C9553$@DOM1,LogOff,Success
C9553,C1065,Kerberos,Network,<151993>,C9553$@DOM1,C9553$@DOM1,LogOn,Success
C967,C1487,Kerberos,Network,<151993>,C967$@DOM1,C967$@DOM1,LogOn,Success
