Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1755,C1755,Kerberos,Network,<1068753>,U63@DOM1,U63@DOM1,LogOn,Success
C17824,C467,NTLM,Network,<1068753>,U6420@DOM1,U6420@DOM1,LogOn,Success
C17693,C626,NTLM,Network,<1068753>,U66@DOM1,U66@DOM1,LogOn,Success
C2127,C2127,?,Network,<1068753>,U66@DOM1,U66@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<1068753>,U66@DOM1,U66@DOM1,LogOn,Success
C15713,C15713,?,?,<1068753>,U7100@DOM1,U7100@DOM1,TGT,Success
C15713,C2327,?,?,<1068753>,U7100@DOM1,U7100@DOM1,TGS,Success
C3762,C719,?,?,<1068753>,U714@DOM1,U714@DOM1,TGS,Success
C263,C2310,?,?,<1068753>,U7555@DOM1,U7555@DOM1,AuthMap,Success
C16650,C612,Kerberos,Network,<1068753>,U7637@DOM1,U7637@DOM1,LogOn,Success
C612,C612,?,Network,<1068753, 1068753>,U7637@DOM1,U911@DOM1,U7637@DOM1,U911@DOM1,LogOff,Success
C1421,C1421,?,Network,<1068753>,U7704@DOM1,U7704@DOM1,LogOff,Success
C449,C449,?,Network,<1068753, 1068753, 1068753>,U792@DOM1,U8586@DOM1,U8993@DOM1,U792@DOM1,U8586@DOM1,U8993@DOM1,LogOff,Success
C921,C921,?,Network,<1068753>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1068753>,U7@DOM1,U7@DOM1,LogOn,Success
C17408,C92,Kerberos,Network,<1068753>,U8049@DOM1,U8049@DOM1,LogOn,Success
C92,C92,?,Network,<1068753>,U8049@DOM1,U8049@DOM1,LogOff,Success
C17881,C17881,?,?,<1068753>,U8306@DOM1,U8306@DOM1,TGT,Success
C18341,C801,Kerberos,Network,<1068753>,U8602@DOM1,U8602@DOM1,LogOn,Success
C18448,C18448,?,?,<1068753>,U8648@DOM1,U8648@DOM1,TGT,Success
C3034,C3034,?,Network,<1068753, 1068754>,C10466$@DOM1,U8707@DOM1,C10466$@DOM1,U8707@DOM1,LogOff,Success
C625,C625,?,Network,<1068753, 1068753>,U8804@DOM1,U9763@DOM1,U8804@DOM1,U9763@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<1068753>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<1068753, 1068753>,U8999@DOM1,U9199@DOM1,U8999@DOM1,U9199@DOM1,LogOff,Success
C657,C657,?,Network,<1068753>,U8@DOM1,U8@DOM1,LogOff,Success
C743,C743,?,Network,<1068753>,U9199@DOM1,U9199@DOM1,LogOff,Success
C19667,C1640,?,?,<1068753>,U9300@DOM1,U9300@DOM1,TGS,Success
C19846,C743,Kerberos,Network,<1068753>,U9394@DOM1,U9394@DOM1,LogOn,Success
C1174,C612,Kerberos,Network,<1068753>,U96@DOM1,U96@DOM1,LogOn,Success
C1089,C625,Kerberos,Network,<1068753>,U9764@DOM1,U9764@DOM1,LogOn,Success
C3173,C3173,?,Network,<1068753>,U983@DOM1,U983@DOM1,LogOff,Success
C20869,C743,Kerberos,Network,<1068753>,U9894@DOM1,U9894@DOM1,LogOn,Success
C1065,C1065,?,Network,<1068754, 1068754>,ANONYMOUS LOGON@C1065,C1065$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,LogOff,Success
C3476,C528,NTLM,Network,<1068754>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C6863,C586,NTLM,Network,<1068754>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7861,C625,NTLM,Network,<1068754>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C16284,C16284,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1068754>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C10208,C1826,Kerberos,Network,<1068754>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C10208,C492,Kerberos,Network,<1068754>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C1032,C1032,Negotiate,Interactive,<1068754>,C1032$@DOM1,U281@DOM1,LogOn,Success
C1015,C1015,?,Network,<1068754>,C10599$@DOM1,C10599$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1068754>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C754,C754,?,Network,<1068754>,C11009$@DOM1,C11009$@DOM1,LogOff,Success
