Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<1078099, 1078099>,U6532@DOM1,U7539@DOM1,U6532@DOM1,U7539@DOM1,LogOff,Success
C21,C2162,Kerberos,Network,<1078099>,U6560@DOM1,U6560@DOM1,LogOn,Success
C2127,C2127,?,Network,<1078099>,U66@DOM1,U66@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<1078099>,U66@DOM1,U66@DOM1,LogOn,Success
C457,C457,?,Network,<1078099>,U6954@DOM1,U6954@DOM1,LogOff,Success
C15998,C15998,?,Network,<1078099>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15998,C15998,Kerberos,Network,<1078099>,U7056@DOM1,U7056@DOM1,LogOn,Success
C2162,C2162,?,Network,<1078099>,U7441@DOM1,U7441@DOM1,LogOff,Success
C16758,C801,Kerberos,Network,<1078099>,U7692@DOM1,U7692@DOM1,LogOn,Success
C5117,C3064,?,?,<1078099>,U775@DOM1,U775@DOM1,TGS,Success
C16969,C2525,?,?,<1078099>,U7805@DOM1,U7805@DOM1,AuthMap,Success
C625,C625,?,Network,<1078099>,U7844@DOM1,U7844@DOM1,LogOff,Success
C585,C585,?,Network,<1078099>,U818@DOM1,U818@DOM1,LogOff,Success
C17974,C586,Kerberos,Network,<1078099>,U8654@DOM1,U8654@DOM1,LogOn,Success
C3443,C3443,?,Network,<1078099>,U8794@DOM1,U8794@DOM1,LogOff,Success
C17725,C17725,?,Network,<1078099>,U8@DOM1,U8@DOM1,LogOff,Success
C36,C36,?,Network,<1078099>,U8@DOM1,U8@DOM1,LogOff,Success
C464,C464,?,Network,<1078099>,U8@DOM1,U8@DOM1,LogOff,Success
C568,C568,?,Network,<1078099>,U8@DOM1,U8@DOM1,LogOff,Success
C3097,C10,?,?,<1078099>,U9018@DOM1,U9018@DOM1,TGS,Success
C19274,C2327,?,?,<1078099>,U9188@DOM1,U9188@DOM1,TGS,Success
C22539,C2438,Kerberos,Network,<1078099>,U9231@DOM1,U9231@DOM1,LogOn,Success
C528,C528,?,Network,<1078099, 1078100>,ANONYMOUS LOGON@C528,U9334@DOM1,ANONYMOUS LOGON@C528,U9334@DOM1,LogOff,Success
C20077,C625,?,?,<1078099>,U9520@DOM1,U9520@DOM1,TGS,Success
C20179,C528,Kerberos,Network,<1078099>,U9579@DOM1,U9579@DOM1,LogOn,Success
C24273,C612,NTLM,Network,<1078099>,U9992@DOM1,U9992@DOM1,LogOn,Success
C612,C612,?,Network,<1078099, 1078100>,C10566$@DOM1,U9992@DOM1,C10566$@DOM1,U9992@DOM1,LogOff,Success
C1065,C1065,?,Network,<1078100>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C529,C529,?,Network,<1078100>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C8976,C529,NTLM,Network,<1078100>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12985,C586,NTLM,Network,<1078100>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2634,C586,NTLM,Network,<1078100>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1078100, 1078100>,ANONYMOUS LOGON@C586,C10397$@DOM1,ANONYMOUS LOGON@C586,C10397$@DOM1,LogOff,Success
C6236,C586,NTLM,Network,<1078100>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C761,C586,NTLM,Network,<1078100>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4369,C625,NTLM,Network,<1078100>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C6263,C6263,?,Network,<1078100>,ANONYMOUS LOGON@C6263,ANONYMOUS LOGON@C6263,LogOff,Success
C10563,C10563,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1078100>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C6263,C6263,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1078100>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C10317,C457,Kerberos,Network,<1078100>,C10317$@DOM1,C10317$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1078100>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1078100>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10572,C625,Kerberos,Network,<1078100>,C10572$@DOM1,C10572$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1078100>,C10779$@DOM1,C10779$@DOM1,LogOff,Success
C10790,C612,Kerberos,Network,<1078100>,C10790$@DOM1,C10790$@DOM1,LogOn,Success
C11071,C586,NTLM,Network,<1078100>,C11071$@DOM1,C11071$@DOM1,LogOn,Success
