Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<771393, 771393, 771393, 771393>,U2256@DOM1,U4581@DOM1,U9397@DOM1,U9520@DOM1,U2256@DOM1,U4581@DOM1,U9397@DOM1,U9520@DOM1,LogOff,Success
C1413,C1065,Kerberos,Network,<771393>,U241@DOM1,U241@DOM1,LogOn,Success
C21694,C625,Kerberos,Network,<771393>,U2585@DOM1,U2585@DOM1,LogOn,Success
C625,C625,?,Network,<771393, 771393>,U2585@DOM1,U5271@DOM1,U2585@DOM1,U5271@DOM1,LogOff,Success
C10099,C5618,Kerberos,Network,<771393, 771394>,C10099$@DOM1,U4003@DOM1,C10099$@DOM1,U4003@DOM1,LogOn,Success
C10099,C5618,NTLM,Network,<771393>,U4003@DOM1,U4003@DOM1,LogOn,Success
C11307,C11307,?,?,<771393>,U4665@DOM1,U4665@DOM1,TGT,Success
C11307,C2327,?,?,<771393>,U4665@DOM1,U4665@DOM1,TGS,Success
C2980,C2980,?,Network,<771393>,U4719@DOM1,U4719@DOM1,LogOff,Success
C529,C529,?,Network,<771393, 771394>,ANONYMOUS LOGON@C529,U5271@DOM1,ANONYMOUS LOGON@C529,U5271@DOM1,LogOff,Success
C12588,C586,Kerberos,Network,<771393>,U5296@DOM1,U5296@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<771393>,U53@DOM1,U113@DOM1,LogOn,Success
C612,C612,?,Network,<771393>,U5410@DOM1,U5410@DOM1,LogOff,Success
C1065,C1065,?,Network,<771393, 771394>,C10146$@DOM1,U579@DOM1,C10146$@DOM1,U579@DOM1,LogOff,Success
C1755,C1755,?,Network,<771393>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<771393>,U63@DOM1,U63@DOM1,LogOn,Success
C1697,C1697,?,Network,<771393>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<771393>,U66@DOM1,U66@DOM1,LogOn,Success
C528,C528,?,Network,<771393, 771394>,ANONYMOUS LOGON@C528,U673@DOM1,ANONYMOUS LOGON@C528,U673@DOM1,LogOff,Success
C921,C921,?,Network,<771393>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<771393>,U7@DOM1,U7@DOM1,LogOn,Success
C2669,C586,Kerberos,Network,<771393>,U825@DOM1,U825@DOM1,LogOn,Success
C10,C10,?,Network,<771393>,U8406@DOM1,U8406@DOM1,LogOff,Success
C1772,C1772,?,Network,<771393>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<771393>,U87@DOM1,U87@DOM1,LogOn,Success
C19825,C467,Kerberos,Network,<771393>,U9397@DOM1,U9397@DOM1,LogOn,Success
C467,C467,?,Network,<771393, 771393, 771393>,U9397@DOM1,U9499@DOM1,U9520@DOM1,U9397@DOM1,U9499@DOM1,U9520@DOM1,LogOff,Success
C20017,C1065,Kerberos,Network,<771393>,U9499@DOM1,U9499@DOM1,LogOn,Success
C20017,C467,Kerberos,Network,<771393>,U9499@DOM1,U9499@DOM1,LogOn,Success
C20017,C625,Kerberos,Network,<771393>,U9499@DOM1,U9499@DOM1,LogOn,Success
C20191,C2327,?,?,<771393>,U9582@DOM1,U9582@DOM1,TGS,Success
C17693,C2057,NTLM,Network,<771393>,U9763@DOM1,U9763@DOM1,LogOn,Success
C2057,C2057,?,Network,<771393>,U9763@DOM1,U9763@DOM1,LogOff,Success
C9195,C467,NTLM,Network,<771394>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C16314,C528,NTLM,Network,<771394>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C17283,C586,NTLM,Network,<771394>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<771394, 771394>,ANONYMOUS LOGON@C586,C10521$@DOM1,ANONYMOUS LOGON@C586,C10521$@DOM1,LogOff,Success
C10321,C612,Kerberos,Network,<771394>,C10321$@DOM1,C10321$@DOM1,LogOn,Success
C105,C104,?,?,<771394>,C104$@DOM1,C104$@DOM1,TGS,Success
