Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13325,C1015,Kerberos,Network,<2305324>,U5732@DOM1,U5732@DOM1,LogOn,Success
C1875,C529,Kerberos,Network,<2305324>,U5991@DOM1,U5991@DOM1,LogOn,Success
C586,C586,?,Network,<2305324, 2305324, 2305325>,ANONYMOUS LOGON@C586,U6134@DOM1,U9018@DOM1,ANONYMOUS LOGON@C586,U6134@DOM1,U9018@DOM1,LogOff,Success
C585,C585,?,Network,<2305324>,U6354@DOM1,U6354@DOM1,LogOff,Success
C6939,C585,Kerberos,Network,<2305324>,U6354@DOM1,U6354@DOM1,LogOn,Success
C1755,C1755,?,Network,<2305324>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<2305324>,U63@DOM1,U63@DOM1,LogOn,Success
C4515,C467,Kerberos,Network,<2305324>,U6408@DOM1,U6408@DOM1,LogOn,Success
C3173,C3173,?,Network,<2305324>,U6563@DOM1,U6563@DOM1,LogOff,Success
C11932,C612,Kerberos,Network,<2305324>,U6607@DOM1,U6607@DOM1,LogOn,Success
C612,C612,?,Network,<2305324, 2305324, 2305324>,U6607@DOM1,U6@DOM1,U7179@DOM1,U6607@DOM1,U6@DOM1,U7179@DOM1,LogOff,Success
C15022,C2327,?,?,<2305324>,U6703@DOM1,U6703@DOM1,TGS,Success
C449,C449,?,Network,<2305324>,U6753@DOM1,U6753@DOM1,LogOff,Success
C7,C7,?,Network,<2305324, 2305324>,U68@DOM1,U94@DOM1,U68@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<2305324, 2305324>,U68@DOM1,U94@DOM1,U68@DOM1,U94@DOM1,LogOn,Success
C15410,C612,Kerberos,Network,<2305324>,U6954@DOM1,U6954@DOM1,LogOn,Success
C15470,C467,Kerberos,Network,<2305324>,U6987@DOM1,U6987@DOM1,LogOn,Success
C449,C612,Kerberos,Network,<2305324>,U6@DOM1,U6@DOM1,LogOn,Success
C449,C625,?,?,<2305324>,U6@DOM1,U6@DOM1,TGS,Success
C15624,C15624,?,Network,<2305324>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15624,C15624,Kerberos,Network,<2305324>,U7056@DOM1,U7056@DOM1,LogOn,Success
C14581,C612,Kerberos,Network,<2305324>,U7179@DOM1,U7179@DOM1,LogOn,Success
C2438,C2438,?,Network,<2305324>,U7231@DOM1,U7231@DOM1,LogOff,Success
C801,C801,?,Network,<2305324>,U7984@DOM1,U7984@DOM1,LogOff,Success
C17445,C3173,Kerberos,Network,<2305324>,U8075@DOM1,U8075@DOM1,LogOn,Success
C1538,C3173,Kerberos,Network,<2305324>,U80@DOM1,U80@DOM1,LogOn,Success
C1291,C324,Kerberos,Network,<2305324>,U864@DOM1,U864@DOM1,LogOn,Success
C1015,C1015,?,Network,<2305324>,U8959@DOM1,U8959@DOM1,LogOff,Success
C1,C1,?,Network,<2305324>,U8@DOM1,U8@DOM1,LogOff,Success
C1191,C1191,?,Network,<2305324>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C1,Kerberos,Network,<2305324>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C1191,Kerberos,Network,<2305324>,U8@DOM1,U8@DOM1,LogOn,Success
C19151,C585,Kerberos,Network,<2305324>,U9032@DOM1,U9032@DOM1,LogOn,Success
C1367,C528,Kerberos,Network,<2305324>,U9084@DOM1,U9084@DOM1,LogOn,Success
C625,C625,?,Network,<2305324, 2305325>,C1012$@DOM1,U9148@DOM1,C1012$@DOM1,U9148@DOM1,LogOff,Success
C20207,C20207,?,?,<2305324>,U9583@DOM1,C20207$@DOM1,AuthMap,Success
C20207,C20207,?,Unlock,<2305324>,U9583@DOM1,U9583@DOM1,LogOff,Success
C13675,C586,NTLM,Network,<2305325>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C294,C586,NTLM,Network,<2305325>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8280,C586,NTLM,Network,<2305325>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C457,C457,?,Network,<2305325>,C10105$@DOM1,C10105$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<2305325>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<2305325>,C104$@DOM1,C104$@DOM1,LogOff,Success
