Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,?,<156658>,U75@DOM1,U75@DOM1,TGT,Success
C61,C61,Kerberos,Network,<156658>,U7@DOM1,U7@DOM1,LogOn,Success
C1787,C1787,?,?,<156658>,U91@?,U91@?,TGT,Fail
C467,C467,?,Network,<156659, 156659>,ANONYMOUS LOGON@C467,C10131$@DOM1,ANONYMOUS LOGON@C467,C10131$@DOM1,LogOff,Success
C586,C586,?,Network,<156659, 156659>,ANONYMOUS LOGON@C586,C1062$@DOM1,ANONYMOUS LOGON@C586,C1062$@DOM1,LogOff,Success
C612,C612,?,Network,<156659, 156659, 156659>,ANONYMOUS LOGON@C612,C11502$@DOM1,C14282$@DOM1,ANONYMOUS LOGON@C612,C11502$@DOM1,C14282$@DOM1,LogOff,Success
C13502,C625,NTLM,Network,<156659>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<156659, 156659, 156659>,ANONYMOUS LOGON@C625,C10484$@DOM1,C1376$@DOM1,ANONYMOUS LOGON@C625,C10484$@DOM1,C1376$@DOM1,LogOff,Success
C1035,C2106,Kerberos,Network,<156659>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C2106,C2106,?,Network,<156659, 156659, 156659, 156659, 156659, 156659>,C1035$@DOM1,C10779$@DOM1,C1151$@DOM1,C12979$@DOM1,C1396$@DOM1,C14256$@DOM1,C1035$@DOM1,C10779$@DOM1,C1151$@DOM1,C12979$@DOM1,C1396$@DOM1,C14256$@DOM1,LogOff,Success
C105,C104,?,?,<156659>,C104$@DOM1,C104$@DOM1,TGS,Success
C10490,C457,Kerberos,Network,<156659>,C10490$@DOM1,C10490$@DOM1,LogOn,Success
C10520,C457,Kerberos,Network,<156659>,C10520$@DOM1,C10520$@DOM1,LogOn,Success
C10790,C10790,?,?,<156659>,C10790$@DOM1,C10790$@DOM1,TGS,Success
C10790,C529,Kerberos,Network,<156659>,C10790$@DOM1,C10790$@DOM1,LogOn,Success
C10790,C612,Kerberos,Network,<156659>,C10790$@DOM1,C10790$@DOM1,LogOn,Success
C10790,C625,Kerberos,Network,<156659>,C10790$@DOM1,C10790$@DOM1,LogOn,Success
C1798,C10790,Kerberos,Network,<156659>,C10790$@DOM1,C10790$@DOM1,LogOn,Success
C10986,C612,NTLM,Network,<156659>,C10986$@DOM1,C10986$@DOM1,LogOn,Success
C457,C457,?,Network,<156659, 156659>,C11055$@DOM1,C12996$@DOM1,C11055$@DOM1,C12996$@DOM1,LogOff,Success
C11360,C612,Kerberos,Network,<156659>,C11360$@DOM1,C11360$@DOM1,LogOn,Success
C1085,C1085,?,Network,<156659>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<156659>,C123$@DOM1,C123$@DOM1,LogOn,Success
C5763,C12434,Negotiate,RemoteInteractive,<156659>,C12434$@DOM1,U5245@DOM1,LogOn,Success
C1256,C528,Kerberos,Network,<156659>,C1256$@DOM1,C1256$@DOM1,LogOn,Success
C528,C528,?,Network,<156659>,C1256$@DOM1,C1256$@DOM1,LogOff,Success
C12996,C12996,?,?,<156659>,C12996$@DOM1,C12996$@DOM1,TGS,Success
C12996,C12996,?,Network,<156659>,C12996$@DOM1,C12996$@DOM1,LogOff,Success
C12996,C457,Kerberos,Network,<156659>,C12996$@DOM1,C12996$@DOM1,LogOn,Success
C12996,C529,Kerberos,Network,<156659>,C12996$@DOM1,C12996$@DOM1,LogOn,Success
C12996,C625,Kerberos,Network,<156659>,C12996$@DOM1,C12996$@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<156659>,C13352$@DOM1,C13352$@DOM1,LogOn,Success
C529,C529,?,Network,<156659>,C1400$@DOM1,C1400$@DOM1,LogOff,Success
C14064,C801,Kerberos,Network,<156659>,C14064$@DOM1,C14064$@DOM1,LogOn,Success
C14282,C467,Kerberos,Network,<156659>,C14282$@DOM1,C14282$@DOM1,LogOn,Success
C14282,C612,Kerberos,Network,<156659>,C14282$@DOM1,C14282$@DOM1,LogOn,Success
C14282,C625,Kerberos,Network,<156659>,C14282$@DOM1,C14282$@DOM1,LogOn,Success
C1798,C14282,Kerberos,Network,<156659>,C14282$@DOM1,C14282$@DOM1,LogOn,Success
