Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<770601>,U6502@DOM1,U6502@DOM1,LogOff,Success
C10892,C457,Kerberos,Network,<770601>,U7360@DOM1,U7360@DOM1,LogOn,Success
C10892,C529,Kerberos,Network,<770601>,U7360@DOM1,U7360@DOM1,LogOn,Success
C17693,C636,NTLM,Network,<770601>,U7375@DOM1,U7375@DOM1,LogOn,Success
C1065,C1065,?,Network,<770601, 770601>,U7409@DOM1,U7516@DOM1,U7409@DOM1,U7516@DOM1,LogOff,Success
C16189,C1065,Kerberos,Network,<770601>,U7409@DOM1,U7409@DOM1,LogOn,Success
C16189,C457,?,?,<770601>,U7409@DOM1,U7409@DOM1,TGS,Success
C16189,C457,Kerberos,Network,<770601>,U7409@DOM1,U7409@DOM1,LogOn,Success
C16189,C586,Kerberos,Network,<770601>,U7409@DOM1,U7409@DOM1,LogOn,Success
C457,C457,?,Network,<770601, 770602>,C1118$@DOM1,U7435@DOM1,C1118$@DOM1,U7435@DOM1,LogOff,Success
C18529,C585,Kerberos,Network,<770601>,U8695@DOM1,U8695@DOM1,LogOn,Success
C4271,C1065,Kerberos,Network,<770601>,U8808@DOM1,U8808@DOM1,LogOn,Success
C19346,C586,Kerberos,Network,<770601>,U9198@DOM1,U9198@DOM1,LogOn,Success
C2606,C2606,?,Network,<770602>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C6427,C457,NTLM,Network,<770602>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C6675,C529,NTLM,Network,<770602>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1294,C586,NTLM,Network,<770602>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2954,C586,NTLM,Network,<770602>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<770602, 770602, 770602>,ANONYMOUS LOGON@C586,C10283$@DOM1,C13923$@DOM1,ANONYMOUS LOGON@C586,C10283$@DOM1,C13923$@DOM1,LogOff,Success
C593,C586,NTLM,Network,<770602>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10283,C586,Kerberos,Network,<770602>,C10283$@DOM1,C10283$@DOM1,LogOn,Success
C101,C101,?,Network,<770602, 770602>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<770602>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<770602>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<770602>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10497,C529,Kerberos,Network,<770602>,C10497$@DOM1,C10497$@DOM1,LogOn,Success
C467,C467,?,Network,<770602, 770602>,C11110$@DOM1,C11768$@DOM1,C11110$@DOM1,C11768$@DOM1,LogOff,Success
C1115,C1114,?,?,<770602>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1118,C457,Kerberos,Network,<770602>,C1118$@DOM1,C1118$@DOM1,LogOn,Success
C1182,C528,?,?,<770602>,C1182$@DOM1,C1182$@DOM1,TGS,Success
C1182,C528,Kerberos,Network,<770602>,C1182$@DOM1,C1182$@DOM1,LogOn,Success
C528,C528,?,Network,<770602>,C1182$@DOM1,C1182$@DOM1,LogOff,Success
C12006,C529,Kerberos,Network,<770602>,C12006$@DOM1,C12006$@DOM1,LogOn,Success
C527,C123,?,?,<770602>,C123$@DOM1,C123$@DOM1,TGS,Success
C12364,C625,Kerberos,Network,<770602>,C12364$@DOM1,C12364$@DOM1,LogOn,Success
C529,C529,?,Network,<770602, 770602>,C12790$@DOM1,C13028$@DOM1,C12790$@DOM1,C13028$@DOM1,LogOff,Success
C12860,C467,Kerberos,Network,<770602>,C12860$@DOM1,C12860$@DOM1,LogOn,Success
C12927,C625,Kerberos,Network,<770602>,C12927$@DOM1,C12927$@DOM1,LogOn,Success
C625,C625,?,Network,<770602>,C12927$@DOM1,C12927$@DOM1,LogOff,Success
C13223,C467,Kerberos,Network,<770602>,C13223$@DOM1,C13223$@DOM1,LogOn,Success
C13223,C528,Kerberos,Network,<770602>,C13223$@DOM1,C13223$@DOM1,LogOn,Success
C13223,C529,Kerberos,Network,<770602>,C13223$@DOM1,C13223$@DOM1,LogOn,Success
C3173,C3173,?,Network,<770602>,C13916$@DOM1,C13916$@DOM1,LogOff,Success
