Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4636,C625,?,?,<578438>,U9634@DOM1,U9634@DOM1,TGS,Success
C4636,TGT,?,?,<578438>,U9634@DOM1,U9634@DOM1,TGS,Success
C467,C467,?,Network,<578439, 578439, 578439>,ANONYMOUS LOGON@C467,C101$@DOM1,C11725$@DOM1,ANONYMOUS LOGON@C467,C101$@DOM1,C11725$@DOM1,LogOff,Success
C11132,C528,NTLM,Network,<578439>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10872,C586,NTLM,Network,<578439>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11348,C586,NTLM,Network,<578439>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14268,C586,NTLM,Network,<578439>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1898,C586,NTLM,Network,<578439>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19231,C586,NTLM,Network,<578439>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<578439, 578439, 578439, 578439>,ANONYMOUS LOGON@C586,C101$@DOM1,C10121$@DOM1,C1151$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C10121$@DOM1,C1151$@DOM1,LogOff,Success
C612,C612,?,Network,<578439, 578439>,ANONYMOUS LOGON@C612,C11082$@DOM1,ANONYMOUS LOGON@C612,C11082$@DOM1,LogOff,Success
C10089,C467,Kerberos,Network,<578439>,C10089$@DOM1,C10089$@DOM1,LogOn,Success
C101,C467,Kerberos,Network,<578439>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C529,Kerberos,Network,<578439>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C586,Kerberos,Network,<578439>,C101$@DOM1,C101$@DOM1,LogOn,Success
C457,C457,?,Network,<578439, 578439, 578439>,C101$@DOM1,C11055$@DOM1,C11400$@DOM1,C101$@DOM1,C11055$@DOM1,C11400$@DOM1,LogOff,Success
C529,C529,?,Network,<578439>,C101$@DOM1,C101$@DOM1,LogOff,Success
C102,C467,Kerberos,Network,<578439>,C102$@DOM1,C102$@DOM1,LogOn,Success
C10541,C528,Kerberos,Network,<578439>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C528,C528,?,Network,<578439, 578439>,C10541$@DOM1,C123$@DOM1,C10541$@DOM1,C123$@DOM1,LogOff,Success
C1065,C1065,?,Network,<578439>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<578439>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10872,C586,Kerberos,Network,<578439>,C10872$@DOM1,C10872$@DOM1,LogOn,Success
C11055,C457,Kerberos,Network,<578439>,C11055$@DOM1,C11055$@DOM1,LogOn,Success
C1115,C1114,?,?,<578439>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<578439>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<578439, 578439>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C11348,C586,Kerberos,Network,<578439>,C11348$@DOM1,C11348$@DOM1,LogOn,Success
C11400,C457,Kerberos,Network,<578439>,C11400$@DOM1,C11400$@DOM1,LogOn,Success
C11402,C612,Kerberos,Network,<578439>,C11402$@DOM1,C11402$@DOM1,LogOn,Success
C1183,C1183,Negotiate,Service,<578439>,C1183$@DOM1,U6@DOM1,LogOn,Success
C5618,C5618,?,Network,<578439>,C12125$@DOM1,C12125$@DOM1,LogOff,Success
C1085,C1085,?,Network,<578439>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<578439>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C528,Kerberos,Network,<578439>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<578439>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1240,C1065,NTLM,Network,<578439>,C1240$@DOM1,C1240$@DOM1,LogOn,Success
C12463,C1015,NTLM,Network,<578439>,C12463$@DOM1,C12463$@DOM1,LogOn,Success
C1306,C529,Kerberos,Network,<578439>,C1306$@DOM1,C1306$@DOM1,LogOn,Success
C13387,C467,Kerberos,Network,<578439>,C13387$@DOM1,C13387$@DOM1,LogOn,Success
