Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<772934, 772934>,ANONYMOUS LOGON@C1065,C1227$@DOM1,ANONYMOUS LOGON@C1065,C1227$@DOM1,LogOff,Success
C4212,C528,NTLM,Network,<772934>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C5061,C529,NTLM,Network,<772934>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<772934, 772934>,ANONYMOUS LOGON@C529,C1065$@DOM1,ANONYMOUS LOGON@C529,C1065$@DOM1,LogOff,Success
C20141,C586,NTLM,Network,<772934>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<772934, 772934, 772934, 772934, 772934>,ANONYMOUS LOGON@C586,C10326$@DOM1,C104$@DOM1,C1250$@DOM1,C166$@DOM1,ANONYMOUS LOGON@C586,C10326$@DOM1,C104$@DOM1,C1250$@DOM1,C166$@DOM1,LogOff,Success
C6079,C586,NTLM,Network,<772934>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21347,C612,NTLM,Network,<772934>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C5618,C5618,?,Network,<772934, 772934>,C10099$@DOM1,C14069$@DOM1,C10099$@DOM1,C14069$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<772934>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<772934>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C586,?,?,<772934>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C586,Kerberos,Network,<772934>,C104$@DOM1,C104$@DOM1,LogOn,Success
C467,C467,?,Network,<772934>,C1054$@DOM1,C1054$@DOM1,LogOff,Success
C10572,C1065,Kerberos,Network,<772934>,C10572$@DOM1,C10572$@DOM1,LogOn,Success
C10784,C10784,Negotiate,Service,<772934>,C10784$@DOM1,SYSTEM@C10784,LogOn,Success
C612,C612,?,Network,<772934, 772934>,C10813$@DOM1,C1213$@DOM1,C10813$@DOM1,C1213$@DOM1,LogOff,Success
C457,C457,?,Network,<772934, 772934, 772934>,C1083$@DOM1,C13325$@DOM1,C14837$@DOM1,C1083$@DOM1,C13325$@DOM1,C14837$@DOM1,LogOff,Success
C1115,C1114,?,?,<772934>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11248,C5618,Kerberos,Network,<772934>,C11248$@DOM1,C11248$@DOM1,LogOn,Success
C11508,C528,?,?,<772934>,C11508$@DOM1,C11508$@DOM1,TGS,Success
C11508,TGT,?,?,<772934>,C11508$@DOM1,C11508$@DOM1,TGS,Success
C11714,C1065,Kerberos,Network,<772934>,C11714$@DOM1,C11714$@DOM1,LogOn,Success
C12457,C529,Kerberos,Network,<772934>,C12457$@DOM1,C12457$@DOM1,LogOn,Success
C12576,C467,Kerberos,Network,<772934>,C12576$@DOM1,C12576$@DOM1,LogOn,Success
C625,C625,?,Network,<772934, 772934, 772934>,C12757$@DOM1,C12770$@DOM1,C15436$@DOM1,C12757$@DOM1,C12770$@DOM1,C15436$@DOM1,LogOff,Success
C13244,C586,?,?,<772934>,C13244$@DOM1,C13244$@DOM1,TGS,Success
C13244,C586,Kerberos,Network,<772934>,C13244$@DOM1,C13244$@DOM1,LogOn,Success
C13781,C457,Kerberos,Network,<772934>,C13781$@DOM1,C13781$@DOM1,LogOn,Success
C1497,C625,Kerberos,Network,<772934>,C1497$@DOM1,C1497$@DOM1,LogOn,Success
C1564,C528,Kerberos,Network,<772934>,C1564$@DOM1,C1564$@DOM1,LogOn,Success
C1626,C467,Kerberos,Network,<772934>,C1626$@DOM1,C1626$@DOM1,LogOn,Success
C166,C166,?,?,<772934, 772934, 772934>,C166$@DOM1,C166$@DOM1,AuthMap,TGS,TGT,Success
C166,C166,?,Network,<772934>,C166$@DOM1,C166$@DOM1,LogOff,Success
C166,C166,Kerberos,Network,<772934>,C166$@DOM1,C166$@DOM1,LogOn,Success
C166,C586,Kerberos,Network,<772934>,C166$@DOM1,C166$@DOM1,LogOn,Success
