Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C92,C92,?,?,<2468190>,U7@DOM1,U7@DOM1,TGT,Success
C92,U20,?,?,<2468190>,U7@DOM1,U7@DOM1,TGS,Success
C921,C921,?,Network,<2468190>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<2468190>,U7@DOM1,U7@DOM1,LogOn,Success
C14825,C14829,Kerberos,Network,<2468190>,U824@DOM1,U824@DOM1,LogOn,Success
C1487,C1487,?,Network,<2468190>,U835@DOM1,U835@DOM1,LogOff,Success
C18013,C457,Kerberos,Network,<2468190>,U8374@DOM1,U8374@DOM1,LogOn,Success
C625,C625,?,Network,<2468190>,U8574@DOM1,U8574@DOM1,LogOff,Success
C2162,C2162,?,Network,<2468190, 2468190>,U8629@DOM1,U8701@DOM1,U8629@DOM1,U8701@DOM1,LogOff,Success
C18421,C743,Kerberos,Network,<2468190>,U8660@DOM1,U8660@DOM1,LogOn,Success
C457,C457,?,Network,<2468190, 2468191>,C1222$@DOM1,U8713@DOM1,C1222$@DOM1,U8713@DOM1,LogOff,Success
C528,C528,?,Network,<2468190, 2468191, 2468191, 2468191>,ANONYMOUS LOGON@C528,C10858$@DOM1,C11219$@DOM1,U875@DOM1,ANONYMOUS LOGON@C528,C10858$@DOM1,C11219$@DOM1,U875@DOM1,LogOff,Success
C449,C449,?,Network,<2468190>,U8@DOM1,U8@DOM1,LogOff,Success
C19151,C457,Kerberos,Network,<2468190>,U9032@DOM1,U9032@DOM1,LogOn,Success
C10894,C743,Kerberos,Network,<2468190>,U9057@DOM1,U9057@DOM1,LogOn,Success
C19206,C529,Kerberos,Network,<2468190>,U9064@DOM1,U9064@DOM1,LogOn,Success
C529,C529,?,Network,<2468190, 2468191, 2468191>,ANONYMOUS LOGON@C529,C1139$@DOM1,U9064@DOM1,ANONYMOUS LOGON@C529,C1139$@DOM1,U9064@DOM1,LogOff,Success
C19685,C743,Kerberos,Network,<2468190>,U9314@DOM1,U9314@DOM1,LogOn,Success
C19846,C743,Kerberos,Network,<2468190>,U9394@DOM1,U9394@DOM1,LogOn,Success
C467,C467,?,Network,<2468190, 2468191, 2468191>,ANONYMOUS LOGON@C467,C1139$@DOM1,U9464@DOM1,ANONYMOUS LOGON@C467,C1139$@DOM1,U9464@DOM1,LogOff,Success
C20305,C20305,?,Interactive,<2468190>,U9637@DOM1,U9637@DOM1,LogOff,Success
C5246,C1065,NTLM,Network,<2468191>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C10116,C586,NTLM,Network,<2468191>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2468191, 2468191>,ANONYMOUS LOGON@C586,C11753$@DOM1,ANONYMOUS LOGON@C586,C11753$@DOM1,LogOff,Success
C6717,C586,NTLM,Network,<2468191>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<2468191>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C6647,C625,NTLM,Network,<2468191>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10116,C586,Kerberos,Network,<2468191>,C10116$@DOM1,C10116$@DOM1,LogOn,Success
C10345,C457,Kerberos,Network,<2468191>,C10345$@DOM1,C10345$@DOM1,LogOn,Success
C105,C104,?,?,<2468191>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<2468191>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<2468191>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10768,C10768,Negotiate,Service,<2468191>,C10768$@DOM1,SYSTEM@C10768,LogOn,Success
C1115,C1114,?,?,<2468191>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<2468191>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2468191>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11973,C625,Kerberos,Network,<2468191>,C11973$@DOM1,C11973$@DOM1,LogOn,Success
C12074,C10,Kerberos,Network,<2468191>,C12074$@DOM1,C12074$@DOM1,LogOn,Success
C1235,C529,NTLM,Network,<2468191>,C1235$@DOM1,C1235$@DOM1,LogOn,Success
C12465,C612,Kerberos,Network,<2468191>,C12465$@DOM1,C12465$@DOM1,LogOn,Success
