Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<1161982, 1161982>,U7@DOM1,U8958@DOM1,U7@DOM1,U8958@DOM1,LogOff,Success
C17408,C423,Kerberos,Network,<1161982>,U8049@DOM1,U8049@DOM1,LogOn,Success
C423,C423,?,Network,<1161982>,U8049@DOM1,U8049@DOM1,LogOff,Success
C1015,C1015,?,Network,<1161982>,U828@DOM1,U828@DOM1,LogOff,Success
C801,C801,?,Network,<1161982>,U8602@DOM1,U8602@DOM1,LogOff,Success
C18809,C423,Kerberos,Network,<1161982>,U8830@DOM1,U8830@DOM1,LogOn,Success
C2109,C2109,?,?,<1161982>,U8862@?,U8862@?,TGT,Fail
C8986,C2162,Kerberos,Network,<1161982>,U890@DOM1,U890@DOM1,LogOn,Success
C457,C457,?,Network,<1161982, 1161982>,U8960@DOM1,U9240@DOM1,U8960@DOM1,U9240@DOM1,LogOff,Success
C19065,C586,Kerberos,Network,<1161982>,U8962@DOM1,U8962@DOM1,LogOn,Success
C17725,C17725,?,Network,<1161982>,U8@DOM1,U8@DOM1,LogOff,Success
C36,C36,?,Network,<1161982>,U8@DOM1,U8@DOM1,LogOff,Success
C568,C568,?,Network,<1161982>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C17725,Kerberos,Network,<1161982>,U8@DOM1,U8@DOM1,LogOn,Success
C19369,C528,NTLM,Network,<1161982>,U9138@DOM1,U9138@DOM1,LogOn,Success
C743,C743,?,Network,<1161982>,U922@DOM1,U922@DOM1,LogOff,Success
C19536,C1015,Kerberos,Network,<1161982>,U9240@DOM1,U9240@DOM1,LogOn,Success
C19536,C457,Kerberos,Network,<1161982>,U9240@DOM1,U9240@DOM1,LogOn,Success
C19861,C457,?,?,<1161982>,U9409@DOM1,U9409@DOM1,TGS,Success
C19861,C625,Kerberos,Network,<1161982>,U9409@DOM1,U9409@DOM1,LogOn,Success
C625,C625,?,Network,<1161982, 1161983>,ANONYMOUS LOGON@C625,U9409@DOM1,ANONYMOUS LOGON@C625,U9409@DOM1,LogOff,Success
C20314,C2162,Kerberos,Network,<1161982>,U9632@DOM1,U9632@DOM1,LogOn,Success
C22933,C22933,NTLM,Network,<1161983>,ANONYMOUS LOGON@C22933,ANONYMOUS LOGON@C22933,LogOn,Success
C467,C467,?,Network,<1161983>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C10189,C528,NTLM,Network,<1161983>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C12583,C586,NTLM,Network,<1161983>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22309,C586,NTLM,Network,<1161983>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C25879,C586,NTLM,Network,<1161983>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1161983, 1161983>,ANONYMOUS LOGON@C586,C10243$@DOM1,ANONYMOUS LOGON@C586,C10243$@DOM1,LogOff,Success
C8192,C586,NTLM,Network,<1161983>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2117,C612,NTLM,Network,<1161983>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C585,C625,NTLM,Network,<1161983>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10061,C528,Kerberos,Network,<1161983>,C10061$@DOM1,C10061$@DOM1,LogOn,Success
C17026,C17026,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1161983>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C10243,C10243,?,?,<1161983>,C10243$@DOM1,C10243$@DOM1,TGS,Success
C10243,C467,Kerberos,Network,<1161983>,C10243$@DOM1,C10243$@DOM1,LogOn,Success
C10243,C586,Kerberos,Network,<1161983>,C10243$@DOM1,C10243$@DOM1,LogOn,Success
C1028,C1028,?,?,<1161983>,C1028$@DOM1,C1028$@DOM1,TGS,Success
C105,C104,?,?,<1161983>,C104$@DOM1,C104$@DOM1,TGS,Success
C10466,C612,Kerberos,Network,<1161983>,C10466$@DOM1,C10466$@DOM1,LogOn,Success
C10583,C801,Kerberos,Network,<1161983>,C10583$@DOM1,C10583$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1161983>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1161983>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11011,C625,Kerberos,Network,<1161983>,C11011$@DOM1,C11011$@DOM1,LogOn,Success
C101,C101,?,Network,<1161983>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1161983>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
