Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C764,C467,Kerberos,Network,<1177633>,U8742@DOM1,U8742@DOM1,LogOn,Success
C764,C529,Kerberos,Network,<1177633>,U8742@DOM1,U8742@DOM1,LogOn,Success
C19195,C3173,Kerberos,Network,<1177633>,U9048@DOM1,U9048@DOM1,LogOn,Success
C529,C529,?,Network,<1177633, 1177634, 1177634, 1177634, 1177634>,ANONYMOUS LOGON@C529,C11013$@DOM1,C1114$@DOM1,C114$@DOM1,U9627@DOM1,ANONYMOUS LOGON@C529,C11013$@DOM1,C1114$@DOM1,C114$@DOM1,U9627@DOM1,LogOff,Success
C1795,C1794,?,?,<1177633>,U9887@DOM1,U9887@DOM1,TGS,Success
C1795,C1795,?,?,<1177633>,U9887@DOM1,U9887@DOM1,TGT,Success
C20082,C528,NTLM,Network,<1177634>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C26069,C529,NTLM,Network,<1177634>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C5459,C529,NTLM,Network,<1177634>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11740,C586,NTLM,Network,<1177634>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11886,C586,NTLM,Network,<1177634>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12403,C586,NTLM,Network,<1177634>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17231,C586,NTLM,Network,<1177634>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18743,C586,NTLM,Network,<1177634>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2908,C586,NTLM,Network,<1177634>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C571,C586,NTLM,Network,<1177634>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1177634, 1177634>,ANONYMOUS LOGON@C586,C12298$@DOM1,ANONYMOUS LOGON@C586,C12298$@DOM1,LogOff,Success
C612,C612,?,Network,<1177634, 1177634, 1177634>,ANONYMOUS LOGON@C612,C1089$@DOM1,C13260$@DOM1,ANONYMOUS LOGON@C612,C1089$@DOM1,C13260$@DOM1,LogOff,Success
C743,C743,?,Network,<1177634>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C10323,C10323,Negotiate,Service,<1177634>,C10323$@DOM1,SYSTEM@C10323,LogOn,Success
C10428,C457,Kerberos,Network,<1177634>,C10428$@DOM1,C10428$@DOM1,LogOn,Success
C1050,C1015,Kerberos,Network,<1177634>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1177634>,C10614$@DOM1,C10614$@DOM1,LogOff,Success
C457,C457,?,Network,<1177634>,C10999$@DOM1,C10999$@DOM1,LogOff,Success
C1107,C1107,Negotiate,Unlock,<1177634>,C1107$@DOM1,U116@DOM1,LogOn,Success
C1521,C1107,Negotiate,Unlock,<1177634>,C1107$@DOM1,U116@DOM1,LogOn,Success
C1085,C1085,?,Network,<1177634>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1177634>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C529,Kerberos,Network,<1177634>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11673,C586,Kerberos,Network,<1177634>,C11673$@DOM1,C11673$@DOM1,LogOn,Success
C11740,C586,Kerberos,Network,<1177634>,C11740$@DOM1,C11740$@DOM1,LogOn,Success
C467,C467,?,Network,<1177634>,C11888$@DOM1,C11888$@DOM1,LogOff,Success
C12164,C2162,Kerberos,Network,<1177634>,C12164$@DOM1,C12164$@DOM1,LogOn,Success
C801,C801,?,Network,<1177634>,C12320$@DOM1,C12320$@DOM1,LogOff,Success
C12403,C586,Kerberos,Network,<1177634>,C12403$@DOM1,C12403$@DOM1,LogOn,Success
C12421,C457,Kerberos,Network,<1177634>,C12421$@DOM1,C12421$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1177634>,C1247$@DOM1,C1247$@DOM1,LogOff,Success
C12508,C801,Kerberos,Network,<1177634>,C12508$@DOM1,C12508$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1177634>,C13352$@DOM1,C13352$@DOM1,LogOff,Success
C14061,C529,Kerberos,Network,<1177634>,C14061$@DOM1,C14061$@DOM1,LogOn,Success
C14186,C14186,Negotiate,Unlock,<1177634>,C14186$@DOM1,U6316@DOM1,LogOn,Success
C1521,C14186,Negotiate,Unlock,<1177634>,C14186$@DOM1,U6316@DOM1,LogOn,Success
C1439,C612,Kerberos,Network,<1177634>,C1439$@DOM1,C1439$@DOM1,LogOn,Success
