Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11844,C586,Kerberos,Network,<151648>,U4910@DOM1,U4910@DOM1,LogOn,Success
C586,C586,?,Network,<151648>,U4910@DOM1,U4910@DOM1,LogOff,Success
C612,C612,?,Network,<151648, 151648, 151649, 151649>,C104$@DOM1,C1145$@DOM1,U545@DOM1,U558@DOM1,C104$@DOM1,C1145$@DOM1,U545@DOM1,U558@DOM1,LogOff,Success
C601,C612,Kerberos,Network,<151648>,U558@DOM1,U558@DOM1,LogOn,Success
C801,C801,?,Network,<151648>,U5621@DOM1,U5621@DOM1,LogOff,Success
C12286,C625,Kerberos,Network,<151648>,U5809@DOM1,U5809@DOM1,LogOn,Success
C2521,C467,Kerberos,Network,<151648>,U6054@DOM1,U6054@DOM1,LogOn,Success
C467,C467,?,Network,<151648, 151649>,C104$@DOM1,U6054@DOM1,C104$@DOM1,U6054@DOM1,LogOff,Success
C2521,C467,?,?,<151648>,U6054@DOM9,U6054@DOM9,TGS,Success
C724,C2327,?,?,<151648>,U6219@DOM1,U6219@DOM1,TGS,Success
C1065,C1065,?,Network,<151648, 151649>,C1065$@DOM1,U6437@DOM1,C1065$@DOM1,U6437@DOM1,LogOff,Success
C528,C528,?,Network,<151648>,U6527@DOM1,U6527@DOM1,LogOff,Success
C1952,C1952,?,Network,<151648>,U66@DOM1,U66@DOM1,LogOff,Success
C17693,C728,NTLM,Network,<151648>,U748@DOM1,U748@DOM1,LogOn,Success
C1710,C1710,?,?,<151648, 151648>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C1727,C1727,?,Batch,<151648>,U78@DOM1,U78@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<151648>,U8117@C1871,U8117@C1871,LogOn,Success
C539,C538,?,?,<151648>,U8127@DOM1,U8127@DOM1,TGS,Success
C539,C539,?,?,<151648>,U8127@DOM1,U8127@DOM1,TGT,Success
C1619,C1619,?,?,<151648>,U8195@?,U8195@?,TGT,Fail
C529,C529,?,Network,<151648, 151649>,C104$@DOM1,U895@DOM1,C104$@DOM1,U895@DOM1,LogOff,Success
C2106,C2106,?,Network,<151649>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOff,Success
C6053,C586,NTLM,Network,<151649>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4018,C612,NTLM,Network,<151649>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<151649, 151649, 151649>,ANONYMOUS LOGON@C625,C10353$@DOM1,C104$@DOM1,ANONYMOUS LOGON@C625,C10353$@DOM1,C104$@DOM1,LogOff,Success
C10103,C2162,Kerberos,Network,<151649>,C10103$@DOM1,C10103$@DOM1,LogOn,Success
C10158,C625,Kerberos,Network,<151649>,C10158$@DOM1,C10158$@DOM1,LogOn,Success
C10230,C625,Kerberos,Network,<151649>,C10230$@DOM1,C10230$@DOM1,LogOn,Success
C101,C101,?,Network,<151649>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C1065,?,?,<151649>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<151649>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C529,?,?,<151649>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C529,Kerberos,Network,<151649>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C612,?,?,<151649>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C612,Kerberos,Network,<151649>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<151649>,C104$@DOM1,C104$@DOM1,LogOff,Success
C457,C457,?,Network,<151649>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<151649>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10927,C586,Kerberos,Network,<151649>,C10927$@DOM1,C10927$@DOM1,LogOn,Success
C10957,C457,Kerberos,Network,<151649>,C10957$@DOM1,C10957$@DOM1,LogOn,Success
C1145,C612,Kerberos,Network,<151649>,C1145$@DOM1,C1145$@DOM1,LogOn,Success
