Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1790,C1790,Kerberos,Network,<1167151>,U66@DOM1,U66@DOM1,LogOn,Success
C1881,C1881,?,Network,<1167151>,U66@DOM1,U66@DOM1,LogOff,Success
C1881,C1881,Kerberos,Network,<1167151>,U66@DOM1,U66@DOM1,LogOn,Success
C2149,C2149,?,Network,<1167151>,U66@DOM1,U66@DOM1,LogOff,Success
C2149,C2149,Kerberos,Network,<1167151>,U66@DOM1,U66@DOM1,LogOn,Success
C449,C467,Kerberos,Network,<1167151>,U6@DOM1,U6@DOM1,LogOn,Success
C467,C467,?,Network,<1167151, 1167151>,U6@DOM1,U9642@DOM1,U6@DOM1,U9642@DOM1,LogOff,Success
C4313,U7108,?,?,<1167151>,U7108@DOM1,U7108@DOM1,TGS,Fail
C21833,C612,?,?,<1167151>,U7588@DOM1,U7588@DOM1,TGS,Success
C17174,C529,Kerberos,Network,<1167151>,U7912@DOM1,U7912@DOM1,LogOn,Success
C1567,C3758,Kerberos,Network,<1167151>,U8254@DOM1,U8254@DOM1,LogOn,Success
C1567,C586,Kerberos,Network,<1167151>,U8254@DOM1,U8254@DOM1,LogOn,Success
C17770,C457,Kerberos,Network,<1167151>,U8255@DOM1,U8255@DOM1,LogOn,Success
C457,C457,?,Network,<1167151, 1167152>,ANONYMOUS LOGON@C457,U8255@DOM1,ANONYMOUS LOGON@C457,U8255@DOM1,LogOff,Success
C17821,C801,Kerberos,Network,<1167151>,U8285@DOM1,U8285@DOM1,LogOn,Success
C1056,C1056,?,Network,<1167151>,U8556@DOM1,U8556@DOM1,LogOff,Success
C18353,C2106,Kerberos,Network,<1167151>,U8604@DOM1,U8604@DOM1,LogOn,Success
C2106,C2106,?,Network,<1167151, 1167151>,U8604@DOM1,U8999@DOM1,U8604@DOM1,U8999@DOM1,LogOff,Success
C17693,C10,NTLM,Network,<1167151>,U86@C10,U86@C10,LogOn,Success
C27091,C467,Kerberos,Network,<1167151>,U8890@DOM1,U8890@DOM1,LogOn,Success
C27091,C467,?,?,<1167151>,U8890@DOM9,U8890@DOM9,TGS,Success
C19092,C2106,Kerberos,Network,<1167151>,U8999@DOM1,U8999@DOM1,LogOn,Success
C18961,C612,Kerberos,Network,<1167151>,U9020@DOM1,U9020@DOM1,LogOn,Success
C19337,C528,Kerberos,Network,<1167151>,U9125@DOM1,U9125@DOM1,LogOn,Success
C1065,C1065,?,Network,<1167151>,U9127@DOM1,U9127@DOM1,LogOff,Success
C612,C612,?,Network,<1167151, 1167152>,ANONYMOUS LOGON@C612,U9127@DOM1,ANONYMOUS LOGON@C612,U9127@DOM1,LogOff,Success
C19846,C586,Kerberos,Network,<1167151>,U9394@DOM1,U9394@DOM1,LogOn,Success
C20242,C528,Kerberos,Network,<1167151>,U9604@DOM1,U9604@DOM1,LogOn,Success
C19497,C467,Kerberos,Network,<1167151>,U9641@DOM1,U9641@DOM1,LogOn,Success
C20442,C1065,Kerberos,Network,<1167151>,U9702@DOM1,U9702@DOM1,LogOn,Success
C1866,C586,Kerberos,Network,<1167151>,U982@DOM1,U982@DOM1,LogOn,Success
C586,C586,?,Network,<1167151, 1167152>,ANONYMOUS LOGON@C586,U982@DOM1,ANONYMOUS LOGON@C586,U982@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<1167151>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<1167151>,U996@DOM1,U996@DOM1,LogOn,Success
C19599,C2106,NTLM,Network,<1167152>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C2128,C2128,?,Network,<1167152>,ANONYMOUS LOGON@C2128,ANONYMOUS LOGON@C2128,LogOff,Success
C18850,C457,NTLM,Network,<1167152>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C8789,C457,NTLM,Network,<1167152>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C528,C528,?,Network,<1167152>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C13657,C586,NTLM,Network,<1167152>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14385,C586,NTLM,Network,<1167152>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21778,C586,NTLM,Network,<1167152>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2744,C586,NTLM,Network,<1167152>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5929,C586,NTLM,Network,<1167152>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7071,C586,NTLM,Network,<1167152>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
