Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1179121, 1179122, 1179122>,ANONYMOUS LOGON@C586,C1109$@DOM1,U705@DOM1,ANONYMOUS LOGON@C586,C1109$@DOM1,U705@DOM1,LogOff,Success
C1065,C1065,?,Network,<1179121, 1179121, 1179122>,C1065$@DOM1,U7207@DOM1,U7231@DOM1,C1065$@DOM1,U7207@DOM1,U7231@DOM1,LogOff,Success
C2106,C2106,?,Network,<1179121>,U739@DOM1,U739@DOM1,LogOff,Success
C801,C801,?,Network,<1179121>,U7563@DOM1,U7563@DOM1,LogOff,Success
C16758,C801,Kerberos,Network,<1179121>,U7692@DOM1,U7692@DOM1,LogOn,Success
C1727,C1065,?,?,<1179121>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C1065,Kerberos,Network,<1179121>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,C1727,?,?,<1179121, 1179121>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C2516,?,?,<1179121>,U78@DOM1,U78@DOM1,TGS,Success
C1727,TGT,?,?,<1179121>,U78@DOM1,U78@DOM1,TGS,Success
C1731,C1731,?,?,<1179121>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<1179121>,U79@C1731,U79@C1731,LogOn,Success
C1183,C625,?,?,<1179121>,U7@DOM1,U7@DOM1,TGS,Success
C1183,C625,Kerberos,Network,<1179121>,U7@DOM1,U7@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<1179121>,U7@DOM1,U7@DOM1,LogOn,Success
C625,C625,?,Network,<1179121>,U7@DOM1,U7@DOM1,LogOff,Success
C1538,C10,Kerberos,Network,<1179121>,U80@DOM1,U80@DOM1,LogOn,Success
C1538,C10,NTLM,Network,<1179121>,U80@DOM1,U80@DOM1,LogOn,Success
C467,C467,?,Network,<1179121>,U8120@DOM1,U8120@DOM1,LogOff,Success
C3888,C457,?,?,<1179121>,U8123@DOM1,U8123@DOM1,TGS,Success
C3888,C467,?,?,<1179121>,U8123@DOM1,U8123@DOM1,TGS,Success
C529,C529,?,Network,<1179121, 1179122>,ANONYMOUS LOGON@C529,U9444@DOM1,ANONYMOUS LOGON@C529,U9444@DOM1,LogOff,Success
C457,C457,?,Network,<1179121, 1179122>,ANONYMOUS LOGON@C457,U9896@DOM1,ANONYMOUS LOGON@C457,U9896@DOM1,LogOff,Success
C6267,C457,NTLM,Network,<1179122>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3614,C467,NTLM,Network,<1179122>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4282,C529,NTLM,Network,<1179122>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1125,C586,NTLM,Network,<1179122>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13952,C586,NTLM,Network,<1179122>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19050,C586,NTLM,Network,<1179122>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20000,C586,NTLM,Network,<1179122>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20848,C586,NTLM,Network,<1179122>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21095,C586,NTLM,Network,<1179122>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3131,C586,NTLM,Network,<1179122>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4872,C586,NTLM,Network,<1179122>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1179122, 1179122, 1179122>,ANONYMOUS LOGON@C612,C10711$@DOM1,C1085$@DOM1,ANONYMOUS LOGON@C612,C10711$@DOM1,C1085$@DOM1,LogOff,Success
C988,C988,?,Network,<1179122>,C101$@DOM1,C101$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1179122>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1179122>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C612,Kerberos,Network,<1179122>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C101,C101,?,Network,<1179122>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1179122>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
