Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11451,C2438,Kerberos,Network,<767246>,U4719@DOM1,U4719@DOM1,LogOn,Success
C217,C217,?,?,<767246, 767246>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<767246>,U5343@DOM1,U5343@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<767246>,U53@DOM1,U113@DOM1,LogOn,Success
C15737,C529,Kerberos,Network,<767246>,U6051@DOM1,U6051@DOM1,LogOn,Success
C1666,C612,Kerberos,Network,<767246>,U63@DOM1,U63@DOM1,LogOn,Success
C612,C612,?,Network,<767246, 767246, 767246, 767247>,C1038$@DOM1,U63@DOM1,U6550@DOM1,U6680@DOM1,C1038$@DOM1,U63@DOM1,U6550@DOM1,U6680@DOM1,LogOff,Success
C15882,C467,Kerberos,Network,<767246>,U6550@DOM1,U6550@DOM1,LogOn,Success
C15882,C625,Kerberos,Network,<767246>,U6550@DOM1,U6550@DOM1,LogOn,Success
C14975,C1640,?,?,<767246>,U6680@DOM1,U6680@DOM1,TGS,Success
C14975,C612,Kerberos,Network,<767246>,U6680@DOM1,U6680@DOM1,LogOn,Success
C61,C61,?,Network,<767246, 767246>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C625,C625,?,Network,<767246, 767246>,U7172@DOM1,U8293@DOM1,U7172@DOM1,U8293@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<767246>,U71@DOM1,U71@DOM1,LogOn,Success
C457,C457,?,Network,<767246>,U72@DOM1,U72@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<767246>,U74@DOM1,U74@DOM1,LogOn,Success
C586,C586,?,Network,<767246, 767247, 767247, 767247, 767247>,ANONYMOUS LOGON@C586,C1065$@DOM1,C10912$@DOM1,C1136$@DOM1,U7784@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C10912$@DOM1,C1136$@DOM1,U7784@DOM1,LogOff,Success
C529,C529,?,Network,<767246, 767247>,C10918$@DOM1,U819@DOM1,C10918$@DOM1,U819@DOM1,LogOff,Success
C467,C467,?,Network,<767246>,U978@DOM1,U978@DOM1,LogOff,Success
C2606,C2606,?,Network,<767247>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C15324,C586,NTLM,Network,<767247>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15675,C586,NTLM,Network,<767247>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4927,C586,NTLM,Network,<767247>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C923,C586,NTLM,Network,<767247>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C528,C528,?,Network,<767247, 767247, 767247>,C101$@DOM1,C10927$@DOM1,C12519$@DOM1,C101$@DOM1,C10927$@DOM1,C12519$@DOM1,LogOff,Success
C10161,C528,Kerberos,Network,<767247>,C10161$@DOM1,C10161$@DOM1,LogOn,Success
C105,C104,?,?,<767247>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<767247>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<767247>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C586,Kerberos,Network,<767247>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2162,C2162,?,Network,<767247>,C10688$@DOM1,C10688$@DOM1,LogOff,Success
C1085,C467,Kerberos,Network,<767247>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C101,C101,?,Network,<767247, 767247>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<767247>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<767247>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C3173,C3173,?,Network,<767247>,C11309$@DOM1,C11309$@DOM1,LogOff,Success
