Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C8400,C2106,Kerberos,Network,<218418>,U4409@DOM1,U4409@DOM1,LogOn,Success
C9641,C529,Kerberos,Network,<218418>,U4481@DOM1,U4481@DOM1,LogOn,Success
C585,C585,?,Network,<218418, 218418, 218418, 218418>,U4728@DOM1,U49@DOM1,U7385@DOM1,U7488@DOM1,U4728@DOM1,U49@DOM1,U7385@DOM1,U7488@DOM1,LogOff,Success
C3034,C3034,?,Network,<218418>,U4907@DOM1,U4907@DOM1,LogOff,Success
C12247,C585,Kerberos,Network,<218418>,U5085@DOM1,U5085@DOM1,LogOn,Success
C801,C801,?,Network,<218418>,U52@DOM1,U52@DOM1,LogOff,Success
C12866,C1640,?,?,<218418>,U5400@DOM1,U5400@DOM1,TGS,Success
C1968,C1766,?,?,<218418>,U5405@DOM1,U5405@DOM1,TGS,Success
C1968,C1968,?,?,<218418>,U5405@DOM1,U5405@DOM1,TGT,Success
C13732,C528,Kerberos,Network,<218418>,U5952@DOM1,U5952@DOM1,LogOn,Success
C13672,C1065,Kerberos,Network,<218418>,U5991@DOM1,U5991@DOM1,LogOn,Success
C14897,C2327,?,?,<218418>,U6660@DOM1,U6660@DOM1,TGS,Success
C841,C1691,Kerberos,Network,<218418>,U72@DOM1,U72@DOM1,LogOn,Success
C17693,C504,NTLM,Network,<218418>,U748@DOM1,U748@DOM1,LogOn,Success
C1710,C1710,?,?,<218418, 218418>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C16656,C612,Kerberos,Network,<218418>,U7659@DOM1,U7659@DOM1,LogOn,Success
C612,C612,?,Network,<218418>,U7659@DOM1,U7659@DOM1,LogOff,Success
C17725,C17725,?,Network,<218418>,U8@DOM1,U8@DOM1,LogOff,Success
C1627,C1627,?,Network,<218419>,ANONYMOUS LOGON@C1627,ANONYMOUS LOGON@C1627,LogOff,Success
C5802,C1627,NTLM,Network,<218419>,ANONYMOUS LOGON@C1627,ANONYMOUS LOGON@C1627,LogOn,Success
C2881,C2881,?,Network,<218419>,ANONYMOUS LOGON@C2881,ANONYMOUS LOGON@C2881,LogOff,Success
C457,C457,?,Network,<218419, 218419, 218419, 218419, 218419, 218419>,ANONYMOUS LOGON@C457,C10295$@DOM1,C10719$@DOM1,C11384$@DOM1,C13801$@DOM1,C14238$@DOM1,ANONYMOUS LOGON@C457,C10295$@DOM1,C10719$@DOM1,C11384$@DOM1,C13801$@DOM1,C14238$@DOM1,LogOff,Success
C529,C529,?,Network,<218419>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C5850,C586,NTLM,Network,<218419>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C528,C528,?,Network,<218419, 218419>,C10521$@DOM1,C11971$@DOM1,C10521$@DOM1,C11971$@DOM1,LogOff,Success
C1065,C1065,?,Network,<218419, 218419, 218419>,C10572$@DOM1,C1065$@DOM1,C1305$@DOM1,C10572$@DOM1,C1065$@DOM1,C1305$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<218419>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11376,C801,Kerberos,Network,<218419>,C11376$@DOM1,C11376$@DOM1,LogOn,Success
C11600,C801,Kerberos,Network,<218419>,C11600$@DOM1,C11600$@DOM1,LogOn,Success
C467,C467,?,Network,<218419>,C12337$@DOM1,C12337$@DOM1,LogOff,Success
C1254,C529,Kerberos,Network,<218419>,C1254$@DOM1,C1254$@DOM1,LogOn,Success
C12794,C12794,?,Network,<218419>,C12794$@DOM1,C12794$@DOM1,LogOff,Success
C12794,C12794,Kerberos,Network,<218419>,C12794$@DOM1,C12794$@DOM1,LogOn,Success
C13356,C801,Kerberos,Network,<218419>,C13356$@DOM1,C13356$@DOM1,LogOn,Success
C13801,C2106,Kerberos,Network,<218419>,C13801$@DOM1,C13801$@DOM1,LogOn,Success
C13801,C457,Kerberos,Network,<218419>,C13801$@DOM1,C13801$@DOM1,LogOn,Success
C2106,C2106,?,Network,<218419>,C13801$@DOM1,C13801$@DOM1,LogOff,Success
C14189,C529,Kerberos,Network,<218419>,C14189$@DOM1,C14189$@DOM1,LogOn,Success
