Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4327,C4327,?,Network,<151648>,C4327$@DOM1,C4327$@DOM1,LogOff,Success
C4327,C4327,Kerberos,Network,<151648>,C4327$@DOM1,C4327$@DOM1,LogOn,Success
C528,C528,?,Network,<151648, 151648, 151648>,C45$@DOM1,C529$@DOM1,C599$@DOM1,C45$@DOM1,C529$@DOM1,C599$@DOM1,LogOff,Success
C464,C586,Kerberos,Network,<151648>,C464$@DOM1,C464$@DOM1,LogOn,Success
C2106,C2106,?,Network,<151648, 151648>,C4747$@DOM1,C6203$@DOM1,C4747$@DOM1,C6203$@DOM1,LogOff,Success
C1065,C1065,?,Network,<151648, 151648>,C5006$@DOM1,C599$@DOM1,C5006$@DOM1,C599$@DOM1,LogOff,Success
C5006,C1065,Kerberos,Network,<151648>,C5006$@DOM1,C5006$@DOM1,LogOn,Success
C553,C553,?,Network,<151648, 151648, 151648>,C523$@DOM1,C567$@DOM1,C599$@DOM1,C523$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C529,C528,Kerberos,Network,<151648>,C529$@DOM1,C529$@DOM1,LogOn,Success
C523,C523,?,Network,<151648, 151648>,C567$@DOM1,C599$@DOM1,C567$@DOM1,C599$@DOM1,LogOff,Success
C574,C523,Kerberos,Network,<151648>,C567$@DOM1,C567$@DOM1,LogOn,Success
C574,C553,Kerberos,Network,<151648>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<151648>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<151648, 151648>,C585$@DOM1,C586$@DOM1,C585$@DOM1,C586$@DOM1,LogOff,Success
C586,C586,Kerberos,Network,<151648>,C586$@DOM1,C586$@DOM1,LogOn,Success
C101,C101,?,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1085,C1085,?,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOff,Success
C1619,C101,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C1065,?,?,<151648>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C1065,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C1085,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C1640,?,?,<151648>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C457,?,?,<151648>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C457,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C467,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C523,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C528,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C529,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C553,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C586,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C599,?,?,<151648>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C612,?,?,<151648>,C599$@DOM1,C599$@DOM1,TGS,Success
C1619,C612,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C625,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C1619,C988,Kerberos,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOn,Success
C457,C457,?,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOff,Success
C467,C467,?,Network,<151648, 151648>,C599$@DOM1,C6294$@DOM1,C599$@DOM1,C6294$@DOM1,LogOff,Success
C612,C612,?,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOff,Success
C625,C625,?,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOff,Success
C988,C988,?,Network,<151648>,C599$@DOM1,C599$@DOM1,LogOff,Success
C6157,C1065,Kerberos,Network,<151648>,C6157$@DOM1,C6157$@DOM1,LogOn,Success
