Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13935,C1065,Kerberos,Network,<1359668>,U6077@DOM1,U6077@DOM1,LogOn,Success
C2358,C2358,?,Network,<1359668>,U66@DOM1,U66@DOM1,LogOff,Success
C2358,C2358,Kerberos,Network,<1359668>,U66@DOM1,U66@DOM1,LogOn,Success
C2983,C2983,?,Network,<1359668>,U6843@DOM1,U6843@DOM1,LogOff,Success
C20800,C5618,Kerberos,Network,<1359668>,U7001@DOM1,U7001@DOM1,LogOn,Success
C20800,C5618,NTLM,Network,<1359668>,U7001@DOM1,U7001@DOM1,LogOn,Success
C17693,C486,NTLM,Network,<1359668>,U7507@DOM1,U7507@DOM1,LogOn,Success
C801,C801,?,Network,<1359668>,U7550@DOM1,U7550@DOM1,LogOff,Success
C16770,C2106,Kerberos,Network,<1359668>,U7694@DOM1,U7694@DOM1,LogOn,Success
C3258,C612,?,?,<1359668>,U7907@DOM1,U7907@DOM1,TGS,Success
C3258,C612,Kerberos,Network,<1359668>,U7907@DOM1,U7907@DOM1,LogOn,Success
C612,C612,?,Network,<1359668>,U7907@DOM1,U7907@DOM1,LogOff,Success
C1731,C1731,?,?,<1359668>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,?,Batch,<1359668>,U79@C1731,U79@C1731,LogOff,Success
C1731,C1731,Negotiate,Batch,<1359668>,U79@C1731,U79@C1731,LogOn,Success
C17889,C612,Kerberos,Network,<1359668>,U8311@DOM1,U8311@DOM1,LogOn,Success
C1015,C1015,?,Network,<1359668>,U836@DOM1,U836@DOM1,LogOff,Success
C22301,C2327,?,?,<1359668>,U8666@DOM1,U8666@DOM1,TGS,Success
C19278,C586,Kerberos,Network,<1359668>,U9089@DOM1,U9089@DOM1,LogOn,Success
C586,C586,?,Network,<1359668, 1359669>,ANONYMOUS LOGON@C586,U9089@DOM1,ANONYMOUS LOGON@C586,U9089@DOM1,LogOff,Success
C4839,C529,Kerberos,Network,<1359668>,U9430@DOM1,U9430@DOM1,LogOn,Success
C3173,C3173,?,Network,<1359668>,U9496@DOM1,U9496@DOM1,LogOff,Success
C20719,C423,Kerberos,Network,<1359668>,U9780@DOM1,U9780@DOM1,LogOn,Success
C20719,C92,Kerberos,Network,<1359668>,U9780@DOM1,U9780@DOM1,LogOn,Success
C423,C423,?,Network,<1359668>,U9780@DOM1,U9780@DOM1,LogOff,Success
C92,C92,?,Network,<1359668>,U9780@DOM1,U9780@DOM1,LogOff,Success
C1065,C1065,?,Network,<1359668, 1359669>,C1155$@DOM1,U9862@DOM1,C1155$@DOM1,U9862@DOM1,LogOff,Success
C2106,C2106,?,Network,<1359668>,U9947@DOM1,U9947@DOM1,LogOff,Success
C15948,C529,NTLM,Network,<1359669>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1359669, 1359669>,ANONYMOUS LOGON@C529,C1298$@DOM1,ANONYMOUS LOGON@C529,C1298$@DOM1,LogOff,Success
C1500,C586,NTLM,Network,<1359669>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3226,C586,NTLM,Network,<1359669>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5129,C625,NTLM,Network,<1359669>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1359669, 1359669>,C11033$@DOM1,C1260$@DOM1,C11033$@DOM1,C1260$@DOM1,LogOff,Success
C1110,C625,Kerberos,Network,<1359669>,C1110$@DOM1,C1110$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1359669>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<1359669>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C523,C523,?,Network,<1359669>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11233,C529,?,?,<1359669>,C11233$@DOM1,C11233$@DOM1,TGS,Success
C11233,C529,Kerberos,Network,<1359669>,C11233$@DOM1,C11233$@DOM1,LogOn,Success
C528,C528,?,Network,<1359669>,C12806$@DOM1,C12806$@DOM1,LogOff,Success
C12857,C12857,?,?,<1359669, 1359669>,C12857$@DOM1,C12857$@DOM1,TGS,TGT,Success
C1298,C529,Kerberos,Network,<1359669>,C1298$@DOM1,C1298$@DOM1,LogOn,Success
C1323,C1323,?,?,<1359669>,C1323$@DOM1,C1323$@DOM1,TGS,Success
C1323,C1323,?,Network,<1359669>,C1323$@DOM1,C1323$@DOM1,LogOff,Success
