Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<1328340, 1328340, 1328340, 1328341>,ANONYMOUS LOGON@C612,U4708@DOM1,U6189@DOM1,U9421@DOM1,ANONYMOUS LOGON@C612,U4708@DOM1,U6189@DOM1,U9421@DOM1,LogOff,Success
C419,C419,?,Network,<1328340>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<1328340>,U48@DOM1,U48@DOM1,LogOn,Success
C5618,C5618,?,Network,<1328340, 1328340>,U4975@DOM1,U5441@DOM1,U4975@DOM1,U5441@DOM1,LogOff,Success
C12349,C529,Kerberos,Network,<1328340>,U5213@DOM1,U5213@DOM1,LogOn,Success
C529,C529,?,Network,<1328340, 1328341>,ANONYMOUS LOGON@C529,U5213@DOM1,ANONYMOUS LOGON@C529,U5213@DOM1,LogOff,Success
C2106,C2106,?,Network,<1328340, 1328340>,U5374@DOM1,U9437@DOM1,U5374@DOM1,U9437@DOM1,LogOff,Success
C13092,C585,Kerberos,Network,<1328340>,U5720@DOM1,U5720@DOM1,LogOn,Success
C3541,C529,?,?,<1328340>,U572@DOM1,U572@DOM1,TGS,Success
C3541,C529,Kerberos,Network,<1328340>,U572@DOM1,U572@DOM1,LogOn,Success
C3541,C612,?,?,<1328340>,U572@DOM1,U572@DOM1,TGS,Success
C3541,C612,Kerberos,Network,<1328340>,U572@DOM1,U572@DOM1,LogOn,Success
C3541,TGT,?,?,<1328340>,U572@DOM1,U572@DOM1,TGS,Success
C13890,C13890,?,?,<1328340>,U6041@DOM1,C13890$@DOM1,AuthMap,Success
C13740,C1681,NTLM,Network,<1328340>,U6087@DOM1,U6087@DOM1,LogOn,Success
C585,C585,?,Network,<1328340>,U637@DOM1,U637@DOM1,LogOff,Success
C1622,C1622,?,Network,<1328340>,U66@DOM1,U66@DOM1,LogOff,Success
C1622,C1622,Kerberos,Network,<1328340>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<1328340, 1328340>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1328340, 1328340>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C1015,C1015,?,Network,<1328340>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1328340>,U7539@DOM1,U7539@DOM1,LogOn,Success
C1727,C1727,?,?,<1328340>,U78@DOM1,C1727$@DOM1,AuthMap,Success
C1727,C1727,Negotiate,Batch,<1328340>,U78@DOM1,U78@DOM1,LogOn,Success
C423,U20,?,?,<1328340>,U7@DOM1,U7@DOM1,TGS,Success
C17693,C395,NTLM,Network,<1328340>,U86@DOM1,U86@DOM1,LogOn,Success
C879,C586,Kerberos,Network,<1328340>,U8846@DOM1,U8846@DOM1,LogOn,Success
C18977,C1065,Kerberos,Network,<1328340>,U8905@DOM1,U8905@DOM1,LogOn,Success
C2602,C2327,?,?,<1328340>,U897@DOM1,U897@DOM1,TGS,Success
C2602,C2602,?,?,<1328340>,U897@DOM1,U897@DOM1,TGT,Success
C801,C801,?,Network,<1328340>,U9004@DOM1,U9004@DOM1,LogOff,Success
C19078,C467,Kerberos,Network,<1328340>,U9096@DOM1,U9096@DOM1,LogOn,Success
C19078,C585,Kerberos,Network,<1328340>,U9096@DOM1,U9096@DOM1,LogOn,Success
C19444,C395,Kerberos,Network,<1328340>,U9263@DOM1,U9263@DOM1,LogOn,Success
C7,C7,?,Network,<1328340>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1328340>,U94@DOM1,U94@DOM1,LogOn,Success
C11881,C586,NTLM,Network,<1328341>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1328341>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8009,C586,NTLM,Network,<1328341>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8131,C586,NTLM,Network,<1328341>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8422,C612,NTLM,Network,<1328341>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10095,C528,Kerberos,Network,<1328341>,C10095$@DOM1,C10095$@DOM1,LogOn,Success
