Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<1328481, 1328481, 1328481>,U5659@DOM1,U890@DOM1,U984@DOM1,U5659@DOM1,U890@DOM1,U984@DOM1,LogOff,Success
C529,C529,?,Network,<1328481>,U5814@DOM1,U5814@DOM1,LogOff,Success
C10,C10,?,Network,<1328481, 1328481>,U5842@DOM1,U6539@DOM1,U5842@DOM1,U6539@DOM1,LogOff,Success
C13471,C2106,Kerberos,Network,<1328481>,U5893@DOM1,U5893@DOM1,LogOn,Success
C13596,C801,Kerberos,Network,<1328481>,U5898@DOM1,U5898@DOM1,LogOn,Success
C105,C105,?,?,<1328481>,U5926@DOM1,U5926@DOM1,TGT,Success
C2106,C2106,?,Network,<1328481, 1328481>,U5956@DOM1,U7369@DOM1,U5956@DOM1,U7369@DOM1,LogOff,Success
C5336,C2327,?,?,<1328481>,U595@DOM1,U595@DOM1,TGS,Success
C13903,C2106,Kerberos,Network,<1328481>,U6092@DOM1,U6092@DOM1,LogOn,Success
C14168,C1065,Kerberos,Network,<1328481>,U6214@DOM1,U6214@DOM1,LogOn,Success
C14168,C14168,?,?,<1328481, 1328481>,U6214@DOM1,U6214@DOM1,TGS,TGT,Success
C14112,C586,Kerberos,Network,<1328481>,U6217@DOM1,U6217@DOM1,LogOn,Success
C586,C586,?,Network,<1328481, 1328481>,U6217@DOM1,U9124@DOM1,U6217@DOM1,U9124@DOM1,LogOff,Success
C606,C606,?,?,<1328481, 1328481>,U6462@DOM1,U6462@DOM1,TGS,TGT,Success
C606,U20,?,?,<1328481>,U6462@DOM1,U6462@DOM1,TGS,Success
C14842,C492,Kerberos,Network,<1328481>,U6623@DOM1,U6623@DOM1,LogOn,Success
C1823,C1732,Kerberos,Network,<1328481>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1952,Kerberos,Network,<1328481>,U66@DOM1,U66@DOM1,LogOn,Success
C625,C625,?,Network,<1328481>,U7008@DOM1,U7008@DOM1,LogOff,Success
C1065,C1065,?,Network,<1328481>,U7374@DOM1,U7374@DOM1,LogOff,Success
C16156,C2327,?,?,<1328481>,U7398@DOM1,U7398@DOM1,TGS,Success
C16351,C528,NTLM,Network,<1328481>,U7483@DOM1,U7483@DOM1,LogOn,Success
C16665,C16665,?,?,<1328481, 1328481>,U7657@DOM1,U7657@DOM1,TGS,TGT,Success
C528,C528,?,Network,<1328481, 1328481>,U7659@DOM1,U8099@DOM1,U7659@DOM1,U8099@DOM1,LogOff,Success
C17211,C17211,?,?,<1328481>,U7940@DOM1,U7940@DOM1,TGT,Success
C17211,C801,?,?,<1328481>,U7940@DOM1,U7940@DOM1,TGS,Success
C92,C92,?,?,<1328481>,U7@DOM1,U7@DOM1,TGT,Success
C92,U20,?,?,<1328481>,U7@DOM1,U7@DOM1,TGS,Success
C17483,C528,Kerberos,Network,<1328481>,U8099@DOM1,U8099@DOM1,LogOn,Success
C17483,C612,Kerberos,Network,<1328481>,U8099@DOM1,U8099@DOM1,LogOn,Success
C612,C612,?,Network,<1328481>,U8099@DOM1,U8099@DOM1,LogOff,Success
C17693,C395,NTLM,Network,<1328481>,U86@DOM1,U86@DOM1,LogOn,Success
C18914,C801,?,?,<1328481>,U8886@DOM1,U8886@DOM1,TGS,Success
C8986,C2162,Kerberos,Network,<1328481>,U890@DOM1,U890@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<1328481>,U890@DOM1,U890@DOM1,LogOn,Success
C62,C423,Kerberos,Network,<1328481>,U8@DOM1,U8@DOM1,LogOn,Success
C19735,C467,?,?,<1328481>,U9016@DOM1,U9016@DOM1,TGS,Success
C19261,C2855,Kerberos,Network,<1328481>,U9128@DOM1,U9128@DOM1,LogOn,Success
C17618,C2310,?,?,<1328481>,U9349@DOM1,U9359@DOM1,AuthMap,Success
C13393,C13393,?,Network,<1328482>,ANONYMOUS LOGON@C13393,ANONYMOUS LOGON@C13393,LogOff,Success
C1909,C1909,?,Network,<1328482>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
