Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14901,C14901,?,Interactive,<1076812>,U6921@C14901,U6921@C14901,LogOff,Success
C529,C529,?,Network,<1076812, 1076813>,ANONYMOUS LOGON@C529,U700@DOM1,ANONYMOUS LOGON@C529,U700@DOM1,LogOff,Success
C1712,C1640,?,?,<1076812>,U726@DOM1,U726@DOM1,TGS,Success
C1712,C528,?,?,<1076812>,U726@DOM1,U726@DOM1,TGS,Success
C1712,C612,?,?,<1076812>,U726@DOM1,U726@DOM1,TGS,Success
C1712,C612,Kerberos,Network,<1076812>,U726@DOM1,U726@DOM1,LogOn,Success
C612,C612,?,Network,<1076812, 1076812, 1076813>,C10670$@DOM1,U726@DOM1,U7560@DOM1,C10670$@DOM1,U726@DOM1,U7560@DOM1,LogOff,Success
C3173,C3173,?,Network,<1076812>,U7659@DOM1,U7659@DOM1,LogOff,Success
C17030,C467,Kerberos,Network,<1076812>,U7833@DOM1,U7833@DOM1,LogOn,Success
C467,C467,?,Network,<1076812>,U7833@DOM1,U7833@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<1076812>,U8117@C1871,U8117@C1871,LogOn,Success
C1618,C1617,?,?,<1076812>,U8192@DOM1,U8192@DOM1,TGS,Success
C1618,C1618,?,?,<1076812>,U8192@DOM1,U8192@DOM1,TGT,Success
C801,C801,?,Network,<1076812>,U8292@DOM1,U8292@DOM1,LogOff,Success
C457,C457,?,Network,<1076812>,U8598@DOM1,U8598@DOM1,LogOff,Success
C2106,C2106,?,Network,<1076812, 1076813, 1076813>,C10163$@DOM1,C1060$@DOM1,U9178@DOM1,C10163$@DOM1,C1060$@DOM1,U9178@DOM1,LogOff,Success
C1686,C2327,?,?,<1076812>,U934@DOM1,U934@DOM1,TGS,Success
C746,C1875,?,?,<1076812>,U954@DOM1,U954@DOM1,TGS,Success
C28,C801,Kerberos,Network,<1076812>,U9744@DOM1,U9744@DOM1,LogOn,Success
C16502,C467,NTLM,Network,<1076813>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C5107,C5107,?,Network,<1076813>,ANONYMOUS LOGON@C5107,ANONYMOUS LOGON@C5107,LogOff,Success
C528,C528,?,Network,<1076813>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C10445,C586,NTLM,Network,<1076813>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11196,C586,NTLM,Network,<1076813>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14858,C586,NTLM,Network,<1076813>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1505,C586,NTLM,Network,<1076813>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1525,C586,NTLM,Network,<1076813>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20231,C586,NTLM,Network,<1076813>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2908,C586,NTLM,Network,<1076813>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C378,C586,NTLM,Network,<1076813>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1076813, 1076813>,ANONYMOUS LOGON@C586,C10521$@DOM1,ANONYMOUS LOGON@C586,C10521$@DOM1,LogOff,Success
C662,C586,NTLM,Network,<1076813>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6761,C586,NTLM,Network,<1076813>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4485,C612,NTLM,Network,<1076813>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1065,C1065,?,Network,<1076813, 1076813, 1076813>,C10281$@DOM1,C10360$@DOM1,C1065$@DOM1,C10281$@DOM1,C10360$@DOM1,C1065$@DOM1,LogOff,Success
C10421,C10,Kerberos,Network,<1076813>,C10421$@DOM1,C10421$@DOM1,LogOn,Success
C10445,C586,Kerberos,Network,<1076813>,C10445$@DOM1,C10445$@DOM1,LogOn,Success
C10601,C2162,Kerberos,Network,<1076813>,C10601$@DOM1,C10601$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1076813>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C625,C625,?,Network,<1076813>,C1068$@DOM1,C1068$@DOM1,LogOff,Success
C1076,C586,NTLM,Network,<1076813>,C1076$@DOM1,C1076$@DOM1,LogOn,Success
C10798,C2855,Kerberos,Network,<1076813>,C10798$@DOM1,C10798$@DOM1,LogOn,Success
