Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11954,C467,Kerberos,Network,<754601>,U4958@DOM1,U4958@DOM1,LogOn,Success
C10,C10,?,Network,<754601>,U5113@DOM1,U5113@DOM1,LogOff,Success
C217,C217,?,?,<754601>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C12065,C1065,Kerberos,Network,<754601>,U5309@DOM1,U5309@DOM1,LogOn,Success
C105,C104,?,?,<754601>,U5477@DOM1,U5477@DOM1,TGS,Success
C137,C457,Kerberos,Network,<754601>,U5525@DOM1,U5525@DOM1,LogOn,Success
C457,C457,?,Network,<754601, 754601, 754601>,U5579@DOM1,U588@DOM1,U8982@DOM1,U5579@DOM1,U588@DOM1,U8982@DOM1,LogOff,Success
C3173,C3173,?,Network,<754601>,U6039@DOM1,U6039@DOM1,LogOff,Success
C1755,C1755,?,Network,<754601>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<754601>,U63@DOM1,U63@DOM1,LogOn,Success
C1065,C1065,?,Network,<754601>,U667@DOM1,U667@DOM1,LogOff,Success
C1823,C2084,Kerberos,Network,<754601>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C245,Kerberos,Network,<754601>,U66@DOM1,U66@DOM1,LogOn,Success
C245,C245,?,Network,<754601>,U66@DOM1,U66@DOM1,LogOff,Success
C245,C245,Kerberos,Network,<754601>,U66@DOM1,U66@DOM1,LogOn,Success
C3057,C3057,?,Network,<754601>,U66@DOM1,U66@DOM1,LogOff,Success
C3057,C3057,Kerberos,Network,<754601>,U66@DOM1,U66@DOM1,LogOn,Success
C3058,C3058,?,Network,<754601>,U66@DOM1,U66@DOM1,LogOff,Success
C3058,C3058,Kerberos,Network,<754601>,U66@DOM1,U66@DOM1,LogOn,Success
C3078,C3078,?,Network,<754601>,U66@DOM1,U66@DOM1,LogOff,Success
C3078,C3078,Kerberos,Network,<754601>,U66@DOM1,U66@DOM1,LogOn,Success
C3140,C3140,?,Network,<754601>,U66@DOM1,U66@DOM1,LogOff,Success
C3140,C3140,Kerberos,Network,<754601>,U66@DOM1,U66@DOM1,LogOn,Success
C1691,C1691,?,Network,<754601, 754601>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<754601>,U72@DOM1,U72@DOM1,LogOn,Success
C841,C2327,?,?,<754601>,U72@DOM1,U72@DOM1,TGS,Success
C16140,C467,Kerberos,Network,<754601>,U7385@DOM1,U7385@DOM1,LogOn,Success
C586,C586,?,Network,<754601>,U7529@DOM1,U7529@DOM1,LogOff,Success
C16951,C1065,Kerberos,Network,<754601>,U7803@DOM1,U7803@DOM1,LogOn,Success
C61,C61,?,Network,<754601>,U7@DOM1,U7@DOM1,LogOff,Success
C625,C625,?,Network,<754601>,U8556@DOM1,U8556@DOM1,LogOff,Success
C4731,C4731,?,?,<754601>,U866@DOM1,U866@DOM1,AuthMap,Success
C1772,C1772,?,Network,<754601>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<754601>,U87@DOM1,U87@DOM1,LogOn,Success
C19412,C612,Kerberos,Network,<754601>,U9171@DOM1,U9171@DOM1,LogOn,Success
C612,C612,?,Network,<754601>,U9171@DOM1,U9171@DOM1,LogOff,Success
C19612,C586,Kerberos,Network,<754601>,U9272@DOM1,U9272@DOM1,LogOn,Success
C19524,C3173,Kerberos,Network,<754601>,U9273@DOM1,U9273@DOM1,LogOn,Success
C1679,C1679,?,Service,<754601>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,?,Network,<754601>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<754601>,U94@DOM1,U94@DOM1,LogOn,Success
C20151,C457,Kerberos,Network,<754601>,U9556@DOM1,U9556@DOM1,LogOn,Success
C20155,C20155,?,?,<754601>,U9557@DOM1,U9557@DOM1,TGT,Success
C20155,C2327,?,?,<754601>,U9557@DOM1,U9557@DOM1,TGS,Success
C20197,C3173,Kerberos,Network,<754601>,U9576@DOM1,U9576@DOM1,LogOn,Success
C2825,C2825,?,Network,<754602>,ANONYMOUS LOGON@C2825,ANONYMOUS LOGON@C2825,LogOff,Success
C19096,C586,NTLM,Network,<754602>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
