Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,Kerberos,Network,<461842>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<461842>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<461842>,U7@DOM1,U7@DOM1,LogOn,Success
C18610,C2327,?,?,<461842>,U8752@DOM1,U8752@DOM1,TGS,Success
C18802,C467,Kerberos,Network,<461842>,U8827@DOM1,U8827@DOM1,LogOn,Success
C1065,C1065,?,Network,<461842, 461842, 461842, 461843>,C11330$@DOM1,U8865@DOM1,U9301@DOM1,U9307@DOM1,C11330$@DOM1,U8865@DOM1,U9301@DOM1,U9307@DOM1,LogOff,Success
C18859,C1065,Kerberos,Network,<461842>,U8865@DOM1,U8865@DOM1,LogOn,Success
C19084,C3173,Kerberos,Network,<461842>,U8966@DOM1,U8966@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<461842>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<461842, 461843>,ANONYMOUS LOGON@C467,U8999@DOM1,ANONYMOUS LOGON@C467,U8999@DOM1,LogOff,Success
C19225,C449,Kerberos,Network,<461842>,U9052@DOM1,U9052@DOM1,LogOn,Success
C3173,C3173,?,Network,<461842>,U9090@DOM1,U9090@DOM1,LogOff,Success
C19010,C2327,?,?,<461842>,U9098@DOM1,U9098@DOM1,TGS,Success
C5618,C5618,?,Network,<461842>,U9136@DOM1,U9136@DOM1,LogOff,Success
C19687,C467,NTLM,Network,<461842>,U9306@DOM1,U9306@DOM1,LogOn,Success
C457,C457,?,Network,<461843, 461843, 461843>,ANONYMOUS LOGON@C457,C101$@DOM1,C1178$@DOM1,ANONYMOUS LOGON@C457,C101$@DOM1,C1178$@DOM1,LogOff,Success
C11622,C467,NTLM,Network,<461843>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C18137,C467,NTLM,Network,<461843>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11622,C529,NTLM,Network,<461843>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10716,C586,NTLM,Network,<461843>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12796,C586,NTLM,Network,<461843>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1453,C586,NTLM,Network,<461843>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19685,C586,NTLM,Network,<461843>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<461843>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6945,C586,NTLM,Network,<461843>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C788,C586,NTLM,Network,<461843>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9583,C586,NTLM,Network,<461843>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<461843, 461843>,ANONYMOUS LOGON@C612,C1178$@DOM1,ANONYMOUS LOGON@C612,C1178$@DOM1,LogOff,Success
C8113,C612,NTLM,Network,<461843>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C457,Kerberos,Network,<461843>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C104,?,?,<461843>,C104$@DOM1,C104$@DOM1,TGS,Success
C1055,C2162,Kerberos,Network,<461843>,C1055$@DOM1,C1055$@DOM1,LogOn,Success
C10577,C467,Kerberos,Network,<461843>,C10577$@DOM1,C10577$@DOM1,LogOn,Success
C10716,C586,Kerberos,Network,<461843>,C10716$@DOM1,C10716$@DOM1,LogOn,Success
C11516,C2162,Kerberos,Network,<461843>,C11516$@DOM1,C11516$@DOM1,LogOn,Success
C1178,C586,NTLM,Network,<461843>,C1178$@DOM1,C1178$@DOM1,LogOn,Success
C1178,C612,Kerberos,Network,<461843>,C1178$@DOM1,C1178$@DOM1,LogOn,Success
C1178,C625,Kerberos,Network,<461843>,C1178$@DOM1,C1178$@DOM1,LogOn,Success
C625,C625,?,Network,<461843>,C1178$@DOM1,C1178$@DOM1,LogOff,Success
C1521,C11922,Negotiate,Interactive,<461843>,C11922$@DOM1,U5339@DOM1,LogOn,Success
C11948,C528,Kerberos,Network,<461843>,C11948$@DOM1,C11948$@DOM1,LogOn,Success
C12149,C457,Kerberos,Network,<461843>,C12149$@DOM1,C12149$@DOM1,LogOn,Success
C1521,C12149,Negotiate,Unlock,<461843>,C12149$@DOM1,U4997@DOM1,LogOn,Fail
