Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C92,C92,?,Network,<460197>,U8237@DOM1,U8237@DOM1,LogOff,Success
C528,C528,?,Network,<460197>,U8602@DOM1,U8602@DOM1,LogOff,Success
C612,C612,?,Network,<460197, 460197>,U862@DOM1,U9139@DOM1,U862@DOM1,U9139@DOM1,LogOff,Success
C19031,C1015,?,?,<460197>,U8954@DOM1,U8954@DOM1,TGS,Success
C19031,C2162,?,?,<460197>,U8954@DOM1,U8954@DOM1,TGS,Success
C19359,C467,Kerberos,Network,<460197>,U9136@DOM1,U9136@DOM1,LogOn,Success
C467,C467,?,Network,<460197>,U9136@DOM1,U9136@DOM1,LogOff,Success
C19369,C625,Kerberos,Network,<460197>,U9138@DOM1,U9138@DOM1,LogOn,Success
C625,C625,?,Network,<460197, 460198, 460198>,C100$@DOM1,C1085$@DOM1,U9138@DOM1,C100$@DOM1,C1085$@DOM1,U9138@DOM1,LogOff,Success
C2768,C457,NTLM,Network,<460198>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4232,C467,NTLM,Network,<460198>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10428,C586,NTLM,Network,<460198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1127,C586,NTLM,Network,<460198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13162,C586,NTLM,Network,<460198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<460198, 460198, 460198, 460198, 460198, 460198>,ANONYMOUS LOGON@C586,C101$@DOM1,C10351$@DOM1,C104$@DOM1,C1065$@DOM1,C10907$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C10351$@DOM1,C104$@DOM1,C1065$@DOM1,C10907$@DOM1,LogOff,Success
C9046,C586,NTLM,Network,<460198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9479,C586,NTLM,Network,<460198>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19094,C612,NTLM,Network,<460198>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C457,C457,?,Network,<460198>,C10134$@DOM1,C10134$@DOM1,LogOff,Success
C10219,C625,Kerberos,Network,<460198>,C10219$@DOM1,C10219$@DOM1,LogOn,Success
C10275,C10275,Negotiate,Unlock,<460198>,C10275$@DOM1,U384@DOM1,LogOn,Success
C1521,C10275,Negotiate,Unlock,<460198>,C10275$@DOM1,U384@DOM1,LogOn,Success
C105,C104,?,?,<460198>,C104$@DOM1,C104$@DOM1,TGS,Success
C10428,C586,Kerberos,Network,<460198>,C10428$@DOM1,C10428$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<460198>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10755,C612,Kerberos,Network,<460198>,C10755$@DOM1,C10755$@DOM1,LogOn,Success
C10774,C529,Kerberos,Network,<460198>,C10774$@DOM1,C10774$@DOM1,LogOn,Success
C1085,C625,Kerberos,Network,<460198>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C10907,C10907,?,?,<460198>,C10907$@DOM1,C10907$@DOM1,TGT,Success
C10907,C586,?,?,<460198>,C10907$@DOM1,C10907$@DOM1,TGS,Success
C10907,C586,Kerberos,Network,<460198>,C10907$@DOM1,C10907$@DOM1,LogOn,Success
C10909,C528,Kerberos,Network,<460198>,C10909$@DOM1,C10909$@DOM1,LogOn,Success
C1065,C1065,?,Network,<460198>,C10914$@DOM1,C10914$@DOM1,LogOff,Success
C11017,C11017,?,?,<460198>,C11017$@DOM1,C11017$@DOM1,AuthMap,Success
C11017,C11017,?,Network,<460198>,C11017$@DOM1,C11017$@DOM1,LogOff,Success
C11017,C11017,Kerberos,Network,<460198>,C11017$@DOM1,C11017$@DOM1,LogOn,Success
C1115,C1114,?,?,<460198>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11167,C586,Kerberos,Network,<460198>,C11167$@DOM1,C11167$@DOM1,LogOn,Success
C1127,C586,Kerberos,Network,<460198>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C529,C529,?,Network,<460198>,C11541$@DOM1,C11541$@DOM1,LogOff,Success
C801,C801,?,Network,<460198>,C11755$@DOM1,C11755$@DOM1,LogOff,Success
C11872,C586,Kerberos,Network,<460198>,C11872$@DOM1,C11872$@DOM1,LogOn,Success
