Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18121,C1056,Kerberos,Network,<765175>,U8556@DOM1,U8556@DOM1,LogOn,Success
C528,C528,?,Network,<765175>,U8631@DOM1,U8631@DOM1,LogOff,Success
C18593,C612,Kerberos,Network,<765175>,U8730@DOM1,U8730@DOM1,LogOn,Success
C743,C743,?,Network,<765175>,U9862@DOM1,U9862@DOM1,LogOff,Success
C16907,C457,NTLM,Network,<765176>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C18367,C457,NTLM,Network,<765176>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1303,C586,NTLM,Network,<765176>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20000,C586,NTLM,Network,<765176>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C488,C586,NTLM,Network,<765176>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C700,C586,NTLM,Network,<765176>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<765176, 765176, 765176, 765176, 765176, 765176>,ANONYMOUS LOGON@C612,C13500$@DOM1,C17899$@DOM1,C1810$@DOM1,C19027$@DOM1,C19955$@DOM1,ANONYMOUS LOGON@C612,C13500$@DOM1,C17899$@DOM1,C1810$@DOM1,C19027$@DOM1,C19955$@DOM1,LogOff,Success
C18593,C625,NTLM,Network,<765176>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10599,C529,Kerberos,Network,<765176>,C10599$@DOM1,C10599$@DOM1,LogOn,Success
C10843,C467,Kerberos,Network,<765176>,C10843$@DOM1,C10843$@DOM1,LogOn,Success
C1105,C625,Kerberos,Network,<765176>,C1105$@DOM1,C1105$@DOM1,LogOn,Success
C11161,C612,Kerberos,Network,<765176>,C11161$@DOM1,C11161$@DOM1,LogOn,Success
C10,C10,?,Network,<765176>,C11309$@DOM1,C11309$@DOM1,LogOff,Success
C3173,C3173,?,Network,<765176>,C11309$@DOM1,C11309$@DOM1,LogOff,Success
C457,C457,?,Network,<765176, 765176>,C11496$@DOM1,C1979$@DOM1,C11496$@DOM1,C1979$@DOM1,LogOff,Success
C12283,C586,Kerberos,Network,<765176>,C12283$@DOM1,C12283$@DOM1,LogOn,Success
C1303,C586,Kerberos,Network,<765176>,C1303$@DOM1,C1303$@DOM1,LogOn,Success
C1015,C1015,?,Network,<765176>,C13352$@DOM1,C13352$@DOM1,LogOff,Success
C13511,C1065,Kerberos,Network,<765176>,C13511$@DOM1,C13511$@DOM1,LogOn,Success
C24027,C24027,?,?,<765176>,C13676$@DOM1,C13676$@DOM1,TGT,Success
C14003,C586,Kerberos,Network,<765176>,C14003$@DOM1,C14003$@DOM1,LogOn,Success
C586,C586,?,Network,<765176>,C14003$@DOM1,C14003$@DOM1,LogOff,Success
C1442,C457,NTLM,Network,<765176>,C1442$@DOM1,C1442$@DOM1,LogOn,Success
C14625,C625,NTLM,Network,<765176>,C14625$@DOM1,C14625$@DOM1,LogOn,Success
C467,C467,?,Network,<765176, 765176, 765176>,C14625$@DOM1,C14982$@DOM1,C15498$@DOM1,C14625$@DOM1,C14982$@DOM1,C15498$@DOM1,LogOff,Success
C15498,C467,Kerberos,Network,<765176>,C15498$@DOM1,C15498$@DOM1,LogOn,Success
C15498,C529,Kerberos,Network,<765176>,C15498$@DOM1,C15498$@DOM1,LogOn,Success
C15498,C612,Kerberos,Network,<765176>,C15498$@DOM1,C15498$@DOM1,LogOn,Success
C529,C529,?,Network,<765176>,C15498$@DOM1,C15498$@DOM1,LogOff,Success
C16907,C16907,Kerberos,Network,<765176>,C16907$@DOM1,C16907$@DOM1,LogOn,Success
C16907,C467,Kerberos,Network,<765176>,C16907$@DOM1,C16907$@DOM1,LogOn,Success
C1710,C1710,Negotiate,NetworkCleartext,<765176>,C1710$@DOM1,U113@DOM1,LogOn,Success
C183,C467,?,?,<765176>,C183$@DOM1,C183$@DOM1,TGS,Success
C1835,C612,NTLM,Network,<765176>,C1835$@DOM1,C1835$@DOM1,LogOn,Success
C18367,C457,Kerberos,Network,<765176>,C18367$@DOM1,C18367$@DOM1,LogOn,Success
C1915,C625,Kerberos,Network,<765176>,C1914$@DOM1,C1914$@DOM1,LogOn,Success
C20000,C586,Kerberos,Network,<765176>,C20000$@DOM1,C20000$@DOM1,LogOn,Success
C20254,C20254,?,Network,<765176>,C20254$@DOM1,C20254$@DOM1,LogOff,Success
