Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12640,C612,?,?,<727798>,U5341@DOM1,U5341@DOM1,TGS,Success
C12640,TGT,?,?,<727798>,U5341@DOM1,U5341@DOM1,TGS,Success
C467,C467,?,Network,<727798, 727799>,ANONYMOUS LOGON@C467,U5341@DOM1,ANONYMOUS LOGON@C467,U5341@DOM1,LogOff,Success
C612,C612,?,Network,<727798, 727799>,ANONYMOUS LOGON@C612,U5341@DOM1,ANONYMOUS LOGON@C612,U5341@DOM1,LogOff,Success
C3758,C3758,?,Network,<727798>,U5410@DOM1,U5410@DOM1,LogOff,Success
C14064,C612,Kerberos,Network,<727798>,U6215@DOM1,U6215@DOM1,LogOn,Success
C1681,C1681,?,?,<727798, 727798, 727798>,U68@DOM1,U94@DOM1,U68@DOM1,U94@DOM1,TGS,TGT,Success
C5582,C449,Kerberos,Network,<727798>,U708@DOM1,U708@DOM1,LogOn,Success
C18688,C2327,?,?,<727798>,U7355@DOM1,U7355@DOM1,TGS,Success
C457,C457,?,Network,<727798>,U7425@DOM1,U7425@DOM1,LogOff,Success
C529,C529,?,Network,<727798, 727798, 727799>,C1085$@DOM1,U7469@DOM1,U7482@DOM1,C1085$@DOM1,U7469@DOM1,U7482@DOM1,LogOff,Success
C105,C104,?,?,<727798, 727798>,U8060@DOM1,U9623@DOM1,U8060@DOM1,U9623@DOM1,TGS,Success
C105,C105,?,?,<727798, 727798>,U8060@DOM1,U9623@DOM1,U8060@DOM1,U9623@DOM1,TGT,Success
C18421,C801,Kerberos,Network,<727798>,U8660@DOM1,U8660@DOM1,LogOn,Success
C801,C801,?,Network,<727798>,U8660@DOM1,U8660@DOM1,LogOff,Success
C18644,C1065,Kerberos,Network,<727798>,U8743@DOM1,U8743@DOM1,LogOn,Success
C17693,C9945,NTLM,Network,<727798>,U8946@DOM1,U8946@DOM1,LogOn,Success
C4747,C528,?,?,<727798>,U8946@DOM1,U8946@DOM1,TGS,Success
C4747,C528,Kerberos,Network,<727798>,U8946@DOM1,U8946@DOM1,LogOn,Success
C4747,TGT,?,?,<727798>,U8946@DOM1,U8946@DOM1,TGS,Success
C528,C528,?,Network,<727798, 727798>,U8946@DOM1,U9256@DOM1,U8946@DOM1,U9256@DOM1,LogOff,Success
C528,C528,NTLM,Network,<727798>,U8946@DOM1,U8946@DOM1,LogOn,Success
C19073,C19073,?,?,<727798, 727798>,U9027@DOM1,U9027@DOM1,TGS,TGT,Success
C19444,C395,?,?,<727798>,U9263@DOM1,U9263@DOM1,TGS,Success
C20155,C2310,?,?,<727798>,U9557@DOM1,U9557@DOM1,AuthMap,Success
C1971,C1971,?,Network,<727799>,ANONYMOUS LOGON@C1971,ANONYMOUS LOGON@C1971,LogOff,Success
C7095,C467,NTLM,Network,<727799>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12882,C586,NTLM,Network,<727799>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16354,C586,NTLM,Network,<727799>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16596,C586,NTLM,Network,<727799>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2232,C586,NTLM,Network,<727799>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<727799, 727799, 727799>,ANONYMOUS LOGON@C586,C10199$@DOM1,C10634$@DOM1,ANONYMOUS LOGON@C586,C10199$@DOM1,C10634$@DOM1,LogOff,Success
C14258,C625,NTLM,Network,<727799>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1061,C467,Kerberos,Network,<727799>,C1061$@DOM1,C1061$@DOM1,LogOn,Success
C1065,C1065,?,Network,<727799>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<727799>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C3173,C3173,?,Network,<727799>,C10779$@DOM1,C10779$@DOM1,LogOff,Success
C1015,C1015,?,Network,<727799>,C10823$@DOM1,C10823$@DOM1,LogOff,Success
