Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16383,C16383,?,?,<743030>,U7504@DOM1,U7504@DOM1,TGT,Success
C16383,C2753,?,?,<743030>,U7504@DOM1,U7504@DOM1,TGS,Success
C16516,C16516,?,?,<743030>,U7563@DOM1,U7563@DOM1,TGT,Success
C16516,TGT,?,?,<743030>,U7563@DOM1,U7563@DOM1,TGS,Success
C16516,U7,?,?,<743030>,U7563@DOM1,U7563@DOM1,TGS,Success
C2106,C2106,?,Network,<743030>,U7716@DOM1,U7716@DOM1,LogOff,Success
C5129,C2106,Kerberos,Network,<743030>,U7716@DOM1,U7716@DOM1,LogOn,Success
C801,C801,?,Network,<743030>,U8285@DOM1,U8285@DOM1,LogOff,Success
C1065,C1065,?,Network,<743030, 743031>,C1065$@DOM1,U8296@DOM1,C1065$@DOM1,U8296@DOM1,LogOff,Success
C17857,C1065,?,?,<743030>,U8296@DOM1,U8296@DOM1,TGS,Success
C17857,C1065,Kerberos,Network,<743030>,U8296@DOM1,U8296@DOM1,LogOn,Success
C612,C612,?,Network,<743030, 743030>,U8448@DOM1,U8728@DOM1,U8448@DOM1,U8728@DOM1,LogOff,Success
C625,C625,?,Network,<743030>,U857@DOM1,U857@DOM1,LogOff,Success
C19042,C612,?,?,<743030>,U8918@DOM1,U8918@DOM1,TGS,Success
C19042,C612,Kerberos,Network,<743030>,U8918@DOM1,U8918@DOM1,LogOn,Success
C19042,TGT,?,?,<743030>,U8918@DOM1,U8918@DOM1,TGS,Success
C19181,C743,Kerberos,Network,<743030>,U9045@DOM1,U9045@DOM1,LogOn,Success
C19526,C467,Kerberos,Network,<743030>,U9222@DOM1,U9222@DOM1,LogOn,Success
C467,C467,?,Network,<743030, 743030>,U9222@DOM1,U9275@DOM1,U9222@DOM1,U9275@DOM1,LogOff,Success
C395,C395,?,Network,<743030>,U9263@DOM1,U9263@DOM1,LogOff,Success
C19614,C457,Kerberos,Network,<743030>,U9275@DOM1,U9275@DOM1,LogOn,Success
C19614,C467,Kerberos,Network,<743030>,U9275@DOM1,U9275@DOM1,LogOn,Success
C19614,C586,Kerberos,Network,<743030>,U9275@DOM1,U9275@DOM1,LogOn,Success
C19709,C19709,?,?,<743030>,U9355@DOM1,C19709$@DOM1,AuthMap,Success
C19709,C19709,Negotiate,Unlock,<743030>,U9355@DOM1,U9355@DOM1,LogOn,Success
C457,C457,?,Network,<743030, 743030>,U9461@DOM1,U9947@DOM1,U9461@DOM1,U9947@DOM1,LogOff,Success
C1618,C1617,?,?,<743030>,U9759@DOM1,U9759@DOM1,TGS,Success
C1618,C1618,?,?,<743030>,U9759@DOM1,U9759@DOM1,TGT,Success
C20746,C2106,Kerberos,Network,<743030>,U9847@DOM1,U9847@DOM1,LogOn,Success
C3173,C3173,?,Network,<743030>,U9947@DOM1,U9947@DOM1,LogOff,Success
C16637,C16637,?,Network,<743031>,ANONYMOUS LOGON@C16637,ANONYMOUS LOGON@C16637,LogOff,Success
C21271,C21271,NTLM,Network,<743031>,ANONYMOUS LOGON@C21271,ANONYMOUS LOGON@C21271,LogOn,Success
C4603,C529,NTLM,Network,<743031>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<743031, 743031>,ANONYMOUS LOGON@C529,C10405$@DOM1,ANONYMOUS LOGON@C529,C10405$@DOM1,LogOff,Success
C586,C586,?,Network,<743031, 743031, 743031>,ANONYMOUS LOGON@C586,C10225$@DOM1,C1065$@DOM1,ANONYMOUS LOGON@C586,C10225$@DOM1,C1065$@DOM1,LogOff,Success
C10024,C1015,NTLM,Network,<743031>,C10024$@DOM1,C10024$@DOM1,LogOn,Success
C10225,C586,?,?,<743031>,C10225$@DOM1,C10225$@DOM1,TGS,Success
C10225,TGT,?,?,<743031>,C10225$@DOM1,C10225$@DOM1,TGS,Success
C1030,C612,Kerberos,Network,<743031>,C1030$@DOM1,C1030$@DOM1,LogOn,Success
C1045,C612,Kerberos,Network,<743031>,C1045$@DOM1,C1045$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<743031>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<743031>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10678,C457,Kerberos,Network,<743031>,C10678$@DOM1,C10678$@DOM1,LogOn,Success
