Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1727,C2516,?,?,<770222>,U78@DOM1,U78@DOM1,TGS,Success
C1727,TGT,?,?,<770222>,U78@DOM1,U78@DOM1,TGS,Success
C61,C61,?,Network,<770222>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<770222>,U7@DOM1,U7@DOM1,LogOn,Success
C17881,C1065,Kerberos,Network,<770222>,U8306@DOM1,U8306@DOM1,LogOn,Success
C17881,C586,Kerberos,Network,<770222>,U8306@DOM1,U8306@DOM1,LogOn,Success
C586,C586,?,Network,<770222, 770223, 770223, 770223, 770223, 770223>,ANONYMOUS LOGON@C586,C10014$@DOM1,C1065$@DOM1,C12753$@DOM1,C1288$@DOM1,U8306@DOM1,ANONYMOUS LOGON@C586,C10014$@DOM1,C1065$@DOM1,C12753$@DOM1,C1288$@DOM1,U8306@DOM1,LogOff,Success
C19286,C612,Kerberos,Network,<770222>,U9158@DOM1,U9158@DOM1,LogOn,Success
C612,C612,?,Network,<770222, 770223, 770223>,C104$@DOM1,C11789$@DOM1,U9158@DOM1,C104$@DOM1,C11789$@DOM1,U9158@DOM1,LogOff,Success
C467,C467,?,Network,<770222, 770222, 770223>,C10179$@DOM1,U9256@DOM1,U9520@DOM1,C10179$@DOM1,U9256@DOM1,U9520@DOM1,LogOff,Success
C19859,C5618,Kerberos,Network,<770222>,U9407@DOM1,U9407@DOM1,LogOn,Success
C7,C7,?,Network,<770222>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<770222>,U94@DOM1,U94@DOM1,LogOn,Success
C17693,C11178,NTLM,Network,<770222>,U9763@DOM1,U9763@DOM1,LogOn,Success
C1909,C1909,?,Network,<770223>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C18982,C528,NTLM,Network,<770223>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C3705,C529,NTLM,Network,<770223>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10846,C586,NTLM,Network,<770223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13685,C586,NTLM,Network,<770223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20448,C586,NTLM,Network,<770223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2484,C586,NTLM,Network,<770223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2614,C586,NTLM,Network,<770223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8422,C586,NTLM,Network,<770223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8840,C586,NTLM,Network,<770223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9283,C612,NTLM,Network,<770223>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C104,?,?,<770223>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<770223>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<770223>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<770223>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1054,C467,Kerberos,Network,<770223>,C1054$@DOM1,C1054$@DOM1,LogOn,Success
C1065,C1065,?,Network,<770223>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C586,Kerberos,Network,<770223>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<770223>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10788,C457,Kerberos,Network,<770223>,C10788$@DOM1,C10788$@DOM1,LogOn,Success
C10846,C586,Kerberos,Network,<770223>,C10845$@DOM1,C10845$@DOM1,LogOn,Success
C528,C528,?,Network,<770223>,C10990$@DOM1,C10990$@DOM1,LogOff,Success
C529,C529,?,Network,<770223>,C11789$@DOM1,C11789$@DOM1,LogOff,Success
C527,C988,Kerberos,Network,<770223>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1263,C586,Kerberos,Network,<770223>,C1263$@DOM1,C1263$@DOM1,LogOn,Success
C12937,C1065,NTLM,Network,<770223>,C12937$@DOM1,C12937$@DOM1,LogOn,Success
C457,C457,?,Network,<770223>,C13419$@DOM1,C13419$@DOM1,LogOff,Success
