Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<1351641, 1351642, 1351642>,ANONYMOUS LOGON@C467,C10779$@DOM1,U7921@DOM1,ANONYMOUS LOGON@C467,C10779$@DOM1,U7921@DOM1,LogOff,Success
C10022,C467,Kerberos,Network,<1351641>,U7922@DOM1,U7922@DOM1,LogOn,Success
C818,C1065,?,?,<1351641>,U7969@DOM1,U7969@DOM1,TGS,Success
C818,C528,?,?,<1351641>,U7969@DOM1,U7969@DOM1,TGS,Success
C818,C612,?,?,<1351641>,U7969@DOM1,U7969@DOM1,TGS,Success
C818,C625,?,?,<1351641>,U7969@DOM1,U7969@DOM1,TGS,Success
C818,TGT,?,?,<1351641>,U7969@DOM1,U7969@DOM1,TGS,Success
C17866,C2162,Kerberos,Network,<1351641>,U8153@DOM1,U8153@DOM1,LogOn,Success
C17693,C685,NTLM,Network,<1351641>,U8168@C685,U8168@C685,LogOn,Success
C20042,C801,Kerberos,Network,<1351641>,U8292@DOM1,U8292@DOM1,LogOn,Success
C17897,C467,?,?,<1351641>,U8322@DOM1,U8322@DOM1,TGS,Success
C17897,C467,Kerberos,Network,<1351641>,U8322@DOM1,U8322@DOM1,LogOn,Success
C17897,TGT,?,?,<1351641>,U8322@DOM1,U8322@DOM1,TGS,Success
C1487,C1487,?,Network,<1351641>,U835@DOM1,U835@DOM1,LogOff,Success
C18121,C1056,Kerberos,Network,<1351641>,U8556@DOM1,U8556@DOM1,LogOn,Success
C1589,C2327,?,?,<1351641>,U865@DOM1,U865@DOM1,TGS,Success
C2855,C2855,?,Network,<1351641>,U9294@DOM1,U9294@DOM1,LogOff,Success
C23567,C612,Kerberos,Network,<1351641>,U930@DOM1,U930@DOM1,LogOn,Success
C586,C586,?,Network,<1351641, 1351642, 1351642, 1351642>,ANONYMOUS LOGON@C586,C10572$@DOM1,C11948$@DOM1,U930@DOM1,ANONYMOUS LOGON@C586,C10572$@DOM1,C11948$@DOM1,U930@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<1351641>,U9412@DOM1,U9412@DOM1,LogOn,Success
C449,C449,?,Network,<1351641>,U9972@DOM1,U9972@DOM1,LogOff,Success
C5511,C449,Kerberos,Network,<1351641>,U9972@DOM1,U9972@DOM1,LogOn,Success
C1628,C1628,?,Network,<1351642>,ANONYMOUS LOGON@C1628,ANONYMOUS LOGON@C1628,LogOff,Success
C2606,C2606,?,Network,<1351642>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C1555,C457,NTLM,Network,<1351642>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C12055,C586,NTLM,Network,<1351642>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19280,C586,NTLM,Network,<1351642>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1351642, 1351642>,ANONYMOUS LOGON@C625,C11502$@DOM1,ANONYMOUS LOGON@C625,C11502$@DOM1,LogOff,Success
C10079,C1065,Kerberos,Network,<1351642>,C10079$@DOM1,C10079$@DOM1,LogOn,Success
C101,C988,Kerberos,Network,<1351642>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10148,C1065,Kerberos,Network,<1351642>,C10148$@DOM1,C10148$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1351642>,C10148$@DOM1,C10148$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<1351642>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<1351642>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10555,C457,Kerberos,Network,<1351642>,C10555$@DOM1,C10555$@DOM1,LogOn,Success
C10579,C586,Kerberos,Network,<1351642>,C10579$@DOM1,C10579$@DOM1,LogOn,Success
C5618,C5618,?,Network,<1351642>,C10624$@DOM1,C10624$@DOM1,LogOff,Success
C101,C101,?,Network,<1351642>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1351642>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11190,C467,Kerberos,Network,<1351642>,C11190$@DOM1,C11190$@DOM1,LogOn,Success
C11690,C11690,?,?,<1351642>,C11690$@DOM1,C11690$@DOM1,TGS,Success
C1179,C529,Kerberos,Network,<1351642>,C1179$@DOM1,C1179$@DOM1,LogOn,Success
C529,C529,?,Network,<1351642>,C1179$@DOM1,C1179$@DOM1,LogOff,Success
C12055,C586,Kerberos,Network,<1351642>,C12055$@DOM1,C12055$@DOM1,LogOn,Success
