Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<1095655, 1095655>,U6561@DOM1,U8781@DOM1,U6561@DOM1,U8781@DOM1,LogOff,Success
C17475,C2327,?,?,<1095655>,U6608@DOM1,U6608@DOM1,TGS,Success
C625,C625,?,Network,<1095655>,U6608@DOM1,U6608@DOM1,LogOff,Success
C1028,C1028,?,Network,<1095655>,U66@DOM1,U66@DOM1,LogOff,Success
C1028,C1028,Kerberos,Network,<1095655>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C2867,?,?,<1095655>,U66@DOM1,U66@DOM1,TGS,Success
C2805,C2805,?,Network,<1095655>,U66@DOM1,U66@DOM1,LogOff,Success
C2805,C2805,Kerberos,Network,<1095655>,U66@DOM1,U66@DOM1,LogOn,Success
C1065,C1065,?,Network,<1095655, 1095655>,U6@DOM1,U7779@DOM1,U6@DOM1,U7779@DOM1,LogOff,Success
C449,C1065,Kerberos,Network,<1095655>,U6@DOM1,U6@DOM1,LogOn,Success
C921,C921,?,Network,<1095655>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1095655>,U6@DOM1,U6@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<1095655>,U702@DOM1,U702@DOM1,LogOn,Success
C15193,C3173,Kerberos,Network,<1095655>,U7620@DOM1,U7620@DOM1,LogOn,Success
C16850,C1065,Kerberos,Network,<1095655>,U7779@DOM1,U7779@DOM1,LogOn,Success
C16850,C529,?,?,<1095655>,U7779@DOM1,U7779@DOM1,TGS,Success
C16850,C529,Kerberos,Network,<1095655>,U7779@DOM1,U7779@DOM1,LogOn,Success
C16850,C612,?,?,<1095655>,U7779@DOM1,U7779@DOM1,TGS,Success
C16850,C612,Kerberos,Network,<1095655>,U7779@DOM1,U7779@DOM1,LogOn,Success
C16850,C625,?,?,<1095655>,U7779@DOM1,U7779@DOM1,TGS,Success
C16850,TGT,?,?,<1095655>,U7779@DOM1,U7779@DOM1,TGS,Success
C612,C612,?,Network,<1095655>,U7779@DOM1,U7779@DOM1,LogOff,Success
C3173,C3173,?,Network,<1095655, 1095655, 1095655, 1095655>,U793@DOM1,U8296@DOM1,U9025@DOM1,U9489@DOM1,U793@DOM1,U8296@DOM1,U9025@DOM1,U9489@DOM1,LogOff,Success
C1183,C606,Kerberos,Network,<1095655>,U7@DOM1,U7@DOM1,LogOn,Success
C19376,C3173,Kerberos,Network,<1095655>,U8566@DOM1,U8566@DOM1,LogOn,Success
C18686,C457,Kerberos,Network,<1095655>,U8781@DOM1,U8781@DOM1,LogOn,Success
C2162,C2162,?,Network,<1095655>,U8823@DOM1,U8823@DOM1,LogOff,Success
C5554,C586,Kerberos,Network,<1095655>,U8879@DOM1,U8879@DOM1,LogOn,Success
C467,C467,?,Network,<1095655>,U9068@DOM1,U9068@DOM1,LogOff,Success
C1015,C1015,?,Network,<1095655>,U9249@DOM1,U9249@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<1095655>,U9412@DOM1,U9412@DOM1,LogOn,Success
C1679,C1679,?,?,<1095655, 1095655>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C20884,C20884,?,?,<1095655>,U9903@DOM1,C20884$@DOM1,AuthMap,Success
C20884,C20884,?,Unlock,<1095655>,U9903@DOM1,U9903@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<1095655>,U996@DOM1,U996@DOM1,LogOn,Success
C22419,C22419,?,Network,<1095656>,ANONYMOUS LOGON@C22419,ANONYMOUS LOGON@C22419,LogOff,Success
C5802,C22419,NTLM,Network,<1095656>,ANONYMOUS LOGON@C22419,ANONYMOUS LOGON@C22419,LogOn,Success
C2992,C457,NTLM,Network,<1095656>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1835,C586,NTLM,Network,<1095656>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19468,C586,NTLM,Network,<1095656>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2614,C586,NTLM,Network,<1095656>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1095656>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6471,C586,NTLM,Network,<1095656>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C825,C586,NTLM,Network,<1095656>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
