Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<762009, 762010>,C1567$@DOM1,U9136@DOM1,C1567$@DOM1,U9136@DOM1,LogOff,Success
C1065,C1065,?,Network,<762009, 762009, 762010>,C1480$@DOM1,U9219@DOM1,U9410@DOM1,C1480$@DOM1,U9219@DOM1,U9410@DOM1,LogOff,Success
C19507,C1065,Kerberos,Network,<762009>,U9219@DOM1,U9219@DOM1,LogOn,Success
C19867,C612,Kerberos,Network,<762009>,U9410@DOM1,U9410@DOM1,LogOn,Success
C612,C612,?,Network,<762009, 762010>,C17691$@DOM1,U9410@DOM1,C17691$@DOM1,U9410@DOM1,LogOff,Success
C1968,C1968,?,?,<762009>,U9444@DOM1,U9444@DOM1,TGT,Success
C7,C7,?,Network,<762009>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<762009>,U94@DOM1,U94@DOM1,LogOn,Success
C467,C467,?,Network,<762010, 762010, 762010, 762010, 762010>,ANONYMOUS LOGON@C467,C1340$@DOM1,C13667$@DOM1,C15478$@DOM1,C17691$@DOM1,ANONYMOUS LOGON@C467,C1340$@DOM1,C13667$@DOM1,C15478$@DOM1,C17691$@DOM1,LogOff,Success
C528,C528,?,Network,<762010, 762010, 762010, 762010>,ANONYMOUS LOGON@C528,C10195$@DOM1,C1078$@DOM1,C11740$@DOM1,ANONYMOUS LOGON@C528,C10195$@DOM1,C1078$@DOM1,C11740$@DOM1,LogOff,Success
C16748,C586,NTLM,Network,<762010>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3268,C586,NTLM,Network,<762010>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<762010>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10397,C528,Kerberos,Network,<762010>,C10397$@DOM1,C10397$@DOM1,LogOn,Success
C10527,C612,Kerberos,Network,<762010>,C10527$@DOM1,C10527$@DOM1,LogOn,Success
C10865,C467,NTLM,Network,<762010>,C10865$@DOM1,C10865$@DOM1,LogOn,Success
C101,C101,?,Network,<762010, 762010, 762010>,C1114$@DOM1,C1617$@DOM1,C1794$@DOM1,C1114$@DOM1,C1617$@DOM1,C1794$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<762010>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11184,C467,Kerberos,Network,<762010>,C11184$@DOM1,C11184$@DOM1,LogOn,Success
C1285,C612,Kerberos,Network,<762010>,C1285$@DOM1,C1285$@DOM1,LogOn,Success
C13158,C13158,?,?,<762010>,C13158$@DOM1,C13158$@DOM1,TGS,Success
C13158,C586,?,?,<762010>,C13158$@DOM1,C13158$@DOM1,TGS,Success
C1340,C467,Kerberos,Network,<762010>,C1340$@DOM1,C1340$@DOM1,LogOn,Success
C467,C467,Kerberos,Network,<762010>,C1340$@DOM1,C1340$@DOM1,LogOn,Success
C13585,C528,Kerberos,Network,<762010>,C13585$@DOM1,C13585$@DOM1,LogOn,Success
C1382,C1382,?,?,<762010>,C1382$@DOM1,C1382$@DOM1,TGS,Success
C5618,C5618,?,Network,<762010>,C14069$@DOM1,C14069$@DOM1,LogOff,Success
C14311,C586,?,?,<762010>,C14311$@DOM1,C14311$@DOM1,TGS,Success
C15630,TGT,?,?,<762010>,C15630$@DOM1,C15630$@DOM1,TGS,Success
C1618,C101,Kerberos,Network,<762010>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1015,C1015,?,Network,<762010>,C16197$@DOM1,C16197$@DOM1,LogOff,Success
C16748,C586,Kerberos,Network,<762010>,C16748$@DOM1,C16748$@DOM1,LogOn,Success
C17626,C586,Kerberos,Network,<762010>,C17626$@DOM1,C17626$@DOM1,LogOn,Success
C988,C988,?,Network,<762010>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1085,C1085,?,Network,<762010>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C101,Kerberos,Network,<762010>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
C1795,C1085,Kerberos,Network,<762010>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
