Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C971,C529,Kerberos,Network,<151993>,C971$@DOM1,C971$@DOM1,LogOn,Success
C5202,C2327,?,?,<151993>,U1083@DOM1,U1083@DOM1,TGS,Success
C539,C538,?,?,<151993, 151993>,U1094@DOM1,U292@DOM1,U1094@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<151993, 151993>,U1094@DOM1,U292@DOM1,U1094@DOM1,U292@DOM1,TGT,Success
C1968,C1766,?,?,<151993>,U11889@DOM1,U11889@DOM1,TGS,Success
C1968,C1968,?,?,<151993>,U11889@DOM1,U11889@DOM1,TGT,Success
C5286,C529,Kerberos,Network,<151993>,U1347@DOM1,U1347@DOM1,LogOn,Success
C5286,C625,Kerberos,Network,<151993>,U1347@DOM1,U1347@DOM1,LogOn,Success
C529,C529,?,Network,<151993, 151993>,U1347@DOM1,U1350@DOM1,U1347@DOM1,U1350@DOM1,LogOff,Success
C625,C625,?,Network,<151993>,U1347@DOM1,U1347@DOM1,LogOff,Success
C16150,C529,Kerberos,Network,<151993>,U1350@DOM1,U1350@DOM1,LogOn,Success
C467,C467,?,Network,<151993, 151993>,U13@DOM1,U31@DOM1,U13@DOM1,U31@DOM1,LogOff,Success
C612,C612,?,Network,<151993, 151993>,U1423@DOM1,U22@DOM1,U1423@DOM1,U22@DOM1,LogOff,Success
C1726,C2162,Kerberos,Network,<151993>,U1431@DOM1,U1431@DOM1,LogOn,Success
C421,C421,NTLM,Network,<151993>,U14@DOM1,U14@DOM1,LogOn,Success
C1015,C1015,?,Network,<151993, 151993>,U1638@DOM1,U3299@DOM1,U1638@DOM1,U3299@DOM1,LogOff,Success
C1065,C1065,?,Network,<151993, 151993>,U1890@DOM1,U5497@DOM1,U1890@DOM1,U5497@DOM1,LogOff,Success
C586,C586,?,Network,<151993>,U1890@DOM1,U1890@DOM1,LogOff,Success
C5977,C1640,?,?,<151993>,U1890@DOM1,U1890@DOM1,TGS,Success
C5977,C2310,?,?,<151993>,U1890@DOM1,U1890@DOM1,AuthMap,Success
C5977,C586,Kerberos,Network,<151993>,U1890@DOM1,U1890@DOM1,LogOn,Success
C6551,C2327,?,?,<151993>,U2192@DOM1,U2192@DOM1,TGS,Success
C6551,C6551,?,?,<151993>,U2192@DOM1,U2192@DOM1,TGT,Success
C506,C612,Kerberos,Network,<151993>,U22@DOM1,U22@DOM1,LogOn,Success
C8947,C1640,?,?,<151993>,U3397@DOM1,U3397@DOM1,TGS,Success
C8947,C467,?,?,<151993>,U3397@DOM1,U3397@DOM1,TGS,Success
C8947,C528,?,?,<151993>,U3397@DOM1,U3397@DOM1,TGS,Success
C8947,C586,?,?,<151993>,U3397@DOM1,U3397@DOM1,TGS,Success
C8947,C586,Kerberos,Network,<151993>,U3397@DOM1,U3397@DOM1,LogOn,Success
C8947,C612,?,?,<151993>,U3397@DOM1,U3397@DOM1,TGS,Success
C8947,TGT,?,?,<151993>,U3397@DOM1,U3397@DOM1,TGS,Success
C2162,C2162,?,Network,<151993, 151993>,U3945@DOM1,U401@DOM1,U3945@DOM1,U401@DOM1,LogOff,Success
C10688,C2162,Kerberos,Network,<151993>,U4223@DOM1,U4223@DOM1,LogOn,Success
C10890,C457,Kerberos,Network,<151993>,U4313@DOM1,U4313@DOM1,LogOn,Success
C457,C457,?,Network,<151993>,U4313@DOM1,U4313@DOM1,LogOff,Success
C967,C1487,Kerberos,Network,<151993>,U51@DOM1,U51@DOM1,LogOn,Success
C967,C1487,NTLM,Network,<151993>,U51@DOM1,U51@DOM1,LogOn,Success
C13216,C2106,Kerberos,Network,<151993>,U5725@DOM1,U5725@DOM1,LogOn,Success
C2106,C2106,?,Network,<151993>,U5725@DOM1,U5725@DOM1,LogOff,Success
C612,C612,?,?,<151993>,U5997@?,U5997@?,TGT,Fail
C17693,C1173,NTLM,Network,<151993>,U6115@DOM1,U6115@DOM1,LogOn,Success
C14474,C92,Kerberos,Network,<151993>,U6393@DOM1,U6393@DOM1,LogOn,Success
