Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C743,C743,?,Network,<737075>,U7907@DOM1,U7907@DOM1,LogOff,Success
C612,C612,?,Network,<737075, 737075>,U80@DOM1,U9196@DOM1,U80@DOM1,U9196@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<737075>,U8117@C1871,U8117@C1871,LogOn,Success
C3333,C3333,?,?,<737075>,U821@DOM1,U821@DOM1,ScreenLock,Success
C18817,C528,?,?,<737075>,U8314@DOM1,U8314@DOM1,TGS,Success
C18817,C586,?,?,<737075>,U8314@DOM1,U8314@DOM1,TGS,Success
C18817,C625,?,?,<737075>,U8314@DOM1,U8314@DOM1,TGS,Success
C18817,TGT,?,?,<737075>,U8314@DOM1,U8314@DOM1,TGS,Success
C801,C801,?,Network,<737075>,U8602@DOM1,U8602@DOM1,LogOff,Success
C625,C625,?,Network,<737075, 737076>,C11225$@DOM1,U8604@DOM1,C11225$@DOM1,U8604@DOM1,LogOff,Success
C18421,C743,Kerberos,Network,<737075>,U8660@DOM1,U8660@DOM1,LogOn,Success
C18542,C586,?,?,<737075>,U8697@DOM1,U8697@DOM1,TGS,Success
C18542,TGT,?,?,<737075>,U8697@DOM1,U8697@DOM1,TGS,Success
C1065,C1065,?,?,<737075>,U9013@?,U9013@?,TGT,Fail
C3173,C3173,?,Network,<737075>,U946@DOM1,U946@DOM1,LogOff,Success
C1115,C1115,?,?,<737075>,U9596@DOM1,U9596@DOM1,TGT,Success
C457,C457,?,Network,<737076, 737076, 737076>,ANONYMOUS LOGON@C457,C10799$@DOM1,C1089$@DOM1,ANONYMOUS LOGON@C457,C10799$@DOM1,C1089$@DOM1,LogOff,Success
C467,C467,?,Network,<737076>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C10014,C586,NTLM,Network,<737076>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14415,C586,NTLM,Network,<737076>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16581,C586,NTLM,Network,<737076>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18842,C586,NTLM,Network,<737076>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20848,C586,NTLM,Network,<737076>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<737076, 737076>,ANONYMOUS LOGON@C586,C10583$@DOM1,ANONYMOUS LOGON@C586,C10583$@DOM1,LogOff,Success
C11307,C625,NTLM,Network,<737076>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C18337,C625,NTLM,Network,<737076>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C8655,C625,NTLM,Network,<737076>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1862,C9469,NTLM,Network,<737076>,ANONYMOUS LOGON@C9469,ANONYMOUS LOGON@C9469,LogOn,Success
C10014,C586,Kerberos,Network,<737076>,C10014$@DOM1,C10014$@DOM1,LogOn,Success
C101,C988,Kerberos,Network,<737076>,C101$@DOM1,C101$@DOM1,LogOn,Success
C528,C528,?,Network,<737076, 737076>,C1012$@DOM1,C10559$@DOM1,C1012$@DOM1,C10559$@DOM1,LogOff,Success
C10173,C457,?,?,<737076>,C10173$@DOM1,C10173$@DOM1,TGS,Success
C10173,C457,Kerberos,Network,<737076>,C10173$@DOM1,C10173$@DOM1,LogOn,Success
C1826,C1826,?,Network,<737076>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C10368,C612,NTLM,Network,<737076>,C10368$@DOM1,C10368$@DOM1,LogOn,Success
C10399,C467,Kerberos,Network,<737076>,C10399$@DOM1,C10399$@DOM1,LogOn,Success
C988,C988,?,Network,<737076>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10495,C1065,?,?,<737076>,C10495$@DOM1,C10495$@DOM1,TGS,Success
C10495,C1065,Kerberos,Network,<737076>,C10495$@DOM1,C10495$@DOM1,LogOn,Success
C10682,C625,Kerberos,Network,<737076>,C10682$@DOM1,C10682$@DOM1,LogOn,Success
C10784,C10784,Negotiate,Service,<737076>,C10784$@DOM1,SYSTEM@C10784,LogOn,Success
C10970,C457,Kerberos,Network,<737076>,C10970$@DOM1,C10970$@DOM1,LogOn,Success
C1115,C457,Kerberos,Network,<737076>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<737076>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
