Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17174,TGT,?,?,<1095235>,U7912@DOM1,U7912@DOM1,TGS,Success
C449,C457,Kerberos,Network,<1095235>,U7@DOM1,U7@DOM1,LogOn,Success
C457,C457,?,Network,<1095235>,U7@DOM1,U7@DOM1,LogOff,Success
C1952,C1952,?,?,<1095235, 1095235>,U805@DOM1,U805@DOM1,TGS,TGT,Success
C18054,C18054,?,?,<1095235>,U8357@DOM1,U8357@DOM1,TGT,Success
C10,C10,?,Network,<1095235>,U8406@DOM1,U8406@DOM1,LogOff,Success
C1772,C1772,?,Network,<1095235>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<1095235>,U87@DOM1,U87@DOM1,LogOn,Success
C1065,C1065,?,Network,<1095235, 1095236, 1095236>,ANONYMOUS LOGON@C1065,C1065$@DOM1,U8999@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,U8999@DOM1,LogOff,Success
C19092,C1065,Kerberos,Network,<1095235>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<1095235>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C529,Kerberos,Network,<1095235>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C612,Kerberos,Network,<1095235>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<1095235, 1095236>,C10480$@DOM1,U8999@DOM1,C10480$@DOM1,U8999@DOM1,LogOff,Success
C529,C529,?,Network,<1095235>,U8999@DOM1,U8999@DOM1,LogOff,Success
C612,C612,?,Network,<1095235>,U8999@DOM1,U8999@DOM1,LogOff,Success
C3097,C3097,?,?,<1095235, 1095235, 1095235>,U9018@DOM1,C3097$@DOM1,U9018@DOM1,AuthMap,TGS,TGT,Success
C2992,C457,NTLM,Network,<1095236>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3926,C467,NTLM,Network,<1095236>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10660,C528,NTLM,Network,<1095236>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C4814,C529,NTLM,Network,<1095236>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10739,C586,NTLM,Network,<1095236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1145,C586,NTLM,Network,<1095236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12371,C586,NTLM,Network,<1095236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15068,C586,NTLM,Network,<1095236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16258,C586,NTLM,Network,<1095236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1839,C586,NTLM,Network,<1095236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4814,C586,NTLM,Network,<1095236>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1095236, 1095236>,ANONYMOUS LOGON@C586,C10154$@DOM1,ANONYMOUS LOGON@C586,C10154$@DOM1,LogOff,Success
C2882,C754,NTLM,Network,<1095236>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOn,Success
C754,C754,?,Network,<1095236>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOff,Success
C101,C101,?,Network,<1095236, 1095236>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1095236>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10739,C586,Kerberos,Network,<1095236>,C10739$@DOM1,C10739$@DOM1,LogOn,Success
C1099,C1065,Kerberos,Network,<1095236>,C1099$@DOM1,C1099$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1095236>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1095236>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1095236>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1095236>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C528,C528,?,Network,<1095236>,C11283$@DOM1,C11283$@DOM1,LogOff,Success
C11504,C2162,Kerberos,Network,<1095236>,C11504$@DOM1,C11504$@DOM1,LogOn,Success
C1161,C1161,Negotiate,Unlock,<1095236>,C1161$@DOM1,U504@DOM1,LogOn,Success
