Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19436,C585,Kerberos,Network,<1179675>,U9224@DOM1,U9224@DOM1,LogOn,Success
C20491,C801,Kerberos,Network,<1179675>,U9558@DOM1,U9558@DOM1,LogOn,Success
C20367,C20367,?,?,<1179675, 1179675>,U9660@DOM1,U9660@DOM1,TGS,TGT,Success
C20813,C457,Kerberos,Network,<1179675>,U9915@DOM1,U9915@DOM1,LogOn,Success
C457,C457,?,Network,<1179675, 1179676, 1179676, 1179676>,C1085$@DOM1,C11260$@DOM1,C14810$@DOM1,U9915@DOM1,C1085$@DOM1,C11260$@DOM1,C14810$@DOM1,U9915@DOM1,LogOff,Success
C15408,C10888,NTLM,Network,<1179676>,ANONYMOUS LOGON@C10888,ANONYMOUS LOGON@C10888,LogOn,Success
C22921,C528,NTLM,Network,<1179676>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C5037,C528,NTLM,Network,<1179676>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10684,C586,NTLM,Network,<1179676>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14988,C586,NTLM,Network,<1179676>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18785,C586,NTLM,Network,<1179676>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1179676, 1179676, 1179676, 1179676>,ANONYMOUS LOGON@C586,C101$@DOM1,C10214$@DOM1,C10607$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C10214$@DOM1,C10607$@DOM1,LogOff,Success
C684,C586,NTLM,Network,<1179676>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C528,Kerberos,Network,<1179676>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C586,Kerberos,Network,<1179676>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C612,Kerberos,Network,<1179676>,C101$@DOM1,C101$@DOM1,LogOn,Success
C528,C528,?,Network,<1179676>,C101$@DOM1,C101$@DOM1,LogOff,Success
C612,C612,?,Network,<1179676>,C101$@DOM1,C101$@DOM1,LogOff,Success
C12502,C12502,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1179676>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C105,C523,Kerberos,Network,<1179676>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1179676>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10453,C1065,Kerberos,Network,<1179676>,C10453$@DOM1,C10453$@DOM1,LogOn,Success
C1068,C1068,?,?,<1179676>,C1068$@DOM1,C1068$@DOM1,AuthMap,Success
C1068,C1068,?,Network,<1179676>,C1068$@DOM1,C1068$@DOM1,LogOff,Success
C1068,C1068,Kerberos,Network,<1179676>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C1068,C467,Kerberos,Network,<1179676>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C467,C467,?,Network,<1179676, 1179676>,C1068$@DOM1,C15464$@DOM1,C1068$@DOM1,C15464$@DOM1,LogOff,Success
C10684,C586,Kerberos,Network,<1179676>,C10684$@DOM1,C10684$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1179676, 1179676>,C11134$@DOM1,C11309$@DOM1,C11134$@DOM1,C11309$@DOM1,LogOff,Success
C1115,C1114,?,?,<1179676>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11157,C586,?,?,<1179676>,C11157$@DOM1,C11157$@DOM1,TGS,Success
C11157,C586,Kerberos,Network,<1179676>,C11157$@DOM1,C11157$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1179676>,C11571$@DOM1,C11571$@DOM1,LogOff,Success
C13566,C1065,Kerberos,Network,<1179676>,C13566$@DOM1,C13566$@DOM1,LogOn,Success
C13621,C801,Kerberos,Network,<1179676>,C13621$@DOM1,C13621$@DOM1,LogOn,Success
C231,C231,?,Network,<1179676>,C13793$@DOM1,C13793$@DOM1,LogOff,Success
C26975,C231,Kerberos,Network,<1179676>,C13793$@DOM1,C13793$@DOM1,LogOn,Success
C141,C586,Kerberos,Network,<1179676>,C141$@DOM1,C141$@DOM1,LogOn,Success
C14157,C457,Kerberos,Network,<1179676>,C14157$@DOM1,C14157$@DOM1,LogOn,Success
C14988,C586,Kerberos,Network,<1179676>,C14988$@DOM1,C14988$@DOM1,LogOn,Success
C15057,C3173,Kerberos,Network,<1179676>,C15057$@DOM1,C15057$@DOM1,LogOn,Success
