Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<1073108, 1073108, 1073108>,ANONYMOUS LOGON@C467,C10658$@DOM1,C1154$@DOM1,ANONYMOUS LOGON@C467,C10658$@DOM1,C1154$@DOM1,LogOff,Success
C1392,C586,NTLM,Network,<1073108>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1073108, 1073108, 1073108, 1073108>,ANONYMOUS LOGON@C586,C10417$@DOM1,C10662$@DOM1,C12118$@DOM1,ANONYMOUS LOGON@C586,C10417$@DOM1,C10662$@DOM1,C12118$@DOM1,LogOff,Success
C6411,C586,NTLM,Network,<1073108>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C812,C586,NTLM,Network,<1073108>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8406,C586,NTLM,Network,<1073108>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1073108, 1073108>,ANONYMOUS LOGON@C612,C10658$@DOM1,ANONYMOUS LOGON@C612,C10658$@DOM1,LogOff,Success
C13095,C625,NTLM,Network,<1073108>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C20939,C625,NTLM,Network,<1073108>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1073108, 1073108, 1073108>,ANONYMOUS LOGON@C625,C1137$@DOM1,C12714$@DOM1,ANONYMOUS LOGON@C625,C1137$@DOM1,C12714$@DOM1,LogOff,Success
C5618,C5618,?,Network,<1073108>,C10099$@DOM1,C10099$@DOM1,LogOff,Success
C101,C1065,Kerberos,Network,<1073108>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C529,Kerberos,Network,<1073108>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1073108, 1073108>,C101$@DOM1,C1065$@DOM1,C101$@DOM1,C1065$@DOM1,LogOff,Success
C529,C529,?,Network,<1073108, 1073108, 1073108>,C101$@DOM1,C10662$@DOM1,C10878$@DOM1,C101$@DOM1,C10662$@DOM1,C10878$@DOM1,LogOff,Success
C8565,C8565,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1073108>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C101,C101,?,Network,<1073108, 1073108, 1073108>,C104$@DOM1,C1114$@DOM1,C123$@DOM1,C104$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1073108>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<1073108>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C528,C528,?,Network,<1073108, 1073108>,C1087$@DOM1,C14059$@DOM1,C1087$@DOM1,C14059$@DOM1,LogOff,Success
C10976,C586,NTLM,Network,<1073108>,C10976$@DOM1,C10976$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1073108, 1073108>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1073108>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1073108>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1073108>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1073108>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1137,C625,Kerberos,Network,<1073108>,C1137$@DOM1,C1137$@DOM1,LogOn,Success
C12006,C586,Kerberos,Network,<1073108>,C12006$@DOM1,C12006$@DOM1,LogOn,Success
C12224,C1065,?,?,<1073108>,C12224$@DOM1,C12224$@DOM1,TGS,Success
C527,C101,Kerberos,Network,<1073108>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<1073108>,C123$@DOM1,C123$@DOM1,LogOn,Success
C13095,C586,Kerberos,Network,<1073108>,C13095$@DOM1,C13095$@DOM1,LogOn,Success
C13446,C457,Kerberos,Network,<1073108>,C13446$@DOM1,C13446$@DOM1,LogOn,Success
C13886,C528,Kerberos,Network,<1073108>,C13886$@DOM1,C13886$@DOM1,LogOn,Success
C1392,C586,Kerberos,Network,<1073108>,C1392$@DOM1,C1392$@DOM1,LogOn,Success
