Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1068,C2162,Kerberos,Network,<726347>,U7199@DOM1,U7199@DOM1,LogOn,Success
C2162,C2162,?,Network,<726347>,U726@DOM1,U726@DOM1,LogOff,Success
C612,C612,?,Network,<726347, 726347, 726347>,U731@DOM1,U7493@DOM1,U8761@DOM1,U731@DOM1,U7493@DOM1,U8761@DOM1,LogOff,Success
C16364,C612,Kerberos,Network,<726347>,U7493@DOM1,U7493@DOM1,LogOn,Success
C1015,C1015,?,Network,<726347, 726347>,U7539@DOM1,U7757@DOM1,U7539@DOM1,U7757@DOM1,LogOff,Success
C15028,C15028,?,?,<726347>,U7654@DOM1,C15028$@DOM1,AuthMap,Success
C15028,C15028,?,Unlock,<726347>,U7654@DOM1,U7654@DOM1,LogOff,Success
C17063,C2162,Kerberos,Network,<726347>,U7856@DOM1,U7856@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<726347>,U7@DOM1,U7@DOM1,LogOn,Success
C17197,C528,Kerberos,Network,<726347>,U805@DOM1,U805@DOM1,LogOn,Success
C1238,C2162,Kerberos,Network,<726347>,U836@DOM1,U836@DOM1,LogOn,Success
C3322,C10,NTLM,Network,<726347>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18341,C801,Kerberos,Network,<726347>,U8602@DOM1,U8602@DOM1,LogOn,Success
C586,C586,?,Network,<726347, 726348>,ANONYMOUS LOGON@C586,U8761@DOM1,ANONYMOUS LOGON@C586,U8761@DOM1,LogOff,Success
C18861,C2327,?,?,<726347>,U8867@DOM1,U8867@DOM1,TGS,Success
C17693,C1124,NTLM,Network,<726347>,U8946@DOM1,U8946@DOM1,LogOn,Success
C449,C449,?,Network,<726347>,U9206@DOM1,U9206@DOM1,LogOff,Success
C801,C801,?,Network,<726347>,U9225@DOM1,U9225@DOM1,LogOff,Success
C19685,C528,Kerberos,Network,<726347>,U9314@DOM1,U9314@DOM1,LogOn,Success
C19787,C5618,NTLM,Network,<726347>,U9404@DOM1,U9404@DOM1,LogOn,Success
C625,C625,?,Network,<726347>,U9427@DOM1,U9427@DOM1,LogOff,Success
C457,C457,?,Network,<726347, 726348>,C10762$@DOM1,U9449@DOM1,C10762$@DOM1,U9449@DOM1,LogOff,Success
C20094,C2327,?,?,<726347>,U9533@DOM1,U9533@DOM1,TGS,Success
C539,C538,?,?,<726347>,U9970@DOM1,U9970@DOM1,TGS,Success
C539,C539,?,?,<726347>,U9970@DOM1,U9970@DOM1,TGT,Success
C7497,C1065,NTLM,Network,<726348>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1763,C1763,?,Network,<726348>,ANONYMOUS LOGON@C1763,ANONYMOUS LOGON@C1763,LogOff,Success
C467,C467,?,Network,<726348, 726348>,ANONYMOUS LOGON@C467,C101$@DOM1,ANONYMOUS LOGON@C467,C101$@DOM1,LogOff,Success
C10199,C586,NTLM,Network,<726348>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3098,C586,NTLM,Network,<726348>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5128,C586,NTLM,Network,<726348>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7918,C586,NTLM,Network,<726348>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C467,Kerberos,Network,<726348>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C529,Kerberos,Network,<726348>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10199,C586,Kerberos,Network,<726348>,C10199$@DOM1,C10199$@DOM1,LogOn,Success
C10208,C492,Kerberos,Network,<726348>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<726348>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10634,C625,NTLM,Network,<726348>,C10634$@DOM1,C10634$@DOM1,LogOn,Success
C1085,C1085,?,?,<726348>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C529,C529,?,Network,<726348>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C10966,C10966,?,?,<726348, 726348>,C10966$@DOM1,C10966$@DOM1,TGS,TGT,Success
C3173,C3173,?,Network,<726348>,C11009$@DOM1,C11009$@DOM1,LogOff,Success
C11074,C528,?,?,<726348>,C11074$@DOM1,C11074$@DOM1,TGS,Success
