Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1425,TGT,?,?,<483455>,U805@DOM1,U805@DOM1,TGS,Success
C529,C529,?,Network,<483455, 483455, 483456, 483456>,ANONYMOUS LOGON@C529,C10421$@DOM1,U805@DOM1,U9152@DOM1,ANONYMOUS LOGON@C529,C10421$@DOM1,U805@DOM1,U9152@DOM1,LogOff,Success
C18421,C1065,Kerberos,Network,<483455>,U8660@DOM1,U8660@DOM1,LogOn,Success
C1065,C1065,?,Network,<483455, 483456>,C1065$@DOM1,U8879@DOM1,C1065$@DOM1,U8879@DOM1,LogOff,Success
C585,C585,?,Network,<483455>,U8879@DOM1,U8879@DOM1,LogOff,Success
C19323,C529,?,?,<483455>,U9152@DOM1,U9152@DOM1,TGS,Success
C19323,C529,Kerberos,Network,<483455>,U9152@DOM1,U9152@DOM1,LogOn,Success
C2814,C2438,Kerberos,Network,<483455>,U9186@DOM1,U9186@DOM1,LogOn,Success
C2814,C2438,NTLM,Network,<483455>,U9186@DOM1,U9186@DOM1,LogOn,Success
C612,C612,?,Network,<483455, 483456>,C12104$@DOM1,U9255@DOM1,C12104$@DOM1,U9255@DOM1,LogOff,Success
C467,C467,?,Network,<483455>,U9276@DOM1,U9276@DOM1,LogOff,Success
C1511,C585,Kerberos,Network,<483455>,U9277@DOM1,U9277@DOM1,LogOn,Success
C586,C586,?,Network,<483455, 483456, 483456, 483456, 483456>,ANONYMOUS LOGON@C586,C10003$@DOM1,C12104$@DOM1,C1300$@DOM1,U99@DOM1,ANONYMOUS LOGON@C586,C10003$@DOM1,C12104$@DOM1,C1300$@DOM1,U99@DOM1,LogOff,Success
C8040,C586,Kerberos,Network,<483455>,U99@DOM1,U99@DOM1,LogOn,Success
C12042,C1065,NTLM,Network,<483456>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C3631,C528,NTLM,Network,<483456>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C16389,C529,NTLM,Network,<483456>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C14152,C586,NTLM,Network,<483456>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3424,C586,NTLM,Network,<483456>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5963,C586,NTLM,Network,<483456>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6053,C586,NTLM,Network,<483456>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<483456, 483456>,ANONYMOUS LOGON@C625,C12966$@DOM1,ANONYMOUS LOGON@C625,C12966$@DOM1,LogOff,Success
C6810,C6810,?,Network,<483456>,ANONYMOUS LOGON@C6810,ANONYMOUS LOGON@C6810,LogOff,Success
C10099,C1065,NTLM,Network,<483456>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C105,C104,?,?,<483456>,C104$@DOM1,C104$@DOM1,TGS,Success
C1048,C2855,Kerberos,Network,<483456>,C1048$@DOM1,C1048$@DOM1,LogOn,Success
C10601,C467,Kerberos,Network,<483456>,C10601$@DOM1,C10601$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<483456>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<483456>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<483456>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<483456>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11761,C586,Kerberos,Network,<483456>,C11761$@DOM1,C11761$@DOM1,LogOn,Success
C12104,C586,Kerberos,Network,<483456>,C12104$@DOM1,C12104$@DOM1,LogOn,Success
C12104,C612,Kerberos,Network,<483456>,C12104$@DOM1,C12104$@DOM1,LogOn,Success
C12275,C1065,?,?,<483456>,C12275$@DOM1,C12275$@DOM1,TGS,Success
C12275,C12275,?,?,<483456>,C12275$@DOM1,C12275$@DOM1,TGT,Success
C2162,C2162,?,Network,<483456>,C12558$@DOM1,C12558$@DOM1,LogOff,Success
C12808,C625,Kerberos,Network,<483456>,C12808$@DOM1,C12808$@DOM1,LogOn,Success
C13044,C528,Kerberos,Network,<483456>,C13044$@DOM1,C13044$@DOM1,LogOn,Success
C528,C528,?,Network,<483456>,C13044$@DOM1,C13044$@DOM1,LogOff,Success
