Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2263,C528,Kerberos,Network,<1068638>,U800@DOM1,U800@DOM1,LogOn,Success
C2263,C743,Kerberos,Network,<1068638>,U800@DOM1,U800@DOM1,LogOn,Success
C743,C743,?,Network,<1068638>,U8551@DOM1,U8551@DOM1,LogOff,Success
C18632,C529,Kerberos,Network,<1068638>,U8744@DOM1,U8744@DOM1,LogOn,Success
C529,C529,?,Network,<1068638, 1068639>,C10772$@DOM1,U8744@DOM1,C10772$@DOM1,U8744@DOM1,LogOff,Success
C18690,C5618,Kerberos,Network,<1068638>,U8773@DOM1,U8773@DOM1,LogOn,Success
C18690,C5618,NTLM,Network,<1068638>,U8773@DOM1,U8773@DOM1,LogOn,Success
C457,C457,?,Network,<1068638, 1068639, 1068639>,ANONYMOUS LOGON@C457,C10741$@DOM1,U8786@DOM1,ANONYMOUS LOGON@C457,C10741$@DOM1,U8786@DOM1,LogOff,Success
C18775,C2327,?,?,<1068638>,U8812@DOM1,U8812@DOM1,TGS,Success
C18846,C743,Kerberos,Network,<1068638>,U8855@DOM1,U8855@DOM1,LogOn,Success
C2106,C2106,?,Network,<1068638>,U8897@DOM1,U8897@DOM1,LogOff,Success
C2162,C2162,?,Network,<1068638>,U890@DOM1,U890@DOM1,LogOff,Success
C8986,C2162,Kerberos,Network,<1068638>,U890@DOM1,U890@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<1068638>,U890@DOM1,U890@DOM1,LogOn,Success
C19081,C449,?,?,<1068638>,U9000@DOM1,U9000@DOM1,AuthMap,Success
C2855,C2855,?,Network,<1068638, 1068638>,U907@DOM1,U9294@DOM1,U907@DOM1,U9294@DOM1,LogOff,Success
C801,C801,?,Network,<1068638>,U9210@DOM1,U9210@DOM1,LogOff,Success
C19524,C1065,NTLM,Network,<1068638>,U9273@DOM1,U9273@DOM1,LogOn,Success
C1681,C1681,?,Service,<1068638>,U94@DOM1,U94@DOM1,LogOff,Success
C20089,C2162,Kerberos,Network,<1068638>,U9538@DOM1,U9538@DOM1,LogOn,Success
C20314,C2310,?,?,<1068638>,U9632@DOM1,U9632@DOM1,AuthMap,Success
C20355,C20355,?,?,<1068638>,U9655@DOM1,U9655@DOM1,TGT,Success
C20355,C2327,?,?,<1068638>,U9655@DOM1,U9655@DOM1,TGS,Success
C20429,C20429,?,?,<1068638>,U9695@DOM1,U9695@DOM1,TGT,Success
C20429,C2327,?,?,<1068638>,U9695@DOM1,U9695@DOM1,TGS,Success
C602,C2106,Kerberos,Network,<1068638>,U994@DOM1,U994@DOM1,LogOn,Success
C3677,C3677,?,Network,<1068639>,ANONYMOUS LOGON@C3677,ANONYMOUS LOGON@C3677,LogOff,Success
C3632,C457,NTLM,Network,<1068639>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10208,C586,NTLM,Network,<1068639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11097,C586,NTLM,Network,<1068639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1188,C586,NTLM,Network,<1068639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1508,C586,NTLM,Network,<1068639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16463,C586,NTLM,Network,<1068639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19256,C586,NTLM,Network,<1068639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3567,C586,NTLM,Network,<1068639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1068639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6677,C586,NTLM,Network,<1068639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1015,C8508,?,?,<1068639>,C1015$@DOM1,C1015$@DOM1,TGS,Success
C8508,C8508,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1068639>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C10208,C586,Kerberos,Network,<1068639>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C523,C523,?,Network,<1068639>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10732,C625,Kerberos,Network,<1068639>,C10732$@DOM1,C10732$@DOM1,LogOn,Success
C467,C467,?,Network,<1068639>,C10782$@DOM1,C10782$@DOM1,LogOff,Success
C1085,C528,Kerberos,Network,<1068639>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C10966,C1065,Kerberos,Network,<1068639>,C10966$@DOM1,C10966$@DOM1,LogOn,Success
C11097,C586,Kerberos,Network,<1068639>,C11097$@DOM1,C11097$@DOM1,LogOn,Success
