Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3034,C3034,?,Network,<1082091>,U809@DOM1,U809@DOM1,LogOff,Success
C2724,C625,Kerberos,Network,<1082091>,U818@DOM1,U818@DOM1,LogOn,Success
C625,C625,?,Network,<1082091, 1082091, 1082091, 1082092>,C1022$@DOM1,U818@DOM1,U8864@DOM1,U9939@DOM1,C1022$@DOM1,U818@DOM1,U8864@DOM1,U9939@DOM1,LogOff,Success
C17772,C457,NTLM,Network,<1082091>,U8256@DOM1,U8256@DOM1,LogOn,Success
C801,C801,?,Network,<1082091, 1082092>,C1089$@DOM1,U8292@DOM1,C1089$@DOM1,U8292@DOM1,LogOff,Success
C5618,C5618,?,Network,<1082091>,U8773@DOM1,U8773@DOM1,LogOff,Success
C18599,C2162,Kerberos,Network,<1082091>,U8802@DOM1,U8802@DOM1,LogOn,Success
C18628,C625,Kerberos,Network,<1082091>,U8811@DOM1,U8811@DOM1,LogOn,Success
C3173,C3173,?,Network,<1082091, 1082091>,U8875@DOM1,U996@DOM1,U8875@DOM1,U996@DOM1,LogOff,Success
C8986,C2162,Kerberos,Network,<1082091>,U890@DOM1,U890@DOM1,LogOn,Success
C19544,C612,Kerberos,Network,<1082091>,U9287@DOM1,U9287@DOM1,LogOn,Success
C612,C612,?,Network,<1082091, 1082092, 1082092>,ANONYMOUS LOGON@C612,C10287$@DOM1,U9287@DOM1,ANONYMOUS LOGON@C612,C10287$@DOM1,U9287@DOM1,LogOff,Success
C586,C586,?,Network,<1082091, 1082092>,ANONYMOUS LOGON@C586,U9318@DOM1,ANONYMOUS LOGON@C586,U9318@DOM1,LogOff,Success
C7,C7,?,Network,<1082091>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1082091>,U94@DOM1,U94@DOM1,LogOn,Success
C19801,C2327,?,?,<1082091>,U9537@DOM1,U9537@DOM1,TGS,Success
C21716,C1065,NTLM,Network,<1082092>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C13448,C13448,?,Network,<1082092>,ANONYMOUS LOGON@C13448,ANONYMOUS LOGON@C13448,LogOff,Success
C14665,C14665,?,Network,<1082092>,ANONYMOUS LOGON@C14665,ANONYMOUS LOGON@C14665,LogOff,Success
C2106,C2106,?,Network,<1082092>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOff,Success
C3165,C2106,NTLM,Network,<1082092>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C7976,C467,NTLM,Network,<1082092>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C9921,C467,NTLM,Network,<1082092>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C21598,C528,NTLM,Network,<1082092>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C19967,C529,NTLM,Network,<1082092>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C17192,C586,NTLM,Network,<1082092>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17303,C586,NTLM,Network,<1082092>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18369,C586,NTLM,Network,<1082092>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1935,C586,NTLM,Network,<1082092>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8561,C586,NTLM,Network,<1082092>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4358,C612,NTLM,Network,<1082092>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10114,C529,Kerberos,Network,<1082092>,C10114$@DOM1,C10114$@DOM1,LogOn,Success
C529,C529,?,Network,<1082092>,C10114$@DOM1,C10114$@DOM1,LogOff,Success
C10331,C612,Kerberos,Network,<1082092>,C10331$@DOM1,C10331$@DOM1,LogOn,Success
C457,C457,?,Network,<1082092>,C10351$@DOM1,C10351$@DOM1,LogOff,Success
C105,C104,?,?,<1082092>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<1082092>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1082092>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1082092>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1082092>,C104$@DOM1,C104$@DOM1,LogOff,Success
C523,C523,?,Network,<1082092>,C104$@DOM1,C104$@DOM1,LogOff,Success
C553,C553,?,Network,<1082092>,C104$@DOM1,C104$@DOM1,LogOff,Success
