Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1795,C1795,?,?,<772253>,U11290@DOM1,U11290@DOM1,TGT,Success
C13191,C467,?,?,<772253>,U1198@DOM1,U1198@DOM1,TGS,Success
C13191,C467,Kerberos,Network,<772253>,U1198@DOM1,U1198@DOM1,LogOn,Success
C467,C467,?,Network,<772253, 772253>,U1198@DOM1,U4917@DOM1,U1198@DOM1,U4917@DOM1,LogOff,Success
C612,C612,?,Network,<772253, 772253, 772253, 772253, 772253>,U1213@DOM1,U3000@DOM1,U364@DOM1,U3918@DOM1,U8788@DOM1,U1213@DOM1,U3000@DOM1,U364@DOM1,U3918@DOM1,U8788@DOM1,LogOff,Success
C433,C433,NTLM,Network,<772253>,U14@DOM1,U14@DOM1,LogOn,Success
C1881,C1881,?,Network,<772253>,U1613@DOM1,U1613@DOM1,LogOff,Success
C452,C477,Kerberos,Network,<772253>,U22@DOM1,U22@DOM1,LogOn,Success
C477,C477,?,Network,<772253>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C477,Kerberos,Network,<772253>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<772253, 772253>,U22@DOM1,U3771@DOM1,U22@DOM1,U3771@DOM1,LogOff,Success
C849,C528,Kerberos,Network,<772253>,U22@DOM1,U22@DOM1,LogOn,Success
C7916,C612,Kerberos,Network,<772253>,U3000@DOM1,U3000@DOM1,LogOn,Success
C8458,C529,?,?,<772253>,U3126@DOM1,U3126@DOM1,TGS,Success
C8458,C8458,?,?,<772253>,U3126@DOM1,U3126@DOM1,TGT,Success
C1346,C529,Kerberos,Network,<772253>,U435@DOM1,U435@DOM1,LogOn,Success
C3244,C3244,?,?,<772253>,U461@DOM1,C3244$@DOM1,AuthMap,Success
C3244,C3244,?,Network,<772253>,U461@DOM1,U461@DOM1,LogOff,Success
C11451,C2980,Kerberos,Network,<772253>,U4719@DOM1,U4719@DOM1,LogOn,Success
C2956,C467,Kerberos,Network,<772253>,U4917@DOM1,U4917@DOM1,LogOn,Success
C217,C217,?,?,<772253>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C529,C529,?,Network,<772253, 772253>,U5999@DOM1,U643@DOM1,U5999@DOM1,U643@DOM1,LogOff,Success
C1755,C1755,?,Network,<772253>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<772253>,U63@DOM1,U63@DOM1,LogOn,Success
C1792,C1790,Kerberos,Network,<772253>,U63@DOM1,U63@DOM1,LogOn,Success
C457,C457,?,Network,<772253>,U643@DOM1,U643@DOM1,LogOff,Success
C105,C104,?,?,<772253>,U6507@DOM1,U6507@DOM1,TGS,Success
C17693,C5653,NTLM,Network,<772253>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<772253, 772253>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C5618,C5618,?,Network,<772253>,U767@DOM1,U767@DOM1,LogOff,Success
C921,C921,?,Network,<772253>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<772253>,U7@DOM1,U7@DOM1,LogOn,Success
C1619,C1619,?,?,<772253>,U8192@DOM1,U8192@DOM1,TGT,Success
C2162,C2162,?,Network,<772253>,U9412@DOM1,U9412@DOM1,LogOff,Success
C2468,C467,NTLM,Network,<772254>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C19963,C529,NTLM,Network,<772254>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C21386,C529,NTLM,Network,<772254>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12588,C586,NTLM,Network,<772254>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14988,C586,NTLM,Network,<772254>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1582,C586,NTLM,Network,<772254>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<772254>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8045,C586,NTLM,Network,<772254>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
