Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18660,C585,Kerberos,Network,<726008>,U6935@DOM1,U6935@DOM1,LogOn,Success
C1065,C1065,?,Network,<726008, 726009>,C1085$@DOM1,U6954@DOM1,C1085$@DOM1,U6954@DOM1,LogOff,Success
C2047,C2047,?,?,<726008, 726008>,U752@DOM1,U752@DOM1,TGS,TGT,Success
C801,C801,?,Network,<726008>,U7563@DOM1,U7563@DOM1,LogOff,Success
C16665,C92,Kerberos,Network,<726008>,U7657@DOM1,U7657@DOM1,LogOn,Success
C92,C92,?,Network,<726008>,U7657@DOM1,U7657@DOM1,LogOff,Success
C529,C529,?,Network,<726008, 726008, 726008, 726009>,C10939$@DOM1,U771@DOM1,U8817@DOM1,U9057@DOM1,C10939$@DOM1,U771@DOM1,U8817@DOM1,U9057@DOM1,LogOff,Success
C5997,C529,Kerberos,Network,<726008>,U771@DOM1,U771@DOM1,LogOn,Success
C16686,C1877,?,?,<726008>,U7731@DOM1,U7731@DOM1,TGS,Success
C16686,C743,?,?,<726008>,U7731@DOM1,U7731@DOM1,TGS,Success
C17186,C585,Kerberos,Network,<726008>,U7927@DOM1,U7927@DOM1,LogOn,Success
C5696,C5695,?,?,<726008>,U8093@DOM1,U8093@DOM1,TGS,Success
C5696,C5696,?,?,<726008>,U8093@DOM1,U8093@DOM1,TGT,Success
C17905,C457,Kerberos,Network,<726008>,U8326@DOM1,U8326@DOM1,LogOn,Success
C457,C457,?,Network,<726008, 726009>,C1085$@DOM1,U8326@DOM1,C1085$@DOM1,U8326@DOM1,LogOff,Success
C467,C467,?,Network,<726008, 726008>,U8620@DOM1,U9893@DOM1,U8620@DOM1,U9893@DOM1,LogOff,Success
C18652,C18652,?,?,<726008, 726008>,U8771@DOM1,U8771@DOM1,TGS,TGT,Success
C18835,C2327,?,?,<726008>,U8863@DOM1,U8863@DOM1,TGS,Success
C18835,C625,?,?,<726008>,U8863@DOM1,U8863@DOM1,TGS,Success
C18835,C625,Kerberos,Network,<726008>,U8863@DOM1,U8863@DOM1,LogOn,Success
C625,C625,?,Network,<726008>,U8863@DOM1,U8863@DOM1,LogOff,Success
C19068,C19068,?,?,<726008, 726008, 726008>,U8940@DOM1,C19068$@DOM1,U8940@DOM1,AuthMap,TGS,TGT,Success
C19068,C19068,?,Unlock,<726008>,U8940@DOM1,U8940@DOM1,LogOff,Success
C17693,C1610,NTLM,Network,<726008>,U8946@DOM1,U8946@DOM1,LogOn,Success
C19701,C19701,?,?,<726008>,U9319@DOM1,U9319@DOM1,TGT,Success
C19863,C457,?,?,<726008>,U9416@DOM1,U9416@DOM1,TGS,Success
C574,C567,?,?,<726008>,U9596@DOM1,U9596@DOM1,TGS,Success
C574,C574,?,?,<726008>,U9596@DOM1,U9596@DOM1,TGT,Success
C1825,C2162,Kerberos,Network,<726008>,U97@DOM1,U97@DOM1,LogOn,Success
C585,C585,?,Network,<726008>,U9947@DOM1,U9947@DOM1,LogOff,Success
C10,C10,?,Network,<726008>,U996@DOM1,U996@DOM1,LogOff,Success
C19509,C1065,NTLM,Network,<726009>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2606,C2606,?,Network,<726009>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C20044,C528,NTLM,Network,<726009>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C13525,C586,NTLM,Network,<726009>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19310,C586,NTLM,Network,<726009>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<726009>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C10134,C612,NTLM,Network,<726009>,C10134$@DOM1,C10134$@DOM1,LogOn,Success
C528,C528,?,Network,<726009>,C10486$@DOM1,C10486$@DOM1,LogOff,Success
C2106,C2106,?,Network,<726009>,C10953$@DOM1,C10953$@DOM1,LogOff,Success
