Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C10510,C3173,Kerberos,Network,<766150>,U4143@DOM1,U4143@DOM1,LogOn,Success
C612,C612,?,Network,<766150, 766151, 766151, 766151>,ANONYMOUS LOGON@C612,C13080$@DOM1,C14435$@DOM1,U4417@DOM1,ANONYMOUS LOGON@C612,C13080$@DOM1,C14435$@DOM1,U4417@DOM1,LogOff,Success
C11248,C5618,Kerberos,Network,<766150>,U4535@DOM1,U4535@DOM1,LogOn,Success
C11248,C5618,NTLM,Network,<766150>,U4535@DOM1,U4535@DOM1,LogOn,Success
C419,C419,?,Network,<766150>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<766150>,U48@DOM1,U48@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<766150>,U53@DOM1,U113@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<766150>,U702@DOM1,U702@DOM1,LogOn,Success
C1015,C1015,?,Network,<766150>,U7420@DOM1,U7420@DOM1,LogOff,Success
C4565,C457,Kerberos,Network,<766150>,U7521@DOM1,U7521@DOM1,LogOn,Success
C457,C457,?,Network,<766150, 766151>,C12261$@DOM1,U7521@DOM1,C12261$@DOM1,U7521@DOM1,LogOff,Success
C801,C801,?,Network,<766150>,U7563@DOM1,U7563@DOM1,LogOff,Success
C16770,C457,Kerberos,Network,<766150>,U7694@DOM1,U7694@DOM1,LogOn,Success
C16770,C586,Kerberos,Network,<766150>,U7694@DOM1,U7694@DOM1,LogOn,Success
C1795,C1794,?,?,<766150>,U8192@DOM1,U8192@DOM1,TGS,Success
C1619,C599,?,?,<766150>,U833@DOM1,U833@DOM1,TGS,Success
C528,C528,?,Network,<766150>,U8612@DOM1,U8612@DOM1,LogOff,Success
C1772,C1772,?,Network,<766150>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<766150>,U87@DOM1,U87@DOM1,LogOn,Success
C3990,C467,NTLM,Network,<766151>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C15272,C586,NTLM,Network,<766151>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15434,C586,NTLM,Network,<766151>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16301,C586,NTLM,Network,<766151>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4914,C586,NTLM,Network,<766151>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<766151, 766151, 766151>,ANONYMOUS LOGON@C586,C11296$@DOM1,C12755$@DOM1,ANONYMOUS LOGON@C586,C11296$@DOM1,C12755$@DOM1,LogOff,Success
C768,C586,NTLM,Network,<766151>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7830,C586,NTLM,Network,<766151>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<766151>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10039,C457,Kerberos,Network,<766151>,C10039$@DOM1,C10039$@DOM1,LogOn,Success
C10486,C467,Kerberos,Network,<766151>,C10486$@DOM1,C10486$@DOM1,LogOn,Success
C467,C467,?,Network,<766151, 766151, 766151>,C10486$@DOM1,C12373$@DOM1,C12755$@DOM1,C10486$@DOM1,C12373$@DOM1,C12755$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<766151>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<766151>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11366,C529,Kerberos,Network,<766151>,C11366$@DOM1,C11366$@DOM1,LogOn,Success
C1193,C586,Kerberos,Network,<766151>,C1193$@DOM1,C1193$@DOM1,LogOn,Success
C12224,C586,Kerberos,Network,<766151>,C12224$@DOM1,C12224$@DOM1,LogOn,Success
C1065,C1065,?,Network,<766151>,C1224$@DOM1,C1224$@DOM1,LogOff,Success
C12257,C467,Kerberos,Network,<766151>,C12257$@DOM1,C12257$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<766151>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<766151>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12434,C612,Kerberos,Network,<766151>,C12434$@DOM1,C12434$@DOM1,LogOn,Success
C13199,C612,Kerberos,Network,<766151>,C13199$@DOM1,C13199$@DOM1,LogOn,Success
