Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1755,C1755,Kerberos,Network,<1077014>,U63@DOM1,U63@DOM1,LogOn,Success
C585,C585,?,Network,<1077014, 1077014>,U6509@DOM1,U809@DOM1,U6509@DOM1,U809@DOM1,LogOff,Success
C1152,C1152,?,Network,<1077014>,U66@DOM1,U66@DOM1,LogOff,Success
C1152,C1152,Kerberos,Network,<1077014>,U66@DOM1,U66@DOM1,LogOn,Success
C17693,C2388,NTLM,Network,<1077014>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1732,Kerberos,Network,<1077014>,U66@DOM1,U66@DOM1,LogOn,Success
C2388,C2388,?,Network,<1077014>,U66@DOM1,U66@DOM1,LogOff,Success
C1681,C1681,?,?,<1077014, 1077014>,U68@DOM1,U2@DOM1,U68@DOM1,AuthMap,TGT,Success
C1681,C1681,Negotiate,Batch,<1077014>,U68@DOM1,U68@DOM1,LogOn,Success
C21115,C585,Kerberos,Network,<1077014>,U6956@DOM1,U6956@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<1077014>,U699@DOM1,U699@DOM1,LogOff,Success
C3037,C3037,?,Interactive,<1077014>,U699@DOM1,U699@DOM1,LogOff,Success
C61,C61,?,Network,<1077014>,U6@DOM1,U6@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1077014>,U6@DOM1,U6@DOM1,LogOn,Success
C151,C136,Kerberos,Network,<1077014>,U748@DOM1,U748@DOM1,LogOn,Success
C151,C820,Kerberos,Network,<1077014>,U748@DOM1,U748@DOM1,LogOn,Success
C16465,C528,Kerberos,Network,<1077014>,U7543@DOM1,U7543@DOM1,LogOn,Success
C528,C528,?,Network,<1077014>,U7543@DOM1,U7543@DOM1,LogOff,Success
C8129,C457,?,?,<1077014>,U788@DOM1,U788@DOM1,TGS,Success
C3173,C3173,?,Network,<1077014>,U793@DOM1,U793@DOM1,LogOff,Success
C1619,C1619,?,?,<1077014, 1077014>,U8060@DOM1,U8070@DOM1,U8060@DOM1,U8070@DOM1,TGT,Success
C1619,C599,?,?,<1077014, 1077014>,U8060@DOM1,U8070@DOM1,U8060@DOM1,U8070@DOM1,TGS,Success
C1065,C1065,?,Network,<1077014, 1077015>,ANONYMOUS LOGON@C1065,U807@DOM1,ANONYMOUS LOGON@C1065,U807@DOM1,LogOff,Success
C1442,C801,?,?,<1077014>,U807@DOM1,U807@DOM1,TGS,Success
C612,C612,?,Network,<1077014>,U807@DOM1,U807@DOM1,LogOff,Success
C2254,C3774,Kerberos,Network,<1077014>,U8171@DOM1,U8171@DOM1,LogOn,Success
C17781,C449,Kerberos,Network,<1077014>,U8262@DOM1,U8262@DOM1,LogOn,Success
C18491,C2438,?,?,<1077014>,U8675@DOM1,U8675@DOM1,TGS,Success
C19057,C3173,Kerberos,Network,<1077014>,U8956@DOM1,U8956@DOM1,LogOn,Success
C625,C625,?,Network,<1077014, 1077014, 1077014, 1077015>,ANONYMOUS LOGON@C625,U9182@DOM1,U9219@DOM1,U9341@DOM1,ANONYMOUS LOGON@C625,U9182@DOM1,U9219@DOM1,U9341@DOM1,LogOff,Success
C21412,C585,Kerberos,Network,<1077014>,U9196@DOM1,U9196@DOM1,LogOn,Success
C625,C625,Kerberos,Network,<1077014>,U9219@DOM1,U9219@DOM1,LogOn,Success
C801,C801,?,Network,<1077014>,U9219@DOM1,U9219@DOM1,LogOff,Success
C730,C457,Kerberos,Network,<1077014>,U92@DOM1,U92@DOM1,LogOn,Success
C19754,C625,Kerberos,Network,<1077014>,U9341@DOM1,U9341@DOM1,LogOn,Success
C586,C586,?,Network,<1077014, 1077015>,ANONYMOUS LOGON@C586,U9526@DOM1,ANONYMOUS LOGON@C586,U9526@DOM1,LogOff,Success
C529,C529,?,Network,<1077014>,U9894@DOM1,U9894@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<1077014>,U996@DOM1,U996@DOM1,LogOn,Success
C8559,C612,NTLM,Network,<1077015>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10227,C801,Kerberos,Network,<1077015>,C10227$@DOM1,C10227$@DOM1,LogOn,Success
C10351,C457,Kerberos,Network,<1077015>,C10351$@DOM1,C10351$@DOM1,LogOn,Success
