Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18955,C529,?,?,<764281>,U8891@DOM1,U8889@DOM1,AuthMap,Success
C18955,C586,?,?,<764281>,U8891@DOM1,U8889@DOM1,AuthMap,Success
C1874,C1874,?,?,<764281>,U88@DOM1,U88@DOM1,TGT,Success
C1874,C586,?,?,<764281>,U88@DOM1,U88@DOM1,TGS,Success
C1874,TGT,?,?,<764281>,U88@DOM1,U88@DOM1,TGS,Success
C1874,U88,?,?,<764281>,U88@DOM1,U88@DOM1,TGS,Success
C19310,C19310,?,?,<764281>,U9112@DOM1,U9112@DOM1,TGT,Success
C19310,C2327,?,?,<764281>,U9112@DOM1,U9112@DOM1,TGS,Success
C19632,C2162,Kerberos,Network,<764281>,U9292@DOM1,U9292@DOM1,LogOn,Success
C1681,C1681,?,?,<764281>,U94@DOM1,U94@DOM1,TGT,Success
C13014,C1065,NTLM,Network,<764282>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C19016,C457,NTLM,Network,<764282>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C2082,C528,NTLM,Network,<764282>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C1005,C586,NTLM,Network,<764282>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12354,C586,NTLM,Network,<764282>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17087,C586,NTLM,Network,<764282>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19406,C586,NTLM,Network,<764282>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C30,C586,NTLM,Network,<764282>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<764282, 764282, 764282>,ANONYMOUS LOGON@C586,C13076$@DOM1,C1518$@DOM1,ANONYMOUS LOGON@C586,C13076$@DOM1,C1518$@DOM1,LogOff,Success
C613,C586,NTLM,Network,<764282>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6563,C586,NTLM,Network,<764282>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6705,C586,NTLM,Network,<764282>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<764282, 764282>,ANONYMOUS LOGON@C612,C1490$@DOM1,ANONYMOUS LOGON@C612,C1490$@DOM1,LogOff,Success
C8113,C612,NTLM,Network,<764282>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1005,C586,Kerberos,Network,<764282>,C1005$@DOM1,C1005$@DOM1,LogOn,Success
C10572,C10572,?,?,<764282>,C10572$@DOM1,C10572$@DOM1,TGT,Success
C10572,C1640,?,?,<764282>,C10572$@DOM1,C10572$@DOM1,TGS,Success
C1115,C1114,?,?,<764282>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C528,C528,?,Network,<764282, 764282, 764282>,C1139$@DOM1,C14030$@DOM1,C14685$@DOM1,C1139$@DOM1,C14030$@DOM1,C14685$@DOM1,LogOff,Success
C1065,C1065,?,Network,<764282>,C11496$@DOM1,C11496$@DOM1,LogOff,Success
C11496,C529,Kerberos,Network,<764282>,C11496$@DOM1,C11496$@DOM1,LogOn,Success
C457,C457,?,Network,<764282, 764282, 764282>,C11496$@DOM1,C11902$@DOM1,C1237$@DOM1,C11496$@DOM1,C11902$@DOM1,C1237$@DOM1,LogOff,Success
C529,C529,?,Network,<764282, 764282>,C11496$@DOM1,C12384$@DOM1,C11496$@DOM1,C12384$@DOM1,LogOff,Success
C801,C801,?,Network,<764282>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
C12013,C3173,Kerberos,Network,<764282>,C12013$@DOM1,C12013$@DOM1,LogOn,Success
C12354,C586,Kerberos,Network,<764282>,C12354$@DOM1,C12354$@DOM1,LogOn,Success
C1237,C457,Kerberos,Network,<764282>,C1237$@DOM1,C1237$@DOM1,LogOn,Success
C13014,C612,Kerberos,Network,<764282>,C13014$@DOM1,C13014$@DOM1,LogOn,Success
C13849,C457,Kerberos,Network,<764282>,C13849$@DOM1,C13849$@DOM1,LogOn,Success
C13849,TGT,?,?,<764282>,C13849$@DOM1,C13849$@DOM1,TGS,Success
C1386,C457,Kerberos,Network,<764282>,C1386$@DOM1,C1386$@DOM1,LogOn,Success
C15525,C612,Kerberos,Network,<764282>,C15524$@DOM1,C15524$@DOM1,LogOn,Success
