Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3435,C3435,?,Network,<754096>,U66@DOM1,U66@DOM1,LogOff,Success
C3435,C3435,Kerberos,Network,<754096>,U66@DOM1,U66@DOM1,LogOn,Success
C17619,C1065,?,?,<754096>,U6801@DOM1,U6801@DOM1,TGS,Success
C17619,C625,?,?,<754096>,U6801@DOM1,U6801@DOM1,TGS,Success
C457,C457,?,Network,<754096>,U728@DOM1,U728@DOM1,LogOff,Success
C16477,C625,?,?,<754096>,U7546@DOM1,U7546@DOM1,TGS,Success
C16477,C625,Kerberos,Network,<754096>,U7546@DOM1,U7546@DOM1,LogOn,Success
C625,C625,?,Network,<754096, 754096, 754097, 754097>,C12044$@DOM1,C1329$@DOM1,U7546@DOM1,U9016@DOM1,C12044$@DOM1,C1329$@DOM1,U7546@DOM1,U9016@DOM1,LogOff,Success
C3758,C3758,?,Network,<754096>,U7590@DOM1,U7590@DOM1,LogOff,Success
C5618,C5618,?,Network,<754096>,U767@DOM1,U767@DOM1,LogOff,Success
C17747,C529,Kerberos,Network,<754096>,U8237@DOM1,U8237@DOM1,LogOn,Success
C529,C529,?,Network,<754096, 754097, 754097, 754097>,C1050$@DOM1,C11833$@DOM1,C123$@DOM1,U8328@DOM1,C1050$@DOM1,C11833$@DOM1,C123$@DOM1,U8328@DOM1,LogOff,Success
C18002,C2327,?,?,<754096>,U8369@DOM1,U8369@DOM1,TGS,Success
C1652,C2162,Kerberos,Network,<754096>,U8638@DOM1,U8638@DOM1,LogOn,Success
C528,C528,?,Network,<754096>,U9381@DOM1,U9381@DOM1,LogOff,Success
C20719,C92,Kerberos,Network,<754096>,U9780@DOM1,U9780@DOM1,LogOn,Success
C92,C92,?,Network,<754096>,U9780@DOM1,U9780@DOM1,LogOff,Success
C586,C586,?,Network,<754096, 754097, 754097, 754097, 754097, 754097>,ANONYMOUS LOGON@C586,C10295$@DOM1,C12733$@DOM1,C1294$@DOM1,C1375$@DOM1,U9971@DOM1,ANONYMOUS LOGON@C586,C10295$@DOM1,C12733$@DOM1,C1294$@DOM1,C1375$@DOM1,U9971@DOM1,LogOff,Success
C1065,C1065,?,Network,<754097, 754097, 754097>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C123$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C123$@DOM1,LogOff,Success
C15860,C529,NTLM,Network,<754097>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13030,C586,NTLM,Network,<754097>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16241,C586,NTLM,Network,<754097>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16809,C586,NTLM,Network,<754097>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3322,C586,NTLM,Network,<754097>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3599,C586,NTLM,Network,<754097>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C812,C586,NTLM,Network,<754097>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6155,C6167,NTLM,Network,<754097>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOn,Success
C6236,C6236,?,Network,<754097>,ANONYMOUS LOGON@C6236,ANONYMOUS LOGON@C6236,LogOff,Success
C10333,C586,Kerberos,Network,<754097>,C10333$@DOM1,C10333$@DOM1,LogOn,Success
C105,C104,?,?,<754097>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,Kerberos,Network,<754097>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C625,Kerberos,Network,<754097>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10847,C612,Kerberos,Network,<754097>,C10847$@DOM1,C10847$@DOM1,LogOn,Success
C527,C1065,Kerberos,Network,<754097>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C529,Kerberos,Network,<754097>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12693,C625,Kerberos,Network,<754097>,C12693$@DOM1,C12693$@DOM1,LogOn,Success
C13030,C586,Kerberos,Network,<754097>,C13030$@DOM1,C13030$@DOM1,LogOn,Success
