Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C401,C2162,Kerberos,Network,<1847922>,U9165@DOM1,U9165@DOM1,LogOn,Success
C4289,C457,Kerberos,Network,<1847922>,U9231@DOM1,U9231@DOM1,LogOn,Success
C4289,C625,?,?,<1847922>,U9231@DOM1,U9231@DOM1,TGS,Success
C4289,C625,Kerberos,Network,<1847922>,U9231@DOM1,U9231@DOM1,LogOn,Success
C527,C123,?,?,<1847922>,U9257@DOM1,U9257@DOM1,TGS,Success
C527,C527,?,?,<1847922>,U9257@DOM1,U9257@DOM1,TGT,Success
C19854,C625,Kerberos,Network,<1847922>,U9393@DOM1,U9393@DOM1,LogOn,Success
C625,C625,?,Network,<1847922>,U9393@DOM1,U9393@DOM1,LogOff,Success
C7,C7,?,Network,<1847922>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1847922>,U94@DOM1,U94@DOM1,LogOn,Success
C3137,C1065,NTLM,Network,<1847923>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C4493,C457,NTLM,Network,<1847923>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<1847923, 1847923, 1847923>,ANONYMOUS LOGON@C457,C12680$@DOM1,C13473$@DOM1,ANONYMOUS LOGON@C457,C12680$@DOM1,C13473$@DOM1,LogOff,Success
C528,C528,?,Network,<1847923>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C529,C529,?,Network,<1847923, 1847923, 1847923>,ANONYMOUS LOGON@C529,C1114$@DOM1,C14346$@DOM1,ANONYMOUS LOGON@C529,C1114$@DOM1,C14346$@DOM1,LogOff,Success
C11414,C586,NTLM,Network,<1847923>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17512,C586,NTLM,Network,<1847923>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17723,C586,NTLM,Network,<1847923>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3720,C586,NTLM,Network,<1847923>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1847923, 1847923, 1847923, 1847923>,ANONYMOUS LOGON@C586,C11374$@DOM1,C1392$@DOM1,C14346$@DOM1,ANONYMOUS LOGON@C586,C11374$@DOM1,C1392$@DOM1,C14346$@DOM1,LogOff,Success
C9,C586,NTLM,Network,<1847923>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10554,C612,NTLM,Network,<1847923>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10554,C586,Kerberos,Network,<1847923>,C10554$@DOM1,C10554$@DOM1,LogOn,Success
C467,C467,?,Network,<1847923>,C10632$@DOM1,C10632$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1847923, 1847923>,C1065$@DOM1,C11886$@DOM1,C1065$@DOM1,C11886$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1847923>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10757,C457,Kerberos,Network,<1847923>,C10757$@DOM1,C10757$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1847923>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1847923>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1847923>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C457,Kerberos,Network,<1847923>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C529,Kerberos,Network,<1847923>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1847923>,C1139$@DOM1,C1139$@DOM1,LogOff,Success
C11414,C586,Kerberos,Network,<1847923>,C11414$@DOM1,C11414$@DOM1,LogOn,Success
C12680,C12680,?,?,<1847923>,C12680$@DOM1,C12680$@DOM1,TGS,Success
C12680,C457,Kerberos,Network,<1847923>,C12680$@DOM1,C12680$@DOM1,LogOn,Success
C12680,C467,NTLM,Network,<1847923>,C12680$@DOM1,C12680$@DOM1,LogOn,Success
C13356,C801,Kerberos,Network,<1847923>,C13356$@DOM1,C13356$@DOM1,LogOn,Success
C612,C612,?,Network,<1847923>,C13648$@DOM1,C13648$@DOM1,LogOff,Success
C14346,C586,Kerberos,Network,<1847923>,C14346$@DOM1,C14346$@DOM1,LogOn,Success
C14423,C586,Kerberos,Network,<1847923>,C14423$@DOM1,C14423$@DOM1,LogOn,Success
C14483,C1065,Kerberos,Network,<1847923>,C14483$@DOM1,C14483$@DOM1,LogOn,Success
