Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<731492, 731492>,U6898@DOM1,U7661@DOM1,U6898@DOM1,U7661@DOM1,LogOff,Success
C61,C61,?,Network,<731492>,U6@DOM1,U6@DOM1,LogOff,Success
C15993,C2162,Kerberos,Network,<731492>,U7273@DOM1,U7273@DOM1,LogOn,Success
C467,C467,?,Network,<731492>,U7335@DOM1,U7335@DOM1,LogOff,Success
C625,C625,?,Network,<731492, 731492>,U7614@DOM1,U9614@DOM1,U7614@DOM1,U9614@DOM1,LogOff,Success
C16638,C2327,?,?,<731492>,U7630@DOM1,U7630@DOM1,TGS,Success
C1196,C529,Kerberos,Network,<731492>,U814@DOM1,U814@DOM1,LogOn,Success
C529,C529,?,Network,<731492>,U814@DOM1,U814@DOM1,LogOff,Success
C528,C528,?,Network,<731492>,U8536@DOM1,U8536@DOM1,LogOff,Success
C5401,C528,Kerberos,Network,<731492>,U8536@DOM1,U8536@DOM1,LogOn,Success
C18421,C585,Kerberos,Network,<731492>,U8660@DOM1,U8660@DOM1,LogOn,Success
C585,C585,?,Network,<731492, 731492, 731492, 731492>,U8735@DOM1,U9273@DOM1,U9520@DOM1,U9684@DOM1,U8735@DOM1,U9273@DOM1,U9520@DOM1,U9684@DOM1,LogOff,Success
C612,C612,?,Network,<731492, 731492>,U8990@DOM1,U97@DOM1,U8990@DOM1,U97@DOM1,LogOff,Success
C19149,C586,Kerberos,Network,<731492>,U9009@DOM1,U9009@DOM1,LogOn,Success
C586,C586,?,Network,<731492, 731493>,ANONYMOUS LOGON@C586,U9009@DOM1,ANONYMOUS LOGON@C586,U9009@DOM1,LogOff,Success
C19261,C2855,Kerberos,Network,<731492>,U9128@DOM1,U9128@DOM1,LogOn,Success
C2855,C2855,?,Network,<731492>,U9128@DOM1,U9128@DOM1,LogOff,Success
C19524,C2106,Kerberos,Network,<731492>,U9273@DOM1,U9273@DOM1,LogOn,Success
C2162,C2162,?,Network,<731492, 731492>,U9280@DOM1,U9292@DOM1,U9280@DOM1,U9292@DOM1,LogOff,Success
C19895,C467,?,?,<731492>,U9421@DOM1,U9421@DOM1,TGS,Success
C20283,C1065,?,?,<731492>,U9614@DOM1,U9614@DOM1,TGS,Success
C20283,C612,?,?,<731492>,U9614@DOM1,U9614@DOM1,TGS,Success
C20283,TGT,?,?,<731492>,U9614@DOM1,U9614@DOM1,TGS,Success
C4636,C3173,?,?,<731492>,U9634@DOM1,U9634@DOM1,TGS,Success
C4636,C3173,Kerberos,Network,<731492>,U9634@DOM1,U9634@DOM1,LogOn,Success
C92,C92,?,Network,<731492>,U9664@DOM1,U9664@DOM1,LogOff,Success
C1065,C1065,?,Network,<731492>,U9875@DOM1,U9875@DOM1,LogOff,Success
C5511,C1015,?,?,<731492>,U9972@DOM1,U9972@DOM1,TGS,Success
C545,C545,?,Network,<731492>,U9987@DOM1,U9987@DOM1,LogOff,Success
C15767,C528,NTLM,Network,<731493>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C3623,C528,NTLM,Network,<731493>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C18725,C529,NTLM,Network,<731493>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C2235,C586,NTLM,Network,<731493>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5936,C586,NTLM,Network,<731493>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7989,C586,NTLM,Network,<731493>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9927,C586,NTLM,Network,<731493>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10185,C529,Kerberos,Network,<731493>,C10185$@DOM1,C10185$@DOM1,LogOn,Success
C10206,C586,Kerberos,Network,<731493>,C10206$@DOM1,C10206$@DOM1,LogOn,Success
C1826,C1826,?,Network,<731493>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C492,C492,?,Network,<731493>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C10221,C457,Kerberos,Network,<731493>,C10221$@DOM1,C10221$@DOM1,LogOn,Success
C457,C457,?,Network,<731493>,C10221$@DOM1,C10221$@DOM1,LogOff,Success
