Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1731,C1731,Negotiate,Batch,<1167670>,U79@C1731,U79@C1731,LogOn,Success
C449,C586,Kerberos,Network,<1167670>,U7@DOM1,U7@DOM1,LogOn,Success
C586,C586,?,Network,<1167670, 1167671>,ANONYMOUS LOGON@C586,U7@DOM1,ANONYMOUS LOGON@C586,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1167670>,U7@DOM1,U7@DOM1,LogOn,Success
C5618,C5618,?,Network,<1167670>,U8744@DOM1,U8744@DOM1,LogOff,Success
C3173,C3173,?,Network,<1167670, 1167670>,U8956@DOM1,U9368@DOM1,U8956@DOM1,U9368@DOM1,LogOff,Success
C19229,C612,Kerberos,Network,<1167670>,U9086@DOM1,U9086@DOM1,LogOn,Success
C1785,C1785,?,Batch,<1167670>,U90@DOM1,U90@DOM1,LogOff,Success
C585,C585,?,Network,<1167670>,U9196@DOM1,U9196@DOM1,LogOff,Success
C457,C457,?,Network,<1167670>,U9255@DOM1,U9255@DOM1,LogOff,Success
C19632,C2162,Kerberos,Network,<1167670>,U9292@DOM1,U9292@DOM1,LogOn,Success
C19658,C467,Kerberos,Network,<1167670>,U9294@DOM1,U9294@DOM1,LogOn,Success
C467,C467,?,Network,<1167670, 1167670, 1167671>,ANONYMOUS LOGON@C467,U9294@DOM1,U9642@DOM1,ANONYMOUS LOGON@C467,U9294@DOM1,U9642@DOM1,LogOff,Success
C2162,C2162,?,Network,<1167670>,U9412@DOM1,U9412@DOM1,LogOff,Success
C20491,C801,Kerberos,Network,<1167670>,U9558@DOM1,U9558@DOM1,LogOn,Success
C19497,C467,Kerberos,Network,<1167670>,U9641@DOM1,U9641@DOM1,LogOn,Success
C20819,C586,?,?,<1167670>,U9877@DOM1,U9877@DOM1,TGS,Success
C222,C222,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,NetworkCleartext,<1167670>,U9@DOM1,U9@DOM1,LogOn,Success
C2288,C2288,?,Network,<1167671>,ANONYMOUS LOGON@C2288,ANONYMOUS LOGON@C2288,LogOff,Success
C10158,C586,NTLM,Network,<1167671>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11296,C586,NTLM,Network,<1167671>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14134,C586,NTLM,Network,<1167671>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17087,C586,NTLM,Network,<1167671>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4044,C586,NTLM,Network,<1167671>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6705,C586,NTLM,Network,<1167671>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C847,C586,NTLM,Network,<1167671>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19314,C625,NTLM,Network,<1167671>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1001,C1001,?,?,<1167671>,C1001$@DOM1,C1001$@DOM1,TGS,Success
C1001,C1001,?,Network,<1167671>,C1001$@DOM1,C1001$@DOM1,LogOff,Success
C1001,C467,Kerberos,Network,<1167671>,C1001$@DOM1,C1001$@DOM1,LogOn,Success
C1001,C529,Kerberos,Network,<1167671>,C1001$@DOM1,C1001$@DOM1,LogOn,Success
C1001,C625,Kerberos,Network,<1167671>,C1001$@DOM1,C1001$@DOM1,LogOn,Success
C1798,C1001,Kerberos,Network,<1167671>,C1001$@DOM1,C1001$@DOM1,LogOn,Success
C625,C625,?,Network,<1167671, 1167671>,C1001$@DOM1,C11086$@DOM1,C1001$@DOM1,C11086$@DOM1,LogOff,Success
C324,C324,?,Network,<1167671>,C10121$@DOM1,C10121$@DOM1,LogOff,Success
C10158,C586,Kerberos,Network,<1167671>,C10158$@DOM1,C10158$@DOM1,LogOn,Success
C801,C801,?,Network,<1167671>,C10227$@DOM1,C10227$@DOM1,LogOff,Success
C1032,C467,NTLM,Network,<1167671>,C1032$@DOM1,C1032$@DOM1,LogOn,Success
C10799,C529,Kerberos,Network,<1167671>,C10799$@DOM1,C10799$@DOM1,LogOn,Success
C529,C529,?,Network,<1167671>,C10799$@DOM1,C10799$@DOM1,LogOff,Success
C10909,C10909,Negotiate,Service,<1167671>,C10909$@DOM1,SYSTEM@C10909,LogOn,Success
C11,C467,NTLM,Network,<1167671>,C11$@DOM1,C11$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1167671>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C528,C528,?,Network,<1167671>,C11169$@DOM1,C11169$@DOM1,LogOff,Success
C11204,C467,Kerberos,Network,<1167671>,C11204$@DOM1,C11204$@DOM1,LogOn,Success
