Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<773143>,U7222@DOM1,U7222@DOM1,LogOff,Success
C1692,C1692,?,?,<773143>,U73@?,U73@?,TGT,Fail
C10,C10,?,Network,<773143>,U8911@DOM1,U8911@DOM1,LogOff,Success
C467,C467,?,Network,<773144, 773144, 773144, 773144>,ANONYMOUS LOGON@C467,C106$@DOM1,C11360$@DOM1,C16445$@DOM1,ANONYMOUS LOGON@C467,C106$@DOM1,C11360$@DOM1,C16445$@DOM1,LogOff,Success
C3131,C586,NTLM,Network,<773144>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<773144, 773144, 773144>,ANONYMOUS LOGON@C612,C1363$@DOM1,C13838$@DOM1,ANONYMOUS LOGON@C612,C1363$@DOM1,C13838$@DOM1,LogOff,Success
C105,C104,?,?,<773144>,C104$@DOM1,C104$@DOM1,TGS,Success
C10510,C3173,Kerberos,Network,<773144>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C10774,C10774,?,Network,<773144>,C10774$@DOM1,C10774$@DOM1,LogOff,Success
C10774,C10774,Kerberos,Network,<773144>,C10774$@DOM1,C10774$@DOM1,LogOn,Success
C1085,C1085,?,Network,<773144>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11248,C5618,Kerberos,Network,<773144>,C11248$@DOM1,C11248$@DOM1,LogOn,Success
C11276,C528,Kerberos,Network,<773144>,C11276$@DOM1,C11276$@DOM1,LogOn,Success
C11296,C528,Kerberos,Network,<773144>,C11296$@DOM1,C11296$@DOM1,LogOn,Success
C119,C612,Kerberos,Network,<773144>,C119$@DOM1,C119$@DOM1,LogOn,Success
C529,C529,?,Network,<773144>,C12139$@DOM1,C12139$@DOM1,LogOff,Success
C1257,C625,Kerberos,Network,<773144>,C1257$@DOM1,C1257$@DOM1,LogOn,Success
C12704,C467,Kerberos,Network,<773144>,C12704$@DOM1,C12704$@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<773144>,C1322$@DOM1,C1322$@DOM1,LogOn,Success
C1363,C528,Kerberos,Network,<773144>,C1363$@DOM1,C1363$@DOM1,LogOn,Success
C1363,C612,Kerberos,Network,<773144>,C1363$@DOM1,C1363$@DOM1,LogOn,Success
C1363,C625,Kerberos,Network,<773144>,C1363$@DOM1,C1363$@DOM1,LogOn,Success
C625,C625,?,Network,<773144>,C1363$@DOM1,C1363$@DOM1,LogOff,Success
C13838,C612,Kerberos,Network,<773144>,C13838$@DOM1,C13838$@DOM1,LogOn,Success
C5618,C5618,?,Network,<773144, 773144>,C14069$@DOM1,C1537$@DOM1,C14069$@DOM1,C1537$@DOM1,LogOff,Success
C1489,C457,Kerberos,Network,<773144>,C1489$@DOM1,C1489$@DOM1,LogOn,Success
C1507,C1507,?,Network,<773144>,C1507$@DOM1,C1507$@DOM1,LogOff,Success
C1507,C528,Kerberos,Network,<773144>,C1507$@DOM1,C1507$@DOM1,LogOn,Success
C1798,C1507,Kerberos,Network,<773144>,C1507$@DOM1,C1507$@DOM1,LogOn,Success
C528,C528,?,Network,<773144, 773144, 773144>,C1507$@DOM1,C1708$@DOM1,C17671$@DOM1,C1507$@DOM1,C1708$@DOM1,C17671$@DOM1,LogOff,Success
C1548,C625,Kerberos,Network,<773144>,C1548$@DOM1,C1548$@DOM1,LogOn,Success
C15800,C528,Kerberos,Network,<773144>,C15800$@DOM1,C15800$@DOM1,LogOn,Success
C101,C101,?,Network,<773144>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C101,Kerberos,Network,<773144>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C457,C457,?,Network,<773144>,C16647$@DOM1,C16647$@DOM1,LogOff,Success
C1065,C1065,?,Network,<773144, 773144>,C1708$@DOM1,C1850$@DOM1,C1708$@DOM1,C1850$@DOM1,LogOff,Success
C1709,C1065,Kerberos,Network,<773144>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C528,?,?,<773144>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C528,Kerberos,Network,<773144>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1734,C625,Kerberos,Network,<773144>,C1734$@DOM1,C1734$@DOM1,LogOn,Success
C18197,C528,Kerberos,Network,<773144>,C18197$@DOM1,C18197$@DOM1,LogOn,Success
