Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13,C529,Kerberos,Network,<1355621>,U555@DOM1,U555@DOM1,LogOn,Success
C2106,C2106,?,Network,<1355621, 1355621, 1355622, 1355622>,ANONYMOUS LOGON@C2106,C10279$@DOM1,U555@DOM1,U7108@DOM1,ANONYMOUS LOGON@C2106,C10279$@DOM1,U555@DOM1,U7108@DOM1,LogOff,Success
C529,C529,?,Network,<1355621, 1355621, 1355622>,ANONYMOUS LOGON@C529,U555@DOM1,U9777@DOM1,ANONYMOUS LOGON@C529,U555@DOM1,U9777@DOM1,LogOff,Success
C1165,C1640,?,?,<1355621>,U5606@DOM1,U5606@DOM1,TGS,Success
C1165,TGT,?,?,<1355621>,U5606@DOM1,U5606@DOM1,TGS,Success
C467,C467,?,Network,<1355621, 1355622>,ANONYMOUS LOGON@C467,U561@DOM1,ANONYMOUS LOGON@C467,U561@DOM1,LogOff,Success
C612,C612,?,Network,<1355621, 1355621, 1355622>,C1009$@DOM1,U5994@DOM1,U6232@DOM1,C1009$@DOM1,U5994@DOM1,U6232@DOM1,LogOff,Success
C586,C586,?,Network,<1355621, 1355621, 1355622>,ANONYMOUS LOGON@C586,U607@DOM1,U7912@DOM1,ANONYMOUS LOGON@C586,U607@DOM1,U7912@DOM1,LogOff,Success
C14317,C529,Kerberos,Network,<1355621>,U6300@DOM1,U6300@DOM1,LogOn,Success
C1115,C1114,?,?,<1355621>,U6510@DOM1,U6510@DOM1,TGS,Success
C1115,C1115,?,?,<1355621>,U6510@DOM1,U6510@DOM1,TGT,Success
C1065,C1065,?,Network,<1355621>,U6738@DOM1,U6738@DOM1,LogOff,Success
C1915,C1065,Kerberos,Network,<1355621>,U6738@DOM1,U6738@DOM1,LogOn,Success
C2106,C2106,Kerberos,Network,<1355621>,U7108@DOM1,U7108@DOM1,LogOn,Success
C4313,C2106,Kerberos,Network,<1355621>,U7108@DOM1,U7108@DOM1,LogOn,Success
C4313,C2162,Kerberos,Network,<1355621>,U7108@DOM1,U7108@DOM1,LogOn,Success
C16371,C2106,Kerberos,Network,<1355621>,U7500@DOM1,U7500@DOM1,LogOn,Success
C801,C801,?,Network,<1355621>,U7692@DOM1,U7692@DOM1,LogOff,Success
C16916,C529,Kerberos,Network,<1355621>,U7776@DOM1,U7776@DOM1,LogOn,Success
C17889,C586,?,?,<1355621>,U8311@DOM1,U8311@DOM1,TGS,Success
C17889,C612,?,?,<1355621>,U8311@DOM1,U8311@DOM1,TGS,Success
C17889,C625,?,?,<1355621>,U8311@DOM1,U8311@DOM1,TGS,Success
C18935,C18935,?,?,<1355621, 1355621>,U8895@DOM1,U8895@DOM1,TGS,TGT,Success
C18996,C2327,?,?,<1355621>,U8923@DOM1,U8923@DOM1,TGS,Success
C18996,C528,?,?,<1355621>,U8923@DOM1,U8923@DOM1,TGS,Success
C527,C123,?,?,<1355621>,U9677@DOM1,U9677@DOM1,TGS,Success
C527,C527,?,?,<1355621>,U9677@DOM1,U9677@DOM1,TGT,Success
C4310,C4310,?,Network,<1355622>,ANONYMOUS LOGON@C4310,ANONYMOUS LOGON@C4310,LogOff,Success
C23576,C457,NTLM,Network,<1355622>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C11541,C529,NTLM,Network,<1355622>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12606,C586,NTLM,Network,<1355622>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17045,C586,NTLM,Network,<1355622>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22023,C586,NTLM,Network,<1355622>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C700,C586,NTLM,Network,<1355622>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C810,C586,NTLM,Network,<1355622>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10037,C457,Kerberos,Network,<1355622>,C10037$@DOM1,C10037$@DOM1,LogOn,Success
C10067,C2106,Kerberos,Network,<1355622>,C10067$@DOM1,C10067$@DOM1,LogOn,Success
C10116,C467,Kerberos,Network,<1355622>,C10116$@DOM1,C10116$@DOM1,LogOn,Success
C10309,C801,Kerberos,Network,<1355622>,C10309$@DOM1,C10309$@DOM1,LogOn,Success
