Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2890,C2890,?,Network,<767205>,U66@DOM1,U66@DOM1,LogOff,Success
C72,C72,?,Network,<767205>,U66@DOM1,U66@DOM1,LogOff,Success
C1193,C586,Kerberos,Network,<767205>,U697@DOM1,U697@DOM1,LogOn,Success
C2162,C2162,?,Network,<767205>,U726@DOM1,U726@DOM1,LogOff,Success
C4093,C457,Kerberos,Network,<767205>,U729@DOM1,U729@DOM1,LogOn,Success
C457,C457,?,Network,<767205, 767205, 767205, 767206>,C14407$@DOM1,U729@DOM1,U8333@DOM1,U8986@DOM1,C14407$@DOM1,U729@DOM1,U8333@DOM1,U8986@DOM1,LogOff,Success
C1065,C1065,?,Network,<767205>,U7912@DOM1,U7912@DOM1,LogOff,Success
C17839,C467,Kerberos,Network,<767205>,U8293@DOM1,U8293@DOM1,LogOn,Success
C586,C586,?,Network,<767205, 767206, 767206>,ANONYMOUS LOGON@C586,C11940$@DOM1,U867@DOM1,ANONYMOUS LOGON@C586,C11940$@DOM1,U867@DOM1,LogOff,Success
C8246,C586,Kerberos,Network,<767205>,U867@DOM1,U867@DOM1,LogOn,Success
C18937,C467,Kerberos,Network,<767205>,U8902@DOM1,U8902@DOM1,LogOn,Success
C19410,C625,Kerberos,Network,<767205>,U9168@DOM1,U9168@DOM1,LogOn,Success
C625,C625,?,Network,<767205, 767205, 767206, 767206, 767206>,C1283$@DOM1,C13164$@DOM1,C13188$@DOM1,U9168@DOM1,U96@DOM1,C1283$@DOM1,C13164$@DOM1,C13188$@DOM1,U9168@DOM1,U96@DOM1,LogOff,Success
C16845,C586,NTLM,Network,<767206>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2038,C586,NTLM,Network,<767206>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11499,C625,NTLM,Network,<767206>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10077,C625,Kerberos,Network,<767206>,C10077$@DOM1,C10077$@DOM1,LogOn,Success
C10636,C457,NTLM,Network,<767206>,C10636$@DOM1,C10636$@DOM1,LogOn,Success
C1085,C1085,?,Network,<767206>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C528,C528,?,Network,<767206, 767206>,C11405$@DOM1,C12330$@DOM1,C11405$@DOM1,C12330$@DOM1,LogOff,Success
C11499,C467,Kerberos,Network,<767206>,C11499$@DOM1,C11499$@DOM1,LogOn,Success
C11499,C612,Kerberos,Network,<767206>,C11499$@DOM1,C11499$@DOM1,LogOn,Success
C11940,C586,Kerberos,Network,<767206>,C11940$@DOM1,C11940$@DOM1,LogOn,Success
C11971,C528,NTLM,Network,<767206>,C11971$@DOM1,C11971$@DOM1,LogOn,Success
C1015,C1015,?,Network,<767206>,C12210$@DOM1,C12210$@DOM1,LogOff,Success
C10,C10,?,Network,<767206>,C12309$@DOM1,C12309$@DOM1,LogOff,Success
C12620,C625,Kerberos,Network,<767206>,C12620$@DOM1,C12620$@DOM1,LogOn,Success
C12806,C467,Kerberos,Network,<767206>,C12806$@DOM1,C12806$@DOM1,LogOn,Success
C1283,C625,Kerberos,Network,<767206>,C1283$@DOM1,C1283$@DOM1,LogOn,Success
C467,C467,?,Network,<767206, 767206>,C13021$@DOM1,C1433$@DOM1,C13021$@DOM1,C1433$@DOM1,LogOff,Success
C13314,C467,Kerberos,Network,<767206>,C13314$@DOM1,C13314$@DOM1,LogOn,Success
C1336,C457,?,?,<767206>,C1336$@DOM1,C1336$@DOM1,TGS,Success
C1336,C457,Kerberos,Network,<767206>,C1336$@DOM1,C1336$@DOM1,LogOn,Success
C529,C529,?,Network,<767206>,C13505$@DOM1,C13505$@DOM1,LogOff,Success
C1371,C625,Kerberos,Network,<767206>,C1371$@DOM1,C1371$@DOM1,LogOn,Success
C14032,C529,NTLM,Network,<767206>,C14032$@DOM1,C14032$@DOM1,LogOn,Success
C14407,C457,?,?,<767206>,C14407$@DOM1,C14407$@DOM1,TGS,Success
C14407,C457,Kerberos,Network,<767206>,C14407$@DOM1,C14407$@DOM1,LogOn,Success
C14621,C14621,?,?,<767206>,C14621$@DOM1,C14621$@DOM1,TGS,Success
