Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2463,C2463,NTLM,Network,<1074927>,U66@DOM1,U66@DOM1,LogOn,Success
C1681,C1681,?,?,<1074927, 1074927>,U68@DOM1,U68@DOM1,TGS,TGT,Success
C15441,C3173,Kerberos,Network,<1074927>,U6968@DOM1,U6968@DOM1,LogOn,Success
C625,C625,?,Network,<1074927>,U6996@DOM1,U6996@DOM1,LogOff,Success
C3173,C3173,?,Network,<1074927, 1074927, 1074927>,U7085@DOM1,U7568@DOM1,U996@DOM1,U7085@DOM1,U7568@DOM1,U996@DOM1,LogOff,Success
C1285,C457,Kerberos,Network,<1074927>,U733@DOM1,U733@DOM1,LogOn,Success
C16756,C1421,Kerberos,Network,<1074927>,U7697@DOM1,U7697@DOM1,LogOn,Success
C16704,C3173,Kerberos,Network,<1074927>,U7727@DOM1,U7727@DOM1,LogOn,Success
C61,C61,?,Network,<1074927>,U7@DOM1,U7@DOM1,LogOff,Success
C1618,C1618,?,?,<1074927>,U8195@?,U8195@?,TGT,Fail
C17729,C457,NTLM,Network,<1074927>,U8204@DOM1,U8204@DOM1,LogOn,Success
C457,C457,?,Network,<1074927, 1074927>,U8204@DOM1,U8999@DOM1,U8204@DOM1,U8999@DOM1,LogOff,Success
C529,C529,?,Network,<1074927, 1074927>,U8245@DOM1,U9983@DOM1,U8245@DOM1,U9983@DOM1,LogOff,Success
C1347,C467,Kerberos,Network,<1074927>,U857@DOM1,U857@DOM1,LogOn,Success
C1347,C625,?,?,<1074927>,U857@DOM1,U857@DOM1,TGS,Success
C1347,C625,Kerberos,Network,<1074927>,U857@DOM1,U857@DOM1,LogOn,Success
C432,C586,?,?,<1074927>,U8740@DOM1,U8740@DOM1,TGS,Success
C432,C586,Kerberos,Network,<1074927>,U8740@DOM1,U8740@DOM1,LogOn,Success
C2106,C2106,?,Network,<1074927>,U8750@DOM1,U8750@DOM1,LogOff,Success
C5618,C5618,?,Network,<1074927>,U8773@DOM1,U8773@DOM1,LogOff,Success
C1795,C1794,?,?,<1074927>,U881@DOM1,U881@DOM1,TGS,Success
C2162,C2162,?,Network,<1074927>,U890@DOM1,U890@DOM1,LogOff,Success
C8986,C2162,NTLM,Network,<1074927>,U890@DOM1,U890@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<1074927>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<1074927>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C586,Kerberos,Network,<1074927>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<1074927>,U8999@DOM1,U8999@DOM1,LogOff,Success
C586,C586,?,Network,<1074927, 1074927>,U8999@DOM1,U9896@DOM1,U8999@DOM1,U9896@DOM1,LogOff,Success
C9168,C1702,Kerberos,Network,<1074927>,U9042@DOM1,U9042@DOM1,LogOn,Success
C1065,C1065,?,Network,<1074927>,U9198@DOM1,U9198@DOM1,LogOff,Success
C19536,C1640,?,?,<1074927>,U9240@DOM1,U9240@DOM1,TGS,Success
C19536,C625,?,?,<1074927>,U9240@DOM1,U9240@DOM1,TGS,Success
C19536,TGT,?,?,<1074927>,U9240@DOM1,U9240@DOM1,TGS,Success
C19059,C2327,?,?,<1074927>,U9339@DOM1,U9339@DOM1,TGS,Success
C19059,C528,?,?,<1074927>,U9339@DOM1,U9339@DOM1,TGS,Success
C19856,C2327,?,?,<1074927>,U9445@DOM1,U9445@DOM1,TGS,Success
C20007,C801,Kerberos,Network,<1074927>,U9486@DOM1,U9486@DOM1,LogOn,Success
C4636,C3173,Kerberos,Network,<1074927>,U9634@DOM1,U9634@DOM1,LogOn,Success
C20420,C1065,?,?,<1074927>,U9696@DOM1,U9696@DOM1,TGS,Success
C20420,C2553,?,?,<1074927>,U9696@DOM1,U9696@DOM1,TGS,Success
C20420,C585,?,?,<1074927>,U9696@DOM1,U9696@DOM1,TGS,Success
C20187,C20187,?,Network,<1074928>,ANONYMOUS LOGON@C20187,ANONYMOUS LOGON@C20187,LogOff,Success
C5802,C20187,NTLM,Network,<1074928>,ANONYMOUS LOGON@C20187,ANONYMOUS LOGON@C20187,LogOn,Success
C4760,C457,NTLM,Network,<1074928>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
