Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19518,C586,Kerberos,Network,<748860>,U9226@DOM1,U9226@DOM1,LogOn,Success
C586,C586,?,Network,<748860, 748861, 748861, 748861>,ANONYMOUS LOGON@C586,C1013$@DOM1,C11581$@DOM1,U9226@DOM1,ANONYMOUS LOGON@C586,C1013$@DOM1,C11581$@DOM1,U9226@DOM1,LogOff,Success
C143,C2106,Kerberos,Network,<748860>,U9414@DOM1,U9414@DOM1,LogOn,Success
C2106,C2106,?,Network,<748860, 748860>,U9414@DOM1,U9863@DOM1,U9414@DOM1,U9863@DOM1,LogOff,Success
C625,C625,?,Network,<748860, 748861>,C10865$@DOM1,U9693@DOM1,C10865$@DOM1,U9693@DOM1,LogOff,Success
C20783,C2106,Kerberos,Network,<748860>,U9863@DOM1,U9863@DOM1,LogOn,Success
C17693,C17425,NTLM,Network,<748860>,U9947@DOM1,U9947@DOM1,LogOn,Success
C457,C457,?,Network,<748861, 748861, 748861>,ANONYMOUS LOGON@C457,C11208$@DOM1,C11508$@DOM1,ANONYMOUS LOGON@C457,C11208$@DOM1,C11508$@DOM1,LogOff,Success
C528,C528,?,Network,<748861, 748861>,ANONYMOUS LOGON@C528,C10466$@DOM1,ANONYMOUS LOGON@C528,C10466$@DOM1,LogOff,Success
C11315,C529,NTLM,Network,<748861>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10368,C586,NTLM,Network,<748861>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12224,C586,NTLM,Network,<748861>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14278,C586,NTLM,Network,<748861>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C453,C586,NTLM,Network,<748861>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3151,C612,NTLM,Network,<748861>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<748861>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10008,C457,NTLM,Network,<748861>,C10008$@DOM1,C10008$@DOM1,LogOn,Success
C1004,C625,?,?,<748861>,C1004$@DOM1,C1004$@DOM1,TGS,Success
C1004,C625,Kerberos,Network,<748861>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C101,C528,Kerberos,Network,<748861>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1013,C1013,?,?,<748861>,C1013$@DOM1,C1013$@DOM1,TGS,Success
C1013,C586,Kerberos,Network,<748861>,C1013$@DOM1,C1013$@DOM1,LogOn,Success
C561,C561,?,Network,<748861>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C10368,C586,Kerberos,Network,<748861>,C10368$@DOM1,C10368$@DOM1,LogOn,Success
C10466,C528,Kerberos,Network,<748861>,C10466$@DOM1,C10466$@DOM1,LogOn,Success
C10466,C625,Kerberos,Network,<748861>,C10466$@DOM1,C10466$@DOM1,LogOn,Success
C1065,C1065,?,Network,<748861, 748861>,C10466$@DOM1,C1065$@DOM1,C10466$@DOM1,C1065$@DOM1,LogOff,Success
C10579,C457,Kerberos,Network,<748861>,C10579$@DOM1,C10579$@DOM1,LogOn,Success
C21801,C625,Kerberos,Network,<748861>,C106$@DOM1,C106$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<748861>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2162,C2162,?,Network,<748861>,C1068$@DOM1,C1068$@DOM1,LogOff,Success
C10770,C1640,?,?,<748861>,C10770$@DOM1,C10770$@DOM1,TGS,Success
C10823,C528,Kerberos,Network,<748861>,C10823$@DOM1,C10823$@DOM1,LogOn,Success
C529,C529,?,Network,<748861>,C11101$@DOM1,C11101$@DOM1,LogOff,Success
C101,C101,?,Network,<748861>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<748861>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<748861>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11208,C457,?,?,<748861>,C11208$@DOM1,C11208$@DOM1,TGS,Success
C11208,C457,Kerberos,Network,<748861>,C11208$@DOM1,C11208$@DOM1,LogOn,Success
C11242,C529,?,?,<748861>,C11242$@DOM1,C11242$@DOM1,TGS,Success
C11303,C457,Kerberos,Network,<748861>,C11303$@DOM1,C11303$@DOM1,LogOn,Success
