Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<1072444, 1072444, 1072444, 1072445, 1072445>,C10823$@DOM1,C11276$@DOM1,U7568@DOM1,U7752@DOM1,U8714@DOM1,C10823$@DOM1,C11276$@DOM1,U7568@DOM1,U7752@DOM1,U8714@DOM1,LogOff,Success
C1993,C467,Kerberos,Network,<1072444>,U7777@DOM1,U7777@DOM1,LogOn,Success
C467,C467,?,Network,<1072444, 1072445>,C13519$@DOM1,U7778@DOM1,C13519$@DOM1,U7778@DOM1,LogOff,Success
C3076,C3076,?,?,<1072444>,U816@DOM1,U816@DOM1,TGT,Success
C17857,C2327,?,?,<1072444>,U8296@DOM1,U8296@DOM1,TGS,Success
C529,C529,?,Network,<1072444, 1072444>,U8296@DOM1,U9014@DOM1,U8296@DOM1,U9014@DOM1,LogOff,Success
C18877,C1015,NTLM,Network,<1072444>,U8910@DOM1,U8910@DOM1,LogOn,Success
C19037,C585,Kerberos,Network,<1072444>,U8929@DOM1,U8929@DOM1,LogOn,Success
C19221,C19221,?,?,<1072444, 1072444>,U9062@DOM1,U9062@DOM1,TGS,TGT,Success
C13644,C457,?,?,<1072444>,U9954@DOM1,U9954@DOM1,TGS,Success
C13644,C457,Kerberos,Network,<1072444>,U9954@DOM1,U9954@DOM1,LogOn,Success
C13644,TGT,?,?,<1072444>,U9954@DOM1,U9954@DOM1,TGS,Success
C19987,C19987,?,Network,<1072445>,ANONYMOUS LOGON@C19987,ANONYMOUS LOGON@C19987,LogOff,Success
C15685,C586,NTLM,Network,<1072445>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16831,C586,NTLM,Network,<1072445>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1533,C612,NTLM,Network,<1072445>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C585,C612,NTLM,Network,<1072445>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1072445, 1072445, 1072445>,ANONYMOUS LOGON@C612,C11632$@DOM1,C12763$@DOM1,ANONYMOUS LOGON@C612,C11632$@DOM1,C12763$@DOM1,LogOff,Success
C7658,C7658,NTLM,Network,<1072445>,ANONYMOUS LOGON@C7658,ANONYMOUS LOGON@C7658,LogOn,Success
C523,C523,?,Network,<1072445>,C104$@DOM1,C104$@DOM1,LogOff,Success
C988,C988,?,Network,<1072445>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10499,C457,Kerberos,Network,<1072445>,C10499$@DOM1,C10499$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072445, 1072445, 1072445>,C10632$@DOM1,C11741$@DOM1,C12395$@DOM1,C10632$@DOM1,C11741$@DOM1,C12395$@DOM1,LogOff,Success
C10779,C3173,Kerberos,Network,<1072445>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C11134,C3173,Kerberos,Network,<1072445>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1072445>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1072445>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11420,C2855,Kerberos,Network,<1072445>,C11420$@DOM1,C11420$@DOM1,LogOn,Success
C11431,C457,Kerberos,Network,<1072445>,C11431$@DOM1,C11431$@DOM1,LogOn,Success
C457,C457,?,Network,<1072445, 1072445>,C11787$@DOM1,C12800$@DOM1,C11787$@DOM1,C12800$@DOM1,LogOff,Success
C2162,C2162,?,Network,<1072445>,C12164$@DOM1,C12164$@DOM1,LogOff,Success
C12309,C10,Kerberos,Network,<1072445>,C12309$@DOM1,C12309$@DOM1,LogOn,Success
C12508,C801,Kerberos,Network,<1072445>,C12508$@DOM1,C12508$@DOM1,LogOn,Success
C12763,C612,Kerberos,Network,<1072445>,C12763$@DOM1,C12763$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1072445>,C1279$@DOM1,C1279$@DOM1,LogOff,Success
C13303,C706,?,?,<1072445>,C13302$@DOM1,C13302$@DOM1,TGS,Success
C13321,C586,Kerberos,Network,<1072445>,C13321$@DOM1,C13321$@DOM1,LogOn,Success
C586,C586,?,Network,<1072445>,C13321$@DOM1,C13321$@DOM1,LogOff,Success
