Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16516,C801,Kerberos,Network,<768742>,U7563@DOM1,U7563@DOM1,LogOn,Success
C16770,C585,Kerberos,Network,<768742>,U7694@DOM1,U7694@DOM1,LogOn,Success
C612,C612,?,Network,<768742, 768742, 768743, 768743, 768743>,C10845$@DOM1,C11499$@DOM1,C13248$@DOM1,U8272@DOM1,U854@DOM1,C10845$@DOM1,C11499$@DOM1,C13248$@DOM1,U8272@DOM1,U854@DOM1,LogOff,Success
C17468,C612,Kerberos,Network,<768742>,U854@DOM1,U854@DOM1,LogOn,Success
C18529,C1015,Kerberos,Network,<768742>,U8695@DOM1,U8695@DOM1,LogOn,Success
C18844,C457,Kerberos,Network,<768742>,U8850@DOM1,U8850@DOM1,LogOn,Success
C457,C457,?,Network,<768742, 768743, 768743>,C12661$@DOM1,C16256$@DOM1,U8850@DOM1,C12661$@DOM1,C16256$@DOM1,U8850@DOM1,LogOff,Success
C574,C567,?,?,<768742>,U8987@DOM1,U8987@DOM1,TGS,Success
C1065,C1065,?,Network,<768742, 768743>,C16199$@DOM1,U9030@DOM1,C16199$@DOM1,U9030@DOM1,LogOff,Success
C234,C1065,Kerberos,Network,<768742>,U9030@DOM1,U9030@DOM1,LogOn,Success
C2293,C2293,?,?,<768742>,U944@DOM1,U944@DOM1,TGT,Success
C2293,C2327,?,?,<768742>,U944@DOM1,U944@DOM1,TGS,Success
C19972,C586,Kerberos,Network,<768742>,U9468@DOM1,U9468@DOM1,LogOn,Success
C586,C586,?,Network,<768742, 768743, 768743>,ANONYMOUS LOGON@C586,C14051$@DOM1,U9468@DOM1,ANONYMOUS LOGON@C586,C14051$@DOM1,U9468@DOM1,LogOff,Success
C20000,C528,Kerberos,Network,<768742>,U9527@DOM1,U9527@DOM1,LogOn,Success
C528,C528,?,Network,<768742, 768743>,C1202$@DOM1,U9527@DOM1,C1202$@DOM1,U9527@DOM1,LogOff,Success
C1704,C2162,Kerberos,Network,<768742>,U9757@DOM1,U9757@DOM1,LogOn,Success
C13776,C467,NTLM,Network,<768743>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C3049,C467,NTLM,Network,<768743>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1105,C586,NTLM,Network,<768743>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7980,C586,NTLM,Network,<768743>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C998,C586,NTLM,Network,<768743>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11157,C625,NTLM,Network,<768743>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C105,C104,?,?,<768743>,C104$@DOM1,C104$@DOM1,TGS,Success
C1085,C625,?,?,<768743>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C625,Kerberos,Network,<768743>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C625,C625,?,Network,<768743, 768743>,C1085$@DOM1,C13776$@DOM1,C1085$@DOM1,C13776$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<768743>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11421,C586,Kerberos,Network,<768743>,C11421$@DOM1,C11421$@DOM1,LogOn,Success
C1244,C586,Kerberos,Network,<768743>,C1244$@DOM1,C1244$@DOM1,LogOn,Success
C13776,C13776,Kerberos,Network,<768743>,C13776$@DOM1,C13776$@DOM1,LogOn,Success
C13776,C625,Kerberos,Network,<768743>,C13776$@DOM1,C13776$@DOM1,LogOn,Success
C14283,C529,Kerberos,Network,<768743>,C14283$@DOM1,C14283$@DOM1,LogOn,Success
C529,C529,?,Network,<768743>,C14453$@DOM1,C14453$@DOM1,LogOff,Success
C15497,C625,Kerberos,Network,<768743>,C15497$@DOM1,C15497$@DOM1,LogOn,Success
C16045,C528,Kerberos,Network,<768743>,C16044$@DOM1,C16044$@DOM1,LogOn,Success
C17360,C586,Kerberos,Network,<768743>,C17360$@DOM1,C17360$@DOM1,LogOn,Success
C1745,C528,Kerberos,Network,<768743>,C1745$@DOM1,C1745$@DOM1,LogOn,Success
C1968,C612,Kerberos,Network,<768743>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
