Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C180,C1015,Kerberos,Network,<1082081>,U4391@DOM1,U4391@DOM1,LogOn,Success
C180,C1015,NTLM,Network,<1082081>,U4391@DOM1,U4391@DOM1,LogOn,Success
C11182,C3173,Kerberos,Network,<1082081>,U4479@DOM1,U4479@DOM1,LogOn,Success
C11294,C529,?,?,<1082081>,U4542@DOM1,U4542@DOM1,TGS,Success
C801,C801,?,Network,<1082081>,U4654@DOM1,U4654@DOM1,LogOff,Success
C11711,C2162,?,?,<1082081>,U4797@DOM1,U4797@DOM1,TGS,Success
C11508,C1065,?,?,<1082081>,U4813@DOM1,U4813@DOM1,TGS,Success
C11508,C1640,?,?,<1082081>,U4813@DOM1,U4813@DOM1,TGS,Success
C11508,TGT,?,?,<1082081>,U4813@DOM1,U4813@DOM1,TGS,Success
C529,C529,?,Network,<1082081, 1082081>,U4842@DOM1,U6379@DOM1,U4842@DOM1,U6379@DOM1,LogOff,Success
C2162,C2162,?,Network,<1082081>,U5060@DOM1,U5060@DOM1,LogOff,Success
C1015,C1015,?,Network,<1082081, 1082081>,U5233@DOM1,U5500@DOM1,U5233@DOM1,U5500@DOM1,LogOff,Success
C12913,C467,?,?,<1082081>,U5418@DOM1,U5418@DOM1,TGS,Success
C12913,C467,Kerberos,Network,<1082081>,U5418@DOM1,U5418@DOM1,LogOn,Success
C12913,C612,?,?,<1082081>,U5418@DOM1,U5418@DOM1,TGS,Success
C12913,C612,Kerberos,Network,<1082081>,U5418@DOM1,U5418@DOM1,LogOn,Success
C467,C467,?,Network,<1082081>,U5422@DOM1,U5422@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<1082081>,U54@DOM1,U54@DOM1,LogOn,Success
C3173,C3173,?,Network,<1082081>,U5799@DOM1,U5799@DOM1,LogOff,Success
C14606,C1065,Kerberos,Network,<1082081>,U6475@DOM1,U6475@DOM1,LogOn,Success
C14194,C1015,Kerberos,Network,<1082081>,U6551@DOM1,U6551@DOM1,LogOn,Success
C1149,C1149,?,Network,<1082081>,U66@DOM1,U66@DOM1,LogOff,Success
C1149,C1149,Kerberos,Network,<1082081>,U66@DOM1,U66@DOM1,LogOn,Success
C612,C612,?,Network,<1082081, 1082081>,U6789@DOM1,U9199@DOM1,U6789@DOM1,U9199@DOM1,LogOff,Success
C3130,C1065,?,?,<1082081>,U679@DOM1,U679@DOM1,TGS,Success
C3130,TGT,?,?,<1082081>,U679@DOM1,U679@DOM1,TGS,Success
C7,C7,?,Network,<1082081>,U68@DOM1,U68@DOM1,LogOff,Success
C15445,C529,Kerberos,Network,<1082081>,U6950@DOM1,U6950@DOM1,LogOn,Success
C61,C61,?,Network,<1082081>,U6@DOM1,U6@DOM1,LogOff,Success
C16249,C2162,Kerberos,Network,<1082081>,U7441@DOM1,U7441@DOM1,LogOn,Success
C16354,C528,?,?,<1082081>,U7510@DOM1,U7510@DOM1,TGS,Success
C16354,C528,Kerberos,Network,<1082081>,U7510@DOM1,U7510@DOM1,LogOn,Success
C17895,C1877,?,?,<1082081>,U8321@DOM1,U8321@DOM1,TGS,Success
C528,C528,?,Network,<1082081>,U8508@DOM1,U8508@DOM1,LogOff,Success
C18405,C467,Kerberos,Network,<1082081>,U8631@DOM1,U8631@DOM1,LogOn,Success
C18857,C2162,Kerberos,Network,<1082081>,U8857@DOM1,U8857@DOM1,LogOn,Success
C457,C457,?,Network,<1082081>,U8922@DOM1,U8922@DOM1,LogOff,Success
C19116,C3173,Kerberos,Network,<1082081>,U8998@DOM1,U8998@DOM1,LogOn,Success
C3276,C3276,?,?,<1082081>,U941@DOM1,C3276$@DOM1,AuthMap,Success
C19801,C19801,?,?,<1082081, 1082081>,U9537@DOM1,U9537@DOM1,TGS,TGT,Success
C5582,C586,NTLM,Network,<1082082>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1082082>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C5983,C586,NTLM,Network,<1082082>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7330,C586,NTLM,Network,<1082082>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2001,C625,NTLM,Network,<1082082>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1082082>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
