Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1139,C1640,?,?,<464246>,U810@DOM9,U810@DOM9,TGS,Success
C1139,C3758,?,?,<464246>,U810@DOM9,U810@DOM9,TGS,Success
C1139,C625,?,?,<464246>,U810@DOM9,U810@DOM9,TGS,Success
C2106,C2106,?,Network,<464246, 464247>,C104$@DOM1,U8784@DOM1,C104$@DOM1,U8784@DOM1,LogOff,Success
C1065,C1065,?,Network,<464246, 464247>,C11264$@DOM1,U8785@DOM1,C11264$@DOM1,U8785@DOM1,LogOff,Success
C529,C529,?,Network,<464246, 464247>,C13225$@DOM1,U8785@DOM1,C13225$@DOM1,U8785@DOM1,LogOff,Success
C2735,C467,?,?,<464246>,U8862@DOM1,U8862@DOM1,TGS,Success
C2735,C528,?,?,<464246>,U8862@DOM1,U8862@DOM1,TGS,Success
C2735,C529,?,?,<464246>,U8862@DOM1,U8862@DOM1,TGS,Success
C2735,TGT,?,?,<464246>,U8862@DOM1,U8862@DOM1,TGS,Success
C1015,C1015,?,Network,<464246>,U8993@DOM1,U8993@DOM1,LogOff,Success
C612,C612,?,Network,<464246, 464247, 464247>,ANONYMOUS LOGON@C612,C1263$@DOM1,U9043@DOM1,ANONYMOUS LOGON@C612,C1263$@DOM1,U9043@DOM1,LogOff,Success
C2855,C2855,?,Network,<464246>,U9125@DOM1,U9125@DOM1,LogOff,Success
C1795,C1794,?,?,<464246>,U9759@DOM1,U9759@DOM1,TGS,Success
C1795,C1795,?,?,<464246>,U9759@DOM1,U9759@DOM1,TGT,Success
C1014,C1014,?,?,<464246, 464246>,U995@DOM1,U995@DOM1,TGS,TGT,Success
C10,C10,?,Network,<464246>,U996@DOM1,U996@DOM1,LogOff,Success
C13527,C10888,NTLM,Network,<464247>,ANONYMOUS LOGON@C10888,ANONYMOUS LOGON@C10888,LogOn,Success
C13578,C13578,?,Network,<464247>,ANONYMOUS LOGON@C13578,ANONYMOUS LOGON@C13578,LogOff,Success
C7984,C2106,NTLM,Network,<464247>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C10319,C586,NTLM,Network,<464247>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14337,C586,NTLM,Network,<464247>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2008,C586,NTLM,Network,<464247>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2936,C586,NTLM,Network,<464247>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<464247, 464247>,ANONYMOUS LOGON@C586,C1035$@DOM1,ANONYMOUS LOGON@C586,C1035$@DOM1,LogOff,Success
C2271,C612,NTLM,Network,<464247>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1035,C586,Kerberos,Network,<464247>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C105,C104,?,?,<464247>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<464247>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<464247>,C104$@DOM1,C104$@DOM1,LogOff,Success
C3173,C3173,?,Network,<464247, 464247>,C10451$@DOM1,C11309$@DOM1,C10451$@DOM1,C11309$@DOM1,LogOff,Success
C10582,C612,Kerberos,Network,<464247>,C10581$@DOM1,C10581$@DOM1,LogOn,Success
C5453,C1065,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<464247>,C1065$@DOM1,U1765@DOM1,LogOn,Success
C11264,C1065,Kerberos,Network,<464247>,C11264$@DOM1,C11264$@DOM1,LogOn,Success
C11496,C10,Kerberos,Network,<464247>,C11496$@DOM1,C11496$@DOM1,LogOn,Success
C11496,C10,NTLM,Network,<464247>,C11496$@DOM1,C11496$@DOM1,LogOn,Success
C467,C467,?,Network,<464247>,C11675$@DOM1,C11675$@DOM1,LogOff,Success
C12445,C2162,Kerberos,Network,<464247>,C12445$@DOM1,C12445$@DOM1,LogOn,Success
C12467,C1065,Kerberos,Network,<464247>,C12467$@DOM1,C12467$@DOM1,LogOn,Success
C528,C528,?,Network,<464247>,C12506$@DOM1,C12506$@DOM1,LogOff,Success
C457,C457,?,Network,<464247>,C12697$@DOM1,C12697$@DOM1,LogOff,Success
C13225,C529,Kerberos,Network,<464247>,C13225$@DOM1,C13225$@DOM1,LogOn,Success
