Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<1096265>,U8742@DOM1,U8742@DOM1,LogOff,Success
C18666,C585,Kerberos,Network,<1096265>,U8754@DOM1,U8754@DOM1,LogOn,Success
C585,C585,?,Network,<1096265>,U8810@DOM1,U8810@DOM1,LogOff,Success
C18829,C2327,?,?,<1096265>,U8908@DOM1,U8908@DOM1,TGS,Success
C18829,C529,?,?,<1096265>,U8908@DOM1,U8908@DOM1,TGS,Success
C18829,C529,Kerberos,Network,<1096265>,U8908@DOM1,U8908@DOM1,LogOn,Success
C529,C529,?,Network,<1096265>,U8908@DOM1,U8908@DOM1,LogOff,Success
C3173,C3173,?,Network,<1096265, 1096265>,U8956@DOM1,U996@DOM1,U8956@DOM1,U996@DOM1,LogOff,Success
C19219,C19219,?,?,<1096265, 1096265, 1096265>,U9094@DOM1,C19219$@DOM1,U9094@DOM1,AuthMap,TGS,TGT,Success
C19219,C19219,?,Unlock,<1096265>,U9094@DOM1,U9094@DOM1,LogOff,Success
C1785,C1785,?,?,<1096265, 1096265>,U90@DOM1,U90@DOM1,TGS,TGT,Success
C1785,C457,?,?,<1096265>,U90@DOM1,U90@DOM1,TGS,Success
C1785,C457,Kerberos,Network,<1096265>,U90@DOM1,U90@DOM1,LogOn,Success
C1785,TGT,?,?,<1096265>,U90@DOM1,U90@DOM1,TGS,Success
C19532,C19532,?,?,<1096265, 1096265>,U9220@DOM1,U9220@DOM1,TGS,TGT,Success
C266,C457,Kerberos,Network,<1096265>,U955@DOM1,U955@DOM1,LogOn,Success
C457,C457,?,Network,<1096265, 1096265, 1096266, 1096266>,ANONYMOUS LOGON@C457,C10976$@DOM1,U955@DOM1,U9642@DOM1,ANONYMOUS LOGON@C457,C10976$@DOM1,U955@DOM1,U9642@DOM1,LogOff,Success
C19497,C457,Kerberos,Network,<1096265>,U9641@DOM1,U9641@DOM1,LogOn,Success
C15906,C1065,NTLM,Network,<1096266>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C3173,C13918,NTLM,Network,<1096266>,ANONYMOUS LOGON@C13918,ANONYMOUS LOGON@C13918,LogOn,Success
C1909,C1909,?,Network,<1096266>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C14079,C586,NTLM,Network,<1096266>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C314,C586,NTLM,Network,<1096266>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4601,C586,NTLM,Network,<1096266>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1096266>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C2608,C612,NTLM,Network,<1096266>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<1096266, 1096266>,ANONYMOUS LOGON@C625,C10047$@DOM1,ANONYMOUS LOGON@C625,C10047$@DOM1,LogOff,Success
C10047,C625,Kerberos,Network,<1096266>,C10047$@DOM1,C10047$@DOM1,LogOn,Success
C10095,C528,Kerberos,Network,<1096266>,C10095$@DOM1,C10095$@DOM1,LogOn,Success
C467,C467,?,Network,<1096266>,C10136$@DOM1,C10136$@DOM1,LogOff,Success
C10333,C10333,Negotiate,Service,<1096266>,C10333$@DOM1,SYSTEM@C10333,LogOn,Success
C528,C528,?,Network,<1096266, 1096266, 1096266>,C1038$@DOM1,C104$@DOM1,C11270$@DOM1,C1038$@DOM1,C104$@DOM1,C11270$@DOM1,LogOff,Success
C612,C612,?,Network,<1096266>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1096266, 1096266>,C10554$@DOM1,C1065$@DOM1,C10554$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1096266>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<1096266>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1096266>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1125,C492,Kerberos,Network,<1096266>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
