Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16545,C801,Kerberos,Network,<1072904>,U7584@DOM1,U7584@DOM1,LogOn,Success
C801,C801,?,Network,<1072904>,U7584@DOM1,U7584@DOM1,LogOff,Success
C15193,C3173,Kerberos,Network,<1072904>,U7620@DOM1,U7620@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072904>,U7725@DOM1,U7725@DOM1,LogOff,Success
C16811,C1065,?,?,<1072904>,U7725@DOM1,U7725@DOM1,TGS,Success
C16811,C1065,Kerberos,Network,<1072904>,U7725@DOM1,U7725@DOM1,LogOn,Success
C16811,C467,Kerberos,Network,<1072904>,U7725@DOM1,U7725@DOM1,LogOn,Success
C16811,C528,Kerberos,Network,<1072904>,U7725@DOM1,U7725@DOM1,LogOn,Success
C467,C467,?,Network,<1072904>,U7725@DOM1,U7725@DOM1,LogOff,Success
C3173,C3173,?,Network,<1072904, 1072904>,U793@DOM1,U8781@DOM1,U793@DOM1,U8781@DOM1,LogOff,Success
C5628,C1640,?,?,<1072904>,U828@DOM1,U828@DOM1,TGS,Success
C5628,C529,?,?,<1072904>,U828@DOM1,U828@DOM1,TGS,Success
C5628,C529,Kerberos,Network,<1072904>,U828@DOM1,U828@DOM1,LogOn,Success
C5628,C586,?,?,<1072904>,U828@DOM1,U828@DOM1,TGS,Success
C5628,C586,Kerberos,Network,<1072904>,U828@DOM1,U828@DOM1,LogOn,Success
C5628,C612,?,?,<1072904>,U828@DOM1,U828@DOM1,TGS,Success
C5628,C612,Kerberos,Network,<1072904>,U828@DOM1,U828@DOM1,LogOn,Success
C5628,TGT,?,?,<1072904>,U828@DOM1,U828@DOM1,TGS,Success
C586,C586,?,Network,<1072904, 1072905>,ANONYMOUS LOGON@C586,U828@DOM1,ANONYMOUS LOGON@C586,U828@DOM1,LogOff,Success
C612,C612,?,Network,<1072904>,U828@DOM1,U828@DOM1,LogOff,Success
C585,C585,?,Network,<1072904, 1072904, 1072904, 1072904, 1072904>,U8565@DOM1,U8667@DOM1,U9079@DOM1,U9107@DOM1,U9942@DOM1,U8565@DOM1,U8667@DOM1,U9079@DOM1,U9107@DOM1,U9942@DOM1,LogOff,Success
C19376,C3173,Kerberos,Network,<1072904>,U8566@DOM1,U8566@DOM1,LogOn,Success
C528,C528,?,Network,<1072904>,U8849@DOM1,U8849@DOM1,LogOff,Success
C19116,C3173,Kerberos,Network,<1072904>,U8998@DOM1,U8998@DOM1,LogOn,Success
C19217,C585,Kerberos,Network,<1072904>,U9050@DOM1,U9050@DOM1,LogOn,Success
C19276,C19276,?,Unlock,<1072904>,U9091@DOM1,U9091@DOM1,LogOff,Success
C19685,C529,Kerberos,Network,<1072904>,U9314@DOM1,U9314@DOM1,LogOn,Success
C20856,C20856,?,Network,<1072904>,U9322@DOM1,U9322@DOM1,LogOff,Success
C2980,C2980,?,Network,<1072904>,U9322@DOM1,U9322@DOM1,LogOff,Success
C1881,C1881,?,Network,<1072904>,U975@DOM1,U975@DOM1,LogOff,Success
C12135,C586,?,?,<1072904>,U9938@DOM1,U9938@DOM1,TGS,Success
C11309,C10,Kerberos,Network,<1072904>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<1072904>,U996@DOM1,U996@DOM1,LogOn,Success
C21056,C585,Kerberos,Network,<1072904>,U9983@DOM1,U9983@DOM1,LogOn,Success
C13477,C2327,?,?,<1072904>,U998@DOM1,U998@DOM1,TGS,Success
C11145,C11145,?,Network,<1072905>,ANONYMOUS LOGON@C11145,ANONYMOUS LOGON@C11145,LogOff,Success
C46,C46,?,Network,<1072905>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOff,Success
C3978,C467,NTLM,Network,<1072905>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4600,C467,NTLM,Network,<1072905>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12178,C586,NTLM,Network,<1072905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15070,C586,NTLM,Network,<1072905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16076,C586,NTLM,Network,<1072905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16251,C586,NTLM,Network,<1072905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18296,C586,NTLM,Network,<1072905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
