Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C72,C72,Kerberos,Network,<1079728>,U66@DOM1,U66@DOM1,LogOn,Success
C5196,C529,Kerberos,Network,<1079728>,U7026@DOM1,U7026@DOM1,LogOn,Success
C3173,C3173,?,Network,<1079728, 1079728, 1079728>,U702@DOM1,U8566@DOM1,U996@DOM1,U702@DOM1,U8566@DOM1,U996@DOM1,LogOff,Success
C15713,C2438,Kerberos,Network,<1079728>,U7100@DOM1,U7100@DOM1,LogOn,Success
C15713,C2438,NTLM,Network,<1079728>,U7100@DOM1,U7100@DOM1,LogOn,Success
C291,C612,Kerberos,Network,<1079728>,U7322@DOM1,U7322@DOM1,LogOn,Success
C16360,C1640,?,?,<1079728>,U7491@DOM1,U7491@DOM1,TGS,Success
C16585,C529,?,?,<1079728>,U7604@DOM1,U7604@DOM1,TGS,Success
C16585,C529,Kerberos,Network,<1079728>,U7604@DOM1,U7604@DOM1,LogOn,Success
C467,C467,?,Network,<1079728, 1079728>,U7630@DOM1,U840@DOM1,U7630@DOM1,U840@DOM1,LogOff,Success
C529,C529,?,Network,<1079728>,U7691@DOM1,U7691@DOM1,LogOff,Success
C612,C612,?,Network,<1079728, 1079728>,U797@DOM1,U9877@DOM1,U797@DOM1,U9877@DOM1,LogOff,Success
C921,C921,?,Network,<1079728>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1079728>,U7@DOM1,U7@DOM1,LogOn,Success
C18000,C457,Kerberos,Network,<1079728>,U831@DOM1,U831@DOM1,LogOn,Success
C457,C457,?,Network,<1079728, 1079728>,U831@DOM1,U8516@DOM1,U831@DOM1,U8516@DOM1,LogOff,Success
C801,C801,?,Network,<1079728>,U8602@DOM1,U8602@DOM1,LogOff,Success
C19208,C423,Kerberos,Network,<1079728>,U8611@DOM1,U8611@DOM1,LogOn,Success
C423,C423,?,Network,<1079728>,U8611@DOM1,U8611@DOM1,LogOff,Success
C5618,C5618,?,Network,<1079728>,U8773@DOM1,U8773@DOM1,LogOff,Success
C625,C625,?,Network,<1079728>,U8777@DOM1,U8777@DOM1,LogOff,Success
C755,C625,Kerberos,Network,<1079728>,U8777@DOM1,U8777@DOM1,LogOn,Success
C1795,C1794,?,?,<1079728>,U881@DOM1,U881@DOM1,TGS,Success
C1795,C1795,?,?,<1079728>,U881@DOM1,U881@DOM1,TGT,Success
C18802,C2106,Kerberos,Network,<1079728>,U8827@DOM1,U8827@DOM1,LogOn,Success
C19061,C585,Kerberos,Network,<1079728>,U8958@DOM1,U8958@DOM1,LogOn,Success
C19092,C586,Kerberos,Network,<1079728>,U8999@DOM1,U8999@DOM1,LogOn,Success
C586,C586,?,Network,<1079728>,U8999@DOM1,U8999@DOM1,LogOff,Success
C1471,C625,Kerberos,Network,<1079728>,U9058@DOM1,U9058@DOM1,LogOn,Success
C585,C585,?,Network,<1079728>,U9196@DOM1,U9196@DOM1,LogOff,Success
C19593,C449,Kerberos,Network,<1079728>,U9246@DOM1,U9246@DOM1,LogOn,Success
C19593,TGT,?,?,<1079728>,U9246@DOM1,U9246@DOM1,TGS,Success
C19593,U7,?,?,<1079728>,U9246@DOM1,U9246@DOM1,TGS,Success
C19350,C1065,Kerberos,Network,<1079728>,U9268@DOM1,U9268@DOM1,LogOn,Success
C1819,C1819,?,Network,<1079728>,U95@DOM1,U95@DOM1,LogOff,Success
C20819,C612,Kerberos,Network,<1079728>,U9877@DOM1,U9877@DOM1,LogOn,Success
C13847,C457,NTLM,Network,<1079729>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3598,C467,NTLM,Network,<1079729>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<1079729>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C14249,C529,NTLM,Network,<1079729>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C19509,C529,NTLM,Network,<1079729>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1132,C586,NTLM,Network,<1079729>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12959,C586,NTLM,Network,<1079729>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19112,C586,NTLM,Network,<1079729>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20027,C586,NTLM,Network,<1079729>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
