Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19184,C19184,?,?,<1251573>,U9035@DOM1,U9035@DOM1,TGT,Success
C19225,C449,Kerberos,Network,<1251573>,U9052@DOM1,U9052@DOM1,LogOn,Success
C19414,C467,Kerberos,Network,<1251573>,U9169@DOM1,U9169@DOM1,LogOn,Success
C19414,C625,Kerberos,Network,<1251573>,U9169@DOM1,U9169@DOM1,LogOn,Success
C19507,C612,Kerberos,Network,<1251573>,U9219@DOM1,U9219@DOM1,LogOn,Success
C612,C612,?,Network,<1251573, 1251574>,C10131$@DOM1,U9219@DOM1,C10131$@DOM1,U9219@DOM1,LogOff,Success
C2162,C2162,?,Network,<1251573>,U9292@DOM1,U9292@DOM1,LogOff,Success
C19713,C2327,?,?,<1251573>,U9328@DOM1,U9328@DOM1,TGS,Success
C19760,C625,Kerberos,Network,<1251573>,U9356@DOM1,U9356@DOM1,LogOn,Success
C625,C625,?,Network,<1251573, 1251573, 1251574, 1251574, 1251574>,ANONYMOUS LOGON@C625,C1079$@DOM1,C10823$@DOM1,U9356@DOM1,U9617@DOM1,ANONYMOUS LOGON@C625,C1079$@DOM1,C10823$@DOM1,U9356@DOM1,U9617@DOM1,LogOff,Success
C1503,C3758,Kerberos,Network,<1251573>,U9618@DOM1,U9618@DOM1,LogOn,Success
C1503,C625,Kerberos,Network,<1251573>,U9618@DOM1,U9618@DOM1,LogOn,Success
C625,C625,Kerberos,Network,<1251573>,U9618@DOM1,U9618@DOM1,LogOn,Success
C1503,C1640,?,?,<1251573>,U9618@DOM9,U9618@DOM9,TGS,Success
C1503,C3758,?,?,<1251573>,U9618@DOM9,U9618@DOM9,TGS,Success
C1503,C625,?,?,<1251573>,U9618@DOM9,U9618@DOM9,TGS,Success
C12109,C1065,NTLM,Network,<1251574>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C15982,C457,NTLM,Network,<1251574>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C15988,C457,NTLM,Network,<1251574>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C15953,C467,NTLM,Network,<1251574>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C15626,C529,NTLM,Network,<1251574>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C22114,C529,NTLM,Network,<1251574>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16463,C586,NTLM,Network,<1251574>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1928,C586,NTLM,Network,<1251574>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1251574>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9036,C586,NTLM,Network,<1251574>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10125,C586,Kerberos,Network,<1251574>,C10125$@DOM1,C10125$@DOM1,LogOn,Success
C10131,C612,NTLM,Network,<1251574>,C10131$@DOM1,C10131$@DOM1,LogOn,Success
C10183,C1065,Kerberos,Network,<1251574>,C10183$@DOM1,C10183$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1251574, 1251574>,C10445$@DOM1,C1079$@DOM1,C10445$@DOM1,C1079$@DOM1,LogOff,Success
C529,C529,?,Network,<1251574>,C10589$@DOM1,C10589$@DOM1,LogOff,Success
C10728,C529,NTLM,Network,<1251574>,C10728$@DOM1,C10728$@DOM1,LogOn,Success
C1079,C1065,Kerberos,Network,<1251574>,C1079$@DOM1,C1079$@DOM1,LogOn,Success
C1079,C1079,?,?,<1251574>,C1079$@DOM1,C1079$@DOM1,TGS,Success
C1079,C625,Kerberos,Network,<1251574>,C1079$@DOM1,C1079$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1251574>,C10823$@DOM1,C10823$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1251574>,C11074$@DOM1,C11074$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1251574>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1251574>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1251574>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11248,C586,Kerberos,Network,<1251574>,C11248$@DOM1,C11248$@DOM1,LogOn,Success
C11459,C625,Kerberos,Network,<1251574>,C11459$@DOM1,C11459$@DOM1,LogOn,Success
C11504,C11504,Negotiate,Unlock,<1251574>,C11504$@DOM1,U4697@DOM1,LogOn,Success
C1521,C11504,Negotiate,Unlock,<1251574>,C11504$@DOM1,U4697@DOM1,LogOn,Success
