Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C506,C529,Kerberos,Network,<1852419>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<1852419>,U22@DOM1,U22@DOM1,LogOff,Success
C529,C529,?,Network,<1852419, 1852419, 1852419, 1852419>,U22@DOM1,U3918@DOM1,U5853@DOM1,U7786@DOM1,U22@DOM1,U3918@DOM1,U5853@DOM1,U7786@DOM1,LogOff,Success
C849,C528,Kerberos,Network,<1852419>,U22@DOM1,U22@DOM1,LogOn,Success
C2162,C2162,?,Network,<1852419>,U2441@DOM1,U2441@DOM1,LogOff,Success
C539,C538,?,?,<1852419>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<1852419>,U292@DOM1,U292@DOM1,TGT,Success
C3443,C3443,?,Network,<1852419>,U356@DOM1,U356@DOM1,LogOff,Success
C612,C612,?,Network,<1852419, 1852419, 1852419, 1852419, 1852419, 1852419, 1852419>,U3694@DOM1,U4371@DOM1,U5668@DOM1,U6987@DOM1,U7130@DOM1,U714@DOM1,U7413@DOM1,U3694@DOM1,U4371@DOM1,U5668@DOM1,U6987@DOM1,U7130@DOM1,U714@DOM1,U7413@DOM1,LogOff,Success
C9635,C612,Kerberos,Network,<1852419>,U3694@DOM1,U3694@DOM1,LogOn,Success
C17693,C9723,NTLM,Network,<1852419>,U3764@DOM1,U3764@DOM1,LogOn,Success
C9685,C3034,Kerberos,Network,<1852419>,U3918@DOM1,U3918@DOM1,LogOn,Success
C9685,C529,Kerberos,Network,<1852419>,U3918@DOM1,U3918@DOM1,LogOn,Success
C11537,C612,Kerberos,Network,<1852419>,U4699@DOM1,U4699@DOM1,LogOn,Success
C11562,C612,Kerberos,Network,<1852419>,U4708@DOM1,U4708@DOM1,LogOn,Success
C11673,C2162,Kerberos,Network,<1852419>,U4783@DOM1,U4783@DOM1,LogOn,Success
C12320,C1065,Kerberos,Network,<1852419>,U5254@DOM1,U5254@DOM1,LogOn,Success
C18005,C1640,?,?,<1852419>,U5668@DOM1,U5668@DOM1,TGS,Success
C18005,C612,Kerberos,Network,<1852419>,U5668@DOM1,U5668@DOM1,LogOn,Success
C13481,C529,Kerberos,Network,<1852419>,U5853@DOM1,U5853@DOM1,LogOn,Success
C19520,C467,Kerberos,Network,<1852419>,U6652@DOM1,U6652@DOM1,LogOn,Success
C467,C467,?,Network,<1852419, 1852419, 1852420>,ANONYMOUS LOGON@C467,U6652@DOM1,U9021@DOM1,ANONYMOUS LOGON@C467,U6652@DOM1,U9021@DOM1,LogOff,Success
C15763,C612,Kerberos,Network,<1852419>,U7130@DOM1,U7130@DOM1,LogOn,Success
C586,C586,?,Network,<1852419, 1852419>,U714@DOM1,U9021@DOM1,U714@DOM1,U9021@DOM1,LogOff,Success
C16180,C2327,?,?,<1852419>,U7413@DOM1,U7413@DOM1,TGS,Success
C16180,C612,Kerberos,Network,<1852419>,U7413@DOM1,U7413@DOM1,LogOn,Success
C801,C801,?,Network,<1852419>,U7657@DOM1,U7657@DOM1,LogOff,Success
C457,C457,?,Network,<1852419, 1852420>,ANONYMOUS LOGON@C457,U7714@DOM1,ANONYMOUS LOGON@C457,U7714@DOM1,LogOff,Success
C19460,C467,Kerberos,Network,<1852419>,U782@DOM1,U782@DOM1,LogOn,Success
C61,C61,?,Network,<1852419>,U7@DOM1,U7@DOM1,LogOff,Success
C18341,C801,Kerberos,Network,<1852419>,U8602@DOM1,U8602@DOM1,LogOn,Success
C5618,C5618,?,Network,<1852419>,U8896@DOM1,U8896@DOM1,LogOff,Success
C18967,C467,Kerberos,Network,<1852419>,U8901@DOM1,U8901@DOM1,LogOn,Success
C1065,C1065,?,Network,<1852419>,U8974@DOM1,U8974@DOM1,LogOff,Success
C19266,C2162,Kerberos,Network,<1852419>,U9078@DOM1,U9078@DOM1,LogOn,Success
C19160,C612,Kerberos,Network,<1852419>,U9492@DOM1,U9492@DOM1,LogOn,Success
C21097,C457,NTLM,Network,<1852420>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
