Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C22944,C2106,Kerberos,Network,<1167801>,U5487@DOM1,U5487@DOM1,LogOn,Success
C13078,C13078,?,?,<1167801>,U5580@?,U5580@?,TGT,Fail
C13320,C586,NTLM,Network,<1167801>,U5684@DOM1,U5684@DOM1,LogOn,Success
C586,C586,?,Network,<1167801, 1167801, 1167802>,ANONYMOUS LOGON@C586,U5684@DOM1,U5947@DOM1,ANONYMOUS LOGON@C586,U5684@DOM1,U5947@DOM1,LogOff,Success
C355,C2106,Kerberos,Network,<1167801>,U578@DOM1,U578@DOM1,LogOn,Success
C13701,C586,Kerberos,Network,<1167801>,U5947@DOM1,U5947@DOM1,LogOn,Success
C612,C612,?,Network,<1167801, 1167801, 1167801>,U5947@DOM1,U891@DOM1,U9348@DOM1,U5947@DOM1,U891@DOM1,U9348@DOM1,LogOff,Success
C467,C467,?,Network,<1167801, 1167801, 1167801, 1167802>,C104$@DOM1,U6249@DOM1,U9642@DOM1,U9894@DOM1,C104$@DOM1,U6249@DOM1,U9642@DOM1,U9894@DOM1,LogOff,Success
C11796,C11796,?,?,<1167801, 1167801>,U6305@DOM1,U6305@DOM1,TGS,TGT,Success
C1881,C1881,?,Network,<1167801, 1167801>,U66@DOM1,U78@DOM1,U66@DOM1,U78@DOM1,LogOff,Success
C1881,C1881,Kerberos,Network,<1167801>,U66@DOM1,U66@DOM1,LogOn,Success
C625,C625,?,Network,<1167801, 1167801, 1167802>,ANONYMOUS LOGON@C625,U700@DOM1,U8374@DOM1,ANONYMOUS LOGON@C625,U700@DOM1,U8374@DOM1,LogOff,Success
C15990,C15990,Kerberos,Network,<1167801>,U7056@DOM1,U7056@DOM1,LogOn,Success
C16839,C16839,?,?,<1167801, 1167801>,U7784@DOM1,U7784@DOM1,TGS,TGT,Success
C18292,C18292,?,?,<1167801>,U8562@DOM1,U8562@DOM1,TGT,Success
C18292,C2327,?,?,<1167801>,U8562@DOM1,U8562@DOM1,TGS,Success
C529,C529,?,Network,<1167801>,U891@DOM1,U891@DOM1,LogOff,Success
C19081,C457,Kerberos,Network,<1167801>,U9000@DOM1,U9000@DOM1,LogOn,Success
C457,C457,?,Network,<1167801, 1167802>,C104$@DOM1,U9000@DOM1,C104$@DOM1,U9000@DOM1,LogOff,Success
C19253,C743,?,?,<1167801>,U9066@DOM1,U9066@DOM1,TGS,Success
C423,C423,?,Network,<1167801>,U9279@DOM1,U9279@DOM1,LogOff,Success
C19778,C625,?,?,<1167801>,U9376@DOM1,U9376@DOM1,TGS,Success
C19869,C19869,?,?,<1167801>,U9417@DOM1,U9417@DOM1,TGT,Success
C324,C324,?,Network,<1167801>,U9569@DOM1,U9569@DOM1,LogOff,Success
C20875,C467,Kerberos,Network,<1167801>,U9902@DOM1,U9902@DOM1,LogOn,Success
C20875,C529,Kerberos,Network,<1167801>,U9902@DOM1,U9902@DOM1,LogOn,Success
C801,C801,?,Network,<1167801, 1167802>,C10123$@DOM1,U9983@DOM1,C10123$@DOM1,U9983@DOM1,LogOff,Success
C1767,C1767,?,Network,<1167802>,ANONYMOUS LOGON@C1767,ANONYMOUS LOGON@C1767,LogOff,Success
C2106,C2106,?,Network,<1167802>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOff,Success
C528,C528,?,Network,<1167802, 1167802>,ANONYMOUS LOGON@C528,C104$@DOM1,ANONYMOUS LOGON@C528,C104$@DOM1,LogOff,Success
C2395,C529,NTLM,Network,<1167802>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C5128,C586,NTLM,Network,<1167802>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9351,C586,NTLM,Network,<1167802>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9623,C586,NTLM,Network,<1167802>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16228,C625,NTLM,Network,<1167802>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
