Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C8986,C2162,NTLM,Network,<762568>,U890@DOM1,U890@DOM1,LogOn,Success
C3173,C3173,?,Network,<762568, 762568>,U9273@DOM1,U9576@DOM1,U9273@DOM1,U9576@DOM1,LogOff,Success
C19741,C2310,?,?,<762568>,U9335@DOM1,U9335@DOM1,AuthMap,Success
C7,C7,?,Network,<762568>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<762568>,U94@DOM1,U94@DOM1,LogOn,Success
C2106,C2106,?,Network,<762569, 762569, 762569, 762569>,ANONYMOUS LOGON@C2106,C11388$@DOM1,C12199$@DOM1,C1322$@DOM1,ANONYMOUS LOGON@C2106,C11388$@DOM1,C12199$@DOM1,C1322$@DOM1,LogOff,Success
C467,C467,?,Network,<762569, 762569, 762569>,ANONYMOUS LOGON@C467,C10020$@DOM1,C13750$@DOM1,ANONYMOUS LOGON@C467,C10020$@DOM1,C13750$@DOM1,LogOff,Success
C10161,C586,NTLM,Network,<762569>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10229,C586,NTLM,Network,<762569>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10287,C586,NTLM,Network,<762569>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13701,C586,NTLM,Network,<762569>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3667,C586,NTLM,Network,<762569>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3830,C586,NTLM,Network,<762569>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<762569, 762569, 762569, 762569>,ANONYMOUS LOGON@C586,C10247$@DOM1,C10648$@DOM1,C1368$@DOM1,ANONYMOUS LOGON@C586,C10247$@DOM1,C10648$@DOM1,C1368$@DOM1,LogOff,Success
C6596,C586,NTLM,Network,<762569>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10229,C586,Kerberos,Network,<762569>,C10229$@DOM1,C10229$@DOM1,LogOn,Success
C10287,C586,Kerberos,Network,<762569>,C10287$@DOM1,C10287$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<762569>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<762569, 762569>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C11103,C2106,Kerberos,Network,<762569>,C11103$@DOM1,C11103$@DOM1,LogOn,Success
C1115,C1114,?,?,<762569>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<762569>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1122,C529,NTLM,Network,<762569>,C1122$@DOM1,C1122$@DOM1,LogOn,Success
C529,C529,?,Network,<762569, 762569, 762569>,C1201$@DOM1,C13750$@DOM1,C15108$@DOM1,C1201$@DOM1,C13750$@DOM1,C15108$@DOM1,LogOff,Success
C13439,C2106,Kerberos,Network,<762569>,C13439$@DOM1,C13439$@DOM1,LogOn,Success
C612,C612,?,Network,<762569>,C13446$@DOM1,C13446$@DOM1,LogOff,Success
C13701,C586,Kerberos,Network,<762569>,C13701$@DOM1,C13701$@DOM1,LogOn,Success
C13750,C467,Kerberos,Network,<762569>,C13750$@DOM1,C13750$@DOM1,LogOn,Success
C139,C457,Kerberos,Network,<762569>,C139$@DOM1,C139$@DOM1,LogOn,Success
C1432,C586,Kerberos,Network,<762569>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C14470,C14469,?,?,<762569>,C14469$@DOM1,C14469$@DOM1,TGS,Success
C14470,C625,Kerberos,Network,<762569>,C14469$@DOM1,C14469$@DOM1,LogOn,Success
C625,C625,?,Network,<762569, 762569>,C14469$@DOM1,C15108$@DOM1,C14469$@DOM1,C15108$@DOM1,LogOff,Success
C1463,C1065,Kerberos,Network,<762569>,C1463$@DOM1,C1463$@DOM1,LogOn,Success
C14842,C586,Kerberos,Network,<762569>,C14842$@DOM1,C14842$@DOM1,LogOn,Success
C15108,C529,Kerberos,Network,<762569>,C15108$@DOM1,C15108$@DOM1,LogOn,Success
C15108,C625,Kerberos,Network,<762569>,C15108$@DOM1,C15108$@DOM1,LogOn,Success
