Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C921,C921,?,Network,<764595>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<764595>,U34@DOM1,U34@DOM1,LogOn,Success
C2162,C2162,?,Network,<764595, 764595>,U3723@DOM1,U6599@DOM1,U3723@DOM1,U6599@DOM1,LogOff,Success
C11496,C586,Kerberos,Network,<764595>,U4766@DOM1,U4766@DOM1,LogOn,Success
C10,C10,?,Network,<764595, 764596>,C12309$@DOM1,U5113@DOM1,C12309$@DOM1,U5113@DOM1,LogOff,Success
C12402,C5618,NTLM,Network,<764595>,U5171@DOM1,U5171@DOM1,LogOn,Success
C217,C217,?,?,<764595, 764595>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C467,C467,?,Network,<764595, 764596, 764596>,C12652$@DOM1,C15802$@DOM1,U574@DOM1,C12652$@DOM1,C15802$@DOM1,U574@DOM1,LogOff,Success
C586,C586,?,Network,<764595, 764595, 764596, 764596, 764596>,ANONYMOUS LOGON@C586,C1209$@DOM1,C1354$@DOM1,U574@DOM1,U6938@DOM1,ANONYMOUS LOGON@C586,C1209$@DOM1,C1354$@DOM1,U574@DOM1,U6938@DOM1,LogOff,Success
C16180,C2310,?,?,<764595>,U7413@DOM1,U7413@DOM1,AuthMap,Success
C16916,C2855,Kerberos,Network,<764595>,U7776@DOM1,U7776@DOM1,LogOn,Success
C8986,C2162,Kerberos,Network,<764595>,U890@DOM1,U890@DOM1,LogOn,Success
C1909,C1909,?,Network,<764596>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C14179,C467,NTLM,Network,<764596>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1085,C1085,?,Network,<764596, 764596, 764596>,C1114$@DOM1,C1617$@DOM1,C1766$@DOM1,C1114$@DOM1,C1617$@DOM1,C1766$@DOM1,LogOff,Success
C11330,C1065,NTLM,Network,<764596>,C11330$@DOM1,C11330$@DOM1,LogOn,Success
C457,C457,?,Network,<764596>,C11330$@DOM1,C11330$@DOM1,LogOff,Success
C1174,C612,NTLM,Network,<764596>,C1174$@DOM1,C1174$@DOM1,LogOn,Success
C11770,C1065,Kerberos,Network,<764596>,C11770$@DOM1,C11770$@DOM1,LogOn,Success
C612,C612,?,Network,<764596>,C11794$@DOM1,C11794$@DOM1,LogOff,Success
C1065,C1065,?,Network,<764596, 764596>,C1217$@DOM1,C1233$@DOM1,C1217$@DOM1,C1233$@DOM1,LogOff,Success
C12687,C528,Kerberos,Network,<764596>,C12687$@DOM1,C12687$@DOM1,LogOn,Success
C528,C528,?,Network,<764596>,C12687$@DOM1,C12687$@DOM1,LogOff,Success
C13179,C586,Kerberos,Network,<764596>,C13179$@DOM1,C13179$@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<764596>,C13352$@DOM1,C13352$@DOM1,LogOn,Success
C14179,C467,Kerberos,Network,<764596>,C14179$@DOM1,C14179$@DOM1,LogOn,Success
C15412,C15412,?,?,<764596>,C15412$@DOM1,C15412$@DOM1,AuthMap,Success
C15412,C15412,?,Network,<764596>,C15412$@DOM1,C15412$@DOM1,LogOff,Success
C15412,C15412,Kerberos,Network,<764596>,C15412$@DOM1,C15412$@DOM1,LogOn,Success
C15412,C529,Kerberos,Network,<764596>,C15412$@DOM1,C15412$@DOM1,LogOn,Success
C529,C529,?,Network,<764596, 764596, 764596>,C15412$@DOM1,C15802$@DOM1,C16811$@DOM1,C15412$@DOM1,C15802$@DOM1,C16811$@DOM1,LogOff,Success
C1618,C101,Kerberos,Network,<764596>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C16787,C457,Kerberos,Network,<764596>,C16787$@DOM1,C16787$@DOM1,LogOn,Success
C1768,C586,Kerberos,Network,<764596>,C1768$@DOM1,C1768$@DOM1,LogOn,Success
C18628,C1065,Kerberos,Network,<764596>,C18628$@DOM1,C18628$@DOM1,LogOn,Success
C19524,C3173,Kerberos,Network,<764596>,C19524$@DOM1,C19524$@DOM1,LogOn,Success
