Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C21056,C2106,Kerberos,Network,<2305554>,U9983@DOM1,U9983@DOM1,LogOn,Success
C2106,C2106,?,Network,<2305555, 2305555, 2305555>,ANONYMOUS LOGON@C2106,C10265$@DOM1,C12292$@DOM1,ANONYMOUS LOGON@C2106,C10265$@DOM1,C12292$@DOM1,LogOff,Success
C467,C467,?,Network,<2305555, 2305555, 2305555>,ANONYMOUS LOGON@C467,C11219$@DOM1,C16737$@DOM1,ANONYMOUS LOGON@C467,C11219$@DOM1,C16737$@DOM1,LogOff,Success
C12668,C586,NTLM,Network,<2305555>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C424,C586,NTLM,Network,<2305555>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10156,C10156,?,Network,<2305555>,C10156$@DOM1,C10156$@DOM1,LogOff,Success
C10156,C612,NTLM,Network,<2305555>,C10156$@DOM1,C10156$@DOM1,LogOn,Success
C10156,C625,Kerberos,Network,<2305555>,C10156$@DOM1,C10156$@DOM1,LogOn,Success
C1065,C1065,?,Network,<2305555, 2305555, 2305555>,C10156$@DOM1,C1065$@DOM1,C14708$@DOM1,C10156$@DOM1,C1065$@DOM1,C14708$@DOM1,LogOff,Success
C625,C625,?,Network,<2305555, 2305555>,C10156$@DOM1,C10697$@DOM1,C10156$@DOM1,C10697$@DOM1,LogOff,Success
C10265,C2106,Kerberos,Network,<2305555>,C10265$@DOM1,C10265$@DOM1,LogOn,Success
C105,C104,?,?,<2305555>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,Kerberos,Network,<2305555>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10,C10,?,Network,<2305555>,C10739$@DOM1,C10739$@DOM1,LogOff,Success
C612,C612,?,Network,<2305555, 2305555, 2305555, 2305555>,C10946$@DOM1,C12027$@DOM1,C1325$@DOM1,C14708$@DOM1,C10946$@DOM1,C12027$@DOM1,C1325$@DOM1,C14708$@DOM1,LogOff,Success
C1115,C1114,?,?,<2305555>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<2305555>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2305555>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C2855,C2855,?,Network,<2305555>,C11420$@DOM1,C11420$@DOM1,LogOff,Success
C11578,C467,Kerberos,Network,<2305555>,C11578$@DOM1,C11578$@DOM1,LogOn,Success
C11736,C1065,Kerberos,Network,<2305555>,C11736$@DOM1,C11736$@DOM1,LogOn,Success
C457,C457,?,Network,<2305555>,C12224$@DOM1,C12224$@DOM1,LogOff,Success
C12309,C10,Kerberos,Network,<2305555>,C12309$@DOM1,C12309$@DOM1,LogOn,Success
C12490,C2106,Kerberos,Network,<2305555>,C12490$@DOM1,C12490$@DOM1,LogOn,Success
C231,C231,?,Network,<2305555>,C12640$@DOM1,C12640$@DOM1,LogOff,Success
C12665,C625,Kerberos,Network,<2305555>,C12665$@DOM1,C12665$@DOM1,LogOn,Success
C12668,C586,Kerberos,Network,<2305555>,C12668$@DOM1,C12668$@DOM1,LogOn,Success
C12994,C612,NTLM,Network,<2305555>,C12994$@DOM1,C12994$@DOM1,LogOn,Success
C1325,C612,Kerberos,Network,<2305555>,C1325$@DOM1,C1325$@DOM1,LogOn,Success
C13896,C2106,Kerberos,Network,<2305555>,C13896$@DOM1,C13896$@DOM1,LogOn,Success
C1414,C2106,Kerberos,Network,<2305555>,C1414$@DOM1,C1414$@DOM1,LogOn,Success
C14554,C1065,Kerberos,Network,<2305555>,C14708$@DOM1,C14708$@DOM1,LogOn,Success
C14554,C612,?,?,<2305555>,C14708$@DOM1,C14708$@DOM1,TGS,Success
C14554,C612,Kerberos,Network,<2305555>,C14708$@DOM1,C14708$@DOM1,LogOn,Success
C14886,C528,Kerberos,Network,<2305555>,C14886$@DOM1,C14886$@DOM1,LogOn,Success
C15613,C467,Kerberos,Network,<2305555>,C15613$@DOM1,C15613$@DOM1,LogOn,Success
C15763,C15763,?,?,<2305555>,C15763$@DOM1,C15763$@DOM1,TGS,Success
C1590,C2106,Kerberos,Network,<2305555>,C1590$@DOM1,C1590$@DOM1,LogOn,Success
C1521,C16202,Negotiate,Interactive,<2305555>,C16202$@DOM1,U5889@DOM1,LogOn,Success
C1650,C467,Kerberos,Network,<2305555>,C1650$@DOM1,C1650$@DOM1,LogOn,Success
