Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<764561>,U9731@DOM1,U9731@DOM1,LogOff,Success
C457,C457,?,Network,<764561>,U9877@DOM1,U9877@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<764561>,U996@DOM1,U996@DOM1,LogOn,Success
C14625,C586,NTLM,Network,<764562>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1655,C586,NTLM,Network,<764562>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17211,C586,NTLM,Network,<764562>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2008,C586,NTLM,Network,<764562>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<764562, 764562, 764562, 764562, 764562, 764562>,ANONYMOUS LOGON@C586,C1085$@DOM1,C1114$@DOM1,C14182$@DOM1,C14647$@DOM1,C1674$@DOM1,ANONYMOUS LOGON@C586,C1085$@DOM1,C1114$@DOM1,C14182$@DOM1,C14647$@DOM1,C1674$@DOM1,LogOff,Success
C7950,C586,NTLM,Network,<764562>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14962,C612,NTLM,Network,<764562>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C4589,C625,NTLM,Network,<764562>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C105,C104,?,?,<764562>,C104$@DOM1,C104$@DOM1,TGS,Success
C467,C467,?,Network,<764562, 764562>,C10630$@DOM1,C15093$@DOM1,C10630$@DOM1,C15093$@DOM1,LogOff,Success
C625,C625,?,Network,<764562, 764562, 764562>,C1065$@DOM1,C1085$@DOM1,C14569$@DOM1,C1065$@DOM1,C1085$@DOM1,C14569$@DOM1,LogOff,Success
C10784,C10784,Negotiate,Service,<764562>,C10784$@DOM1,SYSTEM@C10784,LogOn,Success
C1085,C586,Kerberos,Network,<764562>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C625,Kerberos,Network,<764562>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C586,Kerberos,Network,<764562>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C801,C801,?,Network,<764562>,C11215$@DOM1,C11215$@DOM1,LogOff,Success
C11681,C612,Kerberos,Network,<764562>,C11681$@DOM1,C11681$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<764562>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12618,C625,Kerberos,Network,<764562>,C12618$@DOM1,C12618$@DOM1,LogOn,Success
C13406,C528,Kerberos,Network,<764562>,C13406$@DOM1,C13406$@DOM1,LogOn,Success
C14099,C457,?,?,<764562>,C14099$@DOM1,C14099$@DOM1,TGS,Success
C14099,C625,Kerberos,Network,<764562>,C14099$@DOM1,C14099$@DOM1,LogOn,Success
C14172,C467,Kerberos,Network,<764562>,C14172$@DOM1,C14172$@DOM1,LogOn,Success
C14179,C528,Kerberos,Network,<764562>,C14179$@DOM1,C14179$@DOM1,LogOn,Success
C528,C528,?,Network,<764562, 764562>,C14179$@DOM1,C1674$@DOM1,C14179$@DOM1,C1674$@DOM1,LogOff,Success
C529,C529,?,Network,<764562>,C14179$@DOM1,C14179$@DOM1,LogOff,Success
C14182,C586,Kerberos,Network,<764562>,C14182$@DOM1,C14182$@DOM1,LogOn,Success
C14647,C586,Kerberos,Network,<764562>,C14647$@DOM1,C14647$@DOM1,LogOn,Success
C15018,C457,Kerberos,Network,<764562>,C15018$@DOM1,C15018$@DOM1,LogOn,Success
C15628,C586,Kerberos,Network,<764562>,C15628$@DOM1,C15628$@DOM1,LogOn,Success
C16006,C586,Kerberos,Network,<764562>,C16006$@DOM1,C16006$@DOM1,LogOn,Success
C1085,C1085,?,Network,<764562>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C1085,Kerberos,Network,<764562>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C16480,C529,Kerberos,Network,<764562>,C16480$@DOM1,C16480$@DOM1,LogOn,Success
C1655,C586,Kerberos,Network,<764562>,C1655$@DOM1,C1655$@DOM1,LogOn,Success
C16803,C16803,?,?,<764562>,C16803$@DOM1,C16803$@DOM1,TGT,Success
C16803,C612,Kerberos,Network,<764562>,C16803$@DOM1,C16803$@DOM1,LogOn,Success
C16803,TGT,?,?,<764562>,C16803$@DOM1,C16803$@DOM1,TGS,Success
