Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19440,C625,?,?,<747145>,U9191@DOM1,U9191@DOM1,TGS,Success
C19424,C801,Kerberos,Network,<747145>,U9225@DOM1,U9225@DOM1,LogOn,Success
C19685,C743,Kerberos,Network,<747145>,U9314@DOM1,U9314@DOM1,LogOn,Success
C19852,C743,Kerberos,Network,<747145>,U9398@DOM1,U9398@DOM1,LogOn,Success
C1065,C1065,?,Network,<747145, 747146, 747146>,C10534$@DOM1,C1065$@DOM1,U984@DOM1,C10534$@DOM1,C1065$@DOM1,U984@DOM1,LogOff,Success
C17693,C20203,NTLM,Network,<747145>,U9947@DOM1,U9947@DOM1,LogOn,Success
C3455,C3455,?,Network,<747146>,ANONYMOUS LOGON@C3455,ANONYMOUS LOGON@C3455,LogOff,Success
C5151,C3455,NTLM,Network,<747146>,ANONYMOUS LOGON@C3455,ANONYMOUS LOGON@C3455,LogOn,Success
C457,C457,?,Network,<747146, 747146>,ANONYMOUS LOGON@C457,C104$@DOM1,ANONYMOUS LOGON@C457,C104$@DOM1,LogOff,Success
C467,C467,?,Network,<747146>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C529,C529,?,Network,<747146, 747146>,ANONYMOUS LOGON@C529,C11888$@DOM1,ANONYMOUS LOGON@C529,C11888$@DOM1,LogOff,Success
C14501,C586,NTLM,Network,<747146>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1554,C586,NTLM,Network,<747146>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15859,C586,NTLM,Network,<747146>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17,C586,NTLM,Network,<747146>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17192,C586,NTLM,Network,<747146>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2686,C586,NTLM,Network,<747146>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<747146, 747146, 747146>,ANONYMOUS LOGON@C586,C1109$@DOM1,C11122$@DOM1,ANONYMOUS LOGON@C586,C1109$@DOM1,C11122$@DOM1,LogOff,Success
C988,C988,?,Network,<747146, 747146>,C101$@DOM1,C104$@DOM1,C101$@DOM1,C104$@DOM1,LogOff,Success
C561,C561,Kerberos,Network,<747146>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C457,Kerberos,Network,<747146>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<747146>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10566,C10566,?,?,<747146>,C10566$@DOM1,C10566$@DOM1,TGT,Success
C10566,C612,?,?,<747146>,C10566$@DOM1,C10566$@DOM1,TGS,Success
C10566,TGT,?,?,<747146>,C10566$@DOM1,C10566$@DOM1,TGS,Success
C1521,C1065,Kerberos,Network,<747146>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10719,C612,Kerberos,Network,<747146>,C10719$@DOM1,C10719$@DOM1,LogOn,Success
C612,C612,?,Network,<747146>,C10719$@DOM1,C10719$@DOM1,LogOff,Success
C10728,C467,NTLM,Network,<747146>,C10728$@DOM1,C10728$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<747146>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C5618,C5618,?,Network,<747146>,C11007$@DOM1,C11007$@DOM1,LogOff,Success
C528,C528,?,Network,<747146, 747146, 747146>,C1101$@DOM1,C11516$@DOM1,C11800$@DOM1,C1101$@DOM1,C11516$@DOM1,C11800$@DOM1,LogOff,Success
C1115,C1114,?,?,<747146>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C988,Kerberos,Network,<747146>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11161,C586,Kerberos,Network,<747146>,C11161$@DOM1,C11161$@DOM1,LogOn,Success
C1118,C1065,NTLM,Network,<747146>,C1118$@DOM1,C1118$@DOM1,LogOn,Success
C11360,C467,NTLM,Network,<747146>,C11360$@DOM1,C11360$@DOM1,LogOn,Success
C11428,C612,Kerberos,Network,<747146>,C11428$@DOM1,C11428$@DOM1,LogOn,Success
C801,C801,?,Network,<747146>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
C11888,C529,NTLM,Network,<747146>,C11888$@DOM1,C11888$@DOM1,LogOn,Success
C12013,C3173,Kerberos,Network,<747146>,C12013$@DOM1,C12013$@DOM1,LogOn,Success
