Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19549,C529,Kerberos,Network,<1077500>,U9233@DOM1,U9233@DOM1,LogOn,Success
C1619,C1619,?,?,<1077500, 1077500>,U9257@DOM1,U928@DOM1,U9257@DOM1,U928@DOM1,TGT,Success
C1619,C599,?,?,<1077500, 1077500>,U9257@DOM1,U928@DOM1,U9257@DOM1,U928@DOM1,TGS,Success
C19685,C3173,Kerberos,Network,<1077500>,U9314@DOM1,U9314@DOM1,LogOn,Success
C1325,C1325,?,?,<1077500>,U941@DOM1,U941@DOM1,TGT,Success
C1325,C2327,?,?,<1077500>,U941@DOM1,U941@DOM1,TGS,Success
C3103,C467,NTLM,Network,<1077501>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<1077501, 1077501, 1077501>,ANONYMOUS LOGON@C529,C14387$@DOM1,C15491$@DOM1,ANONYMOUS LOGON@C529,C14387$@DOM1,C15491$@DOM1,LogOff,Success
C17768,C586,NTLM,Network,<1077501>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1077501, 1077501>,ANONYMOUS LOGON@C586,C13250$@DOM1,ANONYMOUS LOGON@C586,C13250$@DOM1,LogOff,Success
C9130,C586,NTLM,Network,<1077501>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4049,C625,NTLM,Network,<1077501>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10093,C1065,Kerberos,Network,<1077501>,C10093$@DOM1,C10093$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1077501, 1077501>,C10093$@DOM1,C15264$@DOM1,C10093$@DOM1,C15264$@DOM1,LogOff,Success
C2106,C2106,?,Network,<1077501, 1077501>,C101$@DOM1,C110$@DOM1,C101$@DOM1,C110$@DOM1,LogOff,Success
C10171,C1065,Kerberos,Network,<1077501>,C10171$@DOM1,C10171$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1077501>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<1077501, 1077501>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C625,C625,?,Network,<1077501, 1077501, 1077501, 1077501>,C1089$@DOM1,C11571$@DOM1,C11858$@DOM1,C1207$@DOM1,C1089$@DOM1,C11571$@DOM1,C11858$@DOM1,C1207$@DOM1,LogOff,Success
C1115,C1114,?,?,<1077501>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1077501>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11342,C625,Kerberos,Network,<1077501>,C11342$@DOM1,C11342$@DOM1,LogOn,Success
C11496,C612,Kerberos,Network,<1077501>,C11496$@DOM1,C11496$@DOM1,LogOn,Success
C612,C612,?,Network,<1077501, 1077501, 1077501>,C12537$@DOM1,C12904$@DOM1,C15030$@DOM1,C12537$@DOM1,C12904$@DOM1,C15030$@DOM1,LogOff,Success
C706,C706,?,Network,<1077501>,C13183$@DOM1,C13183$@DOM1,LogOff,Success
C467,C467,?,Network,<1077501>,C13302$@DOM1,C13302$@DOM1,LogOff,Success
C13707,C528,Kerberos,Network,<1077501>,C13707$@DOM1,C13707$@DOM1,LogOn,Success
C14292,C612,Kerberos,Network,<1077501>,C14292$@DOM1,C14292$@DOM1,LogOn,Success
C14320,C14320,Negotiate,Service,<1077501>,C14320$@DOM1,SYSTEM@C14320,LogOn,Success
C14670,C801,Kerberos,Network,<1077501>,C14670$@DOM1,C14670$@DOM1,LogOn,Success
C14842,C492,Kerberos,Network,<1077501>,C14842$@DOM1,C14842$@DOM1,LogOn,Success
C15030,C612,Kerberos,Network,<1077501>,C15030$@DOM1,C15030$@DOM1,LogOn,Success
C15064,C467,Kerberos,Network,<1077501>,C15064$@DOM1,C15064$@DOM1,LogOn,Success
C15124,C612,Kerberos,Network,<1077501>,C15124$@DOM1,C15124$@DOM1,LogOn,Success
C15264,C1065,Kerberos,Network,<1077501>,C15264$@DOM1,C15264$@DOM1,LogOn,Success
C15264,C231,Kerberos,Network,<1077501>,C15264$@DOM1,C15264$@DOM1,LogOn,Success
C1595,C1595,?,?,<1077501>,C1594$@DOM1,C1594$@DOM1,TGT,Success
