Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13078,C13078,?,?,<1075096>,U5580@?,U5580@?,TGT,Fail
C801,C801,?,Network,<1075096, 1075096>,U5986@DOM1,U9210@DOM1,U5986@DOM1,U9210@DOM1,LogOff,Success
C13956,C3173,Kerberos,Network,<1075096>,U6119@DOM1,U6119@DOM1,LogOn,Success
C4856,C625,Kerberos,Network,<1075096>,U6314@DOM1,U6314@DOM1,LogOn,Success
C625,C625,?,Network,<1075096, 1075096>,U6314@DOM1,U7879@DOM1,U6314@DOM1,U7879@DOM1,LogOff,Success
C1581,C1581,?,Network,<1075096>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,?,Network,<1075096>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1075096>,U63@DOM1,U63@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1075096, 1075097>,C1065$@DOM1,U6578@DOM1,C1065$@DOM1,U6578@DOM1,LogOn,Success
C1382,C1065,Kerberos,Network,<1075096>,U6578@DOM1,U6578@DOM1,LogOn,Success
C1382,C529,Kerberos,Network,<1075096>,U6578@DOM1,U6578@DOM1,LogOn,Success
C1382,C1065,?,?,<1075096>,U6578@DOM9,U6578@DOM9,TGS,Success
C1382,C529,?,?,<1075096>,U6578@DOM9,U6578@DOM9,TGS,Success
C10,C10,?,Network,<1075096>,U6600@DOM1,U6600@DOM1,LogOff,Success
C1028,C1028,?,Network,<1075096>,U66@DOM1,U66@DOM1,LogOff,Success
C1028,C1028,Kerberos,Network,<1075096>,U66@DOM1,U66@DOM1,LogOn,Success
C2803,C2803,?,Network,<1075096>,U66@DOM1,U66@DOM1,LogOff,Success
C2803,C2803,Kerberos,Network,<1075096>,U66@DOM1,U66@DOM1,LogOn,Success
C15464,C467,?,?,<1075096>,U6984@DOM1,U6984@DOM1,TGS,Success
C1015,C1015,?,Network,<1075096, 1075096>,U7539@DOM1,U7542@DOM1,U7539@DOM1,U7542@DOM1,LogOff,Success
C2162,C2162,?,Network,<1075096>,U7659@DOM1,U7659@DOM1,LogOff,Success
C457,C457,?,Network,<1075096>,U7879@DOM1,U7879@DOM1,LogOff,Success
C61,C61,?,Network,<1075096>,U7@DOM1,U7@DOM1,LogOff,Success
C17794,C529,?,?,<1075096>,U8265@DOM1,U8265@DOM1,TGS,Success
C467,C467,?,Network,<1075096>,U8265@DOM1,U8265@DOM1,LogOff,Success
C17933,C2327,?,?,<1075096>,U8783@DOM1,U8783@DOM1,TGS,Success
C19495,C457,Kerberos,Network,<1075096>,U9212@DOM1,U9212@DOM1,LogOn,Success
C20075,C625,NTLM,Network,<1075096>,U9532@DOM1,U9532@DOM1,LogOn,Success
C717,C717,?,?,<1075096, 1075096>,U9930@DOM1,U9930@DOM1,TGS,TGT,Success
C11309,C10,Kerberos,Network,<1075096>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<1075096>,U996@DOM1,U996@DOM1,LogOn,Success
C1909,C1909,?,Network,<1075097>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C529,C529,?,Network,<1075097>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C16965,C586,NTLM,Network,<1075097>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1075097>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C612,C612,?,Network,<1075097>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C7744,C612,NTLM,Network,<1075097>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C9888,C9888,?,Network,<1075097>,ANONYMOUS LOGON@C9888,ANONYMOUS LOGON@C9888,LogOff,Success
C10591,C586,Kerberos,Network,<1075097>,C10591$@DOM1,C10591$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1075097, 1075097>,C1065$@DOM1,C1085$@DOM1,C1065$@DOM1,C1085$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1075097>,C10827$@DOM1,C10827$@DOM1,LogOff,Success
C1085,C1065,Kerberos,Network,<1075097>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C10880,C1065,Kerberos,Network,<1075097>,C10880$@DOM1,C10880$@DOM1,LogOn,Success
C10904,C1065,Kerberos,Network,<1075097>,C10904$@DOM1,C10904$@DOM1,LogOn,Success
