Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2724,C2162,Kerberos,Network,<1165092>,U818@DOM1,U818@DOM1,LogOn,Success
C801,C801,?,Network,<1165092>,U8285@DOM1,U8285@DOM1,LogOff,Success
C3173,C3173,?,Network,<1165092>,U8566@DOM1,U8566@DOM1,LogOff,Success
C22019,C585,?,?,<1165092>,U8623@DOM1,U8623@DOM1,TGS,Success
C22019,C743,?,?,<1165092>,U8623@DOM1,U8623@DOM1,TGS,Success
C18949,C585,?,?,<1165092>,U8939@DOM1,U8939@DOM1,TGS,Success
C19479,C457,Kerberos,Network,<1165092>,U9210@DOM1,U9210@DOM1,LogOn,Success
C19479,C467,?,?,<1165092>,U9210@DOM1,U9210@DOM1,TGS,Success
C19479,C467,Kerberos,Network,<1165092>,U9210@DOM1,U9210@DOM1,LogOn,Success
C19479,C529,Kerberos,Network,<1165092>,U9210@DOM1,U9210@DOM1,LogOn,Success
C529,C529,?,Network,<1165092, 1165093, 1165093>,C1369$@DOM1,C1420$@DOM1,U9210@DOM1,C1369$@DOM1,C1420$@DOM1,U9210@DOM1,LogOff,Success
C19632,C2162,Kerberos,Network,<1165092>,U9292@DOM1,U9292@DOM1,LogOn,Success
C1065,C1065,?,Network,<1165092, 1165093>,ANONYMOUS LOGON@C1065,U9393@DOM1,ANONYMOUS LOGON@C1065,U9393@DOM1,LogOff,Success
C19854,C1065,Kerberos,Network,<1165092>,U9393@DOM1,U9393@DOM1,LogOn,Success
C2162,C2162,?,Network,<1165092>,U945@DOM1,U945@DOM1,LogOff,Success
C20137,C20137,?,?,<1165092>,U9551@DOM1,U9551@DOM1,TGT,Success
C20137,C2327,?,?,<1165092>,U9551@DOM1,U9551@DOM1,TGS,Success
C105,C104,?,?,<1165092>,U9776@DOM1,U9776@DOM1,TGS,Success
C105,C105,?,?,<1165092>,U9776@DOM1,U9776@DOM1,TGT,Success
C11400,C11400,?,Network,<1165093>,ANONYMOUS LOGON@C11400,ANONYMOUS LOGON@C11400,LogOff,Success
C467,C467,?,Network,<1165093>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C282,C586,NTLM,Network,<1165093>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C48,C586,NTLM,Network,<1165093>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1165093, 1165093, 1165093>,ANONYMOUS LOGON@C586,C13672$@DOM1,C14625$@DOM1,ANONYMOUS LOGON@C586,C13672$@DOM1,C14625$@DOM1,LogOff,Success
C612,C612,?,Network,<1165093, 1165093, 1165093, 1165093>,ANONYMOUS LOGON@C612,C12494$@DOM1,C1253$@DOM1,C15087$@DOM1,ANONYMOUS LOGON@C612,C12494$@DOM1,C1253$@DOM1,C15087$@DOM1,LogOff,Success
C101,C101,?,Network,<1165093, 1165093>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1165093>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<1165093>,C10577$@DOM1,C10577$@DOM1,LogOff,Success
C11092,C545,Kerberos,Network,<1165093>,C11092$@DOM1,C11092$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<1165093>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1165093>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11340,C801,Kerberos,Network,<1165093>,C11340$@DOM1,C11340$@DOM1,LogOn,Success
C528,C528,?,Network,<1165093>,C11455$@DOM1,C11455$@DOM1,LogOff,Success
C1149,C586,?,?,<1165093>,C1149$@DOM1,C1149$@DOM1,TGS,Success
C2106,C2106,?,Network,<1165093, 1165093, 1165093, 1165093>,C11569$@DOM1,C11652$@DOM1,C1245$@DOM1,C14734$@DOM1,C11569$@DOM1,C11652$@DOM1,C1245$@DOM1,C14734$@DOM1,LogOff,Success
C13001,C2106,Kerberos,Network,<1165093>,C13001$@DOM1,C13001$@DOM1,LogOn,Success
C17622,C1065,NTLM,Network,<1165093>,C13508$@DOM1,C13508$@DOM1,LogOn,Success
C14734,C2106,Kerberos,Network,<1165093>,C14734$@DOM1,C14734$@DOM1,LogOn,Success
