Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C921,C921,Kerberos,Network,<1101313>,U7@DOM1,U7@DOM1,LogOn,Success
C17468,C612,?,?,<1101313>,U854@DOM1,U854@DOM1,TGS,Success
C1056,C1056,?,Network,<1101313>,U8556@DOM1,U8556@DOM1,LogOff,Success
C3173,C3173,?,Network,<1101313>,U8566@DOM1,U8566@DOM1,LogOff,Success
C18414,C743,Kerberos,Network,<1101313>,U8641@DOM1,U8641@DOM1,LogOn,Success
C743,C743,?,Network,<1101313, 1101313, 1101313, 1101313>,U8641@DOM1,U8920@DOM1,U9629@DOM1,U9862@DOM1,U8641@DOM1,U8920@DOM1,U9629@DOM1,U9862@DOM1,LogOff,Success
C18421,C743,Kerberos,Network,<1101313>,U8660@DOM1,U8660@DOM1,LogOn,Success
C18529,C1015,Kerberos,Network,<1101313>,U8695@DOM1,U8695@DOM1,LogOn,Success
C1159,C743,Kerberos,Network,<1101313>,U8920@DOM1,U8920@DOM1,LogOn,Success
C19329,C528,Kerberos,Network,<1101313>,U9113@DOM1,U9113@DOM1,LogOn,Success
C528,C528,?,Network,<1101313, 1101314>,C101$@DOM1,U9113@DOM1,C101$@DOM1,U9113@DOM1,LogOff,Success
C2254,C3758,Kerberos,Network,<1101313>,U9117@DOM1,U9117@DOM1,LogOn,Success
C18144,C3573,?,?,<1101313>,U9167@DOM1,U9167@DOM1,TGS,Success
C612,C612,?,Network,<1101313, 1101314, 1101314>,ANONYMOUS LOGON@C612,C13160$@DOM1,U91@DOM1,ANONYMOUS LOGON@C612,C13160$@DOM1,U91@DOM1,LogOff,Success
C801,C801,?,Network,<1101313>,U9235@DOM1,U9235@DOM1,LogOff,Success
C467,C467,?,Network,<1101313, 1101314>,C11731$@DOM1,U9392@DOM1,C11731$@DOM1,U9392@DOM1,LogOff,Success
C324,C324,?,Network,<1101313>,U9569@DOM1,U9569@DOM1,LogOff,Success
C20248,C743,Kerberos,Network,<1101313>,U9602@DOM1,U9602@DOM1,LogOn,Success
C18994,C743,Kerberos,Network,<1101313>,U9629@DOM1,U9629@DOM1,LogOn,Success
C20781,C743,Kerberos,Network,<1101313>,U9862@DOM1,U9862@DOM1,LogOn,Success
C10,C10,?,Network,<1101313>,U996@DOM1,U996@DOM1,LogOff,Success
C10388,C586,NTLM,Network,<1101314>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13672,C586,NTLM,Network,<1101314>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16214,C586,NTLM,Network,<1101314>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17397,C586,NTLM,Network,<1101314>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1101314, 1101314, 1101314, 1101314>,ANONYMOUS LOGON@C586,C10764$@DOM1,C11213$@DOM1,C12935$@DOM1,ANONYMOUS LOGON@C586,C10764$@DOM1,C11213$@DOM1,C12935$@DOM1,LogOff,Success
C101,C528,Kerberos,Network,<1101314>,C101$@DOM1,C101$@DOM1,LogOn,Success
C25192,C586,Kerberos,Network,<1101314>,C1034$@DOM1,C1034$@DOM1,LogOn,Success
C10388,C586,?,?,<1101314>,C10388$@DOM1,C10388$@DOM1,TGS,Success
C10388,C586,Kerberos,Network,<1101314>,C10388$@DOM1,C10388$@DOM1,LogOn,Success
C11096,C586,NTLM,Network,<1101314>,C11095$@DOM1,C11095$@DOM1,LogOn,Success
C11213,C586,Kerberos,Network,<1101314>,C11213$@DOM1,C11213$@DOM1,LogOn,Success
C11481,C801,Kerberos,Network,<1101314>,C11481$@DOM1,C11481$@DOM1,LogOn,Success
C529,C529,?,Network,<1101314>,C11983$@DOM1,C11983$@DOM1,LogOff,Success
C12496,C529,Kerberos,Network,<1101314>,C12496$@DOM1,C12496$@DOM1,LogOn,Success
C12661,C529,Kerberos,Network,<1101314>,C12661$@DOM1,C12661$@DOM1,LogOn,Success
C1298,C467,Kerberos,Network,<1101314>,C1298$@DOM1,C1298$@DOM1,LogOn,Success
C13130,C13130,Kerberos,Network,<1101314>,C13130$@DOM1,C13130$@DOM1,LogOn,Success
C13130,C586,Kerberos,Network,<1101314>,C13130$@DOM1,C13130$@DOM1,LogOn,Success
C13585,C586,Kerberos,Network,<1101314>,C13585$@DOM1,C13585$@DOM1,LogOn,Success
