Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17619,C612,?,?,<155460>,U6801@DOM1,U6801@DOM1,TGS,Success
C17619,C612,Kerberos,Network,<155460>,U6801@DOM1,U6801@DOM1,LogOn,Success
C17619,TGT,?,?,<155460>,U6801@DOM1,U6801@DOM1,TGS,Success
C16341,C467,Kerberos,Network,<155460>,U7488@DOM1,U7488@DOM1,LogOn,Success
C16341,C528,Kerberos,Network,<155460>,U7488@DOM1,U7488@DOM1,LogOn,Success
C17693,C2341,NTLM,Network,<155460>,U748@DOM1,U748@DOM1,LogOn,Success
C1731,C1731,?,?,<155460>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<155460>,U79@C1731,U79@C1731,LogOn,Success
C1786,C1786,?,?,<155460>,U90@DOM1,C1786$@DOM1,AuthMap,Success
C1786,C1786,Negotiate,Batch,<155460>,U90@DOM1,U90@DOM1,LogOn,Success
C467,C467,?,Network,<155461>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C3239,C586,NTLM,Network,<155461>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<155461, 155461, 155461, 155461>,ANONYMOUS LOGON@C586,C10817$@DOM1,C1193$@DOM1,C11946$@DOM1,ANONYMOUS LOGON@C586,C10817$@DOM1,C1193$@DOM1,C11946$@DOM1,LogOff,Success
C625,C625,?,Network,<155461, 155461, 155461>,ANONYMOUS LOGON@C625,C11260$@DOM1,C12021$@DOM1,ANONYMOUS LOGON@C625,C11260$@DOM1,C12021$@DOM1,LogOff,Success
C10081,C1065,Kerberos,Network,<155461>,C10081$@DOM1,C10081$@DOM1,LogOn,Success
C10103,C2162,Kerberos,Network,<155461>,C10103$@DOM1,C10103$@DOM1,LogOn,Success
C1065,C1065,?,Network,<155461, 155461>,C10131$@DOM1,C10386$@DOM1,C10131$@DOM1,C10386$@DOM1,LogOff,Success
C10148,C2106,Kerberos,Network,<155461>,C10148$@DOM1,C10148$@DOM1,LogOn,Success
C10156,C2106,Kerberos,Network,<155461>,C10156$@DOM1,C10156$@DOM1,LogOn,Success
C2106,C2106,?,Network,<155461, 155461, 155461, 155461, 155461, 155461, 155461>,C10156$@DOM1,C1035$@DOM1,C1129$@DOM1,C11600$@DOM1,C12636$@DOM1,C1319$@DOM1,C1327$@DOM1,C10156$@DOM1,C1035$@DOM1,C1129$@DOM1,C11600$@DOM1,C12636$@DOM1,C1319$@DOM1,C1327$@DOM1,LogOff,Success
C10206,C528,Kerberos,Network,<155461>,C10206$@DOM1,C10206$@DOM1,LogOn,Success
C10214,C1065,Kerberos,Network,<155461>,C10214$@DOM1,C10214$@DOM1,LogOn,Success
C10249,C586,Kerberos,Network,<155461>,C10249$@DOM1,C10249$@DOM1,LogOn,Success
C1035,C2106,Kerberos,Network,<155461>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C612,C612,?,Network,<155461>,C1056$@DOM1,C1056$@DOM1,LogOff,Success
C10684,C457,Kerberos,Network,<155461>,C10684$@DOM1,C10684$@DOM1,LogOn,Success
C457,C457,?,Network,<155461>,C10684$@DOM1,C10684$@DOM1,LogOff,Success
C1085,C1766,?,?,<155461>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C12021,C625,Kerberos,Network,<155461>,C12021$@DOM1,C12021$@DOM1,LogOn,Success
C528,C528,?,Network,<155461>,C12027$@DOM1,C12027$@DOM1,LogOff,Success
C101,C101,?,Network,<155461>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12445,C2162,Kerberos,Network,<155461>,C12445$@DOM1,C12445$@DOM1,LogOn,Success
C12457,C586,Kerberos,Network,<155461>,C12457$@DOM1,C12457$@DOM1,LogOn,Success
C529,C529,?,Network,<155461>,C12488$@DOM1,C12488$@DOM1,LogOff,Success
C12636,C2106,Kerberos,Network,<155461>,C12636$@DOM1,C12636$@DOM1,LogOn,Success
C127,C529,Kerberos,Network,<155461>,C127$@DOM1,C127$@DOM1,LogOn,Success
C13024,C2106,Kerberos,Network,<155461>,C13024$@DOM1,C13024$@DOM1,LogOn,Success
C801,C801,?,Network,<155461>,C13356$@DOM1,C13356$@DOM1,LogOff,Success
