Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C449,C457,Kerberos,Network,<1086525>,U7@DOM1,U7@DOM1,LogOn,Success
C457,C457,?,Network,<1086525, 1086526, 1086526>,ANONYMOUS LOGON@C457,C11839$@DOM1,U7@DOM1,ANONYMOUS LOGON@C457,C11839$@DOM1,U7@DOM1,LogOff,Success
C528,C528,?,Network,<1086525, 1086525>,U8257@DOM1,U9218@DOM1,U8257@DOM1,U9218@DOM1,LogOff,Success
C1065,C1065,?,Network,<1086525>,U8601@DOM1,U8601@DOM1,LogOff,Success
C18872,C1065,Kerberos,Network,<1086525>,U8601@DOM1,U8601@DOM1,LogOn,Success
C18872,C1640,?,?,<1086525>,U8601@DOM1,U8601@DOM1,TGS,Success
C18872,C467,Kerberos,Network,<1086525>,U8601@DOM1,U8601@DOM1,LogOn,Success
C18872,C612,?,?,<1086525>,U8601@DOM1,U8601@DOM1,TGS,Success
C18872,C612,Kerberos,Network,<1086525>,U8601@DOM1,U8601@DOM1,LogOn,Success
C1015,C1015,?,Network,<1086525>,U8695@DOM1,U8695@DOM1,LogOff,Success
C3882,C1065,Kerberos,Network,<1086525>,U8710@DOM1,U8710@DOM1,LogOn,Success
C18781,C1015,Kerberos,Network,<1086525>,U8815@DOM1,U8815@DOM1,LogOn,Success
C19503,C612,Kerberos,Network,<1086525>,U9218@DOM1,U9218@DOM1,LogOn,Success
C612,C612,?,Network,<1086525, 1086525, 1086526, 1086526>,ANONYMOUS LOGON@C612,C10357$@DOM1,U9218@DOM1,U9355@DOM1,ANONYMOUS LOGON@C612,C10357$@DOM1,U9218@DOM1,U9355@DOM1,LogOff,Success
C19709,C612,Kerberos,Network,<1086525>,U9355@DOM1,U9355@DOM1,LogOn,Success
C529,C529,?,Network,<1086525, 1086526, 1086526>,C10219$@DOM1,C11204$@DOM1,U9693@DOM1,C10219$@DOM1,C11204$@DOM1,U9693@DOM1,LogOff,Success
C3802,C3802,?,Network,<1086526>,ANONYMOUS LOGON@C3802,ANONYMOUS LOGON@C3802,LogOff,Success
C15211,C529,NTLM,Network,<1086526>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10882,C586,NTLM,Network,<1086526>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12057,C586,NTLM,Network,<1086526>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12887,C586,NTLM,Network,<1086526>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16596,C586,NTLM,Network,<1086526>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16878,C586,NTLM,Network,<1086526>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20856,C586,NTLM,Network,<1086526>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1086526, 1086526, 1086526>,ANONYMOUS LOGON@C586,C11453$@DOM1,C1154$@DOM1,ANONYMOUS LOGON@C586,C11453$@DOM1,C1154$@DOM1,LogOff,Success
C8607,C586,NTLM,Network,<1086526>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10171,C1065,Kerberos,Network,<1086526>,C10171$@DOM1,C10171$@DOM1,LogOn,Success
C10171,TGT,?,?,<1086526>,C10171$@DOM1,C10171$@DOM1,TGS,Success
C10882,C586,Kerberos,Network,<1086526>,C10882$@DOM1,C10882$@DOM1,LogOn,Success
C625,C625,?,Network,<1086526>,C1089$@DOM1,C1089$@DOM1,LogOff,Success
C1109,C612,Kerberos,Network,<1086526>,C1109$@DOM1,C1109$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1086526>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1086526>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1086526>,C1114$@DOM1,C1114$@DOM1,TGS,Fail
C1115,C523,Kerberos,Network,<1086526>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1086526>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1086526>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<1086526>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1142,C529,Kerberos,Network,<1086526>,C1142$@DOM1,C1142$@DOM1,LogOn,Success
C11695,C586,Kerberos,Network,<1086526>,C11695$@DOM1,C11695$@DOM1,LogOn,Success
