Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16375,TGT,?,?,<1163440>,U7496@DOM1,U7496@DOM1,TGS,Success
C586,C586,?,Network,<1163440, 1163440, 1163440>,U7496@DOM1,U8598@DOM1,U902@DOM1,U7496@DOM1,U8598@DOM1,U902@DOM1,LogOff,Success
C16379,C3173,Kerberos,Network,<1163440>,U7497@DOM1,U7497@DOM1,LogOn,Success
C17693,C1015,NTLM,Network,<1163440>,U7507@DOM1,U7507@DOM1,LogOn,Success
C625,C625,?,Network,<1163440, 1163440>,U7508@DOM1,U7837@DOM1,U7508@DOM1,U7837@DOM1,LogOff,Success
C945,C801,Kerberos,Network,<1163440>,U756@DOM1,U756@DOM1,LogOn,Success
C3173,C3173,?,Network,<1163440, 1163440, 1163440, 1163440, 1163440>,U7620@DOM1,U7770@DOM1,U8566@DOM1,U8956@DOM1,U996@DOM1,U7620@DOM1,U7770@DOM1,U8566@DOM1,U8956@DOM1,U996@DOM1,LogOff,Success
C16729,C528,?,?,<1163440>,U7681@DOM1,U7681@DOM1,TGS,Success
C16734,C3443,Kerberos,Network,<1163440>,U7695@DOM1,U7695@DOM1,LogOn,Success
C3443,C3443,?,Network,<1163440>,U7695@DOM1,U7695@DOM1,LogOff,Success
C17165,C585,Kerberos,Network,<1163440>,U7901@DOM1,U7901@DOM1,LogOn,Success
C1065,C1065,?,Network,<1163440>,U7923@DOM1,U7923@DOM1,LogOff,Success
C17185,C1065,NTLM,Network,<1163440>,U7923@DOM1,U7923@DOM1,LogOn,Success
C585,C585,?,Network,<1163440, 1163440>,U818@DOM1,U9576@DOM1,U818@DOM1,U9576@DOM1,LogOff,Success
C801,C801,?,Network,<1163440>,U8285@DOM1,U8285@DOM1,LogOff,Success
C5628,C1015,Kerberos,Network,<1163440>,U828@DOM1,U828@DOM1,LogOn,Success
C5628,C1015,NTLM,Network,<1163440>,U828@DOM1,U828@DOM1,LogOn,Success
C17867,C529,Kerberos,Network,<1163440>,U8303@DOM1,U8303@DOM1,LogOn,Success
C529,C529,?,Network,<1163440>,U8303@DOM1,U8303@DOM1,LogOff,Success
C17968,C467,?,?,<1163440>,U8448@DOM1,U8448@DOM1,TGS,Success
C17968,C528,?,?,<1163440>,U8448@DOM1,U8448@DOM1,TGS,Success
C17968,C528,Kerberos,Network,<1163440>,U8448@DOM1,U8448@DOM1,LogOn,Success
C17968,C529,?,?,<1163440>,U8448@DOM1,U8448@DOM1,TGS,Success
C16953,C585,Kerberos,Network,<1163440>,U8551@DOM1,U8551@DOM1,LogOn,Success
C571,C1065,Kerberos,Network,<1163440>,U8598@DOM1,U8598@DOM1,LogOn,Success
C571,C586,Kerberos,Network,<1163440>,U8598@DOM1,U8598@DOM1,LogOn,Success
C571,C612,Kerberos,Network,<1163440>,U8598@DOM1,U8598@DOM1,LogOn,Success
C612,C612,?,Network,<1163440, 1163440>,U8598@DOM1,U8984@DOM1,U8598@DOM1,U8984@DOM1,LogOff,Success
C18580,C2327,?,?,<1163440>,U8772@DOM1,U8772@DOM1,TGS,Success
C467,C467,?,Network,<1163440>,U8984@DOM1,U8984@DOM1,LogOff,Success
C2162,C2162,?,Network,<1163440>,U8997@DOM1,U8997@DOM1,LogOff,Success
C7316,C586,Kerberos,Network,<1163440>,U902@DOM1,U902@DOM1,LogOn,Success
C528,C528,?,Network,<1163440, 1163441>,ANONYMOUS LOGON@C528,U9111@DOM1,ANONYMOUS LOGON@C528,U9111@DOM1,LogOff,Success
C19505,C801,Kerberos,Network,<1163440>,U9235@DOM1,U9235@DOM1,LogOn,Success
C683,C585,Kerberos,Network,<1163440>,U926@DOM1,U926@DOM1,LogOn,Success
C20460,C20460,?,?,<1163440>,U9728@DOM1,C20460$@DOM1,AuthMap,Success
C20460,C20460,?,Unlock,<1163440>,U9728@DOM1,U9728@DOM1,LogOff,Success
C2589,C2589,?,Network,<1163441>,ANONYMOUS LOGON@C2589,ANONYMOUS LOGON@C2589,LogOff,Success
C457,C457,?,Network,<1163441>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C18240,C467,NTLM,Network,<1163441>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
