Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19450,C19450,?,?,<1073778, 1073778>,U9181@DOM1,U9181@DOM1,TGS,TGT,Success
C19509,C2327,?,?,<1073778>,U9221@DOM1,U9221@DOM1,TGS,Success
C19505,C801,Kerberos,Network,<1073778>,U9235@DOM1,U9235@DOM1,LogOn,Success
C19658,C743,Kerberos,Network,<1073778>,U9294@DOM1,U9294@DOM1,LogOn,Success
C743,C743,?,Network,<1073778, 1073778>,U9394@DOM1,U9478@DOM1,U9394@DOM1,U9478@DOM1,LogOff,Success
C625,C625,?,Network,<1073778, 1073779, 1073779>,ANONYMOUS LOGON@C625,C11220$@DOM1,U9412@DOM1,ANONYMOUS LOGON@C625,C11220$@DOM1,U9412@DOM1,LogOff,Success
C528,C528,?,Network,<1073778, 1073779>,C11557$@DOM1,U9478@DOM1,C11557$@DOM1,U9478@DOM1,LogOff,Success
C612,C612,?,Network,<1073778, 1073778, 1073779>,C11420$@DOM1,U9478@DOM1,U9670@DOM1,C11420$@DOM1,U9478@DOM1,U9670@DOM1,LogOff,Success
C20242,C743,Kerberos,Network,<1073778>,U9604@DOM1,U9604@DOM1,LogOn,Success
C20869,C743,Kerberos,Network,<1073778>,U9894@DOM1,U9894@DOM1,LogOn,Success
C903,C612,Kerberos,Network,<1073778>,U9968@DOM1,U9968@DOM1,LogOn,Success
C12735,C12735,?,Network,<1073779>,ANONYMOUS LOGON@C12735,ANONYMOUS LOGON@C12735,LogOff,Success
C467,C467,?,Network,<1073779>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C11027,C529,NTLM,Network,<1073779>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C2634,C586,NTLM,Network,<1073779>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3949,C586,NTLM,Network,<1073779>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1073779, 1073779, 1073779>,ANONYMOUS LOGON@C586,C10127$@DOM1,C11356$@DOM1,ANONYMOUS LOGON@C586,C10127$@DOM1,C11356$@DOM1,LogOff,Success
C8577,C586,NTLM,Network,<1073779>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1003,C467,Kerberos,Network,<1073779>,C1003$@DOM1,C1003$@DOM1,LogOn,Success
C1007,C1065,Kerberos,Network,<1073779>,C1007$@DOM1,C1007$@DOM1,LogOn,Success
C1007,C529,Kerberos,Network,<1073779>,C1007$@DOM1,C1007$@DOM1,LogOn,Success
C529,C529,?,Network,<1073779>,C1007$@DOM1,C1007$@DOM1,LogOff,Success
C1826,C1826,?,Network,<1073779>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C101,C101,?,Network,<1073779, 1073779>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<1073779>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10561,C586,Kerberos,Network,<1073779>,C10561$@DOM1,C10561$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1073779, 1073779>,C1065$@DOM1,C11598$@DOM1,C1065$@DOM1,C11598$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1073779>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10888,C586,Kerberos,Network,<1073779>,C10888$@DOM1,C10888$@DOM1,LogOn,Success
C11074,C625,Kerberos,Network,<1073779>,C11074$@DOM1,C11074$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1073779>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1073779>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1073779>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1073779>,C11420$@DOM1,C11420$@DOM1,LogOff,Success
C11598,C1065,Kerberos,Network,<1073779>,C11598$@DOM1,C11598$@DOM1,LogOn,Success
C11613,C11613,?,?,<1073779>,C11613$@DOM1,C11613$@DOM1,TGS,Success
C11613,C467,Kerberos,Network,<1073779>,C11613$@DOM1,C11613$@DOM1,LogOn,Success
C11613,C529,Kerberos,Network,<1073779>,C11613$@DOM1,C11613$@DOM1,LogOn,Success
C11613,C586,Kerberos,Network,<1073779>,C11613$@DOM1,C11613$@DOM1,LogOn,Success
