Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19755,C1065,?,?,<2370126>,U9387@DOM1,U9387@DOM1,TGS,Success
C19755,C1065,Kerberos,Network,<2370126>,U9387@DOM1,U9387@DOM1,LogOn,Success
C19755,C467,?,?,<2370126>,U9387@DOM1,U9387@DOM1,TGS,Success
C19755,C467,Kerberos,Network,<2370126>,U9387@DOM1,U9387@DOM1,LogOn,Success
C19755,C529,?,?,<2370126>,U9387@DOM1,U9387@DOM1,TGS,Success
C19755,TGT,?,?,<2370126>,U9387@DOM1,U9387@DOM1,TGS,Success
C467,C467,?,Network,<2370126>,U9387@DOM1,U9387@DOM1,LogOff,Success
C586,C586,?,Network,<2370126, 2370127, 2370127, 2370127>,ANONYMOUS LOGON@C586,C12500$@DOM1,C13026$@DOM1,U9497@DOM1,ANONYMOUS LOGON@C586,C12500$@DOM1,C13026$@DOM1,U9497@DOM1,LogOff,Success
C612,C612,?,Network,<2370126, 2370127>,C12418$@DOM1,U9497@DOM1,C12418$@DOM1,U9497@DOM1,LogOff,Success
C20119,C529,Kerberos,Network,<2370126>,U9545@DOM1,U9545@DOM1,LogOn,Success
C18281,C586,NTLM,Network,<2370127>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10018,C2162,Kerberos,Network,<2370127>,C10018$@DOM1,C10018$@DOM1,LogOn,Success
C457,C457,?,Network,<2370127>,C101$@DOM1,C101$@DOM1,LogOff,Success
C2106,C2106,?,Network,<2370127, 2370127>,C10307$@DOM1,C11714$@DOM1,C10307$@DOM1,C11714$@DOM1,LogOff,Success
C105,C104,?,?,<2370127>,C104$@DOM1,C104$@DOM1,TGS,Success
C10412,C2162,Kerberos,Network,<2370127>,C10412$@DOM1,C10412$@DOM1,LogOn,Success
C10510,C3173,Kerberos,Network,<2370127>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C1065,C1065,?,Network,<2370127, 2370127, 2370127>,C10510$@DOM1,C1065$@DOM1,C10964$@DOM1,C10510$@DOM1,C1065$@DOM1,C10964$@DOM1,LogOff,Success
C2162,C2162,?,Network,<2370127>,C10518$@DOM1,C10518$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<2370127>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C529,C529,?,Network,<2370127, 2370127>,C10745$@DOM1,C13130$@DOM1,C10745$@DOM1,C13130$@DOM1,LogOff,Success
C10843,C3173,Kerberos,Network,<2370127>,C10843$@DOM1,C10843$@DOM1,LogOn,Success
C10957,TGT,?,?,<2370127>,C10957$@DOM1,C10957$@DOM1,TGS,Success
C11114,C467,Kerberos,Network,<2370127>,C11114$@DOM1,C11114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<2370127>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2370127>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11182,C3173,Kerberos,Network,<2370127>,C11182$@DOM1,C11182$@DOM1,LogOn,Success
C1181,C1181,Negotiate,Service,<2370127>,C1181$@DOM1,SYSTEM@C1181,LogOn,Success
C11938,C11938,Negotiate,Unlock,<2370127>,C11938$@DOM1,U4889@DOM1,LogOn,Success
C1521,C11938,Negotiate,Unlock,<2370127>,C11938$@DOM1,U4889@DOM1,LogOn,Success
C12500,C1065,Kerberos,Network,<2370127>,C12500$@DOM1,C12500$@DOM1,LogOn,Success
C12977,C1065,Kerberos,Network,<2370127>,C12977$@DOM1,C12977$@DOM1,LogOn,Success
C12989,C528,Kerberos,Network,<2370127>,C12989$@DOM1,C12989$@DOM1,LogOn,Success
C13026,C13026,Negotiate,Unlock,<2370127>,C13026$@DOM1,U5498@DOM1,LogOn,Success
C1521,C13026,Negotiate,Unlock,<2370127>,C13026$@DOM1,U5498@DOM1,LogOn,Success
C13048,C2162,Kerberos,Network,<2370127>,C13048$@DOM1,C13048$@DOM1,LogOn,Success
C13130,C529,Kerberos,Network,<2370127>,C13130$@DOM1,C13130$@DOM1,LogOn,Success
C625,C625,?,Network,<2370127>,C13209$@DOM1,C13209$@DOM1,LogOff,Success
C13306,C1640,?,?,<2370127>,C13306$@DOM1,C13306$@DOM1,TGS,Success
C13821,C2106,Kerberos,Network,<2370127>,C13821$@DOM1,C13821$@DOM1,LogOn,Success
C13956,C3173,Kerberos,Network,<2370127>,C13956$@DOM1,C13956$@DOM1,LogOn,Success
C1413,C2106,NTLM,Network,<2370127>,C1413$@DOM1,C1413$@DOM1,LogOn,Success
