Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1952,C1952,?,?,<1253697, 1253697>,U9875@DOM1,U9875@DOM1,TGS,TGT,Success
C1952,C1952,?,Network,<1253697>,U9875@DOM1,U9875@DOM1,LogOff,Success
C1697,C1697,?,Network,<1253698>,ANONYMOUS LOGON@C1697,ANONYMOUS LOGON@C1697,LogOff,Success
C2106,C2106,?,Network,<1253698, 1253698, 1253698>,ANONYMOUS LOGON@C2106,C11039$@DOM1,C13262$@DOM1,ANONYMOUS LOGON@C2106,C11039$@DOM1,C13262$@DOM1,LogOff,Success
C529,C529,?,Network,<1253698>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C10428,C586,NTLM,Network,<1253698>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12008,C586,NTLM,Network,<1253698>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15068,C586,NTLM,Network,<1253698>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C354,C586,NTLM,Network,<1253698>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1253698, 1253698, 1253698, 1253698, 1253698>,ANONYMOUS LOGON@C586,C11623$@DOM1,C11849$@DOM1,C1225$@DOM1,C13732$@DOM1,ANONYMOUS LOGON@C586,C11623$@DOM1,C11849$@DOM1,C1225$@DOM1,C13732$@DOM1,LogOff,Success
C667,C586,NTLM,Network,<1253698>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1253698, 1253698, 1253698>,ANONYMOUS LOGON@C625,C10407$@DOM1,C12506$@DOM1,ANONYMOUS LOGON@C625,C10407$@DOM1,C12506$@DOM1,LogOff,Success
C10237,TGT,?,?,<1253698>,C10237$@DOM1,C10237$@DOM1,TGS,Success
C457,C457,?,Network,<1253698>,C10407$@DOM1,C10407$@DOM1,LogOff,Success
C10428,C586,Kerberos,Network,<1253698>,C10428$@DOM1,C10428$@DOM1,LogOn,Success
C10503,C2106,Kerberos,Network,<1253698>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C10523,C528,Kerberos,Network,<1253698>,C10523$@DOM1,C10523$@DOM1,LogOn,Success
C528,C528,?,Network,<1253698>,C10523$@DOM1,C10523$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1253698, 1253698, 1253698>,C1065$@DOM1,C11623$@DOM1,C1197$@DOM1,C1065$@DOM1,C11623$@DOM1,C1197$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1253698>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<1253698>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10811,C528,?,?,<1253698>,C10811$@DOM1,C10811$@DOM1,TGS,Success
C10811,C528,Kerberos,Network,<1253698>,C10811$@DOM1,C10811$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1253698>,C10839$@DOM1,C10839$@DOM1,LogOff,Success
C1085,C1737,Kerberos,Network,<1253698>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11074,C3173,Kerberos,Network,<1253698>,C11074$@DOM1,C11074$@DOM1,LogOn,Success
C1115,C1114,?,?,<1253698>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11466,C528,NTLM,Network,<1253698>,C11466$@DOM1,C11466$@DOM1,LogOn,Success
C467,C467,?,Network,<1253698, 1253698>,C11466$@DOM1,C11710$@DOM1,C11466$@DOM1,C11710$@DOM1,LogOff,Success
C11910,C2106,Kerberos,Network,<1253698>,C11910$@DOM1,C11910$@DOM1,LogOn,Success
C11920,C625,Kerberos,Network,<1253698>,C11920$@DOM1,C11920$@DOM1,LogOn,Success
C12002,C3173,Kerberos,Network,<1253698>,C12002$@DOM1,C12002$@DOM1,LogOn,Success
C12008,C586,Kerberos,Network,<1253698>,C12008$@DOM1,C12008$@DOM1,LogOn,Success
C12341,C529,Kerberos,Network,<1253698>,C12341$@DOM1,C12341$@DOM1,LogOn,Success
C12515,C528,NTLM,Network,<1253698>,C12515$@DOM1,C12515$@DOM1,LogOn,Success
C1343,C2106,Kerberos,Network,<1253698>,C1343$@DOM1,C1343$@DOM1,LogOn,Success
C1353,C457,Kerberos,Network,<1253698>,C1353$@DOM1,C1353$@DOM1,LogOn,Success
C1358,C625,Kerberos,Network,<1253698>,C1358$@DOM1,C1358$@DOM1,LogOn,Success
