Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<2557047, 2557047, 2557048>,ANONYMOUS LOGON@C612,U5155@DOM1,U8695@DOM1,ANONYMOUS LOGON@C612,U5155@DOM1,U8695@DOM1,LogOff,Success
C585,C585,?,Network,<2557047, 2557047, 2557047, 2557047, 2557047, 2557047>,U5352@DOM1,U581@DOM1,U5897@DOM1,U6563@DOM1,U9138@DOM1,U9174@DOM1,U5352@DOM1,U581@DOM1,U5897@DOM1,U6563@DOM1,U9138@DOM1,U9174@DOM1,LogOff,Success
C3173,C3173,?,Network,<2557047, 2557047, 2557047>,U5799@DOM1,U5847@DOM1,U9090@DOM1,U5799@DOM1,U5847@DOM1,U9090@DOM1,LogOff,Success
C1320,C467,?,?,<2557047>,U5847@DOM1,U5847@DOM1,TGS,Success
C1320,TGT,?,?,<2557047>,U5847@DOM1,U5847@DOM1,TGS,Success
C13635,C2382,Kerberos,Network,<2557047>,U5976@DOM1,U5976@DOM1,LogOn,Success
C14182,C585,Kerberos,Network,<2557047>,U6236@DOM1,U6236@DOM1,LogOn,Success
C14731,C14731,?,?,<2557047>,U6561@?,U6561@?,TGT,Fail
C625,C625,?,Network,<2557047, 2557047>,U6563@DOM1,U8919@DOM1,U6563@DOM1,U8919@DOM1,LogOff,Success
C16234,C528,?,?,<2557047>,U6925@DOM1,U6925@DOM1,TGS,Success
C16234,C529,?,?,<2557047>,U6925@DOM1,U6925@DOM1,TGS,Success
C16234,C743,?,?,<2557047>,U6925@DOM1,U6925@DOM1,TGS,Success
C16234,TGT,?,?,<2557047>,U6925@DOM1,U6925@DOM1,TGS,Success
C61,C61,?,Network,<2557047>,U6@DOM1,U6@DOM1,LogOff,Success
C1691,C1691,?,Network,<2557047>,U70@DOM1,U70@DOM1,LogOff,Success
C19932,C108,NTLM,Network,<2557047>,U737@DOM1,U737@DOM1,LogOn,Success
C8675,C585,Kerberos,Network,<2557047>,U7380@DOM1,U7380@DOM1,LogOn,Success
C1065,C1065,?,Network,<2557047>,U7728@DOM1,U7728@DOM1,LogOff,Success
C16816,C1065,?,?,<2557047>,U7728@DOM1,U7728@DOM1,TGS,Success
C16816,C1065,Kerberos,Network,<2557047>,U7728@DOM1,U7728@DOM1,LogOn,Success
C2892,C5659,Kerberos,Network,<2557047>,U78@DOM1,U78@DOM1,LogOn,Success
C18529,C612,Kerberos,Network,<2557047>,U8695@DOM1,U8695@DOM1,LogOn,Success
C24388,C585,Kerberos,Network,<2557047>,U8835@DOM1,U8835@DOM1,LogOn,Success
C457,C457,?,Network,<2557047>,U8873@DOM1,U8873@DOM1,LogOff,Success
C19092,C467,Kerberos,Network,<2557047>,U8999@DOM1,U8999@DOM1,LogOn,Success
C102,C102,?,?,<2557047>,U8@?,U8@?,TGT,Fail
C102,C419,?,?,<2557047>,U8@DOM1,U1536@DOM1,AuthMap,Success
C21412,C585,Kerberos,Network,<2557047>,U9196@DOM1,U9196@DOM1,LogOn,Success
C1925,C467,Kerberos,Network,<2557047>,U919@DOM1,U919@DOM1,LogOn,Success
C467,C467,?,Network,<2557047>,U919@DOM1,U919@DOM1,LogOff,Success
C19524,C529,Kerberos,Network,<2557047>,U9273@DOM1,U9273@DOM1,LogOn,Success
C529,C529,?,Network,<2557047>,U9273@DOM1,U9273@DOM1,LogOff,Success
C19658,C585,Kerberos,Network,<2557047>,U9294@DOM1,U9294@DOM1,LogOn,Success
C22047,C22047,?,?,<2557047>,U9308@?,U9308@?,TGT,Fail
C20197,C625,Kerberos,Network,<2557047>,U9576@DOM1,U9576@DOM1,LogOn,Success
C10492,C586,NTLM,Network,<2557048>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12059,C586,NTLM,Network,<2557048>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4061,C612,NTLM,Network,<2557048>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C5069,C612,NTLM,Network,<2557048>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C5303,C612,NTLM,Network,<2557048>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
