Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1787,C586,?,?,<764752>,U91@DOM1,U91@DOM1,TGS,Success
C1787,TGT,?,?,<764752>,U91@DOM1,U91@DOM1,TGS,Success
C7,C7,?,Network,<764752>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<764752>,U94@DOM1,U94@DOM1,LogOn,Success
C2589,C2589,?,Network,<764753>,ANONYMOUS LOGON@C2589,ANONYMOUS LOGON@C2589,LogOff,Success
C457,C457,?,Network,<764753, 764753, 764753, 764753, 764753, 764753>,ANONYMOUS LOGON@C457,C10837$@DOM1,C10886$@DOM1,C13923$@DOM1,C14578$@DOM1,C17479$@DOM1,ANONYMOUS LOGON@C457,C10837$@DOM1,C10886$@DOM1,C13923$@DOM1,C14578$@DOM1,C17479$@DOM1,LogOff,Success
C11804,C586,NTLM,Network,<764753>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19838,C586,NTLM,Network,<764753>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<764753, 764753, 764753, 764753, 764753>,ANONYMOUS LOGON@C586,C10185$@DOM1,C10397$@DOM1,C1617$@DOM1,C17220$@DOM1,ANONYMOUS LOGON@C586,C10185$@DOM1,C10397$@DOM1,C1617$@DOM1,C17220$@DOM1,LogOff,Success
C612,C612,?,Network,<764753, 764753, 764753, 764753>,ANONYMOUS LOGON@C612,C11915$@DOM1,C16443$@DOM1,C17037$@DOM1,ANONYMOUS LOGON@C612,C11915$@DOM1,C16443$@DOM1,C17037$@DOM1,LogOff,Success
C625,C625,?,Network,<764753, 764753>,ANONYMOUS LOGON@C625,C11260$@DOM1,ANONYMOUS LOGON@C625,C11260$@DOM1,LogOff,Success
C1024,C1640,?,?,<764753>,C1024$@DOM1,C1024$@DOM1,TGS,Success
C467,C467,?,Network,<764753, 764753, 764753>,C1035$@DOM1,C1322$@DOM1,C14068$@DOM1,C1035$@DOM1,C1322$@DOM1,C14068$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<764753>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<764753>,C104$@DOM1,C104$@DOM1,LogOff,Success
C11105,C625,Kerberos,Network,<764753>,C11105$@DOM1,C11105$@DOM1,LogOn,Success
C1115,C1114,?,?,<764753>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1144,C457,Kerberos,Network,<764753>,C1144$@DOM1,C1144$@DOM1,LogOn,Success
C11804,C586,Kerberos,Network,<764753>,C11804$@DOM1,C11804$@DOM1,LogOn,Success
C11873,C612,Kerberos,Network,<764753>,C11873$@DOM1,C11873$@DOM1,LogOn,Success
C1226,C457,Kerberos,Network,<764753>,C1226$@DOM1,C1226$@DOM1,LogOn,Success
C1249,C625,Kerberos,Network,<764753>,C1249$@DOM1,C1249$@DOM1,LogOn,Success
C12675,C467,Kerberos,Network,<764753>,C12675$@DOM1,C12675$@DOM1,LogOn,Success
C13250,C529,Kerberos,Network,<764753>,C13250$@DOM1,C13250$@DOM1,LogOn,Success
C528,C528,?,Network,<764753, 764753>,C1345$@DOM1,C17595$@DOM1,C1345$@DOM1,C17595$@DOM1,LogOff,Success
C1405,C529,Kerberos,Network,<764753>,C1405$@DOM1,C1405$@DOM1,LogOn,Success
C14200,C457,Kerberos,Network,<764753>,C14200$@DOM1,C14200$@DOM1,LogOn,Success
C1454,C457,Kerberos,Network,<764753>,C1454$@DOM1,C1454$@DOM1,LogOn,Success
C15809,C529,Kerberos,Network,<764753>,C15809$@DOM1,C15809$@DOM1,LogOn,Success
C16443,C612,Kerberos,Network,<764753>,C16443$@DOM1,C16443$@DOM1,LogOn,Success
C16516,C801,Kerberos,Network,<764753>,C16516$@DOM1,C16516$@DOM1,LogOn,Success
C16801,C528,Kerberos,Network,<764753>,C16801$@DOM1,C16801$@DOM1,LogOn,Success
C1727,C1727,?,Network,<764753>,C1727$@DOM1,C1727$@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<764753>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
