Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1878,C1065,NTLM,Network,<1095686>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C5493,C1065,NTLM,Network,<1095686>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C13670,C13670,?,Network,<1095686>,ANONYMOUS LOGON@C13670,ANONYMOUS LOGON@C13670,LogOff,Success
C6267,C13670,NTLM,Network,<1095686>,ANONYMOUS LOGON@C13670,ANONYMOUS LOGON@C13670,LogOn,Success
C20053,C457,NTLM,Network,<1095686>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<1095686, 1095686, 1095686, 1095686, 1095686>,ANONYMOUS LOGON@C457,C10091$@DOM1,C11697$@DOM1,C16650$@DOM1,C18670$@DOM1,ANONYMOUS LOGON@C457,C10091$@DOM1,C11697$@DOM1,C16650$@DOM1,C18670$@DOM1,LogOff,Success
C17418,C586,NTLM,Network,<1095686>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5349,C586,NTLM,Network,<1095686>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1095686, 1095686>,ANONYMOUS LOGON@C586,C16314$@DOM1,ANONYMOUS LOGON@C586,C16314$@DOM1,LogOff,Success
C10512,C457,Kerberos,Network,<1095686>,C10512$@DOM1,C10512$@DOM1,LogOn,Success
C10626,C10626,Negotiate,Service,<1095686>,C10626$@DOM1,SYSTEM@C10626,LogOn,Success
C1065,C1065,?,Network,<1095686, 1095686, 1095686>,C1065$@DOM1,C14731$@DOM1,C18207$@DOM1,C1065$@DOM1,C14731$@DOM1,C18207$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1095686>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10704,C467,Kerberos,Network,<1095686>,C10703$@DOM1,C10703$@DOM1,LogOn,Success
C467,C467,?,Network,<1095686, 1095686, 1095686, 1095686>,C10703$@DOM1,C13024$@DOM1,C13136$@DOM1,C16592$@DOM1,C10703$@DOM1,C13024$@DOM1,C13136$@DOM1,C16592$@DOM1,LogOff,Success
C1104,C625,Kerberos,Network,<1095686>,C1104$@DOM1,C1104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1095686>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1095686>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C625,C625,?,Network,<1095686, 1095686, 1095686>,C1116$@DOM1,C16709$@DOM1,C16822$@DOM1,C1116$@DOM1,C16709$@DOM1,C16822$@DOM1,LogOff,Success
C12224,C625,Kerberos,Network,<1095686>,C12224$@DOM1,C12224$@DOM1,LogOn,Success
C529,C529,?,Network,<1095686, 1095686>,C13024$@DOM1,C16831$@DOM1,C13024$@DOM1,C16831$@DOM1,LogOff,Success
C13621,C801,Kerberos,Network,<1095686>,C13621$@DOM1,C13621$@DOM1,LogOn,Success
C1370,C1065,Kerberos,Network,<1095686>,C1370$@DOM1,C1370$@DOM1,LogOn,Success
C14042,C14042,?,?,<1095686>,C14042$@DOM1,C14042$@DOM1,TGS,Success
C14042,C612,Kerberos,Network,<1095686>,C14042$@DOM1,C14042$@DOM1,LogOn,Success
C14439,C528,Kerberos,Network,<1095686>,C14439$@DOM1,C14439$@DOM1,LogOn,Success
C528,C528,?,Network,<1095686>,C14439$@DOM1,C14439$@DOM1,LogOff,Success
C16553,C528,NTLM,Network,<1095686>,C16553$@DOM1,C16553$@DOM1,LogOn,Success
C16709,C625,Kerberos,Network,<1095686>,C16709$@DOM1,C16709$@DOM1,LogOn,Success
C1723,C528,Kerberos,Network,<1095686>,C1723$@DOM1,C1723$@DOM1,LogOn,Success
C17418,C586,Kerberos,Network,<1095686>,C17418$@DOM1,C17418$@DOM1,LogOn,Success
C1968,C1085,Kerberos,Network,<1095686>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1798,C18411,Kerberos,Network,<1095686>,C18411$@DOM1,C18411$@DOM1,LogOn,Success
C18411,C1065,Kerberos,Network,<1095686>,C18411$@DOM1,C18411$@DOM1,LogOn,Success
C18411,C18411,?,Network,<1095686>,C18411$@DOM1,C18411$@DOM1,LogOff,Success
C18493,C625,NTLM,Network,<1095686>,C18493$@DOM1,C18493$@DOM1,LogOn,Success
C18802,C457,Kerberos,Network,<1095686>,C18802$@DOM1,C18802$@DOM1,LogOn,Success
