Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2438,C2438,?,Network,<1080418>,U6922@DOM1,U6922@DOM1,LogOff,Success
C3173,C3173,?,Network,<1080418, 1080418, 1080418, 1080418>,U702@DOM1,U7620@DOM1,U8956@DOM1,U996@DOM1,U702@DOM1,U7620@DOM1,U8956@DOM1,U996@DOM1,LogOff,Success
C1065,C1065,?,Network,<1080418, 1080418, 1080418>,U7050@DOM1,U7757@DOM1,U9132@DOM1,U7050@DOM1,U7757@DOM1,U9132@DOM1,LogOff,Success
C15990,C15990,?,Network,<1080418>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15713,C2438,Kerberos,Network,<1080418>,U7100@DOM1,U7100@DOM1,LogOn,Success
C743,C743,?,Network,<1080418, 1080418, 1080418>,U7403@DOM1,U8285@DOM1,U8536@DOM1,U7403@DOM1,U8285@DOM1,U8536@DOM1,LogOff,Success
C16371,C801,Kerberos,Network,<1080418>,U7500@DOM1,U7500@DOM1,LogOn,Success
C457,C457,?,Network,<1080418, 1080418>,U7576@DOM1,U8999@DOM1,U7576@DOM1,U8999@DOM1,LogOff,Success
C5618,C5618,?,Network,<1080418, 1080418>,U767@DOM1,U8773@DOM1,U767@DOM1,U8773@DOM1,LogOff,Success
C17804,C467,Kerberos,Network,<1080418>,U8273@DOM1,U8273@DOM1,LogOn,Success
C625,C625,?,Network,<1080418>,U8631@DOM1,U8631@DOM1,LogOff,Success
C395,C395,?,Network,<1080418>,U86@DOM1,U86@DOM1,LogOff,Success
C586,C586,?,Network,<1080418, 1080418, 1080419, 1080419>,ANONYMOUS LOGON@C586,C10521$@DOM1,U8872@DOM1,U8999@DOM1,ANONYMOUS LOGON@C586,C10521$@DOM1,U8872@DOM1,U8999@DOM1,LogOff,Success
C19037,C586,Kerberos,Network,<1080418>,U8929@DOM1,U8929@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<1080418>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C586,Kerberos,Network,<1080418>,U8999@DOM1,U8999@DOM1,LogOn,Success
C4645,C743,Kerberos,Network,<1080418>,U902@DOM1,U902@DOM1,LogOn,Success
C585,C585,?,Network,<1080418>,U9050@DOM1,U9050@DOM1,LogOff,Success
C1716,C585,Kerberos,Network,<1080418>,U9266@DOM1,U9266@DOM1,LogOn,Success
C1716,C743,Kerberos,Network,<1080418>,U9266@DOM1,U9266@DOM1,LogOn,Success
C5192,C5192,?,?,<1080418, 1080418>,U9340@DOM1,U9340@DOM1,TGS,TGT,Success
C5192,C5192,Negotiate,Unlock,<1080418>,U9340@DOM1,U9340@DOM1,LogOn,Success
C19787,C612,Kerberos,Network,<1080418>,U9404@DOM1,U9404@DOM1,LogOn,Success
C19838,C19838,?,?,<1080418, 1080418>,U9428@DOM1,U9428@DOM1,TGS,TGT,Success
C14810,C14810,?,Network,<1080419>,ANONYMOUS LOGON@C14810,ANONYMOUS LOGON@C14810,LogOff,Success
C19987,C19987,?,Network,<1080419>,ANONYMOUS LOGON@C19987,ANONYMOUS LOGON@C19987,LogOff,Success
C5874,C2106,NTLM,Network,<1080419>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C13821,C467,NTLM,Network,<1080419>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<1080419>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C14079,C586,NTLM,Network,<1080419>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22048,C586,NTLM,Network,<1080419>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C314,C586,NTLM,Network,<1080419>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4601,C586,NTLM,Network,<1080419>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13448,C625,NTLM,Network,<1080419>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C801,C801,?,Network,<1080419>,C10227$@DOM1,C10227$@DOM1,LogOff,Success
C612,C612,?,Network,<1080419>,C10739$@DOM1,C10739$@DOM1,LogOff,Success
