Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5215,C467,Kerberos,Network,<1077516>,U9491@DOM1,U9491@DOM1,LogOn,Success
C1679,C1679,?,?,<1077516, 1077516>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C2162,C2162,?,Network,<1077516>,U9538@DOM1,U9538@DOM1,LogOff,Success
C586,C586,?,Network,<1077516, 1077516, 1077517, 1077517>,ANONYMOUS LOGON@C586,C101$@DOM1,U9553@DOM1,U9595@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,U9553@DOM1,U9595@DOM1,LogOff,Success
C1065,C1065,?,Network,<1077516>,U9595@DOM1,U9595@DOM1,LogOff,Success
C20210,C1065,Kerberos,Network,<1077516>,U9595@DOM1,U9595@DOM1,LogOn,Success
C20210,C457,Kerberos,Network,<1077516>,U9595@DOM1,U9595@DOM1,LogOn,Success
C20210,C612,Kerberos,Network,<1077516>,U9595@DOM1,U9595@DOM1,LogOn,Success
C612,C612,?,Network,<1077516>,U9595@DOM1,U9595@DOM1,LogOff,Success
C529,C529,?,Network,<1077516, 1077517, 1077517>,C10898$@DOM1,C11059$@DOM1,U9634@DOM1,C10898$@DOM1,C11059$@DOM1,U9634@DOM1,LogOff,Success
C20377,C20377,?,?,<1077516>,U9666@?,U9666@?,TGT,Fail
C612,C612,?,?,<1077516>,U9666@?,U9666@?,TGT,Fail
C1619,C1619,?,?,<1077516>,U9759@DOM1,U9759@DOM1,TGT,Success
C1619,C599,?,?,<1077516>,U9759@DOM1,U9759@DOM1,TGS,Success
C19008,C19008,?,Network,<1077517>,ANONYMOUS LOGON@C19008,ANONYMOUS LOGON@C19008,LogOff,Success
C11407,C586,NTLM,Network,<1077517>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13239,C586,NTLM,Network,<1077517>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13578,C586,NTLM,Network,<1077517>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1540,C586,NTLM,Network,<1077517>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17889,C586,NTLM,Network,<1077517>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C880,C586,NTLM,Network,<1077517>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8843,C586,NTLM,Network,<1077517>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9655,C586,NTLM,Network,<1077517>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22616,C754,NTLM,Network,<1077517>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOn,Success
C101,C586,Kerberos,Network,<1077517>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10366,C10366,?,?,<1077517>,C10366$@DOM1,C10366$@DOM1,TGS,Success
C10366,C1640,?,?,<1077517>,C10366$@DOM1,C10366$@DOM1,TGS,Success
C10366,C467,Kerberos,Network,<1077517>,C10366$@DOM1,C10366$@DOM1,LogOn,Success
C10366,C586,Kerberos,Network,<1077517>,C10366$@DOM1,C10366$@DOM1,LogOn,Success
C10760,C612,Kerberos,Network,<1077517>,C10760$@DOM1,C10760$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<1077517>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C10898,C10898,?,?,<1077517>,C10898$@DOM1,C10898$@DOM1,TGS,Success
C10898,C529,Kerberos,Network,<1077517>,C10898$@DOM1,C10898$@DOM1,LogOn,Success
C11027,C625,Kerberos,Network,<1077517>,C11027$@DOM1,C11027$@DOM1,LogOn,Success
C11134,C3173,Kerberos,Network,<1077517>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C1115,C1114,?,?,<1077517>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1077517>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1077517>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1077517>,C11182$@DOM1,C11182$@DOM1,LogOff,Success
C492,C492,?,Network,<1077517>,C1125$@DOM1,C1125$@DOM1,LogOff,Success
C11407,C586,Kerberos,Network,<1077517>,C11407$@DOM1,C11407$@DOM1,LogOn,Success
C11420,C2855,Kerberos,Network,<1077517>,C11420$@DOM1,C11420$@DOM1,LogOn,Success
C1168,C529,NTLM,Network,<1077517>,C1168$@DOM1,C1168$@DOM1,LogOn,Success
C625,C625,?,Network,<1077517>,C11858$@DOM1,C11858$@DOM1,LogOff,Success
