Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14251,C612,?,?,<750419>,U6252@DOM1,U6252@DOM1,TGS,Success
C14251,C743,?,?,<750419>,U6252@DOM1,U6252@DOM1,TGS,Success
C14251,TGT,?,?,<750419>,U6252@DOM1,U6252@DOM1,TGS,Success
C457,C457,?,Network,<750419, 750420, 750420, 750420>,C10297$@DOM1,C11270$@DOM1,C13325$@DOM1,U6252@DOM1,C10297$@DOM1,C11270$@DOM1,C13325$@DOM1,U6252@DOM1,LogOff,Success
C1581,C1581,?,Network,<750419>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<750419>,U63@DOM1,U63@DOM1,LogOn,Success
C14670,C801,Kerberos,Network,<750419>,U6502@DOM1,U6502@DOM1,LogOn,Success
C5552,C457,Kerberos,Network,<750419>,U653@DOM1,U653@DOM1,LogOn,Success
C2706,C2706,?,Network,<750419>,U66@DOM1,U66@DOM1,LogOff,Success
C2706,C2706,Kerberos,Network,<750419>,U66@DOM1,U66@DOM1,LogOn,Success
C625,C625,?,?,<750419>,U7198@?,U7198@?,TGT,Fail
C1068,C2162,Kerberos,Network,<750419>,U7199@DOM1,U7199@DOM1,LogOn,Success
C1065,C1065,?,Network,<750419, 750420>,C1065$@DOM1,U720@DOM1,C1065$@DOM1,U720@DOM1,LogOff,Success
C5925,C1065,Kerberos,Network,<750419>,U729@DOM1,U729@DOM1,LogOn,Success
C16581,C467,Kerberos,Network,<750419>,U7622@DOM1,U7622@DOM1,LogOn,Success
C539,C538,?,?,<750419>,U7994@DOM1,U7994@DOM1,TGS,Success
C539,C539,?,?,<750419>,U7994@DOM1,U7994@DOM1,TGT,Success
C2855,C2855,?,Network,<750419>,U8324@DOM1,U8324@DOM1,LogOff,Success
C529,C529,?,Network,<750419, 750420, 750420, 750420>,ANONYMOUS LOGON@C529,C104$@DOM1,C11388$@DOM1,U8718@DOM1,ANONYMOUS LOGON@C529,C104$@DOM1,C11388$@DOM1,U8718@DOM1,LogOff,Success
C467,C467,?,Network,<750419, 750420, 750420, 750420>,ANONYMOUS LOGON@C467,C1127$@DOM1,C1291$@DOM1,U8973@DOM1,ANONYMOUS LOGON@C467,C1127$@DOM1,C1291$@DOM1,U8973@DOM1,LogOff,Success
C36,C36,?,Network,<750419>,U8@DOM1,U8@DOM1,LogOff,Success
C657,C657,?,Network,<750419>,U8@DOM1,U8@DOM1,LogOff,Success
C291,C529,Kerberos,Network,<750419>,U9469@DOM1,U9469@DOM1,LogOn,Success
C1681,C1681,?,?,<750419, 750419>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C20139,C467,Kerberos,Network,<750419>,U9573@DOM1,U9573@DOM1,LogOn,Success
C1909,C1909,?,Network,<750420>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2021,C2021,?,Network,<750420>,ANONYMOUS LOGON@C2021,ANONYMOUS LOGON@C2021,LogOff,Success
C105,C529,Kerberos,Network,<750420>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<750420>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<750420>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C586,C586,?,Network,<750420>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C625,C625,?,Network,<750420>,C1102$@DOM1,C1102$@DOM1,LogOff,Success
C1227,C1065,Kerberos,Network,<750420>,C1227$@DOM1,C1227$@DOM1,LogOn,Success
C801,C801,?,Network,<750420>,C12320$@DOM1,C12320$@DOM1,LogOff,Success
C1269,C612,Kerberos,Network,<750420>,C1269$@DOM1,C1269$@DOM1,LogOn,Success
C12757,C467,Kerberos,Network,<750420>,C12757$@DOM1,C12757$@DOM1,LogOn,Success
C13026,C529,Kerberos,Network,<750420>,C13026$@DOM1,C13026$@DOM1,LogOn,Success
C13397,C13397,Negotiate,Service,<750420>,C13397$@DOM1,SYSTEM@C13397,LogOn,Success
C1347,C457,NTLM,Network,<750420>,C1347$@DOM1,C1347$@DOM1,LogOn,Success
