Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<737011, 737011>,U4412@DOM1,U6219@DOM1,U4412@DOM1,U6219@DOM1,LogOff,Success
C11506,C529,Kerberos,Network,<737011>,U4668@DOM1,U4668@DOM1,LogOn,Success
C193,C1640,?,?,<737011>,U5060@DOM1,U5060@DOM1,TGS,Success
C193,C528,Kerberos,Network,<737011>,U5060@DOM1,U5060@DOM1,LogOn,Success
C528,C528,?,Network,<737011, 737011, 737011, 737011>,U5060@DOM1,U8604@DOM1,U9043@DOM1,U9213@DOM1,U5060@DOM1,U8604@DOM1,U9043@DOM1,U9213@DOM1,LogOff,Success
C2162,C2162,?,Network,<737011, 737011>,U5427@DOM1,U9292@DOM1,U5427@DOM1,U9292@DOM1,LogOff,Success
C229,C229,?,Network,<737011>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<737011>,U54@DOM1,U54@DOM1,LogOn,Success
C13234,C1015,Kerberos,Network,<737011>,U5673@DOM1,U5673@DOM1,LogOn,Success
C13234,C1015,NTLM,Network,<737011>,U5673@DOM1,U5673@DOM1,LogOn,Success
C13350,C801,Kerberos,Network,<737011>,U5775@DOM1,U5775@DOM1,LogOn,Success
C1090,C529,?,?,<737011>,U646@DOM1,U646@DOM1,TGS,Success
C1090,C529,Kerberos,Network,<737011>,U646@DOM1,U646@DOM1,LogOn,Success
C1015,C1015,?,Network,<737011, 737011>,U6793@DOM1,U7420@DOM1,U6793@DOM1,U7420@DOM1,LogOff,Success
C15624,C15624,?,Network,<737011>,U7056@DOM1,U7056@DOM1,LogOff,Success
C1788,C2162,Kerberos,Network,<737011>,U70@DOM1,U70@DOM1,LogOn,Success
C10,C10,?,Network,<737011>,U7360@DOM1,U7360@DOM1,LogOff,Success
C16369,C528,Kerberos,Network,<737011>,U7495@DOM1,U7495@DOM1,LogOn,Success
C16656,C2162,Kerberos,Network,<737011>,U7659@DOM1,U7659@DOM1,LogOn,Success
C921,C921,?,Network,<737011>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<737011>,U7@DOM1,U7@DOM1,LogOn,Success
C1065,C1065,?,Network,<737011, 737011>,U829@DOM1,U8604@DOM1,U829@DOM1,U8604@DOM1,LogOff,Success
C121,C2327,?,?,<737011>,U8317@DOM1,U8317@DOM1,TGS,Success
C121,C612,?,?,<737011>,U8317@DOM1,U8317@DOM1,TGS,Success
C18013,C2327,?,?,<737011>,U8374@DOM1,U8374@DOM1,TGS,Success
C18353,C1065,Kerberos,Network,<737011>,U8604@DOM1,U8604@DOM1,LogOn,Success
C18353,C528,Kerberos,Network,<737011>,U8604@DOM1,U8604@DOM1,LogOn,Success
C18384,C529,Kerberos,Network,<737011>,U8621@DOM1,U8621@DOM1,LogOn,Success
C18384,C743,?,?,<737011>,U8621@DOM1,U8621@DOM1,TGS,Success
C18951,C528,Kerberos,Network,<737011>,U9043@DOM1,U9043@DOM1,LogOn,Success
C19499,C528,Kerberos,Network,<737011>,U9213@DOM1,U9213@DOM1,LogOn,Success
C801,C801,?,Network,<737011>,U9225@DOM1,U9225@DOM1,LogOff,Success
C683,C683,?,?,<737011>,U926@DOM1,C683$@DOM1,AuthMap,Success
C683,C683,?,Unlock,<737011>,U926@DOM1,U926@DOM1,LogOff,Success
C7,C7,?,Network,<737011>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<737011>,U94@DOM1,U94@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<737011>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<737011>,U996@DOM1,U996@DOM1,LogOn,Success
C1268,C1065,NTLM,Network,<737012>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C3151,C457,NTLM,Network,<737012>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C6083,C457,NTLM,Network,<737012>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C6238,C457,NTLM,Network,<737012>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C12870,C586,NTLM,Network,<737012>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
