Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C22486,C467,Kerberos,Network,<2372551>,U6895@DOM1,U6895@DOM1,LogOn,Success
C449,C612,Kerberos,Network,<2372551>,U6@DOM1,U6@DOM1,LogOn,Success
C612,C612,?,Network,<2372551, 2372551, 2372552>,ANONYMOUS LOGON@C612,U6@DOM1,U8794@DOM1,ANONYMOUS LOGON@C612,U6@DOM1,U8794@DOM1,LogOff,Success
C586,C586,?,Network,<2372551, 2372551, 2372552>,ANONYMOUS LOGON@C586,U7038@DOM1,U9483@DOM1,ANONYMOUS LOGON@C586,U7038@DOM1,U9483@DOM1,LogOff,Success
C15628,C15628,?,Network,<2372551>,U7056@DOM1,U7056@DOM1,LogOff,Success
C9323,C586,Kerberos,Network,<2372551>,U745@DOM1,U745@DOM1,LogOn,Success
C1993,C586,Kerberos,Network,<2372551>,U7693@DOM1,U7693@DOM1,LogOn,Success
C1993,C1065,?,?,<2372551>,U7693@DOM9,U7693@DOM9,TGS,Success
C2892,C5659,Kerberos,Network,<2372551>,U78@DOM1,U78@DOM1,LogOn,Success
C5659,C5659,?,Network,<2372551>,U78@DOM1,U78@DOM1,LogOff,Success
C61,C61,?,Network,<2372551>,U7@DOM1,U7@DOM1,LogOff,Success
C3039,C1487,Kerberos,Network,<2372551>,U835@DOM1,U835@DOM1,LogOn,Success
C18850,C743,?,?,<2372551>,U836@DOM1,U836@DOM1,TGS,Success
C2899,C586,Kerberos,Network,<2372551>,U8720@DOM1,U8720@DOM1,LogOn,Success
C1015,C1015,?,Network,<2372551>,U8954@DOM1,U8954@DOM1,LogOff,Success
C1644,C1644,?,?,<2372551, 2372551>,U8@DOM1,U8@DOM1,TGS,TGT,Success
C19154,C1015,Kerberos,Network,<2372551>,U9021@DOM1,U9021@DOM1,LogOn,Success
C19442,C467,Kerberos,Network,<2372551>,U9180@DOM1,U9180@DOM1,LogOn,Success
C467,C467,?,Network,<2372551, 2372551>,U9180@DOM1,U9288@DOM1,U9180@DOM1,U9288@DOM1,LogOff,Success
C19479,C801,Kerberos,Network,<2372551>,U9210@DOM1,U9210@DOM1,LogOn,Success
C801,C801,?,Network,<2372551>,U9274@DOM1,U9274@DOM1,LogOff,Success
C1382,C467,Kerberos,Network,<2372551>,U9288@DOM1,U9288@DOM1,LogOn,Success
C1382,C529,Kerberos,Network,<2372551>,U9288@DOM1,U9288@DOM1,LogOn,Success
C4823,C457,?,?,<2372551>,U930@DOM1,U930@DOM1,TGS,Success
C4823,C467,?,?,<2372551>,U930@DOM1,U930@DOM1,TGS,Success
C4823,C612,?,?,<2372551>,U930@DOM1,U930@DOM1,TGS,Success
C4823,C625,?,?,<2372551>,U930@DOM1,U930@DOM1,TGS,Success
C4823,C625,Kerberos,Network,<2372551>,U930@DOM1,U930@DOM1,LogOn,Success
C4823,TGT,?,?,<2372551>,U930@DOM1,U930@DOM1,TGS,Success
C1065,C1065,?,Network,<2372551, 2372552>,C10185$@DOM1,U951@DOM1,C10185$@DOM1,U951@DOM1,LogOff,Success
C23685,C1065,Kerberos,Network,<2372551>,U951@DOM1,U951@DOM1,LogOn,Success
C602,C3173,Kerberos,Network,<2372551>,U994@DOM1,U994@DOM1,LogOn,Success
C529,C529,?,Network,<2372552>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C11940,C586,NTLM,Network,<2372552>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C24346,C586,NTLM,Network,<2372552>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4267,C586,NTLM,Network,<2372552>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7622,C586,NTLM,Network,<2372552>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1004,C586,Kerberos,Network,<2372552>,C1004$@DOM1,C1004$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<2372552>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10919,TGT,?,?,<2372552>,C10918$@DOM1,C10918$@DOM1,TGS,Success
C11074,C612,Kerberos,Network,<2372552>,C11074$@DOM1,C11074$@DOM1,LogOn,Success
C1115,C1114,?,?,<2372552>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<2372552>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
