Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C10966,C10966,?,?,<1355036>,U4374@DOM1,U4374@DOM1,TGT,Success
C529,C529,?,Network,<1355036, 1355036>,U4598@DOM1,U9132@DOM1,U4598@DOM1,U9132@DOM1,LogOff,Success
C11585,C625,Kerberos,Network,<1355036>,U4730@DOM1,U4730@DOM1,LogOn,Success
C625,C625,?,Network,<1355036, 1355036, 1355036, 1355037>,ANONYMOUS LOGON@C625,U4730@DOM1,U5981@DOM1,U9073@DOM1,ANONYMOUS LOGON@C625,U4730@DOM1,U5981@DOM1,U9073@DOM1,LogOff,Success
C11508,C457,Kerberos,Network,<1355036>,U4813@DOM1,U4813@DOM1,LogOn,Success
C457,C457,?,Network,<1355036, 1355037>,ANONYMOUS LOGON@C457,U4813@DOM1,ANONYMOUS LOGON@C457,U4813@DOM1,LogOff,Success
C801,C801,?,Network,<1355036>,U4866@DOM1,U4866@DOM1,LogOff,Success
C419,C419,?,Network,<1355036>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<1355036>,U48@DOM1,U48@DOM1,LogOn,Success
C12812,C625,Kerberos,Network,<1355036>,U5473@DOM1,U5473@DOM1,LogOn,Success
C3748,C467,?,?,<1355036>,U567@DOM1,U567@DOM1,TGS,Success
C3748,C529,?,?,<1355036>,U567@DOM1,U567@DOM1,TGS,Success
C3748,TGT,?,?,<1355036>,U567@DOM1,U567@DOM1,TGS,Success
C528,C528,?,Network,<1355036>,U579@DOM1,U579@DOM1,LogOff,Success
C1619,C1619,?,?,<1355036>,U6596@DOM1,U6596@DOM1,TGT,Success
C1619,C599,?,?,<1355036>,U6596@DOM1,U6596@DOM1,TGS,Success
C14842,C612,Kerberos,Network,<1355036>,U6623@DOM1,U6623@DOM1,LogOn,Success
C467,C467,?,Network,<1355036>,U6960@DOM1,U6960@DOM1,LogOff,Success
C1068,C612,Kerberos,Network,<1355036>,U7199@DOM1,U7199@DOM1,LogOn,Success
C263,C2327,?,?,<1355036>,U7555@DOM1,U7555@DOM1,TGS,Success
C263,C263,?,?,<1355036>,U7555@DOM1,U7555@DOM1,TGT,Success
C1421,C1421,?,Network,<1355036>,U755@DOM1,U755@DOM1,LogOff,Success
C3173,C3173,?,Network,<1355036>,U7659@DOM1,U7659@DOM1,LogOff,Success
C16758,C801,Kerberos,Network,<1355036>,U7692@DOM1,U7692@DOM1,LogOn,Success
C2855,C2855,?,Network,<1355036>,U7717@DOM1,U7717@DOM1,LogOff,Success
C2480,C2480,?,Network,<1355036>,U7816@DOM1,U7816@DOM1,LogOff,Success
C290,C10,NTLM,Network,<1355036>,U8183@DOM1,U8183@DOM1,LogOn,Success
C5628,C1015,Kerberos,Network,<1355036>,U828@DOM1,U828@DOM1,LogOn,Success
C5628,C1015,NTLM,Network,<1355036>,U828@DOM1,U828@DOM1,LogOn,Success
C1065,C1065,?,Network,<1355036>,U8692@DOM1,U8692@DOM1,LogOff,Success
C5022,C1065,Kerberos,Network,<1355036>,U8692@DOM1,U8692@DOM1,LogOn,Success
C17693,C3388,NTLM,Network,<1355036>,U8777@C3388,U8777@C3388,LogOn,Success
C1015,C1015,?,Network,<1355036, 1355036, 1355036>,U9424@DOM1,U9959@DOM1,U9965@DOM1,U9424@DOM1,U9959@DOM1,U9965@DOM1,LogOff,Success
C19900,C1015,Kerberos,Network,<1355036>,U9424@DOM1,U9424@DOM1,LogOn,Success
C467,C467,?,?,<1355036>,U9596@DOM1,C467$@DOM1,AuthMap,Success
C1697,C1697,?,Network,<1355037>,ANONYMOUS LOGON@C1697,ANONYMOUS LOGON@C1697,LogOff,Success
C1053,C586,NTLM,Network,<1355037>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1355037>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C3352,C612,NTLM,Network,<1355037>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1355037>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C101,C612,Kerberos,Network,<1355037>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10161,C457,Kerberos,Network,<1355037>,C10161$@DOM1,C10161$@DOM1,LogOn,Success
C10203,C529,Kerberos,Network,<1355037>,C10202$@DOM1,C10202$@DOM1,LogOn,Success
