Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2969,C585,?,?,<1081539>,U726@DOM1,U726@DOM1,TGS,Success
C2969,C585,Kerberos,Network,<1081539>,U726@DOM1,U726@DOM1,LogOn,Success
C2969,C612,?,?,<1081539>,U726@DOM1,U726@DOM1,TGS,Success
C2969,C612,Kerberos,Network,<1081539>,U726@DOM1,U726@DOM1,LogOn,Success
C2969,C743,?,?,<1081539>,U726@DOM1,U726@DOM1,TGS,Success
C2969,TGT,?,?,<1081539>,U726@DOM1,U726@DOM1,TGS,Success
C18409,C586,Kerberos,Network,<1081539>,U7357@DOM1,U7357@DOM1,LogOn,Success
C586,C586,?,Network,<1081539, 1081540>,ANONYMOUS LOGON@C586,U7357@DOM1,ANONYMOUS LOGON@C586,U7357@DOM1,LogOff,Success
C16230,C625,Kerberos,Network,<1081539>,U7433@DOM1,U7433@DOM1,LogOn,Success
C625,C625,?,Network,<1081539, 1081540>,C1085$@DOM1,U7433@DOM1,C1085$@DOM1,U7433@DOM1,LogOff,Success
C1015,C1015,?,Network,<1081539, 1081539, 1081539>,U7539@DOM1,U8237@DOM1,U9965@DOM1,U7539@DOM1,U8237@DOM1,U9965@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1081539>,U7539@DOM1,U7539@DOM1,LogOn,Success
C2855,C2855,?,Network,<1081539, 1081539>,U7776@DOM1,U9125@DOM1,U7776@DOM1,U9125@DOM1,LogOff,Success
C612,C612,?,Network,<1081539>,U7779@DOM1,U7779@DOM1,LogOff,Success
C17037,C2855,Kerberos,Network,<1081539>,U7845@DOM1,U7845@DOM1,LogOn,Success
C61,C61,?,Network,<1081539>,U7@DOM1,U7@DOM1,LogOff,Success
C585,C585,?,Network,<1081539>,U818@DOM1,U818@DOM1,LogOff,Success
C18560,C529,Kerberos,Network,<1081539>,U8707@DOM1,U8707@DOM1,LogOn,Success
C18560,C585,Kerberos,Network,<1081539>,U8707@DOM1,U8707@DOM1,LogOn,Success
C18560,C612,Kerberos,Network,<1081539>,U8707@DOM1,U8707@DOM1,LogOn,Success
C18698,C18698,?,?,<1081539, 1081539>,U8778@DOM1,U8778@DOM1,TGS,TGT,Success
C1471,C585,Kerberos,Network,<1081539>,U9058@DOM1,U9058@DOM1,LogOn,Success
C19444,C395,Kerberos,Network,<1081539>,U9263@DOM1,U9263@DOM1,LogOn,Success
C19688,C19688,?,Unlock,<1081539>,U9315@DOM1,U9315@DOM1,LogOff,Success
C20301,C1763,Kerberos,Network,<1081539>,U9631@DOM1,U9631@DOM1,LogOn,Success
C1065,C1065,?,Network,<1081540>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C18275,C586,NTLM,Network,<1081540>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1008,C529,Kerberos,Network,<1081540>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C1025,C561,Kerberos,Network,<1081540>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1081540>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1081540>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10506,C1065,Kerberos,Network,<1081540>,C10506$@DOM1,C10506$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<1081540>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1081540>,C10827$@DOM1,C10827$@DOM1,LogOff,Success
C1085,C625,Kerberos,Network,<1081540>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1089,C625,Kerberos,Network,<1081540>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1115,C1114,?,?,<1081540>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<1081540>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1081540>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1081540>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<1081540>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11182,C3173,Kerberos,Network,<1081540>,C11182$@DOM1,C11182$@DOM1,LogOn,Success
C467,C467,?,Network,<1081540>,C11182$@DOM1,C11182$@DOM1,LogOff,Success
C11264,C612,Kerberos,Network,<1081540>,C11264$@DOM1,C11264$@DOM1,LogOn,Success
