Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1909,C1909,?,Network,<1086525>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C17707,C467,NTLM,Network,<1086525>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<1086525, 1086525, 1086525>,ANONYMOUS LOGON@C528,C1368$@DOM1,C1562$@DOM1,ANONYMOUS LOGON@C528,C1368$@DOM1,C1562$@DOM1,LogOff,Success
C529,C529,?,Network,<1086525, 1086525, 1086525, 1086525>,ANONYMOUS LOGON@C529,C12334$@DOM1,C14500$@DOM1,C16871$@DOM1,ANONYMOUS LOGON@C529,C12334$@DOM1,C14500$@DOM1,C16871$@DOM1,LogOff,Success
C22483,C586,NTLM,Network,<1086525>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C958,C586,NTLM,Network,<1086525>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10921,C612,NTLM,Network,<1086525>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C13367,C612,NTLM,Network,<1086525>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C14798,C612,NTLM,Network,<1086525>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C9080,C9080,?,Network,<1086525>,ANONYMOUS LOGON@C9080,ANONYMOUS LOGON@C9080,LogOff,Success
C10171,C10171,?,?,<1086525>,C10171$@DOM1,C10171$@DOM1,TGT,Success
C10171,C1065,?,?,<1086525>,C10171$@DOM1,C10171$@DOM1,TGS,Success
C101,C101,?,Network,<1086525, 1086525, 1086525>,C104$@DOM1,C1114$@DOM1,C123$@DOM1,C104$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1086525>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1086525, 1086525, 1086525>,C1085$@DOM1,C11178$@DOM1,C1256$@DOM1,C1085$@DOM1,C11178$@DOM1,C1256$@DOM1,LogOff,Success
C1085,C1065,Kerberos,Network,<1086525>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1086525>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1086525>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1086525>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1086525, 1086525>,C1114$@DOM1,C1114$@DOM1,TGS,Fail,Success
C625,C625,?,Network,<1086525>,C11149$@DOM1,C11149$@DOM1,LogOff,Success
C801,C801,?,Network,<1086525, 1086525>,C11817$@DOM1,C13724$@DOM1,C11817$@DOM1,C13724$@DOM1,LogOff,Success
C988,C988,?,Network,<1086525>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12334,C529,Kerberos,Network,<1086525>,C12334$@DOM1,C12334$@DOM1,LogOn,Success
C12334,C612,NTLM,Network,<1086525>,C12334$@DOM1,C12334$@DOM1,LogOn,Success
C1368,C528,?,?,<1086525>,C1368$@DOM1,C1368$@DOM1,TGS,Success
C1368,C528,Kerberos,Network,<1086525>,C1368$@DOM1,C1368$@DOM1,LogOn,Success
C1368,C529,?,?,<1086525>,C1368$@DOM1,C1368$@DOM1,TGS,Success
C5618,C5618,?,Network,<1086525>,C14069$@DOM1,C14069$@DOM1,LogOff,Success
C1450,C5618,Kerberos,Network,<1086525>,C1450$@DOM1,C1450$@DOM1,LogOn,Success
C14777,C586,Kerberos,Network,<1086525>,C14777$@DOM1,C14777$@DOM1,LogOn,Success
C1497,C612,Kerberos,Network,<1086525>,C1497$@DOM1,C1497$@DOM1,LogOn,Success
C612,C612,?,Network,<1086525, 1086525>,C1497$@DOM1,C15166$@DOM1,C1497$@DOM1,C15166$@DOM1,LogOff,Success
C15370,C612,Kerberos,Network,<1086525>,C15370$@DOM1,C15370$@DOM1,LogOn,Success
C586,C586,?,Network,<1086525>,C1541$@DOM1,C1541$@DOM1,LogOff,Success
C15675,C586,NTLM,Network,<1086525>,C15675$@DOM1,C15675$@DOM1,LogOn,Success
C16214,C1065,Kerberos,Network,<1086525>,C16214$@DOM1,C16214$@DOM1,LogOn,Success
C16336,C528,Kerberos,Network,<1086525>,C16336$@DOM1,C16336$@DOM1,LogOn,Success
