Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C854,C625,?,?,<1072662>,U779@DOM1,U779@DOM1,TGS,Success
C854,TGT,?,?,<1072662>,U779@DOM1,U779@DOM1,TGS,Success
C61,C61,?,Network,<1072662>,U7@DOM1,U7@DOM1,LogOff,Success
C18346,C2327,?,?,<1072662>,U8599@DOM1,U8599@DOM1,TGS,Success
C467,C467,?,Network,<1072662, 1072663>,C10936$@DOM1,U8663@DOM1,C10936$@DOM1,U8663@DOM1,LogOff,Success
C1015,C1015,?,Network,<1072662>,U8815@DOM1,U8815@DOM1,LogOff,Success
C2521,C612,Kerberos,Network,<1072662>,U8996@DOM1,U8996@DOM1,LogOn,Success
C2106,C2106,?,Network,<1072662, 1072663>,C10506$@DOM1,U9147@DOM1,C10506$@DOM1,U9147@DOM1,LogOff,Success
C19458,C2327,?,?,<1072662>,U9205@DOM1,U9205@DOM1,TGS,Success
C19789,C2162,Kerberos,Network,<1072662>,U9412@DOM1,U9412@DOM1,LogOn,Success
C799,C586,Kerberos,Network,<1072662>,U9664@DOM1,U9664@DOM1,LogOn,Success
C4740,C457,Kerberos,Network,<1072662>,U9858@DOM1,U9858@DOM1,LogOn,Success
C20848,C1640,?,?,<1072662>,U9885@DOM1,U9885@DOM1,TGS,Success
C20848,C586,?,?,<1072662>,U9885@DOM1,U9885@DOM1,TGS,Success
C20848,C586,Kerberos,Network,<1072662>,U9885@DOM1,U9885@DOM1,LogOn,Success
C20848,C743,?,?,<1072662>,U9885@DOM1,U9885@DOM1,TGS,Success
C20848,TGT,?,?,<1072662>,U9885@DOM1,U9885@DOM1,TGS,Success
C457,C457,?,Network,<1072663, 1072663, 1072663, 1072663>,ANONYMOUS LOGON@C457,C10265$@DOM1,C10884$@DOM1,C1156$@DOM1,ANONYMOUS LOGON@C457,C10265$@DOM1,C10884$@DOM1,C1156$@DOM1,LogOff,Success
C529,C529,?,Network,<1072663, 1072663>,ANONYMOUS LOGON@C529,C11531$@DOM1,ANONYMOUS LOGON@C529,C11531$@DOM1,LogOff,Success
C586,C586,?,Network,<1072663, 1072663>,ANONYMOUS LOGON@C586,C104$@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,LogOff,Success
C612,C612,?,Network,<1072663>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10001,C612,Kerberos,Network,<1072663>,C10001$@DOM1,C10001$@DOM1,LogOn,Success
C10227,C801,Kerberos,Network,<1072663>,C10227$@DOM1,C10227$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072663>,C10340$@DOM1,C10340$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1072663>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1072663>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C586,Kerberos,Network,<1072663>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1072663, 1072663>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C2855,C2855,?,Network,<1072663>,C1048$@DOM1,C1048$@DOM1,LogOff,Success
C10510,C3173,Kerberos,Network,<1072663>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C10554,C528,Kerberos,Network,<1072663>,C10554$@DOM1,C10554$@DOM1,LogOn,Success
C528,C528,?,Network,<1072663, 1072663, 1072663>,C10554$@DOM1,C10563$@DOM1,C12027$@DOM1,C10554$@DOM1,C10563$@DOM1,C12027$@DOM1,LogOff,Success
C10688,C2162,Kerberos,Network,<1072663>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C101,C101,?,Network,<1072663>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1072663>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1072663>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1072663>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C625,Kerberos,Network,<1072663>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11190,C2855,Kerberos,Network,<1072663>,C11190$@DOM1,C11190$@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<1072663>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
