Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C10,C10,?,Network,<1358404>,U8406@DOM1,U8406@DOM1,LogOff,Success
C62,C423,Kerberos,Network,<1358404>,U8@DOM1,U8@DOM1,LogOn,Success
C19256,C3034,Kerberos,Network,<1358404>,U9124@DOM1,U9124@DOM1,LogOn,Success
C3758,C3758,?,Network,<1358404>,U9423@DOM1,U9423@DOM1,LogOff,Success
C1065,C1065,?,Network,<1358404>,U9494@DOM1,U9494@DOM1,LogOff,Success
C19980,C1065,Kerberos,Network,<1358404>,U9494@DOM1,U9494@DOM1,LogOn,Success
C2480,C19256,NTLM,Network,<1358405>,ANONYMOUS LOGON@C19256,ANONYMOUS LOGON@C19256,LogOn,Success
C3334,C457,NTLM,Network,<1358405>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C13918,C586,NTLM,Network,<1358405>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18893,C586,NTLM,Network,<1358405>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3851,C586,NTLM,Network,<1358405>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1358405, 1358405, 1358405, 1358405, 1358405, 1358405>,ANONYMOUS LOGON@C586,C11042$@DOM1,C117$@DOM1,C1171$@DOM1,C14583$@DOM1,C15991$@DOM1,ANONYMOUS LOGON@C586,C11042$@DOM1,C117$@DOM1,C1171$@DOM1,C14583$@DOM1,C15991$@DOM1,LogOff,Success
C1005,C625,NTLM,Network,<1358405>,C1005$@DOM1,C1005$@DOM1,LogOn,Success
C5571,C5571,?,Network,<1358405>,C10071$@DOM1,C10071$@DOM1,LogOff,Success
C1030,C528,Kerberos,Network,<1358405>,C1030$@DOM1,C1030$@DOM1,LogOn,Success
C10351,C457,Kerberos,Network,<1358405>,C10351$@DOM1,C10351$@DOM1,LogOn,Success
C10593,TGT,?,?,<1358405>,C10593$@DOM1,C10593$@DOM1,TGS,Success
C10675,C612,Kerberos,Network,<1358405>,C10675$@DOM1,C10675$@DOM1,LogOn,Success
C612,C612,?,Network,<1358405, 1358405, 1358405>,C10675$@DOM1,C13202$@DOM1,C1567$@DOM1,C10675$@DOM1,C13202$@DOM1,C1567$@DOM1,LogOff,Success
C11071,C529,Kerberos,Network,<1358405>,C11071$@DOM1,C11071$@DOM1,LogOn,Success
C529,C529,?,Network,<1358405>,C11071$@DOM1,C11071$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1358405>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1358405>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11940,C625,Kerberos,Network,<1358405>,C11940$@DOM1,C11940$@DOM1,LogOn,Success
C12742,C586,Kerberos,Network,<1358405>,C12742$@DOM1,C12742$@DOM1,LogOn,Success
C12956,C457,Kerberos,Network,<1358405>,C12956$@DOM1,C12956$@DOM1,LogOn,Success
C13044,C457,Kerberos,Network,<1358405>,C13044$@DOM1,C13044$@DOM1,LogOn,Success
C457,C457,?,Network,<1358405>,C13044$@DOM1,C13044$@DOM1,LogOff,Success
C13268,C529,NTLM,Network,<1358405>,C13268$@DOM1,C13268$@DOM1,LogOn,Success
C13393,C13393,?,Network,<1358405>,C13393$@DOM1,C13393$@DOM1,LogOff,Success
C13393,C13393,Kerberos,Network,<1358405>,C13393$@DOM1,C13393$@DOM1,LogOn,Success
C13918,C586,Kerberos,Network,<1358405>,C13918$@DOM1,C13918$@DOM1,LogOn,Success
C14012,C1065,Kerberos,Network,<1358405>,C14012$@DOM1,C14012$@DOM1,LogOn,Success
C14595,C1065,Kerberos,Network,<1358405>,C14595$@DOM1,C14595$@DOM1,LogOn,Success
C1551,C1551,?,?,<1358405>,C1551$@DOM1,C1551$@DOM1,TGT,Success
C1551,C457,Kerberos,Network,<1358405>,C1551$@DOM1,C1551$@DOM1,LogOn,Success
C1551,C467,?,?,<1358405>,C1551$@DOM1,C1551$@DOM1,TGS,Success
C1551,C467,Kerberos,Network,<1358405>,C1551$@DOM1,C1551$@DOM1,LogOn,Success
C1551,C528,?,?,<1358405>,C1551$@DOM1,C1551$@DOM1,TGS,Success
C1551,C528,Kerberos,Network,<1358405>,C1551$@DOM1,C1551$@DOM1,LogOn,Success
C1798,C1551,Kerberos,Network,<1358405>,C1551$@DOM1,C1551$@DOM1,LogOn,Success
C528,C528,?,Network,<1358405>,C1551$@DOM1,C1551$@DOM1,LogOff,Success
C15991,C586,Kerberos,Network,<1358405>,C15991$@DOM1,C15991$@DOM1,LogOn,Success
