Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12618,C1065,?,?,<737908>,U5268@DOM1,U5268@DOM1,TGS,Success
C12618,C586,?,?,<737908>,U5268@DOM1,U5268@DOM1,TGS,Success
C12618,C625,?,?,<737908>,U5268@DOM1,U5268@DOM1,TGS,Success
C12618,TGT,?,?,<737908>,U5268@DOM1,U5268@DOM1,TGS,Success
C217,C217,?,?,<737908, 737908>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C229,C229,?,Network,<737908>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<737908>,U54@DOM1,U54@DOM1,LogOn,Success
C612,C612,?,Network,<737908>,U5718@DOM1,U5718@DOM1,LogOff,Success
C528,C528,?,Network,<737908>,U6135@DOM1,U6135@DOM1,LogOff,Success
C527,C123,?,?,<737908>,U6596@DOM1,U6596@DOM1,TGS,Success
C527,C527,?,?,<737908>,U6596@DOM1,U6596@DOM1,TGT,Success
C1747,C1747,?,Network,<737908>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<737908>,U66@DOM1,U66@DOM1,LogOn,Success
C307,C307,?,Network,<737908>,U66@DOM1,U66@DOM1,LogOff,Success
C307,C307,NTLM,Network,<737908>,U66@DOM1,U66@DOM1,LogOn,Success
C2162,C2162,?,Network,<737908, 737908>,U6834@DOM1,U8049@DOM1,U6834@DOM1,U8049@DOM1,LogOff,Success
C482,C1065,?,?,<737908>,U6910@DOM1,U6910@DOM1,TGS,Success
C482,C528,?,?,<737908>,U6910@DOM1,U6910@DOM1,TGS,Success
C482,C625,?,?,<737908>,U6910@DOM1,U6910@DOM1,TGS,Success
C61,C61,?,Network,<737908>,U6@DOM1,U6@DOM1,LogOff,Success
C15922,C15922,?,?,<737908>,U7215@DOM1,C15922$@DOM1,AuthMap,Success
C1618,C1617,?,?,<737908>,U7326@DOM1,U7326@DOM1,TGS,Success
C16494,C625,Kerberos,Network,<737908>,U7558@DOM1,U7558@DOM1,LogOn,Success
C586,C586,?,Network,<737908, 737908>,U7601@DOM1,U84@DOM1,U7601@DOM1,U84@DOM1,LogOff,Success
C625,C625,?,Network,<737908, 737908, 737908>,U7601@DOM1,U7889@DOM1,U9016@DOM1,U7601@DOM1,U7889@DOM1,U9016@DOM1,LogOff,Success
C585,C585,?,Network,<737908, 737908, 737908, 737908, 737908>,U7661@DOM1,U7694@DOM1,U813@DOM1,U8311@DOM1,U9629@DOM1,U7661@DOM1,U7694@DOM1,U813@DOM1,U8311@DOM1,U9629@DOM1,LogOff,Success
C1065,C1065,?,Network,<737908, 737908>,U7685@DOM1,U8999@DOM1,U7685@DOM1,U8999@DOM1,LogOff,Success
C17150,C625,Kerberos,Network,<737908>,U7889@DOM1,U7889@DOM1,LogOn,Success
C751,C1065,?,?,<737908>,U813@DOM1,U813@DOM1,TGS,Success
C1751,C586,Kerberos,Network,<737908>,U84@DOM1,U84@DOM1,LogOn,Success
C18339,C585,Kerberos,Network,<737908>,U8597@DOM1,U8597@DOM1,LogOn,Success
C17693,C18872,NTLM,Network,<737908>,U8601@DOM1,U8601@DOM1,LogOn,Success
C19092,C1065,Kerberos,Network,<737908>,U8999@DOM1,U8999@DOM1,LogOn,Success
C395,C395,?,Network,<737908>,U9263@DOM1,U9263@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<737908>,U9412@DOM1,U9412@DOM1,LogOn,Success
C19934,C585,Kerberos,Network,<737908>,U9458@DOM1,U9458@DOM1,LogOn,Success
C20197,C20197,?,?,<737908, 737908>,U9576@DOM1,U9576@DOM1,TGS,TGT,Success
C2127,C2127,?,Network,<737909>,ANONYMOUS LOGON@C2127,ANONYMOUS LOGON@C2127,LogOff,Success
C529,C529,?,Network,<737909>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
