Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C8782,C625,Kerberos,Network,<761524>,U3283@DOM1,U3283@DOM1,LogOn,Success
C17693,C19444,NTLM,Network,<761524>,U3635@DOM1,U3635@DOM1,LogOn,Success
C1025,C1025,?,Network,<761524>,U42@DOM1,U42@DOM1,LogOff,Success
C457,C457,?,Network,<761524>,U4331@DOM1,U4331@DOM1,LogOff,Success
C10254,C467,Kerberos,Network,<761524>,U4700@DOM1,U4700@DOM1,LogOn,Success
C10254,C529,Kerberos,Network,<761524>,U4700@DOM1,U4700@DOM1,LogOn,Success
C529,C529,?,Network,<761524, 761524, 761525>,ANONYMOUS LOGON@C529,U4700@DOM1,U5774@DOM1,ANONYMOUS LOGON@C529,U4700@DOM1,U5774@DOM1,LogOff,Success
C801,C801,?,Network,<761524>,U4839@DOM1,U4839@DOM1,LogOff,Success
C12598,C1015,NTLM,Network,<761524>,U5233@DOM1,U5233@DOM1,LogOn,Success
C217,C217,?,?,<761524, 761524>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C5306,C528,Kerberos,Network,<761524>,U5340@DOM1,U5340@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<761524>,U53@DOM1,U113@DOM1,LogOn,Success
C1065,C1065,?,Network,<761524>,U5774@DOM1,U5774@DOM1,LogOff,Success
C13391,C529,Kerberos,Network,<761524>,U5774@DOM1,U5774@DOM1,LogOn,Success
C14447,C529,Kerberos,Network,<761524>,U6371@DOM1,U6371@DOM1,LogOn,Success
C612,C612,?,Network,<761524>,U6412@DOM1,U6412@DOM1,LogOff,Success
C5515,C625,Kerberos,Network,<761524>,U651@DOM1,U651@DOM1,LogOn,Success
C625,C625,?,Network,<761524>,U651@DOM1,U651@DOM1,LogOff,Success
C61,C61,?,Network,<761524>,U66@DOM1,U66@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<761524>,U66@DOM1,U66@DOM1,LogOn,Success
C619,C467,Kerberos,Network,<761524>,U7672@DOM1,U7672@DOM1,LogOn,Success
C1015,C1015,?,Network,<761524>,U8695@DOM1,U8695@DOM1,LogOff,Success
C467,C467,?,Network,<761525>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C3424,C586,NTLM,Network,<761525>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<761525, 761525, 761525, 761525>,ANONYMOUS LOGON@C586,C1065$@DOM1,C13553$@DOM1,C1455$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C13553$@DOM1,C1455$@DOM1,LogOff,Success
C6945,C586,NTLM,Network,<761525>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10154,C528,Kerberos,Network,<761525>,C10154$@DOM1,C10154$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<761525>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<761525, 761525>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C10566,C612,Kerberos,Network,<761525>,C10566$@DOM1,C10566$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<761525>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C1085,?,Network,<761525>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<761525>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11290,C528,Kerberos,Network,<761525>,C11290$@DOM1,C11290$@DOM1,LogOn,Success
C114,C1640,?,?,<761525>,C114$@DOM1,C114$@DOM1,TGS,Success
C1194,C1065,Kerberos,Network,<761525>,C1194$@DOM1,C1194$@DOM1,LogOn,Success
C12053,C586,Kerberos,Network,<761525>,C12053$@DOM1,C12053$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<761525>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1237,C1065,Kerberos,Network,<761525>,C1237$@DOM1,C1237$@DOM1,LogOn,Success
C12907,C528,Kerberos,Network,<761525>,C12907$@DOM1,C12907$@DOM1,LogOn,Success
C528,C528,?,Network,<761525>,C13661$@DOM1,C13661$@DOM1,LogOff,Success
C14254,C1065,Kerberos,Network,<761525>,C14254$@DOM1,C14254$@DOM1,LogOn,Success
C14670,C801,Kerberos,Network,<761525>,C14670$@DOM1,C14670$@DOM1,LogOn,Success
