Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,?,Network,<747478>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<747478>,U7@DOM1,U7@DOM1,LogOn,Success
C1232,C529,?,?,<747478>,U8019@DOM1,U8019@DOM1,TGS,Success
C1232,C529,Kerberos,Network,<747478>,U8019@DOM1,U8019@DOM1,LogOn,Success
C1232,C625,?,?,<747478>,U8019@DOM1,U8019@DOM1,TGS,Success
C1232,TGT,?,?,<747478>,U8019@DOM1,U8019@DOM1,TGS,Success
C1065,C1065,?,Network,<747478, 747479>,C1065$@DOM1,U8090@DOM1,C1065$@DOM1,U8090@DOM1,LogOff,Success
C457,C457,?,Network,<747478, 747478>,U8090@DOM1,U8999@DOM1,U8090@DOM1,U8999@DOM1,LogOff,Success
C17512,C612,Kerberos,Network,<747478>,U8115@DOM1,U8115@DOM1,LogOn,Success
C3960,C625,Kerberos,Network,<747478>,U831@DOM1,U831@DOM1,LogOn,Success
C625,C625,?,Network,<747478>,U831@DOM1,U831@DOM1,LogOff,Success
C1618,C1617,?,?,<747478>,U8320@DOM1,U8320@DOM1,TGS,Success
C1618,C1618,?,?,<747478>,U8320@DOM1,U8320@DOM1,TGT,Success
C18751,C1065,?,?,<747478>,U8611@DOM1,U8611@DOM1,TGS,Success
C18751,C2162,?,?,<747478>,U8611@DOM1,U8611@DOM1,TGS,Success
C2106,C2106,?,Network,<747478, 747479>,C101$@DOM1,U8718@DOM1,C101$@DOM1,U8718@DOM1,LogOff,Success
C17693,C3388,NTLM,Network,<747478>,U8777@C3388,U8777@C3388,LogOn,Success
C19125,C19125,?,?,<747478, 747478>,U8997@DOM1,U8997@DOM1,TGS,TGT,Success
C19092,C457,Kerberos,Network,<747478>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<747478>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<747478>,U8999@DOM1,U8999@DOM1,LogOff,Success
C19368,C19368,?,?,<747478>,U9131@DOM1,C19368$@DOM1,AuthMap,Success
C19368,C19368,?,Unlock,<747478>,U9131@DOM1,U9131@DOM1,LogOff,Success
C19540,C1640,?,?,<747478>,U9231@DOM1,U9231@DOM1,TGS,Success
C19607,C2327,?,?,<747478>,U9261@DOM1,U9261@DOM1,TGS,Success
C1325,C1325,?,?,<747478>,U941@DOM1,U941@DOM1,TGT,Success
C1325,C2327,?,?,<747478>,U941@DOM1,U941@DOM1,TGS,Success
C1520,C2162,?,?,<747478>,U957@DOM1,U957@DOM1,TGS,Success
C529,C529,?,Network,<747478>,U957@DOM1,U957@DOM1,LogOff,Success
C21056,C801,?,?,<747478>,U9983@DOM1,U9983@DOM1,TGS,Success
C21056,C801,Kerberos,Network,<747478>,U9983@DOM1,U9983@DOM1,LogOn,Success
C9921,C529,NTLM,Network,<747479>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10285,C586,NTLM,Network,<747479>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1230,C586,NTLM,Network,<747479>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1294,C586,NTLM,Network,<747479>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14197,C586,NTLM,Network,<747479>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15952,C586,NTLM,Network,<747479>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<747479>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8013,C586,NTLM,Network,<747479>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9491,C586,NTLM,Network,<747479>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7229,C625,NTLM,Network,<747479>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1065,C1065,Kerberos,Network,<747479>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1134,C2162,Kerberos,Network,<747479>,C1134$@DOM1,C1134$@DOM1,LogOn,Success
C11508,C2106,Kerberos,Network,<747479>,C11508$@DOM1,C11508$@DOM1,LogOn,Success
C1165,C2106,Kerberos,Network,<747479>,C1165$@DOM1,C1165$@DOM1,LogOn,Success
C11762,TGT,?,?,<747479>,C11762$@DOM1,C11762$@DOM1,TGS,Success
