Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1079852, 1079852>,U5362@DOM1,U9485@DOM1,U5362@DOM1,U9485@DOM1,LogOff,Success
C12755,C612,Kerberos,Network,<1079852>,U5389@DOM1,U5389@DOM1,LogOn,Success
C12913,C2438,NTLM,Network,<1079852>,U5418@DOM1,U5418@DOM1,LogOn,Success
C2438,C2438,?,Network,<1079852, 1079852>,U5418@DOM1,U6922@DOM1,U5418@DOM1,U6922@DOM1,LogOff,Success
C2438,C2438,Kerberos,Network,<1079852>,U5418@DOM1,U5418@DOM1,LogOn,Fail
C13078,C13078,?,?,<1079852>,U5580@?,U5580@?,TGT,Fail
C13138,C457,Kerberos,Network,<1079852>,U5627@DOM1,U5627@DOM1,LogOn,Success
C13138,C529,Kerberos,Network,<1079852>,U5627@DOM1,U5627@DOM1,LogOn,Success
C529,C529,?,Network,<1079852, 1079852, 1079852>,U5627@DOM1,U9569@DOM1,U9879@DOM1,U5627@DOM1,U9569@DOM1,U9879@DOM1,LogOff,Success
C612,C612,?,Network,<1079852, 1079852>,U564@DOM1,U8516@DOM1,U564@DOM1,U8516@DOM1,LogOff,Success
C801,C801,?,Network,<1079852, 1079852>,U5908@DOM1,U9235@DOM1,U5908@DOM1,U9235@DOM1,LogOff,Success
C2162,C2162,?,Network,<1079852, 1079852>,U5909@DOM1,U9412@DOM1,U5909@DOM1,U9412@DOM1,LogOff,Success
C4313,C395,Kerberos,Network,<1079852>,U5968@DOM1,U5968@DOM1,LogOn,Success
C13724,C801,Kerberos,Network,<1079852>,U6045@DOM1,U6045@DOM1,LogOn,Success
C14168,C586,Kerberos,Network,<1079852>,U6214@DOM1,U6214@DOM1,LogOn,Success
C2008,C2008,?,?,<1079852>,U638@DOM1,C2008$@DOM1,AuthMap,Success
C14876,C14876,?,Unlock,<1079852>,U6628@DOM1,U6628@DOM1,LogOff,Success
C14876,C14876,Negotiate,Unlock,<1079852>,U6628@DOM1,U6628@DOM1,LogOn,Success
C14945,C2310,?,?,<1079852>,U6673@DOM1,U6668@C14945,AuthMap,Success
C14975,C529,Kerberos,Network,<1079852>,U6680@DOM1,U6680@DOM1,LogOn,Success
C17693,C3888,NTLM,Network,<1079852>,U66@DOM1,U66@DOM1,LogOn,Success
C2588,C2588,?,Network,<1079852>,U66@DOM1,U66@DOM1,LogOff,Success
C2588,C2588,Kerberos,Network,<1079852>,U66@DOM1,U66@DOM1,LogOn,Success
C685,C685,?,Network,<1079852>,U679@DOM1,U679@DOM1,LogOff,Success
C61,C61,?,Network,<1079852>,U6@DOM1,U6@DOM1,LogOff,Success
C15640,C15640,?,Network,<1079852>,U7056@DOM1,U7056@DOM1,LogOff,Success
C945,C945,?,?,<1079852, 1079852>,U756@DOM1,C945$@DOM1,U756@DOM1,AuthMap,ScreenUnlock,Success
C945,C945,?,Unlock,<1079852>,U756@DOM1,U756@DOM1,LogOff,Success
C92,C586,?,?,<1079852>,U7@DOM1,U7@DOM1,TGS,Success
C17456,C2327,?,?,<1079852>,U8082@DOM1,U8082@DOM1,TGS,Success
C1538,C612,Kerberos,Network,<1079852>,U80@DOM1,U80@DOM1,LogOn,Success
C1065,C1065,?,Network,<1079852>,U8671@DOM1,U8671@DOM1,LogOff,Success
C18485,C1065,Kerberos,Network,<1079852>,U8671@DOM1,U8671@DOM1,LogOn,Success
C467,C467,?,Network,<1079852, 1079853>,ANONYMOUS LOGON@C467,U907@DOM1,ANONYMOUS LOGON@C467,U907@DOM1,LogOff,Success
C5618,C5618,?,Network,<1079852>,U9136@DOM1,U9136@DOM1,LogOff,Success
C20406,C20406,?,?,<1079852>,U9680@DOM1,U9680@DOM1,TGT,Success
C20767,C528,Kerberos,Network,<1079852>,U9857@DOM1,U9857@DOM1,LogOn,Success
C20767,C612,Kerberos,Network,<1079852>,U9857@DOM1,U9857@DOM1,LogOn,Success
C528,C528,?,Network,<1079852>,U9857@DOM1,U9857@DOM1,LogOff,Success
C18155,C529,Kerberos,Network,<1079852>,U9879@DOM1,U9879@DOM1,LogOn,Success
C5271,C457,NTLM,Network,<1079853>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
