Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3017,C3017,Kerberos,Network,<1074395>,U66@DOM1,U66@DOM1,LogOn,Success
C12744,C5716,?,?,<1074395>,U7230@DOM1,U7230@DOM1,TGS,Success
C9425,C2327,?,?,<1074395>,U7525@DOM1,U7525@DOM1,TGS,Success
C9425,C9425,?,?,<1074395>,U7525@DOM1,U7525@DOM1,TGT,Success
C801,C801,?,Network,<1074395>,U7644@DOM1,U7644@DOM1,LogOff,Success
C16656,C3173,Kerberos,Network,<1074395>,U7659@DOM1,U7659@DOM1,LogOn,Success
C16814,C3173,Kerberos,Network,<1074395>,U7739@DOM1,U7739@DOM1,LogOn,Success
C467,C467,?,Network,<1074395>,U7782@DOM1,U7782@DOM1,LogOff,Success
C625,C625,?,Network,<1074395, 1074395, 1074396>,C12162$@DOM1,U8870@DOM1,U9245@DOM1,C12162$@DOM1,U8870@DOM1,U9245@DOM1,LogOff,Success
C18969,C18969,?,?,<1074395, 1074395>,U8917@DOM1,U8917@DOM1,TGS,TGT,Success
C18969,C18969,Negotiate,Unlock,<1074395>,U8917@DOM1,U8917@DOM1,LogOn,Success
C1731,C1731,?,?,<1074395>,U9377@DOM9,U9377@DOM9,TGS,Success
C1065,C1065,?,Network,<1074395, 1074396>,C1065$@DOM1,U96@DOM1,C1065$@DOM1,U96@DOM1,LogOff,Success
C1174,C1065,Kerberos,Network,<1074395>,U96@DOM1,U96@DOM1,LogOn,Success
C1174,C529,Kerberos,Network,<1074395>,U96@DOM1,U96@DOM1,LogOn,Success
C1174,C586,Kerberos,Network,<1074395>,U96@DOM1,U96@DOM1,LogOn,Success
C1174,C612,Kerberos,Network,<1074395>,U96@DOM1,U96@DOM1,LogOn,Success
C586,C586,?,Network,<1074395, 1074396, 1074396>,ANONYMOUS LOGON@C586,C10347$@DOM1,U96@DOM1,ANONYMOUS LOGON@C586,C10347$@DOM1,U96@DOM1,LogOff,Success
C28,C28,?,?,<1074395, 1074395>,U9744@DOM1,U9744@DOM1,TGS,TGT,Success
C612,C612,?,Network,<1074395, 1074396>,C10251$@DOM1,U9846@DOM1,C10251$@DOM1,U9846@DOM1,LogOff,Success
C2148,C2148,?,Network,<1074396>,ANONYMOUS LOGON@C2148,ANONYMOUS LOGON@C2148,LogOff,Success
C22005,C22005,?,Network,<1074396>,ANONYMOUS LOGON@C22005,ANONYMOUS LOGON@C22005,LogOff,Success
C2606,C2606,?,Network,<1074396>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C11868,C586,NTLM,Network,<1074396>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4711,C586,NTLM,Network,<1074396>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7958,C586,NTLM,Network,<1074396>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10214,C10214,?,?,<1074396>,C10214$@DOM1,C10214$@DOM1,TGT,Success
C10214,TGT,?,?,<1074396>,C10214$@DOM1,C10214$@DOM1,TGS,Success
C10243,C10243,?,?,<1074396>,C10243$@DOM1,C10243$@DOM1,TGT,Success
C10243,C528,Kerberos,Network,<1074396>,C10243$@DOM1,C10243$@DOM1,LogOn,Success
C10243,TGT,?,?,<1074396>,C10243$@DOM1,C10243$@DOM1,TGS,Success
C1065,C1065,Kerberos,Network,<1074396>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11082,C467,Kerberos,Network,<1074396>,C11082$@DOM1,C11082$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1074396>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1074396>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C528,C528,?,Network,<1074396>,C11246$@DOM1,C11246$@DOM1,LogOff,Success
C11420,C2855,Kerberos,Network,<1074396>,C11420$@DOM1,C11420$@DOM1,LogOn,Success
C11560,C5618,Kerberos,Network,<1074396>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C11868,C529,Kerberos,Network,<1074396>,C11868$@DOM1,C11868$@DOM1,LogOn,Success
C12309,C10,Kerberos,Network,<1074396>,C12309$@DOM1,C12309$@DOM1,LogOn,Success
C124,C1065,?,?,<1074396>,C124$@DOM1,C124$@DOM1,TGS,Success
C124,C124,?,?,<1074396>,C124$@DOM1,C124$@DOM1,TGT,Success
