Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C919,C919,?,Network,<760075>,U316@DOM1,U316@DOM1,LogOff,Success
C919,C919,Kerberos,Network,<760075>,U316@DOM1,U316@DOM1,LogOn,Success
C1065,C1065,?,Network,<760075>,U3362@DOM1,U3362@DOM1,LogOff,Success
C921,C921,?,Network,<760075>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<760075>,U34@DOM1,U34@DOM1,LogOn,Success
C9545,C3173,Kerberos,Network,<760075>,U3646@DOM1,U3646@DOM1,LogOn,Success
C612,C612,?,Network,<760075>,U461@DOM1,U461@DOM1,LogOff,Success
C3691,C612,Kerberos,Network,<760075>,U463@DOM1,U463@DOM1,LogOn,Success
C3173,C3173,?,Network,<760075, 760075, 760075>,U5082@DOM1,U9273@DOM1,U9576@DOM1,U5082@DOM1,U9273@DOM1,U9576@DOM1,LogOff,Success
C217,C217,?,?,<760075, 760075>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C229,C229,?,Network,<760075>,U5@DOM1,U5@DOM1,LogOff,Success
C14069,C5618,Kerberos,Network,<760075>,U6230@DOM1,U6230@DOM1,LogOn,Success
C14069,C5618,NTLM,Network,<760075>,U6230@DOM1,U6230@DOM1,LogOn,Success
C14657,C1065,?,?,<760075>,U6517@DOM1,U6517@DOM1,TGS,Success
C14657,C467,?,?,<760075>,U6517@DOM1,U6517@DOM1,TGS,Success
C14657,C586,?,?,<760075>,U6517@DOM1,U6517@DOM1,TGS,Success
C14657,C586,Kerberos,Network,<760075>,U6517@DOM1,U6517@DOM1,LogOn,Success
C14657,TGT,?,?,<760075>,U6517@DOM1,U6517@DOM1,TGS,Success
C586,C586,?,Network,<760075, 760075, 760076>,ANONYMOUS LOGON@C586,U6517@DOM1,U7265@DOM1,ANONYMOUS LOGON@C586,U6517@DOM1,U7265@DOM1,LogOff,Success
C2892,C2892,Kerberos,Network,<760075>,U66@DOM1,U66@DOM1,LogOn,Success
C3075,C3075,?,Network,<760075>,U66@DOM1,U66@DOM1,LogOff,Success
C3075,C3075,Kerberos,Network,<760075>,U66@DOM1,U66@DOM1,LogOn,Success
C3430,C3430,?,Network,<760075>,U66@DOM1,U66@DOM1,LogOff,Success
C3430,C3430,Kerberos,Network,<760075>,U66@DOM1,U66@DOM1,LogOn,Success
C528,C528,?,Network,<760075, 760076>,C10243$@DOM1,U7489@DOM1,C10243$@DOM1,U7489@DOM1,LogOff,Success
C625,C625,?,Network,<760075, 760075, 760075>,U7784@DOM1,U8019@DOM1,U9207@DOM1,U7784@DOM1,U8019@DOM1,U9207@DOM1,LogOff,Success
C1232,C625,Kerberos,Network,<760075>,U8019@DOM1,U8019@DOM1,LogOn,Success
C62,C17725,Kerberos,Network,<760075>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C657,Kerberos,Network,<760075>,U8@DOM1,U8@DOM1,LogOn,Success
C19254,C457,Kerberos,Network,<760075>,U9142@DOM1,U9142@DOM1,LogOn,Success
C457,C457,?,Network,<760075>,U9142@DOM1,U9142@DOM1,LogOff,Success
C15178,C529,Kerberos,Network,<760075>,U9209@DOM1,U9209@DOM1,LogOn,Success
C529,C529,?,Network,<760075>,U9209@DOM1,U9209@DOM1,LogOff,Success
C20141,C2310,?,?,<760075>,U9550@DOM1,U9550@DOM1,AuthMap,Success
C1909,C1909,?,Network,<760076>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C1300,C586,NTLM,Network,<760076>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C988,Kerberos,Network,<760076>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,?,Network,<760076>,C101$@DOM1,C101$@DOM1,LogOff,Success
C988,C988,Kerberos,Network,<760076>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,NTLM,Network,<760076>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C101,?,Network,<760076>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<760076>,C104$@DOM1,C104$@DOM1,LogOn,Success
