Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C346,C346,?,Network,<747388>,U9947@DOM1,U9947@DOM1,LogOff,Success
C21076,C585,Kerberos,Network,<747388>,U9987@DOM1,U9987@DOM1,LogOn,Success
C10171,C10171,?,Network,<747389>,ANONYMOUS LOGON@C10171,ANONYMOUS LOGON@C10171,LogOff,Success
C1065,C1065,?,Network,<747389, 747389>,ANONYMOUS LOGON@C1065,C1170$@DOM1,ANONYMOUS LOGON@C1065,C1170$@DOM1,LogOff,Success
C13578,C13578,?,Network,<747389>,ANONYMOUS LOGON@C13578,ANONYMOUS LOGON@C13578,LogOff,Success
C16409,C16409,?,Network,<747389>,ANONYMOUS LOGON@C16409,ANONYMOUS LOGON@C16409,LogOff,Success
C3521,C2106,NTLM,Network,<747389>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C457,C457,?,Network,<747389>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C3443,C528,NTLM,Network,<747389>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C528,C528,?,Network,<747389, 747389>,ANONYMOUS LOGON@C528,C1157$@DOM1,ANONYMOUS LOGON@C528,C1157$@DOM1,LogOff,Success
C10901,C586,NTLM,Network,<747389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11461,C586,NTLM,Network,<747389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5830,C586,NTLM,Network,<747389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<747389, 747389, 747389, 747389>,ANONYMOUS LOGON@C586,C10664$@DOM1,C11161$@DOM1,C1157$@DOM1,ANONYMOUS LOGON@C586,C10664$@DOM1,C11161$@DOM1,C1157$@DOM1,LogOff,Success
C6961,C586,NTLM,Network,<747389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2817,C612,NTLM,Network,<747389>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<747389, 747389>,ANONYMOUS LOGON@C612,C10668$@DOM1,ANONYMOUS LOGON@C612,C10668$@DOM1,LogOff,Success
C3960,C625,NTLM,Network,<747389>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1010,C612,Kerberos,Network,<747389>,C1010$@DOM1,C1010$@DOM1,LogOn,Success
C10134,C10134,?,?,<747389>,C10134$@DOM1,C10134$@DOM1,TGT,Success
C10134,C586,?,?,<747389>,C10134$@DOM1,C10134$@DOM1,TGS,Success
C10134,TGT,?,?,<747389>,C10134$@DOM1,C10134$@DOM1,TGS,Success
C1042,C1042,?,?,<747389>,C1042$@DOM1,C1042$@DOM1,TGS,Success
C1042,C2106,Kerberos,Network,<747389>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
C2106,C2106,?,Network,<747389>,C10634$@DOM1,C10634$@DOM1,LogOff,Success
C10831,C467,Kerberos,Network,<747389>,C10831$@DOM1,C10831$@DOM1,LogOn,Success
C10901,C586,Kerberos,Network,<747389>,C10901$@DOM1,C10901$@DOM1,LogOn,Success
C11063,C11063,?,?,<747389, 747389, 747389>,C11063$@DOM1,C11063$@DOM1,AuthMap,TGS,TGT,Success
C11063,C11063,?,Network,<747389>,C11063$@DOM1,C11063$@DOM1,LogOff,Success
C11063,C11063,Kerberos,Network,<747389>,C11063$@DOM1,C11063$@DOM1,LogOn,Success
C1115,C1114,?,?,<747389>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11272,C612,Kerberos,Network,<747389>,C11272$@DOM1,C11272$@DOM1,LogOn,Success
C1134,C2162,Kerberos,Network,<747389>,C1134$@DOM1,C1134$@DOM1,LogOn,Success
C11461,C586,Kerberos,Network,<747389>,C11461$@DOM1,C11461$@DOM1,LogOn,Success
C1170,C1065,?,?,<747389>,C1170$@DOM1,C1170$@DOM1,TGS,Success
C1170,C1065,Kerberos,Network,<747389>,C1170$@DOM1,C1170$@DOM1,LogOn,Success
C1170,C1170,?,?,<747389>,C1170$@DOM1,C1170$@DOM1,TGS,Success
C1170,C1170,?,Network,<747389>,C1170$@DOM1,C1170$@DOM1,LogOff,Success
C1170,C1640,?,?,<747389>,C1170$@DOM1,C1170$@DOM1,TGS,Success
C1170,C457,?,?,<747389>,C1170$@DOM1,C1170$@DOM1,TGS,Success
C1170,C457,Kerberos,Network,<747389>,C1170$@DOM1,C1170$@DOM1,LogOn,Success
C1170,C467,?,?,<747389>,C1170$@DOM1,C1170$@DOM1,TGS,Success
