Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13511,C467,Kerberos,Network,<1071248>,U6140@DOM1,U6140@DOM1,LogOn,Success
C13511,TGT,?,?,<1071248>,U6140@DOM1,U6140@DOM1,TGS,Success
C457,C457,?,Network,<1071248, 1071249>,C10047$@DOM1,U6140@DOM1,C10047$@DOM1,U6140@DOM1,LogOff,Success
C14032,C2855,Kerberos,Network,<1071248>,U6177@DOM1,U6177@DOM1,LogOn,Success
C13898,C528,Kerberos,Network,<1071248>,U6211@DOM1,U6211@DOM1,LogOn,Success
C20345,C586,?,?,<1071248>,U6256@DOM1,U6256@DOM1,TGS,Success
C14296,C2327,?,?,<1071248>,U6293@DOM1,U6293@DOM1,TGS,Success
C14296,C586,?,?,<1071248>,U6293@DOM1,U6293@DOM1,TGS,Success
C14296,C586,Kerberos,Network,<1071248>,U6293@DOM1,U6293@DOM1,LogOn,Success
C586,C586,?,Network,<1071248, 1071249>,ANONYMOUS LOGON@C586,U6293@DOM1,ANONYMOUS LOGON@C586,U6293@DOM1,LogOff,Success
C1065,C1065,?,Network,<1071248>,U6532@DOM1,U6532@DOM1,LogOff,Success
C14905,C625,Kerberos,Network,<1071248>,U6657@DOM1,U6657@DOM1,LogOn,Success
C625,C625,?,Network,<1071248, 1071248>,U6657@DOM1,U9875@DOM1,U6657@DOM1,U9875@DOM1,LogOff,Success
C17693,C5653,NTLM,Network,<1071248>,U66@DOM1,U66@DOM1,LogOn,Success
C15763,C2438,Kerberos,Network,<1071248>,U7130@DOM1,U7130@DOM1,LogOn,Success
C1015,C1015,?,Network,<1071248>,U7420@DOM1,U7420@DOM1,LogOff,Success
C467,C467,?,?,<1071248>,U75@DOM1,C467$@DOM1,AuthMap,Success
C467,C467,?,Network,<1071248, 1071248>,U75@DOM1,U8423@DOM1,U75@DOM1,U8423@DOM1,LogOff,Success
C1962,C449,Kerberos,Network,<1071248>,U792@DOM1,U792@DOM1,LogOn,Success
C449,C449,?,Network,<1071248>,U792@DOM1,U792@DOM1,LogOff,Success
C921,C921,?,Network,<1071248>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1071248>,U7@DOM1,U7@DOM1,LogOn,Success
C1398,C528,Kerberos,Network,<1071248>,U854@DOM1,U854@DOM1,LogOn,Success
C528,C528,?,Network,<1071248, 1071248>,U854@DOM1,U8823@DOM1,U854@DOM1,U8823@DOM1,LogOff,Success
C529,C529,?,Network,<1071248, 1071249>,ANONYMOUS LOGON@C529,U854@DOM1,ANONYMOUS LOGON@C529,U854@DOM1,LogOff,Success
C18662,C18662,?,?,<1071248, 1071248>,U8764@DOM1,U8764@DOM1,TGS,TGT,Success
C18846,C457,Kerberos,Network,<1071248>,U8855@DOM1,U8855@DOM1,LogOn,Success
C18846,C528,Kerberos,Network,<1071248>,U8855@DOM1,U8855@DOM1,LogOn,Success
C18846,C743,Kerberos,Network,<1071248>,U8855@DOM1,U8855@DOM1,LogOn,Success
C1611,C529,Kerberos,Network,<1071248>,U8858@DOM1,U8858@DOM1,LogOn,Success
C1611,C625,?,?,<1071248>,U8858@DOM9,U8858@DOM9,TGS,Success
C19078,C19078,?,?,<1071248>,U9096@DOM1,C19078$@DOM1,AuthMap,Success
C19078,C19078,?,Unlock,<1071248>,U9096@DOM1,U9096@DOM1,LogOff,Success
C2855,C2855,?,Network,<1071248>,U9125@DOM1,U9125@DOM1,LogOff,Success
C2438,C2438,?,Network,<1071248>,U9231@DOM1,U9231@DOM1,LogOff,Success
C17946,C457,NTLM,Network,<1071249>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10799,C467,NTLM,Network,<1071249>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C2514,C467,NTLM,Network,<1071249>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C3165,C529,NTLM,Network,<1071249>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C15753,C586,NTLM,Network,<1071249>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C315,C586,NTLM,Network,<1071249>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16433,C612,NTLM,Network,<1071249>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10047,C457,Kerberos,Network,<1071249>,C10047$@DOM1,C10047$@DOM1,LogOn,Success
