Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,?,<767813, 767813>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C528,C528,?,Network,<767813, 767813, 767814>,ANONYMOUS LOGON@C528,U163@DOM1,U8376@DOM1,ANONYMOUS LOGON@C528,U163@DOM1,U8376@DOM1,LogOff,Success
C586,C586,?,Network,<767813, 767813, 767813>,U176@DOM1,U22@DOM1,U9556@DOM1,U176@DOM1,U22@DOM1,U9556@DOM1,LogOff,Success
C246,C586,Kerberos,Network,<767813>,U22@DOM1,U22@DOM1,LogOn,Success
C1065,C1065,?,Network,<767813, 767813, 767813>,U2872@DOM1,U959@DOM1,U9798@DOM1,U2872@DOM1,U959@DOM1,U9798@DOM1,LogOff,Success
C2740,C1065,Kerberos,Network,<767813>,U2872@DOM1,U2872@DOM1,LogOn,Success
C7,C7,?,Network,<767813, 767813>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<767813, 767813>,U2@DOM1,U94@DOM1,U2@DOM1,U94@DOM1,LogOn,Success
C7196,C1065,Kerberos,Network,<767813>,U3107@DOM1,U3107@DOM1,LogOn,Success
C457,C457,?,Network,<767813, 767813>,U3806@DOM1,U9556@DOM1,U3806@DOM1,U9556@DOM1,LogOff,Success
C11817,C801,Kerberos,Network,<767813>,U4839@DOM1,U4839@DOM1,LogOn,Success
C3443,C3443,?,Network,<767813>,U5171@DOM1,U5171@DOM1,LogOff,Success
C217,C217,?,?,<767813, 767813, 767813>,U5276@DOM1,C217$@DOM1,U5276@DOM1,AuthMap,TGS,TGT,Success
C868,C801,Kerberos,Network,<767813>,U52@DOM1,U52@DOM1,LogOn,Success
C3707,C612,Kerberos,Network,<767813>,U5306@DOM1,U5306@DOM1,LogOn,Success
C14311,C3034,Kerberos,Network,<767813>,U6282@DOM1,U6282@DOM1,LogOn,Success
C1666,C612,Kerberos,Network,<767813>,U63@DOM1,U63@DOM1,LogOn,Success
C612,C612,?,Network,<767813, 767813>,U63@DOM1,U805@DOM1,U63@DOM1,U805@DOM1,LogOff,Success
C17693,C2944,NTLM,Network,<767813>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C245,Kerberos,Network,<767813>,U66@DOM1,U66@DOM1,LogOn,Success
C2162,C2162,?,Network,<767813>,U726@DOM1,U726@DOM1,LogOff,Success
C16038,C1640,?,?,<767813>,U7286@DOM1,U7286@DOM1,TGS,Success
C16038,C586,?,?,<767813>,U7286@DOM1,U7286@DOM1,TGS,Success
C16038,C625,Kerberos,Network,<767813>,U7286@DOM1,U7286@DOM1,LogOn,Success
C625,C625,?,Network,<767813>,U7286@DOM1,U7286@DOM1,LogOff,Success
C921,C921,?,Network,<767813>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<767813>,U7@DOM1,U7@DOM1,LogOn,Success
C2669,C586,Kerberos,Network,<767813>,U825@DOM1,U825@DOM1,LogOn,Success
C62,C17725,Kerberos,Network,<767813>,U8@DOM1,U8@DOM1,LogOn,Success
C1618,C1618,?,?,<767813>,U9681@DOM1,U9681@DOM1,TGT,Success
C20614,C1065,NTLM,Network,<767814>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C4466,C528,NTLM,Network,<767814>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C561,C561,?,Network,<767814>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C104,?,?,<767814>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<767814>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<767814>,C104$@DOM1,C104$@DOM1,LogOn,Success
C467,C467,?,Network,<767814>,C104$@DOM1,C104$@DOM1,LogOff,Success
