Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<1087189, 1087189, 1087189>,U5908@DOM1,U6045@DOM1,U9225@DOM1,U5908@DOM1,U6045@DOM1,U9225@DOM1,LogOff,Success
C13665,C585,Kerberos,Network,<1087189>,U5933@DOM1,U5933@DOM1,LogOn,Success
C3173,C3173,?,Network,<1087189>,U6119@DOM1,U6119@DOM1,LogOff,Success
C14061,C14061,?,?,<1087189, 1087189, 1087189>,U6174@DOM1,C14061$@DOM1,U6174@DOM1,AuthMap,TGS,TGT,Success
C14061,C14061,?,Unlock,<1087189>,U6174@DOM1,U6174@DOM1,LogOff,Success
C291,C291,?,?,<1087189>,U6425@DOM9,U6425@DOM9,TGS,Success
C245,C245,?,Network,<1087189>,U66@DOM1,U66@DOM1,LogOff,Success
C625,C625,?,Network,<1087189, 1087189>,U6929@DOM1,U8844@DOM1,U6929@DOM1,U8844@DOM1,LogOff,Success
C449,C612,Kerberos,Network,<1087189>,U6@DOM1,U6@DOM1,LogOn,Success
C612,C612,?,Network,<1087189, 1087189>,U6@DOM1,U752@DOM1,U6@DOM1,U752@DOM1,LogOff,Success
C15624,C15624,?,Network,<1087189>,U7056@DOM1,U7056@DOM1,LogOff,Success
C457,C457,?,Network,<1087189, 1087189>,U7230@DOM1,U8857@DOM1,U7230@DOM1,U8857@DOM1,LogOff,Success
C18674,C457,?,?,<1087189>,U7334@DOM1,U7334@DOM1,TGS,Success
C18674,C467,?,?,<1087189>,U7334@DOM1,U7334@DOM1,TGS,Success
C18674,C586,?,?,<1087189>,U7334@DOM1,U7334@DOM1,TGS,Success
C18674,C612,?,?,<1087189>,U7334@DOM1,U7334@DOM1,TGS,Success
C18674,TGT,?,?,<1087189>,U7334@DOM1,U7334@DOM1,TGS,Success
C1015,C1015,?,Network,<1087189>,U7420@DOM1,U7420@DOM1,LogOff,Success
C16291,C1640,?,?,<1087189>,U7463@DOM1,U7463@DOM1,TGS,Success
C16291,TGT,?,?,<1087189>,U7463@DOM1,U7463@DOM1,TGS,Success
C1065,C1065,?,Network,<1087189, 1087190>,ANONYMOUS LOGON@C1065,U752@DOM1,ANONYMOUS LOGON@C1065,U752@DOM1,LogOff,Success
C2047,C1065,Kerberos,Network,<1087189>,U752@DOM1,U752@DOM1,LogOn,Success
C529,C529,?,Network,<1087189>,U752@DOM1,U752@DOM1,LogOff,Success
C945,C585,Kerberos,Network,<1087189>,U756@DOM1,U756@DOM1,LogOn,Success
C16770,C457,Kerberos,Network,<1087189>,U7694@DOM1,U7694@DOM1,LogOn,Success
C16770,C585,Kerberos,Network,<1087189>,U7694@DOM1,U7694@DOM1,LogOn,Success
C16901,C3173,Kerberos,Network,<1087189>,U7765@DOM1,U7765@DOM1,LogOn,Success
C16911,C16911,?,?,<1087189>,U7775@?,U7775@?,TGT,Fail
C625,C625,?,?,<1087189>,U7775@?,U7775@?,TGT,Fail
C1056,C1056,?,Network,<1087189>,U8556@DOM1,U8556@DOM1,LogOff,Success
C2039,C2039,?,?,<1087189>,U9017@DOM9,U9017@DOM9,TGS,Success
C19217,C585,Kerberos,Network,<1087189>,U9050@DOM1,U9050@DOM1,LogOn,Success
C19225,C449,Kerberos,Network,<1087189>,U9052@DOM1,U9052@DOM1,LogOn,Success
C449,C449,?,Network,<1087189>,U9052@DOM1,U9052@DOM1,LogOff,Success
C19538,C19538,?,?,<1087189>,U9262@DOM1,C19538$@DOM1,AuthMap,Success
C19538,C19538,?,Unlock,<1087189>,U9262@DOM1,U9262@DOM1,LogOff,Success
C19685,C585,Kerberos,Network,<1087189>,U9314@DOM1,U9314@DOM1,LogOn,Success
C1679,C1679,?,?,<1087189>,U94@DOM1,U94@DOM1,TGT,Success
C4183,C467,NTLM,Network,<1087190>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12598,C529,NTLM,Network,<1087190>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C15366,C586,NTLM,Network,<1087190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C524,C586,NTLM,Network,<1087190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
