Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13138,C586,Kerberos,Network,<1351845>,U5627@DOM1,U5627@DOM1,LogOn,Success
C13138,TGT,?,?,<1351845>,U5627@DOM1,U5627@DOM1,TGS,Success
C97,C2162,Kerberos,Network,<1351845>,U5659@DOM1,U5659@DOM1,LogOn,Success
C467,C467,?,Network,<1351845, 1351845, 1351845>,U5708@DOM1,U7488@DOM1,U7635@DOM1,U5708@DOM1,U7488@DOM1,U7635@DOM1,LogOff,Success
C612,C612,?,Network,<1351845, 1351845>,U5708@DOM1,U8408@DOM1,U5708@DOM1,U8408@DOM1,LogOff,Success
C13328,C585,?,?,<1351845>,U5742@DOM1,U5742@DOM1,TGS,Success
C1634,C1634,?,?,<1351845>,U59@DOM1,U183@DOM5,AuthMap,Success
C1186,C801,Kerberos,Network,<1351845>,U6140@DOM1,U6140@DOM1,LogOn,Success
C1755,C1755,?,Network,<1351845>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1351845>,U63@DOM1,U63@DOM1,LogOn,Success
C5552,C1065,?,?,<1351845>,U653@DOM1,U653@DOM1,TGS,Success
C1870,C1870,?,Network,<1351845>,U66@DOM1,U66@DOM1,LogOff,Success
C1870,C1870,Kerberos,Network,<1351845>,U66@DOM1,U66@DOM1,LogOn,Success
C2765,C2765,?,Network,<1351845>,U66@DOM1,U66@DOM1,LogOff,Success
C2765,C2765,Kerberos,Network,<1351845>,U66@DOM1,U66@DOM1,LogOn,Success
C2890,C2890,?,Network,<1351845>,U66@DOM1,U66@DOM1,LogOff,Success
C2890,C2890,Kerberos,Network,<1351845>,U66@DOM1,U66@DOM1,LogOn,Success
C306,C306,?,Network,<1351845>,U66@DOM1,U66@DOM1,LogOff,Success
C306,C306,NTLM,Network,<1351845>,U66@DOM1,U66@DOM1,LogOn,Success
C2855,C2855,?,Network,<1351845>,U6958@DOM1,U6958@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1351845, 1351845>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C1691,C1691,?,Network,<1351845, 1351845>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C16486,C528,Kerberos,Network,<1351845>,U7552@DOM1,U7552@DOM1,LogOn,Success
C16486,C586,Kerberos,Network,<1351845>,U7552@DOM1,U7552@DOM1,LogOn,Success
C457,C457,?,?,<1351845>,U792@?,U792@?,TGT,Fail
C61,C61,?,Network,<1351845>,U7@DOM1,U7@DOM1,LogOff,Success
C17693,C685,NTLM,Network,<1351845>,U8168@C685,U8168@C685,LogOn,Success
C586,C586,?,Network,<1351845, 1351846>,ANONYMOUS LOGON@C586,U8934@DOM1,ANONYMOUS LOGON@C586,U8934@DOM1,LogOff,Success
C801,C801,?,Network,<1351845>,U9210@DOM1,U9210@DOM1,LogOff,Success
C730,C730,?,?,<1351845>,U92@DOM1,U92@DOM1,TGS,Success
C222,C222,Negotiate,Interactive,<1351845>,U9@DOM1,U9@DOM1,LogOn,Success
C1236,C1236,NTLM,Network,<1351846>,ANONYMOUS LOGON@C1236,ANONYMOUS LOGON@C1236,LogOn,Success
C2155,C2155,?,Network,<1351846>,ANONYMOUS LOGON@C2155,ANONYMOUS LOGON@C2155,LogOff,Success
C2606,C2606,?,Network,<1351846>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C529,C529,?,Network,<1351846>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C1494,C586,NTLM,Network,<1351846>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7693,C586,NTLM,Network,<1351846>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8365,C586,NTLM,Network,<1351846>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8943,C586,NTLM,Network,<1351846>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10037,C457,Kerberos,Network,<1351846>,C10037$@DOM1,C10037$@DOM1,LogOn,Success
C101,C988,Kerberos,Network,<1351846>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,Kerberos,Network,<1351846>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C104,?,?,<1351846>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<1351846>,C104$@DOM1,C104$@DOM1,LogOn,Success
