Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16545,C801,Kerberos,Network,<1152460>,U7584@DOM1,U7584@DOM1,LogOn,Success
C612,C612,?,Network,<1152460, 1152461>,C10323$@DOM1,U7691@DOM1,C10323$@DOM1,U7691@DOM1,LogOff,Success
C1015,C1015,?,Network,<1152460>,U8237@DOM1,U8237@DOM1,LogOff,Success
C19208,C2162,?,?,<1152460>,U8611@DOM1,U8611@DOM1,TGS,Success
C19208,C2162,Kerberos,Network,<1152460>,U8611@DOM1,U8611@DOM1,LogOn,Success
C3173,C3173,?,Network,<1152460>,U8781@DOM1,U8781@DOM1,LogOff,Success
C625,C625,?,Network,<1152460, 1152460, 1152461, 1152461>,C10216$@DOM1,C104$@DOM1,U895@DOM1,U9373@DOM1,C10216$@DOM1,C104$@DOM1,U895@DOM1,U9373@DOM1,LogOff,Success
C19116,C3173,Kerberos,Network,<1152460>,U8998@DOM1,U8998@DOM1,LogOn,Success
C19419,C528,Kerberos,Network,<1152460>,U9177@DOM1,U9177@DOM1,LogOn,Success
C5151,C10888,Kerberos,Network,<1152460>,U918@DOM1,U918@DOM1,LogOn,Success
C19454,C2327,?,?,<1152460>,U9193@DOM1,U9193@DOM1,TGS,Success
C19780,C625,Kerberos,Network,<1152460>,U9373@DOM1,U9373@DOM1,LogOn,Success
C2606,C2606,?,Network,<1152461>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C11900,C586,NTLM,Network,<1152461>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1454,C586,NTLM,Network,<1152461>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15024,C586,NTLM,Network,<1152461>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16514,C586,NTLM,Network,<1152461>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1152461>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6677,C586,NTLM,Network,<1152461>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4239,C612,NTLM,Network,<1152461>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10086,C625,NTLM,Network,<1152461>,C10085$@DOM1,C10085$@DOM1,LogOn,Success
C10208,C529,Kerberos,Network,<1152461>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C10216,C625,Kerberos,Network,<1152461>,C10216$@DOM1,C10216$@DOM1,LogOn,Success
C10323,C612,Kerberos,Network,<1152461>,C10323$@DOM1,C10323$@DOM1,LogOn,Success
C105,C625,Kerberos,Network,<1152461>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10464,C10464,?,?,<1152461, 1152461, 1152461>,C10464$@DOM1,C10464$@DOM1,AuthMap,TGS,TGT,Success
C10464,C10464,?,Network,<1152461>,C10464$@DOM1,C10464$@DOM1,LogOff,Success
C10464,C10464,Kerberos,Network,<1152461>,C10464$@DOM1,C10464$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<1152461>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1152461>,C10798$@DOM1,C10798$@DOM1,LogOff,Success
C528,C528,?,Network,<1152461, 1152461>,C10927$@DOM1,C10964$@DOM1,C10927$@DOM1,C10964$@DOM1,LogOff,Success
C11009,C1065,Kerberos,Network,<1152461>,C11009$@DOM1,C11009$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1152461>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1152461>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1152461>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C529,Kerberos,Network,<1152461>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1152461>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C529,C529,?,Network,<1152461>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<1152461>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11418,C11418,?,?,<1152461, 1152461>,C11418$@DOM1,C11418$@DOM1,TGS,TGT,Success
C457,C457,?,Network,<1152461, 1152461>,C11418$@DOM1,C11449$@DOM1,C11418$@DOM1,C11449$@DOM1,LogOff,Success
