Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1679,C1679,?,?,<2372194>,U94@DOM1,U94@DOM1,TGT,Success
C20094,C2162,Kerberos,Network,<2372194>,U9533@DOM1,U9533@DOM1,LogOn,Success
C612,C612,?,Network,<2372194, 2372195, 2372195, 2372195, 2372195>,ANONYMOUS LOGON@C612,C11007$@DOM1,C14351$@DOM1,C14895$@DOM1,U9883@DOM1,ANONYMOUS LOGON@C612,C11007$@DOM1,C14351$@DOM1,C14895$@DOM1,U9883@DOM1,LogOff,Success
C1065,C1065,?,Network,<2372194, 2372195, 2372195>,ANONYMOUS LOGON@C1065,C1065$@DOM1,U998@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,U998@DOM1,LogOff,Success
C2106,C2106,?,Network,<2372194, 2372195, 2372195>,C11607$@DOM1,C14930$@DOM1,U998@DOM1,C11607$@DOM1,C14930$@DOM1,U998@DOM1,LogOff,Success
C5299,C2106,Kerberos,Network,<2372194>,U998@DOM1,U998@DOM1,LogOn,Success
C2606,C2606,?,Network,<2372195>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C586,C586,?,Network,<2372195>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C641,C586,NTLM,Network,<2372195>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13502,C612,NTLM,Network,<2372195>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C22040,C612,NTLM,Network,<2372195>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C23423,C612,NTLM,Network,<2372195>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10035,C1065,Kerberos,Network,<2372195>,C10035$@DOM1,C10035$@DOM1,LogOn,Success
C10136,C10136,Negotiate,Unlock,<2372195>,C10136$@DOM1,U5639@DOM1,LogOn,Success
C1521,C10136,Negotiate,Unlock,<2372195>,C10136$@DOM1,U5639@DOM1,LogOn,Success
C101,C101,?,Network,<2372195>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C104,?,?,<2372195>,C104$@DOM1,C104$@DOM1,TGS,Success
C457,C457,?,Network,<2372195>,C104$@DOM1,C104$@DOM1,LogOff,Success
C467,C467,?,Network,<2372195, 2372195, 2372195>,C10423$@DOM1,C12880$@DOM1,C14595$@DOM1,C10423$@DOM1,C12880$@DOM1,C14595$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<2372195>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C801,C801,?,Network,<2372195>,C1087$@DOM1,C1087$@DOM1,LogOff,Success
C1105,C467,Kerberos,Network,<2372195>,C1105$@DOM1,C1105$@DOM1,LogOn,Success
C1115,C1114,?,?,<2372195>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11920,C528,NTLM,Network,<2372195>,C11920$@DOM1,C11920$@DOM1,LogOn,Success
C1193,C586,Kerberos,Network,<2372195>,C1193$@DOM1,C1193$@DOM1,LogOn,Success
C12550,C12550,Negotiate,Unlock,<2372195>,C12550$@DOM1,U5230@DOM1,LogOn,Success
C1521,C12550,Negotiate,Unlock,<2372195>,C12550$@DOM1,U5230@DOM1,LogOn,Success
C12925,C625,Kerberos,Network,<2372195>,C12925$@DOM1,C12925$@DOM1,LogOn,Success
C1487,C1487,?,Network,<2372195>,C13244$@DOM1,C13244$@DOM1,LogOff,Success
C13250,C586,Kerberos,Network,<2372195>,C13250$@DOM1,C13250$@DOM1,LogOn,Success
C13303,C586,Kerberos,Network,<2372195>,C13302$@DOM1,C13302$@DOM1,LogOn,Success
C13863,C612,NTLM,Network,<2372195>,C13862$@DOM1,C13862$@DOM1,LogOn,Success
C625,C625,?,Network,<2372195>,C14085$@DOM1,C14085$@DOM1,LogOff,Success
C14319,C706,Kerberos,Network,<2372195>,C14319$@DOM1,C14319$@DOM1,LogOn,Success
C706,C706,?,Network,<2372195>,C14319$@DOM1,C14319$@DOM1,LogOff,Success
C14595,C467,Kerberos,Network,<2372195>,C14595$@DOM1,C14595$@DOM1,LogOn,Success
C14698,C467,NTLM,Network,<2372195>,C14698$@DOM1,C14698$@DOM1,LogOn,Success
C14827,C467,NTLM,Network,<2372195>,C14827$@DOM1,C14827$@DOM1,LogOn,Success
C14895,C612,Kerberos,Network,<2372195>,C14895$@DOM1,C14895$@DOM1,LogOn,Success
C14930,C2106,Kerberos,Network,<2372195>,C14930$@DOM1,C14930$@DOM1,LogOn,Success
