Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18425,C18425,?,?,<736894, 736894, 736894>,U8651@DOM1,C18425$@DOM1,U8651@DOM1,AuthMap,TGS,TGT,Success
C18425,C18425,?,Unlock,<736894>,U8651@DOM1,U8651@DOM1,LogOff,Success
C18979,C467,Kerberos,Network,<736894>,U8913@DOM1,U8913@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<736894>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<736894, 736895>,C1167$@DOM1,U8999@DOM1,C1167$@DOM1,U8999@DOM1,LogOff,Success
C19174,C2310,?,?,<736894>,U9030@DOM1,U9030@DOM1,AuthMap,Success
C777,C1640,?,?,<736894>,U9399@DOM1,U9399@DOM1,TGS,Success
C527,C123,?,?,<736894>,U9689@DOM1,U9689@DOM1,TGS,Success
C527,C527,?,?,<736894>,U9689@DOM1,U9689@DOM1,TGT,Success
C528,C528,?,Network,<736895, 736895, 736895>,ANONYMOUS LOGON@C528,C10123$@DOM1,C10495$@DOM1,ANONYMOUS LOGON@C528,C10123$@DOM1,C10495$@DOM1,LogOff,Success
C529,C529,?,Network,<736895, 736895>,ANONYMOUS LOGON@C529,C11910$@DOM1,ANONYMOUS LOGON@C529,C11910$@DOM1,LogOff,Success
C13896,C586,NTLM,Network,<736895>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14216,C586,NTLM,Network,<736895>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1497,C586,NTLM,Network,<736895>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1577,C586,NTLM,Network,<736895>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<736895>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C10313,C625,NTLM,Network,<736895>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C612,C612,?,Network,<736895, 736895, 736895>,C10103$@DOM1,C10214$@DOM1,C11069$@DOM1,C10103$@DOM1,C10214$@DOM1,C11069$@DOM1,LogOff,Success
C10206,C586,Kerberos,Network,<736895>,C10206$@DOM1,C10206$@DOM1,LogOn,Success
C10249,C467,Kerberos,Network,<736895>,C10249$@DOM1,C10249$@DOM1,LogOn,Success
C10495,C528,Kerberos,Network,<736895>,C10495$@DOM1,C10495$@DOM1,LogOn,Success
C625,C625,?,Network,<736895, 736895, 736895, 736895, 736895>,C10766$@DOM1,C11069$@DOM1,C11652$@DOM1,C11755$@DOM1,C12203$@DOM1,C10766$@DOM1,C11069$@DOM1,C11652$@DOM1,C11755$@DOM1,C12203$@DOM1,LogOff,Success
C10951,C457,Kerberos,Network,<736895>,C10951$@DOM1,C10951$@DOM1,LogOn,Success
C11055,C457,Kerberos,Network,<736895>,C11055$@DOM1,C11055$@DOM1,LogOn,Success
C11055,C625,NTLM,Network,<736895>,C11055$@DOM1,C11055$@DOM1,LogOn,Success
C11069,C612,Kerberos,Network,<736895>,C11069$@DOM1,C11069$@DOM1,LogOn,Success
C1085,C1085,?,Network,<736895>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<736895>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<736895>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11240,C11240,?,?,<736895>,C11240$@DOM1,C11240$@DOM1,TGS,Success
C11694,C625,Kerberos,Network,<736895>,C11694$@DOM1,C11694$@DOM1,LogOn,Success
C1015,C1015,?,Network,<736895>,C12210$@DOM1,C12210$@DOM1,LogOff,Success
C743,C743,?,Network,<736895>,C12369$@DOM1,C12369$@DOM1,LogOff,Success
C1065,C1065,?,Network,<736895>,C12935$@DOM1,C12935$@DOM1,LogOff,Success
C12935,C1065,Kerberos,Network,<736895>,C12935$@DOM1,C12935$@DOM1,LogOn,Success
C12935,C467,?,?,<736895>,C12935$@DOM1,C12935$@DOM1,TGS,Success
C12935,C467,Kerberos,Network,<736895>,C12935$@DOM1,C12935$@DOM1,LogOn,Success
C1798,C12935,Kerberos,Network,<736895>,C12935$@DOM1,C12935$@DOM1,LogOn,Success
