Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C8431,C92,Kerberos,Network,<727888>,U7477@DOM1,U7477@DOM1,LogOn,Success
C586,C586,?,Network,<727888, 727888, 727889>,ANONYMOUS LOGON@C586,U7537@DOM1,U9352@DOM1,ANONYMOUS LOGON@C586,U7537@DOM1,U9352@DOM1,LogOff,Success
C16650,C585,Kerberos,Network,<727888>,U7637@DOM1,U7637@DOM1,LogOn,Success
C17039,C3173,Kerberos,Network,<727888>,U7836@DOM1,U7836@DOM1,LogOn,Success
C457,C457,?,Network,<727888, 727889, 727889>,ANONYMOUS LOGON@C457,C11607$@DOM1,U790@DOM1,ANONYMOUS LOGON@C457,C11607$@DOM1,U790@DOM1,LogOff,Success
C4929,C457,?,?,<727888>,U790@DOM1,U790@DOM1,TGS,Success
C4929,C457,Kerberos,Network,<727888>,U790@DOM1,U790@DOM1,LogOn,Success
C4929,TGT,?,?,<727888>,U790@DOM1,U790@DOM1,TGS,Success
C1425,C467,Kerberos,Network,<727888>,U805@DOM1,U805@DOM1,LogOn,Success
C1425,C528,?,?,<727888>,U805@DOM1,U805@DOM1,TGS,Success
C105,C104,?,?,<727888, 727889>,C104$@DOM1,U8124@DOM1,C104$@DOM1,U8124@DOM1,TGS,Success
C105,C105,?,?,<727888>,U8124@DOM1,U8124@DOM1,TGT,Success
C801,C801,?,Network,<727888, 727888, 727889>,C11112$@DOM1,U8455@DOM1,U9225@DOM1,C11112$@DOM1,U8455@DOM1,U9225@DOM1,LogOff,Success
C773,C585,Kerberos,Network,<727888>,U880@DOM1,U880@DOM1,LogOn,Success
C3173,C3173,?,Network,<727888>,U8850@DOM1,U8850@DOM1,LogOff,Success
C18979,C585,Kerberos,Network,<727888>,U8913@DOM1,U8913@DOM1,LogOn,Success
C17693,C9945,NTLM,Network,<727888>,U8946@DOM1,U8946@DOM1,LogOn,Success
C9945,C9945,?,Network,<727888>,U8946@DOM1,U8946@DOM1,LogOff,Success
C625,C625,?,Network,<727888>,U8975@DOM1,U8975@DOM1,LogOff,Success
C19524,C3173,Kerberos,Network,<727888>,U9273@DOM1,U9273@DOM1,LogOn,Success
C20197,C3173,Kerberos,Network,<727888>,U9576@DOM1,U9576@DOM1,LogOn,Success
C585,C585,?,Network,<727888>,U9629@DOM1,U9629@DOM1,LogOff,Success
C1065,C1065,?,Network,<727889, 727889>,ANONYMOUS LOGON@C1065,C1065$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,LogOff,Success
C17127,C17127,?,Network,<727889>,ANONYMOUS LOGON@C17127,ANONYMOUS LOGON@C17127,LogOff,Success
C5808,C17127,NTLM,Network,<727889>,ANONYMOUS LOGON@C17127,ANONYMOUS LOGON@C17127,LogOn,Success
C18179,C529,NTLM,Network,<727889>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C5517,C529,NTLM,Network,<727889>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10790,C586,NTLM,Network,<727889>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C492,C492,?,Network,<727889>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C10233,C528,Kerberos,Network,<727889>,C10233$@DOM1,C10233$@DOM1,LogOn,Success
C10366,C528,Kerberos,Network,<727889>,C10366$@DOM1,C10366$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<727889>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10788,C528,Kerberos,Network,<727889>,C10788$@DOM1,C10788$@DOM1,LogOn,Success
C10790,C586,Kerberos,Network,<727889>,C10790$@DOM1,C10790$@DOM1,LogOn,Success
C1115,C528,Kerberos,Network,<727889>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C528,C528,?,Network,<727889, 727889>,C1114$@DOM1,C11823$@DOM1,C1114$@DOM1,C11823$@DOM1,LogOff,Success
C11607,C11607,?,?,<727889>,C11607$@DOM1,C11607$@DOM1,AuthMap,Success
C11607,C11607,?,Network,<727889>,C11607$@DOM1,C11607$@DOM1,LogOff,Success
C11607,C11607,Kerberos,Network,<727889>,C11607$@DOM1,C11607$@DOM1,LogOn,Success
C11607,C457,Kerberos,Network,<727889>,C11607$@DOM1,C11607$@DOM1,LogOn,Success
C11625,C612,Kerberos,Network,<727889>,C11625$@DOM1,C11625$@DOM1,LogOn,Success
