Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1691,C1691,?,Network,<1070496, 1070496>,U72@DOM1,U74@DOM1,U72@DOM1,U74@DOM1,LogOff,Success
C801,C801,?,Network,<1070496, 1070497>,C11817$@DOM1,U7610@DOM1,C11817$@DOM1,U7610@DOM1,LogOff,Success
C586,C586,?,Network,<1070496, 1070497>,ANONYMOUS LOGON@C586,U7703@DOM1,ANONYMOUS LOGON@C586,U7703@DOM1,LogOff,Success
C1065,C1065,?,Network,<1070496, 1070496>,U7912@DOM1,U9436@DOM1,U7912@DOM1,U9436@DOM1,LogOff,Success
C61,C61,?,Network,<1070496>,U7@DOM1,U7@DOM1,LogOff,Success
C2724,C1065,Kerberos,Network,<1070496>,U818@DOM1,U818@DOM1,LogOn,Success
C2724,C467,Kerberos,Network,<1070496>,U818@DOM1,U818@DOM1,LogOn,Success
C18381,C18381,?,Unlock,<1070496>,U8616@C18381,U8616@C18381,LogOff,Success
C18381,C18381,Negotiate,Unlock,<1070496>,U8616@C18381,U8616@C18381,LogOn,Success
C1619,C1619,?,?,<1070496>,U8677@DOM1,U8677@DOM1,TGT,Success
C1619,C599,?,?,<1070496>,U8677@DOM1,U8677@DOM1,TGS,Success
C1015,C1015,?,Network,<1070496>,U8695@DOM1,U8695@DOM1,LogOff,Success
C18775,C1487,NTLM,Network,<1070496>,U8812@DOM1,U8812@DOM1,LogOn,Success
C612,C612,?,Network,<1070496, 1070497>,C10261$@DOM1,U9013@DOM1,C10261$@DOM1,U9013@DOM1,LogOff,Success
C457,C457,?,Network,<1070496, 1070497>,ANONYMOUS LOGON@C457,U9105@DOM1,ANONYMOUS LOGON@C457,U9105@DOM1,LogOff,Success
C19701,C528,?,?,<1070496>,U9319@DOM1,U9319@DOM1,TGS,Success
C19701,C528,Kerberos,Network,<1070496>,U9319@DOM1,U9319@DOM1,LogOn,Success
C19701,C529,?,?,<1070496>,U9319@DOM1,U9319@DOM1,TGS,Success
C19701,C529,Kerberos,Network,<1070496>,U9319@DOM1,U9319@DOM1,LogOn,Success
C19701,TGT,?,?,<1070496>,U9319@DOM1,U9319@DOM1,TGS,Success
C2385,C1065,Kerberos,Network,<1070496>,U9436@DOM1,U9436@DOM1,LogOn,Success
C1679,C1679,?,?,<1070496>,U94@DOM1,U2@DOM1,AuthMap,Success
C1679,C1679,Negotiate,Service,<1070496>,U94@DOM1,U94@DOM1,LogOn,Success
C1681,C1681,?,Service,<1070496>,U94@DOM1,U94@DOM1,LogOff,Success
C16438,C457,NTLM,Network,<1070497>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C529,C529,?,Network,<1070497>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C20187,C586,NTLM,Network,<1070497>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2670,C586,NTLM,Network,<1070497>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17855,C612,NTLM,Network,<1070497>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<1070497>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C10293,C625,NTLM,Network,<1070497>,C10293$@DOM1,C10293$@DOM1,LogOn,Success
C10650,C586,Kerberos,Network,<1070497>,C10650$@DOM1,C10650$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1070497>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C523,Kerberos,Network,<1070497>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1070497>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C12702,C467,Kerberos,Network,<1070497>,C12702$@DOM1,C12702$@DOM1,LogOn,Success
C12996,C457,Kerberos,Network,<1070497>,C12996$@DOM1,C12996$@DOM1,LogOn,Success
C13311,C231,Kerberos,Network,<1070497>,C13311$@DOM1,C13311$@DOM1,LogOn,Success
C13311,C706,Kerberos,Network,<1070497>,C13311$@DOM1,C13311$@DOM1,LogOn,Success
C231,C231,?,Network,<1070497>,C13311$@DOM1,C13311$@DOM1,LogOff,Success
C706,C706,?,Network,<1070497>,C13311$@DOM1,C13311$@DOM1,LogOff,Success
C13444,C13444,?,?,<1070497>,C13444$@DOM1,C13444$@DOM1,TGS,Success
C13444,C457,?,?,<1070497>,C13444$@DOM1,C13444$@DOM1,TGS,Success
C13444,C467,?,?,<1070497>,C13444$@DOM1,C13444$@DOM1,TGS,Success
