Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C8253,C8253,?,?,<210294, 210294>,U59@DOM1,U59@DOM1,TGS,TGT,Success
C13352,C1015,Kerberos,Network,<210294>,U6276@DOM1,U6276@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<210294>,U6276@DOM1,U6276@DOM1,LogOn,Success
C1755,C1755,?,Network,<210294>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<210294>,U63@DOM1,U63@DOM1,LogOn,Success
C3147,C3147,?,Network,<210294>,U66@DOM1,U66@DOM1,LogOff,Success
C3147,C3147,Kerberos,Network,<210294>,U66@DOM1,U66@DOM1,LogOn,Success
C832,C832,?,Network,<210294>,U66@DOM1,U66@DOM1,LogOff,Success
C15445,C15445,?,?,<210294>,U6950@DOM1,C15445$@DOM1,AuthMap,Success
C18025,C1493,NTLM,Network,<210294>,U748@DOM1,U748@DOM1,LogOn,Success
C16580,C625,?,?,<210294>,U7601@DOM1,U7601@DOM1,TGS,Success
C3882,C586,Kerberos,Network,<210294>,U7814@DOM1,U7814@DOM1,LogOn,Success
C586,C586,?,Network,<210294, 210295, 210295>,ANONYMOUS LOGON@C586,C11198$@DOM1,U7814@DOM1,ANONYMOUS LOGON@C586,C11198$@DOM1,U7814@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<210294>,U7@DOM1,U7@DOM1,LogOn,Success
C13574,C13574,?,Network,<210295>,ANONYMOUS LOGON@C13574,ANONYMOUS LOGON@C13574,LogOff,Success
C13281,C2106,NTLM,Network,<210295>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C528,C528,?,Network,<210295>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C529,C529,?,Network,<210295, 210295>,ANONYMOUS LOGON@C529,C10931$@DOM1,ANONYMOUS LOGON@C529,C10931$@DOM1,LogOff,Success
C10419,C586,NTLM,Network,<210295>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11074,C586,NTLM,Network,<210295>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15401,C586,NTLM,Network,<210295>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16848,C586,NTLM,Network,<210295>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7057,C586,NTLM,Network,<210295>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8209,C586,NTLM,Network,<210295>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8253,C586,NTLM,Network,<210295>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C829,C586,NTLM,Network,<210295>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<210295>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C457,C457,?,Network,<210295, 210295, 210295, 210295>,C10020$@DOM1,C10039$@DOM1,C10299$@DOM1,C1134$@DOM1,C10020$@DOM1,C10039$@DOM1,C10299$@DOM1,C1134$@DOM1,LogOff,Success
C10086,C528,?,?,<210295>,C10085$@DOM1,C10085$@DOM1,TGS,Success
C1035,C1065,Kerberos,Network,<210295>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C1065,C1065,?,Network,<210295, 210295>,C1035$@DOM1,C1065$@DOM1,C1035$@DOM1,C1065$@DOM1,LogOff,Success
C10419,C586,Kerberos,Network,<210295>,C10419$@DOM1,C10419$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<210295>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10856,C529,Kerberos,Network,<210295>,C10856$@DOM1,C10856$@DOM1,LogOn,Success
C10931,C529,Kerberos,Network,<210295>,C10931$@DOM1,C10931$@DOM1,LogOn,Success
C5618,C5618,?,Network,<210295>,C11007$@DOM1,C11007$@DOM1,LogOff,Success
C11009,C529,Kerberos,Network,<210295>,C11009$@DOM1,C11009$@DOM1,LogOn,Success
C11074,C586,Kerberos,Network,<210295>,C11074$@DOM1,C11074$@DOM1,LogOn,Success
C1115,C1114,?,?,<210295>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1119,C528,Kerberos,Network,<210295>,C1119$@DOM1,C1119$@DOM1,LogOn,Success
C1200,C1065,Kerberos,Network,<210295>,C1200$@DOM1,C1200$@DOM1,LogOn,Success
C12543,C625,Kerberos,Network,<210295>,C12543$@DOM1,C12543$@DOM1,LogOn,Success
