Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1072710, 1072710, 1072710, 1072710, 1072710, 1072711>,ANONYMOUS LOGON@C586,U6106@DOM1,U6246@DOM1,U6316@DOM1,U7497@DOM1,U982@DOM1,ANONYMOUS LOGON@C586,U6106@DOM1,U6246@DOM1,U6316@DOM1,U7497@DOM1,U982@DOM1,LogOff,Success
C1581,C1581,?,Network,<1072710, 1072710>,U61@DOM1,U63@DOM1,U61@DOM1,U63@DOM1,LogOff,Success
C14336,C467,NTLM,Network,<1072710>,U6292@DOM1,U6292@DOM1,LogOn,Success
C467,C467,?,Network,<1072710, 1072710>,U6292@DOM1,U7791@DOM1,U6292@DOM1,U7791@DOM1,LogOff,Success
C14186,C586,Kerberos,Network,<1072710>,U6316@DOM1,U6316@DOM1,LogOn,Success
C612,C612,?,Network,<1072710, 1072710, 1072711>,ANONYMOUS LOGON@C612,U6316@DOM1,U649@DOM1,ANONYMOUS LOGON@C612,U6316@DOM1,U649@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<1072710>,U63@DOM1,U63@DOM1,LogOn,Success
C1015,C1015,?,Network,<1072710>,U6481@DOM1,U6481@DOM1,LogOff,Success
C307,C307,?,Network,<1072710>,U66@DOM1,U66@DOM1,LogOff,Success
C307,C307,NTLM,Network,<1072710>,U66@DOM1,U66@DOM1,LogOn,Success
C528,C528,?,Network,<1072710, 1072711>,ANONYMOUS LOGON@C528,U7008@DOM1,ANONYMOUS LOGON@C528,U7008@DOM1,LogOff,Success
C1115,C1114,?,?,<1072710>,U7138@DOM1,U7138@DOM1,TGS,Success
C1115,C1115,?,?,<1072710>,U7138@DOM1,U7138@DOM1,TGT,Success
C12283,C529,NTLM,Network,<1072710>,U7190@C12283,U7190@C12283,LogOn,Fail
C529,C529,?,Network,<1072710>,U7217@DOM1,U7217@DOM1,LogOff,Success
C16897,C2327,?,?,<1072710>,U7791@DOM1,U7791@DOM1,TGS,Success
C16897,C467,?,?,<1072710>,U7791@DOM1,U7791@DOM1,TGS,Success
C16897,C467,Kerberos,Network,<1072710>,U7791@DOM1,U7791@DOM1,LogOn,Success
C3888,C586,Kerberos,Network,<1072710>,U8123@DOM1,U8123@DOM1,LogOn,Success
C801,C801,?,Network,<1072710, 1072710>,U8292@DOM1,U9486@DOM1,U8292@DOM1,U9486@DOM1,LogOff,Success
C18285,C625,Kerberos,Network,<1072710>,U8560@DOM1,U8560@DOM1,LogOn,Success
C625,C625,?,Network,<1072710>,U8560@DOM1,U8560@DOM1,LogOff,Success
C1347,C528,Kerberos,Network,<1072710>,U857@DOM1,U857@DOM1,LogOn,Success
C20684,C586,?,?,<1072710>,U8581@DOM1,U8581@DOM1,TGS,Success
C19766,C586,NTLM,Network,<1072710>,U9353@DOM1,U9353@DOM1,LogOn,Success
C1681,C1681,?,?,<1072710, 1072710, 1072710>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1681,C1681,?,Service,<1072710>,U94@DOM1,U94@DOM1,LogOff,Success
C1681,C1681,Negotiate,Service,<1072710>,U94@DOM1,U94@DOM1,LogOn,Success
C14886,C14886,?,Network,<1072711>,ANONYMOUS LOGON@C14886,ANONYMOUS LOGON@C14886,LogOff,Success
C2606,C2606,?,Network,<1072711>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C10927,C457,NTLM,Network,<1072711>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<1072711>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C15753,C586,NTLM,Network,<1072711>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C315,C586,NTLM,Network,<1072711>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C457,Kerberos,Network,<1072711>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,?,Network,<1072711>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10314,C625,Kerberos,Network,<1072711>,C10314$@DOM1,C10314$@DOM1,LogOn,Success
