Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<772715, 772715, 772715>,U4035@DOM1,U5227@DOM1,U679@DOM1,U4035@DOM1,U5227@DOM1,U679@DOM1,LogOff,Success
C11420,C2855,Kerberos,Network,<772715>,U4606@DOM1,U4606@DOM1,LogOn,Success
C10760,C529,Kerberos,Network,<772715>,U4632@DOM1,U4632@DOM1,LogOn,Success
C529,C529,?,Network,<772715, 772715, 772715, 772715, 772715, 772715, 772716>,C1065$@DOM1,U4632@DOM1,U4792@DOM1,U4981@DOM1,U5658@DOM1,U8909@DOM1,U9517@DOM1,C1065$@DOM1,U4632@DOM1,U4792@DOM1,U4981@DOM1,U5658@DOM1,U8909@DOM1,U9517@DOM1,LogOff,Success
C4127,C528,Kerberos,Network,<772715>,U4792@DOM1,U4792@DOM1,LogOn,Success
C528,C528,?,Network,<772715>,U4792@DOM1,U4792@DOM1,LogOff,Success
C12402,C5618,NTLM,Network,<772715>,U5171@DOM1,U5171@DOM1,LogOn,Success
C3443,C3443,?,Network,<772715>,U5171@DOM1,U5171@DOM1,LogOff,Success
C5618,C5618,?,Network,<772715>,U5171@DOM1,U5171@DOM1,LogOff,Success
C12459,C457,Kerberos,Network,<772715>,U5227@DOM1,U5227@DOM1,LogOn,Success
C217,C217,?,?,<772715>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C2162,C2162,?,Network,<772715>,U533@DOM1,U533@DOM1,LogOff,Success
C1792,U20,?,?,<772715>,U63@DOM1,U63@DOM1,TGS,Success
C17693,C5653,NTLM,Network,<772715>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C72,Kerberos,Network,<772715>,U66@DOM1,U66@DOM1,LogOn,Success
C105,C104,?,?,<772715>,U833@DOM1,U833@DOM1,TGS,Success
C1619,C1619,?,?,<772715>,U833@DOM1,U833@DOM1,TGT,Success
C1619,C599,?,?,<772715>,U833@DOM1,U833@DOM1,TGS,Success
C1795,C1795,?,?,<772715>,U833@DOM1,U833@DOM1,TGT,Success
C586,C586,?,Network,<772715, 772716, 772716>,ANONYMOUS LOGON@C586,C10148$@DOM1,U9198@DOM1,ANONYMOUS LOGON@C586,C10148$@DOM1,U9198@DOM1,LogOff,Success
C19632,C2162,Kerberos,Network,<772715>,U9292@DOM1,U9292@DOM1,LogOn,Success
C1704,C2162,Kerberos,Network,<772715>,U9757@DOM1,U9757@DOM1,LogOn,Success
C467,C467,?,Network,<772716>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C743,C743,?,Network,<772716>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C625,C625,?,Network,<772716, 772716>,C10392$@DOM1,C1065$@DOM1,C10392$@DOM1,C1065$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<772716>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<772716>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1050,C1050,?,?,<772716, 772716>,C1050$@DOM1,C1050$@DOM1,TGS,TGT,Success
C1050,C529,Kerberos,Network,<772716>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C10634,C612,Kerberos,Network,<772716>,C10634$@DOM1,C10634$@DOM1,LogOn,Success
C101,C101,?,Network,<772716>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<772716>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11325,C528,Kerberos,Network,<772716>,C11325$@DOM1,C11325$@DOM1,LogOn,Success
C11420,C11420,?,?,<772716, 772716>,C11420$@DOM1,C11420$@DOM1,TGS,TGT,Success
C612,C612,?,Network,<772716, 772716>,C1166$@DOM1,C11785$@DOM1,C1166$@DOM1,C11785$@DOM1,LogOff,Success
C1065,C1065,?,Network,<772716>,C11825$@DOM1,C11825$@DOM1,LogOff,Success
