Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4800,C2106,Kerberos,Network,<2304891>,U526@DOM1,U526@DOM1,LogOn,Success
C12620,C2106,Kerberos,Network,<2304891>,U5294@DOM1,U5294@DOM1,LogOn,Success
C2106,C2106,?,Network,<2304891, 2304891, 2304891, 2304892>,ANONYMOUS LOGON@C2106,U5294@DOM1,U5521@DOM1,U9506@DOM1,ANONYMOUS LOGON@C2106,U5294@DOM1,U5521@DOM1,U9506@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<2304891>,U53@DOM1,U113@DOM1,LogOn,Success
C10169,C528,?,?,<2304891>,U5559@DOM1,U5559@DOM1,TGS,Success
C625,C625,?,Network,<2304891, 2304891>,U578@DOM1,U7751@DOM1,U578@DOM1,U7751@DOM1,LogOff,Success
C528,C528,?,?,<2304891>,U6670@?,U6670@?,TGT,Fail
C1697,C1697,?,Network,<2304891>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<2304891>,U66@DOM1,U66@DOM1,LogOn,Success
C17693,C3288,NTLM,Network,<2304891>,U66@DOM1,U66@DOM1,LogOn,Success
C467,C467,?,Network,<2304891, 2304891, 2304891, 2304892>,ANONYMOUS LOGON@C467,U6767@DOM1,U8999@DOM1,U9043@DOM1,ANONYMOUS LOGON@C467,U6767@DOM1,U8999@DOM1,U9043@DOM1,LogOff,Success
C12724,C2327,?,?,<2304891>,U6772@DOM1,U6772@DOM1,TGS,Success
C15990,C15990,Kerberos,Network,<2304891>,U7056@DOM1,U7056@DOM1,LogOn,Success
C2060,C2106,Kerberos,Network,<2304891>,U7572@DOM1,U7572@DOM1,LogOn,Success
C4962,C1015,NTLM,Network,<2304891>,U7611@DOM1,U7611@DOM1,LogOn,Success
C2024,C2024,?,?,<2304891>,U765@DOM1,U765@DOM1,TGT,Success
C2024,C2327,?,?,<2304891>,U765@DOM1,U765@DOM1,TGS,Success
C17843,C2310,?,?,<2304891>,U8027@DOM1,U8027@DOM1,AuthMap,Success
C801,C801,?,Network,<2304891>,U8062@DOM1,U8062@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<2304891>,U8117@C1871,U8117@C1871,LogOn,Success
C3322,C10,NTLM,Network,<2304891>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18279,C625,?,?,<2304891>,U8553@DOM1,U8553@DOM1,TGS,Success
C2855,C2855,?,Network,<2304891>,U8560@DOM1,U8560@DOM1,LogOff,Success
C1015,C1015,?,Network,<2304891>,U8695@DOM1,U8695@DOM1,LogOff,Success
C18540,C2162,Kerberos,Network,<2304891>,U8700@DOM1,U8700@DOM1,LogOn,Success
C18597,C1015,Kerberos,Network,<2304891>,U8729@DOM1,U8729@DOM1,LogOn,Success
C18597,C1015,NTLM,Network,<2304891>,U8729@DOM1,U8729@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<2304891>,U8999@DOM1,U8999@DOM1,LogOn,Success
C3097,C528,Kerberos,Network,<2304891>,U9018@DOM1,U9018@DOM1,LogOn,Success
C528,C528,?,Network,<2304891>,U9018@DOM1,U9018@DOM1,LogOff,Success
C2162,C2162,?,Network,<2304891, 2304891>,U9456@DOM1,U9728@DOM1,U9456@DOM1,U9728@DOM1,LogOff,Success
C19985,C2106,Kerberos,Network,<2304891>,U9506@DOM1,U9506@DOM1,LogOn,Success
C586,C586,?,Network,<2304891, 2304892>,ANONYMOUS LOGON@C586,U9567@DOM1,ANONYMOUS LOGON@C586,U9567@DOM1,LogOff,Success
C20460,C612,Kerberos,Network,<2304891>,U9728@DOM1,U9728@DOM1,LogOn,Success
C1806,C2162,Kerberos,Network,<2304891>,U984@DOM1,U984@DOM1,LogOn,Success
C457,C457,?,Network,<2304892>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C12724,C467,NTLM,Network,<2304892>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<2304892>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C1410,C586,NTLM,Network,<2304892>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14322,C586,NTLM,Network,<2304892>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C560,C586,NTLM,Network,<2304892>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
