Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,Kerberos,Network,<760175>,U7@DOM1,U7@DOM1,LogOn,Success
C10,C10,?,Network,<760175>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<760175>,U8406@DOM1,U8406@DOM1,LogOn,Success
C19122,C529,Kerberos,Network,<760175>,U9006@DOM1,U9006@DOM1,LogOn,Success
C529,C529,?,Network,<760175, 760176>,ANONYMOUS LOGON@C529,U9006@DOM1,ANONYMOUS LOGON@C529,U9006@DOM1,LogOff,Success
C457,C457,?,Network,<760175, 760176>,C15045$@DOM1,U9394@DOM1,C15045$@DOM1,U9394@DOM1,LogOff,Success
C20781,C1065,Kerberos,Network,<760175>,U9862@DOM1,U9862@DOM1,LogOn,Success
C1065,C1065,?,Network,<760176>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C2390,C612,NTLM,Network,<760176>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C988,Kerberos,Network,<760176>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,?,Network,<760176>,C101$@DOM1,C101$@DOM1,LogOff,Success
C101,C101,?,Network,<760176, 760176>,C104$@DOM1,C1766$@DOM1,C104$@DOM1,C1766$@DOM1,LogOff,Success
C10486,C10486,?,?,<760176>,C10486$@DOM1,C10486$@DOM1,TGS,Success
C10486,C1065,Kerberos,Network,<760176>,C10486$@DOM1,C10486$@DOM1,LogOn,Success
C10486,C467,Kerberos,Network,<760176>,C10486$@DOM1,C10486$@DOM1,LogOn,Success
C467,C467,?,Network,<760176, 760176, 760176>,C10486$@DOM1,C1177$@DOM1,C14982$@DOM1,C10486$@DOM1,C1177$@DOM1,C14982$@DOM1,LogOff,Success
C1085,C104,?,?,<760176>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C612,C612,?,Network,<760176, 760176, 760176, 760176, 760176, 760176, 760176, 760176>,C11067$@DOM1,C1107$@DOM1,C12172$@DOM1,C13183$@DOM1,C14311$@DOM1,C1509$@DOM1,C15882$@DOM1,C1603$@DOM1,C11067$@DOM1,C1107$@DOM1,C12172$@DOM1,C13183$@DOM1,C14311$@DOM1,C1509$@DOM1,C15882$@DOM1,C1603$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<760176>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11184,C467,Kerberos,Network,<760176>,C11184$@DOM1,C11184$@DOM1,LogOn,Success
C12172,C457,NTLM,Network,<760176>,C12172$@DOM1,C12172$@DOM1,LogOn,Success
C12172,C612,Kerberos,Network,<760176>,C12172$@DOM1,C12172$@DOM1,LogOn,Success
C1298,C1065,Kerberos,Network,<760176>,C1298$@DOM1,C1298$@DOM1,LogOn,Success
C13236,C1821,Kerberos,Network,<760176>,C13236$@DOM1,C13236$@DOM1,LogOn,Success
C13290,C467,Kerberos,Network,<760176>,C13290$@DOM1,C13290$@DOM1,LogOn,Success
C1365,C457,Kerberos,Network,<760176>,C1365$@DOM1,C1365$@DOM1,LogOn,Success
C586,C586,?,Network,<760176>,C14264$@DOM1,C14264$@DOM1,LogOff,Success
C14271,C457,Kerberos,Network,<760176>,C14271$@DOM1,C14271$@DOM1,LogOn,Success
C1450,C5618,Kerberos,Network,<760176>,C1450$@DOM1,C1450$@DOM1,LogOn,Success
C14781,C625,Kerberos,Network,<760176>,C14781$@DOM1,C14781$@DOM1,LogOn,Success
C14982,C467,Kerberos,Network,<760176>,C14982$@DOM1,C14982$@DOM1,LogOn,Success
C1509,C612,?,?,<760176>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C1509,C612,Kerberos,Network,<760176>,C1509$@DOM1,C1509$@DOM1,LogOn,Success
C15634,C1065,Kerberos,Network,<760176>,C15634$@DOM1,C15634$@DOM1,LogOn,Success
C625,C625,?,Network,<760176>,C15763$@DOM1,C15763$@DOM1,LogOff,Success
C17063,C612,Kerberos,Network,<760176>,C17063$@DOM1,C17063$@DOM1,LogOn,Success
C17303,C457,Kerberos,Network,<760176>,C17303$@DOM1,C17303$@DOM1,LogOn,Success
C1968,C101,Kerberos,Network,<760176>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
