Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5120,C467,Kerberos,Network,<768162>,U314@DOM1,U314@DOM1,LogOn,Success
C1813,C743,Kerberos,Network,<768162>,U333@DOM1,U333@DOM1,LogOn,Success
C5618,C5618,?,Network,<768162, 768162>,U4003@DOM1,U6230@DOM1,U4003@DOM1,U6230@DOM1,LogOff,Success
C10699,C2310,?,?,<768162>,U4213@DOM1,U4213@DOM1,AuthMap,Success
C528,C528,?,Network,<768162, 768162, 768163, 768163>,ANONYMOUS LOGON@C528,C14030$@DOM1,U4323@DOM1,U609@DOM1,ANONYMOUS LOGON@C528,C14030$@DOM1,U4323@DOM1,U609@DOM1,LogOff,Success
C17693,C17052,NTLM,Network,<768162>,U4353@DOM1,U4353@DOM1,LogOn,Success
C801,C801,?,Network,<768162>,U4566@DOM1,U4566@DOM1,LogOff,Success
C11307,C11307,?,?,<768162>,U4665@DOM1,U4665@DOM1,TGT,Success
C11307,C2327,?,?,<768162>,U4665@DOM1,U4665@DOM1,TGS,Success
C2438,C2438,?,Network,<768162>,U4719@DOM1,U4719@DOM1,LogOff,Success
C419,C419,?,Network,<768162>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<768162>,U48@DOM1,U48@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<768162>,U53@DOM1,U113@DOM1,LogOn,Success
C467,C467,?,Network,<768162>,U6278@DOM1,U6278@DOM1,LogOff,Success
C457,C457,?,Network,<768162>,U6628@DOM1,U6628@DOM1,LogOff,Success
C612,C612,?,Network,<768162, 768163, 768163>,ANONYMOUS LOGON@C612,C13985$@DOM1,U7856@DOM1,ANONYMOUS LOGON@C612,C13985$@DOM1,U7856@DOM1,LogOff,Success
C1679,C1679,?,Service,<768162>,U94@DOM1,U94@DOM1,LogOff,Success
C1115,C1114,?,?,<768162>,U9621@DOM1,U9621@DOM1,TGS,Success
C1115,C1115,?,?,<768162>,U9621@DOM1,U9621@DOM1,TGT,Success
C20781,C743,Kerberos,Network,<768162>,U9862@DOM1,U9862@DOM1,LogOn,Success
C17619,C1065,NTLM,Network,<768163>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1909,C1909,?,Network,<768163>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C10886,C586,NTLM,Network,<768163>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20209,C586,NTLM,Network,<768163>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<768163>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C910,C586,NTLM,Network,<768163>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13816,C612,NTLM,Network,<768163>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C18969,C612,NTLM,Network,<768163>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C1085,Kerberos,Network,<768163>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10827,C467,Kerberos,Network,<768163>,C10827$@DOM1,C10827$@DOM1,LogOn,Success
C1065,C1065,?,Network,<768163, 768163, 768163>,C10833$@DOM1,C10860$@DOM1,C11571$@DOM1,C10833$@DOM1,C10860$@DOM1,C11571$@DOM1,LogOff,Success
C10886,C586,Kerberos,Network,<768163>,C10886$@DOM1,C10886$@DOM1,LogOn,Success
C12281,C12281,?,?,<768163>,C12281$@DOM1,C12281$@DOM1,TGS,Success
C12281,C12281,?,Network,<768163>,C12281$@DOM1,C12281$@DOM1,LogOff,Success
C12281,C612,Kerberos,Network,<768163>,C12281$@DOM1,C12281$@DOM1,LogOn,Success
C12281,C625,Kerberos,Network,<768163>,C12281$@DOM1,C12281$@DOM1,LogOn,Success
C1798,C12281,Kerberos,Network,<768163>,C12281$@DOM1,C12281$@DOM1,LogOn,Success
C625,C625,?,Network,<768163, 768163>,C12281$@DOM1,C14569$@DOM1,C12281$@DOM1,C14569$@DOM1,LogOff,Success
C1367,C612,Kerberos,Network,<768163>,C1367$@DOM1,C1367$@DOM1,LogOn,Success
C529,C529,?,Network,<768163>,C1435$@DOM1,C1435$@DOM1,LogOff,Success
C14547,C1065,Kerberos,Network,<768163>,C14547$@DOM1,C14547$@DOM1,LogOn,Success
