Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2706,C2706,?,Network,<1095736>,U66@DOM1,U66@DOM1,LogOff,Success
C2706,C2706,Kerberos,Network,<1095736>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<1095736>,U66@DOM1,U66@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1095736>,U66@DOM1,U66@DOM1,LogOn,Success
C467,C467,?,Network,<1095736, 1095736, 1095736>,U6@DOM1,U8660@DOM1,U9750@DOM1,U6@DOM1,U8660@DOM1,U9750@DOM1,LogOff,Success
C5493,C625,?,?,<1095736>,U7007@DOM1,U7007@DOM1,TGS,Success
C1191,C1191,?,Network,<1095736>,U7255@DOM1,U7255@DOM1,LogOff,Success
C16420,C1191,Kerberos,Network,<1095736>,U7255@DOM1,U7255@DOM1,LogOn,Success
C21568,C457,Kerberos,Network,<1095736>,U7407@DOM1,U7407@DOM1,LogOn,Success
C457,C457,?,Network,<1095736, 1095737>,ANONYMOUS LOGON@C457,U7455@DOM1,ANONYMOUS LOGON@C457,U7455@DOM1,LogOff,Success
C3290,C529,Kerberos,Network,<1095736>,U7516@DOM1,U7516@DOM1,LogOn,Success
C529,C529,?,Network,<1095736, 1095736>,U7516@DOM1,U9136@DOM1,U7516@DOM1,U9136@DOM1,LogOff,Success
C612,C612,?,Network,<1095736, 1095737>,C10656$@DOM1,U7516@DOM1,C10656$@DOM1,U7516@DOM1,LogOff,Success
C625,C625,?,Network,<1095736, 1095737>,C10501$@DOM1,U7534@DOM1,C10501$@DOM1,U7534@DOM1,LogOff,Success
C16477,C467,Kerberos,Network,<1095736>,U7546@DOM1,U7546@DOM1,LogOn,Success
C16553,C1065,?,?,<1095736>,U7592@DOM1,U7592@DOM1,TGS,Success
C16553,C457,?,?,<1095736>,U7592@DOM1,U7592@DOM1,TGS,Success
C16553,C528,?,?,<1095736>,U7592@DOM1,U7592@DOM1,TGS,Success
C16553,C625,?,?,<1095736>,U7592@DOM1,U7592@DOM1,TGS,Success
C16553,TGT,?,?,<1095736>,U7592@DOM1,U7592@DOM1,TGS,Success
C801,C801,?,Network,<1095736>,U807@DOM1,U807@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<1095736>,U8117@C1871,U8117@C1871,LogOn,Success
C19359,C529,Kerberos,Network,<1095736>,U9136@DOM1,U9136@DOM1,LogOn,Success
C20549,C467,Kerberos,Network,<1095736>,U9750@DOM1,U9750@DOM1,LogOn,Success
C14190,C457,NTLM,Network,<1095737>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C20833,C457,NTLM,Network,<1095737>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4345,C457,NTLM,Network,<1095737>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1043,C586,NTLM,Network,<1095737>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13486,C586,NTLM,Network,<1095737>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1095737, 1095737, 1095737, 1095737>,ANONYMOUS LOGON@C586,C101$@DOM1,C10277$@DOM1,C10501$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C10277$@DOM1,C10501$@DOM1,LogOff,Success
C6001,C586,NTLM,Network,<1095737>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7867,C586,NTLM,Network,<1095737>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8200,C586,NTLM,Network,<1095737>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4185,C625,NTLM,Network,<1095737>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C324,C324,?,Network,<1095737>,C10121$@DOM1,C10121$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1095737>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1043,C586,Kerberos,Network,<1095737>,C1043$@DOM1,C1043$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1095737>,C1050$@DOM1,C1050$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1095737>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1095737>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10656,C612,Kerberos,Network,<1095737>,C10656$@DOM1,C10656$@DOM1,LogOn,Success
