Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<727419, 727419>,U6669@DOM1,U8999@DOM1,U6669@DOM1,U8999@DOM1,LogOff,Success
C612,C612,?,Network,<727419, 727419, 727420>,ANONYMOUS LOGON@C612,U7198@DOM1,U8460@DOM1,ANONYMOUS LOGON@C612,U7198@DOM1,U8460@DOM1,LogOff,Success
C2162,C2162,?,Network,<727419, 727419>,U7199@DOM1,U9032@DOM1,U7199@DOM1,U9032@DOM1,LogOff,Success
C1712,C2162,Kerberos,Network,<727419>,U726@DOM1,U726@DOM1,LogOn,Success
C16193,C16193,?,?,<727419, 727419, 727419>,U7417@DOM1,C16193$@DOM1,U7417@DOM1,AuthMap,TGS,TGT,Success
C16193,C16193,?,Unlock,<727419>,U7417@DOM1,U7417@DOM1,LogOff,Success
C17595,C467,Kerberos,Network,<727419>,U7736@DOM1,U7736@DOM1,LogOn,Success
C16814,C3173,Kerberos,Network,<727419>,U7739@DOM1,U7739@DOM1,LogOn,Success
C5,C5,?,?,<727419>,U783@?,U783@?,TGT,Fail
C467,C467,?,Network,<727419, 727419, 727419>,U7999@DOM1,U9029@DOM1,U9223@DOM1,U7999@DOM1,U9029@DOM1,U9223@DOM1,LogOff,Success
C1056,C1056,?,Network,<727419>,U8556@DOM1,U8556@DOM1,LogOff,Success
C764,C764,?,?,<727419, 727419, 727419>,U8742@DOM1,C764$@DOM1,U8742@DOM1,AuthMap,TGS,TGT,Success
C764,C1065,?,?,<727419>,U8742@DOM1,U8742@DOM1,TGS,Success
C764,C764,?,Unlock,<727419>,U8742@DOM1,U8742@DOM1,LogOff,Success
C1748,C2162,?,?,<727419>,U878@DOM1,U878@DOM1,TGS,Success
C1748,C2162,Kerberos,Network,<727419>,U878@DOM1,U878@DOM1,LogOn,Success
C19092,C1065,Kerberos,Network,<727419>,U8999@DOM1,U8999@DOM1,LogOn,Success
C36,C36,?,Network,<727419>,U8@DOM1,U8@DOM1,LogOff,Success
C19481,C467,Kerberos,Network,<727419>,U9223@DOM1,U9223@DOM1,LogOn,Success
C428,C2162,Kerberos,Network,<727419>,U945@DOM1,U945@DOM1,LogOn,Success
C324,C324,?,Network,<727419>,U9569@DOM1,U9569@DOM1,LogOff,Success
C3173,C3173,?,Network,<727419, 727419>,U9576@DOM1,U996@DOM1,U9576@DOM1,U996@DOM1,LogOff,Success
C12588,C586,NTLM,Network,<727420>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13685,C586,NTLM,Network,<727420>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15480,C586,NTLM,Network,<727420>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19259,C586,NTLM,Network,<727420>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C317,C586,NTLM,Network,<727420>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<727420>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6865,C586,NTLM,Network,<727420>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7256,C586,NTLM,Network,<727420>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13502,C612,NTLM,Network,<727420>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C2339,C612,NTLM,Network,<727420>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C528,C528,?,Network,<727420>,C10014$@DOM1,C10014$@DOM1,LogOff,Success
C10022,C586,Kerberos,Network,<727420>,C10022$@DOM1,C10022$@DOM1,LogOn,Success
C10183,C457,Kerberos,Network,<727420>,C10183$@DOM1,C10183$@DOM1,LogOn,Success
C457,C457,?,Network,<727420>,C10183$@DOM1,C10183$@DOM1,LogOff,Success
C1022,C625,Kerberos,Network,<727420>,C1022$@DOM1,C1022$@DOM1,LogOn,Success
C1033,C457,NTLM,Network,<727420>,C1033$@DOM1,C1033$@DOM1,LogOn,Success
C105,C104,?,?,<727420>,C104$@DOM1,C104$@DOM1,TGS,Success
