Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18483,C625,Kerberos,Network,<1079716>,U9076@DOM1,U9076@DOM1,LogOn,Success
C457,C457,?,Network,<1079716>,U9076@DOM1,U9076@DOM1,LogOff,Success
C625,C625,?,Network,<1079716, 1079717, 1079717>,C10607$@DOM1,C10753$@DOM1,U9076@DOM1,C10607$@DOM1,C10753$@DOM1,U9076@DOM1,LogOff,Success
C19359,C5618,NTLM,Network,<1079716>,U9136@DOM1,U9136@DOM1,LogOn,Success
C612,C612,?,Network,<1079716, 1079716, 1079717>,C11690$@DOM1,U9169@DOM1,U91@DOM1,C11690$@DOM1,U9169@DOM1,U91@DOM1,LogOff,Success
C1065,C1065,?,Network,<1079716, 1079717, 1079717>,ANONYMOUS LOGON@C1065,C10968$@DOM1,U9268@DOM1,ANONYMOUS LOGON@C1065,C10968$@DOM1,U9268@DOM1,LogOff,Success
C291,C529,Kerberos,Network,<1079716>,U9270@DOM1,U9270@DOM1,LogOn,Success
C291,C529,?,?,<1079716>,U9270@DOM9,U9270@DOM9,TGS,Success
C291,C586,?,?,<1079716>,U9270@DOM9,U9270@DOM9,TGS,Success
C14034,C457,NTLM,Network,<1079717>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C529,C529,?,Network,<1079717>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C1014,C586,NTLM,Network,<1079717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10901,C586,NTLM,Network,<1079717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1500,C586,NTLM,Network,<1079717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17348,C586,NTLM,Network,<1079717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C193,C586,NTLM,Network,<1079717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19310,C586,NTLM,Network,<1079717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1079717, 1079717, 1079717>,ANONYMOUS LOGON@C586,C10521$@DOM1,C11253$@DOM1,ANONYMOUS LOGON@C586,C10521$@DOM1,C11253$@DOM1,LogOff,Success
C7507,C586,NTLM,Network,<1079717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7896,C586,NTLM,Network,<1079717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9253,C586,NTLM,Network,<1079717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9639,C586,NTLM,Network,<1079717>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7210,C625,NTLM,Network,<1079717>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1014,C586,Kerberos,Network,<1079717>,C1014$@DOM1,C1014$@DOM1,LogOn,Success
C10273,C586,Kerberos,Network,<1079717>,C10273$@DOM1,C10273$@DOM1,LogOn,Success
C10279,C467,Kerberos,Network,<1079717>,C10279$@DOM1,C10279$@DOM1,LogOn,Success
C101,C101,?,Network,<1079717, 1079717>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1079717>,C104$@DOM1,C104$@DOM1,LogOn,Success
C801,C801,?,Network,<1079717>,C10503$@DOM1,C10503$@DOM1,LogOff,Success
C10688,C2162,Kerberos,Network,<1079717>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C467,C467,?,Network,<1079717>,C1074$@DOM1,C1074$@DOM1,LogOff,Success
C1521,C1074,Negotiate,Interactive,<1079717>,C1074$@DOM1,U1432@DOM1,LogOn,Success
C10753,C625,Kerberos,Network,<1079717>,C10753$@DOM1,C10753$@DOM1,LogOn,Success
C10827,C3173,Kerberos,Network,<1079717>,C10827$@DOM1,C10827$@DOM1,LogOn,Success
C10901,C586,Kerberos,Network,<1079717>,C10901$@DOM1,C10901$@DOM1,LogOn,Success
C10968,C1487,Kerberos,Network,<1079717>,C10968$@DOM1,C10968$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<1079717>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1079717>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11309,C586,Kerberos,Network,<1079717>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C12352,C1640,?,?,<1079717>,C12352$@DOM1,C12352$@DOM1,TGS,Success
C12670,C1065,Kerberos,Network,<1079717>,C12670$@DOM1,C12670$@DOM1,LogOn,Success
