Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<151036, 151036>,C796$@DOM1,U6393@DOM1,C796$@DOM1,U6393@DOM1,LogOff,Success
C796,C467,Kerberos,Network,<151036>,C796$@DOM1,C796$@DOM1,LogOn,Success
C796,C529,Kerberos,Network,<151036>,C796$@DOM1,C796$@DOM1,LogOn,Success
C796,C796,?,Network,<151036>,C796$@DOM1,C796$@DOM1,LogOff,Success
C1798,C8337,Kerberos,Network,<151036>,C8337$@DOM1,C8337$@DOM1,LogOn,Success
C612,C612,?,Network,<151036, 151036, 151036>,C8337$@DOM1,U22@DOM1,U933@DOM1,C8337$@DOM1,U22@DOM1,U933@DOM1,LogOff,Success
C8337,C612,Kerberos,Network,<151036>,C8337$@DOM1,C8337$@DOM1,LogOn,Success
C8337,C8337,?,Network,<151036>,C8337$@DOM1,C8337$@DOM1,LogOff,Success
C8843,C586,Kerberos,Network,<151036>,C8843$@DOM1,C8843$@DOM1,LogOn,Success
C457,C457,?,Network,<151036, 151036>,C9416$@DOM1,C988$@DOM1,C9416$@DOM1,C988$@DOM1,LogOff,Success
C529,C529,?,Network,<151036, 151036, 151036>,C958$@DOM1,C968$@DOM1,U5399@DOM1,C958$@DOM1,C968$@DOM1,U5399@DOM1,LogOff,Success
C958,C958,?,?,<151036>,C958$@DOM1,C958$@DOM1,TGS,Success
C9631,C528,Kerberos,Network,<151036>,C9631$@DOM1,C9631$@DOM1,LogOn,Success
C6473,C6473,Negotiate,Service,<151036>,LOCAL SERVICE@C6473,LOCAL SERVICE@C6473,LogOn,Success
C105,C104,?,?,<151036, 151036>,U11425@DOM1,U6596@DOM1,U11425@DOM1,U6596@DOM1,TGS,Success
C105,C105,?,?,<151036, 151036>,U11425@DOM1,U6596@DOM1,U11425@DOM1,U6596@DOM1,TGT,Success
C368,C368,?,Network,<151036>,U12@DOM1,U12@DOM1,LogOff,Success
C368,C368,NTLM,Network,<151036>,U12@DOM1,U12@DOM1,LogOn,Success
C506,C612,Kerberos,Network,<151036>,U22@DOM1,U22@DOM1,LogOn,Success
C921,C921,?,Network,<151036>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<151036>,U34@DOM1,U34@DOM1,LogOn,Success
C1025,C1025,?,Network,<151036>,U42@DOM1,U42@DOM1,LogOff,Success
C1277,C529,?,?,<151036>,U4336@DOM1,U4336@DOM1,TGS,Success
C1277,C586,?,?,<151036>,U4336@DOM1,U4336@DOM1,TGS,Success
C1277,C586,Kerberos,Network,<151036>,U4336@DOM1,U4336@DOM1,LogOn,Success
C12178,C528,Kerberos,Network,<151036>,U5051@DOM1,U5051@DOM1,LogOn,Success
C528,C528,?,Network,<151036, 151036, 151036>,U5051@DOM1,U5399@DOM1,U6138@DOM1,U5051@DOM1,U5399@DOM1,U6138@DOM1,LogOff,Success
C12873,C528,Kerberos,Network,<151036>,U5399@DOM1,U5399@DOM1,LogOn,Success
C13356,C801,Kerberos,Network,<151036>,U5621@DOM1,U5621@DOM1,LogOn,Success
C13294,C612,Kerberos,Network,<151036>,U5704@DOM1,U5704@DOM1,LogOn,Success
C7612,C528,Kerberos,Network,<151036>,U6138@DOM1,U6138@DOM1,LogOn,Success
C12152,C612,Kerberos,Network,<151036>,U6944@DOM1,U6944@DOM1,LogOn,Success
C17693,C305,NTLM,Network,<151036>,U748@DOM1,U748@DOM1,LogOn,Success
C2677,C728,Kerberos,Network,<151036>,U748@DOM1,U748@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<151036>,U7@DOM1,U7@DOM1,LogOn,Success
C8308,C1065,Kerberos,Network,<151036>,U867@DOM1,U867@DOM1,LogOn,Success
C2090,C586,NTLM,Network,<151037>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<151037>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C625,C625,?,Network,<151037>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C10199,C457,Kerberos,Network,<151037>,C10199$@DOM1,C10199$@DOM1,LogOn,Success
