Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20094,C2162,Kerberos,Network,<2305081>,U9533@DOM1,U9533@DOM1,LogOn,Success
C457,C457,?,Network,<2305081, 2305081, 2305082, 2305082, 2305082>,C10640$@DOM1,C11794$@DOM1,C12098$@DOM1,U9580@DOM1,U9837@DOM1,C10640$@DOM1,C11794$@DOM1,C12098$@DOM1,U9580@DOM1,U9837@DOM1,LogOff,Success
C6826,C2106,NTLM,Network,<2305082>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C8670,C2106,NTLM,Network,<2305082>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C16764,C346,NTLM,Network,<2305082>,ANONYMOUS LOGON@C346,ANONYMOUS LOGON@C346,LogOn,Success
C346,C346,?,Network,<2305082>,ANONYMOUS LOGON@C346,ANONYMOUS LOGON@C346,LogOff,Success
C4029,C457,NTLM,Network,<2305082>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C2029,C467,NTLM,Network,<2305082>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C16831,C586,NTLM,Network,<2305082>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18357,C586,NTLM,Network,<2305082>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19705,C586,NTLM,Network,<2305082>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3301,C586,NTLM,Network,<2305082>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2305082, 2305082>,ANONYMOUS LOGON@C586,C10790$@DOM1,ANONYMOUS LOGON@C586,C10790$@DOM1,LogOff,Success
C594,C586,NTLM,Network,<2305082>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<2305082>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<2305082>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<2305082>,C104$@DOM1,C104$@DOM1,LogOff,Success
C553,C553,?,Network,<2305082, 2305082>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10478,C467,Kerberos,Network,<2305082>,C10478$@DOM1,C10478$@DOM1,LogOn,Success
C467,C467,?,Network,<2305082, 2305082, 2305082, 2305082>,C10478$@DOM1,C14262$@DOM1,C15244$@DOM1,C15366$@DOM1,C10478$@DOM1,C14262$@DOM1,C15244$@DOM1,C15366$@DOM1,LogOff,Success
C2106,C2106,?,Network,<2305082>,C10490$@DOM1,C10490$@DOM1,LogOff,Success
C529,C529,?,Network,<2305082, 2305082, 2305082>,C10521$@DOM1,C11352$@DOM1,C1235$@DOM1,C10521$@DOM1,C11352$@DOM1,C1235$@DOM1,LogOff,Success
C1065,C1065,?,Network,<2305082, 2305082>,C1065$@DOM1,C13724$@DOM1,C1065$@DOM1,C13724$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<2305082>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11037,C1640,?,?,<2305082>,C11037$@DOM1,C11037$@DOM1,TGS,Success
C12098,C457,Kerberos,Network,<2305082>,C12098$@DOM1,C12098$@DOM1,LogOn,Success
C12490,C467,?,?,<2305082>,C12490$@DOM1,C12490$@DOM1,TGS,Success
C12521,C1065,Kerberos,Network,<2305082>,C12521$@DOM1,C12521$@DOM1,LogOn,Success
C12665,C625,Kerberos,Network,<2305082>,C12665$@DOM1,C12665$@DOM1,LogOn,Success
C12892,C529,Kerberos,Network,<2305082>,C12892$@DOM1,C12892$@DOM1,LogOn,Success
C528,C528,?,Network,<2305082, 2305082>,C14194$@DOM1,C14810$@DOM1,C14194$@DOM1,C14810$@DOM1,LogOff,Success
C14262,C467,Kerberos,Network,<2305082>,C14262$@DOM1,C14262$@DOM1,LogOn,Success
C1451,C2106,Kerberos,Network,<2305082>,C1451$@DOM1,C1451$@DOM1,LogOn,Success
C612,C612,?,Network,<2305082>,C14542$@DOM1,C14542$@DOM1,LogOff,Success
C14777,C529,Kerberos,Network,<2305082>,C14777$@DOM1,C14777$@DOM1,LogOn,Success
C14951,C529,Kerberos,Network,<2305082>,C14951$@DOM1,C14951$@DOM1,LogOn,Success
C15366,C467,Kerberos,Network,<2305082>,C15366$@DOM1,C15366$@DOM1,LogOn,Success
