Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C21076,C545,Kerberos,Network,<1095704>,U9987@DOM1,U9987@DOM1,LogOn,Success
C3149,C3149,?,Network,<1095705>,ANONYMOUS LOGON@C3149,ANONYMOUS LOGON@C3149,LogOff,Success
C467,C467,?,Network,<1095705, 1095705, 1095705>,ANONYMOUS LOGON@C467,C11340$@DOM1,C11372$@DOM1,ANONYMOUS LOGON@C467,C11340$@DOM1,C11372$@DOM1,LogOff,Success
C528,C528,?,Network,<1095705>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C447,C586,NTLM,Network,<1095705>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C988,C988,Kerberos,Network,<1095705>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10305,C10,Kerberos,Network,<1095705>,C10305$@DOM1,C10305$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1095705, 1095705, 1095705>,C1035$@DOM1,C1065$@DOM1,C1305$@DOM1,C1035$@DOM1,C1065$@DOM1,C1305$@DOM1,LogOff,Success
C1015,C1015,?,Network,<1095705>,C1050$@DOM1,C1050$@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1095705>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1095705>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10695,C10695,Kerberos,Network,<1095705>,C10695$@DOM1,C10695$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1095705>,C10798$@DOM1,C10798$@DOM1,LogOff,Success
C11134,C3173,Kerberos,Network,<1095705>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C101,C101,?,Network,<1095705>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1095705>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1095705>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1095705>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1095705>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1095705>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1095705>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11364,C11364,Negotiate,Service,<1095705>,C11364$@DOM1,SYSTEM@C11364,LogOn,Success
C2162,C2162,?,Network,<1095705, 1095705>,C114$@DOM1,C12164$@DOM1,C114$@DOM1,C12164$@DOM1,LogOff,Success
C11410,C11410,?,Network,<1095705>,C11410$@DOM1,C11410$@DOM1,LogOff,Success
C11410,C11410,Kerberos,Network,<1095705>,C11410$@DOM1,C11410$@DOM1,LogOn,Success
C11420,C2855,Kerberos,Network,<1095705>,C11420$@DOM1,C11420$@DOM1,LogOn,Success
C625,C625,?,Network,<1095705>,C11665$@DOM1,C11665$@DOM1,LogOff,Success
C1174,C528,Kerberos,Network,<1095705>,C1174$@DOM1,C1174$@DOM1,LogOn,Success
C11757,C586,Kerberos,Network,<1095705>,C11757$@DOM1,C11757$@DOM1,LogOn,Success
C1251,C1251,?,?,<1095705, 1095705>,C1251$@DOM1,C1251$@DOM1,TGS,TGT,Success
C1251,C457,?,?,<1095705>,C1251$@DOM1,C1251$@DOM1,TGS,Success
C1251,C529,?,?,<1095705>,C1251$@DOM1,C1251$@DOM1,TGS,Success
C1251,C529,Kerberos,Network,<1095705>,C1251$@DOM1,C1251$@DOM1,LogOn,Success
C1251,C612,?,?,<1095705>,C1251$@DOM1,C1251$@DOM1,TGS,Success
C1251,C625,?,?,<1095705>,C1251$@DOM1,C1251$@DOM1,TGS,Success
C1251,C625,Kerberos,Network,<1095705>,C1251$@DOM1,C1251$@DOM1,LogOn,Success
C1251,TGT,?,?,<1095705>,C1251$@DOM1,C1251$@DOM1,TGS,Success
C12759,C12759,?,?,<1095705, 1095705>,C12759$@DOM1,C12759$@DOM1,TGS,TGT,Success
C13024,C529,Kerberos,Network,<1095705>,C13024$@DOM1,C13024$@DOM1,LogOn,Success
C529,C529,?,Network,<1095705, 1095705>,C13024$@DOM1,C13525$@DOM1,C13024$@DOM1,C13525$@DOM1,LogOff,Success
C1353,C467,Kerberos,Network,<1095705>,C1353$@DOM1,C1353$@DOM1,LogOn,Success
C14007,C529,Kerberos,Network,<1095705>,C14007$@DOM1,C14007$@DOM1,LogOn,Success
