Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11405,C612,Kerberos,Network,<760388>,U4825@DOM1,U4825@DOM1,LogOn,Success
C612,C612,?,Network,<760388, 760388>,U4825@DOM1,U4843@DOM1,U4825@DOM1,U4843@DOM1,LogOff,Success
C11529,C1065,Kerberos,Network,<760388>,U4843@DOM1,U4843@DOM1,LogOn,Success
C11529,C586,Kerberos,Network,<760388>,U4843@DOM1,U4843@DOM1,LogOn,Success
C11529,C612,Kerberos,Network,<760388>,U4843@DOM1,U4843@DOM1,LogOn,Success
C457,C457,?,Network,<760388>,U5382@DOM1,U5382@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<760388>,U53@DOM1,U113@DOM1,LogOn,Success
C529,C529,?,Network,<760388, 760388>,U540@DOM1,U657@DOM1,U540@DOM1,U657@DOM1,LogOff,Success
C5618,C5618,?,Network,<760388>,U6230@DOM1,U6230@DOM1,LogOff,Success
C1755,C1755,?,Network,<760388, 760388>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<760388, 760388>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOn,Success
C1065,C1065,?,Network,<760388>,U6572@DOM1,U6572@DOM1,LogOff,Success
C2578,C612,Kerberos,Network,<760388>,U6572@DOM1,U6572@DOM1,LogOn,Success
C1808,C529,Kerberos,Network,<760388>,U657@DOM1,U657@DOM1,LogOn,Success
C742,C457,Kerberos,Network,<760388>,U6709@DOM1,U6709@DOM1,LogOn,Success
C16520,C612,Kerberos,Network,<760388>,U7566@DOM1,U7566@DOM1,LogOn,Success
C19789,C2162,Kerberos,Network,<760388>,U9412@DOM1,U9412@DOM1,LogOn,Success
C7,C7,?,Network,<760388>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<760388>,U94@DOM1,U94@DOM1,LogOn,Success
C20954,C612,Kerberos,Network,<760388>,U9937@DOM1,U9937@DOM1,LogOn,Success
C467,C467,?,Network,<760389, 760389>,ANONYMOUS LOGON@C467,C10241$@DOM1,ANONYMOUS LOGON@C467,C10241$@DOM1,LogOff,Success
C10127,C586,NTLM,Network,<760389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19050,C586,NTLM,Network,<760389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5582,C586,NTLM,Network,<760389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<760389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C14245,C625,NTLM,Network,<760389>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10001,C529,Kerberos,Network,<760389>,C10001$@DOM1,C10001$@DOM1,LogOn,Success
C10052,C625,Kerberos,Network,<760389>,C10052$@DOM1,C10052$@DOM1,LogOn,Success
C625,C625,?,Network,<760389, 760389>,C10052$@DOM1,C11372$@DOM1,C10052$@DOM1,C11372$@DOM1,LogOff,Success
C10127,C586,Kerberos,Network,<760389>,C10127$@DOM1,C10127$@DOM1,LogOn,Success
C10317,C1065,Kerberos,Network,<760389>,C10317$@DOM1,C10317$@DOM1,LogOn,Success
C1065,C625,Kerberos,Network,<760389>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10718,C625,Kerberos,Network,<760389>,C10718$@DOM1,C10718$@DOM1,LogOn,Success
C111,C529,Kerberos,Network,<760389>,C111$@DOM1,C111$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<760389>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<760389>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11248,C5618,Kerberos,Network,<760389>,C11248$@DOM1,C11248$@DOM1,LogOn,Success
C528,C528,?,Network,<760389, 760389>,C11414$@DOM1,C11562$@DOM1,C11414$@DOM1,C11562$@DOM1,LogOff,Success
C1175,C1175,?,?,<760389>,C1175$@DOM1,C1175$@DOM1,TGS,Success
C1175,C1175,?,Network,<760389>,C1175$@DOM1,C1175$@DOM1,LogOff,Success
C1175,C528,?,?,<760389>,C1175$@DOM1,C1175$@DOM1,TGS,Success
C1175,C528,Kerberos,Network,<760389>,C1175$@DOM1,C1175$@DOM1,LogOn,Success
C1175,C529,Kerberos,Network,<760389>,C1175$@DOM1,C1175$@DOM1,LogOn,Success
