Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<234667, 234667>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C10152,C1065,Kerberos,Network,<234667>,U4016@DOM1,U4016@DOM1,LogOn,Success
C2162,C2162,?,Network,<234667>,U4223@DOM1,U4223@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<234667>,U48@DOM1,U48@DOM1,LogOn,Success
C12296,C467,Kerberos,Network,<234667>,U5141@DOM1,U5141@DOM1,LogOn,Success
C467,C467,?,Network,<234667, 234668>,C12172$@DOM1,U5141@DOM1,C12172$@DOM1,U5141@DOM1,LogOff,Success
C12445,C2162,Kerberos,Network,<234667>,U5164@DOM1,U5164@DOM1,LogOn,Success
C804,C2162,Kerberos,Network,<234667>,U5164@DOM1,U5164@DOM1,LogOn,Success
C1634,C1634,?,?,<234667, 234667>,U59@DOM1,U59@DOM1,TGS,TGT,Success
C13918,C612,NTLM,Network,<234667>,U6134@DOM1,U6134@DOM1,LogOn,Success
C17293,C3443,Kerberos,Network,<234667, 234668>,C15515$@DOM1,U6845@DOM1,C15515$@DOM1,U6845@DOM1,LogOn,Success
C3443,C3443,?,Network,<234667>,U6845@DOM1,U6845@DOM1,LogOff,Success
C17693,C504,NTLM,Network,<234667>,U748@DOM1,U748@DOM1,LogOn,Success
C1747,C1747,?,?,<234667>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<234667>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<234667>,U83@C1747,U83@C1747,LogOn,Success
C1772,C1772,?,Network,<234667>,U87@DOM1,U87@DOM1,LogOff,Success
C16561,C1065,NTLM,Network,<234668>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C11296,C586,NTLM,Network,<234668>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<234668, 234668>,ANONYMOUS LOGON@C586,C13072$@DOM1,ANONYMOUS LOGON@C586,C13072$@DOM1,LogOff,Success
C612,C612,?,Network,<234668, 234668>,ANONYMOUS LOGON@C612,C1097$@DOM1,ANONYMOUS LOGON@C612,C1097$@DOM1,LogOff,Success
C10185,C625,Kerberos,Network,<234668>,C10185$@DOM1,C10185$@DOM1,LogOn,Success
C1020,C467,Kerberos,Network,<234668>,C1020$@DOM1,C1020$@DOM1,LogOn,Success
C561,C561,?,Network,<234668>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C1035,C1065,Kerberos,Network,<234668>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C1065,C1065,?,Network,<234668>,C1035$@DOM1,C1035$@DOM1,LogOff,Success
C105,C104,?,?,<234668>,C104$@DOM1,C104$@DOM1,TGS,Success
C10495,C528,Kerberos,Network,<234668>,C10495$@DOM1,C10495$@DOM1,LogOn,Success
C625,C625,?,Network,<234668, 234668, 234668>,C1056$@DOM1,C1065$@DOM1,C1554$@DOM1,C1056$@DOM1,C1065$@DOM1,C1554$@DOM1,LogOff,Success
C11296,C586,Kerberos,Network,<234668>,C11296$@DOM1,C11296$@DOM1,LogOn,Success
C801,C801,?,Network,<234668>,C11600$@DOM1,C11600$@DOM1,LogOff,Success
C12298,C586,Kerberos,Network,<234668>,C12298$@DOM1,C12298$@DOM1,LogOn,Success
C1260,C586,NTLM,Network,<234668>,C1260$@DOM1,C1260$@DOM1,LogOn,Success
C12661,C586,Kerberos,Network,<234668>,C12661$@DOM1,C12661$@DOM1,LogOn,Success
C457,C457,?,Network,<234668, 234668>,C13024$@DOM1,C1565$@DOM1,C13024$@DOM1,C1565$@DOM1,LogOff,Success
C13382,C5618,Kerberos,Network,<234668>,C13382$@DOM1,C13382$@DOM1,LogOn,Success
C1430,C625,Kerberos,Network,<234668>,C1430$@DOM1,C1430$@DOM1,LogOn,Success
C529,C529,?,Network,<234668>,C14837$@DOM1,C14837$@DOM1,LogOff,Success
C16341,C625,Kerberos,Network,<234668>,C16341$@DOM1,C16341$@DOM1,LogOn,Success
C16547,C10,Kerberos,Network,<234668>,C16547$@DOM1,C16547$@DOM1,LogOn,Success
C16561,C1065,Kerberos,Network,<234668>,C16561$@DOM1,C16561$@DOM1,LogOn,Success
