Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<155591, 155591>,U1209@DOM1,U22@DOM1,U1209@DOM1,U22@DOM1,LogOff,Success
C2162,C2162,?,Network,<155591, 155591, 155591, 155591, 155591, 155591>,U1431@DOM1,U157@DOM1,U2554@DOM1,U5164@DOM1,U548@DOM1,U70@DOM1,U1431@DOM1,U157@DOM1,U2554@DOM1,U5164@DOM1,U548@DOM1,U70@DOM1,LogOff,Success
C529,C529,?,Network,<155591, 155591>,U1721@DOM1,U3343@DOM1,U1721@DOM1,U3343@DOM1,LogOff,Success
C5841,C529,Kerberos,Network,<155591>,U1721@DOM1,U1721@DOM1,LogOn,Success
C320,C585,Kerberos,Network,<155591>,U176@DOM1,U176@DOM1,LogOn,Success
C229,C229,?,Network,<155591>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<155591, 155591>,U19@DOM1,U8201@DOM1,U19@DOM1,U8201@DOM1,LogOn,Success
C452,C612,Kerberos,Network,<155591>,U22@DOM1,U22@DOM1,LogOn,Success
C965,U22,?,?,<155591>,U22@DOM1,U22@DOM1,TGS,Fail
C457,C457,?,Network,<155591, 155591>,U2367@DOM1,U983@DOM1,U2367@DOM1,U983@DOM1,LogOff,Success
C931,C457,Kerberos,Network,<155591>,U2367@DOM1,U2367@DOM1,LogOn,Success
C528,C528,?,Network,<155591, 155591, 155591>,U2435@DOM1,U5435@DOM1,U5801@DOM1,U2435@DOM1,U5435@DOM1,U5801@DOM1,LogOff,Success
C7491,C457,Kerberos,Network,<155591>,U2686@DOM1,U2686@DOM1,LogOn,Success
C1795,C1794,?,?,<155591>,U292@DOM1,U292@DOM1,TGS,Success
C1795,C1795,?,?,<155591>,U292@DOM1,U292@DOM1,TGT,Success
C8833,C1015,NTLM,Network,<155591>,U3321@DOM1,U3321@DOM1,LogOn,Success
C8958,C529,Kerberos,Network,<155591>,U3343@DOM1,U3343@DOM1,LogOn,Success
C9506,C612,Kerberos,Network,<155591>,U3701@DOM1,U3701@DOM1,LogOn,Success
C801,C801,?,Network,<155591>,U3958@DOM1,U3958@DOM1,LogOff,Success
C293,C467,Kerberos,Network,<155591>,U397@DOM1,U397@DOM1,LogOn,Success
C10412,C457,Kerberos,Network,<155591>,U4216@DOM1,U4216@DOM1,LogOn,Success
C11800,C529,Kerberos,Network,<155591>,U4831@DOM1,U4831@DOM1,LogOn,Success
C467,C467,?,Network,<155591, 155591>,U4831@DOM1,U5697@DOM1,U4831@DOM1,U5697@DOM1,LogOff,Success
C10083,C528,Kerberos,Network,<155591>,U5435@DOM1,U5435@DOM1,LogOn,Success
C13088,C467,Kerberos,Network,<155591>,U5565@DOM1,U5565@DOM1,LogOn,Success
C13088,C586,Kerberos,Network,<155591>,U5565@DOM1,U5565@DOM1,LogOn,Success
C2855,C2855,?,Network,<155591>,U5968@DOM1,U5968@DOM1,LogOff,Success
C1015,C1015,?,Network,<155591>,U6276@DOM1,U6276@DOM1,LogOff,Success
C5578,C1065,Kerberos,Network,<155591>,U703@DOM1,U703@DOM1,LogOn,Success
C17693,C332,NTLM,Network,<155591>,U748@DOM1,U748@DOM1,LogOn,Success
C1450,C5618,Kerberos,Network,<155591>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<155591>,U767@DOM1,U767@DOM1,LogOn,Success
C16770,C457,Kerberos,Network,<155591>,U7694@DOM1,U7694@DOM1,LogOn,Success
C16770,C585,Kerberos,Network,<155591>,U7694@DOM1,U7694@DOM1,LogOn,Success
C8986,C2162,Kerberos,Network,<155591>,U890@DOM1,U890@DOM1,LogOn,Success
C17725,C17725,?,Network,<155591>,U8@DOM1,U8@DOM1,LogOff,Success
C3320,C457,Kerberos,Network,<155591>,U983@DOM1,U983@DOM1,LogOn,Success
C1065,C1065,?,Network,<155592>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
