Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<769094, 769094>,U1163@DOM1,U3723@DOM1,U1163@DOM1,U3723@DOM1,LogOff,Success
C5927,C585,Kerberos,Network,<769094>,U1854@DOM1,U1854@DOM1,LogOn,Success
C5618,C5618,?,Network,<769094, 769094, 769095>,C10099$@DOM1,U1885@DOM1,U4003@DOM1,C10099$@DOM1,U1885@DOM1,U4003@DOM1,LogOff,Success
C419,C419,?,Network,<769094>,U1@DOM1,U1@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<769094>,U1@DOM1,U1@DOM1,LogOn,Success
C6328,C2310,?,?,<769094>,U2064@DOM1,U2064@DOM1,AuthMap,Success
C6342,C585,Kerberos,Network,<769094>,U2066@DOM1,U2066@DOM1,LogOn,Success
C457,C457,?,Network,<769094, 769094>,U222@DOM1,U9549@DOM1,U222@DOM1,U9549@DOM1,LogOff,Success
C1703,C1703,?,Network,<769094>,U22@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<769094>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<769094, 769095>,ANONYMOUS LOGON@C528,U22@DOM1,ANONYMOUS LOGON@C528,U22@DOM1,LogOff,Success
C849,C528,Kerberos,Network,<769094>,U22@DOM1,U22@DOM1,LogOn,Success
C6897,C1015,Kerberos,Network,<769094>,U2366@DOM1,U2366@DOM1,LogOn,Success
C6897,C1015,NTLM,Network,<769094>,U2366@DOM1,U2366@DOM1,LogOn,Success
C6951,C528,Kerberos,Network,<769094>,U2452@DOM1,U2452@DOM1,LogOn,Success
C3784,C586,Kerberos,Network,<769094>,U261@DOM1,U261@DOM1,LogOn,Success
C612,C612,?,Network,<769094, 769094>,U3474@DOM1,U9453@DOM1,U3474@DOM1,U9453@DOM1,LogOff,Success
C365,C1015,NTLM,Network,<769094>,U41@DOM1,U41@DOM1,LogOn,Success
C13236,C1821,Kerberos,Network,<769094>,U5184@DOM1,U5184@DOM1,LogOn,Success
C1015,C1015,?,Network,<769094>,U5233@DOM1,U5233@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<769094>,U53@DOM1,U113@DOM1,LogOn,Success
C105,C105,?,?,<769094>,U5412@DOM1,U5412@DOM1,TGT,Success
C2438,C2438,?,Network,<769094>,U5418@DOM1,U5418@DOM1,LogOff,Success
C13537,C586,Kerberos,Network,<769094>,U5901@DOM1,U5901@DOM1,LogOn,Success
C586,C586,?,Network,<769094, 769095>,ANONYMOUS LOGON@C586,U5901@DOM1,ANONYMOUS LOGON@C586,U5901@DOM1,LogOff,Success
C17693,C1732,NTLM,Network,<769094>,U66@DOM1,U66@DOM1,LogOn,Success
C2481,C2481,?,Network,<769094>,U66@DOM1,U66@DOM1,LogOff,Success
C2481,C2481,Kerberos,Network,<769094>,U66@DOM1,U66@DOM1,LogOn,Success
C3435,C3435,?,Network,<769094>,U66@DOM1,U66@DOM1,LogOff,Success
C3435,C3435,Kerberos,Network,<769094>,U66@DOM1,U66@DOM1,LogOn,Success
C685,C685,?,Network,<769094>,U679@DOM1,U679@DOM1,LogOff,Success
C467,C467,?,Network,<769094, 769095>,ANONYMOUS LOGON@C467,U7130@DOM1,ANONYMOUS LOGON@C467,U7130@DOM1,LogOff,Success
C1727,C1727,?,Batch,<769094>,U78@DOM1,U78@DOM1,LogOff,Success
C2293,C467,Kerberos,Network,<769094>,U944@DOM1,U944@DOM1,LogOn,Success
C529,C529,?,Network,<769094>,U9453@DOM1,U9453@DOM1,LogOff,Success
C20053,C457,Kerberos,Network,<769094>,U9549@DOM1,U9549@DOM1,LogOn,Success
C667,C586,NTLM,Network,<769095>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<769095>,C10114$@DOM1,C10114$@DOM1,LogOff,Success
C1025,C561,Kerberos,Network,<769095>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<769095>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C10944,C528,Kerberos,Network,<769095>,C10944$@DOM1,C10944$@DOM1,LogOn,Success
C1085,C1085,?,Network,<769095>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
