Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20077,C625,Kerberos,Network,<1087928>,U9520@DOM1,U9520@DOM1,LogOn,Success
C20077,C743,Kerberos,Network,<1087928>,U9520@DOM1,U9520@DOM1,LogOn,Success
C1065,C1065,?,Network,<1087928, 1087928>,U9533@DOM1,U9664@DOM1,U9533@DOM1,U9664@DOM1,LogOff,Success
C20094,C1065,?,?,<1087928>,U9533@DOM1,U9533@DOM1,TGS,Success
C20094,C1065,Kerberos,Network,<1087928>,U9533@DOM1,U9533@DOM1,LogOn,Success
C20094,C457,?,?,<1087928>,U9533@DOM1,U9533@DOM1,TGS,Success
C20094,C528,Kerberos,Network,<1087928>,U9533@DOM1,U9533@DOM1,LogOn,Success
C20094,C586,?,?,<1087928>,U9533@DOM1,U9533@DOM1,TGS,Success
C20094,TGT,?,?,<1087928>,U9533@DOM1,U9533@DOM1,TGS,Success
C528,C528,?,Network,<1087928>,U9533@DOM1,U9533@DOM1,LogOff,Success
C324,C324,?,Network,<1087928>,U9569@DOM1,U9569@DOM1,LogOff,Success
C2855,C2855,?,Network,<1087928>,U9659@DOM1,U9659@DOM1,LogOff,Success
C467,C467,?,Network,<1087929, 1087929, 1087929, 1087929>,ANONYMOUS LOGON@C467,C10412$@DOM1,C1114$@DOM1,C11198$@DOM1,ANONYMOUS LOGON@C467,C10412$@DOM1,C1114$@DOM1,C11198$@DOM1,LogOff,Success
C529,C529,?,Network,<1087929, 1087929>,ANONYMOUS LOGON@C529,C1187$@DOM1,ANONYMOUS LOGON@C529,C1187$@DOM1,LogOff,Success
C10634,C586,NTLM,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10892,C586,NTLM,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11472,C586,NTLM,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1365,C586,NTLM,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15102,C586,NTLM,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15378,C586,NTLM,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18442,C586,NTLM,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18809,C586,NTLM,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C497,C586,NTLM,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C585,C586,NTLM,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1087929>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C19465,C612,NTLM,Network,<1087929>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1087929>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10039,C612,?,?,<1087929>,C10039$@DOM1,C10039$@DOM1,TGS,Success
C10039,C612,Kerberos,Network,<1087929>,C10039$@DOM1,C10039$@DOM1,LogOn,Success
C625,C625,?,Network,<1087929, 1087929>,C10129$@DOM1,C11679$@DOM1,C10129$@DOM1,C11679$@DOM1,LogOff,Success
C10478,C10478,?,?,<1087929>,C10478$@DOM1,C10478$@DOM1,TGS,Success
C10478,C1065,?,?,<1087929>,C10478$@DOM1,C10478$@DOM1,TGS,Success
C10478,C1065,Kerberos,Network,<1087929>,C10478$@DOM1,C10478$@DOM1,LogOn,Success
C10478,C467,?,?,<1087929>,C10478$@DOM1,C10478$@DOM1,TGS,Success
C10478,C467,Kerberos,Network,<1087929>,C10478$@DOM1,C10478$@DOM1,LogOn,Success
C10478,C586,?,?,<1087929>,C10478$@DOM1,C10478$@DOM1,TGS,Success
C10478,TGT,?,?,<1087929>,C10478$@DOM1,C10478$@DOM1,TGS,Success
C10554,C586,Kerberos,Network,<1087929>,C10554$@DOM1,C10554$@DOM1,LogOn,Success
C10634,C586,Kerberos,Network,<1087929>,C10634$@DOM1,C10634$@DOM1,LogOn,Success
C10892,C586,Kerberos,Network,<1087929>,C10892$@DOM1,C10892$@DOM1,LogOn,Success
C1115,C467,Kerberos,Network,<1087929>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11472,C586,Kerberos,Network,<1087929>,C11472$@DOM1,C11472$@DOM1,LogOn,Success
C11679,C625,Kerberos,Network,<1087929>,C11679$@DOM1,C11679$@DOM1,LogOn,Success
C457,C457,?,Network,<1087929>,C11900$@DOM1,C11900$@DOM1,LogOff,Success
