Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18028,C528,NTLM,Network,<1077228>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C528,C528,?,Network,<1077228, 1077228, 1077228, 1077228>,ANONYMOUS LOGON@C528,C10134$@DOM1,C11987$@DOM1,C12289$@DOM1,ANONYMOUS LOGON@C528,C10134$@DOM1,C11987$@DOM1,C12289$@DOM1,LogOff,Success
C12371,C586,NTLM,Network,<1077228>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14683,C586,NTLM,Network,<1077228>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16258,C586,NTLM,Network,<1077228>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C195,C586,NTLM,Network,<1077228>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4046,C586,NTLM,Network,<1077228>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1077228, 1077228, 1077228, 1077228>,ANONYMOUS LOGON@C586,C12289$@DOM1,C13948$@DOM1,C143$@DOM1,ANONYMOUS LOGON@C586,C12289$@DOM1,C13948$@DOM1,C143$@DOM1,LogOff,Success
C10134,C528,NTLM,Network,<1077228>,C10134$@DOM1,C10134$@DOM1,LogOn,Success
C1037,C1037,?,?,<1077228>,C1037$@DOM1,C1037$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1077228>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1077228>,C104$@DOM1,C104$@DOM1,LogOff,Success
C107,C625,NTLM,Network,<1077228>,C107$@DOM1,C107$@DOM1,LogOn,Success
C10815,C1065,Kerberos,Network,<1077228>,C10815$@DOM1,C10815$@DOM1,LogOn,Success
C612,C612,?,Network,<1077228, 1077228>,C10962$@DOM1,C1520$@DOM1,C10962$@DOM1,C1520$@DOM1,LogOff,Success
C529,C529,?,Network,<1077228, 1077228>,C11039$@DOM1,C123$@DOM1,C11039$@DOM1,C123$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1077228>,C11134$@DOM1,C11134$@DOM1,LogOff,Success
C101,C101,?,Network,<1077228, 1077228>,C1114$@DOM1,C1617$@DOM1,C1114$@DOM1,C1617$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1077228>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11157,C625,Kerberos,Network,<1077228>,C11157$@DOM1,C11157$@DOM1,LogOn,Success
C11356,C528,Kerberos,Network,<1077228>,C11356$@DOM1,C11356$@DOM1,LogOn,Success
C11374,C612,Kerberos,Network,<1077228>,C11374$@DOM1,C11374$@DOM1,LogOn,Success
C625,C625,?,Network,<1077228>,C11435$@DOM1,C11435$@DOM1,LogOff,Success
C5618,C5618,?,Network,<1077228>,C11560$@DOM1,C11560$@DOM1,LogOff,Success
C12371,C586,Kerberos,Network,<1077228>,C12371$@DOM1,C12371$@DOM1,LogOn,Success
C12919,C467,Kerberos,Network,<1077228>,C12919$@DOM1,C12919$@DOM1,LogOn,Success
C467,C467,?,Network,<1077228, 1077228, 1077228>,C12919$@DOM1,C13309$@DOM1,C14210$@DOM1,C12919$@DOM1,C13309$@DOM1,C14210$@DOM1,LogOff,Success
C13757,C13757,?,?,<1077228>,C13757$@DOM1,C13757$@DOM1,TGT,Success
C13757,C1640,?,?,<1077228>,C13757$@DOM1,C13757$@DOM1,TGS,Success
C13757,TGT,?,?,<1077228>,C13757$@DOM1,C13757$@DOM1,TGS,Success
C13892,C3173,Kerberos,Network,<1077228>,C13892$@DOM1,C13892$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1077228, 1077228>,C13948$@DOM1,C15602$@DOM1,C13948$@DOM1,C15602$@DOM1,LogOff,Success
C14130,C467,Kerberos,Network,<1077228>,C14130$@DOM1,C14130$@DOM1,LogOn,Success
C14683,C586,Kerberos,Network,<1077228>,C14683$@DOM1,C14683$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1077228>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C101,Kerberos,Network,<1077228>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C1085,Kerberos,Network,<1077228>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C16258,C586,Kerberos,Network,<1077228>,C16258$@DOM1,C16258$@DOM1,LogOn,Success
