Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1586,C1871,NTLM,Network,<1184399>,U8117@C1871,U8117@C1871,LogOn,Success
C17693,C313,NTLM,Network,<1184399>,U8170@DOM1,U8170@DOM1,LogOn,Success
C958,C958,?,?,<1184399>,U8557@DOM1,U8557@DOM1,ScreenLock,Success
C18502,C529,Kerberos,Network,<1184399>,U8691@DOM1,U8691@DOM1,LogOn,Success
C18568,C612,Kerberos,Network,<1184399>,U8712@DOM1,U8712@DOM1,LogOn,Success
C19166,C2106,Kerberos,Network,<1184399>,U9013@DOM1,U9013@DOM1,LogOn,Success
C2106,C2106,?,Network,<1184399, 1184400, 1184400>,ANONYMOUS LOGON@C2106,C12125$@DOM1,U9082@DOM1,ANONYMOUS LOGON@C2106,C12125$@DOM1,U9082@DOM1,LogOff,Success
C2438,C2438,?,Network,<1184399>,U9186@DOM1,U9186@DOM1,LogOff,Success
C2438,C2438,Kerberos,Network,<1184399>,U9186@DOM1,U9186@DOM1,LogOn,Fail
C2814,C2438,NTLM,Network,<1184399>,U9186@DOM1,U9186@DOM1,LogOn,Success
C23105,C1640,?,?,<1184399>,U9362@DOM1,U9362@DOM1,TGS,Success
C23105,C2106,Kerberos,Network,<1184399>,U9362@DOM1,U9362@DOM1,LogOn,Success
C23105,TGT,?,?,<1184399>,U9362@DOM1,U9362@DOM1,TGS,Success
C1065,C1065,?,Network,<1184399, 1184400>,C12129$@DOM1,U9533@DOM1,C12129$@DOM1,U9533@DOM1,LogOff,Success
C11581,C586,NTLM,Network,<1184400>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16916,C586,NTLM,Network,<1184400>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1184400, 1184400, 1184400, 1184400>,ANONYMOUS LOGON@C586,C10154$@DOM1,C10362$@DOM1,C13142$@DOM1,ANONYMOUS LOGON@C586,C10154$@DOM1,C10362$@DOM1,C13142$@DOM1,LogOff,Success
C18882,C612,NTLM,Network,<1184400>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1184400, 1184400, 1184400, 1184400>,ANONYMOUS LOGON@C612,C1263$@DOM1,C14506$@DOM1,C14880$@DOM1,ANONYMOUS LOGON@C612,C1263$@DOM1,C14506$@DOM1,C14880$@DOM1,LogOff,Success
C10305,C10,Kerberos,Network,<1184400>,C10305$@DOM1,C10305$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1184400, 1184400>,C10342$@DOM1,C13335$@DOM1,C10342$@DOM1,C13335$@DOM1,LogOff,Success
C105,C104,?,?,<1184400>,C104$@DOM1,C104$@DOM1,TGS,Success
C457,C457,?,Network,<1184400, 1184400, 1184400>,C10480$@DOM1,C11208$@DOM1,C11929$@DOM1,C10480$@DOM1,C11208$@DOM1,C11929$@DOM1,LogOff,Success
C10642,C1065,Kerberos,Network,<1184400>,C10642$@DOM1,C10642$@DOM1,LogOn,Success
C10964,C529,Kerberos,Network,<1184400>,C10964$@DOM1,C10964$@DOM1,LogOn,Success
C1115,C1114,?,?,<1184400>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C801,C801,?,Network,<1184400>,C11253$@DOM1,C11253$@DOM1,LogOff,Success
C11461,C3173,Kerberos,Network,<1184400>,C11461$@DOM1,C11461$@DOM1,LogOn,Success
C1149,C1149,Negotiate,Batch,<1184400>,C1149$@DOM1,U1325@DOM1,LogOn,Fail
C528,C528,?,Network,<1184400>,C11527$@DOM1,C11527$@DOM1,LogOff,Success
C11581,C586,Kerberos,Network,<1184400>,C11581$@DOM1,C11581$@DOM1,LogOn,Success
C1166,C612,Kerberos,Network,<1184400>,C1166$@DOM1,C1166$@DOM1,LogOn,Success
C11929,C457,Kerberos,Network,<1184400>,C11929$@DOM1,C11929$@DOM1,LogOn,Success
C11929,C586,Kerberos,Network,<1184400>,C11929$@DOM1,C11929$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1184400>,C12185$@DOM1,C12185$@DOM1,LogOff,Success
C1255,C612,NTLM,Network,<1184400>,C1255$@DOM1,C1255$@DOM1,LogOn,Success
C1263,C612,Kerberos,Network,<1184400>,C1263$@DOM1,C1263$@DOM1,LogOn,Success
C13883,C529,NTLM,Network,<1184400>,C13883$@DOM1,C13883$@DOM1,LogOn,Success
