Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1259,C2106,Kerberos,Network,<1072860>,U910@DOM1,U910@DOM1,LogOn,Success
C2106,C2106,?,Network,<1072860, 1072861, 1072861>,ANONYMOUS LOGON@C2106,C11136$@DOM1,U910@DOM1,ANONYMOUS LOGON@C2106,C11136$@DOM1,U910@DOM1,LogOff,Success
C801,C801,?,Network,<1072860>,U9235@DOM1,U9235@DOM1,LogOff,Success
C20011,C20011,?,?,<1072860, 1072860, 1072860>,U9489@DOM1,C20011$@DOM1,U9489@DOM1,AuthMap,TGS,TGT,Success
C20011,C20011,?,Unlock,<1072860>,U9489@DOM1,U9489@DOM1,LogOff,Success
C529,C529,?,Network,<1072860>,U9553@DOM1,U9553@DOM1,LogOff,Success
C15292,C2106,NTLM,Network,<1072861>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C457,C457,?,Network,<1072861, 1072861, 1072861>,ANONYMOUS LOGON@C457,C1085$@DOM1,C11910$@DOM1,ANONYMOUS LOGON@C457,C1085$@DOM1,C11910$@DOM1,LogOff,Success
C586,C586,?,Network,<1072861, 1072861, 1072861, 1072861>,ANONYMOUS LOGON@C586,C10852$@DOM1,C11184$@DOM1,C12979$@DOM1,ANONYMOUS LOGON@C586,C10852$@DOM1,C11184$@DOM1,C12979$@DOM1,LogOff,Success
C6760,C586,NTLM,Network,<1072861>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7394,C586,NTLM,Network,<1072861>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1072861, 1072861, 1072861>,C10$@DOM1,C1085$@DOM1,C12513$@DOM1,C10$@DOM1,C1085$@DOM1,C12513$@DOM1,LogOff,Success
C10049,C10049,Negotiate,Unlock,<1072861>,C10049$@DOM1,U3928@DOM1,LogOn,Success
C2162,C2162,?,Network,<1072861, 1072861>,C10601$@DOM1,C11607$@DOM1,C10601$@DOM1,C11607$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1072861>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1072861>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1072861>,C10798$@DOM1,C10798$@DOM1,LogOff,Success
C612,C612,?,Network,<1072861>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C11136,C2106,Kerberos,Network,<1072861>,C11136$@DOM1,C11136$@DOM1,LogOn,Success
C101,C101,?,Network,<1072861>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1072861>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1072861, 1072861>,C1114$@DOM1,C1114$@DOM1,TGS,Fail,Success
C1115,C523,Kerberos,Network,<1072861>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C625,Kerberos,Network,<1072861>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1072861>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11863,C528,Kerberos,Network,<1072861>,C11863$@DOM1,C11863$@DOM1,LogOn,Success
C528,C528,?,Network,<1072861>,C11863$@DOM1,C11863$@DOM1,LogOff,Success
C11910,C457,Kerberos,Network,<1072861>,C11910$@DOM1,C11910$@DOM1,LogOn,Success
C1220,C467,NTLM,Network,<1072861>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C12210,C2106,Kerberos,Network,<1072861>,C12210$@DOM1,C12210$@DOM1,LogOn,Success
C12513,C12513,?,?,<1072861>,C12513$@DOM1,C12513$@DOM1,TGS,Success
C12513,C529,NTLM,Network,<1072861>,C12513$@DOM1,C12513$@DOM1,LogOn,Success
C12513,C625,Kerberos,Network,<1072861>,C12513$@DOM1,C12513$@DOM1,LogOn,Success
C12628,C529,Kerberos,Network,<1072861>,C12628$@DOM1,C12628$@DOM1,LogOn,Success
C13003,C3173,Kerberos,Network,<1072861>,C13003$@DOM1,C13003$@DOM1,LogOn,Success
C13225,C1065,Kerberos,Network,<1072861>,C13225$@DOM1,C13225$@DOM1,LogOn,Success
C13225,C13225,?,?,<1072861>,C13225$@DOM1,C13225$@DOM1,TGS,Success
