Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1823,C2516,?,?,<1077018>,U66@DOM1,U66@DOM1,TGS,Success
C2388,C2388,?,Network,<1077018>,U66@DOM1,U66@DOM1,LogOff,Success
C5618,C5618,?,Network,<1077018>,U6717@DOM1,U6717@DOM1,LogOff,Success
C15905,C529,Kerberos,Network,<1077018>,U6724@DOM1,U6724@DOM1,LogOn,Success
C529,C529,?,Network,<1077018, 1077018>,U6724@DOM1,U7@DOM1,U6724@DOM1,U7@DOM1,LogOff,Success
C8342,C743,Kerberos,Network,<1077018>,U6795@DOM1,U6795@DOM1,LogOn,Success
C625,C625,?,Network,<1077018, 1077018>,U6966@DOM1,U9170@DOM1,U6966@DOM1,U9170@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1077018>,U6@DOM1,U6@DOM1,LogOn,Success
C612,C612,?,Network,<1077018, 1077018>,U7250@DOM1,U9170@DOM1,U7250@DOM1,U9170@DOM1,LogOff,Success
C528,C528,?,Network,<1077018>,U7404@DOM1,U7404@DOM1,LogOff,Success
C15075,C15075,?,Interactive,<1077018>,U7498@DOM1,U7498@DOM1,LogOff,Success
C16518,C3173,Kerberos,Network,<1077018>,U7568@DOM1,U7568@DOM1,LogOn,Success
C3173,C3173,?,Network,<1077018>,U7582@DOM1,U7582@DOM1,LogOff,Success
C445,C457,?,?,<1077018>,U781@DOM1,U781@DOM1,TGS,Success
C449,C529,Kerberos,Network,<1077018>,U7@DOM1,U7@DOM1,LogOn,Success
C17857,C3173,Kerberos,Network,<1077018>,U8296@DOM1,U8296@DOM1,LogOn,Success
C743,C743,?,Network,<1077018>,U8806@DOM1,U8806@DOM1,LogOff,Success
C17725,C17725,?,Network,<1077018>,U8@DOM1,U8@DOM1,LogOff,Success
C657,C657,?,Network,<1077018>,U8@DOM1,U8@DOM1,LogOff,Success
C19217,C585,Kerberos,Network,<1077018>,U9050@DOM1,U9050@DOM1,LogOn,Success
C19408,C1065,Kerberos,Network,<1077018>,U9170@DOM1,U9170@DOM1,LogOn,Success
C19408,C612,Kerberos,Network,<1077018>,U9170@DOM1,U9170@DOM1,LogOn,Success
C19408,C625,Kerberos,Network,<1077018>,U9170@DOM1,U9170@DOM1,LogOn,Success
C625,C625,Kerberos,Network,<1077018>,U9182@DOM1,U9182@DOM1,LogOn,Success
C1089,C625,?,?,<1077018>,U9182@DOM9,U9182@DOM9,TGS,Success
C19524,C3173,Kerberos,Network,<1077018>,U9273@DOM1,U9273@DOM1,LogOn,Success
C457,C457,?,Network,<1077018, 1077018, 1077019>,C10351$@DOM1,U92@DOM1,U931@DOM1,C10351$@DOM1,U92@DOM1,U931@DOM1,LogOff,Success
C730,C457,Kerberos,Network,<1077018>,U92@DOM1,U92@DOM1,LogOn,Success
C19885,C625,Kerberos,Network,<1077018>,U9419@DOM1,U9419@DOM1,LogOn,Success
C10951,C1065,NTLM,Network,<1077019>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C13831,C13831,?,Network,<1077019>,ANONYMOUS LOGON@C13831,ANONYMOUS LOGON@C13831,LogOff,Success
C5808,C13831,NTLM,Network,<1077019>,ANONYMOUS LOGON@C13831,ANONYMOUS LOGON@C13831,LogOn,Success
C1909,C1909,?,Network,<1077019>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C16189,C586,NTLM,Network,<1077019>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19259,C586,NTLM,Network,<1077019>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1077019>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9516,C586,NTLM,Network,<1077019>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10127,C467,Kerberos,Network,<1077019>,C10127$@DOM1,C10127$@DOM1,LogOn,Success
C10297,C612,Kerberos,Network,<1077019>,C10297$@DOM1,C10297$@DOM1,LogOn,Success
C10351,C457,Kerberos,Network,<1077019>,C10351$@DOM1,C10351$@DOM1,LogOn,Success
C10351,C457,NTLM,Network,<1077019>,C10351$@DOM1,C10351$@DOM1,LogOn,Success
C101,C101,?,Network,<1077019>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1077019>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1053,C612,Kerberos,Network,<1077019>,C1053$@DOM1,C1053$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1077019>,C10541$@DOM1,C10541$@DOM1,LogOff,Success
