Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,?,<765805, 765805>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C625,C625,?,Network,<765805, 765805, 765805, 765805>,U116@DOM1,U1274@DOM1,U1288@DOM1,U2044@DOM1,U116@DOM1,U1274@DOM1,U1288@DOM1,U2044@DOM1,LogOff,Success
C1181,C625,Kerberos,Network,<765805>,U1274@DOM1,U1274@DOM1,LogOn,Success
C586,C586,?,Network,<765805, 765806>,ANONYMOUS LOGON@C586,U1274@DOM1,ANONYMOUS LOGON@C586,U1274@DOM1,LogOff,Success
C426,C426,NTLM,Network,<765805>,U14@DOM1,U14@DOM1,LogOn,Success
C431,C431,Kerberos,Network,<765805>,U14@DOM1,U14@DOM1,LogOn,Success
C528,C528,?,Network,<765805, 765805>,U1506@DOM1,U4505@DOM1,U1506@DOM1,U4505@DOM1,LogOff,Success
C1929,C1929,?,?,<765805>,U1825@?,U1825@?,TGT,Fail
C229,C229,?,Network,<765805, 765805>,U19@DOM1,U395@DOM1,U19@DOM1,U395@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<765805>,U19@DOM1,U19@DOM1,LogOn,Success
C21983,C457,Kerberos,Network,<765805>,U2044@DOM1,U2044@DOM1,LogOn,Success
C21983,C625,Kerberos,Network,<765805>,U2044@DOM1,U2044@DOM1,LogOn,Success
C467,C467,?,Network,<765805, 765805, 765805>,U2201@DOM1,U9506@DOM1,U9679@DOM1,U2201@DOM1,U9506@DOM1,U9679@DOM1,LogOff,Success
C6487,C625,Kerberos,Network,<765805>,U2201@DOM1,U2201@DOM1,LogOn,Success
C6530,C10888,Kerberos,Network,<765805>,U2544@DOM1,U2544@DOM1,LogOn,Success
C17693,C801,NTLM,Network,<765805>,U293@DOM1,U293@DOM1,LogOn,Success
C9161,C625,Kerberos,Network,<765805>,U3679@DOM1,U3679@DOM1,LogOn,Success
C419,C419,?,Network,<765805, 765805>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<765805, 765805>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C10972,C528,Kerberos,Network,<765805>,U4505@DOM1,U4505@DOM1,LogOn,Success
C217,C217,?,?,<765805>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C1065,C1065,?,Network,<765805>,U5296@DOM1,U5296@DOM1,LogOff,Success
C13888,C457,?,?,<765805>,U6065@DOM1,U6065@DOM1,TGS,Success
C13888,C457,Kerberos,Network,<765805>,U6065@DOM1,U6065@DOM1,LogOn,Success
C13888,C528,?,?,<765805>,U6065@DOM1,U6065@DOM1,TGS,Success
C13888,C612,?,?,<765805>,U6065@DOM1,U6065@DOM1,TGS,Success
C13888,TGT,?,?,<765805>,U6065@DOM1,U6065@DOM1,TGS,Success
C457,C457,?,Network,<765805, 765806>,ANONYMOUS LOGON@C457,U6065@DOM1,ANONYMOUS LOGON@C457,U6065@DOM1,LogOff,Success
C612,C612,?,Network,<765805, 765806>,ANONYMOUS LOGON@C612,U6987@DOM1,ANONYMOUS LOGON@C612,U6987@DOM1,LogOff,Success
C61,C61,?,Network,<765805>,U6@DOM1,U6@DOM1,LogOff,Success
C2855,C2855,?,Network,<765805>,U7776@DOM1,U7776@DOM1,LogOff,Success
C19985,C467,Kerberos,Network,<765805>,U9506@DOM1,U9506@DOM1,LogOn,Success
C1704,C2162,Kerberos,Network,<765805>,U9757@DOM1,U9757@DOM1,LogOn,Success
C14421,C586,NTLM,Network,<765806>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15324,C586,NTLM,Network,<765806>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6322,C586,NTLM,Network,<765806>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C797,C586,NTLM,Network,<765806>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
