Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3443,C3443,?,Network,<768006>,U5171@DOM1,U5171@DOM1,LogOff,Success
C5618,C5618,?,Network,<768006>,U5171@DOM1,U5171@DOM1,LogOff,Success
C1634,C1634,?,NetworkCleartext,<768006>,U59@DOM1,U59@DOM1,LogOff,Success
C13968,C528,Kerberos,Network,<768006>,U6166@DOM1,U6166@DOM1,LogOn,Success
C528,C528,?,Network,<768006>,U6166@DOM1,U6166@DOM1,LogOff,Success
C17360,C528,Kerberos,Network,<768006>,U6226@DOM1,U6226@DOM1,LogOn,Success
C17360,C586,Kerberos,Network,<768006>,U6226@DOM1,U6226@DOM1,LogOn,Success
C17360,C612,Kerberos,Network,<768006>,U6226@DOM1,U6226@DOM1,LogOn,Success
C612,C612,?,Network,<768006, 768006, 768006>,U6397@DOM1,U8020@DOM1,U8990@DOM1,U6397@DOM1,U8020@DOM1,U8990@DOM1,LogOff,Success
C2334,C467,?,?,<768006>,U667@DOM1,U667@DOM1,TGS,Success
C2334,C467,Kerberos,Network,<768006>,U667@DOM1,U667@DOM1,LogOn,Success
C2334,C529,Kerberos,Network,<768006>,U667@DOM1,U667@DOM1,LogOn,Success
C2334,C612,Kerberos,Network,<768006>,U667@DOM1,U667@DOM1,LogOn,Success
C529,C529,?,Network,<768006>,U667@DOM1,U667@DOM1,LogOff,Success
C1823,C1732,Kerberos,Network,<768006>,U66@DOM1,U66@DOM1,LogOn,Success
C1681,C1681,?,Batch,<768006>,U68@DOM1,U68@DOM1,LogOff,Success
C1691,C1691,?,Network,<768006>,U70@DOM1,U70@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<768006>,U71@DOM1,U71@DOM1,LogOn,Success
C1290,C1691,Kerberos,Network,<768006>,U74@DOM1,U74@DOM1,LogOn,Success
C1727,C1881,Kerberos,Network,<768006>,U78@DOM1,U78@DOM1,LogOn,Success
C1789,C1789,?,?,<768006>,U794@DOM1,C1789$@DOM1,AuthMap,Success
C1789,C1789,?,Network,<768006>,U794@DOM1,U794@DOM1,LogOff,Success
C18765,C528,Kerberos,Network,<768006>,U8833@DOM1,U8833@DOM1,LogOn,Success
C18765,C612,Kerberos,Network,<768006>,U8833@DOM1,U8833@DOM1,LogOn,Success
C2606,C2606,?,Network,<768007>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C3149,C3149,?,Network,<768007>,ANONYMOUS LOGON@C3149,ANONYMOUS LOGON@C3149,LogOff,Success
C18080,C457,NTLM,Network,<768007>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3912,C457,NTLM,Network,<768007>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<768007>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C586,C586,?,Network,<768007, 768007, 768007>,ANONYMOUS LOGON@C586,C10912$@DOM1,C1136$@DOM1,ANONYMOUS LOGON@C586,C10912$@DOM1,C1136$@DOM1,LogOff,Success
C20651,C612,NTLM,Network,<768007>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C467,C467,?,Network,<768007>,C10020$@DOM1,C10020$@DOM1,LogOff,Success
C561,C561,Kerberos,Network,<768007>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C101,C101,?,Network,<768007, 768007>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<768007>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<768007>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<768007, 768007>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10774,C457,Kerberos,Network,<768007>,C10774$@DOM1,C10774$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<768007>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<768007>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<768007>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1065,C1065,?,Network,<768007>,C1153$@DOM1,C1153$@DOM1,LogOff,Success
C26645,C1065,Kerberos,Network,<768007>,C11791$@DOM1,C11791$@DOM1,LogOn,Success
C801,C801,?,Network,<768007>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
