Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<1075884>,U7640@DOM1,U7640@DOM1,LogOff,Success
C16916,C2855,Kerberos,Network,<1075884>,U7776@DOM1,U7776@DOM1,LogOn,Success
C16941,C2327,?,?,<1075884>,U7797@DOM1,U7797@DOM1,TGS,Success
C467,C467,?,Network,<1075884, 1075885>,C11641$@DOM1,U8031@DOM1,C11641$@DOM1,U8031@DOM1,LogOff,Success
C2255,C1065,Kerberos,Network,<1075884>,U8040@DOM1,U8040@DOM1,LogOn,Success
C2255,C467,Kerberos,Network,<1075884>,U8040@DOM1,U8040@DOM1,LogOn,Success
C2255,C586,?,?,<1075884>,U8040@DOM1,U8040@DOM1,TGS,Success
C18560,C2327,?,?,<1075884>,U8707@DOM1,U8707@DOM1,TGS,Success
C529,C529,?,Network,<1075884, 1075884>,U8731@DOM1,U8913@DOM1,U8731@DOM1,U8913@DOM1,LogOff,Success
C1772,C1772,?,Network,<1075884>,U87@DOM1,U87@DOM1,LogOff,Success
C19154,C529,Kerberos,Network,<1075884>,U9021@DOM1,U9021@DOM1,LogOn,Success
C1065,C1065,?,Network,<1075884>,U9041@DOM1,U9041@DOM1,LogOff,Success
C19414,C625,Kerberos,Network,<1075884>,U9169@DOM1,U9169@DOM1,LogOn,Success
C10,C10,?,Network,<1075884>,U9293@DOM1,U9293@DOM1,LogOff,Success
C19656,C10,Kerberos,Network,<1075884>,U9293@DOM1,U9293@DOM1,LogOn,Success
C20842,C625,Kerberos,Network,<1075884>,U9883@DOM1,U9883@DOM1,LogOn,Success
C625,C625,?,Network,<1075884>,U9883@DOM1,U9883@DOM1,LogOff,Success
C457,C457,?,Network,<1075885>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C18812,C467,NTLM,Network,<1075885>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12592,C528,NTLM,Network,<1075885>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C12697,C586,NTLM,Network,<1075885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C571,C586,NTLM,Network,<1075885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C585,C586,NTLM,Network,<1075885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1075885, 1075885, 1075885, 1075885, 1075885, 1075885, 1075885>,ANONYMOUS LOGON@C586,C10401$@DOM1,C1065$@DOM1,C11076$@DOM1,C1130$@DOM1,C11736$@DOM1,C11815$@DOM1,ANONYMOUS LOGON@C586,C10401$@DOM1,C1065$@DOM1,C11076$@DOM1,C1130$@DOM1,C11736$@DOM1,C11815$@DOM1,LogOff,Success
C9589,C625,NTLM,Network,<1075885>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10309,C528,Kerberos,Network,<1075885>,C10309$@DOM1,C10309$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<1075885>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<1075885>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10939,C10939,Negotiate,Service,<1075885>,C10939$@DOM1,SYSTEM@C10939,LogOn,Success
C1085,C1085,?,Network,<1075885>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1075885>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1075885>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1075885>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1075885>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1125,C492,Kerberos,Network,<1075885>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
C1129,C528,NTLM,Network,<1075885>,C1129$@DOM1,C1129$@DOM1,LogOn,Success
C11484,C1065,Kerberos,Network,<1075885>,C11484$@DOM1,C11484$@DOM1,LogOn,Success
C11641,C586,Kerberos,Network,<1075885>,C11641$@DOM1,C11641$@DOM1,LogOn,Success
C11641,C612,Kerberos,Network,<1075885>,C11641$@DOM1,C11641$@DOM1,LogOn,Success
C11641,C612,NTLM,Network,<1075885>,C11641$@DOM1,C11641$@DOM1,LogOn,Success
C612,C612,?,Network,<1075885>,C11641$@DOM1,C11641$@DOM1,LogOff,Success
C11825,C529,Kerberos,Network,<1075885>,C11825$@DOM1,C11825$@DOM1,LogOn,Success
