Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20145,C612,Kerberos,Network,<743965>,U9569@DOM1,U9569@DOM1,LogOn,Success
C20145,C743,?,?,<743965>,U9569@DOM1,U9569@DOM1,TGS,Success
C20145,C743,Kerberos,Network,<743965>,U9569@DOM1,U9569@DOM1,LogOn,Success
C17693,C14319,NTLM,Network,<743965>,U9763@DOM1,U9763@DOM1,LogOn,Success
C1500,C467,NTLM,Network,<743966>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C13386,C529,NTLM,Network,<743966>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<743966, 743966>,ANONYMOUS LOGON@C529,C12418$@DOM1,ANONYMOUS LOGON@C529,C12418$@DOM1,LogOff,Success
C14053,C586,NTLM,Network,<743966>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<743966, 743966, 743966>,ANONYMOUS LOGON@C612,C10856$@DOM1,C11753$@DOM1,ANONYMOUS LOGON@C612,C10856$@DOM1,C11753$@DOM1,LogOff,Success
C5808,C8040,NTLM,Network,<743966>,ANONYMOUS LOGON@C8040,ANONYMOUS LOGON@C8040,LogOn,Success
C8040,C8040,?,Network,<743966>,ANONYMOUS LOGON@C8040,ANONYMOUS LOGON@C8040,LogOff,Success
C1013,C457,Kerberos,Network,<743966>,C1013$@DOM1,C1013$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<743966>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<743966, 743966>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C457,C457,?,Network,<743966, 743966, 743966>,C10419$@DOM1,C11076$@DOM1,C12389$@DOM1,C10419$@DOM1,C11076$@DOM1,C12389$@DOM1,LogOff,Success
C10811,C529,Kerberos,Network,<743966>,C10811$@DOM1,C10811$@DOM1,LogOn,Success
C10876,C467,Kerberos,Network,<743966>,C10876$@DOM1,C10876$@DOM1,LogOn,Success
C467,C467,?,Network,<743966, 743966, 743966, 743966, 743966>,C10876$@DOM1,C1104$@DOM1,C1114$@DOM1,C13444$@DOM1,C14993$@DOM1,C10876$@DOM1,C1104$@DOM1,C1114$@DOM1,C13444$@DOM1,C14993$@DOM1,LogOff,Success
C10976,C10976,?,Network,<743966>,C10976$@DOM1,C10976$@DOM1,LogOff,Success
C10976,C612,Kerberos,Network,<743966>,C10976$@DOM1,C10976$@DOM1,LogOn,Success
C1798,C10976,Kerberos,Network,<743966>,C10976$@DOM1,C10976$@DOM1,LogOn,Success
C10990,C457,Kerberos,Network,<743966>,C10990$@DOM1,C10990$@DOM1,LogOn,Success
C11103,C11103,?,?,<743966>,C11103$@DOM1,C11103$@DOM1,TGT,Success
C11103,C529,?,?,<743966>,C11103$@DOM1,C11103$@DOM1,TGS,Success
C11103,C529,Kerberos,Network,<743966>,C11103$@DOM1,C11103$@DOM1,LogOn,Success
C11103,TGT,?,?,<743966>,C11103$@DOM1,C11103$@DOM1,TGS,Success
C1115,C467,Kerberos,Network,<743966>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1130,C612,Kerberos,Network,<743966>,C1130$@DOM1,C1130$@DOM1,LogOn,Success
C801,C801,?,Network,<743966>,C12098$@DOM1,C12098$@DOM1,LogOff,Success
C527,C988,Kerberos,Network,<743966>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12389,C457,Kerberos,Network,<743966>,C12389$@DOM1,C12389$@DOM1,LogOn,Success
C12418,C529,Kerberos,Network,<743966>,C12418$@DOM1,C12418$@DOM1,LogOn,Success
C12657,C1065,Kerberos,Network,<743966>,C12657$@DOM1,C12657$@DOM1,LogOn,Success
C528,C528,?,Network,<743966>,C12856$@DOM1,C12856$@DOM1,LogOff,Success
C13615,C1065,Kerberos,Network,<743966>,C13615$@DOM1,C13615$@DOM1,LogOn,Success
C1382,C1382,?,?,<743966>,C1382$@DOM1,C1382$@DOM1,TGS,Success
C1382,C457,Kerberos,Network,<743966>,C1382$@DOM1,C1382$@DOM1,LogOn,Success
C14053,C586,Kerberos,Network,<743966>,C14053$@DOM1,C14053$@DOM1,LogOn,Success
C14670,C801,Kerberos,Network,<743966>,C14670$@DOM1,C14670$@DOM1,LogOn,Success
C1065,C1065,?,Network,<743966>,C14858$@DOM1,C14858$@DOM1,LogOff,Success
