Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1746,C1691,Kerberos,Network,<769626>,U155@DOM1,U155@DOM1,LogOn,Success
C1691,C1691,?,Network,<769626, 769626>,U156@DOM1,U70@DOM1,U156@DOM1,U70@DOM1,LogOff,Success
C2306,C1691,Kerberos,Network,<769626>,U156@DOM1,U156@DOM1,LogOn,Success
C586,C586,?,Network,<769626, 769627>,ANONYMOUS LOGON@C586,U1596@DOM1,ANONYMOUS LOGON@C586,U1596@DOM1,LogOff,Success
C3388,C3388,?,Network,<769626>,U2260@DOM1,U2260@DOM1,LogOff,Success
C3388,C3388,NTLM,Network,<769626>,U2260@DOM1,U2260@DOM1,LogOn,Success
C528,C528,?,Network,<769626, 769627>,C10267$@DOM1,U22@DOM1,C10267$@DOM1,U22@DOM1,LogOff,Success
C849,C528,Kerberos,Network,<769626>,U22@DOM1,U22@DOM1,LogOn,Success
C1015,C1015,?,Network,<769626, 769626, 769626>,U2452@DOM1,U453@DOM1,U4626@DOM1,U2452@DOM1,U453@DOM1,U4626@DOM1,LogOff,Success
C457,C457,?,Network,<769626, 769626, 769626, 769626>,U289@DOM1,U4816@DOM1,U7420@DOM1,U9556@DOM1,U289@DOM1,U4816@DOM1,U7420@DOM1,U9556@DOM1,LogOff,Success
C7,C7,?,Network,<769626>,U2@DOM1,U2@DOM1,LogOff,Success
C2089,C2310,?,?,<769626>,U304@DOM1,U304@DOM1,AuthMap,Success
C3040,C3040,?,Network,<769626>,U4626@DOM1,U4626@DOM1,LogOff,Success
C18018,C457,Kerberos,Network,<769626>,U4816@DOM1,U4816@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<769626>,U4969@DOM1,U4969@DOM1,LogOn,Success
C12210,C1015,Kerberos,Network,<769626>,U5153@DOM1,U5153@DOM1,LogOn,Success
C12604,C625,Kerberos,Network,<769626>,U5302@DOM1,U5302@DOM1,LogOn,Success
C625,C625,?,Network,<769626>,U5302@DOM1,U5302@DOM1,LogOff,Success
C3034,C3034,?,Network,<769626>,U6282@DOM1,U6282@DOM1,LogOff,Success
C1755,C1755,?,Network,<769626>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<769626>,U63@DOM1,U63@DOM1,LogOn,Success
C1669,C1669,?,?,<769626>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,?,Batch,<769626>,U65@C1669,U65@C1669,LogOff,Success
C1669,C1669,Negotiate,Batch,<769626>,U65@C1669,U65@C1669,LogOn,Success
C1727,C1727,?,Network,<769626>,U66@DOM1,U66@DOM1,LogOff,Success
C1727,C1727,Kerberos,Network,<769626>,U66@DOM1,U66@DOM1,LogOn,Success
C15616,C529,Kerberos,Network,<769626>,U7056@DOM1,U7056@DOM1,LogOn,Success
C529,C529,?,Network,<769626, 769627>,ANONYMOUS LOGON@C529,U7056@DOM1,ANONYMOUS LOGON@C529,U7056@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<769626>,U71@DOM1,U71@DOM1,LogOn,Success
C1618,C1618,?,?,<769626>,U7204@DOM1,U7204@DOM1,TGT,Success
C1290,C1691,Kerberos,Network,<769626>,U74@DOM1,U74@DOM1,LogOn,Success
C1727,C1727,?,?,<769626>,U78@DOM1,C1727$@DOM1,AuthMap,Success
C1727,C1727,Negotiate,Batch,<769626>,U78@DOM1,U78@DOM1,LogOn,Success
C61,C61,?,Network,<769626>,U7@DOM1,U7@DOM1,LogOff,Success
C2480,C2480,?,Network,<769626>,U8016@DOM1,U8016@DOM1,LogOff,Success
C3363,C1065,Kerberos,Network,<769626>,U9102@DOM1,U9102@DOM1,LogOn,Success
C231,C1065,NTLM,Network,<769627>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C13486,C586,NTLM,Network,<769627>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C847,C586,NTLM,Network,<769627>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C467,C467,?,Network,<769627>,C10267$@DOM1,C10267$@DOM1,LogOff,Success
C10512,C457,Kerberos,Network,<769627>,C10512$@DOM1,C10512$@DOM1,LogOn,Success
