Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1747,C1747,?,Network,<726137>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<726137>,U66@DOM1,U66@DOM1,LogOn,Success
C1755,C1755,?,Network,<726137>,U66@DOM1,U66@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<726137>,U66@DOM1,U66@DOM1,LogOn,Success
C2483,C2483,?,Network,<726137>,U66@DOM1,U66@DOM1,LogOff,Success
C2483,C2483,Kerberos,Network,<726137>,U66@DOM1,U66@DOM1,LogOn,Success
C528,C528,?,Network,<726137, 726137, 726138>,C10063$@DOM1,U6871@DOM1,U9428@DOM1,C10063$@DOM1,U6871@DOM1,U9428@DOM1,LogOff,Success
C15782,C5716,?,?,<726137>,U7140@DOM1,U7140@DOM1,TGS,Success
C467,C467,?,Network,<726137>,U7140@DOM1,U7140@DOM1,LogOff,Success
C3342,C2327,?,?,<726137>,U7304@DOM1,U7304@DOM1,TGS,Success
C3342,C467,?,?,<726137>,U7304@DOM1,U7304@DOM1,TGS,Success
C17063,C2162,Kerberos,Network,<726137>,U7856@DOM1,U7856@DOM1,LogOn,Success
C921,C921,?,Network,<726137>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<726137>,U7@DOM1,U7@DOM1,LogOn,Success
C17353,C2480,Kerberos,Network,<726137>,U8016@DOM1,U8016@DOM1,LogOn,Success
C18191,C586,Kerberos,Network,<726137>,U8457@DOM1,U8457@DOM1,LogOn,Success
C586,C586,?,Network,<726137, 726137, 726138>,ANONYMOUS LOGON@C586,U8457@DOM1,U8654@DOM1,ANONYMOUS LOGON@C586,U8457@DOM1,U8654@DOM1,LogOff,Success
C18180,C457,Kerberos,Network,<726137>,U8459@DOM1,U8459@DOM1,LogOn,Success
C18180,C612,Kerberos,Network,<726137>,U8459@DOM1,U8459@DOM1,LogOn,Success
C1065,C1065,?,Network,<726137, 726138>,ANONYMOUS LOGON@C1065,U8583@DOM1,ANONYMOUS LOGON@C1065,U8583@DOM1,LogOff,Success
C2162,C2162,?,Network,<726137>,U8638@DOM1,U8638@DOM1,LogOff,Success
C18578,C2327,?,?,<726137>,U8722@DOM1,U8722@DOM1,TGS,Success
C987,C467,NTLM,Network,<726137>,U8983@DOM1,U8983@DOM1,LogOn,Success
C1644,C1644,?,?,<726137, 726137>,U8@DOM1,U8@DOM1,TGS,TGT,Success
C20462,C801,Kerberos,Network,<726137>,U9004@DOM1,U9004@DOM1,LogOn,Success
C19204,C2327,?,?,<726137>,U9036@DOM1,U9036@DOM1,TGS,Success
C801,C801,?,Network,<726137>,U9175@DOM1,U9175@DOM1,LogOff,Success
C2689,C612,Kerberos,Network,<726137>,U922@DOM1,U922@DOM1,LogOn,Success
C20089,C2162,Kerberos,Network,<726137>,U9538@DOM1,U9538@DOM1,LogOn,Success
C20089,C2327,?,?,<726137>,U9538@DOM1,U9538@DOM1,TGS,Success
C20089,C743,?,?,<726137>,U9538@DOM1,U9538@DOM1,TGS,Success
C21017,C21017,?,?,<726137, 726137>,U9859@DOM1,U9859@DOM1,TGS,TGT,Success
C21017,C21017,Negotiate,Unlock,<726137>,U9859@DOM1,U9859@DOM1,LogOn,Success
C3882,C467,Kerberos,Network,<726137>,U9951@DOM1,U9951@DOM1,LogOn,Success
C12806,C1065,NTLM,Network,<726138>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C20536,C457,NTLM,Network,<726138>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<726138>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C529,C529,?,Network,<726138>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C10829,C586,NTLM,Network,<726138>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13502,C612,NTLM,Network,<726138>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C3500,C612,NTLM,Network,<726138>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<726138>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C988,C988,?,Network,<726138>,C101$@DOM1,C101$@DOM1,LogOff,Success
