Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C841,C1691,Kerberos,Network,<771401>,U72@DOM1,U72@DOM1,LogOn,Success
C16160,C529,Kerberos,Network,<771401>,U7400@DOM1,U7400@DOM1,LogOn,Success
C529,C529,?,Network,<771401, 771402, 771402, 771402, 771402>,C10165$@DOM1,C11283$@DOM1,C12139$@DOM1,C12498$@DOM1,U7400@DOM1,C10165$@DOM1,C11283$@DOM1,C12139$@DOM1,C12498$@DOM1,U7400@DOM1,LogOff,Success
C1691,C1691,?,Network,<771401>,U74@DOM1,U74@DOM1,LogOff,Success
C1450,C5618,Kerberos,Network,<771401>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<771401>,U767@DOM1,U767@DOM1,LogOn,Success
C17057,C528,Kerberos,Network,<771401>,U7893@DOM1,U7893@DOM1,LogOn,Success
C528,C528,?,Network,<771401, 771401>,U7893@DOM1,U8613@DOM1,U7893@DOM1,U8613@DOM1,LogOff,Success
C2724,C457,Kerberos,Network,<771401>,U818@DOM1,U818@DOM1,LogOn,Success
C15934,C528,Kerberos,Network,<771401>,U8473@DOM1,U8473@DOM1,LogOn,Success
C18369,C528,Kerberos,Network,<771401>,U8613@DOM1,U8613@DOM1,LogOn,Success
C18369,C625,Kerberos,Network,<771401>,U8613@DOM1,U8613@DOM1,LogOn,Success
C17693,C1503,NTLM,Network,<771401>,U9763@DOM1,U9763@DOM1,LogOn,Success
C1065,C1065,?,Network,<771402, 771402>,ANONYMOUS LOGON@C1065,C1065$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,LogOff,Success
C12430,C586,NTLM,Network,<771402>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12733,C586,NTLM,Network,<771402>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17397,C586,NTLM,Network,<771402>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<771402, 771402, 771402, 771402, 771402, 771402, 771402>,ANONYMOUS LOGON@C586,C1055$@DOM1,C1065$@DOM1,C11775$@DOM1,C11893$@DOM1,C13030$@DOM1,C13166$@DOM1,ANONYMOUS LOGON@C586,C1055$@DOM1,C1065$@DOM1,C11775$@DOM1,C11893$@DOM1,C13030$@DOM1,C13166$@DOM1,LogOff,Success
C17322,C754,NTLM,Network,<771402>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOn,Success
C105,C104,?,?,<771402>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C528,Kerberos,Network,<771402>,C104$@DOM1,C104$@DOM1,LogOn,Success
C467,C467,?,Network,<771402>,C10501$@DOM1,C10501$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<771402>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<771402>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1798,C1065,Kerberos,Network,<771402>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10672,C529,Kerberos,Network,<771402>,C10672$@DOM1,C10672$@DOM1,LogOn,Success
C101,C101,?,Network,<771402>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<771402>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<771402>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<771402>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<771402>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<771402>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C801,C801,?,Network,<771402>,C11215$@DOM1,C11215$@DOM1,LogOff,Success
C11283,C529,Kerberos,Network,<771402>,C11283$@DOM1,C11283$@DOM1,LogOn,Success
C11283,C612,Kerberos,Network,<771402>,C11283$@DOM1,C11283$@DOM1,LogOn,Success
C11893,C586,Kerberos,Network,<771402>,C11893$@DOM1,C11893$@DOM1,LogOn,Success
C12430,C586,Kerberos,Network,<771402>,C12430$@DOM1,C12430$@DOM1,LogOn,Success
C585,C585,?,Network,<771402>,C12521$@DOM1,C12521$@DOM1,LogOff,Success
