Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<762845, 762845>,U556@DOM1,U7709@DOM1,U556@DOM1,U7709@DOM1,LogOff,Success
C3034,C3034,?,Network,<762845>,U6282@DOM1,U6282@DOM1,LogOff,Success
C92,C92,?,?,<762845>,U6@DOM1,U6@DOM1,TGT,Success
C16241,C16241,?,?,<762845, 762845, 762845>,U7436@DOM1,C16241$@DOM1,U7436@DOM1,AuthMap,TGS,TGT,Success
C16241,C16241,?,Unlock,<762845>,U7436@DOM1,U7436@DOM1,LogOff,Success
C16809,C1065,Kerberos,Network,<762845>,U7719@DOM1,U7719@DOM1,LogOn,Success
C16809,C467,Kerberos,Network,<762845>,U7719@DOM1,U7719@DOM1,LogOn,Success
C16809,C586,Kerberos,Network,<762845>,U7719@DOM1,U7719@DOM1,LogOn,Success
C586,C586,?,Network,<762845, 762846, 762846>,ANONYMOUS LOGON@C586,C10326$@DOM1,U7719@DOM1,ANONYMOUS LOGON@C586,C10326$@DOM1,U7719@DOM1,LogOff,Success
C16873,C586,?,?,<762845>,U7762@DOM1,U7762@DOM1,TGS,Success
C92,C1065,?,?,<762845>,U7@DOM1,U7@DOM1,TGS,Success
C92,U20,?,?,<762845>,U7@DOM1,U7@DOM1,TGS,Success
C10,C10,?,Network,<762845>,U8406@DOM1,U8406@DOM1,LogOff,Success
C529,C529,?,Network,<762845, 762845, 762846>,C123$@DOM1,U8630@DOM1,U9731@DOM1,C123$@DOM1,U8630@DOM1,U9731@DOM1,LogOff,Success
C19276,C457,Kerberos,Network,<762845>,U9091@DOM1,U9091@DOM1,LogOn,Success
C1065,C1065,?,Network,<762845>,U9102@DOM1,U9102@DOM1,LogOff,Success
C457,C457,?,Network,<762845, 762846, 762846, 762846, 762846, 762846, 762846>,C10371$@DOM1,C10470$@DOM1,C10946$@DOM1,C11015$@DOM1,C1163$@DOM1,C1204$@DOM1,U9172@DOM1,C10371$@DOM1,C10470$@DOM1,C10946$@DOM1,C11015$@DOM1,C1163$@DOM1,C1204$@DOM1,U9172@DOM1,LogOff,Success
C625,C625,?,Network,<762845, 762845>,U9357@DOM1,U9790@DOM1,U9357@DOM1,U9790@DOM1,LogOff,Success
C20099,C1065,Kerberos,Network,<762845>,U9530@DOM1,U9530@DOM1,LogOn,Success
C2162,C2162,?,Network,<762845>,U9731@DOM1,U9731@DOM1,LogOff,Success
C5483,C467,NTLM,Network,<762846>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11727,C586,NTLM,Network,<762846>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4313,C612,NTLM,Network,<762846>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C743,C743,?,Network,<762846>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C1026,C467,NTLM,Network,<762846>,C1026$@DOM1,C1026$@DOM1,LogOn,Success
C10328,C457,Kerberos,Network,<762846>,C10328$@DOM1,C10328$@DOM1,LogOn,Success
C10380,C1065,NTLM,Network,<762846>,C10380$@DOM1,C10380$@DOM1,LogOn,Success
C105,C104,?,?,<762846>,C104$@DOM1,C104$@DOM1,TGS,Success
C1148,C528,?,?,<762846>,C1148$@DOM1,C1148$@DOM1,TGS,Success
C1148,C528,Kerberos,Network,<762846>,C1148$@DOM1,C1148$@DOM1,LogOn,Success
C528,C528,?,Network,<762846, 762846, 762846>,C1148$@DOM1,C11569$@DOM1,C123$@DOM1,C1148$@DOM1,C11569$@DOM1,C123$@DOM1,LogOff,Success
C11727,C586,Kerberos,Network,<762846>,C11727$@DOM1,C11727$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<762846>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12328,C12328,?,?,<762846>,C12328$@DOM1,C12328$@DOM1,TGS,Success
