Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1968,C1968,?,?,<1358383>,U8087@DOM1,U8087@DOM1,TGT,Success
C21201,C1015,?,?,<1358383>,U9217@DOM1,U9217@DOM1,TGS,Success
C19593,C449,Kerberos,Network,<1358383>,U9246@DOM1,U9246@DOM1,LogOn,Success
C449,C449,?,Network,<1358383>,U9246@DOM1,U9246@DOM1,LogOff,Success
C7,C7,?,Network,<1358383>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1358383>,U94@DOM1,U94@DOM1,LogOn,Success
C2106,C2106,?,Network,<1358383, 1358384, 1358384, 1358384, 1358384, 1358384, 1358384>,ANONYMOUS LOGON@C2106,C10480$@DOM1,C12510$@DOM1,C12614$@DOM1,C13436$@DOM1,C13496$@DOM1,U9524@DOM1,ANONYMOUS LOGON@C2106,C10480$@DOM1,C12510$@DOM1,C12614$@DOM1,C13436$@DOM1,C13496$@DOM1,U9524@DOM1,LogOff,Success
C23462,C1065,NTLM,Network,<1358384>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C14665,C14665,?,Network,<1358384>,ANONYMOUS LOGON@C14665,ANONYMOUS LOGON@C14665,LogOff,Success
C2651,C2651,?,Network,<1358384>,ANONYMOUS LOGON@C2651,ANONYMOUS LOGON@C2651,LogOff,Success
C2881,C2881,?,Network,<1358384>,ANONYMOUS LOGON@C2881,ANONYMOUS LOGON@C2881,LogOff,Success
C467,C467,?,Network,<1358384, 1358384, 1358384>,ANONYMOUS LOGON@C467,C11134$@DOM1,C13890$@DOM1,ANONYMOUS LOGON@C467,C11134$@DOM1,C13890$@DOM1,LogOff,Success
C19948,C586,NTLM,Network,<1358384>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1358384, 1358384, 1358384, 1358384, 1358384>,ANONYMOUS LOGON@C586,C10101$@DOM1,C10177$@DOM1,C1331$@DOM1,C14163$@DOM1,ANONYMOUS LOGON@C586,C10101$@DOM1,C10177$@DOM1,C1331$@DOM1,C14163$@DOM1,LogOff,Success
C7595,C586,NTLM,Network,<1358384>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9132,C586,NTLM,Network,<1358384>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C953,C586,NTLM,Network,<1358384>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18279,C625,NTLM,Network,<1358384>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C988,C988,?,Network,<1358384>,C101$@DOM1,C101$@DOM1,LogOff,Success
C528,C528,?,Network,<1358384, 1358384>,C10101$@DOM1,C13659$@DOM1,C10101$@DOM1,C13659$@DOM1,LogOff,Success
C1015,C625,Kerberos,Network,<1358384>,C1015$@DOM1,C1015$@DOM1,LogOn,Success
C1031,C625,Kerberos,Network,<1358384>,C1031$@DOM1,C1031$@DOM1,LogOn,Success
C1031,C625,NTLM,Network,<1358384>,C1031$@DOM1,C1031$@DOM1,LogOn,Success
C625,C625,?,Network,<1358384, 1358384>,C1031$@DOM1,C1431$@DOM1,C1031$@DOM1,C1431$@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<1358384>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10480,C10480,?,?,<1358384, 1358384>,C10480$@DOM1,C10480$@DOM1,TGS,TGT,Success
C10624,C5618,Kerberos,Network,<1358384>,C10624$@DOM1,C10624$@DOM1,LogOn,Success
C11134,C467,Kerberos,Network,<1358384>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C11134,C586,Kerberos,Network,<1358384>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C11898,C586,Kerberos,Network,<1358384>,C11898$@DOM1,C11898$@DOM1,LogOn,Success
C1193,C529,Kerberos,Network,<1358384>,C1193$@DOM1,C1193$@DOM1,LogOn,Success
C11985,C625,Kerberos,Network,<1358384>,C11985$@DOM1,C11985$@DOM1,LogOn,Success
C12614,C2106,Kerberos,Network,<1358384>,C12614$@DOM1,C12614$@DOM1,LogOn,Success
C13321,C529,Kerberos,Network,<1358384>,C13321$@DOM1,C13321$@DOM1,LogOn,Success
C529,C529,?,Network,<1358384>,C14235$@DOM1,C14235$@DOM1,LogOff,Success
