Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<1077228, 1077229, 1077229>,C11017$@DOM1,C12859$@DOM1,U9862@DOM1,C11017$@DOM1,C12859$@DOM1,U9862@DOM1,LogOff,Success
C743,C743,?,Network,<1077228>,U9862@DOM1,U9862@DOM1,LogOff,Success
C12761,C12761,?,Network,<1077229>,ANONYMOUS LOGON@C12761,ANONYMOUS LOGON@C12761,LogOff,Success
C5787,C12761,NTLM,Network,<1077229>,ANONYMOUS LOGON@C12761,ANONYMOUS LOGON@C12761,LogOn,Success
C195,C586,NTLM,Network,<1077229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19658,C586,NTLM,Network,<1077229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21176,C586,NTLM,Network,<1077229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4046,C586,NTLM,Network,<1077229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1077229, 1077229>,ANONYMOUS LOGON@C586,C10277$@DOM1,ANONYMOUS LOGON@C586,C10277$@DOM1,LogOff,Success
C1000,C528,Kerberos,Network,<1077229>,C1000$@DOM1,C1000$@DOM1,LogOn,Success
C1086,C529,NTLM,Network,<1077229>,C1086$@DOM1,C1086$@DOM1,LogOn,Success
C1086,C586,Kerberos,Network,<1077229>,C1086$@DOM1,C1086$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1077229>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<1077229>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11374,C612,Kerberos,Network,<1077229>,C11374$@DOM1,C11374$@DOM1,LogOn,Success
C612,C612,?,Network,<1077229, 1077229, 1077229>,C11374$@DOM1,C13879$@DOM1,C16061$@DOM1,C11374$@DOM1,C13879$@DOM1,C16061$@DOM1,LogOff,Success
C1139,C1139,?,?,<1077229>,C1139$@DOM1,C1139$@DOM1,TGS,Success
C1139,C1139,?,Network,<1077229>,C1139$@DOM1,C1139$@DOM1,LogOff,Success
C1139,C1139,Kerberos,Network,<1077229>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C1139,C529,Kerberos,Network,<1077229>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1077229>,C11420$@DOM1,C11420$@DOM1,LogOff,Success
C11525,C529,Kerberos,Network,<1077229>,C11525$@DOM1,C11525$@DOM1,LogOn,Success
C11574,C612,Kerberos,Network,<1077229>,C11574$@DOM1,C11574$@DOM1,LogOn,Success
C1171,C625,NTLM,Network,<1077229>,C1171$@DOM1,C1171$@DOM1,LogOn,Success
C11751,C625,Kerberos,Network,<1077229>,C11751$@DOM1,C11751$@DOM1,LogOn,Success
C801,C801,?,Network,<1077229>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
C527,C586,Kerberos,Network,<1077229>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12574,C528,Kerberos,Network,<1077229>,C12574$@DOM1,C12574$@DOM1,LogOn,Success
C12761,C457,NTLM,Network,<1077229>,C12761$@DOM1,C12761$@DOM1,LogOn,Success
C12959,C467,Kerberos,Network,<1077229>,C12959$@DOM1,C12959$@DOM1,LogOn,Success
C625,C625,?,Network,<1077229>,C13209$@DOM1,C13209$@DOM1,LogOff,Success
C13625,C612,Kerberos,Network,<1077229>,C13625$@DOM1,C13625$@DOM1,LogOn,Success
C13803,C528,Kerberos,Network,<1077229>,C13803$@DOM1,C13803$@DOM1,LogOn,Success
C529,C529,?,Network,<1077229>,C14330$@DOM1,C14330$@DOM1,LogOff,Success
C14358,C612,Kerberos,Network,<1077229>,C14358$@DOM1,C14358$@DOM1,LogOn,Success
C14486,C467,Kerberos,Network,<1077229>,C14486$@DOM1,C14486$@DOM1,LogOn,Success
C10,C10,?,Network,<1077229>,C14779$@DOM1,C14779$@DOM1,LogOff,Success
C14884,C528,NTLM,Network,<1077229>,C14884$@DOM1,C14884$@DOM1,LogOn,Success
C151,C467,Kerberos,Network,<1077229>,C151$@DOM1,C151$@DOM1,LogOn,Success
C15163,C529,Kerberos,Network,<1077229>,C15162$@DOM1,C15162$@DOM1,LogOn,Success
C1540,C586,NTLM,Network,<1077229>,C1540$@DOM1,C1540$@DOM1,LogOn,Success
C528,C528,?,Network,<1077229, 1077229>,C15744$@DOM1,C16199$@DOM1,C15744$@DOM1,C16199$@DOM1,LogOff,Success
C159,C529,Kerberos,Network,<1077229>,C159$@DOM1,C159$@DOM1,LogOn,Success
C15948,C457,Kerberos,Network,<1077229>,C15948$@DOM1,C15948$@DOM1,LogOn,Success
