Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,Kerberos,Network,<773270>,U54@DOM1,U54@DOM1,LogOn,Success
C586,C586,?,Network,<773270, 773270, 773271, 773271, 773271>,ANONYMOUS LOGON@C586,C10501$@DOM1,C10901$@DOM1,U5742@DOM1,U696@DOM1,ANONYMOUS LOGON@C586,C10501$@DOM1,C10901$@DOM1,U5742@DOM1,U696@DOM1,LogOff,Success
C625,C625,?,Network,<773270, 773270, 773270, 773270, 773270, 773271, 773271, 773271>,C101$@DOM1,C11755$@DOM1,C13875$@DOM1,U59@DOM1,U681@DOM1,U741@DOM1,U7614@DOM1,U8759@DOM1,C101$@DOM1,C11755$@DOM1,C13875$@DOM1,U59@DOM1,U681@DOM1,U741@DOM1,U7614@DOM1,U8759@DOM1,LogOff,Success
C13352,C1015,Kerberos,Network,<773270>,U6276@DOM1,U6276@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<773270>,U6276@DOM1,U6276@DOM1,LogOn,Success
C23728,C467,NTLM,Network,<773270>,U6420@DOM1,U6420@DOM1,LogOn,Success
C1823,C1028,Kerberos,Network,<773270>,U66@DOM1,U66@DOM1,LogOn,Success
C2707,C2707,?,Network,<773270>,U66@DOM1,U66@DOM1,LogOff,Success
C2707,C2707,Kerberos,Network,<773270>,U66@DOM1,U66@DOM1,LogOn,Success
C3430,C3430,?,Network,<773270>,U66@DOM1,U66@DOM1,LogOff,Success
C3430,C3430,Kerberos,Network,<773270>,U66@DOM1,U66@DOM1,LogOn,Success
C1695,C586,Kerberos,Network,<773270>,U696@DOM1,U696@DOM1,LogOn,Success
C2162,C2162,?,Network,<773270>,U726@DOM1,U726@DOM1,LogOff,Success
C1512,C625,Kerberos,Network,<773270>,U741@DOM1,U741@DOM1,LogOn,Success
C18330,C1065,Kerberos,Network,<773270>,U8592@DOM1,U8592@DOM1,LogOn,Success
C19524,C3173,Kerberos,Network,<773270>,U9273@DOM1,U9273@DOM1,LogOn,Success
C7,C7,?,Network,<773270>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<773270>,U94@DOM1,U94@DOM1,LogOn,Success
C20197,C3173,Kerberos,Network,<773270>,U9576@DOM1,U9576@DOM1,LogOn,Success
C528,C528,?,Network,<773270>,U9932@DOM1,U9932@DOM1,LogOff,Success
C1248,C586,NTLM,Network,<773271>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7144,C586,NTLM,Network,<773271>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11167,C612,NTLM,Network,<773271>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C625,Kerberos,Network,<773271>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C988,Kerberos,Network,<773271>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10386,C1065,Kerberos,Network,<773271>,C10386$@DOM1,C10386$@DOM1,LogOn,Success
C1065,C1065,?,Network,<773271, 773271, 773271>,C10386$@DOM1,C14040$@DOM1,C14477$@DOM1,C10386$@DOM1,C14040$@DOM1,C14477$@DOM1,LogOff,Success
C10563,C625,Kerberos,Network,<773271>,C10563$@DOM1,C10563$@DOM1,LogOn,Success
C11110,C467,Kerberos,Network,<773271>,C11110$@DOM1,C11110$@DOM1,LogOn,Success
C553,C553,?,Network,<773271>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11468,C529,Kerberos,Network,<773271>,C11468$@DOM1,C11468$@DOM1,LogOn,Success
C10,C10,?,Network,<773271>,C12309$@DOM1,C12309$@DOM1,LogOff,Success
C1246,C586,Kerberos,Network,<773271>,C1246$@DOM1,C1246$@DOM1,LogOn,Success
C14642,C467,Kerberos,Network,<773271>,C14642$@DOM1,C14642$@DOM1,LogOn,Success
C467,C467,?,Network,<773271>,C14642$@DOM1,C14642$@DOM1,LogOff,Success
C457,C457,?,Network,<773271>,C15018$@DOM1,C15018$@DOM1,LogOff,Success
C15420,C529,Kerberos,Network,<773271>,C15420$@DOM1,C15420$@DOM1,LogOn,Success
