Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15753,C612,Kerberos,Network,<746860>,U8136@DOM1,U8136@DOM1,LogOn,Success
C612,C612,?,Network,<746860, 746860, 746861, 746861>,C11088$@DOM1,C11706$@DOM1,U8136@DOM1,U9544@DOM1,C11088$@DOM1,C11706$@DOM1,U8136@DOM1,U9544@DOM1,LogOff,Success
C586,C586,?,Network,<746860, 746861>,ANONYMOUS LOGON@C586,U8719@DOM1,ANONYMOUS LOGON@C586,U8719@DOM1,LogOff,Success
C743,C743,?,Network,<746860>,U8719@DOM1,U8719@DOM1,LogOff,Success
C18749,C743,Kerberos,Network,<746860>,U8810@DOM1,U8810@DOM1,LogOn,Success
C18931,C2327,?,?,<746860>,U8922@DOM1,U8922@DOM1,TGS,Success
C20856,C20856,?,Network,<746860>,U9322@DOM1,U9322@DOM1,LogOff,Success
C19699,C529,Kerberos,Network,<746860>,U9342@DOM1,U9342@DOM1,LogOn,Success
C529,C529,?,Network,<746860, 746861>,C10001$@DOM1,U9342@DOM1,C10001$@DOM1,U9342@DOM1,LogOff,Success
C20112,C612,Kerberos,Network,<746860>,U9544@DOM1,U9544@DOM1,LogOn,Success
C324,C324,?,Network,<746860>,U9569@DOM1,U9569@DOM1,LogOff,Success
C17693,C20203,NTLM,Network,<746860>,U9947@DOM1,U9947@DOM1,LogOn,Success
C467,C467,?,Network,<746861, 746861, 746861, 746861>,ANONYMOUS LOGON@C467,C10898$@DOM1,C11086$@DOM1,C11798$@DOM1,ANONYMOUS LOGON@C467,C10898$@DOM1,C11086$@DOM1,C11798$@DOM1,LogOff,Success
C5057,C467,NTLM,Network,<746861>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C14057,C528,NTLM,Network,<746861>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C18125,C529,NTLM,Network,<746861>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1547,C586,NTLM,Network,<746861>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15626,C586,NTLM,Network,<746861>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9130,C586,NTLM,Network,<746861>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5057,C612,NTLM,Network,<746861>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<746861, 746861>,ANONYMOUS LOGON@C625,C1085$@DOM1,ANONYMOUS LOGON@C625,C1085$@DOM1,LogOff,Success
C457,C457,?,Network,<746861, 746861, 746861, 746861, 746861>,C10747$@DOM1,C1198$@DOM1,C12071$@DOM1,C1277$@DOM1,C1288$@DOM1,C10747$@DOM1,C1198$@DOM1,C12071$@DOM1,C1277$@DOM1,C1288$@DOM1,LogOff,Success
C1085,C625,Kerberos,Network,<746861>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11088,C612,Kerberos,Network,<746861>,C11088$@DOM1,C11088$@DOM1,LogOn,Success
C1115,C1114,?,?,<746861>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11143,C625,Kerberos,Network,<746861>,C11143$@DOM1,C11143$@DOM1,LogOn,Success
C11208,C11208,?,?,<746861>,C11208$@DOM1,C11208$@DOM1,TGT,Success
C11208,C457,Kerberos,Network,<746861>,C11208$@DOM1,C11208$@DOM1,LogOn,Success
C11208,TGT,?,?,<746861>,C11208$@DOM1,C11208$@DOM1,TGS,Success
C11402,C529,Kerberos,Network,<746861>,C11402$@DOM1,C11402$@DOM1,LogOn,Success
C11675,C457,Kerberos,Network,<746861>,C11675$@DOM1,C11675$@DOM1,LogOn,Success
C12160,C467,Kerberos,Network,<746861>,C12160$@DOM1,C12160$@DOM1,LogOn,Success
C12659,C12659,?,?,<746861>,C12659$@DOM1,C12659$@DOM1,TGT,Success
C12659,C467,Kerberos,Network,<746861>,C12659$@DOM1,C12659$@DOM1,LogOn,Success
C12659,C529,Kerberos,Network,<746861>,C12659$@DOM1,C12659$@DOM1,LogOn,Success
C12659,TGT,?,?,<746861>,C12659$@DOM1,C12659$@DOM1,TGS,Success
C12747,C2162,Kerberos,Network,<746861>,C12747$@DOM1,C12747$@DOM1,LogOn,Success
