Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<1245222>,U5668@DOM1,U5668@DOM1,LogOff,Success
C92,C92,?,Network,<1245222, 1245222, 1245222>,U5855@DOM1,U6252@DOM1,U8237@DOM1,U5855@DOM1,U6252@DOM1,U8237@DOM1,LogOff,Success
C10165,C2327,?,?,<1245222>,U6461@DOM1,U6461@DOM1,TGS,Success
C528,C528,?,Network,<1245222, 1245222>,U6645@DOM1,U9004@DOM1,U6645@DOM1,U9004@DOM1,LogOff,Success
C1823,C3649,?,?,<1245222, 1245222>,U66@DOM1,U66@DOM1,AuthMap,TGS,Success
C1823,C3722,?,?,<1245222, 1245222>,U66@DOM1,U66@DOM1,AuthMap,TGS,Success
C1823,C3722,Kerberos,Network,<1245222>,U66@DOM1,U66@DOM1,LogOn,Success
C801,C801,?,Network,<1245222>,U7207@DOM1,U7207@DOM1,LogOff,Success
C2162,C2162,?,Network,<1245222>,U726@DOM1,U726@DOM1,LogOff,Success
C457,C457,?,Network,<1245222, 1245223>,ANONYMOUS LOGON@C457,U726@DOM1,ANONYMOUS LOGON@C457,U726@DOM1,LogOff,Success
C585,C585,?,Network,<1245222, 1245222, 1245222, 1245222>,U729@DOM1,U818@DOM1,U8321@DOM1,U9337@DOM1,U729@DOM1,U818@DOM1,U8321@DOM1,U9337@DOM1,LogOff,Success
C612,C612,?,Network,<1245222, 1245222, 1245222>,U7566@DOM1,U8679@DOM1,U9728@DOM1,U7566@DOM1,U8679@DOM1,U9728@DOM1,LogOff,Success
C16545,C586,Kerberos,Network,<1245222>,U7584@DOM1,U7584@DOM1,LogOn,Success
C586,C586,?,Network,<1245222, 1245223>,ANONYMOUS LOGON@C586,U7584@DOM1,ANONYMOUS LOGON@C586,U7584@DOM1,LogOff,Success
C16698,C585,Kerberos,Network,<1245222>,U7661@DOM1,U7661@DOM1,LogOn,Success
C529,C529,?,Network,<1245222>,U7@DOM1,U7@DOM1,LogOff,Success
C92,C529,Kerberos,Network,<1245222>,U7@DOM1,U7@DOM1,LogOn,Success
C92,C92,?,NewCredentials,<1245222>,U7@DOM1,U7@DOM1,LogOff,Success
C3884,C586,?,?,<1245222>,U801@DOM1,U801@DOM1,TGS,Success
C3448,C3448,?,?,<1245222, 1245222>,U8592@DOM1,U8592@DOM1,TGS,TGT,Success
C18504,C612,Kerberos,Network,<1245222>,U8679@DOM1,U8679@DOM1,LogOn,Success
C18759,C585,Kerberos,Network,<1245222>,U8807@DOM1,U8807@DOM1,LogOn,Success
C18842,C743,?,?,<1245222>,U8970@DOM1,U8970@DOM1,TGS,Success
C568,C568,?,Network,<1245222>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C568,Kerberos,Network,<1245222>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C657,Kerberos,Network,<1245222>,U8@DOM1,U8@DOM1,LogOn,Success
C657,C657,?,Network,<1245222>,U8@DOM1,U8@DOM1,LogOff,Success
C4061,C585,Kerberos,Network,<1245222>,U9337@DOM1,U9337@DOM1,LogOn,Success
C1679,C1679,?,Service,<1245222>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,?,Network,<1245222>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1245222>,U94@DOM1,U94@DOM1,LogOn,Success
C1065,C1065,?,Network,<1245222>,U9557@DOM1,U9557@DOM1,LogOff,Success
C23168,C23168,?,Network,<1245223>,ANONYMOUS LOGON@C23168,ANONYMOUS LOGON@C23168,LogOff,Success
C3068,C467,NTLM,Network,<1245223>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10206,C586,NTLM,Network,<1245223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11398,C586,NTLM,Network,<1245223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14775,C586,NTLM,Network,<1245223>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
