Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3034,C3034,?,Network,<761039>,U3971@DOM1,U3971@DOM1,LogOff,Success
C10099,C5618,Kerberos,Network,<761039>,U4003@DOM1,U4003@DOM1,LogOn,Success
C10099,C5618,NTLM,Network,<761039>,U4003@DOM1,U4003@DOM1,LogOn,Success
C229,C229,?,Network,<761039>,U4@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<761039>,U4@DOM1,U4@DOM1,LogOn,Success
C1581,C1581,?,Network,<761039>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<761039>,U63@DOM1,U63@DOM1,LogOn,Success
C61,C61,?,Network,<761039, 761039>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C585,C585,?,Network,<761039>,U7694@DOM1,U7694@DOM1,LogOff,Success
C457,C457,?,Network,<761039>,U818@DOM1,U818@DOM1,LogOff,Success
C612,C612,?,Network,<761039, 761039, 761040>,C14621$@DOM1,U8256@DOM1,U8553@DOM1,C14621$@DOM1,U8256@DOM1,U8553@DOM1,LogOff,Success
C18759,C585,Kerberos,Network,<761039>,U8807@DOM1,U8807@DOM1,LogOn,Success
C10,C10,?,Network,<761039>,U9018@DOM1,U9018@DOM1,LogOff,Success
C1065,C1065,?,Network,<761039>,U912@DOM1,U912@DOM1,LogOff,Success
C13744,C1065,Kerberos,Network,<761039>,U912@DOM1,U912@DOM1,LogOn,Success
C467,C467,?,Network,<761040>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C529,C529,?,Network,<761040, 761040>,ANONYMOUS LOGON@C529,C14049$@DOM1,ANONYMOUS LOGON@C529,C14049$@DOM1,LogOff,Success
C14557,C586,NTLM,Network,<761040>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18894,C586,NTLM,Network,<761040>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C407,C586,NTLM,Network,<761040>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<761040, 761040, 761040>,ANONYMOUS LOGON@C586,C11290$@DOM1,C14621$@DOM1,ANONYMOUS LOGON@C586,C11290$@DOM1,C14621$@DOM1,LogOff,Success
C10632,C586,Kerberos,Network,<761040>,C10632$@DOM1,C10632$@DOM1,LogOn,Success
C11120,C586,Kerberos,Network,<761040>,C11120$@DOM1,C11120$@DOM1,LogOn,Success
C101,C101,?,Network,<761040>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<761040>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11673,C467,Kerberos,Network,<761040>,C11673$@DOM1,C11673$@DOM1,LogOn,Success
C11844,C457,Kerberos,Network,<761040>,C11844$@DOM1,C11844$@DOM1,LogOn,Success
C12013,C3173,Kerberos,Network,<761040>,C12013$@DOM1,C12013$@DOM1,LogOn,Success
C13275,C457,Kerberos,Network,<761040>,C13275$@DOM1,C13275$@DOM1,LogOn,Success
C13559,C1065,Kerberos,Network,<761040>,C13559$@DOM1,C13559$@DOM1,LogOn,Success
C14557,C14557,?,?,<761040>,C14557$@DOM1,C14557$@DOM1,TGT,Success
C14557,C586,Kerberos,Network,<761040>,C14557$@DOM1,C14557$@DOM1,LogOn,Success
C14557,TGT,?,?,<761040>,C14557$@DOM1,C14557$@DOM1,TGS,Success
C14621,C14621,?,?,<761040, 761040>,C14621$@DOM1,C14621$@DOM1,TGS,TGT,Success
C14621,C457,?,?,<761040>,C14621$@DOM1,C14621$@DOM1,TGS,Success
C14621,C457,Kerberos,Network,<761040>,C14621$@DOM1,C14621$@DOM1,LogOn,Success
C14621,C467,?,?,<761040>,C14621$@DOM1,C14621$@DOM1,TGS,Success
C14621,C467,Kerberos,Network,<761040>,C14621$@DOM1,C14621$@DOM1,LogOn,Success
C14621,C586,?,?,<761040>,C14621$@DOM1,C14621$@DOM1,TGS,Success
C14621,C586,Kerberos,Network,<761040>,C14621$@DOM1,C14621$@DOM1,LogOn,Success
C14621,C612,?,?,<761040>,C14621$@DOM1,C14621$@DOM1,TGS,Success
C14621,C612,Kerberos,Network,<761040>,C14621$@DOM1,C14621$@DOM1,LogOn,Success
C14621,TGT,?,?,<761040>,C14621$@DOM1,C14621$@DOM1,TGS,Success
