Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14572,C467,?,?,<1082244>,U6619@DOM1,U6619@DOM1,TGS,Success
C14572,C467,Kerberos,Network,<1082244>,U6619@DOM1,U6619@DOM1,LogOn,Success
C14572,C529,?,?,<1082244>,U6619@DOM1,U6619@DOM1,TGS,Success
C14572,C586,Kerberos,Network,<1082244>,U6619@DOM1,U6619@DOM1,LogOn,Success
C467,C467,?,Network,<1082244>,U6619@DOM1,U6619@DOM1,LogOff,Success
C586,C586,?,Network,<1082244, 1082244>,U6619@DOM1,U7857@DOM1,U6619@DOM1,U7857@DOM1,LogOff,Success
C17693,C2254,NTLM,Network,<1082244>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1622,?,?,<1082244>,U66@DOM1,U66@DOM1,TGS,Success
C1823,C1823,?,?,<1082244>,U66@DOM1,U66@DOM1,TGT,Success
C1881,C1881,?,Network,<1082244, 1082244>,U66@DOM1,U78@DOM1,U66@DOM1,U78@DOM1,LogOff,Success
C1881,C1881,Kerberos,Network,<1082244>,U66@DOM1,U66@DOM1,LogOn,Success
C2588,C2588,?,Network,<1082244>,U66@DOM1,U66@DOM1,LogOff,Success
C2588,C2588,Kerberos,Network,<1082244>,U66@DOM1,U66@DOM1,LogOn,Success
C3140,C3140,?,Network,<1082244>,U66@DOM1,U66@DOM1,LogOff,Success
C3140,C3140,Kerberos,Network,<1082244>,U66@DOM1,U66@DOM1,LogOn,Success
C3413,C3413,?,Network,<1082244>,U66@DOM1,U66@DOM1,LogOff,Success
C3413,C3413,Kerberos,Network,<1082244>,U66@DOM1,U66@DOM1,LogOn,Success
C15482,C423,NTLM,Network,<1082244>,U7073@DOM1,U7073@DOM1,LogOn,Success
C15792,C2327,?,?,<1082244>,U7142@DOM1,U7142@DOM1,TGS,Success
C585,C585,?,Network,<1082244>,U7542@DOM1,U7542@DOM1,LogOff,Success
C16794,C16794,?,?,<1082244>,U7714@DOM1,U7714@DOM1,ScreenLock,Success
C16924,C2327,?,?,<1082244>,U7783@DOM1,U7783@DOM1,TGS,Success
C61,C61,?,Network,<1082244>,U7@DOM1,U7@DOM1,LogOff,Success
C22558,C1065,?,?,<1082244>,U8330@DOM1,U8330@DOM1,TGS,Success
C22558,C1065,Kerberos,Network,<1082244>,U8330@DOM1,U8330@DOM1,LogOn,Success
C17968,C17968,?,?,<1082244>,U8448@DOM1,U8448@DOM1,TGT,Success
C18560,C3034,Kerberos,Network,<1082244>,U8707@DOM1,U8707@DOM1,LogOn,Success
C612,C612,?,Network,<1082244, 1082244>,U8712@DOM1,U9107@DOM1,U8712@DOM1,U9107@DOM1,LogOff,Success
C18554,C18554,?,CachedInteractive,<1082244>,U8741@DOM1,U8741@DOM1,LogOff,Success
C18554,C18554,Negotiate,CachedInteractive,<1082244>,U8741@DOM1,U8741@DOM1,LogOn,Success
C18554,C18554,Negotiate,Interactive,<1082244>,U8741@DOM1,U8741@DOM1,LogOn,Success
C18554,C457,Kerberos,Network,<1082244>,U8741@DOM1,U8741@DOM1,LogOn,Success
C19068,C801,?,?,<1082244>,U8940@DOM1,U8940@DOM1,TGS,Success
C19145,C801,Kerberos,Network,<1082244>,U9008@DOM1,U9008@DOM1,LogOn,Success
C1055,C743,?,?,<1082244>,U9074@DOM1,U9074@DOM1,TGS,Success
C19424,C1640,?,?,<1082244>,U9225@DOM1,U9225@DOM1,TGS,Success
C5192,C2553,?,?,<1082244>,U9340@DOM1,U9340@DOM1,TGS,Success
C428,C428,?,?,<1082244, 1082244, 1082244>,U945@DOM1,C428$@DOM1,U945@DOM1,AuthMap,TGS,TGT,Success
C428,C428,?,Unlock,<1082244>,U945@DOM1,U945@DOM1,LogOff,Success
C20145,C324,Kerberos,Network,<1082244>,U9569@DOM1,U9569@DOM1,LogOn,Success
C1253,C585,Kerberos,Network,<1082244>,U962@DOM1,U962@DOM1,LogOn,Success
C20785,C5716,?,?,<1082244>,U9891@DOM1,U9891@DOM1,TGS,Success
C2606,C2606,?,Network,<1082245>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C457,C457,?,Network,<1082245>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C20371,C586,NTLM,Network,<1082245>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
