Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3758,C3758,?,Network,<1847858>,U9486@DOM1,U9486@DOM1,LogOff,Success
C19493,C457,Kerberos,Network,<1847858>,U9498@DOM1,U9498@DOM1,LogOn,Success
C1679,C1679,?,?,<1847858, 1847858>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C539,C538,?,?,<1847858>,U9681@DOM1,U9681@DOM1,TGS,Success
C539,C539,?,?,<1847858>,U9681@DOM1,U9681@DOM1,TGT,Success
C1771,C1065,NTLM,Network,<1847859>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C10616,C457,NTLM,Network,<1847859>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C19341,C467,NTLM,Network,<1847859>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<1847859, 1847859, 1847859>,ANONYMOUS LOGON@C467,C123$@DOM1,C13134$@DOM1,ANONYMOUS LOGON@C467,C123$@DOM1,C13134$@DOM1,LogOff,Success
C15485,C529,NTLM,Network,<1847859>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10419,C586,NTLM,Network,<1847859>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C173,C586,NTLM,Network,<1847859>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19055,C586,NTLM,Network,<1847859>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C25685,C586,NTLM,Network,<1847859>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4442,C586,NTLM,Network,<1847859>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4891,C586,NTLM,Network,<1847859>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1847859, 1847859, 1847859>,ANONYMOUS LOGON@C586,C10208$@DOM1,C11290$@DOM1,ANONYMOUS LOGON@C586,C10208$@DOM1,C11290$@DOM1,LogOff,Success
C10020,C528,Kerberos,Network,<1847859>,C10020$@DOM1,C10020$@DOM1,LogOn,Success
C457,C457,?,Network,<1847859, 1847859, 1847859, 1847859>,C10095$@DOM1,C10384$@DOM1,C104$@DOM1,C12234$@DOM1,C10095$@DOM1,C10384$@DOM1,C104$@DOM1,C12234$@DOM1,LogOff,Success
C1025,C561,Kerberos,Network,<1847859>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C625,C625,?,Network,<1847859, 1847859, 1847859>,C10261$@DOM1,C13825$@DOM1,C14629$@DOM1,C10261$@DOM1,C13825$@DOM1,C14629$@DOM1,LogOff,Success
C10368,C1065,Kerberos,Network,<1847859>,C10368$@DOM1,C10368$@DOM1,LogOn,Success
C105,C104,?,?,<1847859>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C457,Kerberos,Network,<1847859>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10419,C586,Kerberos,Network,<1847859>,C10419$@DOM1,C10419$@DOM1,LogOn,Success
C10503,C528,Kerberos,Network,<1847859>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C10697,C10697,Negotiate,Service,<1847859>,C10697$@DOM1,SYSTEM@C10697,LogOn,Success
C1073,C586,Kerberos,Network,<1847859>,C1073$@DOM1,C1073$@DOM1,LogOn,Success
C1115,C1114,?,?,<1847859>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11190,C2855,Kerberos,Network,<1847859>,C11190$@DOM1,C11190$@DOM1,LogOn,Success
C11894,C625,Kerberos,Network,<1847859>,C11894$@DOM1,C11894$@DOM1,LogOn,Success
C529,C529,?,Network,<1847859, 1847859>,C11932$@DOM1,C14504$@DOM1,C11932$@DOM1,C14504$@DOM1,LogOff,Success
C527,C467,Kerberos,Network,<1847859>,C123$@DOM1,C123$@DOM1,LogOn,Success
C612,C612,?,Network,<1847859, 1847859>,C12380$@DOM1,C13752$@DOM1,C12380$@DOM1,C13752$@DOM1,LogOff,Success
C1301,C528,Kerberos,Network,<1847859>,C1301$@DOM1,C1301$@DOM1,LogOn,Success
C528,C528,?,Network,<1847859>,C1301$@DOM1,C1301$@DOM1,LogOff,Success
C13907,C1065,Kerberos,Network,<1847859>,C13907$@DOM1,C13907$@DOM1,LogOn,Success
C145,C145,Negotiate,Service,<1847859>,C145$@DOM1,SYSTEM@C145,LogOn,Success
