Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20976,C467,Kerberos,Network,<739398>,U9916@DOM1,U9916@DOM1,LogOn,Success
C12704,C12704,?,Network,<739399>,ANONYMOUS LOGON@C12704,ANONYMOUS LOGON@C12704,LogOff,Success
C2606,C2606,?,Network,<739399>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C11410,C457,NTLM,Network,<739399>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C5353,C467,NTLM,Network,<739399>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C586,C586,?,Network,<739399, 739399, 739399, 739399, 739399, 739399>,ANONYMOUS LOGON@C586,C11132$@DOM1,C14147$@DOM1,C14453$@DOM1,C14638$@DOM1,C1467$@DOM1,ANONYMOUS LOGON@C586,C11132$@DOM1,C14147$@DOM1,C14453$@DOM1,C14638$@DOM1,C1467$@DOM1,LogOff,Success
C8776,C586,NTLM,Network,<739399>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12494,C612,NTLM,Network,<739399>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C8113,C612,NTLM,Network,<739399>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C5450,C625,NTLM,Network,<739399>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C612,C612,?,Network,<739399, 739399, 739399>,C10069$@DOM1,C1045$@DOM1,C12494$@DOM1,C10069$@DOM1,C1045$@DOM1,C12494$@DOM1,LogOff,Success
C625,C625,?,Network,<739399, 739399, 739399, 739399, 739399, 739399, 739399>,C101$@DOM1,C11812$@DOM1,C11950$@DOM1,C13348$@DOM1,C13598$@DOM1,C14095$@DOM1,C1467$@DOM1,C101$@DOM1,C11812$@DOM1,C11950$@DOM1,C13348$@DOM1,C13598$@DOM1,C14095$@DOM1,C1467$@DOM1,LogOff,Success
C1065,C1065,?,Network,<739399, 739399, 739399, 739399, 739399>,C10202$@DOM1,C1065$@DOM1,C11688$@DOM1,C12053$@DOM1,C12352$@DOM1,C10202$@DOM1,C1065$@DOM1,C11688$@DOM1,C12053$@DOM1,C12352$@DOM1,LogOff,Success
C529,C529,?,Network,<739399>,C10219$@DOM1,C10219$@DOM1,LogOff,Success
C10415,C529,Kerberos,Network,<739399>,C10415$@DOM1,C10415$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<739399>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10839,C625,Kerberos,Network,<739399>,C10839$@DOM1,C10839$@DOM1,LogOn,Success
C10863,C625,Kerberos,Network,<739399>,C10863$@DOM1,C10863$@DOM1,LogOn,Success
C1115,C1114,?,?,<739399>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11775,C612,Kerberos,Network,<739399>,C11775$@DOM1,C11775$@DOM1,LogOn,Success
C11957,C625,Kerberos,Network,<739399>,C11957$@DOM1,C11957$@DOM1,LogOn,Success
C12334,C1015,NTLM,Network,<739399>,C12334$@DOM1,C12334$@DOM1,LogOn,Success
C12494,C612,Kerberos,Network,<739399>,C12494$@DOM1,C12494$@DOM1,LogOn,Success
C12710,C457,Kerberos,Network,<739399>,C12710$@DOM1,C12710$@DOM1,LogOn,Success
C457,C457,?,Network,<739399, 739399>,C12710$@DOM1,C1382$@DOM1,C12710$@DOM1,C1382$@DOM1,LogOff,Success
C467,C467,?,Network,<739399>,C1310$@DOM1,C1310$@DOM1,LogOff,Success
C13348,C625,Kerberos,Network,<739399>,C13348$@DOM1,C13348$@DOM1,LogOn,Success
C25708,C625,Kerberos,Network,<739399>,C13598$@DOM1,C13598$@DOM1,LogOn,Success
C14638,C586,Kerberos,Network,<739399>,C14638$@DOM1,C14638$@DOM1,LogOn,Success
C1467,C625,?,?,<739399>,C1467$@DOM1,C1467$@DOM1,TGS,Success
C1467,C625,Kerberos,Network,<739399>,C1467$@DOM1,C1467$@DOM1,LogOn,Success
C1467,C625,NTLM,Network,<739399>,C1467$@DOM1,C1467$@DOM1,LogOn,Success
