Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20869,C743,Kerberos,Network,<1095678>,U9894@DOM1,U9894@DOM1,LogOn,Success
C13931,C13931,?,Network,<1095679>,ANONYMOUS LOGON@C13931,ANONYMOUS LOGON@C13931,LogOff,Success
C5808,C13931,NTLM,Network,<1095679>,ANONYMOUS LOGON@C13931,ANONYMOUS LOGON@C13931,LogOn,Success
C1105,C586,NTLM,Network,<1095679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13685,C586,NTLM,Network,<1095679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14149,C586,NTLM,Network,<1095679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2606,C586,NTLM,Network,<1095679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1095679, 1095679, 1095679, 1095679, 1095679, 1095679>,ANONYMOUS LOGON@C586,C10177$@DOM1,C10570$@DOM1,C13095$@DOM1,C13156$@DOM1,C13300$@DOM1,ANONYMOUS LOGON@C586,C10177$@DOM1,C10570$@DOM1,C13095$@DOM1,C13156$@DOM1,C13300$@DOM1,LogOff,Success
C7677,C586,NTLM,Network,<1095679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9240,C586,NTLM,Network,<1095679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9540,C625,NTLM,Network,<1095679>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1012,C612,Kerberos,Network,<1095679>,C1012$@DOM1,C1012$@DOM1,LogOn,Success
C10261,C612,Kerberos,Network,<1095679>,C10261$@DOM1,C10261$@DOM1,LogOn,Success
C10388,C586,Kerberos,Network,<1095679>,C10388$@DOM1,C10388$@DOM1,LogOn,Success
C457,C457,?,Network,<1095679>,C10442$@DOM1,C10442$@DOM1,LogOff,Success
C10570,C586,Kerberos,Network,<1095679>,C10570$@DOM1,C10570$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1095679, 1095679>,C1065$@DOM1,C10703$@DOM1,C1065$@DOM1,C10703$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1095679>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C467,C467,?,Network,<1095679>,C10703$@DOM1,C10703$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1095679>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1095679>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1095679>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1095679>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C529,C529,?,Network,<1095679, 1095679>,C1137$@DOM1,C13024$@DOM1,C1137$@DOM1,C13024$@DOM1,LogOff,Success
C11376,C801,Kerberos,Network,<1095679>,C11376$@DOM1,C11376$@DOM1,LogOn,Success
C11658,C586,Kerberos,Network,<1095679>,C11658$@DOM1,C11658$@DOM1,LogOn,Success
C11770,C1065,Kerberos,Network,<1095679>,C11770$@DOM1,C11770$@DOM1,LogOn,Success
C11770,C612,Kerberos,Network,<1095679>,C11770$@DOM1,C11770$@DOM1,LogOn,Success
C612,C612,?,Network,<1095679>,C1226$@DOM1,C1226$@DOM1,LogOff,Success
C12309,C10,Kerberos,Network,<1095679>,C12309$@DOM1,C12309$@DOM1,LogOn,Success
C1261,C586,Kerberos,Network,<1095679>,C1261$@DOM1,C1261$@DOM1,LogOn,Success
C1261,C625,Kerberos,Network,<1095679>,C1261$@DOM1,C1261$@DOM1,LogOn,Success
C625,C625,?,Network,<1095679, 1095679>,C1261$@DOM1,C14042$@DOM1,C1261$@DOM1,C14042$@DOM1,LogOff,Success
C2438,C2438,?,Network,<1095679>,C12913$@DOM1,C12913$@DOM1,LogOff,Success
C12985,C586,Kerberos,Network,<1095679>,C12985$@DOM1,C12985$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1095679>,C13335$@DOM1,C13335$@DOM1,LogOff,Success
C13685,C586,Kerberos,Network,<1095679>,C13685$@DOM1,C13685$@DOM1,LogOn,Success
C1369,C1065,Kerberos,Network,<1095679>,C1369$@DOM1,C1369$@DOM1,LogOn,Success
C14032,C2855,Kerberos,Network,<1095679>,C14032$@DOM1,C14032$@DOM1,LogOn,Success
C14042,C625,Kerberos,Network,<1095679>,C14042$@DOM1,C14042$@DOM1,LogOn,Success
C14042,C625,NTLM,Network,<1095679>,C14042$@DOM1,C14042$@DOM1,LogOn,Success
C1422,C1422,Negotiate,Service,<1095679>,C1422$@DOM1,SYSTEM@C1422,LogOn,Success
