Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3322,C10,NTLM,Network,<1078108>,U8406@DOM1,U8406@DOM1,LogOn,Success
C1065,C1065,?,Network,<1078108, 1078109>,C1065$@DOM1,U848@DOM1,C1065$@DOM1,U848@DOM1,LogOff,Success
C2752,C1065,Kerberos,Network,<1078108>,U848@DOM1,U848@DOM1,LogOn,Success
C3173,C3173,?,Network,<1078108, 1078108, 1078108>,U8566@DOM1,U8722@DOM1,U996@DOM1,U8566@DOM1,U8722@DOM1,U996@DOM1,LogOff,Success
C1120,C457,Kerberos,Network,<1078108>,U8619@DOM1,U8619@DOM1,LogOn,Success
C1120,C467,Kerberos,Network,<1078108>,U8619@DOM1,U8619@DOM1,LogOn,Success
C1120,C612,Kerberos,Network,<1078108>,U8619@DOM1,U8619@DOM1,LogOn,Success
C18421,C743,Kerberos,Network,<1078108>,U8660@DOM1,U8660@DOM1,LogOn,Success
C3374,C743,Kerberos,Network,<1078108>,U882@DOM1,U882@DOM1,LogOn,Success
C20610,C743,Kerberos,Network,<1078108>,U9012@DOM1,U9012@DOM1,LogOn,Success
C743,C743,?,Network,<1078108, 1078108>,U9012@DOM1,U9557@DOM1,U9012@DOM1,U9557@DOM1,LogOff,Success
C10,C10,?,Network,<1078108>,U9018@DOM1,U9018@DOM1,LogOff,Success
C625,C625,?,Network,<1078108>,U9026@DOM1,U9026@DOM1,LogOff,Success
C19310,C2310,?,?,<1078108>,U9112@DOM1,U9112@DOM1,AuthMap,Success
C2835,C2835,?,Network,<1078108>,U9231@DOM1,U9231@DOM1,LogOff,Success
C1716,C529,?,?,<1078108>,U9266@DOM1,U9266@DOM1,TGS,Success
C1716,TGT,?,?,<1078108>,U9266@DOM1,U9266@DOM1,TGS,Success
C22540,C22540,?,Network,<1078109>,ANONYMOUS LOGON@C22540,ANONYMOUS LOGON@C22540,LogOff,Success
C5808,C22540,NTLM,Network,<1078109>,ANONYMOUS LOGON@C22540,ANONYMOUS LOGON@C22540,LogOn,Success
C529,C529,?,Network,<1078109, 1078109>,ANONYMOUS LOGON@C529,C10201$@DOM1,ANONYMOUS LOGON@C529,C10201$@DOM1,LogOff,Success
C14988,C586,NTLM,Network,<1078109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19869,C586,NTLM,Network,<1078109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3801,C586,NTLM,Network,<1078109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1078109, 1078109>,ANONYMOUS LOGON@C586,C10249$@DOM1,ANONYMOUS LOGON@C586,C10249$@DOM1,LogOff,Success
C5931,C586,NTLM,Network,<1078109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19016,C625,NTLM,Network,<1078109>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C11192,C11192,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1078109>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C10247,C586,Kerberos,Network,<1078109>,C10247$@DOM1,C10247$@DOM1,LogOn,Success
C10252,C586,Kerberos,Network,<1078109>,C10252$@DOM1,C10252$@DOM1,LogOn,Success
C10287,C586,Kerberos,Network,<1078109>,C10287$@DOM1,C10287$@DOM1,LogOn,Success
C1032,C625,Kerberos,Network,<1078109>,C1032$@DOM1,C1032$@DOM1,LogOn,Success
C101,C101,?,Network,<1078109, 1078109>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1078109>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<1078109>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<1078109>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1078109, 1078109>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<1078109>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1078109>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1078109>,C10688$@DOM1,C10688$@DOM1,LogOff,Success
C10790,C625,Kerberos,Network,<1078109>,C10790$@DOM1,C10790$@DOM1,LogOn,Success
C612,C612,?,Network,<1078109>,C10790$@DOM1,C10790$@DOM1,LogOff,Success
C1487,C1487,?,Network,<1078109>,C10968$@DOM1,C10968$@DOM1,LogOff,Success
