Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3331,C3331,Kerberos,Network,<769069>,U66@DOM1,U66@DOM1,LogOn,Success
C19004,C1065,Kerberos,Network,<769069>,U6918@DOM1,U6918@DOM1,LogOn,Success
C3322,C10,NTLM,Network,<769069>,U8406@DOM1,U8406@DOM1,LogOn,Success
C19524,C3173,Kerberos,Network,<769069>,U9273@DOM1,U9273@DOM1,LogOn,Success
C467,C467,?,Network,<769069, 769070>,C1340$@DOM1,U9499@DOM1,C1340$@DOM1,U9499@DOM1,LogOff,Success
C810,C1065,Kerberos,Network,<769069>,U949@DOM1,U949@DOM1,LogOn,Success
C20197,C3173,Kerberos,Network,<769069>,U9576@DOM1,U9576@DOM1,LogOn,Success
C1909,C1909,?,Network,<769070>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C4761,C529,NTLM,Network,<769070>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C20386,C586,NTLM,Network,<769070>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<769070, 769070, 769070, 769070, 769070>,ANONYMOUS LOGON@C586,C10265$@DOM1,C14036$@DOM1,C14523$@DOM1,C16208$@DOM1,ANONYMOUS LOGON@C586,C10265$@DOM1,C14036$@DOM1,C14523$@DOM1,C16208$@DOM1,LogOff,Success
C8885,C586,NTLM,Network,<769070>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C927,C586,NTLM,Network,<769070>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17891,C612,NTLM,Network,<769070>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C105,C104,?,?,<769070>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C612,Kerberos,Network,<769070>,C104$@DOM1,C104$@DOM1,LogOn,Success
C612,C612,?,Network,<769070, 769070, 769070>,C104$@DOM1,C14264$@DOM1,C1616$@DOM1,C104$@DOM1,C14264$@DOM1,C1616$@DOM1,LogOff,Success
C457,C457,?,Network,<769070, 769070, 769070, 769070, 769070, 769070, 769070>,C10423$@DOM1,C11307$@DOM1,C13589$@DOM1,C15018$@DOM1,C15606$@DOM1,C16156$@DOM1,C1616$@DOM1,C10423$@DOM1,C11307$@DOM1,C13589$@DOM1,C15018$@DOM1,C15606$@DOM1,C16156$@DOM1,C1616$@DOM1,LogOff,Success
C1115,C1114,?,?,<769070>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1015,C1015,?,Network,<769070>,C12210$@DOM1,C12210$@DOM1,LogOff,Success
C12397,C529,NTLM,Network,<769070>,C12397$@DOM1,C12397$@DOM1,LogOn,Success
C13948,C586,Kerberos,Network,<769070>,C13948$@DOM1,C13948$@DOM1,LogOn,Success
C801,C801,?,Network,<769070>,C14670$@DOM1,C14670$@DOM1,LogOff,Success
C1519,C1519,?,?,<769070>,C1519$@DOM1,C1519$@DOM1,TGT,Success
C1519,TGT,?,?,<769070>,C1519$@DOM1,C1519$@DOM1,TGS,Success
C1616,C457,Kerberos,Network,<769070>,C1616$@DOM1,C1616$@DOM1,LogOn,Success
C101,C101,?,Network,<769070>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C101,Kerberos,Network,<769070>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C16208,C16208,?,Network,<769070>,C16208$@DOM1,C16208$@DOM1,LogOff,Success
C16208,C457,Kerberos,Network,<769070>,C16208$@DOM1,C16208$@DOM1,LogOn,Success
C16208,C529,NTLM,Network,<769070>,C16208$@DOM1,C16208$@DOM1,LogOn,Success
C16208,C586,Kerberos,Network,<769070>,C16208$@DOM1,C16208$@DOM1,LogOn,Success
C1798,C16208,Kerberos,Network,<769070>,C16208$@DOM1,C16208$@DOM1,LogOn,Success
C529,C529,?,Network,<769070, 769070>,C16208$@DOM1,C16610$@DOM1,C16208$@DOM1,C16610$@DOM1,LogOff,Success
C528,C528,?,Network,<769070>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1713,C1713,?,Network,<769070>,C1713$@DOM1,C1713$@DOM1,LogOff,Success
