Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C539,C538,?,?,<1167547>,U9776@DOM1,U9776@DOM1,TGS,Success
C539,C539,?,?,<1167547>,U9776@DOM1,U9776@DOM1,TGT,Success
C4578,C528,Kerberos,Network,<1167547>,U986@DOM1,U986@DOM1,LogOn,Success
C20785,C5618,Kerberos,Network,<1167547>,U9891@DOM1,U9891@DOM1,LogOn,Success
C20785,C5618,NTLM,Network,<1167547>,U9891@DOM1,U9891@DOM1,LogOn,Success
C2688,C457,Kerberos,Network,<1167547>,U992@DOM1,U992@DOM1,LogOn,Success
C1230,C586,NTLM,Network,<1167548>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12588,C586,NTLM,Network,<1167548>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1320,C586,NTLM,Network,<1167548>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18743,C586,NTLM,Network,<1167548>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19846,C586,NTLM,Network,<1167548>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C226,C586,NTLM,Network,<1167548>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5002,C586,NTLM,Network,<1167548>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1167548, 1167548, 1167548>,ANONYMOUS LOGON@C586,C1050$@DOM1,C12298$@DOM1,ANONYMOUS LOGON@C586,C1050$@DOM1,C12298$@DOM1,LogOff,Success
C788,C586,NTLM,Network,<1167548>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C930,C586,NTLM,Network,<1167548>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17542,C625,NTLM,Network,<1167548>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1167548, 1167548, 1167548, 1167548>,ANONYMOUS LOGON@C625,C1077$@DOM1,C1114$@DOM1,C1185$@DOM1,ANONYMOUS LOGON@C625,C1077$@DOM1,C1114$@DOM1,C1185$@DOM1,LogOff,Success
C457,C457,?,Network,<1167548>,C10187$@DOM1,C10187$@DOM1,LogOff,Success
C10368,C612,NTLM,Network,<1167548>,C10368$@DOM1,C10368$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1167548>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1167548, 1167548>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1050,C1015,Kerberos,Network,<1167548>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C612,C612,?,Network,<1167548, 1167548>,C10723$@DOM1,C11264$@DOM1,C10723$@DOM1,C11264$@DOM1,LogOff,Success
C10978,C3173,Kerberos,Network,<1167548>,C10978$@DOM1,C10978$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1167548>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1167548>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11253,C801,Kerberos,Network,<1167548>,C11253$@DOM1,C11253$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1167548, 1167548>,C11264$@DOM1,C12201$@DOM1,C11264$@DOM1,C12201$@DOM1,LogOff,Success
C11264,C1065,Kerberos,Network,<1167548>,C11264$@DOM1,C11264$@DOM1,LogOn,Success
C11264,C11264,?,?,<1167548, 1167548, 1167548>,C11264$@DOM1,C11264$@DOM1,AuthMap,TGS,TGT,Success
C11264,C11264,?,Network,<1167548>,C11264$@DOM1,C11264$@DOM1,LogOff,Success
C11264,C11264,Kerberos,Network,<1167548>,C11264$@DOM1,C11264$@DOM1,LogOn,Success
C1134,C2162,Kerberos,Network,<1167548>,C1134$@DOM1,C1134$@DOM1,LogOn,Success
C11821,C586,Kerberos,Network,<1167548>,C11821$@DOM1,C11821$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1167548>,C12111$@DOM1,C12111$@DOM1,LogOff,Success
C12164,C2162,Kerberos,Network,<1167548>,C12164$@DOM1,C12164$@DOM1,LogOn,Success
C12170,C457,Kerberos,Network,<1167548>,C12170$@DOM1,C12170$@DOM1,LogOn,Success
C12201,C1065,Kerberos,Network,<1167548>,C12201$@DOM1,C12201$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1167548>,C123$@DOM1,C123$@DOM1,LogOff,Success
