Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<738916, 738916, 738916>,U533@DOM1,U6560@DOM1,U72@DOM1,U533@DOM1,U6560@DOM1,U72@DOM1,LogOff,Success
C11695,C528,Kerberos,Network,<738916>,U5368@DOM1,U5368@DOM1,LogOn,Success
C457,C457,?,Network,<738916, 738916, 738916, 738916>,U547@DOM1,U8623@DOM1,U8999@DOM1,U9029@DOM1,U547@DOM1,U8623@DOM1,U8999@DOM1,U9029@DOM1,LogOff,Success
C13090,C625,Kerberos,Network,<738916>,U5547@DOM1,U5547@DOM1,LogOn,Success
C13124,C2327,?,?,<738916>,U5571@DOM1,U5571@DOM1,TGS,Success
C2633,C457,Kerberos,Network,<738916>,U588@DOM1,U588@DOM1,LogOn,Success
C14825,C14825,?,Network,<738916>,U608@DOM1,U608@DOM1,LogOff,Success
C14825,C14825,NTLM,Network,<738916>,U608@DOM1,U608@DOM1,LogOn,Success
C625,C625,?,Network,<738916>,U6160@DOM1,U6160@DOM1,LogOff,Success
C612,C612,?,Network,<738916>,U626@DOM1,U626@DOM1,LogOff,Success
C1823,C2516,?,?,<738916>,U66@DOM1,U66@DOM1,TGS,Success
C528,C528,?,Network,<738916>,U6906@DOM1,U6906@DOM1,LogOff,Success
C7662,C528,Kerberos,Network,<738916>,U6907@DOM1,U6907@DOM1,LogOn,Success
C15670,C1640,?,?,<738916>,U7080@DOM1,U7080@DOM1,TGS,Success
C16038,C528,Kerberos,Network,<738916>,U7286@DOM1,U7286@DOM1,LogOn,Success
C5117,C3064,?,?,<738916>,U7473@DOM1,U7473@DOM1,TGS,Success
C5117,C5117,Negotiate,Interactive,<738916>,U7473@DOM1,U7473@DOM1,LogOn,Success
C16635,C16635,?,?,<738916>,U7631@DOM1,C16635$@DOM1,AuthMap,Success
C16635,C16635,Negotiate,Unlock,<738916>,U7631@DOM1,U7631@DOM1,LogOn,Success
C17249,C457,Kerberos,Network,<738916>,U7956@DOM1,U7956@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<738916>,U7@DOM1,U7@DOM1,LogOn,Success
C2263,C2263,?,?,<738916, 738916, 738916>,U800@DOM1,C2263$@DOM1,U800@DOM1,AuthMap,TGS,TGT,Success
C2263,C2263,?,Unlock,<738916>,U800@DOM1,U800@DOM1,LogOff,Success
C18640,C5618,Kerberos,Network,<738916>,U8795@DOM1,U8795@DOM1,LogOn,Success
C19556,C2327,?,?,<738916>,U8809@DOM1,U8809@DOM1,TGS,Success
C19065,C19065,?,Unlock,<738916>,U8962@DOM1,U8962@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<738916>,U8999@DOM1,U8999@DOM1,LogOn,Success
C7,C7,?,Network,<738916>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<738916>,U94@DOM1,U94@DOM1,LogOn,Success
C20197,C2327,?,?,<738916>,U9576@DOM1,U9576@DOM1,TGS,Success
C13502,C529,NTLM,Network,<738917>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<738917>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C193,C586,NTLM,Network,<738917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C365,C586,NTLM,Network,<738917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<738917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6719,C586,NTLM,Network,<738917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6832,C586,NTLM,Network,<738917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7973,C586,NTLM,Network,<738917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8509,C586,NTLM,Network,<738917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9112,C586,NTLM,Network,<738917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3563,C612,NTLM,Network,<738917>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C754,C754,?,Network,<738917>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOff,Success
C10171,C1065,Kerberos,Network,<738917>,C10171$@DOM1,C10171$@DOM1,LogOn,Success
