Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1691,C1691,?,Network,<769431, 769431, 769431, 769431>,U157@DOM1,U158@DOM1,U159@DOM1,U72@DOM1,U157@DOM1,U158@DOM1,U159@DOM1,U72@DOM1,LogOff,Success
C457,C457,?,Network,<769431, 769431, 769431, 769432>,ANONYMOUS LOGON@C457,U1734@DOM1,U2590@DOM1,U842@DOM1,ANONYMOUS LOGON@C457,U1734@DOM1,U2590@DOM1,U842@DOM1,LogOff,Success
C612,C612,?,Network,<769431, 769431, 769431, 769431, 769431, 769431>,U2487@DOM1,U2782@DOM1,U3178@DOM1,U5443@DOM1,U6677@DOM1,U7385@DOM1,U2487@DOM1,U2782@DOM1,U3178@DOM1,U5443@DOM1,U6677@DOM1,U7385@DOM1,LogOff,Success
C16199,C612,Kerberos,Network,<769431>,U2705@DOM1,U2705@DOM1,LogOn,Success
C467,C467,?,Network,<769431, 769431>,U2782@DOM1,U5443@DOM1,U2782@DOM1,U5443@DOM1,LogOff,Success
C7734,C467,Kerberos,Network,<769431>,U2782@DOM1,U2782@DOM1,LogOn,Success
C105,C104,?,?,<769431, 769432>,C104$@DOM1,U292@DOM1,C104$@DOM1,U292@DOM1,TGS,Success
C105,C105,?,?,<769431>,U292@DOM1,U292@DOM1,TGT,Success
C11451,C2980,Kerberos,Network,<769431>,U4719@DOM1,U4719@DOM1,LogOn,Success
C11496,C457,Kerberos,Network,<769431>,U4766@DOM1,U4766@DOM1,LogOn,Success
C217,C217,?,?,<769431, 769431>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C12970,C612,Kerberos,Network,<769431>,U5443@DOM1,U5443@DOM1,LogOn,Success
C528,C528,?,Network,<769431, 769432>,ANONYMOUS LOGON@C528,U5494@DOM1,ANONYMOUS LOGON@C528,U5494@DOM1,LogOff,Success
C229,C229,?,Network,<769431>,U54@DOM1,U54@DOM1,LogOff,Success
C1065,C1065,?,Network,<769431, 769431>,U6336@DOM1,U7290@DOM1,U6336@DOM1,U7290@DOM1,LogOff,Success
C2313,C2313,?,Network,<769431>,U66@DOM1,U66@DOM1,LogOff,Success
C2313,C2313,Kerberos,Network,<769431>,U66@DOM1,U66@DOM1,LogOn,Success
C2490,C2490,?,Network,<769431>,U66@DOM1,U66@DOM1,LogOff,Success
C2490,C2490,Kerberos,Network,<769431>,U66@DOM1,U66@DOM1,LogOn,Success
C3739,C3739,?,Network,<769431>,U66@DOM1,U66@DOM1,LogOff,Success
C3739,C3739,Kerberos,Network,<769431>,U66@DOM1,U66@DOM1,LogOn,Success
C1618,C1617,?,?,<769431>,U6803@DOM1,U6803@DOM1,TGS,Success
C1788,C1691,Kerberos,Network,<769431>,U70@DOM1,U70@DOM1,LogOn,Success
C16140,C612,Kerberos,Network,<769431>,U7385@DOM1,U7385@DOM1,LogOn,Success
C16451,C586,NTLM,Network,<769432>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1935,C586,NTLM,Network,<769432>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3131,C586,NTLM,Network,<769432>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<769432>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C998,C586,NTLM,Network,<769432>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1025,C612,Kerberos,Network,<769432>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C101,C101,?,Network,<769432>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<769432>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<769432>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<769432>,C104$@DOM1,C104$@DOM1,LogOff,Success
