Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<747259>,U6272@DOM1,U6272@DOM1,LogOff,Success
C1581,C1581,?,Network,<747259>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<747259>,U63@DOM1,U63@DOM1,LogOn,Success
C14770,C2162,Kerberos,Network,<747259>,U6599@DOM1,U6599@DOM1,LogOn,Success
C457,C457,?,Network,<747259, 747260>,ANONYMOUS LOGON@C457,U6636@DOM1,ANONYMOUS LOGON@C457,U6636@DOM1,LogOff,Success
C1870,C1870,?,Network,<747259>,U66@DOM1,U66@DOM1,LogOff,Success
C1870,C1870,Kerberos,Network,<747259>,U66@DOM1,U66@DOM1,LogOn,Success
C815,C815,?,Network,<747259>,U66@DOM1,U66@DOM1,LogOff,Success
C815,C815,Kerberos,Network,<747259>,U66@DOM1,U66@DOM1,LogOn,Success
C1623,C2162,Kerberos,Network,<747259>,U6712@DOM1,U6712@DOM1,LogOn,Success
C3037,C3037,?,Interactive,<747259>,U699@DOM1,U699@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<747259>,U70@DOM1,U70@DOM1,LogOn,Success
C2162,C2162,?,Network,<747259, 747259>,U70@DOM1,U9664@DOM1,U70@DOM1,U9664@DOM1,LogOff,Success
C1712,C2162,Kerberos,Network,<747259>,U726@DOM1,U726@DOM1,LogOn,Success
C16814,C3173,Kerberos,Network,<747259>,U7739@DOM1,U7739@DOM1,LogOn,Success
C17001,C528,Kerberos,Network,<747259>,U7816@DOM1,U7816@DOM1,LogOn,Success
C528,C528,?,Network,<747259>,U7816@DOM1,U7816@DOM1,LogOff,Success
C16919,C1640,?,?,<747259>,U7817@DOM1,U7817@DOM1,TGS,Success
C18831,C2327,?,?,<747259>,U7863@DOM1,U7863@DOM1,TGS,Success
C17353,C2480,Kerberos,Network,<747259>,U8016@DOM1,U8016@DOM1,LogOn,Success
C3322,C10,NTLM,Network,<747259>,U8406@DOM1,U8406@DOM1,LogOn,Success
C586,C586,?,Network,<747259, 747259, 747260, 747260>,ANONYMOUS LOGON@C586,C10992$@DOM1,U8689@DOM1,U8786@DOM1,ANONYMOUS LOGON@C586,C10992$@DOM1,U8689@DOM1,U8786@DOM1,LogOff,Success
C18720,C18720,?,?,<747259>,U8785@?,U8785@?,TGT,Fail
C19092,C467,Kerberos,Network,<747259>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<747259, 747260>,ANONYMOUS LOGON@C467,U8999@DOM1,ANONYMOUS LOGON@C467,U8999@DOM1,LogOff,Success
C529,C529,?,Network,<747259>,U9089@DOM1,U9089@DOM1,LogOff,Success
C19231,C529,Kerberos,Network,<747259>,U9097@DOM1,U9097@DOM1,LogOn,Success
C3173,C3173,?,Network,<747259, 747259>,U9273@DOM1,U9576@DOM1,U9273@DOM1,U9576@DOM1,LogOff,Success
C17978,C17978,?,Network,<747260>,ANONYMOUS LOGON@C17978,ANONYMOUS LOGON@C17978,LogOff,Success
C5782,C17978,NTLM,Network,<747260>,ANONYMOUS LOGON@C17978,ANONYMOUS LOGON@C17978,LogOn,Success
C15001,C586,NTLM,Network,<747260>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18379,C586,NTLM,Network,<747260>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8751,C586,NTLM,Network,<747260>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5782,C6346,NTLM,Network,<747260>,ANONYMOUS LOGON@C6346,ANONYMOUS LOGON@C6346,LogOn,Success
C6346,C6346,?,Network,<747260>,ANONYMOUS LOGON@C6346,ANONYMOUS LOGON@C6346,LogOff,Success
C10688,C467,Kerberos,Network,<747260>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C10701,C529,?,?,<747260>,C10701$@DOM1,C10701$@DOM1,TGS,Success
C10701,C529,Kerberos,Network,<747260>,C10701$@DOM1,C10701$@DOM1,LogOn,Success
C10711,C625,Kerberos,Network,<747260>,C10711$@DOM1,C10711$@DOM1,LogOn,Success
C612,C612,?,Network,<747260>,C1109$@DOM1,C1109$@DOM1,LogOff,Success
C1065,C1065,?,Network,<747260>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1065,Kerberos,Network,<747260>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<747260>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
