Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<1078070>,U6130@DOM1,U6130@DOM1,LogOff,Success
C2498,C625,?,?,<1078070>,U6472@DOM1,U6472@DOM1,TGS,Success
C2498,TGT,?,?,<1078070>,U6472@DOM1,U6472@DOM1,TGS,Success
C612,C612,?,Network,<1078070, 1078070>,U6499@DOM1,U8707@DOM1,U6499@DOM1,U8707@DOM1,LogOff,Success
C10,C10,?,Network,<1078070>,U6600@DOM1,U6600@DOM1,LogOff,Success
C14768,C625,?,?,<1078070>,U6604@DOM1,U6604@DOM1,TGS,Success
C14768,C625,Kerberos,Network,<1078070>,U6604@DOM1,U6604@DOM1,LogOn,Success
C2707,C2707,?,Network,<1078070>,U66@DOM1,U66@DOM1,LogOff,Success
C2707,C2707,Kerberos,Network,<1078070>,U66@DOM1,U66@DOM1,LogOn,Success
C307,C307,?,Network,<1078070>,U66@DOM1,U66@DOM1,LogOff,Success
C307,C307,NTLM,Network,<1078070>,U66@DOM1,U66@DOM1,LogOn,Success
C528,C528,?,Network,<1078070, 1078070, 1078070, 1078071>,ANONYMOUS LOGON@C528,U6759@DOM1,U7@DOM1,U9238@DOM1,ANONYMOUS LOGON@C528,U6759@DOM1,U7@DOM1,U9238@DOM1,LogOff,Success
C1980,C457,NTLM,Network,<1078070>,U679@DOM1,U679@DOM1,LogOn,Success
C1980,C467,Kerberos,Network,<1078070>,U679@DOM1,U679@DOM1,LogOn,Success
C3295,C3295,?,Network,<1078070>,U7056@DOM1,U7056@DOM1,LogOff,Success
C16226,C16226,?,Unlock,<1078070>,U7431@DOM1,U7431@DOM1,LogOff,Success
C3290,C529,Kerberos,Network,<1078070>,U7516@DOM1,U7516@DOM1,LogOn,Success
C529,C529,?,Network,<1078070, 1078071>,ANONYMOUS LOGON@C529,U7516@DOM1,ANONYMOUS LOGON@C529,U7516@DOM1,LogOff,Success
C17174,C1065,Kerberos,Network,<1078070>,U7912@DOM1,U7912@DOM1,LogOn,Success
C449,C528,Kerberos,Network,<1078070>,U7@DOM1,U7@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<1078070>,U7@DOM1,U7@DOM1,LogOn,Success
C17843,C2310,?,?,<1078070>,U8027@DOM1,U8027@DOM1,AuthMap,Success
C17857,C529,?,?,<1078070>,U8296@DOM1,U8296@DOM1,TGS,Success
C17857,C529,Kerberos,Network,<1078070>,U8296@DOM1,U8296@DOM1,LogOn,Success
C18398,C18398,?,?,<1078070>,U8629@DOM1,C18398$@DOM1,AuthMap,Success
C18398,C18398,?,Unlock,<1078070>,U8629@DOM1,U8629@DOM1,LogOff,Success
C3443,C3443,?,Network,<1078070>,U8794@DOM1,U8794@DOM1,LogOff,Success
C1474,C1474,?,?,<1078070, 1078070>,U889@DOM1,U889@DOM1,TGS,TGT,Success
C19099,C625,NTLM,Network,<1078070>,U8965@DOM1,U8965@DOM1,LogOn,Success
C625,C625,?,Network,<1078070>,U8965@DOM1,U8965@DOM1,LogOff,Success
C19505,C801,Kerberos,Network,<1078070>,U9235@DOM1,U9235@DOM1,LogOn,Success
C4474,C528,Kerberos,Network,<1078070>,U9238@DOM1,U9238@DOM1,LogOn,Success
C457,C457,?,Network,<1078070>,U9261@DOM1,U9261@DOM1,LogOff,Success
C19787,C3398,?,?,<1078070>,U9404@DOM1,U9404@DOM1,TGS,Success
C19787,C529,?,?,<1078070>,U9404@DOM1,U9404@DOM1,TGS,Success
C19787,C612,?,?,<1078070>,U9404@DOM1,U9404@DOM1,TGS,Success
C19787,C612,Kerberos,Network,<1078070>,U9404@DOM1,U9404@DOM1,LogOn,Success
C19787,C743,?,?,<1078070>,U9404@DOM1,U9404@DOM1,TGS,Success
C19787,TGT,?,?,<1078070>,U9404@DOM1,U9404@DOM1,TGS,Success
C1795,C1795,?,?,<1078070>,U9976@DOM1,U9976@DOM1,TGT,Success
C12611,C12611,?,Network,<1078071>,ANONYMOUS LOGON@C12611,ANONYMOUS LOGON@C12611,LogOff,Success
C5808,C12611,NTLM,Network,<1078071>,ANONYMOUS LOGON@C12611,ANONYMOUS LOGON@C12611,LogOn,Success
C1909,C1909,?,Network,<1078071>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C467,C467,?,Network,<1078071>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
