Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18739,C1065,Kerberos,Network,<1072375>,U8824@DOM1,U8824@DOM1,LogOn,Success
C18967,C18967,?,?,<1072375>,U8901@DOM1,U8901@DOM1,TGT,Success
C18967,C2327,?,?,<1072375>,U8901@DOM1,U8901@DOM1,TGS,Success
C19092,C2106,Kerberos,Network,<1072375>,U8999@DOM1,U8999@DOM1,LogOn,Success
C2106,C2106,?,Network,<1072375>,U8999@DOM1,U8999@DOM1,LogOff,Success
C62,C36,Kerberos,Network,<1072375>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C657,Kerberos,Network,<1072375>,U8@DOM1,U8@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072375, 1072376>,ANONYMOUS LOGON@C1065,U9082@DOM1,ANONYMOUS LOGON@C1065,U9082@DOM1,LogOff,Success
C19337,C2855,Kerberos,Network,<1072375>,U9125@DOM1,U9125@DOM1,LogOn,Success
C5424,C5424,?,?,<1072375, 1072375>,U915@DOM1,U915@DOM1,TGS,TGT,Success
C12766,C12766,NTLM,Network,<1072375>,U9263@DOM1,U9263@DOM1,LogOn,Fail
C2162,C2162,?,Network,<1072375, 1072375, 1072376>,C10688$@DOM1,U9324@DOM1,U9412@DOM1,C10688$@DOM1,U9324@DOM1,U9412@DOM1,LogOff,Success
C19856,C2162,Kerberos,Network,<1072375>,U9445@DOM1,U9445@DOM1,LogOn,Success
C1089,C1089,?,RemoteInteractive,<1072375>,U9823@DOM1,U9823@DOM1,LogOff,Success
C3758,C3758,?,Network,<1072375>,U9823@DOM1,U9823@DOM1,LogOff,Success
C529,C529,?,Network,<1072375>,U9889@DOM1,U9889@DOM1,LogOff,Success
C21076,C545,Kerberos,Network,<1072375>,U9987@DOM1,U9987@DOM1,LogOn,Success
C545,C545,?,Network,<1072375>,U9987@DOM1,U9987@DOM1,LogOff,Success
C545,C545,Kerberos,Network,<1072375>,U9987@DOM1,U9987@DOM1,LogOn,Success
C12212,C467,NTLM,Network,<1072376>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C5571,C528,NTLM,Network,<1072376>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11410,C529,NTLM,Network,<1072376>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13923,C586,NTLM,Network,<1072376>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14049,C586,NTLM,Network,<1072376>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14163,C586,NTLM,Network,<1072376>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14714,C586,NTLM,Network,<1072376>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16619,C586,NTLM,Network,<1072376>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1072376, 1072376, 1072376>,ANONYMOUS LOGON@C586,C1044$@DOM1,C10946$@DOM1,ANONYMOUS LOGON@C586,C1044$@DOM1,C10946$@DOM1,LogOff,Success
C5782,C6346,NTLM,Network,<1072376>,ANONYMOUS LOGON@C6346,ANONYMOUS LOGON@C6346,LogOn,Success
C10118,C586,Kerberos,Network,<1072376>,C10118$@DOM1,C10118$@DOM1,LogOn,Success
C101,C101,?,Network,<1072376, 1072376>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1072376>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1072376>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C586,Kerberos,Network,<1072376>,C104$@DOM1,C104$@DOM1,LogOn,Success
C528,C528,?,Network,<1072376>,C10417$@DOM1,C10417$@DOM1,LogOff,Success
C10428,C457,Kerberos,Network,<1072376>,C10428$@DOM1,C10428$@DOM1,LogOn,Success
C10445,C625,NTLM,Network,<1072376>,C10445$@DOM1,C10445$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1072376>,C10634$@DOM1,C10634$@DOM1,LogOff,Success
C10656,C612,Kerberos,Network,<1072376>,C10656$@DOM1,C10656$@DOM1,LogOn,Success
C10747,C467,Kerberos,Network,<1072376>,C10747$@DOM1,C10747$@DOM1,LogOn,Success
C10784,C625,Kerberos,Network,<1072376>,C10784$@DOM1,C10784$@DOM1,LogOn,Success
C467,C467,?,Network,<1072376>,C1098$@DOM1,C1098$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1072376>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
