Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1710,C1710,?,?,<227408>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<227408>,U75@DOM1,U75@DOM1,LogOff,Success
C16583,C16583,?,?,<227408>,U7602@DOM1,U1580@DOM1,AuthMap,Success
C625,C625,?,Network,<227408, 227408, 227409, 227409>,C12583$@DOM1,C13589$@DOM1,U7694@DOM1,U8062@DOM1,C12583$@DOM1,C13589$@DOM1,U7694@DOM1,U8062@DOM1,LogOff,Success
C2707,C1881,Kerberos,Network,<227408>,U78@DOM1,U78@DOM1,LogOn,Success
C17174,C467,?,?,<227408>,U7912@DOM1,U7912@DOM1,TGS,Success
C17174,C467,Kerberos,Network,<227408>,U7912@DOM1,U7912@DOM1,LogOn,Success
C467,C467,?,Network,<227408>,U7912@DOM1,U7912@DOM1,LogOff,Success
C754,C97,?,?,<227408>,U7998@DOM1,U7998@DOM1,TGS,Success
C449,C529,Kerberos,Network,<227408>,U7@DOM1,U7@DOM1,LogOn,Success
C529,C529,?,Network,<227408, 227408, 227409, 227409>,ANONYMOUS LOGON@C529,C1065$@DOM1,U7@DOM1,U827@DOM1,ANONYMOUS LOGON@C529,C1065$@DOM1,U7@DOM1,U827@DOM1,LogOff,Success
C17418,C625,Kerberos,Network,<227408>,U8062@DOM1,U8062@DOM1,LogOn,Success
C17867,C612,Kerberos,Network,<227408>,U8303@DOM1,U8303@DOM1,LogOn,Success
C2162,C2162,?,Network,<227408>,U890@DOM1,U890@DOM1,LogOff,Success
C8986,C2162,Kerberos,Network,<227408>,U890@DOM1,U890@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<227408>,U890@DOM1,U890@DOM1,LogOn,Success
C428,C2162,Kerberos,Network,<227408>,U945@DOM1,U945@DOM1,LogOn,Success
C2606,C2606,?,Network,<227409>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C3208,C586,NTLM,Network,<227409>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C573,C586,NTLM,Network,<227409>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<227409>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8623,C8623,?,Network,<227409>,ANONYMOUS LOGON@C8623,ANONYMOUS LOGON@C8623,LogOff,Success
C528,C528,?,Network,<227409, 227409>,C10085$@DOM1,C13369$@DOM1,C10085$@DOM1,C13369$@DOM1,LogOff,Success
C457,C457,?,Network,<227409, 227409, 227409>,C1114$@DOM1,C1322$@DOM1,C13369$@DOM1,C1114$@DOM1,C1322$@DOM1,C13369$@DOM1,LogOff,Success
C553,C553,?,Network,<227409>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1142,C528,Kerberos,Network,<227409>,C1142$@DOM1,C1142$@DOM1,LogOn,Success
C11940,C612,Kerberos,Network,<227409>,C11940$@DOM1,C11940$@DOM1,LogOn,Success
C12255,C612,Kerberos,Network,<227409>,C12255$@DOM1,C12255$@DOM1,LogOn,Success
C1322,C457,Kerberos,Network,<227409>,C1322$@DOM1,C1322$@DOM1,LogOn,Success
C801,C801,?,Network,<227409>,C13223$@DOM1,C13223$@DOM1,LogOff,Success
C612,C612,?,Network,<227409, 227409, 227409, 227409>,C13369$@DOM1,C13486$@DOM1,C13589$@DOM1,C1397$@DOM1,C13369$@DOM1,C13486$@DOM1,C13589$@DOM1,C1397$@DOM1,LogOff,Success
C13486,C612,Kerberos,Network,<227409>,C13486$@DOM1,C13486$@DOM1,LogOn,Success
C13492,C467,Kerberos,Network,<227409>,C13492$@DOM1,C13492$@DOM1,LogOn,Success
C13589,C625,Kerberos,Network,<227409>,C13589$@DOM1,C13589$@DOM1,LogOn,Success
C1376,C1065,Kerberos,Network,<227409>,C1376$@DOM1,C1376$@DOM1,LogOn,Success
C1397,C612,Kerberos,Network,<227409>,C1397$@DOM1,C1397$@DOM1,LogOn,Success
C1422,C457,Kerberos,Network,<227409>,C1422$@DOM1,C1422$@DOM1,LogOn,Success
C14238,C457,Kerberos,Network,<227409>,C14238$@DOM1,C14238$@DOM1,LogOn,Success
