Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C217,C217,?,?,<774214>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C2162,C2162,?,Network,<774214>,U533@DOM1,U533@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<774214>,U53@DOM1,U113@DOM1,LogOn,Success
C529,C529,?,Network,<774214, 774214, 774214, 774215, 774215, 774215, 774215, 774215>,ANONYMOUS LOGON@C529,C11609$@DOM1,C11663$@DOM1,C1268$@DOM1,C13646$@DOM1,U5622@DOM1,U5742@DOM1,U5983@DOM1,ANONYMOUS LOGON@C529,C11609$@DOM1,C11663$@DOM1,C1268$@DOM1,C13646$@DOM1,U5622@DOM1,U5742@DOM1,U5983@DOM1,LogOff,Success
C13606,C612,Kerberos,Network,<774214>,U5907@DOM1,U5907@DOM1,LogOn,Success
C17693,C1966,NTLM,Network,<774214>,U66@DOM1,U66@DOM1,LogOn,Success
C457,C457,?,Network,<774214>,U7084@DOM1,U7084@DOM1,LogOff,Success
C528,C528,?,Network,<774214, 774215>,C12369$@DOM1,U7084@DOM1,C12369$@DOM1,U7084@DOM1,LogOff,Success
C15809,C15809,?,?,<774214>,U7152@DOM1,U7152@DOM1,TGT,Success
C15809,C2327,?,?,<774214>,U7152@DOM1,U7152@DOM1,TGS,Success
C16197,C1015,Kerberos,Network,<774214>,U7420@DOM1,U7420@DOM1,LogOn,Success
C7,C7,?,Network,<774214>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<774214>,U94@DOM1,U94@DOM1,LogOn,Success
C467,C467,?,Network,<774215>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C1294,C586,NTLM,Network,<774215>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1393,C586,NTLM,Network,<774215>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16305,C586,NTLM,Network,<774215>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<774215, 774215, 774215, 774215, 774215>,ANONYMOUS LOGON@C586,C1065$@DOM1,C1103$@DOM1,C12118$@DOM1,C12857$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C1103$@DOM1,C12118$@DOM1,C12857$@DOM1,LogOff,Success
C594,C586,NTLM,Network,<774215>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C791,C586,NTLM,Network,<774215>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8917,C586,NTLM,Network,<774215>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<774215>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10005,C529,Kerberos,Network,<774215>,C10005$@DOM1,C10005$@DOM1,LogOn,Success
C10099,C5618,Kerberos,Network,<774215>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C988,C988,?,Network,<774215>,C101$@DOM1,C101$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<774215>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<774215>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C586,Kerberos,Network,<774215>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11496,C457,Kerberos,Network,<774215>,C11496$@DOM1,C11496$@DOM1,LogOn,Success
C11508,C528,Kerberos,Network,<774215>,C11508$@DOM1,C11508$@DOM1,LogOn,Success
C11740,C528,Kerberos,Network,<774215>,C11740$@DOM1,C11740$@DOM1,LogOn,Success
C13070,C467,Kerberos,Network,<774215>,C13070$@DOM1,C13070$@DOM1,LogOn,Success
C1065,C1065,?,Network,<774215>,C13078$@DOM1,C13078$@DOM1,LogOff,Success
C13078,C1065,Kerberos,Network,<774215>,C13078$@DOM1,C13078$@DOM1,LogOn,Success
C1393,C586,Kerberos,Network,<774215>,C1393$@DOM1,C1393$@DOM1,LogOn,Success
C14540,C528,Kerberos,Network,<774215>,C14540$@DOM1,C14540$@DOM1,LogOn,Success
C1493,C1493,?,?,<774215, 774215>,C1493$@DOM1,C1493$@DOM1,TGS,TGT,Success
