Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19092,C467,Kerberos,Network,<1090929>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C529,Kerberos,Network,<1090929>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C586,Kerberos,Network,<1090929>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C612,Kerberos,Network,<1090929>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<1090929, 1090930, 1090930>,C10658$@DOM1,C1114$@DOM1,U8999@DOM1,C10658$@DOM1,C1114$@DOM1,U8999@DOM1,LogOff,Success
C529,C529,?,Network,<1090929, 1090930>,C10103$@DOM1,U8999@DOM1,C10103$@DOM1,U8999@DOM1,LogOff,Success
C586,C586,?,Network,<1090929, 1090930, 1090930, 1090930>,ANONYMOUS LOGON@C586,C11667$@DOM1,C13026$@DOM1,U8999@DOM1,ANONYMOUS LOGON@C586,C11667$@DOM1,C13026$@DOM1,U8999@DOM1,LogOff,Success
C612,C612,?,Network,<1090929, 1090930>,ANONYMOUS LOGON@C612,U8999@DOM1,ANONYMOUS LOGON@C612,U8999@DOM1,LogOff,Success
C19213,C2327,?,?,<1090929>,U9067@DOM1,U9067@DOM1,TGS,Success
C21643,C1640,?,?,<1090929>,U9173@DOM1,U9173@DOM1,TGS,Success
C21643,C467,?,?,<1090929>,U9173@DOM1,U9173@DOM1,TGS,Success
C21643,C529,?,?,<1090929>,U9173@DOM1,U9173@DOM1,TGS,Success
C21643,C586,?,?,<1090929>,U9173@DOM1,U9173@DOM1,TGS,Success
C21643,C612,?,?,<1090929>,U9173@DOM1,U9173@DOM1,TGS,Success
C423,C423,?,Network,<1090929>,U9418@DOM1,U9418@DOM1,LogOff,Success
C1385,C2106,Kerberos,Network,<1090929>,U9536@DOM1,U9536@DOM1,LogOn,Success
C20491,C457,Kerberos,Network,<1090929>,U9558@DOM1,U9558@DOM1,LogOn,Success
C20491,C467,Kerberos,Network,<1090929>,U9558@DOM1,U9558@DOM1,LogOn,Success
C457,C457,?,Network,<1090930>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C14940,C586,NTLM,Network,<1090930>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16451,C586,NTLM,Network,<1090930>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9549,C586,NTLM,Network,<1090930>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C625,Kerberos,Network,<1090930>,C104$@DOM1,C104$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1090930, 1090930>,C104$@DOM1,C12057$@DOM1,C104$@DOM1,C12057$@DOM1,LogOff,Success
C625,C625,?,Network,<1090930>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10484,C457,Kerberos,Network,<1090930>,C10484$@DOM1,C10484$@DOM1,LogOn,Success
C10658,C467,NTLM,Network,<1090930>,C10658$@DOM1,C10658$@DOM1,LogOn,Success
C1068,C2106,NTLM,Network,<1090930>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C11078,C2106,NTLM,Network,<1090930>,C11078$@DOM1,C11078$@DOM1,LogOn,Success
C101,C101,?,Network,<1090930>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1090930>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C467,Kerberos,Network,<1090930>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1090930>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1090930>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<1090930>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C12281,C1640,?,?,<1090930>,C12281$@DOM1,C12281$@DOM1,TGS,Success
C12445,C2162,Kerberos,Network,<1090930>,C12445$@DOM1,C12445$@DOM1,LogOn,Success
C12632,C2106,Kerberos,Network,<1090930>,C12632$@DOM1,C12632$@DOM1,LogOn,Success
C12820,C12820,Kerberos,Network,<1090930>,C12820$@DOM1,C12820$@DOM1,LogOn,Success
C13003,C3173,Kerberos,Network,<1090930>,C13003$@DOM1,C13003$@DOM1,LogOn,Success
C13199,C13199,?,?,<1090930>,C13199$@DOM1,C13199$@DOM1,TGS,Success
C13199,C586,Kerberos,Network,<1090930>,C13199$@DOM1,C13199$@DOM1,LogOn,Success
