Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13713,C801,Kerberos,Network,<1081625>,U5986@DOM1,U5986@DOM1,LogOn,Success
C467,C467,?,Network,<1081625, 1081626>,ANONYMOUS LOGON@C467,U6012@DOM1,ANONYMOUS LOGON@C467,U6012@DOM1,LogOff,Success
C1015,C1015,?,Network,<1081625>,U6080@DOM1,U6080@DOM1,LogOff,Success
C2521,C3758,Kerberos,Network,<1081625>,U6130@DOM1,U6130@DOM1,LogOn,Success
C2521,C586,Kerberos,Network,<1081625>,U6130@DOM1,U6130@DOM1,LogOn,Success
C529,C529,?,Network,<1081625>,U6291@DOM1,U6291@DOM1,LogOff,Success
C612,C612,?,Network,<1081625>,U6603@DOM1,U6603@DOM1,LogOff,Success
C1732,C1732,?,Network,<1081625>,U66@DOM1,U66@DOM1,LogOff,Success
C1619,C599,?,?,<1081625>,U6730@DOM1,U6730@DOM1,TGS,Success
C15708,C586,NTLM,Network,<1081625>,U7089@DOM1,U7089@DOM1,LogOn,Success
C2162,C2162,?,Network,<1081625>,U726@DOM1,U726@DOM1,LogOff,Success
C801,C801,?,Network,<1081625, 1081625>,U7500@DOM1,U9008@DOM1,U7500@DOM1,U9008@DOM1,LogOff,Success
C457,C457,?,Network,<1081625, 1081625>,U7580@DOM1,U9264@DOM1,U7580@DOM1,U9264@DOM1,LogOff,Success
C17174,C1065,Kerberos,Network,<1081625>,U7912@DOM1,U7912@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<1081625>,U7@DOM1,U7@DOM1,LogOn,Success
C17353,C2480,Kerberos,Network,<1081625>,U8016@DOM1,U8016@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1081625>,U8117@C1871,U8117@C1871,LogOn,Success
C395,C1872,?,?,<1081625>,U86@DOM1,U86@DOM1,TGS,Success
C395,C395,?,?,<1081625>,U86@DOM1,U86@DOM1,TGT,Success
C1218,C1065,?,?,<1081625>,U872@DOM1,U872@DOM1,TGS,Success
C1218,C2553,?,?,<1081625>,U872@DOM1,U872@DOM1,TGS,Success
C1218,C743,?,?,<1081625>,U872@DOM1,U872@DOM1,TGS,Success
C1218,TGT,?,?,<1081625>,U872@DOM1,U872@DOM1,TGS,Success
C1487,C1487,?,Network,<1081625>,U8812@DOM1,U8812@DOM1,LogOff,Success
C19286,C2310,?,?,<1081625>,U9158@DOM1,U9158@DOM1,AuthMap,Success
C19605,C457,Kerberos,Network,<1081625>,U9264@DOM1,U9264@DOM1,LogOn,Success
C19596,C586,Kerberos,Network,<1081625>,U9295@DOM1,U9295@DOM1,LogOn,Success
C586,C586,?,Network,<1081625, 1081626, 1081626, 1081626>,ANONYMOUS LOGON@C586,C10283$@DOM1,C104$@DOM1,U9485@DOM1,ANONYMOUS LOGON@C586,C10283$@DOM1,C104$@DOM1,U9485@DOM1,LogOff,Success
C22289,C467,Kerberos,Network,<1081625>,U9553@DOM1,U9553@DOM1,LogOn,Success
C1065,C1065,?,Network,<1081626>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C3392,C1065,NTLM,Network,<1081626>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C14034,C457,NTLM,Network,<1081626>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C18710,C467,NTLM,Network,<1081626>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12496,C586,NTLM,Network,<1081626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16919,C586,NTLM,Network,<1081626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7626,C586,NTLM,Network,<1081626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13823,C612,NTLM,Network,<1081626>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10131,C467,NTLM,Network,<1081626>,C10131$@DOM1,C10131$@DOM1,LogOn,Success
C101,C101,?,Network,<1081626>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1081626>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1081626>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C586,Kerberos,Network,<1081626>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1081626>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1081626>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
