Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C963,C1640,?,?,<1167125>,U840@DOM1,U840@DOM1,TGS,Success
C963,C2106,Kerberos,Network,<1167125>,U840@DOM1,U840@DOM1,LogOn,Success
C963,C2327,?,?,<1167125>,U840@DOM1,U840@DOM1,TGS,Success
C14339,C585,Kerberos,Network,<1167125>,U8427@DOM1,U8427@DOM1,LogOn,Success
C19915,C529,?,?,<1167125>,U8531@DOM1,U8531@DOM1,TGS,Success
C19915,C529,Kerberos,Network,<1167125>,U8531@DOM1,U8531@DOM1,LogOn,Success
C18121,C1056,Kerberos,Network,<1167125>,U8556@DOM1,U8556@DOM1,LogOn,Success
C17693,C10,NTLM,Network,<1167125>,U86@C10,U86@C10,LogOn,Success
C529,C529,?,Network,<1167125>,U8738@DOM1,U8738@DOM1,LogOff,Success
C18747,C585,Kerberos,Network,<1167125>,U8819@DOM1,U8819@DOM1,LogOn,Success
C19145,C801,Kerberos,Network,<1167125>,U9008@DOM1,U9008@DOM1,LogOn,Success
C612,C612,?,Network,<1167125, 1167126, 1167126, 1167126, 1167126>,ANONYMOUS LOGON@C612,C10077$@DOM1,C10884$@DOM1,C1194$@DOM1,U9127@DOM1,ANONYMOUS LOGON@C612,C10077$@DOM1,C10884$@DOM1,C1194$@DOM1,U9127@DOM1,LogOff,Success
C4474,C2327,?,?,<1167125>,U9238@DOM1,U9238@DOM1,TGS,Success
C19840,C467,Kerberos,Network,<1167125>,U9396@DOM1,U9396@DOM1,LogOn,Success
C467,C467,?,Network,<1167125, 1167125>,U9396@DOM1,U9642@DOM1,U9396@DOM1,U9642@DOM1,LogOff,Success
C4341,C586,Kerberos,Network,<1167125>,U9485@DOM1,U9485@DOM1,LogOn,Success
C20214,C467,NTLM,Network,<1167125>,U9587@DOM1,U9587@DOM1,LogOn,Success
C19497,C467,Kerberos,Network,<1167125>,U9641@DOM1,U9641@DOM1,LogOn,Success
C20762,C2327,?,?,<1167125>,U9855@DOM1,U9855@DOM1,TGS,Success
C1672,C1672,?,Network,<1167126>,ANONYMOUS LOGON@C1672,ANONYMOUS LOGON@C1672,LogOff,Success
C2106,C2106,?,Network,<1167126, 1167126>,ANONYMOUS LOGON@C2106,C1149$@DOM1,ANONYMOUS LOGON@C2106,C1149$@DOM1,LogOff,Success
C4310,C4310,?,Network,<1167126>,ANONYMOUS LOGON@C4310,ANONYMOUS LOGON@C4310,LogOff,Success
C19574,C529,NTLM,Network,<1167126>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13239,C586,NTLM,Network,<1167126>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17781,C586,NTLM,Network,<1167126>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1167126>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6717,C586,NTLM,Network,<1167126>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C523,Kerberos,Network,<1167126>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<1167126>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<1167126>,C104$@DOM1,C104$@DOM1,LogOff,Success
C2162,C2162,?,Network,<1167126>,C10541$@DOM1,C10541$@DOM1,LogOff,Success
C10601,C2162,Kerberos,Network,<1167126>,C10601$@DOM1,C10601$@DOM1,LogOn,Success
C1062,C612,Kerberos,Network,<1167126>,C1062$@DOM1,C1062$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1167126>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1167126>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<1167126>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1167126>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1167126>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1167126>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1167126>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11511,C529,Kerberos,Network,<1167126>,C11511$@DOM1,C11511$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1167126>,C11581$@DOM1,C11581$@DOM1,LogOff,Success
C1015,C1015,?,Network,<1167126>,C12118$@DOM1,C12118$@DOM1,LogOff,Success
C801,C801,?,Network,<1167126>,C12320$@DOM1,C12320$@DOM1,LogOff,Success
