Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1909,C1909,?,Network,<1086678>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C3153,C3153,?,Network,<1086678>,ANONYMOUS LOGON@C3153,ANONYMOUS LOGON@C3153,LogOff,Success
C18055,C467,NTLM,Network,<1086678>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C22526,C467,NTLM,Network,<1086678>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12802,C528,NTLM,Network,<1086678>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C12178,C586,NTLM,Network,<1086678>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1338,C586,NTLM,Network,<1086678>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16076,C586,NTLM,Network,<1086678>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19610,C586,NTLM,Network,<1086678>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2548,C586,NTLM,Network,<1086678>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1086678, 1086678, 1086678, 1086678>,ANONYMOUS LOGON@C586,C101$@DOM1,C10386$@DOM1,C11097$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C10386$@DOM1,C11097$@DOM1,LogOff,Success
C6129,C586,NTLM,Network,<1086678>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10012,C10012,?,?,<1086678>,C10012$@DOM1,C10012$@DOM1,TGS,Success
C10012,C528,?,?,<1086678>,C10012$@DOM1,C10012$@DOM1,TGS,Success
C10012,C528,Kerberos,Network,<1086678>,C10012$@DOM1,C10012$@DOM1,LogOn,Success
C10012,C529,Kerberos,Network,<1086678>,C10012$@DOM1,C10012$@DOM1,LogOn,Success
C528,C528,?,Network,<1086678, 1086678, 1086678, 1086678>,C10012$@DOM1,C1004$@DOM1,C12367$@DOM1,C13433$@DOM1,C10012$@DOM1,C1004$@DOM1,C12367$@DOM1,C13433$@DOM1,LogOff,Success
C529,C529,?,Network,<1086678>,C10012$@DOM1,C10012$@DOM1,LogOff,Success
C10087,C10087,?,?,<1086678, 1086678, 1086678>,C10087$@DOM1,C10087$@DOM1,AuthMap,TGS,TGT,Success
C10087,C10087,?,Network,<1086678>,C10087$@DOM1,C10087$@DOM1,LogOff,Success
C10087,C10087,Kerberos,Network,<1086678>,C10087$@DOM1,C10087$@DOM1,LogOn,Success
C10087,C612,Kerberos,Network,<1086678>,C10087$@DOM1,C10087$@DOM1,LogOn,Success
C612,C612,?,Network,<1086678>,C10087$@DOM1,C10087$@DOM1,LogOff,Success
C101,C528,?,?,<1086678>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C528,Kerberos,Network,<1086678>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C586,Kerberos,Network,<1086678>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,TGT,?,?,<1086678>,C101$@DOM1,C101$@DOM1,TGS,Success
C1085,C1085,?,Network,<1086678>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1086678>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1086678>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1086678>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C12178,C586,Kerberos,Network,<1086678>,C12178$@DOM1,C12178$@DOM1,LogOn,Success
C12367,C457,Kerberos,Network,<1086678>,C12367$@DOM1,C12367$@DOM1,LogOn,Success
C12367,C528,Kerberos,Network,<1086678>,C12367$@DOM1,C12367$@DOM1,LogOn,Success
C457,C457,?,Network,<1086678, 1086678>,C12367$@DOM1,C13115$@DOM1,C12367$@DOM1,C13115$@DOM1,LogOff,Success
C12546,C12546,?,?,<1086678>,C12546$@?,C12546$@?,TGT,Fail
C1319,C1065,Kerberos,Network,<1086678>,C1319$@DOM1,C1319$@DOM1,LogOn,Success
C1319,C1319,?,?,<1086678>,C1319$@DOM1,C1319$@DOM1,TGS,Success
C467,C467,?,Network,<1086678>,C13306$@DOM1,C13306$@DOM1,LogOff,Success
C1336,C457,Kerberos,Network,<1086678>,C1336$@DOM1,C1336$@DOM1,LogOn,Success
C1338,C586,Kerberos,Network,<1086678>,C1338$@DOM1,C1338$@DOM1,LogOn,Success
