Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C828,C828,?,Network,<2552687>,U9263@DOM1,U9263@DOM1,LogOff,Success
C19524,C3173,Kerberos,Network,<2552687>,U9273@DOM1,U9273@DOM1,LogOn,Success
C7,C7,?,Network,<2552687>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<2552687>,U94@DOM1,U94@DOM1,LogOn,Success
C20197,C585,Kerberos,Network,<2552687>,U9576@DOM1,U9576@DOM1,LogOn,Success
C3464,C529,Kerberos,Network,<2552687>,U966@DOM1,U966@DOM1,LogOn,Success
C529,C529,?,Network,<2552687, 2552688, 2552688>,ANONYMOUS LOGON@C529,C10713$@DOM1,U966@DOM1,ANONYMOUS LOGON@C529,C10713$@DOM1,U966@DOM1,LogOff,Success
C1618,C1617,?,?,<2552687>,U9681@DOM1,U9681@DOM1,TGS,Success
C2198,C2198,?,Network,<2552688>,ANONYMOUS LOGON@C2198,ANONYMOUS LOGON@C2198,LogOff,Success
C17066,C586,NTLM,Network,<2552688>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2552688, 2552688, 2552688>,ANONYMOUS LOGON@C586,C10114$@DOM1,C11727$@DOM1,ANONYMOUS LOGON@C586,C10114$@DOM1,C11727$@DOM1,LogOff,Success
C1,C586,Kerberos,Network,<2552688>,C1$@DOM1,C1$@DOM1,LogOn,Success
C1085,C1085,?,Network,<2552688, 2552688>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C10412,C2162,Kerberos,Network,<2552688>,C10412$@DOM1,C10412$@DOM1,LogOn,Success
C1064,C1064,?,?,<2552688>,C1064$@DOM1,C1064$@DOM1,TGS,Success
C1064,C457,Kerberos,Network,<2552688>,C1064$@DOM1,C1064$@DOM1,LogOn,Success
C1064,C612,Kerberos,Network,<2552688>,C1064$@DOM1,C1064$@DOM1,LogOn,Success
C1065,C1065,?,Network,<2552688>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<2552688>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<2552688>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C612,C612,?,Network,<2552688, 2552688, 2552688>,C1099$@DOM1,C12927$@DOM1,C13126$@DOM1,C1099$@DOM1,C12927$@DOM1,C13126$@DOM1,LogOff,Success
C467,C467,?,Network,<2552688, 2552688>,C11$@DOM1,C11847$@DOM1,C11$@DOM1,C11847$@DOM1,LogOff,Success
C4823,C467,Kerberos,Network,<2552688>,C11$@DOM1,C11$@DOM1,LogOn,Success
C4823,C467,NTLM,Network,<2552688>,C11$@DOM1,C11$@DOM1,LogOn,Success
C528,C528,?,Network,<2552688, 2552688, 2552688, 2552688>,C11023$@DOM1,C11445$@DOM1,C1219$@DOM1,C13078$@DOM1,C11023$@DOM1,C11445$@DOM1,C1219$@DOM1,C13078$@DOM1,LogOff,Success
C11080,C1015,Kerberos,Network,<2552688>,C11080$@DOM1,C11080$@DOM1,LogOn,Success
C11080,C1015,NTLM,Network,<2552688>,C11080$@DOM1,C11080$@DOM1,LogOn,Success
C1115,C1114,?,?,<2552688>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<2552688>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2552688>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11262,C457,NTLM,Network,<2552688>,C11262$@DOM1,C11262$@DOM1,LogOn,Success
C2162,C2162,?,Network,<2552688>,C114$@DOM1,C114$@DOM1,LogOff,Success
C11602,C529,Kerberos,Network,<2552688>,C11602$@DOM1,C11602$@DOM1,LogOn,Success
C11623,C528,?,?,<2552688>,C11623$@DOM1,C11623$@DOM1,TGS,Success
C11847,C467,Kerberos,Network,<2552688>,C11847$@DOM1,C11847$@DOM1,LogOn,Success
C12550,C457,Kerberos,Network,<2552688>,C12550$@DOM1,C12550$@DOM1,LogOn,Success
C12585,C2162,Kerberos,Network,<2552688>,C12585$@DOM1,C12585$@DOM1,LogOn,Success
C12927,C612,Kerberos,Network,<2552688>,C12927$@DOM1,C12927$@DOM1,LogOn,Success
C13036,C467,Kerberos,Network,<2552688>,C13036$@DOM1,C13036$@DOM1,LogOn,Success
