Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3684,C3173,Kerberos,Network,<1073892>,U983@DOM1,U983@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<1073892, 1073893>,C11309$@DOM1,U996@DOM1,C11309$@DOM1,U996@DOM1,LogOn,Success
C529,C529,?,Network,<1073893, 1073893, 1073893, 1073893, 1073893>,ANONYMOUS LOGON@C529,C104$@DOM1,C10474$@DOM1,C11330$@DOM1,C17105$@DOM1,ANONYMOUS LOGON@C529,C104$@DOM1,C10474$@DOM1,C11330$@DOM1,C17105$@DOM1,LogOff,Success
C586,C586,?,Network,<1073893, 1073893>,ANONYMOUS LOGON@C586,C101$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,LogOff,Success
C658,C586,NTLM,Network,<1073893>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1073893, 1073893, 1073893, 1073893, 1073893>,ANONYMOUS LOGON@C612,C1089$@DOM1,C15211$@DOM1,C16154$@DOM1,C1766$@DOM1,ANONYMOUS LOGON@C612,C1089$@DOM1,C15211$@DOM1,C16154$@DOM1,C1766$@DOM1,LogOff,Success
C19546,C625,NTLM,Network,<1073893>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C586,Kerberos,Network,<1073893>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C988,NTLM,Network,<1073893>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,?,Network,<1073893>,C101$@DOM1,C101$@DOM1,LogOff,Success
C105,C529,Kerberos,Network,<1073893>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1073893>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1073893>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C467,C467,?,Network,<1073893, 1073893, 1073893>,C10705$@DOM1,C14876$@DOM1,C16614$@DOM1,C10705$@DOM1,C14876$@DOM1,C16614$@DOM1,LogOff,Success
C10760,C612,Kerberos,Network,<1073893>,C10760$@DOM1,C10760$@DOM1,LogOn,Success
C11477,C11477,Negotiate,Unlock,<1073893>,C11477$@DOM1,U4746@DOM1,LogOn,Success
C1521,C11477,Negotiate,Unlock,<1073893>,C11477$@DOM1,U4746@DOM1,LogOn,Success
C324,C324,?,Network,<1073893>,C12019$@DOM1,C12019$@DOM1,LogOff,Success
C12170,C12170,Negotiate,Service,<1073893>,C12170$@DOM1,SYSTEM@C12170,LogOn,Success
C12367,C625,Kerberos,Network,<1073893>,C12367$@DOM1,C12367$@DOM1,LogOn,Success
C13523,C529,Kerberos,Network,<1073893>,C13523$@DOM1,C13523$@DOM1,LogOn,Success
C13968,C13968,?,?,<1073893>,C13968$@DOM1,C13968$@DOM1,TGS,Success
C13968,C467,Kerberos,Network,<1073893>,C13968$@DOM1,C13968$@DOM1,LogOn,Success
C13968,C586,?,?,<1073893>,C13968$@DOM1,C13968$@DOM1,TGS,Success
C13968,C612,?,?,<1073893>,C13968$@DOM1,C13968$@DOM1,TGS,Success
C13968,C612,Kerberos,Network,<1073893>,C13968$@DOM1,C13968$@DOM1,LogOn,Success
C625,C625,?,Network,<1073893>,C14227$@DOM1,C14227$@DOM1,LogOff,Success
C150,C612,NTLM,Network,<1073893>,C150$@DOM1,C150$@DOM1,LogOn,Success
C15145,C586,?,?,<1073893>,C15145$@DOM1,C15145$@DOM1,TGS,Success
C15145,C625,Kerberos,Network,<1073893>,C15145$@DOM1,C15145$@DOM1,LogOn,Success
C16154,C528,Kerberos,Network,<1073893>,C16154$@DOM1,C16154$@DOM1,LogOn,Success
C16154,C612,Kerberos,Network,<1073893>,C16154$@DOM1,C16154$@DOM1,LogOn,Success
C16744,C612,Kerberos,Network,<1073893>,C16744$@DOM1,C16744$@DOM1,LogOn,Success
C1712,C2162,Kerberos,Network,<1073893>,C1712$@DOM1,C1712$@DOM1,LogOn,Success
C17235,C586,Kerberos,Network,<1073893>,C17235$@DOM1,C17235$@DOM1,LogOn,Success
C17774,C1065,?,?,<1073893>,C17774$@DOM1,C17774$@DOM1,TGS,Success
C17774,C1065,Kerberos,Network,<1073893>,C17774$@DOM1,C17774$@DOM1,LogOn,Success
C17774,C1640,?,?,<1073893>,C17774$@DOM1,C17774$@DOM1,TGS,Success
