Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1076311, 1076312, 1076312>,ANONYMOUS LOGON@C586,C11244$@DOM1,U7@DOM1,ANONYMOUS LOGON@C586,C11244$@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1076311>,U7@DOM1,U7@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1076311>,U8117@C1871,U8117@C1871,LogOn,Success
C1238,C2162,Kerberos,Network,<1076311>,U836@DOM1,U836@DOM1,LogOn,Success
C1056,C1056,?,Network,<1076311>,U8556@DOM1,U8556@DOM1,LogOff,Success
C3173,C3173,?,Network,<1076311, 1076311>,U8566@DOM1,U9273@DOM1,U8566@DOM1,U9273@DOM1,LogOff,Success
C18894,C625,Kerberos,Network,<1076311>,U8876@DOM1,U8876@DOM1,LogOn,Success
C801,C801,?,Network,<1076311, 1076311>,U9008@DOM1,U9486@DOM1,U9008@DOM1,U9486@DOM1,LogOff,Success
C19213,C2106,Kerberos,Network,<1076311>,U9067@DOM1,U9067@DOM1,LogOn,Success
C625,C625,?,Network,<1076311, 1076312, 1076312>,ANONYMOUS LOGON@C625,C1089$@DOM1,U9084@DOM1,ANONYMOUS LOGON@C625,C1089$@DOM1,U9084@DOM1,LogOff,Success
C1619,C1619,?,?,<1076311>,U9444@DOM1,U9444@DOM1,TGT,Success
C1619,C599,?,?,<1076311>,U9444@DOM1,U9444@DOM1,TGS,Success
C1681,C1681,?,?,<1076311, 1076311>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C7,C7,?,Network,<1076311>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1076311>,U94@DOM1,U94@DOM1,LogOn,Success
C1972,C1972,?,Network,<1076312>,ANONYMOUS LOGON@C1972,ANONYMOUS LOGON@C1972,LogOff,Success
C4377,C467,NTLM,Network,<1076312>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<1076312, 1076312>,ANONYMOUS LOGON@C467,C10210$@DOM1,ANONYMOUS LOGON@C467,C10210$@DOM1,LogOff,Success
C12745,C529,NTLM,Network,<1076312>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11581,C586,NTLM,Network,<1076312>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6548,C586,NTLM,Network,<1076312>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8509,C586,NTLM,Network,<1076312>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9002,C586,NTLM,Network,<1076312>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10333,C2106,Kerberos,Network,<1076312>,C10333$@DOM1,C10333$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1076312>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1076312, 1076312>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C612,C612,?,Network,<1076312>,C10492$@DOM1,C10492$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1076312>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1076312>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1079,C625,Kerberos,Network,<1076312>,C1079$@DOM1,C1079$@DOM1,LogOn,Success
C1089,C586,Kerberos,Network,<1076312>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C101,C101,?,Network,<1076312, 1076312>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1076312>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1076312>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1076312>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1076312>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11581,C586,Kerberos,Network,<1076312>,C11581$@DOM1,C11581$@DOM1,LogOn,Success
C1185,C625,Kerberos,Network,<1076312>,C1185$@DOM1,C1185$@DOM1,LogOn,Success
C12185,C457,Kerberos,Network,<1076312>,C12185$@DOM1,C12185$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1076312>,C123$@DOM1,C123$@DOM1,LogOff,Success
