Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1968,C1968,?,?,<759396>,U292@DOM1,U292@DOM1,TGT,Success
C17693,C17806,NTLM,Network,<759396>,U3635@DOM1,U3635@DOM1,LogOn,Success
C529,C529,?,Network,<759396, 759396, 759397, 759397, 759397, 759397, 759397, 759397, 759397, 759397>,C10125$@DOM1,C10263$@DOM1,C10747$@DOM1,C1155$@DOM1,C12457$@DOM1,C13312$@DOM1,C1389$@DOM1,C14262$@DOM1,U3958@DOM1,U4533@DOM1,C10125$@DOM1,C10263$@DOM1,C10747$@DOM1,C1155$@DOM1,C12457$@DOM1,C13312$@DOM1,C1389$@DOM1,C14262$@DOM1,U3958@DOM1,U4533@DOM1,LogOff,Success
C10,C10,?,Network,<759396>,U4401@DOM1,U4401@DOM1,LogOff,Success
C1015,C1015,?,Network,<759396>,U4626@DOM1,U4626@DOM1,LogOff,Success
C3040,C3040,?,Network,<759396>,U4626@DOM1,U4626@DOM1,LogOff,Success
C528,C528,?,Network,<759396>,U4872@DOM1,U4872@DOM1,LogOff,Success
C12074,C467,Kerberos,Network,<759396>,U5024@DOM1,U5024@DOM1,LogOn,Success
C217,C217,?,?,<759396>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C3173,C3173,?,Network,<759396>,U5366@DOM1,U5366@DOM1,LogOff,Success
C12970,C528,Kerberos,Network,<759396>,U5443@DOM1,U5443@DOM1,LogOn,Success
C467,C467,?,Network,<759396, 759396, 759397>,ANONYMOUS LOGON@C467,U5809@DOM1,U9573@DOM1,ANONYMOUS LOGON@C467,U5809@DOM1,U9573@DOM1,LogOff,Success
C3268,C467,Kerberos,Network,<759396>,U6040@DOM1,U6040@DOM1,LogOn,Success
C1090,C1090,?,?,<759396>,U646@DOM1,U646@DOM1,TGT,Success
C1090,C2327,?,?,<759396>,U646@DOM1,U646@DOM1,TGS,Success
C1691,C1691,?,Network,<759396>,U70@DOM1,U70@DOM1,LogOff,Success
C1450,C5618,Kerberos,Network,<759396>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<759396>,U767@DOM1,U767@DOM1,LogOn,Success
C2480,C2480,?,Network,<759396>,U8016@DOM1,U8016@DOM1,LogOff,Success
C625,C625,?,Network,<759396>,U867@DOM1,U867@DOM1,LogOff,Success
C1679,C1679,?,?,<759396>,U94@DOM1,U2@DOM1,AuthMap,Success
C1679,C1679,Negotiate,Service,<759396>,U94@DOM1,U94@DOM1,LogOn,Success
C1909,C1909,?,Network,<759397>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C21095,C586,NTLM,Network,<759397>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C24626,C586,NTLM,Network,<759397>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<759397>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6347,C586,NTLM,Network,<759397>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8782,C586,NTLM,Network,<759397>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10123,C529,Kerberos,Network,<759397>,C10123$@DOM1,C10123$@DOM1,LogOn,Success
C10208,C529,Kerberos,Network,<759397>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C10213,C467,Kerberos,Network,<759397>,C10212$@DOM1,C10212$@DOM1,LogOn,Success
C10249,C467,Kerberos,Network,<759397>,C10249$@DOM1,C10249$@DOM1,LogOn,Success
C1088,C1640,?,?,<759397>,C1088$@DOM1,C1088$@DOM1,TGS,Success
C1085,C1085,?,Network,<759397>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<759397>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<759397>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<759397>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C801,C801,?,Network,<759397>,C11215$@DOM1,C11215$@DOM1,LogOff,Success
C612,C612,?,Network,<759397>,C1371$@DOM1,C1371$@DOM1,LogOff,Success
