Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5026,C625,?,?,<764140>,U8047@DOM1,U8047@DOM1,TGS,Success
C5026,TGT,?,?,<764140>,U8047@DOM1,U8047@DOM1,TGS,Success
C10,C10,?,Network,<764140>,U8406@DOM1,U8406@DOM1,LogOff,Success
C529,C529,?,Network,<764140, 764141, 764141, 764141, 764141>,C11362$@DOM1,C12939$@DOM1,C14262$@DOM1,C16463$@DOM1,U8684@DOM1,C11362$@DOM1,C12939$@DOM1,C14262$@DOM1,C16463$@DOM1,U8684@DOM1,LogOff,Success
C612,C612,?,Network,<764140>,U982@DOM1,U982@DOM1,LogOff,Success
C2606,C2606,?,Network,<764141>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C10501,C586,NTLM,Network,<764141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C150,C586,NTLM,Network,<764141>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<764141, 764141, 764141, 764141>,ANONYMOUS LOGON@C586,C12298$@DOM1,C16076$@DOM1,C16816$@DOM1,ANONYMOUS LOGON@C586,C12298$@DOM1,C16076$@DOM1,C16816$@DOM1,LogOff,Success
C105,C104,?,?,<764141>,C104$@DOM1,C104$@DOM1,TGS,Success
C2106,C2106,?,Network,<764141, 764141, 764141, 764141, 764141>,C10960$@DOM1,C1481$@DOM1,C15865$@DOM1,C15924$@DOM1,C16520$@DOM1,C10960$@DOM1,C1481$@DOM1,C15865$@DOM1,C15924$@DOM1,C16520$@DOM1,LogOff,Success
C1115,C1114,?,?,<764141>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<764141>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<764141, 764141>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C457,C457,?,Network,<764141, 764141, 764141>,C11264$@DOM1,C16658$@DOM1,C1737$@DOM1,C11264$@DOM1,C16658$@DOM1,C1737$@DOM1,LogOff,Success
C2980,C2980,?,Network,<764141>,C11451$@DOM1,C11451$@DOM1,LogOff,Success
C527,C553,Kerberos,Network,<764141>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1295,C467,NTLM,Network,<764141>,C1295$@DOM1,C1295$@DOM1,LogOn,Success
C625,C625,?,Network,<764141, 764141, 764141>,C1397$@DOM1,C1742$@DOM1,C17763$@DOM1,C1397$@DOM1,C1742$@DOM1,C17763$@DOM1,LogOff,Success
C1414,C625,Kerberos,Network,<764141>,C1414$@DOM1,C1414$@DOM1,LogOn,Success
C14174,C612,Kerberos,Network,<764141>,C14174$@DOM1,C14174$@DOM1,LogOn,Success
C1481,C2106,Kerberos,Network,<764141>,C1481$@DOM1,C1481$@DOM1,LogOn,Success
C150,C586,Kerberos,Network,<764141>,C150$@DOM1,C150$@DOM1,LogOn,Success
C15230,C529,Kerberos,Network,<764141>,C15230$@DOM1,C15230$@DOM1,LogOn,Success
C15279,C457,NTLM,Network,<764141>,C15279$@DOM1,C15279$@DOM1,LogOn,Success
C528,C528,?,Network,<764141>,C15482$@DOM1,C15482$@DOM1,LogOff,Success
C15563,C2106,Kerberos,Network,<764141>,C15563$@DOM1,C15563$@DOM1,LogOn,Success
C1588,C2106,Kerberos,Network,<764141>,C1588$@DOM1,C1588$@DOM1,LogOn,Success
C2109,C15068,Kerberos,Network,<764141>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2109,C1797,Kerberos,Network,<764141>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C16658,C457,Kerberos,Network,<764141>,C16658$@DOM1,C16658$@DOM1,LogOn,Success
C1712,C2162,Kerberos,Network,<764141>,C1712$@DOM1,C1712$@DOM1,LogOn,Success
C1085,C1085,?,Network,<764141>,C1794$@DOM1,C1794$@DOM1,LogOff,Success
C1795,C1085,Kerberos,Network,<764141>,C1794$@DOM1,C1794$@DOM1,LogOn,Success
