Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1581,C1581,Kerberos,Network,<1089642>,U63@DOM1,U63@DOM1,LogOn,Success
C3173,C3173,?,Network,<1089642>,U658@DOM1,U658@DOM1,LogOff,Success
C14988,C3173,Kerberos,Network,<1089642>,U6685@DOM1,U6685@DOM1,LogOn,Success
C2358,C2358,?,Network,<1089642>,U66@DOM1,U66@DOM1,LogOff,Success
C2358,C2358,Kerberos,Network,<1089642>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<1089642>,U6@DOM1,U6@DOM1,LogOff,Success
C16420,C529,Kerberos,Network,<1089642>,U7255@DOM1,U7255@DOM1,LogOn,Success
C529,C529,?,Network,<1089642, 1089642>,U7255@DOM1,U8997@DOM1,U7255@DOM1,U8997@DOM1,LogOff,Success
C2106,C2106,?,Network,<1089642, 1089642, 1089643, 1089643>,ANONYMOUS LOGON@C2106,C1085$@DOM1,U737@DOM1,U7694@DOM1,ANONYMOUS LOGON@C2106,C1085$@DOM1,U737@DOM1,U7694@DOM1,LogOff,Success
C1692,C1692,Negotiate,Batch,<1089642>,U73@DOM1,U73@DOM1,LogOn,Fail
C743,C743,?,Network,<1089642, 1089642, 1089642>,U7436@DOM1,U9028@DOM1,U9249@DOM1,U7436@DOM1,U9028@DOM1,U9249@DOM1,LogOff,Success
C16387,C16387,?,Unlock,<1089642>,U7515@DOM1,U7515@DOM1,LogOff,Success
C801,C801,?,Network,<1089642>,U7556@DOM1,U7556@DOM1,LogOff,Success
C1865,C612,Kerberos,Network,<1089642>,U764@DOM1,U764@DOM1,LogOn,Success
C16770,C1640,?,?,<1089642>,U7694@DOM1,U7694@DOM1,TGS,Success
C16770,C2106,Kerberos,Network,<1089642>,U7694@DOM1,U7694@DOM1,LogOn,Success
C16770,C2327,?,?,<1089642>,U7694@DOM1,U7694@DOM1,TGS,Success
C18346,C612,Kerberos,Network,<1089642>,U8599@DOM1,U8599@DOM1,LogOn,Success
C18346,C743,Kerberos,Network,<1089642>,U8599@DOM1,U8599@DOM1,LogOn,Success
C612,C612,?,Network,<1089642, 1089643>,ANONYMOUS LOGON@C612,U8599@DOM1,ANONYMOUS LOGON@C612,U8599@DOM1,LogOff,Success
C539,C538,?,?,<1089642>,U8637@DOM1,U8637@DOM1,TGS,Success
C539,C539,?,?,<1089642>,U8637@DOM1,U8637@DOM1,TGT,Success
C19116,C3173,Kerberos,Network,<1089642>,U8998@DOM1,U8998@DOM1,LogOn,Success
C457,C457,?,Network,<1089642>,U9255@DOM1,U9255@DOM1,LogOff,Success
C1795,C1794,?,?,<1089642>,U9390@DOM1,U9390@DOM1,TGS,Success
C1795,C1795,?,?,<1089642>,U9390@DOM1,U9390@DOM1,TGT,Success
C1679,C1679,?,Service,<1089642>,U94@DOM1,U94@DOM1,LogOff,Success
C1952,C1952,?,?,<1089642>,U9875@DOM1,U185@DOM1,AuthMap,Success
C1952,C1952,?,Network,<1089642>,U9875@DOM1,U9875@DOM1,LogOff,Success
C12697,C586,NTLM,Network,<1089643>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1089643, 1089643, 1089643>,ANONYMOUS LOGON@C586,C1008$@DOM1,C10233$@DOM1,ANONYMOUS LOGON@C586,C1008$@DOM1,C10233$@DOM1,LogOff,Success
C3501,C625,NTLM,Network,<1089643>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1089643, 1089643>,ANONYMOUS LOGON@C625,C10175$@DOM1,ANONYMOUS LOGON@C625,C10175$@DOM1,LogOff,Success
C105,C104,?,?,<1089643>,C104$@DOM1,C104$@DOM1,TGS,Success
C1058,C1058,?,?,<1089643, 1089643>,C1058$@DOM1,C1058$@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<1089643>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1085,C1065,Kerberos,Network,<1089643>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C2106,Kerberos,Network,<1089643>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C467,Kerberos,Network,<1089643>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
