Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C485,C2106,Kerberos,Network,<2461523>,U8829@DOM1,U8829@DOM1,LogOn,Success
C485,C585,?,?,<2461523>,U8829@DOM1,U8829@DOM1,TGS,Success
C485,C743,?,?,<2461523>,U8829@DOM1,U8829@DOM1,TGS,Success
C625,C625,?,Network,<2461523, 2461523, 2461524>,ANONYMOUS LOGON@C625,U8829@DOM1,U9444@DOM1,ANONYMOUS LOGON@C625,U8829@DOM1,U9444@DOM1,LogOff,Success
C1065,C1065,?,Network,<2461523, 2461524, 2461524>,ANONYMOUS LOGON@C1065,C1114$@DOM1,U8929@DOM1,ANONYMOUS LOGON@C1065,C1114$@DOM1,U8929@DOM1,LogOff,Success
C19037,C1065,Kerberos,Network,<2461523>,U8929@DOM1,U8929@DOM1,LogOn,Success
C1015,C1015,?,Network,<2461523>,U8993@DOM1,U8993@DOM1,LogOff,Success
C449,C449,?,Network,<2461523>,U8@DOM1,U8@DOM1,LogOff,Success
C92,C92,?,Network,<2461523>,U8@DOM1,U8@DOM1,LogOff,Success
C19918,C625,Kerberos,Network,<2461523>,U9444@DOM1,U9444@DOM1,LogOn,Success
C21006,C1015,Kerberos,Network,<2461523>,U9965@DOM1,U9965@DOM1,LogOn,Success
C1862,C18733,NTLM,Network,<2461524>,ANONYMOUS LOGON@C18733,ANONYMOUS LOGON@C18733,LogOn,Success
C10225,C2106,NTLM,Network,<2461524>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C457,C457,?,Network,<2461524>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C20029,C586,NTLM,Network,<2461524>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2461524>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9692,C9692,NTLM,Network,<2461524>,ANONYMOUS LOGON@C9692,ANONYMOUS LOGON@C9692,LogOn,Success
C10291,C457,Kerberos,Network,<2461524>,C10291$@DOM1,C10291$@DOM1,LogOn,Success
C105,C104,?,?,<2461524>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<2461524>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<2461524, 2461524>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C1042,C1042,?,Network,<2461524>,C1042$@DOM1,C1042$@DOM1,LogOff,Success
C1042,C1042,Kerberos,Network,<2461524>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
C1042,C529,Kerberos,Network,<2461524>,C1042$@DOM1,C1042$@DOM1,LogOn,Success
C529,C529,?,Network,<2461524, 2461524, 2461524, 2461524>,C1048$@DOM1,C123$@DOM1,C12677$@DOM1,C13428$@DOM1,C1048$@DOM1,C123$@DOM1,C12677$@DOM1,C13428$@DOM1,LogOff,Success
C10510,C3173,Kerberos,Network,<2461524>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C2106,C2106,?,Network,<2461524, 2461524, 2461524, 2461524, 2461524>,C10760$@DOM1,C11410$@DOM1,C12423$@DOM1,C12744$@DOM1,C13236$@DOM1,C10760$@DOM1,C11410$@DOM1,C12423$@DOM1,C12744$@DOM1,C13236$@DOM1,LogOff,Success
C528,C528,?,Network,<2461524>,C11017$@DOM1,C11017$@DOM1,LogOff,Success
C11132,C3249,Kerberos,Network,<2461524>,C11132$@DOM1,C11132$@DOM1,LogOn,Success
C3249,C3249,?,Network,<2461524>,C11132$@DOM1,C11132$@DOM1,LogOff,Success
C1115,C1065,Kerberos,Network,<2461524>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<2461524>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C2162,C2162,?,Network,<2461524>,C12558$@DOM1,C12558$@DOM1,LogOff,Success
C12677,C529,Kerberos,Network,<2461524>,C12677$@DOM1,C12677$@DOM1,LogOn,Success
C12933,C12933,Negotiate,Service,<2461524>,C12933$@DOM1,SYSTEM@C12933,LogOn,Success
C13175,C2106,Kerberos,Network,<2461524>,C13175$@DOM1,C13175$@DOM1,LogOn,Success
C13236,C467,Kerberos,Network,<2461524>,C13236$@DOM1,C13236$@DOM1,LogOn,Success
C13428,C529,NTLM,Network,<2461524>,C13428$@DOM1,C13428$@DOM1,LogOn,Success
