Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1086678, 1086679, 1086679, 1086679, 1086679>,ANONYMOUS LOGON@C586,C101$@DOM1,C11815$@DOM1,C12568$@DOM1,U7854@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C11815$@DOM1,C12568$@DOM1,U7854@DOM1,LogOff,Success
C17693,C1581,NTLM,Network,<1086678>,U78@DOM1,U78@DOM1,LogOn,Success
C2724,C743,Kerberos,Network,<1086678>,U818@DOM1,U818@DOM1,LogOn,Success
C17763,C2327,?,?,<1086678>,U8247@DOM1,U8247@DOM1,TGS,Success
C17893,C457,Kerberos,Network,<1086678>,U8313@DOM1,U8313@DOM1,LogOn,Success
C423,C423,?,Network,<1086678>,U8746@DOM1,U8746@DOM1,LogOff,Success
C18951,C457,Kerberos,Network,<1086678>,U9043@DOM1,U9043@DOM1,LogOn,Success
C457,C457,?,Network,<1086678, 1086678, 1086679, 1086679>,C12367$@DOM1,C12761$@DOM1,U9043@DOM1,U92@DOM1,C12367$@DOM1,C12761$@DOM1,U9043@DOM1,U92@DOM1,LogOff,Success
C1065,C1065,?,Network,<1086678>,U9082@DOM1,U9082@DOM1,LogOff,Success
C19354,C1065,?,?,<1086678>,U9132@DOM1,U9132@DOM1,TGS,Success
C730,C457,Kerberos,Network,<1086678>,U92@DOM1,U92@DOM1,LogOn,Success
C743,C743,?,Network,<1086678>,U9464@DOM1,U9464@DOM1,LogOff,Success
C20429,C20429,?,?,<1086678>,U9695@DOM1,U9695@DOM1,TGT,Success
C20429,C2327,?,?,<1086678>,U9695@DOM1,U9695@DOM1,TGS,Success
C20817,C743,Kerberos,Network,<1086678>,U9875@DOM1,U9875@DOM1,LogOn,Success
C19551,C19551,?,Network,<1086679>,ANONYMOUS LOGON@C19551,ANONYMOUS LOGON@C19551,LogOff,Success
C529,C529,?,Network,<1086679>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C1573,C586,NTLM,Network,<1086679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19578,C586,NTLM,Network,<1086679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19987,C586,NTLM,Network,<1086679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6505,C586,NTLM,Network,<1086679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6546,C586,NTLM,Network,<1086679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C998,C586,NTLM,Network,<1086679>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C586,Kerberos,Network,<1086679>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1012,C612,Kerberos,Network,<1086679>,C1012$@DOM1,C1012$@DOM1,LogOn,Success
C10260,C586,Kerberos,Network,<1086679>,C10260$@DOM1,C10260$@DOM1,LogOn,Success
C10388,C586,Kerberos,Network,<1086679>,C10388$@DOM1,C10388$@DOM1,LogOn,Success
C10442,C457,Kerberos,Network,<1086679>,C10442$@DOM1,C10442$@DOM1,LogOn,Success
C10510,C3173,Kerberos,Network,<1086679>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C10563,C1065,Kerberos,Network,<1086679>,C10563$@DOM1,C10563$@DOM1,LogOn,Success
C612,C612,?,Network,<1086679>,C10772$@DOM1,C10772$@DOM1,LogOff,Success
C101,C101,?,Network,<1086679>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1086679>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1086679>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1086679>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1086679>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11149,C625,Kerberos,Network,<1086679>,C11149$@DOM1,C11149$@DOM1,LogOn,Success
C1130,C586,Kerberos,Network,<1086679>,C1130$@DOM1,C1130$@DOM1,LogOn,Success
C11506,C1065,?,?,<1086679>,C11506$@DOM1,C11506$@DOM1,TGS,Success
C527,C988,Kerberos,Network,<1086679>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<1086679>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12367,C457,Kerberos,Network,<1086679>,C12367$@DOM1,C12367$@DOM1,LogOn,Success
C12630,C467,Kerberos,Network,<1086679>,C12630$@DOM1,C12630$@DOM1,LogOn,Success
