Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19778,C2327,?,?,<2296175>,U9376@DOM1,U9376@DOM1,TGS,Success
C20254,C2553,?,?,<2296175>,U9606@DOM1,U9606@DOM1,TGS,Success
C585,C585,?,Network,<2296175>,U9947@DOM1,U9947@DOM1,LogOff,Success
C1909,C1909,?,Network,<2296176>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2702,C2702,?,Network,<2296176>,ANONYMOUS LOGON@C2702,ANONYMOUS LOGON@C2702,LogOff,Success
C2915,C2915,?,Network,<2296176>,ANONYMOUS LOGON@C2915,ANONYMOUS LOGON@C2915,LogOff,Success
C2436,C457,NTLM,Network,<2296176>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1151,C586,NTLM,Network,<2296176>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13318,C586,NTLM,Network,<2296176>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2296176>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9002,C586,NTLM,Network,<2296176>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C529,C529,?,Network,<2296176, 2296176, 2296176>,C10127$@DOM1,C13515$@DOM1,C13772$@DOM1,C10127$@DOM1,C13515$@DOM1,C13772$@DOM1,LogOff,Success
C988,C988,?,Network,<2296176>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10521,C529,Kerberos,Network,<2296176>,C10521$@DOM1,C10521$@DOM1,LogOn,Success
C10827,C467,Kerberos,Network,<2296176>,C10827$@DOM1,C10827$@DOM1,LogOn,Success
C467,C467,?,Network,<2296176, 2296176, 2296176, 2296176>,C10827$@DOM1,C1085$@DOM1,C1275$@DOM1,C13629$@DOM1,C10827$@DOM1,C1085$@DOM1,C1275$@DOM1,C13629$@DOM1,LogOff,Success
C1115,C1114,?,?,<2296176>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<2296176>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2296176>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C2106,C2106,?,Network,<2296176, 2296176, 2296176, 2296176>,C11149$@DOM1,C11798$@DOM1,C13086$@DOM1,C14074$@DOM1,C11149$@DOM1,C11798$@DOM1,C13086$@DOM1,C14074$@DOM1,LogOff,Success
C1151,C586,Kerberos,Network,<2296176>,C1151$@DOM1,C1151$@DOM1,LogOn,Success
C11665,C457,NTLM,Network,<2296176>,C11665$@DOM1,C11665$@DOM1,LogOn,Success
C1209,C467,?,?,<2296176>,C1209$@DOM1,C1209$@DOM1,TGS,Success
C527,C612,Kerberos,Network,<2296176>,C123$@DOM1,C123$@DOM1,LogOn,Success
C612,C612,?,Network,<2296176>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12311,C1065,Kerberos,Network,<2296176>,C12311$@DOM1,C12311$@DOM1,LogOn,Success
C625,C625,?,Network,<2296176, 2296176, 2296176>,C12568$@DOM1,C12880$@DOM1,C12949$@DOM1,C12568$@DOM1,C12880$@DOM1,C12949$@DOM1,LogOff,Success
C1065,C1065,?,Network,<2296176>,C12833$@DOM1,C12833$@DOM1,LogOff,Success
C12833,C1065,Kerberos,Network,<2296176>,C12833$@DOM1,C12833$@DOM1,LogOn,Success
C13318,C586,Kerberos,Network,<2296176>,C13318$@DOM1,C13318$@DOM1,LogOn,Success
C13325,C529,NTLM,Network,<2296176>,C13325$@DOM1,C13325$@DOM1,LogOn,Success
C13515,C467,Kerberos,Network,<2296176>,C13515$@DOM1,C13515$@DOM1,LogOn,Success
C13515,C529,Kerberos,Network,<2296176>,C13515$@DOM1,C13515$@DOM1,LogOn,Success
C16036,C2106,Kerberos,Network,<2296176>,C1369$@DOM1,C1369$@DOM1,LogOn,Success
C13767,C586,Kerberos,Network,<2296176>,C13767$@DOM1,C13767$@DOM1,LogOn,Success
C13772,C467,Kerberos,Network,<2296176>,C13772$@DOM1,C13772$@DOM1,LogOn,Success
C14182,C612,Kerberos,Network,<2296176>,C14182$@DOM1,C14182$@DOM1,LogOn,Success
C14192,C586,Kerberos,Network,<2296176>,C14192$@DOM1,C14192$@DOM1,LogOn,Success
C14349,C528,Kerberos,Network,<2296176>,C14349$@DOM1,C14349$@DOM1,LogOn,Success
C14447,C3173,Kerberos,Network,<2296176>,C14447$@DOM1,C14447$@DOM1,LogOn,Success
