Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2855,C2855,?,Network,<768058>,U7776@DOM1,U7776@DOM1,LogOff,Success
C773,C467,Kerberos,Network,<768058>,U880@DOM1,U880@DOM1,LogOn,Success
C19154,C457,Kerberos,Network,<768058>,U9021@DOM1,U9021@DOM1,LogOn,Success
C20960,C467,Kerberos,Network,<768058>,U9954@DOM1,U9954@DOM1,LogOn,Success
C20960,C612,Kerberos,Network,<768058>,U9954@DOM1,U9954@DOM1,LogOn,Success
C612,C612,?,Network,<768058>,U9954@DOM1,U9954@DOM1,LogOff,Success
C1065,C1065,?,Network,<768059, 768059, 768059>,ANONYMOUS LOGON@C1065,C12168$@DOM1,C18209$@DOM1,ANONYMOUS LOGON@C1065,C12168$@DOM1,C18209$@DOM1,LogOff,Success
C4287,C457,NTLM,Network,<768059>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C19059,C586,NTLM,Network,<768059>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19489,C586,NTLM,Network,<768059>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2532,C586,NTLM,Network,<768059>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4287,C586,NTLM,Network,<768059>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<768059, 768059, 768059, 768059>,ANONYMOUS LOGON@C586,C1105$@DOM1,C11342$@DOM1,C11358$@DOM1,ANONYMOUS LOGON@C586,C1105$@DOM1,C11342$@DOM1,C11358$@DOM1,LogOff,Success
C700,C586,NTLM,Network,<768059>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8456,C586,NTLM,Network,<768059>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16727,C625,NTLM,Network,<768059>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C553,C553,?,Network,<768059>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10675,C467,Kerberos,Network,<768059>,C10675$@DOM1,C10675$@DOM1,LogOn,Success
C467,C467,?,Network,<768059, 768059, 768059, 768059>,C10675$@DOM1,C11332$@DOM1,C13160$@DOM1,C16543$@DOM1,C10675$@DOM1,C11332$@DOM1,C13160$@DOM1,C16543$@DOM1,LogOff,Success
C1085,C1085,?,Network,<768059>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<768059>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<768059>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11519,C529,Kerberos,Network,<768059>,C11519$@DOM1,C11519$@DOM1,LogOn,Success
C12859,C586,Kerberos,Network,<768059>,C12859$@DOM1,C12859$@DOM1,LogOn,Success
C13095,TGT,?,?,<768059>,C13095$@DOM1,C13095$@DOM1,TGS,Success
C13653,C457,Kerberos,Network,<768059>,C13653$@DOM1,C13653$@DOM1,LogOn,Success
C14181,C586,Kerberos,Network,<768059>,C14181$@DOM1,C14181$@DOM1,LogOn,Success
C15260,C467,Kerberos,Network,<768059>,C15260$@DOM1,C15260$@DOM1,LogOn,Success
C15618,C457,Kerberos,Network,<768059>,C15618$@DOM1,C15618$@DOM1,LogOn,Success
C457,C457,?,Network,<768059, 768059>,C15618$@DOM1,C15622$@DOM1,C15618$@DOM1,C15622$@DOM1,LogOff,Success
C15622,C457,Kerberos,Network,<768059>,C15622$@DOM1,C15622$@DOM1,LogOn,Success
C1586,C586,Kerberos,Network,<768059>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C101,C101,?,Network,<768059>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C101,Kerberos,Network,<768059>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C2109,C612,Kerberos,Network,<768059>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C625,C625,?,Network,<768059>,C16569$@DOM1,C16569$@DOM1,LogOff,Success
C16727,C529,?,?,<768059>,C16727$@DOM1,C16727$@DOM1,TGS,Success
C16727,C612,?,?,<768059>,C16727$@DOM1,C16727$@DOM1,TGS,Success
C16792,C457,Kerberos,Network,<768059>,C16792$@DOM1,C16792$@DOM1,LogOn,Success
C1750,C1750,?,Network,<768059>,C1750$@DOM1,C1750$@DOM1,LogOff,Success
C1750,C1750,Kerberos,Network,<768059>,C1750$@DOM1,C1750$@DOM1,LogOn,Success
