Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15372,C15372,Negotiate,Service,<761173>,LOCAL SERVICE@C15372,LOCAL SERVICE@C15372,LogOn,Success
C3101,C3101,Negotiate,Service,<761173>,NETWORK SERVICE@C3101,NETWORK SERVICE@C3101,LogOn,Success
C419,C419,?,Network,<761173, 761173>,U10107@DOM1,U1@DOM1,U10107@DOM1,U1@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<761173, 761173>,U10107@DOM1,U1@DOM1,U10107@DOM1,U1@DOM1,LogOn,Success
C21347,C21347,?,?,<761173>,U10128@DOM1,U10128@DOM1,TGT,Success
C21347,C2327,?,?,<761173>,U10128@DOM1,U10128@DOM1,TGS,Success
C21347,C586,?,?,<761173>,U10128@DOM1,U10128@DOM1,TGS,Success
C229,C229,?,Network,<761173, 761173, 761173>,U119@DOM1,U4@DOM1,U54@DOM1,U119@DOM1,U4@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<761173, 761173, 761173>,U119@DOM1,U4@DOM1,U54@DOM1,U119@DOM1,U4@DOM1,U54@DOM1,LogOn,Success
C2022,C2022,?,Network,<761173>,U14@DOM1,U14@DOM1,LogOff,Success
C421,C421,?,Network,<761173>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<761173>,U14@DOM1,U14@DOM1,LogOff,Success
C433,C433,?,Network,<761173>,U14@DOM1,U14@DOM1,LogOff,Success
C529,C529,?,Network,<761173, 761173>,U2046@DOM1,U4936@DOM1,U2046@DOM1,U4936@DOM1,LogOff,Success
C6320,C1065,Kerberos,Network,<761173>,U2046@DOM1,U2046@DOM1,LogOn,Success
C2106,C2106,?,Network,<761173, 761173, 761174, 761174>,C10131$@DOM1,C10229$@DOM1,U2177@DOM1,U4981@DOM1,C10131$@DOM1,C10229$@DOM1,U2177@DOM1,U4981@DOM1,LogOff,Success
C2770,C2106,Kerberos,Network,<761173>,U2177@DOM1,U2177@DOM1,LogOn,Success
C625,C625,?,Network,<761173>,U2246@DOM1,U2246@DOM1,LogOff,Success
C17693,C3586,NTLM,Network,<761173>,U342@DOM1,U342@DOM1,LogOn,Success
C590,C2106,Kerberos,Network,<761173>,U4981@DOM1,U4981@DOM1,LogOn,Success
C217,C217,?,?,<761173, 761173, 761173>,U5276@DOM1,C217$@DOM1,U5276@DOM1,AuthMap,TGS,TGT,Success
C467,C467,?,Network,<761173>,U585@DOM1,U585@DOM1,LogOff,Success
C20995,C528,Kerberos,Network,<761173>,U6317@DOM1,U6317@DOM1,LogOn,Success
C612,C612,?,Network,<761173, 761174>,ANONYMOUS LOGON@C612,U7520@DOM1,ANONYMOUS LOGON@C612,U7520@DOM1,LogOff,Success
C263,C528,Kerberos,Network,<761173>,U7555@DOM1,U7555@DOM1,LogOn,Success
C16916,C2855,Kerberos,Network,<761173>,U7776@DOM1,U7776@DOM1,LogOn,Success
C921,C921,?,Network,<761173>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<761173>,U7@DOM1,U7@DOM1,LogOn,Success
C1065,C1065,?,Network,<761173>,U8623@DOM1,U8623@DOM1,LogOff,Success
C22019,C1065,Kerberos,Network,<761173>,U8623@DOM1,U8623@DOM1,LogOn,Success
C657,C657,?,Network,<761173>,U8@DOM1,U8@DOM1,LogOff,Success
C1787,C5899,?,?,<761173>,U91@DOM1,C1787$@DOM1,AuthMap,Success
C1787,C1787,?,?,<761173>,U91@DOM1,U91@DOM1,TGT,Success
C7,C7,?,Network,<761173>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<761173>,U94@DOM1,U94@DOM1,LogOn,Success
C457,C457,?,Network,<761174>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C10089,C586,Kerberos,Network,<761174>,C10089$@DOM1,C10089$@DOM1,LogOn,Success
