Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3953,C3953,?,Network,<739092>,U5036@DOM1,U5036@DOM1,LogOff,Success
C12410,C612,?,?,<739092>,U5202@DOM1,U5202@DOM1,TGS,Success
C217,C217,?,?,<739092, 739092>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C12091,C12091,?,?,<739092>,U5370@DOM1,U5370@DOM1,TGT,Success
C12091,C2327,?,?,<739092>,U5370@DOM1,U5370@DOM1,TGS,Success
C457,C457,?,Network,<739092, 739092>,U5404@DOM1,U8537@DOM1,U5404@DOM1,U8537@DOM1,LogOff,Success
C2162,C2162,?,Network,<739092>,U5428@DOM1,U5428@DOM1,LogOff,Success
C1644,C1644,?,?,<739092>,U547@DOM1,C1644$@DOM1,AuthMap,Success
C1644,C1644,?,Network,<739092>,U547@DOM1,U547@DOM1,LogOff,Success
C12800,C625,Kerberos,Network,<739092>,U5578@DOM1,U5578@DOM1,LogOn,Success
C625,C625,?,Network,<739092, 739092, 739092, 739092>,U5578@DOM1,U5888@DOM1,U6359@DOM1,U7172@DOM1,U5578@DOM1,U5888@DOM1,U6359@DOM1,U7172@DOM1,LogOff,Success
C467,C467,?,Network,<739092, 739092, 739092>,U6066@DOM1,U636@DOM1,U6@DOM1,U6066@DOM1,U636@DOM1,U6@DOM1,LogOff,Success
C3682,C528,?,?,<739092>,U610@DOM1,U610@DOM1,TGS,Success
C3682,C528,Kerberos,Network,<739092>,U610@DOM1,U610@DOM1,LogOn,Success
C528,C528,?,Network,<739092, 739092, 739092>,U610@DOM1,U6359@DOM1,U636@DOM1,U610@DOM1,U6359@DOM1,U636@DOM1,LogOff,Success
C1065,C1065,?,Network,<739092, 739092>,U6154@DOM1,U9161@DOM1,U6154@DOM1,U9161@DOM1,LogOff,Success
C14413,C528,Kerberos,Network,<739092>,U6359@DOM1,U6359@DOM1,LogOn,Success
C14413,C625,Kerberos,Network,<739092>,U6359@DOM1,U6359@DOM1,LogOn,Success
C1495,C528,Kerberos,Network,<739092>,U636@DOM1,U636@DOM1,LogOn,Success
C3547,C3547,?,Network,<739092>,U66@DOM1,U66@DOM1,LogOff,Success
C3547,C3547,Kerberos,Network,<739092>,U66@DOM1,U66@DOM1,LogOn,Success
C449,C467,Kerberos,Network,<739092>,U6@DOM1,U6@DOM1,LogOn,Success
C15482,C92,NTLM,Network,<739092>,U7073@DOM1,U7073@DOM1,LogOn,Success
C92,C92,?,Network,<739092>,U7073@DOM1,U7073@DOM1,LogOff,Success
C529,C529,?,Network,<739092, 739092>,U7172@DOM1,U7@DOM1,U7172@DOM1,U7@DOM1,LogOff,Success
C16140,C92,Kerberos,Network,<739092>,U7385@DOM1,U7385@DOM1,LogOn,Success
C61,C61,?,Network,<739092>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<739092>,U7@DOM1,U7@DOM1,LogOn,Success
C18050,C457,Kerberos,Network,<739092>,U8400@DOM1,U8400@DOM1,LogOn,Success
C19292,C19292,?,?,<739092, 739092>,U9105@DOM1,U9105@DOM1,TGS,TGT,Success
C20097,C467,Kerberos,Network,<739092>,U9529@DOM1,U9529@DOM1,LogOn,Success
C14907,C529,NTLM,Network,<739093>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10545,C586,NTLM,Network,<739093>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19489,C586,NTLM,Network,<739093>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19616,C586,NTLM,Network,<739093>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<739093>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C5315,C612,NTLM,Network,<739093>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C7298,C7077,NTLM,Network,<739093>,ANONYMOUS LOGON@C7077,ANONYMOUS LOGON@C7077,LogOn,Success
