Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4093,C528,Kerberos,Network,<741971>,U729@DOM1,U729@DOM1,LogOn,Success
C1178,C529,Kerberos,Network,<741971>,U743@DOM1,U743@DOM1,LogOn,Success
C16305,C92,Kerberos,Network,<741971>,U7464@DOM1,U7464@DOM1,LogOn,Success
C92,C92,?,Network,<741971>,U7464@DOM1,U7464@DOM1,LogOff,Success
C801,C801,?,Network,<741971, 741972>,C10227$@DOM1,U7563@DOM1,C10227$@DOM1,U7563@DOM1,LogOff,Success
C1065,C1065,?,Network,<741971>,U7590@DOM1,U7590@DOM1,LogOff,Success
C5618,C5618,?,Network,<741971, 741972>,C10063$@DOM1,U767@DOM1,C10063$@DOM1,U767@DOM1,LogOff,Success
C612,C612,?,Network,<741971, 741971, 741972>,ANONYMOUS LOGON@C612,U7757@DOM1,U8929@DOM1,ANONYMOUS LOGON@C612,U7757@DOM1,U8929@DOM1,LogOff,Success
C17035,C17035,?,?,<741971>,U7841@DOM1,U7841@DOM1,TGT,Success
C17035,C2327,?,?,<741971>,U7841@DOM1,U7841@DOM1,TGS,Success
C61,C61,Kerberos,Network,<741971>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<741971>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<741971>,U7@DOM1,U7@DOM1,LogOn,Success
C18351,C18351,?,?,<741971>,U8603@DOM1,C18351$@DOM1,AuthMap,Success
C18351,C18351,?,Unlock,<741971>,U8603@DOM1,U8603@DOM1,LogOff,Success
C18351,C467,Kerberos,Network,<741971>,U8603@DOM1,U8603@DOM1,LogOn,Success
C18351,C612,Kerberos,Network,<741971>,U8603@DOM1,U8603@DOM1,LogOn,Success
C1772,C1772,?,Network,<741971>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<741971>,U87@DOM1,U87@DOM1,LogOn,Success
C19037,C612,Kerberos,Network,<741971>,U8929@DOM1,U8929@DOM1,LogOn,Success
C652,C586,?,?,<741971>,U8979@DOM1,U8979@DOM1,TGS,Success
C19092,C457,Kerberos,Network,<741971>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<741971, 741972>,ANONYMOUS LOGON@C457,U8999@DOM1,ANONYMOUS LOGON@C457,U8999@DOM1,LogOff,Success
C21412,C612,Kerberos,Network,<741971>,U9196@DOM1,U9196@DOM1,LogOn,Success
C2162,C2162,?,Network,<741971, 741972>,C1068$@DOM1,U9412@DOM1,C1068$@DOM1,U9412@DOM1,LogOff,Success
C6221,C457,NTLM,Network,<741972>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1050,C586,NTLM,Network,<741972>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11517,C586,NTLM,Network,<741972>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13036,C586,NTLM,Network,<741972>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2090,C586,NTLM,Network,<741972>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4093,C586,NTLM,Network,<741972>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4704,C586,NTLM,Network,<741972>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<741972, 741972, 741972>,ANONYMOUS LOGON@C586,C10545$@DOM1,C10942$@DOM1,ANONYMOUS LOGON@C586,C10545$@DOM1,C10942$@DOM1,LogOff,Success
C6001,C586,NTLM,Network,<741972>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6519,C586,NTLM,Network,<741972>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3558,C612,NTLM,Network,<741972>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10033,C586,Kerberos,Network,<741972>,C10033$@DOM1,C10033$@DOM1,LogOn,Success
C1050,C586,Kerberos,Network,<741972>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C10626,C10626,Negotiate,Service,<741972>,C10626$@DOM1,SYSTEM@C10626,LogOn,Success
C10716,C1065,Kerberos,Network,<741972>,C10716$@DOM1,C10716$@DOM1,LogOn,Success
C10782,C457,Kerberos,Network,<741972>,C10782$@DOM1,C10782$@DOM1,LogOn,Success
C10888,C612,Kerberos,Network,<741972>,C10888$@DOM1,C10888$@DOM1,LogOn,Success
