Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<771443, 771443, 771443>,U1096@DOM1,U1190@DOM1,U3473@DOM1,U1096@DOM1,U1190@DOM1,U3473@DOM1,LogOff,Success
C1710,C1710,?,?,<771443, 771443>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C1710,C1710,?,Interactive,<771443>,U113@DOM1,U113@DOM1,LogOff,Success
C1002,C1065,Kerberos,Network,<771443>,U1190@DOM1,U1190@DOM1,LogOn,Success
C1002,C457,Kerberos,Network,<771443>,U1190@DOM1,U1190@DOM1,LogOn,Success
C1002,C625,Kerberos,Network,<771443>,U1190@DOM1,U1190@DOM1,LogOn,Success
C1929,C1929,?,?,<771443, 771443>,U200@DOM1,U200@DOM1,TGS,TGT,Success
C1972,C1972,?,?,<771443>,U202@DOM1,C1972$@DOM1,AuthMap,Success
C1972,C1972,?,Network,<771443>,U202@DOM1,U202@DOM1,LogOff,Success
C3173,C3173,?,Network,<771443, 771443>,U2722@DOM1,U4143@DOM1,U2722@DOM1,U4143@DOM1,LogOff,Success
C9148,C625,Kerberos,Network,<771443>,U3473@DOM1,U3473@DOM1,LogOn,Success
C921,C921,?,Network,<771443>,U34@DOM1,U34@DOM1,LogOff,Success
C1025,C1025,?,Network,<771443>,U42@DOM1,U42@DOM1,LogOff,Success
C1503,C1503,?,Network,<771443>,U4448@DOM1,U4448@DOM1,LogOff,Success
C17693,C1503,NTLM,Network,<771443>,U4448@DOM1,U4448@DOM1,LogOn,Success
C1065,C1065,?,Network,<771443>,U4600@DOM1,U4600@DOM1,LogOff,Success
C528,C528,?,Network,<771443>,U4600@DOM1,U4600@DOM1,LogOff,Success
C9671,C1065,Kerberos,Network,<771443>,U4600@DOM1,U4600@DOM1,LogOn,Success
C9671,C528,Kerberos,Network,<771443>,U4600@DOM1,U4600@DOM1,LogOn,Success
C9671,C625,Kerberos,Network,<771443>,U4600@DOM1,U4600@DOM1,LogOn,Success
C457,C457,?,Network,<771443>,U469@DOM1,U469@DOM1,LogOff,Success
C529,C529,?,Network,<771443, 771443, 771443>,U4787@DOM1,U6810@DOM1,U9344@DOM1,U4787@DOM1,U6810@DOM1,U9344@DOM1,LogOff,Success
C1439,C457,Kerberos,Network,<771443>,U50@DOM1,U50@DOM1,LogOn,Success
C3745,C612,Kerberos,Network,<771443>,U5136@DOM1,U5136@DOM1,LogOn,Success
C612,C612,?,Network,<771443, 771443>,U5136@DOM1,U8448@DOM1,U5136@DOM1,U8448@DOM1,LogOff,Success
C13519,C467,?,?,<771443>,U5854@DOM1,U5854@DOM1,TGS,Success
C13519,TGT,?,?,<771443>,U5854@DOM1,U5854@DOM1,TGS,Success
C467,C467,?,Network,<771443, 771444>,ANONYMOUS LOGON@C467,U5854@DOM1,ANONYMOUS LOGON@C467,U5854@DOM1,LogOff,Success
C1881,C1881,?,Network,<771443>,U66@DOM1,U66@DOM1,LogOff,Success
C1881,C1881,Kerberos,Network,<771443>,U66@DOM1,U66@DOM1,LogOn,Success
C921,C921,Kerberos,Network,<771443>,U7@DOM1,U7@DOM1,LogOn,Success
C17843,C17843,?,?,<771443>,U8027@DOM1,U8027@DOM1,TGT,Success
C17843,C2327,?,?,<771443>,U8027@DOM1,U8027@DOM1,TGS,Success
C17968,C612,Kerberos,Network,<771443>,U8448@DOM1,U8448@DOM1,LogOn,Success
C19730,C529,Kerberos,Network,<771443>,U9344@DOM1,U9344@DOM1,LogOn,Success
C2162,C2162,?,Network,<771443>,U9412@DOM1,U9412@DOM1,LogOff,Success
C10760,C586,NTLM,Network,<771444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14514,C586,NTLM,Network,<771444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14665,C586,NTLM,Network,<771444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<771444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9028,C586,NTLM,Network,<771444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
