Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<1079926>,U8403@DOM1,U8403@DOM1,LogOff,Success
C550,C550,?,?,<1079926>,U852@?,U852@?,TGT,Fail
C457,C457,?,Network,<1079926>,U8650@DOM1,U8650@DOM1,LogOff,Success
C18498,C2327,?,?,<1079926>,U8718@DOM1,U8718@DOM1,TGS,Success
C18775,C18775,?,?,<1079926, 1079926>,U8812@DOM1,U8812@DOM1,TGS,TGT,Success
C612,C612,?,Network,<1079926>,U8814@DOM1,U8814@DOM1,LogOff,Success
C18793,C2106,Kerberos,Network,<1079926>,U8884@DOM1,U8884@DOM1,LogOn,Success
C19057,C3173,Kerberos,Network,<1079926>,U8956@DOM1,U8956@DOM1,LogOn,Success
C14977,C612,Kerberos,Network,<1079926>,U896@DOM1,U896@DOM1,LogOn,Success
C2106,C2106,?,Network,<1079926, 1079927, 1079927>,ANONYMOUS LOGON@C2106,C10849$@DOM1,U9127@DOM1,ANONYMOUS LOGON@C2106,C10849$@DOM1,U9127@DOM1,LogOff,Success
C291,C291,?,?,<1079926>,U9343@DOM9,U9343@DOM9,TGS,Success
C4798,C1877,?,?,<1079926>,U967@DOM1,U967@DOM1,TGS,Success
C4798,C585,?,?,<1079926>,U967@DOM1,U967@DOM1,TGS,Success
C467,C467,?,Network,<1079926, 1079927>,C1026$@DOM1,U9706@DOM1,C1026$@DOM1,U9706@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<1079926>,U996@DOM1,U996@DOM1,LogOn,Success
C1065,C1065,?,Network,<1079927, 1079927, 1079927>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C11132$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C11132$@DOM1,LogOff,Success
C16132,C2106,NTLM,Network,<1079927>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C565,C2106,NTLM,Network,<1079927>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C12735,C467,NTLM,Network,<1079927>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<1079927, 1079927, 1079927, 1079927, 1079927, 1079927>,ANONYMOUS LOGON@C529,C1026$@DOM1,C10616$@DOM1,C1065$@DOM1,C10723$@DOM1,C11039$@DOM1,ANONYMOUS LOGON@C529,C1026$@DOM1,C10616$@DOM1,C1065$@DOM1,C10723$@DOM1,C11039$@DOM1,LogOff,Success
C12935,C586,NTLM,Network,<1079927>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1582,C586,NTLM,Network,<1079927>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19050,C586,NTLM,Network,<1079927>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6001,C586,NTLM,Network,<1079927>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8304,C586,NTLM,Network,<1079927>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9048,C586,NTLM,Network,<1079927>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9500,C9500,?,Network,<1079927>,ANONYMOUS LOGON@C9500,ANONYMOUS LOGON@C9500,LogOff,Success
C10563,C10563,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1079927>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C1026,C529,Kerberos,Network,<1079927>,C1026$@DOM1,C1026$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1079927>,C10541$@DOM1,C10541$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1079927>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<1079927>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C801,C801,?,Network,<1079927>,C10709$@DOM1,C10709$@DOM1,LogOff,Success
C10723,C529,Kerberos,Network,<1079927>,C10723$@DOM1,C10723$@DOM1,LogOn,Success
C10827,C3173,Kerberos,Network,<1079927>,C10827$@DOM1,C10827$@DOM1,LogOn,Success
C10968,C1487,Kerberos,Network,<1079927>,C10968$@DOM1,C10968$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1079927>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1079927>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1079927>,C1114$@DOM1,C1114$@DOM1,TGS,Success
