Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<748041, 748042, 748042, 748042>,ANONYMOUS LOGON@C586,C11811$@DOM1,C12920$@DOM1,U824@DOM1,ANONYMOUS LOGON@C586,C11811$@DOM1,C12920$@DOM1,U824@DOM1,LogOff,Success
C4237,C4237,?,?,<748041, 748041>,U827@DOM1,U827@DOM1,TGS,TGT,Success
C2162,C2162,?,Network,<748041, 748041>,U8693@DOM1,U8694@DOM1,U8693@DOM1,U8694@DOM1,LogOff,Success
C19125,C19125,?,?,<748041, 748041>,U8997@DOM1,U8997@DOM1,TGS,TGT,Success
C401,C2162,Kerberos,Network,<748041>,U9165@DOM1,U9165@DOM1,LogOn,Success
C19812,C2106,Kerberos,Network,<748041>,U9381@DOM1,U9381@DOM1,LogOn,Success
C457,C457,?,Network,<748041, 748042, 748042>,C10612$@DOM1,C10874$@DOM1,U9846@DOM1,C10612$@DOM1,C10874$@DOM1,U9846@DOM1,LogOff,Success
C467,C467,?,Network,<748041, 748042>,C10779$@DOM1,U995@DOM1,C10779$@DOM1,U995@DOM1,LogOff,Success
C1065,C1065,?,Network,<748042>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C9888,C1065,NTLM,Network,<748042>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C16184,C467,NTLM,Network,<748042>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1030,C586,NTLM,Network,<748042>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13923,C586,NTLM,Network,<748042>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16201,C586,NTLM,Network,<748042>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21235,C586,NTLM,Network,<748042>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C667,C586,NTLM,Network,<748042>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7429,C586,NTLM,Network,<748042>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8776,C586,NTLM,Network,<748042>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<748042, 748042, 748042>,ANONYMOUS LOGON@C625,C11110$@DOM1,C12402$@DOM1,ANONYMOUS LOGON@C625,C11110$@DOM1,C12402$@DOM1,LogOff,Success
C528,C528,?,Network,<748042, 748042>,C10049$@DOM1,C1139$@DOM1,C10049$@DOM1,C1139$@DOM1,LogOff,Success
C1030,C586,Kerberos,Network,<748042>,C1030$@DOM1,C1030$@DOM1,LogOn,Success
C10394,C612,Kerberos,Network,<748042>,C10394$@DOM1,C10394$@DOM1,LogOn,Success
C105,C104,?,?,<748042>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<748042>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10510,C1065,Kerberos,Network,<748042>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C10550,C586,Kerberos,Network,<748042>,C10549$@DOM1,C10549$@DOM1,LogOn,Success
C10798,C612,NTLM,Network,<748042>,C10798$@DOM1,C10798$@DOM1,LogOn,Success
C1102,C625,Kerberos,Network,<748042>,C1102$@DOM1,C1102$@DOM1,LogOn,Success
C1115,C1114,?,?,<748042>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C988,Kerberos,Network,<748042>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11227,C467,Kerberos,Network,<748042>,C11227$@DOM1,C11227$@DOM1,LogOn,Success
C2106,C2106,?,Network,<748042>,C114$@DOM1,C114$@DOM1,LogOff,Success
C11667,C528,Kerberos,Network,<748042>,C11667$@DOM1,C11667$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<748042>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<748042>,C123$@DOM1,C123$@DOM1,LogOff,Success
C988,C988,?,Network,<748042>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12609,C801,Kerberos,Network,<748042>,C12609$@DOM1,C12609$@DOM1,LogOn,Success
C3173,C3173,?,Network,<748042>,C1279$@DOM1,C1279$@DOM1,LogOff,Success
