Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<2551501, 2551501>,U6069@DOM1,U9225@DOM1,U6069@DOM1,U9225@DOM1,LogOff,Success
C457,C457,?,Network,<2551501, 2551501>,U6215@DOM1,U9322@DOM1,U6215@DOM1,U9322@DOM1,LogOff,Success
C2098,C586,Kerberos,Network,<2551501>,U624@DOM1,U624@DOM1,LogOn,Success
C586,C586,?,Network,<2551501, 2551501>,U624@DOM1,U931@DOM1,U624@DOM1,U931@DOM1,LogOff,Success
C1669,C1669,Negotiate,Batch,<2551501>,U65@C1669,U65@C1669,LogOn,Success
C2010,C2010,?,?,<2551501>,U669@C2010,U15@DOM1,AuthMap,Success
C1697,C1697,?,Network,<2551501>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<2551501>,U66@DOM1,U66@DOM1,LogOn,Success
C1879,C1879,?,Network,<2551501>,U66@DOM1,U66@DOM1,LogOff,Success
C1879,C1879,Kerberos,Network,<2551501>,U66@DOM1,U66@DOM1,LogOn,Success
C15047,C15047,?,?,<2551501>,U6766@DOM1,U6766@DOM1,TGT,Success
C15272,C15272,?,?,<2551501>,U6862@DOM1,U6862@DOM1,TGT,Success
C18674,C18674,?,?,<2551501, 2551501>,U7334@DOM1,U7334@DOM1,TGS,TGT,Success
C18409,C18409,?,Unlock,<2551501>,U7357@DOM1,U7357@DOM1,LogOff,Success
C19932,C108,NTLM,Network,<2551501>,U737@DOM1,U737@DOM1,LogOn,Success
C625,C625,?,?,<2551501>,U73@?,U73@?,TGT,Fail
C1692,C1692,Negotiate,Batch,<2551501>,U73@DOM1,U73@DOM1,LogOn,Fail
C16424,C467,Kerberos,Network,<2551501>,U7527@DOM1,U7527@DOM1,LogOn,Success
C1727,C1727,?,?,<2551501, 2551501>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C467,?,?,<2551501>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C467,Kerberos,Network,<2551501>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,TGT,?,?,<2551501>,U78@DOM1,U78@DOM1,TGS,Success
C606,C1183,Kerberos,Network,<2551501>,U7@DOM1,U7@DOM1,LogOn,Success
C18502,C1065,Kerberos,Network,<2551501>,U8691@DOM1,U8691@DOM1,LogOn,Success
C18502,C457,Kerberos,Network,<2551501>,U8691@DOM1,U8691@DOM1,LogOn,Success
C612,C612,?,Network,<2551501>,U8715@DOM1,U8715@DOM1,LogOff,Success
C18953,C467,Kerberos,Network,<2551501>,U8894@DOM1,U8894@DOM1,LogOn,Success
C5618,C5618,?,Network,<2551501>,U8986@DOM1,U8986@DOM1,LogOff,Success
C1787,C1787,?,?,<2551501, 2551501, 2551501>,U91@DOM1,C1787$@DOM1,U91@DOM1,AuthMap,TGS,TGT,Success
C1787,C1787,Negotiate,Batch,<2551501>,U91@DOM1,U91@DOM1,LogOn,Success
C1787,C529,?,?,<2551501>,U91@DOM1,U91@DOM1,TGS,Success
C1787,C529,Kerberos,Network,<2551501>,U91@DOM1,U91@DOM1,LogOn,Success
C1787,TGT,?,?,<2551501>,U91@DOM1,U91@DOM1,TGS,Success
C19903,C19903,?,?,<2551501, 2551501>,U9422@DOM1,U9422@DOM1,TGS,TGT,Success
C19903,C19903,Negotiate,Unlock,<2551501>,U9422@DOM1,U9422@DOM1,LogOn,Success
C3063,C457,NTLM,Network,<2551502>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C6201,C457,NTLM,Network,<2551502>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C15620,C467,NTLM,Network,<2551502>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C3329,C467,NTLM,Network,<2551502>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<2551502>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C10851,C586,NTLM,Network,<2551502>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3063,C586,NTLM,Network,<2551502>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
