Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<1071508, 1071509, 1071509, 1071509>,C10880$@DOM1,C1108$@DOM1,C1287$@DOM1,U9498@DOM1,C10880$@DOM1,C1108$@DOM1,C1287$@DOM1,U9498@DOM1,LogOff,Success
C19493,C1065,?,?,<1071508>,U9498@DOM1,U9498@DOM1,TGS,Success
C19493,C1065,Kerberos,Network,<1071508>,U9498@DOM1,U9498@DOM1,LogOn,Success
C19493,C528,?,?,<1071508>,U9498@DOM1,U9498@DOM1,TGS,Success
C19493,C528,Kerberos,Network,<1071508>,U9498@DOM1,U9498@DOM1,LogOn,Success
C19493,C529,?,?,<1071508>,U9498@DOM1,U9498@DOM1,TGS,Success
C19493,C612,?,?,<1071508>,U9498@DOM1,U9498@DOM1,TGS,Success
C19493,TGT,?,?,<1071508>,U9498@DOM1,U9498@DOM1,TGS,Success
C586,C586,?,Network,<1071508, 1071509>,ANONYMOUS LOGON@C586,U9537@DOM1,ANONYMOUS LOGON@C586,U9537@DOM1,LogOff,Success
C467,C467,?,Network,<1071509, 1071509>,ANONYMOUS LOGON@C467,C13489$@DOM1,ANONYMOUS LOGON@C467,C13489$@DOM1,LogOff,Success
C13207,C586,NTLM,Network,<1071509>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2925,C586,NTLM,Network,<1071509>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C986,C586,NTLM,Network,<1071509>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17855,C612,NTLM,Network,<1071509>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1071509, 1071509>,ANONYMOUS LOGON@C612,C10230$@DOM1,ANONYMOUS LOGON@C612,C10230$@DOM1,LogOff,Success
C457,C457,?,Network,<1071509, 1071509, 1071509, 1071509>,C100$@DOM1,C101$@DOM1,C12512$@DOM1,C13234$@DOM1,C100$@DOM1,C101$@DOM1,C12512$@DOM1,C13234$@DOM1,LogOff,Success
C101,C457,Kerberos,Network,<1071509>,C101$@DOM1,C101$@DOM1,LogOn,Success
C625,C625,?,Network,<1071509>,C10392$@DOM1,C10392$@DOM1,LogOff,Success
C523,C523,?,Network,<1071509, 1071509, 1071509>,C104$@DOM1,C1114$@DOM1,C123$@DOM1,C104$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C10583,C801,Kerberos,Network,<1071509>,C10583$@DOM1,C10583$@DOM1,LogOn,Success
C528,C528,?,Network,<1071509, 1071509>,C10677$@DOM1,C12461$@DOM1,C10677$@DOM1,C12461$@DOM1,LogOff,Success
C2106,C2106,?,Network,<1071509, 1071509>,C11112$@DOM1,C1146$@DOM1,C11112$@DOM1,C1146$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1071509>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C523,Kerberos,Network,<1071509>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11746,C11746,?,?,<1071509>,C11746$@DOM1,C11746$@DOM1,TGS,Success
C11746,C11746,Kerberos,Network,<1071509>,C11746$@DOM1,C11746$@DOM1,LogOn,Success
C11746,TGT,?,?,<1071509>,C11746$@DOM1,C11746$@DOM1,TGS,Success
C12185,C625,NTLM,Network,<1071509>,C12185$@DOM1,C12185$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<1071509>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1232,C612,Kerberos,Network,<1071509>,C1232$@DOM1,C1232$@DOM1,LogOn,Success
C12512,C457,Kerberos,Network,<1071509>,C12512$@DOM1,C12512$@DOM1,LogOn,Success
C12675,C2106,NTLM,Network,<1071509>,C12675$@DOM1,C12675$@DOM1,LogOn,Success
C129,C2162,Kerberos,Network,<1071509>,C129$@DOM1,C129$@DOM1,LogOn,Success
C12981,C801,Kerberos,Network,<1071509>,C12981$@DOM1,C12981$@DOM1,LogOn,Success
C13207,C586,Kerberos,Network,<1071509>,C13207$@DOM1,C13207$@DOM1,LogOn,Success
C13489,C467,Kerberos,Network,<1071509>,C13489$@DOM1,C13489$@DOM1,LogOn,Success
C1425,C2162,Kerberos,Network,<1071509>,C1425$@DOM1,C1425$@DOM1,LogOn,Success
