Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1755,C1755,?,Network,<1074529>,U63@DOM1,U63@DOM1,LogOff,Success
C3649,C3649,?,Network,<1074529>,U66@DOM1,U66@DOM1,LogOff,Success
C3649,C3649,Kerberos,Network,<1074529>,U66@DOM1,U66@DOM1,LogOn,Success
C449,C449,?,Network,<1074529, 1074529>,U6975@DOM1,U7661@DOM1,U6975@DOM1,U7661@DOM1,LogOff,Success
C15634,C15634,?,Network,<1074529>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15642,C15642,?,Network,<1074529>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15978,C3295,Kerberos,Network,<1074529>,U7056@DOM1,U7056@DOM1,LogOn,Success
C15991,C15991,?,Network,<1074529>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15991,C15991,Kerberos,Network,<1074529>,U7056@DOM1,U7056@DOM1,LogOn,Success
C612,C612,?,Network,<1074529>,U7134@DOM1,U7134@DOM1,LogOff,Success
C18623,C612,Kerberos,Network,<1074529>,U7386@DOM1,U7386@DOM1,LogOn,Success
C1065,C1065,?,Network,<1074529, 1074530>,C1008$@DOM1,U779@DOM1,C1008$@DOM1,U779@DOM1,LogOff,Success
C625,C625,?,Network,<1074529>,U779@DOM1,U779@DOM1,LogOff,Success
C854,C1065,Kerberos,Network,<1074529>,U779@DOM1,U779@DOM1,LogOn,Success
C19757,C19757,?,?,<1074529>,U7838@DOM1,U7838@DOM1,TGT,Success
C19757,C586,?,?,<1074529>,U7838@DOM1,U7838@DOM1,TGS,Success
C19757,C586,Kerberos,Network,<1074529>,U7838@DOM1,U7838@DOM1,LogOn,Success
C19757,TGT,?,?,<1074529>,U7838@DOM1,U7838@DOM1,TGS,Success
C1619,C1619,?,?,<1074529>,U8003@DOM1,U8003@DOM1,TGT,Success
C1619,C599,?,?,<1074529>,U8003@DOM1,U8003@DOM1,TGS,Success
C17789,C92,Kerberos,Network,<1074529>,U8263@DOM1,U8263@DOM1,LogOn,Success
C92,C92,?,Network,<1074529>,U8263@DOM1,U8263@DOM1,LogOff,Success
C20042,C801,Kerberos,Network,<1074529>,U8292@DOM1,U8292@DOM1,LogOn,Success
C585,C585,?,Network,<1074529>,U8612@DOM1,U8612@DOM1,LogOff,Success
C18481,C625,Kerberos,Network,<1074529>,U8669@DOM1,U8669@DOM1,LogOn,Success
C18502,C585,Kerberos,Network,<1074529>,U8691@DOM1,U8691@DOM1,LogOn,Success
C19145,C801,Kerberos,Network,<1074529>,U9008@DOM1,U9008@DOM1,LogOn,Success
C19616,C585,?,?,<1074529>,U9284@DOM1,U9284@DOM1,TGS,Success
C19616,C585,Kerberos,Network,<1074529>,U9284@DOM1,U9284@DOM1,LogOn,Success
C19616,C586,Kerberos,Network,<1074529>,U9284@DOM1,U9284@DOM1,LogOn,Success
C19616,C625,Kerberos,Network,<1074529>,U9284@DOM1,U9284@DOM1,LogOn,Success
C19616,C743,?,?,<1074529>,U9284@DOM1,U9284@DOM1,TGS,Success
C5618,C5618,?,Network,<1074529>,U9404@DOM1,U9404@DOM1,LogOff,Success
C910,C5463,?,?,<1074529>,U9453@DOM1,U9453@DOM1,TGS,Success
C910,C585,?,?,<1074529>,U9453@DOM1,U9453@DOM1,TGS,Success
C910,C585,Kerberos,Network,<1074529>,U9453@DOM1,U9453@DOM1,LogOn,Success
C20781,C457,Kerberos,Network,<1074529>,U9862@DOM1,U9862@DOM1,LogOn,Success
C2606,C2606,?,Network,<1074530>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C636,C457,NTLM,Network,<1074530>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C528,C528,?,Network,<1074530>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C14278,C586,NTLM,Network,<1074530>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16356,C586,NTLM,Network,<1074530>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19215,C586,NTLM,Network,<1074530>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1074530>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8422,C586,NTLM,Network,<1074530>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C924,C586,NTLM,Network,<1074530>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5880,C5880,?,Network,<1074530>,ANONYMOUS LOGON@C5880,ANONYMOUS LOGON@C5880,LogOff,Success
C1969,C612,NTLM,Network,<1074530>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
