Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<1074590, 1074590, 1074591>,ANONYMOUS LOGON@C467,U5624@DOM1,U6551@DOM1,ANONYMOUS LOGON@C467,U5624@DOM1,U6551@DOM1,LogOff,Success
C529,C529,?,Network,<1074590, 1074590>,U5624@DOM1,U5745@DOM1,U5624@DOM1,U5745@DOM1,LogOff,Success
C457,C457,?,Network,<1074590, 1074590, 1074590, 1074590>,U5633@DOM1,U5663@DOM1,U7008@DOM1,U702@DOM1,U5633@DOM1,U5663@DOM1,U7008@DOM1,U702@DOM1,LogOff,Success
C457,C457,?,?,<1074590>,U5663@DOM1,C457$@DOM1,AuthMap,Success
C1065,C1065,?,Network,<1074590>,U5679@DOM1,U5679@DOM1,LogOff,Success
C13097,C1065,Kerberos,Network,<1074590>,U5679@DOM1,U5679@DOM1,LogOn,Success
C13166,C529,Kerberos,Network,<1074590>,U5745@DOM1,U5745@DOM1,LogOn,Success
C1952,C1952,?,?,<1074590>,U5817@DOM1,U185@DOM1,AuthMap,Success
C1952,C1952,?,Network,<1074590>,U5817@DOM1,U5817@DOM1,LogOff,Success
C13523,C2327,?,?,<1074590>,U5860@DOM1,U5860@DOM1,TGS,Success
C528,C528,?,Network,<1074590>,U5978@DOM1,U5978@DOM1,LogOff,Success
C13842,C529,Kerberos,Network,<1074590>,U6049@DOM1,U6049@DOM1,LogOn,Success
C22561,C528,Kerberos,Network,<1074590>,U6141@DOM1,U6141@DOM1,LogOn,Success
C2855,C2855,?,Network,<1074590>,U6177@DOM1,U6177@DOM1,LogOff,Success
C14670,C801,Kerberos,Network,<1074590>,U6502@DOM1,U6502@DOM1,LogOn,Success
C14194,C625,Kerberos,Network,<1074590>,U6551@DOM1,U6551@DOM1,LogOn,Success
C66,C457,Kerberos,Network,<1074590>,U7008@DOM1,U7008@DOM1,LogOn,Success
C17854,C2106,Kerberos,Network,<1074590>,U7169@DOM1,U7169@DOM1,LogOn,Success
C2106,C2106,?,Network,<1074590, 1074591>,ANONYMOUS LOGON@C2106,U7169@DOM1,ANONYMOUS LOGON@C2106,U7169@DOM1,LogOff,Success
C16202,C625,NTLM,Network,<1074590>,U7423@DOM1,U7423@DOM1,LogOn,Success
C1015,C1015,?,Network,<1074590, 1074590>,U7539@DOM1,U8917@DOM1,U7539@DOM1,U8917@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1074590>,U7539@DOM1,U7539@DOM1,LogOn,Success
C5618,C5618,?,Network,<1074590>,U767@DOM1,U767@DOM1,LogOff,Success
C1619,C1619,?,?,<1074590>,U7821@DOM1,U7821@DOM1,TGT,Success
C1619,C599,?,?,<1074590>,U7821@DOM1,U7821@DOM1,TGS,Success
C41,C2106,Kerberos,Network,<1074590>,U7869@DOM1,U7869@DOM1,LogOn,Success
C61,C61,?,Network,<1074590>,U7@DOM1,U7@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<1074590>,U8117@C1871,U8117@C1871,LogOn,Success
C751,C457,Kerberos,Network,<1074590>,U813@DOM1,U813@DOM1,LogOn,Success
C10,C10,?,Network,<1074590>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1074590>,U8406@DOM1,U8406@DOM1,LogOn,Success
C625,C625,?,Network,<1074590>,U8669@DOM1,U8669@DOM1,LogOff,Success
C18704,C2327,?,?,<1074590>,U8814@DOM1,U8814@DOM1,TGS,Success
C1644,C1644,?,?,<1074590, 1074590>,U8@DOM1,U8@DOM1,TGS,TGT,Success
C19580,C2327,?,?,<1074590>,U9255@DOM1,U9255@DOM1,TGS,Success
C18694,C625,NTLM,Network,<1074590>,U9553@DOM1,U9553@DOM1,LogOn,Success
C1014,C529,Kerberos,Network,<1074590>,U995@DOM1,U995@DOM1,LogOn,Success
C561,C2106,NTLM,Network,<1074591>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C2189,C21374,NTLM,Network,<1074591>,ANONYMOUS LOGON@C21374,ANONYMOUS LOGON@C21374,LogOn,Success
C10697,C586,NTLM,Network,<1074591>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1565,C586,NTLM,Network,<1074591>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
