Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C8346,C586,Kerberos,Network,<752892>,U6352@DOM1,U6352@DOM1,LogOn,Success
C2313,C2313,?,Network,<752892>,U66@DOM1,U66@DOM1,LogOff,Success
C2313,C2313,Kerberos,Network,<752892>,U66@DOM1,U66@DOM1,LogOn,Success
C574,C567,?,?,<752892>,U6806@DOM1,U6806@DOM1,TGS,Success
C574,C574,?,?,<752892>,U6806@DOM1,U6806@DOM1,TGT,Success
C1424,C2106,Kerberos,Network,<752892>,U6941@DOM1,U6941@DOM1,LogOn,Success
C457,C457,?,Network,<752892, 752893, 752893>,ANONYMOUS LOGON@C457,C11264$@DOM1,U6941@DOM1,ANONYMOUS LOGON@C457,C11264$@DOM1,U6941@DOM1,LogOff,Success
C1065,C1065,?,Network,<752892, 752892, 752893, 752893>,ANONYMOUS LOGON@C1065,C1129$@DOM1,U695@DOM1,U9174@DOM1,ANONYMOUS LOGON@C1065,C1129$@DOM1,U695@DOM1,U9174@DOM1,LogOff,Success
C16407,C586,Kerberos,Network,<752892>,U7518@DOM1,U7518@DOM1,LogOn,Success
C1015,C1015,?,Network,<752892>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<752892>,U7539@DOM1,U7539@DOM1,LogOn,Success
C2106,C2106,?,Network,<752892>,U78@DOM1,U78@DOM1,LogOff,Success
C527,C123,?,?,<752892>,U8119@DOM1,U8119@DOM1,TGS,Success
C527,C527,?,?,<752892>,U8119@DOM1,U8119@DOM1,TGT,Success
C19040,C2106,Kerberos,Network,<752892>,U8955@DOM1,U8955@DOM1,LogOn,Success
C612,C612,?,Network,<752892, 752893>,C11492$@DOM1,U9174@DOM1,C11492$@DOM1,U9174@DOM1,LogOff,Success
C20151,C1065,Kerberos,Network,<752892>,U9556@DOM1,U9556@DOM1,LogOn,Success
C20919,C457,Kerberos,Network,<752892>,U9927@DOM1,U9927@DOM1,LogOn,Success
C20919,C529,Kerberos,Network,<752892>,U9927@DOM1,U9927@DOM1,LogOn,Success
C585,C585,?,Network,<752893>,ANONYMOUS LOGON@C585,ANONYMOUS LOGON@C585,LogOff,Success
C2056,C586,NTLM,Network,<752893>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3059,C586,NTLM,Network,<752893>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<752893, 752893>,ANONYMOUS LOGON@C586,C11042$@DOM1,ANONYMOUS LOGON@C586,C11042$@DOM1,LogOff,Success
C8458,C586,NTLM,Network,<752893>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C754,C754,?,Network,<752893>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOff,Success
C492,C492,?,Network,<752893>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C529,C529,?,Network,<752893, 752893>,C10214$@DOM1,C10762$@DOM1,C10214$@DOM1,C10762$@DOM1,LogOff,Success
C625,C625,?,Network,<752893, 752893>,C1023$@DOM1,C1085$@DOM1,C1023$@DOM1,C1085$@DOM1,LogOff,Success
C3034,C3034,?,Network,<752893>,C1039$@DOM1,C1039$@DOM1,LogOff,Success
C105,C104,?,?,<752893>,C104$@DOM1,C104$@DOM1,TGS,Success
C10436,C625,Kerberos,Network,<752893>,C10436$@DOM1,C10436$@DOM1,LogOn,Success
C467,C467,?,Network,<752893>,C10597$@DOM1,C10597$@DOM1,LogOff,Success
C10762,C10762,?,?,<752893>,C10762$@DOM1,C10762$@DOM1,TGS,Success
C10762,C529,Kerberos,Network,<752893>,C10762$@DOM1,C10762$@DOM1,LogOn,Success
C1085,C625,Kerberos,Network,<752893>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1106,C625,Kerberos,Network,<752893>,C1106$@DOM1,C1106$@DOM1,LogOn,Success
C11180,C11180,?,?,<752893>,C11180$@DOM1,C11180$@DOM1,TGS,Success
C11180,C457,Kerberos,Network,<752893>,C11180$@DOM1,C11180$@DOM1,LogOn,Success
C11492,C612,Kerberos,Network,<752893>,C11492$@DOM1,C11492$@DOM1,LogOn,Success
C11785,C612,Kerberos,Network,<752893>,C11785$@DOM1,C11785$@DOM1,LogOn,Success
C11950,C612,Kerberos,Network,<752893>,C11950$@DOM1,C11950$@DOM1,LogOn,Success
