Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C36,C36,?,Network,<748397>,U7937@DOM1,U7937@DOM1,LogOff,Success
C36,C36,?,NetworkCleartext,<748397>,U7937@DOM1,U7937@DOM1,LogOff,Success
C61,C61,?,Network,<748397>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<748397>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<748397>,U7@DOM1,U7@DOM1,LogOn,Success
C585,C585,?,Network,<748397, 748397, 748397>,U8136@DOM1,U9092@DOM1,U9196@DOM1,U8136@DOM1,U9092@DOM1,U9196@DOM1,LogOff,Success
C4237,C2327,?,?,<748397>,U827@DOM1,U827@DOM1,TGS,Success
C1772,C1772,?,Network,<748397>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<748397>,U87@DOM1,U87@DOM1,LogOn,Success
C18979,C467,Kerberos,Network,<748397>,U8913@DOM1,U8913@DOM1,LogOn,Success
C19124,C19124,?,?,<748397, 748397>,U8979@DOM1,U8979@DOM1,TGS,TGT,Success
C19737,C2162,Kerberos,Network,<748397>,U9336@DOM1,U9336@DOM1,LogOn,Success
C19831,C2363,Kerberos,Network,<748397>,U9402@DOM1,U9402@DOM1,LogOn,Success
C2162,C2162,?,Network,<748397>,U9412@DOM1,U9412@DOM1,LogOff,Success
C7,C7,?,Network,<748397>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<748397>,U94@DOM1,U94@DOM1,LogOn,Success
C467,C467,?,Network,<748397>,U9573@DOM1,U9573@DOM1,LogOff,Success
C457,C457,?,Network,<748397>,U9886@DOM1,U9886@DOM1,LogOff,Success
C10,C10,?,Network,<748397>,U996@DOM1,U996@DOM1,LogOff,Success
C2606,C2606,?,Network,<748398>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C9412,C457,NTLM,Network,<748398>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C2212,C528,NTLM,Network,<748398>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C529,C529,?,Network,<748398>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C11017,C586,NTLM,Network,<748398>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1413,C586,NTLM,Network,<748398>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16251,C586,NTLM,Network,<748398>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19189,C586,NTLM,Network,<748398>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<748398, 748398, 748398, 748398>,ANONYMOUS LOGON@C586,C10161$@DOM1,C1055$@DOM1,C10599$@DOM1,ANONYMOUS LOGON@C586,C10161$@DOM1,C1055$@DOM1,C10599$@DOM1,LogOff,Success
C10033,C467,NTLM,Network,<748398>,C10033$@DOM1,C10033$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<748398>,C104$@DOM1,C104$@DOM1,LogOn,Success
C2106,C2106,?,Network,<748398, 748398>,C10552$@DOM1,C11358$@DOM1,C10552$@DOM1,C11358$@DOM1,LogOff,Success
C1069,C1069,Negotiate,Service,<748398>,C1069$@DOM1,SYSTEM@C1069,LogOn,Success
C10725,C625,Kerberos,Network,<748398>,C10725$@DOM1,C10725$@DOM1,LogOn,Success
C625,C625,?,Network,<748398>,C10725$@DOM1,C10725$@DOM1,LogOff,Success
C10728,C1640,?,?,<748398>,C10728$@DOM1,C10728$@DOM1,TGS,Success
C10757,C586,NTLM,Network,<748398>,C10757$@DOM1,C10757$@DOM1,LogOn,Success
C1085,C1766,?,?,<748398>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C11116,C586,?,?,<748398>,C11116$@DOM1,C11116$@DOM1,TGS,Success
C1085,C1085,?,Network,<748398>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<748398>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<748398>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11358,C2106,Kerberos,Network,<748398>,C11358$@DOM1,C11358$@DOM1,LogOn,Success
C11681,C612,Kerberos,Network,<748398>,C11681$@DOM1,C11681$@DOM1,LogOn,Success
