Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14435,C612,Kerberos,Network,<749816>,U6391@DOM1,U6391@DOM1,LogOn,Success
C612,C612,?,Network,<749816, 749816, 749816, 749817>,ANONYMOUS LOGON@C612,U6391@DOM1,U721@DOM1,U7499@DOM1,ANONYMOUS LOGON@C612,U6391@DOM1,U721@DOM1,U7499@DOM1,LogOff,Success
C1755,C1755,?,Network,<749816>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<749816>,U63@DOM1,U63@DOM1,LogOn,Success
C527,C123,?,?,<749816>,U6447@DOM1,U6447@DOM1,TGS,Success
C527,C527,?,?,<749816>,U6447@DOM1,U6447@DOM1,TGT,Success
C1618,C1617,?,?,<749816>,U6597@DOM1,U6597@DOM1,TGS,Success
C1618,C1618,?,?,<749816>,U6597@DOM1,U6597@DOM1,TGT,Success
C15331,C2918,NTLM,Network,<749816>,U6889@DOM1,U6889@DOM1,LogOn,Success
C2918,C2918,?,Network,<749816>,U6889@DOM1,U6889@DOM1,LogOff,Success
C467,C467,?,Network,<749816, 749816>,U6956@DOM1,U8999@DOM1,U6956@DOM1,U8999@DOM1,LogOff,Success
C697,C612,Kerberos,Network,<749816>,U721@DOM1,U721@DOM1,LogOn,Success
C16373,C457,?,?,<749816>,U7499@DOM1,U7499@DOM1,TGS,Success
C16373,C529,?,?,<749816>,U7499@DOM1,U7499@DOM1,TGS,Success
C16373,C612,?,?,<749816>,U7499@DOM1,U7499@DOM1,TGS,Success
C16373,C612,Kerberos,Network,<749816>,U7499@DOM1,U7499@DOM1,LogOn,Success
C16373,TGT,?,?,<749816>,U7499@DOM1,U7499@DOM1,TGS,Success
C16875,C16875,?,?,<749816, 749816, 749816>,U7755@DOM1,C16875$@DOM1,U7755@DOM1,AuthMap,TGS,TGT,Success
C16875,C16875,?,Unlock,<749816>,U7755@DOM1,U7755@DOM1,LogOff,Success
C2669,C2106,Kerberos,Network,<749816>,U825@DOM1,U825@DOM1,LogOn,Success
C17864,C2327,?,?,<749816>,U8305@DOM1,U8305@DOM1,TGS,Success
C1238,C528,Kerberos,Network,<749816>,U836@DOM1,U836@DOM1,LogOn,Success
C1238,C529,Kerberos,Network,<749816>,U836@DOM1,U836@DOM1,LogOn,Success
C1238,C625,Kerberos,Network,<749816>,U836@DOM1,U836@DOM1,LogOn,Success
C625,C625,?,Network,<749816>,U836@DOM1,U836@DOM1,LogOff,Success
C1015,C1015,?,Network,<749816>,U8695@DOM1,U8695@DOM1,LogOff,Success
C1772,C1772,?,Network,<749816>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<749816>,U87@DOM1,U87@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<749816>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19176,C586,Kerberos,Network,<749816>,U9010@DOM1,U9010@DOM1,LogOn,Success
C19219,C586,?,?,<749816>,U9094@DOM1,U9094@DOM1,TGS,Success
C3124,C2106,NTLM,Network,<749817>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C528,C528,?,Network,<749817>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C20465,C586,NTLM,Network,<749817>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<749817, 749817>,ANONYMOUS LOGON@C586,C1014$@DOM1,ANONYMOUS LOGON@C586,C1014$@DOM1,LogOff,Success
C7054,C586,NTLM,Network,<749817>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8253,C586,NTLM,Network,<749817>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<749817>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C5782,C6346,NTLM,Network,<749817>,ANONYMOUS LOGON@C6346,ANONYMOUS LOGON@C6346,LogOn,Success
C1065,C1065,?,Network,<749817>,C10099$@DOM1,C10099$@DOM1,LogOff,Success
C101,C2106,Kerberos,Network,<749817>,C101$@DOM1,C101$@DOM1,LogOn,Success
C2106,C2106,?,Network,<749817>,C101$@DOM1,C101$@DOM1,LogOff,Success
C457,C457,?,Network,<749817>,C10127$@DOM1,C10127$@DOM1,LogOff,Success
