Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C921,C921,?,Network,<1179228>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1179228>,U7@DOM1,U7@DOM1,LogOn,Success
C467,C467,?,Network,<1179228>,U809@DOM1,U809@DOM1,LogOff,Success
C529,C529,?,Network,<1179228, 1179228, 1179228, 1179229, 1179229>,C11051$@DOM1,C11139$@DOM1,U809@DOM1,U810@DOM1,U9459@DOM1,C11051$@DOM1,C11139$@DOM1,U809@DOM1,U810@DOM1,U9459@DOM1,LogOff,Success
C924,C529,Kerberos,Network,<1179228>,U809@DOM1,U809@DOM1,LogOn,Success
C1065,C1065,?,Network,<1179228, 1179228, 1179229>,C1065$@DOM1,U810@DOM1,U8783@DOM1,C1065$@DOM1,U810@DOM1,U8783@DOM1,LogOff,Success
C1406,C1065,Kerberos,Network,<1179228>,U810@DOM1,U810@DOM1,LogOn,Success
C1406,C529,Kerberos,Network,<1179228>,U810@DOM1,U810@DOM1,LogOn,Success
C1406,C612,Kerberos,Network,<1179228>,U810@DOM1,U810@DOM1,LogOn,Success
C1406,C625,Kerberos,Network,<1179228>,U810@DOM1,U810@DOM1,LogOn,Success
C3173,C3173,?,Network,<1179228, 1179228, 1179228, 1179228>,U8566@DOM1,U8919@DOM1,U9368@DOM1,U996@DOM1,U8566@DOM1,U8919@DOM1,U9368@DOM1,U996@DOM1,LogOff,Success
C1619,C1619,?,?,<1179228>,U8677@DOM1,U8677@DOM1,TGT,Success
C1619,C599,?,?,<1179228>,U8677@DOM1,U8677@DOM1,TGS,Success
C18516,C625,Kerberos,Network,<1179228>,U8689@DOM1,U8689@DOM1,LogOn,Success
C625,C625,?,Network,<1179228>,U8689@DOM1,U8689@DOM1,LogOff,Success
C5618,C5618,?,Network,<1179228>,U8744@DOM1,U8744@DOM1,LogOff,Success
C2162,C2162,?,Network,<1179228>,U890@DOM1,U890@DOM1,LogOff,Success
C8986,C2162,Kerberos,Network,<1179228>,U890@DOM1,U890@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<1179228>,U890@DOM1,U890@DOM1,LogOn,Success
C19432,C528,Kerberos,Network,<1179228>,U9175@DOM1,U9175@DOM1,LogOn,Success
C19432,C612,Kerberos,Network,<1179228>,U9175@DOM1,U9175@DOM1,LogOn,Success
C96,C96,?,Network,<1179228>,U9202@DOM1,U9202@DOM1,LogOff,Success
C19948,C529,Kerberos,Network,<1179228>,U9459@DOM1,U9459@DOM1,LogOn,Success
C20802,C5769,Kerberos,Network,<1179228>,U9896@DOM1,U9896@DOM1,LogOn,Success
C20984,C457,NTLM,Network,<1179229>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4505,C529,NTLM,Network,<1179229>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13983,C586,NTLM,Network,<1179229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16623,C586,NTLM,Network,<1179229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18935,C586,NTLM,Network,<1179229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3088,C586,NTLM,Network,<1179229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3634,C586,NTLM,Network,<1179229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1179229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8107,C586,NTLM,Network,<1179229>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,Kerberos,Network,<1179229>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11080,C457,Kerberos,Network,<1179229>,C11080$@DOM1,C11080$@DOM1,LogOn,Success
C11139,C529,Kerberos,Network,<1179229>,C11139$@DOM1,C11139$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1179229>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1179229>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1179229>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1179229>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11332,C801,Kerberos,Network,<1179229>,C11332$@DOM1,C11332$@DOM1,LogOn,Success
