Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18945,C743,?,?,<1078177>,U8989@DOM1,U8989@DOM1,TGS,Success
C18945,TGT,?,?,<1078177>,U8989@DOM1,U8989@DOM1,TGS,Success
C801,C801,?,Network,<1078177>,U9008@DOM1,U9008@DOM1,LogOff,Success
C19142,C457,Kerberos,Network,<1078177>,U9012@DOM1,U9012@DOM1,LogOn,Success
C586,C586,?,Network,<1078177, 1078178, 1078178>,ANONYMOUS LOGON@C586,C1206$@DOM1,U9169@DOM1,ANONYMOUS LOGON@C586,C1206$@DOM1,U9169@DOM1,LogOff,Success
C1679,C1679,?,?,<1078177, 1078177>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<1078178, 1078178>,ANONYMOUS LOGON@C1065,C12471$@DOM1,ANONYMOUS LOGON@C1065,C12471$@DOM1,LogOff,Success
C4363,C529,NTLM,Network,<1078178>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11738,C586,NTLM,Network,<1078178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21302,C586,NTLM,Network,<1078178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6010,C586,NTLM,Network,<1078178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6102,C586,NTLM,Network,<1078178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9399,C586,NTLM,Network,<1078178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1078178, 1078178, 1078178>,ANONYMOUS LOGON@C612,C13903$@DOM1,C14200$@DOM1,ANONYMOUS LOGON@C612,C13903$@DOM1,C14200$@DOM1,LogOff,Success
C2486,C625,NTLM,Network,<1078178>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1521,C10049,Negotiate,Interactive,<1078178>,C10049$@DOM1,U3928@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1078178>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<1078178>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C1081,C625,Kerberos,Network,<1078178>,C1081$@DOM1,C1081$@DOM1,LogOn,Success
C10933,C467,Kerberos,Network,<1078178>,C10933$@DOM1,C10933$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1078178>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11219,C625,Kerberos,Network,<1078178>,C11219$@DOM1,C11219$@DOM1,LogOn,Success
C528,C528,?,Network,<1078178>,C11253$@DOM1,C11253$@DOM1,LogOff,Success
C11560,C5618,Kerberos,Network,<1078178>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C11671,C586,NTLM,Network,<1078178>,C11671$@DOM1,C11671$@DOM1,LogOn,Success
C11738,C586,Kerberos,Network,<1078178>,C11738$@DOM1,C11738$@DOM1,LogOn,Success
C625,C625,?,Network,<1078178, 1078178>,C11912$@DOM1,C13916$@DOM1,C11912$@DOM1,C13916$@DOM1,LogOff,Success
C457,C457,?,Network,<1078178, 1078178>,C12391$@DOM1,C12987$@DOM1,C12391$@DOM1,C12987$@DOM1,LogOff,Success
C12554,C457,Kerberos,Network,<1078178>,C12554$@DOM1,C12554$@DOM1,LogOn,Success
C1326,C528,Kerberos,Network,<1078178>,C1326$@DOM1,C1326$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1078178>,C13335$@DOM1,C13335$@DOM1,LogOff,Success
C467,C467,?,Network,<1078178>,C13367$@DOM1,C13367$@DOM1,LogOff,Success
C13422,C1640,?,?,<1078178>,C13422$@DOM1,C13422$@DOM1,TGS,Success
C13587,C467,Kerberos,Network,<1078178>,C13587$@DOM1,C13587$@DOM1,LogOn,Success
C13701,C625,NTLM,Network,<1078178>,C13701$@DOM1,C13701$@DOM1,LogOn,Success
C1374,C1065,Kerberos,Network,<1078178>,C1374$@DOM1,C1374$@DOM1,LogOn,Success
C13783,C1065,Kerberos,Network,<1078178>,C13783$@DOM1,C13783$@DOM1,LogOn,Success
C14166,C14166,Negotiate,Service,<1078178>,C14166$@DOM1,SYSTEM@C14166,LogOn,Success
C14779,C10,Kerberos,Network,<1078178>,C14779$@DOM1,C14779$@DOM1,LogOn,Success
C15174,C529,Kerberos,Network,<1078178>,C15174$@DOM1,C15174$@DOM1,LogOn,Success
C15368,C1640,?,?,<1078178>,C15368$@DOM1,C15368$@DOM1,TGS,Success
C529,C529,?,Network,<1078178>,C15690$@DOM1,C15690$@DOM1,LogOff,Success
