Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18328,C457,?,?,<737099>,U8591@DOM1,U8591@DOM1,TGS,Success
C18328,C529,NTLM,Network,<737099>,U8591@DOM1,U8591@DOM1,LogOn,Success
C18328,C585,?,?,<737099>,U8591@DOM1,U8591@DOM1,TGS,Success
C18328,C612,?,?,<737099>,U8591@DOM1,U8591@DOM1,TGS,Success
C18328,C612,Kerberos,Network,<737099>,U8591@DOM1,U8591@DOM1,LogOn,Success
C18328,TGT,?,?,<737099>,U8591@DOM1,U8591@DOM1,TGS,Success
C19715,C2438,Kerberos,Network,<737099>,U9321@DOM1,U9321@DOM1,LogOn,Success
C19715,C2438,NTLM,Network,<737099>,U9321@DOM1,U9321@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<737099>,U996@DOM1,U996@DOM1,LogOn,Success
C1909,C1909,?,Network,<737100>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2719,C2719,?,Network,<737100>,ANONYMOUS LOGON@C2719,ANONYMOUS LOGON@C2719,LogOff,Success
C5113,C457,NTLM,Network,<737100>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C16277,C467,NTLM,Network,<737100>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<737100, 737100, 737100, 737100, 737100>,ANONYMOUS LOGON@C467,C12323$@DOM1,C12356$@DOM1,C12812$@DOM1,C1411$@DOM1,ANONYMOUS LOGON@C467,C12323$@DOM1,C12356$@DOM1,C12812$@DOM1,C1411$@DOM1,LogOff,Success
C3806,C528,NTLM,Network,<737100>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C13162,C586,NTLM,Network,<737100>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C454,C586,NTLM,Network,<737100>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<737100, 737100, 737100, 737100, 737100, 737100, 737100>,ANONYMOUS LOGON@C586,C11455$@DOM1,C1159$@DOM1,C11777$@DOM1,C14540$@DOM1,C1464$@DOM1,C15661$@DOM1,ANONYMOUS LOGON@C586,C11455$@DOM1,C1159$@DOM1,C11777$@DOM1,C14540$@DOM1,C1464$@DOM1,C15661$@DOM1,LogOff,Success
C8591,C586,NTLM,Network,<737100>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<737100>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C8637,C8637,?,Network,<737100>,ANONYMOUS LOGON@C8637,ANONYMOUS LOGON@C8637,LogOff,Success
C5618,C5618,?,Network,<737100>,C10099$@DOM1,C10099$@DOM1,LogOff,Success
C457,C457,?,Network,<737100, 737100>,C10235$@DOM1,C1476$@DOM1,C10235$@DOM1,C1476$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<737100>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10494,C625,Kerberos,Network,<737100>,C10494$@DOM1,C10494$@DOM1,LogOn,Success
C625,C625,?,Network,<737100, 737100>,C11217$@DOM1,C15998$@DOM1,C11217$@DOM1,C15998$@DOM1,LogOff,Success
C1152,C586,Kerberos,Network,<737100>,C1152$@DOM1,C1152$@DOM1,LogOn,Success
C11574,C11574,Negotiate,Unlock,<737100>,C11574$@DOM1,U4704@DOM1,LogOn,Success
C1521,C11574,Negotiate,Unlock,<737100>,C11574$@DOM1,U4704@DOM1,LogOn,Success
C11900,C529,NTLM,Network,<737100>,C11900$@DOM1,C11900$@DOM1,LogOn,Success
C12194,C612,Kerberos,Network,<737100>,C12194$@DOM1,C12194$@DOM1,LogOn,Success
C12296,C529,Kerberos,Network,<737100>,C12296$@DOM1,C12296$@DOM1,LogOn,Success
C12640,C612,Kerberos,Network,<737100>,C12640$@DOM1,C12640$@DOM1,LogOn,Success
C13162,C586,Kerberos,Network,<737100>,C13162$@DOM1,C13162$@DOM1,LogOn,Success
C13283,C612,Kerberos,Network,<737100>,C13283$@DOM1,C13283$@DOM1,LogOn,Success
C1489,C625,Kerberos,Network,<737100>,C1489$@DOM1,C1489$@DOM1,LogOn,Success
C3443,C3443,?,Network,<737100>,C16028$@DOM1,C16028$@DOM1,LogOff,Success
C1618,C612,Kerberos,Network,<737100>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
