Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<730430, 730430>,U4860@DOM1,U560@DOM1,U4860@DOM1,U560@DOM1,LogOff,Success
C11145,C457,?,?,<730430>,U4977@DOM1,U4977@DOM1,TGS,Success
C11145,TGT,?,?,<730430>,U4977@DOM1,U4977@DOM1,TGS,Success
C4083,C1065,Kerberos,Network,<730430>,U5062@DOM1,U5062@DOM1,LogOn,Success
C743,C743,?,Network,<730430, 730430>,U5251@DOM1,U8806@DOM1,U5251@DOM1,U8806@DOM1,LogOff,Success
C217,C217,?,?,<730430, 730430>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C457,C457,?,Network,<730430, 730430, 730430, 730430, 730430>,U5283@DOM1,U6174@DOM1,U623@DOM1,U6608@DOM1,U97@DOM1,U5283@DOM1,U6174@DOM1,U623@DOM1,U6608@DOM1,U97@DOM1,LogOff,Success
C529,C529,?,Network,<730430, 730430>,U5481@DOM1,U608@DOM1,U5481@DOM1,U608@DOM1,LogOff,Success
C13232,C3034,Kerberos,Network,<730430>,U5645@DOM1,U5645@DOM1,LogOn,Success
C3034,C3034,?,Network,<730430>,U5645@DOM1,U5645@DOM1,LogOff,Success
C467,C467,?,Network,<730430>,U6317@DOM1,U6317@DOM1,LogOff,Success
C612,C612,?,Network,<730430, 730430>,U6336@DOM1,U9165@DOM1,U6336@DOM1,U9165@DOM1,LogOff,Success
C14964,C14964,?,?,<730430, 730430>,U6676@DOM1,U6676@DOM1,TGS,TGT,Success
C2084,C2084,?,Network,<730430>,U66@DOM1,U66@DOM1,LogOff,Success
C245,C245,?,Network,<730430>,U66@DOM1,U66@DOM1,LogOff,Success
C779,C779,?,Network,<730430>,U66@DOM1,U66@DOM1,LogOff,Success
C586,C586,?,Network,<730430>,U6862@DOM1,U6862@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<730430>,U70@DOM1,U70@DOM1,LogOn,Success
C1385,C586,Kerberos,Network,<730430>,U7224@DOM1,U7224@DOM1,LogOn,Success
C16420,C92,Kerberos,Network,<730430>,U7255@DOM1,U7255@DOM1,LogOn,Success
C92,C92,?,Network,<730430>,U7255@DOM1,U7255@DOM1,LogOff,Success
C1415,C743,Kerberos,Network,<730430>,U7375@DOM1,U7375@DOM1,LogOn,Success
C16299,C467,Kerberos,Network,<730430>,U7467@DOM1,U7467@DOM1,LogOn,Success
C16549,C467,Kerberos,Network,<730430>,U7582@DOM1,U7582@DOM1,LogOn,Success
C1377,C2162,Kerberos,Network,<730430>,U7790@DOM1,U7790@DOM1,LogOn,Success
C61,C61,?,Network,<730430>,U7@DOM1,U7@DOM1,LogOff,Success
C2162,C2162,?,Network,<730430, 730430>,U8537@DOM1,U9280@DOM1,U8537@DOM1,U9280@DOM1,LogOff,Success
C17693,C20819,NTLM,Network,<730430>,U8601@DOM1,U8601@DOM1,LogOn,Success
C20984,C5618,NTLM,Network,<730430>,U8709@DOM1,U8709@DOM1,LogOn,Success
C625,C625,?,Network,<730430>,U8720@DOM1,U8720@DOM1,LogOff,Success
C19204,C457,Kerberos,Network,<730430>,U9036@DOM1,U9036@DOM1,LogOn,Success
C19426,C743,Kerberos,Network,<730430>,U9179@DOM1,U9179@DOM1,LogOn,Success
C19346,C19346,?,?,<730430>,U9198@DOM1,C19346$@DOM1,AuthMap,Success
C19346,C19346,?,Unlock,<730430>,U9198@DOM1,U9198@DOM1,LogOff,Success
C428,C2162,Kerberos,Network,<730430>,U945@DOM1,U945@DOM1,LogOn,Success
C1421,C1421,?,Network,<730430>,U9463@DOM1,U9463@DOM1,LogOff,Success
C19891,C2327,?,?,<730430>,U9481@DOM1,U9481@DOM1,TGS,Success
C1825,C457,NTLM,Network,<730430>,U97@DOM1,U97@DOM1,LogOn,Success
C1903,C467,NTLM,Network,<730431>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
