Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<1074146, 1074146>,U8960@DOM1,U8999@DOM1,U8960@DOM1,U8999@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<1074146>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<1074146>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C586,Kerberos,Network,<1074146>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<1074146, 1074146>,U8999@DOM1,U9903@DOM1,U8999@DOM1,U9903@DOM1,LogOff,Success
C586,C586,?,Network,<1074146, 1074147, 1074147>,ANONYMOUS LOGON@C586,C1136$@DOM1,U8999@DOM1,ANONYMOUS LOGON@C586,C1136$@DOM1,U8999@DOM1,LogOff,Success
C19369,C625,Kerberos,Network,<1074146>,U9138@DOM1,U9138@DOM1,LogOn,Success
C19343,C3573,?,?,<1074146>,U9195@DOM1,U9195@DOM1,TGS,Success
C19458,C3953,?,?,<1074146>,U9205@DOM1,U9205@DOM1,TGS,Success
C19458,C5463,?,?,<1074146>,U9205@DOM1,U9205@DOM1,TGS,Success
C19458,C586,Kerberos,Network,<1074146>,U9205@DOM1,U9205@DOM1,LogOn,Success
C19458,C743,?,?,<1074146>,U9205@DOM1,U9205@DOM1,TGS,Success
C7,C7,?,Network,<1074146>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1074146>,U94@DOM1,U94@DOM1,LogOn,Success
C2106,C2106,?,Network,<1074146, 1074146>,U9520@DOM1,U9944@DOM1,U9520@DOM1,U9944@DOM1,LogOff,Success
C840,C2106,Kerberos,Network,<1074146>,U9944@DOM1,U9944@DOM1,LogOn,Success
C11501,C586,NTLM,Network,<1074147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17981,C586,NTLM,Network,<1074147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19764,C586,NTLM,Network,<1074147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C590,C586,NTLM,Network,<1074147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6037,C586,NTLM,Network,<1074147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C684,C586,NTLM,Network,<1074147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8246,C586,NTLM,Network,<1074147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9298,C586,NTLM,Network,<1074147>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10087,C529,Kerberos,Network,<1074147>,C10087$@DOM1,C10087$@DOM1,LogOn,Success
C529,C529,?,Network,<1074147, 1074147, 1074147>,C10087$@DOM1,C104$@DOM1,C11147$@DOM1,C10087$@DOM1,C104$@DOM1,C11147$@DOM1,LogOff,Success
C105,C104,?,?,<1074147>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C529,Kerberos,Network,<1074147>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C586,Kerberos,Network,<1074147>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1074147>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1074147>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10721,C2106,Kerberos,Network,<1074147>,C10721$@DOM1,C10721$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1074147>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1074147>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11198,C2106,Kerberos,Network,<1074147>,C11198$@DOM1,C11198$@DOM1,LogOn,Success
C11257,C528,NTLM,Network,<1074147>,C11257$@DOM1,C11257$@DOM1,LogOn,Success
C11501,C586,Kerberos,Network,<1074147>,C11501$@DOM1,C11501$@DOM1,LogOn,Success
C12027,C528,Kerberos,Network,<1074147>,C12027$@DOM1,C12027$@DOM1,LogOn,Success
C12029,C625,Kerberos,Network,<1074147>,C12029$@DOM1,C12029$@DOM1,LogOn,Success
C1521,C12071,Negotiate,Unlock,<1074147>,C12071$@DOM1,U5004@DOM1,LogOn,Success
C12737,C612,Kerberos,Network,<1074147>,C12737$@DOM1,C12737$@DOM1,LogOn,Success
C12749,C3034,Kerberos,Network,<1074147>,C12749$@DOM1,C12749$@DOM1,LogOn,Success
C13162,C529,Kerberos,Network,<1074147>,C13162$@DOM1,C13162$@DOM1,LogOn,Success
