Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1825,C2327,?,?,<737069>,U97@DOM1,U97@DOM1,TGS,Success
C11309,C3173,Kerberos,Network,<737069>,U996@DOM1,U996@DOM1,LogOn,Success
C1065,C1065,?,Network,<737070, 737070, 737070>,ANONYMOUS LOGON@C1065,C11188$@DOM1,C13391$@DOM1,ANONYMOUS LOGON@C1065,C11188$@DOM1,C13391$@DOM1,LogOff,Success
C457,C457,?,Network,<737070, 737070, 737070, 737070, 737070, 737070>,ANONYMOUS LOGON@C457,C10455$@DOM1,C10799$@DOM1,C1460$@DOM1,C14806$@DOM1,C15718$@DOM1,ANONYMOUS LOGON@C457,C10455$@DOM1,C10799$@DOM1,C1460$@DOM1,C14806$@DOM1,C15718$@DOM1,LogOff,Success
C528,C528,?,Network,<737070, 737070>,ANONYMOUS LOGON@C528,C14212$@DOM1,ANONYMOUS LOGON@C528,C14212$@DOM1,LogOff,Success
C20029,C586,NTLM,Network,<737070>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3149,C586,NTLM,Network,<737070>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3532,C586,NTLM,Network,<737070>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3677,C586,NTLM,Network,<737070>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<737070, 737070>,ANONYMOUS LOGON@C586,C1385$@DOM1,ANONYMOUS LOGON@C586,C1385$@DOM1,LogOff,Success
C12063,C612,NTLM,Network,<737070>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<737070, 737070, 737070, 737070, 737070>,ANONYMOUS LOGON@C625,C10388$@DOM1,C11410$@DOM1,C12063$@DOM1,C1486$@DOM1,ANONYMOUS LOGON@C625,C10388$@DOM1,C11410$@DOM1,C12063$@DOM1,C1486$@DOM1,LogOff,Success
C467,C467,?,Network,<737070, 737070>,C10012$@DOM1,C1114$@DOM1,C10012$@DOM1,C1114$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<737070>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<737070>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10426,C586,Kerberos,Network,<737070>,C10426$@DOM1,C10426$@DOM1,LogOn,Success
C10541,C457,Kerberos,Network,<737070>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C612,C612,?,Network,<737070>,C10697$@DOM1,C10697$@DOM1,LogOff,Success
C1076,C586,NTLM,Network,<737070>,C1076$@DOM1,C1076$@DOM1,LogOn,Success
C1115,C1114,?,?,<737070>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C988,Kerberos,Network,<737070>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11781,C528,Kerberos,Network,<737070>,C11781$@DOM1,C11781$@DOM1,LogOn,Success
C1187,C1065,Kerberos,Network,<737070>,C1187$@DOM1,C1187$@DOM1,LogOn,Success
C12063,C529,Kerberos,Network,<737070>,C12063$@DOM1,C12063$@DOM1,LogOn,Success
C12063,C625,Kerberos,Network,<737070>,C12063$@DOM1,C12063$@DOM1,LogOn,Success
C12981,C612,Kerberos,Network,<737070>,C12981$@DOM1,C12981$@DOM1,LogOn,Success
C13391,C1065,?,?,<737070>,C13391$@DOM1,C13391$@DOM1,TGS,Success
C13391,C13391,?,?,<737070>,C13391$@DOM1,C13391$@DOM1,TGS,Success
C13391,C13391,?,Network,<737070>,C13391$@DOM1,C13391$@DOM1,LogOff,Success
C13393,C625,Kerberos,Network,<737070>,C13393$@DOM1,C13393$@DOM1,LogOn,Success
C1521,C13769,Negotiate,Unlock,<737070>,C13769$@DOM1,U6055@DOM1,LogOn,Success
C14368,C612,NTLM,Network,<737070>,C14368$@DOM1,C14368$@DOM1,LogOn,Success
C1460,C457,Kerberos,Network,<737070>,C1460$@DOM1,C1460$@DOM1,LogOn,Success
C14606,C457,NTLM,Network,<737070>,C14606$@DOM1,C14606$@DOM1,LogOn,Success
C15572,C625,Kerberos,Network,<737070>,C15572$@DOM1,C15572$@DOM1,LogOn,Success
C15670,C457,Kerberos,Network,<737070>,C15670$@DOM1,C15670$@DOM1,LogOn,Success
