Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C823,C823,?,?,<1072989>,U7792@DOM1,U7792@DOM1,ScreenUnlock,Success
C467,C467,?,Network,<1072989>,U7816@DOM1,U7816@DOM1,LogOff,Success
C1065,C1065,?,Network,<1072989, 1072990>,C1065$@DOM1,U7829@DOM1,C1065$@DOM1,U7829@DOM1,LogOff,Success
C625,C625,?,Network,<1072989, 1072989>,U7829@DOM1,U8141@DOM1,U7829@DOM1,U8141@DOM1,LogOff,Success
C742,C625,Kerberos,Network,<1072989>,U7829@DOM1,U7829@DOM1,LogOn,Success
C742,C742,?,?,<1072989>,U7829@DOM9,U7829@DOM9,TGS,Success
C2855,C2855,?,Network,<1072989, 1072989>,U7845@DOM1,U8560@DOM1,U7845@DOM1,U8560@DOM1,LogOff,Success
C423,C529,Kerberos,Network,<1072989>,U7@DOM1,U7@DOM1,LogOn,Success
C529,C529,?,Network,<1072989, 1072989, 1072990>,C10103$@DOM1,U7@DOM1,U9051@DOM1,C10103$@DOM1,U7@DOM1,U9051@DOM1,LogOff,Success
C61,C61,?,Network,<1072989>,U7@DOM1,U7@DOM1,LogOff,Success
C17881,C585,Kerberos,Network,<1072989>,U8306@DOM1,U8306@DOM1,LogOn,Success
C1747,C1747,?,?,<1072989>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<1072989>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<1072989>,U83@C1747,U83@C1747,LogOn,Success
C4009,C4009,?,?,<1072989>,U8762@DOM1,U8762@C4009,AuthMap,Success
C5554,C1065,Kerberos,Network,<1072989>,U8879@DOM1,U8879@DOM1,LogOn,Success
C92,C92,?,Network,<1072989>,U8989@DOM1,U8989@DOM1,LogOff,Success
C19624,C2162,Kerberos,Network,<1072989>,U9280@DOM1,U9280@DOM1,LogOn,Success
C586,C586,?,Network,<1072989, 1072990>,ANONYMOUS LOGON@C586,U994@DOM1,ANONYMOUS LOGON@C586,U994@DOM1,LogOff,Success
C1320,C586,NTLM,Network,<1072990>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14042,C586,NTLM,Network,<1072990>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15889,C586,NTLM,Network,<1072990>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1590,C586,NTLM,Network,<1072990>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16395,C586,NTLM,Network,<1072990>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1645,C586,NTLM,Network,<1072990>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16463,C586,NTLM,Network,<1072990>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18106,C586,NTLM,Network,<1072990>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6353,C586,NTLM,Network,<1072990>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7586,C586,NTLM,Network,<1072990>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15617,C625,NTLM,Network,<1072990>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10103,C529,Kerberos,Network,<1072990>,C10103$@DOM1,C10103$@DOM1,LogOn,Success
C10103,C612,Kerberos,Network,<1072990>,C10103$@DOM1,C10103$@DOM1,LogOn,Success
C612,C612,?,Network,<1072990>,C10103$@DOM1,C10103$@DOM1,LogOff,Success
C801,C801,?,Network,<1072990>,C10227$@DOM1,C10227$@DOM1,LogOff,Success
C10254,C586,Kerberos,Network,<1072990>,C10254$@DOM1,C10254$@DOM1,LogOn,Success
C101,C101,?,Network,<1072990, 1072990>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1072990>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10576,C612,Kerberos,Network,<1072990>,C10576$@DOM1,C10576$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1072990>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C457,C457,?,Network,<1072990>,C10777$@DOM1,C10777$@DOM1,LogOff,Success
C1085,C529,Kerberos,Network,<1072990>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1072990>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1072990>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
