Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12337,C2327,?,?,<745795>,U5710@DOM1,U5710@DOM1,TGS,Success
C13372,C625,?,?,<745795>,U5792@DOM1,U5792@DOM1,TGS,Success
C1065,C1065,?,Network,<745795, 745795>,U5848@DOM1,U9517@DOM1,U5848@DOM1,U9517@DOM1,LogOff,Success
C13600,C743,Kerberos,Network,<745795>,U5906@DOM1,U5906@DOM1,LogOn,Success
C3443,C3443,?,Network,<745795>,U6141@DOM1,U6141@DOM1,LogOff,Success
C586,C586,?,Network,<745795, 745795, 745795>,U6161@DOM1,U6324@DOM1,U9341@DOM1,U6161@DOM1,U6324@DOM1,U9341@DOM1,LogOff,Success
C14186,C586,Kerberos,Network,<745795>,U6316@DOM1,U6316@DOM1,LogOn,Success
C14186,C612,Kerberos,Network,<745795>,U6316@DOM1,U6316@DOM1,LogOn,Success
C612,C612,?,Network,<745795, 745795, 745795>,U6316@DOM1,U8460@DOM1,U8615@DOM1,U6316@DOM1,U8460@DOM1,U8615@DOM1,LogOff,Success
C14374,C1065,Kerberos,Network,<745795>,U6324@DOM1,U6324@DOM1,LogOn,Success
C14374,C586,Kerberos,Network,<745795>,U6324@DOM1,U6324@DOM1,LogOn,Success
C16052,C743,Kerberos,Network,<745795>,U637@DOM1,U637@DOM1,LogOn,Success
C14670,C92,NTLM,Network,<745795>,U6502@DOM1,U6502@DOM1,LogOn,Success
C2368,C2368,?,Network,<745795>,U66@DOM1,U66@DOM1,LogOff,Success
C2368,C2368,Kerberos,Network,<745795>,U66@DOM1,U66@DOM1,LogOn,Success
C2162,C2162,?,Network,<745795, 745795>,U7273@DOM1,U8830@DOM1,U7273@DOM1,U8830@DOM1,LogOff,Success
C5618,C5618,?,Network,<745795>,U7374@DOM1,U7374@DOM1,LogOff,Success
C16197,C743,Kerberos,Network,<745795>,U7420@DOM1,U7420@DOM1,LogOn,Success
C743,C743,?,Network,<745795, 745795>,U7420@DOM1,U8914@DOM1,U7420@DOM1,U8914@DOM1,LogOff,Success
C16514,C2327,?,?,<745795>,U7562@DOM1,U7562@DOM1,TGS,Success
C653,C612,Kerberos,Network,<745795>,U8615@DOM1,U8615@DOM1,LogOn,Success
C18393,C2327,?,?,<745795>,U8639@DOM1,U8639@DOM1,TGS,Success
C18986,C743,Kerberos,Network,<745795>,U8914@DOM1,U8914@DOM1,LogOn,Success
C19139,C2327,?,?,<745795>,U8996@DOM1,U8996@DOM1,TGS,Success
C19092,C457,Kerberos,Network,<745795>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<745795>,U8999@DOM1,U8999@DOM1,LogOff,Success
C19685,C743,Kerberos,Network,<745795>,U9314@DOM1,U9314@DOM1,LogOn,Success
C5192,C1640,?,?,<745795>,U9340@DOM1,U9340@DOM1,TGS,Success
C5192,TGT,?,?,<745795>,U9340@DOM1,U9340@DOM1,TGS,Success
C19754,C586,Kerberos,Network,<745795>,U9341@DOM1,U9341@DOM1,LogOn,Success
C20051,C1065,Kerberos,Network,<745795>,U9517@DOM1,U9517@DOM1,LogOn,Success
C467,C467,?,Network,<745795, 745795, 745796>,ANONYMOUS LOGON@C467,U9517@DOM1,U9876@DOM1,ANONYMOUS LOGON@C467,U9517@DOM1,U9876@DOM1,LogOff,Success
C529,C529,?,Network,<745795>,U9517@DOM1,U9517@DOM1,LogOff,Success
C20821,C467,Kerberos,Network,<745795>,U9876@DOM1,U9876@DOM1,LogOn,Success
C17693,C853,NTLM,Network,<745795>,U9947@DOM1,U9947@DOM1,LogOn,Success
C22096,C22096,?,Network,<745796>,ANONYMOUS LOGON@C22096,ANONYMOUS LOGON@C22096,LogOff,Success
C5782,C22096,NTLM,Network,<745796>,ANONYMOUS LOGON@C22096,ANONYMOUS LOGON@C22096,LogOn,Success
C22096,C528,NTLM,Network,<745796>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11412,C586,NTLM,Network,<745796>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13855,C586,NTLM,Network,<745796>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16278,C586,NTLM,Network,<745796>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
