Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C920,C467,?,?,<770512>,U8353@DOM1,U8353@DOM1,TGS,Success
C920,C467,Kerberos,Network,<770512>,U8353@DOM1,U8353@DOM1,LogOn,Success
C395,C754,?,?,<770512, 770512>,U86@DOM1,SYSTEM@C395,U86@DOM1,AuthMap,TGS,Success
C395,C395,?,?,<770512>,U86@DOM1,U86@DOM1,TGT,Success
C395,C754,NTLM,Network,<770512>,U86@DOM1,U86@DOM1,LogOn,Success
C754,C754,?,Network,<770512>,U86@DOM1,U86@DOM1,LogOff,Success
C754,C754,Kerberos,Network,<770512>,U86@DOM1,U86@DOM1,LogOn,Success
C1772,C1772,?,Network,<770512>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<770512>,U87@DOM1,U87@DOM1,LogOn,Success
C1786,C1786,?,?,<770512, 770512>,U90@DOM1,U90@DOM1,TGS,TGT,Success
C19408,C2106,Kerberos,Network,<770512>,U9170@DOM1,U9170@DOM1,LogOn,Success
C2106,C2106,?,Network,<770512, 770513, 770513, 770513, 770513>,C10067$@DOM1,C10375$@DOM1,C10931$@DOM1,C11435$@DOM1,U9170@DOM1,C10067$@DOM1,C10375$@DOM1,C10931$@DOM1,C11435$@DOM1,U9170@DOM1,LogOff,Success
C1065,C1065,?,Network,<770512, 770513>,C10796$@DOM1,U9556@DOM1,C10796$@DOM1,U9556@DOM1,LogOff,Success
C1900,C528,Kerberos,Network,<770512>,U9893@DOM1,U9893@DOM1,LogOn,Success
C528,C528,?,Network,<770512>,U9893@DOM1,U9893@DOM1,LogOff,Success
C4345,C457,NTLM,Network,<770513>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C586,C586,?,Network,<770513>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C988,C988,?,Network,<770513>,C101$@DOM1,C101$@DOM1,LogOff,Success
C105,C104,?,?,<770513>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<770513>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<770513>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<770513>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<770513, 770513>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<770513, 770513>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C612,C612,?,Network,<770513, 770513>,C104$@DOM1,C119$@DOM1,C104$@DOM1,C119$@DOM1,LogOff,Success
C625,C625,?,Network,<770513, 770513, 770513>,C10476$@DOM1,C10499$@DOM1,C1114$@DOM1,C10476$@DOM1,C10499$@DOM1,C1114$@DOM1,LogOff,Success
C10499,C625,NTLM,Network,<770513>,C10499$@DOM1,C10499$@DOM1,LogOn,Success
C1115,C625,Kerberos,Network,<770513>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11435,C2106,Kerberos,Network,<770513>,C11435$@DOM1,C11435$@DOM1,LogOn,Success
C1149,C457,Kerberos,Network,<770513>,C1149$@DOM1,C1149$@DOM1,LogOn,Success
C11766,C625,Kerberos,Network,<770513>,C11766$@DOM1,C11766$@DOM1,LogOn,Success
C121,C121,?,?,<770513>,C121$@DOM1,C121$@DOM1,TGS,Success
C121,C2106,NTLM,Network,<770513>,C121$@DOM1,C121$@DOM1,LogOn,Success
C12120,C529,Kerberos,Network,<770513>,C12120$@DOM1,C12120$@DOM1,LogOn,Success
C529,C529,?,Network,<770513, 770513>,C12120$@DOM1,C12199$@DOM1,C12120$@DOM1,C12199$@DOM1,LogOff,Success
C1334,C1334,?,?,<770513>,C1334$@DOM1,C1334$@DOM1,TGT,Success
C1334,C625,Kerberos,Network,<770513>,C1334$@DOM1,C1334$@DOM1,LogOn,Success
