Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<151648, 151648>,C6385$@DOM1,C8994$@DOM1,C6385$@DOM1,C8994$@DOM1,LogOff,Success
C586,C586,?,Network,<151648, 151648, 151648>,C6544$@DOM1,C7546$@DOM1,U1084@DOM1,C6544$@DOM1,C7546$@DOM1,U1084@DOM1,LogOff,Success
C625,C625,?,Network,<151648, 151648, 151648>,C6590$@DOM1,C8429$@DOM1,U4381@DOM1,C6590$@DOM1,C8429$@DOM1,U4381@DOM1,LogOff,Success
C67,C612,NTLM,Network,<151648>,C67$@DOM1,C67$@DOM1,LogOn,Success
C1065,C1065,?,Network,<151648>,C6839$@DOM1,C6839$@DOM1,LogOff,Success
C7260,C528,Kerberos,Network,<151648>,C7260$@DOM1,C7260$@DOM1,LogOn,Success
C15786,C586,Kerberos,Network,<151648>,C7546$@DOM1,C7546$@DOM1,LogOn,Success
C835,C586,Kerberos,Network,<151648>,C835$@DOM1,C835$@DOM1,LogOn,Success
C612,C612,?,Network,<151648, 151648, 151648, 151648>,C8383$@DOM1,C9305$@DOM1,U2748@DOM1,U3985@DOM1,C8383$@DOM1,C9305$@DOM1,U2748@DOM1,U3985@DOM1,LogOff,Success
C8429,C625,Kerberos,Network,<151648>,C8429$@DOM1,C8429$@DOM1,LogOn,Success
C8986,C528,Kerberos,Network,<151648>,C8986$@DOM1,C8986$@DOM1,LogOn,Success
C9916,C457,Kerberos,Network,<151648>,C9916$@DOM1,C9916$@DOM1,LogOn,Success
C9927,C528,Kerberos,Network,<151648>,C9927$@DOM1,C9927$@DOM1,LogOn,Success
C529,C529,?,Network,<151648>,C9935$@DOM1,C9935$@DOM1,LogOff,Success
C67,C528,?,?,<151648>,U1084@DOM1,U1084@DOM1,TGS,Success
C67,C528,Kerberos,Network,<151648>,U1084@DOM1,U1084@DOM1,LogOn,Success
C67,C529,?,?,<151648>,U1084@DOM1,U1084@DOM1,TGS,Success
C67,C529,Kerberos,Network,<151648>,U1084@DOM1,U1084@DOM1,LogOn,Success
C67,C586,Kerberos,Network,<151648>,U1084@DOM1,U1084@DOM1,LogOn,Success
C67,C612,?,?,<151648>,U1084@DOM1,U1084@DOM1,TGS,Success
C67,C612,Kerberos,Network,<151648>,U1084@DOM1,U1084@DOM1,LogOn,Success
C67,TGT,?,?,<151648>,U1084@DOM1,U1084@DOM1,TGS,Success
C14302,C2327,?,?,<151648>,U1231@DOM1,U1231@DOM1,TGS,Success
C3816,C528,Kerberos,Network,<151648>,U1367@DOM1,U1367@DOM1,LogOn,Success
C833,C2327,?,?,<151648>,U193@DOM1,U193@DOM1,TGS,Success
C229,C229,?,Network,<151648>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<151648>,U19@DOM1,U19@DOM1,LogOn,Success
C1755,U20,?,?,<151648>,U20@DOM1,U20@DOM1,TGS,Success
C9011,C612,Kerberos,Network,<151648>,U2394@DOM1,U2394@DOM1,LogOn,Success
C528,C528,?,Network,<151648>,U2834@DOM1,U2834@DOM1,LogOff,Success
C9974,C612,Kerberos,Network,<151648>,U3985@DOM1,U3985@DOM1,LogOn,Success
C832,C832,Negotiate,Interactive,<151648>,U399@DOM5,U400@C832,LogOn,Success
C832,C832,?,?,<151648>,U400@C832,U399@DOM5,AuthMap,Success
C1487,C1487,?,Network,<151648>,U4053@DOM1,U4053@DOM1,LogOff,Success
C10277,C10277,?,?,<151648, 151648>,U4244@DOM1,U4244@DOM1,TGS,TGT,Success
C10988,C586,Kerberos,Network,<151648>,U4376@DOM1,U4376@DOM1,LogOn,Success
C10946,C625,Kerberos,Network,<151648>,U4381@DOM1,U4381@DOM1,LogOn,Success
C626,C626,?,Network,<151648>,U461@DOM1,U461@DOM1,LogOff,Success
C1191,C626,Kerberos,Network,<151648>,U463@DOM1,U463@DOM1,LogOn,Success
C457,C457,?,Network,<151648>,U4728@DOM1,U4728@DOM1,LogOff,Success
C1554,C3173,Kerberos,Network,<151648>,U483@DOM1,U483@DOM1,LogOn,Success
