Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<770056, 770056, 770057, 770057, 770057>,ANONYMOUS LOGON@C586,C11321$@DOM1,C1320$@DOM1,U4960@DOM1,U6716@DOM1,ANONYMOUS LOGON@C586,C11321$@DOM1,C1320$@DOM1,U4960@DOM1,U6716@DOM1,LogOff,Success
C229,C229,?,Network,<770056>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<770056>,U54@DOM1,U54@DOM1,LogOn,Success
C5618,C5618,?,Network,<770056>,U6230@DOM1,U6230@DOM1,LogOff,Success
C1755,C1755,?,Network,<770056>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<770056>,U63@DOM1,U63@DOM1,LogOn,Success
C21603,C529,Kerberos,Network,<770056>,U649@DOM1,U649@DOM1,LogOn,Success
C14884,C586,Kerberos,Network,<770056>,U6636@DOM1,U6636@DOM1,LogOn,Success
C14884,C801,Kerberos,Network,<770056>,U6636@DOM1,U6636@DOM1,LogOn,Success
C17693,C2388,NTLM,Network,<770056>,U66@DOM1,U66@DOM1,LogOn,Success
C4559,C586,Kerberos,Network,<770056>,U6716@DOM1,U6716@DOM1,LogOn,Success
C4559,C612,Kerberos,Network,<770056>,U6716@DOM1,U6716@DOM1,LogOn,Success
C15057,C585,Kerberos,Network,<770056>,U6753@DOM1,U6753@DOM1,LogOn,Success
C61,C61,?,Network,<770056>,U6@DOM1,U6@DOM1,LogOff,Success
C1015,C1015,?,Network,<770056>,U7420@DOM1,U7420@DOM1,LogOff,Success
C16770,C585,Kerberos,Network,<770056>,U7694@DOM1,U7694@DOM1,LogOn,Success
C467,C467,?,Network,<770056, 770057>,C11229$@DOM1,U9079@DOM1,C11229$@DOM1,U9079@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<770056>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<770056>,U996@DOM1,U996@DOM1,LogOn,Success
C21603,C1065,NTLM,Network,<770057>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C529,C529,?,Network,<770057>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C15789,C586,NTLM,Network,<770057>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21469,C586,NTLM,Network,<770057>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<770057, 770057>,ANONYMOUS LOGON@C612,C12137$@DOM1,ANONYMOUS LOGON@C612,C12137$@DOM1,LogOff,Success
C105,C104,?,?,<770057>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<770057>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<770057>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1115,C1114,?,?,<770057>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<770057>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C625,C625,?,Network,<770057>,C1143$@DOM1,C1143$@DOM1,LogOff,Success
C12137,C12137,?,?,<770057, 770057, 770057>,C12137$@DOM1,C12137$@DOM1,AuthMap,TGS,TGT,Success
C12137,C12137,?,Network,<770057>,C12137$@DOM1,C12137$@DOM1,LogOff,Success
C12137,C12137,Kerberos,Network,<770057>,C12137$@DOM1,C12137$@DOM1,LogOn,Success
C12137,C612,Kerberos,Network,<770057>,C12137$@DOM1,C12137$@DOM1,LogOn,Success
C1085,C1085,?,Network,<770057>,C123$@DOM1,C123$@DOM1,LogOff,Success
C528,C528,?,Network,<770057>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12870,C457,NTLM,Network,<770057>,C12870$@DOM1,C12870$@DOM1,LogOn,Success
C1320,C586,Kerberos,Network,<770057>,C1320$@DOM1,C1320$@DOM1,LogOn,Success
C457,C457,?,Network,<770057>,C13285$@DOM1,C13285$@DOM1,LogOff,Success
C1391,C1391,?,?,<770057>,C1391$@DOM1,C1391$@DOM1,TGS,Success
C1391,C1391,?,Network,<770057>,C1391$@DOM1,C1391$@DOM1,LogOff,Success
C1391,C457,Kerberos,Network,<770057>,C1391$@DOM1,C1391$@DOM1,LogOn,Success
