Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C10688,C2162,Kerberos,Network,<227780>,U4223@DOM1,U4223@DOM1,LogOn,Success
C10872,C467,Kerberos,Network,<227780>,U4440@DOM1,U4440@DOM1,LogOn,Success
C1015,C1015,?,Network,<227780>,U4456@DOM1,U4456@DOM1,LogOff,Success
C11457,C612,Kerberos,Network,<227780>,U4650@DOM1,U4650@DOM1,LogOn,Success
C612,C612,?,Network,<227780, 227781, 227781>,C10179$@DOM1,C10380$@DOM1,U4650@DOM1,C10179$@DOM1,C10380$@DOM1,U4650@DOM1,LogOff,Success
C11665,C457,Kerberos,Network,<227780>,U4787@DOM1,U4787@DOM1,LogOn,Success
C457,C457,?,Network,<227780, 227780, 227781, 227781>,C10012$@DOM1,C10210$@DOM1,U4787@DOM1,U5255@DOM1,C10012$@DOM1,C10210$@DOM1,U4787@DOM1,U5255@DOM1,LogOff,Success
C529,C529,?,Network,<227780, 227780>,U5049@DOM1,U6480@DOM1,U5049@DOM1,U6480@DOM1,LogOff,Success
C12257,C529,Kerberos,Network,<227780>,U5055@DOM1,U5055@DOM1,LogOn,Success
C12334,C1015,Kerberos,Network,<227780>,U5184@DOM1,U5184@DOM1,LogOn,Success
C12334,C1015,NTLM,Network,<227780>,U5184@DOM1,U5184@DOM1,LogOn,Success
C12583,C467,Kerberos,Network,<227780>,U5224@DOM1,U5224@DOM1,LogOn,Success
C12697,C12697,?,?,<227780>,U5365@DOM1,U5365@DOM1,TGT,Success
C12697,C2310,?,?,<227780>,U5365@DOM1,U5365@DOM1,AuthMap,Success
C12697,C2327,?,?,<227780>,U5365@DOM1,U5365@DOM1,TGS,Success
C11180,C2327,?,?,<227780>,U5554@DOM1,U5554@DOM1,TGS,Success
C13142,C586,Kerberos,Network,<227780>,U5576@DOM1,U5576@DOM1,LogOn,Success
C586,C586,?,Network,<227780, 227781, 227781, 227781>,ANONYMOUS LOGON@C586,C10127$@DOM1,C10319$@DOM1,U5576@DOM1,ANONYMOUS LOGON@C586,C10127$@DOM1,C10319$@DOM1,U5576@DOM1,LogOff,Success
C1581,C1581,?,Network,<227780>,U61@DOM1,U61@DOM1,LogOff,Success
C1755,C1755,?,Network,<227780>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<227780>,U63@DOM1,U63@DOM1,LogOn,Success
C14878,C14878,?,?,<227780, 227780>,U6478@DOM1,U6478@DOM1,TGS,TGT,Success
C2339,C2339,?,CachedInteractive,<227780>,U6532@DOM1,U6532@DOM1,LogOff,Success
C2339,C2339,Negotiate,CachedInteractive,<227780>,U6532@DOM1,U6532@DOM1,LogOn,Success
C2339,C2339,Negotiate,Interactive,<227780, 227780>,U6532@DOM1,U6532@DOM1,LogOn,Fail,Success
C17693,C148,NTLM,Network,<227780>,U748@DOM1,U748@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<227780>,U7@DOM1,U7@DOM1,LogOn,Success
C17725,C17725,?,Network,<227780>,U8@DOM1,U8@DOM1,LogOff,Success
C1679,C1679,?,?,<227780, 227780>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C12218,C586,NTLM,Network,<227781>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14498,C586,NTLM,Network,<227781>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C997,C586,NTLM,Network,<227781>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<227781>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C754,C754,?,Network,<227781>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOff,Success
C8406,C8406,?,Network,<227781>,ANONYMOUS LOGON@C8406,ANONYMOUS LOGON@C8406,LogOff,Success
C10073,C586,Kerberos,Network,<227781>,C10073$@DOM1,C10073$@DOM1,LogOn,Success
C10179,C612,Kerberos,Network,<227781>,C10179$@DOM1,C10179$@DOM1,LogOn,Success
C105,C104,?,?,<227781>,C104$@DOM1,C104$@DOM1,TGS,Success
