Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16451,C586,?,?,<1179553>,U7536@DOM1,U7536@DOM1,TGS,Success
C1065,C1065,?,Network,<1179553, 1179554>,C1065$@DOM1,U78@DOM1,C1065$@DOM1,U78@DOM1,LogOff,Success
C17174,C529,Kerberos,Network,<1179553>,U7912@DOM1,U7912@DOM1,LogOn,Success
C3173,C3173,?,Network,<1179553>,U80@DOM1,U80@DOM1,LogOff,Success
C612,C612,?,?,<1179553>,U8296@?,U8296@?,TGT,Fail
C10,C10,?,Network,<1179553>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1179553>,U8406@DOM1,U8406@DOM1,LogOn,Success
C4446,C457,Kerberos,Network,<1179553>,U8567@DOM1,U8567@DOM1,LogOn,Success
C457,C457,?,Network,<1179553, 1179554>,C1013$@DOM1,U8567@DOM1,C1013$@DOM1,U8567@DOM1,LogOff,Success
C1652,C612,Kerberos,Network,<1179553>,U8638@DOM1,U8638@DOM1,LogOn,Success
C18844,C3173,Kerberos,Network,<1179553>,U8850@DOM1,U8850@DOM1,LogOn,Success
C586,C586,?,Network,<1179553, 1179554, 1179554>,ANONYMOUS LOGON@C586,C101$@DOM1,U8854@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,U8854@DOM1,LogOff,Success
C528,C528,?,Network,<1179553, 1179554>,C1042$@DOM1,U917@DOM1,C1042$@DOM1,U917@DOM1,LogOff,Success
C18994,C2106,Kerberos,Network,<1179553>,U9629@DOM1,U9629@DOM1,LogOn,Success
C2106,C2106,?,Network,<1179553, 1179554>,C10541$@DOM1,U9963@DOM1,C10541$@DOM1,U9963@DOM1,LogOff,Success
C1714,C1208,NTLM,Network,<1179554>,ANONYMOUS LOGON@C1208,ANONYMOUS LOGON@C1208,LogOn,Success
C9782,C467,NTLM,Network,<1179554>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C19312,C529,NTLM,Network,<1179554>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1179554, 1179554>,ANONYMOUS LOGON@C529,C10287$@DOM1,ANONYMOUS LOGON@C529,C10287$@DOM1,LogOff,Success
C10942,C586,NTLM,Network,<1179554>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15804,C586,NTLM,Network,<1179554>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17105,C586,NTLM,Network,<1179554>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18621,C586,NTLM,Network,<1179554>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2816,C586,NTLM,Network,<1179554>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3559,C586,NTLM,Network,<1179554>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7830,C586,NTLM,Network,<1179554>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9159,C586,NTLM,Network,<1179554>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1179554, 1179554>,ANONYMOUS LOGON@C612,C104$@DOM1,ANONYMOUS LOGON@C612,C104$@DOM1,LogOff,Success
C10020,C612,Kerberos,Network,<1179554>,C10020$@DOM1,C10020$@DOM1,LogOn,Success
C101,C586,Kerberos,Network,<1179554>,C101$@DOM1,C101$@DOM1,LogOn,Success
C324,C324,?,Network,<1179554>,C10121$@DOM1,C10121$@DOM1,LogOff,Success
C1013,C457,?,?,<1179554>,C1013$@DOM1,C1013$@DOM1,TGS,Success
C1013,C457,Kerberos,Network,<1179554>,C1013$@DOM1,C1013$@DOM1,LogOn,Success
C10150,C10150,Negotiate,Service,<1179554>,C10150$@DOM1,SYSTEM@C10150,LogOn,Success
C10287,C529,Kerberos,Network,<1179554>,C10287$@DOM1,C10287$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<1179554>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1050,C1015,Kerberos,Network,<1179554>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C10574,C1065,Kerberos,Network,<1179554>,C10574$@DOM1,C10574$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1179554>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C706,C706,?,Network,<1179554>,C1074$@DOM1,C1074$@DOM1,LogOff,Success
C10942,C586,Kerberos,Network,<1179554>,C10942$@DOM1,C10942$@DOM1,LogOn,Success
C11027,C11027,?,Network,<1179554>,C11027$@DOM1,C11027$@DOM1,LogOff,Success
