Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C330,C1065,?,?,<1179589>,U829@DOM1,U829@DOM1,TGS,Success
C330,C1640,?,?,<1179589>,U829@DOM1,U829@DOM1,TGS,Success
C330,C467,?,?,<1179589>,U829@DOM1,U829@DOM1,TGS,Success
C330,TGT,?,?,<1179589>,U829@DOM1,U829@DOM1,TGS,Success
C467,C467,?,Network,<1179589, 1179589>,U829@DOM1,U9269@DOM1,U829@DOM1,U9269@DOM1,LogOff,Success
C18165,C743,Kerberos,Network,<1179589>,U8453@DOM1,U8453@DOM1,LogOn,Success
C1056,C1056,?,Network,<1179589>,U8556@DOM1,U8556@DOM1,LogOff,Success
C18283,C529,Kerberos,Network,<1179589>,U8559@DOM1,U8559@DOM1,LogOn,Success
C457,C457,?,Network,<1179589, 1179590>,ANONYMOUS LOGON@C457,U8660@DOM1,ANONYMOUS LOGON@C457,U8660@DOM1,LogOff,Success
C5618,C5618,?,Network,<1179589>,U8744@DOM1,U8744@DOM1,LogOff,Success
C1772,C1772,?,Network,<1179589>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<1179589>,U87@DOM1,U87@DOM1,LogOn,Success
C18796,C2327,?,?,<1179589>,U8823@DOM1,U8823@DOM1,TGS,Success
C18844,C743,Kerberos,Network,<1179589>,U8850@DOM1,U8850@DOM1,LogOn,Success
C19356,C625,Kerberos,Network,<1179589>,U9154@DOM1,U9154@DOM1,LogOn,Success
C625,C625,?,Network,<1179589>,U9154@DOM1,U9154@DOM1,LogOff,Success
C19450,C529,Kerberos,Network,<1179589>,U9181@DOM1,U9181@DOM1,LogOn,Success
C20887,C467,?,?,<1179589>,U9269@DOM1,U9269@DOM1,TGS,Success
C20887,C612,?,?,<1179589>,U9269@DOM1,U9269@DOM1,TGS,Success
C19733,C2327,?,?,<1179589>,U9338@DOM1,U9338@DOM1,TGS,Success
C20314,C2310,?,?,<1179589>,U9632@DOM1,U9632@DOM1,AuthMap,Success
C5216,C467,Kerberos,Network,<1179589>,U9785@DOM1,U9785@DOM1,LogOn,Success
C5216,C625,Kerberos,Network,<1179589>,U9785@DOM1,U9785@DOM1,LogOn,Success
C10,C10,?,Network,<1179589>,U996@DOM1,U996@DOM1,LogOff,Success
C12496,C586,NTLM,Network,<1179590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C560,C586,NTLM,Network,<1179590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1179590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9479,C586,NTLM,Network,<1179590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13783,C612,NTLM,Network,<1179590>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C988,C988,?,Network,<1179590>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10150,C612,Kerberos,Network,<1179590>,C10150$@DOM1,C10150$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1179590>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1179590>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10415,C2162,Kerberos,Network,<1179590>,C10415$@DOM1,C10415$@DOM1,LogOn,Success
C10472,C612,Kerberos,Network,<1179590>,C10472$@DOM1,C10472$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1179590>,C10557$@DOM1,C10557$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1179590, 1179590>,C10574$@DOM1,C10777$@DOM1,C10574$@DOM1,C10777$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1179590>,C10764$@DOM1,C10764$@DOM1,LogOff,Success
C10777,C1065,Kerberos,Network,<1179590>,C10777$@DOM1,C10777$@DOM1,LogOn,Success
C10777,C586,NTLM,Network,<1179590>,C10777$@DOM1,C10777$@DOM1,LogOn,Success
C10942,C10942,Negotiate,Service,<1179590>,C10942$@DOM1,SYSTEM@C10942,LogOn,Success
C10968,C529,Kerberos,Network,<1179590>,C10968$@DOM1,C10968$@DOM1,LogOn,Success
C529,C529,?,Network,<1179590>,C10968$@DOM1,C10968$@DOM1,LogOff,Success
C10995,C457,Kerberos,Network,<1179590>,C10995$@DOM1,C10995$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1179590>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1179590>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1179590>,C1114$@DOM1,C1114$@DOM1,TGS,Success
