Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<766879, 766879, 766879, 766879, 766879>,U1267@DOM1,U5552@DOM1,U642@DOM1,U6711@DOM1,U761@DOM1,U1267@DOM1,U5552@DOM1,U642@DOM1,U6711@DOM1,U761@DOM1,LogOff,Success
C625,C625,?,Network,<766879, 766879, 766879>,U1306@DOM1,U3379@DOM1,U9430@DOM1,U1306@DOM1,U3379@DOM1,U9430@DOM1,LogOff,Success
C791,C625,Kerberos,Network,<766879>,U1306@DOM1,U1306@DOM1,LogOn,Success
C534,C2162,Kerberos,Network,<766879>,U1346@DOM1,U1346@DOM1,LogOn,Success
C16741,C612,Kerberos,Network,<766879>,U1411@DOM1,U1411@DOM1,LogOn,Success
C1065,C1065,?,Network,<766879, 766879, 766879, 766879>,U1454@DOM1,U3379@DOM1,U546@DOM1,U666@DOM1,U1454@DOM1,U3379@DOM1,U546@DOM1,U666@DOM1,LogOff,Success
C296,C801,Kerberos,Network,<766879>,U1486@DOM1,U1486@DOM1,LogOn,Success
C14514,C529,Kerberos,Network,<766879>,U1490@DOM1,U1490@DOM1,LogOn,Success
C529,C529,?,Network,<766879, 766879, 766879>,U1490@DOM1,U22@DOM1,U2975@DOM1,U1490@DOM1,U22@DOM1,U2975@DOM1,LogOff,Success
C2253,C464,Kerberos,Network,<766879>,U1589@DOM1,U1589@DOM1,LogOn,Success
C477,C529,Kerberos,Network,<766879>,U22@DOM1,U22@DOM1,LogOn,Success
C2127,C2127,Kerberos,Network,<766879>,U24@DOM1,U24@DOM1,LogOn,Success
C1580,C529,Kerberos,Network,<766879>,U2975@DOM1,U2975@DOM1,LogOn,Success
C9024,C625,Kerberos,Network,<766879>,U3379@DOM1,U3379@DOM1,LogOn,Success
C921,C921,?,Network,<766879>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<766879>,U34@DOM1,U34@DOM1,LogOn,Success
C322,C1065,Kerberos,Network,<766879>,U424@DOM1,U424@DOM1,LogOn,Success
C20651,C10,NTLM,Network,<766879>,U4401@DOM1,U4401@DOM1,LogOn,Success
C1540,C2162,Kerberos,Network,<766879>,U533@DOM1,U533@DOM1,LogOn,Success
C2667,C1065,Kerberos,Network,<766879>,U546@DOM1,U546@DOM1,LogOn,Success
C12747,C586,Kerberos,Network,<766879>,U5552@DOM1,U5552@DOM1,LogOn,Success
C527,C527,?,?,<766879>,U6001@DOM1,U6001@DOM1,TGT,Success
C1581,C1581,?,Network,<766879>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<766879>,U63@DOM1,U63@DOM1,LogOn,Success
C1666,C612,Kerberos,Network,<766879>,U63@DOM1,U63@DOM1,LogOn,Success
C612,C612,?,Network,<766879>,U63@DOM1,U63@DOM1,LogOff,Success
C2648,C586,Kerberos,Network,<766879>,U642@DOM1,U642@DOM1,LogOn,Success
C15351,C2327,?,?,<766879>,U6935@DOM1,U6935@DOM1,TGS,Success
C15351,C467,?,?,<766879>,U6935@DOM1,U6935@DOM1,TGS,Success
C25760,C586,Kerberos,Network,<766879>,U761@DOM1,U761@DOM1,LogOn,Success
C1881,C1881,?,Network,<766879>,U78@DOM1,U78@DOM1,LogOff,Success
C1236,C586,Kerberos,Network,<766879>,U873@DOM1,U873@DOM1,LogOn,Success
C4839,C625,Kerberos,Network,<766879>,U9430@DOM1,U9430@DOM1,LogOn,Success
C2162,C2162,?,Network,<766879>,U9757@DOM1,U9757@DOM1,LogOff,Success
C20842,C10,NTLM,Network,<766879>,U9883@DOM1,U9883@DOM1,LogOn,Success
C835,C612,Kerberos,Network,<766879>,U990@DOM1,U990@DOM1,LogOn,Success
C4660,C457,NTLM,Network,<766880>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C14832,C467,NTLM,Network,<766880>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<766880>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
