Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<766132, 766132, 766132, 766132, 766132, 766133>,ANONYMOUS LOGON@C586,U4642@DOM1,U5758@DOM1,U6089@DOM1,U6110@DOM1,U8556@DOM1,ANONYMOUS LOGON@C586,U4642@DOM1,U5758@DOM1,U6089@DOM1,U6110@DOM1,U8556@DOM1,LogOff,Success
C12406,C612,Kerberos,Network,<766132>,U5235@DOM1,U5235@DOM1,LogOn,Success
C612,C612,?,Network,<766132, 766132>,U5235@DOM1,U5758@DOM1,U5235@DOM1,U5758@DOM1,LogOff,Success
C868,C801,Kerberos,Network,<766132>,U52@DOM1,U52@DOM1,LogOn,Success
C229,C229,?,Network,<766132>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<766132>,U54@DOM1,U54@DOM1,LogOn,Success
C11819,C586,Kerberos,Network,<766132>,U5758@DOM1,U5758@DOM1,LogOn,Success
C11819,C612,Kerberos,Network,<766132>,U5758@DOM1,U5758@DOM1,LogOn,Success
C13948,C586,Kerberos,Network,<766132>,U6089@DOM1,U6089@DOM1,LogOn,Success
C14001,C457,Kerberos,Network,<766132>,U6110@DOM1,U6110@DOM1,LogOn,Success
C14001,C586,Kerberos,Network,<766132>,U6110@DOM1,U6110@DOM1,LogOn,Success
C457,C457,?,Network,<766132, 766132, 766132>,U6110@DOM1,U6801@DOM1,U7756@DOM1,U6110@DOM1,U6801@DOM1,U7756@DOM1,LogOff,Success
C14311,C3034,Kerberos,Network,<766132>,U6282@DOM1,U6282@DOM1,LogOn,Success
C2600,C2327,?,?,<766132>,U6539@DOM1,U6539@DOM1,TGS,Success
C1028,C1028,?,Network,<766132>,U66@DOM1,U66@DOM1,LogOff,Success
C15216,C457,?,?,<766132>,U6833@DOM1,U6833@DOM1,TGS,Success
C15216,C457,Kerberos,Network,<766132>,U6833@DOM1,U6833@DOM1,LogOn,Success
C15216,C612,Kerberos,Network,<766132>,U6833@DOM1,U6833@DOM1,LogOn,Success
C3173,C3173,?,Network,<766132>,U702@DOM1,U702@DOM1,LogOff,Success
C16305,C1065,?,?,<766132>,U7464@DOM1,U7464@DOM1,TGS,Success
C17094,C2805,Kerberos,Network,<766132>,U7865@DOM1,U7865@DOM1,LogOn,Success
C18121,C586,Kerberos,Network,<766132>,U8556@DOM1,U8556@DOM1,LogOn,Success
C18529,C1015,Kerberos,Network,<766132>,U8695@DOM1,U8695@DOM1,LogOn,Success
C529,C529,?,Network,<766132, 766133, 766133>,ANONYMOUS LOGON@C529,C11468$@DOM1,U8901@DOM1,ANONYMOUS LOGON@C529,C11468$@DOM1,U8901@DOM1,LogOff,Success
C467,C467,?,Network,<766132, 766133, 766133>,ANONYMOUS LOGON@C467,C1220$@DOM1,U9693@DOM1,ANONYMOUS LOGON@C467,C1220$@DOM1,U9693@DOM1,LogOff,Success
C20440,C528,Kerberos,Network,<766132>,U9697@DOM1,U9697@DOM1,LogOn,Success
C528,C528,?,Network,<766132, 766133>,C10486$@DOM1,U9697@DOM1,C10486$@DOM1,U9697@DOM1,LogOff,Success
C1065,C1065,?,Network,<766133>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C7196,C529,NTLM,Network,<766133>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11581,C586,NTLM,Network,<766133>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19174,C586,NTLM,Network,<766133>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4470,C612,NTLM,Network,<766133>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C4585,C612,NTLM,Network,<766133>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10984,C528,Kerberos,Network,<766133>,C10984$@DOM1,C10984$@DOM1,LogOn,Success
C11581,C586,Kerberos,Network,<766133>,C11581$@DOM1,C11581$@DOM1,LogOn,Success
C11817,C801,Kerberos,Network,<766133>,C11817$@DOM1,C11817$@DOM1,LogOn,Success
C11819,C528,NTLM,Network,<766133>,C11819$@DOM1,C11819$@DOM1,LogOn,Success
