Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7298,C625,Kerberos,Network,<768634>,U2575@DOM1,U2575@DOM1,LogOn,Success
C1115,C1114,?,?,<768634>,U292@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<768634>,U292@DOM1,U292@DOM1,TGT,Success
C1619,C1619,?,?,<768634>,U292@DOM1,U292@DOM1,TGT,Success
C1619,C599,?,?,<768634>,U292@DOM1,U292@DOM1,TGS,Success
C8926,C2162,Kerberos,Network,<768634>,U3723@DOM1,U3723@DOM1,LogOn,Success
C2464,C612,Kerberos,Network,<768634>,U422@DOM1,U422@DOM1,LogOn,Success
C11167,C467,Kerberos,Network,<768634>,U4595@DOM1,U4595@DOM1,LogOn,Success
C467,C467,?,Network,<768634, 768634>,U4595@DOM1,U8728@DOM1,U4595@DOM1,U8728@DOM1,LogOff,Success
C801,C801,?,Network,<768634>,U4839@DOM1,U4839@DOM1,LogOff,Success
C2956,C625,Kerberos,Network,<768634>,U4917@DOM1,U4917@DOM1,LogOn,Success
C625,C625,?,Network,<768634, 768634, 768635, 768635>,ANONYMOUS LOGON@C625,C11457$@DOM1,U4917@DOM1,U5093@DOM1,ANONYMOUS LOGON@C625,C11457$@DOM1,U4917@DOM1,U5093@DOM1,LogOff,Success
C217,C217,?,?,<768634, 768634>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C2162,C2162,?,Network,<768634, 768634>,U533@DOM1,U9757@DOM1,U533@DOM1,U9757@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<768634>,U54@DOM1,U54@DOM1,LogOn,Success
C13097,C612,Kerberos,Network,<768634>,U5679@DOM1,U5679@DOM1,LogOn,Success
C612,C612,?,Network,<768634, 768635>,C11627$@DOM1,U5679@DOM1,C11627$@DOM1,U5679@DOM1,LogOff,Success
C17693,C306,NTLM,Network,<768634>,U66@DOM1,U66@DOM1,LogOn,Success
C306,C306,?,Network,<768634>,U66@DOM1,U66@DOM1,LogOff,Success
C1015,C1015,?,Network,<768634>,U8695@DOM1,U8695@DOM1,LogOff,Success
C19632,C2162,Kerberos,Network,<768634>,U9292@DOM1,U9292@DOM1,LogOn,Success
C527,C123,?,?,<768634>,U9444@DOM1,U9444@DOM1,TGS,Success
C539,C538,?,?,<768634>,U9444@DOM1,U9444@DOM1,TGS,Success
C539,C539,?,?,<768634>,U9444@DOM1,U9444@DOM1,TGT,Success
C574,C574,?,?,<768634>,U9444@DOM1,U9444@DOM1,TGT,Success
C20347,C625,NTLM,Network,<768634>,U9649@C20347,U9649@C20347,LogOn,Fail
C1065,C1065,?,Network,<768635>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C10001,C457,NTLM,Network,<768635>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1003,C528,NTLM,Network,<768635>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10001,C529,NTLM,Network,<768635>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<768635>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C586,C586,?,Network,<768635, 768635>,ANONYMOUS LOGON@C586,C11266$@DOM1,ANONYMOUS LOGON@C586,C11266$@DOM1,LogOff,Success
C964,C586,NTLM,Network,<768635>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16126,C625,NTLM,Network,<768635>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C8761,C625,NTLM,Network,<768635>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C561,C561,Kerberos,Network,<768635>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C10466,C625,Kerberos,Network,<768635>,C10466$@DOM1,C10466$@DOM1,LogOn,Success
C1085,C457,Kerberos,Network,<768635>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C457,C457,?,Network,<768635, 768635>,C1085$@DOM1,C1218$@DOM1,C1085$@DOM1,C1218$@DOM1,LogOff,Success
C11178,C1065,Kerberos,Network,<768635>,C11178$@DOM1,C11178$@DOM1,LogOn,Success
C12013,C3173,Kerberos,Network,<768635>,C12013$@DOM1,C12013$@DOM1,LogOn,Success
