Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2438,C2438,?,Network,<1095853>,U7231@DOM1,U7231@DOM1,LogOff,Success
C2162,C2162,?,Network,<1095853, 1095853>,U726@DOM1,U7691@DOM1,U726@DOM1,U7691@DOM1,LogOff,Success
C16273,C16273,?,?,<1095853, 1095853>,U7453@DOM1,U7453@DOM1,TGS,TGT,Success
C16308,C528,?,?,<1095853>,U7466@DOM1,U7466@DOM1,TGS,Success
C16308,C528,Kerberos,Network,<1095853>,U7466@DOM1,U7466@DOM1,LogOn,Success
C16308,C625,?,?,<1095853>,U7466@DOM1,U7466@DOM1,TGS,Success
C16308,TGT,?,?,<1095853>,U7466@DOM1,U7466@DOM1,TGS,Success
C528,C528,?,Network,<1095853>,U7466@DOM1,U7466@DOM1,LogOff,Success
C801,C801,?,Network,<1095853, 1095853>,U7562@DOM1,U7940@DOM1,U7562@DOM1,U7940@DOM1,LogOff,Success
C921,C921,?,Network,<1095853>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1095853>,U7@DOM1,U7@DOM1,LogOn,Success
C743,C743,?,Network,<1095853>,U8039@DOM1,U8039@DOM1,LogOff,Success
C17408,C423,Kerberos,Network,<1095853>,U8049@DOM1,U8049@DOM1,LogOn,Success
C423,C423,?,Network,<1095853>,U8049@DOM1,U8049@DOM1,LogOff,Success
C18065,C528,?,?,<1095853>,U8405@DOM1,U8405@DOM1,TGS,Success
C18065,C529,?,?,<1095853>,U8405@DOM1,U8405@DOM1,TGS,Success
C18065,C529,Kerberos,Network,<1095853>,U8405@DOM1,U8405@DOM1,LogOn,Success
C18065,C612,Kerberos,Network,<1095853>,U8405@DOM1,U8405@DOM1,LogOn,Success
C612,C612,?,Network,<1095853, 1095853, 1095854>,ANONYMOUS LOGON@C612,U8405@DOM1,U9132@DOM1,ANONYMOUS LOGON@C612,U8405@DOM1,U9132@DOM1,LogOff,Success
C19879,C457,Kerberos,Network,<1095853>,U8581@DOM1,U8581@DOM1,LogOn,Success
C19879,C586,Kerberos,Network,<1095853>,U8581@DOM1,U8581@DOM1,LogOn,Success
C18421,C743,Kerberos,Network,<1095853>,U8660@DOM1,U8660@DOM1,LogOn,Success
C3034,C3034,?,Network,<1095853>,U8707@DOM1,U8707@DOM1,LogOff,Success
C586,C586,?,Network,<1095853, 1095854>,ANONYMOUS LOGON@C586,U8948@DOM1,ANONYMOUS LOGON@C586,U8948@DOM1,LogOff,Success
C19040,C2162,Kerberos,Network,<1095853>,U8955@DOM1,U8955@DOM1,LogOn,Success
C19139,C743,Kerberos,Network,<1095853>,U8996@DOM1,U8996@DOM1,LogOn,Success
C2057,C612,Kerberos,Network,<1095853>,U9132@DOM1,U9132@DOM1,LogOn,Success
C143,C1065,Kerberos,Network,<1095853>,U9414@DOM1,U9414@DOM1,LogOn,Success
C625,C625,?,Network,<1095853>,U9617@DOM1,U9617@DOM1,LogOff,Success
C4688,C4688,?,?,<1095853, 1095853>,U969@DOM1,U969@DOM1,TGS,TGT,Success
C10892,C586,NTLM,Network,<1095854>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12568,C586,NTLM,Network,<1095854>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12668,C586,NTLM,Network,<1095854>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20933,C586,NTLM,Network,<1095854>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7429,C586,NTLM,Network,<1095854>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9718,C586,NTLM,Network,<1095854>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10353,C467,Kerberos,Network,<1095854>,C10353$@DOM1,C10353$@DOM1,LogOn,Success
C10541,C2162,Kerberos,Network,<1095854>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1095854>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1095854>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1065,Kerberos,Network,<1095854>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10892,C586,Kerberos,Network,<1095854>,C10892$@DOM1,C10892$@DOM1,LogOn,Success
C467,C467,?,Network,<1095854>,C1108$@DOM1,C1108$@DOM1,LogOff,Success
