Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<151993, 151993, 151993, 151993, 151993, 151993, 151993>,C2150$@DOM1,C234$@DOM1,C2689$@DOM1,C3570$@DOM1,C434$@DOM1,C447$@DOM1,C5353$@DOM1,C2150$@DOM1,C234$@DOM1,C2689$@DOM1,C3570$@DOM1,C434$@DOM1,C447$@DOM1,C5353$@DOM1,LogOff,Success
C528,C528,?,Network,<151993, 151993, 151993>,C2254$@DOM1,C2457$@DOM1,C480$@DOM1,C2254$@DOM1,C2457$@DOM1,C480$@DOM1,LogOff,Success
C2320,C467,Kerberos,Network,<151993>,C2319$@DOM1,C2319$@DOM1,LogOn,Success
C467,C467,?,Network,<151993, 151993>,C2319$@DOM1,C3103$@DOM1,C2319$@DOM1,C3103$@DOM1,LogOff,Success
C529,C529,?,Network,<151993, 151993>,C2328$@DOM1,C400$@DOM1,C2328$@DOM1,C400$@DOM1,LogOff,Success
C2162,C2162,?,Network,<151993>,C24$@DOM1,C24$@DOM1,LogOff,Success
C2440,C625,Kerberos,Network,<151993>,C2440$@DOM1,C2440$@DOM1,LogOn,Success
C1065,C1065,?,Network,<151993, 151993>,C2457$@DOM1,C4481$@DOM1,C2457$@DOM1,C4481$@DOM1,LogOff,Success
C1065,C1065,NTLM,Network,<151993>,C2457$@DOM1,C2457$@DOM1,LogOn,Success
C2457,C1065,Kerberos,Network,<151993>,C2457$@DOM1,C2457$@DOM1,LogOn,Success
C2457,C467,Kerberos,Network,<151993>,C2457$@DOM1,C2457$@DOM1,LogOn,Success
C2457,C528,Kerberos,Network,<151993>,C2457$@DOM1,C2457$@DOM1,LogOn,Success
C2457,C529,Kerberos,Network,<151993>,C2457$@DOM1,C2457$@DOM1,LogOn,Success
C2457,C586,Kerberos,Network,<151993>,C2457$@DOM1,C2457$@DOM1,LogOn,Success
C2457,C625,Kerberos,Network,<151993>,C2457$@DOM1,C2457$@DOM1,LogOn,Success
C249,C529,Kerberos,Network,<151993>,C249$@DOM1,C249$@DOM1,LogOn,Success
C625,C625,?,Network,<151993, 151993>,C2783$@DOM1,C5242$@DOM1,C2783$@DOM1,C5242$@DOM1,LogOff,Success
C2870,C529,Kerberos,Network,<151993>,C2870$@DOM1,C2870$@DOM1,LogOn,Success
C297,C625,Kerberos,Network,<151993>,C297$@DOM1,C297$@DOM1,LogOn,Success
C3103,C467,Kerberos,Network,<151993>,C3103$@DOM1,C3103$@DOM1,LogOn,Success
C3437,C1640,?,?,<151993>,C3437$@DOM1,C3437$@DOM1,TGS,Success
C3437,C457,Kerberos,Network,<151993>,C3437$@DOM1,C3437$@DOM1,LogOn,Success
C3437,C457,NTLM,Network,<151993>,C3437$@DOM1,C3437$@DOM1,LogOn,Success
C457,C457,?,Network,<151993, 151993, 151993>,C3437$@DOM1,C4481$@DOM1,C4897$@DOM1,C3437$@DOM1,C4481$@DOM1,C4897$@DOM1,LogOff,Success
C3500,TGT,?,?,<151993>,C3500$@DOM1,C3500$@DOM1,TGS,Success
C3572,C625,Kerberos,Network,<151993>,C3572$@DOM1,C3572$@DOM1,LogOn,Success
C3896,C586,Kerberos,Network,<151993>,C4097$@DOM1,C4097$@DOM1,LogOn,Success
C1798,C457,Kerberos,Network,<151993>,C457$@DOM1,C457$@DOM1,LogOn,Success
C480,C528,Kerberos,Network,<151993>,C480$@DOM1,C480$@DOM1,LogOn,Success
C2106,C2106,?,Network,<151993>,C523$@DOM1,C523$@DOM1,LogOff,Success
C523,C2106,Kerberos,Network,<151993>,C523$@DOM1,C523$@DOM1,LogOn,Success
C5286,C625,Kerberos,Network,<151993>,C5286$@DOM1,C5286$@DOM1,LogOn,Success
C5288,C2106,Kerberos,Network,<151993>,C5288$@DOM1,C5288$@DOM1,LogOn,Success
C5345,C529,Kerberos,Network,<151993>,C5345$@DOM1,C5345$@DOM1,LogOn,Success
C539,C538,?,?,<151993>,C538$@DOM1,C538$@DOM1,TGS,Success
C5382,C529,Kerberos,Network,<151993>,C5382$@DOM1,C5382$@DOM1,LogOn,Success
