Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2707,C2707,Kerberos,Network,<743232>,U66@DOM1,U66@DOM1,LogOn,Success
C15628,C15628,?,Network,<743232>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15630,C15630,?,Network,<743232>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15634,C15634,?,Network,<743232>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15636,C15636,?,Network,<743232>,U7056@DOM1,U7056@DOM1,LogOff,Success
C487,C9961,?,?,<743232>,U73@DOM1,U701@DOM1,AuthMap,Success
C487,C487,?,?,<743232>,U73@DOM1,U73@DOM1,TGT,Success
C487,TGT,?,?,<743232>,U73@DOM1,U73@DOM1,TGS,Success
C487,U7,?,?,<743232>,U73@DOM1,U73@DOM1,TGS,Success
C528,C528,?,Network,<743232, 743233>,ANONYMOUS LOGON@C528,U7614@DOM1,ANONYMOUS LOGON@C528,U7614@DOM1,LogOff,Success
C3703,C529,Kerberos,Network,<743232>,U770@DOM1,U770@DOM1,LogOn,Success
C529,C529,?,Network,<743232, 743232, 743233>,C10136$@DOM1,U770@DOM1,U9443@DOM1,C10136$@DOM1,U770@DOM1,U9443@DOM1,LogOff,Success
C449,C449,?,Network,<743232>,U792@DOM1,U792@DOM1,LogOff,Success
C18578,C2327,?,?,<743232>,U8722@DOM1,U8722@DOM1,TGS,Success
C18769,C467,Kerberos,Network,<743232>,U8794@DOM1,U8794@DOM1,LogOn,Success
C18865,C18865,Negotiate,Unlock,<743232>,U8870@DOM1,U8870@DOM1,LogOn,Fail
C18893,C457,Kerberos,Network,<743232>,U8900@DOM1,U8900@DOM1,LogOn,Success
C19145,C2327,?,?,<743232>,U9008@DOM1,U9008@DOM1,TGS,Success
C395,C395,?,Network,<743232>,U9263@DOM1,U9263@DOM1,LogOff,Success
C19696,C19696,?,?,<743232>,U9311@DOM1,C19696$@DOM1,AuthMap,Success
C19696,C19696,?,Unlock,<743232>,U9311@DOM1,U9311@DOM1,LogOff,Success
C13489,C612,Kerberos,Network,<743232>,U933@DOM1,U933@DOM1,LogOn,Success
C19922,C529,Kerberos,Network,<743232>,U9443@DOM1,U9443@DOM1,LogOn,Success
C1502,C586,Kerberos,Network,<743232>,U96@DOM1,U96@DOM1,LogOn,Success
C1375,C612,Kerberos,Network,<743232>,U989@DOM1,U989@DOM1,LogOn,Success
C612,C612,?,Network,<743232, 743233>,ANONYMOUS LOGON@C612,U989@DOM1,ANONYMOUS LOGON@C612,U989@DOM1,LogOff,Success
C19497,C19497,?,Network,<743233>,ANONYMOUS LOGON@C19497,ANONYMOUS LOGON@C19497,LogOff,Success
C2606,C2606,?,Network,<743233>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C467,C467,?,Network,<743233>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C18982,C528,NTLM,Network,<743233>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11227,C586,NTLM,Network,<743233>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11768,C586,NTLM,Network,<743233>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7668,C586,NTLM,Network,<743233>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9786,C586,NTLM,Network,<743233>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1015,C7964,NTLM,Network,<743233>,ANONYMOUS LOGON@C7964,ANONYMOUS LOGON@C7964,LogOn,Success
C10144,C457,Kerberos,Network,<743233>,C10144$@DOM1,C10144$@DOM1,LogOn,Success
C1015,C7964,Kerberos,Network,<743233>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C10263,C529,Kerberos,Network,<743233>,C10263$@DOM1,C10263$@DOM1,LogOn,Success
C105,C457,Kerberos,Network,<743233>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C586,Kerberos,Network,<743233>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<743233>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10503,C528,Kerberos,Network,<743233>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<743233>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C586,C586,?,Network,<743233>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C11077,C1015,Kerberos,Network,<743233>,C11076$@DOM1,C11076$@DOM1,LogOn,Success
C625,C625,?,Network,<743233>,C11088$@DOM1,C11088$@DOM1,LogOff,Success
