Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<730889>,U9280@DOM1,U9280@DOM1,LogOff,Success
C7,C7,?,Network,<730889>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<730889>,U94@DOM1,U94@DOM1,LogOn,Success
C467,C467,?,Network,<730889, 730890, 730890>,C104$@DOM1,C11702$@DOM1,U9520@DOM1,C104$@DOM1,C11702$@DOM1,U9520@DOM1,LogOff,Success
C19774,C612,Kerberos,Network,<730889>,U9559@DOM1,U9559@DOM1,LogOn,Success
C612,C612,?,Network,<730889>,U9559@DOM1,U9559@DOM1,LogOff,Success
C3040,C14494,NTLM,Network,<730890>,ANONYMOUS LOGON@C14494,ANONYMOUS LOGON@C14494,LogOn,Success
C1909,C1909,?,Network,<730890>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C1928,C586,NTLM,Network,<730890>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2578,C586,NTLM,Network,<730890>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2634,C586,NTLM,Network,<730890>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5828,C586,NTLM,Network,<730890>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<730890, 730890, 730890>,ANONYMOUS LOGON@C586,C10233$@DOM1,C104$@DOM1,ANONYMOUS LOGON@C586,C10233$@DOM1,C104$@DOM1,LogOff,Success
C10056,C529,Kerberos,Network,<730890>,C10056$@DOM1,C10056$@DOM1,LogOn,Success
C105,C467,Kerberos,Network,<730890>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C586,Kerberos,Network,<730890>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<730890>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<730890>,C104$@DOM1,C104$@DOM1,LogOff,Success
C457,C457,?,Network,<730890, 730890, 730890, 730890, 730890>,C10499$@DOM1,C12391$@DOM1,C13483$@DOM1,C14097$@DOM1,C14731$@DOM1,C10499$@DOM1,C12391$@DOM1,C13483$@DOM1,C14097$@DOM1,C14731$@DOM1,LogOff,Success
C10609,C586,Kerberos,Network,<730890>,C10609$@DOM1,C10609$@DOM1,LogOn,Success
C529,C529,?,Network,<730890, 730890>,C10672$@DOM1,C1184$@DOM1,C10672$@DOM1,C1184$@DOM1,LogOff,Success
C1084,C467,NTLM,Network,<730890>,C1084$@DOM1,C1084$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<730890>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<730890>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11831,C586,Kerberos,Network,<730890>,C11831$@DOM1,C11831$@DOM1,LogOn,Success
C1184,C1065,?,?,<730890>,C1184$@DOM1,C1184$@DOM1,TGS,Success
C1184,C467,?,?,<730890>,C1184$@DOM1,C1184$@DOM1,TGS,Success
C1184,C528,?,?,<730890>,C1184$@DOM1,C1184$@DOM1,TGS,Success
C1184,C529,?,?,<730890>,C1184$@DOM1,C1184$@DOM1,TGS,Success
C1184,C529,Kerberos,Network,<730890>,C1184$@DOM1,C1184$@DOM1,LogOn,Success
C1184,C625,?,?,<730890>,C1184$@DOM1,C1184$@DOM1,TGS,Success
C12281,C625,Kerberos,Network,<730890>,C12281$@DOM1,C12281$@DOM1,LogOn,Success
C625,C625,?,Network,<730890, 730890>,C12281$@DOM1,C12552$@DOM1,C12281$@DOM1,C12552$@DOM1,LogOff,Success
C10,C10,?,Network,<730890>,C12309$@DOM1,C12309$@DOM1,LogOff,Success
C13483,C457,Kerberos,Network,<730890>,C13483$@DOM1,C13483$@DOM1,LogOn,Success
C13483,C586,?,?,<730890>,C13483$@DOM1,C13483$@DOM1,TGS,Success
C13483,C586,Kerberos,Network,<730890>,C13483$@DOM1,C13483$@DOM1,LogOn,Success
C13483,C612,?,?,<730890>,C13483$@DOM1,C13483$@DOM1,TGS,Success
C13483,C13483,Negotiate,Service,<730890>,C13483$@DOM1,SYSTEM@C13483,LogOn,Success
C1065,C1065,?,Network,<730890>,C14176$@DOM1,C14176$@DOM1,LogOff,Success
