Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<1089306>,U4006@DOM1,U4006@DOM1,LogOff,Success
C10196,C612,Kerberos,Network,<1089306>,U4033@DOM1,U4033@DOM1,LogOn,Success
C10936,TGT,?,?,<1089306>,U4496@DOM1,U4496@DOM1,TGS,Success
C10936,U7,?,?,<1089306>,U4496@DOM1,U4496@DOM1,TGS,Success
C2162,C2162,?,Network,<1089306, 1089306, 1089306, 1089306>,U4697@DOM1,U6654@DOM1,U7199@DOM1,U7273@DOM1,U4697@DOM1,U6654@DOM1,U7199@DOM1,U7273@DOM1,LogOff,Success
C612,C612,?,Network,<1089306, 1089306, 1089306>,U4781@DOM1,U7336@DOM1,U984@DOM1,U4781@DOM1,U7336@DOM1,U984@DOM1,LogOff,Success
C419,C419,?,Network,<1089306>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<1089306>,U48@DOM1,U48@DOM1,LogOn,Success
C2855,C2855,?,Network,<1089306>,U5121@DOM1,U5121@DOM1,LogOff,Success
C12402,C3443,NTLM,Network,<1089306>,U5171@DOM1,U5171@DOM1,LogOn,Success
C1799,C2310,?,?,<1089306>,U523@DOM1,U523@DOM1,AuthMap,Success
C13277,C2327,?,?,<1089306>,U5782@DOM1,U5782@DOM1,TGS,Success
C3331,C3331,?,Batch,<1089306>,U583@DOM1,U583@DOM1,LogOff,Success
C10,C10,?,Network,<1089306, 1089306, 1089306>,U5842@DOM1,U9018@DOM1,U996@DOM1,U5842@DOM1,U9018@DOM1,U996@DOM1,LogOff,Success
C5618,C5618,?,Network,<1089306>,U5945@DOM1,U5945@DOM1,LogOff,Success
C13724,C801,Kerberos,Network,<1089306>,U6045@DOM1,U6045@DOM1,LogOn,Success
C13903,C457,Kerberos,Network,<1089306>,U6092@DOM1,U6092@DOM1,LogOn,Success
C14040,C14040,?,?,<1089306, 1089306>,U6168@DOM1,U6168@DOM1,TGS,TGT,Success
C1681,C1681,?,Batch,<1089306>,U68@DOM1,U68@DOM1,LogOff,Success
C15624,C15624,?,Network,<1089306>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15624,C15624,Kerberos,Network,<1089306>,U7056@DOM1,U7056@DOM1,LogOn,Success
C423,C423,?,Network,<1089306>,U7073@DOM1,U7073@DOM1,LogOff,Success
C16412,C586,Kerberos,Network,<1089306>,U7517@DOM1,U7517@DOM1,LogOn,Success
C263,C2327,?,?,<1089306>,U7555@DOM1,U7555@DOM1,TGS,Success
C263,C263,?,?,<1089306>,U7555@DOM1,U7555@DOM1,TGT,Success
C61,C61,?,Network,<1089306>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1089306>,U7@DOM1,U7@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1089306>,U8117@C1871,U8117@C1871,LogOn,Success
C20042,C801,Kerberos,Network,<1089306>,U8292@DOM1,U8292@DOM1,LogOn,Success
C1481,C2162,Kerberos,Network,<1089306>,U8728@DOM1,U8728@DOM1,LogOn,Success
C1065,C1065,?,Network,<1089306>,U8913@DOM1,U8913@DOM1,LogOff,Success
C19000,C10,NTLM,Network,<1089306>,U8924@DOM1,U8924@DOM1,LogOn,Success
C19063,C467,Kerberos,Network,<1089306>,U8963@DOM1,U8963@DOM1,LogOn,Success
C467,C467,?,Network,<1089306, 1089306>,U8963@DOM1,U9875@DOM1,U8963@DOM1,U9875@DOM1,LogOff,Success
C20155,C20155,?,?,<1089306>,U9557@DOM1,U9557@DOM1,TGT,Success
C20155,C2310,?,?,<1089306>,U9557@DOM1,U9557@DOM1,AuthMap,Success
C20155,C2327,?,?,<1089306>,U9557@DOM1,U9557@DOM1,TGS,Success
C20269,C457,?,?,<1089306>,U9800@DOM1,U9800@DOM1,TGS,Success
C9375,C1065,NTLM,Network,<1089307>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C457,C457,?,Network,<1089307>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C529,C529,?,Network,<1089307>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
