Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16796,C625,?,?,<746353>,U7717@DOM1,U7717@DOM1,TGS,Success
C16796,C625,Kerberos,Network,<746353>,U7717@DOM1,U7717@DOM1,LogOn,Success
C16796,TGT,?,?,<746353>,U7717@DOM1,U7717@DOM1,TGS,Success
C625,C625,?,Network,<746353>,U7717@DOM1,U7717@DOM1,LogOff,Success
C16856,C2614,Kerberos,Network,<746353>,U7759@DOM1,U7759@DOM1,LogOn,Success
C16856,TGT,?,?,<746353>,U7759@DOM1,U7759@DOM1,TGS,Success
C854,C5618,?,?,<746353>,U779@DOM1,U779@DOM1,TGS,Success
C854,C854,?,?,<746353, 746353>,U779@DOM1,U779@DOM1,TGS,TGT,Success
C1727,C1727,?,Batch,<746353>,U78@DOM1,U78@DOM1,LogOff,Success
C1881,C1881,?,Network,<746353>,U78@DOM1,U78@DOM1,LogOff,Success
C449,C586,Kerberos,Network,<746353>,U7@DOM1,U7@DOM1,LogOn,Success
C586,C586,?,Network,<746353, 746353, 746354, 746354, 746354, 746354>,ANONYMOUS LOGON@C586,C1084$@DOM1,C10912$@DOM1,C11042$@DOM1,U7@DOM1,U8171@DOM1,ANONYMOUS LOGON@C586,C1084$@DOM1,C10912$@DOM1,C11042$@DOM1,U7@DOM1,U8171@DOM1,LogOff,Success
C105,C104,?,?,<746353>,U8112@DOM1,U8112@DOM1,TGS,Success
C105,C105,?,?,<746353>,U8112@DOM1,U8112@DOM1,TGT,Success
C574,C567,?,?,<746353>,U8625@DOM1,U8625@DOM1,TGS,Success
C574,C574,?,?,<746353>,U8625@DOM1,U8625@DOM1,TGT,Success
C18444,C467,Kerberos,Network,<746353>,U8656@DOM1,U8656@DOM1,LogOn,Success
C21902,C2327,?,?,<746353>,U8671@DOM1,U8671@DOM1,TGS,Success
C18489,C625,?,?,<746353>,U8682@DOM1,U8682@DOM1,TGS,Success
C18692,C18692,?,?,<746353>,U8817@?,U8817@?,TGT,Fail
C17693,C1616,NTLM,Network,<746353>,U882@DOM1,U882@DOM1,LogOn,Success
C10,C10,?,Network,<746353>,U9018@DOM1,U9018@DOM1,LogOff,Success
C528,C528,?,Network,<746353>,U9266@DOM1,U9266@DOM1,LogOff,Success
C457,C457,?,Network,<746353>,U9358@DOM1,U9358@DOM1,LogOff,Success
C2162,C2162,?,Network,<746353>,U9412@DOM1,U9412@DOM1,LogOff,Success
C11082,C1065,NTLM,Network,<746354>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C17652,C3455,NTLM,Network,<746354>,ANONYMOUS LOGON@C3455,ANONYMOUS LOGON@C3455,LogOn,Success
C13452,C586,NTLM,Network,<746354>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15030,C586,NTLM,Network,<746354>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2505,C586,NTLM,Network,<746354>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8956,C8956,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<746354>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C467,C467,?,Network,<746354>,C10131$@DOM1,C10131$@DOM1,LogOff,Success
C1025,C561,Kerberos,Network,<746354>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C561,C561,?,Network,<746354>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C10525,C528,Kerberos,Network,<746354>,C10525$@DOM1,C10525$@DOM1,LogOn,Success
C10559,C528,Kerberos,Network,<746354>,C10559$@DOM1,C10559$@DOM1,LogOn,Success
C10624,C1065,NTLM,Network,<746354>,C10624$@DOM1,C10624$@DOM1,LogOn,Success
C10624,C586,?,?,<746354>,C10624$@DOM1,C10624$@DOM1,TGS,Success
C10624,C586,Kerberos,Network,<746354>,C10624$@DOM1,C10624$@DOM1,LogOn,Success
C1065,C1065,?,Network,<746354>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1085,C1065,Kerberos,Network,<746354>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C2855,C2855,?,Network,<746354>,C11051$@DOM1,C11051$@DOM1,LogOff,Success
C101,C101,?,Network,<746354>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<746354>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
