Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<764310, 764311>,C14678$@DOM1,U9883@DOM1,C14678$@DOM1,U9883@DOM1,LogOff,Success
C10,C10,?,Network,<764310>,U996@DOM1,U996@DOM1,LogOff,Success
C1946,C1946,?,Network,<764311>,ANONYMOUS LOGON@C1946,ANONYMOUS LOGON@C1946,LogOff,Success
C1816,C2106,NTLM,Network,<764311>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C467,C467,?,Network,<764311>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C5186,C467,NTLM,Network,<764311>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C14445,C586,NTLM,Network,<764311>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C298,C586,NTLM,Network,<764311>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<764311, 764311>,ANONYMOUS LOGON@C586,C1478$@DOM1,ANONYMOUS LOGON@C586,C1478$@DOM1,LogOff,Success
C9140,C586,NTLM,Network,<764311>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10099,C5618,Kerberos,Network,<764311>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C10328,C528,Kerberos,Network,<764311>,C10328$@DOM1,C10328$@DOM1,LogOn,Success
C105,C104,?,?,<764311>,C104$@DOM1,C104$@DOM1,TGS,Success
C612,C612,?,Network,<764311, 764311, 764311>,C10410$@DOM1,C13097$@DOM1,C14508$@DOM1,C10410$@DOM1,C13097$@DOM1,C14508$@DOM1,LogOff,Success
C2106,C2106,?,Network,<764311, 764311, 764311>,C1042$@DOM1,C123$@DOM1,C1349$@DOM1,C1042$@DOM1,C123$@DOM1,C1349$@DOM1,LogOff,Success
C10640,C2106,Kerberos,Network,<764311>,C10640$@DOM1,C10640$@DOM1,LogOn,Success
C1065,C1065,?,Network,<764311, 764311, 764311, 764311>,C1065$@DOM1,C1175$@DOM1,C13783$@DOM1,C14426$@DOM1,C1065$@DOM1,C1175$@DOM1,C13783$@DOM1,C14426$@DOM1,LogOff,Success
C1521,C1065,Kerberos,Network,<764311>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C553,Kerberos,Network,<764311>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C599,?,?,<764311>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C553,C553,?,Network,<764311>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<764311>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11288,C528,Kerberos,Network,<764311>,C11288$@DOM1,C11288$@DOM1,LogOn,Success
C11821,C467,Kerberos,Network,<764311>,C11821$@DOM1,C11821$@DOM1,LogOn,Success
C121,C612,Kerberos,Network,<764311>,C121$@DOM1,C121$@DOM1,LogOn,Success
C1217,C1065,Kerberos,Network,<764311>,C1217$@DOM1,C1217$@DOM1,LogOn,Success
C12269,C1065,Kerberos,Network,<764311>,C12269$@DOM1,C12269$@DOM1,LogOn,Success
C527,C2106,Kerberos,Network,<764311>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12656,C528,Kerberos,Network,<764311>,C12656$@DOM1,C12656$@DOM1,LogOn,Success
C13030,C457,Kerberos,Network,<764311>,C13030$@DOM1,C13030$@DOM1,LogOn,Success
C457,C457,?,Network,<764311>,C13030$@DOM1,C13030$@DOM1,LogOff,Success
C13244,C528,Kerberos,Network,<764311>,C13244$@DOM1,C13244$@DOM1,LogOn,Success
C528,C528,?,Network,<764311>,C13244$@DOM1,C13244$@DOM1,LogOff,Success
C13855,C13855,?,?,<764311>,C13855$@DOM1,C13855$@DOM1,TGT,Success
C13855,C625,Kerberos,Network,<764311>,C13855$@DOM1,C13855$@DOM1,LogOn,Success
C13855,TGT,?,?,<764311>,C13855$@DOM1,C13855$@DOM1,TGS,Success
C14351,C529,Kerberos,Network,<764311>,C14351$@DOM1,C14351$@DOM1,LogOn,Success
C14445,C586,Kerberos,Network,<764311>,C14445$@DOM1,C14445$@DOM1,LogOn,Success
C14678,C529,Kerberos,Network,<764311>,C14678$@DOM1,C14678$@DOM1,LogOn,Success
C14850,C586,Kerberos,Network,<764311>,C14850$@DOM1,C14850$@DOM1,LogOn,Success
C625,C625,?,Network,<764311>,C1496$@DOM1,C1496$@DOM1,LogOff,Success
