Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4239,C586,Kerberos,Network,<584564>,U777@DOM1,U777@DOM1,LogOn,Success
C1065,C1065,?,Network,<584564>,U7912@DOM1,U7912@DOM1,LogOff,Success
C612,C612,?,Network,<584564, 584565, 584565, 584565, 584565>,ANONYMOUS LOGON@C612,C10175$@DOM1,C1139$@DOM1,C14810$@DOM1,U8178@DOM1,ANONYMOUS LOGON@C612,C10175$@DOM1,C1139$@DOM1,C14810$@DOM1,U8178@DOM1,LogOff,Success
C12271,C12271,?,?,<584564>,U8785@DOM1,U8785@DOM1,TGT,Success
C12271,C528,?,?,<584564>,U8785@DOM1,U8785@DOM1,TGS,Success
C529,C529,?,Network,<584564, 584564, 584565, 584565>,C1284$@DOM1,C14122$@DOM1,U8842@DOM1,U9125@DOM1,C1284$@DOM1,C14122$@DOM1,U8842@DOM1,U9125@DOM1,LogOff,Success
C836,C2162,Kerberos,Network,<584564>,U9731@DOM1,U9731@DOM1,LogOn,Success
C20884,C586,Kerberos,Network,<584564>,U9903@DOM1,U9903@DOM1,LogOn,Success
C20884,C612,Kerberos,Network,<584564>,U9903@DOM1,U9903@DOM1,LogOn,Success
C586,C586,?,Network,<584564, 584565, 584565>,ANONYMOUS LOGON@C586,C14330$@DOM1,U9903@DOM1,ANONYMOUS LOGON@C586,C14330$@DOM1,U9903@DOM1,LogOff,Success
C14665,C14665,?,Network,<584565>,ANONYMOUS LOGON@C14665,ANONYMOUS LOGON@C14665,LogOff,Success
C457,C457,?,Network,<584565, 584565>,ANONYMOUS LOGON@C457,C14447$@DOM1,ANONYMOUS LOGON@C457,C14447$@DOM1,LogOff,Success
C1006,C528,NTLM,Network,<584565>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10386,C586,NTLM,Network,<584565>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4239,C612,NTLM,Network,<584565>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C4352,C612,NTLM,Network,<584565>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C6167,C6167,?,Network,<584565>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOff,Success
C105,C553,Kerberos,Network,<584565>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<584565, 584565>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C10747,C529,Kerberos,Network,<584565>,C10747$@DOM1,C10747$@DOM1,LogOn,Success
C10957,C528,Kerberos,Network,<584565>,C10957$@DOM1,C10957$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<584565>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<584565>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1139,C612,Kerberos,Network,<584565>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C11439,C467,Kerberos,Network,<584565>,C11439$@DOM1,C11439$@DOM1,LogOn,Success
C467,C467,?,Network,<584565>,C11439$@DOM1,C11439$@DOM1,LogOff,Success
C12271,C528,Kerberos,Network,<584565>,C12271$@DOM1,C12271$@DOM1,LogOn,Success
C12271,C528,NTLM,Network,<584565>,C12271$@DOM1,C12271$@DOM1,LogOn,Success
C1085,C1085,?,Network,<584565>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<584565>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<584565>,C123$@DOM1,C123$@DOM1,LogOn,Success
C14038,C457,Kerberos,Network,<584565>,C14038$@DOM1,C14038$@DOM1,LogOn,Success
C528,C528,?,Network,<584565, 584565>,C14271$@DOM1,C15136$@DOM1,C14271$@DOM1,C15136$@DOM1,LogOff,Success
C1445,C467,Kerberos,Network,<584565>,C1445$@DOM1,C1445$@DOM1,LogOn,Success
C14508,C586,?,?,<584565>,C14508$@DOM1,C14508$@DOM1,TGS,Success
C15591,C528,Kerberos,Network,<584565>,C15591$@DOM1,C15591$@DOM1,LogOn,Success
C1567,C1567,?,Network,<584565>,C1567$@DOM1,C1567$@DOM1,LogOff,Success
C1567,C1567,Kerberos,Network,<584565>,C1567$@DOM1,C1567$@DOM1,LogOn,Success
