Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<1075356, 1075357>,C12164$@DOM1,U9538@DOM1,C12164$@DOM1,U9538@DOM1,LogOff,Success
C20119,C5618,?,?,<1075356>,U9545@DOM1,U9545@DOM1,TGS,Success
C20119,C5618,Kerberos,Network,<1075356>,U9545@DOM1,U9545@DOM1,LogOn,Success
C20119,C5618,NTLM,Network,<1075356>,U9545@DOM1,U9545@DOM1,LogOn,Success
C12135,C457,Kerberos,Network,<1075356>,U9938@DOM1,U9938@DOM1,LogOn,Success
C1065,C1065,?,Network,<1075357, 1075357, 1075357, 1075357>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C1144$@DOM1,C12224$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C1144$@DOM1,C12224$@DOM1,LogOff,Success
C11688,C2106,NTLM,Network,<1075357>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C529,C529,?,Network,<1075357, 1075357>,ANONYMOUS LOGON@C529,C14377$@DOM1,ANONYMOUS LOGON@C529,C14377$@DOM1,LogOff,Success
C16581,C586,NTLM,Network,<1075357>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17889,C586,NTLM,Network,<1075357>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1075357>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C646,C586,NTLM,Network,<1075357>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C880,C586,NTLM,Network,<1075357>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9615,C586,NTLM,Network,<1075357>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10077,C586,?,?,<1075357>,C10077$@DOM1,C10077$@DOM1,TGS,Success
C10093,C3173,Kerberos,Network,<1075357>,C10093$@DOM1,C10093$@DOM1,LogOn,Success
C625,C625,?,Network,<1075357>,C10129$@DOM1,C10129$@DOM1,LogOff,Success
C457,C457,?,Network,<1075357>,C10265$@DOM1,C10265$@DOM1,LogOff,Success
C801,C801,?,Network,<1075357>,C10309$@DOM1,C10309$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1075357>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C101,C101,?,Network,<1075357>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1075357>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1075357>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1075357>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C467,Kerberos,Network,<1075357>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C467,C467,?,Network,<1075357, 1075357>,C1114$@DOM1,C11827$@DOM1,C1114$@DOM1,C11827$@DOM1,LogOff,Success
C11165,C457,Kerberos,Network,<1075357>,C11165$@DOM1,C11165$@DOM1,LogOn,Success
C11182,C3173,Kerberos,Network,<1075357>,C11182$@DOM1,C11182$@DOM1,LogOn,Success
C11560,C5618,Kerberos,Network,<1075357>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1075357>,C11821$@DOM1,C11821$@DOM1,LogOff,Success
C12027,C625,Kerberos,Network,<1075357>,C12027$@DOM1,C12027$@DOM1,LogOn,Success
C12309,C10,Kerberos,Network,<1075357>,C12309$@DOM1,C12309$@DOM1,LogOn,Success
C12824,C12824,Negotiate,Service,<1075357>,C12824$@DOM1,SYSTEM@C12824,LogOn,Success
C12913,C467,Kerberos,Network,<1075357>,C12913$@DOM1,C12913$@DOM1,LogOn,Success
C13241,C586,Kerberos,Network,<1075357>,C13241$@DOM1,C13241$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1075357, 1075357>,C13335$@DOM1,C13424$@DOM1,C13335$@DOM1,C13424$@DOM1,LogOff,Success
C13475,C13475,?,?,<1075357>,C13475$@DOM1,C13475$@DOM1,TGS,Success
C13475,C467,?,?,<1075357>,C13475$@DOM1,C13475$@DOM1,TGS,Success
C13475,C467,Kerberos,Network,<1075357>,C13475$@DOM1,C13475$@DOM1,LogOn,Success
C13475,C528,?,?,<1075357>,C13475$@DOM1,C13475$@DOM1,TGS,Success
C13475,C528,Kerberos,Network,<1075357>,C13475$@DOM1,C13475$@DOM1,LogOn,Success
C13475,C612,NTLM,Network,<1075357>,C13475$@DOM1,C13475$@DOM1,LogOn,Success
C13475,C625,Kerberos,Network,<1075357>,C13475$@DOM1,C13475$@DOM1,LogOn,Success
