Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1352110, 1352110>,U466@DOM1,U7457@DOM1,U466@DOM1,U7457@DOM1,LogOff,Success
C625,C625,?,Network,<1352110, 1352110>,U4928@DOM1,U623@DOM1,U4928@DOM1,U623@DOM1,LogOff,Success
C2162,C2162,?,Network,<1352110>,U5060@DOM1,U5060@DOM1,LogOff,Success
C3427,C395,?,?,<1352110>,U525@DOM1,U525@DOM1,TGS,Success
C585,C585,?,Network,<1352110>,U5561@DOM1,U5561@DOM1,LogOff,Success
C373,C373,?,?,<1352110, 1352110>,U55@DOM1,U55@DOM1,TGS,TGT,Success
C13223,C801,Kerberos,Network,<1352110>,U5671@DOM1,U5671@DOM1,LogOn,Success
C1619,C599,?,?,<1352110>,U5720@DOM1,U5720@DOM1,TGS,Success
C14132,C423,Kerberos,Network,<1352110>,U6251@DOM1,U6251@DOM1,LogOn,Success
C423,C423,?,Network,<1352110>,U6251@DOM1,U6251@DOM1,LogOff,Success
C467,C467,?,Network,<1352110>,U6395@DOM1,U6395@DOM1,LogOff,Success
C14603,C528,?,?,<1352110>,U6506@DOM1,U6506@DOM1,TGS,Success
C625,C625,Kerberos,Network,<1352110>,U6515@DOM1,U6515@DOM1,LogOn,Success
C1611,C625,?,?,<1352110>,U6515@DOM9,U6515@DOM9,TGS,Success
C17693,C1980,NTLM,Network,<1352110>,U679@DOM1,U679@DOM1,LogOn,Success
C1691,C1691,?,Network,<1352110, 1352110>,U70@DOM1,U72@DOM1,U70@DOM1,U72@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<1352110>,U70@DOM1,U70@DOM1,LogOn,Success
C1633,C1691,Kerberos,Network,<1352110>,U71@DOM1,U71@DOM1,LogOn,Success
C1633,C2162,Kerberos,Network,<1352110>,U71@DOM1,U71@DOM1,LogOn,Success
C954,C1065,Kerberos,Network,<1352110>,U727@DOM1,U727@DOM1,LogOn,Success
C217,C217,?,?,<1352110, 1352110, 1352110>,U7376@DOM1,C217$@DOM1,U7376@DOM1,AuthMap,TGS,TGT,Success
C457,C457,?,Network,<1352110, 1352110, 1352111>,ANONYMOUS LOGON@C457,U7480@DOM1,U8923@DOM1,ANONYMOUS LOGON@C457,U7480@DOM1,U8923@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<1352110>,U74@DOM1,U74@DOM1,LogOn,Success
C1015,C1015,?,Network,<1352110>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16656,C3173,Kerberos,Network,<1352110>,U7659@DOM1,U7659@DOM1,LogOn,Success
C801,C801,?,Network,<1352110>,U7692@DOM1,U7692@DOM1,LogOff,Success
C19033,C529,Kerberos,Network,<1352110>,U8141@DOM1,U8141@DOM1,LogOn,Success
C23561,C2162,Kerberos,Network,<1352110>,U8399@DOM1,U8399@DOM1,LogOn,Success
C612,C612,?,Network,<1352110>,U8516@DOM1,U8516@DOM1,LogOff,Success
C18996,C457,Kerberos,Network,<1352110>,U8923@DOM1,U8923@DOM1,LogOn,Success
C529,C529,?,Network,<1352110, 1352111>,ANONYMOUS LOGON@C529,U9143@DOM1,ANONYMOUS LOGON@C529,U9143@DOM1,LogOff,Success
C1065,C1065,?,Network,<1352110>,U9163@DOM1,U9163@DOM1,LogOff,Success
C19715,C2438,Kerberos,Network,<1352110>,U9321@DOM1,U9321@DOM1,LogOn,Success
C13489,C1015,Kerberos,Network,<1352110>,U933@DOM1,U933@DOM1,LogOn,Success
C3546,C801,?,?,<1352110>,U936@DOM1,U936@DOM1,TGS,Success
C19930,C19930,?,?,<1352110, 1352110>,U9507@DOM1,U9507@DOM1,TGS,TGT,Success
C20613,C612,Kerberos,Network,<1352110>,U9787@DOM1,U9787@DOM1,LogOn,Success
C1806,C2162,Kerberos,Network,<1352110>,U984@DOM1,U984@DOM1,LogOn,Success
C18052,C1065,NTLM,Network,<1352111>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C3165,C529,NTLM,Network,<1352111>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
