Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C539,C538,?,?,<1166589>,U9237@DOM1,U9237@DOM1,TGS,Success
C539,C539,?,?,<1166589>,U9237@DOM1,U9237@DOM1,TGT,Success
C19585,C743,Kerberos,Network,<1166589>,U9252@DOM1,U9252@DOM1,LogOn,Success
C612,C612,?,Network,<1166589, 1166590, 1166590, 1166590>,C10510$@DOM1,C11904$@DOM1,C12535$@DOM1,U9252@DOM1,C10510$@DOM1,C11904$@DOM1,C12535$@DOM1,U9252@DOM1,LogOff,Success
C20491,C801,Kerberos,Network,<1166589>,U9558@DOM1,U9558@DOM1,LogOn,Success
C743,C743,?,Network,<1166589>,U9629@DOM1,U9629@DOM1,LogOff,Success
C20819,C20819,?,?,<1166589>,U9877@?,U9877@?,TGT,Fail
C3244,C3244,?,Network,<1166590>,ANONYMOUS LOGON@C3244,ANONYMOUS LOGON@C3244,LogOff,Success
C1048,C586,NTLM,Network,<1166590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1418,C586,NTLM,Network,<1166590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15875,C586,NTLM,Network,<1166590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16328,C586,NTLM,Network,<1166590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17306,C586,NTLM,Network,<1166590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21065,C586,NTLM,Network,<1166590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3520,C586,NTLM,Network,<1166590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C56,C586,NTLM,Network,<1166590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1166590, 1166590, 1166590>,ANONYMOUS LOGON@C586,C10397$@DOM1,C12735$@DOM1,ANONYMOUS LOGON@C586,C10397$@DOM1,C12735$@DOM1,LogOff,Success
C6865,C586,NTLM,Network,<1166590>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C467,C467,?,Network,<1166590, 1166590>,C10233$@DOM1,C11877$@DOM1,C10233$@DOM1,C11877$@DOM1,LogOff,Success
C1025,C561,Kerberos,Network,<1166590>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C10342,C3173,Kerberos,Network,<1166590>,C10342$@DOM1,C10342$@DOM1,LogOn,Success
C101,C101,?,Network,<1166590, 1166590>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1166590>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<1166590>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1166590>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<1166590>,C104$@DOM1,C104$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1166590>,C1068$@DOM1,C1068$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1166590>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11174,C528,Kerberos,Network,<1166590>,C11174$@DOM1,C11174$@DOM1,LogOn,Success
C11332,C801,Kerberos,Network,<1166590>,C11332$@DOM1,C11332$@DOM1,LogOn,Success
C11499,TGT,?,?,<1166590>,C11499$@DOM1,C11499$@DOM1,TGS,Success
C3173,C3173,?,Network,<1166590>,C12074$@DOM1,C12074$@DOM1,LogOff,Success
C12448,C528,NTLM,Network,<1166590>,C12448$@DOM1,C12448$@DOM1,LogOn,Success
C528,C528,?,Network,<1166590>,C12448$@DOM1,C12448$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1166590>,C12471$@DOM1,C12471$@DOM1,LogOff,Success
C12523,C457,Kerberos,Network,<1166590>,C12523$@DOM1,C12523$@DOM1,LogOn,Success
C529,C529,?,Network,<1166590>,C13202$@DOM1,C13202$@DOM1,LogOff,Success
C1333,C1333,?,?,<1166590>,C1333$@DOM1,C1333$@DOM1,TGT,Success
C1333,C528,Kerberos,Network,<1166590>,C1333$@DOM1,C1333$@DOM1,LogOn,Success
C1333,TGT,?,?,<1166590>,C1333$@DOM1,C1333$@DOM1,TGS,Success
C13389,C13389,?,?,<1166590>,C13389$@DOM1,C13389$@DOM1,TGS,Success
C13389,C612,?,?,<1166590>,C13389$@DOM1,C13389$@DOM1,TGS,Success
C13389,C625,?,?,<1166590>,C13389$@DOM1,C13389$@DOM1,TGS,Success
