Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2221,C1819,?,?,<1075914>,U95@DOM1,U95@DOM1,TGS,Success
C529,C529,?,Network,<1075914, 1075915, 1075915, 1075915, 1075915>,C1111$@DOM1,C1114$@DOM1,C11332$@DOM1,C13851$@DOM1,U9677@DOM1,C1111$@DOM1,C1114$@DOM1,C11332$@DOM1,C13851$@DOM1,U9677@DOM1,LogOff,Success
C5458,C457,Kerberos,Network,<1075914>,U9677@DOM1,U9677@DOM1,LogOn,Success
C5458,C529,Kerberos,Network,<1075914>,U9677@DOM1,U9677@DOM1,LogOn,Success
C5458,C1065,?,?,<1075914>,U9677@DOM9,U9677@DOM9,TGS,Success
C5458,C457,?,?,<1075914>,U9677@DOM9,U9677@DOM9,TGS,Success
C5458,C529,?,?,<1075914>,U9677@DOM9,U9677@DOM9,TGS,Success
C20785,C467,?,?,<1075914>,U9891@DOM1,U9891@DOM1,TGS,Success
C20785,TGT,?,?,<1075914>,U9891@DOM1,U9891@DOM1,TGS,Success
C20906,C20906,Negotiate,Unlock,<1075914>,U9916@DOM1,U9916@DOM1,LogOn,Success
C13920,C1065,NTLM,Network,<1075915, 1075915>,ANONYMOUS LOGON@C1065,C13920$@DOM1,ANONYMOUS LOGON@C1065,C13920$@DOM1,LogOn,Success
C467,C467,?,Network,<1075915>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C12457,C586,NTLM,Network,<1075915>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12985,C586,NTLM,Network,<1075915>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1075915, 1075915, 1075915, 1075915>,ANONYMOUS LOGON@C586,C10010$@DOM1,C11348$@DOM1,C1188$@DOM1,ANONYMOUS LOGON@C586,C10010$@DOM1,C11348$@DOM1,C1188$@DOM1,LogOff,Success
C101,C988,Kerberos,Network,<1075915>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1014,C1014,Negotiate,Service,<1075915>,C1014$@DOM1,SYSTEM@C1014,LogOn,Success
C10239,C10239,?,?,<1075915>,C10239$@DOM1,C10239$@DOM1,TGS,Success
C10239,C529,Kerberos,Network,<1075915>,C10239$@DOM1,C10239$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1075915, 1075915, 1075915>,C10281$@DOM1,C106$@DOM1,C13492$@DOM1,C10281$@DOM1,C106$@DOM1,C13492$@DOM1,LogOff,Success
C625,C625,?,Network,<1075915, 1075915, 1075915>,C104$@DOM1,C11811$@DOM1,C1242$@DOM1,C104$@DOM1,C11811$@DOM1,C1242$@DOM1,LogOff,Success
C1073,C529,NTLM,Network,<1075915>,C1073$@DOM1,C1073$@DOM1,LogOn,Success
C11077,C529,Kerberos,Network,<1075915>,C11076$@DOM1,C11076$@DOM1,LogOn,Success
C1115,C529,Kerberos,Network,<1075915>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1075915>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11242,C529,Kerberos,Network,<1075915>,C11242$@DOM1,C11242$@DOM1,LogOn,Success
C1125,C492,Kerberos,Network,<1075915>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
C11290,C625,NTLM,Network,<1075915>,C11290$@DOM1,C11290$@DOM1,LogOn,Success
C11340,C801,Kerberos,Network,<1075915>,C11340$@DOM1,C11340$@DOM1,LogOn,Success
C11646,C467,Kerberos,Network,<1075915>,C11646$@DOM1,C11646$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<1075915>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<1075915>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12457,C586,Kerberos,Network,<1075915>,C12457$@DOM1,C12457$@DOM1,LogOn,Success
C12535,C625,Kerberos,Network,<1075915>,C12535$@DOM1,C12535$@DOM1,LogOn,Success
C12729,C529,Kerberos,Network,<1075915>,C12729$@DOM1,C12729$@DOM1,LogOn,Success
C12985,C586,Kerberos,Network,<1075915>,C12985$@DOM1,C12985$@DOM1,LogOn,Success
C13060,C586,Kerberos,Network,<1075915>,C13060$@DOM1,C13060$@DOM1,LogOn,Success
C13492,C1065,Kerberos,Network,<1075915>,C13492$@DOM1,C13492$@DOM1,LogOn,Success
