Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19092,C625,Kerberos,Network,<463374>,U8999@DOM1,U8999@DOM1,LogOn,Success
C625,C625,?,Network,<463374, 463375, 463375>,C1114$@DOM1,C12133$@DOM1,U8999@DOM1,C1114$@DOM1,C12133$@DOM1,U8999@DOM1,LogOff,Success
C19511,C529,Kerberos,Network,<463374>,U9274@DOM1,U9274@DOM1,LogOn,Success
C1511,C3173,Kerberos,Network,<463374>,U9277@DOM1,U9277@DOM1,LogOn,Success
C1015,C1015,?,Network,<463374>,U9419@DOM1,U9419@DOM1,LogOff,Success
C457,C457,?,Network,<463375, 463375>,ANONYMOUS LOGON@C457,C11270$@DOM1,ANONYMOUS LOGON@C457,C11270$@DOM1,LogOff,Success
C13502,C529,NTLM,Network,<463375>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C18725,C529,NTLM,Network,<463375>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C5250,C529,NTLM,Network,<463375>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<463375, 463375, 463375, 463375>,ANONYMOUS LOGON@C529,C1111$@DOM1,C12189$@DOM1,C13314$@DOM1,ANONYMOUS LOGON@C529,C1111$@DOM1,C12189$@DOM1,C13314$@DOM1,LogOff,Success
C7009,C529,NTLM,Network,<463375>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10757,C586,NTLM,Network,<463375>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13661,C586,NTLM,Network,<463375>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<463375>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C612,C612,?,Network,<463375, 463375, 463375, 463375>,ANONYMOUS LOGON@C612,C1110$@DOM1,C13364$@DOM1,C13646$@DOM1,ANONYMOUS LOGON@C612,C1110$@DOM1,C13364$@DOM1,C13646$@DOM1,LogOff,Success
C8113,C612,NTLM,Network,<463375>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C8484,C8484,?,Network,<463375>,ANONYMOUS LOGON@C8484,ANONYMOUS LOGON@C8484,LogOff,Success
C105,C1085,Kerberos,Network,<463375>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<463375>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10576,C625,Kerberos,Network,<463375>,C10576$@DOM1,C10576$@DOM1,LogOn,Success
C467,C467,?,Network,<463375, 463375>,C1062$@DOM1,C12391$@DOM1,C1062$@DOM1,C12391$@DOM1,LogOff,Success
C10757,C586,Kerberos,Network,<463375>,C10757$@DOM1,C10757$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<463375>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1065,C1065,?,Network,<463375>,C11510$@DOM1,C11510$@DOM1,LogOff,Success
C12230,C625,Kerberos,Network,<463375>,C12230$@DOM1,C12230$@DOM1,LogOn,Success
C12306,C586,?,?,<463375>,C12306$@DOM1,C12306$@DOM1,TGS,Success
C12665,C529,Kerberos,Network,<463375>,C12665$@DOM1,C12665$@DOM1,LogOn,Success
C1329,C529,Kerberos,Network,<463375>,C1329$@DOM1,C1329$@DOM1,LogOn,Success
C13364,C13364,Negotiate,Service,<463375>,C13364$@DOM1,SYSTEM@C13364,LogOn,Success
C13481,C1065,Kerberos,Network,<463375>,C13481$@DOM1,C13481$@DOM1,LogOn,Success
C13646,C612,Kerberos,Network,<463375>,C13646$@DOM1,C13646$@DOM1,LogOn,Success
C13661,C586,Kerberos,Network,<463375>,C13661$@DOM1,C13661$@DOM1,LogOn,Success
C13935,C467,?,?,<463375>,C13935$@DOM1,C13935$@DOM1,TGS,Success
C13935,C529,?,?,<463375>,C13935$@DOM1,C13935$@DOM1,TGS,Success
C13935,C13935,Negotiate,Service,<463375>,C13935$@DOM1,SYSTEM@C13935,LogOn,Success
C14046,C457,Kerberos,Network,<463375>,C14045$@DOM1,C14045$@DOM1,LogOn,Success
C14064,C14064,?,?,<463375>,C14064$@DOM1,C14064$@DOM1,TGS,Success
C14064,C457,?,?,<463375>,C14064$@DOM1,C14064$@DOM1,TGS,Success
C14064,C467,?,?,<463375>,C14064$@DOM1,C14064$@DOM1,TGS,Success
C14064,C529,?,?,<463375>,C14064$@DOM1,C14064$@DOM1,TGS,Success
