Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19031,C2162,Kerberos,Network,<2296329>,U8954@DOM1,U8954@DOM1,LogOn,Success
C1471,C2162,Kerberos,Network,<2296329>,U9058@DOM1,U9058@DOM1,LogOn,Success
C612,C612,?,Network,<2296329, 2296330, 2296330, 2296330>,C11441$@DOM1,C11920$@DOM1,C1389$@DOM1,U9184@DOM1,C11441$@DOM1,C11920$@DOM1,C1389$@DOM1,U9184@DOM1,LogOff,Success
C457,C457,?,Network,<2296329, 2296330, 2296330>,C11441$@DOM1,C14051$@DOM1,U9223@DOM1,C11441$@DOM1,C14051$@DOM1,U9223@DOM1,LogOff,Success
C586,C586,?,Network,<2296329, 2296330, 2296330, 2296330, 2296330, 2296330>,ANONYMOUS LOGON@C586,C1318$@DOM1,C13239$@DOM1,C14413$@DOM1,C14775$@DOM1,U9290@DOM1,ANONYMOUS LOGON@C586,C1318$@DOM1,C13239$@DOM1,C14413$@DOM1,C14775$@DOM1,U9290@DOM1,LogOff,Success
C20059,C2327,?,?,<2296329>,U9518@DOM1,U9518@DOM1,TGS,Success
C20842,C10,NTLM,Network,<2296329>,U9883@DOM1,U9883@DOM1,LogOn,Success
C1529,C1529,?,Network,<2296330>,ANONYMOUS LOGON@C1529,ANONYMOUS LOGON@C1529,LogOff,Success
C2685,C2685,?,Network,<2296330>,ANONYMOUS LOGON@C2685,ANONYMOUS LOGON@C2685,LogOff,Success
C10249,C586,NTLM,Network,<2296330>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10890,C586,NTLM,Network,<2296330>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9615,C586,NTLM,Network,<2296330>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7588,C7588,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<2296330>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C10249,C586,Kerberos,Network,<2296330>,C10249$@DOM1,C10249$@DOM1,LogOn,Success
C101,C101,?,Network,<2296330>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<2296330>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<2296330>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C988,Kerberos,Network,<2296330>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10555,C10555,Negotiate,Unlock,<2296330>,C10555$@DOM1,U4139@DOM1,LogOn,Success
C1521,C10555,Negotiate,Unlock,<2296330>,C10555$@DOM1,U4139@DOM1,LogOn,Success
C529,C529,?,Network,<2296330>,C106$@DOM1,C106$@DOM1,LogOff,Success
C1068,C586,?,?,<2296330>,C1068$@DOM1,C1068$@DOM1,TGS,Success
C1068,C586,Kerberos,Network,<2296330>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C10890,C586,Kerberos,Network,<2296330>,C10890$@DOM1,C10890$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<2296330>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2296330>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11441,C457,Kerberos,Network,<2296330>,C11441$@DOM1,C11441$@DOM1,LogOn,Success
C11441,C528,?,?,<2296330>,C11441$@DOM1,C11441$@DOM1,TGS,Success
C11441,C529,Kerberos,Network,<2296330>,C11441$@DOM1,C11441$@DOM1,LogOn,Success
C11441,C612,Kerberos,Network,<2296330>,C11441$@DOM1,C11441$@DOM1,LogOn,Success
C11920,C612,?,?,<2296330>,C11920$@DOM1,C11920$@DOM1,TGS,Success
C11920,C612,Kerberos,Network,<2296330>,C11920$@DOM1,C11920$@DOM1,LogOn,Success
C1195,C612,Kerberos,Network,<2296330>,C1195$@DOM1,C1195$@DOM1,LogOn,Success
C1065,C1065,?,Network,<2296330, 2296330>,C11952$@DOM1,C14220$@DOM1,C11952$@DOM1,C14220$@DOM1,LogOff,Success
C11952,C1065,Kerberos,Network,<2296330>,C11952$@DOM1,C11952$@DOM1,LogOn,Success
C625,C625,?,Network,<2296330, 2296330>,C1215$@DOM1,C13068$@DOM1,C1215$@DOM1,C13068$@DOM1,LogOff,Success
C988,C988,?,Network,<2296330>,C123$@DOM1,C123$@DOM1,LogOff,Success
C13740,C5618,Kerberos,Network,<2296330>,C13740$@DOM1,C13740$@DOM1,LogOn,Success
