Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<748207, 748208>,ANONYMOUS LOGON@C529,U7192@DOM1,ANONYMOUS LOGON@C529,U7192@DOM1,LogOff,Success
C1015,C1015,?,Network,<748207>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<748207>,U7539@DOM1,U7539@DOM1,LogOn,Success
C22173,C625,?,?,<748207>,U7633@DOM1,U7633@DOM1,TGS,Success
C22173,C625,Kerberos,Network,<748207>,U7633@DOM1,U7633@DOM1,LogOn,Success
C22173,TGT,?,?,<748207>,U7633@DOM1,U7633@DOM1,TGS,Success
C17186,C585,Kerberos,Network,<748207>,U7927@DOM1,U7927@DOM1,LogOn,Success
C18132,C612,?,?,<748207>,U8076@DOM1,U8076@DOM1,TGS,Success
C18132,C612,Kerberos,Network,<748207>,U8076@DOM1,U8076@DOM1,LogOn,Success
C18132,TGT,?,?,<748207>,U8076@DOM1,U8076@DOM1,TGS,Success
C17867,C17867,?,?,<748207, 748207>,U8303@DOM1,U8303@DOM1,TGS,TGT,Success
C5313,C1640,?,?,<748207>,U8376@DOM1,U8376@DOM1,TGS,Success
C5313,C457,?,?,<748207>,U8376@DOM1,U8376@DOM1,TGS,Success
C5313,C586,?,?,<748207>,U8376@DOM1,U8376@DOM1,TGS,Success
C5313,TGT,?,?,<748207>,U8376@DOM1,U8376@DOM1,TGS,Success
C1747,C1747,?,?,<748207>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<748207>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<748207>,U83@C1747,U83@C1747,LogOn,Success
C18065,C467,Kerberos,Network,<748207>,U8405@DOM1,U8405@DOM1,LogOn,Success
C586,C586,?,Network,<748207, 748208>,ANONYMOUS LOGON@C586,U841@DOM1,ANONYMOUS LOGON@C586,U841@DOM1,LogOff,Success
C2162,C2162,?,Network,<748207, 748207>,U8611@DOM1,U9292@DOM1,U8611@DOM1,U9292@DOM1,LogOff,Success
C18533,C2162,Kerberos,Network,<748207>,U8694@DOM1,U8694@DOM1,LogOn,Success
C18597,C1015,Kerberos,Network,<748207>,U8729@DOM1,U8729@DOM1,LogOn,Success
C18597,C1015,NTLM,Network,<748207>,U8729@DOM1,U8729@DOM1,LogOn,Success
C5618,C5618,?,Network,<748207>,U8767@DOM1,U8767@DOM1,LogOff,Success
C467,C467,?,Network,<748207>,U8792@DOM1,U8792@DOM1,LogOff,Success
C1999,C1772,?,?,<748207>,U87@DOM1,U87@DOM1,TGS,Success
C1999,C1999,?,?,<748207>,U87@DOM1,U87@DOM1,TGT,Success
C612,C612,?,Network,<748207, 748207>,U8918@DOM1,U9308@DOM1,U8918@DOM1,U9308@DOM1,LogOff,Success
C19116,C2327,?,?,<748207>,U8998@DOM1,U8998@DOM1,TGS,Success
C19094,C743,?,?,<748207>,U9047@DOM1,U9047@DOM1,TGS,Success
C10894,C529,Kerberos,Network,<748207>,U9057@DOM1,U9057@DOM1,LogOn,Success
C19229,C2106,Kerberos,Network,<748207>,U9086@DOM1,U9086@DOM1,LogOn,Success
C1787,C1787,?,Batch,<748207>,U91@DOM1,U91@DOM1,LogOff,Success
C2106,C2106,?,Network,<748207>,U9332@DOM1,U9332@DOM1,LogOff,Success
C585,C585,?,Network,<748207>,U9947@DOM1,U9947@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<748207>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<748207>,U996@DOM1,U996@DOM1,LogOn,Success
C18242,C586,NTLM,Network,<748208>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10063,C457,Kerberos,Network,<748208>,C10063$@DOM1,C10063$@DOM1,LogOn,Success
C457,C457,?,Network,<748208>,C10089$@DOM1,C10089$@DOM1,LogOff,Success
C101,C988,Kerberos,Network,<748208>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1826,C1826,?,Network,<748208>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C1065,C1065,?,Network,<748208>,C10373$@DOM1,C10373$@DOM1,LogOff,Success
C105,C104,?,?,<748208>,C104$@DOM1,C104$@DOM1,TGS,Success
