Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<2304904, 2304904, 2304904, 2304904, 2304905>,ANONYMOUS LOGON@C467,U7539@DOM1,U8999@DOM1,U9128@DOM1,U9506@DOM1,ANONYMOUS LOGON@C467,U7539@DOM1,U8999@DOM1,U9128@DOM1,U9506@DOM1,LogOff,Success
C16715,C3173,Kerberos,Network,<2304904>,U7669@DOM1,U7669@DOM1,LogOn,Success
C61,C61,?,Network,<2304904>,U7@DOM1,U7@DOM1,LogOff,Success
C17445,C3173,Kerberos,Network,<2304904>,U8075@DOM1,U8075@DOM1,LogOn,Success
C1538,C3173,Kerberos,Network,<2304904>,U80@DOM1,U80@DOM1,LogOn,Success
C17867,C2327,?,?,<2304904>,U8303@DOM1,U8303@DOM1,TGS,Success
C18749,C467,?,?,<2304904>,U8810@DOM1,U8810@DOM1,TGS,Success
C18749,C625,?,?,<2304904>,U8810@DOM1,U8810@DOM1,TGS,Success
C18749,TGT,?,?,<2304904>,U8810@DOM1,U8810@DOM1,TGS,Success
C2735,C2327,?,?,<2304904>,U8862@DOM1,U8862@DOM1,TGS,Success
C19037,C612,Kerberos,Network,<2304904>,U8929@DOM1,U8929@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<2304904>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<2304904>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<2304904>,U8999@DOM1,U8999@DOM1,LogOff,Success
C1,C1,?,Network,<2304904>,U8@DOM1,U8@DOM1,LogOff,Success
C1191,C1191,?,Network,<2304904>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C1,Kerberos,Network,<2304904>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C1191,Kerberos,Network,<2304904>,U8@DOM1,U8@DOM1,LogOn,Success
C19268,C2553,?,?,<2304904>,U9082@DOM1,U9082@DOM1,TGS,Success
C19268,C529,Kerberos,Network,<2304904>,U9082@DOM1,U9082@DOM1,LogOn,Success
C19268,C585,?,?,<2304904>,U9082@DOM1,U9082@DOM1,TGS,Success
C18654,C585,Kerberos,Network,<2304904>,U9095@DOM1,U9095@DOM1,LogOn,Success
C612,C612,?,Network,<2304904>,U9128@DOM1,U9128@DOM1,LogOff,Success
C19578,C1015,Kerberos,Network,<2304904>,U9249@DOM1,U9249@DOM1,LogOn,Success
C7,C7,?,Network,<2304904>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<2304904>,U94@DOM1,U94@DOM1,LogOn,Success
C19985,C467,Kerberos,Network,<2304904>,U9506@DOM1,U9506@DOM1,LogOn,Success
C20444,C467,Kerberos,Network,<2304904>,U9755@DOM1,U9755@DOM1,LogOn,Success
C20444,C586,Kerberos,Network,<2304904>,U9755@DOM1,U9755@DOM1,LogOn,Success
C1795,C1795,?,?,<2304904>,U9792@DOM1,U9792@DOM1,TGT,Success
C20767,C612,Kerberos,Network,<2304904>,U9857@DOM1,U9857@DOM1,LogOn,Success
C20764,C529,Kerberos,Network,<2304904>,U9861@DOM1,U9861@DOM1,LogOn,Success
C18155,C1065,Kerberos,Network,<2304904>,U9879@DOM1,U9879@DOM1,LogOn,Success
C529,C529,?,Network,<2304905>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C14714,C586,NTLM,Network,<2304905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19274,C586,NTLM,Network,<2304905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2304905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C10328,C528,Kerberos,Network,<2304905>,C10328$@DOM1,C10328$@DOM1,LogOn,Success
C105,C104,?,?,<2304905>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<2304905>,C104$@DOM1,C104$@DOM1,LogOn,Success
C625,C625,?,Network,<2304905>,C1054$@DOM1,C1054$@DOM1,LogOff,Success
C1065,C1065,?,Network,<2304905>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<2304905>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<2304905>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10863,C625,Kerberos,Network,<2304905>,C10863$@DOM1,C10863$@DOM1,LogOn,Success
C11092,C545,Kerberos,Network,<2304905>,C11092$@DOM1,C11092$@DOM1,LogOn,Success
