Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14069,C5618,Kerberos,Network,<1182115>,U6230@DOM1,U6230@DOM1,LogOn,Success
C14149,C612,Kerberos,Network,<1182115>,U6277@DOM1,U6277@DOM1,LogOn,Success
C14402,C743,?,?,<1182115>,U6364@DOM1,U6364@DOM1,TGS,Success
C467,C467,?,Network,<1182115, 1182116, 1182116>,C10360$@DOM1,C11811$@DOM1,U6520@DOM1,C10360$@DOM1,C11811$@DOM1,U6520@DOM1,LogOff,Success
C17475,C585,?,?,<1182115>,U6608@DOM1,U6608@DOM1,TGS,Success
C1823,C832,Kerberos,Network,<1182115>,U66@DOM1,U66@DOM1,LogOn,Success
C612,C612,?,Network,<1182115, 1182116, 1182116, 1182116>,ANONYMOUS LOGON@C612,C10599$@DOM1,C1235$@DOM1,U701@DOM1,ANONYMOUS LOGON@C612,C10599$@DOM1,C1235$@DOM1,U701@DOM1,LogOff,Success
C15624,C15624,Kerberos,Network,<1182115>,U7056@DOM1,U7056@DOM1,LogOn,Success
C2424,C1065,?,?,<1182115>,U7146@DOM1,U7146@DOM1,TGS,Success
C2424,C1065,Kerberos,Network,<1182115>,U7146@DOM1,U7146@DOM1,LogOn,Success
C2424,C457,?,?,<1182115>,U7146@DOM1,U7146@DOM1,TGS,Success
C2106,C2106,?,Network,<1182115>,U739@DOM1,U739@DOM1,LogOff,Success
C16976,C612,Kerberos,Network,<1182115>,U7886@DOM1,U7886@DOM1,LogOn,Success
C1056,C1056,?,Network,<1182115>,U8556@DOM1,U8556@DOM1,LogOff,Success
C23077,C23077,?,?,<1182115>,U912@?,U912@?,TGT,Fail
C869,C467,Kerberos,Network,<1182115>,U9441@DOM1,U9441@DOM1,LogOn,Success
C3480,C528,Kerberos,Network,<1182115>,U9834@DOM1,U9834@DOM1,LogOn,Success
C528,C528,?,Network,<1182115, 1182116>,C1139$@DOM1,U9834@DOM1,C1139$@DOM1,U9834@DOM1,LogOff,Success
C2925,C2925,?,Network,<1182116>,ANONYMOUS LOGON@C2925,ANONYMOUS LOGON@C2925,LogOff,Success
C3443,C528,NTLM,Network,<1182116>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10786,C586,NTLM,Network,<1182116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1109,C586,NTLM,Network,<1182116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14421,C586,NTLM,Network,<1182116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1182116, 1182116>,ANONYMOUS LOGON@C586,C11011$@DOM1,ANONYMOUS LOGON@C586,C11011$@DOM1,LogOff,Success
C610,C586,NTLM,Network,<1182116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8289,C586,NTLM,Network,<1182116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10071,C586,Kerberos,Network,<1182116>,C10071$@DOM1,C10071$@DOM1,LogOn,Success
C625,C625,?,Network,<1182116>,C10136$@DOM1,C10136$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1182116>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1182116>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10786,C586,Kerberos,Network,<1182116>,C10786$@DOM1,C10786$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1182116>,C10798$@DOM1,C10798$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1182116, 1182116>,C10876$@DOM1,C11954$@DOM1,C10876$@DOM1,C11954$@DOM1,LogOff,Success
C1109,C586,Kerberos,Network,<1182116>,C1109$@DOM1,C1109$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1182116>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C523,C523,?,Network,<1182116>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<1182116>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11362,C2106,Kerberos,Network,<1182116>,C11362$@DOM1,C11362$@DOM1,LogOn,Success
C1139,C528,Kerberos,Network,<1182116>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C11420,C2855,Kerberos,Network,<1182116>,C11420$@DOM1,C11420$@DOM1,LogOn,Success
C11551,C11551,?,Network,<1182116>,C11551$@DOM1,C11551$@DOM1,LogOff,Success
C11811,C467,Kerberos,Network,<1182116>,C11811$@DOM1,C11811$@DOM1,LogOn,Success
