Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<766164, 766164, 766164, 766164>,U6110@DOM1,U7348@DOM1,U7694@DOM1,U7756@DOM1,U6110@DOM1,U7348@DOM1,U7694@DOM1,U7756@DOM1,LogOff,Success
C1790,C1790,?,Network,<766164>,U66@DOM1,U66@DOM1,LogOff,Success
C1790,C1790,Kerberos,Network,<766164>,U66@DOM1,U66@DOM1,LogOn,Success
C1940,C1940,?,Network,<766164>,U66@DOM1,U66@DOM1,LogOff,Success
C3173,C3173,?,Network,<766164, 766164>,U702@DOM1,U996@DOM1,U702@DOM1,U996@DOM1,LogOff,Success
C15809,C612,?,?,<766164>,U7152@DOM1,U7152@DOM1,TGS,Success
C17755,C457,Kerberos,Network,<766164>,U7348@DOM1,U7348@DOM1,LogOn,Success
C16305,C1065,?,?,<766164>,U7464@DOM1,U7464@DOM1,TGS,Success
C20486,C585,Kerberos,Network,<766164>,U9693@DOM1,U9693@DOM1,LogOn,Success
C20486,C612,Kerberos,Network,<766164>,U9693@DOM1,U9693@DOM1,LogOn,Success
C10,C10,?,Network,<766164>,U996@DOM1,U996@DOM1,LogOff,Success
C529,C529,?,Network,<766165, 766165>,ANONYMOUS LOGON@C529,C15102$@DOM1,ANONYMOUS LOGON@C529,C15102$@DOM1,LogOff,Success
C11511,C586,NTLM,Network,<766165>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19174,C586,NTLM,Network,<766165>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<766165, 766165, 766165, 766165>,ANONYMOUS LOGON@C586,C10368$@DOM1,C10686$@DOM1,C12057$@DOM1,ANONYMOUS LOGON@C586,C10368$@DOM1,C10686$@DOM1,C12057$@DOM1,LogOff,Success
C829,C586,NTLM,Network,<766165>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C1931,?,?,<766165>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C523,?,?,<766165>,C101$@DOM1,C101$@DOM1,TGS,Success
C612,C612,?,Network,<766165, 766165, 766165, 766165, 766165>,C10686$@DOM1,C12964$@DOM1,C13199$@DOM1,C13446$@DOM1,C14085$@DOM1,C10686$@DOM1,C12964$@DOM1,C13199$@DOM1,C13446$@DOM1,C14085$@DOM1,LogOff,Success
C5618,C5618,?,Network,<766165>,C11248$@DOM1,C11248$@DOM1,LogOff,Success
C11511,C586,Kerberos,Network,<766165>,C11511$@DOM1,C11511$@DOM1,LogOn,Success
C11585,C612,Kerberos,Network,<766165>,C11585$@DOM1,C11585$@DOM1,LogOn,Success
C12964,C625,NTLM,Network,<766165>,C12964$@DOM1,C12964$@DOM1,LogOn,Success
C13052,C625,Kerberos,Network,<766165>,C13052$@DOM1,C13052$@DOM1,LogOn,Success
C467,C467,?,Network,<766165>,C13052$@DOM1,C13052$@DOM1,LogOff,Success
C133,C625,Kerberos,Network,<766165>,C133$@DOM1,C133$@DOM1,LogOn,Success
C13537,C467,Kerberos,Network,<766165>,C13537$@DOM1,C13537$@DOM1,LogOn,Success
C13875,C1065,Kerberos,Network,<766165>,C13875$@DOM1,C13875$@DOM1,LogOn,Success
C13875,C13875,?,?,<766165>,C13875$@DOM1,C13875$@DOM1,TGS,Success
C13875,C586,?,?,<766165>,C13875$@DOM1,C13875$@DOM1,TGS,Success
C13875,C625,Kerberos,Network,<766165>,C13875$@DOM1,C13875$@DOM1,LogOn,Success
C14001,C586,NTLM,Network,<766165>,C14001$@DOM1,C14001$@DOM1,LogOn,Success
C14294,C612,Kerberos,Network,<766165>,C14294$@DOM1,C14294$@DOM1,LogOn,Success
C1509,C1509,?,?,<766165>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C1509,C528,?,?,<766165>,C1509$@DOM1,C1509$@DOM1,TGS,Success
C15102,C15102,?,?,<766165>,C15102$@DOM1,C15102$@DOM1,TGS,Success
C1522,C1065,Kerberos,Network,<766165>,C1522$@DOM1,C1522$@DOM1,LogOn,Success
C15475,C467,Kerberos,Network,<766165>,C15475$@DOM1,C15475$@DOM1,LogOn,Success
