Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<1094497>,U914@DOM1,U914@DOM1,LogOff,Success
C19424,C801,Kerberos,Network,<1094497>,U9225@DOM1,U9225@DOM1,LogOn,Success
C457,C457,?,Network,<1094497>,U926@DOM1,U926@DOM1,LogOff,Success
C467,C467,?,Network,<1094497, 1094498, 1094498, 1094498>,C10494$@DOM1,C10907$@DOM1,C13896$@DOM1,U926@DOM1,C10494$@DOM1,C10907$@DOM1,C13896$@DOM1,U926@DOM1,LogOff,Success
C683,C467,Kerberos,Network,<1094497>,U926@DOM1,U926@DOM1,LogOn,Success
C683,C529,Kerberos,Network,<1094497>,U926@DOM1,U926@DOM1,LogOn,Success
C683,C586,Kerberos,Network,<1094497>,U926@DOM1,U926@DOM1,LogOn,Success
C1679,C1679,?,?,<1094497, 1094497>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C10,C10,?,Network,<1094497>,U996@DOM1,U996@DOM1,LogOff,Success
C18842,C586,NTLM,Network,<1094498>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19047,C586,NTLM,Network,<1094498>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1094498, 1094498, 1094498, 1094498, 1094498>,ANONYMOUS LOGON@C586,C1050$@DOM1,C11562$@DOM1,C11977$@DOM1,C13868$@DOM1,ANONYMOUS LOGON@C586,C1050$@DOM1,C11562$@DOM1,C11977$@DOM1,C13868$@DOM1,LogOff,Success
C7333,C586,NTLM,Network,<1094498>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<1094498>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10099,C5618,Kerberos,Network,<1094498>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C10107,C528,NTLM,Network,<1094498>,C10107$@DOM1,C10107$@DOM1,LogOn,Success
C102,C1065,Kerberos,Network,<1094498>,C102$@DOM1,C102$@DOM1,LogOn,Success
C10227,C586,NTLM,Network,<1094498>,C10227$@DOM1,C10227$@DOM1,LogOn,Success
C101,C101,?,Network,<1094498, 1094498>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1094498>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<1094498>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<1094498>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1094498>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10468,C529,Kerberos,Network,<1094498>,C10468$@DOM1,C10468$@DOM1,LogOn,Success
C10494,C467,Kerberos,Network,<1094498>,C10494$@DOM1,C10494$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1094498>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1094498>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1094498, 1094498>,C1070$@DOM1,C1158$@DOM1,C1070$@DOM1,C1158$@DOM1,LogOff,Success
C1521,C10723,Negotiate,Unlock,<1094498>,C10723$@DOM1,U5253@DOM1,LogOn,Success
C10843,C586,Kerberos,Network,<1094498>,C10843$@DOM1,C10843$@DOM1,LogOn,Success
C10907,C467,Kerberos,Network,<1094498>,C10907$@DOM1,C10907$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<1094498>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1094498>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C529,C529,?,Network,<1094498, 1094498, 1094498>,C1151$@DOM1,C13408$@DOM1,C14012$@DOM1,C1151$@DOM1,C13408$@DOM1,C14012$@DOM1,LogOff,Success
C11817,C801,Kerberos,Network,<1094498>,C11817$@DOM1,C11817$@DOM1,LogOn,Success
C12933,C586,Kerberos,Network,<1094498>,C12933$@DOM1,C12933$@DOM1,LogOn,Success
C13772,C612,Kerberos,Network,<1094498>,C13772$@DOM1,C13772$@DOM1,LogOn,Success
C13864,C2106,Kerberos,Network,<1094498>,C13864$@DOM1,C13864$@DOM1,LogOn,Success
