Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<767180>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<767180>,U7539@DOM1,U7539@DOM1,LogOn,Success
C612,C612,?,Network,<767180, 767180, 767181, 767181>,ANONYMOUS LOGON@C612,C10134$@DOM1,U8016@DOM1,U9449@DOM1,ANONYMOUS LOGON@C612,C10134$@DOM1,U8016@DOM1,U9449@DOM1,LogOff,Success
C17804,C457,Kerberos,Network,<767180>,U8273@DOM1,U8273@DOM1,LogOn,Success
C457,C457,?,Network,<767180, 767180, 767180, 767181>,C13111$@DOM1,U8333@DOM1,U8986@DOM1,U9168@DOM1,C13111$@DOM1,U8333@DOM1,U8986@DOM1,U9168@DOM1,LogOff,Success
C529,C529,?,Network,<767180>,U8333@DOM1,U8333@DOM1,LogOff,Success
C20151,C2106,Kerberos,Network,<767180>,U9556@DOM1,U9556@DOM1,LogOn,Success
C4636,C1640,?,?,<767180>,U9634@DOM1,U9634@DOM1,TGS,Success
C4636,C467,Kerberos,Network,<767180>,U9634@DOM1,U9634@DOM1,LogOn,Success
C2106,C2106,?,Network,<767181, 767181, 767181, 767181>,ANONYMOUS LOGON@C2106,C10634$@DOM1,C13181$@DOM1,C139$@DOM1,ANONYMOUS LOGON@C2106,C10634$@DOM1,C13181$@DOM1,C139$@DOM1,LogOff,Success
C3521,C2106,NTLM,Network,<767181>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C12116,C586,NTLM,Network,<767181>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18935,C586,NTLM,Network,<767181>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<767181, 767181, 767181>,ANONYMOUS LOGON@C586,C11510$@DOM1,C12164$@DOM1,ANONYMOUS LOGON@C586,C11510$@DOM1,C12164$@DOM1,LogOff,Success
C7597,C586,NTLM,Network,<767181>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C953,C586,NTLM,Network,<767181>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10031,C467,Kerberos,Network,<767181>,C10031$@DOM1,C10031$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<767181>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<767181>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<767181>,C10636$@DOM1,C10636$@DOM1,LogOff,Success
C10821,C10821,?,?,<767181>,C10821$@DOM1,C10821$@DOM1,TGS,Success
C528,C528,?,Network,<767181, 767181>,C11051$@DOM1,C12881$@DOM1,C11051$@DOM1,C12881$@DOM1,LogOff,Success
C11510,C11510,?,?,<767181>,C11510$@DOM1,C11510$@DOM1,TGS,Success
C11510,C528,?,?,<767181>,C11510$@DOM1,C11510$@DOM1,TGS,Success
C11510,C528,Kerberos,Network,<767181>,C11510$@DOM1,C11510$@DOM1,LogOn,Success
C11510,C586,?,?,<767181>,C11510$@DOM1,C11510$@DOM1,TGS,Success
C11510,C586,Kerberos,Network,<767181>,C11510$@DOM1,C11510$@DOM1,LogOn,Success
C3173,C3173,?,Network,<767181>,C11581$@DOM1,C11581$@DOM1,LogOff,Success
C12116,C586,Kerberos,Network,<767181>,C12116$@DOM1,C12116$@DOM1,LogOn,Success
C1273,C467,NTLM,Network,<767181>,C1273$@DOM1,C1273$@DOM1,LogOn,Success
C12996,C586,Kerberos,Network,<767181>,C12996$@DOM1,C12996$@DOM1,LogOn,Success
C13194,C528,Kerberos,Network,<767181>,C13194$@DOM1,C13194$@DOM1,LogOn,Success
C13294,C528,Kerberos,Network,<767181>,C13294$@DOM1,C13294$@DOM1,LogOn,Success
C13816,C457,Kerberos,Network,<767181>,C13816$@DOM1,C13816$@DOM1,LogOn,Success
C13847,C467,Kerberos,Network,<767181>,C13847$@DOM1,C13847$@DOM1,LogOn,Success
C139,C2106,Kerberos,Network,<767181>,C139$@DOM1,C139$@DOM1,LogOn,Success
C1433,C528,Kerberos,Network,<767181>,C1433$@DOM1,C1433$@DOM1,LogOn,Success
C1433,C529,Kerberos,Network,<767181>,C1433$@DOM1,C1433$@DOM1,LogOn,Success
