Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<770651, 770651>,U2977@DOM1,U5154@DOM1,U2977@DOM1,U5154@DOM1,LogOff,Success
C7746,C529,Kerberos,Network,<770651>,U2977@DOM1,U2977@DOM1,LogOn,Success
C467,C467,?,Network,<770651, 770651, 770652>,C10326$@DOM1,U387@DOM1,U8855@DOM1,C10326$@DOM1,U387@DOM1,U8855@DOM1,LogOff,Success
C419,C419,?,Network,<770651>,U3@DOM1,U3@DOM1,LogOff,Success
C528,C528,?,Network,<770651, 770652, 770652>,ANONYMOUS LOGON@C528,C1241$@DOM1,U4027@DOM1,ANONYMOUS LOGON@C528,C1241$@DOM1,U4027@DOM1,LogOff,Success
C4010,C2327,?,?,<770651>,U433@DOM1,U433@DOM1,TGS,Success
C4010,C467,?,?,<770651>,U433@DOM1,U433@DOM1,TGS,Success
C20651,C10,NTLM,Network,<770651>,U4401@DOM1,U4401@DOM1,LogOn,Success
C4100,C467,Kerberos,Network,<770651>,U448@DOM1,U448@DOM1,LogOn,Success
C12427,C529,?,?,<770651>,U5146@DOM1,U5146@DOM1,TGS,Success
C4260,C612,Kerberos,Network,<770651>,U5154@DOM1,U5154@DOM1,LogOn,Success
C17693,C765,NTLM,Network,<770651>,U66@DOM1,U66@DOM1,LogOn,Success
C2944,C2944,?,Network,<770651>,U66@DOM1,U66@DOM1,LogOff,Success
C1691,C1691,?,Network,<770651, 770651>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<770651>,U72@DOM1,U72@DOM1,LogOn,Success
C18846,C467,Kerberos,Network,<770651>,U8855@DOM1,U8855@DOM1,LogOn,Success
C12733,C586,NTLM,Network,<770652>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16076,C586,NTLM,Network,<770652>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3715,C586,NTLM,Network,<770652>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<770652, 770652>,ANONYMOUS LOGON@C586,C12755$@DOM1,ANONYMOUS LOGON@C586,C12755$@DOM1,LogOff,Success
C656,C586,NTLM,Network,<770652>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7973,C586,NTLM,Network,<770652>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8745,C586,NTLM,Network,<770652>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13446,C612,NTLM,Network,<770652>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10216,C612,Kerberos,Network,<770652>,C10216$@DOM1,C10216$@DOM1,LogOn,Success
C612,C612,?,Network,<770652>,C10216$@DOM1,C10216$@DOM1,LogOff,Success
C10510,C3173,Kerberos,Network,<770652>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<770652>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<770652>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C625,Kerberos,Network,<770652>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C801,C801,?,Network,<770652>,C11215$@DOM1,C11215$@DOM1,LogOff,Success
C1182,C1182,?,?,<770652>,C1182$@DOM1,C1182$@DOM1,TGT,Success
C1182,C528,?,?,<770652>,C1182$@DOM1,C1182$@DOM1,TGS,Success
C1193,C586,Kerberos,Network,<770652>,C1193$@DOM1,C1193$@DOM1,LogOn,Success
C625,C625,?,Network,<770652>,C12080$@DOM1,C12080$@DOM1,LogOff,Success
C1065,C1065,?,Network,<770652>,C12269$@DOM1,C12269$@DOM1,LogOff,Success
C527,C529,Kerberos,Network,<770652>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12733,C586,Kerberos,Network,<770652>,C12733$@DOM1,C12733$@DOM1,LogOn,Success
C1276,C586,Kerberos,Network,<770652>,C1276$@DOM1,C1276$@DOM1,LogOn,Success
C13199,C612,Kerberos,Network,<770652>,C13199$@DOM1,C13199$@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<770652>,C1322$@DOM1,C1322$@DOM1,LogOn,Success
C13331,C586,Kerberos,Network,<770652>,C13331$@DOM1,C13331$@DOM1,LogOn,Success
C13446,C13446,?,?,<770652>,C13446$@DOM1,C13446$@DOM1,TGS,Success
