Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18608,C612,Kerberos,Network,<1098904>,U8735@DOM1,U8735@DOM1,LogOn,Success
C529,C529,?,Network,<1098904, 1098904>,U8735@DOM1,U9623@DOM1,U8735@DOM1,U9623@DOM1,LogOff,Success
C612,C612,?,Network,<1098904, 1098905>,C10199$@DOM1,U8735@DOM1,C10199$@DOM1,U8735@DOM1,LogOff,Success
C1772,C1772,?,Network,<1098904>,U87@DOM1,U87@DOM1,LogOff,Success
C1065,C1065,?,Network,<1098904, 1098904, 1098904, 1098905>,C10049$@DOM1,U9132@DOM1,U9322@DOM1,U9550@DOM1,C10049$@DOM1,U9132@DOM1,U9322@DOM1,U9550@DOM1,LogOff,Success
C20237,C1065,Kerberos,Network,<1098904>,U9322@DOM1,U9322@DOM1,LogOn,Success
C20141,C2327,?,?,<1098904>,U9550@DOM1,U9550@DOM1,TGS,Success
C528,C528,?,Network,<1098904>,U9550@DOM1,U9550@DOM1,LogOff,Success
C457,C457,?,Network,<1098905>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C467,C467,?,Network,<1098905>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C12403,C586,NTLM,Network,<1098905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1324,C586,NTLM,Network,<1098905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2681,C586,NTLM,Network,<1098905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1098905, 1098905>,ANONYMOUS LOGON@C586,C11171$@DOM1,ANONYMOUS LOGON@C586,C11171$@DOM1,LogOff,Success
C11519,C625,NTLM,Network,<1098905>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C13214,C13214,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1098905>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C625,C625,?,Network,<1098905, 1098905>,C10189$@DOM1,C1118$@DOM1,C10189$@DOM1,C1118$@DOM1,LogOff,Success
C10199,C10199,?,?,<1098905>,C10199$@DOM1,C10199$@DOM1,TGS,Success
C10199,C10199,?,Network,<1098905>,C10199$@DOM1,C10199$@DOM1,LogOff,Success
C10199,C529,?,?,<1098905>,C10199$@DOM1,C10199$@DOM1,TGS,Success
C10199,C529,Kerberos,Network,<1098905>,C10199$@DOM1,C10199$@DOM1,LogOn,Success
C10199,C612,Kerberos,Network,<1098905>,C10199$@DOM1,C10199$@DOM1,LogOn,Success
C1798,C10199,Kerberos,Network,<1098905>,C10199$@DOM1,C10199$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1098905>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<1098905>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1098905>,C104$@DOM1,C104$@DOM1,LogOff,Success
C988,C988,?,Network,<1098905>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1050,C1015,Kerberos,Network,<1098905>,C1050$@DOM1,C1050$@DOM1,LogOn,Success
C1068,C2162,Kerberos,Network,<1098905>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C11118,C457,Kerberos,Network,<1098905>,C11118$@DOM1,C11118$@DOM1,LogOn,Success
C101,C101,?,Network,<1098905, 1098905>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1098905>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1098905>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11519,C1065,Kerberos,Network,<1098905>,C11519$@DOM1,C11519$@DOM1,LogOn,Success
C11519,TGT,?,?,<1098905>,C11519$@DOM1,C11519$@DOM1,TGS,Success
C1155,C467,NTLM,Network,<1098905>,C1155$@DOM1,C1155$@DOM1,LogOn,Success
C12164,C2162,Kerberos,Network,<1098905>,C12164$@DOM1,C12164$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<1098905>,C123$@DOM1,C123$@DOM1,LogOn,Success
C10,C10,?,Network,<1098905>,C12309$@DOM1,C12309$@DOM1,LogOff,Success
C801,C801,?,Network,<1098905>,C12320$@DOM1,C12320$@DOM1,LogOff,Success
C12403,C586,Kerberos,Network,<1098905>,C12403$@DOM1,C12403$@DOM1,LogOn,Success
C12983,C467,Kerberos,Network,<1098905>,C12983$@DOM1,C12983$@DOM1,LogOn,Success
