Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3349,C467,?,?,<1078163>,U8074@DOM1,U8074@DOM1,TGS,Success
C3349,C467,Kerberos,Network,<1078163>,U8074@DOM1,U8074@DOM1,LogOn,Success
C3349,C528,?,?,<1078163>,U8074@DOM1,U8074@DOM1,TGS,Success
C3349,C625,?,?,<1078163>,U8074@DOM1,U8074@DOM1,TGS,Success
C3349,C625,Kerberos,Network,<1078163>,U8074@DOM1,U8074@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1078163>,U8117@C1871,U8117@C1871,LogOn,Success
C17747,C92,Kerberos,Network,<1078163>,U8237@DOM1,U8237@DOM1,LogOn,Success
C92,C92,?,Network,<1078163>,U8237@DOM1,U8237@DOM1,LogOff,Success
C743,C743,?,Network,<1078163, 1078163, 1078163>,U8629@DOM1,U8806@DOM1,U9012@DOM1,U8629@DOM1,U8806@DOM1,U9012@DOM1,LogOff,Success
C18562,C18562,?,?,<1078163, 1078163>,U8705@DOM1,U8705@DOM1,TGS,TGT,Success
C18704,C529,Kerberos,Network,<1078163>,U8814@DOM1,U8814@DOM1,LogOn,Success
C529,C529,?,Network,<1078163, 1078164>,C10660$@DOM1,U8814@DOM1,C10660$@DOM1,U8814@DOM1,LogOff,Success
C19092,C586,Kerberos,Network,<1078163>,U8999@DOM1,U8999@DOM1,LogOn,Success
C586,C586,?,Network,<1078163, 1078163, 1078164, 1078164, 1078164>,ANONYMOUS LOGON@C586,C1044$@DOM1,C10849$@DOM1,U8999@DOM1,U9203@DOM1,ANONYMOUS LOGON@C586,C1044$@DOM1,C10849$@DOM1,U8999@DOM1,U9203@DOM1,LogOff,Success
C20610,C743,Kerberos,Network,<1078163>,U9012@DOM1,U9012@DOM1,LogOn,Success
C625,C625,?,Network,<1078163, 1078164>,C10313$@DOM1,U9169@DOM1,C10313$@DOM1,U9169@DOM1,LogOff,Success
C19456,C586,Kerberos,Network,<1078163>,U9203@DOM1,U9203@DOM1,LogOn,Success
C2689,C743,Kerberos,Network,<1078163>,U922@DOM1,U922@DOM1,LogOn,Success
C612,C612,?,Network,<1078163>,U9308@DOM1,U9308@DOM1,LogOff,Success
C19685,C743,Kerberos,Network,<1078163>,U9314@DOM1,U9314@DOM1,LogOn,Success
C2929,C625,Kerberos,Network,<1078163>,U951@DOM1,U951@DOM1,LogOn,Success
C467,C467,?,Network,<1078163, 1078164>,ANONYMOUS LOGON@C467,U9652@DOM1,ANONYMOUS LOGON@C467,U9652@DOM1,LogOff,Success
C20377,C528,Kerberos,Network,<1078163>,U9666@DOM1,U9666@DOM1,LogOn,Success
C20817,C457,Kerberos,Network,<1078163>,U9875@DOM1,U9875@DOM1,LogOn,Success
C13376,C13376,?,Network,<1078164>,ANONYMOUS LOGON@C13376,ANONYMOUS LOGON@C13376,LogOff,Success
C1971,C1971,?,Network,<1078164>,ANONYMOUS LOGON@C1971,ANONYMOUS LOGON@C1971,LogOff,Success
C3931,C3931,?,Network,<1078164>,ANONYMOUS LOGON@C3931,ANONYMOUS LOGON@C3931,LogOff,Success
C11092,C586,NTLM,Network,<1078164>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1206,C586,NTLM,Network,<1078164>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13036,C586,NTLM,Network,<1078164>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1548,C586,NTLM,Network,<1078164>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C585,C586,NTLM,Network,<1078164>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C528,C528,?,Network,<1078164, 1078164>,C10134$@DOM1,C10690$@DOM1,C10134$@DOM1,C10690$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1078164>,C104$@DOM1,C104$@DOM1,LogOn,Success
C457,C457,?,Network,<1078164>,C104$@DOM1,C104$@DOM1,LogOff,Success
C523,C523,?,Network,<1078164, 1078164>,C104$@DOM1,C1085$@DOM1,C104$@DOM1,C1085$@DOM1,LogOff,Success
C10466,C528,NTLM,Network,<1078164>,C10466$@DOM1,C10466$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1078164>,C10757$@DOM1,C10757$@DOM1,LogOff,Success
