Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<2365209, 2365209>,U4490@DOM1,U7858@DOM1,U4490@DOM1,U7858@DOM1,LogOff,Success
C801,C801,?,Network,<2365209>,U4600@DOM1,U4600@DOM1,LogOff,Success
C2069,C2069,?,Network,<2365209>,U4645@DOM1,U4645@DOM1,LogOff,Success
C1125,C2310,?,?,<2365209>,U475@DOM1,U475@DOM1,AuthMap,Success
C24558,C2162,Kerberos,Network,<2365209>,U4863@DOM1,U4863@DOM1,LogOn,Success
C11900,C2327,?,?,<2365209>,U4888@DOM1,U4888@DOM1,TGS,Success
C12078,C12078,?,?,<2365209>,U4965@DOM1,U4965@DOM1,TGT,Fail
C11912,C612,Kerberos,Network,<2365209>,U5008@DOM1,U5008@DOM1,LogOn,Success
C2162,C2162,?,Network,<2365209>,U5151@DOM1,U5151@DOM1,LogOff,Success
C97,C2162,Kerberos,Network,<2365209>,U5659@DOM1,U5659@DOM1,LogOn,Success
C13621,C801,Kerberos,Network,<2365209>,U5908@DOM1,U5908@DOM1,LogOn,Success
C14317,C2553,?,?,<2365209>,U6300@DOM1,U6300@DOM1,TGS,Success
C14317,C457,NTLM,Network,<2365209>,U6300@DOM1,U6300@DOM1,LogOn,Success
C14317,C5096,?,?,<2365209>,U6300@DOM1,U6300@DOM1,TGS,Success
C14317,C585,?,?,<2365209>,U6300@DOM1,U6300@DOM1,TGS,Success
C457,C457,?,Network,<2365209, 2365209>,U6300@DOM1,U6445@DOM1,U6300@DOM1,U6445@DOM1,LogOff,Success
C586,C586,?,Network,<2365209>,U6300@DOM1,U6300@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<2365209>,U63@DOM1,U63@DOM1,LogOn,Success
C1666,C1666,?,?,<2365209, 2365209>,U63@DOM1,U63@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<2365209>,U6454@DOM1,U6454@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<2365209>,U6@DOM1,U6@DOM1,LogOn,Success
C15530,C15530,?,?,<2365209>,U7019@DOM1,U7019@DOM1,ScreenLock,Success
C467,C467,?,Network,<2365209>,U716@DOM1,U716@DOM1,LogOff,Success
C16050,C1877,?,?,<2365209>,U7295@DOM1,U7295@DOM1,TGS,Success
C16734,C612,Kerberos,Network,<2365209>,U7695@DOM1,U7695@DOM1,LogOn,Success
C16869,C457,?,?,<2365209>,U7858@DOM1,U7858@DOM1,TGS,Success
C16869,C457,Kerberos,Network,<2365209>,U7858@DOM1,U7858@DOM1,LogOn,Success
C16869,C467,?,?,<2365209>,U7858@DOM1,U7858@DOM1,TGS,Success
C16869,C529,?,?,<2365209>,U7858@DOM1,U7858@DOM1,TGS,Success
C16869,C612,?,?,<2365209>,U7858@DOM1,U7858@DOM1,TGS,Success
C16869,C612,Kerberos,Network,<2365209>,U7858@DOM1,U7858@DOM1,LogOn,Success
C16869,TGT,?,?,<2365209>,U7858@DOM1,U7858@DOM1,TGS,Success
C61,C61,?,Network,<2365209>,U7@DOM1,U7@DOM1,LogOff,Success
C1619,C1619,?,?,<2365209>,U833@DOM1,U833@DOM1,TGT,Success
C1619,C599,?,?,<2365209>,U833@DOM1,U833@DOM1,TGS,Success
C527,C123,?,?,<2365209>,U833@DOM1,U833@DOM1,TGS,Success
C527,C527,?,?,<2365209>,U833@DOM1,U833@DOM1,TGT,Success
C17693,C583,NTLM,Network,<2365209>,U8777@C583,U8777@C583,LogOn,Success
C1183,C1183,?,Network,<2365209>,U8@DOM1,U8@DOM1,LogOff,Success
C606,C606,?,Network,<2365209>,U8@DOM1,U8@DOM1,LogOff,Success
C5618,C5618,?,Network,<2365209>,U9136@DOM1,U9136@DOM1,LogOff,Success
C19137,C2327,?,?,<2365209>,U9137@DOM1,U9137@DOM1,TGS,Success
C19795,C2327,?,?,<2365209>,U9375@DOM1,U9375@DOM1,TGS,Success
C21017,C21017,Negotiate,Unlock,<2365209>,U9859@DOM1,U9859@DOM1,LogOn,Fail
C2148,C2148,?,Network,<2365210>,ANONYMOUS LOGON@C2148,ANONYMOUS LOGON@C2148,LogOff,Success
C17202,C586,NTLM,Network,<2365210>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19240,C586,NTLM,Network,<2365210>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
