Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1952,C1952,?,?,<1073709, 1073709>,U9691@DOM1,U9691@DOM1,TGS,TGT,Success
C585,C585,?,Network,<1073709>,U9875@DOM1,U9875@DOM1,LogOff,Success
C1065,C1065,?,Network,<1073710, 1073710>,ANONYMOUS LOGON@C1065,C1065$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,LogOff,Success
C3173,C14555,NTLM,Network,<1073710>,ANONYMOUS LOGON@C14555,ANONYMOUS LOGON@C14555,LogOn,Success
C405,C405,?,Network,<1073710>,ANONYMOUS LOGON@C405,ANONYMOUS LOGON@C405,LogOff,Success
C5808,C405,NTLM,Network,<1073710>,ANONYMOUS LOGON@C405,ANONYMOUS LOGON@C405,LogOn,Success
C4660,C457,NTLM,Network,<1073710>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C15160,C467,NTLM,Network,<1073710>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C19997,C467,NTLM,Network,<1073710>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<1073710, 1073710, 1073710>,ANONYMOUS LOGON@C467,C1050$@DOM1,C14288$@DOM1,ANONYMOUS LOGON@C467,C1050$@DOM1,C14288$@DOM1,LogOff,Success
C19997,C529,NTLM,Network,<1073710>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C18106,C586,NTLM,Network,<1073710>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1073710, 1073710, 1073710>,ANONYMOUS LOGON@C586,C11706$@DOM1,C13883$@DOM1,ANONYMOUS LOGON@C586,C11706$@DOM1,C13883$@DOM1,LogOff,Success
C16635,C16635,Kerberos,Network,<1073710>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C7711,C7711,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1073710>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C457,C457,?,Network,<1073710>,C10183$@DOM1,C10183$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1073710>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1521,C10403,Negotiate,Unlock,<1073710>,C10403$@DOM1,U4060@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1073710>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C529,C529,?,Network,<1073710>,C10674$@DOM1,C10674$@DOM1,LogOff,Success
C101,C101,?,Network,<1073710>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1073710>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1073710>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1073710>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1073710>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1073710>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1521,C1133,Negotiate,Unlock,<1073710>,C1133$@DOM1,U2135@DOM1,LogOn,Success
C612,C612,?,Network,<1073710, 1073710, 1073710>,C11350$@DOM1,C11414$@DOM1,C13903$@DOM1,C11350$@DOM1,C11414$@DOM1,C13903$@DOM1,LogOff,Success
C11414,C612,Kerberos,Network,<1073710>,C11414$@DOM1,C11414$@DOM1,LogOn,Success
C1179,C612,NTLM,Network,<1073710>,C1179$@DOM1,C1179$@DOM1,LogOn,Success
C1212,C1212,Negotiate,Unlock,<1073710>,C1212$@DOM1,U8984@DOM1,LogOn,Success
C1521,C1212,Negotiate,Unlock,<1073710>,C1212$@DOM1,U8984@DOM1,LogOn,Success
C523,C523,?,Network,<1073710>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C523,Kerberos,Network,<1073710>,C123$@DOM1,C123$@DOM1,LogOn,Success
C128,C586,Kerberos,Network,<1073710>,C128$@DOM1,C128$@DOM1,LogOn,Success
C12859,C467,Kerberos,Network,<1073710>,C12859$@DOM1,C12859$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1073710>,C13179$@DOM1,C13179$@DOM1,LogOff,Success
C13883,C467,Kerberos,Network,<1073710>,C13883$@DOM1,C13883$@DOM1,LogOn,Success
C13883,C586,Kerberos,Network,<1073710>,C13883$@DOM1,C13883$@DOM1,LogOn,Success
C1798,C13883,Kerberos,Network,<1073710>,C13883$@DOM1,C13883$@DOM1,LogOn,Success
C5618,C5618,?,Network,<1073710>,C14069$@DOM1,C14069$@DOM1,LogOff,Success
C14288,C467,Kerberos,Network,<1073710>,C14288$@DOM1,C14288$@DOM1,LogOn,Success
