Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12309,C10,NTLM,Network,<1092406>,U5113@DOM1,U5113@DOM1,LogOn,Success
C457,C457,?,Network,<1092406, 1092406, 1092406, 1092406>,U5130@DOM1,U5625@DOM1,U7472@DOM1,U916@DOM1,U5130@DOM1,U5625@DOM1,U7472@DOM1,U916@DOM1,LogOff,Success
C12156,C801,Kerberos,Network,<1092406>,U5186@DOM1,U5186@DOM1,LogOn,Success
C801,C801,?,Network,<1092406, 1092407>,C10020$@DOM1,U5186@DOM1,C10020$@DOM1,U5186@DOM1,LogOff,Success
C12349,C2327,?,?,<1092406>,U5213@DOM1,U5213@DOM1,TGS,Success
C12349,C528,?,?,<1092406>,U5213@DOM1,U5213@DOM1,TGS,Success
C586,C586,?,Network,<1092406, 1092406, 1092406, 1092406, 1092407>,ANONYMOUS LOGON@C586,U5573@DOM1,U7467@DOM1,U8774@DOM1,U9416@DOM1,ANONYMOUS LOGON@C586,U5573@DOM1,U7467@DOM1,U8774@DOM1,U9416@DOM1,LogOff,Success
C13078,C13078,?,?,<1092406>,U5580@?,U5580@?,TGT,Fail
C529,C529,?,Network,<1092406>,U563@DOM1,U563@DOM1,LogOff,Success
C3173,C3173,?,Network,<1092406, 1092406, 1092406>,U5713@DOM1,U5799@DOM1,U658@DOM1,U5713@DOM1,U5799@DOM1,U658@DOM1,LogOff,Success
C13923,C801,Kerberos,Network,<1092406>,U6069@DOM1,U6069@DOM1,LogOn,Success
C1581,C1581,?,Network,<1092406>,U63@DOM1,U63@DOM1,LogOff,Success
C2438,C2438,?,Network,<1092406>,U6557@DOM1,U6557@DOM1,LogOff,Success
C5382,C2327,?,?,<1092406>,U662@DOM9,U662@DOM9,TGS,Success
C2084,C2084,?,Network,<1092406>,U66@DOM1,U66@DOM1,LogOff,Success
C2084,C2084,Kerberos,Network,<1092406>,U66@DOM1,U66@DOM1,LogOn,Success
C3075,C3075,?,Network,<1092406>,U66@DOM1,U66@DOM1,LogOff,Success
C3075,C3075,Kerberos,Network,<1092406>,U66@DOM1,U66@DOM1,LogOn,Success
C15624,C15624,?,Network,<1092406>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15980,C15980,?,Network,<1092406>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15991,C15991,?,Network,<1092406>,U7056@DOM1,U7056@DOM1,LogOff,Success
C625,C625,?,Network,<1092406>,U737@DOM1,U737@DOM1,LogOff,Success
C16249,C2162,Kerberos,Network,<1092406>,U7441@DOM1,U7441@DOM1,LogOn,Success
C20042,C801,Kerberos,Network,<1092406>,U8292@DOM1,U8292@DOM1,LogOn,Success
C18680,C586,Kerberos,Network,<1092406>,U8774@DOM1,U8774@DOM1,LogOn,Success
C17933,C17933,?,?,<1092406, 1092406>,U8783@DOM1,U8783@DOM1,TGS,TGT,Success
C5554,C625,NTLM,Network,<1092406>,U8879@DOM1,U8879@DOM1,LogOn,Success
C1874,C1874,?,?,<1092406>,U88@DOM1,U88@DOM1,TGT,Success
C1874,C457,?,?,<1092406>,U88@DOM1,U88@DOM1,TGS,Success
C19863,C1640,?,?,<1092406>,U9416@DOM1,U9416@DOM1,TGS,Success
C19863,C586,Kerberos,Network,<1092406>,U9416@DOM1,U9416@DOM1,LogOn,Success
C10574,C1065,NTLM,Network,<1092407>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C284,C529,NTLM,Network,<1092407>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12998,C586,NTLM,Network,<1092407>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19755,C586,NTLM,Network,<1092407>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19955,C586,NTLM,Network,<1092407>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5931,C586,NTLM,Network,<1092407>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1092407>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C8251,C625,NTLM,Network,<1092407>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
