Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1181615, 1181615, 1181616, 1181616, 1181616>,ANONYMOUS LOGON@C586,C10482$@DOM1,C12796$@DOM1,U8617@DOM1,U8857@DOM1,ANONYMOUS LOGON@C586,C10482$@DOM1,C12796$@DOM1,U8617@DOM1,U8857@DOM1,LogOff,Success
C10399,C10399,?,?,<1181615, 1181615>,U8738@DOM1,U8738@DOM1,TGS,TGT,Success
C18835,C528,Kerberos,Network,<1181615>,U8863@DOM1,U8863@DOM1,LogOn,Success
C528,C528,?,Network,<1181615, 1181616>,C13486$@DOM1,U8863@DOM1,C13486$@DOM1,U8863@DOM1,LogOff,Success
C18890,C529,Kerberos,Network,<1181615>,U8878@DOM1,U8878@DOM1,LogOn,Success
C19006,C3173,Kerberos,Network,<1181615>,U8919@DOM1,U8919@DOM1,LogOn,Success
C19616,C3034,Kerberos,Network,<1181615>,U9284@DOM1,U9284@DOM1,LogOn,Success
C3034,C3034,?,Network,<1181615>,U9284@DOM1,U9284@DOM1,LogOff,Success
C4313,C395,Kerberos,Network,<1181615>,U9379@DOM1,U9379@DOM1,LogOn,Success
C1767,C1767,?,Network,<1181616>,ANONYMOUS LOGON@C1767,ANONYMOUS LOGON@C1767,LogOff,Success
C11246,C586,NTLM,Network,<1181616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13032,C586,NTLM,Network,<1181616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18880,C586,NTLM,Network,<1181616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2729,C586,NTLM,Network,<1181616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6283,C586,NTLM,Network,<1181616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1181616, 1181616>,C10191$@DOM1,C1277$@DOM1,C10191$@DOM1,C1277$@DOM1,LogOff,Success
C10227,C801,Kerberos,Network,<1181616>,C10227$@DOM1,C10227$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<1181616>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<1181616>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1181616>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1181616>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11045,C1065,Kerberos,Network,<1181616>,C11045$@DOM1,C11045$@DOM1,LogOn,Success
C11246,C586,Kerberos,Network,<1181616>,C11246$@DOM1,C11246$@DOM1,LogOn,Success
C1169,C528,NTLM,Network,<1181616>,C1169$@DOM1,C1169$@DOM1,LogOn,Success
C1212,C467,Kerberos,Network,<1181616>,C1212$@DOM1,C1212$@DOM1,LogOn,Success
C12292,C457,Kerberos,Network,<1181616>,C12292$@DOM1,C12292$@DOM1,LogOn,Success
C457,C457,?,Network,<1181616, 1181616>,C12292$@DOM1,C1324$@DOM1,C12292$@DOM1,C1324$@DOM1,LogOff,Success
C1233,C1233,?,?,<1181616>,C1233$@DOM1,C1233$@DOM1,TGS,Success
C1233,C529,Kerberos,Network,<1181616>,C1233$@DOM1,C1233$@DOM1,LogOn,Success
C529,C529,?,Network,<1181616>,C1233$@DOM1,C1233$@DOM1,LogOff,Success
C12341,C625,Kerberos,Network,<1181616>,C12341$@DOM1,C12341$@DOM1,LogOn,Success
C12796,C586,?,?,<1181616>,C12796$@DOM1,C12796$@DOM1,TGS,Success
C12796,C586,Kerberos,Network,<1181616>,C12796$@DOM1,C12796$@DOM1,LogOn,Success
C12931,C586,Kerberos,Network,<1181616>,C12931$@DOM1,C12931$@DOM1,LogOn,Success
C1302,C529,Kerberos,Network,<1181616>,C1302$@DOM1,C1302$@DOM1,LogOn,Success
C1302,C625,?,?,<1181616>,C1302$@DOM1,C1302$@DOM1,TGS,Success
C1302,C625,Kerberos,Network,<1181616>,C1302$@DOM1,C1302$@DOM1,LogOn,Success
C625,C625,?,Network,<1181616>,C1302$@DOM1,C1302$@DOM1,LogOff,Success
C13032,C586,Kerberos,Network,<1181616>,C13032$@DOM1,C13032$@DOM1,LogOn,Success
C13260,C801,Kerberos,Network,<1181616>,C13260$@DOM1,C13260$@DOM1,LogOn,Success
C13519,C528,Kerberos,Network,<1181616>,C13519$@DOM1,C13519$@DOM1,LogOn,Success
C24027,C24027,?,?,<1181616>,C13676$@DOM1,C13676$@DOM1,TGT,Success
