Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<746638, 746638, 746639>,ANONYMOUS LOGON@C586,U7604@DOM1,U7@DOM1,ANONYMOUS LOGON@C586,U7604@DOM1,U7@DOM1,LogOff,Success
C1450,C5618,?,?,<746638>,U767@DOM1,U767@DOM1,TGS,Success
C1565,C1640,?,?,<746638>,U773@DOM1,U773@DOM1,TGS,Success
C1565,C457,?,?,<746638>,U773@DOM1,U773@DOM1,TGS,Success
C1565,C457,Kerberos,Network,<746638>,U773@DOM1,U773@DOM1,LogOn,Success
C1565,C612,?,?,<746638>,U773@DOM1,U773@DOM1,TGS,Success
C1565,C612,Kerberos,Network,<746638>,U773@DOM1,U773@DOM1,LogOn,Success
C1565,C625,?,?,<746638>,U773@DOM1,U773@DOM1,TGS,Success
C1565,TGT,?,?,<746638>,U773@DOM1,U773@DOM1,TGS,Success
C612,C612,?,Network,<746638, 746638>,U773@DOM1,U780@DOM1,U773@DOM1,U780@DOM1,LogOff,Success
C16961,C92,Kerberos,Network,<746638>,U7799@DOM1,U7799@DOM1,LogOn,Success
C2204,C1065,Kerberos,Network,<746638>,U780@DOM1,U780@DOM1,LogOn,Success
C2204,C612,Kerberos,Network,<746638>,U780@DOM1,U780@DOM1,LogOn,Success
C449,C586,Kerberos,Network,<746638>,U7@DOM1,U7@DOM1,LogOn,Success
C17456,C1065,?,?,<746638>,U8082@DOM1,U8082@DOM1,TGS,Success
C17456,C1065,Kerberos,Network,<746638>,U8082@DOM1,U8082@DOM1,LogOn,Success
C1619,C1619,?,?,<746638>,U8416@DOM1,U8416@DOM1,TGT,Success
C1619,C599,?,?,<746638>,U8416@DOM1,U8416@DOM1,TGS,Success
C18502,C18502,?,?,<746638, 746638, 746638, 746638>,U8691@DOM1,C18502$@DOM1,U8691@DOM1,AuthMap,ScreenUnlock,TGS,TGT,Success
C18502,C18502,?,Unlock,<746638>,U8691@DOM1,U8691@DOM1,LogOff,Success
C18529,C1065,?,?,<746638>,U8695@DOM1,U8695@DOM1,TGS,Success
C18529,C1065,Kerberos,Network,<746638>,U8695@DOM1,U8695@DOM1,LogOn,Success
C18529,C467,?,?,<746638>,U8695@DOM1,U8695@DOM1,TGS,Success
C18529,C585,?,?,<746638>,U8695@DOM1,U8695@DOM1,TGS,Success
C18529,TGT,?,?,<746638>,U8695@DOM1,U8695@DOM1,TGS,Success
C529,C529,?,Network,<746638>,U8726@DOM1,U8726@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<746638>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<746638>,U8999@DOM1,U8999@DOM1,LogOff,Success
C19391,C457,Kerberos,Network,<746638>,U9182@DOM1,U9182@DOM1,LogOn,Success
C19391,C467,Kerberos,Network,<746638>,U9182@DOM1,U9182@DOM1,LogOn,Success
C19391,C585,Kerberos,Network,<746638>,U9182@DOM1,U9182@DOM1,LogOn,Success
C19479,C2106,Kerberos,Network,<746638>,U9210@DOM1,U9210@DOM1,LogOn,Success
C801,C801,?,Network,<746638>,U9210@DOM1,U9210@DOM1,LogOff,Success
C19302,C8056,?,?,<746638>,U9251@DOM16,U9110@DOM1,AuthMap,Success
C19528,C467,Kerberos,Network,<746638>,U9260@DOM1,U9260@DOM1,LogOn,Success
C467,C467,?,Network,<746638>,U9260@DOM1,U9260@DOM1,LogOff,Success
C1065,C1065,?,Network,<746638>,U9405@DOM1,U9405@DOM1,LogOff,Success
C3105,C1065,Kerberos,Network,<746638>,U9405@DOM1,U9405@DOM1,LogOn,Success
C19744,C19744,?,?,<746638>,U9497@?,U9497@?,TGT,Fail
C17693,C346,NTLM,Network,<746638>,U9947@DOM1,U9947@DOM1,LogOn,Success
C16451,C16451,?,Network,<746639>,ANONYMOUS LOGON@C16451,ANONYMOUS LOGON@C16451,LogOff,Success
C19936,C2106,NTLM,Network,<746639>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C2606,C2606,?,Network,<746639>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C16314,C528,NTLM,Network,<746639>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
