Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<768546, 768546, 768546, 768547, 768547>,C101$@DOM1,C1058$@DOM1,U5920@DOM1,U8082@DOM1,U8875@DOM1,C101$@DOM1,C1058$@DOM1,U5920@DOM1,U8082@DOM1,U8875@DOM1,LogOff,Success
C1634,C1634,?,NetworkCleartext,<768546>,U59@DOM1,U59@DOM1,LogOff,Success
C16833,C612,Kerberos,Network,<768546>,U614@DOM1,U614@DOM1,LogOn,Success
C1755,C1755,?,Network,<768546>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<768546>,U63@DOM1,U63@DOM1,LogOn,Success
C1669,C1669,?,?,<768546>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,?,Batch,<768546>,U65@C1669,U65@C1669,LogOff,Success
C1669,C1669,Negotiate,Batch,<768546>,U65@C1669,U65@C1669,LogOn,Success
C1622,C1622,?,Network,<768546>,U66@DOM1,U66@DOM1,LogOff,Success
C1622,C1622,Kerberos,Network,<768546>,U66@DOM1,U66@DOM1,LogOn,Success
C1691,C1691,?,Network,<768546>,U70@DOM1,U70@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<768546>,U71@DOM1,U71@DOM1,LogOn,Success
C586,C586,?,Network,<768546, 768546, 768547>,ANONYMOUS LOGON@C586,U7383@DOM1,U977@DOM1,ANONYMOUS LOGON@C586,U7383@DOM1,U977@DOM1,LogOff,Success
C1290,C1691,Kerberos,Network,<768546>,U74@DOM1,U74@DOM1,LogOn,Success
C528,C528,?,Network,<768546>,U9506@DOM1,U9506@DOM1,LogOff,Success
C20099,C1065,Kerberos,Network,<768546>,U9530@DOM1,U9530@DOM1,LogOn,Success
C20995,C529,Kerberos,Network,<768546>,U9955@DOM1,U9955@DOM1,LogOn,Success
C529,C529,?,Network,<768546>,U9955@DOM1,U9955@DOM1,LogOff,Success
C16569,C2106,NTLM,Network,<768547>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C706,C2106,NTLM,Network,<768547>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C1586,C467,NTLM,Network,<768547>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C2798,C529,NTLM,Network,<768547>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13318,C586,NTLM,Network,<768547>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15875,C586,NTLM,Network,<768547>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16848,C586,NTLM,Network,<768547>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22048,C586,NTLM,Network,<768547>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3546,C586,NTLM,Network,<768547>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6951,C586,NTLM,Network,<768547>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9933,C586,NTLM,Network,<768547>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,?,<768547>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C2106,Kerberos,Network,<768547>,C101$@DOM1,C101$@DOM1,LogOn,Success
C2106,C2106,?,Network,<768547, 768547>,C101$@DOM1,C10894$@DOM1,C101$@DOM1,C10894$@DOM1,LogOff,Success
C10293,C2106,Kerberos,Network,<768547>,C10293$@DOM1,C10293$@DOM1,LogOn,Success
C1058,C1065,Kerberos,Network,<768547>,C1058$@DOM1,C1058$@DOM1,LogOn,Success
C1058,C1065,NTLM,Network,<768547>,C1058$@DOM1,C1058$@DOM1,LogOn,Success
C1058,C625,Kerberos,Network,<768547>,C1058$@DOM1,C1058$@DOM1,LogOn,Success
C1065,C1065,?,Network,<768547, 768547>,C1058$@DOM1,C1085$@DOM1,C1058$@DOM1,C1085$@DOM1,LogOff,Success
C625,C625,?,Network,<768547>,C1058$@DOM1,C1058$@DOM1,LogOff,Success
C10779,C3173,Kerberos,Network,<768547>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C1085,C553,Kerberos,Network,<768547>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C553,C553,?,Network,<768547>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C11103,C2106,Kerberos,Network,<768547>,C11103$@DOM1,C11103$@DOM1,LogOn,Success
