Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C224,C529,Kerberos,Network,<2307167>,U8574@DOM1,U8574@DOM1,LogOn,Success
C529,C529,?,Network,<2307167, 2307168, 2307168, 2307168>,ANONYMOUS LOGON@C529,C1060$@DOM1,C1114$@DOM1,U8574@DOM1,ANONYMOUS LOGON@C529,C1060$@DOM1,C1114$@DOM1,U8574@DOM1,LogOff,Success
C18412,C2162,Kerberos,Network,<2307167>,U8634@DOM1,U8634@DOM1,LogOn,Success
C18526,C1640,?,?,<2307167>,U8717@DOM1,U8717@DOM1,TGS,Success
C18526,C2106,Kerberos,Network,<2307167>,U8717@DOM1,U8717@DOM1,LogOn,Success
C18526,C467,?,?,<2307167>,U8717@DOM1,U8717@DOM1,TGS,Success
C18526,C528,?,?,<2307167>,U8717@DOM1,U8717@DOM1,TGS,Success
C18526,TGT,?,?,<2307167>,U8717@DOM1,U8717@DOM1,TGS,Success
C2106,C2106,?,Network,<2307167, 2307168>,C11902$@DOM1,U8717@DOM1,C11902$@DOM1,U8717@DOM1,LogOff,Success
C1056,C1056,?,Network,<2307167>,U8738@DOM1,U8738@DOM1,LogOff,Success
C612,C612,?,Network,<2307167, 2307168, 2307168>,ANONYMOUS LOGON@C612,C11823$@DOM1,U8744@DOM1,ANONYMOUS LOGON@C612,C11823$@DOM1,U8744@DOM1,LogOff,Success
C18829,C467,Kerberos,Network,<2307167>,U8908@DOM1,U8908@DOM1,LogOn,Success
C18829,C625,?,?,<2307167>,U8908@DOM1,U8908@DOM1,TGS,Success
C467,C467,?,Network,<2307167, 2307167, 2307168>,C11233$@DOM1,U8908@DOM1,U8999@DOM1,C11233$@DOM1,U8908@DOM1,U8999@DOM1,LogOff,Success
C19092,C467,Kerberos,Network,<2307167>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C625,Kerberos,Network,<2307167>,U8999@DOM1,U8999@DOM1,LogOn,Success
C625,C625,?,Network,<2307167>,U8999@DOM1,U8999@DOM1,LogOff,Success
C19286,C586,Kerberos,Network,<2307167>,U9158@DOM1,U9158@DOM1,LogOn,Success
C19538,C19538,?,?,<2307167>,U9262@DOM1,C19538$@DOM1,AuthMap,Success
C19538,C19538,?,Unlock,<2307167>,U9262@DOM1,U9262@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<2307167>,U9412@DOM1,U9412@DOM1,LogOn,Success
C2162,C2162,?,Network,<2307167>,U9533@DOM1,U9533@DOM1,LogOff,Success
C105,C104,?,?,<2307167, 2307168>,C104$@DOM1,U9621@DOM1,C104$@DOM1,U9621@DOM1,TGS,Success
C105,C105,?,?,<2307167>,U9621@DOM1,U9621@DOM1,TGT,Success
C3660,C3660,?,Network,<2307168>,ANONYMOUS LOGON@C3660,ANONYMOUS LOGON@C3660,LogOff,Success
C457,C457,?,Network,<2307168>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C7863,C528,NTLM,Network,<2307168>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10786,C586,NTLM,Network,<2307168>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C28,C586,NTLM,Network,<2307168>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2307168, 2307168>,ANONYMOUS LOGON@C586,C1012$@DOM1,ANONYMOUS LOGON@C586,C1012$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<2307168>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<2307168>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1060,C1065,Kerberos,Network,<2307168>,C1060$@DOM1,C1060$@DOM1,LogOn,Success
C1060,C1065,NTLM,Network,<2307168>,C1060$@DOM1,C1060$@DOM1,LogOn,Success
C1060,C529,Kerberos,Network,<2307168>,C1060$@DOM1,C1060$@DOM1,LogOn,Success
C1065,C1065,?,Network,<2307168>,C1060$@DOM1,C1060$@DOM1,LogOff,Success
C10786,C586,Kerberos,Network,<2307168>,C10786$@DOM1,C10786$@DOM1,LogOn,Success
C11453,C11453,?,?,<2307168>,C11453$@DOM1,C11453$@DOM1,TGS,Success
C1220,C457,Kerberos,Network,<2307168>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<2307168>,C123$@DOM1,C123$@DOM1,LogOn,Success
