Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<1184027, 1184028, 1184028, 1184028, 1184028>,C1027$@DOM1,C13175$@DOM1,C13670$@DOM1,C14284$@DOM1,U8884@DOM1,C1027$@DOM1,C13175$@DOM1,C13670$@DOM1,C14284$@DOM1,U8884@DOM1,LogOff,Success
C1065,C1065,?,Network,<1184027, 1184028, 1184028>,C1069$@DOM1,C1544$@DOM1,U903@DOM1,C1069$@DOM1,C1544$@DOM1,U903@DOM1,LogOff,Success
C1082,C1065,Kerberos,Network,<1184027>,U903@DOM1,U903@DOM1,LogOn,Success
C1082,C2327,?,?,<1184027>,U903@DOM1,U903@DOM1,TGS,Success
C19651,C2327,?,?,<1184027>,U9289@DOM1,U9289@DOM1,TGS,Success
C19846,C2162,?,?,<1184027>,U9394@DOM1,U9394@DOM1,TGS,Success
C19428,C457,?,?,<1184027>,U9523@DOM1,U9523@DOM1,TGS,Success
C20491,C801,Kerberos,Network,<1184027>,U9558@DOM1,U9558@DOM1,LogOn,Success
C20817,C612,NTLM,Network,<1184027>,U9875@DOM1,U9875@DOM1,LogOn,Success
C2039,C586,Kerberos,Network,<1184027>,U9986@DOM1,U9986@DOM1,LogOn,Success
C586,C586,?,Network,<1184027>,U9986@DOM1,U9986@DOM1,LogOff,Success
C16451,C16451,?,Network,<1184028>,ANONYMOUS LOGON@C16451,ANONYMOUS LOGON@C16451,LogOff,Success
C3031,C3031,?,Network,<1184028>,ANONYMOUS LOGON@C3031,ANONYMOUS LOGON@C3031,LogOff,Success
C625,C625,?,Network,<1184028, 1184028, 1184028, 1184028, 1184028>,C1008$@DOM1,C104$@DOM1,C10811$@DOM1,C1123$@DOM1,C13913$@DOM1,C1008$@DOM1,C104$@DOM1,C10811$@DOM1,C1123$@DOM1,C13913$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1184028>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C529,Kerberos,Network,<1184028>,C104$@DOM1,C104$@DOM1,LogOn,Success
C529,C529,?,Network,<1184028, 1184028, 1184028, 1184028, 1184028>,C104$@DOM1,C11187$@DOM1,C11439$@DOM1,C1382$@DOM1,C1410$@DOM1,C104$@DOM1,C11187$@DOM1,C11439$@DOM1,C1382$@DOM1,C1410$@DOM1,LogOff,Success
C457,C457,?,Network,<1184028>,C10432$@DOM1,C10432$@DOM1,LogOff,Success
C10827,C2106,Kerberos,Network,<1184028>,C10827$@DOM1,C10827$@DOM1,LogOn,Success
C1085,C599,?,?,<1184028>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C3173,C3173,?,Network,<1184028>,C11309$@DOM1,C11309$@DOM1,LogOff,Success
C11439,C11439,?,?,<1184028>,C11439$@DOM1,C11439$@DOM1,TGS,Success
C11439,C529,Kerberos,Network,<1184028>,C11439$@DOM1,C11439$@DOM1,LogOn,Success
C11439,C625,Kerberos,Network,<1184028>,C11439$@DOM1,C11439$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1184028>,C11858$@DOM1,C11858$@DOM1,LogOff,Success
C12071,C1065,Kerberos,Network,<1184028>,C12071$@DOM1,C12071$@DOM1,LogOn,Success
C12393,C612,Kerberos,Network,<1184028>,C12393$@DOM1,C12393$@DOM1,LogOn,Success
C12434,C586,Kerberos,Network,<1184028>,C12434$@DOM1,C12434$@DOM1,LogOn,Success
C12763,C612,Kerberos,Network,<1184028>,C12763$@DOM1,C12763$@DOM1,LogOn,Success
C467,C467,?,Network,<1184028, 1184028>,C12763$@DOM1,C14527$@DOM1,C12763$@DOM1,C14527$@DOM1,LogOff,Success
C612,C612,?,Network,<1184028>,C12763$@DOM1,C12763$@DOM1,LogOff,Success
C801,C801,?,Network,<1184028>,C13621$@DOM1,C13621$@DOM1,LogOff,Success
C13896,C529,NTLM,Network,<1184028>,C13896$@DOM1,C13896$@DOM1,LogOn,Success
C146,C2106,Kerberos,Network,<1184028>,C146$@DOM1,C146$@DOM1,LogOn,Success
C10,C10,?,Network,<1184028>,C1538$@DOM1,C1538$@DOM1,LogOff,Success
