Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19831,C2363,Kerberos,Network,<1170101>,U9402@DOM1,U9402@DOM1,LogOn,Success
C2363,C2363,?,Network,<1170101>,U9402@DOM1,U9402@DOM1,LogOff,Success
C19885,C2106,Kerberos,Network,<1170101>,U9419@DOM1,U9419@DOM1,LogOn,Success
C20491,C801,Kerberos,Network,<1170101>,U9558@DOM1,U9558@DOM1,LogOn,Success
C20758,C1065,Kerberos,Network,<1170101>,U9852@DOM1,U9852@DOM1,LogOn,Success
C20758,C586,Kerberos,Network,<1170101>,U9852@DOM1,U9852@DOM1,LogOn,Success
C12766,C1065,NTLM,Network,<1170102>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C21596,C1065,NTLM,Network,<1170102>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C3076,C1208,NTLM,Network,<1170102>,ANONYMOUS LOGON@C1208,ANONYMOUS LOGON@C1208,LogOn,Success
C3439,C18793,NTLM,Network,<1170102>,ANONYMOUS LOGON@C18793,ANONYMOUS LOGON@C18793,LogOn,Success
C457,C457,?,Network,<1170102>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C9661,C457,NTLM,Network,<1170102>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C529,C529,?,Network,<1170102, 1170102>,ANONYMOUS LOGON@C529,C11011$@DOM1,ANONYMOUS LOGON@C529,C11011$@DOM1,LogOff,Success
C11753,C586,NTLM,Network,<1170102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13378,C586,NTLM,Network,<1170102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14619,C586,NTLM,Network,<1170102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17640,C586,NTLM,Network,<1170102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19047,C586,NTLM,Network,<1170102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2645,C586,NTLM,Network,<1170102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1170102, 1170102, 1170102>,ANONYMOUS LOGON@C586,C10297$@DOM1,C12172$@DOM1,ANONYMOUS LOGON@C586,C10297$@DOM1,C12172$@DOM1,LogOff,Success
C8209,C586,NTLM,Network,<1170102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4388,C625,NTLM,Network,<1170102>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10026,TGT,?,?,<1170102>,C10026$@DOM1,C10026$@DOM1,TGS,Success
C2106,C2106,?,Network,<1170102, 1170102>,C10167$@DOM1,C10462$@DOM1,C10167$@DOM1,C10462$@DOM1,LogOff,Success
C101,C101,?,Network,<1170102, 1170102>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1170102>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1170102>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1170102, 1170102>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C988,C988,?,Network,<1170102, 1170102>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C10520,C2106,Kerberos,Network,<1170102>,C10520$@DOM1,C10520$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1170102>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1170102>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10739,C625,Kerberos,Network,<1170102>,C10739$@DOM1,C10739$@DOM1,LogOn,Success
C1085,C625,?,?,<1170102>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C625,Kerberos,Network,<1170102>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C10951,C457,Kerberos,Network,<1170102>,C10951$@DOM1,C10951$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1170102>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1170102>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1170102>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11753,C586,Kerberos,Network,<1170102>,C11753$@DOM1,C11753$@DOM1,LogOn,Success
C11779,C625,NTLM,Network,<1170102>,C11779$@DOM1,C11779$@DOM1,LogOn,Success
C1184,C457,NTLM,Network,<1170102>,C1184$@DOM1,C1184$@DOM1,LogOn,Success
C12185,C2855,Kerberos,Network,<1170102>,C12185$@DOM1,C12185$@DOM1,LogOn,Success
