Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1727,C1727,?,?,<731101>,U78@DOM1,U78@DOM1,TGT,Success
C1727,C1881,Kerberos,Network,<731101>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,C2516,?,?,<731101>,U78@DOM1,U78@DOM1,TGS,Success
C1727,TGT,?,?,<731101>,U78@DOM1,U78@DOM1,TGS,Success
C467,C467,?,Network,<731101, 731101, 731101, 731102>,C12365$@DOM1,U7940@DOM1,U8999@DOM1,U9149@DOM1,C12365$@DOM1,U7940@DOM1,U8999@DOM1,U9149@DOM1,LogOff,Success
C529,C529,?,Network,<731101, 731101>,U7940@DOM1,U857@DOM1,U7940@DOM1,U857@DOM1,LogOff,Success
C1731,C1731,?,?,<731101>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<731101>,U79@C1731,U79@C1731,LogOn,Success
C539,C539,?,?,<731101>,U8396@DOM1,U8396@DOM1,TGT,Success
C17693,C18626,NTLM,Network,<731101>,U8601@DOM1,U8601@DOM1,LogOn,Success
C612,C612,?,Network,<731101, 731102, 731102>,C1170$@DOM1,C11973$@DOM1,U8827@DOM1,C1170$@DOM1,C11973$@DOM1,U8827@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<731101>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<731101>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<731101, 731102>,C10577$@DOM1,U8999@DOM1,C10577$@DOM1,U8999@DOM1,LogOff,Success
C19122,C1065,?,?,<731101>,U9006@DOM1,U9006@DOM1,TGS,Success
C19122,C529,?,?,<731101>,U9006@DOM1,U9006@DOM1,TGS,Success
C19122,TGT,?,?,<731101>,U9006@DOM1,U9006@DOM1,TGS,Success
C19394,C467,?,?,<731101>,U9149@DOM1,U9149@DOM1,TGS,Success
C19394,C467,Kerberos,Network,<731101>,U9149@DOM1,U9149@DOM1,LogOn,Success
C1787,C1787,?,?,<731101, 731101, 731101>,U91@DOM1,C1787$@DOM1,U91@DOM1,AuthMap,TGS,TGT,Success
C1787,C1787,Negotiate,Batch,<731101>,U91@DOM1,U91@DOM1,LogOn,Success
C1065,C1065,?,Network,<731101, 731102>,C12465$@DOM1,U9282@DOM1,C12465$@DOM1,U9282@DOM1,LogOff,Success
C1825,C612,Kerberos,Network,<731101>,U97@DOM1,U97@DOM1,LogOn,Success
C14638,C586,NTLM,Network,<731102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4883,C586,NTLM,Network,<731102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<731102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C14886,C14886,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<731102>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C988,C988,?,Network,<731102, 731102>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C5618,C5618,?,Network,<731102>,C10410$@DOM1,C10410$@DOM1,LogOff,Success
C10484,C467,NTLM,Network,<731102>,C10484$@DOM1,C10484$@DOM1,LogOn,Success
C101,C101,?,Network,<731102>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<731102>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11973,C612,Kerberos,Network,<731102>,C11973$@DOM1,C11973$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<731102>,C123$@DOM1,C123$@DOM1,LogOn,Success
C2106,C2106,?,Network,<731102>,C12397$@DOM1,C12397$@DOM1,LogOff,Success
C801,C801,?,Network,<731102>,C12564$@DOM1,C12564$@DOM1,LogOff,Success
C12714,C612,Kerberos,Network,<731102>,C12714$@DOM1,C12714$@DOM1,LogOn,Success
C1821,C1821,?,Network,<731102>,C13236$@DOM1,C13236$@DOM1,LogOff,Success
C13448,C2106,Kerberos,Network,<731102>,C13448$@DOM1,C13448$@DOM1,LogOn,Success
