Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13905,C1065,Kerberos,Network,<830548>,U6032@DOM1,U6032@DOM1,LogOn,Success
C14069,C5618,Kerberos,Network,<830548>,U6230@DOM1,U6230@DOM1,LogOn,Success
C14069,C5618,NTLM,Network,<830548>,U6230@DOM1,U6230@DOM1,LogOn,Success
C13785,C586,?,?,<830548>,U6430@DOM1,U6430@DOM1,TGS,Success
C19475,TGT,?,?,<830548>,U7159@DOM1,U7159@DOM1,TGS,Success
C19475,U7,?,?,<830548>,U7159@DOM1,U7159@DOM1,TGS,Success
C2162,C2162,?,Network,<830548, 830548, 830548>,U726@DOM1,U72@DOM1,U818@DOM1,U726@DOM1,U72@DOM1,U818@DOM1,LogOff,Success
C2855,C2855,?,Network,<830548>,U7776@DOM1,U7776@DOM1,LogOff,Success
C2721,C2721,?,Network,<830548>,U803@DOM1,U803@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<830548>,U8117@C1871,U8117@C1871,LogOn,Success
C743,C743,?,Network,<830548>,U818@DOM1,U818@DOM1,LogOff,Success
C17877,C2553,?,?,<830548>,U8308@DOM1,U8308@DOM1,TGS,Success
C2106,C2106,?,Network,<830548, 830549, 830549, 830549>,C10179$@DOM1,C1127$@DOM1,C12078$@DOM1,U8591@DOM1,C10179$@DOM1,C1127$@DOM1,C12078$@DOM1,U8591@DOM1,LogOff,Success
C18727,C585,Kerberos,Network,<830548>,U8816@DOM1,U8816@DOM1,LogOn,Success
C18727,C743,Kerberos,Network,<830548>,U8816@DOM1,U8816@DOM1,LogOn,Success
C585,C585,?,Network,<830548>,U8915@DOM1,U8915@DOM1,LogOff,Success
C1854,C529,Kerberos,Network,<830548>,U8937@DOM1,U8937@DOM1,LogOn,Success
C1854,C586,Kerberos,Network,<830548>,U8937@DOM1,U8937@DOM1,LogOn,Success
C529,C529,?,Network,<830548, 830549>,C12913$@DOM1,U8937@DOM1,C12913$@DOM1,U8937@DOM1,LogOff,Success
C586,C586,?,Network,<830548, 830549>,ANONYMOUS LOGON@C586,U8937@DOM1,ANONYMOUS LOGON@C586,U8937@DOM1,LogOff,Success
C62,C464,Kerberos,Network,<830548>,U8@DOM1,U8@DOM1,LogOn,Success
C19426,C1065,Kerberos,Network,<830548>,U9179@DOM1,U9179@DOM1,LogOn,Success
C2057,C2753,?,?,<830548>,U9376@DOM9,U9376@DOM9,TGS,Success
C612,C612,?,Network,<830548>,U9428@DOM1,U9428@DOM1,LogOff,Success
C18994,C585,Kerberos,Network,<830548>,U9629@DOM1,U9629@DOM1,LogOn,Success
C10,C10,?,Network,<830548>,U996@DOM1,U996@DOM1,LogOff,Success
C20161,C529,NTLM,Network,<830549>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C671,C586,NTLM,Network,<830549>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7022,C586,NTLM,Network,<830549>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7097,C586,NTLM,Network,<830549>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C561,C561,?,Network,<830549>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<830549>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10727,C586,Kerberos,Network,<830549>,C10727$@DOM1,C10727$@DOM1,LogOn,Success
C1081,C1065,Kerberos,Network,<830549>,C1081$@DOM1,C1081$@DOM1,LogOn,Success
C11157,C467,Kerberos,Network,<830549>,C11157$@DOM1,C11157$@DOM1,LogOn,Success
C11523,C586,Kerberos,Network,<830549>,C11523$@DOM1,C11523$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<830549>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1239,C1065,Kerberos,Network,<830549>,C1239$@DOM1,C1239$@DOM1,LogOn,Success
C1269,C1640,?,?,<830549>,C1269$@DOM1,C1269$@DOM1,TGS,Success
C1269,C586,?,?,<830549>,C1269$@DOM1,C1269$@DOM1,TGS,Success
C1269,TGT,?,?,<830549>,C1269$@DOM1,C1269$@DOM1,TGS,Success
C12860,C529,?,?,<830549>,C12860$@DOM1,C12860$@DOM1,TGS,Success
C12860,C529,Kerberos,Network,<830549>,C12860$@DOM1,C12860$@DOM1,LogOn,Success
