Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1823,C1952,Kerberos,Network,<1072230>,U66@DOM1,U66@DOM1,LogOn,Success
C2890,C2890,?,Network,<1072230>,U66@DOM1,U66@DOM1,LogOff,Success
C2890,C2890,Kerberos,Network,<1072230>,U66@DOM1,U66@DOM1,LogOn,Success
C3058,C3058,?,Network,<1072230>,U66@DOM1,U66@DOM1,LogOff,Success
C3058,C3058,Kerberos,Network,<1072230>,U66@DOM1,U66@DOM1,LogOn,Success
C72,C72,?,Network,<1072230>,U66@DOM1,U66@DOM1,LogOff,Success
C72,C72,Kerberos,Network,<1072230>,U66@DOM1,U66@DOM1,LogOn,Success
C12152,C2310,?,?,<1072230>,U6944@DOM1,U6944@DOM1,AuthMap,Success
C539,C539,?,?,<1072230>,U7263@?,U7263@?,TGT,Fail
C612,C612,?,?,<1072230>,U7263@?,U7263@?,TGT,Fail
C612,C612,?,Network,<1072230, 1072231>,C11071$@DOM1,U7385@DOM1,C11071$@DOM1,U7385@DOM1,LogOff,Success
C423,C423,?,Network,<1072230>,U7431@DOM1,U7431@DOM1,LogOff,Success
C457,C457,?,Network,<1072230>,U7654@DOM1,U7654@DOM1,LogOff,Success
C3148,C3173,Kerberos,Network,<1072230>,U793@DOM1,U793@DOM1,LogOn,Success
C61,C61,?,Network,<1072230>,U7@DOM1,U7@DOM1,LogOff,Success
C801,C801,?,Network,<1072230>,U8292@DOM1,U8292@DOM1,LogOff,Success
C3173,C3173,?,Network,<1072230, 1072230>,U8687@DOM1,U9273@DOM1,U8687@DOM1,U9273@DOM1,LogOff,Success
C1015,C1015,?,Network,<1072230, 1072230>,U8695@DOM1,U933@DOM1,U8695@DOM1,U933@DOM1,LogOff,Success
C586,C586,?,Network,<1072230, 1072231, 1072231, 1072231>,ANONYMOUS LOGON@C586,C10976$@DOM1,C11071$@DOM1,U9115@DOM1,ANONYMOUS LOGON@C586,C10976$@DOM1,C11071$@DOM1,U9115@DOM1,LogOff,Success
C625,C625,?,Network,<1072230, 1072231>,C10933$@DOM1,U9148@DOM1,C10933$@DOM1,U9148@DOM1,LogOff,Success
C22287,C22287,?,?,<1072230>,U9231@DOM1,C22287$@DOM1,AuthMap,Success
C22287,C22287,?,Unlock,<1072230>,U9231@DOM1,U9231@DOM1,LogOff,Success
C1681,C1681,?,?,<1072230, 1072230, 1072230>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1681,C1681,?,Service,<1072230>,U94@DOM1,U94@DOM1,LogOff,Success
C1681,C1681,Negotiate,Service,<1072230>,U94@DOM1,U94@DOM1,LogOn,Success
C20314,C20314,?,?,<1072230>,U9632@DOM1,U9632@DOM1,TGT,Success
C20314,C2310,?,?,<1072230>,U9632@DOM1,U9632@DOM1,AuthMap,Success
C20314,C2327,?,?,<1072230>,U9632@DOM1,U9632@DOM1,TGS,Success
C21147,C586,Kerberos,Network,<1072230>,U9876@DOM1,U9876@DOM1,LogOn,Success
C1529,C586,NTLM,Network,<1072231>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20835,C586,NTLM,Network,<1072231>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9700,C586,NTLM,Network,<1072231>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10523,C625,?,?,<1072231>,C10523$@DOM1,C10523$@DOM1,TGS,Success
C10541,C2162,Kerberos,Network,<1072231>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C10843,C10843,Negotiate,Unlock,<1072231>,C10843$@DOM1,U4371@DOM1,LogOn,Success
C1521,C10843,Negotiate,Unlock,<1072231>,C10843$@DOM1,U4371@DOM1,LogOn,Success
C11027,C1065,?,?,<1072231>,C11027$@DOM1,C11027$@DOM1,TGS,Success
C1085,C1085,?,Network,<1072231>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C523,Kerberos,Network,<1072231>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1072231>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11194,C586,Kerberos,Network,<1072231>,C11194$@DOM1,C11194$@DOM1,LogOn,Success
