Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<1066725>,U6228@DOM1,U6228@DOM1,LogOff,Success
C14233,C3173,Kerberos,Network,<1066725>,U6396@DOM1,U6396@DOM1,LogOn,Success
C14233,C625,Kerberos,Network,<1066725>,U6396@DOM1,U6396@DOM1,LogOn,Success
C1581,C1581,?,Network,<1066725>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<1066725>,U63@DOM1,U63@DOM1,LogOn,Success
C17693,C881,NTLM,Network,<1066725>,U66@DOM1,U66@DOM1,LogOn,Success
C457,C457,?,Network,<1066725, 1066725, 1066726>,C10537$@DOM1,U6844@DOM1,U7083@DOM1,C10537$@DOM1,U6844@DOM1,U7083@DOM1,LogOff,Success
C3173,C3173,?,Network,<1066725>,U6968@DOM1,U6968@DOM1,LogOff,Success
C15693,C625,Kerberos,Network,<1066725>,U7083@DOM1,U7083@DOM1,LogOn,Success
C625,C625,?,Network,<1066725>,U7083@DOM1,U7083@DOM1,LogOff,Success
C2106,C2106,?,Network,<1066725>,U7567@DOM1,U7567@DOM1,LogOff,Success
C2288,C2106,Kerberos,Network,<1066725>,U7567@DOM1,U7567@DOM1,LogOn,Success
C5618,C5618,?,Network,<1066725>,U767@DOM1,U767@DOM1,LogOff,Success
C17174,C1065,Kerberos,Network,<1066725>,U7912@DOM1,U7912@DOM1,LogOn,Success
C1952,C1952,?,?,<1066725, 1066725>,U805@DOM1,U805@DOM1,TGS,TGT,Success
C467,C467,?,Network,<1066725, 1066726>,ANONYMOUS LOGON@C467,U8242@DOM1,ANONYMOUS LOGON@C467,U8242@DOM1,LogOff,Success
C20042,C801,Kerberos,Network,<1066725>,U8292@DOM1,U8292@DOM1,LogOn,Success
C17891,C529,Kerberos,Network,<1066725>,U8312@DOM1,U8312@DOM1,LogOn,Success
C529,C529,?,Network,<1066725, 1066725, 1066726, 1066726>,ANONYMOUS LOGON@C529,C1100$@DOM1,U8312@DOM1,U9245@DOM1,ANONYMOUS LOGON@C529,C1100$@DOM1,U8312@DOM1,U9245@DOM1,LogOff,Success
C18886,C612,Kerberos,Network,<1066725>,U8872@DOM1,U8872@DOM1,LogOn,Success
C612,C612,?,Network,<1066725, 1066726>,ANONYMOUS LOGON@C612,U8872@DOM1,ANONYMOUS LOGON@C612,U8872@DOM1,LogOff,Success
C18893,C625,Kerberos,Network,<1066725>,U8900@DOM1,U8900@DOM1,LogOn,Success
C19450,C19450,?,?,<1066725, 1066725>,U9181@DOM1,U9181@DOM1,TGS,TGT,Success
C19505,C801,Kerberos,Network,<1066725>,U9235@DOM1,U9235@DOM1,LogOn,Success
C19524,C3173,Kerberos,Network,<1066725>,U9273@DOM1,U9273@DOM1,LogOn,Success
C4636,C1877,?,?,<1066725>,U9634@DOM1,U9634@DOM1,TGS,Success
C4740,C4740,?,?,<1066725>,U9858@DOM1,U9858@DOM1,TGT,Success
C12160,C1065,NTLM,Network,<1066726>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C8001,C1065,NTLM,Network,<1066726>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2261,C457,NTLM,Network,<1066726>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10468,C586,NTLM,Network,<1066726>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15661,C586,NTLM,Network,<1066726>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15786,C586,NTLM,Network,<1066726>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5818,C586,NTLM,Network,<1066726>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1066726>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C3942,C625,NTLM,Network,<1066726>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C2221,C754,NTLM,Network,<1066726>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOn,Success
C105,C553,Kerberos,Network,<1066726>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C1114,?,?,<1066726>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1066726>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1066726>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
