Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20367,C586,Kerberos,Network,<725983>,U9660@DOM1,U9660@DOM1,LogOn,Success
C586,C586,?,Network,<725983, 725984, 725984, 725984, 725984, 725984>,ANONYMOUS LOGON@C586,C1008$@DOM1,C11196$@DOM1,C11352$@DOM1,C14702$@DOM1,U9660@DOM1,ANONYMOUS LOGON@C586,C1008$@DOM1,C11196$@DOM1,C11352$@DOM1,C14702$@DOM1,U9660@DOM1,LogOff,Success
C1115,C1114,?,?,<725983>,U9681@DOM1,U9681@DOM1,TGS,Success
C1115,C1115,?,?,<725983>,U9681@DOM1,U9681@DOM1,TGT,Success
C1909,C1909,?,Network,<725984>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C467,C467,?,Network,<725984, 725984>,ANONYMOUS LOGON@C467,C101$@DOM1,ANONYMOUS LOGON@C467,C101$@DOM1,LogOff,Success
C17705,C528,NTLM,Network,<725984>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C13228,C586,NTLM,Network,<725984>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13525,C586,NTLM,Network,<725984>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17881,C586,NTLM,Network,<725984>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19310,C586,NTLM,Network,<725984>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2466,C586,NTLM,Network,<725984>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17542,C625,NTLM,Network,<725984>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C457,C457,?,Network,<725984, 725984>,C10093$@DOM1,C1617$@DOM1,C10093$@DOM1,C1617$@DOM1,LogOff,Success
C101,C467,Kerberos,Network,<725984>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10204,C625,Kerberos,Network,<725984>,C10204$@DOM1,C10204$@DOM1,LogOn,Success
C1027,C467,Kerberos,Network,<725984>,C1027$@DOM1,C1027$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<725984>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<725984>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1085,C599,?,?,<725984>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1085,C625,Kerberos,Network,<725984>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C625,C625,?,Network,<725984, 725984, 725984, 725984>,C1085$@DOM1,C1251$@DOM1,C15897$@DOM1,C16164$@DOM1,C1085$@DOM1,C1251$@DOM1,C15897$@DOM1,C16164$@DOM1,LogOff,Success
C10980,C625,Kerberos,Network,<725984>,C10980$@DOM1,C10980$@DOM1,LogOn,Success
C523,C523,?,Network,<725984>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11204,C467,?,?,<725984>,C11204$@DOM1,C11204$@DOM1,TGS,Success
C529,C529,?,Network,<725984>,C1130$@DOM1,C1130$@DOM1,LogOff,Success
C11549,C467,NTLM,Network,<725984>,C11549$@DOM1,C11549$@DOM1,LogOn,Success
C12063,C529,Kerberos,Network,<725984>,C12063$@DOM1,C12063$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<725984>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1065,C1065,?,Network,<725984, 725984>,C1243$@DOM1,C14781$@DOM1,C1243$@DOM1,C14781$@DOM1,LogOff,Success
C12505,C586,?,?,<725984>,C12505$@DOM1,C12505$@DOM1,TGS,Success
C528,C528,?,Network,<725984>,C12712$@DOM1,C12712$@DOM1,LogOff,Success
C1298,C1065,Kerberos,Network,<725984>,C1298$@DOM1,C1298$@DOM1,LogOn,Success
C13228,C586,Kerberos,Network,<725984>,C13228$@DOM1,C13228$@DOM1,LogOn,Success
C13525,C586,Kerberos,Network,<725984>,C13525$@DOM1,C13525$@DOM1,LogOn,Success
C612,C612,?,Network,<725984, 725984>,C13746$@DOM1,C14967$@DOM1,C13746$@DOM1,C14967$@DOM1,LogOff,Success
C3034,C3034,?,Network,<725984>,C13813$@DOM1,C13813$@DOM1,LogOff,Success
C1618,C457,Kerberos,Network,<725984>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
