Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<210086, 210086, 210087>,ANONYMOUS LOGON@C612,U518@DOM1,U5838@DOM1,ANONYMOUS LOGON@C612,U518@DOM1,U5838@DOM1,LogOff,Success
C2162,C2162,?,Network,<210086>,U548@DOM1,U548@DOM1,LogOff,Success
C457,C457,?,Network,<210086, 210087, 210087>,C10974$@DOM1,C13767$@DOM1,U5687@DOM1,C10974$@DOM1,C13767$@DOM1,U5687@DOM1,LogOff,Success
C801,C801,?,Network,<210086>,U5721@DOM1,U5721@DOM1,LogOff,Success
C13275,C612,Kerberos,Network,<210086>,U5838@DOM1,U5838@DOM1,LogOn,Success
C13672,C1065,Kerberos,Network,<210086>,U5991@DOM1,U5991@DOM1,LogOn,Success
C529,C529,?,Network,<210086>,U6093@DOM1,U6093@DOM1,LogOff,Success
C625,C625,?,Network,<210086>,U655@DOM1,U655@DOM1,LogOff,Success
C1152,C1152,?,Network,<210086>,U66@DOM1,U66@DOM1,LogOff,Success
C1152,C1152,Kerberos,Network,<210086>,U66@DOM1,U66@DOM1,LogOn,Success
C2489,C2489,?,Network,<210086>,U66@DOM1,U66@DOM1,LogOff,Success
C2489,C2489,Kerberos,Network,<210086>,U66@DOM1,U66@DOM1,LogOn,Success
C3015,C3015,?,Network,<210086>,U66@DOM1,U66@DOM1,LogOff,Success
C3015,C3015,Kerberos,Network,<210086>,U66@DOM1,U66@DOM1,LogOn,Success
C3055,C3055,?,Network,<210086>,U66@DOM1,U66@DOM1,LogOff,Success
C3055,C3055,Kerberos,Network,<210086>,U66@DOM1,U66@DOM1,LogOn,Success
C3057,C3057,?,Network,<210086>,U66@DOM1,U66@DOM1,LogOff,Success
C3057,C3057,Kerberos,Network,<210086>,U66@DOM1,U66@DOM1,LogOn,Success
C3058,C3058,?,Network,<210086>,U66@DOM1,U66@DOM1,LogOff,Success
C3058,C3058,Kerberos,Network,<210086>,U66@DOM1,U66@DOM1,LogOn,Success
C3075,C3075,?,Network,<210086>,U66@DOM1,U66@DOM1,LogOff,Success
C3075,C3075,Kerberos,Network,<210086>,U66@DOM1,U66@DOM1,LogOn,Success
C1712,C2162,Kerberos,Network,<210086>,U726@DOM1,U726@DOM1,LogOn,Success
C1065,C1065,?,Network,<210086, 210087>,C11981$@DOM1,U7411@DOM1,C11981$@DOM1,U7411@DOM1,LogOff,Success
C18025,C1493,NTLM,Network,<210086>,U748@DOM1,U748@DOM1,LogOn,Success
C1710,C1710,?,?,<210086, 210086>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C586,C586,?,Network,<210086>,U7927@DOM1,U7927@DOM1,LogOff,Success
C61,C61,?,Network,<210086>,U7@DOM1,U7@DOM1,LogOff,Success
C8466,C1065,NTLM,Network,<210087>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C13574,C13574,?,Network,<210087>,ANONYMOUS LOGON@C13574,ANONYMOUS LOGON@C13574,LogOff,Success
C14028,C14028,NTLM,Network,<210087>,ANONYMOUS LOGON@C14028,ANONYMOUS LOGON@C14028,LogOn,Success
C7499,C467,NTLM,Network,<210087>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<210087>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C105,C104,?,?,<210087>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<210087>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C467,Kerberos,Network,<210087>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<210087>,C104$@DOM1,C104$@DOM1,LogOff,Success
C467,C467,?,Network,<210087>,C104$@DOM1,C104$@DOM1,LogOff,Success
C11510,C1065,Kerberos,Network,<210087>,C11510$@DOM1,C11510$@DOM1,LogOn,Success
C13277,C1065,Kerberos,Network,<210087>,C13277$@DOM1,C13277$@DOM1,LogOn,Success
C13767,C457,Kerberos,Network,<210087>,C13767$@DOM1,C13767$@DOM1,LogOn,Success
C1382,C1065,Kerberos,Network,<210087>,C1382$@DOM1,C1382$@DOM1,LogOn,Success
C13849,C467,Kerberos,Network,<210087>,C13849$@DOM1,C13849$@DOM1,LogOn,Success
C13849,C528,Kerberos,Network,<210087>,C13849$@DOM1,C13849$@DOM1,LogOn,Success
