Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<771615>,U2301@DOM1,U2301@DOM1,LogOff,Success
C1171,C2310,?,?,<771615>,U243@DOM1,U243@DOM1,AuthMap,Success
C7887,C2310,?,?,<771615>,U2881@DOM1,U2881@DOM1,AuthMap,Success
C527,C123,?,?,<771615, 771615>,U292@DOM1,U9776@DOM1,U292@DOM1,U9776@DOM1,TGS,Success
C527,C527,?,?,<771615>,U292@DOM1,U292@DOM1,TGT,Success
C8026,C2310,?,?,<771615>,U2962@DOM1,U2962@DOM1,AuthMap,Success
C2652,C467,Kerberos,Network,<771615>,U342@DOM1,U342@DOM1,LogOn,Success
C2652,C528,Kerberos,Network,<771615>,U342@DOM1,U342@DOM1,LogOn,Success
C528,C528,?,Network,<771615, 771615, 771615, 771615>,U342@DOM1,U3721@DOM1,U5752@DOM1,U6941@DOM1,U342@DOM1,U3721@DOM1,U5752@DOM1,U6941@DOM1,LogOff,Success
C921,C921,?,Network,<771615>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<771615>,U34@DOM1,U34@DOM1,LogOn,Success
C5618,C5618,?,Network,<771615>,U4003@DOM1,U4003@DOM1,LogOff,Success
C612,C612,?,Network,<771615>,U4046@DOM1,U4046@DOM1,LogOff,Success
C17693,C2519,NTLM,Network,<771615>,U4448@DOM1,U4448@DOM1,LogOn,Success
C217,C217,?,?,<771615, 771615>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C2106,C2106,?,Network,<771615, 771615, 771616>,ANONYMOUS LOGON@C2106,U5474@DOM1,U8608@DOM1,ANONYMOUS LOGON@C2106,U5474@DOM1,U8608@DOM1,LogOff,Success
C13414,C528,Kerberos,Network,<771615>,U5752@DOM1,U5752@DOM1,LogOn,Success
C1795,C1794,?,?,<771615>,U6507@DOM1,U6507@DOM1,TGS,Success
C1795,C1795,?,?,<771615>,U6507@DOM1,U6507@DOM1,TGT,Success
C1823,C2516,?,?,<771615>,U66@DOM1,U66@DOM1,TGS,Success
C1847,C1847,?,Network,<771615>,U66@DOM1,U66@DOM1,LogOff,Success
C1847,C1847,Kerberos,Network,<771615>,U66@DOM1,U66@DOM1,LogOn,Success
C1235,C1065,?,?,<771615>,U675@DOM1,U675@DOM1,TGS,Success
C1424,C467,Kerberos,Network,<771615>,U6941@DOM1,U6941@DOM1,LogOn,Success
C1424,C528,Kerberos,Network,<771615>,U6941@DOM1,U6941@DOM1,LogOn,Success
C467,C467,?,Network,<771615>,U6941@DOM1,U6941@DOM1,LogOff,Success
C16516,C801,Kerberos,Network,<771615>,U7563@DOM1,U7563@DOM1,LogOn,Success
C18359,C2106,Kerberos,Network,<771615>,U8608@DOM1,U8608@DOM1,LogOn,Success
C105,C105,?,?,<771615>,U9776@DOM1,U9776@DOM1,TGT,Success
C11309,C3173,Kerberos,Network,<771615>,U996@DOM1,U996@DOM1,LogOn,Success
C8076,C1065,NTLM,Network,<771616>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2645,C2645,?,Network,<771616>,ANONYMOUS LOGON@C2645,ANONYMOUS LOGON@C2645,LogOff,Success
C3153,C3153,?,Network,<771616>,ANONYMOUS LOGON@C3153,ANONYMOUS LOGON@C3153,LogOff,Success
C457,C457,?,Network,<771616>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C529,C529,?,Network,<771616>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C10757,C586,NTLM,Network,<771616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13627,C586,NTLM,Network,<771616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15902,C586,NTLM,Network,<771616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17415,C586,NTLM,Network,<771616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18759,C586,NTLM,Network,<771616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<771616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C790,C586,NTLM,Network,<771616>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C523,Kerberos,Network,<771616>,C104$@DOM1,C104$@DOM1,LogOn,Success
