Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16395,C612,Kerberos,Network,<1168077>,U7508@DOM1,U7508@DOM1,LogOn,Success
C2540,C2540,?,Unlock,<1168077>,U7512@DOM1,U7512@DOM1,LogOff,Success
C529,C529,?,Network,<1168077>,U7912@DOM1,U7912@DOM1,LogOff,Success
C423,C423,?,Network,<1168077>,U8185@DOM1,U8185@DOM1,LogOff,Success
C5572,C2327,?,?,<1168077>,U8354@DOM1,U8354@DOM1,TGS,Success
C18802,C18802,?,?,<1168077, 1168077, 1168077>,U8827@DOM1,C18802$@DOM1,U8827@DOM1,AuthMap,TGS,TGT,Success
C18802,C18802,?,Unlock,<1168077>,U8827@DOM1,U8827@DOM1,LogOff,Success
C19057,C3173,Kerberos,Network,<1168077>,U8956@DOM1,U8956@DOM1,LogOn,Success
C19653,C2553,?,?,<1168077>,U9291@DOM1,U9291@DOM1,TGS,Success
C19653,C3573,?,?,<1168077>,U9291@DOM1,U9291@DOM1,TGS,Success
C19653,C4784,?,?,<1168077>,U9291@DOM1,U9291@DOM1,TGS,Success
C612,C612,?,Network,<1168077, 1168077, 1168078, 1168078, 1168078>,ANONYMOUS LOGON@C612,C10644$@DOM1,C1114$@DOM1,U9291@DOM1,U933@DOM1,ANONYMOUS LOGON@C612,C10644$@DOM1,C1114$@DOM1,U9291@DOM1,U933@DOM1,LogOff,Success
C19785,C3173,Kerberos,Network,<1168077>,U9368@DOM1,U9368@DOM1,LogOn,Success
C10,C10,?,Network,<1168077>,U9416@DOM1,U9416@DOM1,LogOff,Success
C3173,C3173,?,Network,<1168077>,U9457@DOM1,U9457@DOM1,LogOff,Success
C19497,C467,Kerberos,Network,<1168077>,U9641@DOM1,U9641@DOM1,LogOn,Success
C467,C467,?,Network,<1168077, 1168077, 1168078>,C1114$@DOM1,U9642@DOM1,U9959@DOM1,C1114$@DOM1,U9642@DOM1,U9959@DOM1,LogOff,Success
C20829,C2753,?,?,<1168077>,U9878@DOM1,U9878@DOM1,TGS,Success
C21004,C1640,?,?,<1168077>,U9959@DOM1,U9959@DOM1,TGS,Success
C21004,C467,?,?,<1168077>,U9959@DOM1,U9959@DOM1,TGS,Success
C21004,C467,Kerberos,Network,<1168077>,U9959@DOM1,U9959@DOM1,LogOn,Success
C21004,C529,?,?,<1168077>,U9959@DOM1,U9959@DOM1,TGS,Success
C21004,C529,Kerberos,Network,<1168077>,U9959@DOM1,U9959@DOM1,LogOn,Success
C21004,TGT,?,?,<1168077>,U9959@DOM1,U9959@DOM1,TGS,Success
C11309,C3173,Kerberos,Network,<1168077>,U996@DOM1,U996@DOM1,LogOn,Success
C528,C528,?,Network,<1168078, 1168078>,ANONYMOUS LOGON@C528,C1114$@DOM1,ANONYMOUS LOGON@C528,C1114$@DOM1,LogOff,Success
C10757,C586,NTLM,Network,<1168078>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11378,C586,NTLM,Network,<1168078>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12441,C586,NTLM,Network,<1168078>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13399,C586,NTLM,Network,<1168078>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15276,C586,NTLM,Network,<1168078>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1168078>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6546,C586,NTLM,Network,<1168078>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6843,C586,NTLM,Network,<1168078>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3650,C625,NTLM,Network,<1168078>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10201,C529,NTLM,Network,<1168078>,C10201$@DOM1,C10201$@DOM1,LogOn,Success
C625,C625,?,Network,<1168078, 1168078>,C10589$@DOM1,C1114$@DOM1,C10589$@DOM1,C1114$@DOM1,LogOff,Success
C10757,C586,Kerberos,Network,<1168078>,C10757$@DOM1,C10757$@DOM1,LogOn,Success
C1115,C1114,?,?,<1168078>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C457,C457,?,Network,<1168078>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
