Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2483,C2483,Kerberos,Network,<772934>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<772934>,U6@DOM1,U6@DOM1,LogOff,Success
C16865,C457,Kerberos,Network,<772934>,U7756@DOM1,U7756@DOM1,LogOn,Success
C457,C457,?,Network,<772934, 772935, 772935>,C10251$@DOM1,C14220$@DOM1,U7756@DOM1,C10251$@DOM1,C14220$@DOM1,U7756@DOM1,LogOff,Success
C668,C2327,?,?,<772934>,U839@DOM1,U839@DOM1,TGS,Success
C568,C568,?,Network,<772934>,U8@DOM1,U8@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<772934>,U9412@DOM1,U9412@DOM1,LogOn,Success
C7,C7,?,Network,<772934>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<772934>,U94@DOM1,U94@DOM1,LogOn,Success
C529,C529,?,Network,<772935, 772935, 772935, 772935>,ANONYMOUS LOGON@C529,C11957$@DOM1,C14473$@DOM1,C14785$@DOM1,ANONYMOUS LOGON@C529,C11957$@DOM1,C14473$@DOM1,C14785$@DOM1,LogOff,Success
C1494,C586,NTLM,Network,<772935>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7842,C586,NTLM,Network,<772935>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10252,C529,Kerberos,Network,<772935>,C10252$@DOM1,C10252$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<772935>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<772935>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<772935>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<772935>,C104$@DOM1,C104$@DOM1,LogOff,Success
C612,C612,?,Network,<772935, 772935, 772935>,C104$@DOM1,C124$@DOM1,C14045$@DOM1,C104$@DOM1,C124$@DOM1,C14045$@DOM1,LogOff,Success
C988,C988,?,Network,<772935>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<772935, 772935, 772935, 772935, 772935, 772935>,C10716$@DOM1,C14714$@DOM1,C1628$@DOM1,C16305$@DOM1,C16909$@DOM1,C1708$@DOM1,C10716$@DOM1,C14714$@DOM1,C1628$@DOM1,C16305$@DOM1,C16909$@DOM1,C1708$@DOM1,LogOff,Success
C467,C467,?,Network,<772935>,C11057$@DOM1,C11057$@DOM1,LogOff,Success
C12554,C529,Kerberos,Network,<772935>,C12554$@DOM1,C12554$@DOM1,LogOn,Success
C1265,C457,Kerberos,Network,<772935>,C1265$@DOM1,C1265$@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<772935>,C1322$@DOM1,C1322$@DOM1,LogOn,Success
C13816,C457,Kerberos,Network,<772935>,C13816$@DOM1,C13816$@DOM1,LogOn,Success
C14225,C529,Kerberos,Network,<772935>,C14225$@DOM1,C14225$@DOM1,LogOn,Success
C1494,C586,Kerberos,Network,<772935>,C1494$@DOM1,C1494$@DOM1,LogOn,Success
C1504,C612,Kerberos,Network,<772935>,C1504$@DOM1,C1504$@DOM1,LogOn,Success
C1524,C529,Kerberos,Network,<772935>,C1524$@DOM1,C1524$@DOM1,LogOn,Success
C528,C528,?,Network,<772935>,C1564$@DOM1,C1564$@DOM1,LogOff,Success
C15804,C457,Kerberos,Network,<772935>,C15804$@DOM1,C15804$@DOM1,LogOn,Success
C16001,C586,Kerberos,Network,<772935>,C16001$@DOM1,C16001$@DOM1,LogOn,Success
C16301,C457,Kerberos,Network,<772935>,C16301$@DOM1,C16301$@DOM1,LogOn,Success
C1709,C1065,?,?,<772935>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C1065,Kerberos,Network,<772935>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C1640,?,?,<772935>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C457,?,?,<772935>,C1708$@DOM1,C1708$@DOM1,TGS,Success
C1709,C457,Kerberos,Network,<772935>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
