Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<769022, 769022>,U453@DOM1,U6276@DOM1,U453@DOM1,U6276@DOM1,LogOff,Success
C625,C625,?,Network,<769022, 769022, 769022, 769023>,C10008$@DOM1,U4548@DOM1,U7586@DOM1,U8741@DOM1,C10008$@DOM1,U4548@DOM1,U7586@DOM1,U8741@DOM1,LogOff,Success
C1125,C467,?,?,<769022>,U475@DOM1,U475@DOM1,TGS,Success
C1710,C1710,Negotiate,Interactive,<769022>,U53@DOM1,U113@DOM1,LogOn,Success
C1634,C1634,?,?,<769022, 769022, 769022>,U59@DOM1,C1634$@DOM1,U59@DOM1,AuthMap,TGS,TGT,Success
C6939,C457,?,?,<769022>,U6354@DOM1,U6354@DOM1,TGS,Success
C6939,C529,?,?,<769022>,U6354@DOM1,U6354@DOM1,TGS,Success
C528,C528,?,Network,<769022>,U640@DOM1,U640@DOM1,LogOff,Success
C21061,C529,Kerberos,Network,<769022>,U6442@DOM1,U6442@DOM1,LogOn,Success
C467,C467,?,Network,<769022, 769023>,ANONYMOUS LOGON@C467,U6442@DOM1,ANONYMOUS LOGON@C467,U6442@DOM1,LogOff,Success
C17619,TGT,?,?,<769022>,U6801@DOM1,U6801@DOM1,TGS,Success
C16197,C1015,Kerberos,Network,<769022>,U7420@DOM1,U7420@DOM1,LogOn,Success
C16547,C625,Kerberos,Network,<769022>,U7586@DOM1,U7586@DOM1,LogOn,Success
C2855,C2855,?,Network,<769022>,U7776@DOM1,U7776@DOM1,LogOff,Success
C1727,C1640,?,?,<769022>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C1727,?,?,<769022, 769022>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C2516,?,?,<769022>,U78@DOM1,U78@DOM1,TGS,Success
C1727,TGT,?,?,<769022>,U78@DOM1,U78@DOM1,TGS,Success
C61,C61,?,Network,<769022>,U7@DOM1,U7@DOM1,LogOff,Success
C17353,C2480,Kerberos,Network,<769022>,U8016@DOM1,U8016@DOM1,LogOn,Success
C18283,C586,Kerberos,Network,<769022>,U8559@DOM1,U8559@DOM1,LogOn,Success
C586,C586,?,Network,<769022, 769023, 769023>,ANONYMOUS LOGON@C586,C1065$@DOM1,U8559@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,U8559@DOM1,LogOff,Success
C17693,C636,NTLM,Network,<769022>,U8601@DOM1,U8601@DOM1,LogOn,Success
C529,C529,?,Network,<769023>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C485,C586,NTLM,Network,<769023>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3988,C625,NTLM,Network,<769023>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C1065,C586,Kerberos,Network,<769023>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2191,C1065,?,?,<769023>,C1065$@DOM1,C1065$@DOM1,TGS,Success
C10650,C529,NTLM,Network,<769023>,C10650$@DOM1,C10650$@DOM1,LogOn,Success
C10764,C10764,?,?,<769023>,C10764$@DOM1,C10764$@DOM1,TGS,Success
C10764,C529,Kerberos,Network,<769023>,C10764$@DOM1,C10764$@DOM1,LogOn,Success
C10764,C586,Kerberos,Network,<769023>,C10764$@DOM1,C10764$@DOM1,LogOn,Success
C10764,C612,Kerberos,Network,<769023>,C10764$@DOM1,C10764$@DOM1,LogOn,Success
C1065,C1065,?,Network,<769023, 769023>,C11090$@DOM1,C11428$@DOM1,C11090$@DOM1,C11428$@DOM1,LogOff,Success
C1085,C1085,?,Network,<769023>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<769023>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<769023>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11428,C11428,?,?,<769023>,C11428$@DOM1,C11428$@DOM1,TGS,Success
C11428,C467,Kerberos,Network,<769023>,C11428$@DOM1,C11428$@DOM1,LogOn,Success
