Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<2301630, 2301631>,ANONYMOUS LOGON@C457,U7116@DOM1,ANONYMOUS LOGON@C457,U7116@DOM1,LogOff,Success
C1382,C3758,?,?,<2301630>,U7116@DOM9,U7116@DOM9,TGS,Success
C1382,C457,?,?,<2301630>,U7116@DOM9,U7116@DOM9,TGS,Success
C1692,C1692,?,?,<2301630>,U73@?,U73@?,TGT,Fail
C1692,C1692,Negotiate,Batch,<2301630>,U73@DOM1,U73@DOM1,LogOn,Fail
C16366,C16366,?,?,<2301630>,U7519@?,U7519@?,TGT,Fail
C61,C61,?,Network,<2301630>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<2301630>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<2301630>,U7@DOM1,U7@DOM1,LogOn,Success
C693,C3173,Kerberos,Network,<2301630>,U8403@DOM1,U8403@DOM1,LogOn,Success
C574,C567,?,?,<2301630>,U8474@DOM1,U8474@DOM1,TGS,Success
C574,C574,?,?,<2301630>,U8474@DOM1,U8474@DOM1,TGT,Success
C1611,C3758,Kerberos,Network,<2301630>,U8858@DOM1,U8858@DOM1,LogOn,Success
C1,C1,?,Network,<2301630>,U8@DOM1,U8@DOM1,LogOff,Success
C1191,C1191,?,Network,<2301630>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C1,Kerberos,Network,<2301630>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C1191,Kerberos,Network,<2301630>,U8@DOM1,U8@DOM1,LogOn,Success
C5151,C11039,Kerberos,Network,<2301630>,U918@DOM1,U918@DOM1,LogOn,Success
C19424,C801,Kerberos,Network,<2301630>,U9225@DOM1,U9225@DOM1,LogOn,Success
C1681,C1681,?,?,<2301630>,U94@DOM1,U2@DOM1,AuthMap,Success
C1681,C1681,Negotiate,Service,<2301630>,U94@DOM1,U94@DOM1,LogOn,Success
C20781,C2327,?,?,<2301630>,U9862@DOM1,U9862@DOM1,TGS,Success
C20819,C801,Kerberos,Network,<2301630>,U9877@DOM1,U9877@DOM1,LogOn,Success
C467,C467,?,Network,<2301631, 2301631, 2301631>,ANONYMOUS LOGON@C467,C11338$@DOM1,C123$@DOM1,ANONYMOUS LOGON@C467,C11338$@DOM1,C123$@DOM1,LogOff,Success
C14268,C586,NTLM,Network,<2301631>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2301631>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9112,C586,NTLM,Network,<2301631>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<2301631, 2301631>,ANONYMOUS LOGON@C612,C12691$@DOM1,ANONYMOUS LOGON@C612,C12691$@DOM1,LogOff,Success
C7539,C612,NTLM,Network,<2301631>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<2301631>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C1862,C9469,NTLM,Network,<2301631>,ANONYMOUS LOGON@C9469,ANONYMOUS LOGON@C9469,LogOn,Success
C10101,TGT,?,?,<2301631>,C10101$@DOM1,C10101$@DOM1,TGS,Success
C101,C101,?,Network,<2301631, 2301631>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<2301631>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<2301631>,C104$@DOM1,C104$@DOM1,TGS,Success
C10835,C625,Kerberos,Network,<2301631>,C10835$@DOM1,C10835$@DOM1,LogOn,Success
C1065,C1065,?,Network,<2301631, 2301631>,C11$@DOM1,C1114$@DOM1,C11$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<2301631>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<2301631>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1144,C467,Kerberos,Network,<2301631>,C1144$@DOM1,C1144$@DOM1,LogOn,Success
C1150,C586,NTLM,Network,<2301631>,C1150$@DOM1,C1150$@DOM1,LogOn,Success
C11576,C11576,Negotiate,Unlock,<2301631>,C11576$@DOM1,U4722@DOM1,LogOn,Success
C1085,C1085,?,Network,<2301631>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C467,Kerberos,Network,<2301631>,C123$@DOM1,C123$@DOM1,LogOn,Success
