Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12249,C457,Kerberos,Network,<1167193>,U5083@DOM1,U5083@DOM1,LogOn,Success
C12249,C528,?,?,<1167193>,U5083@DOM1,U5083@DOM1,TGS,Success
C12249,C528,Kerberos,Network,<1167193>,U5083@DOM1,U5083@DOM1,LogOn,Success
C12249,C612,?,?,<1167193>,U5083@DOM1,U5083@DOM1,TGS,Success
C12249,C625,?,?,<1167193>,U5083@DOM1,U5083@DOM1,TGS,Success
C457,C457,?,Network,<1167193>,U5083@DOM1,U5083@DOM1,LogOff,Success
C528,C528,?,Network,<1167193>,U5083@DOM1,U5083@DOM1,LogOff,Success
C612,C612,?,Network,<1167193>,U5083@DOM1,U5083@DOM1,LogOff,Success
C11325,C2327,?,?,<1167193>,U5386@DOM1,U5386@DOM1,TGS,Success
C12790,C467,Kerberos,Network,<1167193>,U5423@DOM1,U5423@DOM1,LogOn,Success
C229,C229,?,Network,<1167193>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<1167193>,U54@DOM1,U54@DOM1,LogOn,Success
C801,C801,?,Network,<1167193>,U5527@DOM1,U5527@DOM1,LogOff,Success
C13268,C457,?,?,<1167193>,U5882@DOM1,U5882@DOM1,TGS,Success
C13268,C457,Kerberos,Network,<1167193>,U5882@DOM1,U5882@DOM1,LogOn,Success
C13851,C13851,?,?,<1167193>,U6023@DOM1,U6023@DOM1,TGT,Success
C13851,C2327,?,?,<1167193>,U6023@DOM1,U6023@DOM1,TGS,Success
C14069,C5618,Kerberos,Network,<1167193>,U6230@DOM1,U6230@DOM1,LogOn,Success
C14069,C5618,NTLM,Network,<1167193>,U6230@DOM1,U6230@DOM1,LogOn,Success
C1065,C1065,?,Network,<1167193, 1167193>,U667@DOM1,U9639@DOM1,U667@DOM1,U9639@DOM1,LogOff,Success
C1790,C1790,?,Network,<1167193>,U66@DOM1,U66@DOM1,LogOff,Success
C1790,C1790,Kerberos,Network,<1167193>,U66@DOM1,U66@DOM1,LogOn,Success
C311,C743,Kerberos,Network,<1167193>,U7039@DOM1,U7039@DOM1,LogOn,Success
C15990,C15990,Kerberos,Network,<1167193>,U7056@DOM1,U7056@DOM1,LogOn,Success
C16332,C457,Kerberos,Network,<1167193>,U7474@DOM1,U7474@DOM1,LogOn,Success
C16332,C612,Kerberos,Network,<1167193>,U7474@DOM1,U7474@DOM1,LogOn,Success
C16901,C16901,?,?,<1167193, 1167193>,U7765@DOM1,U7765@DOM1,TGS,TGT,Success
C5618,C5618,?,Network,<1167193, 1167193>,U846@DOM1,U8744@DOM1,U846@DOM1,U8744@DOM1,LogOff,Success
C19915,C2327,?,?,<1167193>,U8531@DOM1,U8531@DOM1,TGS,Success
C1952,C1952,?,?,<1167193, 1167193>,U8656@DOM1,U8656@DOM1,TGS,TGT,Success
C10,C10,?,Network,<1167193, 1167193>,U86@C10,U996@DOM1,U86@C10,U996@DOM1,LogOff,Success
C17693,C10,NTLM,Network,<1167193>,U86@C10,U86@C10,LogOn,Success
C1218,C1065,Kerberos,Network,<1167193>,U872@DOM1,U872@DOM1,LogOn,Success
C1284,C2162,?,?,<1167193>,U914@DOM1,U914@DOM1,TGS,Success
C1284,C528,?,?,<1167193>,U914@DOM1,U914@DOM1,TGS,Success
C1284,C528,Kerberos,Network,<1167193>,U914@DOM1,U914@DOM1,LogOn,Success
C19863,C10,Kerberos,Network,<1167193>,U9416@DOM1,U9416@DOM1,LogOn,Success
C19863,C10,NTLM,Network,<1167193>,U9416@DOM1,U9416@DOM1,LogOn,Success
C19814,C528,Kerberos,Network,<1167193>,U9447@DOM1,U9447@DOM1,LogOn,Success
C467,C467,?,Network,<1167193>,U9642@DOM1,U9642@DOM1,LogOff,Success
C840,C2128,?,?,<1167193>,U9944@DOM1,U9944@DOM1,TGS,Success
C840,C2128,Kerberos,Network,<1167193>,U9944@DOM1,U9944@DOM1,LogOn,Success
C840,C5618,?,?,<1167193>,U9944@DOM1,U9944@DOM1,TGS,Success
C7810,C1065,NTLM,Network,<1167194>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C12880,C12880,?,Network,<1167194>,ANONYMOUS LOGON@C12880,ANONYMOUS LOGON@C12880,LogOff,Success
