Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1382,C625,Kerberos,Network,<1075114>,U6578@DOM1,U6578@DOM1,LogOn,Success
C307,C307,?,Network,<1075114>,U66@DOM1,U66@DOM1,LogOff,Success
C307,C307,NTLM,Network,<1075114>,U66@DOM1,U66@DOM1,LogOn,Success
C3649,C3649,?,Network,<1075114>,U66@DOM1,U66@DOM1,LogOff,Success
C3649,C3649,Kerberos,Network,<1075114>,U66@DOM1,U66@DOM1,LogOn,Success
C10058,C529,Kerberos,Network,<1075114>,U6876@DOM1,U6876@DOM1,LogOn,Success
C467,C467,?,Network,<1075114, 1075114>,U7021@DOM1,U7593@DOM1,U7021@DOM1,U7593@DOM1,LogOff,Success
C2106,C2106,?,Network,<1075114, 1075114, 1075115>,ANONYMOUS LOGON@C2106,U710@DOM1,U8796@DOM1,ANONYMOUS LOGON@C2106,U710@DOM1,U8796@DOM1,LogOff,Success
C15889,C15889,?,?,<1075114, 1075114>,U7194@DOM1,U7194@DOM1,TGS,TGT,Success
C2162,C2162,?,Network,<1075114>,U726@DOM1,U726@DOM1,LogOff,Success
C16232,C801,Kerberos,Network,<1075114>,U7432@DOM1,U7432@DOM1,LogOn,Success
C801,C801,?,Network,<1075114, 1075114>,U7500@DOM1,U9235@DOM1,U7500@DOM1,U9235@DOM1,LogOff,Success
C16467,C1015,Kerberos,Network,<1075114>,U7542@DOM1,U7542@DOM1,LogOn,Success
C16467,C1015,NTLM,Network,<1075114>,U7542@DOM1,U7542@DOM1,LogOn,Success
C3942,C467,?,?,<1075114>,U7593@DOM1,U7593@DOM1,TGS,Success
C3942,C467,Kerberos,Network,<1075114>,U7593@DOM1,U7593@DOM1,LogOn,Success
C1618,C1617,?,?,<1075114>,U7597@DOM1,U7597@DOM1,TGS,Success
C1618,C1618,?,?,<1075114>,U7597@DOM1,U7597@DOM1,TGT,Success
C585,C585,?,Network,<1075114, 1075114>,U7630@DOM1,U818@DOM1,U7630@DOM1,U818@DOM1,LogOff,Success
C16702,C467,?,?,<1075114>,U7667@DOM1,U7667@DOM1,TGS,Success
C16702,C467,Kerberos,Network,<1075114>,U7667@DOM1,U7667@DOM1,LogOn,Success
C16702,C528,?,?,<1075114>,U7667@DOM1,U7667@DOM1,TGS,Success
C16702,C529,?,?,<1075114>,U7667@DOM1,U7667@DOM1,TGS,Success
C16702,C529,Kerberos,Network,<1075114>,U7667@DOM1,U7667@DOM1,LogOn,Success
C16702,TGT,?,?,<1075114>,U7667@DOM1,U7667@DOM1,TGS,Success
C449,C586,?,?,<1075114>,U7@DOM1,U7@DOM1,TGS,Success
C449,C586,Kerberos,Network,<1075114>,U7@DOM1,U7@DOM1,LogOn,Success
C586,C586,?,Network,<1075114, 1075114>,U7@DOM1,U9334@DOM1,U7@DOM1,U9334@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1075114>,U7@DOM1,U7@DOM1,LogOn,Success
C10,C10,?,Network,<1075114>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1075114>,U8406@DOM1,U8406@DOM1,LogOn,Success
C3034,C3034,?,Network,<1075114>,U8707@DOM1,U8707@DOM1,LogOff,Success
C18664,C467,Kerberos,Network,<1075114>,U8761@DOM1,U8761@DOM1,LogOn,Success
C18664,C529,Kerberos,Network,<1075114>,U8761@DOM1,U8761@DOM1,LogOn,Success
C18664,C586,Kerberos,Network,<1075114>,U8761@DOM1,U8761@DOM1,LogOn,Success
C18648,C2106,Kerberos,Network,<1075114>,U8796@DOM1,U8796@DOM1,LogOn,Success
C1874,C1874,?,?,<1075114>,U88@DOM1,U88@DOM1,TGT,Success
C1874,C457,?,?,<1075114>,U88@DOM1,U88@DOM1,TGS,Success
C1874,TGT,?,?,<1075114>,U88@DOM1,U88@DOM1,TGS,Success
C436,C436,?,?,<1075114>,U927@C436,C436$@DOM1,AuthMap,Success
C19990,C528,?,?,<1075114>,U9478@DOM1,U9478@DOM1,TGS,Success
C12998,C586,NTLM,Network,<1075115>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14445,C586,NTLM,Network,<1075115>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
