Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<725488>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<725488>,U48@DOM1,U48@DOM1,LogOn,Success
C467,C467,?,Network,<725488, 725488>,U4952@DOM1,U9573@DOM1,U4952@DOM1,U9573@DOM1,LogOff,Success
C3058,C3058,?,?,<725488>,U5013@DOM1,NETWORK SERVICE@C3058,AuthMap,Success
C229,C229,?,Network,<725488, 725488>,U54@DOM1,U5@DOM1,U54@DOM1,U5@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<725488>,U54@DOM1,U54@DOM1,LogOn,Success
C612,C612,?,Network,<725488, 725489>,ANONYMOUS LOGON@C612,U5692@DOM1,ANONYMOUS LOGON@C612,U5692@DOM1,LogOff,Success
C586,C586,?,Network,<725488, 725488, 725488, 725489>,ANONYMOUS LOGON@C586,U5695@DOM1,U7159@DOM1,U8854@DOM1,ANONYMOUS LOGON@C586,U5695@DOM1,U7159@DOM1,U8854@DOM1,LogOff,Success
C585,C585,?,Network,<725488>,U5861@DOM1,U5861@DOM1,LogOff,Success
C13767,C2855,Kerberos,Network,<725488>,U6004@DOM1,U6004@DOM1,LogOn,Success
C14447,C529,Kerberos,Network,<725488>,U6371@DOM1,U6371@DOM1,LogOn,Success
C1703,C1703,?,Network,<725488>,U66@DOM1,U66@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<725488>,U66@DOM1,U66@DOM1,LogOn,Success
C1971,C1971,?,Network,<725488>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<725488>,U66@DOM1,U66@DOM1,LogOn,Success
C3058,C3058,?,Network,<725488>,U66@DOM1,U66@DOM1,LogOff,Success
C3058,C3058,Kerberos,Network,<725488>,U66@DOM1,U66@DOM1,LogOn,Success
C19475,C586,?,?,<725488>,U7159@DOM1,U7159@DOM1,TGS,Success
C19475,C586,Kerberos,Network,<725488>,U7159@DOM1,U7159@DOM1,LogOn,Success
C1446,C1446,?,?,<725488, 725488, 725488>,U7786@DOM1,C1446$@DOM1,U7786@DOM1,AuthMap,TGS,TGT,Success
C1446,C1446,?,Unlock,<725488>,U7786@DOM1,U7786@DOM1,LogOff,Success
C896,C457,Kerberos,Network,<725488>,U8331@DOM1,U8331@DOM1,LogOn,Success
C801,C801,?,Network,<725488, 725488>,U8455@DOM1,U8602@DOM1,U8455@DOM1,U8602@DOM1,LogOff,Success
C579,C579,?,?,<725488, 725488, 725488>,U8617@DOM1,C579$@DOM1,U8617@DOM1,AuthMap,TGS,TGT,Success
C19092,C457,Kerberos,Network,<725488>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<725488>,U8999@DOM1,U8999@DOM1,LogOff,Success
C20375,C625,?,?,<725488>,U9506@DOM1,U9506@DOM1,TGS,Success
C20758,C612,Kerberos,Network,<725488>,U9852@DOM1,U9852@DOM1,LogOn,Success
C529,C529,?,Network,<725489, 725489, 725489>,ANONYMOUS LOGON@C529,C10382$@DOM1,C10539$@DOM1,ANONYMOUS LOGON@C529,C10382$@DOM1,C10539$@DOM1,LogOff,Success
C9127,C529,NTLM,Network,<725489>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C9833,C586,NTLM,Network,<725489>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12640,C612,NTLM,Network,<725489>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1031,C457,NTLM,Network,<725489>,C1031$@DOM1,C1031$@DOM1,LogOn,Success
C22523,C612,?,?,<725489>,C10382$@DOM1,C10382$@DOM1,TGS,Success
C105,C104,?,?,<725489>,C104$@DOM1,C104$@DOM1,TGS,Success
C10421,C529,Kerberos,Network,<725489>,C10421$@DOM1,C10421$@DOM1,LogOn,Success
C3173,C3173,?,Network,<725489>,C10779$@DOM1,C10779$@DOM1,LogOff,Success
