Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<747229, 747229, 747229>,U724@DOM1,U7516@DOM1,U8920@DOM1,U724@DOM1,U7516@DOM1,U8920@DOM1,LogOff,Success
C20250,C1065,Kerberos,Network,<747229>,U724@DOM1,U724@DOM1,LogOn,Success
C529,C529,?,Network,<747229, 747229, 747230>,ANONYMOUS LOGON@C529,U7276@DOM1,U749@DOM1,ANONYMOUS LOGON@C529,U7276@DOM1,U749@DOM1,LogOff,Success
C16158,C457,Kerberos,Network,<747229>,U7399@DOM1,U7399@DOM1,LogOn,Success
C5292,C467,?,?,<747229>,U749@DOM1,U749@DOM1,TGS,Success
C5292,C529,?,?,<747229>,U749@DOM1,U749@DOM1,TGS,Success
C5292,C586,?,?,<747229>,U749@DOM1,U749@DOM1,TGS,Success
C5292,TGT,?,?,<747229>,U749@DOM1,U749@DOM1,TGS,Success
C457,C457,?,Network,<747229, 747229, 747229, 747229, 747229, 747229, 747229>,U7546@DOM1,U7754@DOM1,U784@DOM1,U8689@DOM1,U8999@DOM1,U9306@DOM1,U9514@DOM1,U7546@DOM1,U7754@DOM1,U784@DOM1,U8689@DOM1,U8999@DOM1,U9306@DOM1,U9514@DOM1,LogOff,Success
C467,C467,?,Network,<747229, 747229, 747230>,ANONYMOUS LOGON@C467,U7546@DOM1,U8999@DOM1,ANONYMOUS LOGON@C467,U7546@DOM1,U8999@DOM1,LogOff,Success
C801,C801,?,Network,<747229>,U7654@DOM1,U7654@DOM1,LogOff,Success
C1663,C457,Kerberos,Network,<747229>,U784@DOM1,U784@DOM1,LogOn,Success
C17058,C529,?,?,<747229>,U7894@DOM1,U7894@DOM1,TGS,Success
C17058,C529,Kerberos,Network,<747229>,U7894@DOM1,U7894@DOM1,LogOn,Success
C17058,TGT,?,?,<747229>,U7894@DOM1,U7894@DOM1,TGS,Success
C924,C586,Kerberos,Network,<747229>,U809@DOM1,U809@DOM1,LogOn,Success
C17693,C583,NTLM,Network,<747229>,U8777@C583,U8777@C583,LogOn,Success
C19092,C457,Kerberos,Network,<747229>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<747229>,U8999@DOM1,U8999@DOM1,LogOn,Success
C612,C612,?,Network,<747229>,U9090@DOM1,U9090@DOM1,LogOff,Success
C19687,C457,NTLM,Network,<747229>,U9306@DOM1,U9306@DOM1,LogOn,Success
C19789,C2162,?,?,<747229>,U9412@DOM1,U9412@DOM1,TGS,Success
C19891,C586,Kerberos,Network,<747229>,U9481@DOM1,U9481@DOM1,LogOn,Success
C586,C586,?,Network,<747229>,U9481@DOM1,U9481@DOM1,LogOff,Success
C20254,C1877,?,?,<747229>,U9606@DOM1,U9606@DOM1,TGS,Success
C1370,C20290,?,?,<747229>,U9612@DOM1,U12@DOM1,AuthMap,Success
C10,C10,?,Network,<747229>,U996@DOM1,U996@DOM1,LogOff,Success
C17978,C17978,?,Network,<747230>,ANONYMOUS LOGON@C17978,ANONYMOUS LOGON@C17978,LogOff,Success
C5782,C17978,NTLM,Network,<747230>,ANONYMOUS LOGON@C17978,ANONYMOUS LOGON@C17978,LogOn,Success
C7231,C457,NTLM,Network,<747230>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C16158,C528,NTLM,Network,<747230>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C972,C528,NTLM,Network,<747230>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C12843,C529,NTLM,Network,<747230>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C15445,C586,NTLM,Network,<747230>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1674,C586,NTLM,Network,<747230>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16820,C586,NTLM,Network,<747230>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3896,C586,NTLM,Network,<747230>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C524,C586,NTLM,Network,<747230>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
