Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<1243561>,U8993@DOM1,U8993@DOM1,LogOff,Success
C19092,C529,Kerberos,Network,<1243561>,U8999@DOM1,U8999@DOM1,LogOn,Success
C529,C529,?,Network,<1243561, 1243562, 1243562>,C1352$@DOM1,C13646$@DOM1,U8999@DOM1,C1352$@DOM1,C13646$@DOM1,U8999@DOM1,LogOff,Success
C19197,C19197,?,?,<1243561>,U9038@DOM1,C19197$@DOM1,AuthMap,Success
C19197,C19197,?,Unlock,<1243561>,U9038@DOM1,U9038@DOM1,LogOff,Success
C612,C612,?,Network,<1243561>,U9161@DOM1,U9161@DOM1,LogOff,Success
C625,C625,?,Network,<1243561, 1243562>,C14042$@DOM1,U9161@DOM1,C14042$@DOM1,U9161@DOM1,LogOff,Success
C19605,C2106,Kerberos,Network,<1243561>,U9264@DOM1,U9264@DOM1,LogOn,Success
C2106,C2106,?,Network,<1243561>,U9264@DOM1,U9264@DOM1,LogOff,Success
C20004,C586,NTLM,Network,<1243561>,U9483@DOM1,U9483@DOM1,LogOn,Success
C20094,C2162,Kerberos,Network,<1243561>,U9533@DOM1,U9533@DOM1,LogOn,Success
C20795,C2327,?,?,<1243561>,U9870@DOM1,U9870@DOM1,TGS,Success
C223,C223,Kerberos,Network,<1243561>,U9@DOM1,U9@DOM1,LogOn,Success
C217,C1065,NTLM,Network,<1243562>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C4831,C1065,NTLM,Network,<1243562>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C5653,C1065,NTLM,Network,<1243562>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C467,C467,?,Network,<1243562>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C8371,C467,NTLM,Network,<1243562>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11358,C586,NTLM,Network,<1243562>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C457,C457,?,Network,<1243562>,C10313$@DOM1,C10313$@DOM1,LogOff,Success
C105,C104,?,?,<1243562>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1243562>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1243562>,C104$@DOM1,C104$@DOM1,LogOff,Success
C801,C801,?,Network,<1243562, 1243562>,C1044$@DOM1,C12170$@DOM1,C1044$@DOM1,C12170$@DOM1,LogOff,Success
C20722,C586,?,?,<1243562>,C10589$@DOM1,C10589$@DOM1,TGS,Success
C1065,C586,Kerberos,Network,<1243562>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C586,C586,?,Network,<1243562, 1243562>,C1065$@DOM1,C14003$@DOM1,C1065$@DOM1,C14003$@DOM1,LogOff,Success
C10880,C612,NTLM,Network,<1243562>,C10880$@DOM1,C10880$@DOM1,LogOn,Success
C10988,C231,Kerberos,Network,<1243562>,C10988$@DOM1,C10988$@DOM1,LogOn,Success
C231,C231,?,Network,<1243562>,C10988$@DOM1,C10988$@DOM1,LogOff,Success
C11031,C2106,Kerberos,Network,<1243562>,C11031$@DOM1,C11031$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1243562>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1243562>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1243562>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<1243562>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1243562>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1243562>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11358,C586,Kerberos,Network,<1243562>,C11358$@DOM1,C11358$@DOM1,LogOn,Success
C1174,C457,Kerberos,Network,<1243562>,C1174$@DOM1,C1174$@DOM1,LogOn,Success
C11789,C467,Kerberos,Network,<1243562>,C11789$@DOM1,C11789$@DOM1,LogOn,Success
C12987,C529,Kerberos,Network,<1243562>,C12987$@DOM1,C12987$@DOM1,LogOn,Success
C13617,C467,Kerberos,Network,<1243562>,C13617$@DOM1,C13617$@DOM1,LogOn,Success
C14400,C14400,?,?,<1243562>,C14400$@DOM1,C14400$@DOM1,TGT,Success
C14400,C529,?,?,<1243562>,C14400$@DOM1,C14400$@DOM1,TGS,Success
C14804,C467,Kerberos,Network,<1243562>,C14804$@DOM1,C14804$@DOM1,LogOn,Success
