Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13386,C467,Kerberos,Network,<749054>,U5734@DOM1,U5734@DOM1,LogOn,Success
C529,C529,?,Network,<749054, 749054, 749054, 749054, 749054>,U5755@DOM1,U5925@DOM1,U6621@DOM1,U6753@DOM1,U9460@DOM1,U5755@DOM1,U5925@DOM1,U6621@DOM1,U6753@DOM1,U9460@DOM1,LogOff,Success
C13715,C449,NTLM,Network,<749054>,U5944@DOM1,U5944@DOM1,LogOn,Success
C13801,C457,Kerberos,Network,<749054>,U6037@DOM1,U6037@DOM1,LogOn,Success
C2106,C2106,?,Network,<749054, 749054>,U6396@DOM1,U8783@DOM1,U6396@DOM1,U8783@DOM1,LogOff,Success
C1755,C1755,?,Network,<749054>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<749054>,U63@DOM1,U63@DOM1,LogOn,Success
C801,C801,?,Network,<749054>,U6636@DOM1,U6636@DOM1,LogOff,Success
C18207,C467,Kerberos,Network,<749054>,U6711@DOM1,U6711@DOM1,LogOn,Success
C467,C467,?,Network,<749054, 749055>,ANONYMOUS LOGON@C467,U6711@DOM1,ANONYMOUS LOGON@C467,U6711@DOM1,LogOff,Success
C1681,C1681,?,?,<749054, 749054, 749054>,U68@DOM1,U2@DOM1,U68@DOM1,AuthMap,TGS,TGT,Success
C1681,C1681,Negotiate,Batch,<749054>,U68@DOM1,U68@DOM1,LogOn,Success
C3173,C3173,?,Network,<749054, 749054>,U6929@DOM1,U996@DOM1,U6929@DOM1,U996@DOM1,LogOff,Success
C1691,C1691,?,Network,<749054>,U71@DOM1,U71@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<749054>,U72@DOM1,U72@DOM1,LogOn,Success
C16596,C625,Kerberos,Network,<749054>,U7614@DOM1,U7614@DOM1,LogOn,Success
C16718,C2327,?,?,<749054>,U7674@DOM1,U7674@DOM1,TGS,Success
C5618,C5618,?,Network,<749054>,U767@DOM1,U767@DOM1,LogOff,Success
C92,C92,?,Network,<749054>,U8560@DOM1,U8560@DOM1,LogOff,Success
C571,C2327,?,?,<749054>,U8598@DOM1,U8598@DOM1,TGS,Success
C10399,C586,Kerberos,Network,<749054>,U8738@DOM1,U8738@DOM1,LogOn,Success
C586,C586,?,Network,<749054>,U8738@DOM1,U8738@DOM1,LogOff,Success
C18898,C625,Kerberos,Network,<749054>,U8877@DOM1,U8877@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<749054>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<749054, 749055>,ANONYMOUS LOGON@C457,U8999@DOM1,ANONYMOUS LOGON@C457,U8999@DOM1,LogOff,Success
C19166,C457,Kerberos,Network,<749054>,U9013@DOM1,U9013@DOM1,LogOn,Success
C625,C625,?,Network,<749054>,U9020@DOM1,U9020@DOM1,LogOff,Success
C15178,C15178,?,?,<749054, 749054>,U9209@DOM1,U9209@DOM1,TGS,TGT,Success
C528,C528,?,Network,<749054>,U9370@DOM1,U9370@DOM1,LogOff,Success
C20356,C2310,?,?,<749054>,U9659@DOM1,U9659@DOM1,AuthMap,Success
C1115,C1115,?,?,<749054>,U9776@DOM1,U9776@DOM1,TGT,Success
C1825,C2553,?,?,<749054>,U97@DOM1,U97@DOM1,TGS,Success
C17693,C19803,NTLM,Network,<749054>,U9947@DOM1,U9947@DOM1,LogOn,Success
C3116,C19023,NTLM,Network,<749055>,ANONYMOUS LOGON@C19023,ANONYMOUS LOGON@C19023,LogOn,Success
C808,C19023,NTLM,Network,<749055>,ANONYMOUS LOGON@C19023,ANONYMOUS LOGON@C19023,LogOn,Success
C8623,C2106,NTLM,Network,<749055>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C12979,C528,NTLM,Network,<749055>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C12269,C586,NTLM,Network,<749055>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13030,C586,NTLM,Network,<749055>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
