Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16160,C467,?,?,<1081806>,U7400@DOM1,U7400@DOM1,TGS,Success
C16160,C586,?,?,<1081806>,U7400@DOM1,U7400@DOM1,TGS,Success
C625,C625,?,Network,<1081806>,U741@DOM1,U741@DOM1,LogOff,Success
C1691,C1691,?,Network,<1081806>,U74@DOM1,U74@DOM1,LogOff,Success
C17174,C1065,Kerberos,Network,<1081806>,U7912@DOM1,U7912@DOM1,LogOn,Success
C3148,C3173,Kerberos,Network,<1081806>,U793@DOM1,U793@DOM1,LogOn,Success
C61,C61,?,Network,<1081806>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1081806>,U7@DOM1,U7@DOM1,LogOn,Success
C1968,C1766,?,?,<1081806>,U8070@DOM1,U8070@DOM1,TGS,Success
C1968,C1968,?,?,<1081806>,U8070@DOM1,U8070@DOM1,TGT,Success
C17729,C457,NTLM,Network,<1081806>,U8204@DOM1,U8204@DOM1,LogOn,Success
C17789,C3774,Kerberos,Network,<1081806>,U8263@DOM1,U8263@DOM1,LogOn,Success
C1065,C1065,?,Network,<1081806, 1081806, 1081806>,U8457@DOM1,U8735@DOM1,U8961@DOM1,U8457@DOM1,U8735@DOM1,U8961@DOM1,LogOff,Success
C18191,C1065,Kerberos,Network,<1081806>,U8457@DOM1,U8457@DOM1,LogOn,Success
C1291,C1291,?,?,<1081806>,U864@DOM1,U864@DOM1,TGT,Success
C18608,C1065,?,?,<1081806>,U8735@DOM1,U8735@DOM1,TGS,Success
C18608,C1065,Kerberos,Network,<1081806>,U8735@DOM1,U8735@DOM1,LogOn,Success
C2162,C2162,?,Network,<1081806>,U890@DOM1,U890@DOM1,LogOff,Success
C8986,C2162,Kerberos,Network,<1081806>,U890@DOM1,U890@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<1081806>,U890@DOM1,U890@DOM1,LogOn,Success
C18904,C1065,?,?,<1081806>,U8961@DOM1,U8961@DOM1,TGS,Success
C18904,C1065,Kerberos,Network,<1081806>,U8961@DOM1,U8961@DOM1,LogOn,Success
C18904,C2327,?,?,<1081806>,U8961@DOM1,U8961@DOM1,TGS,Success
C539,C538,?,?,<1081806>,U8987@DOM1,U8987@DOM1,TGS,Success
C539,C539,?,?,<1081806>,U8987@DOM1,U8987@DOM1,TGT,Success
C612,C612,?,Network,<1081806, 1081807>,ANONYMOUS LOGON@C612,U8998@DOM1,ANONYMOUS LOGON@C612,U8998@DOM1,LogOff,Success
C19092,C586,Kerberos,Network,<1081806>,U8999@DOM1,U8999@DOM1,LogOn,Success
C586,C586,?,Network,<1081806, 1081806, 1081807, 1081807>,ANONYMOUS LOGON@C586,C10401$@DOM1,U8999@DOM1,U9848@DOM1,ANONYMOUS LOGON@C586,C10401$@DOM1,U8999@DOM1,U9848@DOM1,LogOff,Success
C1644,C1644,?,?,<1081806, 1081806>,U8@DOM1,U8@DOM1,TGS,TGT,Success
C801,C801,?,Network,<1081806, 1081806>,U9008@DOM1,U9279@DOM1,U9008@DOM1,U9279@DOM1,LogOff,Success
C7,C7,?,Network,<1081806>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1081806>,U94@DOM1,U94@DOM1,LogOn,Success
C324,C324,?,Network,<1081806>,U9569@DOM1,U9569@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1081806>,U9664@DOM1,U9664@DOM1,LogOn,Success
C10501,C586,NTLM,Network,<1081807>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18692,C586,NTLM,Network,<1081807>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6186,C586,NTLM,Network,<1081807>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C812,C586,NTLM,Network,<1081807>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5020,C612,NTLM,Network,<1081807>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C8113,C612,NTLM,Network,<1081807>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C988,C988,?,Network,<1081807>,C101$@DOM1,C101$@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<1081807>,C104$@DOM1,C104$@DOM1,LogOn,Success
