Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4895,C612,Kerberos,Network,<727060>,U9046@DOM1,U9046@DOM1,LogOn,Success
C4895,C625,Kerberos,Network,<727060>,U9046@DOM1,U9046@DOM1,LogOn,Success
C3034,C3034,?,Network,<727060>,U9124@DOM1,U9124@DOM1,LogOff,Success
C19339,C19339,?,Unlock,<727060>,U9133@DOM1,U9133@DOM1,LogOff,Success
C19373,C5618,Kerberos,Network,<727060>,U9145@DOM1,U9145@DOM1,LogOn,Success
C801,C801,?,Network,<727060>,U9190@DOM1,U9190@DOM1,LogOff,Success
C19505,C92,Kerberos,Network,<727060>,U9235@DOM1,U9235@DOM1,LogOn,Success
C92,C92,?,Network,<727060>,U9235@DOM1,U9235@DOM1,LogOff,Success
C20856,C20856,?,Network,<727060>,U9322@DOM1,U9322@DOM1,LogOff,Success
C19707,C586,?,?,<727060>,U9334@DOM1,U9334@DOM1,TGS,Success
C19707,C586,Kerberos,Network,<727060>,U9334@DOM1,U9334@DOM1,LogOn,Success
C586,C586,?,Network,<727060, 727061, 727061, 727061>,ANONYMOUS LOGON@C586,C1033$@DOM1,C10948$@DOM1,U9334@DOM1,ANONYMOUS LOGON@C586,C1033$@DOM1,C10948$@DOM1,U9334@DOM1,LogOff,Success
C612,C612,?,Network,<727060, 727061, 727061>,C11706$@DOM1,C12330$@DOM1,U9357@DOM1,C11706$@DOM1,C12330$@DOM1,U9357@DOM1,LogOff,Success
C919,C612,Kerberos,Network,<727060>,U9357@DOM1,U9357@DOM1,LogOn,Success
C4757,C4757,?,?,<727060, 727060>,U9389@DOM1,U9389@DOM1,TGS,TGT,Success
C19859,C5618,Kerberos,Network,<727060>,U9407@DOM1,U9407@DOM1,LogOn,Success
C7,C7,NTLM,Network,<727060>,U94@DOM1,U94@DOM1,LogOn,Success
C743,C743,?,Network,<727060>,U9862@DOM1,U9862@DOM1,LogOff,Success
C10,C10,?,Network,<727060>,U996@DOM1,U996@DOM1,LogOff,Success
C11917,C11917,?,Network,<727061>,ANONYMOUS LOGON@C11917,ANONYMOUS LOGON@C11917,LogOff,Success
C457,C457,?,Network,<727061, 727061>,ANONYMOUS LOGON@C457,C11615$@DOM1,ANONYMOUS LOGON@C457,C11615$@DOM1,LogOff,Success
C467,C467,?,Network,<727061, 727061, 727061, 727061>,ANONYMOUS LOGON@C467,C1033$@DOM1,C10486$@DOM1,C12071$@DOM1,ANONYMOUS LOGON@C467,C1033$@DOM1,C10486$@DOM1,C12071$@DOM1,LogOff,Success
C16201,C586,NTLM,Network,<727061>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2089,C586,NTLM,Network,<727061>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7107,C586,NTLM,Network,<727061>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<727061>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1033,C586,Kerberos,Network,<727061>,C1033$@DOM1,C1033$@DOM1,LogOn,Success
C1079,C612,Kerberos,Network,<727061>,C1079$@DOM1,C1079$@DOM1,LogOn,Success
C10823,C1015,NTLM,Network,<727061>,C10823$@DOM1,C10823$@DOM1,LogOn,Success
C10949,C586,Kerberos,Network,<727061>,C10948$@DOM1,C10948$@DOM1,LogOn,Success
C2106,C2106,?,Network,<727061>,C1099$@DOM1,C1099$@DOM1,LogOff,Success
C3173,C3173,?,Network,<727061>,C11182$@DOM1,C11182$@DOM1,LogOff,Success
C11208,C457,Kerberos,Network,<727061>,C11208$@DOM1,C11208$@DOM1,LogOn,Success
C2162,C2162,?,Network,<727061>,C11229$@DOM1,C11229$@DOM1,LogOff,Success
C11323,C467,Kerberos,Network,<727061>,C11323$@DOM1,C11323$@DOM1,LogOn,Success
C11906,C11906,Negotiate,Unlock,<727061>,C11906$@DOM1,U4947@DOM1,LogOn,Success
C1521,C11906,Negotiate,Unlock,<727061>,C11906$@DOM1,U4947@DOM1,LogOn,Success
C1065,C1065,?,Network,<727061, 727061>,C11990$@DOM1,C1227$@DOM1,C11990$@DOM1,C1227$@DOM1,LogOff,Success
C12467,C2106,Kerberos,Network,<727061>,C12467$@DOM1,C12467$@DOM1,LogOn,Success
