Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C931,C529,Kerberos,Network,<764943>,U2367@DOM1,U2367@DOM1,LogOn,Success
C931,C612,Kerberos,Network,<764943>,U2367@DOM1,U2367@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<764943, 764943>,U237@DOM1,U7@DOM1,U237@DOM1,U7@DOM1,LogOn,Success
C3214,C1065,?,?,<764943>,U2420@DOM1,U2420@DOM1,TGS,Success
C3214,C529,?,?,<764943>,U2420@DOM1,U2420@DOM1,TGS,Success
C3214,C529,Kerberos,Network,<764943>,U2420@DOM1,U2420@DOM1,LogOn,Success
C3214,TGT,?,?,<764943>,U2420@DOM1,U2420@DOM1,TGS,Success
C1968,C1766,?,?,<764943>,U292@DOM1,U292@DOM1,TGS,Success
C1968,C1968,?,?,<764943>,U292@DOM1,U292@DOM1,TGT,Success
C921,C921,?,Network,<764943>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<764943>,U34@DOM1,U34@DOM1,LogOn,Success
C8926,C2162,Kerberos,Network,<764943>,U3723@DOM1,U3723@DOM1,LogOn,Success
C419,C419,?,Network,<764943>,U3@DOM1,U3@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<764943, 764943>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C801,C801,?,Network,<764943>,U4839@DOM1,U4839@DOM1,LogOff,Success
C229,C229,?,Network,<764943>,U4@DOM1,U4@DOM1,LogOff,Success
C12013,C3173,Kerberos,Network,<764943>,U5082@DOM1,U5082@DOM1,LogOn,Success
C217,C217,?,?,<764943>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C13328,C529,Kerberos,Network,<764943>,U5742@DOM1,U5742@DOM1,LogOn,Success
C13587,C586,Kerberos,Network,<764943>,U5915@DOM1,U5915@DOM1,LogOn,Success
C586,C586,?,Network,<764943, 764943, 764944>,ANONYMOUS LOGON@C586,U5915@DOM1,U7694@DOM1,ANONYMOUS LOGON@C586,U5915@DOM1,U7694@DOM1,LogOff,Success
C1618,C1617,?,?,<764943>,U6504@DOM1,U6504@DOM1,TGS,Success
C1618,C1618,?,?,<764943>,U6504@DOM1,U6504@DOM1,TGT,Success
C1619,C599,?,?,<764943>,U6504@DOM1,U6504@DOM1,TGS,Success
C3147,C3147,?,Network,<764943>,U66@DOM1,U66@DOM1,LogOff,Success
C3147,C3147,Kerberos,Network,<764943>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<764943>,U6@DOM1,U6@DOM1,LogOff,Success
C16955,C16955,?,?,<764943>,U7800@DOM1,U7800@DOM1,TGT,Fail
C1795,C1794,?,?,<764943>,U8192@DOM1,U8192@DOM1,TGS,Success
C19632,C2162,Kerberos,Network,<764943>,U9292@DOM1,U9292@DOM1,LogOn,Success
C19717,C528,Kerberos,Network,<764943>,U9329@DOM1,U9329@DOM1,LogOn,Success
C625,C625,?,Network,<764943>,U9484@DOM1,U9484@DOM1,LogOff,Success
C1679,C1679,?,?,<764943, 764943>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C2737,C2737,?,?,<764943>,U975@DOM1,NETWORK SERVICE@C2737,AuthMap,Success
C2606,C2606,?,Network,<764944>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C3214,C467,NTLM,Network,<764944>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1119,C586,NTLM,Network,<764944>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13661,C586,NTLM,Network,<764944>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18765,C586,NTLM,Network,<764944>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1933,C586,NTLM,Network,<764944>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7054,C586,NTLM,Network,<764944>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<764944>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10358,C10358,?,?,<764944>,C10358$@DOM1,C10358$@DOM1,TGT,Success
C10358,C529,Kerberos,Network,<764944>,C10358$@DOM1,C10358$@DOM1,LogOn,Success
C10358,TGT,?,?,<764944>,C10358$@DOM1,C10358$@DOM1,TGS,Success
