Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<2301831, 2301832, 2301832, 2301832, 2301832>,ANONYMOUS LOGON@C586,C1089$@DOM1,C1422$@DOM1,C16260$@DOM1,U998@DOM1,ANONYMOUS LOGON@C586,C1089$@DOM1,C1422$@DOM1,C16260$@DOM1,U998@DOM1,LogOff,Success
C923,C1065,NTLM,Network,<2301832>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2881,C2881,?,Network,<2301832>,ANONYMOUS LOGON@C2881,ANONYMOUS LOGON@C2881,LogOff,Success
C12875,C467,NTLM,Network,<2301832>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C14349,C467,NTLM,Network,<2301832>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<2301832>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C529,C529,?,Network,<2301832, 2301832, 2301832>,ANONYMOUS LOGON@C529,C1200$@DOM1,C1250$@DOM1,ANONYMOUS LOGON@C529,C1200$@DOM1,C1250$@DOM1,LogOff,Success
C19930,C586,NTLM,Network,<2301832>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2836,C612,NTLM,Network,<2301832>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C467,C467,?,Network,<2301832, 2301832>,C10338$@DOM1,C13218$@DOM1,C10338$@DOM1,C13218$@DOM1,LogOff,Success
C10342,C467,Kerberos,Network,<2301832>,C10342$@DOM1,C10342$@DOM1,LogOn,Success
C3173,C3173,?,Network,<2301832, 2301832>,C10357$@DOM1,C16234$@DOM1,C10357$@DOM1,C16234$@DOM1,LogOff,Success
C625,C625,?,Network,<2301832, 2301832, 2301832>,C10455$@DOM1,C13356$@DOM1,C14718$@DOM1,C10455$@DOM1,C13356$@DOM1,C14718$@DOM1,LogOff,Success
C2855,C2855,?,Network,<2301832>,C1048$@DOM1,C1048$@DOM1,LogOff,Success
C1089,C586,Kerberos,Network,<2301832>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1487,C1487,?,Network,<2301832>,C11433$@DOM1,C11433$@DOM1,LogOff,Success
C11734,C586,Kerberos,Network,<2301832>,C11734$@DOM1,C11734$@DOM1,LogOn,Success
C1200,C1200,?,Network,<2301832>,C1200$@DOM1,C1200$@DOM1,LogOff,Success
C527,C625,Kerberos,Network,<2301832>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1232,C612,Kerberos,Network,<2301832>,C1232$@DOM1,C1232$@DOM1,LogOn,Success
C12665,C625,Kerberos,Network,<2301832>,C12665$@DOM1,C12665$@DOM1,LogOn,Success
C12707,TGT,?,?,<2301832>,C12707$@DOM1,C12707$@DOM1,TGS,Success
C12875,C586,Kerberos,Network,<2301832>,C12875$@DOM1,C12875$@DOM1,LogOn,Success
C13356,C625,Kerberos,Network,<2301832>,C13356$@DOM1,C13356$@DOM1,LogOn,Success
C13892,C3173,Kerberos,Network,<2301832>,C13892$@DOM1,C13892$@DOM1,LogOn,Success
C612,C612,?,Network,<2301832, 2301832, 2301832>,C14346$@DOM1,C1635$@DOM1,C1677$@DOM1,C14346$@DOM1,C1635$@DOM1,C1677$@DOM1,LogOff,Success
C14349,C467,Kerberos,Network,<2301832>,C14349$@DOM1,C14349$@DOM1,LogOn,Success
C14504,C625,Kerberos,Network,<2301832>,C14504$@DOM1,C14504$@DOM1,LogOn,Success
C15028,C1065,Kerberos,Network,<2301832>,C15028$@DOM1,C15028$@DOM1,LogOn,Success
C15057,C467,NTLM,Network,<2301832>,C15057$@DOM1,C15057$@DOM1,LogOn,Success
C15300,C457,Kerberos,Network,<2301832>,C15300$@DOM1,C15300$@DOM1,LogOn,Success
C16126,TGT,?,?,<2301832>,C16126$@DOM1,C16126$@DOM1,TGS,Success
C1618,C1085,Kerberos,Network,<2301832>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C16228,C625,Kerberos,Network,<2301832>,C16228$@DOM1,C16228$@DOM1,LogOn,Success
C1636,C1636,?,?,<2301832>,C1635$@DOM1,C1635$@DOM1,TGT,Success
C1636,C612,?,?,<2301832>,C1635$@DOM1,C1635$@DOM1,TGS,Success
C1636,C612,Kerberos,Network,<2301832>,C1635$@DOM1,C1635$@DOM1,LogOn,Success
C1677,C612,Kerberos,Network,<2301832>,C1677$@DOM1,C1677$@DOM1,LogOn,Success
