Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<1181653, 1181653, 1181653>,U6364@DOM1,U6@DOM1,U9052@DOM1,U6364@DOM1,U6@DOM1,U9052@DOM1,LogOff,Success
C2008,C2008,?,?,<1181653>,U638@DOM1,C2008$@DOM1,AuthMap,Success
C2987,C2987,?,Network,<1181653>,U6466@DOM1,U6466@DOM1,LogOff,Success
C10,C10,?,Network,<1181653>,U6563@DOM1,U6563@DOM1,LogOff,Success
C307,C307,?,Network,<1181653>,U66@DOM1,U66@DOM1,LogOff,Success
C307,C307,NTLM,Network,<1181653>,U66@DOM1,U66@DOM1,LogOn,Success
C545,C545,?,Network,<1181653, 1181653>,U6788@DOM1,U7691@DOM1,U6788@DOM1,U7691@DOM1,LogOff,Success
C1681,C1681,?,?,<1181653>,U68@DOM1,U2@DOM1,AuthMap,Success
C1183,C528,Kerberos,Network,<1181653>,U6@DOM1,U6@DOM1,LogOn,Success
C1065,C1065,?,Network,<1181653, 1181653>,U7056@DOM1,U88@DOM1,U7056@DOM1,U88@DOM1,LogOff,Success
C801,C801,?,Network,<1181653>,U7640@DOM1,U7640@DOM1,LogOff,Success
C529,C529,?,Network,<1181653>,U7644@DOM1,U7644@DOM1,LogOff,Success
C16871,C528,Kerberos,Network,<1181653>,U7754@DOM1,U7754@DOM1,LogOn,Success
C17843,C17843,?,?,<1181653>,U8027@DOM1,U8027@DOM1,TGT,Success
C17843,C2327,?,?,<1181653>,U8027@DOM1,U8027@DOM1,TGS,Success
C3173,C3173,?,Network,<1181653, 1181653>,U80@DOM1,U8679@DOM1,U80@DOM1,U8679@DOM1,LogOff,Success
C467,C467,?,Network,<1181653, 1181654, 1181654>,ANONYMOUS LOGON@C467,C101$@DOM1,U8659@DOM1,ANONYMOUS LOGON@C467,C101$@DOM1,U8659@DOM1,LogOff,Success
C625,C625,?,Network,<1181653, 1181653, 1181654>,ANONYMOUS LOGON@C625,U8759@DOM1,U9298@DOM1,ANONYMOUS LOGON@C625,U8759@DOM1,U9298@DOM1,LogOff,Success
C1772,C1772,?,Network,<1181653>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<1181653>,U87@DOM1,U87@DOM1,LogOn,Success
C18749,C612,Kerberos,Network,<1181653>,U8810@DOM1,U8810@DOM1,LogOn,Success
C19211,C801,Kerberos,Network,<1181653>,U9108@DOM1,U9108@DOM1,LogOn,Success
C19339,C19339,?,?,<1181653, 1181653>,U9133@DOM1,U9133@DOM1,TGS,TGT,Success
C457,C457,?,Network,<1181653>,U9239@DOM1,U9239@DOM1,LogOff,Success
C19801,C19801,?,?,<1181653, 1181653>,U9537@DOM1,U9537@DOM1,TGS,TGT,Success
C20145,C324,Kerberos,Network,<1181653>,U9569@DOM1,U9569@DOM1,LogOn,Success
C222,C222,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,NetworkCleartext,<1181653>,U9@DOM1,U9@DOM1,LogOn,Success
C12885,C12885,NTLM,Network,<1181654>,ANONYMOUS LOGON@C12885,ANONYMOUS LOGON@C12885,LogOn,Success
C20391,C467,NTLM,Network,<1181654>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C195,C586,NTLM,Network,<1181654>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1181654, 1181654>,ANONYMOUS LOGON@C586,C101$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,LogOff,Success
C19233,C625,NTLM,Network,<1181654>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C467,Kerberos,Network,<1181654>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C586,Kerberos,Network,<1181654>,C101$@DOM1,C101$@DOM1,LogOn,Success
C324,C324,?,Network,<1181654>,C10121$@DOM1,C10121$@DOM1,LogOff,Success
C10197,C10197,?,?,<1181654, 1181654>,C10197$@DOM1,C10197$@DOM1,TGS,TGT,Success
C105,C104,?,?,<1181654>,C104$@DOM1,C104$@DOM1,TGS,Success
