Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C22778,C457,Kerberos,Network,<1166916>,U7510@DOM1,U7510@DOM1,LogOn,Success
C22778,C467,Kerberos,Network,<1166916>,U7510@DOM1,U7510@DOM1,LogOn,Success
C22778,C612,Kerberos,Network,<1166916>,U7510@DOM1,U7510@DOM1,LogOn,Success
C22778,TGT,?,?,<1166916>,U7510@DOM1,U7510@DOM1,TGS,Success
C467,C467,?,Network,<1166916, 1166916, 1166916, 1166917, 1166917>,C10283$@DOM1,C10419$@DOM1,U7510@DOM1,U8353@DOM1,U9470@DOM1,C10283$@DOM1,C10419$@DOM1,U7510@DOM1,U8353@DOM1,U9470@DOM1,LogOff,Success
C612,C612,?,Network,<1166916, 1166916, 1166916>,U7510@DOM1,U8353@DOM1,U8618@DOM1,U7510@DOM1,U8353@DOM1,U8618@DOM1,LogOff,Success
C801,C801,?,Network,<1166916, 1166916>,U7640@DOM1,U7692@DOM1,U7640@DOM1,U7692@DOM1,LogOff,Success
C889,C2327,?,?,<1166916>,U766@DOM1,U766@DOM1,TGS,Success
C889,C889,?,?,<1166916>,U766@DOM1,U766@DOM1,TGT,Success
C7272,C2327,?,?,<1166916>,U785@DOM1,U785@DOM1,TGS,Success
C2162,C2162,?,Network,<1166916, 1166916, 1166916>,U818@DOM1,U8669@DOM1,U9632@DOM1,U818@DOM1,U8669@DOM1,U9632@DOM1,LogOff,Success
C154,C467,Kerberos,Network,<1166916>,U8353@DOM1,U8353@DOM1,LogOn,Success
C10,C10,?,Network,<1166916>,U8406@DOM1,U8406@DOM1,LogOff,Success
C18686,C457,?,?,<1166916>,U8781@DOM1,U8781@DOM1,TGS,Success
C18686,C457,Kerberos,Network,<1166916>,U8781@DOM1,U8781@DOM1,LogOn,Success
C457,C457,?,Network,<1166916>,U8781@DOM1,U8781@DOM1,LogOff,Success
C19987,C467,?,?,<1166916>,U9470@DOM1,U9470@DOM1,TGS,Success
C19987,C467,Kerberos,Network,<1166916>,U9470@DOM1,U9470@DOM1,LogOn,Success
C1679,C1679,?,?,<1166916>,U94@DOM1,U2@DOM1,AuthMap,Success
C1679,C1679,Negotiate,Service,<1166916>,U94@DOM1,U94@DOM1,LogOn,Success
C1681,C1681,?,Service,<1166916>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,?,Network,<1166916>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1166916>,U94@DOM1,U94@DOM1,LogOn,Success
C20145,C324,Kerberos,Network,<1166916>,U9569@DOM1,U9569@DOM1,LogOn,Success
C529,C529,?,Network,<1166916, 1166917>,C1007$@DOM1,U9632@DOM1,C1007$@DOM1,U9632@DOM1,LogOff,Success
C11127,C467,NTLM,Network,<1166917>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11553,C529,NTLM,Network,<1166917>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11196,C586,NTLM,Network,<1166917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17668,C586,NTLM,Network,<1166917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19127,C586,NTLM,Network,<1166917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3108,C586,NTLM,Network,<1166917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1166917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6275,C586,NTLM,Network,<1166917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7750,C586,NTLM,Network,<1166917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8175,C586,NTLM,Network,<1166917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6146,C612,NTLM,Network,<1166917>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C2769,C6167,NTLM,Network,<1166917>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOn,Success
C324,C324,?,Network,<1166917>,C10121$@DOM1,C10121$@DOM1,LogOff,Success
C10283,C467,Kerberos,Network,<1166917>,C10283$@DOM1,C10283$@DOM1,LogOn,Success
C10390,C10390,Negotiate,Service,<1166917>,C10390$@DOM1,SYSTEM@C10390,LogOn,Success
