Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<726973>,U966@DOM1,U966@DOM1,LogOff,Success
C10686,C586,NTLM,Network,<726974>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14501,C586,NTLM,Network,<726974>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15024,C586,NTLM,Network,<726974>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21454,C586,NTLM,Network,<726974>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3149,C586,NTLM,Network,<726974>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<726974, 726974, 726974>,ANONYMOUS LOGON@C586,C12178$@DOM1,C13481$@DOM1,ANONYMOUS LOGON@C586,C12178$@DOM1,C13481$@DOM1,LogOff,Success
C101,C529,Kerberos,Network,<726974>,C101$@DOM1,C101$@DOM1,LogOn,Success
C529,C529,?,Network,<726974>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10210,C586,Kerberos,Network,<726974>,C10210$@DOM1,C10210$@DOM1,LogOn,Success
C561,C561,?,Network,<726974>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C625,C625,?,Network,<726974, 726974, 726974, 726974, 726974>,C1039$@DOM1,C11045$@DOM1,C11088$@DOM1,C11400$@DOM1,C1396$@DOM1,C1039$@DOM1,C11045$@DOM1,C11088$@DOM1,C11400$@DOM1,C1396$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<726974>,C104$@DOM1,C104$@DOM1,LogOn,Success
C612,C612,?,Network,<726974>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10616,C529,Kerberos,Network,<726974>,C10616$@DOM1,C10616$@DOM1,LogOn,Success
C10686,C586,Kerberos,Network,<726974>,C10686$@DOM1,C10686$@DOM1,LogOn,Success
C1065,C1065,?,Network,<726974>,C10955$@DOM1,C10955$@DOM1,LogOff,Success
C11400,C625,Kerberos,Network,<726974>,C11400$@DOM1,C11400$@DOM1,LogOn,Success
C11562,C625,Kerberos,Network,<726974>,C11562$@DOM1,C11562$@DOM1,LogOn,Success
C11578,C625,Kerberos,Network,<726974>,C11578$@DOM1,C11578$@DOM1,LogOn,Success
C1174,C1174,?,?,<726974>,C1174$@DOM1,C1174$@DOM1,TGS,Success
C801,C801,?,Network,<726974>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
C11981,C612,Kerberos,Network,<726974>,C11981$@DOM1,C11981$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<726974>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12590,C612,NTLM,Network,<726974>,C12590$@DOM1,C12590$@DOM1,LogOn,Success
C12864,C2106,Kerberos,Network,<726974>,C12864$@DOM1,C12864$@DOM1,LogOn,Success
C12864,C529,NTLM,Network,<726974>,C12864$@DOM1,C12864$@DOM1,LogOn,Success
C1798,C12864,Kerberos,Network,<726974>,C12864$@DOM1,C12864$@DOM1,LogOn,Success
C2106,C2106,?,Network,<726974, 726974, 726974>,C12864$@DOM1,C13173$@DOM1,C1465$@DOM1,C12864$@DOM1,C13173$@DOM1,C1465$@DOM1,LogOff,Success
C12864,C12864,Negotiate,Service,<726974, 726974, 726974>,C12864$@DOM1,LOCAL SERVICE@C12864,NETWORK SERVICE@C12864,SYSTEM@C12864,LogOn,Success
C3173,C3173,?,Network,<726974>,C1320$@DOM1,C1320$@DOM1,LogOff,Success
C1367,C3173,Kerberos,Network,<726974>,C1367$@DOM1,C1367$@DOM1,LogOn,Success
C13874,C1065,NTLM,Network,<726974>,C13874$@DOM1,C13874$@DOM1,LogOn,Success
C13874,C586,Kerberos,Network,<726974>,C13874$@DOM1,C13874$@DOM1,LogOn,Success
C13948,C1065,Kerberos,Network,<726974>,C13948$@DOM1,C13948$@DOM1,LogOn,Success
C14501,C586,Kerberos,Network,<726974>,C14501$@DOM1,C14501$@DOM1,LogOn,Success
C1465,C2106,Kerberos,Network,<726974>,C1465$@DOM1,C1465$@DOM1,LogOn,Success
C1468,C2106,Kerberos,Network,<726974>,C1468$@DOM1,C1468$@DOM1,LogOn,Success
C15024,C586,Kerberos,Network,<726974>,C15024$@DOM1,C15024$@DOM1,LogOn,Success
C15040,C586,Kerberos,Network,<726974>,C15040$@DOM1,C15040$@DOM1,LogOn,Success
