Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C1115,?,?,<726985>,U9257@DOM1,U9257@DOM1,TGT,Success
C2162,C2162,?,Network,<726985>,U9292@DOM1,U9292@DOM1,LogOff,Success
C529,C529,?,Network,<726985>,U9357@DOM1,U9357@DOM1,LogOff,Success
C19764,C1015,Kerberos,Network,<726985>,U9358@DOM1,U9358@DOM1,LogOn,Success
C20077,C743,Kerberos,Network,<726985>,U9520@DOM1,U9520@DOM1,LogOn,Success
C20254,C743,Kerberos,Network,<726985>,U9606@DOM1,U9606@DOM1,LogOn,Success
C743,C743,?,Network,<726985>,U9606@DOM1,U9606@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<726985>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<726985>,U996@DOM1,U996@DOM1,LogOn,Success
C1065,C1065,?,Network,<726986, 726986, 726986>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C12731$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C12731$@DOM1,LogOff,Success
C11917,C11917,?,Network,<726986>,ANONYMOUS LOGON@C11917,ANONYMOUS LOGON@C11917,LogOff,Success
C1909,C1909,?,Network,<726986>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C3077,C3077,?,Network,<726986>,ANONYMOUS LOGON@C3077,ANONYMOUS LOGON@C3077,LogOff,Success
C12057,C586,NTLM,Network,<726986>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20029,C586,NTLM,Network,<726986>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3532,C586,NTLM,Network,<726986>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3677,C586,NTLM,Network,<726986>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<726986>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9351,C586,NTLM,Network,<726986>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16334,C612,NTLM,Network,<726986>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C988,C988,?,Network,<726986>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10129,C625,Kerberos,Network,<726986>,C10129$@DOM1,C10129$@DOM1,LogOn,Success
C10247,C10247,?,?,<726986>,C10247$@DOM1,C10247$@DOM1,AuthMap,Success
C10247,C10247,?,Network,<726986>,C10247$@DOM1,C10247$@DOM1,LogOff,Success
C10247,C10247,Kerberos,Network,<726986>,C10247$@DOM1,C10247$@DOM1,LogOn,Success
C10252,C10252,?,?,<726986, 726986>,C10252$@DOM1,C10252$@DOM1,TGS,TGT,Success
C10252,C529,Kerberos,Network,<726986>,C10252$@DOM1,C10252$@DOM1,LogOn,Success
C10252,C625,Kerberos,Network,<726986>,C10252$@DOM1,C10252$@DOM1,LogOn,Success
C625,C625,?,Network,<726986, 726986, 726986, 726986, 726986, 726986>,C10252$@DOM1,C11147$@DOM1,C11408$@DOM1,C11562$@DOM1,C1252$@DOM1,C12531$@DOM1,C10252$@DOM1,C11147$@DOM1,C11408$@DOM1,C11562$@DOM1,C1252$@DOM1,C12531$@DOM1,LogOff,Success
C10460,C625,NTLM,Network,<726986>,C10460$@DOM1,C10460$@DOM1,LogOn,Success
C10605,C612,Kerberos,Network,<726986>,C10605$@DOM1,C10605$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<726986>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10784,C10784,Negotiate,Service,<726986>,C10784$@DOM1,SYSTEM@C10784,LogOn,Success
C467,C467,?,Network,<726986, 726986>,C10786$@DOM1,C12373$@DOM1,C10786$@DOM1,C12373$@DOM1,LogOff,Success
C11260,C625,Kerberos,Network,<726986>,C11260$@DOM1,C11260$@DOM1,LogOn,Success
C11408,C625,Kerberos,Network,<726986>,C11408$@DOM1,C11408$@DOM1,LogOn,Success
C12057,C586,Kerberos,Network,<726986>,C12057$@DOM1,C12057$@DOM1,LogOn,Success
C1220,C467,NTLM,Network,<726986>,C1220$@DOM1,C1220$@DOM1,LogOn,Success
C1252,C625,Kerberos,Network,<726986>,C1252$@DOM1,C1252$@DOM1,LogOn,Success
C1264,C586,?,?,<726986>,C1264$@DOM1,C1264$@DOM1,TGS,Success
C528,C528,?,Network,<726986>,C12747$@DOM1,C12747$@DOM1,LogOff,Success
