Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1727,C1727,?,?,<1176661, 1176661>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C1727,Negotiate,Batch,<1176661>,U78@DOM1,U78@DOM1,LogOn,Success
C1727,C2516,?,?,<1176661>,U78@DOM1,U78@DOM1,TGS,Success
C1727,TGT,?,?,<1176661>,U78@DOM1,U78@DOM1,TGS,Success
C1731,C1731,?,?,<1176661>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,Negotiate,Batch,<1176661>,U79@C1731,U79@C1731,LogOn,Success
C17418,C586,Kerberos,Network,<1176661>,U8062@DOM1,U8062@DOM1,LogOn,Success
C1538,C10,Kerberos,Network,<1176661>,U80@DOM1,U80@DOM1,LogOn,Success
C1538,C10,NTLM,Network,<1176661>,U80@DOM1,U80@DOM1,LogOn,Success
C19915,C612,Kerberos,Network,<1176661>,U8531@DOM1,U8531@DOM1,LogOn,Success
C612,C612,?,Network,<1176661>,U8531@DOM1,U8531@DOM1,LogOff,Success
C801,C801,?,Network,<1176661>,U8602@DOM1,U8602@DOM1,LogOff,Success
C8424,C395,Kerberos,Network,<1176661>,U86@DOM1,U86@DOM1,LogOn,Success
C1884,C586,Kerberos,Network,<1176661>,U8788@DOM1,U8788@DOM1,LogOn,Success
C2106,C2106,?,Network,<1176661>,U8829@DOM1,U8829@DOM1,LogOff,Success
C485,C2106,Kerberos,Network,<1176661>,U8829@DOM1,U8829@DOM1,LogOn,Success
C528,C528,?,Network,<1176661, 1176661, 1176662, 1176662>,C10331$@DOM1,C10545$@DOM1,U8829@DOM1,U9277@DOM1,C10331$@DOM1,C10545$@DOM1,U8829@DOM1,U9277@DOM1,LogOff,Success
C22816,C625,Kerberos,Network,<1176661>,U8887@DOM1,U8887@DOM1,LogOn,Success
C1785,C1785,?,?,<1176661, 1176661>,U90@DOM1,U90@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<1176661, 1176662>,ANONYMOUS LOGON@C1065,U9117@DOM1,ANONYMOUS LOGON@C1065,U9117@DOM1,LogOff,Success
C19426,C1065,Kerberos,Network,<1176661>,U9179@DOM1,U9179@DOM1,LogOn,Success
C1511,C457,Kerberos,Network,<1176661>,U9277@DOM1,U9277@DOM1,LogOn,Success
C1511,C528,Kerberos,Network,<1176661>,U9277@DOM1,U9277@DOM1,LogOn,Success
C1511,C586,Kerberos,Network,<1176661>,U9277@DOM1,U9277@DOM1,LogOn,Success
C586,C586,?,Network,<1176661, 1176662, 1176662>,ANONYMOUS LOGON@C586,C10833$@DOM1,U9277@DOM1,ANONYMOUS LOGON@C586,C10833$@DOM1,U9277@DOM1,LogOff,Success
C19957,C467,NTLM,Network,<1176661>,U9464@DOM1,U9464@DOM1,LogOn,Success
C1092,C1092,?,Network,<1176662>,ANONYMOUS LOGON@C1092,ANONYMOUS LOGON@C1092,LogOff,Success
C16569,C467,NTLM,Network,<1176662>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10397,C586,NTLM,Network,<1176662>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11097,C586,NTLM,Network,<1176662>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16264,C586,NTLM,Network,<1176662>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19930,C586,NTLM,Network,<1176662>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21495,C586,NTLM,Network,<1176662>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8433,C586,NTLM,Network,<1176662>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3841,C612,NTLM,Network,<1176662>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C586,Kerberos,Network,<1176662>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10121,C324,Kerberos,Network,<1176662>,C10121$@DOM1,C10121$@DOM1,LogOn,Success
C1037,C2106,Kerberos,Network,<1176662>,C1037$@DOM1,C1037$@DOM1,LogOn,Success
C10397,C586,Kerberos,Network,<1176662>,C10397$@DOM1,C10397$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1176662>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1176662>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10442,C2106,Kerberos,Network,<1176662>,C10442$@DOM1,C10442$@DOM1,LogOn,Success
