Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5618,C5618,?,Network,<770816, 770816>,U4474@DOM1,U4535@DOM1,U4474@DOM1,U4535@DOM1,LogOff,Success
C11323,C1015,NTLM,Network,<770816>,U4626@DOM1,U4626@DOM1,LogOn,Success
C11323,C3040,Kerberos,Network,<770816>,U4626@DOM1,U4626@DOM1,LogOn,Success
C3443,C3443,?,Network,<770816>,U5171@DOM1,U5171@DOM1,LogOff,Success
C217,C217,?,?,<770816>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C229,C229,?,Network,<770816>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<770816>,U54@DOM1,U54@DOM1,LogOn,Success
C12704,C467,Kerberos,Network,<770816>,U6336@DOM1,U6336@DOM1,LogOn,Success
C467,C467,?,Network,<770816, 770817, 770817, 770817>,C1085$@DOM1,C1145$@DOM1,C11861$@DOM1,U6336@DOM1,C1085$@DOM1,C1145$@DOM1,C11861$@DOM1,U6336@DOM1,LogOff,Success
C3173,C3173,?,Network,<770816>,U6685@DOM1,U6685@DOM1,LogOff,Success
C17693,C92,NTLM,Network,<770816>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C2359,NTLM,Network,<770816>,U66@DOM1,U66@DOM1,LogOn,Success
C2359,C2359,?,Network,<770816>,U66@DOM1,U66@DOM1,LogOff,Success
C92,C92,?,Network,<770816>,U66@DOM1,U66@DOM1,LogOff,Success
C16262,C2310,?,?,<770816>,U7450@DOM1,U7450@DOM1,AuthMap,Success
C801,C801,?,Network,<770816>,U7563@DOM1,U7563@DOM1,LogOff,Success
C625,C625,?,Network,<770816>,U8744@DOM1,U8744@DOM1,LogOff,Success
C1065,C1065,?,Network,<770816, 770817, 770817>,C1085$@DOM1,C1145$@DOM1,U8769@DOM1,C1085$@DOM1,C1145$@DOM1,U8769@DOM1,LogOff,Success
C2162,C2162,?,Network,<770816>,U9412@DOM1,U9412@DOM1,LogOff,Success
C457,C457,?,Network,<770816, 770817, 770817>,ANONYMOUS LOGON@C457,C10378$@DOM1,U9556@DOM1,ANONYMOUS LOGON@C457,C10378$@DOM1,U9556@DOM1,LogOff,Success
C22233,C457,NTLM,Network,<770817>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C585,C585,?,Network,<770817>,ANONYMOUS LOGON@C585,ANONYMOUS LOGON@C585,LogOff,Success
C1197,C586,NTLM,Network,<770817>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19280,C586,NTLM,Network,<770817>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21469,C586,NTLM,Network,<770817>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3108,C586,NTLM,Network,<770817>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5812,C586,NTLM,Network,<770817>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<770817, 770817, 770817, 770817>,ANONYMOUS LOGON@C586,C10202$@DOM1,C1092$@DOM1,C1114$@DOM1,ANONYMOUS LOGON@C586,C10202$@DOM1,C1092$@DOM1,C1114$@DOM1,LogOff,Success
C6398,C586,NTLM,Network,<770817>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8107,C586,NTLM,Network,<770817>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C988,?,?,<770817>,C101$@DOM1,C101$@DOM1,TGS,Success
C10275,C586,NTLM,Network,<770817>,C10275$@DOM1,C10275$@DOM1,LogOn,Success
C105,C529,Kerberos,Network,<770817>,C104$@DOM1,C104$@DOM1,LogOn,Success
C529,C529,?,Network,<770817>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1085,C1065,Kerberos,Network,<770817>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C467,Kerberos,Network,<770817>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11264,C11264,?,Network,<770817>,C11264$@DOM1,C11264$@DOM1,LogOff,Success
C11264,C457,Kerberos,Network,<770817>,C11264$@DOM1,C11264$@DOM1,LogOn,Success
C1197,C586,Kerberos,Network,<770817>,C1197$@DOM1,C1197$@DOM1,LogOn,Success
