Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2855,C2855,?,Network,<2304805, 2304805>,U558@DOM1,U7776@DOM1,U558@DOM1,U7776@DOM1,LogOff,Success
C13325,C1015,Kerberos,Network,<2304805>,U5732@DOM1,U5732@DOM1,LogOn,Success
C585,C585,?,Network,<2304805>,U6029@DOM1,U6029@DOM1,LogOff,Success
C743,C743,?,Network,<2304805>,U6029@DOM1,U6029@DOM1,LogOff,Success
C13901,C528,?,?,<2304805>,U6053@DOM1,U6053@DOM1,TGS,Success
C13901,C612,?,?,<2304805>,U6053@DOM1,U6053@DOM1,TGS,Success
C13901,C625,?,?,<2304805>,U6053@DOM1,U6053@DOM1,TGS,Success
C13901,TGT,?,?,<2304805>,U6053@DOM1,U6053@DOM1,TGS,Success
C1015,C1015,?,Network,<2304805, 2304805, 2304805, 2304805>,U6162@DOM1,U7420@DOM1,U7539@DOM1,U8954@DOM1,U6162@DOM1,U7420@DOM1,U7539@DOM1,U8954@DOM1,LogOff,Success
C14245,C467,Kerberos,Network,<2304805>,U6246@DOM1,U6246@DOM1,LogOn,Success
C6939,C585,Kerberos,Network,<2304805>,U6354@DOM1,U6354@DOM1,LogOn,Success
C1755,C1755,?,Network,<2304805>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<2304805>,U63@DOM1,U63@DOM1,LogOn,Success
C1065,C1065,?,Network,<2304805, 2304805, 2304806>,ANONYMOUS LOGON@C1065,U6628@DOM1,U7912@DOM1,ANONYMOUS LOGON@C1065,U6628@DOM1,U7912@DOM1,LogOff,Success
C14876,C1065,?,?,<2304805>,U6628@DOM1,U6628@DOM1,TGS,Success
C14876,C1065,Kerberos,Network,<2304805>,U6628@DOM1,U6628@DOM1,LogOn,Success
C1933,C1933,?,Network,<2304805>,U66@DOM1,U66@DOM1,LogOff,Success
C1933,C1933,Kerberos,Network,<2304805>,U66@DOM1,U66@DOM1,LogOn,Success
C1611,C457,Kerberos,Network,<2304805>,U6701@DOM1,U6701@DOM1,LogOn,Success
C7,C7,?,Network,<2304805, 2304805>,U68@DOM1,U94@DOM1,U68@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<2304805, 2304805>,U68@DOM1,U94@DOM1,U68@DOM1,U94@DOM1,LogOn,Success
C449,C612,Kerberos,Network,<2304805>,U6@DOM1,U6@DOM1,LogOn,Success
C612,C612,?,Network,<2304805>,U6@DOM1,U6@DOM1,LogOff,Success
C15990,C15990,?,Network,<2304805>,U7056@DOM1,U7056@DOM1,LogOff,Success
C574,C567,?,?,<2304805>,U7375@DOM1,U7375@DOM1,TGS,Success
C574,C574,?,?,<2304805>,U7375@DOM1,U7375@DOM1,TGT,Success
C16247,C586,Kerberos,Network,<2304805>,U7445@DOM1,U7445@DOM1,LogOn,Success
C801,C801,?,Network,<2304805>,U7467@DOM1,U7467@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<2304805>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16770,C743,Kerberos,Network,<2304805>,U7694@DOM1,U7694@DOM1,LogOn,Success
C527,C123,?,?,<2304805>,U8087@DOM1,U8087@DOM1,TGS,Success
C527,C527,?,?,<2304805>,U8087@DOM1,U8087@DOM1,TGT,Success
C529,C529,?,Network,<2304805>,U8770@DOM1,U8770@DOM1,LogOff,Success
C5801,C529,?,?,<2304805>,U8770@DOM1,U8770@DOM1,TGS,Success
C5801,C529,Kerberos,Network,<2304805>,U8770@DOM1,U8770@DOM1,LogOn,Success
C18979,C585,Kerberos,Network,<2304805>,U8913@DOM1,U8913@DOM1,LogOn,Success
C2162,C2162,?,Network,<2304805>,U8954@DOM1,U8954@DOM1,LogOff,Success
C457,C457,?,Network,<2304805>,U8967@DOM1,U8967@DOM1,LogOff,Success
C19092,C2106,NTLM,Network,<2304805>,U8999@DOM1,U8999@DOM1,LogOn,Success
C1325,C1325,?,?,<2304805>,U941@DOM1,U941@DOM1,TGT,Success
C1325,C2327,?,?,<2304805>,U941@DOM1,U941@DOM1,TGS,Success
C14530,C1065,NTLM,Network,<2304806>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
