Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C92,C92,?,Network,<151993>,U6393@DOM1,U6393@DOM1,LogOff,Success
C14441,C586,Kerberos,Network,<151993>,U6460@DOM1,U6460@DOM1,LogOn,Success
C625,C625,?,Network,<151993>,U6577@DOM1,U6577@DOM1,LogOff,Success
C135,C528,Kerberos,Network,<151993>,U7208@DOM1,U7208@DOM1,LogOn,Success
C528,C528,?,Network,<151993, 151994>,C13097$@DOM1,U7208@DOM1,C13097$@DOM1,U7208@DOM1,LogOff,Success
C16518,C457,Kerberos,Network,<151993>,U7568@DOM1,U7568@DOM1,LogOn,Success
C16518,C586,Kerberos,Network,<151993>,U7568@DOM1,U7568@DOM1,LogOn,Success
C457,C457,?,Network,<151993, 151994, 151994, 151994>,ANONYMOUS LOGON@C457,C1196$@DOM1,C14104$@DOM1,U7568@DOM1,ANONYMOUS LOGON@C457,C1196$@DOM1,C14104$@DOM1,U7568@DOM1,LogOff,Success
C612,C612,?,Network,<151993, 151994>,C11587$@DOM1,U784@DOM1,C11587$@DOM1,U784@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<151993>,U7@DOM1,U7@DOM1,LogOn,Success
C8986,C2162,Kerberos,Network,<151993>,U890@DOM1,U890@DOM1,LogOn,Success
C1065,C1065,?,Network,<151993>,U930@DOM1,U930@DOM1,LogOff,Success
C4823,C1065,?,?,<151993>,U930@DOM1,U930@DOM1,TGS,Success
C4823,C1065,Kerberos,Network,<151993>,U930@DOM1,U930@DOM1,LogOn,Success
C1325,C1325,?,?,<151993>,U941@DOM1,U941@DOM1,TGT,Success
C1325,C2310,?,?,<151993>,U941@DOM1,U941@DOM1,AuthMap,Success
C1325,C2327,?,?,<151993>,U941@DOM1,U941@DOM1,TGS,Success
C7,C7,?,Network,<151993>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<151993>,U94@DOM1,U94@DOM1,LogOn,Success
C2008,C2008,?,Network,<151994>,ANONYMOUS LOGON@C2008,ANONYMOUS LOGON@C2008,LogOff,Success
C586,C586,?,Network,<151994, 151994>,ANONYMOUS LOGON@C586,C10964$@DOM1,ANONYMOUS LOGON@C586,C10964$@DOM1,LogOff,Success
C8331,C586,NTLM,Network,<151994>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9136,C586,NTLM,Network,<151994>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1078,C1078,?,?,<151994, 151994>,C1078$@DOM1,C1078$@DOM1,TGS,TGT,Success
C1115,C101,Kerberos,Network,<151994>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C467,C467,?,Network,<151994>,C11208$@DOM1,C11208$@DOM1,LogOff,Success
C1134,C457,Kerberos,Network,<151994>,C1134$@DOM1,C1134$@DOM1,LogOn,Success
C11908,C625,Kerberos,Network,<151994>,C11908$@DOM1,C11908$@DOM1,LogOn,Success
C1196,C457,Kerberos,Network,<151994>,C1196$@DOM1,C1196$@DOM1,LogOn,Success
C529,C529,?,Network,<151994, 151994, 151994>,C12181$@DOM1,C13439$@DOM1,C13819$@DOM1,C12181$@DOM1,C13439$@DOM1,C13819$@DOM1,LogOff,Success
C101,C101,?,Network,<151994>,C123$@DOM1,C123$@DOM1,LogOff,Success
C988,C988,?,Network,<151994>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12852,C612,Kerberos,Network,<151994>,C12852$@DOM1,C12852$@DOM1,LogOn,Success
C1302,C625,Kerberos,Network,<151994>,C1302$@DOM1,C1302$@DOM1,LogOn,Success
C13331,C625,Kerberos,Network,<151994>,C13331$@DOM1,C13331$@DOM1,LogOn,Success
C13367,C625,Kerberos,Network,<151994>,C13367$@DOM1,C13367$@DOM1,LogOn,Success
C13389,C625,Kerberos,Network,<151994>,C13389$@DOM1,C13389$@DOM1,LogOn,Success
C13439,C529,Kerberos,Network,<151994>,C13439$@DOM1,C13439$@DOM1,LogOn,Success
C13717,C612,Kerberos,Network,<151994>,C13717$@DOM1,C13717$@DOM1,LogOn,Success
C801,C801,?,Network,<151994>,C13923$@DOM1,C13923$@DOM1,LogOff,Success
C14083,C625,Kerberos,Network,<151994>,C14083$@DOM1,C14083$@DOM1,LogOn,Success
