Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<2550446, 2550446, 2550446, 2550446>,U726@DOM1,U8587@DOM1,U890@DOM1,U9058@DOM1,U726@DOM1,U8587@DOM1,U890@DOM1,U9058@DOM1,LogOff,Success
C108,C108,?,Network,<2550446>,U737@DOM1,U737@DOM1,LogOff,Success
C19932,C108,NTLM,Network,<2550446>,U737@DOM1,U737@DOM1,LogOn,Success
C16894,C2310,?,?,<2550446>,U7770@DOM1,U7770@DOM1,AuthMap,Success
C529,C529,?,Network,<2550446, 2550446>,U7965@DOM1,U8588@DOM1,U7965@DOM1,U8588@DOM1,LogOff,Success
C1968,C1766,?,?,<2550446>,U8127@DOM1,U8127@DOM1,TGS,Success
C1968,C1968,?,?,<2550446>,U8127@DOM1,U8127@DOM1,TGT,Success
C1056,C1056,?,Network,<2550446>,U8556@DOM1,U8556@DOM1,LogOff,Success
C18323,C529,Kerberos,Network,<2550446>,U8588@DOM1,U8588@DOM1,LogOn,Success
C18401,C2327,?,?,<2550446>,U8630@DOM1,U8630@DOM1,TGS,Success
C1015,C1015,?,Network,<2550446>,U8695@DOM1,U8695@DOM1,LogOff,Success
C18540,C1640,?,?,<2550446>,U8700@DOM1,U8700@DOM1,TGS,Success
C18540,C529,?,?,<2550446>,U8700@DOM1,U8700@DOM1,TGS,Success
C18540,C612,?,?,<2550446>,U8700@DOM1,U8700@DOM1,TGS,Success
C18540,C612,Kerberos,Network,<2550446>,U8700@DOM1,U8700@DOM1,LogOn,Success
C18540,TGT,?,?,<2550446>,U8700@DOM1,U8700@DOM1,TGS,Success
C612,C612,?,Network,<2550446, 2550447>,ANONYMOUS LOGON@C612,U8700@DOM1,ANONYMOUS LOGON@C612,U8700@DOM1,LogOff,Success
C10819,C10819,?,Interactive,<2550446>,U8835@DOM1,U8835@DOM1,LogOff,Success
C625,C625,?,Network,<2550446, 2550446, 2550447>,C10035$@DOM1,U8835@DOM1,U9365@DOM1,C10035$@DOM1,U8835@DOM1,U9365@DOM1,LogOff,Success
C8986,C2162,Kerberos,Network,<2550446>,U890@DOM1,U890@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<2550446>,U890@DOM1,U890@DOM1,LogOn,Success
C102,C419,?,?,<2550446>,U8@DOM1,U1536@DOM1,AuthMap,Success
C419,C419,NTLM,Network,<2550446>,U8@DOM1,U8@DOM1,LogOn,Fail
C19254,C529,?,?,<2550446>,U9142@DOM1,U9142@DOM1,TGS,Success
C19254,C612,?,?,<2550446>,U9142@DOM1,U9142@DOM1,TGS,Success
C19254,C625,?,?,<2550446>,U9142@DOM1,U9142@DOM1,TGS,Success
C19254,TGT,?,?,<2550446>,U9142@DOM1,U9142@DOM1,TGS,Success
C19286,C1065,?,?,<2550446>,U9158@DOM1,U9158@DOM1,TGS,Success
C19518,C801,Kerberos,Network,<2550446>,U9226@DOM1,U9226@DOM1,LogOn,Success
C19772,C625,Kerberos,Network,<2550446>,U9365@DOM1,U9365@DOM1,LogOn,Success
C803,C586,?,?,<2550446>,U953@DOM1,U953@DOM1,TGS,Success
C803,C586,Kerberos,Network,<2550446>,U953@DOM1,U953@DOM1,LogOn,Success
C467,C467,?,Network,<2550447>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C1018,C586,NTLM,Network,<2550447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11693,C586,NTLM,Network,<2550447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2550447>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C14924,C612,NTLM,Network,<2550447>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C101,C625,Kerberos,Network,<2550447>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1018,C586,Kerberos,Network,<2550447>,C1018$@DOM1,C1018$@DOM1,LogOn,Success
C801,C801,?,Network,<2550447>,C10227$@DOM1,C10227$@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<2550447>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10453,C625,Kerberos,Network,<2550447>,C10453$@DOM1,C10453$@DOM1,LogOn,Success
C10847,C625,Kerberos,Network,<2550447>,C10847$@DOM1,C10847$@DOM1,LogOn,Success
