Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15624,C15624,Kerberos,Network,<1096483>,U7056@DOM1,U7056@DOM1,LogOn,Success
C1065,C1065,?,Network,<1096483, 1096483, 1096484>,C1065$@DOM1,U7108@DOM1,U9892@DOM1,C1065$@DOM1,U7108@DOM1,U9892@DOM1,LogOff,Success
C528,C528,?,Network,<1096483, 1096483>,U7108@DOM1,U9391@DOM1,U7108@DOM1,U9391@DOM1,LogOff,Success
C536,C1065,?,?,<1096483>,U7108@DOM1,U7108@DOM1,TGS,Success
C536,C1065,Kerberos,Network,<1096483>,U7108@DOM1,U7108@DOM1,LogOn,Success
C536,C457,?,?,<1096483>,U7108@DOM1,U7108@DOM1,TGS,Success
C536,C528,Kerberos,Network,<1096483>,U7108@DOM1,U7108@DOM1,LogOn,Success
C2162,C2162,?,Network,<1096483>,U7659@DOM1,U7659@DOM1,LogOff,Success
C3173,C3173,?,Network,<1096483, 1096483>,U7659@DOM1,U9883@DOM1,U7659@DOM1,U9883@DOM1,LogOff,Success
C2024,C2327,?,?,<1096483>,U765@DOM1,U765@DOM1,TGS,Success
C16678,C3173,Kerberos,Network,<1096483>,U7666@DOM1,U7666@DOM1,LogOn,Success
C3148,C3173,Kerberos,Network,<1096483>,U793@DOM1,U793@DOM1,LogOn,Success
C61,C61,?,Network,<1096483>,U7@DOM1,U7@DOM1,LogOff,Success
C1015,C1015,?,Network,<1096483>,U8237@DOM1,U8237@DOM1,LogOff,Success
C10,C10,?,Network,<1096483>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1096483>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18857,C18857,?,?,<1096483>,U8857@DOM1,U8857@DOM1,TGT,Success
C18857,C2327,?,?,<1096483>,U8857@DOM1,U8857@DOM1,TGS,Success
C19040,C2162,Kerberos,Network,<1096483>,U8955@DOM1,U8955@DOM1,LogOn,Success
C19057,C3173,Kerberos,Network,<1096483>,U8956@DOM1,U8956@DOM1,LogOn,Success
C19183,C625,Kerberos,Network,<1096483>,U9028@DOM1,U9028@DOM1,LogOn,Success
C19225,TGT,?,?,<1096483>,U9052@DOM1,U9052@DOM1,TGS,Success
C22258,C1065,Kerberos,Network,<1096483>,U9155@DOM1,U9155@DOM1,LogOn,Success
C7,C7,?,Network,<1096483>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1096483>,U94@DOM1,U94@DOM1,LogOn,Success
C19428,C2327,?,?,<1096483>,U9523@DOM1,U9523@DOM1,TGS,Success
C20858,C1065,Kerberos,Network,<1096483>,U9892@DOM1,U9892@DOM1,LogOn,Success
C20858,C467,Kerberos,Network,<1096483>,U9892@DOM1,U9892@DOM1,LogOn,Success
C467,C467,?,Network,<1096483>,U9892@DOM1,U9892@DOM1,LogOff,Success
C20813,C1065,?,?,<1096483>,U9915@DOM1,U9915@DOM1,TGS,Success
C20813,C528,?,?,<1096483>,U9915@DOM1,U9915@DOM1,TGS,Success
C20813,C529,?,?,<1096483>,U9915@DOM1,U9915@DOM1,TGS,Success
C20813,C586,?,?,<1096483>,U9915@DOM1,U9915@DOM1,TGS,Success
C20813,TGT,?,?,<1096483>,U9915@DOM1,U9915@DOM1,TGS,Success
C1909,C1909,?,Network,<1096484>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C529,C529,?,Network,<1096484>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C10939,C586,NTLM,Network,<1096484>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16056,C586,NTLM,Network,<1096484>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2024,C586,NTLM,Network,<1096484>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C56,C586,NTLM,Network,<1096484>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1096484>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C625,C625,?,Network,<1096484>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C1002,C625,NTLM,Network,<1096484>,C1002$@DOM1,C1002$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1096484>,C104$@DOM1,C104$@DOM1,LogOff,Success
C457,C457,?,Network,<1096484>,C1044$@DOM1,C1044$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1096484>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
