Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<753250>,U6633@DOM1,U6633@DOM1,LogOff,Success
C2127,C2127,?,Network,<753250>,U66@DOM1,U66@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<753250>,U66@DOM1,U66@DOM1,LogOn,Success
C2982,C2982,?,Network,<753250>,U66@DOM1,U66@DOM1,LogOff,Success
C2982,C2982,Kerberos,Network,<753250>,U66@DOM1,U66@DOM1,LogOn,Success
C15675,C585,?,?,<753250>,U7290@DOM1,U7290@DOM1,TGS,Success
C15675,C612,Kerberos,Network,<753250>,U7290@DOM1,U7290@DOM1,LogOn,Success
C15675,C743,?,?,<753250>,U7290@DOM1,U7290@DOM1,TGS,Success
C15675,C743,Kerberos,Network,<753250>,U7290@DOM1,U7290@DOM1,LogOn,Success
C2162,C2162,?,Network,<753250>,U72@DOM1,U72@DOM1,LogOff,Success
C1015,C1015,?,Network,<753250>,U7420@DOM1,U7420@DOM1,LogOff,Success
C2724,C2162,Kerberos,Network,<753250>,U818@DOM1,U818@DOM1,LogOn,Success
C464,C464,?,Network,<753250>,U8@DOM1,U8@DOM1,LogOff,Success
C568,C568,?,Network,<753250>,U8@DOM1,U8@DOM1,LogOff,Success
C657,C657,?,Network,<753250>,U8@DOM1,U8@DOM1,LogOff,Success
C586,C586,?,Network,<753250, 753251, 753251>,ANONYMOUS LOGON@C586,C10837$@DOM1,U9025@DOM1,ANONYMOUS LOGON@C586,C10837$@DOM1,U9025@DOM1,LogOff,Success
C19398,C1640,?,?,<753250>,U9322@DOM1,U9322@DOM1,TGS,Success
C19630,C2327,?,?,<753250>,U9370@DOM1,U9370@DOM1,TGS,Success
C17693,C14319,NTLM,Network,<753250>,U9763@DOM1,U9763@DOM1,LogOn,Success
C1909,C1909,?,Network,<753251>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C20401,C20401,?,Network,<753251>,ANONYMOUS LOGON@C20401,ANONYMOUS LOGON@C20401,LogOff,Success
C2759,C2759,?,Network,<753251>,ANONYMOUS LOGON@C2759,ANONYMOUS LOGON@C2759,LogOff,Success
C5808,C2759,NTLM,Network,<753251>,ANONYMOUS LOGON@C2759,ANONYMOUS LOGON@C2759,LogOn,Success
C6300,C529,NTLM,Network,<753251>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11787,C586,NTLM,Network,<753251>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22094,C586,NTLM,Network,<753251>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C826,C586,NTLM,Network,<753251>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15855,C612,NTLM,Network,<753251>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<753251, 753251>,ANONYMOUS LOGON@C612,C1085$@DOM1,ANONYMOUS LOGON@C612,C1085$@DOM1,LogOff,Success
C625,C625,?,Network,<753251, 753251, 753251, 753251, 753251>,C10146$@DOM1,C10313$@DOM1,C123$@DOM1,C12693$@DOM1,C12992$@DOM1,C10146$@DOM1,C10313$@DOM1,C123$@DOM1,C12693$@DOM1,C12992$@DOM1,LogOff,Success
C1085,C612,Kerberos,Network,<753251>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11069,C625,Kerberos,Network,<753251>,C11069$@DOM1,C11069$@DOM1,LogOn,Success
C101,C101,?,Network,<753251>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<753251>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C467,C467,?,Network,<753251, 753251>,C11342$@DOM1,C11996$@DOM1,C11342$@DOM1,C11996$@DOM1,LogOff,Success
C11455,C586,Kerberos,Network,<753251>,C11455$@DOM1,C11455$@DOM1,LogOn,Success
C11787,C586,Kerberos,Network,<753251>,C11787$@DOM1,C11787$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<753251>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C625,Kerberos,Network,<753251>,C123$@DOM1,C123$@DOM1,LogOn,Success
C10,C10,?,Network,<753251>,C12309$@DOM1,C12309$@DOM1,LogOff,Success
C12343,C625,Kerberos,Network,<753251>,C12343$@DOM1,C12343$@DOM1,LogOn,Success
C12977,C586,Kerberos,Network,<753251>,C12977$@DOM1,C12977$@DOM1,LogOn,Success
