Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14762,C586,?,?,<1090503>,U6579@DOM1,U6579@DOM1,TGS,Success
C457,C457,?,Network,<1090503>,U664@DOM1,U664@DOM1,LogOff,Success
C1823,C2867,?,?,<1090503>,U66@DOM1,U66@DOM1,TGS,Success
C1797,C528,Kerberos,Network,<1090503>,U677@DOM1,U677@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<1090503>,U6@DOM1,U6@DOM1,LogOn,Success
C921,C921,Kerberos,Network,<1090503>,U6@DOM1,U6@DOM1,LogOn,Success
C945,C801,Kerberos,Network,<1090503>,U756@DOM1,U756@DOM1,LogOn,Success
C16656,C3173,Kerberos,Network,<1090503>,U7659@DOM1,U7659@DOM1,LogOn,Success
C612,C612,?,Network,<1090503, 1090503>,U7661@DOM1,U8806@DOM1,U7661@DOM1,U8806@DOM1,LogOff,Success
C743,C743,?,Network,<1090503, 1090503, 1090503>,U7661@DOM1,U9028@DOM1,U9894@DOM1,U7661@DOM1,U9028@DOM1,U9894@DOM1,LogOff,Success
C17825,C457,?,?,<1090503>,U8287@DOM1,U8287@DOM1,TGS,Success
C17825,C457,Kerberos,Network,<1090503>,U8287@DOM1,U8287@DOM1,LogOn,Success
C17825,C467,?,?,<1090503>,U8287@DOM1,U8287@DOM1,TGS,Success
C17825,C467,Kerberos,Network,<1090503>,U8287@DOM1,U8287@DOM1,LogOn,Success
C17825,C529,?,?,<1090503>,U8287@DOM1,U8287@DOM1,TGS,Success
C17825,C529,Kerberos,Network,<1090503>,U8287@DOM1,U8287@DOM1,LogOn,Success
C17825,C625,?,?,<1090503>,U8287@DOM1,U8287@DOM1,TGS,Success
C17825,TGT,?,?,<1090503>,U8287@DOM1,U8287@DOM1,TGS,Success
C467,C467,?,Network,<1090503, 1090503>,U8287@DOM1,U912@DOM1,U8287@DOM1,U912@DOM1,LogOff,Success
C529,C529,?,Network,<1090503>,U8287@DOM1,U8287@DOM1,LogOff,Success
C17857,C2327,?,?,<1090503>,U8296@DOM1,U8296@DOM1,TGS,Success
C17693,C636,NTLM,Network,<1090503>,U8601@DOM1,U8601@DOM1,LogOn,Success
C1065,C1065,?,Network,<1090503>,U8657@DOM1,U8657@DOM1,LogOff,Success
C18454,C467,Kerberos,Network,<1090503>,U8657@DOM1,U8657@DOM1,LogOn,Success
C18454,C529,?,?,<1090503>,U8657@DOM1,U8657@DOM1,TGS,Success
C18454,C529,Kerberos,Network,<1090503>,U8657@DOM1,U8657@DOM1,LogOn,Success
C18454,C612,?,?,<1090503>,U8657@DOM1,U8657@DOM1,TGS,Success
C5618,C5618,?,Network,<1090503>,U8773@DOM1,U8773@DOM1,LogOff,Success
C1772,C1772,?,Network,<1090503>,U87@DOM1,U87@DOM1,LogOff,Success
C2855,C2855,?,Network,<1090503>,U9294@DOM1,U9294@DOM1,LogOff,Success
C19859,C2327,?,?,<1090503>,U9407@DOM1,U9407@DOM1,TGS,Success
C19859,C5618,Kerberos,Network,<1090503>,U9407@DOM1,U9407@DOM1,LogOn,Success
C2385,C2385,?,?,<1090503, 1090503>,U9541@DOM1,C2385$@DOM1,U9541@DOM1,AuthMap,ScreenUnlock,Success
C2385,C2385,?,Unlock,<1090503>,U9541@DOM1,U9541@DOM1,LogOff,Success
C539,C538,?,?,<1090503>,U9681@DOM1,U9681@DOM1,TGS,Success
C539,C539,?,?,<1090503>,U9681@DOM1,U9681@DOM1,TGT,Success
C12820,C1065,NTLM,Network,<1090504>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C10760,C10760,?,Network,<1090504>,ANONYMOUS LOGON@C10760,ANONYMOUS LOGON@C10760,LogOff,Success
C5802,C10760,NTLM,Network,<1090504>,ANONYMOUS LOGON@C10760,ANONYMOUS LOGON@C10760,LogOn,Success
C13036,C586,NTLM,Network,<1090504>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13115,C586,NTLM,Network,<1090504>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14079,C586,NTLM,Network,<1090504>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19406,C586,NTLM,Network,<1090504>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C25554,C586,NTLM,Network,<1090504>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2842,C586,NTLM,Network,<1090504>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
