Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<760132, 760132, 760133, 760133, 760133>,C123$@DOM1,C12541$@DOM1,C12609$@DOM1,U8093@DOM1,U818@DOM1,C123$@DOM1,C12541$@DOM1,C12609$@DOM1,U8093@DOM1,U818@DOM1,LogOff,Success
C18427,C612,Kerberos,Network,<760132>,U8647@DOM1,U8647@DOM1,LogOn,Success
C612,C612,?,Network,<760132, 760133, 760133, 760133>,C11455$@DOM1,C11959$@DOM1,C12547$@DOM1,U8647@DOM1,C11455$@DOM1,C11959$@DOM1,C12547$@DOM1,U8647@DOM1,LogOff,Success
C625,C625,?,Network,<760132>,U8736@DOM1,U8736@DOM1,LogOff,Success
C19701,C528,Kerberos,Network,<760132>,U9319@DOM1,U9319@DOM1,LogOn,Success
C2162,C2162,?,Network,<760132>,U9412@DOM1,U9412@DOM1,LogOff,Success
C10,C10,?,Network,<760132>,U996@DOM1,U996@DOM1,LogOff,Success
C467,C467,?,Network,<760133, 760133>,ANONYMOUS LOGON@C467,C11787$@DOM1,ANONYMOUS LOGON@C467,C11787$@DOM1,LogOff,Success
C529,C529,?,Network,<760133, 760133, 760133, 760133>,ANONYMOUS LOGON@C529,C10125$@DOM1,C10921$@DOM1,C13350$@DOM1,ANONYMOUS LOGON@C529,C10125$@DOM1,C10921$@DOM1,C13350$@DOM1,LogOff,Success
C2811,C586,NTLM,Network,<760133>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<760133, 760133, 760133, 760133, 760133>,ANONYMOUS LOGON@C586,C10529$@DOM1,C11078$@DOM1,C11455$@DOM1,C12547$@DOM1,ANONYMOUS LOGON@C586,C10529$@DOM1,C11078$@DOM1,C11455$@DOM1,C12547$@DOM1,LogOff,Success
C828,C586,NTLM,Network,<760133>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10091,C2106,Kerberos,Network,<760133>,C10091$@DOM1,C10091$@DOM1,LogOn,Success
C11078,C11078,?,?,<760133>,C11078$@DOM1,C11078$@DOM1,TGS,Success
C11078,C586,Kerberos,Network,<760133>,C11078$@DOM1,C11078$@DOM1,LogOn,Success
C1115,C1114,?,?,<760133>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11455,C11455,?,?,<760133>,C11455$@DOM1,C11455$@DOM1,TGS,Success
C11455,C586,?,?,<760133>,C11455$@DOM1,C11455$@DOM1,TGS,Success
C11455,C586,Kerberos,Network,<760133>,C11455$@DOM1,C11455$@DOM1,LogOn,Success
C11455,C612,?,?,<760133>,C11455$@DOM1,C11455$@DOM1,TGS,Success
C11455,C612,Kerberos,Network,<760133>,C11455$@DOM1,C11455$@DOM1,LogOn,Success
C1798,C11455,Kerberos,Network,<760133>,C11455$@DOM1,C11455$@DOM1,LogOn,Success
C11721,C467,Kerberos,Network,<760133>,C11721$@DOM1,C11721$@DOM1,LogOn,Success
C11821,C467,Kerberos,Network,<760133>,C11821$@DOM1,C11821$@DOM1,LogOn,Success
C1228,C1065,Kerberos,Network,<760133>,C1228$@DOM1,C1228$@DOM1,LogOn,Success
C527,C2106,Kerberos,Network,<760133>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12547,C586,Kerberos,Network,<760133>,C12547$@DOM1,C12547$@DOM1,LogOn,Success
C528,C528,?,Network,<760133, 760133>,C13041$@DOM1,C13414$@DOM1,C13041$@DOM1,C13414$@DOM1,LogOff,Success
C1314,C2106,Kerberos,Network,<760133>,C1314$@DOM1,C1314$@DOM1,LogOn,Success
C1332,C528,Kerberos,Network,<760133>,C1332$@DOM1,C1332$@DOM1,LogOn,Success
C13414,C13414,?,Network,<760133>,C13414$@DOM1,C13414$@DOM1,LogOff,Success
C13414,C528,Kerberos,Network,<760133>,C13414$@DOM1,C13414$@DOM1,LogOn,Success
C13414,C586,NTLM,Network,<760133>,C13414$@DOM1,C13414$@DOM1,LogOn,Success
C1798,C13414,Kerberos,Network,<760133>,C13414$@DOM1,C13414$@DOM1,LogOn,Success
