Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19930,C19930,?,?,<1328400>,U9507@DOM1,U9507@DOM1,TGT,Success
C19930,C528,?,?,<1328400>,U9507@DOM1,U9507@DOM1,TGS,Success
C19930,C528,Kerberos,Network,<1328400>,U9507@DOM1,U9507@DOM1,LogOn,Success
C19930,C529,?,?,<1328400>,U9507@DOM1,U9507@DOM1,TGS,Success
C19930,C529,Kerberos,Network,<1328400>,U9507@DOM1,U9507@DOM1,LogOn,Success
C19930,C625,?,?,<1328400>,U9507@DOM1,U9507@DOM1,TGS,Success
C19930,TGT,?,?,<1328400>,U9507@DOM1,U9507@DOM1,TGS,Success
C20789,C585,Kerberos,Network,<1328400>,U9867@DOM1,U9867@DOM1,LogOn,Success
C223,C223,?,Network,<1328400>,U9@DOM1,U9@DOM1,LogOff,Success
C1065,C1065,?,Network,<1328401, 1328401>,ANONYMOUS LOGON@C1065,C11472$@DOM1,ANONYMOUS LOGON@C1065,C11472$@DOM1,LogOff,Success
C11602,C457,NTLM,Network,<1328401>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4615,C457,NTLM,Network,<1328401>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C528,C528,?,Network,<1328401, 1328401>,ANONYMOUS LOGON@C528,C12162$@DOM1,ANONYMOUS LOGON@C528,C12162$@DOM1,LogOff,Success
C586,C586,?,Network,<1328401, 1328401, 1328401>,ANONYMOUS LOGON@C586,C1233$@DOM1,C12438$@DOM1,ANONYMOUS LOGON@C586,C1233$@DOM1,C12438$@DOM1,LogOff,Success
C9002,C586,NTLM,Network,<1328401>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3583,C612,NTLM,Network,<1328401>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C2929,C625,NTLM,Network,<1328401>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1328401, 1328401, 1328401>,ANONYMOUS LOGON@C625,C12416$@DOM1,C15356$@DOM1,ANONYMOUS LOGON@C625,C12416$@DOM1,C15356$@DOM1,LogOff,Success
C529,C529,?,Network,<1328401, 1328401>,C10058$@DOM1,C11496$@DOM1,C10058$@DOM1,C11496$@DOM1,LogOff,Success
C988,C988,?,Network,<1328401>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10403,C586,Kerberos,Network,<1328401>,C10403$@DOM1,C10403$@DOM1,LogOn,Success
C10566,C457,Kerberos,Network,<1328401>,C10566$@DOM1,C10566$@DOM1,LogOn,Success
C1065,C1065,Negotiate,Batch,<1328401>,C1065$@DOM1,U147@DOM1,LogOn,Success
C612,C612,?,Network,<1328401, 1328401>,C10815$@DOM1,C13907$@DOM1,C10815$@DOM1,C13907$@DOM1,LogOff,Success
C11388,C1065,?,?,<1328401>,C11388$@DOM1,C11388$@DOM1,TGS,Success
C11388,C11388,?,?,<1328401>,C11388$@DOM1,C11388$@DOM1,TGS,Success
C11388,C467,?,?,<1328401>,C11388$@DOM1,C11388$@DOM1,TGS,Success
C11388,C528,?,?,<1328401>,C11388$@DOM1,C11388$@DOM1,TGS,Success
C11388,C625,?,?,<1328401>,C11388$@DOM1,C11388$@DOM1,TGS,Success
C11388,TGT,?,?,<1328401>,C11388$@DOM1,C11388$@DOM1,TGS,Success
C11496,C529,Kerberos,Network,<1328401>,C11496$@DOM1,C11496$@DOM1,LogOn,Success
C11602,C625,Kerberos,Network,<1328401>,C11602$@DOM1,C11602$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<1328401>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1382,C1382,Negotiate,Service,<1328401>,C1382$@DOM1,SYSTEM@C1382,LogOn,Success
C13907,C612,Kerberos,Network,<1328401>,C13907$@DOM1,C13907$@DOM1,LogOn,Success
C14017,C457,Kerberos,Network,<1328401>,C14017$@DOM1,C14017$@DOM1,LogOn,Success
C1521,C14426,Negotiate,Unlock,<1328401>,C14426$@DOM1,U6362@DOM1,LogOn,Fail
C14474,C625,Kerberos,Network,<1328401>,C14474$@DOM1,C14474$@DOM1,LogOn,Success
C1503,C1503,?,Network,<1328401>,C1503$@DOM1,C1503$@DOM1,LogOff,Success
C1503,C1503,Kerberos,Network,<1328401>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C15516,C612,Kerberos,Network,<1328401>,C15516$@DOM1,C15516$@DOM1,LogOn,Success
C15869,C457,Kerberos,Network,<1328401>,C15869$@DOM1,C15869$@DOM1,LogOn,Success
