Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<1166288, 1166288>,U5503@DOM1,U7532@DOM1,U5503@DOM1,U7532@DOM1,LogOff,Success
C13078,C13078,?,?,<1166288>,U5580@?,U5580@?,TGT,Fail
C12164,C2162,Kerberos,Network,<1166288>,U5658@DOM1,U5658@DOM1,LogOn,Success
C467,C467,?,Network,<1166288, 1166288>,U5834@DOM1,U9916@DOM1,U5834@DOM1,U9916@DOM1,LogOff,Success
C801,C801,?,Network,<1166288>,U5908@DOM1,U5908@DOM1,LogOff,Success
C14001,C14001,?,?,<1166288>,U6110@DOM1,U6110@DOM1,TGT,Success
C14001,C2327,?,?,<1166288>,U6110@DOM1,U6110@DOM1,TGS,Success
C14409,C1877,?,?,<1166288>,U6361@DOM1,U6361@DOM1,TGS,Success
C14409,C457,?,?,<1166288>,U6361@DOM1,U6361@DOM1,TGS,Success
C14409,C585,?,?,<1166288>,U6361@DOM1,U6361@DOM1,TGS,Success
C14540,C528,Kerberos,Network,<1166288>,U6445@DOM1,U6445@DOM1,LogOn,Success
C18696,C18696,Negotiate,Unlock,<1166288>,U6482@DOM1,U6482@DOM1,LogOn,Success
C1646,C1646,?,Network,<1166288>,U66@DOM1,U66@DOM1,LogOff,Success
C1646,C1646,Kerberos,Network,<1166288>,U66@DOM1,U66@DOM1,LogOn,Success
C17693,C2388,NTLM,Network,<1166288>,U66@DOM1,U66@DOM1,LogOn,Success
C2331,C2331,?,Network,<1166288>,U66@DOM1,U66@DOM1,LogOff,Success
C2331,C2331,Kerberos,Network,<1166288>,U66@DOM1,U66@DOM1,LogOn,Success
C2388,C2388,?,Network,<1166288>,U66@DOM1,U66@DOM1,LogOff,Success
C574,C567,?,?,<1166288>,U7138@DOM1,U7138@DOM1,TGS,Success
C574,C574,?,?,<1166288>,U7138@DOM1,U7138@DOM1,TGT,Success
C16338,C612,Kerberos,Network,<1166288>,U7532@DOM1,U7532@DOM1,LogOn,Success
C2557,C529,?,?,<1166288>,U7585@DOM1,U7585@DOM1,TGS,Success
C16637,C586,?,?,<1166288>,U7638@DOM1,U7638@DOM1,TGS,Success
C3703,C5716,?,?,<1166288>,U770@DOM1,U770@DOM1,TGS,Success
C529,C529,?,Network,<1166288>,U7912@DOM1,U7912@DOM1,LogOff,Success
C61,C61,?,Network,<1166288>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<1166288>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1166288>,U7@DOM1,U7@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1166288>,U8117@C1871,U8117@C1871,LogOn,Success
C17747,C1015,Kerberos,Network,<1166288>,U8237@DOM1,U8237@DOM1,LogOn,Success
C17747,C1015,NTLM,Network,<1166288>,U8237@DOM1,U8237@DOM1,LogOn,Success
C528,C528,?,Network,<1166288, 1166288>,U8930@DOM1,U9584@DOM1,U8930@DOM1,U9584@DOM1,LogOff,Success
C1065,C1065,?,Network,<1166288>,U9003@DOM1,U9003@DOM1,LogOff,Success
C22434,C1065,Kerberos,Network,<1166288>,U9003@DOM1,U9003@DOM1,LogOn,Success
C586,C586,?,Network,<1166288>,U9003@DOM1,U9003@DOM1,LogOff,Success
C19450,C5697,?,?,<1166288>,U9181@DOM1,U9181@DOM1,TGS,Success
C19605,C2106,Kerberos,Network,<1166288>,U9264@DOM1,U9264@DOM1,LogOn,Success
C2106,C2106,?,Network,<1166288>,U9264@DOM1,U9264@DOM1,LogOff,Success
C19632,C2162,Kerberos,Network,<1166288>,U9292@DOM1,U9292@DOM1,LogOn,Success
C2162,C2162,?,Network,<1166288, 1166288>,U945@DOM1,U9664@DOM1,U945@DOM1,U9664@DOM1,LogOff,Success
C20209,C528,Kerberos,Network,<1166288>,U9584@DOM1,U9584@DOM1,LogOn,Success
C20921,C467,Kerberos,Network,<1166288>,U9916@DOM1,U9916@DOM1,LogOn,Success
C20921,C625,Kerberos,Network,<1166288>,U9916@DOM1,U9916@DOM1,LogOn,Success
C17946,C457,NTLM,Network,<1166289>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4509,C457,NTLM,Network,<1166289>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C19096,C586,NTLM,Network,<1166289>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
