Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<1077746, 1077746, 1077746, 1077747>,C11039$@DOM1,U8452@DOM1,U8817@DOM1,U9664@DOM1,C11039$@DOM1,U8452@DOM1,U8817@DOM1,U9664@DOM1,LogOff,Success
C18416,C457,Kerberos,Network,<1077746>,U8640@DOM1,U8640@DOM1,LogOn,Success
C18491,C2327,?,?,<1077746>,U8675@DOM1,U8675@DOM1,TGS,Success
C18800,C10,NTLM,Network,<1077746>,U8835@DOM1,U8835@DOM1,LogOn,Success
C801,C801,?,Network,<1077746, 1077747>,C10227$@DOM1,U8886@DOM1,C10227$@DOM1,U8886@DOM1,LogOff,Success
C18994,C1640,?,?,<1077746>,U9629@DOM1,U9629@DOM1,TGS,Success
C18994,TGT,?,?,<1077746>,U9629@DOM1,U9629@DOM1,TGS,Success
C20351,C20351,?,?,<1077746>,U9652@DOM1,U9652@DOM1,TGT,Success
C20351,C2327,?,?,<1077746>,U9652@DOM1,U9652@DOM1,TGS,Success
C10541,C1065,Kerberos,Network,<1077746>,U9664@DOM1,U9664@DOM1,LogOn,Success
C10541,C1640,?,?,<1077746>,U9664@DOM1,U9664@DOM1,TGS,Success
C10541,C467,Kerberos,Network,<1077746>,U9664@DOM1,U9664@DOM1,LogOn,Success
C10541,C528,Kerberos,Network,<1077746>,U9664@DOM1,U9664@DOM1,LogOn,Success
C1065,C1065,?,Network,<1077746, 1077747>,C1065$@DOM1,U9664@DOM1,C1065$@DOM1,U9664@DOM1,LogOff,Success
C17696,C1065,NTLM,Network,<1077747>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2106,C2106,?,Network,<1077747, 1077747>,ANONYMOUS LOGON@C2106,C10163$@DOM1,ANONYMOUS LOGON@C2106,C10163$@DOM1,LogOff,Success
C457,C457,?,Network,<1077747, 1077747, 1077747>,ANONYMOUS LOGON@C457,C10428$@DOM1,C10931$@DOM1,ANONYMOUS LOGON@C457,C10428$@DOM1,C10931$@DOM1,LogOff,Success
C1295,C586,NTLM,Network,<1077747>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1300,C586,NTLM,Network,<1077747>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1453,C586,NTLM,Network,<1077747>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1582,C586,NTLM,Network,<1077747>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22452,C586,NTLM,Network,<1077747>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1077747>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6464,C586,NTLM,Network,<1077747>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7980,C586,NTLM,Network,<1077747>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8205,C586,NTLM,Network,<1077747>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C586,Kerberos,Network,<1077747>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10495,C528,Kerberos,Network,<1077747>,C10495$@DOM1,C10495$@DOM1,LogOn,Success
C528,C528,?,Network,<1077747>,C10495$@DOM1,C10495$@DOM1,LogOff,Success
C10541,C625,NTLM,Network,<1077747>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<1077747>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10927,C457,Kerberos,Network,<1077747>,C10927$@DOM1,C10927$@DOM1,LogOn,Success
C10960,C625,NTLM,Network,<1077747>,C10960$@DOM1,C10960$@DOM1,LogOn,Success
C11039,C467,Kerberos,Network,<1077747>,C11039$@DOM1,C11039$@DOM1,LogOn,Success
C11039,C529,Kerberos,Network,<1077747>,C11039$@DOM1,C11039$@DOM1,LogOn,Success
C1115,C1114,?,?,<1077747>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1077747>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11159,C231,Kerberos,Network,<1077747>,C11159$@DOM1,C11159$@DOM1,LogOn,Success
C11159,C706,Kerberos,Network,<1077747>,C11159$@DOM1,C11159$@DOM1,LogOn,Success
C11233,C467,NTLM,Network,<1077747>,C11233$@DOM1,C11233$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1077747>,C11309$@DOM1,C11309$@DOM1,LogOff,Success
C1134,C457,NTLM,Network,<1077747>,C1134$@DOM1,C1134$@DOM1,LogOn,Success
