Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<774492, 774492, 774492>,U1127@DOM1,U534@DOM1,U695@DOM1,U1127@DOM1,U534@DOM1,U695@DOM1,LogOff,Success
C529,C529,?,Network,<774492, 774492, 774492>,U1183@DOM1,U4474@DOM1,U9026@DOM1,U1183@DOM1,U4474@DOM1,U9026@DOM1,LogOff,Success
C421,C421,?,Network,<774492>,U14@DOM1,U14@DOM1,LogOff,Success
C431,C431,?,Network,<774492>,U14@DOM1,U14@DOM1,LogOff,Success
C528,C528,?,Network,<774492, 774492, 774492>,U1516@DOM1,U22@DOM1,U7230@DOM1,U1516@DOM1,U22@DOM1,U7230@DOM1,LogOff,Success
C17693,C2388,NTLM,Network,<774492>,U162@DOM1,U162@DOM1,LogOn,Success
C1570,C457,Kerberos,Network,<774492>,U1769@DOM1,U1769@DOM1,LogOn,Success
C5927,C612,Kerberos,Network,<774492>,U1854@DOM1,U1854@DOM1,LogOn,Success
C6546,C612,Kerberos,Network,<774492>,U2198@DOM1,U2198@DOM1,LogOn,Success
C849,C528,Kerberos,Network,<774492>,U22@DOM1,U22@DOM1,LogOn,Success
C612,C612,?,Network,<774492, 774492, 774492>,U2778@DOM1,U4355@DOM1,U6063@DOM1,U2778@DOM1,U4355@DOM1,U6063@DOM1,LogOff,Success
C7724,C467,Kerberos,Network,<774492>,U2778@DOM1,U2778@DOM1,LogOn,Success
C7724,C612,Kerberos,Network,<774492>,U2778@DOM1,U2778@DOM1,LogOn,Success
C7724,C625,Kerberos,Network,<774492>,U2778@DOM1,U2778@DOM1,LogOn,Success
C11567,C612,Kerberos,Network,<774492>,U4355@DOM1,U4355@DOM1,LogOn,Success
C10378,C529,Kerberos,Network,<774492>,U4474@DOM1,U4474@DOM1,LogOn,Success
C12402,C3443,NTLM,Network,<774492>,U5171@DOM1,U5171@DOM1,LogOn,Success
C467,C467,?,Network,<774492>,U540@DOM1,U540@DOM1,LogOff,Success
C229,C229,?,Network,<774492>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<774492>,U54@DOM1,U54@DOM1,LogOn,Success
C13266,C612,Kerberos,Network,<774492>,U6063@DOM1,U6063@DOM1,LogOn,Success
C1755,C1755,?,Network,<774492>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<774492>,U63@DOM1,U63@DOM1,LogOn,Success
C14670,C801,Kerberos,Network,<774492>,U6502@DOM1,U6502@DOM1,LogOn,Success
C801,C801,?,Network,<774492>,U6636@DOM1,U6636@DOM1,LogOff,Success
C1952,C1952,?,Network,<774492>,U66@DOM1,U66@DOM1,LogOff,Success
C1952,C1952,Kerberos,Network,<774492>,U66@DOM1,U66@DOM1,LogOn,Success
C2257,C2257,?,Network,<774492>,U66@DOM1,U66@DOM1,LogOff,Success
C2257,C2257,Kerberos,Network,<774492>,U66@DOM1,U66@DOM1,LogOn,Success
C1015,C1015,?,Network,<774492>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<774492>,U7539@DOM1,U7539@DOM1,LogOn,Success
C1450,C5618,Kerberos,Network,<774492>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<774492>,U767@DOM1,U767@DOM1,LogOn,Success
C8424,C625,Kerberos,Network,<774492>,U86@DOM1,U86@DOM1,LogOn,Success
C1772,C1772,Kerberos,Network,<774492>,U87@DOM1,U87@DOM1,LogOn,Success
C18984,C467,Kerberos,Network,<774492>,U8909@DOM1,U8909@DOM1,LogOn,Success
C18984,C529,Kerberos,Network,<774492>,U8909@DOM1,U8909@DOM1,LogOn,Success
C19156,C529,Kerberos,Network,<774492>,U9026@DOM1,U9026@DOM1,LogOn,Success
C19156,C625,Kerberos,Network,<774492>,U9026@DOM1,U9026@DOM1,LogOn,Success
C1065,C1065,?,Network,<774493>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C7840,C457,NTLM,Network,<774493>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10417,C586,NTLM,Network,<774493>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
