Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<1089975, 1089976>,ANONYMOUS LOGON@C612,U7482@DOM1,ANONYMOUS LOGON@C612,U7482@DOM1,LogOff,Success
C16366,C586,?,?,<1089975>,U7519@DOM1,U7519@DOM1,TGS,Success
C16366,C586,Kerberos,Network,<1089975>,U7519@DOM1,U7519@DOM1,LogOn,Success
C16545,C612,Kerberos,Network,<1089975>,U7584@DOM1,U7584@DOM1,LogOn,Success
C1015,C1015,?,Network,<1089975, 1089975>,U7757@DOM1,U8237@DOM1,U7757@DOM1,U8237@DOM1,LogOff,Success
C2855,C2855,?,Network,<1089975>,U7776@DOM1,U7776@DOM1,LogOff,Success
C16922,C625,Kerberos,Network,<1089975>,U7785@DOM1,U7785@DOM1,LogOn,Success
C625,C625,?,Network,<1089975>,U7785@DOM1,U7785@DOM1,LogOff,Success
C199,C457,Kerberos,Network,<1089975>,U810@DOM1,U810@DOM1,LogOn,Success
C457,C457,?,Network,<1089975, 1089975>,U810@DOM1,U955@DOM1,U810@DOM1,U955@DOM1,LogOff,Success
C14810,C2327,?,?,<1089975>,U8670@DOM1,U8670@DOM1,TGS,Success
C18961,C529,Kerberos,Network,<1089975>,U9020@DOM1,U9020@DOM1,LogOn,Success
C529,C529,?,Network,<1089975, 1089975, 1089975>,U9020@DOM1,U9023@DOM1,U9196@DOM1,U9020@DOM1,U9023@DOM1,U9196@DOM1,LogOff,Success
C467,C467,?,Network,<1089975>,U9021@DOM1,U9021@DOM1,LogOff,Success
C19432,C801,Kerberos,Network,<1089975>,U9175@DOM1,U9175@DOM1,LogOn,Success
C21412,C529,Kerberos,Network,<1089975>,U9196@DOM1,U9196@DOM1,LogOn,Success
C17693,C1015,NTLM,Network,<1089975>,U9263@DOM1,U9263@DOM1,LogOn,Success
C13489,C1015,Kerberos,Network,<1089975>,U933@DOM1,U933@DOM1,LogOn,Success
C13489,C1015,NTLM,Network,<1089975>,U933@DOM1,U933@DOM1,LogOn,Success
C19825,C2310,?,?,<1089975>,U9397@DOM1,U9397@DOM1,AuthMap,Success
C5618,C5618,?,Network,<1089975>,U9404@DOM1,U9404@DOM1,LogOff,Success
C266,C457,Kerberos,Network,<1089975>,U955@DOM1,U955@DOM1,LogOn,Success
C1968,C1766,?,?,<1089975>,U9596@DOM1,U9596@DOM1,TGS,Success
C1968,C1968,?,?,<1089975>,U9596@DOM1,U9596@DOM1,TGT,Success
C20781,C457,Kerberos,Network,<1089975>,U9862@DOM1,U9862@DOM1,LogOn,Success
C4957,C457,NTLM,Network,<1089976>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10747,C529,NTLM,Network,<1089976>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C3161,C529,NTLM,Network,<1089976>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12636,C586,NTLM,Network,<1089976>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1300,C586,NTLM,Network,<1089976>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1089976, 1089976, 1089976>,ANONYMOUS LOGON@C586,C10490$@DOM1,C1063$@DOM1,ANONYMOUS LOGON@C586,C10490$@DOM1,C1063$@DOM1,LogOff,Success
C7980,C586,NTLM,Network,<1089976>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8414,C586,NTLM,Network,<1089976>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7593,C7593,?,Network,<1089976>,ANONYMOUS LOGON@C7593,ANONYMOUS LOGON@C7593,LogOff,Success
C105,C523,Kerberos,Network,<1089976>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1089976>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10462,C625,Kerberos,Network,<1089976>,C10462$@DOM1,C10462$@DOM1,LogOn,Success
C10555,C586,Kerberos,Network,<1089976>,C10555$@DOM1,C10555$@DOM1,LogOn,Success
C10747,C625,Kerberos,Network,<1089976>,C10747$@DOM1,C10747$@DOM1,LogOn,Success
C1085,C1766,?,?,<1089976>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1085,C586,Kerberos,Network,<1089976>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1089976>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1089976>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
