Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C6387,C2327,?,?,<772906>,U2097@DOM1,U2097@DOM1,TGS,Success
C6387,C6387,?,?,<772906>,U2097@DOM1,U2097@DOM1,TGT,Success
C17693,C3755,NTLM,Network,<772906>,U218@DOM1,U218@DOM1,LogOn,Success
C6477,C743,Kerberos,Network,<772906>,U2256@DOM1,U2256@DOM1,LogOn,Success
C3388,C3388,?,Network,<772906>,U2260@DOM1,U2260@DOM1,LogOff,Success
C3388,C3388,NTLM,Network,<772906>,U2260@DOM1,U2260@DOM1,LogOn,Success
C528,C528,?,Network,<772906, 772906>,U22@DOM1,U7159@DOM1,U22@DOM1,U7159@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<772906>,U22@DOM1,U22@DOM1,LogOn,Success
C849,C528,Kerberos,Network,<772906>,U22@DOM1,U22@DOM1,LogOn,Success
C6897,C1015,Kerberos,Network,<772906>,U2366@DOM1,U2366@DOM1,LogOn,Success
C6897,C1015,NTLM,Network,<772906>,U2366@DOM1,U2366@DOM1,LogOn,Success
C612,C612,?,Network,<772906>,U2510@DOM1,U2510@DOM1,LogOff,Success
C51,C743,Kerberos,Network,<772906>,U257@DOM1,U257@DOM1,LogOn,Success
C8084,C2327,?,?,<772906>,U2981@DOM1,U2981@DOM1,TGS,Success
C7,C7,?,Network,<772906>,U2@DOM1,U2@DOM1,LogOff,Success
C7,C7,NTLM,Network,<772906>,U2@DOM1,U2@DOM1,LogOn,Success
C458,C467,Kerberos,Network,<772906>,U342@DOM1,U342@DOM1,LogOn,Success
C458,C625,Kerberos,Network,<772906>,U342@DOM1,U342@DOM1,LogOn,Success
C61,C61,?,Network,<772906>,U34@DOM1,U34@DOM1,LogOff,Success
C9423,C1065,Kerberos,Network,<772906>,U3534@DOM1,U3534@DOM1,LogOn,Success
C743,C743,?,Network,<772906, 772906>,U3721@DOM1,U9576@DOM1,U3721@DOM1,U9576@DOM1,LogOff,Success
C2952,C3249,Kerberos,Network,<772906>,U381@DOM1,U381@DOM1,LogOn,Success
C2952,C5733,?,?,<772906>,U381@DOM1,U381@DOM1,TGS,Success
C3249,C3249,?,Network,<772906>,U381@DOM1,U381@DOM1,LogOff,Success
C5618,C5618,?,Network,<772906>,U4003@DOM1,U4003@DOM1,LogOff,Success
C365,C1015,NTLM,Network,<772906>,U41@DOM1,U41@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<772906>,U4223@DOM1,U4223@DOM1,LogOn,Success
C10801,C2106,Kerberos,Network,<772906>,U4298@DOM1,U4298@DOM1,LogOn,Success
C2106,C2106,?,Network,<772906, 772906, 772906, 772907>,ANONYMOUS LOGON@C2106,U4298@DOM1,U4700@DOM1,U7704@DOM1,ANONYMOUS LOGON@C2106,U4298@DOM1,U4700@DOM1,U7704@DOM1,LogOff,Success
C11248,C743,Kerberos,Network,<772906>,U4535@DOM1,U4535@DOM1,LogOn,Success
C10254,C2106,Kerberos,Network,<772906>,U4700@DOM1,U4700@DOM1,LogOn,Success
C217,C217,?,?,<772906>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C13090,C2162,Kerberos,Network,<772906>,U5547@DOM1,U5547@DOM1,LogOn,Success
C467,C467,?,Network,<772906>,U5809@DOM1,U5809@DOM1,LogOff,Success
C779,C779,?,Network,<772906>,U66@DOM1,U66@DOM1,LogOff,Success
C779,C779,Kerberos,Network,<772906>,U66@DOM1,U66@DOM1,LogOn,Success
C19475,C528,Kerberos,Network,<772906>,U7159@DOM1,U7159@DOM1,LogOn,Success
C2162,C2162,?,Network,<772906, 772906>,U726@DOM1,U890@DOM1,U726@DOM1,U890@DOM1,LogOff,Success
C1015,C1015,?,Network,<772906>,U7420@DOM1,U7420@DOM1,LogOff,Success
C4929,C743,Kerberos,Network,<772906>,U790@DOM1,U790@DOM1,LogOn,Success
C457,C457,?,Network,<772906>,U8333@DOM1,U8333@DOM1,LogOff,Success
C20781,C743,Kerberos,Network,<772906>,U9862@DOM1,U9862@DOM1,LogOn,Success
C11370,C457,NTLM,Network,<772907>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C12707,C467,NTLM,Network,<772907>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
