Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19376,C3173,Kerberos,Network,<1075605>,U8566@DOM1,U8566@DOM1,LogOn,Success
C18328,C1065,Kerberos,Network,<1075605>,U8591@DOM1,U8591@DOM1,LogOn,Success
C18328,C467,NTLM,Network,<1075605>,U8591@DOM1,U8591@DOM1,LogOn,Success
C18438,C528,Kerberos,Network,<1075605>,U8652@DOM1,U8652@DOM1,LogOn,Success
C528,C528,?,Network,<1075605>,U8652@DOM1,U8652@DOM1,LogOff,Success
C2162,C2162,?,Network,<1075605>,U8742@DOM1,U8742@DOM1,LogOff,Success
C612,C612,?,Network,<1075605, 1075605, 1075606, 1075606>,C10338$@DOM1,C10709$@DOM1,U8903@DOM1,U9992@DOM1,C10338$@DOM1,C10709$@DOM1,U8903@DOM1,U9992@DOM1,LogOff,Success
C467,C467,?,Network,<1075605, 1075606>,C1085$@DOM1,U8950@DOM1,C1085$@DOM1,U8950@DOM1,LogOff,Success
C19052,C529,Kerberos,Network,<1075605>,U8964@DOM1,U8964@DOM1,LogOn,Success
C529,C529,?,Network,<1075605>,U8964@DOM1,U8964@DOM1,LogOff,Success
C19116,C3173,Kerberos,Network,<1075605>,U8998@DOM1,U8998@DOM1,LogOn,Success
C16358,C457,Kerberos,Network,<1075605>,U9095@DOM1,U9095@DOM1,LogOn,Success
C1065,C1065,?,Network,<1075605, 1075606>,C10008$@DOM1,U9366@DOM1,C10008$@DOM1,U9366@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<1075605>,U9412@DOM1,U9412@DOM1,LogOn,Success
C19856,C19856,?,?,<1075605, 1075605>,U9445@DOM1,U9445@DOM1,TGS,TGT,Success
C20758,C2327,?,?,<1075605>,U9852@DOM1,U9852@DOM1,TGS,Success
C20842,C3173,?,?,<1075605>,U9883@DOM1,U9883@DOM1,TGS,Success
C21076,C545,Kerberos,Network,<1075605>,U9987@DOM1,U9987@DOM1,LogOn,Success
C24273,C612,NTLM,Network,<1075605>,U9992@DOM1,U9992@DOM1,LogOn,Success
C18696,C13684,NTLM,Network,<1075606>,ANONYMOUS LOGON@C13684,ANONYMOUS LOGON@C13684,LogOn,Success
C9110,C467,NTLM,Network,<1075606>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11581,C586,NTLM,Network,<1075606>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2021,C586,NTLM,Network,<1075606>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1075606, 1075606>,ANONYMOUS LOGON@C586,C13183$@DOM1,ANONYMOUS LOGON@C586,C13183$@DOM1,LogOff,Success
C670,C586,NTLM,Network,<1075606>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9002,C586,NTLM,Network,<1075606>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7262,C7262,?,Network,<1075606>,ANONYMOUS LOGON@C7262,ANONYMOUS LOGON@C7262,LogOff,Success
C1015,C1015,?,Network,<1075606>,C10142$@DOM1,C10142$@DOM1,LogOff,Success
C10345,C528,Kerberos,Network,<1075606>,C10345$@DOM1,C10345$@DOM1,LogOn,Success
C523,C523,?,Network,<1075606, 1075606>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C467,Kerberos,Network,<1075606>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11007,C5618,Kerberos,Network,<1075606>,C11007$@DOM1,C11007$@DOM1,LogOn,Success
C1115,C1114,?,?,<1075606>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C523,Kerberos,Network,<1075606>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<1075606>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C11594,C529,Kerberos,Network,<1075606>,C11594$@DOM1,C11594$@DOM1,LogOn,Success
C17593,C625,NTLM,Network,<1075606>,C11636$@DOM1,C11636$@DOM1,LogOn,Success
C625,C625,?,Network,<1075606>,C13$@DOM1,C13$@DOM1,LogOff,Success
C1314,C612,NTLM,Network,<1075606>,C1314$@DOM1,C1314$@DOM1,LogOn,Success
C13183,C586,Kerberos,Network,<1075606>,C13183$@DOM1,C13183$@DOM1,LogOn,Success
C13236,C1015,NTLM,Network,<1075606>,C13236$@DOM1,C13236$@DOM1,LogOn,Success
C13266,C1065,Kerberos,Network,<1075606>,C13266$@DOM1,C13266$@DOM1,LogOn,Success
