Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C92,C92,?,?,<764284>,C92$@DOM1,C92$@DOM1,TGS,Success
C92,TGT,?,?,<764284>,C92$@DOM1,C92$@DOM1,TGS,Success
C92,C92,Negotiate,Service,<764284>,C92$@DOM1,SYSTEM@C92,LogOn,Success
C15197,C467,Kerberos,Network,<764284>,C9485$@DOM1,C9485$@DOM1,LogOn,Success
C467,C467,?,Network,<764284>,C9485$@DOM1,C9485$@DOM1,LogOff,Success
C529,C529,?,Network,<764284, 764284, 764284>,C9491$@DOM1,U2280@DOM1,U6009@DOM1,C9491$@DOM1,U2280@DOM1,U6009@DOM1,LogOff,Success
C457,C457,?,Network,<764284, 764284, 764284, 764284>,C9842$@DOM1,U18@DOM1,U4258@DOM1,U5433@DOM1,C9842$@DOM1,U18@DOM1,U4258@DOM1,U5433@DOM1,LogOff,Success
C612,C612,?,Network,<764284, 764284, 764284, 764284>,C9842$@DOM1,U2676@DOM1,U6009@DOM1,U614@DOM1,C9842$@DOM1,U2676@DOM1,U6009@DOM1,U614@DOM1,LogOff,Success
C9842,C457,Kerberos,Network,<764284>,C9842$@DOM1,C9842$@DOM1,LogOn,Success
C9842,C467,Kerberos,Network,<764284>,C9842$@DOM1,C9842$@DOM1,LogOn,Success
C9842,C528,Kerberos,Network,<764284>,C9842$@DOM1,C9842$@DOM1,LogOn,Success
C9842,C612,Kerberos,Network,<764284>,C9842$@DOM1,C9842$@DOM1,LogOn,Success
C9842,C9842,?,?,<764284>,C9842$@DOM1,C9842$@DOM1,TGS,Success
C914,C3173,Kerberos,Network,<764284>,U1074@DOM1,U1074@DOM1,LogOn,Success
C1710,C1710,?,Interactive,<764284>,U113@DOM1,U113@DOM1,LogOff,Success
C1191,C1191,?,Network,<764284>,U1480@DOM1,U1480@DOM1,LogOff,Success
C17693,C1191,NTLM,Network,<764284>,U1480@DOM1,U1480@DOM1,LogOn,Success
C6697,C529,Kerberos,Network,<764284>,U2280@DOM1,U2280@DOM1,LogOn,Success
C486,C486,?,Network,<764284>,U2404@DOM1,U2404@DOM1,LogOff,Success
C1015,C1015,?,Network,<764284, 764284>,U2452@DOM1,U8695@DOM1,U2452@DOM1,U8695@DOM1,LogOff,Success
C1065,C1065,?,Network,<764284, 764284>,U2676@DOM1,U3807@DOM1,U2676@DOM1,U3807@DOM1,LogOff,Success
C7501,C1065,Kerberos,Network,<764284>,U2676@DOM1,U2676@DOM1,LogOn,Success
C7501,C528,Kerberos,Network,<764284>,U2676@DOM1,U2676@DOM1,LogOn,Success
C1115,C1115,?,?,<764284>,U292@DOM1,U292@DOM1,TGT,Success
C574,C567,?,?,<764284>,U292@DOM1,U292@DOM1,TGS,Success
C574,C574,?,?,<764284>,U292@DOM1,U292@DOM1,TGT,Success
C10741,C457,Kerberos,Network,<764284>,U4258@DOM1,U4258@DOM1,LogOn,Success
C801,C801,?,Network,<764284, 764284>,U4839@DOM1,U52@DOM1,U4839@DOM1,U52@DOM1,LogOff,Success
C419,C419,?,Network,<764284>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<764284>,U48@DOM1,U48@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<764284>,U4969@DOM1,U4969@DOM1,LogOn,Success
C12210,C1015,Kerberos,Network,<764284>,U5153@DOM1,U5153@DOM1,LogOn,Success
C12598,C1015,NTLM,Network,<764284>,U5233@DOM1,U5233@DOM1,LogOn,Success
C12091,C2310,?,?,<764284>,U5370@DOM1,U5370@DOM1,AuthMap,Success
C14132,C612,Kerberos,Network,<764284>,U6251@DOM1,U6251@DOM1,LogOn,Success
C1823,C1028,Kerberos,Network,<764284>,U66@DOM1,U66@DOM1,LogOn,Success
C105,C105,?,?,<764284>,U9681@DOM1,U9681@DOM1,TGT,Success
C21405,C529,NTLM,Network,<764285>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C3165,C529,NTLM,Network,<764285>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
