Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19154,C2327,?,?,<740104>,U9021@DOM1,U9021@DOM1,TGS,Success
C19151,C457,Kerberos,Network,<740104>,U9032@DOM1,U9032@DOM1,LogOn,Success
C457,C457,?,Network,<740104>,U9032@DOM1,U9032@DOM1,LogOff,Success
C801,C801,?,Network,<740104>,U9225@DOM1,U9225@DOM1,LogOff,Success
C19524,C3173,Kerberos,Network,<740104>,U9273@DOM1,U9273@DOM1,LogOn,Success
C19645,C528,?,?,<740104>,U9276@DOM1,U9276@DOM1,TGS,Success
C612,C612,?,Network,<740104, 740105>,ANONYMOUS LOGON@C612,U9308@DOM1,ANONYMOUS LOGON@C612,U9308@DOM1,LogOff,Success
C19920,C457,Kerberos,Network,<740104>,U9449@DOM1,U9449@DOM1,LogOn,Success
C19920,C529,Kerberos,Network,<740104>,U9449@DOM1,U9449@DOM1,LogOn,Success
C625,C625,?,Network,<740104, 740105, 740105, 740105, 740105>,C10458$@DOM1,C1059$@DOM1,C10753$@DOM1,C10936$@DOM1,U9484@DOM1,C10458$@DOM1,C1059$@DOM1,C10753$@DOM1,C10936$@DOM1,U9484@DOM1,LogOff,Success
C20197,C3173,Kerberos,Network,<740104>,U9576@DOM1,U9576@DOM1,LogOn,Success
C2106,C2106,?,Network,<740104, 740105, 740105>,ANONYMOUS LOGON@C2106,C11392$@DOM1,U9741@DOM1,ANONYMOUS LOGON@C2106,C11392$@DOM1,U9741@DOM1,LogOff,Success
C22134,C22134,NTLM,Network,<740105>,ANONYMOUS LOGON@C22134,ANONYMOUS LOGON@C22134,LogOn,Success
C16635,C528,NTLM,Network,<740105>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C528,C528,?,Network,<740105, 740105>,ANONYMOUS LOGON@C528,C11116$@DOM1,ANONYMOUS LOGON@C528,C11116$@DOM1,LogOff,Success
C124,C586,NTLM,Network,<740105>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1248,C586,NTLM,Network,<740105>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C424,C586,NTLM,Network,<740105>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<740105, 740105, 740105>,ANONYMOUS LOGON@C586,C11514$@DOM1,C12484$@DOM1,ANONYMOUS LOGON@C586,C11514$@DOM1,C12484$@DOM1,LogOff,Success
C3794,C612,NTLM,Network,<740105>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C17905,C625,NTLM,Network,<740105>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C3826,C625,NTLM,Network,<740105>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C743,C743,?,Network,<740105>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C10134,C612,NTLM,Network,<740105>,C10134$@DOM1,C10134$@DOM1,LogOn,Success
C1025,C561,Kerberos,Network,<740105>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C10261,C457,Kerberos,Network,<740105>,C10261$@DOM1,C10261$@DOM1,LogOn,Success
C105,C104,?,?,<740105>,C104$@DOM1,C104$@DOM1,TGS,Success
C1059,C625,Kerberos,Network,<740105>,C1059$@DOM1,C1059$@DOM1,LogOn,Success
C1065,C1065,?,Network,<740105, 740105>,C1065$@DOM1,C11004$@DOM1,C1065$@DOM1,C11004$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<740105>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<740105>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11325,C1065,Kerberos,Network,<740105>,C11325$@DOM1,C11325$@DOM1,LogOn,Success
C2162,C2162,?,Network,<740105>,C1134$@DOM1,C1134$@DOM1,LogOff,Success
C11392,C2106,Kerberos,Network,<740105>,C11392$@DOM1,C11392$@DOM1,LogOn,Success
C11481,C801,Kerberos,Network,<740105>,C11481$@DOM1,C11481$@DOM1,LogOn,Success
C11625,C612,Kerberos,Network,<740105>,C11625$@DOM1,C11625$@DOM1,LogOn,Success
C527,C123,?,?,<740105>,C123$@DOM1,C123$@DOM1,TGS,Success
C124,C586,Kerberos,Network,<740105>,C124$@DOM1,C124$@DOM1,LogOn,Success
C1248,C586,Kerberos,Network,<740105>,C1248$@DOM1,C1248$@DOM1,LogOn,Success
