Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<768646, 768646, 768647, 768647, 768647, 768647>,C10466$@DOM1,C11307$@DOM1,C12498$@DOM1,C14042$@DOM1,U6623@DOM1,U9014@DOM1,C10466$@DOM1,C11307$@DOM1,C12498$@DOM1,C14042$@DOM1,U6623@DOM1,U9014@DOM1,LogOff,Success
C306,C306,?,Network,<768646>,U66@DOM1,U66@DOM1,LogOff,Success
C306,C306,NTLM,Network,<768646>,U66@DOM1,U66@DOM1,LogOn,Success
C832,C832,?,Network,<768646>,U66@DOM1,U66@DOM1,LogOff,Success
C1015,C1015,?,Network,<768646>,U7420@DOM1,U7420@DOM1,LogOff,Success
C612,C612,?,Network,<768646, 768647>,C11327$@DOM1,U8740@DOM1,C11327$@DOM1,U8740@DOM1,LogOff,Success
C19008,C1065,Kerberos,Network,<768646>,U8935@DOM1,U8935@DOM1,LogOn,Success
C19008,C467,Kerberos,Network,<768646>,U8935@DOM1,U8935@DOM1,LogOn,Success
C18815,C625,Kerberos,Network,<768646>,U9014@DOM1,U9014@DOM1,LogOn,Success
C586,C586,?,Network,<768646, 768647, 768647, 768647>,ANONYMOUS LOGON@C586,C10545$@DOM1,C1432$@DOM1,U9510@DOM1,ANONYMOUS LOGON@C586,C10545$@DOM1,C1432$@DOM1,U9510@DOM1,LogOff,Success
C13287,C467,NTLM,Network,<768647>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1586,C529,NTLM,Network,<768647>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16845,C586,NTLM,Network,<768647>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2038,C586,NTLM,Network,<768647>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<768647>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<768647>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<768647, 768647>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C1115,C1114,?,?,<768647>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11167,C467,Kerberos,Network,<768647>,C11167$@DOM1,C11167$@DOM1,LogOn,Success
C1139,C1065,Kerberos,Network,<768647>,C1139$@DOM1,C1139$@DOM1,LogOn,Success
C11743,C612,Kerberos,Network,<768647>,C11743$@DOM1,C11743$@DOM1,LogOn,Success
C11926,C11926,Kerberos,Network,<768647>,C11926$@DOM1,C11926$@DOM1,LogOn,Success
C11926,C457,Kerberos,Network,<768647>,C11926$@DOM1,C11926$@DOM1,LogOn,Success
C1065,C1065,?,Network,<768647>,C12074$@DOM1,C12074$@DOM1,LogOff,Success
C12074,C1065,Kerberos,Network,<768647>,C12074$@DOM1,C12074$@DOM1,LogOn,Success
C1257,C625,Kerberos,Network,<768647>,C1257$@DOM1,C1257$@DOM1,LogOn,Success
C529,C529,?,Network,<768647>,C1275$@DOM1,C1275$@DOM1,LogOff,Success
C12907,C12907,?,Network,<768647>,C12907$@DOM1,C12907$@DOM1,LogOff,Success
C12907,C612,NTLM,Network,<768647>,C12907$@DOM1,C12907$@DOM1,LogOn,Success
C1798,C12907,Kerberos,Network,<768647>,C12907$@DOM1,C12907$@DOM1,LogOn,Success
C13287,C529,Kerberos,Network,<768647>,C13287$@DOM1,C13287$@DOM1,LogOn,Success
C24027,C24027,?,?,<768647>,C13676$@DOM1,C13676$@DOM1,TGT,Success
C13764,C625,Kerberos,Network,<768647>,C13764$@DOM1,C13764$@DOM1,LogOn,Success
C457,C457,?,Network,<768647>,C14042$@DOM1,C14042$@DOM1,LogOff,Success
C1461,C1461,?,?,<768647>,C1461$@DOM1,C1461$@DOM1,TGS,Success
C1461,C1461,?,Network,<768647>,C1461$@DOM1,C1461$@DOM1,LogOff,Success
C1461,C529,Kerberos,Network,<768647>,C1461$@DOM1,C1461$@DOM1,LogOn,Success
C1461,C586,?,?,<768647>,C1461$@DOM1,C1461$@DOM1,TGS,Success
C1461,C586,Kerberos,Network,<768647>,C1461$@DOM1,C1461$@DOM1,LogOn,Success
C1461,C625,Kerberos,Network,<768647>,C1461$@DOM1,C1461$@DOM1,LogOn,Success
