Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1056,C1056,?,Network,<1233528>,U9856@DOM1,U9856@DOM1,LogOff,Success
C457,C457,?,Network,<1233528>,U9856@DOM1,U9856@DOM1,LogOff,Success
C2670,C1640,?,?,<1233528>,U987@DOM1,U987@DOM1,TGS,Success
C2670,C2670,?,?,<1233528>,U987@DOM1,U987@DOM1,TGT,Success
C2670,TGT,?,?,<1233528>,U987@DOM1,U987@DOM1,TGS,Success
C10,C10,?,Network,<1233528>,U996@DOM1,U996@DOM1,LogOff,Success
C21056,C1065,Kerberos,Network,<1233528>,U9983@DOM1,U9983@DOM1,LogOn,Success
C21056,C467,Kerberos,Network,<1233528>,U9983@DOM1,U9983@DOM1,LogOn,Success
C21056,C585,Kerberos,Network,<1233528>,U9983@DOM1,U9983@DOM1,LogOn,Success
C6881,C1065,NTLM,Network,<1233529>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C6404,C457,NTLM,Network,<1233529>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1122,C586,NTLM,Network,<1233529>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1233529, 1233529, 1233529>,ANONYMOUS LOGON@C586,C10313$@DOM1,C12393$@DOM1,ANONYMOUS LOGON@C586,C10313$@DOM1,C12393$@DOM1,LogOff,Success
C10353,C625,?,?,<1233529>,C10353$@DOM1,C10353$@DOM1,TGS,Success
C467,C467,?,Network,<1233529, 1233529, 1233529>,C10531$@DOM1,C11781$@DOM1,C123$@DOM1,C10531$@DOM1,C11781$@DOM1,C123$@DOM1,LogOff,Success
C528,C528,?,Network,<1233529, 1233529, 1233529, 1233529, 1233529>,C10534$@DOM1,C1085$@DOM1,C12004$@DOM1,C123$@DOM1,C13164$@DOM1,C10534$@DOM1,C1085$@DOM1,C12004$@DOM1,C123$@DOM1,C13164$@DOM1,LogOff,Success
C10674,C1015,Kerberos,Network,<1233529>,C10674$@DOM1,C10674$@DOM1,LogOn,Success
C1085,C528,Kerberos,Network,<1233529>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C625,C625,?,Network,<1233529>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C10955,C529,Kerberos,Network,<1233529>,C10955$@DOM1,C10955$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1233529>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<1233529>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11298,C11298,Negotiate,Service,<1233529>,C11298$@DOM1,SYSTEM@C11298,LogOn,Success
C612,C612,?,Network,<1233529>,C11408$@DOM1,C11408$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1233529, 1233529>,C11781$@DOM1,C123$@DOM1,C11781$@DOM1,C123$@DOM1,LogOff,Success
C11781,C1065,?,?,<1233529>,C11781$@DOM1,C11781$@DOM1,TGS,Success
C11781,C1065,Kerberos,Network,<1233529>,C11781$@DOM1,C11781$@DOM1,LogOn,Success
C11781,C11781,?,?,<1233529>,C11781$@DOM1,C11781$@DOM1,TGT,Success
C11781,C467,?,?,<1233529>,C11781$@DOM1,C11781$@DOM1,TGS,Success
C11781,C467,Kerberos,Network,<1233529>,C11781$@DOM1,C11781$@DOM1,LogOn,Success
C11781,C529,?,?,<1233529>,C11781$@DOM1,C11781$@DOM1,TGS,Success
C11781,C529,Kerberos,Network,<1233529>,C11781$@DOM1,C11781$@DOM1,LogOn,Success
C11781,C612,?,?,<1233529>,C11781$@DOM1,C11781$@DOM1,TGS,Success
C11781,C612,Kerberos,Network,<1233529>,C11781$@DOM1,C11781$@DOM1,LogOn,Success
C11781,TGT,?,?,<1233529>,C11781$@DOM1,C11781$@DOM1,TGS,Success
C529,C529,?,Network,<1233529>,C11781$@DOM1,C11781$@DOM1,LogOff,Success
C12004,C528,Kerberos,Network,<1233529>,C12004$@DOM1,C12004$@DOM1,LogOn,Success
C527,C467,Kerberos,Network,<1233529>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C528,Kerberos,Network,<1233529>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12393,C586,?,?,<1233529>,C12393$@DOM1,C12393$@DOM1,TGS,Success
C12393,C586,Kerberos,Network,<1233529>,C12393$@DOM1,C12393$@DOM1,LogOn,Success
