Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20002,C1065,Kerberos,Network,<1079893>,U9488@DOM1,U9488@DOM1,LogOn,Success
C20002,C743,?,?,<1079893>,U9488@DOM1,U9488@DOM1,TGS,Success
C2221,C1819,Kerberos,Network,<1079893>,U95@DOM1,U95@DOM1,LogOn,Success
C20448,C457,Kerberos,Network,<1079893>,U9706@DOM1,U9706@DOM1,LogOn,Success
C586,C586,?,Network,<1079893>,U996@DOM1,U996@DOM1,LogOff,Success
C1065,C1065,?,Network,<1079894, 1079894>,ANONYMOUS LOGON@C1065,C1109$@DOM1,ANONYMOUS LOGON@C1065,C1109$@DOM1,LogOff,Success
C529,C529,?,Network,<1079894, 1079894, 1079894, 1079894, 1079894>,ANONYMOUS LOGON@C529,C104$@DOM1,C1054$@DOM1,C1070$@DOM1,C1109$@DOM1,ANONYMOUS LOGON@C529,C104$@DOM1,C1054$@DOM1,C1070$@DOM1,C1109$@DOM1,LogOff,Success
C12443,C586,NTLM,Network,<1079894>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5582,C586,NTLM,Network,<1079894>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C610,C586,NTLM,Network,<1079894>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7330,C586,NTLM,Network,<1079894>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10201,C529,Kerberos,Network,<1079894>,C10201$@DOM1,C10201$@DOM1,LogOn,Success
C612,C612,?,Network,<1079894, 1079894, 1079894, 1079894>,C10287$@DOM1,C10336$@DOM1,C10518$@DOM1,C12486$@DOM1,C10287$@DOM1,C10336$@DOM1,C10518$@DOM1,C12486$@DOM1,LogOff,Success
C10319,C625,NTLM,Network,<1079894>,C10319$@DOM1,C10319$@DOM1,LogOn,Success
C101,C101,?,Network,<1079894, 1079894>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1079894>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C529,Kerberos,Network,<1079894>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10727,C586,Kerberos,Network,<1079894>,C10727$@DOM1,C10727$@DOM1,LogOn,Success
C10829,C612,?,?,<1079894>,C10829$@DOM1,C10829$@DOM1,TGS,Success
C457,C457,?,Network,<1079894, 1079894>,C1085$@DOM1,C11817$@DOM1,C1085$@DOM1,C11817$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1079894>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1079894>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1079894>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1183,C1183,?,?,<1079894>,C1183$@DOM1,C1183$@DOM1,TGS,Success
C625,C625,?,Network,<1079894>,C11904$@DOM1,C11904$@DOM1,LogOff,Success
C324,C324,?,Network,<1079894>,C12019$@DOM1,C12019$@DOM1,LogOff,Success
C523,C523,?,Network,<1079894>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12486,C12486,?,?,<1079894, 1079894, 1079894>,C12486$@DOM1,C12486$@DOM1,AuthMap,TGS,TGT,Success
C12486,C12486,?,Network,<1079894>,C12486$@DOM1,C12486$@DOM1,LogOff,Success
C12486,C12486,Kerberos,Network,<1079894>,C12486$@DOM1,C12486$@DOM1,LogOn,Success
C12486,C612,Kerberos,Network,<1079894>,C12486$@DOM1,C12486$@DOM1,LogOn,Success
C12739,C467,NTLM,Network,<1079894>,C12739$@DOM1,C12739$@DOM1,LogOn,Success
C12973,C612,Kerberos,Network,<1079894>,C12973$@DOM1,C12973$@DOM1,LogOn,Success
C1821,C1821,?,Network,<1079894>,C13236$@DOM1,C13236$@DOM1,LogOff,Success
C528,C528,?,Network,<1079894>,C1393$@DOM1,C1393$@DOM1,LogOff,Success
C14739,C14739,?,?,<1079894>,C14739$@DOM1,C14739$@DOM1,AuthMap,Success
C14739,C14739,?,Network,<1079894>,C14739$@DOM1,C14739$@DOM1,LogOff,Success
C14739,C14739,Kerberos,Network,<1079894>,C14739$@DOM1,C14739$@DOM1,LogOn,Success
