Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C423,C586,Kerberos,Network,<1075026>,U7@DOM1,U7@DOM1,LogOn,Success
C586,C586,?,Network,<1075026, 1075026, 1075027, 1075027, 1075027>,ANONYMOUS LOGON@C586,C10718$@DOM1,C1139$@DOM1,U7@DOM1,U8999@DOM1,ANONYMOUS LOGON@C586,C10718$@DOM1,C1139$@DOM1,U7@DOM1,U8999@DOM1,LogOff,Success
C61,C61,?,Network,<1075026>,U7@DOM1,U7@DOM1,LogOff,Success
C10,C10,?,Network,<1075026>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1075026>,U8406@DOM1,U8406@DOM1,LogOn,Success
C3034,C3034,?,Network,<1075026>,U8707@DOM1,U8707@DOM1,LogOff,Success
C18558,C457,?,?,<1075026>,U8709@DOM1,U8709@DOM1,TGS,Success
C18558,C457,Kerberos,Network,<1075026>,U8709@DOM1,U8709@DOM1,LogOn,Success
C18558,C529,Kerberos,Network,<1075026>,U8709@DOM1,U8709@DOM1,LogOn,Success
C457,C457,?,Network,<1075026>,U8709@DOM1,U8709@DOM1,LogOff,Success
C1015,C1015,?,Network,<1075026>,U8815@DOM1,U8815@DOM1,LogOff,Success
C528,C528,?,Network,<1075026>,U9025@DOM1,U9025@DOM1,LogOff,Success
C1819,C1819,?,Network,<1075026>,U95@DOM1,U95@DOM1,LogOff,Success
C2688,C625,?,?,<1075026>,U992@DOM1,U992@DOM1,TGS,Success
C2688,C625,Kerberos,Network,<1075026>,U992@DOM1,U992@DOM1,LogOn,Success
C16473,C1065,NTLM,Network,<1075027>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C3276,C586,NTLM,Network,<1075027>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8528,C586,NTLM,Network,<1075027>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5367,C612,NTLM,Network,<1075027>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1075027, 1075027>,ANONYMOUS LOGON@C612,C12594$@DOM1,ANONYMOUS LOGON@C612,C12594$@DOM1,LogOff,Success
C8113,C612,NTLM,Network,<1075027>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<1075027>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C6462,C625,NTLM,Network,<1075027>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C706,C706,?,Network,<1075027>,C10492$@DOM1,C10492$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1075027, 1075027>,C1065$@DOM1,C1114$@DOM1,C1065$@DOM1,C1114$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1075027>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10827,C3173,Kerberos,Network,<1075027>,C10827$@DOM1,C10827$@DOM1,LogOn,Success
C11110,C625,Kerberos,Network,<1075027>,C11110$@DOM1,C11110$@DOM1,LogOn,Success
C1115,C1065,?,?,<1075027>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C1065,Kerberos,Network,<1075027>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1075027>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11182,C3173,Kerberos,Network,<1075027>,C11182$@DOM1,C11182$@DOM1,LogOn,Success
C801,C801,?,Network,<1075027>,C11340$@DOM1,C11340$@DOM1,LogOff,Success
C1137,C612,Kerberos,Network,<1075027>,C1137$@DOM1,C1137$@DOM1,LogOn,Success
C11420,C2855,Kerberos,Network,<1075027>,C11420$@DOM1,C11420$@DOM1,LogOn,Success
C11560,C5618,Kerberos,Network,<1075027>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C11673,C625,Kerberos,Network,<1075027>,C11673$@DOM1,C11673$@DOM1,LogOn,Success
C11697,C625,Kerberos,Network,<1075027>,C11697$@DOM1,C11697$@DOM1,LogOn,Success
C12594,C612,Kerberos,Network,<1075027>,C12594$@DOM1,C12594$@DOM1,LogOn,Success
C12839,C12839,?,?,<1075027>,C12839$@DOM1,C12839$@DOM1,AuthMap,Success
C12839,C12839,?,Network,<1075027>,C12839$@DOM1,C12839$@DOM1,LogOff,Success
C12839,C12839,Kerberos,Network,<1075027>,C12839$@DOM1,C12839$@DOM1,LogOn,Success
C12843,C1065,Kerberos,Network,<1075027>,C12843$@DOM1,C12843$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1075027>,C12897$@DOM1,C12897$@DOM1,LogOff,Success
