Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C8926,C8926,?,?,<766588>,U3723@DOM1,U3723@DOM1,TGT,Success
C10295,C586,Kerberos,Network,<766588>,U4035@DOM1,U4035@DOM1,LogOn,Success
C1027,C612,Kerberos,Network,<766588>,U426@DOM1,U426@DOM1,LogOn,Success
C612,C612,?,Network,<766588>,U426@DOM1,U426@DOM1,LogOff,Success
C419,C419,?,Network,<766588>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<766588>,U48@DOM1,U48@DOM1,LogOn,Success
C515,C528,Kerberos,Network,<766588>,U494@DOM1,U494@DOM1,LogOn,Success
C528,C528,?,Network,<766588>,U494@DOM1,U494@DOM1,LogOff,Success
C1065,C1065,?,Network,<766588>,U5052@DOM1,U5052@DOM1,LogOff,Success
C4816,C1065,Kerberos,Network,<766588>,U5052@DOM1,U5052@DOM1,LogOn,Success
C4816,C529,Kerberos,Network,<766588>,U5052@DOM1,U5052@DOM1,LogOn,Success
C529,C529,?,Network,<766588, 766589>,C1085$@DOM1,U5052@DOM1,C1085$@DOM1,U5052@DOM1,LogOff,Success
C105,C105,?,?,<766588>,U537@DOM1,U537@DOM1,TGT,Success
C2438,C2438,?,Network,<766588>,U5418@DOM1,U5418@DOM1,LogOff,Success
C2438,C2438,Kerberos,Network,<766588>,U5418@DOM1,U5418@DOM1,LogOn,Fail
C12945,C2753,?,?,<766588>,U5459@DOM1,U5459@DOM1,TGS,Success
C12945,C5571,?,?,<766588>,U5459@DOM1,U5459@DOM1,TGS,Success
C13260,C529,Kerberos,Network,<766588>,U5666@DOM1,U5666@DOM1,LogOn,Success
C586,C586,?,Network,<766588, 766589, 766589>,ANONYMOUS LOGON@C586,C10089$@DOM1,U5932@DOM1,ANONYMOUS LOGON@C586,C10089$@DOM1,U5932@DOM1,LogOff,Success
C1015,C1015,?,Network,<766588>,U6276@DOM1,U6276@DOM1,LogOff,Success
C14945,C529,NTLM,Network,<766588>,U6668@C14945,U6668@C14945,LogOn,Fail
C1703,C1703,?,Network,<766588>,U66@DOM1,U66@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<766588>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C2359,NTLM,Network,<766588>,U66@DOM1,U66@DOM1,LogOn,Success
C2084,C2084,?,Network,<766588>,U66@DOM1,U66@DOM1,LogOff,Success
C2084,C2084,Kerberos,Network,<766588>,U66@DOM1,U66@DOM1,LogOn,Success
C2359,C2359,?,Network,<766588>,U66@DOM1,U66@DOM1,LogOff,Success
C3015,C3015,?,Network,<766588>,U66@DOM1,U66@DOM1,LogOff,Success
C3015,C3015,Kerberos,Network,<766588>,U66@DOM1,U66@DOM1,LogOn,Success
C3055,C3055,?,Network,<766588>,U66@DOM1,U66@DOM1,LogOff,Success
C3055,C3055,Kerberos,Network,<766588>,U66@DOM1,U66@DOM1,LogOn,Success
C1772,C1772,?,Network,<766588>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<766588>,U87@DOM1,U87@DOM1,LogOn,Success
C467,C467,?,Network,<766588, 766589>,ANONYMOUS LOGON@C467,U9520@DOM1,ANONYMOUS LOGON@C467,U9520@DOM1,LogOff,Success
C1862,C14132,NTLM,Network,<766589>,ANONYMOUS LOGON@C14132,ANONYMOUS LOGON@C14132,LogOn,Success
C4230,C528,NTLM,Network,<766589>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C2683,C586,NTLM,Network,<766589>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10252,C10252,?,?,<766589>,C10252$@DOM1,C10252$@DOM1,TGT,Success
C10252,TGT,?,?,<766589>,C10252$@DOM1,C10252$@DOM1,TGS,Success
C523,C523,?,Network,<766589>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1064,C625,Kerberos,Network,<766589>,C1064$@DOM1,C1064$@DOM1,LogOn,Success
C1085,C529,Kerberos,Network,<766589>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C457,C457,?,Network,<766589>,C10974$@DOM1,C10974$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<766589>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<766589>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11215,C801,Kerberos,Network,<766589>,C11215$@DOM1,C11215$@DOM1,LogOn,Success
