Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C9643,C3173,Kerberos,Network,<761134>,U3696@DOM1,U3696@DOM1,LogOn,Success
C9668,C625,Kerberos,Network,<761134>,U3721@DOM1,U3721@DOM1,LogOn,Success
C3116,C625,Kerberos,Network,<761134>,U3969@DOM1,U3969@DOM1,LogOn,Success
C651,C1015,Kerberos,Network,<761134>,U453@DOM1,U453@DOM1,LogOn,Success
C651,C1015,NTLM,Network,<761134>,U453@DOM1,U453@DOM1,LogOn,Success
C801,C801,?,Network,<761134>,U4839@DOM1,U4839@DOM1,LogOff,Success
C217,C217,?,?,<761134, 761134>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C190,C457,Kerberos,Network,<761134>,U530@DOM1,U530@DOM1,LogOn,Success
C190,C467,Kerberos,Network,<761134>,U530@DOM1,U530@DOM1,LogOn,Success
C190,C529,Kerberos,Network,<761134>,U530@DOM1,U530@DOM1,LogOn,Success
C190,C612,Kerberos,Network,<761134>,U530@DOM1,U530@DOM1,LogOn,Success
C457,C457,?,Network,<761134>,U530@DOM1,U530@DOM1,LogOff,Success
C529,C529,?,Network,<761134, 761134, 761134, 761134>,U530@DOM1,U585@DOM1,U6293@DOM1,U8990@DOM1,U530@DOM1,U585@DOM1,U6293@DOM1,U8990@DOM1,LogOff,Success
C612,C612,?,Network,<761134, 761134>,U530@DOM1,U8990@DOM1,U530@DOM1,U8990@DOM1,LogOff,Success
C316,C467,Kerberos,Network,<761134>,U585@DOM1,U585@DOM1,LogOn,Success
C316,C529,Kerberos,Network,<761134>,U585@DOM1,U585@DOM1,LogOn,Success
C316,C586,Kerberos,Network,<761134>,U585@DOM1,U585@DOM1,LogOn,Success
C586,C586,?,Network,<761134, 761135, 761135>,ANONYMOUS LOGON@C586,C10252$@DOM1,U585@DOM1,ANONYMOUS LOGON@C586,C10252$@DOM1,U585@DOM1,LogOff,Success
C13916,C3173,Kerberos,Network,<761134>,U6039@DOM1,U6039@DOM1,LogOn,Success
C4233,C4233,?,Interactive,<761134, 761134, 761134>,U6135@DOM1,U6184@DOM1,U6630@DOM1,U6135@DOM1,U6184@DOM1,U6630@DOM1,LogOff,Success
C14296,C529,Kerberos,Network,<761134>,U6293@DOM1,U6293@DOM1,LogOn,Success
C2162,C2162,?,Network,<761134>,U6599@DOM1,U6599@DOM1,LogOff,Success
C1697,C1697,?,Network,<761134>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<761134>,U66@DOM1,U66@DOM1,LogOn,Success
C16428,C1015,NTLM,Network,<761134>,U7539@DOM1,U7539@DOM1,LogOn,Success
C61,C61,?,Network,<761134>,U7@DOM1,U7@DOM1,LogOff,Success
C2480,C2480,?,Network,<761134>,U8016@DOM1,U8016@DOM1,LogOff,Success
C17761,C1065,Kerberos,Network,<761134>,U8245@DOM1,U8245@DOM1,LogOn,Success
C1015,C1015,?,Network,<761134>,U8695@DOM1,U8695@DOM1,LogOff,Success
C19129,C529,Kerberos,Network,<761134>,U8990@DOM1,U8990@DOM1,LogOn,Success
C19129,C612,Kerberos,Network,<761134>,U8990@DOM1,U8990@DOM1,LogOn,Success
C625,C625,?,Network,<761134, 761135>,C10136$@DOM1,U9140@DOM1,C10136$@DOM1,U9140@DOM1,LogOff,Success
C1787,C1787,?,?,<761134>,U91@DOM1,U91@DOM1,TGT,Success
C7,C7,?,Network,<761134>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<761134>,U94@DOM1,U94@DOM1,LogOn,Success
C1672,C1672,?,Network,<761135>,ANONYMOUS LOGON@C1672,ANONYMOUS LOGON@C1672,LogOff,Success
C1909,C1909,?,Network,<761135>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C14519,C586,NTLM,Network,<761135>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22023,C586,NTLM,Network,<761135>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9188,C586,NTLM,Network,<761135>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
