Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4335,C467,?,?,<746387>,U5766@DOM1,U5766@DOM1,TGS,Success
C586,C586,?,Network,<746387, 746387, 746388>,ANONYMOUS LOGON@C586,U5766@DOM1,U7@DOM1,ANONYMOUS LOGON@C586,U5766@DOM1,U7@DOM1,LogOff,Success
C13561,C13561,?,?,<746387, 746387, 746387>,U5870@DOM1,C13561$@DOM1,U5870@DOM1,AuthMap,TGS,TGT,Success
C13561,C13561,?,Unlock,<746387>,U5870@DOM1,U5870@DOM1,LogOff,Success
C13740,C529,?,?,<746387>,U6087@DOM1,U6087@DOM1,TGS,Success
C1581,C1581,?,Network,<746387>,U61@DOM1,U61@DOM1,LogOff,Success
C457,C457,?,Network,<746387, 746387, 746387, 746387>,U6487@DOM1,U685@DOM1,U6953@DOM1,U8999@DOM1,U6487@DOM1,U685@DOM1,U6953@DOM1,U8999@DOM1,LogOff,Success
C1015,C1015,?,Network,<746387>,U6666@DOM1,U6666@DOM1,LogOff,Success
C2481,C2481,?,Network,<746387>,U66@DOM1,U66@DOM1,LogOff,Success
C2481,C2481,Kerberos,Network,<746387>,U66@DOM1,U66@DOM1,LogOn,Success
C1065,C1065,?,Network,<746387, 746388>,C1065$@DOM1,U6870@DOM1,C1065$@DOM1,U6870@DOM1,LogOff,Success
C5530,C457,?,?,<746387>,U6870@DOM1,U6870@DOM1,TGS,Success
C1137,C1137,?,?,<746387>,U718@DOM1,U718@DOM1,TGT,Fail
C16625,C2106,Kerberos,Network,<746387>,U7427@DOM1,U7427@DOM1,LogOn,Success
C529,C529,?,Network,<746387>,U7452@DOM1,U7452@DOM1,LogOff,Success
C801,C801,?,Network,<746387, 746387>,U7563@DOM1,U9190@DOM1,U7563@DOM1,U9190@DOM1,LogOff,Success
C467,C467,?,Network,<746387, 746387, 746387, 746387>,U75@DOM1,U8999@DOM1,U9169@DOM1,U968@DOM1,U75@DOM1,U8999@DOM1,U9169@DOM1,U968@DOM1,LogOff,Success
C16665,TGT,?,?,<746387>,U7657@DOM1,U7657@DOM1,TGS,Success
C16665,U7,?,?,<746387>,U7657@DOM1,U7657@DOM1,TGS,Success
C449,C586,Kerberos,Network,<746387>,U7@DOM1,U7@DOM1,LogOn,Success
C17693,C583,NTLM,Network,<746387>,U8777@C583,U8777@C583,LogOn,Success
C19061,C2106,Kerberos,Network,<746387>,U8958@DOM1,U8958@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<746387>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<746387>,U8999@DOM1,U8999@DOM1,LogOn,Success
C612,C612,?,Network,<746387>,U9255@DOM1,U9255@DOM1,LogOff,Success
C19715,C625,Kerberos,Network,<746387>,U9321@DOM1,U9321@DOM1,LogOn,Success
C625,C625,?,Network,<746387>,U9321@DOM1,U9321@DOM1,LogOff,Success
C5218,C586,?,?,<746387>,U9392@DOM1,U9392@DOM1,TGS,Success
C7,C7,?,Network,<746387>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<746387>,U94@DOM1,U94@DOM1,LogOn,Success
C528,C528,?,Network,<746387>,U9569@DOM1,U9569@DOM1,LogOff,Success
C2106,C2106,?,Network,<746388>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOff,Success
C7048,C529,NTLM,Network,<746388>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16422,C586,NTLM,Network,<746388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19266,C586,NTLM,Network,<746388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C590,C586,NTLM,Network,<746388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C847,C586,NTLM,Network,<746388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6861,C612,NTLM,Network,<746388>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
