Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18793,C18793,?,Unlock,<464545>,U8884@DOM1,U8884@DOM1,LogOff,Success
C19037,C457,Kerberos,Network,<464545>,U8929@DOM1,U8929@DOM1,LogOn,Success
C586,C586,?,Network,<464545, 464546, 464546, 464546, 464546>,ANONYMOUS LOGON@C586,C1065$@DOM1,C1184$@DOM1,C13615$@DOM1,U9141@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C1184$@DOM1,C13615$@DOM1,U9141@DOM1,LogOff,Success
C19400,C19400,?,?,<464545, 464545>,U9159@DOM1,U9159@DOM1,TGS,TGT,Success
C801,C801,?,Network,<464545>,U9190@DOM1,U9190@DOM1,LogOff,Success
C19684,C457,NTLM,Network,<464545>,U9305@DOM1,U9305@DOM1,LogOn,Success
C457,C457,?,Network,<464545, 464546>,C1019$@DOM1,U9305@DOM1,C1019$@DOM1,U9305@DOM1,LogOff,Success
C4334,C1065,?,?,<464545>,U9462@DOM1,U9462@DOM1,TGS,Success
C20013,C3398,?,?,<464545>,U9493@DOM1,U9493@DOM1,TGS,Success
C528,C528,?,Network,<464545, 464546>,C10953$@DOM1,U9493@DOM1,C10953$@DOM1,U9493@DOM1,LogOff,Success
C8939,C467,NTLM,Network,<464546>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11918,C586,NTLM,Network,<464546>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18528,C586,NTLM,Network,<464546>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18888,C586,NTLM,Network,<464546>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19651,C586,NTLM,Network,<464546>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2881,C586,NTLM,Network,<464546>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C290,C586,NTLM,Network,<464546>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7525,C586,NTLM,Network,<464546>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9927,C586,NTLM,Network,<464546>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10237,C612,NTLM,Network,<464546>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C2517,C612,NTLM,Network,<464546>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<464546, 464546, 464546>,ANONYMOUS LOGON@C612,C12574$@DOM1,C15502$@DOM1,ANONYMOUS LOGON@C612,C12574$@DOM1,C15502$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<464546>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<464546>,C104$@DOM1,C104$@DOM1,TGS,Success
C10512,C612,Kerberos,Network,<464546>,C10512$@DOM1,C10512$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<464546>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11594,C1065,Kerberos,Network,<464546>,C11594$@DOM1,C11594$@DOM1,LogOn,Success
C11952,C529,Kerberos,Network,<464546>,C11952$@DOM1,C11952$@DOM1,LogOn,Success
C12154,C586,NTLM,Network,<464546>,C12154$@DOM1,C12154$@DOM1,LogOn,Success
C101,C101,?,Network,<464546>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<464546>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<464546>,C123$@DOM1,C123$@DOM1,LogOn,Success
C553,C553,?,Network,<464546>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12347,C528,Kerberos,Network,<464546>,C12347$@DOM1,C12347$@DOM1,LogOn,Success
C529,C529,?,Network,<464546>,C12782$@DOM1,C12782$@DOM1,LogOff,Success
C12822,C586,Kerberos,Network,<464546>,C12822$@DOM1,C12822$@DOM1,LogOn,Success
C12854,C529,NTLM,Network,<464546>,C12854$@DOM1,C12854$@DOM1,LogOn,Success
C13136,C528,Kerberos,Network,<464546>,C13136$@DOM1,C13136$@DOM1,LogOn,Success
C14064,C801,Kerberos,Network,<464546>,C14064$@DOM1,C14064$@DOM1,LogOn,Success
C14186,C14186,Negotiate,Unlock,<464546>,C14186$@DOM1,U6316@DOM1,LogOn,Success
C1521,C14186,Negotiate,Unlock,<464546>,C14186$@DOM1,U6316@DOM1,LogOn,Success
