Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12923,C467,Kerberos,Network,<771380>,U5563@DOM1,U5563@DOM1,LogOn,Success
C467,C467,?,Network,<771380, 771381, 771381>,ANONYMOUS LOGON@C467,C14429$@DOM1,U5563@DOM1,ANONYMOUS LOGON@C467,C14429$@DOM1,U5563@DOM1,LogOff,Success
C21723,C586,Kerberos,Network,<771380>,U6251@DOM1,U6251@DOM1,LogOn,Success
C528,C528,?,Network,<771380, 771380, 771381>,C1191$@DOM1,U6251@DOM1,U9397@DOM1,C1191$@DOM1,U6251@DOM1,U9397@DOM1,LogOff,Success
C586,C586,?,Network,<771380, 771381, 771381, 771381, 771381>,ANONYMOUS LOGON@C586,C1056$@DOM1,C11484$@DOM1,C1492$@DOM1,U6251@DOM1,ANONYMOUS LOGON@C586,C1056$@DOM1,C11484$@DOM1,C1492$@DOM1,U6251@DOM1,LogOff,Success
C13352,C1015,Kerberos,Network,<771380>,U6276@DOM1,U6276@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<771380>,U6276@DOM1,U6276@DOM1,LogOn,Success
C801,C801,?,Network,<771380>,U6502@DOM1,U6502@DOM1,LogOff,Success
C2046,C2046,?,Network,<771380>,U66@DOM1,U66@DOM1,LogOff,Success
C2046,C2046,Kerberos,Network,<771380>,U66@DOM1,U66@DOM1,LogOn,Success
C3055,C3055,Kerberos,Network,<771380>,U66@DOM1,U66@DOM1,LogOn,Success
C15139,C2855,Kerberos,Network,<771380>,U6790@DOM1,U6790@DOM1,LogOn,Success
C11149,C529,Kerberos,Network,<771380>,U739@DOM1,U739@DOM1,LogOn,Success
C1727,C2106,Kerberos,Network,<771380>,U78@DOM1,U78@DOM1,LogOn,Success
C19524,C3173,Kerberos,Network,<771380>,U9273@DOM1,U9273@DOM1,LogOn,Success
C2106,C2106,?,Network,<771380, 771381, 771381>,C10375$@DOM1,C10817$@DOM1,U9340@DOM1,C10375$@DOM1,C10817$@DOM1,U9340@DOM1,LogOff,Success
C5192,C2106,Kerberos,Network,<771380>,U9340@DOM1,U9340@DOM1,LogOn,Success
C19825,C467,Kerberos,Network,<771380>,U9397@DOM1,U9397@DOM1,LogOn,Success
C19825,C528,Kerberos,Network,<771380>,U9397@DOM1,U9397@DOM1,LogOn,Success
C19825,C586,Kerberos,Network,<771380>,U9397@DOM1,U9397@DOM1,LogOn,Success
C20197,C3173,Kerberos,Network,<771380>,U9576@DOM1,U9576@DOM1,LogOn,Success
C17693,C1089,NTLM,Network,<771380>,U9763@DOM1,U9763@DOM1,LogOn,Success
C457,C457,?,Network,<771381, 771381>,ANONYMOUS LOGON@C457,C11551$@DOM1,ANONYMOUS LOGON@C457,C11551$@DOM1,LogOff,Success
C9473,C586,NTLM,Network,<771381>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<771381>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C1056,C1056,?,?,<771381>,C1056$@DOM1,C1056$@DOM1,AuthMap,Success
C1056,C1056,?,Network,<771381>,C1056$@DOM1,C1056$@DOM1,LogOff,Success
C1056,C1056,Kerberos,Network,<771381>,C1056$@DOM1,C1056$@DOM1,LogOn,Success
C1056,C586,Kerberos,Network,<771381>,C1056$@DOM1,C1056$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<771381>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1223,C1065,Kerberos,Network,<771381>,C1223$@DOM1,C1223$@DOM1,LogOn,Success
C10,C10,?,Network,<771381>,C12309$@DOM1,C12309$@DOM1,LogOff,Success
C12733,C529,Kerberos,Network,<771381>,C12733$@DOM1,C12733$@DOM1,LogOn,Success
C13621,C2106,Kerberos,Network,<771381>,C13621$@DOM1,C13621$@DOM1,LogOn,Success
C13680,C1065,Kerberos,Network,<771381>,C13680$@DOM1,C13680$@DOM1,LogOn,Success
C1400,C2106,Kerberos,Network,<771381>,C1400$@DOM1,C1400$@DOM1,LogOn,Success
C14601,C586,Kerberos,Network,<771381>,C14601$@DOM1,C14601$@DOM1,LogOn,Success
C15139,C15139,?,?,<771381, 771381>,C15139$@DOM1,C15139$@DOM1,AuthMap,TGS,Success
