Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<769933, 769934, 769934>,ANONYMOUS LOGON@C1065,C10464$@DOM1,U369@DOM1,ANONYMOUS LOGON@C1065,C10464$@DOM1,U369@DOM1,LogOff,Success
C2155,C1065,Kerberos,Network,<769933>,U369@DOM1,U369@DOM1,LogOn,Success
C801,C801,?,Network,<769933>,U4566@DOM1,U4566@DOM1,LogOff,Success
C612,C612,?,Network,<769933, 769933, 769934, 769934>,ANONYMOUS LOGON@C612,C104$@DOM1,U4928@DOM1,U660@DOM1,ANONYMOUS LOGON@C612,C104$@DOM1,U4928@DOM1,U660@DOM1,LogOff,Success
C217,C217,?,?,<769933, 769933, 769933>,U5276@DOM1,C217$@DOM1,U5276@DOM1,AuthMap,TGS,TGT,Success
C1411,C467,Kerberos,Network,<769933>,U580@DOM1,U580@DOM1,LogOn,Success
C467,C467,?,Network,<769933, 769934>,C1114$@DOM1,U580@DOM1,C1114$@DOM1,U580@DOM1,LogOff,Success
C585,C585,?,Network,<769933>,U5881@DOM1,U5881@DOM1,LogOff,Success
C1755,C1755,?,Network,<769933>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<769933>,U63@DOM1,U63@DOM1,LogOn,Success
C664,C612,Kerberos,Network,<769933>,U660@DOM1,U660@DOM1,LogOn,Success
C15016,C528,?,?,<769933>,U6696@DOM1,U6696@DOM1,TGS,Success
C17693,C1952,NTLM,Network,<769933>,U66@DOM1,U66@DOM1,LogOn,Success
C536,C467,Kerberos,Network,<769933>,U7108@DOM1,U7108@DOM1,LogOn,Success
C16156,C457,Kerberos,Network,<769933>,U7398@DOM1,U7398@DOM1,LogOn,Success
C625,C625,?,Network,<769933>,U7614@DOM1,U7614@DOM1,LogOff,Success
C17174,C1065,Kerberos,Network,<769933>,U7912@DOM1,U7912@DOM1,LogOn,Success
C921,C921,?,Network,<769933>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<769933>,U7@DOM1,U7@DOM1,LogOn,Success
C3322,C10,NTLM,Network,<769933>,U8406@DOM1,U8406@DOM1,LogOn,Success
C708,C1065,?,?,<769933>,U8975@DOM1,U8975@DOM1,TGS,Success
C708,C586,?,?,<769933>,U8975@DOM1,U8975@DOM1,TGS,Success
C20005,C467,Kerberos,Network,<769933>,U9088@DOM1,U9088@DOM1,LogOn,Success
C5367,C1065,NTLM,Network,<769934>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C17652,C467,NTLM,Network,<769934>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C586,C586,?,Network,<769934, 769934, 769934>,ANONYMOUS LOGON@C586,C10103$@DOM1,C11364$@DOM1,ANONYMOUS LOGON@C586,C10103$@DOM1,C11364$@DOM1,LogOff,Success
C19843,C612,NTLM,Network,<769934>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1008,C586,Kerberos,Network,<769934>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<769934>,C104$@DOM1,C104$@DOM1,LogOn,Success
C529,C529,?,Network,<769934, 769934>,C1065$@DOM1,C12006$@DOM1,C1065$@DOM1,C12006$@DOM1,LogOff,Success
C1069,C1065,Kerberos,Network,<769934>,C1069$@DOM1,C1069$@DOM1,LogOn,Success
C10705,C10705,?,Network,<769934>,C10705$@DOM1,C10705$@DOM1,LogOff,Success
C10705,C10705,Kerberos,Network,<769934>,C10705$@DOM1,C10705$@DOM1,LogOn,Success
C10870,C10870,?,?,<769934>,C10870$@DOM1,C10870$@DOM1,TGT,Success
C10870,TGT,?,?,<769934>,C10870$@DOM1,C10870$@DOM1,TGS,Success
C11248,C5618,Kerberos,Network,<769934>,C11248$@DOM1,C11248$@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<769934>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C11506,C586,Kerberos,Network,<769934>,C11506$@DOM1,C11506$@DOM1,LogOn,Success
C12006,C529,Kerberos,Network,<769934>,C12006$@DOM1,C12006$@DOM1,LogOn,Success
