Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<767233, 767234>,C13403$@DOM1,U9222@DOM1,C13403$@DOM1,U9222@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<767233>,U9412@DOM1,U9412@DOM1,LogOn,Success
C1254,C1065,Kerberos,Network,<767233>,U978@DOM1,U978@DOM1,LogOn,Success
C1254,C529,Kerberos,Network,<767233>,U978@DOM1,U978@DOM1,LogOn,Success
C529,C529,?,Network,<767233, 767234>,C1119$@DOM1,U978@DOM1,C1119$@DOM1,U978@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<767233>,U996@DOM1,U996@DOM1,LogOn,Success
C223,C223,?,Network,<767233>,U9@DOM1,U9@DOM1,LogOff,Success
C1065,C1065,?,Network,<767234, 767234, 767234>,ANONYMOUS LOGON@C1065,C10378$@DOM1,C1065$@DOM1,ANONYMOUS LOGON@C1065,C10378$@DOM1,C1065$@DOM1,LogOff,Success
C457,C457,?,Network,<767234, 767234>,ANONYMOUS LOGON@C457,C10052$@DOM1,ANONYMOUS LOGON@C457,C10052$@DOM1,LogOff,Success
C4620,C457,NTLM,Network,<767234>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4679,C4679,?,Network,<767234>,ANONYMOUS LOGON@C4679,ANONYMOUS LOGON@C4679,LogOff,Success
C10912,C586,NTLM,Network,<767234>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1136,C586,NTLM,Network,<767234>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1440,C586,NTLM,Network,<767234>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2559,C586,NTLM,Network,<767234>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<767234, 767234, 767234>,ANONYMOUS LOGON@C586,C10636$@DOM1,C1065$@DOM1,ANONYMOUS LOGON@C586,C10636$@DOM1,C1065$@DOM1,LogOff,Success
C6053,C586,NTLM,Network,<767234>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6586,C586,NTLM,Network,<767234>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<767234>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C10378,C1065,Kerberos,Network,<767234>,C10378$@DOM1,C10378$@DOM1,LogOn,Success
C105,C104,?,?,<767234>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C612,Kerberos,Network,<767234>,C104$@DOM1,C104$@DOM1,LogOn,Success
C612,C612,?,Network,<767234, 767234>,C104$@DOM1,C12860$@DOM1,C104$@DOM1,C12860$@DOM1,LogOff,Success
C10423,C457,Kerberos,Network,<767234>,C10423$@DOM1,C10423$@DOM1,LogOn,Success
C10636,C586,Kerberos,Network,<767234>,C10636$@DOM1,C10636$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<767234>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<767234>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C467,C467,?,Network,<767234>,C10721$@DOM1,C10721$@DOM1,LogOff,Success
C10870,C528,Kerberos,Network,<767234>,C10870$@DOM1,C10870$@DOM1,LogOn,Success
C10912,C586,Kerberos,Network,<767234>,C10912$@DOM1,C10912$@DOM1,LogOn,Success
C10927,C528,Kerberos,Network,<767234>,C10927$@DOM1,C10927$@DOM1,LogOn,Success
C1115,C1114,?,?,<767234>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1136,C586,Kerberos,Network,<767234>,C1136$@DOM1,C1136$@DOM1,LogOn,Success
C11950,C457,Kerberos,Network,<767234>,C11950$@DOM1,C11950$@DOM1,LogOn,Success
C12519,C457,Kerberos,Network,<767234>,C12519$@DOM1,C12519$@DOM1,LogOn,Success
C1798,C12519,Kerberos,Network,<767234>,C12519$@DOM1,C12519$@DOM1,LogOn,Success
C12860,C612,Kerberos,Network,<767234>,C12860$@DOM1,C12860$@DOM1,LogOn,Success
C13191,C529,Kerberos,Network,<767234>,C13191$@DOM1,C13191$@DOM1,LogOn,Success
C13303,C1065,?,?,<767234>,C13302$@DOM1,C13302$@DOM1,TGS,Success
C13303,C13302,?,?,<767234>,C13302$@DOM1,C13302$@DOM1,TGS,Success
C13303,C528,Kerberos,Network,<767234>,C13302$@DOM1,C13302$@DOM1,LogOn,Success
C13403,C528,Kerberos,Network,<767234>,C13403$@DOM1,C13403$@DOM1,LogOn,Success
