Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2286,C612,Kerberos,Network,<767001>,U3727@DOM1,U3727@DOM1,LogOn,Success
C612,C612,?,Network,<767001, 767001, 767002>,C13097$@DOM1,U3727@DOM1,U63@DOM1,C13097$@DOM1,U3727@DOM1,U63@DOM1,LogOff,Success
C586,C586,?,Network,<767001, 767002, 767002, 767002, 767002>,ANONYMOUS LOGON@C586,C10466$@DOM1,C11251$@DOM1,C12416$@DOM1,U4033@DOM1,ANONYMOUS LOGON@C586,C10466$@DOM1,C11251$@DOM1,C12416$@DOM1,U4033@DOM1,LogOff,Success
C419,C419,?,Network,<767001>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<767001>,U48@DOM1,U48@DOM1,LogOn,Success
C10,C10,?,Network,<767001>,U5113@DOM1,U5113@DOM1,LogOff,Success
C217,C217,?,?,<767001, 767001>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C1666,C612,Kerberos,Network,<767001>,U63@DOM1,U63@DOM1,LogOn,Success
C801,C801,?,Network,<767001>,U6502@DOM1,U6502@DOM1,LogOff,Success
C17693,C307,NTLM,Network,<767001>,U66@DOM1,U66@DOM1,LogOn,Success
C527,C123,?,?,<767001>,U7020@DOM1,U7020@DOM1,TGS,Success
C1788,C1691,Kerberos,Network,<767001>,U70@DOM1,U70@DOM1,LogOn,Success
C15382,C15382,?,?,<767001>,U7122@DOM1,U7122@DOM1,TGT,Success
C15382,C2327,?,?,<767001>,U7122@DOM1,U7122@DOM1,TGS,Success
C1691,C1691,?,Network,<767001>,U72@DOM1,U72@DOM1,LogOff,Success
C16173,C528,Kerberos,Network,<767001>,U7411@DOM1,U7411@DOM1,LogOn,Success
C529,C529,?,Network,<767001, 767001, 767002>,C11445$@DOM1,U7411@DOM1,U915@DOM1,C11445$@DOM1,U7411@DOM1,U915@DOM1,LogOff,Success
C5618,C5618,?,Network,<767001>,U767@DOM1,U767@DOM1,LogOff,Success
C21606,C457,Kerberos,Network,<767001>,U7731@DOM1,U7731@DOM1,LogOn,Success
C457,C457,?,Network,<767001, 767002>,C10283$@DOM1,U7731@DOM1,C10283$@DOM1,U7731@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<767001>,U7@DOM1,U7@DOM1,LogOn,Success
C1056,C1056,?,Network,<767001>,U8556@DOM1,U8556@DOM1,LogOff,Success
C18754,C467,Kerberos,Network,<767001>,U8816@DOM1,U8816@DOM1,LogOn,Success
C467,C467,?,Network,<767001, 767002>,C1017$@DOM1,U8816@DOM1,C1017$@DOM1,U8816@DOM1,LogOff,Success
C12147,C529,Kerberos,Network,<767001>,U915@DOM1,U915@DOM1,LogOn,Success
C528,C528,?,Network,<767001>,U9455@DOM1,U9455@DOM1,LogOff,Success
C1065,C1065,?,Network,<767002, 767002>,ANONYMOUS LOGON@C1065,C11251$@DOM1,ANONYMOUS LOGON@C1065,C11251$@DOM1,LogOff,Success
C12609,C586,NTLM,Network,<767002>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14053,C586,NTLM,Network,<767002>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15775,C586,NTLM,Network,<767002>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2356,C586,NTLM,Network,<767002>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2954,C586,NTLM,Network,<767002>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9190,C586,NTLM,Network,<767002>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10283,C457,Kerberos,Network,<767002>,C10283$@DOM1,C10283$@DOM1,LogOn,Success
C11011,C1065,Kerberos,Network,<767002>,C11011$@DOM1,C11011$@DOM1,LogOn,Success
C11602,C457,Kerberos,Network,<767002>,C11602$@DOM1,C11602$@DOM1,LogOn,Success
C12275,C1065,Kerberos,Network,<767002>,C12275$@DOM1,C12275$@DOM1,LogOn,Success
C12609,C586,Kerberos,Network,<767002>,C12609$@DOM1,C12609$@DOM1,LogOn,Success
