Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3173,C3173,?,Network,<1163172, 1163172, 1163172>,U7620@DOM1,U8566@DOM1,U8997@DOM1,U7620@DOM1,U8566@DOM1,U8997@DOM1,LogOff,Success
C1727,C1881,Kerberos,Network,<1163172>,U78@DOM1,U78@DOM1,LogOn,Success
C1881,C1881,?,Network,<1163172>,U78@DOM1,U78@DOM1,LogOff,Success
C921,C921,?,Network,<1163172>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1163172>,U7@DOM1,U7@DOM1,LogOn,Success
C17804,C625,Kerberos,Network,<1163172>,U8273@DOM1,U8273@DOM1,LogOn,Success
C625,C625,?,Network,<1163172>,U8273@DOM1,U8273@DOM1,LogOff,Success
C801,C801,?,Network,<1163172>,U8285@DOM1,U8285@DOM1,LogOff,Success
C17879,C586,Kerberos,Network,<1163172>,U8309@DOM1,U8309@DOM1,LogOn,Success
C586,C586,?,Network,<1163172, 1163172, 1163173>,ANONYMOUS LOGON@C586,U8309@DOM1,U8602@DOM1,ANONYMOUS LOGON@C586,U8309@DOM1,U8602@DOM1,LogOff,Success
C18283,C612,Kerberos,Network,<1163172>,U8559@DOM1,U8559@DOM1,LogOn,Success
C224,C2327,?,?,<1163172>,U8574@DOM1,U8574@DOM1,TGS,Success
C457,C457,?,Network,<1163172, 1163173, 1163173>,C10430$@DOM1,C10579$@DOM1,U8660@DOM1,C10430$@DOM1,C10579$@DOM1,U8660@DOM1,LogOff,Success
C5618,C5618,?,Network,<1163172>,U8744@DOM1,U8744@DOM1,LogOff,Success
C18979,C529,Kerberos,Network,<1163172>,U8913@DOM1,U8913@DOM1,LogOn,Success
C19186,C2327,?,?,<1163172>,U9053@DOM1,U9053@DOM1,TGS,Success
C19186,C528,?,?,<1163172>,U9053@DOM1,U9053@DOM1,TGS,Success
C19186,C528,Kerberos,Network,<1163172>,U9053@DOM1,U9053@DOM1,LogOn,Success
C528,C528,?,Network,<1163172, 1163172>,U9053@DOM1,U944@DOM1,U9053@DOM1,U944@DOM1,LogOff,Success
C19354,C3173,Kerberos,Network,<1163172>,U9132@DOM1,U9132@DOM1,LogOn,Success
C2293,C528,Kerberos,Network,<1163172>,U944@DOM1,U944@DOM1,LogOn,Success
C467,C467,?,Network,<1163172, 1163173>,ANONYMOUS LOGON@C467,U9684@DOM1,ANONYMOUS LOGON@C467,U9684@DOM1,LogOff,Success
C1065,C1065,?,Network,<1163173, 1163173>,ANONYMOUS LOGON@C1065,C10216$@DOM1,ANONYMOUS LOGON@C1065,C10216$@DOM1,LogOff,Success
C3684,C3684,?,Network,<1163173>,ANONYMOUS LOGON@C3684,ANONYMOUS LOGON@C3684,LogOff,Success
C17946,C457,NTLM,Network,<1163173>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C14577,C586,NTLM,Network,<1163173>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20933,C586,NTLM,Network,<1163173>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21095,C586,NTLM,Network,<1163173>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1163173, 1163173, 1163173>,ANONYMOUS LOGON@C612,C10299$@DOM1,C11120$@DOM1,ANONYMOUS LOGON@C612,C10299$@DOM1,C11120$@DOM1,LogOff,Success
C6155,C6167,NTLM,Network,<1163173>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOn,Success
C9745,C9745,?,Network,<1163173>,ANONYMOUS LOGON@C9745,ANONYMOUS LOGON@C9745,LogOff,Success
C101,C101,?,Network,<1163173, 1163173>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1163173>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10579,C457,?,?,<1163173>,C10579$@DOM1,C10579$@DOM1,TGS,Success
C10579,C457,Kerberos,Network,<1163173>,C10579$@DOM1,C10579$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<1163173>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C231,C231,?,Network,<1163173>,C10880$@DOM1,C10880$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1163173>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
