Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<762536, 762537, 762537, 762537, 762537, 762537, 762537>,C14770$@DOM1,C14975$@DOM1,C1586$@DOM1,C16076$@DOM1,C1617$@DOM1,C18680$@DOM1,U9248@DOM1,C14770$@DOM1,C14975$@DOM1,C1586$@DOM1,C16076$@DOM1,C1617$@DOM1,C18680$@DOM1,U9248@DOM1,LogOff,Success
C3173,C3173,?,Network,<762536>,U9576@DOM1,U9576@DOM1,LogOff,Success
C4448,C529,NTLM,Network,<762537>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16541,C586,NTLM,Network,<762537>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17375,C586,NTLM,Network,<762537>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<762537, 762537>,ANONYMOUS LOGON@C586,C11539$@DOM1,ANONYMOUS LOGON@C586,C11539$@DOM1,LogOff,Success
C17546,C612,NTLM,Network,<762537>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C20401,C612,NTLM,Network,<762537>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C457,C457,?,Network,<762537, 762537, 762537, 762537, 762537>,C1044$@DOM1,C1472$@DOM1,C14790$@DOM1,C1511$@DOM1,C15470$@DOM1,C1044$@DOM1,C1472$@DOM1,C14790$@DOM1,C1511$@DOM1,C15470$@DOM1,LogOff,Success
C1115,C1114,?,?,<762537>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11215,C801,Kerberos,Network,<762537>,C11215$@DOM1,C11215$@DOM1,LogOn,Success
C10,C10,?,Network,<762537>,C11309$@DOM1,C11309$@DOM1,LogOff,Success
C529,C529,?,Network,<762537, 762537, 762537, 762537>,C1176$@DOM1,C15200$@DOM1,C15321$@DOM1,C1717$@DOM1,C1176$@DOM1,C15200$@DOM1,C15321$@DOM1,C1717$@DOM1,LogOff,Success
C625,C625,?,Network,<762537, 762537>,C12508$@DOM1,C1460$@DOM1,C12508$@DOM1,C1460$@DOM1,LogOff,Success
C467,C467,?,Network,<762537, 762537>,C1282$@DOM1,C13080$@DOM1,C1282$@DOM1,C13080$@DOM1,LogOff,Success
C13825,C457,Kerberos,Network,<762537>,C13825$@DOM1,C13825$@DOM1,LogOn,Success
C1432,C457,Kerberos,Network,<762537>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C1065,C1065,?,Network,<762537>,C1460$@DOM1,C1460$@DOM1,LogOff,Success
C1472,C457,Kerberos,Network,<762537>,C1472$@DOM1,C1472$@DOM1,LogOn,Success
C1472,C625,Kerberos,Network,<762537>,C1472$@DOM1,C1472$@DOM1,LogOn,Success
C15022,C625,Kerberos,Network,<762537>,C15022$@DOM1,C15022$@DOM1,LogOn,Success
C1512,C467,Kerberos,Network,<762537>,C1512$@DOM1,C1512$@DOM1,LogOn,Success
C15276,C586,Kerberos,Network,<762537>,C15276$@DOM1,C15276$@DOM1,LogOn,Success
C15321,C529,Kerberos,Network,<762537>,C15321$@DOM1,C15321$@DOM1,LogOn,Success
C1618,C553,Kerberos,Network,<762537>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C612,Kerberos,Network,<762537>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C553,C553,?,Network,<762537>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C16541,C586,Kerberos,Network,<762537>,C16541$@DOM1,C16541$@DOM1,LogOn,Success
C16587,C457,Kerberos,Network,<762537>,C16587$@DOM1,C16587$@DOM1,LogOn,Success
C16686,C625,Kerberos,Network,<762537>,C16686$@DOM1,C16686$@DOM1,LogOn,Success
C528,C528,?,Network,<762537>,C1732$@DOM1,C1732$@DOM1,LogOff,Success
C17375,C586,Kerberos,Network,<762537>,C17375$@DOM1,C17375$@DOM1,LogOn,Success
C17538,C612,Kerberos,Network,<762537>,C17538$@DOM1,C17538$@DOM1,LogOn,Success
C17546,TGT,?,?,<762537>,C17546$@DOM1,C17546$@DOM1,TGS,Success
