Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<766534, 766534>,U15@DOM1,U1@DOM1,U15@DOM1,U1@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<766534, 766534>,U15@DOM1,U1@DOM1,U15@DOM1,U1@DOM1,LogOn,Success
C17693,C3435,NTLM,Network,<766534>,U162@DOM1,U162@DOM1,LogOn,Success
C457,C457,?,Network,<766534, 766534>,U1972@DOM1,U5100@DOM1,U1972@DOM1,U5100@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<766534>,U22@DOM1,U22@DOM1,LogOn,Success
C101,C101,?,?,<766534, 766534>,U292@DOM1,U292@DOM1,TGS,TGT,Success
C585,C585,?,Network,<766534>,U4216@DOM1,U4216@DOM1,LogOff,Success
C1015,C1015,?,Network,<766534, 766534>,U453@DOM1,U8695@DOM1,U453@DOM1,U8695@DOM1,LogOff,Success
C11290,C528,?,?,<766534>,U4549@DOM1,U4549@DOM1,TGS,Success
C1065,C1065,?,Network,<766534, 766535>,C10319$@DOM1,U502@DOM1,C10319$@DOM1,U502@DOM1,LogOff,Success
C255,C1065,Kerberos,Network,<766534>,U502@DOM1,U502@DOM1,LogOn,Success
C255,C625,Kerberos,Network,<766534>,U502@DOM1,U502@DOM1,LogOn,Success
C625,C625,?,Network,<766534>,U502@DOM1,U502@DOM1,LogOff,Success
C11886,C457,Kerberos,Network,<766534>,U5100@DOM1,U5100@DOM1,LogOn,Success
C217,C217,?,?,<766534, 766534>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C529,C529,?,Network,<766534>,U555@DOM1,U555@DOM1,LogOff,Success
C647,C529,Kerberos,Network,<766534>,U555@DOM1,U555@DOM1,LogOn,Success
C647,C625,Kerberos,Network,<766534>,U555@DOM1,U555@DOM1,LogOn,Success
C1755,C1755,?,Network,<766534>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<766534>,U63@DOM1,U63@DOM1,LogOn,Success
C15756,C457,Kerberos,Network,<766534>,U722@DOM1,U722@DOM1,LogOn,Success
C15756,C529,?,?,<766534>,U722@DOM1,U722@DOM1,TGS,Success
C15756,C586,Kerberos,Network,<766534>,U722@DOM1,U722@DOM1,LogOn,Success
C586,C586,?,Network,<766534, 766535>,ANONYMOUS LOGON@C586,U722@DOM1,ANONYMOUS LOGON@C586,U722@DOM1,LogOff,Success
C16770,C585,Kerberos,Network,<766534>,U7694@DOM1,U7694@DOM1,LogOn,Success
C17174,C1065,Kerberos,Network,<766534>,U7912@DOM1,U7912@DOM1,LogOn,Success
C19831,C1065,Kerberos,Network,<766534>,U9402@DOM1,U9402@DOM1,LogOn,Success
C19831,C612,Kerberos,Network,<766534>,U9402@DOM1,U9402@DOM1,LogOn,Success
C612,C612,?,Network,<766534, 766534, 766534, 766535>,C10010$@DOM1,U9402@DOM1,U9598@DOM1,U994@DOM1,C10010$@DOM1,U9402@DOM1,U9598@DOM1,U994@DOM1,LogOff,Success
C1179,C612,Kerberos,Network,<766534>,U9598@DOM1,U9598@DOM1,LogOn,Success
C10165,C528,NTLM,Network,<766535>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11348,C586,NTLM,Network,<766535>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1935,C586,NTLM,Network,<766535>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10165,C528,Kerberos,Network,<766535>,C10165$@DOM1,C10165$@DOM1,LogOn,Success
C528,C528,?,Network,<766535>,C10165$@DOM1,C10165$@DOM1,LogOff,Success
C105,C104,?,?,<766535>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<766535>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<766535>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<766535>,C104$@DOM1,C104$@DOM1,LogOff,Success
