Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C204,C2106,Kerberos,Network,<1070066>,U6966@DOM1,U6966@DOM1,LogOn,Success
C204,C2106,NTLM,Network,<1070066>,U6966@DOM1,U6966@DOM1,LogOn,Success
C457,C457,?,Network,<1070066, 1070066, 1070067>,ANONYMOUS LOGON@C457,U6966@DOM1,U7416@DOM1,ANONYMOUS LOGON@C457,U6966@DOM1,U7416@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<1070066>,U71@DOM1,U71@DOM1,LogOn,Success
C1712,C1712,?,?,<1070066>,U726@DOM1,U726@DOM1,TGT,Success
C841,C1691,Kerberos,Network,<1070066>,U72@DOM1,U72@DOM1,LogOn,Success
C16171,C467,Kerberos,Network,<1070066>,U7403@DOM1,U7403@DOM1,LogOn,Success
C467,C467,?,Network,<1070066, 1070067>,C10672$@DOM1,U7403@DOM1,C10672$@DOM1,U7403@DOM1,LogOff,Success
C16197,C1015,Kerberos,Network,<1070066>,U7420@DOM1,U7420@DOM1,LogOn,Success
C16216,C16216,?,?,<1070066>,U7426@DOM1,C16216$@DOM1,AuthMap,Success
C801,C801,?,Network,<1070066, 1070067>,C10227$@DOM1,U7500@DOM1,C10227$@DOM1,U7500@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1070066>,U7539@DOM1,U7539@DOM1,LogOn,Success
C61,C61,?,Network,<1070066>,U7@DOM1,U7@DOM1,LogOff,Success
C17789,C423,NTLM,Network,<1070066>,U8263@DOM1,U8263@DOM1,LogOn,Success
C18529,C1015,Kerberos,Network,<1070066>,U8695@DOM1,U8695@DOM1,LogOn,Success
C18894,C2106,Kerberos,Network,<1070066>,U8876@DOM1,U8876@DOM1,LogOn,Success
C18981,C2106,NTLM,Network,<1070066>,U8899@DOM1,U8899@DOM1,LogOn,Success
C2106,C2106,?,Network,<1070066, 1070067>,C10723$@DOM1,U8899@DOM1,C10723$@DOM1,U8899@DOM1,LogOff,Success
C19081,C19081,?,?,<1070066>,U9000@DOM1,U9000@DOM1,TGT,Success
C625,C625,?,Network,<1070066, 1070067, 1070067>,ANONYMOUS LOGON@C625,C10620$@DOM1,U9028@DOM1,ANONYMOUS LOGON@C625,C10620$@DOM1,U9028@DOM1,LogOff,Success
C19312,C1015,NTLM,Network,<1070066>,U9201@DOM1,U9201@DOM1,LogOn,Success
C19852,C395,Kerberos,Network,<1070066>,U9398@DOM1,U9398@DOM1,LogOn,Success
C19881,C10,?,?,<1070066>,U9420@DOM1,U9420@DOM1,TGS,Success
C1520,C529,Kerberos,Network,<1070066>,U957@DOM1,U957@DOM1,LogOn,Success
C529,C529,?,Network,<1070066>,U957@DOM1,U957@DOM1,LogOff,Success
C20842,C10,Kerberos,Network,<1070066>,U9883@DOM1,U9883@DOM1,LogOn,Success
C20842,C10,NTLM,Network,<1070066>,U9883@DOM1,U9883@DOM1,LogOn,Success
C11033,C1065,NTLM,Network,<1070067>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2719,C2719,?,Network,<1070067>,ANONYMOUS LOGON@C2719,ANONYMOUS LOGON@C2719,LogOff,Success
C585,C457,NTLM,Network,<1070067>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1006,C528,NTLM,Network,<1070067>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10225,C528,NTLM,Network,<1070067>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C528,C528,?,Network,<1070067>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C11011,C586,NTLM,Network,<1070067>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16601,C586,NTLM,Network,<1070067>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2850,C586,NTLM,Network,<1070067>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C515,C586,NTLM,Network,<1070067>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1070067>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C2997,C612,NTLM,Network,<1070067>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1070067>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10672,C467,NTLM,Network,<1070067>,C10672$@DOM1,C10672$@DOM1,LogOn,Success
C10723,C2106,Kerberos,Network,<1070067>,C10723$@DOM1,C10723$@DOM1,LogOn,Success
C1081,C625,Kerberos,Network,<1070067>,C1081$@DOM1,C1081$@DOM1,LogOn,Success
