Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12913,C2438,NTLM,Network,<765776>,U5418@DOM1,U5418@DOM1,LogOn,Success
C2438,C2438,?,Network,<765776>,U5418@DOM1,U5418@DOM1,LogOff,Success
C2438,C2438,Kerberos,Network,<765776>,U5418@DOM1,U5418@DOM1,LogOn,Fail
C14069,C5618,Kerberos,Network,<765776>,U6230@DOM1,U6230@DOM1,LogOn,Success
C14069,C5618,NTLM,Network,<765776>,U6230@DOM1,U6230@DOM1,LogOn,Success
C1015,C1015,?,Network,<765776>,U6276@DOM1,U6276@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<765776>,U71@DOM1,U71@DOM1,LogOn,Success
C1290,C1691,Kerberos,Network,<765776>,U74@DOM1,U74@DOM1,LogOn,Success
C586,C586,?,Network,<765776, 765777, 765777, 765777, 765777>,ANONYMOUS LOGON@C586,C1179$@DOM1,C1732$@DOM1,C1763$@DOM1,U8171@DOM1,ANONYMOUS LOGON@C586,C1179$@DOM1,C1732$@DOM1,C1763$@DOM1,U8171@DOM1,LogOff,Success
C18270,C1640,?,?,<765776>,U8537@DOM1,U8537@DOM1,TGS,Success
C18821,C457,Kerberos,Network,<765776>,U8841@DOM1,U8841@DOM1,LogOn,Success
C1681,C1681,?,?,<765776, 765776>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C10,C10,?,Network,<765776>,U996@DOM1,U996@DOM1,LogOff,Success
C3173,C3173,?,Network,<765776>,U996@DOM1,U996@DOM1,LogOff,Success
C1859,C586,NTLM,Network,<765777>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5578,C586,NTLM,Network,<765777>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9051,C586,NTLM,Network,<765777>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<765777>,C10336$@DOM1,C10336$@DOM1,LogOff,Success
C1065,C1065,?,Network,<765777>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<765777>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1082,C1082,?,?,<765777>,C1082$@DOM1,C1082$@DOM1,TGS,Success
C1089,C1089,?,?,<765777>,C1089$@DOM1,C1089$@DOM1,TGT,Success
C1089,C528,Kerberos,Network,<765777>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1089,TGT,?,?,<765777>,C1089$@DOM1,C1089$@DOM1,TGS,Success
C1115,C1114,?,?,<765777>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<765777>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<765777>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C467,C467,?,Network,<765777>,C1145$@DOM1,C1145$@DOM1,LogOff,Success
C12048,C467,Kerberos,Network,<765777>,C12048$@DOM1,C12048$@DOM1,LogOn,Success
C1223,C1065,?,?,<765777>,C1223$@DOM1,C1223$@DOM1,TGS,Success
C1223,C1065,Kerberos,Network,<765777>,C1223$@DOM1,C1223$@DOM1,LogOn,Success
C1223,C1223,?,?,<765777>,C1223$@DOM1,C1223$@DOM1,TGS,Success
C1223,C529,?,?,<765777>,C1223$@DOM1,C1223$@DOM1,TGS,Success
C12634,C467,Kerberos,Network,<765777>,C12634$@DOM1,C12634$@DOM1,LogOn,Success
C13333,C529,NTLM,Network,<765777>,C13333$@DOM1,C13333$@DOM1,LogOn,Success
C14398,C586,Kerberos,Network,<765777>,C14398$@DOM1,C14398$@DOM1,LogOn,Success
C14777,C528,Kerberos,Network,<765777>,C14777$@DOM1,C14777$@DOM1,LogOn,Success
C528,C528,?,Network,<765777>,C15337$@DOM1,C15337$@DOM1,LogOff,Success
C1537,C5618,Kerberos,Network,<765777>,C1537$@DOM1,C1537$@DOM1,LogOn,Success
C15602,C586,Kerberos,Network,<765777>,C15602$@DOM1,C15602$@DOM1,LogOn,Success
C17860,C528,Kerberos,Network,<765777>,C17860$@DOM1,C17860$@DOM1,LogOn,Success
C612,C612,?,Network,<765777>,C18332$@DOM1,C18332$@DOM1,LogOff,Success
C18514,C625,Kerberos,Network,<765777>,C18514$@DOM1,C18514$@DOM1,LogOn,Success
C1859,C586,Kerberos,Network,<765777>,C1859$@DOM1,C1859$@DOM1,LogOn,Success
C1915,C586,Kerberos,Network,<765777>,C1914$@DOM1,C1914$@DOM1,LogOn,Success
