Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<773387, 773387, 773388>,ANONYMOUS LOGON@C1065,C988$@DOM1,U422@DOM1,ANONYMOUS LOGON@C1065,C988$@DOM1,U422@DOM1,LogOff,Success
C467,C467,?,Network,<773387, 773387, 773388>,C10167$@DOM1,C988$@DOM1,U9944@DOM1,C10167$@DOM1,C988$@DOM1,U9944@DOM1,LogOff,Success
C528,C528,?,Network,<773387, 773387, 773387, 773387>,C988$@DOM1,U10140@DOM1,U1131@DOM1,U2572@DOM1,C988$@DOM1,U10140@DOM1,U1131@DOM1,U2572@DOM1,LogOff,Success
C529,C529,?,Network,<773387, 773387, 773387, 773387>,C988$@DOM1,C991$@DOM1,U2080@DOM1,U422@DOM1,C988$@DOM1,C991$@DOM1,U2080@DOM1,U422@DOM1,LogOff,Success
C586,C586,?,Network,<773387, 773387, 773387>,C988$@DOM1,C99$@DOM1,U4559@DOM1,C988$@DOM1,C99$@DOM1,U4559@DOM1,LogOff,Success
C612,C612,?,Network,<773387>,C988$@DOM1,C988$@DOM1,LogOff,Success
C625,C625,?,Network,<773387>,C988$@DOM1,C988$@DOM1,LogOff,Success
C991,C529,Kerberos,Network,<773387>,C991$@DOM1,C991$@DOM1,LogOn,Success
C6951,C6951,Negotiate,Service,<773387>,LOCAL SERVICE@C6951,LOCAL SERVICE@C6951,LogOn,Success
C8806,C8806,Negotiate,Service,<773387>,NETWORK SERVICE@C8806,NETWORK SERVICE@C8806,LogOn,Success
C768,C1065,Kerberos,Network,<773387>,U1062@DOM1,U1062@DOM1,LogOn,Success
C1107,C586,Kerberos,Network,<773387>,U116@DOM1,U116@DOM1,LogOn,Success
C4851,C4851,?,Batch,<773387>,U15@DOM1,U15@DOM1,LogOff,Success
C527,C123,?,?,<773387>,U1809@DOM1,U1809@DOM1,TGS,Success
C527,C527,?,?,<773387>,U1809@DOM1,U1809@DOM1,TGT,Success
C6879,C1065,Kerberos,Network,<773387>,U2360@DOM1,U2360@DOM1,LogOn,Success
C5618,C5618,?,Network,<773387>,U2460@DOM1,U2460@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<773387>,U34@DOM1,U34@DOM1,LogOn,Success
C457,C457,?,Network,<773387>,U3616@DOM1,U3616@DOM1,LogOff,Success
C11059,C1776,Kerberos,Network,<773387>,U396@DOM1,U396@DOM1,LogOn,Success
C4722,C1065,Kerberos,Network,<773387>,U422@DOM1,U422@DOM1,LogOn,Success
C3155,C586,Kerberos,Network,<773387>,U4559@DOM1,U4559@DOM1,LogOn,Success
C801,C801,?,Network,<773387>,U4566@DOM1,U4566@DOM1,LogOff,Success
C17693,C1438,NTLM,Network,<773387>,U4978@DOM1,U4978@DOM1,LogOn,Success
C12402,C3443,NTLM,Network,<773387>,U5171@DOM1,U5171@DOM1,LogOn,Success
C12402,C5618,NTLM,Network,<773387>,U5171@DOM1,U5171@DOM1,LogOn,Success
C15324,C586,Kerberos,Network,<773387>,U6569@DOM1,U6569@DOM1,LogOn,Success
C10837,C586,NTLM,Network,<773388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5933,C586,NTLM,Network,<773388>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<773388>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<773388>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<773388>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C3173,C3173,?,Network,<773388>,C10779$@DOM1,C10779$@DOM1,LogOff,Success
C10794,C457,Kerberos,Network,<773388>,C10794$@DOM1,C10794$@DOM1,LogOn,Success
C10837,C586,Kerberos,Network,<773388>,C10837$@DOM1,C10837$@DOM1,LogOn,Success
C11004,C586,Kerberos,Network,<773388>,C11004$@DOM1,C11004$@DOM1,LogOn,Success
C11217,C586,Kerberos,Network,<773388>,C11217$@DOM1,C11217$@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<773388>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
