Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C981,C612,Kerberos,Network,<760148>,C981$@DOM1,C981$@DOM1,LogOn,Success
C2652,C2652,Negotiate,Service,<760148>,NETWORK SERVICE@C2652,NETWORK SERVICE@C2652,LogOn,Success
C833,C833,?,?,<760148>,U10339@?,U10339@?,TGT,Fail
C1710,C1710,?,?,<760148, 760148>,U113@DOM1,U113@DOM1,TGS,TGT,Success
C1710,C1710,?,Interactive,<760148>,U113@DOM1,U113@DOM1,LogOff,Success
C1618,C1617,?,?,<760148>,U1313@DOM1,U1313@DOM1,TGS,Success
C2022,C2022,NTLM,Network,<760148>,U14@DOM1,U14@DOM1,LogOn,Success
C421,C421,NTLM,Network,<760148>,U14@DOM1,U14@DOM1,LogOn,Success
C457,C457,?,Network,<760148, 760148, 760148, 760148>,U1527@DOM1,U3714@DOM1,U9225@DOM1,U9391@DOM1,U1527@DOM1,U3714@DOM1,U9225@DOM1,U9391@DOM1,LogOff,Success
C17693,C706,NTLM,Network,<760148>,U1653@DOM1,U1653@DOM1,LogOn,Success
C320,C585,Kerberos,Network,<760148>,U176@DOM1,U176@DOM1,LogOn,Success
C528,C528,?,?,<760148>,U1825@?,U1825@?,TGT,Fail
C5969,C457,Kerberos,Network,<760148>,U1883@DOM1,U1883@DOM1,LogOn,Success
C5618,C5618,?,Network,<760148, 760148>,U1885@DOM1,U6230@DOM1,U1885@DOM1,U6230@DOM1,LogOff,Success
C6221,C2162,Kerberos,Network,<760148>,U2016@DOM1,U2016@DOM1,LogOn,Success
C585,C585,?,Network,<760148, 760148>,U2097@DOM1,U2255@DOM1,U2097@DOM1,U2255@DOM1,LogOff,Success
C2162,C2162,?,Network,<760148, 760148, 760148>,U2441@DOM1,U8611@DOM1,U890@DOM1,U2441@DOM1,U8611@DOM1,U890@DOM1,LogOff,Success
C2652,C1640,?,?,<760148>,U342@DOM1,U342@DOM1,TGS,Success
C2652,C2652,?,?,<760148>,U342@DOM1,U342@DOM1,TGT,Success
C2652,TGT,?,?,<760148>,U342@DOM1,U342@DOM1,TGS,Success
C10173,C612,Kerberos,Network,<760148>,U3959@DOM1,U3959@DOM1,LogOn,Success
C612,C612,?,Network,<760148, 760148>,U3959@DOM1,U8611@DOM1,U3959@DOM1,U8611@DOM1,LogOff,Success
C1015,C1015,?,Network,<760148, 760148>,U4456@DOM1,U7539@DOM1,U4456@DOM1,U7539@DOM1,LogOff,Success
C11114,C1015,NTLM,Network,<760148>,U4456@DOM1,U4456@DOM1,LogOn,Success
C11248,C5618,Kerberos,Network,<760148>,U4535@DOM1,U4535@DOM1,LogOn,Success
C11248,C5618,NTLM,Network,<760148>,U4535@DOM1,U4535@DOM1,LogOn,Success
C528,C528,?,Network,<760148>,U5416@DOM1,U5416@DOM1,LogOff,Success
C12508,C625,Kerberos,Network,<760148>,U5527@DOM1,U5527@DOM1,LogOn,Success
C16052,C2327,?,?,<760148>,U637@DOM1,U637@DOM1,TGS,Success
C1755,C1755,?,Network,<760148>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<760148>,U63@DOM1,U63@DOM1,LogOn,Success
C16428,C1015,NTLM,Network,<760148>,U7539@DOM1,U7539@DOM1,LogOn,Success
C19122,C529,Kerberos,Network,<760148>,U9006@DOM1,U9006@DOM1,LogOn,Success
C529,C529,?,Network,<760148>,U9006@DOM1,U9006@DOM1,LogOff,Success
C19424,C457,Kerberos,Network,<760148>,U9225@DOM1,U9225@DOM1,LogOn,Success
C19723,C457,Kerberos,Network,<760148>,U9391@DOM1,U9391@DOM1,LogOn,Success
C19789,C2162,Kerberos,Network,<760148>,U9412@DOM1,U9412@DOM1,LogOn,Success
C7,C7,NTLM,Network,<760148>,U94@DOM1,U94@DOM1,LogOn,Success
C14132,C14132,?,Network,<760149>,ANONYMOUS LOGON@C14132,ANONYMOUS LOGON@C14132,LogOff,Success
C5450,C457,NTLM,Network,<760149>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
