Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<764522, 764522, 764522, 764522>,ANONYMOUS LOGON@C529,C10739$@DOM1,C1114$@DOM1,C12707$@DOM1,ANONYMOUS LOGON@C529,C10739$@DOM1,C1114$@DOM1,C12707$@DOM1,LogOff,Success
C902,C529,NTLM,Network,<764522>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11472,C586,NTLM,Network,<764522>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16214,C586,NTLM,Network,<764522>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<764522, 764522, 764522, 764522, 764522>,ANONYMOUS LOGON@C586,C1198$@DOM1,C12247$@DOM1,C1442$@DOM1,C1586$@DOM1,ANONYMOUS LOGON@C586,C1198$@DOM1,C12247$@DOM1,C1442$@DOM1,C1586$@DOM1,LogOff,Success
C7639,C586,NTLM,Network,<764522>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10077,C612,NTLM,Network,<764522>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<764522, 764522>,ANONYMOUS LOGON@C612,C12568$@DOM1,ANONYMOUS LOGON@C612,C12568$@DOM1,LogOff,Success
C988,C988,?,Network,<764522>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10213,C467,Kerberos,Network,<764522>,C10212$@DOM1,C10212$@DOM1,LogOn,Success
C467,C467,?,Network,<764522, 764522>,C10212$@DOM1,C12139$@DOM1,C10212$@DOM1,C12139$@DOM1,LogOff,Success
C10243,C529,NTLM,Network,<764522>,C10243$@DOM1,C10243$@DOM1,LogOn,Success
C625,C625,?,Network,<764522, 764522>,C1031$@DOM1,C104$@DOM1,C1031$@DOM1,C104$@DOM1,LogOff,Success
C105,C625,Kerberos,Network,<764522>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<764522, 764522, 764522>,C1068$@DOM1,C11090$@DOM1,C12139$@DOM1,C1068$@DOM1,C11090$@DOM1,C12139$@DOM1,LogOff,Success
C1068,C1065,Kerberos,Network,<764522>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C1115,C1114,?,?,<764522>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11147,C586,Kerberos,Network,<764522>,C11147$@DOM1,C11147$@DOM1,LogOn,Success
C11472,C586,Kerberos,Network,<764522>,C11472$@DOM1,C11472$@DOM1,LogOn,Success
C1198,C1198,?,Network,<764522>,C1198$@DOM1,C1198$@DOM1,LogOff,Success
C1198,C586,Kerberos,Network,<764522>,C1198$@DOM1,C1198$@DOM1,LogOn,Success
C1198,C625,Kerberos,Network,<764522>,C1198$@DOM1,C1198$@DOM1,LogOn,Success
C1798,C1198,Kerberos,Network,<764522>,C1198$@DOM1,C1198$@DOM1,LogOn,Success
C12139,C1065,Kerberos,Network,<764522>,C12139$@DOM1,C12139$@DOM1,LogOn,Success
C12139,C12139,?,?,<764522>,C12139$@DOM1,C12139$@DOM1,TGS,Success
C12139,C12139,?,Network,<764522>,C12139$@DOM1,C12139$@DOM1,LogOff,Success
C12139,C467,Kerberos,Network,<764522>,C12139$@DOM1,C12139$@DOM1,LogOn,Success
C12139,C586,Kerberos,Network,<764522>,C12139$@DOM1,C12139$@DOM1,LogOn,Success
C1798,C12139,Kerberos,Network,<764522>,C12139$@DOM1,C12139$@DOM1,LogOn,Success
C12247,C586,Kerberos,Network,<764522>,C12247$@DOM1,C12247$@DOM1,LogOn,Success
C457,C457,?,Network,<764522>,C1248$@DOM1,C1248$@DOM1,LogOff,Success
C12707,C529,Kerberos,Network,<764522>,C12707$@DOM1,C12707$@DOM1,LogOn,Success
C14032,C467,Kerberos,Network,<764522>,C14032$@DOM1,C14032$@DOM1,LogOn,Success
C14040,C529,Kerberos,Network,<764522>,C14040$@DOM1,C14040$@DOM1,LogOn,Success
C1439,C1439,?,?,<764522>,C1439$@DOM1,C1439$@DOM1,TGT,Success
C1439,TGT,?,?,<764522>,C1439$@DOM1,C1439$@DOM1,TGS,Success
C15214,C529,Kerberos,Network,<764522>,C15214$@DOM1,C15214$@DOM1,LogOn,Success
C16189,C1065,Kerberos,Network,<764522>,C16189$@DOM1,C16189$@DOM1,LogOn,Success
