Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15030,C15030,Negotiate,Service,<767320>,LOCAL SERVICE@C15030,LOCAL SERVICE@C15030,LogOn,Success
C2956,C2956,Negotiate,Service,<767320>,NETWORK SERVICE@C2956,NETWORK SERVICE@C2956,LogOn,Success
C457,C457,?,Network,<767320>,U1226@DOM1,U1226@DOM1,LogOff,Success
C612,C612,?,Network,<767320, 767320, 767320, 767320, 767320>,U1251@DOM1,U2451@DOM1,U63@DOM1,U686@DOM1,U7845@DOM1,U1251@DOM1,U2451@DOM1,U63@DOM1,U686@DOM1,U7845@DOM1,LogOff,Success
C426,C426,NTLM,Network,<767320>,U14@DOM1,U14@DOM1,LogOn,Success
C528,C528,?,Network,<767320>,U22@DOM1,U22@DOM1,LogOff,Success
C849,C528,Kerberos,Network,<767320>,U22@DOM1,U22@DOM1,LogOn,Success
C5618,C5618,?,Network,<767320>,U2460@DOM1,U2460@DOM1,LogOff,Success
C1065,C1065,?,Network,<767320, 767321>,C10960$@DOM1,U2697@DOM1,C10960$@DOM1,U2697@DOM1,LogOff,Success
C21402,C1065,Kerberos,Network,<767320>,U2697@DOM1,U2697@DOM1,LogOn,Success
C197,C457,Kerberos,Network,<767320>,U3418@DOM1,U3418@DOM1,LogOn,Success
C197,C586,?,?,<767320>,U3418@DOM1,U3418@DOM1,TGS,Success
C197,C586,Kerberos,Network,<767320>,U3418@DOM1,U3418@DOM1,LogOn,Success
C586,C586,?,Network,<767320, 767320, 767321>,ANONYMOUS LOGON@C586,U3480@DOM1,U4561@DOM1,ANONYMOUS LOGON@C586,U3480@DOM1,U4561@DOM1,LogOff,Success
C20651,C10,NTLM,Network,<767320>,U4401@DOM1,U4401@DOM1,LogOn,Success
C11217,C467,Kerberos,Network,<767320>,U4561@DOM1,U4561@DOM1,LogOn,Success
C11217,C586,Kerberos,Network,<767320>,U4561@DOM1,U4561@DOM1,LogOn,Success
C467,C467,?,Network,<767320>,U4561@DOM1,U4561@DOM1,LogOff,Success
C529,C529,?,Network,<767320>,U5302@DOM1,U5302@DOM1,LogOff,Success
C625,C625,?,Network,<767320>,U617@DOM1,U617@DOM1,LogOff,Success
C14132,C612,Kerberos,Network,<767320>,U6251@DOM1,U6251@DOM1,LogOn,Success
C14225,C529,Kerberos,Network,<767320>,U6263@DOM1,U6263@DOM1,LogOn,Success
C1666,C612,Kerberos,Network,<767320>,U63@DOM1,U63@DOM1,LogOn,Success
C2737,C2737,?,Network,<767320>,U66@DOM1,U66@DOM1,LogOff,Success
C2737,C2737,Kerberos,Network,<767320>,U66@DOM1,U66@DOM1,LogOn,Success
C3056,C3056,?,Network,<767320>,U66@DOM1,U66@DOM1,LogOff,Success
C3056,C3056,Kerberos,Network,<767320>,U66@DOM1,U66@DOM1,LogOn,Success
C3739,C3739,?,Network,<767320>,U66@DOM1,U66@DOM1,LogOff,Success
C3739,C3739,Kerberos,Network,<767320>,U66@DOM1,U66@DOM1,LogOn,Success
C527,C527,?,?,<767320>,U7003@DOM1,U7003@DOM1,TGT,Success
C17693,C1797,NTLM,Network,<767320>,U7394@DOM1,U7394@DOM1,LogOn,Success
C61,C61,?,Network,<767320>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<767320>,U7@DOM1,U7@DOM1,LogOn,Success
C1115,C1114,?,?,<767320>,U9386@DOM1,U9386@DOM1,TGS,Success
C1115,C1115,?,?,<767320>,U9386@DOM1,U9386@DOM1,TGT,Success
C1619,C1619,?,?,<767320>,U9386@DOM1,U9386@DOM1,TGT,Success
C539,C538,?,?,<767320>,U9386@DOM1,U9386@DOM1,TGS,Success
C539,C539,?,?,<767320>,U9386@DOM1,U9386@DOM1,TGT,Success
C18678,C586,NTLM,Network,<767321>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10223,C528,Kerberos,Network,<767321>,C10223$@DOM1,C10223$@DOM1,LogOn,Success
C105,C101,Kerberos,Network,<767321>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10510,C3173,Kerberos,Network,<767321>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C10921,C529,Kerberos,Network,<767321>,C10921$@DOM1,C10921$@DOM1,LogOn,Success
