Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<1255347, 1255347, 1255348>,C13532$@DOM1,U9192@DOM1,U990@DOM1,C13532$@DOM1,U9192@DOM1,U990@DOM1,LogOff,Success
C635,C635,?,?,<1255347, 1255347>,U9256@DOM1,U9256@DOM1,TGS,TGT,Success
C457,C457,?,Network,<1255347, 1255347>,U9450@DOM1,U9875@DOM1,U9450@DOM1,U9875@DOM1,LogOff,Success
C20291,C586,Kerberos,Network,<1255347>,U9625@DOM1,U9625@DOM1,LogOn,Success
C586,C586,?,Network,<1255347, 1255348, 1255348>,ANONYMOUS LOGON@C586,C10265$@DOM1,U9625@DOM1,ANONYMOUS LOGON@C586,C10265$@DOM1,U9625@DOM1,LogOff,Success
C1795,C1794,?,?,<1255347>,U9707@DOM1,U9707@DOM1,TGS,Success
C1795,C1795,?,?,<1255347>,U9707@DOM1,U9707@DOM1,TGT,Success
C1619,C1619,?,?,<1255347>,U9776@DOM1,U9776@DOM1,TGT,Success
C529,C529,?,Network,<1255347>,U990@DOM1,U990@DOM1,LogOff,Success
C19495,C19495,NTLM,Network,<1255348>,ANONYMOUS LOGON@C19495,ANONYMOUS LOGON@C19495,LogOn,Success
C3149,C3149,?,Network,<1255348>,ANONYMOUS LOGON@C3149,ANONYMOUS LOGON@C3149,LogOff,Success
C6639,C457,NTLM,Network,<1255348>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C13021,C586,NTLM,Network,<1255348>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8406,C586,NTLM,Network,<1255348>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1255348, 1255348, 1255348, 1255348>,ANONYMOUS LOGON@C612,C12080$@DOM1,C13179$@DOM1,C1446$@DOM1,ANONYMOUS LOGON@C612,C12080$@DOM1,C13179$@DOM1,C1446$@DOM1,LogOff,Success
C625,C625,?,Network,<1255348, 1255348>,ANONYMOUS LOGON@C625,C11007$@DOM1,ANONYMOUS LOGON@C625,C11007$@DOM1,LogOff,Success
C10158,C612,NTLM,Network,<1255348>,C10158$@DOM1,C10158$@DOM1,LogOn,Success
C105,C104,?,?,<1255348>,C104$@DOM1,C104$@DOM1,TGS,Success
C1015,C1015,?,Network,<1255348>,C10762$@DOM1,C10762$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1255348, 1255348>,C10839$@DOM1,C12904$@DOM1,C10839$@DOM1,C12904$@DOM1,LogOff,Success
C1085,C104,?,?,<1255348>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1085,C599,?,?,<1255348>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1098,C625,Kerberos,Network,<1255348>,C1098$@DOM1,C1098$@DOM1,LogOn,Success
C11007,C625,Kerberos,Network,<1255348>,C11007$@DOM1,C11007$@DOM1,LogOn,Success
C528,C528,?,Network,<1255348>,C1106$@DOM1,C1106$@DOM1,LogOff,Success
C11103,C585,Kerberos,Network,<1255348>,C11103$@DOM1,C11103$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1255348>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1255348>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C467,C467,?,Network,<1255348>,C1118$@DOM1,C1118$@DOM1,LogOff,Success
C11311,C529,Kerberos,Network,<1255348>,C11311$@DOM1,C11311$@DOM1,LogOn,Success
C1135,C1065,Kerberos,Network,<1255348>,C1135$@DOM1,C1135$@DOM1,LogOn,Success
C1230,C457,Kerberos,Network,<1255348>,C1230$@DOM1,C1230$@DOM1,LogOn,Success
C1246,C612,NTLM,Network,<1255348>,C1246$@DOM1,C1246$@DOM1,LogOn,Success
C13021,C586,Kerberos,Network,<1255348>,C13021$@DOM1,C13021$@DOM1,LogOn,Success
C15707,C625,?,?,<1255348>,C13532$@DOM1,C13532$@DOM1,TGS,Success
C15707,TGT,?,?,<1255348>,C13532$@DOM1,C13532$@DOM1,TGS,Success
C625,C625,Kerberos,Network,<1255348>,C13532$@DOM1,C13532$@DOM1,LogOn,Success
C1394,C529,Kerberos,Network,<1255348>,C1394$@DOM1,C1394$@DOM1,LogOn,Success
C1446,C612,Kerberos,Network,<1255348>,C1446$@DOM1,C1446$@DOM1,LogOn,Success
