Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14690,TGT,?,?,<746039>,U6525@DOM1,U6525@DOM1,TGS,Success
C2162,C2162,?,Network,<746039>,U6560@DOM1,U6560@DOM1,LogOff,Success
C11932,C612,Kerberos,Network,<746039>,U6607@DOM1,U6607@DOM1,LogOn,Success
C612,C612,?,Network,<746039, 746039, 746039>,U6607@DOM1,U709@DOM1,U9208@DOM1,U6607@DOM1,U709@DOM1,U9208@DOM1,LogOff,Success
C14958,C1015,Kerberos,Network,<746039>,U6666@DOM1,U6666@DOM1,LogOn,Success
C1622,C1622,?,Network,<746039>,U66@DOM1,U66@DOM1,LogOff,Success
C1622,C1622,Kerberos,Network,<746039>,U66@DOM1,U66@DOM1,LogOn,Success
C1678,C1678,?,Network,<746039>,U66@DOM1,U66@DOM1,LogOff,Success
C1678,C1678,Kerberos,Network,<746039>,U66@DOM1,U66@DOM1,LogOn,Success
C2944,C2944,?,Network,<746039>,U66@DOM1,U66@DOM1,LogOff,Success
C1065,C1065,?,Network,<746039>,U6705@DOM1,U6705@DOM1,LogOff,Success
C5582,C586,Kerberos,Network,<746039>,U708@DOM1,U708@DOM1,LogOn,Success
C586,C586,?,Network,<746039, 746039>,U708@DOM1,U9634@DOM1,U708@DOM1,U9634@DOM1,LogOff,Success
C4254,C612,Kerberos,Network,<746039>,U709@DOM1,U709@DOM1,LogOn,Success
C15809,C1065,?,?,<746039>,U7152@DOM1,U7152@DOM1,TGS,Success
C15809,C1065,Kerberos,Network,<746039>,U7152@DOM1,U7152@DOM1,LogOn,Success
C1068,C2162,Kerberos,Network,<746039>,U7199@DOM1,U7199@DOM1,LogOn,Success
C1633,C1691,Kerberos,Network,<746039>,U71@DOM1,U71@DOM1,LogOn,Success
C2697,C2327,?,?,<746039>,U7360@DOM1,U7360@DOM1,TGS,Success
C10401,C625,Kerberos,Network,<746039>,U7482@DOM1,U7482@DOM1,LogOn,Success
C625,C625,?,Network,<746039, 746039, 746039>,U7482@DOM1,U8689@DOM1,U9126@DOM1,U7482@DOM1,U8689@DOM1,U9126@DOM1,LogOff,Success
C457,C457,?,Network,<746039>,U7531@DOM1,U7531@DOM1,LogOff,Success
C1450,C5618,Kerberos,Network,<746039>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<746039>,U767@DOM1,U767@DOM1,LogOn,Success
C17554,C1,Kerberos,Network,<746039>,U792@DOM1,U792@DOM1,LogOn,Success
C18132,C612,Kerberos,Network,<746039>,U8076@DOM1,U8076@DOM1,LogOn,Success
C18351,C2106,Kerberos,Network,<746039>,U8603@DOM1,U8603@DOM1,LogOn,Success
C2106,C2106,?,Network,<746039>,U8603@DOM1,U8603@DOM1,LogOff,Success
C1486,C2327,?,?,<746039>,U8704@DOM1,U8704@DOM1,TGS,Success
C19050,C586,Kerberos,Network,<746039>,U8974@DOM1,U8974@DOM1,LogOn,Success
C3743,C1065,Kerberos,Network,<746039>,U9126@DOM1,U9126@DOM1,LogOn,Success
C3743,C625,Kerberos,Network,<746039>,U9126@DOM1,U9126@DOM1,LogOn,Success
C19481,C19481,?,?,<746039, 746039, 746039>,U9223@DOM1,C19481$@DOM1,U9223@DOM1,AuthMap,TGS,TGT,Success
C19481,C19481,?,Unlock,<746039>,U9223@DOM1,U9223@DOM1,LogOff,Success
C1968,C1766,?,?,<746039>,U9257@DOM1,U9257@DOM1,TGS,Success
C1968,C1968,?,?,<746039>,U9257@DOM1,U9257@DOM1,TGT,Success
C17693,C853,NTLM,Network,<746039>,U9947@DOM1,U9947@DOM1,LogOn,Success
C529,C529,?,Network,<746039>,U9960@DOM1,U9960@DOM1,LogOff,Success
C646,C1877,?,?,<746039>,U9964@DOM1,U9964@DOM1,TGS,Success
C646,C585,?,?,<746039>,U9964@DOM1,U9964@DOM1,TGS,Success
C2743,C2743,?,Network,<746040>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C7288,C467,NTLM,Network,<746040>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C2681,C586,NTLM,Network,<746040>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
