Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C477,U22,?,?,<773153>,U22@DOM1,U22@DOM1,TGS,Fail
C528,C528,?,Network,<773153, 773154>,C11276$@DOM1,U22@DOM1,C11276$@DOM1,U22@DOM1,LogOff,Success
C849,C528,Kerberos,Network,<773153>,U22@DOM1,U22@DOM1,LogOn,Success
C1065,C1065,?,Network,<773153, 773153>,U2637@DOM1,U5774@DOM1,U2637@DOM1,U5774@DOM1,LogOff,Success
C10813,C612,Kerberos,Network,<773153>,U2964@DOM1,U2964@DOM1,LogOn,Success
C612,C612,?,Network,<773153, 773153, 773153, 773153>,U2964@DOM1,U4580@DOM1,U7166@DOM1,U8918@DOM1,U2964@DOM1,U4580@DOM1,U7166@DOM1,U8918@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<773153, 773153, 773153>,U298@DOM1,U6@DOM1,U7@DOM1,U298@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C419,C419,Kerberos,Network,<773153>,U3@DOM1,U3@DOM1,LogOn,Success
C17693,C3758,NTLM,Network,<773153>,U4112@DOM1,U4112@DOM1,LogOn,Success
C3758,C3758,?,Network,<773153>,U4112@DOM1,U4112@DOM1,LogOff,Success
C9933,C612,Kerberos,Network,<773153>,U4580@DOM1,U4580@DOM1,LogOn,Success
C1881,C1881,?,Network,<773153>,U463@?,U463@?,LogOff,Success
C11451,C2438,Kerberos,Network,<773153>,U4719@DOM1,U4719@DOM1,LogOn,Success
C419,C419,?,Network,<773153>,U48@DOM1,U48@DOM1,LogOff,Success
C1666,C1666,?,?,<773153, 773153>,U63@DOM1,U63@DOM1,TGS,TGT,Success
C457,C457,?,Network,<773153>,U7539@DOM1,U7539@DOM1,LogOff,Success
C5618,C5618,?,Network,<773153>,U767@DOM1,U767@DOM1,LogOff,Success
C921,C921,?,Network,<773153>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<773153>,U7@DOM1,U7@DOM1,LogOn,Success
C13477,C467,Kerberos,Network,<773153>,U998@DOM1,U998@DOM1,LogOn,Success
C467,C467,?,Network,<773153>,U998@DOM1,U998@DOM1,LogOff,Success
C16897,C467,NTLM,Network,<773154>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10634,C586,NTLM,Network,<773154>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1442,C586,NTLM,Network,<773154>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18401,C586,NTLM,Network,<773154>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C286,C586,NTLM,Network,<773154>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3098,C586,NTLM,Network,<773154>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<773154, 773154>,ANONYMOUS LOGON@C586,C11147$@DOM1,ANONYMOUS LOGON@C586,C11147$@DOM1,LogOff,Success
C101,C101,?,Network,<773154, 773154>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<773154>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<773154>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<773154>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<773154>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10634,C586,Kerberos,Network,<773154>,C10634$@DOM1,C10634$@DOM1,LogOn,Success
C108,C529,Kerberos,Network,<773154>,C108$@DOM1,C108$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<773154>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<773154>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11327,C612,Kerberos,Network,<773154>,C11327$@DOM1,C11327$@DOM1,LogOn,Success
C11508,C528,Kerberos,Network,<773154>,C11508$@DOM1,C11508$@DOM1,LogOn,Success
C3173,C3173,?,Network,<773154>,C12013$@DOM1,C12013$@DOM1,LogOff,Success
