Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<743134>,U5348@DOM1,U5348@DOM1,LogOff,Success
C3748,C467,Kerberos,Network,<743134>,U567@DOM1,U567@DOM1,LogOn,Success
C13146,C801,?,?,<743134>,U5721@DOM1,U5721@DOM1,TGS,Success
C1634,C1634,?,?,<743134, 743134, 743134>,U59@DOM1,U183@DOM5,U59@DOM1,AuthMap,TGS,TGT,Success
C612,C612,?,Network,<743134, 743134>,U6460@DOM1,U9112@DOM1,U6460@DOM1,U9112@DOM1,LogOff,Success
C2339,C467,Kerberos,Network,<743134>,U6532@DOM1,U6532@DOM1,LogOn,Success
C2737,C2737,?,Network,<743134>,U66@DOM1,U66@DOM1,LogOff,Success
C2737,C2737,Kerberos,Network,<743134>,U66@DOM1,U66@DOM1,LogOn,Success
C457,C457,?,Network,<743134, 743135>,C1034$@DOM1,U685@DOM1,C1034$@DOM1,U685@DOM1,LogOff,Success
C1691,C1691,?,Network,<743134>,U70@DOM1,U70@DOM1,LogOff,Success
C487,C9961,?,?,<743134>,U73@DOM1,U701@DOM1,AuthMap,Success
C487,C487,?,?,<743134>,U73@DOM1,U73@DOM1,TGT,Success
C487,TGT,?,?,<743134>,U73@DOM1,U73@DOM1,TGS,Success
C487,U7,?,?,<743134>,U73@DOM1,U73@DOM1,TGS,Success
C16533,C16533,?,?,<743134, 743134, 743134>,U7579@DOM1,C16533$@DOM1,U7579@DOM1,AuthMap,TGS,TGT,Success
C16533,C16533,?,Unlock,<743134>,U7579@DOM1,U7579@DOM1,LogOff,Success
C17030,C1640,?,?,<743134>,U7833@DOM1,U7833@DOM1,TGS,Success
C17030,C585,?,?,<743134>,U7833@DOM1,U7833@DOM1,TGS,Success
C17030,C625,?,?,<743134>,U7833@DOM1,U7833@DOM1,TGS,Success
C17030,C625,Kerberos,Network,<743134>,U7833@DOM1,U7833@DOM1,LogOn,Success
C17030,TGT,?,?,<743134>,U7833@DOM1,U7833@DOM1,TGS,Success
C61,C61,Kerberos,Network,<743134>,U7@DOM1,U7@DOM1,LogOn,Success
C3173,C3173,?,Network,<743134>,U8082@DOM1,U8082@DOM1,LogOff,Success
C19310,C612,Kerberos,Network,<743134>,U9112@DOM1,U9112@DOM1,LogOn,Success
C801,C801,?,Network,<743134>,U9226@DOM1,U9226@DOM1,LogOff,Success
C19688,C2327,?,?,<743134>,U9315@DOM1,U9315@DOM1,TGS,Success
C19688,C586,?,?,<743134>,U9315@DOM1,U9315@DOM1,TGS,Success
C20361,C20361,?,?,<743134, 743134>,U9657@DOM1,U9657@DOM1,TGS,TGT,Success
C7298,C10114,NTLM,Network,<743135>,ANONYMOUS LOGON@C10114,ANONYMOUS LOGON@C10114,LogOn,Success
C1549,C467,NTLM,Network,<743135>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1869,C529,NTLM,Network,<743135>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12306,C586,NTLM,Network,<743135>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<743135>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C984,C586,NTLM,Network,<743135>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<743135, 743135>,C10043$@DOM1,C10707$@DOM1,C10043$@DOM1,C10707$@DOM1,LogOff,Success
C101,C529,Kerberos,Network,<743135>,C101$@DOM1,C101$@DOM1,LogOn,Success
C529,C529,?,Network,<743135>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10707,C1065,Kerberos,Network,<743135>,C10707$@DOM1,C10707$@DOM1,LogOn,Success
C10837,C586,?,?,<743135>,C10837$@DOM1,C10837$@DOM1,TGS,Success
C1115,C1114,?,?,<743135>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11494,C1065,Kerberos,Network,<743135>,C11494$@DOM1,C11494$@DOM1,LogOn,Success
C11557,C612,Kerberos,Network,<743135>,C11557$@DOM1,C11557$@DOM1,LogOn,Success
