Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<1072980>,U6481@DOM1,U6481@DOM1,LogOff,Success
C1697,C1697,?,Network,<1072980>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<1072980>,U66@DOM1,U66@DOM1,LogOn,Success
C1737,C1737,?,Network,<1072980>,U66@DOM1,U66@DOM1,LogOff,Success
C17693,C1737,NTLM,Network,<1072980>,U66@DOM1,U66@DOM1,LogOn,Success
C1786,C1786,?,Network,<1072980>,U66@DOM1,U66@DOM1,LogOff,Success
C1786,C1786,Kerberos,Network,<1072980>,U66@DOM1,U66@DOM1,LogOn,Success
C2481,C2481,?,Network,<1072980>,U66@DOM1,U66@DOM1,LogOff,Success
C2481,C2481,Kerberos,Network,<1072980>,U66@DOM1,U66@DOM1,LogOn,Success
C5190,C2553,?,?,<1072980>,U6873@DOM1,U6873@DOM1,TGS,Success
C5190,C743,?,?,<1072980>,U6873@DOM1,U6873@DOM1,TGS,Success
C3678,C457,Kerberos,Network,<1072980>,U687@DOM1,U687@DOM1,LogOn,Success
C14210,C467,?,?,<1072980>,U7530@DOM1,U7530@DOM1,TGS,Success
C14210,C467,Kerberos,Network,<1072980>,U7530@DOM1,U7530@DOM1,LogOn,Success
C3148,C3173,Kerberos,Network,<1072980>,U793@DOM1,U793@DOM1,LogOn,Success
C61,C61,?,Network,<1072980>,U7@DOM1,U7@DOM1,LogOff,Success
C612,C612,?,Network,<1072980, 1072980, 1072981, 1072981>,ANONYMOUS LOGON@C612,C1014$@DOM1,U8549@DOM1,U995@DOM1,ANONYMOUS LOGON@C612,C1014$@DOM1,U8549@DOM1,U995@DOM1,LogOff,Success
C18351,C457,Kerberos,Network,<1072980>,U8603@DOM1,U8603@DOM1,LogOn,Success
C457,C457,?,Network,<1072980>,U8603@DOM1,U8603@DOM1,LogOff,Success
C18371,C457,Kerberos,Network,<1072980>,U8615@DOM1,U8615@DOM1,LogOn,Success
C18371,C529,Kerberos,Network,<1072980>,U8615@DOM1,U8615@DOM1,LogOn,Success
C18371,C625,?,?,<1072980>,U8615@DOM1,U8615@DOM1,TGS,Success
C529,C529,?,Network,<1072980, 1072980, 1072980>,U8615@DOM1,U892@DOM1,U999@DOM1,U8615@DOM1,U892@DOM1,U999@DOM1,LogOff,Success
C3173,C3173,?,Network,<1072980, 1072980>,U8687@DOM1,U9273@DOM1,U8687@DOM1,U9273@DOM1,LogOff,Success
C3993,C457,Kerberos,Network,<1072980>,U9051@DOM1,U9051@DOM1,LogOn,Success
C19532,C457,?,?,<1072980>,U9220@DOM1,U9220@DOM1,TGS,Success
C801,C801,?,Network,<1072980>,U9235@DOM1,U9235@DOM1,LogOff,Success
C730,C730,?,?,<1072980>,U92@?,U92@?,TGT,Fail
C4653,C1065,Kerberos,Network,<1072980>,U943@DOM1,U943@DOM1,LogOn,Success
C6030,C1640,?,?,<1072980>,U9893@DOM1,U9893@DOM1,TGS,Success
C6030,C467,?,?,<1072980>,U9893@DOM1,U9893@DOM1,TGS,Success
C6030,C467,Kerberos,Network,<1072980>,U9893@DOM1,U9893@DOM1,LogOn,Success
C10415,C10415,?,Network,<1072981>,ANONYMOUS LOGON@C10415,ANONYMOUS LOGON@C10415,LogOff,Success
C5808,C10415,NTLM,Network,<1072981>,ANONYMOUS LOGON@C10415,ANONYMOUS LOGON@C10415,LogOn,Success
C1909,C1909,?,Network,<1072981>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C4180,C4180,?,Network,<1072981>,ANONYMOUS LOGON@C4180,ANONYMOUS LOGON@C4180,LogOff,Success
C13898,C467,NTLM,Network,<1072981>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<1072981>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C528,C528,?,Network,<1072981>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C1511,C586,NTLM,Network,<1072981>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1072981>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8422,C586,NTLM,Network,<1072981>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3984,C625,NTLM,Network,<1072981>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10003,C1065,Kerberos,Network,<1072981>,C10003$@DOM1,C10003$@DOM1,LogOn,Success
