Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18795,TGT,?,?,<726472>,U8826@DOM1,U8826@DOM1,TGS,Success
C625,C625,?,Network,<726472, 726472>,U8850@DOM1,U9171@DOM1,U8850@DOM1,U9171@DOM1,LogOff,Success
C17693,C3199,NTLM,Network,<726472>,U8946@DOM1,U8946@DOM1,LogOn,Success
C19116,C19116,?,?,<726472, 726472>,U8998@DOM1,U8998@DOM1,TGS,TGT,Success
C19092,C528,Kerberos,Network,<726472>,U8999@DOM1,U8999@DOM1,LogOn,Success
C528,C528,?,Network,<726472, 726473>,C10245$@DOM1,U8999@DOM1,C10245$@DOM1,U8999@DOM1,LogOff,Success
C1644,C1644,?,?,<726472>,U8@DOM1,U61@DOM1,AuthMap,Success
C1644,C1644,?,Interactive,<726472>,U8@DOM1,U8@DOM1,LogOff,Success
C1644,C1644,Negotiate,Interactive,<726472>,U8@DOM1,U8@DOM1,LogOn,Success
C5618,C5618,?,Network,<726472>,U9136@DOM1,U9136@DOM1,LogOff,Success
C19412,C457,Kerberos,Network,<726472>,U9171@DOM1,U9171@DOM1,LogOn,Success
C19412,C467,Kerberos,Network,<726472>,U9171@DOM1,U9171@DOM1,LogOn,Success
C19412,C612,Kerberos,Network,<726472>,U9171@DOM1,U9171@DOM1,LogOn,Success
C19412,C625,Kerberos,Network,<726472>,U9171@DOM1,U9171@DOM1,LogOn,Success
C612,C612,?,Network,<726472, 726473>,C11428$@DOM1,U9171@DOM1,C11428$@DOM1,U9171@DOM1,LogOff,Success
C19895,C457,?,?,<726472>,U9421@DOM1,U9421@DOM1,TGS,Success
C19895,C457,Kerberos,Network,<726472>,U9421@DOM1,U9421@DOM1,LogOn,Success
C529,C529,?,Network,<726472, 726473>,C1114$@DOM1,U945@DOM1,C1114$@DOM1,U945@DOM1,LogOff,Success
C19160,C529,?,?,<726472>,U9492@DOM1,U9492@DOM1,TGS,Success
C19160,TGT,?,?,<726472>,U9492@DOM1,U9492@DOM1,TGS,Success
C20207,C467,?,?,<726472>,U9583@DOM1,U9583@DOM1,TGS,Success
C20207,C586,?,?,<726472>,U9583@DOM1,U9583@DOM1,TGS,Success
C20207,TGT,?,?,<726472>,U9583@DOM1,U9583@DOM1,TGS,Success
C21036,C2327,?,?,<726472>,U9974@DOM1,U9974@DOM1,TGS,Success
C1065,C1065,?,Network,<726473>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C14132,C14132,?,Network,<726473>,ANONYMOUS LOGON@C14132,ANONYMOUS LOGON@C14132,LogOff,Success
C4986,C528,NTLM,Network,<726473>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10251,C586,NTLM,Network,<726473>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20244,C586,NTLM,Network,<726473>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2654,C586,NTLM,Network,<726473>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<726473, 726473, 726473>,ANONYMOUS LOGON@C586,C1033$@DOM1,C11677$@DOM1,ANONYMOUS LOGON@C586,C1033$@DOM1,C11677$@DOM1,LogOff,Success
C8772,C586,NTLM,Network,<726473>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11400,C11400,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<726473>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C457,C457,?,Network,<726473>,C101$@DOM1,C101$@DOM1,LogOff,Success
C1025,C561,Kerberos,Network,<726473>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C10251,C586,Kerberos,Network,<726473>,C10251$@DOM1,C10251$@DOM1,LogOn,Success
C10279,C10279,?,Network,<726473>,C10279$@DOM1,C10279$@DOM1,LogOff,Success
C10279,C10279,Kerberos,Network,<726473>,C10279$@DOM1,C10279$@DOM1,LogOn,Success
C10779,C467,Kerberos,Network,<726473>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C1089,C457,Kerberos,Network,<726473>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1115,C1114,?,?,<726473>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11309,C3173,Kerberos,Network,<726473>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C1134,C2162,Kerberos,Network,<726473>,C1134$@DOM1,C1134$@DOM1,LogOn,Success
