Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C217,C217,?,?,<772964>,U5276@DOM1,U5276@DOM1,TGT,Success
C585,C585,?,Network,<772964, 772964>,U5563@DOM1,U9003@DOM1,U5563@DOM1,U9003@DOM1,LogOff,Success
C5618,C5618,?,Network,<772964>,U6230@DOM1,U6230@DOM1,LogOff,Success
C1065,C1065,?,Network,<772964, 772965, 772965>,C14785$@DOM1,C180$@DOM1,U638@DOM1,C14785$@DOM1,C180$@DOM1,U638@DOM1,LogOff,Success
C1755,C1755,?,Network,<772964>,U63@DOM1,U63@DOM1,LogOff,Success
C467,C467,?,Network,<772964, 772965>,C18700$@DOM1,U6420@DOM1,C18700$@DOM1,U6420@DOM1,LogOff,Success
C625,C625,?,Network,<772964, 772964>,U7404@DOM1,U7614@DOM1,U7404@DOM1,U7614@DOM1,LogOff,Success
C16770,C457,Kerberos,Network,<772964>,U7694@DOM1,U7694@DOM1,LogOn,Success
C16770,C586,Kerberos,Network,<772964>,U7694@DOM1,U7694@DOM1,LogOn,Success
C21957,C529,Kerberos,Network,<772964>,U7912@DOM1,U7912@DOM1,LogOn,Success
C61,C61,?,Network,<772964>,U7@DOM1,U7@DOM1,LogOff,Success
C10,C10,?,Network,<772964>,U8406@DOM1,U8406@DOM1,LogOff,Success
C19789,C2162,Kerberos,Network,<772964>,U9412@DOM1,U9412@DOM1,LogOn,Success
C20781,C586,Kerberos,Network,<772964>,U9862@DOM1,U9862@DOM1,LogOn,Success
C586,C586,?,Network,<772965>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C933,C586,NTLM,Network,<772965>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C528,C528,?,Network,<772965, 772965, 772965, 772965>,C101$@DOM1,C1617$@DOM1,C1651$@DOM1,C18069$@DOM1,C101$@DOM1,C1617$@DOM1,C1651$@DOM1,C18069$@DOM1,LogOff,Success
C10177,C612,?,?,<772965>,C10177$@DOM1,C10177$@DOM1,TGS,Success
C10336,C586,Kerberos,Network,<772965>,C10336$@DOM1,C10336$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<772965>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<772965, 772965>,C1114$@DOM1,C1766$@DOM1,C1114$@DOM1,C1766$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<772965>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<772965>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<772965>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<772965, 772965>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1145,C467,Kerberos,Network,<772965>,C1145$@DOM1,C1145$@DOM1,LogOn,Success
C529,C529,?,Network,<772965, 772965, 772965, 772965>,C12244$@DOM1,C15097$@DOM1,C1518$@DOM1,C17552$@DOM1,C12244$@DOM1,C15097$@DOM1,C1518$@DOM1,C17552$@DOM1,LogOff,Success
C527,C988,Kerberos,Network,<772965>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1294,C529,Kerberos,Network,<772965>,C1294$@DOM1,C1294$@DOM1,LogOn,Success
C15097,C529,Kerberos,Network,<772965>,C15097$@DOM1,C15097$@DOM1,LogOn,Success
C15558,C529,Kerberos,Network,<772965>,C15558$@DOM1,C15558$@DOM1,LogOn,Success
C1709,C457,Kerberos,Network,<772965>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1968,C1085,Kerberos,Network,<772965>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C18302,C18302,?,Network,<772965>,C18302$@DOM1,C18302$@DOM1,LogOff,Success
C18302,C18302,Kerberos,Network,<772965>,C18302$@DOM1,C18302$@DOM1,LogOn,Success
C18357,C529,Kerberos,Network,<772965>,C18357$@DOM1,C18357$@DOM1,LogOn,Success
C1845,C528,Kerberos,Network,<772965>,C1845$@DOM1,C1845$@DOM1,LogOn,Success
