Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<2536079, 2536079>,U5479@DOM1,U737@DOM1,U5479@DOM1,U737@DOM1,LogOff,Success
C1619,C1619,?,?,<2536079>,U561@DOM1,U561@DOM1,TGT,Success
C1619,C599,?,?,<2536079>,U561@DOM1,U561@DOM1,TGS,Success
C13262,C1065,Kerberos,Network,<2536079>,U5693@DOM1,U5693@DOM1,LogOn,Success
C13262,C625,Kerberos,Network,<2536079>,U5693@DOM1,U5693@DOM1,LogOn,Success
C13635,C528,Kerberos,Network,<2536079>,U5976@DOM1,U5976@DOM1,LogOn,Success
C2162,C2162,?,Network,<2536079, 2536079>,U5999@DOM1,U890@DOM1,U5999@DOM1,U890@DOM1,LogOff,Success
C14825,C14825,?,Network,<2536079>,U608@DOM1,U608@DOM1,LogOff,Success
C6939,C467,Kerberos,Network,<2536079>,U6354@DOM1,U6354@DOM1,LogOn,Success
C1755,C1755,?,Network,<2536079, 2536079>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<2536079, 2536079>,U63@DOM1,U66@DOM1,U63@DOM1,U66@DOM1,LogOn,Success
C612,C612,?,Network,<2536079, 2536079>,U6509@DOM1,U8999@DOM1,U6509@DOM1,U8999@DOM1,LogOff,Success
C1678,C1678,?,Network,<2536079>,U66@DOM1,U66@DOM1,LogOff,Success
C2483,C2483,?,Network,<2536079>,U66@DOM1,U66@DOM1,LogOff,Success
C2483,C2483,Kerberos,Network,<2536079>,U66@DOM1,U66@DOM1,LogOn,Success
C2805,C2805,?,Network,<2536079>,U66@DOM1,U66@DOM1,LogOff,Success
C2805,C2805,Kerberos,Network,<2536079>,U66@DOM1,U66@DOM1,LogOn,Success
C1183,C625,Kerberos,Network,<2536079>,U6@DOM1,U6@DOM1,LogOn,Success
C19932,C625,NTLM,Network,<2536079>,U737@DOM1,U737@DOM1,LogOn,Success
C467,C467,?,Network,<2536079, 2536079>,U7420@DOM1,U8999@DOM1,U7420@DOM1,U8999@DOM1,LogOff,Success
C801,C801,?,Network,<2536079>,U7510@DOM1,U7510@DOM1,LogOff,Success
C9295,C528,?,?,<2536079>,U7586@DOM1,U7586@DOM1,TGS,Success
C17035,C17035,?,?,<2536079, 2536079>,U7841@DOM1,U7841@DOM1,TGS,TGT,Success
C1487,C1487,?,Network,<2536079>,U835@DOM1,U835@DOM1,LogOff,Success
C18341,C801,Kerberos,Network,<2536079>,U8602@DOM1,U8602@DOM1,LogOn,Success
C8986,C2162,Kerberos,Network,<2536079>,U890@DOM1,U890@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<2536079>,U890@DOM1,U890@DOM1,LogOn,Success
C1065,C1065,?,Network,<2536079>,U8999@DOM1,U8999@DOM1,LogOff,Success
C19092,C1065,Kerberos,Network,<2536079>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<2536079>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C612,Kerberos,Network,<2536079>,U8999@DOM1,U8999@DOM1,LogOn,Success
C1,C1,?,Network,<2536079>,U8@DOM1,U8@DOM1,LogOff,Success
C1319,C1319,?,?,<2536079>,U903@DOM9,U903@DOM9,TGS,Success
C81,C625,Kerberos,Network,<2536079>,U907@DOM1,U907@DOM1,LogOn,Success
C19366,C625,?,?,<2536079>,U9140@DOM1,U9140@DOM1,TGS,Success
C19254,C586,Kerberos,Network,<2536079>,U9142@DOM1,U9142@DOM1,LogOn,Success
C19479,C801,Kerberos,Network,<2536079>,U9210@DOM1,U9210@DOM1,LogOn,Success
C19503,C3173,Kerberos,Network,<2536079>,U9218@DOM1,U9218@DOM1,LogOn,Success
C19945,C2106,Kerberos,Network,<2536079>,U9451@DOM1,U9451@DOM1,LogOn,Success
C2106,C2106,?,Network,<2536079>,U9451@DOM1,U9451@DOM1,LogOff,Success
C20309,C2327,?,?,<2536079>,U9627@DOM1,U9627@DOM1,TGS,Success
C4020,C1065,NTLM,Network,<2536080>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C6804,C457,NTLM,Network,<2536080>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
