Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C931,C612,Kerberos,Network,<758430>,C931$@DOM1,C931$@DOM1,LogOn,Success
C9549,C457,Kerberos,Network,<758430>,C9549$@DOM1,C9549$@DOM1,LogOn,Success
C15595,C15595,Negotiate,Service,<758430>,LOCAL SERVICE@C15595,LOCAL SERVICE@C15595,LogOn,Success
C12027,C12027,Negotiate,Service,<758430>,NETWORK SERVICE@C12027,NETWORK SERVICE@C12027,LogOn,Success
C3559,C3559,Negotiate,Service,<758430>,NETWORK SERVICE@C3559,NETWORK SERVICE@C3559,LogOn,Success
C457,C457,?,Network,<758430, 758430, 758430, 758430>,U1137@DOM1,U5166@DOM1,U754@DOM1,U9893@DOM1,U1137@DOM1,U5166@DOM1,U754@DOM1,U9893@DOM1,LogOff,Success
C1710,C1710,?,Interactive,<758430>,U113@DOM1,U113@DOM1,LogOff,Success
C1710,C1710,?,?,<758430>,U113@DOM1,U53@DOM1,AuthMap,Success
C368,C368,?,Network,<758430>,U13@DOM1,U13@DOM1,LogOff,Success
C368,C368,NTLM,Network,<758430>,U13@DOM1,U13@DOM1,LogOn,Success
C2625,C2625,?,?,<758430>,U206@DOM1,U205@C2625,AuthMap,Success
C1703,C1703,?,Network,<758430>,U22@DOM1,U22@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<758430>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C467,Kerberos,Network,<758430>,U22@DOM1,U22@DOM1,LogOn,Success
C246,C612,Kerberos,Network,<758430>,U22@DOM1,U22@DOM1,LogOn,Success
C467,C467,?,Network,<758430>,U22@DOM1,U22@DOM1,LogOff,Success
C612,C612,?,Network,<758430, 758430, 758430>,U22@DOM1,U2383@DOM1,U6231@DOM1,U22@DOM1,U2383@DOM1,U6231@DOM1,LogOff,Success
C1015,C1015,?,Network,<758430>,U2452@DOM1,U2452@DOM1,LogOff,Success
C7073,C457,Kerberos,Network,<758430>,U2469@DOM1,U2469@DOM1,LogOn,Success
C3984,C2553,?,?,<758430>,U3025@DOM1,U3025@DOM1,TGS,Success
C8926,C2162,Kerberos,Network,<758430>,U3723@DOM1,U3723@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<758430>,U4969@DOM1,U4969@DOM1,LogOn,Success
C12013,C3173,Kerberos,Network,<758430>,U5082@DOM1,U5082@DOM1,LogOn,Success
C12402,C5618,NTLM,Network,<758430>,U5171@DOM1,U5171@DOM1,LogOn,Success
C2162,C2162,?,Network,<758430>,U533@DOM1,U533@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<758430>,U53@DOM1,U113@DOM1,LogOn,Success
C12875,C1628,NTLM,Network,<758430>,U5522@DOM1,U5522@DOM1,LogOn,Success
C1628,C1628,?,Network,<758430, 758430>,U5522@DOM1,U824@DOM1,U5522@DOM1,U824@DOM1,LogOff,Success
C14066,C612,Kerberos,Network,<758430>,U6231@DOM1,U6231@DOM1,LogOn,Success
C14256,C612,Kerberos,Network,<758430>,U6249@DOM1,U6249@DOM1,LogOn,Success
C527,C123,?,?,<758430>,U6455@DOM1,U6455@DOM1,TGS,Success
C17693,C6513,NTLM,Network,<758430>,U737@DOM1,U737@DOM1,LogOn,Success
C14812,C1628,NTLM,Network,<758430>,U824@DOM1,U824@DOM1,LogOn,Success
C19208,C2162,Kerberos,Network,<758430>,U8611@DOM1,U8611@DOM1,LogOn,Success
C1681,C1681,?,?,<758430>,U94@DOM1,U2@DOM1,AuthMap,Success
C1681,C1681,Negotiate,Service,<758430>,U94@DOM1,U94@DOM1,LogOn,Success
C528,C528,?,Network,<758430>,U9664@DOM1,U9664@DOM1,LogOff,Success
C1704,C2162,Kerberos,Network,<758430>,U9757@DOM1,U9757@DOM1,LogOn,Success
C19728,C529,NTLM,Network,<758431>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1127,C586,NTLM,Network,<758431>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C505,C586,NTLM,Network,<758431>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1015,C1065,Kerberos,Network,<758431>,C1015$@DOM1,C1015$@DOM1,LogOn,Success
C105,C104,?,?,<758431>,C104$@DOM1,C104$@DOM1,TGS,Success
C1045,C1045,Negotiate,Service,<758431>,C1045$@DOM1,SYSTEM@C1045,LogOn,Success
