Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17693,C1581,NTLM,Network,<1086690>,U78@DOM1,U78@DOM1,LogOn,Success
C1065,C1065,?,Network,<1086690>,U7912@DOM1,U7912@DOM1,LogOff,Success
C423,C423,Negotiate,NewCredentials,<1086690>,U7@DOM1,U7@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<1086690>,U7@DOM1,U7@DOM1,LogOn,Success
C1618,C1617,?,?,<1086690>,U8083@DOM1,U8083@DOM1,TGS,Success
C1618,C1618,?,?,<1086690>,U8083@DOM1,U8083@DOM1,TGT,Success
C1619,C1619,?,?,<1086690>,U8083@DOM1,U8083@DOM1,TGT,Success
C1619,C599,?,?,<1086690>,U8083@DOM1,U8083@DOM1,TGS,Success
C1968,C1766,?,?,<1086690>,U8083@DOM1,U8083@DOM1,TGS,Success
C1968,C1968,?,?,<1086690>,U8083@DOM1,U8083@DOM1,TGT,Success
C18165,C528,Kerberos,Network,<1086690>,U8453@DOM1,U8453@DOM1,LogOn,Success
C528,C528,?,Network,<1086690>,U8453@DOM1,U8453@DOM1,LogOff,Success
C332,C332,?,?,<1086690, 1086690>,U8539@DOM1,U8539@DOM1,TGS,TGT,Success
C2780,C2553,?,?,<1086690>,U8662@DOM1,U8662@DOM1,TGS,Success
C2780,C585,?,?,<1086690>,U8662@DOM1,U8662@DOM1,TGS,Success
C5618,C5618,?,Network,<1086690>,U8773@DOM1,U8773@DOM1,LogOff,Success
C1772,C1772,?,Network,<1086690>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<1086690>,U87@DOM1,U87@DOM1,LogOn,Success
C18914,C423,Kerberos,Network,<1086690>,U8886@DOM1,U8886@DOM1,LogOn,Success
C423,C423,?,Network,<1086690>,U8886@DOM1,U8886@DOM1,LogOff,Success
C8986,C2162,Kerberos,Network,<1086690>,U890@DOM1,U890@DOM1,LogOn,Success
C3173,C3173,?,Network,<1086690>,U8956@DOM1,U8956@DOM1,LogOff,Success
C625,C625,?,Network,<1086690, 1086690, 1086690>,U9058@DOM1,U9544@DOM1,U9883@DOM1,U9058@DOM1,U9544@DOM1,U9883@DOM1,LogOff,Success
C19302,C2327,?,?,<1086690>,U9110@DOM1,U9110@DOM1,TGS,Success
C19647,C625,Kerberos,Network,<1086690>,U9309@DOM1,U9309@DOM1,LogOn,Success
C19744,C1640,?,?,<1086690>,U9497@DOM1,U9497@DOM1,TGS,Success
C19744,C2106,Kerberos,Network,<1086690>,U9497@DOM1,U9497@DOM1,LogOn,Success
C19744,C467,?,?,<1086690>,U9497@DOM1,U9497@DOM1,TGS,Success
C19744,C528,?,?,<1086690>,U9497@DOM1,U9497@DOM1,TGS,Success
C19744,C612,?,?,<1086690>,U9497@DOM1,U9497@DOM1,TGS,Success
C19744,TGT,?,?,<1086690>,U9497@DOM1,U9497@DOM1,TGS,Success
C2106,C2106,?,Network,<1086690>,U9497@DOM1,U9497@DOM1,LogOff,Success
C1681,C1681,?,?,<1086690, 1086690, 1086690>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1681,C1681,Negotiate,Service,<1086690>,U94@DOM1,U94@DOM1,LogOn,Success
C1806,C2162,Kerberos,Network,<1086690>,U984@DOM1,U984@DOM1,LogOn,Success
C20842,C625,Kerberos,Network,<1086690>,U9883@DOM1,U9883@DOM1,LogOn,Success
C612,C612,?,Network,<1086690, 1086691>,C10087$@DOM1,U9947@DOM1,C10087$@DOM1,U9947@DOM1,LogOff,Success
C4427,C4427,?,Network,<1086691>,ANONYMOUS LOGON@C4427,ANONYMOUS LOGON@C4427,LogOff,Success
C457,C457,?,Network,<1086691>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C4679,C4679,?,Network,<1086691>,ANONYMOUS LOGON@C4679,ANONYMOUS LOGON@C4679,LogOff,Success
C14330,C586,NTLM,Network,<1086691>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1086691>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6411,C586,NTLM,Network,<1086691>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10087,C612,Kerberos,Network,<1086691>,C10087$@DOM1,C10087$@DOM1,LogOn,Success
