Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16869,C586,Kerberos,Network,<1074543>,U7858@DOM1,U7858@DOM1,LogOn,Success
C457,C457,?,Network,<1074543, 1074543, 1074543>,U7888@DOM1,U8999@DOM1,U9862@DOM1,U7888@DOM1,U8999@DOM1,U9862@DOM1,LogOff,Success
C1727,C1881,Kerberos,Network,<1074543>,U78@DOM1,U78@DOM1,LogOn,Success
C1962,C449,Kerberos,Network,<1074543>,U792@DOM1,U792@DOM1,LogOn,Success
C449,C449,?,Network,<1074543>,U792@DOM1,U792@DOM1,LogOff,Success
C61,C61,?,Network,<1074543>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1074543>,U7@DOM1,U7@DOM1,LogOn,Success
C801,C801,?,Network,<1074543>,U8292@DOM1,U8292@DOM1,LogOff,Success
C18403,C18403,?,?,<1074543, 1074543>,U8633@DOM1,U8633@DOM1,TGS,TGT,Success
C3034,C3034,?,Network,<1074543>,U8707@DOM1,U8707@DOM1,LogOff,Success
C528,C528,?,Network,<1074543>,U8729@DOM1,U8729@DOM1,LogOff,Success
C2162,C2162,?,Network,<1074543>,U8765@DOM1,U8765@DOM1,LogOff,Success
C743,C743,?,Network,<1074543, 1074543>,U8980@DOM1,U9284@DOM1,U8980@DOM1,U9284@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<1074543>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<1074543>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C586,Kerberos,Network,<1074543>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<1074543>,U8999@DOM1,U8999@DOM1,LogOff,Success
C586,C586,?,Network,<1074543, 1074544>,ANONYMOUS LOGON@C586,U8999@DOM1,ANONYMOUS LOGON@C586,U8999@DOM1,LogOff,Success
C19354,C2327,?,?,<1074543>,U9132@DOM1,U9132@DOM1,TGS,Success
C1065,C1065,?,Network,<1074543, 1074544, 1074544, 1074544>,ANONYMOUS LOGON@C1065,C104$@DOM1,C1065$@DOM1,U9238@DOM1,ANONYMOUS LOGON@C1065,C104$@DOM1,C1065$@DOM1,U9238@DOM1,LogOff,Success
C585,C585,?,Network,<1074543>,U9284@DOM1,U9284@DOM1,LogOff,Success
C19950,C612,Kerberos,Network,<1074543>,U9461@DOM1,U9461@DOM1,LogOn,Success
C612,C612,?,Network,<1074543, 1074543, 1074544>,C10955$@DOM1,U9461@DOM1,U9544@DOM1,C10955$@DOM1,U9461@DOM1,U9544@DOM1,LogOff,Success
C20112,C612,Kerberos,Network,<1074543>,U9544@DOM1,U9544@DOM1,LogOn,Success
C625,C625,?,Network,<1074543>,U9655@DOM1,U9655@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1074543>,U9664@DOM1,U9664@DOM1,LogOn,Success
C1014,C1065,?,?,<1074543>,U995@DOM1,U995@DOM1,TGS,Success
C1014,C2553,?,?,<1074543>,U995@DOM1,U995@DOM1,TGS,Success
C1014,C529,?,?,<1074543>,U995@DOM1,U995@DOM1,TGS,Success
C1014,C585,?,?,<1074543>,U995@DOM1,U995@DOM1,TGS,Success
C1014,TGT,?,?,<1074543>,U995@DOM1,U995@DOM1,TGS,Success
C19073,C528,NTLM,Network,<1074544>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C529,C529,?,Network,<1074544>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C11155,C586,NTLM,Network,<1074544>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17835,C586,NTLM,Network,<1074544>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4071,C586,NTLM,Network,<1074544>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10210,C467,Kerberos,Network,<1074544>,C10210$@DOM1,C10210$@DOM1,LogOn,Success
C10291,C10291,Negotiate,Service,<1074544>,C10291$@DOM1,SYSTEM@C10291,LogOn,Success
C1065,C1065,Kerberos,Network,<1074544>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1074,C612,Kerberos,Network,<1074544>,C1074$@DOM1,C1074$@DOM1,LogOn,Success
