Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1618,C1617,?,?,<1243526>,U4806@DOM1,U4806@DOM1,TGS,Success
C1618,C1618,?,?,<1243526>,U4806@DOM1,U4806@DOM1,TGT,Success
C11811,C2327,?,?,<1243526>,U4814@DOM1,U4814@DOM1,TGS,Success
C419,C419,?,Network,<1243526>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<1243526>,U48@DOM1,U48@DOM1,LogOn,Success
C12373,C12373,?,?,<1243526>,U5128@DOM1,C12373$@DOM1,AuthMap,Success
C12981,C457,?,?,<1243526>,U5523@DOM1,U5523@DOM1,TGS,Success
C5377,C625,Kerberos,Network,<1243526>,U5529@DOM1,U5529@DOM1,LogOn,Success
C625,C625,?,Network,<1243526, 1243526, 1243526, 1243527>,ANONYMOUS LOGON@C625,U5529@DOM1,U595@DOM1,U8866@DOM1,ANONYMOUS LOGON@C625,U5529@DOM1,U595@DOM1,U8866@DOM1,LogOff,Success
C467,C467,?,Network,<1243526, 1243527>,ANONYMOUS LOGON@C467,U5535@DOM1,ANONYMOUS LOGON@C467,U5535@DOM1,LogOff,Success
C612,C612,?,Network,<1243526, 1243526, 1243527>,ANONYMOUS LOGON@C612,U5567@DOM1,U5906@DOM1,ANONYMOUS LOGON@C612,U5567@DOM1,U5906@DOM1,LogOff,Success
C9211,C586,Kerberos,Network,<1243526>,U5653@DOM1,U5653@DOM1,LogOn,Success
C13262,C612,Kerberos,Network,<1243526>,U5693@DOM1,U5693@DOM1,LogOn,Success
C13583,C2327,?,?,<1243526>,U5919@DOM1,U5919@DOM1,TGS,Success
C14670,C2327,?,?,<1243526>,U6502@DOM1,U6502@DOM1,TGS,Success
C72,C72,?,Network,<1243526>,U66@DOM1,U66@DOM1,LogOff,Success
C72,C72,Kerberos,Network,<1243526>,U66@DOM1,U66@DOM1,LogOn,Success
C1183,C2106,Kerberos,Network,<1243526>,U6@DOM1,U6@DOM1,LogOn,Success
C15900,C801,Kerberos,Network,<1243526>,U7207@DOM1,U7207@DOM1,LogOn,Success
C19233,C1640,?,?,<1243526>,U7393@DOM1,U7393@DOM1,TGS,Success
C19893,C1640,?,?,<1243526>,U7891@DOM1,U7891@DOM1,TGS,Success
C19893,C467,?,?,<1243526>,U7891@DOM1,U7891@DOM1,TGS,Success
C19893,C467,Kerberos,Network,<1243526>,U7891@DOM1,U7891@DOM1,LogOn,Success
C19893,C528,?,?,<1243526>,U7891@DOM1,U7891@DOM1,TGS,Success
C19893,C528,Kerberos,Network,<1243526>,U7891@DOM1,U7891@DOM1,LogOn,Success
C19893,TGT,?,?,<1243526>,U7891@DOM1,U7891@DOM1,TGS,Success
C528,C528,?,Network,<1243526>,U7891@DOM1,U7891@DOM1,LogOff,Success
C586,C586,?,Network,<1243526, 1243527>,ANONYMOUS LOGON@C586,U8061@DOM1,ANONYMOUS LOGON@C586,U8061@DOM1,LogOff,Success
C3333,C457,?,?,<1243526>,U821@DOM1,U821@DOM1,TGS,Success
C1795,C1794,?,?,<1243526>,U8344@DOM1,U8344@DOM1,TGS,Success
C1795,C1795,?,?,<1243526>,U8344@DOM1,U8344@DOM1,TGT,Success
C93,C625,Kerberos,Network,<1243526>,U8866@DOM1,U8866@DOM1,LogOn,Success
C19118,C625,Kerberos,Network,<1243526>,U8980@DOM1,U8980@DOM1,LogOn,Success
C4645,C4645,?,?,<1243526, 1243526>,U902@DOM1,U902@DOM1,TGS,TGT,Success
C4645,C4645,Negotiate,Unlock,<1243526>,U902@DOM1,U902@DOM1,LogOn,Success
C3743,C457,NTLM,Network,<1243527>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C15366,C586,NTLM,Network,<1243527>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17090,C586,NTLM,Network,<1243527>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18379,C586,NTLM,Network,<1243527>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2517,C586,NTLM,Network,<1243527>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8887,C586,NTLM,Network,<1243527>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10109,C1065,Kerberos,Network,<1243527>,C10109$@DOM1,C10109$@DOM1,LogOn,Success
