Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15652,C3173,Kerberos,Network,<752613>,U7066@DOM1,U7066@DOM1,LogOn,Success
C15875,C2106,Kerberos,Network,<752613>,U7182@DOM1,U7182@DOM1,LogOn,Success
C2106,C2106,?,Network,<752613, 752613, 752614>,C1114$@DOM1,U7182@DOM1,U7566@DOM1,C1114$@DOM1,U7182@DOM1,U7566@DOM1,LogOff,Success
C467,C467,?,Network,<752613>,U7222@DOM1,U7222@DOM1,LogOff,Success
C586,C586,?,Network,<752613, 752614, 752614, 752614>,ANONYMOUS LOGON@C586,C1018$@DOM1,C10988$@DOM1,U7335@DOM1,ANONYMOUS LOGON@C586,C1018$@DOM1,C10988$@DOM1,U7335@DOM1,LogOff,Success
C17693,C14319,NTLM,Network,<752613>,U737@DOM1,U737@DOM1,LogOn,Success
C16407,C585,Kerberos,Network,<752613>,U7518@DOM1,U7518@DOM1,LogOn,Success
C528,C528,?,Network,<752613, 752613, 752614, 752614, 752614>,ANONYMOUS LOGON@C528,C10968$@DOM1,C1125$@DOM1,U7561@DOM1,U8946@DOM1,ANONYMOUS LOGON@C528,C10968$@DOM1,C1125$@DOM1,U7561@DOM1,U8946@DOM1,LogOff,Success
C1727,C2106,Kerberos,Network,<752613>,U78@DOM1,U78@DOM1,LogOn,Success
C61,C61,?,Network,<752613>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<752613>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<752613>,U7@DOM1,U7@DOM1,LogOn,Success
C292,C1065,Kerberos,Network,<752613>,U8086@DOM1,U8086@DOM1,LogOn,Success
C18050,C18050,?,Unlock,<752613>,U8400@DOM1,U8400@DOM1,LogOff,Success
C22820,C528,Kerberos,Network,<752613>,U8946@DOM1,U8946@DOM1,LogOn,Success
C19166,C457,Kerberos,Network,<752613>,U9013@DOM1,U9013@DOM1,LogOn,Success
C19859,C19859,?,?,<752613, 752613, 752613>,U9407@DOM1,C19859$@DOM1,U9407@DOM1,AuthMap,TGS,TGT,Success
C19859,C19859,?,Unlock,<752613>,U9407@DOM1,U9407@DOM1,LogOff,Success
C5347,C1877,?,?,<752613>,U9505@DOM1,U9505@DOM1,TGS,Success
C2606,C2606,?,Network,<752614>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C4615,C457,NTLM,Network,<752614>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C14980,C586,NTLM,Network,<752614>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20948,C586,NTLM,Network,<752614>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<752614>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C1018,C586,Kerberos,Network,<752614>,C1018$@DOM1,C1018$@DOM1,LogOn,Success
C1015,C1015,?,Network,<752614>,C10258$@DOM1,C10258$@DOM1,LogOff,Success
C1039,C1039,Negotiate,Unlock,<752614>,C1039$@DOM1,U1335@DOM1,LogOn,Success
C1521,C1039,Negotiate,Unlock,<752614>,C1039$@DOM1,U1335@DOM1,LogOn,Success
C105,C104,?,?,<752614>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,?,Network,<752614, 752614>,C10607$@DOM1,C1114$@DOM1,C10607$@DOM1,C1114$@DOM1,LogOff,Success
C1089,C528,Kerberos,Network,<752614>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C10968,C457,Kerberos,Network,<752614>,C10968$@DOM1,C10968$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<752614>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<752614>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<752614>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11262,C467,Kerberos,Network,<752614>,C11262$@DOM1,C11262$@DOM1,LogOn,Success
C11391,C467,Kerberos,Network,<752614>,C11390$@DOM1,C11390$@DOM1,LogOn,Success
C11402,C2106,Kerberos,Network,<752614>,C11402$@DOM1,C11402$@DOM1,LogOn,Success
