Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15987,C457,?,?,<1089603>,U7711@DOM1,U7711@DOM1,TGS,Success
C15987,C528,?,?,<1089603>,U7711@DOM1,U7711@DOM1,TGS,Success
C15987,C528,Kerberos,Network,<1089603>,U7711@DOM1,U7711@DOM1,LogOn,Success
C15987,TGT,?,?,<1089603>,U7711@DOM1,U7711@DOM1,TGS,Success
C528,C528,?,Network,<1089603>,U7711@DOM1,U7711@DOM1,LogOff,Success
C16865,C449,Kerberos,Network,<1089603>,U7756@DOM1,U7756@DOM1,LogOn,Success
C449,C449,?,Network,<1089603>,U7756@DOM1,U7756@DOM1,LogOff,Success
C1727,C1881,Kerberos,Network,<1089603>,U78@DOM1,U78@DOM1,LogOn,Success
C61,C61,?,Network,<1089603>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1089603>,U7@DOM1,U7@DOM1,LogOn,Success
C17879,C457,Kerberos,Network,<1089603>,U8309@DOM1,U8309@DOM1,LogOn,Success
C457,C457,?,Network,<1089603, 1089603, 1089604>,ANONYMOUS LOGON@C457,U8309@DOM1,U8602@DOM1,ANONYMOUS LOGON@C457,U8309@DOM1,U8602@DOM1,LogOff,Success
C1115,C1114,?,?,<1089603>,U833@DOM1,U833@DOM1,TGS,Success
C1115,C1115,?,?,<1089603>,U833@DOM1,U833@DOM1,TGT,Success
C18502,C612,Kerberos,Network,<1089603>,U8691@DOM1,U8691@DOM1,LogOn,Success
C18542,C467,Kerberos,Network,<1089603>,U8697@DOM1,U8697@DOM1,LogOn,Success
C5618,C5618,?,Network,<1089603, 1089603>,U8773@DOM1,U9891@DOM1,U8773@DOM1,U9891@DOM1,LogOff,Success
C18965,C1065,?,?,<1089603>,U8888@DOM1,U8888@DOM1,TGS,Success
C18965,C1065,Kerberos,Network,<1089603>,U8888@DOM1,U8888@DOM1,LogOn,Success
C15577,C743,Kerberos,Network,<1089603>,U8906@DOM1,U8906@DOM1,LogOn,Success
C19125,C586,Kerberos,Network,<1089603>,U8997@DOM1,U8997@DOM1,LogOn,Success
C19125,C625,Kerberos,Network,<1089603>,U8997@DOM1,U8997@DOM1,LogOn,Success
C19125,C743,Kerberos,Network,<1089603>,U8997@DOM1,U8997@DOM1,LogOn,Success
C19116,C467,?,?,<1089603>,U8998@DOM1,U8998@DOM1,TGS,Success
C19116,C467,Kerberos,Network,<1089603>,U8998@DOM1,U8998@DOM1,LogOn,Success
C467,C467,?,Network,<1089603, 1089603, 1089604>,ANONYMOUS LOGON@C467,U8998@DOM1,U8999@DOM1,ANONYMOUS LOGON@C467,U8998@DOM1,U8999@DOM1,LogOff,Success
C529,C529,?,Network,<1089603, 1089604>,ANONYMOUS LOGON@C529,U8999@DOM1,ANONYMOUS LOGON@C529,U8999@DOM1,LogOff,Success
C19073,C586,Kerberos,Network,<1089603>,U9027@DOM1,U9027@DOM1,LogOn,Success
C1785,C1785,?,?,<1089603, 1089603>,U90@DOM1,U90@DOM1,TGS,TGT,Success
C1785,C457,?,?,<1089603>,U90@DOM1,U90@DOM1,TGS,Success
C1785,C457,Kerberos,Network,<1089603>,U90@DOM1,U90@DOM1,LogOn,Success
C1785,TGT,?,?,<1089603>,U90@DOM1,U90@DOM1,TGS,Success
C1015,C1015,?,Network,<1089603>,U9263@DOM1,U9263@DOM1,LogOff,Success
C17693,C1015,NTLM,Network,<1089603>,U9263@DOM1,U9263@DOM1,LogOn,Success
C2162,C2162,?,Network,<1089603>,U9412@DOM1,U9412@DOM1,LogOff,Success
C20813,C2553,?,?,<1089603>,U9915@DOM1,U9915@DOM1,TGS,Success
C21598,C1065,NTLM,Network,<1089604>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C18982,C457,NTLM,Network,<1089604>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C14964,C586,NTLM,Network,<1089604>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1089604>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8005,C586,NTLM,Network,<1089604>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4239,C612,NTLM,Network,<1089604>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C6146,C6146,?,Network,<1089604>,ANONYMOUS LOGON@C6146,ANONYMOUS LOGON@C6146,LogOff,Success
