Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16197,C1015,Kerberos,Network,<584551>,U7420@DOM1,U7420@DOM1,LogOn,Success
C16678,C612,Kerberos,Network,<584551>,U7666@DOM1,U7666@DOM1,LogOn,Success
C1115,C1114,?,?,<584551>,U8112@DOM1,U8112@DOM1,TGS,Success
C1115,C1115,?,?,<584551>,U8112@DOM1,U8112@DOM1,TGT,Success
C17693,C2669,NTLM,Network,<584551>,U825@DOM1,U825@DOM1,LogOn,Success
C2669,C2669,?,Network,<584551>,U825@DOM1,U825@DOM1,LogOff,Success
C586,C586,?,Network,<584551, 584551, 584552, 584552>,ANONYMOUS LOGON@C586,C14810$@DOM1,U8842@DOM1,U9903@DOM1,ANONYMOUS LOGON@C586,C14810$@DOM1,U8842@DOM1,U9903@DOM1,LogOff,Success
C36,C36,?,Network,<584551>,U8@DOM1,U8@DOM1,LogOff,Success
C568,C568,?,Network,<584551>,U8@DOM1,U8@DOM1,LogOff,Success
C657,C657,?,Network,<584551>,U8@DOM1,U8@DOM1,LogOff,Success
C612,C612,?,Network,<584551, 584551, 584552, 584552, 584552, 584552, 584552>,ANONYMOUS LOGON@C612,C10521$@DOM1,C1085$@DOM1,C12604$@DOM1,C14172$@DOM1,U9125@DOM1,U9177@DOM1,ANONYMOUS LOGON@C612,C10521$@DOM1,C1085$@DOM1,C12604$@DOM1,C14172$@DOM1,U9125@DOM1,U9177@DOM1,LogOff,Success
C528,C528,?,Network,<584551>,U9177@DOM1,U9177@DOM1,LogOff,Success
C19869,C5716,?,?,<584551>,U9417@DOM1,U9417@DOM1,TGS,Success
C20137,C612,Kerberos,Network,<584551>,U9551@DOM1,U9551@DOM1,LogOn,Success
C18994,C528,Kerberos,Network,<584551>,U9629@DOM1,U9629@DOM1,LogOn,Success
C1065,C1065,?,Network,<584552, 584552, 584552, 584552>,ANONYMOUS LOGON@C1065,C10237$@DOM1,C13557$@DOM1,C14812$@DOM1,ANONYMOUS LOGON@C1065,C10237$@DOM1,C13557$@DOM1,C14812$@DOM1,LogOff,Success
C1909,C1909,?,Network,<584552>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C2606,C2606,?,Network,<584552>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C467,C467,?,Network,<584552, 584552>,ANONYMOUS LOGON@C467,C1085$@DOM1,ANONYMOUS LOGON@C467,C1085$@DOM1,LogOff,Success
C101,C101,?,Network,<584552>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10605,C529,Kerberos,Network,<584552>,C10605$@DOM1,C10605$@DOM1,LogOn,Success
C529,C529,?,Network,<584552, 584552, 584552, 584552, 584552>,C10605$@DOM1,C10747$@DOM1,C1090$@DOM1,C11870$@DOM1,C13166$@DOM1,C10605$@DOM1,C10747$@DOM1,C1090$@DOM1,C11870$@DOM1,C13166$@DOM1,LogOff,Success
C1090,C529,Kerberos,Network,<584552>,C1090$@DOM1,C1090$@DOM1,LogOn,Success
C11870,C529,Kerberos,Network,<584552>,C11870$@DOM1,C11870$@DOM1,LogOn,Success
C1085,C1085,?,Network,<584552>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<584552>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12541,C529,Kerberos,Network,<584552>,C12541$@DOM1,C12541$@DOM1,LogOn,Success
C3173,C3173,?,Network,<584552>,C13003$@DOM1,C13003$@DOM1,LogOff,Success
C457,C457,?,Network,<584552>,C14036$@DOM1,C14036$@DOM1,LogOff,Success
C14447,C457,Kerberos,Network,<584552>,C14447$@DOM1,C14447$@DOM1,LogOn,Success
C15865,C15865,?,?,<584552>,C15865$@DOM1,C15865$@DOM1,TGS,Success
C15952,C15952,?,Network,<584552>,C15952$@DOM1,C15952$@DOM1,LogOff,Success
C16277,C612,Kerberos,Network,<584552>,C16277$@DOM1,C16277$@DOM1,LogOn,Success
