Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19071,TGT,?,?,<1077992>,U8975@DOM1,U8975@DOM1,TGS,Success
C19092,C586,Kerberos,Network,<1077992>,U8999@DOM1,U8999@DOM1,LogOn,Success
C586,C586,?,Network,<1077992, 1077993>,ANONYMOUS LOGON@C586,U8999@DOM1,ANONYMOUS LOGON@C586,U8999@DOM1,LogOff,Success
C457,C457,?,Network,<1077992, 1077993, 1077993>,C10216$@DOM1,C11358$@DOM1,U9199@DOM1,C10216$@DOM1,C11358$@DOM1,U9199@DOM1,LogOff,Success
C1787,C1787,?,?,<1077992, 1077992>,U91@DOM1,U91@DOM1,TGS,TGT,Success
C1787,C612,?,?,<1077992>,U91@DOM1,U91@DOM1,TGS,Success
C1787,TGT,?,?,<1077992>,U91@DOM1,U91@DOM1,TGS,Success
C801,C801,?,Network,<1077992>,U9235@DOM1,U9235@DOM1,LogOff,Success
C19554,C423,Kerberos,Network,<1077992>,U9239@DOM1,U9239@DOM1,LogOn,Success
C17831,C17831,?,Network,<1077993>,ANONYMOUS LOGON@C17831,ANONYMOUS LOGON@C17831,LogOff,Success
C529,C529,?,Network,<1077993>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C7989,C586,NTLM,Network,<1077993>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2882,C612,NTLM,Network,<1077993>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C743,C743,?,Network,<1077993>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C101,C101,?,Network,<1077993, 1077993>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1077993>,C104$@DOM1,C104$@DOM1,LogOn,Success
C467,C467,?,Network,<1077993>,C1042$@DOM1,C1042$@DOM1,LogOff,Success
C612,C612,?,Network,<1077993, 1077993>,C10654$@DOM1,C13825$@DOM1,C10654$@DOM1,C13825$@DOM1,LogOff,Success
C10656,C612,NTLM,Network,<1077993>,C10656$@DOM1,C10656$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1077993>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1077993>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1077993>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1077993>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1077993>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1077993>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11358,C457,Kerberos,Network,<1077993>,C11358$@DOM1,C11358$@DOM1,LogOn,Success
C11358,C457,NTLM,Network,<1077993>,C11358$@DOM1,C11358$@DOM1,LogOn,Success
C11358,C612,Kerberos,Network,<1077993>,C11358$@DOM1,C11358$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1077993>,C114$@DOM1,C114$@DOM1,LogOff,Success
C11613,C529,Kerberos,Network,<1077993>,C11613$@DOM1,C11613$@DOM1,LogOn,Success
C1181,C612,Kerberos,Network,<1077993>,C1181$@DOM1,C1181$@DOM1,LogOn,Success
C11872,C612,Kerberos,Network,<1077993>,C11872$@DOM1,C11872$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<1077993>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<1077993>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1077993>,C12482$@DOM1,C12482$@DOM1,LogOff,Success
C12482,C1065,Kerberos,Network,<1077993>,C12482$@DOM1,C12482$@DOM1,LogOn,Success
C528,C528,?,Network,<1077993, 1077993>,C13117$@DOM1,C15016$@DOM1,C13117$@DOM1,C15016$@DOM1,LogOff,Success
C16070,C467,NTLM,Network,<1077993>,C13998$@DOM1,C13998$@DOM1,LogOn,Success
C1433,C457,Kerberos,Network,<1077993>,C1433$@DOM1,C1433$@DOM1,LogOn,Success
C625,C625,?,Network,<1077993>,C14349$@DOM1,C14349$@DOM1,LogOff,Success
C1497,C2162,Kerberos,Network,<1077993>,C1497$@DOM1,C1497$@DOM1,LogOn,Success
C1520,C2162,Kerberos,Network,<1077993>,C1520$@DOM1,C1520$@DOM1,LogOn,Success
C15518,C2162,?,?,<1077993>,C15518$@DOM1,C15518$@DOM1,TGS,Success
