Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2841,C2841,?,Network,<769461>,U66@DOM1,U66@DOM1,LogOff,Success
C2841,C2841,Kerberos,Network,<769461>,U66@DOM1,U66@DOM1,LogOn,Success
C529,C529,?,Network,<769461, 769462, 769462, 769462>,C11681$@DOM1,C1391$@DOM1,C14049$@DOM1,U677@DOM1,C11681$@DOM1,C1391$@DOM1,C14049$@DOM1,U677@DOM1,LogOff,Success
C1788,C1691,Kerberos,Network,<769461>,U70@DOM1,U70@DOM1,LogOn,Success
C1065,C1065,?,Network,<769461, 769461>,U711@DOM1,U8811@DOM1,U711@DOM1,U8811@DOM1,LogOff,Success
C1691,C1691,?,Network,<769461>,U72@DOM1,U72@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<769461>,U78@DOM1,U78@DOM1,LogOn,Success
C3561,C3561,?,?,<769461, 769461>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C17390,C529,Kerberos,Network,<769461>,U8039@DOM1,U8039@DOM1,LogOn,Success
C18628,C1065,Kerberos,Network,<769461>,U8811@DOM1,U8811@DOM1,LogOn,Success
C2106,C2106,?,Network,<769462, 769462, 769462>,ANONYMOUS LOGON@C2106,C10293$@DOM1,C11136$@DOM1,ANONYMOUS LOGON@C2106,C10293$@DOM1,C11136$@DOM1,LogOff,Success
C13481,C586,NTLM,Network,<769462>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<769462, 769462>,ANONYMOUS LOGON@C586,C11501$@DOM1,ANONYMOUS LOGON@C586,C11501$@DOM1,LogOff,Success
C670,C586,NTLM,Network,<769462>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9655,C586,NTLM,Network,<769462>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6167,C6167,?,Network,<769462>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOff,Success
C101,C467,Kerberos,Network,<769462>,C101$@DOM1,C101$@DOM1,LogOn,Success
C467,C467,?,Network,<769462>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10150,C529,Kerberos,Network,<769462>,C10150$@DOM1,C10150$@DOM1,LogOn,Success
C101,C101,?,Network,<769462>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<769462>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<769462>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<769462>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<769462>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<769462>,C104$@DOM1,C104$@DOM1,LogOff,Success
C988,C988,?,Network,<769462>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10403,C586,Kerberos,Network,<769462>,C10403$@DOM1,C10403$@DOM1,LogOn,Success
C625,C625,?,Network,<769462>,C11057$@DOM1,C11057$@DOM1,LogOff,Success
C11138,C2106,Kerberos,Network,<769462>,C11138$@DOM1,C11138$@DOM1,LogOn,Success
C612,C612,?,Network,<769462>,C11244$@DOM1,C11244$@DOM1,LogOff,Success
C1156,C528,Kerberos,Network,<769462>,C1156$@DOM1,C1156$@DOM1,LogOn,Success
C1159,C1159,?,?,<769462>,C1159$@DOM1,C1159$@DOM1,TGS,Success
C1159,C457,Kerberos,Network,<769462>,C1159$@DOM1,C1159$@DOM1,LogOn,Success
C118,C457,Kerberos,Network,<769462>,C118$@DOM1,C118$@DOM1,LogOn,Success
C457,C457,?,Network,<769462>,C13191$@DOM1,C13191$@DOM1,LogOff,Success
C13481,C586,Kerberos,Network,<769462>,C13481$@DOM1,C13481$@DOM1,LogOn,Success
C13539,C1065,?,?,<769462>,C13539$@DOM1,C13539$@DOM1,TGS,Success
C13539,C13539,?,?,<769462>,C13539$@DOM1,C13539$@DOM1,TGS,Success
C13539,C586,?,?,<769462>,C13539$@DOM1,C13539$@DOM1,TGS,Success
C13539,C612,?,?,<769462>,C13539$@DOM1,C13539$@DOM1,TGS,Success
C3173,C3173,?,Network,<769462>,C13916$@DOM1,C13916$@DOM1,LogOff,Success
C14431,C2106,Kerberos,Network,<769462>,C14431$@DOM1,C14431$@DOM1,LogOn,Success
