Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16518,C467,Kerberos,Network,<747163>,U7568@DOM1,U7568@DOM1,LogOn,Success
C467,C467,?,Network,<747163, 747163, 747164, 747164>,C10486$@DOM1,C10718$@DOM1,U7568@DOM1,U7710@DOM1,C10486$@DOM1,C10718$@DOM1,U7568@DOM1,U7710@DOM1,LogOff,Success
C16647,C16647,?,?,<747163, 747163>,U7635@DOM1,U7635@DOM1,TGS,TGT,Success
C5618,C5618,?,Network,<747163>,U767@DOM1,U767@DOM1,LogOff,Success
C16814,C612,Kerberos,Network,<747163>,U7739@DOM1,U7739@DOM1,LogOn,Success
C606,C606,?,Network,<747163>,U7@DOM1,U7@DOM1,LogOff,Success
C18529,C1015,Kerberos,Network,<747163>,U8695@DOM1,U8695@DOM1,LogOn,Success
C612,C612,?,Network,<747163, 747164, 747164>,ANONYMOUS LOGON@C612,C1084$@DOM1,U869@DOM1,ANONYMOUS LOGON@C612,C1084$@DOM1,U869@DOM1,LogOff,Success
C10,C10,?,Network,<747163>,U9018@DOM1,U9018@DOM1,LogOff,Success
C1567,C1065,Kerberos,Network,<747163>,U9061@DOM1,U9061@DOM1,LogOn,Success
C585,C585,?,Network,<747163>,U9398@DOM1,U9398@DOM1,LogOff,Success
C529,C529,?,Network,<747163, 747164>,C1090$@DOM1,U9892@DOM1,C1090$@DOM1,U9892@DOM1,LogOff,Success
C21056,C1877,?,?,<747163>,U9983@DOM1,U9983@DOM1,TGS,Success
C457,C457,?,Network,<747164>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C528,C528,?,Network,<747164, 747164>,ANONYMOUS LOGON@C528,C10486$@DOM1,ANONYMOUS LOGON@C528,C10486$@DOM1,LogOff,Success
C3274,C529,NTLM,Network,<747164>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C18893,C586,NTLM,Network,<747164>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<747164, 747164>,ANONYMOUS LOGON@C586,C104$@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,LogOff,Success
C9700,C586,NTLM,Network,<747164>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10005,C625,Kerberos,Network,<747164>,C10005$@DOM1,C10005$@DOM1,LogOn,Success
C101,C988,Kerberos,Network,<747164>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10101,C10101,?,?,<747164>,C10101$@DOM1,C10101$@DOM1,TGS,Success
C10101,C612,?,?,<747164>,C10101$@DOM1,C10101$@DOM1,TGS,Success
C10101,C625,?,?,<747164>,C10101$@DOM1,C10101$@DOM1,TGS,Success
C10107,C1065,Kerberos,Network,<747164>,C10107$@DOM1,C10107$@DOM1,LogOn,Success
C3151,C3151,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<747164>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C3173,C3173,?,Network,<747164>,C10283$@DOM1,C10283$@DOM1,LogOff,Success
C10299,C625,Kerberos,Network,<747164>,C10299$@DOM1,C10299$@DOM1,LogOn,Success
C105,C104,?,?,<747164>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<747164>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<747164>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<747164>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<747164, 747164>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C10480,C467,NTLM,Network,<747164>,C10480$@DOM1,C10480$@DOM1,LogOn,Success
C10784,C10784,Negotiate,Service,<747164>,C10784$@DOM1,SYSTEM@C10784,LogOn,Success
C11039,C11039,?,?,<747164>,C11039$@DOM1,C11039$@DOM1,TGS,Success
C101,C101,?,Network,<747164>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<747164>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1132,C528,NTLM,Network,<747164>,C1132$@DOM1,C1132$@DOM1,LogOn,Success
C11496,C625,Kerberos,Network,<747164>,C11496$@DOM1,C11496$@DOM1,LogOn,Success
