Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C568,C568,?,Network,<1099689>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C36,Kerberos,Network,<1099689>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C568,Kerberos,Network,<1099689>,U8@DOM1,U8@DOM1,LogOn,Success
C3097,C612,NTLM,Network,<1099689>,U9018@DOM1,U9018@DOM1,LogOn,Success
C801,C801,?,Network,<1099689, 1099690>,C11719$@DOM1,U9225@DOM1,C11719$@DOM1,U9225@DOM1,LogOff,Success
C1325,C2310,?,?,<1099689>,U941@DOM1,U941@DOM1,AuthMap,Success
C457,C457,?,Network,<1099689, 1099690>,C13604$@DOM1,U979@DOM1,C13604$@DOM1,U979@DOM1,LogOff,Success
C5244,C457,Kerberos,Network,<1099689>,U979@DOM1,U979@DOM1,LogOn,Success
C20242,C586,NTLM,Network,<1099690>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1099690, 1099690, 1099690>,ANONYMOUS LOGON@C586,C13648$@DOM1,C14842$@DOM1,ANONYMOUS LOGON@C586,C13648$@DOM1,C14842$@DOM1,LogOff,Success
C101,C586,Kerberos,Network,<1099690>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C101,?,Network,<1099690, 1099690>,C104$@DOM1,C1617$@DOM1,C104$@DOM1,C1617$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1099690, 1099690, 1099690>,C1065$@DOM1,C11545$@DOM1,C1428$@DOM1,C1065$@DOM1,C11545$@DOM1,C1428$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1099690>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C625,Kerberos,Network,<1099690>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1099690>,C10688$@DOM1,C10688$@DOM1,LogOff,Success
C10767,C467,Kerberos,Network,<1099690>,C10767$@DOM1,C10767$@DOM1,LogOn,Success
C1089,C625,Kerberos,Network,<1099690>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1099690>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11817,C801,Kerberos,Network,<1099690>,C11817$@DOM1,C11817$@DOM1,LogOn,Success
C612,C612,?,Network,<1099690>,C1187$@DOM1,C1187$@DOM1,LogOff,Success
C324,C324,?,Network,<1099690>,C12019$@DOM1,C12019$@DOM1,LogOff,Success
C12682,C467,Kerberos,Network,<1099690>,C12682$@DOM1,C12682$@DOM1,LogOn,Success
C625,C625,?,Network,<1099690, 1099690, 1099690, 1099690>,C12747$@DOM1,C1350$@DOM1,C1488$@DOM1,C15075$@DOM1,C12747$@DOM1,C1350$@DOM1,C1488$@DOM1,C15075$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1099690, 1099690, 1099690>,C1322$@DOM1,C15193$@DOM1,C15475$@DOM1,C1322$@DOM1,C15193$@DOM1,C15475$@DOM1,LogOff,Success
C13477,C467,?,?,<1099690>,C13477$@DOM1,C13477$@DOM1,TGS,Success
C13477,C467,Kerberos,Network,<1099690>,C13477$@DOM1,C13477$@DOM1,LogOn,Success
C13604,C457,Kerberos,Network,<1099690>,C13604$@DOM1,C13604$@DOM1,LogOn,Success
C13787,C529,?,?,<1099690>,C13787$@DOM1,C13787$@DOM1,TGS,Success
C13787,C529,Kerberos,Network,<1099690>,C13787$@DOM1,C13787$@DOM1,LogOn,Success
C13801,C529,Kerberos,Network,<1099690>,C13801$@DOM1,C13801$@DOM1,LogOn,Success
C14069,C5618,Kerberos,Network,<1099690>,C14069$@DOM1,C14069$@DOM1,LogOn,Success
C141,C457,NTLM,Network,<1099690>,C141$@DOM1,C141$@DOM1,LogOn,Success
C467,C467,?,Network,<1099690>,C1488$@DOM1,C1488$@DOM1,LogOff,Success
C15196,C231,NTLM,Network,<1099690>,C15196$@DOM1,C15196$@DOM1,LogOn,Fail
C15228,C586,Kerberos,Network,<1099690>,C15228$@DOM1,C15228$@DOM1,LogOn,Success
C15602,C625,Kerberos,Network,<1099690>,C15602$@DOM1,C15602$@DOM1,LogOn,Success
C2651,C2651,?,Network,<1099690>,C15626$@DOM1,C15626$@DOM1,LogOff,Success
