Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,?,Network,<756149>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<756149>,U54@DOM1,U54@DOM1,LogOn,Success
C1065,C1065,?,Network,<756149, 756149>,U575@DOM1,U7703@DOM1,U575@DOM1,U7703@DOM1,LogOff,Success
C13561,C2327,?,?,<756149>,U5870@DOM1,U5870@DOM1,TGS,Success
C13561,C2553,?,?,<756149>,U5870@DOM1,U5870@DOM1,TGS,Success
C13561,C528,?,?,<756149>,U5870@DOM1,U5870@DOM1,TGS,Success
C13561,C585,?,?,<756149>,U5870@DOM1,U5870@DOM1,TGS,Success
C13561,C612,?,?,<756149>,U5870@DOM1,U5870@DOM1,TGS,Success
C13561,C743,?,?,<756149>,U5870@DOM1,U5870@DOM1,TGS,Success
C13561,TGT,?,?,<756149>,U5870@DOM1,U5870@DOM1,TGS,Success
C13086,C2106,Kerberos,Network,<756149>,U6180@DOM1,U6180@DOM1,LogOn,Success
C3034,C3034,?,Network,<756149>,U6282@DOM1,U6282@DOM1,LogOff,Success
C105,C104,?,?,<756149>,U6285@DOM1,U6285@DOM1,TGS,Success
C1697,C1697,?,Network,<756149>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<756149>,U66@DOM1,U66@DOM1,LogOn,Success
C2127,C2127,?,Network,<756149>,U66@DOM1,U66@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<756149>,U66@DOM1,U66@DOM1,LogOn,Success
C936,C936,?,Network,<756149>,U6922@DOM1,U6922@DOM1,LogOff,Success
C467,C467,?,Network,<756149>,U7360@DOM1,U7360@DOM1,LogOff,Success
C17693,C302,NTLM,Network,<756149>,U737@DOM1,U737@DOM1,LogOn,Success
C529,C529,?,Network,<756149, 756149, 756149, 756149, 756150>,C11388$@DOM1,U749@DOM1,U8198@DOM1,U8718@DOM1,U8875@DOM1,C11388$@DOM1,U749@DOM1,U8198@DOM1,U8718@DOM1,U8875@DOM1,LogOff,Success
C5292,C529,Kerberos,Network,<756149>,U749@DOM1,U749@DOM1,LogOn,Success
C2038,C2038,?,Network,<756149>,U7549@DOM1,U7549@DOM1,LogOff,Success
C2106,C2106,?,Network,<756149>,U78@DOM1,U78@DOM1,LogOff,Success
C1968,C1766,?,?,<756149>,U9237@DOM1,U9237@DOM1,TGS,Success
C2766,C1819,Kerberos,Network,<756149>,U95@DOM1,U95@DOM1,LogOn,Success
C2606,C2606,?,Network,<756150>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C20046,C528,NTLM,Network,<756150>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C14223,C529,NTLM,Network,<756150>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12882,C586,NTLM,Network,<756150>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14714,C586,NTLM,Network,<756150>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15193,C586,NTLM,Network,<756150>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<756150>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C5929,C586,NTLM,Network,<756150>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14223,C612,NTLM,Network,<756150>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C528,C528,?,Network,<756150>,C10417$@DOM1,C10417$@DOM1,LogOff,Success
C457,C457,?,Network,<756150>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1115,C2106,Kerberos,Network,<756150>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<756150>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<756150>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11388,C529,NTLM,Network,<756150>,C11388$@DOM1,C11388$@DOM1,LogOn,Success
C11416,C2106,Kerberos,Network,<756150>,C11416$@DOM1,C11416$@DOM1,LogOn,Success
C11479,C625,Kerberos,Network,<756150>,C11479$@DOM1,C11479$@DOM1,LogOn,Success
C11560,C1065,Kerberos,Network,<756150>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C11768,C528,?,?,<756150>,C11768$@DOM1,C11768$@DOM1,TGS,Success
