Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18819,C449,Kerberos,Network,<1178149>,U8993@DOM1,U8993@DOM1,LogOn,Success
C449,C449,?,Network,<1178149>,U8993@DOM1,U8993@DOM1,LogOff,Success
C19217,C743,Kerberos,Network,<1178149>,U9050@DOM1,U9050@DOM1,LogOn,Success
C19593,C743,Kerberos,Network,<1178149>,U9246@DOM1,U9246@DOM1,LogOn,Success
C635,C528,Kerberos,Network,<1178149>,U9256@DOM1,U9256@DOM1,LogOn,Success
C7,C7,?,Network,<1178149>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1178149>,U94@DOM1,U94@DOM1,LogOn,Success
C10,C10,?,Network,<1178149>,U996@DOM1,U996@DOM1,LogOff,Success
C12735,C12735,?,Network,<1178150>,ANONYMOUS LOGON@C12735,ANONYMOUS LOGON@C12735,LogOff,Success
C2629,C2629,?,Network,<1178150>,ANONYMOUS LOGON@C2629,ANONYMOUS LOGON@C2629,LogOff,Success
C457,C457,?,Network,<1178150>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C19160,C467,NTLM,Network,<1178150>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<1178150>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C17410,C529,NTLM,Network,<1178150>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1126,C586,NTLM,Network,<1178150>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1935,C586,NTLM,Network,<1178150>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1178150, 1178150, 1178150>,ANONYMOUS LOGON@C586,C1101$@DOM1,C11325$@DOM1,ANONYMOUS LOGON@C586,C1101$@DOM1,C11325$@DOM1,LogOff,Success
C988,C988,?,Network,<1178150>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10118,C528,Kerberos,Network,<1178150>,C10118$@DOM1,C10118$@DOM1,LogOn,Success
C612,C612,?,Network,<1178150>,C10161$@DOM1,C10161$@DOM1,LogOff,Success
C10227,C586,?,?,<1178150>,C10227$@DOM1,C10227$@DOM1,TGS,Success
C561,C561,?,Network,<1178150>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1178150>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1178150>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1178150>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10725,C801,Kerberos,Network,<1178150>,C10725$@DOM1,C10725$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1178150>,C10764$@DOM1,C10764$@DOM1,LogOff,Success
C10784,C528,Kerberos,Network,<1178150>,C10784$@DOM1,C10784$@DOM1,LogOn,Success
C10888,C529,Kerberos,Network,<1178150>,C10888$@DOM1,C10888$@DOM1,LogOn,Success
C625,C625,?,Network,<1178150, 1178150>,C1101$@DOM1,C12804$@DOM1,C1101$@DOM1,C12804$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1178150>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1178150>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1178150>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1178150>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C2162,C2162,?,Network,<1178150>,C11140$@DOM1,C11140$@DOM1,LogOff,Success
C1126,C586,Kerberos,Network,<1178150>,C1126$@DOM1,C1126$@DOM1,LogOn,Success
C11475,C457,NTLM,Network,<1178150>,C11475$@DOM1,C11475$@DOM1,LogOn,Success
C1151,C1065,Kerberos,Network,<1178150>,C1151$@DOM1,C1151$@DOM1,LogOn,Success
C11800,C1015,NTLM,Network,<1178150>,C11800$@DOM1,C11800$@DOM1,LogOn,Success
C11817,C801,Kerberos,Network,<1178150>,C11817$@DOM1,C11817$@DOM1,LogOn,Success
C12002,C12002,?,?,<1178150>,C12002$@DOM1,C12002$@DOM1,TGT,Success
C12002,C3173,?,?,<1178150>,C12002$@DOM1,C12002$@DOM1,TGS,Success
C12002,C3173,Kerberos,Network,<1178150>,C12002$@DOM1,C12002$@DOM1,LogOn,Success
C12478,C457,Kerberos,Network,<1178150>,C12478$@DOM1,C12478$@DOM1,LogOn,Success
C12804,C625,Kerberos,Network,<1178150>,C12804$@DOM1,C12804$@DOM1,LogOn,Success
C12956,C1065,?,?,<1178150>,C12956$@DOM1,C12956$@DOM1,TGS,Success
C1015,C1015,?,Network,<1178150>,C12960$@DOM1,C12960$@DOM1,LogOff,Success
