Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13685,C1065,Kerberos,Network,<748806>,U5947@DOM1,U5947@DOM1,LogOn,Success
C13685,C457,Kerberos,Network,<748806>,U5947@DOM1,U5947@DOM1,LogOn,Success
C13685,C467,Kerberos,Network,<748806>,U5947@DOM1,U5947@DOM1,LogOn,Success
C467,C467,?,Network,<748806, 748806, 748807>,ANONYMOUS LOGON@C467,U5947@DOM1,U621@DOM1,ANONYMOUS LOGON@C467,U5947@DOM1,U621@DOM1,LogOff,Success
C1634,C1634,?,NetworkCleartext,<748806>,U59@DOM1,U59@DOM1,LogOff,Success
C13811,C1640,?,?,<748806>,U6011@DOM1,U6011@DOM1,TGS,Success
C14025,C586,Kerberos,Network,<748806>,U6135@DOM1,U6135@DOM1,LogOn,Success
C586,C586,?,Network,<748806, 748807>,ANONYMOUS LOGON@C586,U6135@DOM1,ANONYMOUS LOGON@C586,U6135@DOM1,LogOff,Success
C14108,C528,?,?,<748806>,U6198@DOM1,U6198@DOM1,TGS,Success
C14108,C528,Kerberos,Network,<748806>,U6198@DOM1,U6198@DOM1,LogOn,Success
C1065,C1065,?,Network,<748806>,U6370@DOM1,U6370@DOM1,LogOff,Success
C14379,C1065,Kerberos,Network,<748806>,U6370@DOM1,U6370@DOM1,LogOn,Success
C1152,C1152,?,Network,<748806>,U66@DOM1,U66@DOM1,LogOff,Success
C1152,C1152,Kerberos,Network,<748806>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<748806>,U6@DOM1,U6@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<748806, 748806>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOn,Success
C15765,C1015,Kerberos,Network,<748806>,U7129@DOM1,U7129@DOM1,LogOn,Success
C16806,C612,Kerberos,Network,<748806>,U7726@DOM1,U7726@DOM1,LogOn,Success
C612,C612,?,Network,<748806, 748806>,U7726@DOM1,U9472@DOM1,U7726@DOM1,U9472@DOM1,LogOff,Success
C801,C801,?,Network,<748806>,U7984@DOM1,U7984@DOM1,LogOff,Success
C1731,C1731,?,Batch,<748806>,U79@C1731,U79@C1731,LogOff,Success
C17766,C17766,?,?,<748806, 748806>,U8252@DOM1,U8252@DOM1,TGS,TGT,Success
C395,C754,?,?,<748806>,U86@DOM1,SYSTEM@C395,AuthMap,Success
C18796,C18796,?,?,<748806, 748806>,U8823@DOM1,U8823@DOM1,TGS,TGT,Success
C19124,C528,Kerberos,Network,<748806>,U8979@DOM1,U8979@DOM1,LogOn,Success
C528,C528,?,Network,<748806, 748807, 748807>,ANONYMOUS LOGON@C528,C10741$@DOM1,U8979@DOM1,ANONYMOUS LOGON@C528,C10741$@DOM1,U8979@DOM1,LogOff,Success
C19410,C457,Kerberos,Network,<748806>,U9168@DOM1,U9168@DOM1,LogOn,Success
C1787,C1787,?,Batch,<748806>,U91@DOM1,U91@DOM1,LogOff,Success
C20139,C467,Kerberos,Network,<748806>,U9573@DOM1,U9573@DOM1,LogOn,Success
C17693,C19803,NTLM,Network,<748806>,U9947@DOM1,U9947@DOM1,LogOn,Success
C5321,C457,NTLM,Network,<748807>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C5400,C457,NTLM,Network,<748807>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C16360,C528,NTLM,Network,<748807>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10386,C586,NTLM,Network,<748807>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19922,C586,NTLM,Network,<748807>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6328,C586,NTLM,Network,<748807>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5618,C5618,?,Network,<748807>,C10099$@DOM1,C10099$@DOM1,LogOff,Success
C10386,C586,Kerberos,Network,<748807>,C10386$@DOM1,C10386$@DOM1,LogOn,Success
C625,C625,?,Network,<748807>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10741,C528,Kerberos,Network,<748807>,C10741$@DOM1,C10741$@DOM1,LogOn,Success
C11101,C457,?,?,<748807>,C11101$@DOM1,C11101$@DOM1,TGS,Success
