Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19083,C585,Kerberos,Network,<1079904>,U8960@DOM1,U8960@DOM1,LogOn,Success
C14977,C14977,?,?,<1079904, 1079904, 1079904>,U896@DOM1,C14977$@DOM1,U896@DOM1,AuthMap,ScreenLock,ScreenUnlock,Success
C14977,C14977,?,Unlock,<1079904>,U896@DOM1,U896@DOM1,LogOff,Success
C612,C612,?,Network,<1079904, 1079905>,C12445$@DOM1,U896@DOM1,C12445$@DOM1,U896@DOM1,LogOff,Success
C5618,C5618,?,Network,<1079904>,U9407@DOM1,U9407@DOM1,LogOff,Success
C1011,C457,Kerberos,Network,<1079904>,U976@DOM1,U976@DOM1,LogOn,Success
C1011,C467,Kerberos,Network,<1079904>,U976@DOM1,U976@DOM1,LogOn,Success
C1065,C1065,?,Network,<1079904>,U976@DOM1,U976@DOM1,LogOff,Success
C529,C529,?,Network,<1079904, 1079904, 1079905>,C12232$@DOM1,U976@DOM1,U995@DOM1,C12232$@DOM1,U976@DOM1,U995@DOM1,LogOff,Success
C20767,C2106,Kerberos,Network,<1079904>,U9857@DOM1,U9857@DOM1,LogOn,Success
C14977,C14977,?,Network,<1079905>,ANONYMOUS LOGON@C14977,ANONYMOUS LOGON@C14977,LogOff,Success
C21673,C14977,NTLM,Network,<1079905>,ANONYMOUS LOGON@C14977,ANONYMOUS LOGON@C14977,LogOn,Success
C2951,C2951,?,Network,<1079905>,ANONYMOUS LOGON@C2951,ANONYMOUS LOGON@C2951,LogOff,Success
C528,C528,?,Network,<1079905>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C14810,C529,NTLM,Network,<1079905>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C3916,C529,NTLM,Network,<1079905>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C19261,C586,NTLM,Network,<1079905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20933,C586,NTLM,Network,<1079905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1079905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6464,C586,NTLM,Network,<1079905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C953,C586,NTLM,Network,<1079905>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1079905, 1079905>,ANONYMOUS LOGON@C625,C10486$@DOM1,ANONYMOUS LOGON@C625,C10486$@DOM1,LogOff,Success
C105,C104,?,?,<1079905>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C988,Kerberos,Network,<1079905>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10798,C2855,Kerberos,Network,<1079905>,C10798$@DOM1,C10798$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1079905>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1079905>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1079905>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1159,C467,Kerberos,Network,<1079905>,C1159$@DOM1,C1159$@DOM1,LogOn,Success
C801,C801,?,Network,<1079905, 1079905>,C11634$@DOM1,C12320$@DOM1,C11634$@DOM1,C12320$@DOM1,LogOff,Success
C2106,C2106,?,Network,<1079905, 1079905>,C11675$@DOM1,C11711$@DOM1,C11675$@DOM1,C11711$@DOM1,LogOff,Success
C11714,C612,Kerberos,Network,<1079905>,C11714$@DOM1,C11714$@DOM1,LogOn,Success
C457,C457,?,Network,<1079905, 1079905, 1079905>,C12071$@DOM1,C123$@DOM1,C13105$@DOM1,C12071$@DOM1,C123$@DOM1,C13105$@DOM1,LogOff,Success
C12164,C2162,Kerberos,Network,<1079905>,C12164$@DOM1,C12164$@DOM1,LogOn,Success
C527,C457,Kerberos,Network,<1079905>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12306,C612,Kerberos,Network,<1079905>,C12306$@DOM1,C12306$@DOM1,LogOn,Success
C13010,C529,Kerberos,Network,<1079905>,C13010$@DOM1,C13010$@DOM1,LogOn,Success
C13150,C467,?,?,<1079905>,C13150$@DOM1,C13150$@DOM1,TGS,Success
C13150,C467,Kerberos,Network,<1079905>,C13150$@DOM1,C13150$@DOM1,LogOn,Success
C13150,C529,Kerberos,Network,<1079905>,C13150$@DOM1,C13150$@DOM1,LogOn,Success
