Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,?,Network,<771340>,U6@DOM1,U6@DOM1,LogOff,Success
C2162,C2162,?,Network,<771340>,U726@DOM1,U726@DOM1,LogOff,Success
C612,C612,?,Network,<771340, 771341, 771341>,ANONYMOUS LOGON@C612,C1159$@DOM1,U868@DOM1,ANONYMOUS LOGON@C612,C1159$@DOM1,U868@DOM1,LogOff,Success
C10,C10,?,Network,<771340>,U8911@DOM1,U8911@DOM1,LogOff,Success
C17693,C353,NTLM,Network,<771340>,U9763@DOM1,U9763@DOM1,LogOn,Success
C2626,C586,NTLM,Network,<771341>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<771341>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C11074,C586,Kerberos,Network,<771341>,C11074$@DOM1,C11074$@DOM1,LogOn,Success
C529,C529,?,Network,<771341>,C12856$@DOM1,C12856$@DOM1,LogOff,Success
C528,C528,?,Network,<771341, 771341, 771341, 771341>,C12900$@DOM1,C17649$@DOM1,C1856$@DOM1,C2100$@DOM1,C12900$@DOM1,C17649$@DOM1,C1856$@DOM1,C2100$@DOM1,LogOff,Success
C1065,C1065,?,Network,<771341, 771341, 771341, 771341, 771341, 771341>,C12917$@DOM1,C1880$@DOM1,C19850$@DOM1,C20151$@DOM1,C2032$@DOM1,C2311$@DOM1,C12917$@DOM1,C1880$@DOM1,C19850$@DOM1,C20151$@DOM1,C2032$@DOM1,C2311$@DOM1,LogOff,Success
C467,C467,?,Network,<771341, 771341, 771341>,C1404$@DOM1,C17847$@DOM1,C21765$@DOM1,C1404$@DOM1,C17847$@DOM1,C21765$@DOM1,LogOff,Success
C1414,C625,Kerberos,Network,<771341>,C1414$@DOM1,C1414$@DOM1,LogOn,Success
C1450,C5618,Kerberos,Network,<771341>,C1450$@DOM1,C1450$@DOM1,LogOn,Success
C14670,C801,Kerberos,Network,<771341>,C14670$@DOM1,C14670$@DOM1,LogOn,Success
C1603,C586,?,?,<771341>,C1603$@DOM1,C1603$@DOM1,TGS,Success
C17303,C586,Kerberos,Network,<771341>,C17303$@DOM1,C17303$@DOM1,LogOn,Success
C625,C625,?,Network,<771341, 771341, 771341>,C1742$@DOM1,C17548$@DOM1,C17763$@DOM1,C1742$@DOM1,C17548$@DOM1,C17763$@DOM1,LogOff,Success
C1968,C553,Kerberos,Network,<771341>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<771341>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C553,C553,?,Network,<771341>,C1766$@DOM1,C1766$@DOM1,LogOff,Success
C1789,C612,Kerberos,Network,<771341>,C1789$@DOM1,C1789$@DOM1,LogOn,Success
C1856,C528,Kerberos,Network,<771341>,C1856$@DOM1,C1856$@DOM1,LogOn,Success
C18773,C528,Kerberos,Network,<771341>,C18773$@DOM1,C18773$@DOM1,LogOn,Success
C18914,C586,Kerberos,Network,<771341>,C18914$@DOM1,C18914$@DOM1,LogOn,Success
C19341,C625,Kerberos,Network,<771341>,C19341$@DOM1,C19341$@DOM1,LogOn,Success
C2101,C2101,?,?,<771341>,C2100$@DOM1,C2100$@DOM1,TGT,Success
C2101,C528,?,?,<771341>,C2100$@DOM1,C2100$@DOM1,TGS,Success
C2101,C528,Kerberos,Network,<771341>,C2100$@DOM1,C2100$@DOM1,LogOn,Success
C2107,C612,Kerberos,Network,<771341>,C2107$@DOM1,C2107$@DOM1,LogOn,Success
C21678,C529,Kerberos,Network,<771341>,C21678$@DOM1,C21678$@DOM1,LogOn,Success
C217,C217,Negotiate,Network,<771341>,C217$@DOM1,U5276@DOM1,LogOn,Success
C2312,C1065,?,?,<771341>,C2311$@DOM1,C2311$@DOM1,TGS,Success
C2312,C1065,Kerberos,Network,<771341>,C2311$@DOM1,C2311$@DOM1,LogOn,Success
C2312,C2312,?,?,<771341>,C2311$@DOM1,C2311$@DOM1,TGT,Success
C2456,C2456,?,?,<771341>,C2455$@DOM1,C2455$@DOM1,TGT,Success
