Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C9707,C529,Kerberos,Network,<765488>,C9707$@DOM1,C9707$@DOM1,LogOn,Success
C2493,C2493,Negotiate,Service,<765488>,LOCAL SERVICE@C2493,LOCAL SERVICE@C2493,LogOn,Success
C9044,C9044,Negotiate,Service,<765488>,LOCAL SERVICE@C9044,LOCAL SERVICE@C9044,LogOn,Success
C5618,C5618,?,Network,<765488>,U1885@DOM1,U1885@DOM1,LogOff,Success
C457,C457,?,Network,<765488>,U2432@DOM1,U2432@DOM1,LogOff,Success
C105,C104,?,?,<765488>,U292@DOM1,U292@DOM1,TGS,Success
C1618,C1617,?,?,<765488>,U292@DOM1,U292@DOM1,TGS,Success
C1618,C1618,?,?,<765488>,U292@DOM1,U292@DOM1,TGT,Success
C1795,C1794,?,?,<765488>,U292@DOM1,U292@DOM1,TGS,Success
C1795,C1795,?,?,<765488>,U292@DOM1,U292@DOM1,TGT,Success
C539,C538,?,?,<765488>,U292@DOM1,U292@DOM1,TGS,Success
C539,C539,?,?,<765488>,U292@DOM1,U292@DOM1,TGT,Success
C17693,C4159,NTLM,Network,<765488>,U293@DOM1,U293@DOM1,LogOn,Success
C3173,C3173,?,Network,<765488>,U3646@DOM1,U3646@DOM1,LogOff,Success
C9416,C3173,Kerberos,Network,<765488>,U3695@DOM1,U3695@DOM1,LogOn,Success
C651,C1015,Kerberos,Network,<765488>,U453@DOM1,U453@DOM1,LogOn,Success
C651,C1015,NTLM,Network,<765488>,U453@DOM1,U453@DOM1,LogOn,Success
C217,C217,?,?,<765488, 765488, 765488>,U5276@DOM1,C217$@DOM1,U5276@DOM1,AuthMap,TGS,TGT,Success
C12602,C586,Kerberos,Network,<765488>,U5330@DOM1,U5330@DOM1,LogOn,Success
C586,C586,?,Network,<765488, 765488, 765489>,ANONYMOUS LOGON@C586,U5330@DOM1,U6073@DOM1,ANONYMOUS LOGON@C586,U5330@DOM1,U6073@DOM1,LogOff,Success
C2438,C2438,?,Network,<765488>,U5418@DOM1,U5418@DOM1,LogOff,Success
C625,C625,?,Network,<765488, 765488>,U5617@DOM1,U7014@DOM1,U5617@DOM1,U7014@DOM1,LogOff,Success
C13960,C586,Kerberos,Network,<765488>,U6073@DOM1,U6073@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<765488>,U767@DOM1,U767@DOM1,LogOn,Success
C1747,C1747,?,?,<765488>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<765488>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<765488>,U83@C1747,U83@C1747,LogOn,Success
C568,C568,?,Network,<765488>,U8@DOM1,U8@DOM1,LogOff,Success
C3743,C1065,Kerberos,Network,<765488>,U9126@DOM1,U9126@DOM1,LogOn,Success
C529,C529,?,Network,<765489>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C18526,C586,NTLM,Network,<765489>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C457,Kerberos,Network,<765489>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C612,Kerberos,Network,<765489>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10658,C10658,?,?,<765489>,C10658$@DOM1,C10658$@DOM1,TGS,Success
C10658,C467,Kerberos,Network,<765489>,C10658$@DOM1,C10658$@DOM1,LogOn,Success
C10658,C586,Kerberos,Network,<765489>,C10658$@DOM1,C10658$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<765489>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<765489, 765489>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C612,C612,?,Network,<765489, 765489>,C1129$@DOM1,C11766$@DOM1,C1129$@DOM1,C11766$@DOM1,LogOff,Success
C1174,C612,NTLM,Network,<765489>,C1174$@DOM1,C1174$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<765489>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1065,C1065,?,Network,<765489>,C12380$@DOM1,C12380$@DOM1,LogOff,Success
C12547,C612,Kerberos,Network,<765489>,C12547$@DOM1,C12547$@DOM1,LogOn,Success
