Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16953,C743,Kerberos,Network,<1082123>,U8551@DOM1,U8551@DOM1,LogOn,Success
C743,C743,?,Network,<1082123>,U8660@DOM1,U8660@DOM1,LogOff,Success
C8986,C2162,Kerberos,Network,<1082123>,U890@DOM1,U890@DOM1,LogOn,Success
C18854,C743,Kerberos,Network,<1082123>,U8911@DOM1,U8911@DOM1,LogOn,Success
C19145,C801,Kerberos,Network,<1082123>,U9008@DOM1,U9008@DOM1,LogOn,Success
C427,C528,Kerberos,Network,<1082123>,U916@DOM1,U916@DOM1,LogOn,Success
C1787,C612,Kerberos,Network,<1082123>,U91@DOM1,U91@DOM1,LogOn,Success
C801,C801,?,Network,<1082123, 1082123>,U9400@DOM1,U9983@DOM1,U9400@DOM1,U9983@DOM1,LogOff,Success
C20155,C2310,?,?,<1082123>,U9557@DOM1,U9557@DOM1,AuthMap,Success
C20145,C324,Kerberos,Network,<1082123>,U9569@DOM1,U9569@DOM1,LogOn,Success
C4615,C457,NTLM,Network,<1082124>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C18696,C529,NTLM,Network,<1082124>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1082124>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C1159,C586,NTLM,Network,<1082124>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12059,C586,NTLM,Network,<1082124>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19948,C586,NTLM,Network,<1082124>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3059,C586,NTLM,Network,<1082124>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4442,C586,NTLM,Network,<1082124>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4861,C586,NTLM,Network,<1082124>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1082124, 1082124>,ANONYMOUS LOGON@C586,C11455$@DOM1,ANONYMOUS LOGON@C586,C11455$@DOM1,LogOff,Success
C8331,C586,NTLM,Network,<1082124>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9359,C586,NTLM,Network,<1082124>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1082124>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C4102,C625,NTLM,Network,<1082124>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10314,C625,Kerberos,Network,<1082124>,C10314$@DOM1,C10314$@DOM1,LogOn,Success
C625,C625,?,Network,<1082124, 1082124, 1082124>,C10314$@DOM1,C1156$@DOM1,C11908$@DOM1,C10314$@DOM1,C1156$@DOM1,C11908$@DOM1,LogOff,Success
C101,C101,?,Network,<1082124, 1082124>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1082124>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1082124>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1082124>,C104$@DOM1,C104$@DOM1,LogOff,Success
C467,C467,?,Network,<1082124>,C10755$@DOM1,C10755$@DOM1,LogOff,Success
C457,C457,?,Network,<1082124>,C10770$@DOM1,C10770$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1082124, 1082124>,C10779$@DOM1,C11182$@DOM1,C10779$@DOM1,C11182$@DOM1,LogOff,Success
C10974,C586,Kerberos,Network,<1082124>,C10974$@DOM1,C10974$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1082124>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1082124>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1082124>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1082124>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1082124>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1120,C625,NTLM,Network,<1082124>,C1120$@DOM1,C1120$@DOM1,LogOn,Success
C5618,C5618,?,Network,<1082124>,C11560$@DOM1,C11560$@DOM1,LogOff,Success
C1159,C586,Kerberos,Network,<1082124>,C1159$@DOM1,C1159$@DOM1,LogOn,Success
C11908,C625,Kerberos,Network,<1082124>,C11908$@DOM1,C11908$@DOM1,LogOn,Success
C12059,C586,Kerberos,Network,<1082124>,C12059$@DOM1,C12059$@DOM1,LogOn,Success
