Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2855,C2855,?,Network,<1099711, 1099711>,U4606@DOM1,U6177@DOM1,U4606@DOM1,U6177@DOM1,LogOff,Success
C11719,C801,Kerberos,Network,<1099711>,U4866@DOM1,U4866@DOM1,LogOn,Success
C585,C585,?,Network,<1099711, 1099711, 1099711>,U5087@DOM1,U5563@DOM1,U9576@DOM1,U5087@DOM1,U5563@DOM1,U9576@DOM1,LogOff,Success
C12402,C5618,NTLM,Network,<1099711>,U5171@DOM1,U5171@DOM1,LogOn,Success
C5618,C5618,?,Network,<1099711>,U5171@DOM1,U5171@DOM1,LogOff,Success
C12598,C1015,NTLM,Network,<1099711>,U5233@DOM1,U5233@DOM1,LogOn,Success
C1433,C612,Kerberos,Network,<1099711>,U527@DOM1,U527@DOM1,LogOn,Success
C612,C612,?,Network,<1099711>,U527@DOM1,U527@DOM1,LogOff,Success
C12670,C1640,?,?,<1099711>,U5356@DOM1,U5356@DOM1,TGS,Success
C1710,C1710,Negotiate,Interactive,<1099711>,U53@DOM1,U113@DOM1,LogOn,Success
C12856,C585,Kerberos,Network,<1099711>,U5463@DOM1,U5463@DOM1,LogOn,Success
C13041,C585,Kerberos,Network,<1099711>,U6029@DOM1,U6029@DOM1,LogOn,Success
C528,C528,?,Network,<1099711, 1099711, 1099711, 1099711>,U6042@DOM1,U6234@DOM1,U7222@DOM1,U89@DOM1,U6042@DOM1,U6234@DOM1,U7222@DOM1,U89@DOM1,LogOff,Success
C3134,C528,Kerberos,Network,<1099711>,U6234@DOM1,U6234@DOM1,LogOn,Success
C457,C457,?,Network,<1099711>,U6563@DOM1,U6563@DOM1,LogOff,Success
C10,C10,?,Network,<1099711>,U6600@DOM1,U6600@DOM1,LogOff,Success
C1732,C1732,?,Network,<1099711>,U66@DOM1,U66@DOM1,LogOff,Success
C15160,C15160,?,?,<1099711, 1099711>,U6888@DOM1,U6888@DOM1,TGS,TGT,Success
C1015,C1015,?,Network,<1099711>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1099711>,U7539@DOM1,U7539@DOM1,LogOn,Success
C18491,C529,Kerberos,Network,<1099711>,U8675@DOM1,U8675@DOM1,LogOn,Success
C529,C529,?,Network,<1099711>,U8675@DOM1,U8675@DOM1,LogOff,Success
C3097,C585,Kerberos,Network,<1099711>,U9018@DOM1,U9018@DOM1,LogOn,Success
C586,C586,?,Network,<1099711, 1099712, 1099712>,ANONYMOUS LOGON@C586,C10277$@DOM1,U9168@DOM1,ANONYMOUS LOGON@C586,C10277$@DOM1,U9168@DOM1,LogOff,Success
C2814,C1065,Kerberos,Network,<1099711>,U9186@DOM1,U9186@DOM1,LogOn,Success
C19505,C801,Kerberos,Network,<1099711>,U9235@DOM1,U9235@DOM1,LogOn,Success
C1065,C1065,?,Network,<1099712>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C2743,C2743,?,Network,<1099712>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C7840,C457,NTLM,Network,<1099712>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10265,C586,NTLM,Network,<1099712>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5455,C586,NTLM,Network,<1099712>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10265,C586,Kerberos,Network,<1099712>,C10265$@DOM1,C10265$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1099712>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10407,C586,?,?,<1099712>,C10407$@DOM1,C10407$@DOM1,TGS,Success
C10407,C586,Kerberos,Network,<1099712>,C10407$@DOM1,C10407$@DOM1,LogOn,Success
C10690,C5897,?,?,<1099712>,C10690$@DOM1,C10690$@DOM1,TGS,Success
C3173,C3173,?,Network,<1099712>,C11134$@DOM1,C11134$@DOM1,LogOff,Success
C101,C101,?,Network,<1099712>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1099712>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1099712>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1099712>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
