Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19050,C2106,Kerberos,Network,<1074741>,U8974@DOM1,U8974@DOM1,LogOn,Success
C2106,C2106,?,Network,<1074741, 1074742>,ANONYMOUS LOGON@C2106,U8974@DOM1,ANONYMOUS LOGON@C2106,U8974@DOM1,LogOff,Success
C3173,C3173,?,Network,<1074741>,U8974@DOM1,U8974@DOM1,LogOff,Success
C801,C801,?,Network,<1074741>,U9190@DOM1,U9190@DOM1,LogOff,Success
C612,C612,?,Network,<1074741, 1074742>,C14200$@DOM1,U9225@DOM1,C14200$@DOM1,U9225@DOM1,LogOff,Success
C5618,C5618,?,Network,<1074741, 1074742>,C1450$@DOM1,U9404@DOM1,C1450$@DOM1,U9404@DOM1,LogOff,Success
C20842,C20842,?,?,<1074741, 1074741>,U9883@DOM1,U9883@DOM1,TGS,TGT,Success
C1786,C1786,?,Network,<1074742>,ANONYMOUS LOGON@C1786,ANONYMOUS LOGON@C1786,LogOff,Success
C457,C457,?,Network,<1074742>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C15053,C529,NTLM,Network,<1074742>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C20000,C586,NTLM,Network,<1074742>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20369,C586,NTLM,Network,<1074742>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2914,C586,NTLM,Network,<1074742>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1074742, 1074742, 1074742, 1074742>,ANONYMOUS LOGON@C586,C10366$@DOM1,C104$@DOM1,C11266$@DOM1,ANONYMOUS LOGON@C586,C10366$@DOM1,C104$@DOM1,C11266$@DOM1,LogOff,Success
C6347,C586,NTLM,Network,<1074742>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8234,C586,NTLM,Network,<1074742>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8943,C586,NTLM,Network,<1074742>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9500,C9500,?,Network,<1074742>,ANONYMOUS LOGON@C9500,ANONYMOUS LOGON@C9500,LogOff,Success
C105,C104,?,?,<1074742>,C104$@DOM1,C104$@DOM1,TGS,Success
C10521,C1065,Kerberos,Network,<1074742>,C10521$@DOM1,C10521$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1074742>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1074742>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10798,C2855,Kerberos,Network,<1074742>,C10798$@DOM1,C10798$@DOM1,LogOn,Success
C1085,C529,Kerberos,Network,<1074742>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11516,C625,NTLM,Network,<1074742>,C11516$@DOM1,C11516$@DOM1,LogOn,Success
C12281,C2106,Kerberos,Network,<1074742>,C12281$@DOM1,C12281$@DOM1,LogOn,Success
C12443,C12443,?,?,<1074742>,C12443$@DOM1,C12443$@DOM1,TGS,Success
C12443,C612,?,?,<1074742>,C12443$@DOM1,C12443$@DOM1,TGS,Success
C12663,C231,Kerberos,Network,<1074742>,C12663$@DOM1,C12663$@DOM1,LogOn,Success
C12663,C706,Kerberos,Network,<1074742>,C12663$@DOM1,C12663$@DOM1,LogOn,Success
C231,C231,?,Network,<1074742>,C12663$@DOM1,C12663$@DOM1,LogOff,Success
C706,C706,?,Network,<1074742>,C12663$@DOM1,C12663$@DOM1,LogOff,Success
C1306,C1306,?,?,<1074742>,C1306$@DOM1,C1306$@DOM1,TGS,Success
C1306,C1306,?,Network,<1074742>,C1306$@DOM1,C1306$@DOM1,LogOff,Success
C1306,C529,Kerberos,Network,<1074742>,C1306$@DOM1,C1306$@DOM1,LogOn,Success
C1306,C586,Kerberos,Network,<1074742>,C1306$@DOM1,C1306$@DOM1,LogOn,Success
C1306,C612,Kerberos,Network,<1074742>,C1306$@DOM1,C1306$@DOM1,LogOn,Success
C1798,C1306,Kerberos,Network,<1074742>,C1306$@DOM1,C1306$@DOM1,LogOn,Success
C1316,C1316,Negotiate,Unlock,<1074742>,C1316$@DOM1,U725@DOM1,LogOn,Success
C13160,C13160,?,?,<1074742>,C13160$@DOM1,C13160$@DOM1,TGS,Success
C13416,C625,Kerberos,Network,<1074742>,C13416$@DOM1,C13416$@DOM1,LogOn,Success
C625,C625,?,Network,<1074742>,C13416$@DOM1,C13416$@DOM1,LogOff,Success
C24944,C467,Kerberos,Network,<1074742>,C14276$@DOM1,C14276$@DOM1,LogOn,Success
