Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18658,C625,?,?,<1179625>,U8756@DOM1,U8756@DOM1,TGS,Success
C18658,C743,?,?,<1179625>,U8756@DOM1,U8756@DOM1,TGS,Success
C18658,TGT,?,?,<1179625>,U8756@DOM1,U8756@DOM1,TGS,Success
C18833,C625,NTLM,Network,<1179625>,U8847@DOM1,U8847@DOM1,LogOn,Success
C625,C625,?,Network,<1179625, 1179625, 1179626>,ANONYMOUS LOGON@C625,U8847@DOM1,U9201@DOM1,ANONYMOUS LOGON@C625,U8847@DOM1,U9201@DOM1,LogOff,Success
C18865,C1065,Kerberos,Network,<1179625>,U8870@DOM1,U8870@DOM1,LogOn,Success
C585,C585,?,Network,<1179625>,U8914@DOM1,U8914@DOM1,LogOff,Success
C18949,C585,Kerberos,Network,<1179625>,U8939@DOM1,U8939@DOM1,LogOn,Success
C1212,C1212,?,?,<1179625, 1179625, 1179625>,U8984@DOM1,C1212$@DOM1,U8984@DOM1,AuthMap,TGS,TGT,Success
C1212,C1212,?,Unlock,<1179625>,U8984@DOM1,U8984@DOM1,LogOff,Success
C17725,C17725,?,Network,<1179625>,U8@DOM1,U8@DOM1,LogOff,Success
C62,C17725,Kerberos,Network,<1179625>,U8@DOM1,U8@DOM1,LogOn,Success
C3097,C2106,Kerberos,Network,<1179625>,U9018@DOM1,U9018@DOM1,LogOn,Success
C10076,C625,Kerberos,Network,<1179625>,U9096@DOM1,U9096@DOM1,LogOn,Success
C19432,C529,Kerberos,Network,<1179625>,U9175@DOM1,U9175@DOM1,LogOn,Success
C19432,C612,Kerberos,Network,<1179625>,U9175@DOM1,U9175@DOM1,LogOn,Success
C19450,C2106,Kerberos,Network,<1179625>,U9181@DOM1,U9181@DOM1,LogOn,Success
C2106,C2106,?,Network,<1179625>,U9181@DOM1,U9181@DOM1,LogOff,Success
C20889,C457,Kerberos,Network,<1179625>,U9201@DOM1,U9201@DOM1,LogOn,Success
C467,C467,?,Network,<1179625>,U9269@DOM1,U9269@DOM1,LogOff,Success
C7,C7,?,Network,<1179625>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1179625>,U94@DOM1,U94@DOM1,LogOn,Success
C18225,C18225,?,?,<1179625, 1179625>,U9932@DOM1,U9932@DOM1,TGS,TGT,Success
C612,C612,?,Network,<1179625, 1179626>,ANONYMOUS LOGON@C612,U9995@DOM1,ANONYMOUS LOGON@C612,U9995@DOM1,LogOff,Success
C1065,C1065,?,Network,<1179626>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C11402,C1065,NTLM,Network,<1179626>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C23582,C1065,NTLM,Network,<1179626>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C528,C528,?,Network,<1179626>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C10161,C586,NTLM,Network,<1179626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10417,C586,NTLM,Network,<1179626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11775,C586,NTLM,Network,<1179626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12214,C586,NTLM,Network,<1179626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12279,C586,NTLM,Network,<1179626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16533,C586,NTLM,Network,<1179626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4313,C586,NTLM,Network,<1179626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1179626, 1179626>,ANONYMOUS LOGON@C586,C10386$@DOM1,ANONYMOUS LOGON@C586,C10386$@DOM1,LogOff,Success
C25445,C625,NTLM,Network,<1179626>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C529,C529,?,Network,<1179626, 1179626>,C10033$@DOM1,C10199$@DOM1,C10033$@DOM1,C10199$@DOM1,LogOff,Success
C10045,C529,Kerberos,Network,<1179626>,C10045$@DOM1,C10045$@DOM1,LogOn,Success
C523,C523,?,Network,<1179626>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10417,C586,Kerberos,Network,<1179626>,C10417$@DOM1,C10417$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1179626>,C1050$@DOM1,C1050$@DOM1,LogOff,Success
