Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C585,C585,?,Network,<1184445, 1184445, 1184445, 1184445, 1184445, 1184445>,U610@DOM1,U6113@DOM1,U6451@DOM1,U7420@DOM1,U9376@DOM1,U9416@DOM1,U610@DOM1,U6113@DOM1,U6451@DOM1,U7420@DOM1,U9376@DOM1,U9416@DOM1,LogOff,Success
C13868,C2327,?,?,<1184445>,U6257@DOM1,U6257@DOM1,TGS,Success
C1015,C1015,?,Network,<1184445>,U6276@DOM1,U6276@DOM1,LogOff,Success
C12438,C12438,?,?,<1184445>,U6389@DOM1,U6389@DOM1,TGT,Success
C1755,C1755,?,Network,<1184445>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1184445>,U63@DOM1,U63@DOM1,LogOn,Success
C1697,C1697,?,Network,<1184445>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<1184445>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C72,Kerberos,Network,<1184445>,U66@DOM1,U66@DOM1,LogOn,Success
C7,C7,?,Network,<1184445, 1184445>,U68@DOM1,U94@DOM1,U68@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1184445, 1184445>,U68@DOM1,U94@DOM1,U68@DOM1,U94@DOM1,LogOn,Success
C921,C921,?,Network,<1184445>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1184445>,U6@DOM1,U6@DOM1,LogOn,Success
C1155,C528,Kerberos,Network,<1184445>,U726@DOM1,U726@DOM1,LogOn,Success
C467,C467,?,Network,<1184445, 1184446>,ANONYMOUS LOGON@C467,U762@DOM1,ANONYMOUS LOGON@C467,U762@DOM1,LogOff,Success
C528,C528,?,Network,<1184445>,U762@DOM1,U762@DOM1,LogOff,Success
C5618,C5618,?,Network,<1184445>,U767@DOM1,U767@DOM1,LogOff,Success
C17693,C313,NTLM,Network,<1184445>,U8170@DOM1,U8170@DOM1,LogOn,Success
C18529,C585,Kerberos,Network,<1184445>,U8695@DOM1,U8695@DOM1,LogOn,Success
C586,C586,?,Network,<1184445, 1184446, 1184446, 1184446>,ANONYMOUS LOGON@C586,C101$@DOM1,C10825$@DOM1,U9011@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C10825$@DOM1,U9011@DOM1,LogOff,Success
C19432,C801,Kerberos,Network,<1184445>,U9175@DOM1,U9175@DOM1,LogOn,Success
C2438,C2438,?,Network,<1184445>,U9186@DOM1,U9186@DOM1,LogOff,Success
C20145,C324,Kerberos,Network,<1184445>,U9569@DOM1,U9569@DOM1,LogOn,Success
C18882,C467,NTLM,Network,<1184446>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C13168,C586,NTLM,Network,<1184446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19507,C586,NTLM,Network,<1184446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C25685,C586,NTLM,Network,<1184446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4085,C586,NTLM,Network,<1184446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6677,C586,NTLM,Network,<1184446>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<1184446>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C6639,C625,NTLM,Network,<1184446>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C1065,Kerberos,Network,<1184446>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C586,Kerberos,Network,<1184446>,C101$@DOM1,C101$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1184446>,C101$@DOM1,C101$@DOM1,LogOff,Success
C324,C324,?,Network,<1184446>,C10121$@DOM1,C10121$@DOM1,LogOff,Success
C105,C104,?,?,<1184446>,C104$@DOM1,C104$@DOM1,TGS,Success
C523,C523,?,Network,<1184446>,C104$@DOM1,C104$@DOM1,LogOff,Success
C101,C101,?,Network,<1184446>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1184446>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
