Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<770115, 770115, 770115, 770115, 770115>,U4058@DOM1,U5967@DOM1,U667@DOM1,U860@DOM1,U8865@DOM1,U4058@DOM1,U5967@DOM1,U667@DOM1,U860@DOM1,U8865@DOM1,LogOff,Success
C612,C612,?,Network,<770115, 770115, 770115, 770115, 770115, 770115, 770116>,C1$@DOM1,U4058@DOM1,U4611@DOM1,U6716@DOM1,U7522@DOM1,U8865@DOM1,U9208@DOM1,C1$@DOM1,U4058@DOM1,U4611@DOM1,U6716@DOM1,U7522@DOM1,U8865@DOM1,U9208@DOM1,LogOff,Success
C837,C529,Kerberos,Network,<770115>,U449@DOM1,U449@DOM1,LogOn,Success
C837,C612,Kerberos,Network,<770115>,U449@DOM1,U449@DOM1,LogOn,Success
C10563,C612,Kerberos,Network,<770115>,U4611@DOM1,U4611@DOM1,LogOn,Success
C3384,C2310,?,?,<770115>,U5484@DOM1,U5484@DOM1,AuthMap,Success
C457,C457,?,Network,<770115, 770115>,U6144@DOM1,U667@DOM1,U6144@DOM1,U667@DOM1,LogOff,Success
C1581,C1581,?,Network,<770115>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<770115>,U63@DOM1,U63@DOM1,LogOn,Success
C758,C1065,?,?,<770115>,U667@DOM1,U667@DOM1,TGS,Success
C758,C1065,Kerberos,Network,<770115>,U667@DOM1,U667@DOM1,LogOn,Success
C758,C612,?,?,<770115>,U667@DOM1,U667@DOM1,TGS,Success
C17693,C2519,NTLM,Network,<770115>,U7375@DOM1,U7375@DOM1,LogOn,Success
C17174,C1065,Kerberos,Network,<770115>,U7912@DOM1,U7912@DOM1,LogOn,Success
C586,C586,?,Network,<770115, 770116, 770116, 770116>,ANONYMOUS LOGON@C586,C10942$@DOM1,C11466$@DOM1,U793@DOM1,ANONYMOUS LOGON@C586,C10942$@DOM1,C11466$@DOM1,U793@DOM1,LogOff,Success
C18859,C1065,Kerberos,Network,<770115>,U8865@DOM1,U8865@DOM1,LogOn,Success
C18859,C612,Kerberos,Network,<770115>,U8865@DOM1,U8865@DOM1,LogOn,Success
C20954,C612,Kerberos,Network,<770115>,U9937@DOM1,U9937@DOM1,LogOn,Success
C2606,C2606,?,Network,<770116>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C22239,C467,NTLM,Network,<770116>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10912,C586,NTLM,Network,<770116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1440,C586,NTLM,Network,<770116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8232,C586,NTLM,Network,<770116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9583,C586,NTLM,Network,<770116>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4031,C612,NTLM,Network,<770116>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1,C612,Kerberos,Network,<770116>,C1$@DOM1,C1$@DOM1,LogOn,Success
C5618,C5618,?,Network,<770116>,C10099$@DOM1,C10099$@DOM1,LogOff,Success
C101,C101,?,Network,<770116, 770116>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<770116>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<770116>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C10912,C586,Kerberos,Network,<770116>,C10912$@DOM1,C10912$@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<770116>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<770116>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C1214,C1065,Kerberos,Network,<770116>,C1214$@DOM1,C1214$@DOM1,LogOn,Success
C1214,C1214,?,?,<770116>,C1214$@DOM1,C1214$@DOM1,TGT,Success
