Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19556,C5618,Kerberos,Network,<1070182>,U8809@DOM1,U8809@DOM1,LogOn,Success
C2650,C2855,Kerberos,Network,<1070182>,U881@DOM1,U881@DOM1,LogOn,Success
C18981,C2106,NTLM,Network,<1070182>,U8899@DOM1,U8899@DOM1,LogOn,Success
C18967,C2553,?,?,<1070182>,U8901@DOM1,U8901@DOM1,TGS,Success
C18967,C586,?,?,<1070182>,U8901@DOM1,U8901@DOM1,TGS,Success
C18967,C743,?,?,<1070182>,U8901@DOM1,U8901@DOM1,TGS,Success
C1212,C467,Kerberos,Network,<1070182>,U8984@DOM1,U8984@DOM1,LogOn,Success
C467,C467,?,Network,<1070182>,U9195@DOM1,U9195@DOM1,LogOff,Success
C467,C467,Kerberos,Network,<1070182>,U9195@DOM1,U9195@DOM1,LogOn,Success
C2254,C467,?,?,<1070182>,U9195@DOM9,U9195@DOM9,TGS,Success
C528,C528,?,Network,<1070182>,U922@DOM1,U922@DOM1,LogOff,Success
C19701,C19701,?,?,<1070182, 1070182>,U9319@DOM1,U9319@DOM1,TGS,TGT,Success
C19859,C1065,?,?,<1070182>,U9407@DOM1,U9407@DOM1,TGS,Success
C19859,C2327,?,?,<1070182>,U9407@DOM1,U9407@DOM1,TGS,Success
C803,C2327,?,?,<1070182>,U953@DOM1,U953@DOM1,TGS,Success
C803,C803,?,?,<1070182>,U953@DOM1,U953@DOM1,TGT,Success
C1819,C1819,?,Network,<1070182>,U95@DOM1,U95@DOM1,LogOff,Success
C20591,C528,Kerberos,Network,<1070182>,U9777@DOM1,U9777@DOM1,LogOn,Success
C1008,C586,NTLM,Network,<1070183>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10892,C586,NTLM,Network,<1070183>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2578,C586,NTLM,Network,<1070183>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C485,C586,NTLM,Network,<1070183>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1070183>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8113,C612,NTLM,Network,<1070183>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C8575,C612,NTLM,Network,<1070183>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C2001,C625,NTLM,Network,<1070183>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C5808,C8324,NTLM,Network,<1070183>,ANONYMOUS LOGON@C8324,ANONYMOUS LOGON@C8324,LogOn,Success
C8324,C8324,?,Network,<1070183>,ANONYMOUS LOGON@C8324,ANONYMOUS LOGON@C8324,LogOff,Success
C1008,C586,Kerberos,Network,<1070183>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C625,C625,?,Network,<1070183, 1070183, 1070183, 1070183>,C10148$@DOM1,C11001$@DOM1,C11114$@DOM1,C11395$@DOM1,C10148$@DOM1,C11001$@DOM1,C11114$@DOM1,C11395$@DOM1,LogOff,Success
C10355,C10355,Negotiate,Unlock,<1070183>,C10355$@DOM1,U4030@DOM1,LogOn,Success
C105,C104,?,?,<1070183>,C104$@DOM1,C104$@DOM1,TGS,Success
C3173,C3173,?,Network,<1070183>,C10510$@DOM1,C10510$@DOM1,LogOff,Success
C801,C801,?,Network,<1070183>,C10709$@DOM1,C10709$@DOM1,LogOff,Success
C10839,C612,NTLM,Network,<1070183>,C10839$@DOM1,C10839$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1070183>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1085,C1065,Kerberos,Network,<1070183>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C612,Kerberos,Network,<1070183>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C612,C612,?,Network,<1070183, 1070183>,C1085$@DOM1,C11303$@DOM1,C1085$@DOM1,C11303$@DOM1,LogOff,Success
C10892,C586,Kerberos,Network,<1070183>,C10892$@DOM1,C10892$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1070183>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1070183>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1070183>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C529,C529,?,Network,<1070183>,C11242$@DOM1,C11242$@DOM1,LogOff,Success
C3034,C3034,?,Network,<1070183>,C11264$@DOM1,C11264$@DOM1,LogOff,Success
