Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11405,C11405,?,?,<1087158>,U4825@DOM1,U4825@DOM1,TGT,Success
C1554,C3173,Kerberos,Network,<1087158>,U483@DOM1,U483@DOM1,LogOn,Success
C2162,C2162,?,Network,<1087158, 1087158>,U5547@DOM1,U6560@DOM1,U5547@DOM1,U6560@DOM1,LogOff,Success
C612,C612,?,Network,<1087158, 1087158, 1087159>,ANONYMOUS LOGON@C612,U566@DOM1,U7@DOM1,ANONYMOUS LOGON@C612,U566@DOM1,U7@DOM1,LogOff,Success
C3173,C3173,?,Network,<1087158>,U567@DOM1,U567@DOM1,LogOff,Success
C529,C529,?,Network,<1087158, 1087159>,ANONYMOUS LOGON@C529,U579@DOM1,ANONYMOUS LOGON@C529,U579@DOM1,LogOff,Success
C801,C801,?,Network,<1087158, 1087158>,U5908@DOM1,U5986@DOM1,U5908@DOM1,U5986@DOM1,LogOff,Success
C13848,C13848,?,?,<1087158>,U6006@DOM1,C13848$@DOM1,AuthMap,Success
C13848,C13848,?,Unlock,<1087158>,U6006@DOM1,U6006@DOM1,LogOff,Success
C1755,C1755,?,Network,<1087158>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1087158>,U63@DOM1,U63@DOM1,LogOn,Success
C4104,C529,NTLM,Network,<1087158>,U6459@C4104,U6459@C4104,LogOn,Fail
C1619,C1619,?,?,<1087158>,U6479@DOM1,U6479@DOM1,TGT,Success
C1619,C599,?,?,<1087158>,U6479@DOM1,U6479@DOM1,TGS,Success
C539,C538,?,?,<1087158>,U6479@DOM1,U6479@DOM1,TGS,Success
C539,C539,?,?,<1087158>,U6479@DOM1,U6479@DOM1,TGT,Success
C1823,C1940,?,?,<1087158>,U66@DOM1,U66@DOM1,AuthMap,Success
C17619,C528,Kerberos,Network,<1087158>,U6801@DOM1,U6801@DOM1,LogOn,Success
C17619,TGT,?,?,<1087158>,U6801@DOM1,U6801@DOM1,TGS,Success
C528,C528,?,Network,<1087158>,U6801@DOM1,U6801@DOM1,LogOff,Success
C449,C467,Kerberos,Network,<1087158>,U6@DOM1,U6@DOM1,LogOn,Success
C467,C467,?,Network,<1087158>,U6@DOM1,U6@DOM1,LogOff,Success
C15663,C612,Kerberos,Network,<1087158>,U7094@DOM1,U7094@DOM1,LogOn,Success
C1795,C1794,?,?,<1087158>,U737@DOM1,U737@DOM1,TGS,Success
C1795,C1795,?,?,<1087158>,U737@DOM1,U737@DOM1,TGT,Success
C16963,C743,?,?,<1087158>,U7802@DOM1,U7802@DOM1,TGS,Success
C449,C612,Kerberos,Network,<1087158>,U7@DOM1,U7@DOM1,LogOn,Success
C20042,C20042,?,?,<1087158, 1087158>,U8292@DOM1,C20042$@DOM1,U8292@DOM1,AuthMap,ScreenUnlock,Success
C20042,C20042,?,Unlock,<1087158>,U8292@DOM1,U8292@DOM1,LogOff,Success
C18690,C5618,Kerberos,Network,<1087158>,U8773@DOM1,U8773@DOM1,LogOn,Success
C18690,C5618,NTLM,Network,<1087158>,U8773@DOM1,U8773@DOM1,LogOn,Success
C18857,C457,Kerberos,Network,<1087158>,U8857@DOM1,U8857@DOM1,LogOn,Success
C2602,C2327,?,?,<1087158>,U897@DOM1,U897@DOM1,TGS,Success
C2602,C2602,?,?,<1087158>,U897@DOM1,U897@DOM1,TGT,Success
C19116,C3173,Kerberos,Network,<1087158>,U8998@DOM1,U8998@DOM1,LogOn,Success
C17725,C17725,?,Network,<1087158>,U8@DOM1,U8@DOM1,LogOff,Success
C657,C657,?,Network,<1087158>,U8@DOM1,U8@DOM1,LogOff,Success
C19337,C2855,Kerberos,Network,<1087158>,U9125@DOM1,U9125@DOM1,LogOn,Success
C3214,C467,NTLM,Network,<1087159>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C6665,C467,NTLM,Network,<1087159>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1602,C586,NTLM,Network,<1087159>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17781,C586,NTLM,Network,<1087159>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1087159>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C10024,C457,Kerberos,Network,<1087159>,C10024$@DOM1,C10024$@DOM1,LogOn,Success
