Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C10624,C5618,NTLM,Network,<228150>,U4178@DOM1,U4178@DOM1,LogOn,Success
C467,C467,?,Network,<228150, 228150, 228150, 228150, 228150>,U4260@DOM1,U5185@DOM1,U5484@DOM1,U5882@DOM1,U7033@DOM1,U4260@DOM1,U5185@DOM1,U5484@DOM1,U5882@DOM1,U7033@DOM1,LogOff,Success
C11065,C2106,Kerberos,Network,<228150>,U4415@DOM1,U4415@DOM1,LogOn,Success
C2106,C2106,?,Network,<228150, 228150, 228150, 228151>,ANONYMOUS LOGON@C2106,U4415@DOM1,U5991@DOM1,U7413@DOM1,ANONYMOUS LOGON@C2106,U4415@DOM1,U5991@DOM1,U7413@DOM1,LogOff,Success
C457,C457,?,Network,<228150, 228150, 228150>,U4620@DOM1,U519@DOM1,U5882@DOM1,U4620@DOM1,U519@DOM1,U5882@DOM1,LogOff,Success
C612,C612,?,Network,<228150>,U4728@DOM1,U4728@DOM1,LogOff,Success
C529,C529,?,Network,<228150>,U5211@DOM1,U5211@DOM1,LogOff,Success
C3384,C467,Kerberos,Network,<228150>,U5484@DOM1,U5484@DOM1,LogOn,Success
C1015,C1015,?,Network,<228150, 228150>,U5513@DOM1,U6163@DOM1,U5513@DOM1,U6163@DOM1,LogOff,Success
C13268,C1065,?,?,<228150>,U5882@DOM1,U5882@DOM1,TGS,Success
C13268,C1065,Kerberos,Network,<228150>,U5882@DOM1,U5882@DOM1,LogOn,Success
C13268,C457,Kerberos,Network,<228150>,U5882@DOM1,U5882@DOM1,LogOn,Success
C13268,C467,?,?,<228150>,U5882@DOM1,U5882@DOM1,TGS,Success
C13268,C467,Kerberos,Network,<228150>,U5882@DOM1,U5882@DOM1,LogOn,Success
C13268,C625,?,?,<228150>,U5882@DOM1,U5882@DOM1,TGS,Success
C13268,C625,Kerberos,Network,<228150>,U5882@DOM1,U5882@DOM1,LogOn,Success
C1619,C1619,?,?,<228150>,U5886@DOM1,U5886@DOM1,TGT,Success
C1619,C599,?,?,<228150>,U5886@DOM1,U5886@DOM1,TGS,Success
C1755,C1755,?,Network,<228150>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<228150>,U63@DOM1,U63@DOM1,LogOn,Success
C2057,C1065,Kerberos,Network,<228150>,U7240@DOM1,U7240@DOM1,LogOn,Success
C17693,C148,NTLM,Network,<228150>,U748@DOM1,U748@DOM1,LogOn,Success
C2162,C2162,?,Network,<228150>,U7599@DOM1,U7599@DOM1,LogOff,Success
C1710,C1710,?,?,<228150, 228150>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C449,C528,Kerberos,Network,<228150>,U7@DOM1,U7@DOM1,LogOn,Success
C528,C528,?,Network,<228150>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,?,Network,<228150>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<228150>,U7@DOM1,U7@DOM1,LogOn,Success
C1065,C1065,?,Network,<228150, 228151>,ANONYMOUS LOGON@C1065,U852@DOM1,ANONYMOUS LOGON@C1065,U852@DOM1,LogOff,Success
C1772,C1772,?,Network,<228150>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<228150>,U87@DOM1,U87@DOM1,LogOn,Success
C1681,C1681,?,?,<228150>,U94@DOM1,U2@DOM1,AuthMap,Success
C1681,C1681,Negotiate,Service,<228150>,U94@DOM1,U94@DOM1,LogOn,Success
C26276,C2106,NTLM,Network,<228151>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C5109,C529,NTLM,Network,<228151>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16734,C586,NTLM,Network,<228151>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17835,C586,NTLM,Network,<228151>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2914,C586,NTLM,Network,<228151>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
