Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1178388, 1178389, 1178389, 1178389>,ANONYMOUS LOGON@C586,C10503$@DOM1,C10701$@DOM1,U7@DOM1,ANONYMOUS LOGON@C586,C10503$@DOM1,C10701$@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<1178388>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1178388>,U7@DOM1,U7@DOM1,LogOn,Success
C924,C924,?,?,<1178388, 1178388, 1178388>,U809@DOM1,C924$@DOM1,U809@DOM1,AuthMap,TGS,TGT,Success
C924,C924,?,Unlock,<1178388>,U809@DOM1,U809@DOM1,LogOff,Success
C3173,C3173,?,Network,<1178388, 1178388, 1178388>,U8566@DOM1,U8919@DOM1,U996@DOM1,U8566@DOM1,U8919@DOM1,U996@DOM1,LogOff,Success
C18446,C467,Kerberos,Network,<1178388>,U8659@DOM1,U8659@DOM1,LogOn,Success
C467,C467,?,Network,<1178388, 1178389>,C10690$@DOM1,U8659@DOM1,C10690$@DOM1,U8659@DOM1,LogOff,Success
C5618,C5618,?,Network,<1178388>,U8744@DOM1,U8744@DOM1,LogOff,Success
C4009,C2327,?,?,<1178388>,U8762@DOM1,U8762@DOM1,TGS,Success
C4009,C4009,?,?,<1178388>,U8762@DOM1,U8762@DOM1,TGT,Success
C18617,C528,?,?,<1178388>,U8801@DOM1,U8801@DOM1,TGS,Success
C18617,C529,?,?,<1178388>,U8801@DOM1,U8801@DOM1,TGS,Success
C18617,C625,?,?,<1178388>,U8801@DOM1,U8801@DOM1,TGS,Success
C18617,TGT,?,?,<1178388>,U8801@DOM1,U8801@DOM1,TGS,Success
C19092,C2106,Kerberos,Network,<1178388>,U8999@DOM1,U8999@DOM1,LogOn,Success
C2106,C2106,?,Network,<1178388, 1178389>,C11472$@DOM1,U8999@DOM1,C11472$@DOM1,U8999@DOM1,LogOff,Success
C612,C612,?,Network,<1178388, 1178389>,C10640$@DOM1,U9005@DOM1,C10640$@DOM1,U9005@DOM1,LogOff,Success
C19889,C625,Kerberos,Network,<1178388>,U9437@DOM1,U9437@DOM1,LogOn,Success
C11039,C11039,?,Network,<1178389>,ANONYMOUS LOGON@C11039,ANONYMOUS LOGON@C11039,LogOff,Success
C5802,C11039,NTLM,Network,<1178389>,ANONYMOUS LOGON@C11039,ANONYMOUS LOGON@C11039,LogOn,Success
C3012,C2106,NTLM,Network,<1178389>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C1957,C529,NTLM,Network,<1178389>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12588,C586,NTLM,Network,<1178389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17397,C586,NTLM,Network,<1178389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19945,C586,NTLM,Network,<1178389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6347,C586,NTLM,Network,<1178389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7519,C586,NTLM,Network,<1178389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8458,C586,NTLM,Network,<1178389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C99,C586,NTLM,Network,<1178389>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9128,C612,NTLM,Network,<1178389>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C13230,C13230,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1178389>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C625,C625,?,Network,<1178389, 1178389>,C10087$@DOM1,C11607$@DOM1,C10087$@DOM1,C11607$@DOM1,LogOff,Success
C101,C101,?,Network,<1178389>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1178389>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C1114,?,?,<1178389>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1178389>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11340,C801,Kerberos,Network,<1178389>,C11340$@DOM1,C11340$@DOM1,LogOn,Success
C1172,C457,NTLM,Network,<1178389>,C1172$@DOM1,C1172$@DOM1,LogOn,Success
