Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15920,C586,Kerberos,Network,<151648>,C15920$@DOM1,C15920$@DOM1,LogOn,Success
C15982,C2106,Kerberos,Network,<151648>,C15982$@DOM1,C15982$@DOM1,LogOn,Success
C16245,C612,NTLM,Network,<151648>,C16245$@DOM1,C16245$@DOM1,LogOn,Success
C467,C467,?,Network,<151648, 151648>,C1642$@DOM1,C2025$@DOM1,C1642$@DOM1,C2025$@DOM1,LogOff,Success
C17003,C529,Kerberos,Network,<151648>,C17003$@DOM1,C17003$@DOM1,LogOn,Success
C17170,C586,Kerberos,Network,<151648>,C17170$@DOM1,C17170$@DOM1,LogOn,Success
C17306,C625,Kerberos,Network,<151648>,C17306$@DOM1,C17306$@DOM1,LogOn,Success
C625,C625,?,Network,<151648, 151648, 151648, 151648>,C17306$@DOM1,C2212$@DOM1,C3929$@DOM1,C4254$@DOM1,C17306$@DOM1,C2212$@DOM1,C3929$@DOM1,C4254$@DOM1,LogOff,Success
C17435,C2106,NTLM,Network,<151648>,C17435$@DOM1,C17435$@DOM1,LogOn,Success
C17590,C528,NTLM,Network,<151648>,C17590$@DOM1,C17590$@DOM1,LogOn,Success
C17725,C529,Kerberos,Network,<151648>,C17725$@DOM1,C17725$@DOM1,LogOn,Success
C586,C586,?,Network,<151648, 151648>,C17725$@DOM1,C1966$@DOM1,C17725$@DOM1,C1966$@DOM1,LogOff,Success
C1966,C586,Kerberos,Network,<151648>,C1966$@DOM1,C1966$@DOM1,LogOn,Success
C2774,C586,Kerberos,Network,<151648>,C2105$@DOM1,C2105$@DOM1,LogOn,Success
C2159,C2159,?,?,<151648>,C2159$@DOM1,C2159$@DOM1,TGS,Success
C2159,C467,?,?,<151648>,C2159$@DOM1,C2159$@DOM1,TGS,Success
C2159,C467,Kerberos,Network,<151648>,C2159$@DOM1,C2159$@DOM1,LogOn,Success
C2159,C528,?,?,<151648>,C2159$@DOM1,C2159$@DOM1,TGS,Success
C2159,C528,Kerberos,Network,<151648>,C2159$@DOM1,C2159$@DOM1,LogOn,Success
C2159,C529,?,?,<151648>,C2159$@DOM1,C2159$@DOM1,TGS,Success
C2159,C529,Kerberos,Network,<151648>,C2159$@DOM1,C2159$@DOM1,LogOn,Success
C528,C528,?,Network,<151648, 151648>,C2159$@DOM1,C4319$@DOM1,C2159$@DOM1,C4319$@DOM1,LogOff,Success
C2212,C625,Kerberos,Network,<151648>,C2212$@DOM1,C2212$@DOM1,LogOn,Success
C2366,C2366,?,?,<151648>,C2365$@DOM1,C2365$@DOM1,TGT,Success
C2366,C457,?,?,<151648>,C2365$@DOM1,C2365$@DOM1,TGS,Success
C2366,C457,Kerberos,Network,<151648>,C2365$@DOM1,C2365$@DOM1,LogOn,Success
C457,C457,?,Network,<151648, 151648>,C2365$@DOM1,C3556$@DOM1,C2365$@DOM1,C3556$@DOM1,LogOff,Success
C529,C529,?,Network,<151648, 151648>,C2511$@DOM1,C2759$@DOM1,C2511$@DOM1,C2759$@DOM1,LogOff,Success
C2626,C586,Kerberos,Network,<151648>,C2626$@DOM1,C2626$@DOM1,LogOn,Success
C1065,C1065,?,Network,<151648, 151648>,C2759$@DOM1,C3556$@DOM1,C2759$@DOM1,C3556$@DOM1,LogOff,Success
C28,C612,Kerberos,Network,<151648>,C28$@DOM1,C28$@DOM1,LogOn,Success
C2958,C1065,Kerberos,Network,<151648>,C2958$@DOM1,C2958$@DOM1,LogOn,Success
C3556,C1065,Kerberos,Network,<151648>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3556,C457,Kerberos,Network,<151648>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3556,C529,Kerberos,Network,<151648>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3556,C612,Kerberos,Network,<151648>,C3556$@DOM1,C3556$@DOM1,LogOn,Success
C3916,C528,Kerberos,Network,<151648>,C3916$@DOM1,C3916$@DOM1,LogOn,Success
C4235,C625,Kerberos,Network,<151648>,C4235$@DOM1,C4235$@DOM1,LogOn,Success
C424,C457,Kerberos,Network,<151648>,C424$@DOM1,C424$@DOM1,LogOn,Success
C4258,C625,Kerberos,Network,<151648>,C4258$@DOM1,C4258$@DOM1,LogOn,Success
C4327,C4327,?,?,<151648>,C4327$@DOM1,C4327$@DOM1,AuthMap,Success
