Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3237,C3237,?,Unlock,<1093884>,U6710@DOM1,U6710@DOM1,LogOff,Success
C15224,C625,Kerberos,Network,<1093884>,U6844@DOM1,U6844@DOM1,LogOn,Success
C625,C625,?,Network,<1093884, 1093884, 1093885>,C1030$@DOM1,U6844@DOM1,U7648@DOM1,C1030$@DOM1,U6844@DOM1,U7648@DOM1,LogOff,Success
C11149,C585,Kerberos,Network,<1093884>,U739@DOM1,U739@DOM1,LogOn,Success
C11149,C625,Kerberos,Network,<1093884>,U739@DOM1,U739@DOM1,LogOn,Success
C612,C612,?,Network,<1093884, 1093884, 1093885>,C10525$@DOM1,U7552@DOM1,U9393@DOM1,C10525$@DOM1,U7552@DOM1,U9393@DOM1,LogOff,Success
C16426,C625,?,?,<1093884>,U7648@DOM1,U7648@DOM1,TGS,Success
C16426,C625,Kerberos,Network,<1093884>,U7648@DOM1,U7648@DOM1,LogOn,Success
C16770,C585,Kerberos,Network,<1093884>,U7694@DOM1,U7694@DOM1,LogOn,Success
C61,C61,?,Network,<1093884>,U7@DOM1,U7@DOM1,LogOff,Success
C529,C529,?,Network,<1093884, 1093885>,ANONYMOUS LOGON@C529,U8803@DOM1,ANONYMOUS LOGON@C529,U8803@DOM1,LogOff,Success
C19092,C585,Kerberos,Network,<1093884>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<1093884, 1093885, 1093885>,ANONYMOUS LOGON@C457,C10563$@DOM1,U9255@DOM1,ANONYMOUS LOGON@C457,C10563$@DOM1,U9255@DOM1,LogOff,Success
C19746,C585,Kerberos,Network,<1093884>,U9343@DOM1,U9343@DOM1,LogOn,Success
C19990,C19990,?,?,<1093884>,U9478@DOM1,U9478@DOM1,ScreenLock,Success
C362,C1065,NTLM,Network,<1093885>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C17375,C17375,?,Network,<1093885>,ANONYMOUS LOGON@C17375,ANONYMOUS LOGON@C17375,LogOff,Success
C5145,C529,NTLM,Network,<1093885>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C6096,C529,NTLM,Network,<1093885>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C9500,C529,NTLM,Network,<1093885>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1048,C586,NTLM,Network,<1093885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10757,C586,NTLM,Network,<1093885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1324,C586,NTLM,Network,<1093885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13399,C586,NTLM,Network,<1093885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14683,C586,NTLM,Network,<1093885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15276,C586,NTLM,Network,<1093885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15937,C586,NTLM,Network,<1093885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1767,C586,NTLM,Network,<1093885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1093885>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C10,C10,?,Network,<1093885>,C10305$@DOM1,C10305$@DOM1,LogOff,Success
C1031,C586,Kerberos,Network,<1093885>,C1031$@DOM1,C1031$@DOM1,LogOn,Success
C101,C101,?,Network,<1093885>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1093885>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1093885>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1048,C586,Kerberos,Network,<1093885>,C1048$@DOM1,C1048$@DOM1,LogOn,Success
C10521,C528,NTLM,Network,<1093885>,C10521$@DOM1,C10521$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1093885>,C10541$@DOM1,C10541$@DOM1,LogOff,Success
C10634,C1065,Kerberos,Network,<1093885>,C10634$@DOM1,C10634$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<1093885>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<1093885>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C10713,C467,Kerberos,Network,<1093885>,C10713$@DOM1,C10713$@DOM1,LogOn,Success
C467,C467,?,Network,<1093885>,C10713$@DOM1,C10713$@DOM1,LogOff,Success
C10757,C586,Kerberos,Network,<1093885>,C10757$@DOM1,C10757$@DOM1,LogOn,Success
