Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<1178267>,U8285@DOM1,U8285@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1178267>,U8406@DOM1,U8406@DOM1,LogOn,Success
C3173,C3173,?,Network,<1178267, 1178267>,U8566@DOM1,U996@DOM1,U8566@DOM1,U996@DOM1,LogOff,Success
C10,C10,?,Network,<1178267>,U8911@DOM1,U8911@DOM1,LogOff,Success
C19061,C2106,Kerberos,Network,<1178267>,U8958@DOM1,U8958@DOM1,LogOn,Success
C457,C457,?,Network,<1178267>,U8989@DOM1,U8989@DOM1,LogOff,Success
C529,C529,?,Network,<1178267, 1178268>,C10095$@DOM1,U9314@DOM1,C10095$@DOM1,U9314@DOM1,LogOff,Success
C2106,C2106,?,Network,<1178267, 1178268, 1178268>,C1085$@DOM1,C10909$@DOM1,U9413@DOM1,C1085$@DOM1,C10909$@DOM1,U9413@DOM1,LogOff,Success
C1502,C457,?,?,<1178267>,U96@DOM1,U96@DOM1,TGS,Success
C1502,C586,?,?,<1178267>,U96@DOM1,U96@DOM1,TGS,Success
C1502,C612,?,?,<1178267>,U96@DOM1,U96@DOM1,TGS,Success
C1502,C625,?,?,<1178267>,U96@DOM1,U96@DOM1,TGS,Success
C1502,TGT,?,?,<1178267>,U96@DOM1,U96@DOM1,TGS,Success
C5224,C2106,Kerberos,Network,<1178267>,U995@DOM1,U995@DOM1,LogOn,Success
C20721,C457,NTLM,Network,<1178268>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3534,C529,NTLM,Network,<1178268>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C5246,C529,NTLM,Network,<1178268>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C5782,C5776,NTLM,Network,<1178268>,ANONYMOUS LOGON@C5776,ANONYMOUS LOGON@C5776,LogOn,Success
C10428,C586,NTLM,Network,<1178268>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13916,C586,NTLM,Network,<1178268>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20389,C586,NTLM,Network,<1178268>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20721,C586,NTLM,Network,<1178268>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1178268, 1178268, 1178268>,ANONYMOUS LOGON@C586,C104$@DOM1,C1114$@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,C1114$@DOM1,LogOff,Success
C763,C586,NTLM,Network,<1178268>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C989,C586,NTLM,Network,<1178268>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10099,C5618,Kerberos,Network,<1178268>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C105,C104,?,?,<1178268>,C104$@DOM1,C104$@DOM1,TGS,Success
C10428,C586,Kerberos,Network,<1178268>,C10428$@DOM1,C10428$@DOM1,LogOn,Success
C1085,C2106,Kerberos,Network,<1178268>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1089,C457,Kerberos,Network,<1178268>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1089,C528,Kerberos,Network,<1178268>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1089,C612,Kerberos,Network,<1178268>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C528,C528,?,Network,<1178268, 1178268>,C1089$@DOM1,C10990$@DOM1,C1089$@DOM1,C10990$@DOM1,LogOff,Success
C612,C612,?,Network,<1178268>,C1089$@DOM1,C1089$@DOM1,LogOff,Success
C10909,C2106,Kerberos,Network,<1178268>,C10909$@DOM1,C10909$@DOM1,LogOn,Success
C10909,C2106,NTLM,Network,<1178268>,C10909$@DOM1,C10909$@DOM1,LogOn,Success
C10990,C528,Kerberos,Network,<1178268>,C10990$@DOM1,C10990$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1178268>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1178268>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1178268>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C2106,Kerberos,Network,<1178268>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C586,Kerberos,Network,<1178268>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1178268>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
