Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12707,C612,Kerberos,Network,<769822>,U5342@DOM1,U5342@DOM1,LogOn,Success
C612,C612,?,Network,<769822, 769822, 769823, 769823, 769823>,C16026$@DOM1,C1710$@DOM1,C18430$@DOM1,U5342@DOM1,U9521@DOM1,C16026$@DOM1,C1710$@DOM1,C18430$@DOM1,U5342@DOM1,U9521@DOM1,LogOff,Success
C1710,C1710,Negotiate,Interactive,<769822>,U53@DOM1,U113@DOM1,LogOn,Success
C3173,C3173,?,Network,<769822>,U6039@DOM1,U6039@DOM1,LogOff,Success
C13864,C625,Kerberos,Network,<769822>,U6160@DOM1,U6160@DOM1,LogOn,Success
C625,C625,?,Network,<769822>,U6160@DOM1,U6160@DOM1,LogOff,Success
C1732,C1732,?,Network,<769822>,U66@DOM1,U66@DOM1,LogOff,Success
C1732,C1732,Kerberos,Network,<769822>,U66@DOM1,U66@DOM1,LogOn,Success
C2483,C2483,?,Network,<769822>,U66@DOM1,U66@DOM1,LogOff,Success
C2483,C2483,Kerberos,Network,<769822>,U66@DOM1,U66@DOM1,LogOn,Success
C3077,C3077,?,Network,<769822>,U66@DOM1,U66@DOM1,LogOff,Success
C3077,C3077,Kerberos,Network,<769822>,U66@DOM1,U66@DOM1,LogOn,Success
C1681,C1681,?,Batch,<769822>,U68@DOM1,U68@DOM1,LogOff,Success
C16140,C457,Kerberos,Network,<769822>,U7385@DOM1,U7385@DOM1,LogOn,Success
C5618,C5618,?,Network,<769822>,U767@DOM1,U767@DOM1,LogOff,Success
C2724,C457,Kerberos,Network,<769822>,U818@DOM1,U818@DOM1,LogOn,Success
C2724,C743,Kerberos,Network,<769822>,U818@DOM1,U818@DOM1,LogOn,Success
C18529,C1015,Kerberos,Network,<769822>,U8695@DOM1,U8695@DOM1,LogOn,Success
C467,C467,?,Network,<769822, 769823, 769823>,C1337$@DOM1,C1387$@DOM1,U903@DOM1,C1337$@DOM1,C1387$@DOM1,U903@DOM1,LogOff,Success
C20055,C612,Kerberos,Network,<769822>,U9521@DOM1,U9521@DOM1,LogOn,Success
C20197,C743,Kerberos,Network,<769822>,U9576@DOM1,U9576@DOM1,LogOn,Success
C4029,C1065,NTLM,Network,<769823>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C8855,C529,NTLM,Network,<769823>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1079,C528,Kerberos,Network,<769823>,C1079$@DOM1,C1079$@DOM1,LogOn,Success
C529,C529,?,Network,<769823, 769823, 769823>,C1090$@DOM1,C13171$@DOM1,C14469$@DOM1,C1090$@DOM1,C13171$@DOM1,C14469$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<769823>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<769823>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C10,C10,?,Network,<769823>,C12309$@DOM1,C12309$@DOM1,LogOff,Success
C1251,C457,NTLM,Network,<769823>,C1251$@DOM1,C1251$@DOM1,LogOn,Success
C13994,C13994,?,Network,<769823>,C13994$@DOM1,C13994$@DOM1,LogOff,Success
C13994,C13994,Kerberos,Network,<769823>,C13994$@DOM1,C13994$@DOM1,LogOn,Success
C528,C528,?,Network,<769823>,C1466$@DOM1,C1466$@DOM1,LogOff,Success
C14682,C457,Kerberos,Network,<769823>,C14682$@DOM1,C14682$@DOM1,LogOn,Success
C1508,C612,Kerberos,Network,<769823>,C1508$@DOM1,C1508$@DOM1,LogOn,Success
C1527,C1527,?,?,<769823>,C1527$@DOM1,C1527$@DOM1,TGT,Fail
C16026,C612,Kerberos,Network,<769823>,C16026$@DOM1,C16026$@DOM1,LogOn,Success
C1065,C1065,?,Network,<769823>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C1065,Kerberos,Network,<769823>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C1931,?,?,<769823>,C1617$@DOM1,C1617$@DOM1,TGS,Success
C16991,C467,Kerberos,Network,<769823>,C16991$@DOM1,C16991$@DOM1,LogOn,Success
C19940,C586,?,?,<769823>,C19940$@DOM1,C19940$@DOM1,TGS,Success
C19965,C529,Kerberos,Network,<769823>,C19965$@DOM1,C19965$@DOM1,LogOn,Success
