Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C585,C1065,NTLM,Network,<461842>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C12966,C12966,NTLM,Network,<461842>,ANONYMOUS LOGON@C12966,ANONYMOUS LOGON@C12966,LogOn,Success
C1472,C586,NTLM,Network,<461842>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15401,C586,NTLM,Network,<461842>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C48,C586,NTLM,Network,<461842>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<461842, 461842, 461842, 461842, 461842>,ANONYMOUS LOGON@C586,C10366$@DOM1,C1085$@DOM1,C12761$@DOM1,C16125$@DOM1,ANONYMOUS LOGON@C586,C10366$@DOM1,C1085$@DOM1,C12761$@DOM1,C16125$@DOM1,LogOff,Success
C5963,C586,NTLM,Network,<461842>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C684,C586,NTLM,Network,<461842>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18302,C625,NTLM,Network,<461842>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<461842, 461842, 461842, 461842, 461842>,ANONYMOUS LOGON@C625,C11694$@DOM1,C12902$@DOM1,C15696$@DOM1,C1617$@DOM1,ANONYMOUS LOGON@C625,C11694$@DOM1,C12902$@DOM1,C15696$@DOM1,C1617$@DOM1,LogOff,Success
C101,C457,Kerberos,Network,<461842>,C101$@DOM1,C101$@DOM1,LogOn,Success
C457,C457,?,Network,<461842, 461842, 461842>,C101$@DOM1,C11431$@DOM1,C1617$@DOM1,C101$@DOM1,C11431$@DOM1,C1617$@DOM1,LogOff,Success
C612,C612,?,Network,<461842, 461842>,C104$@DOM1,C14182$@DOM1,C104$@DOM1,C14182$@DOM1,LogOff,Success
C1085,C1114,?,?,<461842>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C11553,C586,Kerberos,Network,<461842>,C11553$@DOM1,C11553$@DOM1,LogOn,Success
C11622,C3395,?,?,<461842>,C11622$@DOM1,C11622$@DOM1,TGS,Success
C1178,C1178,?,Network,<461842>,C1178$@DOM1,C1178$@DOM1,LogOff,Success
C1798,C1178,Kerberos,Network,<461842>,C1178$@DOM1,C1178$@DOM1,LogOn,Success
C101,C101,?,Network,<461842>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<461842>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12300,C586,Kerberos,Network,<461842>,C12300$@DOM1,C12300$@DOM1,LogOn,Success
C12323,C586,Kerberos,Network,<461842>,C12323$@DOM1,C12323$@DOM1,LogOn,Success
C529,C529,?,Network,<461842>,C12574$@DOM1,C12574$@DOM1,LogOff,Success
C12902,C625,Kerberos,Network,<461842>,C12902$@DOM1,C12902$@DOM1,LogOn,Success
C12975,C12975,?,Network,<461842>,C12975$@DOM1,C12975$@DOM1,LogOff,Success
C12975,C12975,Kerberos,Network,<461842>,C12975$@DOM1,C12975$@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<461842>,C13352$@DOM1,C13352$@DOM1,LogOn,Success
C5618,C5618,?,Network,<461842>,C1450$@DOM1,C1450$@DOM1,LogOff,Success
C14603,C586,Kerberos,Network,<461842>,C14603$@DOM1,C14603$@DOM1,LogOn,Success
C1472,C586,Kerberos,Network,<461842>,C1472$@DOM1,C1472$@DOM1,LogOn,Success
C1503,C625,Kerberos,Network,<461842>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C15126,C612,Kerberos,Network,<461842>,C15126$@DOM1,C15126$@DOM1,LogOn,Success
C15401,C586,Kerberos,Network,<461842>,C15401$@DOM1,C15401$@DOM1,LogOn,Success
C15988,C586,Kerberos,Network,<461842>,C15988$@DOM1,C15988$@DOM1,LogOn,Success
C1618,C457,Kerberos,Network,<461842>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C625,Kerberos,Network,<461842>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C467,C467,?,Network,<461842>,C1642$@DOM1,C1642$@DOM1,LogOff,Success
C1065,C1065,?,Network,<461842>,C16492$@DOM1,C16492$@DOM1,LogOff,Success
C16522,C529,Kerberos,Network,<461842>,C16522$@DOM1,C16522$@DOM1,LogOn,Success
