Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16341,C16341,?,?,<2551401, 2551401>,U7488@DOM1,U7488@DOM1,TGS,TGT,Success
C16341,C16341,?,Unlock,<2551401>,U7488@DOM1,U7488@DOM1,LogOff,Success
C16354,C801,Kerberos,Network,<2551401>,U7510@DOM1,U7510@DOM1,LogOn,Success
C16520,C528,Kerberos,Network,<2551401>,U7566@DOM1,U7566@DOM1,LogOn,Success
C1881,C1881,?,Network,<2551401>,U78@DOM1,U78@DOM1,LogOff,Success
C61,C61,?,Network,<2551401>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<2551401>,U7@DOM1,U7@DOM1,LogOn,Success
C586,C586,?,Network,<2551401, 2551401, 2551402, 2551402>,ANONYMOUS LOGON@C586,C12812$@DOM1,U8115@DOM1,U8810@DOM1,ANONYMOUS LOGON@C586,C12812$@DOM1,U8115@DOM1,U8810@DOM1,LogOff,Success
C2724,C457,Kerberos,Network,<2551401>,U818@DOM1,U818@DOM1,LogOn,Success
C4887,C4887,?,?,<2551401, 2551401>,U8589@DOM1,U8589@DOM1,TGS,TGT,Success
C4887,C4887,Negotiate,Unlock,<2551401>,U8589@DOM1,U8589@DOM1,LogOn,Success
C18749,C586,Kerberos,Network,<2551401>,U8810@DOM1,U8810@DOM1,LogOn,Success
C467,C467,?,Network,<2551401, 2551402, 2551402>,C1087$@DOM1,C1365$@DOM1,U8817@DOM1,C1087$@DOM1,C1365$@DOM1,U8817@DOM1,LogOff,Success
C1065,C1065,?,Network,<2551401>,U9030@DOM1,U9030@DOM1,LogOff,Success
C19620,C801,Kerberos,Network,<2551401>,U9279@DOM1,U9279@DOM1,LogOn,Success
C19632,C467,Kerberos,Network,<2551401>,U9292@DOM1,U9292@DOM1,LogOn,Success
C2382,C2382,?,Network,<2551401>,U9782@DOM1,U9782@DOM1,LogOff,Success
C457,C457,?,Network,<2551402, 2551402>,ANONYMOUS LOGON@C457,C12600$@DOM1,ANONYMOUS LOGON@C457,C12600$@DOM1,LogOff,Success
C4379,C467,NTLM,Network,<2551402>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C5884,C467,NTLM,Network,<2551402>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C13070,C529,NTLM,Network,<2551402>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C14812,C586,NTLM,Network,<2551402>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2149,C586,NTLM,Network,<2551402>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3226,C586,NTLM,Network,<2551402>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C101,?,Network,<2551402>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<2551402>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<2551402>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10541,C612,Kerberos,Network,<2551402>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C1085,C1085,?,Network,<2551402>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<2551402>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<2551402>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2551402>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1144,C612,Kerberos,Network,<2551402>,C1144$@DOM1,C1144$@DOM1,LogOn,Success
C529,C529,?,Network,<2551402>,C12199$@DOM1,C12199$@DOM1,LogOff,Success
C1521,C12238,Negotiate,Unlock,<2551402>,C12238$@DOM1,U5209@DOM1,LogOn,Success
C528,C528,?,Network,<2551402>,C124$@DOM1,C124$@DOM1,LogOff,Success
C13070,C13070,Kerberos,Network,<2551402>,C13070$@DOM1,C13070$@DOM1,LogOn,Success
C13070,C529,Kerberos,Network,<2551402>,C13070$@DOM1,C13070$@DOM1,LogOn,Success
C13070,C612,Kerberos,Network,<2551402>,C13070$@DOM1,C13070$@DOM1,LogOn,Success
C13183,C13183,?,Network,<2551402>,C13183$@DOM1,C13183$@DOM1,LogOff,Success
C13236,C1015,NTLM,Network,<2551402>,C13236$@DOM1,C13236$@DOM1,LogOn,Success
C612,C612,?,Network,<2551402>,C13596$@DOM1,C13596$@DOM1,LogOff,Success
