Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<466195>,U809@DOM1,U809@DOM1,LogOff,Success
C18491,C1640,?,?,<466195>,U8675@DOM1,U8675@DOM1,TGS,Success
C18491,C2106,Kerberos,Network,<466195>,U8675@DOM1,U8675@DOM1,LogOn,Success
C1065,C1065,?,Network,<466195>,U8999@DOM1,U8999@DOM1,LogOff,Success
C19092,C1065,Kerberos,Network,<466195>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19292,C2106,Kerberos,Network,<466195>,U9105@DOM1,U9105@DOM1,LogOn,Success
C2106,C2106,?,Network,<466195, 466196, 466196, 466196, 466196>,ANONYMOUS LOGON@C2106,C10833$@DOM1,C11457$@DOM1,C11627$@DOM1,U9105@DOM1,ANONYMOUS LOGON@C2106,C10833$@DOM1,C11457$@DOM1,C11627$@DOM1,U9105@DOM1,LogOff,Success
C1410,C457,Kerberos,Network,<466195>,U9172@DOM1,U9172@DOM1,LogOn,Success
C1410,C529,?,?,<466195>,U9172@DOM1,U9172@DOM1,TGS,Success
C457,C457,?,Network,<466195, 466195, 466196>,C11841$@DOM1,U9172@DOM1,U9383@DOM1,C11841$@DOM1,U9172@DOM1,U9383@DOM1,LogOff,Success
C19823,C457,NTLM,Network,<466195>,U9383@DOM1,U9383@DOM1,LogOn,Success
C529,C529,?,Network,<466195, 466196>,C12208$@DOM1,U9519@DOM1,C12208$@DOM1,U9519@DOM1,LogOff,Success
C1462,C612,Kerberos,Network,<466195>,U952@DOM1,U952@DOM1,LogOn,Success
C19774,C19774,?,CachedInteractive,<466195>,U9559@DOM1,U9559@DOM1,LogOff,Success
C19774,C19774,Negotiate,Interactive,<466195>,U9559@DOM1,U9559@DOM1,LogOn,Success
C10101,C529,NTLM,Network,<466196>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C585,C529,NTLM,Network,<466196>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C14775,C586,NTLM,Network,<466196>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5963,C586,NTLM,Network,<466196>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<466196, 466196, 466196>,ANONYMOUS LOGON@C625,C10412$@DOM1,C10952$@DOM1,ANONYMOUS LOGON@C625,C10412$@DOM1,C10952$@DOM1,LogOff,Success
C7298,C7100,NTLM,Network,<466196>,ANONYMOUS LOGON@C7100,ANONYMOUS LOGON@C7100,LogOn,Success
C105,C104,?,?,<466196>,C104$@DOM1,C104$@DOM1,TGS,Success
C25072,C2106,Kerberos,Network,<466196>,C10440$@DOM1,C10440$@DOM1,LogOn,Success
C10601,C2162,Kerberos,Network,<466196>,C10601$@DOM1,C10601$@DOM1,LogOn,Success
C108,C529,Kerberos,Network,<466196>,C108$@DOM1,C108$@DOM1,LogOn,Success
C1115,C1114,?,?,<466196>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C529,Kerberos,Network,<466196>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C612,Kerberos,Network,<466196>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<466196>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C612,C612,?,Network,<466196>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1132,C324,Kerberos,Network,<466196>,C1132$@DOM1,C1132$@DOM1,LogOn,Success
C11325,C586,Kerberos,Network,<466196>,C11325$@DOM1,C11325$@DOM1,LogOn,Success
C11410,C612,Kerberos,Network,<466196>,C11410$@DOM1,C11410$@DOM1,LogOn,Success
C11504,C11504,Negotiate,Unlock,<466196>,C11504$@DOM1,U4697@DOM1,LogOn,Success
C1521,C11504,Negotiate,Unlock,<466196>,C11504$@DOM1,U4697@DOM1,LogOn,Success
C528,C528,?,Network,<466196>,C11684$@DOM1,C11684$@DOM1,LogOff,Success
C11841,C457,Kerberos,Network,<466196>,C11841$@DOM1,C11841$@DOM1,LogOn,Success
C12042,C529,Kerberos,Network,<466196>,C12042$@DOM1,C12042$@DOM1,LogOn,Success
C101,C101,?,Network,<466196>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C101,Kerberos,Network,<466196>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<466196>,C123$@DOM1,C123$@DOM1,LogOn,Success
