Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1070076, 1070077, 1070077, 1070077, 1070077, 1070077, 1070077>,ANONYMOUS LOGON@C586,C10672$@DOM1,C11753$@DOM1,C11768$@DOM1,C11971$@DOM1,C12135$@DOM1,U933@DOM1,ANONYMOUS LOGON@C586,C10672$@DOM1,C11753$@DOM1,C11768$@DOM1,C11971$@DOM1,C12135$@DOM1,U933@DOM1,LogOff,Success
C3758,C3758,?,Network,<1070076>,U9484@DOM1,U9484@DOM1,LogOff,Success
C1679,C1679,?,?,<1070076>,U94@DOM1,U2@DOM1,AuthMap,Success
C1679,C1679,Negotiate,Service,<1070076>,U94@DOM1,U94@DOM1,LogOn,Success
C529,C529,?,Network,<1070076>,U9867@DOM1,U9867@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<1070076>,U9867@DOM1,U9867@DOM1,LogOn,Success
C8466,C1065,NTLM,Network,<1070077>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C13399,C13399,?,Network,<1070077>,ANONYMOUS LOGON@C13399,ANONYMOUS LOGON@C13399,LogOff,Success
C5787,C13399,NTLM,Network,<1070077>,ANONYMOUS LOGON@C13399,ANONYMOUS LOGON@C13399,LogOn,Success
C1268,C2106,NTLM,Network,<1070077>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C2106,C2106,?,Network,<1070077, 1070077>,ANONYMOUS LOGON@C2106,C10936$@DOM1,ANONYMOUS LOGON@C2106,C10936$@DOM1,LogOff,Success
C457,C457,?,Network,<1070077, 1070077, 1070077>,ANONYMOUS LOGON@C457,C1001$@DOM1,C1213$@DOM1,ANONYMOUS LOGON@C457,C1001$@DOM1,C1213$@DOM1,LogOff,Success
C8724,C457,NTLM,Network,<1070077>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C528,C528,?,Network,<1070077>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C9382,C529,NTLM,Network,<1070077>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11171,C586,NTLM,Network,<1070077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13503,C586,NTLM,Network,<1070077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19755,C586,NTLM,Network,<1070077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2925,C586,NTLM,Network,<1070077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6094,C586,NTLM,Network,<1070077>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4388,C625,NTLM,Network,<1070077>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10210,C625,Kerberos,Network,<1070077>,C10210$@DOM1,C10210$@DOM1,LogOn,Success
C467,C467,?,Network,<1070077>,C10672$@DOM1,C10672$@DOM1,LogOff,Success
C1068,C2162,Kerberos,Network,<1070077>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C10933,C467,Kerberos,Network,<1070077>,C10933$@DOM1,C10933$@DOM1,LogOn,Success
C10936,C2106,Kerberos,Network,<1070077>,C10936$@DOM1,C10936$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1070077>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1070077>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11171,C586,Kerberos,Network,<1070077>,C11171$@DOM1,C11171$@DOM1,LogOn,Success
C11525,C231,Kerberos,Network,<1070077>,C11525$@DOM1,C11525$@DOM1,LogOn,Success
C11525,C706,Kerberos,Network,<1070077>,C11525$@DOM1,C11525$@DOM1,LogOn,Success
C231,C231,?,Network,<1070077>,C11525$@DOM1,C11525$@DOM1,LogOff,Success
C706,C706,?,Network,<1070077, 1070077>,C11525$@DOM1,C12036$@DOM1,C11525$@DOM1,C12036$@DOM1,LogOff,Success
C11583,C612,Kerberos,Network,<1070077>,C11583$@DOM1,C11583$@DOM1,LogOn,Success
C612,C612,?,Network,<1070077>,C11583$@DOM1,C11583$@DOM1,LogOff,Success
C12036,C706,Kerberos,Network,<1070077>,C12036$@DOM1,C12036$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1070077>,C12519$@DOM1,C12519$@DOM1,LogOff,Success
C12554,C457,Kerberos,Network,<1070077>,C12554$@DOM1,C12554$@DOM1,LogOn,Success
C12618,C586,Kerberos,Network,<1070077>,C12618$@DOM1,C12618$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1070077>,C1290$@DOM1,C1290$@DOM1,LogOff,Success
