Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18927,C1065,Kerberos,Network,<1080030>,U8898@DOM1,U8898@DOM1,LogOn,Success
C18927,C585,?,?,<1080030>,U8898@DOM1,U8898@DOM1,TGS,Success
C18927,C625,?,?,<1080030>,U8898@DOM1,U8898@DOM1,TGS,Success
C18927,C743,?,?,<1080030>,U8898@DOM1,U8898@DOM1,TGS,Success
C18927,TGT,?,?,<1080030>,U8898@DOM1,U8898@DOM1,TGS,Success
C1065,C1065,?,Network,<1080030>,U9086@DOM1,U9086@DOM1,LogOff,Success
C457,C457,?,Network,<1080030, 1080031>,C10033$@DOM1,U9134@DOM1,C10033$@DOM1,U9134@DOM1,LogOff,Success
C2835,C2835,?,Network,<1080030>,U9146@DOM1,U9146@DOM1,LogOff,Success
C1716,C2106,Kerberos,Network,<1080030>,U9266@DOM1,U9266@DOM1,LogOn,Success
C1716,C529,Kerberos,Network,<1080030>,U9266@DOM1,U9266@DOM1,LogOn,Success
C1944,C1944,?,Network,<1080030>,U93@DOM1,U93@DOM1,LogOff,Success
C1681,C1681,?,?,<1080030>,U94@DOM1,U2@DOM1,AuthMap,Success
C7,C7,?,Network,<1080030>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1080030>,U94@DOM1,U94@DOM1,LogOn,Success
C10,C10,?,Network,<1080030>,U996@DOM1,U996@DOM1,LogOff,Success
C18082,C1065,NTLM,Network,<1080031>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C22595,C22595,?,Network,<1080031>,ANONYMOUS LOGON@C22595,ANONYMOUS LOGON@C22595,LogOff,Success
C5808,C22595,NTLM,Network,<1080031>,ANONYMOUS LOGON@C22595,ANONYMOUS LOGON@C22595,LogOn,Success
C11270,C457,NTLM,Network,<1080031>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10314,C586,NTLM,Network,<1080031>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11433,C586,NTLM,Network,<1080031>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11435,C586,NTLM,Network,<1080031>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12306,C586,NTLM,Network,<1080031>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15445,C586,NTLM,Network,<1080031>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19096,C586,NTLM,Network,<1080031>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1080031>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C10267,C612,NTLM,Network,<1080031>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1080031, 1080031>,ANONYMOUS LOGON@C612,C11564$@DOM1,ANONYMOUS LOGON@C612,C11564$@DOM1,LogOff,Success
C625,C625,?,Network,<1080031, 1080031, 1080031, 1080031>,ANONYMOUS LOGON@C625,C10307$@DOM1,C1089$@DOM1,C11305$@DOM1,ANONYMOUS LOGON@C625,C10307$@DOM1,C1089$@DOM1,C11305$@DOM1,LogOff,Success
C528,C528,?,Network,<1080031>,C10033$@DOM1,C10033$@DOM1,LogOff,Success
C10099,C5618,Kerberos,Network,<1080031>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C529,C529,?,Network,<1080031>,C10326$@DOM1,C10326$@DOM1,LogOff,Success
C10658,C612,Kerberos,Network,<1080031>,C10658$@DOM1,C10658$@DOM1,LogOn,Success
C10872,C528,Kerberos,Network,<1080031>,C10872$@DOM1,C10872$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1080031>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1080031>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1080031>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11433,C586,Kerberos,Network,<1080031>,C11433$@DOM1,C11433$@DOM1,LogOn,Success
C11435,C586,Kerberos,Network,<1080031>,C11435$@DOM1,C11435$@DOM1,LogOn,Success
C11502,C1065,Kerberos,Network,<1080031>,C11502$@DOM1,C11502$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1080031>,C1161$@DOM1,C1161$@DOM1,LogOff,Success
C11817,C801,Kerberos,Network,<1080031>,C11817$@DOM1,C11817$@DOM1,LogOn,Success
C12051,C12051,Negotiate,Service,<1080031>,C12051$@DOM1,SYSTEM@C12051,LogOn,Success
C1206,C457,Kerberos,Network,<1080031>,C1206$@DOM1,C1206$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<1080031>,C123$@DOM1,C123$@DOM1,LogOn,Success
