Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<1087928, 1087928, 1087928>,ANONYMOUS LOGON@C1065,C1085$@DOM1,C1474$@DOM1,ANONYMOUS LOGON@C1065,C1085$@DOM1,C1474$@DOM1,LogOff,Success
C11849,C1065,NTLM,Network,<1087928>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C11849,C457,NTLM,Network,<1087928>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C467,C467,?,Network,<1087928, 1087928, 1087928>,ANONYMOUS LOGON@C467,C1335$@DOM1,C14516$@DOM1,ANONYMOUS LOGON@C467,C1335$@DOM1,C14516$@DOM1,LogOff,Success
C14718,C528,NTLM,Network,<1087928>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C586,C586,?,Network,<1087928, 1087928>,ANONYMOUS LOGON@C586,C10786$@DOM1,ANONYMOUS LOGON@C586,C10786$@DOM1,LogOff,Success
C284,C625,NTLM,Network,<1087928>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1087928>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C936,C936,?,Network,<1087928>,ANONYMOUS LOGON@C936,ANONYMOUS LOGON@C936,LogOff,Success
C457,C457,?,Network,<1087928, 1087928, 1087928, 1087928, 1087928, 1087928>,C10265$@DOM1,C10351$@DOM1,C1085$@DOM1,C11198$@DOM1,C12566$@DOM1,C1322$@DOM1,C10265$@DOM1,C10351$@DOM1,C1085$@DOM1,C11198$@DOM1,C12566$@DOM1,C1322$@DOM1,LogOff,Success
C10351,C457,Kerberos,Network,<1087928>,C10351$@DOM1,C10351$@DOM1,LogOn,Success
C105,C1065,Kerberos,Network,<1087928>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1087928, 1087928, 1087928>,C104$@DOM1,C1114$@DOM1,C123$@DOM1,C104$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C10554,C457,?,?,<1087928>,C10554$@DOM1,C10554$@DOM1,TGS,Success
C2162,C2162,?,Network,<1087928, 1087928>,C10601$@DOM1,C11140$@DOM1,C10601$@DOM1,C11140$@DOM1,LogOff,Success
C10757,C625,Kerberos,Network,<1087928>,C10757$@DOM1,C10757$@DOM1,LogOn,Success
C10835,C467,Kerberos,Network,<1087928>,C10835$@DOM1,C10835$@DOM1,LogOn,Success
C1085,C1065,Kerberos,Network,<1087928>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C457,Kerberos,Network,<1087928>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11114,C625,Kerberos,Network,<1087928>,C11114$@DOM1,C11114$@DOM1,LogOn,Success
C101,C101,?,Network,<1087928>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1087928>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1087928>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1087928>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1087928>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1087928>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11198,C457,Kerberos,Network,<1087928>,C11198$@DOM1,C11198$@DOM1,LogOn,Success
C1798,C11679,Kerberos,Network,<1087928>,C11679$@DOM1,C11679$@DOM1,LogOn,Success
C12199,C3173,Kerberos,Network,<1087928>,C12199$@DOM1,C12199$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<1087928>,C123$@DOM1,C123$@DOM1,LogOn,Success
C528,C528,?,Network,<1087928>,C12677$@DOM1,C12677$@DOM1,LogOff,Success
C529,C529,?,Network,<1087928>,C1288$@DOM1,C1288$@DOM1,LogOff,Success
C13003,C3173,Kerberos,Network,<1087928>,C13003$@DOM1,C13003$@DOM1,LogOn,Success
C13183,C1640,?,?,<1087928>,C13183$@DOM1,C13183$@DOM1,TGS,Success
C13183,C586,Kerberos,Network,<1087928>,C13183$@DOM1,C13183$@DOM1,LogOn,Success
C13713,C801,Kerberos,Network,<1087928>,C13713$@DOM1,C13713$@DOM1,LogOn,Success
C14517,C467,Kerberos,Network,<1087928>,C14516$@DOM1,C14516$@DOM1,LogOn,Success
