Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12402,C5618,NTLM,Network,<766846>,U5171@DOM1,U5171@DOM1,LogOn,Success
C3443,C3443,?,Network,<766846>,U5171@DOM1,U5171@DOM1,LogOff,Success
C5618,C5618,?,Network,<766846>,U5171@DOM1,U5171@DOM1,LogOff,Success
C217,C217,?,?,<766846>,U5276@DOM1,C217$@DOM1,AuthMap,Success
C585,C585,?,Network,<766846, 766846>,U598@DOM1,U9937@DOM1,U598@DOM1,U9937@DOM1,LogOff,Success
C13352,C1015,Kerberos,Network,<766846>,U6276@DOM1,U6276@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<766846>,U6276@DOM1,U6276@DOM1,LogOn,Success
C1666,C612,Kerberos,Network,<766846>,U63@DOM1,U63@DOM1,LogOn,Success
C612,C612,?,Network,<766846, 766847>,ANONYMOUS LOGON@C612,U63@DOM1,ANONYMOUS LOGON@C612,U63@DOM1,LogOff,Success
C457,C457,?,Network,<766846>,U6560@DOM1,U6560@DOM1,LogOff,Success
C14903,C467,Kerberos,Network,<766846>,U6643@DOM1,U6643@DOM1,LogOn,Success
C467,C467,?,Network,<766846, 766846>,U6643@DOM1,U941@DOM1,U6643@DOM1,U941@DOM1,LogOff,Success
C1028,C1028,?,Network,<766846>,U66@DOM1,U66@DOM1,LogOff,Success
C17693,C61,NTLM,Network,<766846>,U66@DOM1,U66@DOM1,LogOn,Success
C306,C306,?,Network,<766846>,U66@DOM1,U66@DOM1,LogOff,Success
C306,C306,NTLM,Network,<766846>,U66@DOM1,U66@DOM1,LogOn,Success
C832,C832,?,Network,<766846>,U66@DOM1,U66@DOM1,LogOff,Success
C1692,C1692,Negotiate,Batch,<766846>,U73@DOM1,U73@DOM1,LogOn,Fail
C1015,C1015,?,Network,<766846>,U7420@DOM1,U7420@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<766846>,U7539@DOM1,U7539@DOM1,LogOn,Success
C801,C801,?,Network,<766846>,U7563@DOM1,U7563@DOM1,LogOff,Success
C16916,C2855,Kerberos,Network,<766846>,U7776@DOM1,U7776@DOM1,LogOn,Success
C61,C61,?,Network,<766846>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<766846>,U7@DOM1,U7@DOM1,LogOn,Success
C1972,C1972,?,Network,<766847>,ANONYMOUS LOGON@C1972,ANONYMOUS LOGON@C1972,LogOff,Success
C12178,C586,NTLM,Network,<766847>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16469,C586,NTLM,Network,<766847>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1947,C586,NTLM,Network,<766847>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<766847, 766847, 766847, 766847>,ANONYMOUS LOGON@C586,C1050$@DOM1,C11296$@DOM1,C13212$@DOM1,ANONYMOUS LOGON@C586,C1050$@DOM1,C11296$@DOM1,C13212$@DOM1,LogOff,Success
C1038,C1065,Kerberos,Network,<766847>,C1038$@DOM1,C1038$@DOM1,LogOn,Success
C625,C625,?,Network,<766847, 766847>,C10466$@DOM1,C12975$@DOM1,C10466$@DOM1,C12975$@DOM1,LogOff,Success
C10716,C528,NTLM,Network,<766847>,C10716$@DOM1,C10716$@DOM1,LogOn,Success
C10986,C612,NTLM,Network,<766847>,C10986$@DOM1,C10986$@DOM1,LogOn,Success
C1085,C1085,?,Network,<766847>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<766847>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<766847>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11178,C1065,Kerberos,Network,<766847>,C11178$@DOM1,C11178$@DOM1,LogOn,Success
C12178,C586,Kerberos,Network,<766847>,C12178$@DOM1,C12178$@DOM1,LogOn,Success
C10,C10,?,Network,<766847>,C12309$@DOM1,C12309$@DOM1,LogOff,Success
C529,C529,?,Network,<766847>,C1275$@DOM1,C1275$@DOM1,LogOff,Success
C13128,C13128,?,Network,<766847>,C13128$@DOM1,C13128$@DOM1,LogOff,Success
C17622,C13508,?,?,<766847>,C13508$@DOM1,C13508$@DOM1,TGS,Success
C17622,C17622,?,?,<766847>,C13508$@DOM1,C13508$@DOM1,TGT,Success
