Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C419,C419,?,Network,<1096467>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<1096467>,U48@DOM1,U48@DOM1,LogOn,Success
C229,C229,?,Network,<1096467>,U4@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<1096467>,U4@DOM1,U4@DOM1,LogOn,Success
C14532,C467,?,?,<1096467>,U5192@DOM1,U5192@DOM1,TGS,Success
C13078,C13078,?,?,<1096467>,U5580@?,U5580@?,TGT,Fail
C13328,C586,Kerberos,Network,<1096467>,U5742@DOM1,U5742@DOM1,LogOn,Success
C13268,C457,Kerberos,Network,<1096467>,U5882@DOM1,U5882@DOM1,LogOn,Success
C801,C801,?,Network,<1096467>,U5986@DOM1,U5986@DOM1,LogOff,Success
C11511,C801,Kerberos,Network,<1096467>,U6192@DOM1,U6192@DOM1,LogOn,Success
C2106,C2106,?,Network,<1096467, 1096467, 1096467, 1096467, 1096468>,ANONYMOUS LOGON@C2106,U6801@DOM1,U767@DOM1,U9062@DOM1,U9240@DOM1,ANONYMOUS LOGON@C2106,U6801@DOM1,U767@DOM1,U9062@DOM1,U9240@DOM1,LogOff,Success
C1968,C1766,?,?,<1096467>,U6897@DOM1,U6897@DOM1,TGS,Success
C1681,C1681,?,Batch,<1096467>,U68@DOM1,U68@DOM1,LogOff,Success
C2162,C2162,?,Network,<1096467, 1096467>,U7054@DOM1,U9664@DOM1,U7054@DOM1,U9664@DOM1,LogOff,Success
C1015,C1015,?,Network,<1096467>,U7542@DOM1,U7542@DOM1,LogOff,Success
C528,C528,?,Network,<1096467>,U7734@DOM1,U7734@DOM1,LogOff,Success
C3173,C3173,?,Network,<1096467>,U793@DOM1,U793@DOM1,LogOff,Success
C61,C61,?,Network,<1096467>,U7@DOM1,U7@DOM1,LogOff,Success
C1065,C1065,?,Network,<1096467, 1096468>,C1065$@DOM1,U8123@DOM1,C1065$@DOM1,U8123@DOM1,LogOff,Success
C3888,C1065,Kerberos,Network,<1096467>,U8123@DOM1,U8123@DOM1,LogOn,Success
C3888,C586,Kerberos,Network,<1096467>,U8123@DOM1,U8123@DOM1,LogOn,Success
C17978,C2525,?,?,<1096467>,U8357@DOM1,U8357@DOM1,AuthMap,Success
C18054,C467,?,?,<1096467>,U8357@DOM1,U8357@DOM1,TGS,Success
C457,C457,?,Network,<1096467, 1096468>,C10260$@DOM1,U8516@DOM1,C10260$@DOM1,U8516@DOM1,LogOff,Success
C574,C567,?,?,<1096467>,U8677@DOM1,U8677@DOM1,TGS,Success
C574,C574,?,?,<1096467>,U8677@DOM1,U8677@DOM1,TGT,Success
C19221,C2106,Kerberos,Network,<1096467>,U9062@DOM1,U9062@DOM1,LogOn,Success
C19280,C2106,Kerberos,Network,<1096467>,U9090@DOM1,U9090@DOM1,LogOn,Success
C19536,C2106,Kerberos,Network,<1096467>,U9240@DOM1,U9240@DOM1,LogOn,Success
C19701,C5618,Kerberos,Network,<1096467>,U9319@DOM1,U9319@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<1096467>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<1096467>,U996@DOM1,U996@DOM1,LogOn,Success
C3884,C2106,NTLM,Network,<1096468>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C19259,C586,NTLM,Network,<1096468>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1096468>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9516,C586,NTLM,Network,<1096468>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1096468>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C10260,C10260,?,Network,<1096468>,C10260$@DOM1,C10260$@DOM1,LogOff,Success
C10260,C457,Kerberos,Network,<1096468>,C10260$@DOM1,C10260$@DOM1,LogOn,Success
C1798,C10260,Kerberos,Network,<1096468>,C10260$@DOM1,C10260$@DOM1,LogOn,Success
C105,C104,?,?,<1096468>,C104$@DOM1,C104$@DOM1,TGS,Success
C10508,C625,Kerberos,Network,<1096468>,C10508$@DOM1,C10508$@DOM1,LogOn,Success
C1798,C10508,Kerberos,Network,<1096468>,C10508$@DOM1,C10508$@DOM1,LogOn,Success
