Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18678,C586,Kerberos,Network,<747247>,U8786@DOM1,U8786@DOM1,LogOn,Success
C1874,C1874,?,?,<747247>,U88@DOM1,U88@DOM1,TGT,Success
C1874,C586,?,?,<747247>,U88@DOM1,U88@DOM1,TGS,Success
C1874,TGT,?,?,<747247>,U88@DOM1,U88@DOM1,TGS,Success
C1874,U88,?,?,<747247>,U88@DOM1,U88@DOM1,TGS,Success
C2162,C2162,?,Network,<747247, 747247>,U890@DOM1,U9292@DOM1,U890@DOM1,U9292@DOM1,LogOff,Success
C8986,C2162,Kerberos,Network,<747247>,U890@DOM1,U890@DOM1,LogOn,Success
C8986,C2162,NTLM,Network,<747247>,U890@DOM1,U890@DOM1,LogOn,Success
C19083,C3173,Kerberos,Network,<747247>,U8960@DOM1,U8960@DOM1,LogOn,Success
C3173,C3173,?,Network,<747247, 747248>,C10779$@DOM1,U8960@DOM1,C10779$@DOM1,U8960@DOM1,LogOff,Success
C1212,C2327,?,?,<747247>,U8984@DOM1,U8984@DOM1,TGS,Success
C580,C2327,?,?,<747247>,U89@DOM1,U89@DOM1,TGS,Success
C580,C586,?,?,<747247>,U89@DOM1,U89@DOM1,TGS,Success
C580,C586,Kerberos,Network,<747247>,U89@DOM1,U89@DOM1,LogOn,Success
C586,C586,?,Network,<747247, 747247, 747247>,U89@DOM1,U9043@DOM1,U9586@DOM1,U89@DOM1,U9043@DOM1,U9586@DOM1,LogOff,Success
C19524,C3173,Kerberos,Network,<747247>,U9273@DOM1,U9273@DOM1,LogOn,Success
C1065,C1065,?,Network,<747247, 747248, 747248>,C10373$@DOM1,C12987$@DOM1,U956@DOM1,C10373$@DOM1,C12987$@DOM1,U956@DOM1,LogOff,Success
C20197,C3173,Kerberos,Network,<747247>,U9576@DOM1,U9576@DOM1,LogOn,Success
C20201,C586,Kerberos,Network,<747247>,U9586@DOM1,U9586@DOM1,LogOn,Success
C28,C612,Kerberos,Network,<747247>,U9744@DOM1,U9744@DOM1,LogOn,Success
C612,C612,?,Network,<747247, 747248>,C10218$@DOM1,U9744@DOM1,C10218$@DOM1,U9744@DOM1,LogOff,Success
C1881,C1881,?,Network,<747247>,U975@DOM1,U975@DOM1,LogOff,Success
C5735,C1881,Kerberos,Network,<747247>,U975@DOM1,U975@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<747247>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<747247>,U996@DOM1,U996@DOM1,LogOn,Success
C17978,C17978,?,Network,<747248>,ANONYMOUS LOGON@C17978,ANONYMOUS LOGON@C17978,LogOff,Success
C5782,C17978,NTLM,Network,<747248>,ANONYMOUS LOGON@C17978,ANONYMOUS LOGON@C17978,LogOn,Success
C457,C457,?,Network,<747248, 747248>,ANONYMOUS LOGON@C457,C13001$@DOM1,ANONYMOUS LOGON@C457,C13001$@DOM1,LogOff,Success
C4535,C467,NTLM,Network,<747248>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4323,C529,NTLM,Network,<747248>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C15445,C586,NTLM,Network,<747248>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10093,C10093,?,?,<747248>,C10093$@DOM1,C10093$@DOM1,TGS,Success
C1826,C1826,?,Network,<747248>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<747248>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<747248>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<747248>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<747248>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C529,Kerberos,Network,<747248>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1115,C1114,?,?,<747248>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C467,Kerberos,Network,<747248>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<747248>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12510,C612,Kerberos,Network,<747248>,C12510$@DOM1,C12510$@DOM1,LogOn,Success
