Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18428,C529,Kerberos,Network,<1077864>,U8673@DOM1,U8673@DOM1,LogOn,Success
C3173,C3173,?,Network,<1077864>,U8722@DOM1,U8722@DOM1,LogOff,Success
C18757,C2106,Kerberos,Network,<1077864>,U8805@DOM1,U8805@DOM1,LogOn,Success
C18882,C18882,Negotiate,Unlock,<1077864>,U8871@DOM1,U8871@DOM1,LogOn,Success
C612,C612,?,Network,<1077864, 1077865, 1077865>,C10777$@DOM1,C13966$@DOM1,U9080@DOM1,C10777$@DOM1,C13966$@DOM1,U9080@DOM1,LogOff,Success
C1740,C529,Kerberos,Network,<1077864>,U9148@DOM1,U9148@DOM1,LogOn,Success
C457,C457,?,Network,<1077864, 1077864, 1077865>,C14149$@DOM1,U9222@DOM1,U92@DOM1,C14149$@DOM1,U9222@DOM1,U92@DOM1,LogOff,Success
C529,C529,?,Network,<1077864, 1077865, 1077865>,ANONYMOUS LOGON@C529,C14462$@DOM1,U922@DOM1,ANONYMOUS LOGON@C529,C14462$@DOM1,U922@DOM1,LogOff,Success
C19711,C19711,?,?,<1077864, 1077864>,U9351@DOM1,U9351@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<1077864>,U9489@DOM1,U9489@DOM1,LogOff,Success
C20155,C20155,?,?,<1077864>,U9557@DOM1,U9557@DOM1,TGT,Success
C20155,C2310,?,?,<1077864>,U9557@DOM1,U9557@DOM1,AuthMap,Success
C20155,C2327,?,?,<1077864>,U9557@DOM1,U9557@DOM1,TGS,Success
C801,C801,?,Network,<1077864, 1077865>,C12320$@DOM1,U96@DOM1,C12320$@DOM1,U96@DOM1,LogOff,Success
C4722,C467,NTLM,Network,<1077865>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C8113,C612,NTLM,Network,<1077865>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10148,C467,Kerberos,Network,<1077865>,C10148$@DOM1,C10148$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<1077865>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1077865>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1077865>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1077865>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11288,C11288,?,?,<1077865>,C11288$@DOM1,C11288$@DOM1,AuthMap,Success
C11288,C11288,?,Network,<1077865>,C11288$@DOM1,C11288$@DOM1,LogOff,Success
C11288,C11288,Kerberos,Network,<1077865>,C11288$@DOM1,C11288$@DOM1,LogOn,Success
C467,C467,?,Network,<1077865>,C11864$@DOM1,C11864$@DOM1,LogOff,Success
C12065,C2106,Kerberos,Network,<1077865>,C12065$@DOM1,C12065$@DOM1,LogOn,Success
C12164,C2162,Kerberos,Network,<1077865>,C12164$@DOM1,C12164$@DOM1,LogOn,Success
C12541,C612,Kerberos,Network,<1077865>,C12541$@DOM1,C12541$@DOM1,LogOn,Success
C1368,C2106,Kerberos,Network,<1077865>,C1368$@DOM1,C1368$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1077865>,C1368$@DOM1,C1368$@DOM1,LogOff,Success
C13966,C529,?,?,<1077865>,C13966$@DOM1,C13966$@DOM1,TGS,Success
C13966,C529,Kerberos,Network,<1077865>,C13966$@DOM1,C13966$@DOM1,LogOn,Success
C13966,C612,Kerberos,Network,<1077865>,C13966$@DOM1,C13966$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1077865>,C14032$@DOM1,C14032$@DOM1,LogOff,Success
C1404,C1015,NTLM,Network,<1077865>,C1404$@DOM1,C1404$@DOM1,LogOn,Success
C14097,C612,Kerberos,Network,<1077865>,C14097$@DOM1,C14097$@DOM1,LogOn,Success
C14149,C457,?,?,<1077865>,C14149$@DOM1,C14149$@DOM1,TGS,Success
C14149,C457,Kerberos,Network,<1077865>,C14149$@DOM1,C14149$@DOM1,LogOn,Success
C14445,C467,Kerberos,Network,<1077865>,C14445$@DOM1,C14445$@DOM1,LogOn,Success
C14462,C529,Kerberos,Network,<1077865>,C14462$@DOM1,C14462$@DOM1,LogOn,Success
C14629,C467,Kerberos,Network,<1077865>,C14629$@DOM1,C14629$@DOM1,LogOn,Success
C14731,C2162,Kerberos,Network,<1077865>,C14731$@DOM1,C14731$@DOM1,LogOn,Success
