Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<2373636, 2373636>,U4101@DOM1,U6047@DOM1,U4101@DOM1,U6047@DOM1,LogOff,Success
C529,C529,?,Network,<2373636, 2373636, 2373636>,U4101@DOM1,U5416@DOM1,U697@DOM1,U4101@DOM1,U5416@DOM1,U697@DOM1,LogOff,Success
C10656,C467,Kerberos,Network,<2373636>,U4171@DOM1,U4171@DOM1,LogOn,Success
C467,C467,?,Network,<2373636, 2373636, 2373636, 2373636, 2373636>,U4171@DOM1,U4536@DOM1,U4926@DOM1,U8761@DOM1,U9338@DOM1,U4171@DOM1,U4536@DOM1,U4926@DOM1,U8761@DOM1,U9338@DOM1,LogOff,Success
C2162,C2162,?,Network,<2373636, 2373636, 2373636, 2373636>,U4187@DOM1,U4724@DOM1,U97@DOM1,U984@DOM1,U4187@DOM1,U4724@DOM1,U97@DOM1,U984@DOM1,LogOff,Success
C10776,C92,Kerberos,Network,<2373636>,U4234@DOM1,U4234@DOM1,LogOn,Success
C801,C801,?,Network,<2373636>,U4546@DOM1,U4546@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<2373636>,U4660@DOM1,U4660@DOM1,LogOn,Success
C9884,C9884,?,?,<2373636, 2373636>,U4660@DOM1,U4660@DOM1,TGS,TGT,Success
C11669,C586,Kerberos,Network,<2373636>,U4815@DOM1,U4815@DOM1,LogOn,Success
C22866,C2162,Kerberos,Network,<2373636>,U5060@DOM1,U5060@DOM1,LogOn,Success
C20331,C625,Kerberos,Network,<2373636>,U5067@DOM1,U5067@DOM1,LogOn,Success
C625,C625,?,Network,<2373636, 2373636, 2373636, 2373636, 2373636>,U5067@DOM1,U8617@DOM1,U9412@DOM1,U9457@DOM1,U9786@DOM1,U5067@DOM1,U8617@DOM1,U9412@DOM1,U9457@DOM1,U9786@DOM1,LogOff,Success
C16,C2162,Kerberos,Network,<2373636>,U5122@DOM1,U5122@DOM1,LogOn,Success
C3681,C529,Kerberos,Network,<2373636>,U5416@DOM1,U5416@DOM1,LogOn,Success
C1634,C1634,?,?,<2373636>,U59@DOM1,U59@DOM1,TGS,Success
C13041,C457,?,?,<2373636>,U6029@DOM1,U6029@DOM1,TGS,Success
C13041,C457,Kerberos,Network,<2373636>,U6029@DOM1,U6029@DOM1,LogOn,Success
C1152,C1152,?,Network,<2373636>,U66@DOM1,U66@DOM1,LogOff,Success
C1152,C1152,Kerberos,Network,<2373636>,U66@DOM1,U66@DOM1,LogOn,Success
C2463,C2463,NTLM,Network,<2373636>,U66@DOM1,U66@DOM1,LogOn,Success
C779,C779,?,Network,<2373636>,U66@DOM1,U66@DOM1,LogOff,Success
C16127,C467,?,?,<2373636>,U7368@DOM1,U7368@DOM1,TGS,Success
C16305,C529,?,?,<2373636>,U7464@DOM1,U7464@DOM1,TGS,Success
C16305,C529,Kerberos,Network,<2373636>,U7464@DOM1,U7464@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<2373636>,U7@DOM1,U7@DOM1,LogOn,Success
C579,C625,Kerberos,Network,<2373636>,U8617@DOM1,U8617@DOM1,LogOn,Success
C586,C586,?,Network,<2373636>,U8642@DOM1,U8642@DOM1,LogOff,Success
C18664,C457,Kerberos,Network,<2373636>,U8761@DOM1,U8761@DOM1,LogOn,Success
C18664,C467,Kerberos,Network,<2373636>,U8761@DOM1,U8761@DOM1,LogOn,Success
C18765,C743,?,?,<2373636>,U8833@DOM1,U8833@DOM1,TGS,Success
C3310,C457,Kerberos,Network,<2373636>,U8912@DOM1,U8912@DOM1,LogOn,Success
C19733,C467,?,?,<2373636>,U9338@DOM1,U9338@DOM1,TGS,Success
C19733,C467,Kerberos,Network,<2373636>,U9338@DOM1,U9338@DOM1,LogOn,Success
C1909,C1909,?,Network,<2373637>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
