Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C875,C1056,NTLM,Network,<1069965>,U8622@DOM1,U8622@DOM1,LogOn,Success
C467,C467,?,Network,<1069965, 1069965>,U8830@DOM1,U9084@DOM1,U8830@DOM1,U9084@DOM1,LogOff,Success
C18927,C92,Kerberos,Network,<1069965>,U8898@DOM1,U8898@DOM1,LogOn,Success
C19505,C801,Kerberos,Network,<1069965>,U9235@DOM1,U9235@DOM1,LogOn,Success
C19524,C3173,Kerberos,Network,<1069965>,U9273@DOM1,U9273@DOM1,LogOn,Success
C20023,C2525,?,?,<1069965>,U9499@DOM1,U9499@DOM1,AuthMap,Success
C20773,C20773,?,?,<1069965, 1069965>,U9859@DOM1,U9859@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<1069966, 1069966>,ANONYMOUS LOGON@C1065,C1065$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,LogOff,Success
C18393,C467,NTLM,Network,<1069966>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C19197,C586,NTLM,Network,<1069966>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19725,C586,NTLM,Network,<1069966>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C28,C586,NTLM,Network,<1069966>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C498,C586,NTLM,Network,<1069966>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5578,C586,NTLM,Network,<1069966>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1069966, 1069966, 1069966>,ANONYMOUS LOGON@C586,C104$@DOM1,C1162$@DOM1,ANONYMOUS LOGON@C586,C104$@DOM1,C1162$@DOM1,LogOff,Success
C600,C586,NTLM,Network,<1069966>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1628,C754,NTLM,Network,<1069966>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOn,Success
C3644,C754,NTLM,Network,<1069966>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOn,Success
C754,C754,?,Network,<1069966>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOff,Success
C10129,C625,Kerberos,Network,<1069966>,C10129$@DOM1,C10129$@DOM1,LogOn,Success
C492,C492,?,Network,<1069966>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1069966>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10405,C1065,Kerberos,Network,<1069966>,C10405$@DOM1,C10405$@DOM1,LogOn,Success
C1521,C10482,Negotiate,Unlock,<1069966>,C10482$@DOM1,U4111@DOM1,LogOn,Success
C1058,C1058,Negotiate,Service,<1069966>,C1058$@DOM1,SYSTEM@C1058,LogOn,Success
C625,C625,?,Network,<1069966, 1069966, 1069966, 1069966>,C10605$@DOM1,C10670$@DOM1,C1150$@DOM1,C12034$@DOM1,C10605$@DOM1,C10670$@DOM1,C1150$@DOM1,C12034$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1069966>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10779,C528,?,?,<1069966>,C10779$@DOM1,C10779$@DOM1,TGS,Success
C457,C457,?,Network,<1069966>,C1097$@DOM1,C1097$@DOM1,LogOff,Success
C101,C101,?,Network,<1069966>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1069966>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1069966>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1069966>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C529,C529,?,Network,<1069966, 1069966>,C11187$@DOM1,C11545$@DOM1,C11187$@DOM1,C11545$@DOM1,LogOff,Success
C11208,C586,Kerberos,Network,<1069966>,C11208$@DOM1,C11208$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1069966>,C11420$@DOM1,C11420$@DOM1,LogOff,Success
C11523,C586,Kerberos,Network,<1069966>,C11523$@DOM1,C11523$@DOM1,LogOn,Success
C11973,C457,?,?,<1069966>,C11973$@DOM1,C11973$@DOM1,TGS,Success
C11973,TGT,?,?,<1069966>,C11973$@DOM1,C11973$@DOM1,TGS,Success
C12115,C612,?,?,<1069966>,C12115$@DOM1,C12115$@DOM1,TGS,Success
C12115,TGT,?,?,<1069966>,C12115$@DOM1,C12115$@DOM1,TGS,Success
