Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3173,C3173,?,Network,<2306980>,U994@DOM1,U994@DOM1,LogOff,Success
C10811,C1065,NTLM,Network,<2306981>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1895,C2106,NTLM,Network,<2306981>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C3276,C3276,?,Network,<2306981>,ANONYMOUS LOGON@C3276,ANONYMOUS LOGON@C3276,LogOff,Success
C529,C529,?,Network,<2306981, 2306981, 2306981>,ANONYMOUS LOGON@C529,C10823$@DOM1,C123$@DOM1,ANONYMOUS LOGON@C529,C10823$@DOM1,C123$@DOM1,LogOff,Success
C1151,C586,NTLM,Network,<2306981>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19764,C586,NTLM,Network,<2306981>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19859,C586,NTLM,Network,<2306981>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2306981, 2306981, 2306981>,ANONYMOUS LOGON@C586,C11321$@DOM1,C1516$@DOM1,ANONYMOUS LOGON@C586,C11321$@DOM1,C1516$@DOM1,LogOff,Success
C24484,C612,NTLM,Network,<2306981>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1,C467,Kerberos,Network,<2306981>,C1$@DOM1,C1$@DOM1,LogOn,Success
C1065,C1065,?,Network,<2306981>,C10154$@DOM1,C10154$@DOM1,LogOff,Success
C105,C104,?,?,<2306981>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<2306981>,C104$@DOM1,C104$@DOM1,LogOn,Success
C25072,C1065,NTLM,Network,<2306981>,C10440$@DOM1,C10440$@DOM1,LogOn,Success
C10723,C2106,NTLM,Network,<2306981>,C10723$@DOM1,C10723$@DOM1,LogOn,Success
C467,C467,?,Network,<2306981, 2306981>,C1085$@DOM1,C16524$@DOM1,C1085$@DOM1,C16524$@DOM1,LogOff,Success
C523,C523,?,Network,<2306981>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C457,C457,?,Network,<2306981, 2306981>,C11431$@DOM1,C1242$@DOM1,C11431$@DOM1,C1242$@DOM1,LogOff,Success
C1151,C586,Kerberos,Network,<2306981>,C1151$@DOM1,C1151$@DOM1,LogOn,Success
C1162,C2106,Kerberos,Network,<2306981>,C1162$@DOM1,C1162$@DOM1,LogOn,Success
C2106,C2106,?,Network,<2306981, 2306981, 2306981, 2306981>,C1162$@DOM1,C1311$@DOM1,C1449$@DOM1,C14702$@DOM1,C1162$@DOM1,C1311$@DOM1,C1449$@DOM1,C14702$@DOM1,LogOff,Success
C625,C625,?,Network,<2306981, 2306981, 2306981>,C11663$@DOM1,C1215$@DOM1,C13653$@DOM1,C11663$@DOM1,C1215$@DOM1,C13653$@DOM1,LogOff,Success
C12006,C612,Kerberos,Network,<2306981>,C12006$@DOM1,C12006$@DOM1,LogOn,Success
C12036,C612,NTLM,Network,<2306981>,C12036$@DOM1,C12036$@DOM1,LogOn,Success
C12455,C457,Kerberos,Network,<2306981>,C12455$@DOM1,C12455$@DOM1,LogOn,Success
C12741,C12741,?,Network,<2306981>,C12741$@DOM1,C12741$@DOM1,LogOff,Success
C1292,C467,NTLM,Network,<2306981>,C1292$@DOM1,C1292$@DOM1,LogOn,Success
C1311,C2106,Kerberos,Network,<2306981>,C1311$@DOM1,C1311$@DOM1,LogOn,Success
C1311,C612,Kerberos,Network,<2306981>,C1311$@DOM1,C1311$@DOM1,LogOn,Success
C14256,C528,Kerberos,Network,<2306981>,C14256$@DOM1,C14256$@DOM1,LogOn,Success
C1485,C2162,Kerberos,Network,<2306981>,C1485$@DOM1,C1485$@DOM1,LogOn,Success
C15030,C528,Kerberos,Network,<2306981>,C15030$@DOM1,C15030$@DOM1,LogOn,Success
C528,C528,?,Network,<2306981>,C15030$@DOM1,C15030$@DOM1,LogOff,Success
C15954,C1065,Kerberos,Network,<2306981>,C15954$@DOM1,C15954$@DOM1,LogOn,Success
C1611,C1611,?,Network,<2306981>,C1611$@DOM1,C1611$@DOM1,LogOff,Success
C1611,C1611,Kerberos,Network,<2306981>,C1611$@DOM1,C1611$@DOM1,LogOn,Success
C1627,C2106,NTLM,Network,<2306981>,C1627$@DOM1,C1627$@DOM1,LogOn,Success
C1628,C1065,Kerberos,Network,<2306981>,C1628$@DOM1,C1628$@DOM1,LogOn,Success
