Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<464260>,U7539@DOM1,U7539@DOM1,LogOff,Success
C1710,C1710,?,?,<464260, 464260>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C586,C586,?,Network,<464260, 464261>,ANONYMOUS LOGON@C586,U7641@DOM1,ANONYMOUS LOGON@C586,U7641@DOM1,LogOff,Success
C5301,C1640,?,?,<464260>,U7851@DOM1,U7851@DOM1,TGS,Success
C5301,C467,?,?,<464260>,U7851@DOM1,U7851@DOM1,TGS,Success
C5301,C467,Kerberos,Network,<464260>,U7851@DOM1,U7851@DOM1,LogOn,Success
C5301,C586,?,?,<464260>,U7851@DOM1,U7851@DOM1,TGS,Success
C5301,C586,Kerberos,Network,<464260>,U7851@DOM1,U7851@DOM1,LogOn,Success
C5301,C612,?,?,<464260>,U7851@DOM1,U7851@DOM1,TGS,Success
C5301,C612,Kerberos,Network,<464260>,U7851@DOM1,U7851@DOM1,LogOn,Success
C5301,TGT,?,?,<464260>,U7851@DOM1,U7851@DOM1,TGS,Success
C1065,C1065,?,Network,<464260, 464260, 464261, 464261>,C10204$@DOM1,C1065$@DOM1,U7912@DOM1,U9474@DOM1,C10204$@DOM1,C1065$@DOM1,U7912@DOM1,U9474@DOM1,LogOff,Success
C1538,C586,Kerberos,Network,<464260>,U80@DOM1,U80@DOM1,LogOn,Success
C669,C1015,Kerberos,Network,<464260>,U820@DOM1,U820@DOM1,LogOn,Success
C669,C1015,NTLM,Network,<464260>,U820@DOM1,U820@DOM1,LogOn,Success
C18425,C2327,?,?,<464260>,U8651@DOM1,U8651@DOM1,TGS,Success
C528,C528,?,Network,<464260, 464261>,C11047$@DOM1,U8780@DOM1,C11047$@DOM1,U8780@DOM1,LogOff,Success
C3758,C3758,?,Network,<464260>,U8892@DOM1,U8892@DOM1,LogOff,Success
C625,C625,?,Network,<464260>,U8899@DOM1,U8899@DOM1,LogOff,Success
C18957,C529,Kerberos,Network,<464260>,U8976@DOM1,U8976@DOM1,LogOn,Success
C18819,C1015,Kerberos,Network,<464260>,U8993@DOM1,U8993@DOM1,LogOn,Success
C2106,C2106,?,Network,<464260, 464261, 464261, 464261>,C104$@DOM1,C10492$@DOM1,C10841$@DOM1,U9067@DOM1,C104$@DOM1,C10492$@DOM1,C10841$@DOM1,U9067@DOM1,LogOff,Success
C19690,C19690,Negotiate,Unlock,<464260>,U9312@DOM1,U9312@DOM1,LogOn,Success
C19900,C2327,?,?,<464260>,U9424@DOM1,U9424@DOM1,TGS,Success
C19900,C2525,?,?,<464260>,U9424@DOM1,U9424@DOM1,AuthMap,Success
C19983,C1065,Kerberos,Network,<464260>,U9474@DOM1,U9474@DOM1,LogOn,Success
C467,C467,?,Network,<464260>,U9474@DOM1,U9474@DOM1,LogOff,Success
C266,C1065,?,?,<464260>,U955@DOM1,U955@DOM1,TGS,Success
C2235,C2235,?,Network,<464261>,ANONYMOUS LOGON@C2235,ANONYMOUS LOGON@C2235,LogOff,Success
C585,C529,NTLM,Network,<464261>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1048,C586,NTLM,Network,<464261>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1130,C586,NTLM,Network,<464261>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2255,C586,NTLM,Network,<464261>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9298,C586,NTLM,Network,<464261>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C105,C104,?,?,<464261>,C104$@DOM1,C104$@DOM1,TGS,Success
C1048,C586,Kerberos,Network,<464261>,C1048$@DOM1,C1048$@DOM1,LogOn,Success
C10492,C2106,Kerberos,Network,<464261>,C10492$@DOM1,C10492$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<464261>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11031,C586,Kerberos,Network,<464261>,C11031$@DOM1,C11031$@DOM1,LogOn,Success
C11061,C11061,?,?,<464261, 464261>,C11061$@DOM1,C11061$@DOM1,TGS,TGT,Success
