Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C685,C685,?,?,<1351661>,U8168@C685,C685$@DOM1,AuthMap,Success
C17693,C685,NTLM,Network,<1351661>,U8168@C685,U8168@C685,LogOn,Success
C17889,C625,Kerberos,Network,<1351661>,U8311@DOM1,U8311@DOM1,LogOn,Success
C1487,C1487,?,Network,<1351661>,U835@DOM1,U835@DOM1,LogOff,Success
C529,C529,?,Network,<1351661>,U841@DOM1,U841@DOM1,LogOff,Success
C635,C2162,Kerberos,Network,<1351661>,U9256@DOM1,U9256@DOM1,LogOn,Success
C19605,C612,Kerberos,Network,<1351661>,U9264@DOM1,U9264@DOM1,LogOn,Success
C2106,C2106,?,Network,<1351661>,U9359@DOM1,U9359@DOM1,LogOff,Success
C17618,C2106,Kerberos,Network,<1351661>,U9360@DOM1,U9360@DOM1,LogOn,Success
C2106,C2106,Kerberos,Network,<1351661>,U9360@DOM1,U9360@DOM1,LogOn,Success
C19744,C19744,?,?,<1351661>,U9497@DOM1,U9497@DOM1,TGT,Success
C19744,C2327,?,?,<1351661>,U9497@DOM1,U9497@DOM1,TGS,Success
C20185,C2310,?,?,<1351661>,U9574@DOM1,U9574@DOM1,AuthMap,Success
C717,C717,?,?,<1351661, 1351661>,U9930@DOM1,C717$@DOM1,U9930@DOM1,AuthMap,ScreenUnlock,Success
C717,C717,?,Unlock,<1351661>,U9930@DOM1,U9930@DOM1,LogOff,Success
C6915,C1065,NTLM,Network,<1351662>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2634,C2634,?,Network,<1351662>,ANONYMOUS LOGON@C2634,ANONYMOUS LOGON@C2634,LogOff,Success
C2651,C2651,?,Network,<1351662>,ANONYMOUS LOGON@C2651,ANONYMOUS LOGON@C2651,LogOff,Success
C4442,C4442,?,Network,<1351662>,ANONYMOUS LOGON@C4442,ANONYMOUS LOGON@C4442,LogOff,Success
C18745,C457,NTLM,Network,<1351662>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C20059,C586,NTLM,Network,<1351662>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1351662, 1351662>,ANONYMOUS LOGON@C586,C10572$@DOM1,ANONYMOUS LOGON@C586,C10572$@DOM1,LogOff,Success
C612,C612,?,Network,<1351662, 1351662>,ANONYMOUS LOGON@C612,C10333$@DOM1,ANONYMOUS LOGON@C612,C10333$@DOM1,LogOff,Success
C625,C625,?,Network,<1351662, 1351662, 1351662>,ANONYMOUS LOGON@C625,C1027$@DOM1,C11069$@DOM1,ANONYMOUS LOGON@C625,C1027$@DOM1,C11069$@DOM1,LogOff,Success
C6988,C625,NTLM,Network,<1351662>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C467,C467,?,Network,<1351662>,C1016$@DOM1,C1016$@DOM1,LogOff,Success
C1025,C561,Kerberos,Network,<1351662>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C1037,C3173,Kerberos,Network,<1351662>,C1037$@DOM1,C1037$@DOM1,LogOn,Success
C105,C104,?,?,<1351662>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<1351662>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1351662>,C104$@DOM1,C104$@DOM1,LogOff,Success
C457,C457,?,Network,<1351662, 1351662, 1351662>,C10501$@DOM1,C11631$@DOM1,C11766$@DOM1,C10501$@DOM1,C11631$@DOM1,C11766$@DOM1,LogOff,Success
C10510,C3173,Kerberos,Network,<1351662>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C10579,C586,Kerberos,Network,<1351662>,C10579$@DOM1,C10579$@DOM1,LogOn,Success
C10656,C2835,Kerberos,Network,<1351662>,C10656$@DOM1,C10656$@DOM1,LogOn,Success
C10960,C10,Kerberos,Network,<1351662>,C10960$@DOM1,C10960$@DOM1,LogOn,Success
C1115,C1114,?,?,<1351662>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11155,C528,NTLM,Network,<1351662>,C11155$@DOM1,C11155$@DOM1,LogOn,Success
C11435,C528,NTLM,Network,<1351662>,C11435$@DOM1,C11435$@DOM1,LogOn,Success
C11631,C11631,?,Network,<1351662>,C11631$@DOM1,C11631$@DOM1,LogOff,Success
C11631,C457,Kerberos,Network,<1351662>,C11631$@DOM1,C11631$@DOM1,LogOn,Success
C1798,C11631,Kerberos,Network,<1351662>,C11631$@DOM1,C11631$@DOM1,LogOn,Success
C11690,C625,Kerberos,Network,<1351662>,C11690$@DOM1,C11690$@DOM1,LogOn,Success
