Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1755,C1755,Kerberos,Network,<765788>,U66@DOM1,U66@DOM1,LogOn,Success
C1450,C5618,Kerberos,Network,<765788>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<765788>,U767@DOM1,U767@DOM1,LogOn,Success
C16770,C585,Kerberos,Network,<765788>,U7694@DOM1,U7694@DOM1,LogOn,Success
C18393,C529,Kerberos,Network,<765788>,U8639@DOM1,U8639@DOM1,LogOn,Success
C18393,C612,Kerberos,Network,<765788>,U8639@DOM1,U8639@DOM1,LogOn,Success
C529,C529,?,Network,<765788, 765789, 765789>,C12238$@DOM1,C13333$@DOM1,U8639@DOM1,C12238$@DOM1,C13333$@DOM1,U8639@DOM1,LogOff,Success
C612,C612,?,Network,<765788>,U8639@DOM1,U8639@DOM1,LogOff,Success
C528,C528,?,Network,<765788>,U9394@DOM1,U9394@DOM1,LogOff,Success
C1679,C1679,?,?,<765788, 765788>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<765789, 765789>,ANONYMOUS LOGON@C1065,C11692$@DOM1,ANONYMOUS LOGON@C1065,C11692$@DOM1,LogOff,Success
C5782,C13489,NTLM,Network,<765789>,ANONYMOUS LOGON@C13489,ANONYMOUS LOGON@C13489,LogOn,Success
C2148,C2148,?,Network,<765789>,ANONYMOUS LOGON@C2148,ANONYMOUS LOGON@C2148,LogOff,Success
C3089,C529,NTLM,Network,<765789>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10177,C586,NTLM,Network,<765789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10541,C586,NTLM,Network,<765789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1092,C586,NTLM,Network,<765789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14411,C586,NTLM,Network,<765789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5618,C586,NTLM,Network,<765789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<765789, 765789>,ANONYMOUS LOGON@C586,C1370$@DOM1,ANONYMOUS LOGON@C586,C1370$@DOM1,LogOff,Success
C625,C625,?,Network,<765789, 765789>,ANONYMOUS LOGON@C625,C12048$@DOM1,ANONYMOUS LOGON@C625,C12048$@DOM1,LogOff,Success
C10177,C586,Kerberos,Network,<765789>,C10177$@DOM1,C10177$@DOM1,LogOn,Success
C10317,C1065,Kerberos,Network,<765789>,C10317$@DOM1,C10317$@DOM1,LogOn,Success
C1047,C586,Kerberos,Network,<765789>,C1047$@DOM1,C1047$@DOM1,LogOn,Success
C10541,C586,Kerberos,Network,<765789>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<765789>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C111,C529,Kerberos,Network,<765789>,C111$@DOM1,C111$@DOM1,LogOn,Success
C1085,C1085,?,Network,<765789>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<765789>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C553,C553,?,Network,<765789>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11812,C612,Kerberos,Network,<765789>,C11812$@DOM1,C11812$@DOM1,LogOn,Success
C12238,C12238,?,Network,<765789>,C12238$@DOM1,C12238$@DOM1,LogOff,Success
C12238,C457,NTLM,Network,<765789>,C12238$@DOM1,C12238$@DOM1,LogOn,Success
C12238,C467,?,?,<765789>,C12238$@DOM1,C12238$@DOM1,TGS,Success
C12238,C529,?,?,<765789>,C12238$@DOM1,C12238$@DOM1,TGS,Success
C12238,C586,?,?,<765789>,C12238$@DOM1,C12238$@DOM1,TGS,Success
C12238,C586,Kerberos,Network,<765789>,C12238$@DOM1,C12238$@DOM1,LogOn,Success
C12238,C612,?,?,<765789>,C12238$@DOM1,C12238$@DOM1,TGS,Success
C12238,C625,?,?,<765789>,C12238$@DOM1,C12238$@DOM1,TGS,Success
C12238,C625,Kerberos,Network,<765789>,C12238$@DOM1,C12238$@DOM1,LogOn,Success
C12238,TGT,?,?,<765789>,C12238$@DOM1,C12238$@DOM1,TGS,Success
C457,C457,?,Network,<765789>,C12850$@DOM1,C12850$@DOM1,LogOff,Success
C5618,C5618,?,Network,<765789>,C14069$@DOM1,C14069$@DOM1,LogOff,Success
C14411,C586,Kerberos,Network,<765789>,C14411$@DOM1,C14411$@DOM1,LogOn,Success
