Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3173,C3173,?,Network,<766788, 766788>,U4969@DOM1,U6039@DOM1,U4969@DOM1,U6039@DOM1,LogOff,Success
C457,C457,?,Network,<766788, 766788>,U5257@DOM1,U5665@DOM1,U5257@DOM1,U5665@DOM1,LogOff,Success
C801,C801,?,Network,<766788>,U52@DOM1,U52@DOM1,LogOff,Success
C1065,C1065,?,Network,<766788>,U5369@DOM1,U5369@DOM1,LogOff,Success
C17693,C3435,NTLM,Network,<766788>,U66@DOM1,U66@DOM1,LogOn,Success
C2481,C2481,?,Network,<766788>,U66@DOM1,U66@DOM1,LogOff,Success
C2481,C2481,Kerberos,Network,<766788>,U66@DOM1,U66@DOM1,LogOn,Success
C1681,C1681,?,?,<766788, 766788>,U68@DOM1,U68@DOM1,TGS,TGT,Success
C612,C612,?,Network,<766788, 766789, 766789>,C10480$@DOM1,C12098$@DOM1,U7166@DOM1,C10480$@DOM1,C12098$@DOM1,U7166@DOM1,LogOff,Success
C586,C586,?,Network,<766788, 766788, 766789, 766789>,ANONYMOUS LOGON@C586,C11350$@DOM1,U7694@DOM1,U9272@DOM1,ANONYMOUS LOGON@C586,C11350$@DOM1,U7694@DOM1,U9272@DOM1,LogOff,Success
C4891,C1065,Kerberos,Network,<766788>,U774@DOM1,U774@DOM1,LogOn,Success
C4891,C586,Kerberos,Network,<766788>,U774@DOM1,U774@DOM1,LogOn,Success
C529,C529,?,Network,<766788>,U8125@DOM1,U8125@DOM1,LogOff,Success
C467,C467,?,Network,<766788, 766789, 766789>,C11190$@DOM1,C1213$@DOM1,U846@DOM1,C11190$@DOM1,C1213$@DOM1,U846@DOM1,LogOff,Success
C1772,C1772,?,Network,<766788>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<766788>,U87@DOM1,U87@DOM1,LogOn,Success
C19524,C3173,Kerberos,Network,<766788>,U9273@DOM1,U9273@DOM1,LogOn,Success
C105,C104,?,?,<766788>,U9444@DOM1,U9444@DOM1,TGS,Success
C20197,C3173,Kerberos,Network,<766788>,U9576@DOM1,U9576@DOM1,LogOn,Success
C4745,C2106,NTLM,Network,<766789>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C2212,C528,NTLM,Network,<766789>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C19483,C529,NTLM,Network,<766789>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C385,C586,NTLM,Network,<766789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5936,C586,NTLM,Network,<766789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8333,C586,NTLM,Network,<766789>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4891,C625,NTLM,Network,<766789>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C7229,C625,NTLM,Network,<766789>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10223,C528,Kerberos,Network,<766789>,C10223$@DOM1,C10223$@DOM1,LogOn,Success
C10223,C625,Kerberos,Network,<766789>,C10223$@DOM1,C10223$@DOM1,LogOn,Success
C528,C528,?,Network,<766789, 766789>,C10223$@DOM1,C10944$@DOM1,C10223$@DOM1,C10944$@DOM1,LogOff,Success
C625,C625,?,Network,<766789, 766789>,C10223$@DOM1,C11569$@DOM1,C10223$@DOM1,C11569$@DOM1,LogOff,Success
C105,C553,Kerberos,Network,<766789>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<766789>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10944,C528,Kerberos,Network,<766789>,C10944$@DOM1,C10944$@DOM1,LogOn,Success
C1117,C2106,Kerberos,Network,<766789>,C1117$@DOM1,C1117$@DOM1,LogOn,Success
C11317,C467,Kerberos,Network,<766789>,C11317$@DOM1,C11317$@DOM1,LogOn,Success
C1213,C467,Kerberos,Network,<766789>,C1213$@DOM1,C1213$@DOM1,LogOn,Success
C1235,C457,Kerberos,Network,<766789>,C1235$@DOM1,C1235$@DOM1,LogOn,Success
