Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19359,C5618,NTLM,Network,<1066786>,U9136@DOM1,U9136@DOM1,LogOn,Success
C19582,C625,NTLM,Network,<1066786>,U9244@DOM1,U9244@DOM1,LogOn,Success
C18225,C457,Kerberos,Network,<1066786>,U9932@DOM1,U9932@DOM1,LogOn,Success
C18225,C528,Kerberos,Network,<1066786>,U9932@DOM1,U9932@DOM1,LogOn,Success
C18225,C612,Kerberos,Network,<1066786>,U9932@DOM1,U9932@DOM1,LogOn,Success
C528,C528,?,Network,<1066786, 1066787>,C12183$@DOM1,U9932@DOM1,C12183$@DOM1,U9932@DOM1,LogOff,Success
C612,C612,?,Network,<1066786>,U9932@DOM1,U9932@DOM1,LogOff,Success
C1065,C1065,?,Network,<1066787, 1066787, 1066787>,ANONYMOUS LOGON@C1065,C13068$@DOM1,C1507$@DOM1,ANONYMOUS LOGON@C1065,C13068$@DOM1,C1507$@DOM1,LogOff,Success
C16905,C467,NTLM,Network,<1066787>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C17841,C467,NTLM,Network,<1066787>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C19466,C467,NTLM,Network,<1066787>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12987,C586,NTLM,Network,<1066787>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15795,C586,NTLM,Network,<1066787>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1066787, 1066787>,ANONYMOUS LOGON@C586,C118$@DOM1,ANONYMOUS LOGON@C586,C118$@DOM1,LogOff,Success
C8373,C586,NTLM,Network,<1066787>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1826,C1826,?,Network,<1066787>,C10208$@DOM1,C10208$@DOM1,LogOff,Success
C801,C801,?,Network,<1066787, 1066787>,C1044$@DOM1,C11407$@DOM1,C1044$@DOM1,C11407$@DOM1,LogOff,Success
C457,C457,?,Network,<1066787, 1066787>,C10537$@DOM1,C11407$@DOM1,C10537$@DOM1,C11407$@DOM1,LogOff,Success
C467,C467,?,Network,<1066787, 1066787>,C10745$@DOM1,C12790$@DOM1,C10745$@DOM1,C12790$@DOM1,LogOff,Success
C1085,C104,?,?,<1066787>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C10912,C467,Kerberos,Network,<1066787>,C10912$@DOM1,C10912$@DOM1,LogOn,Success
C10912,C529,Kerberos,Network,<1066787>,C10912$@DOM1,C10912$@DOM1,LogOn,Success
C10912,C586,Kerberos,Network,<1066787>,C10912$@DOM1,C10912$@DOM1,LogOn,Success
C11103,C528,Kerberos,Network,<1066787>,C11103$@DOM1,C11103$@DOM1,LogOn,Success
C101,C101,?,Network,<1066787, 1066787>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1066787>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1066787>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1066787>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11298,C11298,Negotiate,Service,<1066787>,C11298$@DOM1,SYSTEM@C11298,LogOn,Success
C11407,C457,Kerberos,Network,<1066787>,C11407$@DOM1,C11407$@DOM1,LogOn,Success
C11521,C231,Kerberos,Network,<1066787>,C11521$@DOM1,C11521$@DOM1,LogOn,Success
C11521,C706,Kerberos,Network,<1066787>,C11521$@DOM1,C11521$@DOM1,LogOn,Success
C231,C231,?,Network,<1066787, 1066787>,C11521$@DOM1,C12998$@DOM1,C11521$@DOM1,C12998$@DOM1,LogOff,Success
C706,C706,?,Network,<1066787, 1066787>,C11521$@DOM1,C12998$@DOM1,C11521$@DOM1,C12998$@DOM1,LogOff,Success
C988,C988,?,Network,<1066787>,C123$@DOM1,C123$@DOM1,LogOff,Success
C129,C529,Kerberos,Network,<1066787>,C129$@DOM1,C129$@DOM1,LogOn,Success
C12998,C231,Kerberos,Network,<1066787>,C12998$@DOM1,C12998$@DOM1,LogOn,Success
C12998,C706,Kerberos,Network,<1066787>,C12998$@DOM1,C12998$@DOM1,LogOn,Success
C1507,C1507,?,Network,<1066787>,C1507$@DOM1,C1507$@DOM1,LogOff,Success
C1507,C467,NTLM,Network,<1066787>,C1507$@DOM1,C1507$@DOM1,LogOn,Success
