Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16581,C2327,?,?,<1099075>,U7622@DOM1,U7622@DOM1,TGS,Success
C16665,C92,Kerberos,Network,<1099075>,U7657@DOM1,U7657@DOM1,LogOn,Success
C92,C92,?,Network,<1099075>,U7657@DOM1,U7657@DOM1,LogOff,Success
C16831,C625,Kerberos,Network,<1099075>,U7737@DOM1,U7737@DOM1,LogOn,Success
C625,C625,?,Network,<1099075, 1099075, 1099076, 1099076>,C10397$@DOM1,C104$@DOM1,U7737@DOM1,U9503@DOM1,C10397$@DOM1,C104$@DOM1,U7737@DOM1,U9503@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1099075>,U7@DOM1,U7@DOM1,LogOn,Success
C17408,C423,Kerberos,Network,<1099075>,U8049@DOM1,U8049@DOM1,LogOn,Success
C423,C423,?,Network,<1099075>,U8049@DOM1,U8049@DOM1,LogOff,Success
C1421,C1421,?,Network,<1099075>,U8060@DOM1,U8060@DOM1,LogOff,Success
C10,C10,?,Network,<1099075>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1099075>,U8406@DOM1,U8406@DOM1,LogOn,Success
C1015,C1015,?,Network,<1099075>,U8695@DOM1,U8695@DOM1,LogOff,Success
C18632,C5618,Kerberos,Network,<1099075>,U8744@DOM1,U8744@DOM1,LogOn,Success
C18632,C5618,NTLM,Network,<1099075>,U8744@DOM1,U8744@DOM1,LogOn,Success
C529,C529,?,Network,<1099075, 1099076>,ANONYMOUS LOGON@C529,U8864@DOM1,ANONYMOUS LOGON@C529,U8864@DOM1,LogOff,Success
C4341,C586,Kerberos,Network,<1099075>,U9485@DOM1,U9485@DOM1,LogOn,Success
C7,C7,?,Network,<1099075>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1099075>,U94@DOM1,U94@DOM1,LogOn,Success
C20305,C457,Kerberos,Network,<1099075>,U9637@DOM1,U9637@DOM1,LogOn,Success
C457,C457,?,Network,<1099075, 1099076>,ANONYMOUS LOGON@C457,U9637@DOM1,ANONYMOUS LOGON@C457,U9637@DOM1,LogOff,Success
C3711,C3711,?,Network,<1099076>,ANONYMOUS LOGON@C3711,ANONYMOUS LOGON@C3711,LogOff,Success
C4775,C457,NTLM,Network,<1099076>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10474,C586,NTLM,Network,<1099076>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1511,C586,NTLM,Network,<1099076>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18403,C586,NTLM,Network,<1099076>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1099076>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C4287,C4287,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1099076>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C10227,C801,Kerberos,Network,<1099076>,C10227$@DOM1,C10227$@DOM1,LogOn,Success
C10397,C625,NTLM,Network,<1099076>,C10397$@DOM1,C10397$@DOM1,LogOn,Success
C101,C101,?,Network,<1099076, 1099076>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1099076>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C625,Kerberos,Network,<1099076>,C104$@DOM1,C104$@DOM1,LogOn,Success
C25072,C1065,Kerberos,Network,<1099076>,C10440$@DOM1,C10440$@DOM1,LogOn,Success
C10474,C586,Kerberos,Network,<1099076>,C10474$@DOM1,C10474$@DOM1,LogOn,Success
C10510,C3173,Kerberos,Network,<1099076>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<1099076>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C1085,C1065,Kerberos,Network,<1099076>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C110,C801,Kerberos,Network,<1099076>,C110$@DOM1,C110$@DOM1,LogOn,Success
C11118,C5618,Kerberos,Network,<1099076>,C11118$@DOM1,C11118$@DOM1,LogOn,Success
C1115,C101,Kerberos,Network,<1099076>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<1099076>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C11496,C612,Kerberos,Network,<1099076>,C11496$@DOM1,C11496$@DOM1,LogOn,Success
C11885,C11885,Kerberos,Network,<1099076>,C11885$@DOM1,C11885$@DOM1,LogOn,Success
C612,C612,?,Network,<1099076>,C12290$@DOM1,C12290$@DOM1,LogOff,Success
