Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<1095893, 1095893>,U8716@DOM1,U9195@DOM1,U8716@DOM1,U9195@DOM1,LogOff,Success
C2162,C2162,?,Network,<1095893>,U8742@DOM1,U8742@DOM1,LogOff,Success
C18632,C5618,NTLM,Network,<1095893>,U8744@DOM1,U8744@DOM1,LogOn,Success
C625,C625,Kerberos,Network,<1095893>,U9618@DOM1,U9618@DOM1,LogOn,Success
C1611,C625,?,?,<1095893>,U9618@DOM9,U9618@DOM9,TGS,Success
C612,C612,?,Network,<1095893, 1095894, 1095894>,C1112$@DOM1,C11358$@DOM1,U9663@DOM1,C1112$@DOM1,C11358$@DOM1,U9663@DOM1,LogOff,Success
C934,C612,Kerberos,Network,<1095893>,U9663@DOM1,U9663@DOM1,LogOn,Success
C1529,C1529,?,Network,<1095894>,ANONYMOUS LOGON@C1529,ANONYMOUS LOGON@C1529,LogOff,Success
C528,C528,?,Network,<1095894, 1095894>,ANONYMOUS LOGON@C528,C12820$@DOM1,ANONYMOUS LOGON@C528,C12820$@DOM1,LogOff,Success
C1117,C586,NTLM,Network,<1095894>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11296,C586,NTLM,Network,<1095894>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1095894, 1095894, 1095894>,ANONYMOUS LOGON@C586,C13851$@DOM1,C14021$@DOM1,ANONYMOUS LOGON@C586,C13851$@DOM1,C14021$@DOM1,LogOff,Success
C8246,C586,NTLM,Network,<1095894>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9298,C586,NTLM,Network,<1095894>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C958,C586,NTLM,Network,<1095894>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10227,C801,Kerberos,Network,<1095894>,C10227$@DOM1,C10227$@DOM1,LogOn,Success
C10494,C467,Kerberos,Network,<1095894>,C10494$@DOM1,C10494$@DOM1,LogOn,Success
C10510,C3173,Kerberos,Network,<1095894>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C457,C457,?,Network,<1095894, 1095894, 1095894, 1095894>,C10603$@DOM1,C10739$@DOM1,C13424$@DOM1,C14112$@DOM1,C10603$@DOM1,C10739$@DOM1,C13424$@DOM1,C14112$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1095894, 1095894>,C1065$@DOM1,C12218$@DOM1,C1065$@DOM1,C12218$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1095894>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C529,C529,?,Network,<1095894>,C10788$@DOM1,C10788$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1095894>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1095894>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1095894>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1117,C586,Kerberos,Network,<1095894>,C1117$@DOM1,C1117$@DOM1,LogOn,Success
C11296,C586,Kerberos,Network,<1095894>,C11296$@DOM1,C11296$@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<1095894>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C11693,C467,NTLM,Network,<1095894>,C11692$@DOM1,C11692$@DOM1,LogOn,Success
C11725,C3173,Kerberos,Network,<1095894>,C11725$@DOM1,C11725$@DOM1,LogOn,Success
C12218,C1065,Kerberos,Network,<1095894>,C12218$@DOM1,C12218$@DOM1,LogOn,Success
C527,C1085,Kerberos,Network,<1095894>,C123$@DOM1,C123$@DOM1,LogOn,Success
C467,C467,?,Network,<1095894>,C1230$@DOM1,C1230$@DOM1,LogOff,Success
C13719,C586,Kerberos,Network,<1095894>,C13719$@DOM1,C13719$@DOM1,LogOn,Success
C1389,C467,Kerberos,Network,<1095894>,C1389$@DOM1,C1389$@DOM1,LogOn,Success
C13956,C586,Kerberos,Network,<1095894>,C13956$@DOM1,C13956$@DOM1,LogOn,Success
C14112,C14112,?,Network,<1095894>,C14112$@DOM1,C14112$@DOM1,LogOff,Success
C14112,C14112,Kerberos,Network,<1095894>,C14112$@DOM1,C14112$@DOM1,LogOn,Success
C14112,C457,Kerberos,Network,<1095894>,C14112$@DOM1,C14112$@DOM1,LogOn,Success
C14762,C586,Kerberos,Network,<1095894>,C14762$@DOM1,C14762$@DOM1,LogOn,Success
