Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<768373>,U1009@DOM1,U1009@DOM1,LogOff,Success
C2162,C2162,?,Network,<768373, 768373>,U1163@DOM1,U2441@DOM1,U1163@DOM1,U2441@DOM1,LogOff,Success
C10597,C467,Kerberos,Network,<768373>,U1492@DOM1,U1492@DOM1,LogOn,Success
C5618,C5618,?,Network,<768373, 768374>,C10099$@DOM1,U1885@DOM1,C10099$@DOM1,U1885@DOM1,LogOff,Success
C528,C528,?,Network,<768373, 768374>,C10328$@DOM1,U2897@DOM1,C10328$@DOM1,U2897@DOM1,LogOff,Success
C1619,C1619,?,?,<768373>,U292@DOM1,U292@DOM1,TGT,Success
C1619,C599,?,?,<768373>,U292@DOM1,U292@DOM1,TGS,Success
C8069,C801,Kerberos,Network,<768373>,U2997@DOM1,U2997@DOM1,LogOn,Success
C8847,C612,?,?,<768373>,U3402@DOM1,U3402@DOM1,TGS,Success
C8847,C612,Kerberos,Network,<768373>,U3402@DOM1,U3402@DOM1,LogOn,Success
C3173,C3173,?,Network,<768373>,U3451@DOM1,U3451@DOM1,LogOff,Success
C586,C586,?,Network,<768373, 768373, 768373>,U3534@DOM1,U6283@DOM1,U88@DOM1,U3534@DOM1,U6283@DOM1,U88@DOM1,LogOff,Success
C9295,C586,Kerberos,Network,<768373>,U3534@DOM1,U3534@DOM1,LogOn,Success
C8917,C2310,?,?,<768373>,U3570@DOM1,U3570@DOM1,AuthMap,Success
C1354,C467,Kerberos,Network,<768373>,U373@DOM1,U373@DOM1,LogOn,Success
C17693,C20624,NTLM,Network,<768373>,U4353@DOM1,U4353@DOM1,LogOn,Success
C801,C801,?,Network,<768373>,U4566@DOM1,U4566@DOM1,LogOff,Success
C4777,C457,Kerberos,Network,<768373>,U463@DOM1,U463@DOM1,LogOn,Success
C11516,C2310,?,?,<768373>,U4651@DOM1,U4651@DOM1,AuthMap,Success
C10559,C457,Kerberos,Network,<768373>,U4832@DOM1,U4832@DOM1,LogOn,Success
C457,C457,?,Network,<768373>,U4832@DOM1,U4832@DOM1,LogOff,Success
C217,C217,?,?,<768373>,U5276@DOM1,U5276@DOM1,TGS,Success
C13479,C2310,?,?,<768373>,U5803@DOM1,U5803@DOM1,AuthMap,Success
C14040,C529,Kerberos,Network,<768373>,U6168@DOM1,U6168@DOM1,LogOn,Success
C529,C529,?,Network,<768373, 768374>,C1039$@DOM1,U6168@DOM1,C1039$@DOM1,U6168@DOM1,LogOff,Success
C1747,C1747,?,Network,<768373>,U66@DOM1,U66@DOM1,LogOff,Success
C1747,C1747,Kerberos,Network,<768373>,U66@DOM1,U66@DOM1,LogOn,Success
C921,C921,?,Network,<768373>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<768373>,U7@DOM1,U7@DOM1,LogOn,Success
C17197,C528,Kerberos,Network,<768373>,U805@DOM1,U805@DOM1,LogOn,Success
C17725,C17725,?,Network,<768373>,U8@DOM1,U8@DOM1,LogOff,Success
C36,C36,?,Network,<768373>,U8@DOM1,U8@DOM1,LogOff,Success
C464,C464,?,Network,<768373>,U8@DOM1,U8@DOM1,LogOff,Success
C612,C612,?,Network,<768373>,U9428@DOM1,U9428@DOM1,LogOff,Success
C836,C2162,Kerberos,Network,<768373>,U9731@DOM1,U9731@DOM1,LogOn,Success
C222,C222,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,NetworkCleartext,<768373>,U9@DOM1,U9@DOM1,LogOn,Success
C1065,C1065,?,Network,<768374, 768374>,ANONYMOUS LOGON@C1065,C101$@DOM1,ANONYMOUS LOGON@C1065,C101$@DOM1,LogOff,Success
C1671,C586,NTLM,Network,<768374>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C927,C586,NTLM,Network,<768374>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5519,C612,NTLM,Network,<768374>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10003,C528,?,?,<768374>,C10003$@DOM1,C10003$@DOM1,TGS,Success
C101,C1065,Kerberos,Network,<768374>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10798,C612,NTLM,Network,<768374>,C10798$@DOM1,C10798$@DOM1,LogOn,Success
