Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1786,C1786,?,Network,<767225>,U66@DOM1,U66@DOM1,LogOff,Success
C1786,C1786,Kerberos,Network,<767225>,U66@DOM1,U66@DOM1,LogOn,Success
C3287,C3287,?,Network,<767225>,U66@DOM1,U66@DOM1,LogOff,Success
C3287,C3287,Kerberos,Network,<767225>,U66@DOM1,U66@DOM1,LogOn,Success
C529,C529,?,Network,<767225, 767225, 767226, 767226>,ANONYMOUS LOGON@C529,C1065$@DOM1,U729@DOM1,U8333@DOM1,ANONYMOUS LOGON@C529,C1065$@DOM1,U729@DOM1,U8333@DOM1,LogOff,Success
C16862,C625,Kerberos,Network,<767225>,U7753@DOM1,U7753@DOM1,LogOn,Success
C625,C625,?,Network,<767225, 767226, 767226, 767226>,C1065$@DOM1,C11646$@DOM1,C12036$@DOM1,U7753@DOM1,C1065$@DOM1,C11646$@DOM1,C12036$@DOM1,U7753@DOM1,LogOff,Success
C17174,C1065,Kerberos,Network,<767225>,U7912@DOM1,U7912@DOM1,LogOn,Success
C539,C538,?,?,<767225>,U8087@DOM1,U8087@DOM1,TGS,Success
C539,C539,?,?,<767225>,U8087@DOM1,U8087@DOM1,TGT,Success
C1795,C1794,?,?,<767225>,U8293@DOM1,U8293@DOM1,TGS,Success
C1795,C1795,?,?,<767225>,U8293@DOM1,U8293@DOM1,TGT,Success
C8246,C529,Kerberos,Network,<767225>,U867@DOM1,U867@DOM1,LogOn,Success
C18578,C528,Kerberos,Network,<767225>,U8722@DOM1,U8722@DOM1,LogOn,Success
C528,C528,?,Network,<767225>,U8722@DOM1,U8722@DOM1,LogOff,Success
C586,C586,?,Network,<767225, 767226>,ANONYMOUS LOGON@C586,U8986@DOM1,ANONYMOUS LOGON@C586,U8986@DOM1,LogOff,Success
C467,C467,?,Network,<767226, 767226>,ANONYMOUS LOGON@C467,C1291$@DOM1,ANONYMOUS LOGON@C467,C1291$@DOM1,LogOff,Success
C797,C586,NTLM,Network,<767226>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8100,C586,NTLM,Network,<767226>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C743,C743,?,Network,<767226>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C10095,C1065,Kerberos,Network,<767226>,C10095$@DOM1,C10095$@DOM1,LogOn,Success
C1065,C1065,?,Network,<767226>,C10095$@DOM1,C10095$@DOM1,LogOff,Success
C1085,C1085,?,Network,<767226>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<767226>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<767226>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<767226>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<767226, 767226>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C988,C988,?,Network,<767226, 767226>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C12036,C625,NTLM,Network,<767226>,C12036$@DOM1,C12036$@DOM1,LogOn,Success
C3034,C3034,?,Network,<767226>,C12036$@DOM1,C12036$@DOM1,LogOff,Success
C457,C457,?,Network,<767226, 767226>,C12152$@DOM1,C1283$@DOM1,C12152$@DOM1,C1283$@DOM1,LogOff,Success
C12210,C1015,Kerberos,Network,<767226>,C12210$@DOM1,C12210$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<767226>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<767226>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12309,C10,Kerberos,Network,<767226>,C12309$@DOM1,C12309$@DOM1,LogOn,Success
C12574,C467,Kerberos,Network,<767226>,C12574$@DOM1,C12574$@DOM1,LogOn,Success
C12618,C625,Kerberos,Network,<767226>,C12618$@DOM1,C12618$@DOM1,LogOn,Success
C1283,C457,Kerberos,Network,<767226>,C1283$@DOM1,C1283$@DOM1,LogOn,Success
C1291,C467,Kerberos,Network,<767226>,C1291$@DOM1,C1291$@DOM1,LogOn,Success
