Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1068887, 1068888>,ANONYMOUS LOGON@C586,U9746@DOM1,ANONYMOUS LOGON@C586,U9746@DOM1,LogOff,Success
C2106,C2106,?,Network,<1068888, 1068888, 1068888>,ANONYMOUS LOGON@C2106,C10202$@DOM1,C11514$@DOM1,ANONYMOUS LOGON@C2106,C10202$@DOM1,C11514$@DOM1,LogOff,Success
C8567,C457,NTLM,Network,<1068888>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C467,C467,?,Network,<1068888>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C5286,C529,NTLM,Network,<1068888>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10362,C586,NTLM,Network,<1068888>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13578,C586,NTLM,Network,<1068888>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19965,C586,NTLM,Network,<1068888>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6570,C586,NTLM,Network,<1068888>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C662,C586,NTLM,Network,<1068888>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1068888, 1068888>,ANONYMOUS LOGON@C612,C10777$@DOM1,ANONYMOUS LOGON@C612,C10777$@DOM1,LogOff,Success
C10208,C1015,Kerberos,Network,<1068888>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C10208,C1826,Kerberos,Network,<1068888>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C10208,C492,Kerberos,Network,<1068888>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C10362,C586,Kerberos,Network,<1068888>,C10362$@DOM1,C10362$@DOM1,LogOn,Success
C105,C104,?,?,<1068888>,C104$@DOM1,C104$@DOM1,TGS,Success
C10417,C10417,?,?,<1068888>,C10417$@DOM1,C10417$@DOM1,TGS,Success
C10472,C528,?,?,<1068888>,C10472$@DOM1,C10472$@DOM1,TGS,Success
C10472,C528,Kerberos,Network,<1068888>,C10472$@DOM1,C10472$@DOM1,LogOn,Success
C10921,C529,?,?,<1068888>,C10921$@DOM1,C10921$@DOM1,TGS,Success
C10921,TGT,?,?,<1068888>,C10921$@DOM1,C10921$@DOM1,TGS,Success
C10962,C586,Kerberos,Network,<1068888>,C10962$@DOM1,C10962$@DOM1,LogOn,Success
C1101,C528,NTLM,Network,<1068888>,C1101$@DOM1,C1101$@DOM1,LogOn,Success
C528,C528,?,Network,<1068888>,C1101$@DOM1,C1101$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<1068888>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C457,C457,?,Network,<1068888, 1068888, 1068888>,C1114$@DOM1,C11514$@DOM1,C11600$@DOM1,C1114$@DOM1,C11514$@DOM1,C11600$@DOM1,LogOff,Success
C553,C553,?,Network,<1068888>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11294,C1015,NTLM,Network,<1068888>,C11294$@DOM1,C11294$@DOM1,LogOn,Success
C11944,C231,Kerberos,Network,<1068888>,C11944$@DOM1,C11944$@DOM1,LogOn,Success
C11944,C706,Kerberos,Network,<1068888>,C11944$@DOM1,C11944$@DOM1,LogOn,Success
C231,C231,?,Network,<1068888, 1068888, 1068888>,C11944$@DOM1,C12616$@DOM1,C12654$@DOM1,C11944$@DOM1,C12616$@DOM1,C12654$@DOM1,LogOff,Success
C706,C706,?,Network,<1068888, 1068888>,C11944$@DOM1,C12654$@DOM1,C11944$@DOM1,C12654$@DOM1,LogOff,Success
C1015,C1015,?,Network,<1068888>,C12210$@DOM1,C12210$@DOM1,LogOff,Success
C12654,C231,Kerberos,Network,<1068888>,C12654$@DOM1,C12654$@DOM1,LogOn,Success
C12654,C706,Kerberos,Network,<1068888>,C12654$@DOM1,C12654$@DOM1,LogOn,Success
C12818,C612,Kerberos,Network,<1068888>,C12818$@DOM1,C12818$@DOM1,LogOn,Success
C129,C2162,Kerberos,Network,<1068888>,C129$@DOM1,C129$@DOM1,LogOn,Success
C1301,C612,Kerberos,Network,<1068888>,C1301$@DOM1,C1301$@DOM1,LogOn,Success
C13021,C801,Kerberos,Network,<1068888>,C13021$@DOM1,C13021$@DOM1,LogOn,Success
C13105,C231,Kerberos,Network,<1068888>,C13105$@DOM1,C13105$@DOM1,LogOn,Success
C13105,C706,Kerberos,Network,<1068888>,C13105$@DOM1,C13105$@DOM1,LogOn,Success
