Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C841,C1691,Kerberos,Network,<1172817>,U72@DOM1,U72@DOM1,LogOn,Success
C16249,C2162,Kerberos,Network,<1172817>,U7441@DOM1,U7441@DOM1,LogOn,Success
C801,C801,?,Network,<1172817>,U756@DOM1,U756@DOM1,LogOff,Success
C16619,C801,Kerberos,Network,<1172817>,U7640@DOM1,U7640@DOM1,LogOn,Success
C1450,C5618,Kerberos,Network,<1172817>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<1172817>,U767@DOM1,U767@DOM1,LogOn,Success
C457,C457,?,Network,<1172817>,U779@DOM1,U779@DOM1,LogOff,Success
C818,C818,?,?,<1172817, 1172817>,U7969@DOM1,U7969@DOM1,TGS,TGT,Success
C61,C61,?,Network,<1172817>,U7@DOM1,U7@DOM1,LogOff,Success
C467,C467,?,Network,<1172817, 1172818, 1172818, 1172818>,C1114$@DOM1,C1190$@DOM1,C12038$@DOM1,U8273@DOM1,C1114$@DOM1,C1190$@DOM1,C12038$@DOM1,U8273@DOM1,LogOff,Success
C17946,C2327,?,?,<1172817>,U8367@DOM1,U8367@DOM1,TGS,Success
C18670,C18670,?,?,<1172817, 1172817>,U8790@DOM1,U8790@DOM1,TGS,TGT,Success
C612,C612,?,Network,<1172817, 1172817, 1172818>,C1190$@DOM1,U8842@DOM1,U9947@DOM1,C1190$@DOM1,U8842@DOM1,U9947@DOM1,LogOff,Success
C19063,C2753,?,?,<1172817>,U8963@DOM1,U8963@DOM1,TGS,Success
C586,C586,?,Network,<1172817, 1172818, 1172818>,ANONYMOUS LOGON@C586,C1085$@DOM1,U8983@DOM1,ANONYMOUS LOGON@C586,C1085$@DOM1,U8983@DOM1,LogOff,Success
C987,C586,Kerberos,Network,<1172817>,U8983@DOM1,U8983@DOM1,LogOn,Success
C2162,C2162,?,Network,<1172817, 1172817>,U945@DOM1,U9731@DOM1,U945@DOM1,U9731@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1172817>,U9664@DOM1,U9664@DOM1,LogOn,Success
C2127,C2127,?,Network,<1172818>,ANONYMOUS LOGON@C2127,ANONYMOUS LOGON@C2127,LogOff,Success
C529,C529,?,Network,<1172818>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C10686,C586,NTLM,Network,<1172818>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1441,C586,NTLM,Network,<1172818>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7407,C586,NTLM,Network,<1172818>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3165,C625,NTLM,Network,<1172818>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1172818>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C10340,C801,Kerberos,Network,<1172818>,C10340$@DOM1,C10340$@DOM1,LogOn,Success
C105,C104,?,?,<1172818>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C988,Kerberos,Network,<1172818>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<1172818>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10561,C625,NTLM,Network,<1172818>,C10561$@DOM1,C10561$@DOM1,LogOn,Success
C10686,C586,Kerberos,Network,<1172818>,C10686$@DOM1,C10686$@DOM1,LogOn,Success
C1085,C586,Kerberos,Network,<1172818>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C612,Kerberos,Network,<1172818>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1172818>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C467,Kerberos,Network,<1172818>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,?,?,<1172818>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1065,C1065,?,Network,<1172818>,C11837$@DOM1,C11837$@DOM1,LogOff,Success
C11954,C625,Kerberos,Network,<1172818>,C11954$@DOM1,C11954$@DOM1,LogOn,Success
C12038,C467,Kerberos,Network,<1172818>,C12038$@DOM1,C12038$@DOM1,LogOn,Success
C12074,C3173,Kerberos,Network,<1172818>,C12074$@DOM1,C12074$@DOM1,LogOn,Success
