Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<762834, 762834, 762834>,C4657$@DOM1,C6338$@DOM1,C8301$@DOM1,C4657$@DOM1,C6338$@DOM1,C8301$@DOM1,LogOff,Success
C1798,C528,Kerberos,Network,<762834>,C528$@DOM1,C528$@DOM1,LogOn,Success
C523,C523,?,Network,<762834>,C553$@DOM1,C553$@DOM1,LogOff,Success
C553,C523,Kerberos,Network,<762834>,C553$@DOM1,C553$@DOM1,LogOn,Success
C1065,C1065,?,Network,<762834, 762834>,C567$@DOM1,C759$@DOM1,C567$@DOM1,C759$@DOM1,LogOff,Success
C574,C1065,Kerberos,Network,<762834>,C567$@DOM1,C567$@DOM1,LogOn,Success
C585,C586,Kerberos,Network,<762834>,C585$@DOM1,C585$@DOM1,LogOn,Success
C586,C586,?,Network,<762834, 762834>,C585$@DOM1,C743$@DOM1,C585$@DOM1,C743$@DOM1,LogOff,Success
C1619,C599,?,?,<762834>,C599$@DOM1,C599$@DOM1,TGS,Success
C612,C457,Kerberos,Network,<762834>,C612$@DOM1,C612$@DOM1,LogOn,Success
C1015,C1015,?,Network,<762834, 762834, 762834>,C6897$@DOM1,U2366@DOM1,U41@DOM1,C6897$@DOM1,U2366@DOM1,U41@DOM1,LogOff,Success
C457,C457,?,Network,<762834, 762834, 762834, 762834, 762834, 762835>,ANONYMOUS LOGON@C457,C722$@DOM1,C8058$@DOM1,U1082@DOM1,U1271@DOM1,U7709@DOM1,ANONYMOUS LOGON@C457,C722$@DOM1,C8058$@DOM1,U1082@DOM1,U1271@DOM1,U7709@DOM1,LogOff,Success
C3173,C3173,?,Network,<762834, 762834, 762834, 762834>,C7394$@DOM1,U3015@DOM1,U5082@DOM1,U996@DOM1,C7394$@DOM1,U3015@DOM1,U5082@DOM1,U996@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<762834>,C743$@DOM1,C743$@DOM1,LogOn,Success
C7771,C457,?,?,<762834>,C7771$@DOM1,C7771$@DOM1,TGS,Success
C7771,C457,Kerberos,Network,<762834>,C7771$@DOM1,C7771$@DOM1,LogOn,Success
C8799,C8799,?,Network,<762834>,C8799$@DOM15,C8799$@DOM15,LogOff,Success
C528,C528,?,Network,<762834>,C916$@DOM1,C916$@DOM1,LogOff,Success
C92,C467,Kerberos,Network,<762834>,C92$@DOM1,C92$@DOM1,LogOn,Success
C9997,C457,Kerberos,Network,<762834>,C9997$@DOM1,C9997$@DOM1,LogOn,Success
C3563,C3563,Negotiate,Service,<762834>,NETWORK SERVICE@C3563,NETWORK SERVICE@C3563,LogOn,Success
C539,C538,?,?,<762834>,U10473@DOM1,U10473@DOM1,TGS,Success
C2022,C2022,NTLM,Network,<762834>,U14@DOM1,U14@DOM1,LogOn,Success
C421,C421,NTLM,Network,<762834>,U14@DOM1,U14@DOM1,LogOn,Success
C17693,C2091,NTLM,Network,<762834>,U3635@DOM1,U3635@DOM1,LogOn,Success
C3699,C3699,?,?,<762834>,U463@DOM1,U463@DOM1,TGT,Fail
C1755,C1755,?,Network,<762834>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<762834>,U63@DOM1,U63@DOM1,LogOn,Success
C3722,C3722,?,Network,<762834>,U66@DOM1,U66@DOM1,LogOff,Success
C3722,C3722,Kerberos,Network,<762834>,U66@DOM1,U66@DOM1,LogOn,Success
C61,C61,?,Network,<762834, 762834>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C16787,C457,Kerberos,Network,<762834>,U7709@DOM1,U7709@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<762834>,U8117@C1871,U8117@C1871,LogOn,Success
C3322,C10,NTLM,Network,<762834>,U8406@DOM1,U8406@DOM1,LogOn,Success
C14066,C467,NTLM,Network,<762835>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
