Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<773961, 773961>,U5992@DOM1,U8780@DOM1,U5992@DOM1,U8780@DOM1,LogOff,Success
C3173,C3173,?,Network,<773961>,U6039@DOM1,U6039@DOM1,LogOff,Success
C14114,C1065,Kerberos,Network,<773961>,U6203@DOM1,U6203@DOM1,LogOn,Success
C14421,C2106,Kerberos,Network,<773961>,U6368@DOM1,U6368@DOM1,LogOn,Success
C2106,C2106,?,Network,<773961, 773961, 773961, 773962, 773962, 773962>,ANONYMOUS LOGON@C2106,C10010$@DOM1,C11101$@DOM1,U6368@DOM1,U7378@DOM1,U8564@DOM1,ANONYMOUS LOGON@C2106,C10010$@DOM1,C11101$@DOM1,U6368@DOM1,U7378@DOM1,U8564@DOM1,LogOff,Success
C14770,C2162,Kerberos,Network,<773961>,U6599@DOM1,U6599@DOM1,LogOn,Success
C17693,C765,NTLM,Network,<773961>,U66@DOM1,U66@DOM1,LogOn,Success
C1681,C1681,?,Batch,<773961>,U68@DOM1,U68@DOM1,LogOff,Success
C15857,C625,Kerberos,Network,<773961>,U7172@DOM1,U7172@DOM1,LogOn,Success
C16770,C585,Kerberos,Network,<773961>,U7694@DOM1,U7694@DOM1,LogOn,Success
C163,C2106,Kerberos,Network,<773961>,U8564@DOM1,U8564@DOM1,LogOn,Success
C163,C457,Kerberos,Network,<773961>,U8564@DOM1,U8564@DOM1,LogOn,Success
C457,C457,?,Network,<773961, 773961, 773962, 773962, 773962>,ANONYMOUS LOGON@C457,C10880$@DOM1,C11031$@DOM1,U8564@DOM1,U865@DOM1,ANONYMOUS LOGON@C457,C10880$@DOM1,C11031$@DOM1,U8564@DOM1,U865@DOM1,LogOff,Success
C18837,C528,Kerberos,Network,<773961>,U8860@DOM1,U8860@DOM1,LogOn,Success
C528,C528,?,Network,<773961, 773962>,C10880$@DOM1,U8860@DOM1,C10880$@DOM1,U8860@DOM1,LogOff,Success
C19424,C801,Kerberos,Network,<773961>,U9225@DOM1,U9225@DOM1,LogOn,Success
C19524,C3173,Kerberos,Network,<773961>,U9273@DOM1,U9273@DOM1,LogOn,Success
C20197,C3173,Kerberos,Network,<773961>,U9576@DOM1,U9576@DOM1,LogOn,Success
C21035,C1640,?,?,<773961>,U9971@DOM1,U9971@DOM1,TGS,Success
C1268,C46,NTLM,Network,<773962>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOn,Success
C18785,C586,NTLM,Network,<773962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C219,C586,NTLM,Network,<773962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2743,C586,NTLM,Network,<773962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<773962, 773962, 773962>,ANONYMOUS LOGON@C586,C10227$@DOM1,C11639$@DOM1,ANONYMOUS LOGON@C586,C10227$@DOM1,C11639$@DOM1,LogOff,Success
C837,C586,NTLM,Network,<773962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C847,C586,NTLM,Network,<773962>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<773962>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<773962, 773962>,ANONYMOUS LOGON@C625,C12087$@DOM1,ANONYMOUS LOGON@C625,C12087$@DOM1,LogOff,Success
C105,C104,?,?,<773962>,C104$@DOM1,C104$@DOM1,TGS,Success
C10403,C586,Kerberos,Network,<773962>,C10403$@DOM1,C10403$@DOM1,LogOn,Success
C10545,C2106,Kerberos,Network,<773962>,C10545$@DOM1,C10545$@DOM1,LogOn,Success
C101,C101,?,Network,<773962>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<773962>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C11225,C2106,Kerberos,Network,<773962>,C11225$@DOM1,C11225$@DOM1,LogOn,Success
C1065,C1065,?,Network,<773962>,C11244$@DOM1,C11244$@DOM1,LogOff,Success
C1015,C1015,?,Network,<773962>,C12210$@DOM1,C12210$@DOM1,LogOff,Success
