Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<1076662, 1076662, 1076662, 1076662>,U5476@DOM1,U692@DOM1,U707@DOM1,U8570@DOM1,U5476@DOM1,U692@DOM1,U707@DOM1,U8570@DOM1,LogOff,Success
C12778,C467,Kerberos,Network,<1076662>,U5702@DOM1,U5702@DOM1,LogOn,Success
C1065,C1065,?,Network,<1076662, 1076662, 1076663>,ANONYMOUS LOGON@C1065,U5786@DOM1,U679@DOM1,ANONYMOUS LOGON@C1065,U5786@DOM1,U679@DOM1,LogOff,Success
C13709,C528,?,?,<1076662>,U5971@DOM1,U5971@DOM1,TGS,Success
C13966,C3811,?,?,<1076662>,U6091@DOM1,U6091@DOM1,TGS,Success
C3173,C3173,?,Network,<1076662, 1076662, 1076662>,U6116@DOM1,U7659@DOM1,U7666@DOM1,U6116@DOM1,U7659@DOM1,U7666@DOM1,LogOff,Success
C1488,C457,Kerberos,Network,<1076662>,U640@DOM1,U640@DOM1,LogOn,Success
C1619,C1619,?,?,<1076662>,U645@DOM1,U645@DOM1,TGT,Success
C1619,C599,?,?,<1076662>,U645@DOM1,U645@DOM1,TGS,Success
C14599,C3034,Kerberos,Network,<1076662>,U6485@DOM1,U6485@DOM1,LogOn,Success
C14629,C586,?,?,<1076662>,U6498@DOM1,U6498@DOM1,TGS,Success
C2463,C2463,NTLM,Network,<1076662>,U66@DOM1,U66@DOM1,LogOn,Success
C467,C467,?,Network,<1076662, 1076662>,U6734@DOM1,U9230@DOM1,U6734@DOM1,U9230@DOM1,LogOff,Success
C528,C528,?,Network,<1076662>,U679@DOM1,U679@DOM1,LogOff,Success
C5388,C529,Kerberos,Network,<1076662>,U692@DOM1,U692@DOM1,LogOn,Success
C586,C586,?,Network,<1076662, 1076663, 1076663>,ANONYMOUS LOGON@C586,C10185$@DOM1,U707@DOM1,ANONYMOUS LOGON@C586,C10185$@DOM1,U707@DOM1,LogOff,Success
C1065,C1065,?,?,<1076662>,U7573@?,U7573@?,TGT,Fail
C16522,C16522,?,?,<1076662>,U7573@?,U7573@?,TGT,Fail
C2162,C2162,?,Network,<1076662, 1076662>,U7659@DOM1,U9622@DOM1,U7659@DOM1,U9622@DOM1,LogOff,Success
C5618,C5618,?,Network,<1076662>,U767@DOM1,U767@DOM1,LogOff,Success
C1881,C1881,?,Network,<1076662>,U78@DOM1,U78@DOM1,LogOff,Success
C17211,C2327,?,?,<1076662>,U7940@DOM1,U7940@DOM1,TGS,Success
C61,C61,Kerberos,Network,<1076662>,U7@DOM1,U7@DOM1,LogOn,Success
C801,C801,?,Network,<1076662>,U8292@DOM1,U8292@DOM1,LogOff,Success
C18551,C586,Kerberos,Network,<1076662>,U8702@DOM1,U8702@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<1076662>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<1076662>,U8999@DOM1,U8999@DOM1,LogOff,Success
C17725,C17725,?,Network,<1076662>,U8@DOM1,U8@DOM1,LogOff,Success
C19166,C529,Kerberos,Network,<1076662>,U9013@DOM1,U9013@DOM1,LogOn,Success
C5424,C2327,?,?,<1076662>,U915@DOM1,U915@DOM1,TGS,Success
C19616,C3034,Kerberos,Network,<1076662>,U9284@DOM1,U9284@DOM1,LogOn,Success
C19758,C612,Kerberos,Network,<1076662>,U9348@DOM1,U9348@DOM1,LogOn,Success
C6125,C529,NTLM,Network,<1076663>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10265,C586,NTLM,Network,<1076663>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11378,C586,NTLM,Network,<1076663>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2463,C586,NTLM,Network,<1076663>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6600,C586,NTLM,Network,<1076663>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4709,C612,NTLM,Network,<1076663>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1016,C467,?,?,<1076663>,C1016$@DOM1,C1016$@DOM1,TGS,Success
