Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12463,C1015,NTLM,Network,<1353706>,U5241@DOM1,U5241@DOM1,LogOn,Success
C4285,C625,Kerberos,Network,<1353706>,U5267@DOM1,U5267@DOM1,LogOn,Success
C625,C625,?,Network,<1353706>,U5267@DOM1,U5267@DOM1,LogOff,Success
C12697,C1015,Kerberos,Network,<1353706>,U5365@DOM1,U5365@DOM1,LogOn,Success
C12697,C1015,NTLM,Network,<1353706>,U5365@DOM1,U5365@DOM1,LogOn,Success
C12705,C2327,?,?,<1353706>,U5464@DOM1,U5464@DOM1,TGS,Success
C11180,C2106,Kerberos,Network,<1353706>,U5554@DOM1,U5554@DOM1,LogOn,Success
C2106,C2106,?,Network,<1353706, 1353706, 1353706, 1353707>,ANONYMOUS LOGON@C2106,U5573@DOM1,U562@DOM1,U746@DOM1,ANONYMOUS LOGON@C2106,U5573@DOM1,U562@DOM1,U746@DOM1,LogOff,Success
C529,C529,?,Network,<1353706, 1353706>,U5646@DOM1,U7584@DOM1,U5646@DOM1,U7584@DOM1,LogOff,Success
C22758,C22758,?,?,<1353706>,U5900@DOM1,U5900@DOM1,TGS,Success
C801,C801,?,Network,<1353706, 1353706>,U610@DOM1,U7510@DOM1,U610@DOM1,U7510@DOM1,LogOff,Success
C14132,C423,Kerberos,Network,<1353706>,U6251@DOM1,U6251@DOM1,LogOn,Success
C423,C423,?,Network,<1353706>,U6251@DOM1,U6251@DOM1,LogOff,Success
C105,C104,?,?,<1353706>,U6507@DOM1,U6507@DOM1,TGS,Success
C105,C105,?,?,<1353706>,U6507@DOM1,U6507@DOM1,TGT,Success
C21758,C2106,Kerberos,Network,<1353706>,U6545@DOM1,U6545@DOM1,LogOn,Success
C21758,C586,?,?,<1353706>,U6545@DOM1,U6545@DOM1,TGS,Success
C2438,C2438,?,Network,<1353706>,U6557@DOM1,U6557@DOM1,LogOff,Success
C2855,C2855,?,Network,<1353706>,U6958@DOM1,U6958@DOM1,LogOff,Success
C16345,C324,Kerberos,Network,<1353706>,U7485@DOM1,U7485@DOM1,LogOn,Success
C16482,C528,Kerberos,Network,<1353706>,U7556@DOM1,U7556@DOM1,LogOn,Success
C528,C528,?,Network,<1353706>,U7556@DOM1,U7556@DOM1,LogOff,Success
C16545,C529,Kerberos,Network,<1353706>,U7584@DOM1,U7584@DOM1,LogOn,Success
C17410,C2106,Kerberos,Network,<1353706>,U8053@DOM1,U8053@DOM1,LogOn,Success
C457,C457,?,Network,<1353706, 1353706>,U8092@DOM1,U8374@DOM1,U8092@DOM1,U8374@DOM1,LogOff,Success
C10,C10,?,Network,<1353706>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1353706>,U8406@DOM1,U8406@DOM1,LogOn,Success
C1015,C1015,?,Network,<1353706, 1353706>,U8695@DOM1,U9249@DOM1,U8695@DOM1,U9249@DOM1,LogOff,Success
C17693,C3388,NTLM,Network,<1353706>,U8777@C3388,U8777@C3388,LogOn,Success
C19578,C1015,Kerberos,Network,<1353706>,U9249@DOM1,U9249@DOM1,LogOn,Success
C19618,C19618,?,?,<1353706, 1353706>,U9286@DOM1,U9286@DOM1,TGS,TGT,Success
C467,C467,?,Network,<1353706>,U9300@DOM1,U9300@DOM1,LogOff,Success
C19774,C743,?,?,<1353706>,U9559@DOM1,U9559@DOM1,TGS,Success
C20185,C20185,?,?,<1353706>,U9574@DOM1,U9574@DOM1,TGT,Success
C20185,C2327,?,?,<1353706>,U9574@DOM1,U9574@DOM1,TGS,Success
C20442,C1640,?,?,<1353706>,U9702@DOM1,U9702@DOM1,TGS,Success
C20442,C612,Kerberos,Network,<1353706>,U9702@DOM1,U9702@DOM1,LogOn,Success
C21006,C1015,Kerberos,Network,<1353706>,U9965@DOM1,U9965@DOM1,LogOn,Success
C1065,C1065,?,Network,<1353707>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C20622,C1065,NTLM,Network,<1353707>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C5059,C1065,NTLM,Network,<1353707>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C13218,C2106,NTLM,Network,<1353707>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
