Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<2551583>,U8946@DOM1,U8946@DOM1,LogOff,Success
C19061,C467,Kerberos,Network,<2551583>,U8958@DOM1,U8958@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<2551583>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C612,Kerberos,Network,<2551583>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<2551583, 2551584, 2551584, 2551584>,ANONYMOUS LOGON@C467,C115$@DOM1,C12786$@DOM1,U8999@DOM1,ANONYMOUS LOGON@C467,C115$@DOM1,C12786$@DOM1,U8999@DOM1,LogOff,Success
C612,C612,?,Network,<2551583, 2551584>,C10970$@DOM1,U8999@DOM1,C10970$@DOM1,U8999@DOM1,LogOff,Success
C3173,C3173,?,Network,<2551583>,U9133@DOM1,U9133@DOM1,LogOff,Success
C19442,C2310,?,?,<2551583>,U9180@DOM1,U9180@DOM1,AuthMap,Success
C19385,C801,?,?,<2551583>,U9190@DOM1,U9190@DOM1,TGS,Success
C26732,C467,Kerberos,Network,<2551583>,U9580@DOM1,U9580@DOM1,LogOn,Success
C14665,C14665,?,Network,<2551584>,ANONYMOUS LOGON@C14665,ANONYMOUS LOGON@C14665,LogOff,Success
C1909,C1909,?,Network,<2551584>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C457,C457,?,Network,<2551584>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C1109,C586,NTLM,Network,<2551584>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22186,C586,NTLM,Network,<2551584>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C294,C586,NTLM,Network,<2551584>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2551584, 2551584, 2551584>,ANONYMOUS LOGON@C586,C12395$@DOM1,C12636$@DOM1,ANONYMOUS LOGON@C586,C12395$@DOM1,C12636$@DOM1,LogOff,Success
C7542,C586,NTLM,Network,<2551584>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1026,C706,Kerberos,Network,<2551584>,C1026$@DOM1,C1026$@DOM1,LogOn,Success
C706,C706,?,Network,<2551584>,C1026$@DOM1,C1026$@DOM1,LogOff,Success
C101,C101,?,Network,<2551584>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<2551584>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<2551584>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10480,C625,Kerberos,Network,<2551584>,C10480$@DOM1,C10480$@DOM1,LogOn,Success
C1085,C2106,Kerberos,Network,<2551584>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C2106,C2106,?,Network,<2551584, 2551584>,C1085$@DOM1,C11092$@DOM1,C1085$@DOM1,C11092$@DOM1,LogOff,Success
C1100,C625,NTLM,Network,<2551584>,C1100$@DOM1,C1100$@DOM1,LogOn,Success
C1109,C586,Kerberos,Network,<2551584>,C1109$@DOM1,C1109$@DOM1,LogOn,Success
C545,C545,?,Network,<2551584>,C11092$@DOM1,C11092$@DOM1,LogOff,Success
C1115,C553,Kerberos,Network,<2551584>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<2551584>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C625,C625,?,Network,<2551584, 2551584>,C11301$@DOM1,C11615$@DOM1,C11301$@DOM1,C11615$@DOM1,LogOff,Success
C5618,C5618,?,Network,<2551584>,C1132$@DOM1,C1132$@DOM1,LogOff,Success
C11616,C457,Kerberos,Network,<2551584>,C11615$@DOM1,C11615$@DOM1,LogOn,Success
C11616,C625,Kerberos,Network,<2551584>,C11615$@DOM1,C11615$@DOM1,LogOn,Success
C12102,C2106,Kerberos,Network,<2551584>,C12102$@DOM1,C12102$@DOM1,LogOn,Success
C528,C528,?,Network,<2551584>,C12115$@DOM1,C12115$@DOM1,LogOff,Success
C1085,C1085,?,Network,<2551584>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<2551584>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C528,Kerberos,Network,<2551584>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1230,C2106,NTLM,Network,<2551584>,C1230$@DOM1,C1230$@DOM1,LogOn,Success
C2162,C2162,?,Network,<2551584>,C12585$@DOM1,C12585$@DOM1,LogOff,Success
