Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C5618,C5618,?,Network,<1077530>,U3752@DOM1,U3752@DOM1,LogOff,Success
C9605,C5618,Kerberos,Network,<1077530>,U3752@DOM1,U3752@DOM1,LogOn,Success
C419,C419,?,Network,<1077530>,U3@DOM1,U3@DOM1,LogOff,Success
C612,C612,?,Network,<1077530, 1077530, 1077530>,U4162@DOM1,U5027@DOM1,U698@DOM1,U4162@DOM1,U5027@DOM1,U698@DOM1,LogOff,Success
C10890,C2310,?,?,<1077530>,U4313@DOM1,U4313@DOM1,AuthMap,Success
C10931,C2553,?,?,<1077530>,U4341@DOM1,U4341@DOM1,TGS,Success
C10931,C457,?,?,<1077530>,U4341@DOM1,U4341@DOM1,TGS,Success
C10931,C585,?,?,<1077530>,U4341@DOM1,U4341@DOM1,TGS,Success
C10931,C743,?,?,<1077530>,U4341@DOM1,U4341@DOM1,TGS,Success
C10931,TGT,?,?,<1077530>,U4341@DOM1,U4341@DOM1,TGS,Success
C457,C457,?,Network,<1077530, 1077530, 1077530, 1077530>,U4341@DOM1,U468@DOM1,U7075@DOM1,U782@DOM1,U4341@DOM1,U468@DOM1,U7075@DOM1,U782@DOM1,LogOff,Success
C793,C467,Kerberos,Network,<1077530>,U4448@DOM1,U4448@DOM1,LogOn,Success
C793,C793,?,Interactive,<1077530>,U4448@DOM1,U4448@DOM1,LogOff,Success
C612,C612,Kerberos,Network,<1077530>,U5027@DOM1,U5027@DOM1,LogOn,Success
C1503,C612,?,?,<1077530>,U5027@DOM9,U5027@DOM9,TGS,Success
C423,C423,?,Network,<1077530, 1077530, 1077530>,U5217@DOM1,U621@DOM1,U6801@DOM1,U5217@DOM1,U621@DOM1,U6801@DOM1,LogOff,Success
C1143,C2310,?,?,<1077530>,U534@DOM1,U534@DOM1,AuthMap,Success
C1710,C1710,Negotiate,Interactive,<1077530>,U53@DOM1,U113@DOM1,LogOn,Success
C12164,C423,Kerberos,Network,<1077530>,U5658@DOM1,U5658@DOM1,LogOn,Success
C13600,C13600,?,?,<1077530, 1077530>,U5906@DOM1,U5906@DOM1,TGS,TGT,Success
C801,C801,?,Network,<1077530>,U5908@DOM1,U5908@DOM1,LogOff,Success
C2313,C2313,?,Network,<1077530>,U66@DOM1,U66@DOM1,LogOff,Success
C2313,C2313,Kerberos,Network,<1077530>,U66@DOM1,U66@DOM1,LogOn,Success
C2631,C2631,?,Network,<1077530>,U66@DOM1,U66@DOM1,LogOff,Success
C2631,C2631,Kerberos,Network,<1077530>,U66@DOM1,U66@DOM1,LogOn,Success
C15624,C15624,?,Network,<1077530>,U7056@DOM1,U7056@DOM1,LogOff,Success
C15648,C15648,?,?,<1077530>,U757@DOM1,C15648$@DOM1,AuthMap,Success
C15648,C15648,?,Network,<1077530>,U757@DOM1,U757@DOM1,LogOff,Success
C12289,C457,Kerberos,Network,<1077530>,U782@DOM1,U782@DOM1,LogOn,Success
C423,C423,?,NewCredentials,<1077530>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1077530>,U7@DOM1,U7@DOM1,LogOn,Success
C529,C529,?,Network,<1077530>,U8621@DOM1,U8621@DOM1,LogOff,Success
C586,C586,?,Network,<1077530, 1077531>,ANONYMOUS LOGON@C586,U8999@DOM1,ANONYMOUS LOGON@C586,U8999@DOM1,LogOff,Success
C22289,C586,Kerberos,Network,<1077530>,U9553@DOM1,U9553@DOM1,LogOn,Success
C1909,C1909,?,Network,<1077531>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C528,C528,?,Network,<1077531>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C1294,C586,NTLM,Network,<1077531>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16581,C586,NTLM,Network,<1077531>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18678,C586,NTLM,Network,<1077531>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3514,C586,NTLM,Network,<1077531>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13879,C612,NTLM,Network,<1077531>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
