Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C229,C229,?,Network,<1099219>,U54@DOM1,U54@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<1099219>,U54@DOM1,U54@DOM1,LogOn,Success
C13294,C1065,?,?,<1099219>,U5704@DOM1,U5704@DOM1,TGS,Success
C13294,C457,?,?,<1099219>,U5704@DOM1,U5704@DOM1,TGS,Success
C13294,C529,?,?,<1099219>,U5704@DOM1,U5704@DOM1,TGS,Success
C13294,C612,?,?,<1099219>,U5704@DOM1,U5704@DOM1,TGS,Success
C13294,C612,Kerberos,Network,<1099219>,U5704@DOM1,U5704@DOM1,LogOn,Success
C13294,TGT,?,?,<1099219>,U5704@DOM1,U5704@DOM1,TGS,Success
C13448,C1065,Kerberos,Network,<1099219>,U5814@DOM1,U5814@DOM1,LogOn,Success
C13448,C612,Kerberos,Network,<1099219>,U5814@DOM1,U5814@DOM1,LogOn,Success
C612,C612,?,Network,<1099219>,U5814@DOM1,U5814@DOM1,LogOff,Success
C457,C457,?,Network,<1099219, 1099219, 1099219>,U598@DOM1,U9642@DOM1,U995@DOM1,U598@DOM1,U9642@DOM1,U995@DOM1,LogOff,Success
C1755,C1755,?,Network,<1099219>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1099219>,U63@DOM1,U63@DOM1,LogOn,Success
C14779,C10,Kerberos,Network,<1099219>,U6600@DOM1,U6600@DOM1,LogOn,Success
C14779,C10,NTLM,Network,<1099219>,U6600@DOM1,U6600@DOM1,LogOn,Success
C15045,C15045,?,?,<1099219, 1099219>,U6709@DOM1,U6709@DOM1,TGS,TGT,Success
C15713,C15713,?,?,<1099219>,U7100@DOM1,U7100@DOM1,TGT,Success
C17693,C1015,NTLM,Network,<1099219>,U7507@DOM1,U7507@DOM1,LogOn,Success
C801,C801,?,Network,<1099219>,U756@DOM1,U756@DOM1,LogOff,Success
C16665,C423,Kerberos,Network,<1099219>,U7657@DOM1,U7657@DOM1,LogOn,Success
C423,C423,?,Network,<1099219>,U7657@DOM1,U7657@DOM1,LogOff,Success
C92,C92,?,Network,<1099219>,U7657@DOM1,U7657@DOM1,LogOff,Success
C2855,C2855,?,Network,<1099219>,U7776@DOM1,U7776@DOM1,LogOff,Success
C2724,C625,Kerberos,Network,<1099219>,U818@DOM1,U818@DOM1,LogOn,Success
C625,C625,?,Network,<1099219>,U818@DOM1,U818@DOM1,LogOff,Success
C17774,C528,Kerberos,Network,<1099219>,U8257@DOM1,U8257@DOM1,LogOn,Success
C528,C528,?,Network,<1099219>,U8257@DOM1,U8257@DOM1,LogOff,Success
C17893,C17893,?,?,<1099219>,U8313@DOM1,U8313@DOM1,TGT,Success
C17893,C2327,?,?,<1099219>,U8313@DOM1,U8313@DOM1,TGS,Success
C3322,C10,NTLM,Network,<1099219>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18902,C529,?,?,<1099219>,U8880@DOM1,U8880@DOM1,TGS,Success
C18902,C529,Kerberos,Network,<1099219>,U8880@DOM1,U8880@DOM1,LogOn,Success
C18902,TGT,?,?,<1099219>,U8880@DOM1,U8880@DOM1,TGS,Success
C19389,C19389,?,?,<1099219, 1099219>,U9146@DOM1,U9146@DOM1,TGS,TGT,Success
C467,C467,?,Network,<1099219, 1099220>,ANONYMOUS LOGON@C467,U9313@DOM1,ANONYMOUS LOGON@C467,U9313@DOM1,LogOff,Success
C1065,C1065,?,Network,<1099219>,U9590@DOM1,U9590@DOM1,LogOff,Success
C20216,C1065,Kerberos,Network,<1099219>,U9590@DOM1,U9590@DOM1,LogOn,Success
C19497,C457,Kerberos,Network,<1099219>,U9641@DOM1,U9641@DOM1,LogOn,Success
C2610,C457,NTLM,Network,<1099220>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1268,C46,NTLM,Network,<1099220>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOn,Success
C46,C46,?,Network,<1099220>,ANONYMOUS LOGON@C46,ANONYMOUS LOGON@C46,LogOff,Success
C17231,C586,NTLM,Network,<1099220>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1099220>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8232,C586,NTLM,Network,<1099220>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
