Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1139,C2106,Kerberos,Network,<486443>,U7836@DOM1,U7836@DOM1,LogOn,Success
C2106,C2106,?,Network,<486443, 486444, 486444>,ANONYMOUS LOGON@C2106,C10331$@DOM1,U7836@DOM1,ANONYMOUS LOGON@C2106,C10331$@DOM1,U7836@DOM1,LogOff,Success
C17035,C529,Kerberos,Network,<486443>,U7841@DOM1,U7841@DOM1,LogOn,Success
C529,C529,?,Network,<486443, 486443, 486444>,C10099$@DOM1,U7841@DOM1,U857@DOM1,C10099$@DOM1,U7841@DOM1,U857@DOM1,LogOff,Success
C801,C801,?,Network,<486443>,U7984@DOM1,U7984@DOM1,LogOff,Success
C754,C4685,?,?,<486443>,U7998@DOM1,U7998@DOM1,TGS,Success
C61,C61,?,Network,<486443>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<486443>,U7@DOM1,U7@DOM1,LogOn,Success
C18016,C18016,?,?,<486443, 486443>,U8378@DOM1,U8378@DOM1,TGS,TGT,Success
C5618,C5618,?,Network,<486443, 486443>,U846@DOM1,U9490@DOM1,U846@DOM1,U9490@DOM1,LogOff,Success
C821,C5618,Kerberos,Network,<486443>,U846@DOM1,U846@DOM1,LogOn,Success
C3173,C3173,?,Network,<486443>,U875@DOM1,U875@DOM1,LogOff,Success
C19038,C743,Kerberos,Network,<486443>,U8946@DOM1,U8946@DOM1,LogOn,Success
C19125,C612,Kerberos,Network,<486443>,U8997@DOM1,U8997@DOM1,LogOn,Success
C19125,C743,Kerberos,Network,<486443>,U8997@DOM1,U8997@DOM1,LogOn,Success
C1644,C1644,?,?,<486443, 486443>,U8@DOM1,U8@DOM1,TGS,TGT,Success
C586,C586,?,Network,<486443, 486444>,ANONYMOUS LOGON@C586,U9339@DOM1,ANONYMOUS LOGON@C586,U9339@DOM1,LogOff,Success
C19778,C2553,?,?,<486443>,U9376@DOM1,U9376@DOM1,TGS,Success
C19778,C612,?,?,<486443>,U9376@DOM1,U9376@DOM1,TGS,Success
C19778,C743,?,?,<486443>,U9376@DOM1,U9376@DOM1,TGS,Success
C1679,C1679,?,Service,<486443>,U94@DOM1,U94@DOM1,LogOff,Success
C1704,C2162,Kerberos,Network,<486443>,U9757@DOM1,U9757@DOM1,LogOn,Success
C3455,C3455,?,Network,<486444>,ANONYMOUS LOGON@C3455,ANONYMOUS LOGON@C3455,LogOff,Success
C457,C457,?,Network,<486444, 486444>,ANONYMOUS LOGON@C457,C104$@DOM1,ANONYMOUS LOGON@C457,C104$@DOM1,LogOff,Success
C2027,C467,NTLM,Network,<486444>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<486444>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C12038,C586,NTLM,Network,<486444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19274,C586,NTLM,Network,<486444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7824,C586,NTLM,Network,<486444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7830,C586,NTLM,Network,<486444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8653,C586,NTLM,Network,<486444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9036,C586,NTLM,Network,<486444>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5292,C612,NTLM,Network,<486444>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<486444>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C11519,C625,NTLM,Network,<486444>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<486444, 486444>,ANONYMOUS LOGON@C625,C10052$@DOM1,ANONYMOUS LOGON@C625,C10052$@DOM1,LogOff,Success
C1010,C467,Kerberos,Network,<486444>,C1010$@DOM1,C1010$@DOM1,LogOn,Success
C10237,C586,Kerberos,Network,<486444>,C10237$@DOM1,C10237$@DOM1,LogOn,Success
C105,C457,Kerberos,Network,<486444>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<486444>,C104$@DOM1,C104$@DOM1,LogOff,Success
