Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15707,C467,Kerberos,Network,<725589>,U5889@DOM1,U5889@DOM1,LogOn,Success
C467,C467,?,Network,<725589, 725589, 725589>,U5889@DOM1,U6545@DOM1,U9111@DOM1,U5889@DOM1,U6545@DOM1,U9111@DOM1,LogOff,Success
C11264,C3034,Kerberos,Network,<725589>,U6181@DOM1,U6181@DOM1,LogOn,Success
C3034,C3034,?,Network,<725589>,U6181@DOM1,U6181@DOM1,LogOff,Success
C14182,C1015,NTLM,Network,<725589>,U6236@DOM1,U6236@DOM1,LogOn,Success
C14197,C2162,Kerberos,Network,<725589>,U6271@DOM1,U6271@DOM1,LogOn,Success
C1015,C1015,?,Network,<725589>,U6276@DOM1,U6276@DOM1,LogOff,Success
C1209,C1640,?,?,<725589>,U635@DOM1,U635@DOM1,TGS,Success
C529,C529,?,Network,<725589, 725589, 725589, 725589, 725590>,ANONYMOUS LOGON@C529,U6423@DOM1,U667@DOM1,U9052@DOM1,U9645@DOM1,ANONYMOUS LOGON@C529,U6423@DOM1,U667@DOM1,U9052@DOM1,U9645@DOM1,LogOff,Success
C1669,C1669,?,?,<725589>,U65@C1669,C1669$@DOM1,AuthMap,Success
C1669,C1669,?,Batch,<725589>,U65@C1669,U65@C1669,LogOff,Success
C1669,C1669,Negotiate,Batch,<725589>,U65@C1669,U65@C1669,LogOn,Success
C1153,C1153,?,Network,<725589>,U66@DOM1,U66@DOM1,LogOff,Success
C1153,C1153,Kerberos,Network,<725589>,U66@DOM1,U66@DOM1,LogOn,Success
C2127,C2127,?,Network,<725589>,U66@DOM1,U66@DOM1,LogOff,Success
C2127,C2127,Kerberos,Network,<725589>,U66@DOM1,U66@DOM1,LogOn,Success
C2803,C2803,?,Network,<725589>,U66@DOM1,U66@DOM1,LogOff,Success
C2803,C2803,Kerberos,Network,<725589>,U66@DOM1,U66@DOM1,LogOn,Success
C15331,C1628,NTLM,Network,<725589>,U6889@DOM1,U6889@DOM1,LogOn,Success
C1628,C1628,?,Network,<725589>,U6889@DOM1,U6889@DOM1,LogOff,Success
C204,C2162,Kerberos,Network,<725589>,U6966@DOM1,U6966@DOM1,LogOn,Success
C352,C1640,?,?,<725589>,U711@DOM1,U711@DOM1,TGS,Success
C61,C61,?,Network,<725589>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<725589>,U7@DOM1,U7@DOM1,LogOn,Success
C625,C625,?,Network,<725589, 725589>,U8309@DOM1,U9645@DOM1,U8309@DOM1,U9645@DOM1,LogOff,Success
C1747,C1747,?,?,<725589>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<725589>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<725589>,U83@C1747,U83@C1747,LogOn,Success
C18121,C1056,Kerberos,Network,<725589>,U8556@DOM1,U8556@DOM1,LogOn,Success
C2162,C2162,?,Network,<725589, 725589>,U8723@DOM1,U97@DOM1,U8723@DOM1,U97@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<725589>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<725589, 725590>,ANONYMOUS LOGON@C457,U8999@DOM1,ANONYMOUS LOGON@C457,U8999@DOM1,LogOff,Success
C19225,C529,Kerberos,Network,<725589>,U9052@DOM1,U9052@DOM1,LogOn,Success
C19290,C529,Kerberos,Network,<725589>,U9093@DOM1,U9093@DOM1,LogOn,Success
C19335,C467,Kerberos,Network,<725589>,U9111@DOM1,U9111@DOM1,LogOn,Success
C7,C7,?,Network,<725589>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<725589>,U94@DOM1,U94@DOM1,LogOn,Success
C739,C457,Kerberos,Network,<725589>,U9645@DOM1,U9645@DOM1,LogOn,Success
C739,C529,Kerberos,Network,<725589>,U9645@DOM1,U9645@DOM1,LogOn,Success
C739,C625,Kerberos,Network,<725589>,U9645@DOM1,U9645@DOM1,LogOn,Success
C528,C528,?,Network,<725590>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
