Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18676,C467,?,?,<1075721>,U8755@DOM1,U8755@DOM1,TGS,Success
C18676,C467,Kerberos,Network,<1075721>,U8755@DOM1,U8755@DOM1,LogOn,Success
C18676,C625,?,?,<1075721>,U8755@DOM1,U8755@DOM1,TGS,Success
C18676,C625,Kerberos,Network,<1075721>,U8755@DOM1,U8755@DOM1,LogOn,Success
C18676,TGT,?,?,<1075721>,U8755@DOM1,U8755@DOM1,TGS,Success
C467,C467,?,Network,<1075721, 1075722>,C10640$@DOM1,U8755@DOM1,C10640$@DOM1,U8755@DOM1,LogOff,Success
C18137,C1640,?,?,<1075721>,U8839@DOM1,U8839@DOM1,TGS,Success
C18137,C467,?,?,<1075721>,U8839@DOM1,U8839@DOM1,TGS,Success
C18137,C467,Kerberos,Network,<1075721>,U8839@DOM1,U8839@DOM1,LogOn,Success
C18137,C586,?,?,<1075721>,U8839@DOM1,U8839@DOM1,TGS,Success
C18137,C586,Kerberos,Network,<1075721>,U8839@DOM1,U8839@DOM1,LogOn,Success
C18137,TGT,?,?,<1075721>,U8839@DOM1,U8839@DOM1,TGS,Success
C19065,C2327,?,?,<1075721>,U8962@DOM1,U8962@DOM1,TGS,Success
C612,C612,?,Network,<1075721>,U9239@DOM1,U9239@DOM1,LogOff,Success
C20097,C612,Kerberos,Network,<1075721>,U9529@DOM1,U9529@DOM1,LogOn,Success
C1065,C1065,?,Network,<1075722>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C18696,C13684,NTLM,Network,<1075722>,ANONYMOUS LOGON@C13684,ANONYMOUS LOGON@C13684,LogOn,Success
C10841,C586,NTLM,Network,<1075722>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16443,C586,NTLM,Network,<1075722>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1075722, 1075722, 1075722, 1075722>,ANONYMOUS LOGON@C586,C10434$@DOM1,C11435$@DOM1,C13279$@DOM1,ANONYMOUS LOGON@C586,C10434$@DOM1,C11435$@DOM1,C13279$@DOM1,LogOff,Success
C640,C586,NTLM,Network,<1075722>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1826,C612,NTLM,Network,<1075722>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C754,C754,?,Network,<1075722, 1075722>,ANONYMOUS LOGON@C754,C13691$@DOM1,ANONYMOUS LOGON@C754,C13691$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1075722>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10841,C586,Kerberos,Network,<1075722>,C10841$@DOM1,C10841$@DOM1,LogOn,Success
C1085,C1114,?,?,<1075722>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1115,C1085,Kerberos,Network,<1075722>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1075722>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1075722>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1521,C12387,Negotiate,Unlock,<1075722>,C12387$@DOM1,U5147@DOM1,LogOn,Success
C12887,C586,Kerberos,Network,<1075722>,C12887$@DOM1,C12887$@DOM1,LogOn,Success
C12992,C3173,Kerberos,Network,<1075722>,C12992$@DOM1,C12992$@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<1075722>,C13352$@DOM1,C13352$@DOM1,LogOn,Success
C13369,C586,Kerberos,Network,<1075722>,C13369$@DOM1,C13369$@DOM1,LogOn,Success
C13436,C1065,Kerberos,Network,<1075722>,C13436$@DOM1,C13436$@DOM1,LogOn,Success
C13691,C231,Kerberos,Network,<1075722>,C13691$@DOM1,C13691$@DOM1,LogOn,Success
C231,C231,?,Network,<1075722>,C13691$@DOM1,C13691$@DOM1,LogOff,Success
C13901,C467,Kerberos,Network,<1075722>,C13901$@DOM1,C13901$@DOM1,LogOn,Success
C13990,C3173,Kerberos,Network,<1075722>,C13990$@DOM1,C13990$@DOM1,LogOn,Success
C528,C528,?,Network,<1075722>,C14163$@DOM1,C14163$@DOM1,LogOff,Success
C14260,C529,Kerberos,Network,<1075722>,C14260$@DOM1,C14260$@DOM1,LogOn,Success
C14260,C586,Kerberos,Network,<1075722>,C14260$@DOM1,C14260$@DOM1,LogOn,Success
C529,C529,?,Network,<1075722>,C14260$@DOM1,C14260$@DOM1,LogOff,Success
C1432,C586,Kerberos,Network,<1075722>,C1432$@DOM1,C1432$@DOM1,LogOn,Success
C14810,C14810,?,Network,<1075722>,C14810$@DOM1,C14810$@DOM1,LogOff,Success
