Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<1079916, 1079916, 1079916>,U5665@DOM1,U9030@DOM1,U976@DOM1,U5665@DOM1,U9030@DOM1,U976@DOM1,LogOff,Success
C625,C625,?,Network,<1079916, 1079916, 1079916, 1079916>,U5853@DOM1,U6@DOM1,U7378@DOM1,U9186@DOM1,U5853@DOM1,U6@DOM1,U7378@DOM1,U9186@DOM1,LogOff,Success
C13627,C457,Kerberos,Network,<1079916>,U6082@DOM1,U6082@DOM1,LogOn,Success
C13831,C529,Kerberos,Network,<1079916>,U6095@DOM1,U6095@DOM1,LogOn,Success
C2459,C528,Kerberos,Network,<1079916>,U616@DOM1,U616@DOM1,LogOn,Success
C528,C528,?,Network,<1079916>,U616@DOM1,U616@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<1079916, 1079916>,U61@DOM1,U63@DOM1,U61@DOM1,U63@DOM1,LogOn,Success
C1581,C1581,?,Network,<1079916>,U63@DOM1,U63@DOM1,LogOff,Success
C14842,C492,Kerberos,Network,<1079916>,U6623@DOM1,U6623@DOM1,LogOn,Success
C5382,C5382,?,?,<1079916>,U662@DOM9,U662@DOM9,TGS,Success
C14905,C612,Kerberos,Network,<1079916>,U6657@DOM1,U6657@DOM1,LogOn,Success
C17693,C4403,NTLM,Network,<1079916>,U66@DOM1,U66@DOM1,LogOn,Success
C1952,C1952,?,Network,<1079916>,U66@DOM1,U66@DOM1,LogOff,Success
C4403,C4403,?,Network,<1079916>,U66@DOM1,U66@DOM1,LogOff,Success
C15068,C586,Kerberos,Network,<1079916>,U6735@DOM1,U6735@DOM1,LogOn,Success
C449,C625,Kerberos,Network,<1079916>,U6@DOM1,U6@DOM1,LogOn,Success
C1691,C1691,?,Network,<1079916, 1079916>,U72@DOM1,U74@DOM1,U72@DOM1,U74@DOM1,LogOff,Success
C21085,C625,Kerberos,Network,<1079916>,U7347@DOM1,U7347@DOM1,LogOn,Success
C16132,C625,Kerberos,Network,<1079916>,U7378@DOM1,U7378@DOM1,LogOn,Success
C23777,C2327,?,?,<1079916>,U7426@DOM1,U7426@DOM1,TGS,Success
C16275,C529,Kerberos,Network,<1079916>,U7452@DOM1,U7452@DOM1,LogOn,Success
C612,C612,?,Network,<1079916>,U7504@DOM1,U7504@DOM1,LogOff,Success
C467,C467,?,Network,<1079916, 1079916>,U75@DOM1,U9284@DOM1,U75@DOM1,U9284@DOM1,LogOff,Success
C17001,C467,?,?,<1079916>,U7816@DOM1,U7816@DOM1,TGS,Success
C17001,TGT,?,?,<1079916>,U7816@DOM1,U7816@DOM1,TGS,Success
C1619,C1619,?,?,<1079916>,U8112@DOM1,U8112@DOM1,TGT,Success
C1619,C599,?,?,<1079916>,U8112@DOM1,U8112@DOM1,TGS,Success
C801,C801,?,Network,<1079916>,U9008@DOM1,U9008@DOM1,LogOff,Success
C105,C104,?,?,<1079916>,U9429@DOM1,U9429@DOM1,TGS,Success
C105,C105,?,?,<1079916>,U9429@DOM1,U9429@DOM1,TGT,Success
C324,C324,?,Network,<1079916>,U9569@DOM1,U9569@DOM1,LogOff,Success
C20817,C625,NTLM,Network,<1079916>,U9875@DOM1,U9875@DOM1,LogOn,Success
C2589,C2589,?,Network,<1079917>,ANONYMOUS LOGON@C2589,ANONYMOUS LOGON@C2589,LogOff,Success
C457,C457,?,Network,<1079917>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C10939,C586,NTLM,Network,<1079917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5128,C586,NTLM,Network,<1079917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C56,C586,NTLM,Network,<1079917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1079917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9307,C586,NTLM,Network,<1079917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9533,C586,NTLM,Network,<1079917>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5787,C8941,NTLM,Network,<1079917>,ANONYMOUS LOGON@C8941,ANONYMOUS LOGON@C8941,LogOn,Success
C8941,C8941,?,Network,<1079917>,ANONYMOUS LOGON@C8941,ANONYMOUS LOGON@C8941,LogOff,Success
