Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13528,C528,?,?,<744902>,U5881@DOM1,U5881@DOM1,TGS,Success
C13528,C612,Kerberos,Network,<744902>,U5881@DOM1,U5881@DOM1,LogOn,Success
C18041,C2106,Kerberos,Network,<744902>,U598@DOM1,U598@DOM1,LogOn,Success
C1634,C1634,?,?,<744902>,U59@DOM1,C1634$@DOM1,AuthMap,Success
C13757,C13757,Negotiate,Unlock,<744902>,U6007@DOM1,U6007@DOM1,LogOn,Success
C4013,C1830,?,?,<744902>,U6033@DOM1,U6033@DOM1,TGS,Success
C4013,C2867,?,?,<744902>,U6033@DOM1,U6033@DOM1,TGS,Success
C801,C801,?,Network,<744902>,U6069@DOM1,U6069@DOM1,LogOff,Success
C482,C1722,?,?,<744902>,U628@DOM1,U628@DOM1,TGS,Success
C482,C3398,?,?,<744902>,U628@DOM1,U628@DOM1,TGS,Success
C2008,C2008,?,?,<744902>,U638@DOM1,C2008$@DOM1,AuthMap,Success
C2008,C2008,?,Network,<744902>,U638@DOM1,U638@DOM1,LogOff,Success
C14460,C14460,?,?,<744902>,U6438@DOM1,U6438@DOM1,TGT,Success
C14460,C2327,?,?,<744902>,U6438@DOM1,U6438@DOM1,TGS,Success
C1065,C1065,?,Network,<744902>,U6450@DOM1,U6450@DOM1,LogOff,Success
C14945,C529,NTLM,Network,<744902>,U6668@C14945,U6668@C14945,LogOn,Fail
C3075,C3075,?,Network,<744902>,U66@DOM1,U66@DOM1,LogOff,Success
C3430,C3430,?,Network,<744902>,U66@DOM1,U66@DOM1,LogOff,Success
C1437,C324,Kerberos,Network,<744902>,U686@DOM1,U686@DOM1,LogOn,Success
C612,C612,?,Network,<744902>,U7039@DOM1,U7039@DOM1,LogOff,Success
C3173,C3173,?,Network,<744902, 744902, 744902>,U7739@DOM1,U8838@DOM1,U9441@DOM1,U7739@DOM1,U8838@DOM1,U9441@DOM1,LogOff,Success
C16903,C1640,?,?,<744902>,U7771@DOM1,U7771@DOM1,TGS,Success
C1727,C1640,?,?,<744902>,U78@DOM1,U78@DOM1,TGS,Success
C1727,C1727,?,?,<744902, 744902>,U78@DOM1,U78@DOM1,TGS,TGT,Success
C1727,C2516,?,?,<744902>,U78@DOM1,U78@DOM1,TGS,Success
C1727,TGT,?,?,<744902>,U78@DOM1,U78@DOM1,TGS,Success
C61,C61,Kerberos,Network,<744902>,U7@DOM1,U7@DOM1,LogOn,Success
C21159,C2327,?,?,<744902>,U8125@DOM1,U8125@DOM1,TGS,Success
C21159,C457,?,?,<744902>,U8125@DOM1,U8125@DOM1,TGS,Success
C1747,C1747,?,?,<744902>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<744902>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<744902>,U83@C1747,U83@C1747,LogOn,Success
C529,C529,?,Network,<744902>,U8597@DOM1,U8597@DOM1,LogOff,Success
C19580,C612,?,?,<744902>,U9255@DOM1,U9255@DOM1,TGS,Success
C19783,C1065,NTLM,Network,<744902>,U9366@DOM1,U9366@DOM1,LogOn,Success
C22183,C625,?,?,<744902>,U9719@DOM9,U9719@DOM9,TGS,Success
C20858,C3173,Kerberos,Network,<744902>,U9892@DOM1,U9892@DOM1,LogOn,Success
C20896,C528,Kerberos,Network,<744902>,U9910@DOM1,U9910@DOM1,LogOn,Success
C528,C528,?,Network,<744902>,U9910@DOM1,U9910@DOM1,LogOff,Success
C17693,C20966,NTLM,Network,<744902>,U9947@DOM1,U9947@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<744902>,U996@DOM1,U996@DOM1,LogOn,Success
C10576,C2106,NTLM,Network,<744903>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C12482,C2106,NTLM,Network,<744903>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C8939,C2106,NTLM,Network,<744903>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C5271,C457,NTLM,Network,<744903>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1136,C586,NTLM,Network,<744903>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13593,C586,NTLM,Network,<744903>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
