Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12864,C2553,?,?,<727060>,U5426@DOM1,U5426@DOM1,TGS,Success
C12864,C2753,?,?,<727060>,U5426@DOM1,U5426@DOM1,TGS,Success
C12864,C585,?,?,<727060>,U5426@DOM1,U5426@DOM1,TGS,Success
C12864,C612,?,?,<727060>,U5426@DOM1,U5426@DOM1,TGS,Success
C1418,C467,Kerberos,Network,<727060>,U5461@DOM1,U5461@DOM1,LogOn,Success
C467,C467,?,Network,<727060, 727060, 727060>,U5461@DOM1,U547@DOM1,U787@DOM1,U5461@DOM1,U547@DOM1,U787@DOM1,LogOff,Success
C586,C586,?,Network,<727060>,U547@DOM1,U547@DOM1,LogOff,Success
C1262,C5867,?,?,<727060>,U584@DOM1,U584@DOM1,AuthMap,Success
C13515,C2683,Kerberos,Network,<727060>,U5866@DOM1,U5866@DOM1,LogOn,Success
C14145,C1065,?,?,<727060>,U6232@DOM1,U6232@DOM1,TGS,Success
C14145,C457,Kerberos,Network,<727060>,U6232@DOM1,U6232@DOM1,LogOn,Success
C457,C457,?,Network,<727060, 727060>,U6232@DOM1,U8284@DOM1,U6232@DOM1,U8284@DOM1,LogOff,Success
C1581,C1581,?,Network,<727060>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<727060>,U63@DOM1,U63@DOM1,LogOn,Success
C1755,C1755,?,Network,<727060>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<727060>,U63@DOM1,U63@DOM1,LogOn,Success
C5552,C1065,?,?,<727060>,U653@DOM1,U653@DOM1,TGS,Success
C1065,C1065,?,Network,<727060, 727060, 727060>,U6546@DOM1,U6969@DOM1,U8999@DOM1,U6546@DOM1,U6969@DOM1,U8999@DOM1,LogOff,Success
C19105,C1065,Kerberos,Network,<727060>,U6546@DOM1,U6546@DOM1,LogOn,Success
C19105,C625,Kerberos,Network,<727060>,U6546@DOM1,U6546@DOM1,LogOn,Success
C625,C625,?,Network,<727060>,U6546@DOM1,U6546@DOM1,LogOff,Success
C15475,C10,NTLM,Network,<727060>,U6563@DOM1,U6563@DOM1,LogOn,Success
C61,C61,?,Network,<727060>,U66@DOM1,U66@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<727060>,U66@DOM1,U66@DOM1,LogOn,Success
C1691,C1691,?,Network,<727060, 727060>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<727060>,U72@DOM1,U72@DOM1,LogOn,Success
C16314,C15865,?,?,<727060>,U7465@DOM1,U7465@DOM1,TGS,Success
C16543,C16543,?,?,<727060, 727060>,U7588@DOM1,U7588@DOM1,TGS,TGT,Success
C1993,C467,Kerberos,Network,<727060>,U7590@DOM1,U7590@DOM1,LogOn,Success
C16856,C16856,?,?,<727060, 727060>,U7759@DOM1,U7759@DOM1,TGS,TGT,Success
C17033,C457,Kerberos,Network,<727060>,U7839@DOM1,U7839@DOM1,LogOn,Success
C2106,C2106,?,Network,<727060, 727060>,U787@DOM1,U9027@DOM1,U787@DOM1,U9027@DOM1,LogOff,Success
C17831,C10,?,?,<727060>,U8284@DOM1,U8284@DOM1,TGS,Success
C18343,C457,Kerberos,Network,<727060>,U8600@DOM1,U8600@DOM1,LogOn,Success
C17693,C754,NTLM,Network,<727060>,U8601@DOM1,U8601@DOM1,LogOn,Success
C2057,C3758,Kerberos,Network,<727060>,U868@DOM1,U868@DOM1,LogOn,Success
C19092,C1065,Kerberos,Network,<727060>,U8999@DOM1,U8999@DOM1,LogOn,Success
C62,C464,Kerberos,Network,<727060>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C568,Kerberos,Network,<727060>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C657,Kerberos,Network,<727060>,U8@DOM1,U8@DOM1,LogOn,Success
C291,C528,?,?,<727060>,U9027@DOM9,U9027@DOM9,TGS,Success
