Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16715,C16715,?,Unlock,<737108>,U7669@DOM1,U7669@DOM1,LogOff,Success
C5618,C5618,?,Network,<737108>,U767@DOM1,U767@DOM1,LogOff,Success
C17174,C1065,Kerberos,Network,<737108>,U7912@DOM1,U7912@DOM1,LogOn,Success
C17186,C585,Kerberos,Network,<737108>,U7927@DOM1,U7927@DOM1,LogOn,Success
C1731,C1731,?,?,<737108>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,?,Batch,<737108>,U79@C1731,U79@C1731,LogOff,Success
C1731,C1731,Negotiate,Batch,<737108>,U79@C1731,U79@C1731,LogOn,Success
C20114,C2519,?,?,<737108>,U8092@DOM1,U8092@DOM1,TGS,Success
C18326,C467,Kerberos,Network,<737108>,U8596@DOM1,U8596@DOM1,LogOn,Success
C18597,C18597,?,?,<737108, 737108, 737108>,U8729@DOM1,C18597$@DOM1,U8729@DOM1,AuthMap,TGS,TGT,Success
C18597,C18597,?,Unlock,<737108>,U8729@DOM1,U8729@DOM1,LogOff,Success
C18759,C585,Kerberos,Network,<737108>,U8807@DOM1,U8807@DOM1,LogOn,Success
C1065,C1065,?,Network,<737108, 737108, 737109, 737109>,C104$@DOM1,C10495$@DOM1,U8887@DOM1,U9509@DOM1,C104$@DOM1,C10495$@DOM1,U8887@DOM1,U9509@DOM1,LogOff,Success
C18921,C1065,Kerberos,Network,<737108>,U8887@DOM1,U8887@DOM1,LogOn,Success
C17693,C11194,NTLM,Network,<737108>,U8946@DOM1,U8946@DOM1,LogOn,Success
C19057,C467,?,?,<737108>,U8956@DOM1,U8956@DOM1,TGS,Success
C19057,C467,Kerberos,Network,<737108>,U8956@DOM1,U8956@DOM1,LogOn,Success
C19057,C529,Kerberos,Network,<737108>,U8956@DOM1,U8956@DOM1,LogOn,Success
C19057,C586,Kerberos,Network,<737108>,U8956@DOM1,U8956@DOM1,LogOn,Success
C529,C529,?,Network,<737108, 737109>,ANONYMOUS LOGON@C529,U8956@DOM1,ANONYMOUS LOGON@C529,U8956@DOM1,LogOff,Success
C19479,C19479,?,?,<737108, 737108>,U9210@DOM1,U9210@DOM1,TGS,TGT,Success
C20039,C1065,Kerberos,Network,<737108>,U9509@DOM1,U9509@DOM1,LogOn,Success
C585,C585,?,Network,<737108>,U9947@DOM1,U9947@DOM1,LogOff,Success
C10942,C586,NTLM,Network,<737109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1344,C586,NTLM,Network,<737109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16469,C586,NTLM,Network,<737109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<737109, 737109>,ANONYMOUS LOGON@C586,C11475$@DOM1,ANONYMOUS LOGON@C586,C11475$@DOM1,LogOff,Success
C970,C586,NTLM,Network,<737109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<737109, 737109>,ANONYMOUS LOGON@C612,C104$@DOM1,ANONYMOUS LOGON@C612,C104$@DOM1,LogOff,Success
C105,C104,?,?,<737109>,C104$@DOM1,C104$@DOM1,TGS,Success
C528,C528,?,Network,<737109>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10942,C10942,?,?,<737109>,C10942$@DOM1,C10942$@DOM1,TGT,Success
C10942,C586,Kerberos,Network,<737109>,C10942$@DOM1,C10942$@DOM1,LogOn,Success
C10942,TGT,?,?,<737109>,C10942$@DOM1,C10942$@DOM1,TGS,Success
C11074,C528,Kerberos,Network,<737109>,C11074$@DOM1,C11074$@DOM1,LogOn,Success
C12111,C2162,Kerberos,Network,<737109>,C12111$@DOM1,C12111$@DOM1,LogOn,Success
C12279,C528,Kerberos,Network,<737109>,C12279$@DOM1,C12279$@DOM1,LogOn,Success
C12810,C528,NTLM,Network,<737109>,C12810$@DOM1,C12810$@DOM1,LogOn,Success
C13142,C1065,Kerberos,Network,<737109>,C13142$@DOM1,C13142$@DOM1,LogOn,Success
C1318,C3173,Kerberos,Network,<737109>,C1318$@DOM1,C1318$@DOM1,LogOn,Success
C13352,C586,?,?,<737109>,C13352$@DOM1,C13352$@DOM1,TGS,Success
