Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12941,C529,Kerberos,Network,<1170581>,U5497@DOM1,U5497@DOM1,LogOn,Success
C13078,C13078,?,?,<1170581>,U5580@?,U5580@?,TGT,Fail
C801,C801,?,Network,<1170581, 1170581, 1170581>,U5666@DOM1,U7467@DOM1,U7692@DOM1,U5666@DOM1,U7467@DOM1,U7692@DOM1,LogOff,Success
C12302,C625,Kerberos,Network,<1170581>,U5769@DOM1,U5769@DOM1,LogOn,Success
C586,C586,?,Network,<1170581, 1170581, 1170582>,ANONYMOUS LOGON@C586,U5769@DOM1,U7705@DOM1,ANONYMOUS LOGON@C586,U5769@DOM1,U7705@DOM1,LogOff,Success
C612,C612,?,Network,<1170581>,U6230@DOM1,U6230@DOM1,LogOff,Success
C467,C467,?,Network,<1170581>,U6420@DOM1,U6420@DOM1,LogOff,Success
C17475,C586,?,?,<1170581>,U6608@DOM1,U6608@DOM1,TGS,Success
C17475,C586,Kerberos,Network,<1170581>,U6608@DOM1,U6608@DOM1,LogOn,Success
C17475,C743,?,?,<1170581>,U6608@DOM1,U6608@DOM1,TGS,Success
C20800,C5618,Kerberos,Network,<1170581>,U7001@DOM1,U7001@DOM1,LogOn,Success
C20800,C5618,NTLM,Network,<1170581>,U7001@DOM1,U7001@DOM1,LogOn,Success
C15990,C15990,Kerberos,Network,<1170581>,U7056@DOM1,U7056@DOM1,LogOn,Success
C2162,C2162,?,Network,<1170581, 1170581>,U71@DOM1,U984@DOM1,U71@DOM1,U984@DOM1,LogOff,Success
C254,C586,Kerberos,Network,<1170581>,U7644@DOM1,U7644@DOM1,LogOn,Success
C254,C612,Kerberos,Network,<1170581>,U7644@DOM1,U7644@DOM1,LogOn,Success
C16916,C2855,Kerberos,Network,<1170581>,U7776@DOM1,U7776@DOM1,LogOn,Success
C1077,C625,Kerberos,Network,<1170581>,U8165@DOM1,U8165@DOM1,LogOn,Success
C625,C625,?,Network,<1170581>,U8165@DOM1,U8165@DOM1,LogOff,Success
C1795,C1794,?,?,<1170581>,U8320@DOM1,U8320@DOM1,TGS,Success
C1795,C1795,?,?,<1170581>,U8320@DOM1,U8320@DOM1,TGT,Success
C18121,C1056,Kerberos,Network,<1170581>,U8556@DOM1,U8556@DOM1,LogOn,Success
C1065,C1065,?,Network,<1170581, 1170582>,C1065$@DOM1,U890@DOM1,C1065$@DOM1,U890@DOM1,LogOff,Success
C18877,C467,Kerberos,Network,<1170581>,U8910@DOM1,U8910@DOM1,LogOn,Success
C19632,C2162,Kerberos,Network,<1170581>,U9292@DOM1,U9292@DOM1,LogOn,Success
C20491,C801,Kerberos,Network,<1170581>,U9558@DOM1,U9558@DOM1,LogOn,Success
C22957,C743,?,?,<1170581>,U956@DOM1,U956@DOM1,TGS,Success
C5364,C1640,?,?,<1170581>,U961@DOM1,U961@DOM1,TGS,Success
C5364,C529,?,?,<1170581>,U961@DOM1,U961@DOM1,TGS,Success
C5364,TGT,?,?,<1170581>,U961@DOM1,U961@DOM1,TGS,Success
C20420,C1065,Kerberos,Network,<1170581>,U9696@DOM1,U9696@DOM1,LogOn,Success
C2480,C10561,NTLM,Network,<1170582>,ANONYMOUS LOGON@C10561,ANONYMOUS LOGON@C10561,LogOn,Success
C19160,C467,NTLM,Network,<1170582>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C529,C529,?,Network,<1170582, 1170582>,ANONYMOUS LOGON@C529,C10116$@DOM1,ANONYMOUS LOGON@C529,C10116$@DOM1,LogOff,Success
C12116,C586,NTLM,Network,<1170582>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14260,C586,NTLM,Network,<1170582>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17146,C586,NTLM,Network,<1170582>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9144,C586,NTLM,Network,<1170582>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C324,C324,?,Network,<1170582>,C10121$@DOM1,C10121$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1170582>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1170582>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1170582>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10860,C231,?,?,<1170582>,C10860$@DOM1,C10860$@DOM1,TGS,Success
