Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<228024, 228025, 228025, 228025, 228025, 228025, 228025>,ANONYMOUS LOGON@C586,C11011$@DOM1,C1114$@DOM1,C12410$@DOM1,C132$@DOM1,C151$@DOM1,U8376@DOM1,ANONYMOUS LOGON@C586,C11011$@DOM1,C1114$@DOM1,C12410$@DOM1,C132$@DOM1,C151$@DOM1,U8376@DOM1,LogOff,Success
C612,C612,?,Network,<228024, 228025, 228025, 228025>,ANONYMOUS LOGON@C612,C10219$@DOM1,C12445$@DOM1,U8376@DOM1,ANONYMOUS LOGON@C612,C10219$@DOM1,C12445$@DOM1,U8376@DOM1,LogOff,Success
C1772,C1772,?,Network,<228024>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<228024>,U87@DOM1,U87@DOM1,LogOn,Success
C1065,C1065,?,Network,<228025, 228025, 228025, 228025, 228025, 228025>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C10988$@DOM1,C111$@DOM1,C13657$@DOM1,C15767$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C10988$@DOM1,C111$@DOM1,C13657$@DOM1,C15767$@DOM1,LogOff,Success
C18151,C18151,?,Network,<228025>,ANONYMOUS LOGON@C18151,ANONYMOUS LOGON@C18151,LogOff,Success
C5802,C18151,NTLM,Network,<228025>,ANONYMOUS LOGON@C18151,ANONYMOUS LOGON@C18151,LogOn,Success
C9287,C467,NTLM,Network,<228025>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<228025>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C11646,C586,NTLM,Network,<228025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14961,C586,NTLM,Network,<228025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16457,C586,NTLM,Network,<228025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17422,C586,NTLM,Network,<228025>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C467,C467,?,Network,<228025, 228025, 228025>,C10634$@DOM1,C12519$@DOM1,C15429$@DOM1,C10634$@DOM1,C12519$@DOM1,C15429$@DOM1,LogOff,Success
C1521,C1065,Kerberos,Network,<228025>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11069,C11069,Negotiate,Unlock,<228025>,C11069$@DOM1,U4780@DOM1,LogOn,Success
C1521,C11069,Negotiate,Unlock,<228025>,C11069$@DOM1,U4780@DOM1,LogOn,Success
C1115,C1114,?,?,<228025>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C553,C553,?,Network,<228025>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C457,C457,?,Network,<228025>,C1137$@DOM1,C1137$@DOM1,LogOff,Success
C529,C529,?,Network,<228025>,C1137$@DOM1,C1137$@DOM1,LogOff,Success
C2855,C2855,?,Network,<228025>,C1150$@DOM1,C1150$@DOM1,LogOff,Success
C11646,C586,Kerberos,Network,<228025>,C11646$@DOM1,C11646$@DOM1,LogOn,Success
C12445,C612,Kerberos,Network,<228025>,C12445$@DOM1,C12445$@DOM1,LogOn,Success
C12625,C586,Kerberos,Network,<228025>,C12625$@DOM1,C12625$@DOM1,LogOn,Success
C625,C625,?,Network,<228025, 228025>,C13160$@DOM1,C15795$@DOM1,C13160$@DOM1,C15795$@DOM1,LogOff,Success
C13783,C13783,?,Network,<228025>,C13783$@DOM1,C13783$@DOM1,LogOff,Success
C13783,C13783,Kerberos,Network,<228025>,C13783$@DOM1,C13783$@DOM1,LogOn,Success
C13783,TGT,?,?,<228025>,C13783$@DOM1,C13783$@DOM1,TGS,Success
C14961,C586,Kerberos,Network,<228025>,C14960$@DOM1,C14960$@DOM1,LogOn,Success
C15366,C612,Kerberos,Network,<228025>,C15366$@DOM1,C15366$@DOM1,LogOn,Success
C15429,C467,Kerberos,Network,<228025>,C15429$@DOM1,C15429$@DOM1,LogOn,Success
C16457,C586,Kerberos,Network,<228025>,C16457$@DOM1,C16457$@DOM1,LogOn,Success
