Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,?,Network,<769751, 769751, 769751>,C7314$@DOM1,C988$@DOM1,U881@DOM1,C7314$@DOM1,C988$@DOM1,U881@DOM1,LogOff,Success
C7314,C1065,NTLM,Network,<769751>,C7314$@DOM1,C7314$@DOM1,LogOn,Success
C586,C586,?,Network,<769751, 769751, 769752>,ANONYMOUS LOGON@C586,C743$@DOM1,U4090@DOM1,ANONYMOUS LOGON@C586,C743$@DOM1,U4090@DOM1,LogOff,Success
C743,C586,Kerberos,Network,<769751>,C743$@DOM1,C743$@DOM1,LogOn,Success
C8799,C8799,?,Network,<769751>,C8799$@DOM15,C8799$@DOM15,LogOff,Success
C1065,C1065,?,Network,<769751, 769751, 769751>,C9114$@DOM1,U12@DOM1,U9560@DOM1,C9114$@DOM1,U12@DOM1,U9560@DOM1,LogOff,Success
C9114,C1065,Kerberos,Network,<769751>,C9114$@DOM1,C9114$@DOM1,LogOn,Success
C958,C1065,Kerberos,Network,<769751>,C958$@DOM1,C958$@DOM1,LogOn,Success
C11307,C11307,Negotiate,Service,<769751>,LOCAL SERVICE@C11307,LOCAL SERVICE@C11307,LogOn,Success
C1802,C1691,Kerberos,Network,<769751>,U107@DOM1,U107@DOM1,LogOn,Success
C229,C229,?,Network,<769751>,U10@DOM1,U10@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<769751, 769751>,U10@DOM1,U54@DOM1,U10@DOM1,U54@DOM1,LogOn,Success
C18,C1691,Kerberos,Network,<769751>,U157@DOM1,U157@DOM1,LogOn,Success
C2253,C464,Kerberos,Network,<769751>,U1589@DOM1,U1589@DOM1,LogOn,Success
C1705,C1691,Kerberos,Network,<769751>,U158@DOM1,U158@DOM1,LogOn,Success
C1649,C1691,Kerberos,Network,<769751>,U159@DOM1,U159@DOM1,LogOn,Success
C7597,C529,Kerberos,Network,<769751>,U2772@DOM1,U2772@DOM1,LogOn,Success
C11839,C11839,?,?,<769751>,U4896@DOM1,U4896@DOM1,TGT,Success
C11839,C2327,?,?,<769751>,U4896@DOM1,U4896@DOM1,TGS,Success
C612,C612,?,Network,<769751, 769751>,U6251@DOM1,U7152@DOM1,U6251@DOM1,U7152@DOM1,LogOff,Success
C1755,C1755,?,Network,<769751>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<769751>,U63@DOM1,U63@DOM1,LogOn,Success
C17693,C3305,NTLM,Network,<769751>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1940,?,?,<769751>,U66@DOM1,U66@DOM1,AuthMap,Success
C15809,C612,Kerberos,Network,<769751>,U7152@DOM1,U7152@DOM1,LogOn,Success
C1691,C1691,?,Network,<769751, 769751>,U71@DOM1,U74@DOM1,U71@DOM1,U74@DOM1,LogOff,Success
C1316,C529,Kerberos,Network,<769751>,U725@DOM1,U725@DOM1,LogOn,Success
C529,C529,?,Network,<769751>,U725@DOM1,U725@DOM1,LogOff,Success
C841,C1691,Kerberos,Network,<769751>,U72@DOM1,U72@DOM1,LogOn,Success
C528,C528,?,Network,<769751, 769751>,U7336@DOM1,U762@DOM1,U7336@DOM1,U762@DOM1,LogOff,Success
C18722,C1065,Kerberos,Network,<769751>,U8842@DOM1,U8842@DOM1,LogOn,Success
C2639,C1065,Kerberos,Network,<769751>,U9560@DOM1,U9560@DOM1,LogOn,Success
C10368,C586,NTLM,Network,<769752>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12224,C586,NTLM,Network,<769752>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16301,C586,NTLM,Network,<769752>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5830,C586,NTLM,Network,<769752>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6596,C586,NTLM,Network,<769752>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9236,C586,NTLM,Network,<769752>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10368,C586,Kerberos,Network,<769752>,C10368$@DOM1,C10368$@DOM1,LogOn,Success
C101,C101,?,Network,<769752>,C104$@DOM1,C104$@DOM1,LogOff,Success
