Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1619,C1619,?,?,<1068507>,U6894@DOM1,U6894@DOM1,TGT,Success
C1619,C599,?,?,<1068507>,U6894@DOM1,U6894@DOM1,TGS,Success
C467,C467,?,Network,<1068507, 1068507>,U6910@DOM1,U7690@DOM1,U6910@DOM1,U7690@DOM1,LogOff,Success
C1065,C1065,?,Network,<1068507>,U6994@DOM1,U6994@DOM1,LogOff,Success
C15485,C1065,Kerberos,Network,<1068507>,U6994@DOM1,U6994@DOM1,LogOn,Success
C15984,C586,Kerberos,Network,<1068507>,U7056@DOM1,U7056@DOM1,LogOn,Success
C15713,C15713,?,?,<1068507>,U7100@DOM1,U7100@DOM1,TGS,Success
C16050,C2327,?,?,<1068507>,U7295@DOM1,U7295@DOM1,TGS,Success
C2540,C625,Kerberos,Network,<1068507>,U7512@DOM1,U7512@DOM1,LogOn,Success
C625,C625,?,Network,<1068507, 1068508>,ANONYMOUS LOGON@C625,U7512@DOM1,ANONYMOUS LOGON@C625,U7512@DOM1,LogOff,Success
C224,C457,Kerberos,Network,<1068507>,U8574@DOM1,U8574@DOM1,LogOn,Success
C18927,C92,Kerberos,Network,<1068507>,U8898@DOM1,U8898@DOM1,LogOn,Success
C528,C528,?,Network,<1068507>,U9041@DOM1,U9041@DOM1,LogOff,Success
C586,C586,?,Network,<1068507, 1068507, 1068508>,ANONYMOUS LOGON@C586,U9050@DOM1,U9916@DOM1,ANONYMOUS LOGON@C586,U9050@DOM1,U9916@DOM1,LogOff,Success
C19280,C529,Kerberos,Network,<1068507>,U9090@DOM1,U9090@DOM1,LogOn,Success
C743,C743,?,Network,<1068507, 1068507>,U9107@DOM1,U9266@DOM1,U9107@DOM1,U9266@DOM1,LogOff,Success
C19479,C801,Kerberos,Network,<1068507>,U9210@DOM1,U9210@DOM1,LogOn,Success
C423,C423,?,Network,<1068507>,U9238@DOM1,U9238@DOM1,LogOff,Success
C4474,C423,Kerberos,Network,<1068507>,U9238@DOM1,U9238@DOM1,LogOn,Success
C2109,C2109,?,?,<1068507>,U9265@?,U9265@?,TGT,Fail
C19566,C467,Kerberos,Network,<1068507>,U9285@DOM1,U9285@DOM1,LogOn,Success
C19566,C612,Kerberos,Network,<1068507>,U9285@DOM1,U9285@DOM1,LogOn,Success
C612,C612,?,Network,<1068507, 1068508>,C10760$@DOM1,U9285@DOM1,C10760$@DOM1,U9285@DOM1,LogOff,Success
C863,C586,?,?,<1068507>,U948@DOM1,U948@DOM1,TGS,Success
C20244,C2327,?,?,<1068507>,U9603@DOM1,U9603@DOM1,TGS,Success
C13279,C13279,NTLM,Network,<1068508>,ANONYMOUS LOGON@C13279,ANONYMOUS LOGON@C13279,LogOn,Success
C457,C457,?,Network,<1068508, 1068508, 1068508>,ANONYMOUS LOGON@C457,C1074$@DOM1,C10890$@DOM1,ANONYMOUS LOGON@C457,C1074$@DOM1,C10890$@DOM1,LogOff,Success
C3720,C529,NTLM,Network,<1068508>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C18921,C586,NTLM,Network,<1068508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1898,C586,NTLM,Network,<1068508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19197,C586,NTLM,Network,<1068508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4023,C586,NTLM,Network,<1068508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C600,C586,NTLM,Network,<1068508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9132,C586,NTLM,Network,<1068508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C960,C586,NTLM,Network,<1068508>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9013,C9013,NTLM,Network,<1068508>,ANONYMOUS LOGON@C9013,ANONYMOUS LOGON@C9013,LogOn,Success
C529,C529,?,Network,<1068508>,C10549$@DOM1,C10549$@DOM1,LogOff,Success
C1068,C2162,Kerberos,Network,<1068508>,C1068$@DOM1,C1068$@DOM1,LogOn,Success
C10890,C10890,?,Network,<1068508>,C10890$@DOM1,C10890$@DOM1,LogOff,Success
C10890,C457,Kerberos,Network,<1068508>,C10890$@DOM1,C10890$@DOM1,LogOn,Success
C10890,C586,NTLM,Network,<1068508>,C10890$@DOM1,C10890$@DOM1,LogOn,Success
C1798,C10890,Kerberos,Network,<1068508>,C10890$@DOM1,C10890$@DOM1,LogOn,Success
