Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1331,C1640,?,?,<741010>,U7021@DOM1,U7021@DOM1,TGS,Success
C5618,C5618,?,Network,<741010>,U767@DOM1,U767@DOM1,LogOff,Success
C17037,C2855,Kerberos,Network,<741010>,U7845@DOM1,U7845@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<741010>,U7@DOM1,U7@DOM1,LogOn,Success
C457,C457,?,Network,<741010, 741010, 741010, 741010>,U8040@DOM1,U8284@DOM1,U9101@DOM1,U9309@DOM1,U8040@DOM1,U8284@DOM1,U9101@DOM1,U9309@DOM1,LogOff,Success
C1795,C1794,?,?,<741010>,U8070@DOM1,U8070@DOM1,TGS,Success
C1795,C1795,?,?,<741010>,U8070@DOM1,U8070@DOM1,TGT,Success
C1382,C3758,Kerberos,Network,<741010>,U8284@DOM1,U8284@DOM1,LogOn,Success
C1382,C457,Kerberos,Network,<741010>,U8284@DOM1,U8284@DOM1,LogOn,Success
C457,C457,Kerberos,Network,<741010>,U8284@DOM1,U8284@DOM1,LogOn,Success
C1382,C3758,?,?,<741010>,U8284@DOM9,U8284@DOM9,TGS,Success
C1382,C457,?,?,<741010>,U8284@DOM9,U8284@DOM9,TGS,Success
C1382,C528,?,?,<741010>,U8284@DOM9,U8284@DOM9,TGS,Success
C17693,C10817,NTLM,Network,<741010>,U8601@DOM1,U8601@DOM1,LogOn,Success
C801,C801,?,Network,<741010>,U8602@DOM1,U8602@DOM1,LogOff,Success
C625,C625,?,Network,<741010>,U8613@DOM1,U8613@DOM1,LogOff,Success
C743,C743,?,Network,<741010, 741010>,U8643@DOM1,U9050@DOM1,U8643@DOM1,U9050@DOM1,LogOff,Success
C18425,C3173,Kerberos,Network,<741010>,U8651@DOM1,U8651@DOM1,LogOn,Success
C528,C528,?,Network,<741010>,U8768@DOM1,U8768@DOM1,LogOff,Success
C18720,C528,Kerberos,Network,<741010>,U8785@DOM1,U8785@DOM1,LogOn,Success
C3455,C3455,?,Network,<741010>,U902@DOM1,U902@DOM1,LogOff,Success
C17598,C529,Kerberos,Network,<741010>,U9039@DOM1,U9039@DOM1,LogOn,Success
C529,C529,?,Network,<741010, 741010>,U9039@DOM1,U9101@DOM1,U9039@DOM1,U9101@DOM1,LogOff,Success
C19359,C5618,NTLM,Network,<741010>,U9136@DOM1,U9136@DOM1,LogOn,Success
C21412,C743,Kerberos,Network,<741010>,U9196@DOM1,U9196@DOM1,LogOn,Success
C1866,C1065,Kerberos,Network,<741010>,U982@DOM1,U982@DOM1,LogOn,Success
C3173,C3173,?,Network,<741010, 741011>,C10510$@DOM1,U9947@DOM1,C10510$@DOM1,U9947@DOM1,LogOff,Success
C1909,C1909,?,Network,<741011>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C8976,C457,NTLM,Network,<741011>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C13849,C528,NTLM,Network,<741011>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C16058,C586,NTLM,Network,<741011>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2685,C586,NTLM,Network,<741011>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C48,C586,NTLM,Network,<741011>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<741011, 741011, 741011>,ANONYMOUS LOGON@C586,C10357$@DOM1,C10770$@DOM1,ANONYMOUS LOGON@C586,C10357$@DOM1,C10770$@DOM1,LogOff,Success
C9544,C9544,NTLM,Network,<741011>,ANONYMOUS LOGON@C9544,ANONYMOUS LOGON@C9544,LogOn,Success
C10713,C10713,?,?,<741011>,C10713$@DOM1,C10713$@DOM1,TGT,Success
C10713,C529,Kerberos,Network,<741011>,C10713$@DOM1,C10713$@DOM1,LogOn,Success
C10713,TGT,?,?,<741011>,C10713$@DOM1,C10713$@DOM1,TGS,Success
C1115,C1114,?,?,<741011>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C612,C612,?,Network,<741011, 741011>,C11153$@DOM1,C11161$@DOM1,C11153$@DOM1,C11161$@DOM1,LogOff,Success
C467,C467,?,Network,<741011>,C11223$@DOM1,C11223$@DOM1,LogOff,Success
