Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19280,C3173,?,?,<1088437>,U9090@DOM1,U9090@DOM1,TGS,Success
C19240,C457,Kerberos,Network,<1088437>,U9092@DOM1,U9092@DOM1,LogOn,Success
C457,C457,?,Network,<1088437, 1088438, 1088438>,C117$@DOM1,C12875$@DOM1,U9163@DOM1,C117$@DOM1,C12875$@DOM1,U9163@DOM1,LogOff,Success
C5151,C2106,Kerberos,Network,<1088437>,U918@DOM1,U918@DOM1,LogOn,Success
C19920,C467,?,?,<1088437>,U9449@DOM1,U9449@DOM1,TGS,Success
C19920,C529,?,?,<1088437>,U9449@DOM1,U9449@DOM1,TGS,Success
C19920,C529,Kerberos,Network,<1088437>,U9449@DOM1,U9449@DOM1,LogOn,Success
C19920,C612,?,?,<1088437>,U9449@DOM1,U9449@DOM1,TGS,Success
C529,C529,?,Network,<1088437, 1088438>,ANONYMOUS LOGON@C529,U9449@DOM1,ANONYMOUS LOGON@C529,U9449@DOM1,LogOff,Success
C1679,C1679,?,?,<1088437, 1088437>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C2106,C2106,?,Network,<1088438, 1088438, 1088438>,ANONYMOUS LOGON@C2106,C10314$@DOM1,C11147$@DOM1,ANONYMOUS LOGON@C2106,C10314$@DOM1,C11147$@DOM1,LogOff,Success
C2679,C2679,?,Network,<1088438>,ANONYMOUS LOGON@C2679,ANONYMOUS LOGON@C2679,LogOff,Success
C20783,C467,NTLM,Network,<1088438>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C1245,C586,NTLM,Network,<1088438>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18720,C586,NTLM,Network,<1088438>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8365,C586,NTLM,Network,<1088438>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12677,C612,NTLM,Network,<1088438>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10049,C586,Kerberos,Network,<1088438>,C10049$@DOM1,C10049$@DOM1,LogOn,Success
C10287,C612,NTLM,Network,<1088438>,C10287$@DOM1,C10287$@DOM1,LogOn,Success
C10289,C2106,Kerberos,Network,<1088438>,C10289$@DOM1,C10289$@DOM1,LogOn,Success
C105,C104,?,?,<1088438>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<1088438>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1088438>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1088438, 1088438, 1088438>,C104$@DOM1,C1114$@DOM1,C123$@DOM1,C104$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C10503,C801,Kerberos,Network,<1088438>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C10878,C625,Kerberos,Network,<1088438>,C10878$@DOM1,C10878$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1088438>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<1088438>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1088438>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1088438>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11147,C11147,?,?,<1088438>,C11147$@DOM1,C11147$@DOM1,TGS,Success
C11147,C2106,Kerberos,Network,<1088438>,C11147$@DOM1,C11147$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1088438>,C114$@DOM1,C114$@DOM1,LogOff,Success
C11637,C2106,Kerberos,Network,<1088438>,C11637$@DOM1,C11637$@DOM1,LogOn,Success
C11686,C529,Kerberos,Network,<1088438>,C11686$@DOM1,C11686$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<1088438>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12406,C12406,Negotiate,Service,<1088438>,C12406$@DOM1,SYSTEM@C12406,LogOn,Success
C12875,C457,Kerberos,Network,<1088438>,C12875$@DOM1,C12875$@DOM1,LogOn,Success
C625,C625,?,Network,<1088438>,C1298$@DOM1,C1298$@DOM1,LogOff,Success
C13003,C3173,Kerberos,Network,<1088438>,C13003$@DOM1,C13003$@DOM1,LogOn,Success
C13044,C13044,Negotiate,Service,<1088438>,C13044$@DOM1,SYSTEM@C13044,LogOn,Success
C13111,C457,Kerberos,Network,<1088438>,C13111$@DOM1,C13111$@DOM1,LogOn,Success
