Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C743,C743,?,Network,<1077293, 1077293, 1077293, 1077293, 1077293, 1077293>,U7518@DOM1,U8747@DOM1,U882@DOM1,U8850@DOM1,U9314@DOM1,U9629@DOM1,U7518@DOM1,U8747@DOM1,U882@DOM1,U8850@DOM1,U9314@DOM1,U9629@DOM1,LogOff,Success
C16916,C2855,Kerberos,Network,<1077293>,U7776@DOM1,U7776@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<1077293>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<1077293>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1077293>,U7@DOM1,U7@DOM1,LogOn,Success
C18283,C529,Kerberos,Network,<1077293>,U8559@DOM1,U8559@DOM1,LogOn,Success
C18713,C2327,?,?,<1077293>,U8787@DOM1,U8787@DOM1,TGS,Success
C3374,C743,Kerberos,Network,<1077293>,U882@DOM1,U882@DOM1,LogOn,Success
C18880,C529,Kerberos,Network,<1077293>,U8873@DOM1,U8873@DOM1,LogOn,Success
C18945,C2327,?,?,<1077293>,U8989@DOM1,U8989@DOM1,TGS,Success
C586,C586,?,Network,<1077293, 1077294, 1077294, 1077294>,ANONYMOUS LOGON@C586,C10480$@DOM1,C10561$@DOM1,U9068@DOM1,ANONYMOUS LOGON@C586,C10480$@DOM1,C10561$@DOM1,U9068@DOM1,LogOff,Success
C5618,C5618,?,Network,<1077293>,U9247@DOM1,U9247@DOM1,LogOff,Success
C19830,C1640,?,?,<1077293>,U9463@DOM1,U9463@DOM1,TGS,Success
C19830,C2106,Kerberos,Network,<1077293>,U9463@DOM1,U9463@DOM1,LogOn,Success
C528,C528,?,Network,<1077293>,U9536@DOM1,U9536@DOM1,LogOff,Success
C28,C801,Kerberos,Network,<1077293>,U9744@DOM1,U9744@DOM1,LogOn,Success
C20819,C2327,?,?,<1077293>,U9877@DOM1,U9877@DOM1,TGS,Success
C20869,C743,Kerberos,Network,<1077293>,U9894@DOM1,U9894@DOM1,LogOn,Success
C20802,C20802,?,?,<1077293, 1077293, 1077293>,U9896@DOM1,C20802$@DOM1,U9896@DOM1,AuthMap,TGS,TGT,Success
C20802,C20802,?,Unlock,<1077293>,U9896@DOM1,U9896@DOM1,LogOff,Success
C467,C467,?,Network,<1077293>,U9972@DOM1,U9972@DOM1,LogOff,Success
C5511,C1640,?,?,<1077293>,U9972@DOM1,U9972@DOM1,TGS,Success
C5511,C457,?,?,<1077293>,U9972@DOM1,U9972@DOM1,TGS,Success
C4133,C4133,?,Network,<1077294>,ANONYMOUS LOGON@C4133,ANONYMOUS LOGON@C4133,LogOff,Success
C457,C457,?,Network,<1077294>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C529,C529,?,Network,<1077294, 1077294>,ANONYMOUS LOGON@C529,C10495$@DOM1,ANONYMOUS LOGON@C529,C10495$@DOM1,LogOff,Success
C1320,C586,NTLM,Network,<1077294>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1324,C586,NTLM,Network,<1077294>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1590,C586,NTLM,Network,<1077294>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10022,C529,NTLM,Network,<1077294>,C10022$@DOM1,C10022$@DOM1,LogOn,Success
C1015,C8124,?,?,<1077294>,C1015$@DOM1,C1015$@DOM1,TGS,Success
C1036,C612,Kerberos,Network,<1077294>,C1036$@DOM1,C1036$@DOM1,LogOn,Success
C612,C612,?,Network,<1077294>,C1036$@DOM1,C1036$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1077294>,C10397$@DOM1,C10397$@DOM1,LogOff,Success
C101,C101,?,Network,<1077294>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1077294>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<1077294>,C104$@DOM1,C104$@DOM1,TGS,Success
C10495,C529,Kerberos,Network,<1077294>,C10495$@DOM1,C10495$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<1077294>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
