Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1795,C1794,?,?,<1076776>,U9792@DOM1,U9792@DOM1,TGS,Success
C1795,C1795,?,?,<1076776>,U9792@DOM1,U9792@DOM1,TGT,Success
C2106,C2106,?,Network,<1076776, 1076777, 1076777, 1076777, 1076777>,ANONYMOUS LOGON@C2106,C1297$@DOM1,C13103$@DOM1,C1485$@DOM1,U9875@DOM1,ANONYMOUS LOGON@C2106,C1297$@DOM1,C13103$@DOM1,C1485$@DOM1,U9875@DOM1,LogOff,Success
C4704,C2106,NTLM,Network,<1076777>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C16748,C586,NTLM,Network,<1076777>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1076777>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C826,C586,NTLM,Network,<1076777>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1076777, 1076777, 1076777>,ANONYMOUS LOGON@C625,C12854$@DOM1,C15232$@DOM1,ANONYMOUS LOGON@C625,C12854$@DOM1,C15232$@DOM1,LogOff,Success
C1010,C1065,Kerberos,Network,<1076777>,C1010$@DOM1,C1010$@DOM1,LogOn,Success
C529,C529,?,Network,<1076777>,C10297$@DOM1,C10297$@DOM1,LogOff,Success
C101,C101,?,Network,<1076777, 1076777>,C104$@DOM1,C123$@DOM1,C104$@DOM1,C123$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1076777>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<1076777>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C988,Kerberos,Network,<1076777>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10494,C529,Kerberos,Network,<1076777>,C10494$@DOM1,C10494$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1076777, 1076777, 1076777>,C1065$@DOM1,C11301$@DOM1,C12642$@DOM1,C1065$@DOM1,C11301$@DOM1,C12642$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1076777>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10677,C528,Kerberos,Network,<1076777>,C10677$@DOM1,C10677$@DOM1,LogOn,Success
C528,C528,?,Network,<1076777, 1076777, 1076777>,C10764$@DOM1,C14374$@DOM1,C1499$@DOM1,C10764$@DOM1,C14374$@DOM1,C1499$@DOM1,LogOff,Success
C11094,C528,Kerberos,Network,<1076777>,C11094$@DOM1,C11094$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1076777>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1076777>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1076777>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11301,C1065,Kerberos,Network,<1076777>,C11301$@DOM1,C11301$@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<1076777>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C1132,C457,?,?,<1076777>,C1132$@DOM1,C1132$@DOM1,TGS,Success
C1273,C1065,Kerberos,Network,<1076777>,C1273$@DOM1,C1273$@DOM1,LogOn,Success
C1273,C1273,?,?,<1076777>,C1273$@DOM1,C1273$@DOM1,TGS,Success
C1273,C586,?,?,<1076777>,C1273$@DOM1,C1273$@DOM1,TGS,Success
C12909,C2162,Kerberos,Network,<1076777>,C12909$@DOM1,C12909$@DOM1,LogOn,Success
C457,C457,?,Network,<1076777, 1076777, 1076777>,C13115$@DOM1,C13672$@DOM1,C14956$@DOM1,C13115$@DOM1,C13672$@DOM1,C14956$@DOM1,LogOff,Success
C1319,C1065,Kerberos,Network,<1076777>,C1319$@DOM1,C1319$@DOM1,LogOn,Success
C10,C10,?,Network,<1076777>,C13730$@DOM1,C13730$@DOM1,LogOff,Success
C13803,C528,Kerberos,Network,<1076777>,C13803$@DOM1,C13803$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1076777>,C1497$@DOM1,C1497$@DOM1,LogOff,Success
C15252,C15252,?,?,<1076777>,C15252$@DOM1,C15252$@DOM1,TGS,Success
C15252,C612,?,?,<1076777>,C15252$@DOM1,C15252$@DOM1,TGS,Success
