Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3042,C2327,?,?,<755200>,U390@DOM1,U390@DOM1,TGS,Success
C3042,C3042,?,?,<755200>,U390@DOM1,U390@DOM1,TGT,Success
C742,C586,Kerberos,Network,<755200>,U3934@DOM1,U3934@DOM1,LogOn,Success
C5618,C5618,?,Network,<755200>,U4003@DOM1,U4003@DOM1,LogOff,Success
C10688,C2162,Kerberos,Network,<755200>,U4223@DOM1,U4223@DOM1,LogOn,Success
C11227,C11227,?,?,<755200>,U4514@DOM1,U4568@DOM1,AuthMap,Success
C743,C743,?,Network,<755200, 755200>,U4535@DOM1,U9862@DOM1,U4535@DOM1,U9862@DOM1,LogOff,Success
C229,C229,?,Network,<755200>,U4@DOM1,U4@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<755200>,U4@DOM1,U4@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<755200>,U53@DOM1,U113@DOM1,LogOn,Success
C2162,C2162,?,Network,<755200, 755200>,U5427@DOM1,U7199@DOM1,U5427@DOM1,U7199@DOM1,LogOff,Success
C12812,C12812,?,Interactive,<755200>,U5473@DOM1,U5473@DOM1,LogOff,Success
C3173,C3173,?,Network,<755200, 755200>,U6039@DOM1,U9117@DOM1,U6039@DOM1,U9117@DOM1,LogOff,Success
C14926,C14926,?,?,<755200>,U6659@DOM1,U6659@DOM1,AuthMap,Success
C2149,C2149,?,Network,<755200>,U66@DOM1,U66@DOM1,LogOff,Success
C2149,C2149,Kerberos,Network,<755200>,U66@DOM1,U66@DOM1,LogOn,Success
C17619,C17619,?,?,<755200>,U6801@DOM1,U6801@DOM1,TGT,Success
C15151,C2525,?,?,<755200>,U6875@DOM1,U6875@DOM1,AuthMap,Success
C17693,C19356,NTLM,Network,<755200>,U737@DOM1,U737@DOM1,LogOn,Success
C1015,C1015,?,Network,<755200>,U7420@DOM1,U7420@DOM1,LogOff,Success
C1065,C1065,?,Network,<755200, 755201>,C1065$@DOM1,U766@DOM1,C1065$@DOM1,U766@DOM1,LogOff,Success
C16916,C2855,Kerberos,Network,<755200>,U7776@DOM1,U7776@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<755200>,U8117@C1871,U8117@C1871,LogOn,Success
C3522,C3522,?,?,<755200>,U8142@DOM1,C3522$@DOM1,AuthMap,Success
C529,C529,?,Network,<755200, 755201>,C11219$@DOM1,U8527@DOM1,C11219$@DOM1,U8527@DOM1,LogOff,Success
C457,C457,?,Network,<755200>,U9122@DOM1,U9122@DOM1,LogOff,Success
C19634,C19634,?,?,<755200, 755200>,U9298@DOM1,U9298@DOM1,TGS,TGT,Success
C20155,C2310,?,?,<755200>,U9557@DOM1,U9557@DOM1,AuthMap,Success
C1875,C1875,?,Network,<755200>,U976@DOM1,U976@DOM1,LogOff,Success
C586,C586,?,Network,<755201>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C5905,C586,NTLM,Network,<755201>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8751,C586,NTLM,Network,<755201>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6263,C625,NTLM,Network,<755201>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<755201>,C10056$@DOM1,C10056$@DOM1,LogOff,Success
C101,C101,?,Network,<755201>,C104$@DOM1,C104$@DOM1,LogOff,Success
C528,C528,?,Network,<755201>,C104$@DOM1,C104$@DOM1,LogOff,Success
C612,C612,?,Network,<755201>,C10537$@DOM1,C10537$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<755201>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10727,C529,Kerberos,Network,<755201>,C10727$@DOM1,C10727$@DOM1,LogOn,Success
C1085,C1085,?,Network,<755201>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11219,C529,Kerberos,Network,<755201>,C11219$@DOM1,C11219$@DOM1,LogOn,Success
C1126,C586,Kerberos,Network,<755201>,C1126$@DOM1,C1126$@DOM1,LogOn,Success
C11537,C586,?,?,<755201>,C11537$@DOM1,C11537$@DOM1,TGS,Success
C122,C1065,Kerberos,Network,<755201>,C122$@DOM1,C122$@DOM1,LogOn,Success
