Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1727,TGT,?,?,<1074902>,U78@DOM1,U78@DOM1,TGS,Success
C467,C467,?,Network,<1074902, 1074903, 1074903>,ANONYMOUS LOGON@C467,C11825$@DOM1,U7@DOM1,ANONYMOUS LOGON@C467,C11825$@DOM1,U7@DOM1,LogOff,Success
C61,C61,?,Network,<1074902>,U7@DOM1,U7@DOM1,LogOff,Success
C17729,C457,NTLM,Network,<1074902>,U8204@DOM1,U8204@DOM1,LogOn,Success
C14812,C1065,Kerberos,Network,<1074902>,U824@DOM1,U824@DOM1,LogOn,Success
C14812,C612,Kerberos,Network,<1074902>,U824@DOM1,U824@DOM1,LogOn,Success
C19092,C586,Kerberos,Network,<1074902>,U8999@DOM1,U8999@DOM1,LogOn,Success
C586,C586,?,Network,<1074902, 1074903>,ANONYMOUS LOGON@C586,U8999@DOM1,ANONYMOUS LOGON@C586,U8999@DOM1,LogOff,Success
C134,C134,?,Batch,<1074902>,U899@DOM1,U899@DOM1,LogOff,Success
C19272,C3173,?,?,<1074902>,U9117@DOM1,U9117@DOM1,TGS,Success
C19346,C1065,Kerberos,Network,<1074902>,U9198@DOM1,U9198@DOM1,LogOn,Success
C1787,C1787,?,?,<1074902, 1074902>,U91@DOM1,U91@DOM1,TGS,TGT,Success
C1787,C612,?,?,<1074902>,U91@DOM1,U91@DOM1,TGS,Success
C1787,C612,Kerberos,Network,<1074902>,U91@DOM1,U91@DOM1,LogOn,Success
C1787,TGT,?,?,<1074902>,U91@DOM1,U91@DOM1,TGS,Success
C801,C801,?,Network,<1074902>,U9328@DOM1,U9328@DOM1,LogOff,Success
C17924,C625,Kerberos,Network,<1074902>,U9484@DOM1,U9484@DOM1,LogOn,Success
C7,C7,?,Network,<1074902>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1074902>,U94@DOM1,U94@DOM1,LogOn,Success
C529,C529,?,Network,<1074902, 1074903, 1074903>,C11868$@DOM1,C11877$@DOM1,U999@DOM1,C11868$@DOM1,C11877$@DOM1,U999@DOM1,LogOff,Success
C457,C457,?,Network,<1074903>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C4615,C457,NTLM,Network,<1074903>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C19945,C586,NTLM,Network,<1074903>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C488,C586,NTLM,Network,<1074903>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C585,C612,NTLM,Network,<1074903>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1074903>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C5461,C625,NTLM,Network,<1074903>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C528,C528,?,Network,<1074903>,C10049$@DOM1,C10049$@DOM1,LogOff,Success
C101,C101,?,Network,<1074903, 1074903, 1074903>,C104$@DOM1,C1114$@DOM1,C123$@DOM1,C104$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1074903>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10541,C2162,Kerberos,Network,<1074903>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C10587,C1065,Kerberos,Network,<1074903>,C10587$@DOM1,C10587$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1074903>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1074903>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C1085,?,?,<1074903>,C1085$@DOM1,C1085$@DOM1,TGS,Success
C1115,C101,Kerberos,Network,<1074903>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1074903>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C988,Kerberos,Network,<1074903>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11877,C529,Kerberos,Network,<1074903>,C11877$@DOM1,C11877$@DOM1,LogOn,Success
C527,C101,Kerberos,Network,<1074903>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12550,C457,NTLM,Network,<1074903>,C12550$@DOM1,C12550$@DOM1,LogOn,Success
C743,C743,?,Network,<1074903>,C1261$@DOM1,C1261$@DOM1,LogOff,Success
