Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,?,Network,<748127>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<748127>,U94@DOM1,U94@DOM1,LogOn,Success
C1618,C1618,?,?,<748127>,U9754@?,U9754@?,TGT,Fail
C10,C10,?,Network,<748127>,U996@DOM1,U996@DOM1,LogOff,Success
C21056,C1124,NTLM,Network,<748127>,U9983@DOM1,U9983@DOM1,LogOn,Success
C21056,C457,Kerberos,Network,<748127>,U9983@DOM1,U9983@DOM1,LogOn,Success
C1972,C1972,?,Network,<748128>,ANONYMOUS LOGON@C1972,ANONYMOUS LOGON@C1972,LogOff,Success
C6988,C467,NTLM,Network,<748128>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C9285,C528,NTLM,Network,<748128>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C6183,C529,NTLM,Network,<748128>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13502,C586,NTLM,Network,<748128>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15339,C586,NTLM,Network,<748128>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16083,C586,NTLM,Network,<748128>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1947,C586,NTLM,Network,<748128>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2548,C586,NTLM,Network,<748128>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<748128>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6717,C586,NTLM,Network,<748128>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3215,C625,NTLM,Network,<748128>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C988,C988,?,Network,<748128>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10462,C528,Kerberos,Network,<748128>,C10462$@DOM1,C10462$@DOM1,LogOn,Success
C10490,C467,Kerberos,Network,<748128>,C10490$@DOM1,C10490$@DOM1,LogOn,Success
C467,C467,?,Network,<748128, 748128>,C10490$@DOM1,C12257$@DOM1,C10490$@DOM1,C12257$@DOM1,LogOff,Success
C10506,C625,?,?,<748128>,C10506$@DOM1,C10506$@DOM1,TGS,Success
C528,C528,?,Network,<748128>,C10531$@DOM1,C10531$@DOM1,LogOff,Success
C10705,C612,Kerberos,Network,<748128>,C10705$@DOM1,C10705$@DOM1,LogOn,Success
C10728,C625,Kerberos,Network,<748128>,C10728$@DOM1,C10728$@DOM1,LogOn,Success
C529,C529,?,Network,<748128, 748128>,C10760$@DOM1,C123$@DOM1,C10760$@DOM1,C123$@DOM1,LogOff,Success
C10992,C10992,?,?,<748128>,C10992$@DOM1,C10992$@DOM1,AuthMap,Success
C10992,C10992,?,Network,<748128>,C10992$@DOM1,C10992$@DOM1,LogOff,Success
C10992,C10992,Kerberos,Network,<748128>,C10992$@DOM1,C10992$@DOM1,LogOn,Success
C11049,C625,NTLM,Network,<748128>,C11049$@DOM1,C11049$@DOM1,LogOn,Success
C1115,C625,Kerberos,Network,<748128>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<748128>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C625,C625,?,Network,<748128>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1065,C1065,?,Network,<748128, 748128>,C11294$@DOM1,C1240$@DOM1,C11294$@DOM1,C1240$@DOM1,LogOff,Success
C11294,C1065,Kerberos,Network,<748128>,C11294$@DOM1,C11294$@DOM1,LogOn,Success
C11294,C11294,?,?,<748128>,C11294$@DOM1,C11294$@DOM1,AuthMap,Success
C11294,C11294,?,Network,<748128>,C11294$@DOM1,C11294$@DOM1,LogOff,Success
C11294,C11294,Kerberos,Network,<748128>,C11294$@DOM1,C11294$@DOM1,LogOn,Success
C11957,C612,NTLM,Network,<748128>,C11957$@DOM1,C11957$@DOM1,LogOn,Success
C11959,C11959,?,Network,<748128>,C11959$@DOM1,C11959$@DOM1,LogOff,Success
C1798,C11959,Kerberos,Network,<748128>,C11959$@DOM1,C11959$@DOM1,LogOn,Success
C612,C612,?,Network,<748128>,C11959$@DOM1,C11959$@DOM1,LogOff,Success
C12122,C2106,Kerberos,Network,<748128>,C12122$@DOM1,C12122$@DOM1,LogOn,Success
C527,C523,Kerberos,Network,<748128>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C529,Kerberos,Network,<748128>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12328,C586,Kerberos,Network,<748128>,C12328$@DOM1,C12328$@DOM1,LogOn,Success
