Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19651,C586,Kerberos,Network,<1093668>,U9289@DOM1,U9289@DOM1,LogOn,Success
C528,C528,?,Network,<1093668, 1093668>,U9344@DOM1,U9852@DOM1,U9344@DOM1,U9852@DOM1,LogOff,Success
C19871,C586,Kerberos,Network,<1093668>,U9426@DOM1,U9426@DOM1,LogOn,Success
C586,C586,?,Network,<1093668, 1093669, 1093669, 1093669, 1093669>,ANONYMOUS LOGON@C586,C1033$@DOM1,C11015$@DOM1,C12083$@DOM1,U9426@DOM1,ANONYMOUS LOGON@C586,C1033$@DOM1,C11015$@DOM1,C12083$@DOM1,U9426@DOM1,LogOff,Success
C20023,C3173,Kerberos,Network,<1093668>,U9499@DOM1,U9499@DOM1,LogOn,Success
C1065,C1065,?,Network,<1093668, 1093669, 1093669, 1093669, 1093669>,ANONYMOUS LOGON@C1065,C104$@DOM1,C10583$@DOM1,C10630$@DOM1,U9852@DOM1,ANONYMOUS LOGON@C1065,C104$@DOM1,C10583$@DOM1,C10630$@DOM1,U9852@DOM1,LogOff,Success
C3165,C529,NTLM,Network,<1093669>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1093669, 1093669, 1093669>,ANONYMOUS LOGON@C529,C104$@DOM1,C1198$@DOM1,ANONYMOUS LOGON@C529,C104$@DOM1,C1198$@DOM1,LogOff,Success
C10825,C586,NTLM,Network,<1093669>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11001,C586,NTLM,Network,<1093669>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11096,C586,NTLM,Network,<1093669>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1135,C586,NTLM,Network,<1093669>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3377,C586,NTLM,Network,<1093669>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8555,C586,NTLM,Network,<1093669>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1093669, 1093669, 1093669, 1093669>,ANONYMOUS LOGON@C625,C11095$@DOM1,C1114$@DOM1,C11717$@DOM1,ANONYMOUS LOGON@C625,C11095$@DOM1,C1114$@DOM1,C11717$@DOM1,LogOff,Success
C561,C561,?,Network,<1093669>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C10340,C801,Kerberos,Network,<1093669>,C10340$@DOM1,C10340$@DOM1,LogOn,Success
C105,C1065,Kerberos,Network,<1093669>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C529,Kerberos,Network,<1093669>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1093669>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1521,C10529,Negotiate,Unlock,<1093669>,C10529$@DOM1,U5010@DOM1,LogOn,Success
C10583,C1065,Kerberos,Network,<1093669>,C10583$@DOM1,C10583$@DOM1,LogOn,Success
C106,C106,Negotiate,Unlock,<1093669>,C106$@DOM1,U1387@DOM1,LogOn,Success
C1521,C106,Negotiate,Unlock,<1093669>,C106$@DOM1,U1387@DOM1,LogOn,Success
C10630,C1065,Kerberos,Network,<1093669>,C10630$@DOM1,C10630$@DOM1,LogOn,Success
C10835,C612,Kerberos,Network,<1093669>,C10835$@DOM1,C10835$@DOM1,LogOn,Success
C612,C612,?,Network,<1093669>,C10835$@DOM1,C10835$@DOM1,LogOff,Success
C11001,C586,Kerberos,Network,<1093669>,C11001$@DOM1,C11001$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1093669>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1093669>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1093669>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<1093669>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<1093669>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1135,C586,Kerberos,Network,<1093669>,C1135$@DOM1,C1135$@DOM1,LogOn,Success
C11511,C586,Kerberos,Network,<1093669>,C11511$@DOM1,C11511$@DOM1,LogOn,Success
C801,C801,?,Network,<1093669>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
