Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3173,C3173,?,Network,<1080147, 1080147>,U5739@DOM1,U996@DOM1,U5739@DOM1,U996@DOM1,LogOff,Success
C13424,C3173,Kerberos,Network,<1080147>,U5799@DOM1,U5799@DOM1,LogOn,Success
C1115,C1114,?,?,<1080147>,U5926@DOM1,U5926@DOM1,TGS,Success
C1115,C1115,?,?,<1080147>,U5926@DOM1,U5926@DOM1,TGT,Success
C527,C123,?,?,<1080147>,U5926@DOM1,U5926@DOM1,TGS,Success
C527,C527,?,?,<1080147>,U5926@DOM1,U5926@DOM1,TGT,Success
C743,C743,?,Network,<1080147>,U5935@DOM1,U5935@DOM1,LogOff,Success
C14825,C14825,?,Network,<1080147>,U608@DOM1,U608@DOM1,LogOff,Success
C14825,C14825,NTLM,Network,<1080147>,U608@DOM1,U608@DOM1,LogOn,Success
C14829,C14829,?,Network,<1080147>,U608@DOM1,U608@DOM1,LogOff,Success
C14829,C14829,NTLM,Network,<1080147>,U608@DOM1,U608@DOM1,LogOn,Success
C2855,C2855,?,Network,<1080147>,U6177@DOM1,U6177@DOM1,LogOff,Success
C1015,C1015,?,Network,<1080147>,U6276@DOM1,U6276@DOM1,LogOff,Success
C529,C529,?,Network,<1080147>,U649@DOM1,U649@DOM1,LogOff,Success
C467,C467,?,Network,<1080147>,U6587@DOM1,U6587@DOM1,LogOff,Success
C17693,C506,NTLM,Network,<1080147>,U66@DOM1,U66@DOM1,LogOn,Success
C2149,C2149,?,Network,<1080147>,U66@DOM1,U66@DOM1,LogOff,Success
C2149,C2149,Kerberos,Network,<1080147>,U66@DOM1,U66@DOM1,LogOn,Success
C506,C506,?,Network,<1080147>,U66@DOM1,U66@DOM1,LogOff,Success
C1068,C2162,Kerberos,Network,<1080147>,U7199@DOM1,U7199@DOM1,LogOn,Success
C4355,C457,?,?,<1080147>,U7544@DOM1,U7544@DOM1,TGS,Success
C801,C801,?,Network,<1080147, 1080147>,U7640@DOM1,U8062@DOM1,U7640@DOM1,U8062@DOM1,LogOff,Success
C61,C61,?,Network,<1080147>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1080147>,U7@DOM1,U7@DOM1,LogOn,Success
C92,C92,?,Network,<1080147>,U8237@DOM1,U8237@DOM1,LogOff,Success
C1065,C1065,?,Network,<1080147>,U8269@DOM1,U8269@DOM1,LogOff,Success
C5339,C625,Kerberos,Network,<1080147>,U8269@DOM1,U8269@DOM1,LogOn,Success
C625,C625,?,Network,<1080147>,U8269@DOM1,U8269@DOM1,LogOff,Success
C1857,C1857,?,?,<1080147, 1080147>,U8549@DOM1,U8549@DOM1,TGS,TGT,Success
C740,C740,?,?,<1080147, 1080147>,U868@DOM1,U868@DOM1,TGS,TGT,Success
C18502,C612,Kerberos,Network,<1080147>,U8691@DOM1,U8691@DOM1,LogOn,Success
C395,C754,?,?,<1080147>,U86@DOM1,SYSTEM@C395,AuthMap,Success
C395,C754,NTLM,Network,<1080147>,U86@DOM1,U86@DOM1,LogOn,Success
C5618,C5618,?,Network,<1080147>,U8773@DOM1,U8773@DOM1,LogOff,Success
C19442,C19442,?,?,<1080147>,U9180@DOM1,U9180@DOM1,TGT,Success
C19442,C2310,?,?,<1080147>,U9180@DOM1,U9180@DOM1,AuthMap,Success
C19442,C2327,?,?,<1080147>,U9180@DOM1,U9180@DOM1,TGS,Success
C19846,C743,Kerberos,Network,<1080147>,U9394@DOM1,U9394@DOM1,LogOn,Success
C19869,C19869,?,?,<1080147, 1080147>,U9417@DOM1,U9417@DOM1,TGS,TGT,Success
C21006,C1015,NTLM,Network,<1080147>,U9965@DOM1,U9965@DOM1,LogOn,Success
C12300,C586,NTLM,Network,<1080148>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18621,C586,NTLM,Network,<1080148>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18670,C586,NTLM,Network,<1080148>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1080148>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C9436,C586,NTLM,Network,<1080148>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
