Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19554,C457,Kerberos,Network,<1162994>,U9239@DOM1,U9239@DOM1,LogOn,Success
C19607,C457,Kerberos,Network,<1162994>,U9261@DOM1,U9261@DOM1,LogOn,Success
C612,C612,?,Network,<1162994, 1162994, 1162995, 1162995, 1162995>,ANONYMOUS LOGON@C612,C10986$@DOM1,C12596$@DOM1,U9261@DOM1,U9270@DOM1,ANONYMOUS LOGON@C612,C10986$@DOM1,C12596$@DOM1,U9261@DOM1,U9270@DOM1,LogOff,Success
C17693,C1015,NTLM,Network,<1162994>,U9263@DOM1,U9263@DOM1,LogOn,Success
C19764,C1015,Kerberos,Network,<1162994>,U9358@DOM1,U9358@DOM1,LogOn,Success
C2162,C2162,?,Network,<1162994>,U945@DOM1,U945@DOM1,LogOff,Success
C22168,C22168,?,?,<1162994, 1162994>,U9677@DOM1,U9677@DOM1,TGS,TGT,Success
C1909,C1909,?,Network,<1162995>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C14271,C457,NTLM,Network,<1162995>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C10183,C529,NTLM,Network,<1162995>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12640,C612,NTLM,Network,<1162995>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C13675,C612,NTLM,Network,<1162995>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<1162995>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C1065,C1065,?,Network,<1162995>,C10112$@DOM1,C10112$@DOM1,LogOff,Success
C101,C101,?,Network,<1162995, 1162995>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1162995>,C104$@DOM1,C104$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1162995>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10503,C801,Kerberos,Network,<1162995>,C10503$@DOM1,C10503$@DOM1,LogOn,Success
C467,C467,?,Network,<1162995, 1162995>,C10555$@DOM1,C1269$@DOM1,C10555$@DOM1,C1269$@DOM1,LogOff,Success
C10636,C2106,Kerberos,Network,<1162995>,C10636$@DOM1,C10636$@DOM1,LogOn,Success
C1085,C457,Kerberos,Network,<1162995>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C457,C457,?,Network,<1162995, 1162995>,C1085$@DOM1,C11330$@DOM1,C1085$@DOM1,C11330$@DOM1,LogOff,Success
C10933,C231,Kerberos,Network,<1162995>,C10933$@DOM1,C10933$@DOM1,LogOn,Success
C231,C231,?,Network,<1162995>,C10933$@DOM1,C10933$@DOM1,LogOff,Success
C10976,C2106,Kerberos,Network,<1162995>,C10976$@DOM1,C10976$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1162995>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1162995>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1162995>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1132,C324,Kerberos,Network,<1162995>,C1132$@DOM1,C1132$@DOM1,LogOn,Success
C801,C801,?,Network,<1162995>,C11719$@DOM1,C11719$@DOM1,LogOff,Success
C11721,C11721,Kerberos,Network,<1162995>,C11721$@DOM1,C11721$@DOM1,LogOn,Success
C11721,C529,Kerberos,Network,<1162995>,C11721$@DOM1,C11721$@DOM1,LogOn,Success
C11753,C529,Kerberos,Network,<1162995>,C11753$@DOM1,C11753$@DOM1,LogOn,Success
C527,C528,Kerberos,Network,<1162995>,C123$@DOM1,C123$@DOM1,LogOn,Success
C529,C529,?,Network,<1162995>,C1249$@DOM1,C1249$@DOM1,LogOff,Success
C12687,C1065,Kerberos,Network,<1162995>,C12687$@DOM1,C12687$@DOM1,LogOn,Success
C1269,C1269,?,?,<1162995>,C1269$@DOM1,C1269$@DOM1,TGS,Success
C1269,C1269,?,Network,<1162995>,C1269$@DOM1,C1269$@DOM1,LogOff,Success
C1269,C467,Kerberos,Network,<1162995>,C1269$@DOM1,C1269$@DOM1,LogOn,Success
C1269,C612,Kerberos,Network,<1162995>,C1269$@DOM1,C1269$@DOM1,LogOn,Success
C1269,C625,Kerberos,Network,<1162995>,C1269$@DOM1,C1269$@DOM1,LogOn,Success
C1798,C1269,Kerberos,Network,<1162995>,C1269$@DOM1,C1269$@DOM1,LogOn,Success
