Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<739214, 739215, 739215>,ANONYMOUS LOGON@C529,C16469$@DOM1,U9529@DOM1,ANONYMOUS LOGON@C529,C16469$@DOM1,U9529@DOM1,LogOff,Success
C1208,C1208,?,Network,<739215>,ANONYMOUS LOGON@C1208,ANONYMOUS LOGON@C1208,LogOff,Success
C2399,C467,NTLM,Network,<739215>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<739215, 739215, 739215>,ANONYMOUS LOGON@C467,C13974$@DOM1,C1409$@DOM1,ANONYMOUS LOGON@C467,C13974$@DOM1,C1409$@DOM1,LogOff,Success
C1256,C586,NTLM,Network,<739215>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3088,C586,NTLM,Network,<739215>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<739215, 739215, 739215>,ANONYMOUS LOGON@C586,C1086$@DOM1,C1132$@DOM1,ANONYMOUS LOGON@C586,C1086$@DOM1,C1132$@DOM1,LogOff,Success
C2768,C612,NTLM,Network,<739215>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C3392,C612,NTLM,Network,<739215>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<739215, 739215, 739215>,ANONYMOUS LOGON@C612,C14726$@DOM1,C15072$@DOM1,ANONYMOUS LOGON@C612,C14726$@DOM1,C15072$@DOM1,LogOff,Success
C3173,C3173,?,Network,<739215, 739215>,C10204$@DOM1,C16656$@DOM1,C10204$@DOM1,C16656$@DOM1,LogOff,Success
C10261,C457,Kerberos,Network,<739215>,C10261$@DOM1,C10261$@DOM1,LogOn,Success
C528,C528,?,Network,<739215, 739215>,C10466$@DOM1,C12747$@DOM1,C10466$@DOM1,C12747$@DOM1,LogOff,Success
C1015,C1015,?,Network,<739215>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1015,C1015,Kerberos,Network,<739215>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C1015,Kerberos,Network,<739215>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C1065,?,Network,<739215>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<739215>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C2868,Kerberos,Network,<739215>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2868,C2868,?,Network,<739215>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C2868,C2868,Kerberos,Network,<739215>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C625,C625,?,Network,<739215, 739215>,C11585$@DOM1,C12197$@DOM1,C11585$@DOM1,C12197$@DOM1,LogOff,Success
C11677,C467,?,?,<739215>,C11677$@DOM1,C11677$@DOM1,TGS,Success
C11894,C529,Kerberos,Network,<739215>,C11894$@DOM1,C11894$@DOM1,LogOn,Success
C12490,C1065,Kerberos,Network,<739215>,C12490$@DOM1,C12490$@DOM1,LogOn,Success
C1256,C586,Kerberos,Network,<739215>,C1256$@DOM1,C1256$@DOM1,LogOn,Success
C12580,C528,Kerberos,Network,<739215>,C12580$@DOM1,C12580$@DOM1,LogOn,Success
C1352,C586,Kerberos,Network,<739215>,C1352$@DOM1,C1352$@DOM1,LogOn,Success
C1382,C528,Kerberos,Network,<739215>,C1382$@DOM1,C1382$@DOM1,LogOn,Success
C4832,C1382,Negotiate,RemoteInteractive,<739215>,C1382$@DOM1,U9365@DOM1,LogOn,Success
C14182,C1015,NTLM,Network,<739215>,C14182$@DOM1,C14182$@DOM1,LogOn,Success
C1521,C1611,Kerberos,Network,<739215>,C1611$@DOM1,C1611$@DOM1,LogOn,Success
C1611,C1611,?,Network,<739215>,C1611$@DOM1,C1611$@DOM1,LogOff,Success
C1618,C529,Kerberos,Network,<739215>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C457,C457,?,Network,<739215>,C16226$@DOM1,C16226$@DOM1,LogOff,Success
C16814,C3173,Kerberos,Network,<739215>,C16814$@DOM1,C16814$@DOM1,LogOn,Success
C1085,C1085,?,Network,<739215>,C1708$@DOM1,C1708$@DOM1,LogOff,Success
C1710,C1710,Negotiate,NetworkCleartext,<739215>,C1710$@DOM1,U113@DOM1,LogOn,Success
C17228,C529,Kerberos,Network,<739215>,C17228$@DOM1,C17228$@DOM1,LogOn,Success
