Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C21337,C5825,?,?,<830578>,U464@DOM1,U464@DOM1,TGS,Success
C21337,C612,?,?,<830578>,U464@DOM1,U464@DOM1,TGS,Success
C8873,C2327,?,?,<830578>,U4804@DOM1,U4804@DOM1,TGS,Success
C26645,C467,NTLM,Network,<830578>,U4820@DOM1,U4820@DOM1,LogOn,Success
C467,C467,?,Network,<830578, 830578>,U4820@DOM1,U9338@DOM1,U4820@DOM1,U9338@DOM1,LogOff,Success
C12024,C2327,?,?,<830578>,U4913@DOM1,U4913@DOM1,TGS,Success
C2162,C2162,?,Network,<830578, 830578, 830578>,U5428@DOM1,U5597@DOM1,U72@DOM1,U5428@DOM1,U5597@DOM1,U72@DOM1,LogOff,Success
C13296,C13296,?,?,<830578>,U5992@DOM1,U5992@DOM1,TGT,Success
C13296,C2327,?,?,<830578>,U5992@DOM1,U5992@DOM1,TGS,Success
C13086,C612,NTLM,Network,<830578>,U6180@DOM1,U6180@DOM1,LogOn,Success
C14152,C528,Kerberos,Network,<830578>,U6220@DOM1,U6220@DOM1,LogOn,Success
C528,C528,?,Network,<830578, 830579, 830579>,ANONYMOUS LOGON@C528,C10121$@DOM1,U6220@DOM1,ANONYMOUS LOGON@C528,C10121$@DOM1,U6220@DOM1,LogOff,Success
C612,C612,?,Network,<830578, 830578>,U6220@DOM1,U7817@DOM1,U6220@DOM1,U7817@DOM1,LogOff,Success
C14069,C5618,Kerberos,Network,<830578>,U6230@DOM1,U6230@DOM1,LogOn,Success
C14069,C5618,NTLM,Network,<830578>,U6230@DOM1,U6230@DOM1,LogOn,Success
C1786,C1786,?,Network,<830578>,U66@DOM1,U66@DOM1,LogOff,Success
C1786,C1786,Kerberos,Network,<830578>,U66@DOM1,U66@DOM1,LogOn,Success
C15049,C457,Kerberos,Network,<830578>,U6711@DOM1,U6711@DOM1,LogOn,Success
C457,C457,?,Network,<830578, 830578, 830578, 830579>,C101$@DOM1,U6711@DOM1,U7817@DOM1,U8999@DOM1,C101$@DOM1,U6711@DOM1,U7817@DOM1,U8999@DOM1,LogOff,Success
C16418,C16418,?,?,<830578>,U7561@DOM1,U7561@DOM1,TGS,Success
C2855,C2855,?,Network,<830578, 830578>,U7776@DOM1,U907@DOM1,U7776@DOM1,U907@DOM1,LogOff,Success
C445,C2162,Kerberos,Network,<830578>,U781@DOM1,U781@DOM1,LogOn,Success
C18759,C585,Kerberos,Network,<830578>,U8807@DOM1,U8807@DOM1,LogOn,Success
C18765,C457,NTLM,Network,<830578>,U8833@DOM1,U8833@DOM1,LogOn,Success
C529,C529,?,Network,<830578, 830579>,ANONYMOUS LOGON@C529,U8937@DOM1,ANONYMOUS LOGON@C529,U8937@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<830578>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19272,C467,Kerberos,Network,<830578>,U9117@DOM1,U9117@DOM1,LogOn,Success
C19733,C467,Kerberos,Network,<830578>,U9338@DOM1,U9338@DOM1,LogOn,Success
C17909,C586,NTLM,Network,<830579>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<830579, 830579, 830579>,ANONYMOUS LOGON@C586,C101$@DOM1,C1065$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C1065$@DOM1,LogOff,Success
C7948,C586,NTLM,Network,<830579>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9150,C586,NTLM,Network,<830579>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C457,Kerberos,Network,<830579>,C101$@DOM1,C101$@DOM1,LogOn,Success
C101,C586,Kerberos,Network,<830579>,C101$@DOM1,C101$@DOM1,LogOn,Success
C12659,C12659,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<830579>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C1065,C586,Kerberos,Network,<830579>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C625,C625,?,Network,<830579>,C10745$@DOM1,C10745$@DOM1,LogOff,Success
