Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12831,C1015,Kerberos,Network,<747939>,U5377@DOM1,U5377@DOM1,LogOn,Success
C529,C529,?,Network,<747939>,U5377@DOM1,U5377@DOM1,LogOff,Success
C1165,C2106,Kerberos,Network,<747939>,U5606@DOM1,U5606@DOM1,LogOn,Success
C2106,C2106,?,Network,<747939, 747940>,ANONYMOUS LOGON@C2106,U5@DOM1,ANONYMOUS LOGON@C2106,U5@DOM1,LogOff,Success
C801,C801,?,Network,<747939>,U6130@DOM1,U6130@DOM1,LogOff,Success
C528,C528,?,Network,<747939>,U6220@DOM1,U6220@DOM1,LogOff,Success
C13352,C1015,Kerberos,Network,<747939>,U6276@DOM1,U6276@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<747939>,U6276@DOM1,U6276@DOM1,LogOn,Success
C1581,C1581,?,Network,<747939>,U63@DOM1,U63@DOM1,LogOff,Success
C1581,C1581,Kerberos,Network,<747939>,U63@DOM1,U63@DOM1,LogOn,Success
C1666,C1666,?,Batch,<747939>,U63@DOM1,U63@DOM1,LogOff,Success
C1065,C1065,?,Network,<747939, 747939, 747939>,U6441@DOM1,U7704@DOM1,U7912@DOM1,U6441@DOM1,U7704@DOM1,U7912@DOM1,LogOff,Success
C1870,C1870,?,Network,<747939>,U66@DOM1,U66@DOM1,LogOff,Success
C1870,C1870,Kerberos,Network,<747939>,U66@DOM1,U66@DOM1,LogOn,Success
C1933,C1933,?,Network,<747939>,U66@DOM1,U66@DOM1,LogOff,Success
C1933,C1933,Kerberos,Network,<747939>,U66@DOM1,U66@DOM1,LogOn,Success
C1788,C2162,Kerberos,Network,<747939>,U70@DOM1,U70@DOM1,LogOn,Success
C889,C889,?,Interactive,<747939>,U7124@C889,U7124@C889,LogOff,Success
C27039,C2327,?,?,<747939>,U7405@DOM1,U7405@DOM1,TGS,Success
C1691,C1691,?,Network,<747939>,U74@DOM1,U74@DOM1,LogOff,Success
C889,C1065,Kerberos,Network,<747939>,U766@DOM1,U766@DOM1,LogOn,Success
C16782,C1065,Kerberos,Network,<747939>,U7704@DOM1,U7704@DOM1,LogOn,Success
C18831,C467,?,?,<747939>,U7863@DOM1,U7863@DOM1,TGS,Success
C18831,C467,Kerberos,Network,<747939>,U7863@DOM1,U7863@DOM1,LogOn,Success
C18831,C528,?,?,<747939>,U7863@DOM1,U7863@DOM1,TGS,Success
C18831,C612,?,?,<747939>,U7863@DOM1,U7863@DOM1,TGS,Success
C18831,C612,Kerberos,Network,<747939>,U7863@DOM1,U7863@DOM1,LogOn,Success
C18831,TGT,?,?,<747939>,U7863@DOM1,U7863@DOM1,TGS,Success
C612,C612,?,Network,<747939, 747939>,U7863@DOM1,U9910@DOM1,U7863@DOM1,U9910@DOM1,LogOff,Success
C586,C586,?,Network,<747939>,U7948@DOM1,U7948@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<747939>,U7@DOM1,U7@DOM1,LogOn,Success
C10,C10,?,Network,<747939, 747939>,U8406@DOM1,U8911@DOM1,U8406@DOM1,U8911@DOM1,LogOff,Success
C18421,C1065,Kerberos,Network,<747939>,U8660@DOM1,U8660@DOM1,LogOn,Success
C18846,C2106,Kerberos,Network,<747939>,U8855@DOM1,U8855@DOM1,LogOn,Success
C2162,C2162,?,Network,<747939>,U9032@DOM1,U9032@DOM1,LogOff,Success
C19664,C1065,?,?,<747939>,U9330@DOM1,U9330@DOM1,TGS,Success
C19664,TGT,?,?,<747939>,U9330@DOM1,U9330@DOM1,TGS,Success
C4334,C4334,?,?,<747939, 747939>,U9462@DOM1,U9462@DOM1,TGS,TGT,Success
C634,C1065,Kerberos,Network,<747939>,U9626@DOM1,U9626@DOM1,LogOn,Success
C1619,C1619,?,?,<747939>,U9976@DOM1,U9976@DOM1,TGT,Success
C1619,C599,?,?,<747939>,U9976@DOM1,U9976@DOM1,TGS,Success
C12541,C1065,NTLM,Network,<747940>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C21252,C2106,NTLM,Network,<747940>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C467,C467,?,Network,<747940>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
