Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<1167688, 1167689>,C10239$@DOM1,U9877@DOM1,C10239$@DOM1,U9877@DOM1,LogOff,Success
C11890,C11890,?,Network,<1167689>,ANONYMOUS LOGON@C11890,ANONYMOUS LOGON@C11890,LogOff,Success
C467,C467,?,Network,<1167689, 1167689, 1167689, 1167689, 1167689>,ANONYMOUS LOGON@C467,C11684$@DOM1,C12907$@DOM1,C13207$@DOM1,C14665$@DOM1,ANONYMOUS LOGON@C467,C11684$@DOM1,C12907$@DOM1,C13207$@DOM1,C14665$@DOM1,LogOff,Success
C16469,C586,NTLM,Network,<1167689>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1835,C586,NTLM,Network,<1167689>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18624,C586,NTLM,Network,<1167689>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19352,C586,NTLM,Network,<1167689>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C290,C586,NTLM,Network,<1167689>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1167689, 1167689, 1167689>,ANONYMOUS LOGON@C586,C1042$@DOM1,C13202$@DOM1,ANONYMOUS LOGON@C586,C1042$@DOM1,C13202$@DOM1,LogOff,Success
C825,C586,NTLM,Network,<1167689>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8702,C8702,?,Network,<1167689>,ANONYMOUS LOGON@C8702,ANONYMOUS LOGON@C8702,LogOff,Success
C101,C1065,?,?,<1167689>,C101$@DOM1,C101$@DOM1,TGS,Success
C101,C1065,Kerberos,Network,<1167689>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10107,C10107,?,Network,<1167689>,C10107$@DOM1,C10107$@DOM1,LogOff,Success
C10107,C1065,Kerberos,Network,<1167689>,C10107$@DOM1,C10107$@DOM1,LogOn,Success
C10107,C586,Kerberos,Network,<1167689>,C10107$@DOM1,C10107$@DOM1,LogOn,Success
C1798,C10107,Kerberos,Network,<1167689>,C10107$@DOM1,C10107$@DOM1,LogOn,Success
C10227,C801,Kerberos,Network,<1167689>,C10227$@DOM1,C10227$@DOM1,LogOn,Success
C10239,C1065,Kerberos,Network,<1167689>,C10239$@DOM1,C10239$@DOM1,LogOn,Success
C801,C801,?,Network,<1167689>,C10503$@DOM1,C10503$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1167689, 1167689>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1167689>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1167689>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1167689>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C528,C528,?,Network,<1167689>,C11468$@DOM1,C11468$@DOM1,LogOff,Success
C457,C457,?,Network,<1167689>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<1167689>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12371,C801,Kerberos,Network,<1167689>,C12371$@DOM1,C12371$@DOM1,LogOn,Success
C12535,C612,Kerberos,Network,<1167689>,C12535$@DOM1,C12535$@DOM1,LogOn,Success
C12594,C457,Kerberos,Network,<1167689>,C12594$@DOM1,C12594$@DOM1,LogOn,Success
C13202,C457,Kerberos,Network,<1167689>,C13202$@DOM1,C13202$@DOM1,LogOn,Success
C13202,C586,Kerberos,Network,<1167689>,C13202$@DOM1,C13202$@DOM1,LogOn,Success
C13202,C625,Kerberos,Network,<1167689>,C13202$@DOM1,C13202$@DOM1,LogOn,Success
C13523,TGT,?,?,<1167689>,C13523$@DOM1,C13523$@DOM1,TGS,Success
C13874,C13874,?,?,<1167689>,C13874$@DOM1,C13874$@DOM1,TGT,Success
C13874,C586,Kerberos,Network,<1167689>,C13874$@DOM1,C13874$@DOM1,LogOn,Success
C13874,TGT,?,?,<1167689>,C13874$@DOM1,C13874$@DOM1,TGS,Success
C13952,C625,NTLM,Network,<1167689>,C13952$@DOM1,C13952$@DOM1,LogOn,Success
C625,C625,?,Network,<1167689>,C1418$@DOM1,C1418$@DOM1,LogOff,Success
C14364,C467,Kerberos,Network,<1167689>,C14364$@DOM1,C14364$@DOM1,LogOn,Success
C14665,C467,Kerberos,Network,<1167689>,C14665$@DOM1,C14665$@DOM1,LogOn,Success
C15040,C743,Kerberos,Network,<1167689>,C15040$@DOM1,C15040$@DOM1,LogOn,Success
