Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<764120>,U5992@DOM1,U5992@DOM1,LogOff,Success
C457,C457,?,Network,<764120, 764121>,C10870$@DOM1,U6257@DOM1,C10870$@DOM1,U6257@DOM1,LogOff,Success
C801,C801,?,Network,<764120>,U6502@DOM1,U6502@DOM1,LogOff,Success
C2631,C2631,?,Network,<764120>,U66@DOM1,U66@DOM1,LogOff,Success
C2631,C2631,Kerberos,Network,<764120>,U66@DOM1,U66@DOM1,LogOn,Success
C1980,C685,NTLM,Network,<764120>,U679@DOM1,U679@DOM1,LogOn,Success
C3173,C3173,?,Network,<764120>,U702@DOM1,U702@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<764120>,U7@DOM1,U7@DOM1,LogOn,Success
C18529,C1015,Kerberos,Network,<764120>,U8695@DOM1,U8695@DOM1,LogOn,Success
C529,C529,?,Network,<764120, 764121, 764121>,C11611$@DOM1,C12588$@DOM1,U9453@DOM1,C11611$@DOM1,C12588$@DOM1,U9453@DOM1,LogOff,Success
C612,C612,?,Network,<764120>,U9453@DOM1,U9453@DOM1,LogOff,Success
C2606,C2606,?,Network,<764121>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C528,C528,?,Network,<764121, 764121>,ANONYMOUS LOGON@C528,C11074$@DOM1,ANONYMOUS LOGON@C528,C11074$@DOM1,LogOff,Success
C21302,C586,NTLM,Network,<764121>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8875,C612,NTLM,Network,<764121>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C3618,C625,NTLM,Network,<764121>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C4042,C625,NTLM,Network,<764121>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C101,?,?,<764121>,C101$@DOM1,C101$@DOM1,TGS,Success
C10345,C625,Kerberos,Network,<764121>,C10345$@DOM1,C10345$@DOM1,LogOn,Success
C10345,TGT,?,?,<764121>,C10345$@DOM1,C10345$@DOM1,TGS,Success
C105,C104,?,?,<764121>,C104$@DOM1,C104$@DOM1,TGS,Success
C625,C625,?,Network,<764121, 764121, 764121>,C10674$@DOM1,C1085$@DOM1,C12729$@DOM1,C10674$@DOM1,C1085$@DOM1,C12729$@DOM1,LogOff,Success
C10878,C586,Kerberos,Network,<764121>,C10878$@DOM1,C10878$@DOM1,LogOn,Success
C1115,C1114,?,?,<764121>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<764121>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<764121, 764121>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C5618,C5618,?,Network,<764121>,C11248$@DOM1,C11248$@DOM1,LogOff,Success
C1065,C1065,?,Network,<764121, 764121, 764121>,C1157$@DOM1,C11583$@DOM1,C13391$@DOM1,C1157$@DOM1,C11583$@DOM1,C13391$@DOM1,LogOff,Success
C1157,C1065,Kerberos,Network,<764121>,C1157$@DOM1,C1157$@DOM1,LogOn,Success
C1157,C1157,?,Network,<764121>,C1157$@DOM1,C1157$@DOM1,LogOff,Success
C11583,C11583,?,?,<764121>,C11583$@DOM1,C11583$@DOM1,AuthMap,Success
C11583,C11583,?,Network,<764121>,C11583$@DOM1,C11583$@DOM1,LogOff,Success
C11583,C11583,Kerberos,Network,<764121>,C11583$@DOM1,C11583$@DOM1,LogOn,Success
C11611,C529,Kerberos,Network,<764121>,C11611$@DOM1,C11611$@DOM1,LogOn,Success
C11817,C801,Kerberos,Network,<764121>,C11817$@DOM1,C11817$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<764121>,C123$@DOM1,C123$@DOM1,LogOn,Success
C1242,C528,Kerberos,Network,<764121>,C1242$@DOM1,C1242$@DOM1,LogOn,Success
C12729,C612,Kerberos,Network,<764121>,C12729$@DOM1,C12729$@DOM1,LogOn,Success
C12729,C625,Kerberos,Network,<764121>,C12729$@DOM1,C12729$@DOM1,LogOn,Success
C1347,C1065,Kerberos,Network,<764121>,C1347$@DOM1,C1347$@DOM1,LogOn,Success
C13950,C13950,Kerberos,Network,<764121>,C13950$@DOM1,C13950$@DOM1,LogOn,Success
