Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,NTLM,Network,<1076286>,U94@DOM1,U94@DOM1,LogOn,Success
C15485,C1065,NTLM,Network,<1076287>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C467,C467,?,Network,<1076287>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C529,C529,?,Network,<1076287, 1076287>,ANONYMOUS LOGON@C529,C1382$@DOM1,ANONYMOUS LOGON@C529,C1382$@DOM1,LogOff,Success
C10067,C457,Kerberos,Network,<1076287>,C10067$@DOM1,C10067$@DOM1,LogOn,Success
C1012,C586,Kerberos,Network,<1076287>,C1012$@DOM1,C1012$@DOM1,LogOn,Success
C105,C104,?,?,<1076287>,C104$@DOM1,C104$@DOM1,TGS,Success
C10405,C1065,Kerberos,Network,<1076287>,C10405$@DOM1,C10405$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1076287, 1076287, 1076287, 1076287>,C1065$@DOM1,C11634$@DOM1,C14938$@DOM1,C1503$@DOM1,C1065$@DOM1,C11634$@DOM1,C14938$@DOM1,C1503$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1076287>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10823,C457,Kerberos,Network,<1076287>,C10823$@DOM1,C10823$@DOM1,LogOn,Success
C1089,C1089,?,Network,<1076287>,C1089$@DOM1,C1089$@DOM1,LogOff,Success
C1089,C1089,Kerberos,Network,<1076287>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C1089,C586,Kerberos,Network,<1076287>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C11134,C2106,Kerberos,Network,<1076287>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C11134,C3173,Kerberos,Network,<1076287>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1076287>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1076287>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C528,C528,?,Network,<1076287, 1076287>,C11176$@DOM1,C12657$@DOM1,C11176$@DOM1,C12657$@DOM1,LogOff,Success
C2106,C2106,?,Network,<1076287, 1076287, 1076287>,C1140$@DOM1,C11770$@DOM1,C13738$@DOM1,C1140$@DOM1,C11770$@DOM1,C13738$@DOM1,LogOff,Success
C11560,C5618,Kerberos,Network,<1076287>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C11770,C2106,Kerberos,Network,<1076287>,C11770$@DOM1,C11770$@DOM1,LogOn,Success
C12044,C612,Kerberos,Network,<1076287>,C12044$@DOM1,C12044$@DOM1,LogOn,Success
C625,C625,?,Network,<1076287, 1076287>,C12087$@DOM1,C1495$@DOM1,C12087$@DOM1,C1495$@DOM1,LogOff,Success
C612,C612,?,Network,<1076287, 1076287, 1076287>,C12115$@DOM1,C13346$@DOM1,C1392$@DOM1,C12115$@DOM1,C13346$@DOM1,C1392$@DOM1,LogOff,Success
C1225,C2106,Kerberos,Network,<1076287>,C1225$@DOM1,C1225$@DOM1,LogOn,Success
C12309,C10,Kerberos,Network,<1076287>,C12309$@DOM1,C12309$@DOM1,LogOn,Success
C457,C457,?,Network,<1076287>,C12512$@DOM1,C12512$@DOM1,LogOff,Success
C586,C586,?,Network,<1076287, 1076287, 1076287>,C1259$@DOM1,C1392$@DOM1,C14214$@DOM1,C1259$@DOM1,C1392$@DOM1,C14214$@DOM1,LogOff,Success
C12757,C612,Kerberos,Network,<1076287>,C12757$@DOM1,C12757$@DOM1,LogOn,Success
C12757,C625,Kerberos,Network,<1076287>,C12757$@DOM1,C12757$@DOM1,LogOn,Success
C12770,C457,Kerberos,Network,<1076287>,C12770$@DOM1,C12770$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1076287>,C1404$@DOM1,C1404$@DOM1,LogOff,Success
C14722,C2106,Kerberos,Network,<1076287>,C14722$@DOM1,C14722$@DOM1,LogOn,Success
C14785,C2106,NTLM,Network,<1076287>,C14785$@DOM1,C14785$@DOM1,LogOn,Success
C14938,C1065,Kerberos,Network,<1076287>,C14938$@DOM1,C14938$@DOM1,LogOn,Success
C1503,C1065,Kerberos,Network,<1076287>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C1503,C586,Kerberos,Network,<1076287>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
