Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13988,C2310,?,?,<1075935>,U6338@DOM1,U6338@C13988,AuthMap,Success
C13988,C13988,?,?,<1075935>,U6338@DOM1,U6338@DOM1,TGT,Success
C13988,C2327,?,?,<1075935>,U6338@DOM1,U6338@DOM1,TGS,Success
C598,C1065,Kerberos,Network,<1075935>,U667@DOM1,U667@DOM1,LogOn,Success
C1697,C1697,?,Network,<1075935>,U66@DOM1,U66@DOM1,LogOff,Success
C1697,C1697,Kerberos,Network,<1075935>,U66@DOM1,U66@DOM1,LogOn,Success
C17693,C5343,NTLM,Network,<1075935>,U66@DOM1,U66@DOM1,LogOn,Success
C2106,C2106,?,Network,<1075935, 1075936>,ANONYMOUS LOGON@C2106,U7442@DOM1,ANONYMOUS LOGON@C2106,U7442@DOM1,LogOff,Success
C16533,C92,Kerberos,Network,<1075935>,U7579@DOM1,U7579@DOM1,LogOn,Success
C586,C586,?,Network,<1075935, 1075936, 1075936, 1075936>,ANONYMOUS LOGON@C586,C10229$@DOM1,C10287$@DOM1,U7666@DOM1,ANONYMOUS LOGON@C586,C10229$@DOM1,C10287$@DOM1,U7666@DOM1,LogOff,Success
C16715,C457,Kerberos,Network,<1075935>,U7669@DOM1,U7669@DOM1,LogOn,Success
C1962,C449,Kerberos,Network,<1075935>,U792@DOM1,U792@DOM1,LogOn,Success
C2480,C2480,?,Network,<1075935>,U8016@DOM1,U8016@DOM1,LogOff,Success
C15266,C529,NTLM,Network,<1075935>,U8136@DOM1,U8136@DOM1,LogOn,Success
C2724,C625,Kerberos,Network,<1075935>,U818@DOM1,U818@DOM1,LogOn,Success
C625,C625,?,Network,<1075935, 1075936>,C10711$@DOM1,U818@DOM1,C10711$@DOM1,U818@DOM1,LogOff,Success
C3333,C585,?,?,<1075935>,U821@DOM1,U821@DOM1,TGS,Success
C18121,C586,?,?,<1075935>,U8556@DOM1,U8556@DOM1,TGS,Success
C2162,C2162,?,Network,<1075935, 1075936>,C10601$@DOM1,U8742@DOM1,C10601$@DOM1,U8742@DOM1,LogOff,Success
C1644,C1644,?,?,<1075935, 1075935>,U8@DOM1,U8@DOM1,TGS,TGT,Success
C36,C36,?,Network,<1075935>,U8@DOM1,U8@DOM1,LogOff,Success
C801,C801,?,Network,<1075935>,U9210@DOM1,U9210@DOM1,LogOff,Success
C20453,C20453,?,?,<1075935, 1075935>,U9222@DOM1,U9222@DOM1,TGS,TGT,Success
C19685,C625,Kerberos,Network,<1075935>,U9314@DOM1,U9314@DOM1,LogOn,Success
C1599,C2106,NTLM,Network,<1075936>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C23683,C529,NTLM,Network,<1075936>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12578,C586,NTLM,Network,<1075936>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8679,C586,NTLM,Network,<1075936>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C23683,C612,NTLM,Network,<1075936>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C3189,C612,NTLM,Network,<1075936>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10295,C10295,?,Network,<1075936>,C10295$@DOM1,C10295$@DOM1,LogOff,Success
C10295,C612,Kerberos,Network,<1075936>,C10295$@DOM1,C10295$@DOM1,LogOn,Success
C10295,C612,NTLM,Network,<1075936>,C10295$@DOM1,C10295$@DOM1,LogOn,Success
C1798,C10295,Kerberos,Network,<1075936>,C10295$@DOM1,C10295$@DOM1,LogOn,Success
C529,C529,?,Network,<1075936, 1075936>,C10295$@DOM1,C1042$@DOM1,C10295$@DOM1,C1042$@DOM1,LogOff,Success
C612,C612,?,Network,<1075936>,C10295$@DOM1,C10295$@DOM1,LogOff,Success
C105,C104,?,?,<1075936>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1075936>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1075936>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1075936>,C10664$@DOM1,C10664$@DOM1,LogOff,Success
C10711,C625,Kerberos,Network,<1075936>,C10711$@DOM1,C10711$@DOM1,LogOn,Success
