Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<1086539, 1086539, 1086539, 1086539>,U6276@DOM1,U8695@DOM1,U8815@DOM1,U8877@DOM1,U6276@DOM1,U8695@DOM1,U8815@DOM1,U8877@DOM1,LogOff,Success
C529,C529,?,Network,<1086539, 1086539, 1086540, 1086540, 1086540>,ANONYMOUS LOGON@C529,C11283$@DOM1,C1142$@DOM1,U6659@DOM1,U9863@DOM1,ANONYMOUS LOGON@C529,C11283$@DOM1,C1142$@DOM1,U6659@DOM1,U9863@DOM1,LogOff,Success
C3722,C3722,?,Network,<1086539>,U66@DOM1,U66@DOM1,LogOff,Success
C3722,C3722,Kerberos,Network,<1086539>,U66@DOM1,U66@DOM1,LogOn,Success
C92,C92,?,Network,<1086539>,U702@DOM1,U702@DOM1,LogOff,Success
C21469,C92,Kerberos,Network,<1086539>,U7072@DOM1,U7072@DOM1,LogOn,Success
C21469,TGT,?,?,<1086539>,U7072@DOM1,U7072@DOM1,TGS,Success
C21469,U7,?,?,<1086539>,U7072@DOM1,U7072@DOM1,TGS,Success
C612,C612,?,Network,<1086539>,U7114@DOM1,U7114@DOM1,LogOff,Success
C999,C612,Kerberos,Network,<1086539>,U7114@DOM1,U7114@DOM1,LogOn,Success
C1968,C1766,?,?,<1086539>,U7138@DOM1,U7138@DOM1,TGS,Success
C1968,C1968,?,?,<1086539>,U7138@DOM1,U7138@DOM1,TGT,Success
C527,C123,?,?,<1086539>,U7138@DOM1,U7138@DOM1,TGS,Success
C527,C527,?,?,<1086539>,U7138@DOM1,U7138@DOM1,TGT,Success
C5618,C5618,?,Network,<1086539>,U767@DOM1,U767@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1086539>,U7@DOM1,U7@DOM1,LogOn,Success
C17770,C457,Kerberos,Network,<1086539>,U8255@DOM1,U8255@DOM1,LogOn,Success
C3322,C10,NTLM,Network,<1086539>,U8406@DOM1,U8406@DOM1,LogOn,Success
C467,C467,?,Network,<1086539>,U8601@DOM1,U8601@DOM1,LogOff,Success
C740,C529,?,?,<1086539>,U868@DOM1,U868@DOM1,TGS,Success
C2689,C529,Kerberos,Network,<1086539>,U922@DOM1,U922@DOM1,LogOn,Success
C2689,C585,Kerberos,Network,<1086539>,U922@DOM1,U922@DOM1,LogOn,Success
C595,C612,Kerberos,Network,<1086539>,U924@DOM1,U924@DOM1,LogOn,Success
C625,C625,?,Network,<1086539>,U9317@DOM1,U9317@DOM1,LogOff,Success
C20783,C529,Kerberos,Network,<1086539>,U9863@DOM1,U9863@DOM1,LogOn,Success
C1065,C1065,?,Network,<1086539>,U994@DOM1,U994@DOM1,LogOff,Success
C1909,C1909,?,Network,<1086540>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C6125,C467,NTLM,Network,<1086540>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C21171,C529,NTLM,Network,<1086540>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C8268,C529,NTLM,Network,<1086540>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16264,C586,NTLM,Network,<1086540>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<1086540>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10112,C586,?,?,<1086540>,C10112$@DOM1,C10112$@DOM1,TGS,Success
C10,C10,?,Network,<1086540>,C10311$@DOM1,C10311$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1086540, 1086540>,C10311$@DOM1,C11309$@DOM1,C10311$@DOM1,C11309$@DOM1,LogOff,Success
C105,C523,Kerberos,Network,<1086540>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1086540>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1086540>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1086540>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1086540>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1125,C492,Kerberos,Network,<1086540>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
C11283,C529,Kerberos,Network,<1086540>,C11283$@DOM1,C11283$@DOM1,LogOn,Success
