Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1181672, 1181673>,ANONYMOUS LOGON@C586,U8528@DOM1,ANONYMOUS LOGON@C586,U8528@DOM1,LogOff,Success
C18285,C2855,Kerberos,Network,<1181672>,U8560@DOM1,U8560@DOM1,LogOn,Success
C18351,C529,Kerberos,Network,<1181672>,U8603@DOM1,U8603@DOM1,LogOn,Success
C18430,C457,Kerberos,Network,<1181672>,U8653@DOM1,U8653@DOM1,LogOn,Success
C18430,C528,Kerberos,Network,<1181672>,U8653@DOM1,U8653@DOM1,LogOn,Success
C529,C529,?,Network,<1181672, 1181672>,U8796@DOM1,U8815@DOM1,U8796@DOM1,U8815@DOM1,LogOff,Success
C528,C528,?,Network,<1181672>,U8815@DOM1,U8815@DOM1,LogOff,Success
C19063,C625,NTLM,Network,<1181672>,U8963@DOM1,U8963@DOM1,LogOn,Success
C1471,C528,NTLM,Network,<1181672>,U9058@DOM1,U9058@DOM1,LogOn,Success
C19316,C467,?,?,<1181672>,U9107@DOM1,U9107@DOM1,TGS,Success
C19430,C467,?,?,<1181672>,U9241@DOM1,U9241@DOM1,TGS,Success
C23105,C1065,?,?,<1181672>,U9362@DOM1,U9362@DOM1,TGS,Success
C23105,C1065,Kerberos,Network,<1181672>,U9362@DOM1,U9362@DOM1,LogOn,Success
C20389,C528,Kerberos,Network,<1181672>,U9421@DOM1,U9421@DOM1,LogOn,Success
C20155,C20155,?,?,<1181672>,U9557@DOM1,U9557@DOM1,TGT,Success
C20155,C2327,?,?,<1181672>,U9557@DOM1,U9557@DOM1,TGS,Success
C457,C457,?,Network,<1181672>,U992@DOM1,U992@DOM1,LogOff,Success
C1014,C1014,?,?,<1181672>,U995@DOM1,C1014$@DOM1,AuthMap,Success
C1014,C1014,?,Unlock,<1181672>,U995@DOM1,U995@DOM1,LogOff,Success
C18430,C467,NTLM,Network,<1181673>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C5157,C5157,?,Network,<1181673>,ANONYMOUS LOGON@C5157,ANONYMOUS LOGON@C5157,LogOff,Success
C15694,C528,NTLM,Network,<1181673>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C11013,C586,NTLM,Network,<1181673>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13811,C586,NTLM,Network,<1181673>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14282,C586,NTLM,Network,<1181673>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6849,C586,NTLM,Network,<1181673>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9357,C586,NTLM,Network,<1181673>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8814,C625,NTLM,Network,<1181673>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10049,C529,Kerberos,Network,<1181673>,C10049$@DOM1,C10049$@DOM1,LogOn,Success
C105,C104,?,?,<1181673>,C104$@DOM1,C104$@DOM1,TGS,Success
C1062,C1062,?,?,<1181673>,C1062$@DOM1,C1062$@DOM1,TGS,Success
C1062,C1640,?,?,<1181673>,C1062$@DOM1,C1062$@DOM1,TGS,Success
C1065,C1065,?,Network,<1181673>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1181673>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C625,Kerberos,Network,<1181673>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10677,C1065,Kerberos,Network,<1181673>,C10677$@DOM1,C10677$@DOM1,LogOn,Success
C10890,C586,?,?,<1181673>,C10890$@DOM1,C10890$@DOM1,TGS,Success
C10890,TGT,?,?,<1181673>,C10890$@DOM1,C10890$@DOM1,TGS,Success
C625,C625,?,Network,<1181673>,C10914$@DOM1,C10914$@DOM1,LogOff,Success
C2106,C2106,?,Network,<1181673>,C10999$@DOM1,C10999$@DOM1,LogOff,Success
C11013,C586,Kerberos,Network,<1181673>,C11013$@DOM1,C11013$@DOM1,LogOn,Success
C101,C101,?,Network,<1181673>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1181673>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1181673>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1181673>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1181673>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C492,C492,?,Network,<1181673>,C1125$@DOM1,C1125$@DOM1,LogOff,Success
C801,C801,?,Network,<1181673>,C11332$@DOM1,C11332$@DOM1,LogOff,Success
