Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17725,C17725,?,Network,<1080552>,U8@DOM1,U8@DOM1,LogOff,Success
C657,C657,?,Network,<1080552>,U8@DOM1,U8@DOM1,LogOff,Success
C19156,C3173,Kerberos,Network,<1080552>,U9026@DOM1,U9026@DOM1,LogOn,Success
C19337,C612,Kerberos,Network,<1080552>,U9125@DOM1,U9125@DOM1,LogOn,Success
C1716,C3034,Kerberos,Network,<1080552>,U9266@DOM1,U9266@DOM1,LogOn,Success
C19649,C457,?,?,<1080552>,U9307@DOM1,U9307@DOM1,TGS,Success
C2881,C2881,?,Network,<1080553>,ANONYMOUS LOGON@C2881,ANONYMOUS LOGON@C2881,LogOff,Success
C2529,C457,NTLM,Network,<1080553>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C529,C529,?,Network,<1080553, 1080553, 1080553>,ANONYMOUS LOGON@C529,C13503$@DOM1,C14262$@DOM1,ANONYMOUS LOGON@C529,C13503$@DOM1,C14262$@DOM1,LogOff,Success
C16348,C586,NTLM,Network,<1080553>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1080553, 1080553, 1080553>,ANONYMOUS LOGON@C586,C14064$@DOM1,C1536$@DOM1,ANONYMOUS LOGON@C586,C14064$@DOM1,C1536$@DOM1,LogOff,Success
C743,C743,?,Network,<1080553>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C101,C988,NTLM,Network,<1080553>,C101$@DOM1,C101$@DOM1,LogOn,Success
C467,C467,?,Network,<1080553, 1080553, 1080553, 1080553, 1080553, 1080553>,C10159$@DOM1,C11278$@DOM1,C14087$@DOM1,C150$@DOM1,C15047$@DOM1,C15099$@DOM1,C10159$@DOM1,C11278$@DOM1,C14087$@DOM1,C150$@DOM1,C15047$@DOM1,C15099$@DOM1,LogOff,Success
C1015,C1015,?,Network,<1080553>,C10177$@DOM1,C10177$@DOM1,LogOff,Success
C2162,C2162,?,Network,<1080553, 1080553>,C1068$@DOM1,C1134$@DOM1,C1068$@DOM1,C1134$@DOM1,LogOff,Success
C11356,C11356,Negotiate,Unlock,<1080553>,C11356$@DOM1,U4547@DOM1,LogOn,Success
C1521,C11356,Negotiate,Unlock,<1080553>,C11356$@DOM1,U4547@DOM1,LogOn,Success
C11376,C11376,?,?,<1080553>,C11376$@DOM1,C11376$@DOM1,TGS,Success
C11376,C457,Kerberos,Network,<1080553>,C11376$@DOM1,C11376$@DOM1,LogOn,Success
C11785,C612,Kerberos,Network,<1080553>,C11785$@DOM1,C11785$@DOM1,LogOn,Success
C11794,C612,Kerberos,Network,<1080553>,C11794$@DOM1,C11794$@DOM1,LogOn,Success
C11796,C457,Kerberos,Network,<1080553>,C11796$@DOM1,C11796$@DOM1,LogOn,Success
C457,C457,?,Network,<1080553, 1080553, 1080553>,C11796$@DOM1,C13505$@DOM1,C13886$@DOM1,C11796$@DOM1,C13505$@DOM1,C13886$@DOM1,LogOff,Success
C528,C528,?,Network,<1080553, 1080553>,C11813$@DOM1,C12042$@DOM1,C11813$@DOM1,C12042$@DOM1,LogOff,Success
C12410,C586,Kerberos,Network,<1080553>,C12410$@DOM1,C12410$@DOM1,LogOn,Success
C1258,C625,Kerberos,Network,<1080553>,C1258$@DOM1,C1258$@DOM1,LogOn,Success
C12744,C612,Kerberos,Network,<1080553>,C12744$@DOM1,C12744$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1080553, 1080553>,C13001$@DOM1,C14445$@DOM1,C13001$@DOM1,C14445$@DOM1,LogOff,Success
C13030,C2162,Kerberos,Network,<1080553>,C13030$@DOM1,C13030$@DOM1,LogOn,Success
C13241,C586,Kerberos,Network,<1080553>,C13241$@DOM1,C13241$@DOM1,LogOn,Success
C13503,C529,NTLM,Network,<1080553>,C13503$@DOM1,C13503$@DOM1,LogOn,Success
C14032,C2855,Kerberos,Network,<1080553>,C14032$@DOM1,C14032$@DOM1,LogOn,Success
C14087,C467,Kerberos,Network,<1080553>,C14087$@DOM1,C14087$@DOM1,LogOn,Success
C14445,C1065,Kerberos,Network,<1080553>,C14445$@DOM1,C14445$@DOM1,LogOn,Success
C150,C467,Kerberos,Network,<1080553>,C150$@DOM1,C150$@DOM1,LogOn,Success
