Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1619,C1619,?,?,<768404, 768404>,U5361@DOM1,U8087@DOM1,U5361@DOM1,U8087@DOM1,TGT,Success
C13010,C529,Kerberos,Network,<768404>,U5524@DOM1,U5524@DOM1,LogOn,Success
C585,C585,?,Network,<768404, 768404>,U5579@DOM1,U6220@DOM1,U5579@DOM1,U6220@DOM1,LogOff,Success
C13715,C528,Kerberos,Network,<768404>,U5944@DOM1,U5944@DOM1,LogOn,Success
C14413,C586,Kerberos,Network,<768404>,U6359@DOM1,U6359@DOM1,LogOn,Success
C2106,C2106,?,Network,<768404, 768404>,U650@DOM1,U6700@DOM1,U650@DOM1,U6700@DOM1,LogOff,Success
C4745,C2106,Kerberos,Network,<768404>,U650@DOM1,U650@DOM1,LogOn,Success
C17693,C2196,NTLM,Network,<768404>,U66@DOM1,U66@DOM1,LogOn,Success
C1786,C1786,?,Network,<768404>,U66@DOM1,U66@DOM1,LogOff,Success
C1065,C1065,?,Network,<768404>,U6912@DOM1,U6912@DOM1,LogOff,Success
C15356,C1065,Kerberos,Network,<768404>,U6912@DOM1,U6912@DOM1,LogOn,Success
C15356,C586,Kerberos,Network,<768404>,U6912@DOM1,U6912@DOM1,LogOn,Success
C586,C586,?,Network,<768404, 768405, 768405>,ANONYMOUS LOGON@C586,C1044$@DOM1,U6912@DOM1,ANONYMOUS LOGON@C586,C1044$@DOM1,U6912@DOM1,LogOff,Success
C291,C3758,?,?,<768404>,U7655@DOM9,U7655@DOM9,TGS,Success
C17400,C585,Kerberos,Network,<768404>,U8044@DOM1,U8044@DOM1,LogOn,Success
C16965,C612,Kerberos,Network,<768404>,U8760@DOM1,U8760@DOM1,LogOn,Success
C612,C612,?,Network,<768404, 768404>,U8760@DOM1,U9121@DOM1,U8760@DOM1,U9121@DOM1,LogOff,Success
C625,C625,?,Network,<768404, 768404, 768404, 768404>,U8763@DOM1,U9084@DOM1,U9460@DOM1,U9790@DOM1,U8763@DOM1,U9084@DOM1,U9460@DOM1,U9790@DOM1,LogOff,Success
C711,C625,Kerberos,Network,<768404>,U8763@DOM1,U8763@DOM1,LogOn,Success
C1772,C1772,?,Network,<768404>,U87@DOM1,U87@DOM1,LogOff,Success
C1367,C625,Kerberos,Network,<768404>,U9084@DOM1,U9084@DOM1,LogOn,Success
C19324,C612,Kerberos,Network,<768404>,U9121@DOM1,U9121@DOM1,LogOn,Success
C836,C2162,Kerberos,Network,<768404>,U9731@DOM1,U9731@DOM1,LogOn,Success
C12232,C2106,NTLM,Network,<768405>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C4180,C4180,?,Network,<768405>,ANONYMOUS LOGON@C4180,ANONYMOUS LOGON@C4180,LogOff,Success
C8573,C457,NTLM,Network,<768405>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4835,C467,NTLM,Network,<768405>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C4988,C467,NTLM,Network,<768405>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C12539,C586,NTLM,Network,<768405>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17105,C586,NTLM,Network,<768405>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2089,C586,NTLM,Network,<768405>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1586,C612,NTLM,Network,<768405>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C743,C743,?,Network,<768405>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C457,C457,?,Network,<768405, 768405>,C10206$@DOM1,C10912$@DOM1,C10206$@DOM1,C10912$@DOM1,LogOff,Success
C10214,C612,Kerberos,Network,<768405>,C10214$@DOM1,C10214$@DOM1,LogOn,Success
C467,C467,?,Network,<768405>,C10516$@DOM1,C10516$@DOM1,LogOff,Success
C529,C529,?,Network,<768405, 768405>,C10632$@DOM1,C1085$@DOM1,C10632$@DOM1,C1085$@DOM1,LogOff,Success
C10786,C529,Kerberos,Network,<768405>,C10786$@DOM1,C10786$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<768405>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
