Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C9651,C1065,Kerberos,Network,<769149>,C9651$@DOM1,C9651$@DOM1,LogOn,Success
C15211,C15211,Negotiate,Service,<769149>,NETWORK SERVICE@C15211,NETWORK SERVICE@C15211,LogOn,Success
C4405,C4405,Negotiate,Service,<769149>,NETWORK SERVICE@C4405,NETWORK SERVICE@C4405,LogOn,Success
C8601,C8601,Negotiate,Service,<769149>,NETWORK SERVICE@C8601,NETWORK SERVICE@C8601,LogOn,Success
C1065,C1065,?,Network,<769149>,U1000@DOM1,U1000@DOM1,LogOff,Success
C1619,C1619,?,?,<769149>,U10437@DOM1,U10437@DOM1,TGT,Success
C17693,C2846,NTLM,Network,<769149>,U1048@DOM1,U1048@DOM1,LogOn,Success
C2846,C2846,?,Network,<769149>,U1048@DOM1,U1048@DOM1,LogOff,Success
C946,C585,Kerberos,Network,<769149>,U108@DOM1,U108@DOM1,LogOn,Success
C229,C229,Kerberos,Network,<769149, 769149>,U10@DOM1,U54@DOM1,U10@DOM1,U54@DOM1,LogOn,Success
C625,C625,?,Network,<769149, 769149>,U1105@DOM1,U212@DOM1,U1105@DOM1,U212@DOM1,LogOff,Success
C1968,C1766,?,?,<769149>,U11756@DOM1,U11756@DOM1,TGS,Success
C5618,C5618,?,Network,<769149, 769149>,U1885@DOM1,U6230@DOM1,U1885@DOM1,U6230@DOM1,LogOff,Success
C1929,C1929,?,?,<769149>,U199@?,U199@?,TGT,Fail
C585,C585,?,Network,<769149, 769149>,U2097@DOM1,U8807@DOM1,U2097@DOM1,U8807@DOM1,LogOff,Success
C126,C625,Kerberos,Network,<769149>,U212@DOM1,U212@DOM1,LogOn,Success
C1703,C1703,Kerberos,Network,<769149>,U22@DOM1,U22@DOM1,LogOn,Success
C7006,C612,Kerberos,Network,<769149>,U2460@DOM1,U2460@DOM1,LogOn,Success
C586,C586,?,Network,<769149, 769149, 769149>,U3444@DOM1,U5209@DOM1,U555@DOM1,U3444@DOM1,U5209@DOM1,U555@DOM1,LogOff,Success
C921,C921,?,Network,<769149>,U34@DOM1,U34@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<769149>,U34@DOM1,U34@DOM1,LogOn,Success
C9668,C528,Kerberos,Network,<769149>,U3721@DOM1,U3721@DOM1,LogOn,Success
C529,C529,?,Network,<769149, 769150>,ANONYMOUS LOGON@C529,U3986@DOM1,ANONYMOUS LOGON@C529,U3986@DOM1,LogOff,Success
C832,C832,Negotiate,Interactive,<769149>,U399@DOM5,U400@C832,LogOn,Success
C832,C832,?,?,<769149>,U400@C832,U399@DOM5,AuthMap,Success
C229,C229,?,Network,<769149>,U54@DOM1,U54@DOM1,LogOff,Success
C519,C586,Kerberos,Network,<769149>,U555@DOM1,U555@DOM1,LogOn,Success
C612,C612,?,Network,<769149>,U6251@DOM1,U6251@DOM1,LogOff,Success
C1786,C1786,?,Network,<769149>,U66@DOM1,U66@DOM1,LogOff,Success
C1786,C1786,Kerberos,Network,<769149>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C1940,Kerberos,Network,<769149>,U66@DOM1,U66@DOM1,LogOn,Success
C3147,C3147,?,Network,<769149>,U66@DOM1,U66@DOM1,LogOff,Success
C3147,C3147,Kerberos,Network,<769149>,U66@DOM1,U66@DOM1,LogOn,Success
C16477,C467,Kerberos,Network,<769149>,U7546@DOM1,U7546@DOM1,LogOn,Success
C1747,C1747,?,?,<769149>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<769149>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<769149>,U83@C1747,U83@C1747,LogOn,Success
C2650,C529,Kerberos,Network,<769149>,U881@DOM1,U881@DOM1,LogOn,Success
C528,C528,?,Network,<769149>,U9106@DOM1,U9106@DOM1,LogOff,Success
C1714,C1208,NTLM,Network,<769150>,ANONYMOUS LOGON@C1208,ANONYMOUS LOGON@C1208,LogOn,Success
C2106,C2106,?,Network,<769150>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOff,Success
C13101,C529,NTLM,Network,<769150>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C15211,C529,NTLM,Network,<769150>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
