Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<726057>,U8537@DOM1,U8537@DOM1,LogOff,Success
C18322,C457,Kerberos,Network,<726057>,U8587@DOM1,U8587@DOM1,LogOn,Success
C457,C457,?,Network,<726057>,U8587@DOM1,U8587@DOM1,LogOff,Success
C801,C801,?,Network,<726057>,U8602@DOM1,U8602@DOM1,LogOff,Success
C12384,C1065,?,?,<726057>,U861@DOM1,U861@DOM1,TGS,Success
C12384,C1640,?,?,<726057>,U861@DOM1,U861@DOM1,TGS,Success
C12384,C612,?,?,<726057>,U861@DOM1,U861@DOM1,TGS,Success
C12384,C612,Kerberos,Network,<726057>,U861@DOM1,U861@DOM1,LogOn,Success
C12384,TGT,?,?,<726057>,U861@DOM1,U861@DOM1,TGS,Success
C18809,C528,Kerberos,Network,<726057>,U8830@DOM1,U8830@DOM1,LogOn,Success
C528,C528,?,Network,<726057>,U8830@DOM1,U8830@DOM1,LogOff,Success
C18856,C625,Kerberos,Network,<726057>,U8859@DOM1,U8859@DOM1,LogOn,Success
C19129,C612,Kerberos,Network,<726057>,U8990@DOM1,U8990@DOM1,LogOn,Success
C586,C586,?,Network,<726057, 726058, 726058, 726058, 726058, 726058, 726058>,ANONYMOUS LOGON@C586,C10612$@DOM1,C1089$@DOM1,C1105$@DOM1,C11661$@DOM1,C12572$@DOM1,U9241@DOM1,ANONYMOUS LOGON@C586,C10612$@DOM1,C1089$@DOM1,C1105$@DOM1,C11661$@DOM1,C12572$@DOM1,U9241@DOM1,LogOff,Success
C19587,C625,Kerberos,Network,<726057>,U9259@DOM1,U9259@DOM1,LogOn,Success
C20817,C20817,?,?,<726057>,U9875@DOM1,C20817$@DOM1,AuthMap,Success
C20817,C20817,?,Unlock,<726057>,U9875@DOM1,U9875@DOM1,LogOff,Success
C612,C612,?,Network,<726057, 726058, 726058>,C12704$@DOM1,C13918$@DOM1,U9992@DOM1,C12704$@DOM1,C13918$@DOM1,U9992@DOM1,LogOff,Success
C529,C529,?,Network,<726058, 726058>,ANONYMOUS LOGON@C529,C13602$@DOM1,ANONYMOUS LOGON@C529,C13602$@DOM1,LogOff,Success
C14117,C586,NTLM,Network,<726058>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16878,C586,NTLM,Network,<726058>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17146,C586,NTLM,Network,<726058>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7303,C586,NTLM,Network,<726058>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15656,C612,NTLM,Network,<726058>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<726058, 726058, 726058, 726058>,C10041$@DOM1,C10045$@DOM1,C12206$@DOM1,C12958$@DOM1,C10041$@DOM1,C10045$@DOM1,C12206$@DOM1,C12958$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<726058>,C104$@DOM1,C104$@DOM1,LogOn,Success
C3173,C3173,?,Network,<726058>,C10779$@DOM1,C10779$@DOM1,LogOff,Success
C11702,C4150,?,?,<726058>,C11702$@DOM1,C11702$@DOM1,TGS,Success
C11702,C4150,Kerberos,Network,<726058>,C11702$@DOM1,C11702$@DOM1,LogOn,Success
C12269,C528,Kerberos,Network,<726058>,C12269$@DOM1,C12269$@DOM1,LogOn,Success
C527,C988,Kerberos,Network,<726058>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12602,C612,?,?,<726058>,C12602$@DOM1,C12602$@DOM1,TGS,Success
C12958,C625,Kerberos,Network,<726058>,C12958$@DOM1,C12958$@DOM1,LogOn,Success
C13239,C13239,?,?,<726058, 726058>,C13239$@DOM1,C13239$@DOM1,TGS,TGT,Success
C13602,C529,Kerberos,Network,<726058>,C13602$@DOM1,C13602$@DOM1,LogOn,Success
C1373,C467,Kerberos,Network,<726058>,C1373$@DOM1,C1373$@DOM1,LogOn,Success
C13767,C2855,Kerberos,Network,<726058>,C13767$@DOM1,C13767$@DOM1,LogOn,Success
