Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<1073810, 1073810>,U5254@DOM1,U52@DOM1,U5254@DOM1,U52@DOM1,LogOff,Success
C13078,C13078,?,?,<1073810>,U5580@?,U5580@?,TGT,Fail
C13298,C529,?,?,<1073810>,U5709@DOM1,U5709@DOM1,TGS,Success
C13851,C13851,?,?,<1073810, 1073810>,U6023@DOM1,U6023@DOM1,TGS,TGT,Success
C13724,C801,Kerberos,Network,<1073810>,U6045@DOM1,U6045@DOM1,LogOn,Success
C625,C625,?,Network,<1073810, 1073811>,C10144$@DOM1,U6129@DOM1,C10144$@DOM1,U6129@DOM1,LogOff,Success
C528,C528,?,Network,<1073810, 1073810>,U6146@DOM1,U6329@DOM1,U6146@DOM1,U6329@DOM1,LogOff,Success
C14375,C528,Kerberos,Network,<1073810>,U6329@DOM1,U6329@DOM1,LogOn,Success
C3140,C3140,?,Network,<1073810>,U66@DOM1,U66@DOM1,LogOff,Success
C3140,C3140,Kerberos,Network,<1073810>,U66@DOM1,U66@DOM1,LogOn,Success
C16273,C3173,?,?,<1073810>,U7453@DOM1,U7453@DOM1,TGS,Success
C16273,C3173,Kerberos,Network,<1073810>,U7453@DOM1,U7453@DOM1,LogOn,Success
C16656,C3173,Kerberos,Network,<1073810>,U7659@DOM1,U7659@DOM1,LogOn,Success
C3430,C2378,Kerberos,Network,<1073810>,U7666@DOM1,U7666@DOM1,LogOn,Success
C17693,C2519,NTLM,Network,<1073810>,U7761@C2519,U7761@C2519,LogOn,Success
C61,C61,?,Network,<1073810>,U7@DOM1,U7@DOM1,LogOff,Success
C18520,C3173,Kerberos,Network,<1073810>,U8687@DOM1,U8687@DOM1,LogOn,Success
C457,C457,?,Network,<1073810>,U8729@DOM1,U8729@DOM1,LogOff,Success
C612,C612,?,Network,<1073810, 1073810>,U8867@DOM1,U9076@DOM1,U8867@DOM1,U9076@DOM1,LogOff,Success
C19111,C19111,?,?,<1073810, 1073810>,U8977@DOM1,U8977@DOM1,TGS,TGT,Success
C1644,C1644,?,?,<1073810, 1073810>,U8@DOM1,U8@DOM1,TGS,TGT,Success
C62,C17725,Kerberos,Network,<1073810>,U8@DOM1,U8@DOM1,LogOn,Success
C62,C657,Kerberos,Network,<1073810>,U8@DOM1,U8@DOM1,LogOn,Success
C18483,C612,Kerberos,Network,<1073810>,U9076@DOM1,U9076@DOM1,LogOn,Success
C18483,C625,Kerberos,Network,<1073810>,U9076@DOM1,U9076@DOM1,LogOn,Success
C19385,C801,Kerberos,Network,<1073810>,U9190@DOM1,U9190@DOM1,LogOn,Success
C19679,C457,?,?,<1073810>,U9312@DOM1,U9312@DOM1,TGS,Success
C19679,C457,Kerberos,Network,<1073810>,U9312@DOM1,U9312@DOM1,LogOn,Success
C20856,C20856,?,Network,<1073810>,U9322@DOM1,U9322@DOM1,LogOff,Success
C12958,C12958,?,Network,<1073811>,ANONYMOUS LOGON@C12958,ANONYMOUS LOGON@C12958,LogOff,Success
C4761,C467,NTLM,Network,<1073811>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C11155,C586,NTLM,Network,<1073811>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16356,C586,NTLM,Network,<1073811>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17835,C586,NTLM,Network,<1073811>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4761,C586,NTLM,Network,<1073811>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1073811, 1073811>,ANONYMOUS LOGON@C586,C10185$@DOM1,ANONYMOUS LOGON@C586,C10185$@DOM1,LogOff,Success
C924,C586,NTLM,Network,<1073811>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9491,C586,NTLM,Network,<1073811>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<1073811>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C972,C612,NTLM,Network,<1073811>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10462,C625,Kerberos,Network,<1073811>,C10462$@DOM1,C10462$@DOM1,LogOn,Success
C10601,C2162,Kerberos,Network,<1073811>,C10601$@DOM1,C10601$@DOM1,LogOn,Success
