Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<765231, 765231, 765231>,U1908@DOM1,U3144@DOM1,U604@DOM1,U1908@DOM1,U3144@DOM1,U604@DOM1,LogOff,Success
C6012,C529,Kerberos,Network,<765231>,U1908@DOM1,U1908@DOM1,LogOn,Success
C2162,C2162,?,Network,<765231>,U1934@DOM1,U1934@DOM1,LogOff,Success
C506,C528,Kerberos,Network,<765231>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<765231>,U22@DOM1,U22@DOM1,LogOff,Success
C8462,C529,Kerberos,Network,<765231>,U3144@DOM1,U3144@DOM1,LogOn,Success
C1940,C1940,?,Network,<765231>,U32@DOM1,U32@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<765231>,U3@DOM1,U3@DOM1,LogOn,Success
C10705,C529,Kerberos,Network,<765231>,U4260@DOM1,U4260@DOM1,LogOn,Success
C457,C457,?,Network,<765231>,U4440@DOM1,U4440@DOM1,LogOff,Success
C5618,C5618,?,Network,<765231, 765231>,U4535@DOM1,U5171@DOM1,U4535@DOM1,U5171@DOM1,LogOff,Success
C10,C10,?,Network,<765231, 765231>,U5113@DOM1,U8406@DOM1,U5113@DOM1,U8406@DOM1,LogOff,Success
C12402,C3443,NTLM,Network,<765231>,U5171@DOM1,U5171@DOM1,LogOn,Success
C3443,C3443,?,Network,<765231>,U5171@DOM1,U5171@DOM1,LogOff,Success
C1799,C2310,?,?,<765231>,U523@DOM1,U523@DOM1,AuthMap,Success
C12742,C12742,?,?,<765231>,U5348@DOM1,U5348@DOM1,TGT,Success
C12742,C2327,?,?,<765231>,U5348@DOM1,U5348@DOM1,TGS,Success
C12875,C2918,NTLM,Network,<765231>,U5522@DOM1,U5522@DOM1,LogOn,Success
C2918,C2918,?,Network,<765231>,U5522@DOM1,U5522@DOM1,LogOff,Success
C1619,C599,?,?,<765231>,U5895@DOM1,U5895@DOM1,TGS,Success
C16052,C1065,?,?,<765231>,U637@DOM1,U637@DOM1,TGS,Success
C16052,C1640,?,?,<765231>,U637@DOM1,U637@DOM1,TGS,Success
C16052,C467,?,?,<765231>,U637@DOM1,U637@DOM1,TGS,Success
C16052,C528,?,?,<765231>,U637@DOM1,U637@DOM1,TGS,Success
C16052,C612,?,?,<765231>,U637@DOM1,U637@DOM1,TGS,Success
C16052,TGT,?,?,<765231>,U637@DOM1,U637@DOM1,TGS,Success
C801,C801,?,Network,<765231>,U6502@DOM1,U6502@DOM1,LogOff,Success
C1673,C1673,?,Network,<765231>,U66@DOM1,U66@DOM1,LogOff,Success
C1673,C1673,Kerberos,Network,<765231>,U66@DOM1,U66@DOM1,LogOn,Success
C2313,C2313,?,Network,<765231>,U66@DOM1,U66@DOM1,LogOff,Success
C2313,C2313,Kerberos,Network,<765231>,U66@DOM1,U66@DOM1,LogOn,Success
C2490,C2490,?,Network,<765231>,U66@DOM1,U66@DOM1,LogOff,Success
C2490,C2490,Kerberos,Network,<765231>,U66@DOM1,U66@DOM1,LogOn,Success
C3722,C3722,?,Network,<765231>,U66@DOM1,U66@DOM1,LogOff,Success
C3722,C3722,Kerberos,Network,<765231>,U66@DOM1,U66@DOM1,LogOn,Success
C3739,C3739,?,Network,<765231>,U66@DOM1,U66@DOM1,LogOff,Success
C3739,C3739,Kerberos,Network,<765231>,U66@DOM1,U66@DOM1,LogOn,Success
C1788,C1691,Kerberos,Network,<765231>,U70@DOM1,U70@DOM1,LogOn,Success
C1691,C1691,?,Network,<765231>,U72@DOM1,U72@DOM1,LogOff,Success
C1065,C1065,?,Network,<765231>,U7409@DOM1,U7409@DOM1,LogOff,Success
C16189,C1065,Kerberos,Network,<765231>,U7409@DOM1,U7409@DOM1,LogOn,Success
C1056,C1056,?,Network,<765231>,U8556@DOM1,U8556@DOM1,LogOff,Success
C19963,C457,Kerberos,Network,<765231>,U9477@DOM1,U9477@DOM1,LogOn,Success
C467,C467,?,Network,<765232>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C12682,C529,NTLM,Network,<765232>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C19127,C586,NTLM,Network,<765232>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
