Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11061,C11061,?,?,<740920>,U4425@DOM1,U4425@DOM1,TGT,Success
C11061,C11061,?,Unlock,<740920>,U4425@DOM1,U4425@DOM1,LogOff,Success
C5618,C5618,?,Network,<740920>,U4535@DOM1,U4535@DOM1,LogOff,Success
C11378,C5618,NTLM,Network,<740920>,U4647@DOM1,U4647@DOM1,LogOn,Success
C11861,C2848,?,?,<740920>,U4785@DOM1,U4785@DOM1,TGS,Success
C11946,C528,NTLM,Network,<740920>,U4800@DOM1,U4800@DOM1,LogOn,Success
C2253,C464,Kerberos,Network,<740920>,U513@DOM1,U513@DOM1,LogOn,Success
C217,C217,?,?,<740920, 740920>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C586,C586,?,Network,<740920, 740921, 740921>,ANONYMOUS LOGON@C586,C10882$@DOM1,U5828@DOM1,ANONYMOUS LOGON@C586,C10882$@DOM1,U5828@DOM1,LogOff,Success
C12030,C529,NTLM,Network,<740920>,U6118@DOM1,U6118@DOM1,LogOn,Success
C529,C529,?,Network,<740920, 740920, 740920, 740920>,U6234@DOM1,U9407@DOM1,U9755@DOM1,U9983@DOM1,U6234@DOM1,U9407@DOM1,U9755@DOM1,U9983@DOM1,LogOff,Success
C21290,C467,NTLM,Network,<740920>,U6420@DOM1,U6420@DOM1,LogOn,Success
C467,C467,?,Network,<740920>,U6420@DOM1,U6420@DOM1,LogOff,Success
C528,C528,?,Network,<740920, 740920, 740920, 740921>,C1041$@DOM1,U6498@DOM1,U7452@DOM1,U8684@DOM1,C1041$@DOM1,U6498@DOM1,U7452@DOM1,U8684@DOM1,LogOff,Success
C16204,C528,?,?,<740920>,U7422@DOM1,U7422@DOM1,TGS,Success
C16204,TGT,?,?,<740920>,U7422@DOM1,U7422@DOM1,TGS,Success
C16305,C92,Kerberos,Network,<740920>,U7464@DOM1,U7464@DOM1,LogOn,Success
C92,C92,?,Network,<740920>,U7464@DOM1,U7464@DOM1,LogOff,Success
C17037,C2855,Kerberos,Network,<740920>,U7845@DOM1,U7845@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<740920>,U7@DOM1,U7@DOM1,LogOn,Success
C18531,C2327,?,?,<740920>,U8701@DOM1,U8701@DOM1,TGS,Success
C1065,C1065,?,Network,<740920, 740921>,C1085$@DOM1,U8999@DOM1,C1085$@DOM1,U8999@DOM1,LogOff,Success
C19092,C1065,Kerberos,Network,<740920>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<740920>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<740920>,U8999@DOM1,U8999@DOM1,LogOff,Success
C20914,C528,Kerberos,Network,<740920>,U9917@DOM1,U9917@DOM1,LogOn,Success
C21056,C529,?,?,<740920>,U9983@DOM1,U9983@DOM1,TGS,Success
C21056,C529,Kerberos,Network,<740920>,U9983@DOM1,U9983@DOM1,LogOn,Success
C9030,C1065,NTLM,Network,<740921>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2645,C2645,?,Network,<740921>,ANONYMOUS LOGON@C2645,ANONYMOUS LOGON@C2645,LogOff,Success
C1816,C467,NTLM,Network,<740921>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C17786,C528,NTLM,Network,<740921>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10109,C586,NTLM,Network,<740921>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10901,C586,NTLM,Network,<740921>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11096,C586,NTLM,Network,<740921>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5944,C586,NTLM,Network,<740921>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9152,C586,NTLM,Network,<740921>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10109,C586,Kerberos,Network,<740921>,C10109$@DOM1,C10109$@DOM1,LogOn,Success
C10269,C586,Kerberos,Network,<740921>,C10269$@DOM1,C10269$@DOM1,LogOn,Success
C10901,C586,Kerberos,Network,<740921>,C10901$@DOM1,C10901$@DOM1,LogOn,Success
