Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<741190, 741190>,ANONYMOUS LOGON@C1065,C14876$@DOM1,ANONYMOUS LOGON@C1065,C14876$@DOM1,LogOff,Success
C17050,C457,NTLM,Network,<741190>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<741190, 741190>,ANONYMOUS LOGON@C457,C12927$@DOM1,ANONYMOUS LOGON@C457,C12927$@DOM1,LogOff,Success
C10472,C467,NTLM,Network,<741190>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10760,C586,NTLM,Network,<741190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1255,C586,NTLM,Network,<741190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1420,C586,NTLM,Network,<741190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14514,C586,NTLM,Network,<741190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17050,C586,NTLM,Network,<741190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21518,C586,NTLM,Network,<741190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<741190, 741190>,ANONYMOUS LOGON@C586,C12017$@DOM1,ANONYMOUS LOGON@C586,C12017$@DOM1,LogOff,Success
C9655,C586,NTLM,Network,<741190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9766,C586,NTLM,Network,<741190>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5218,C625,NTLM,Network,<741190>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<741190, 741190, 741190, 741190>,ANONYMOUS LOGON@C625,C12290$@DOM1,C12508$@DOM1,C12868$@DOM1,ANONYMOUS LOGON@C625,C12290$@DOM1,C12508$@DOM1,C12868$@DOM1,LogOff,Success
C1862,C9469,NTLM,Network,<741190>,ANONYMOUS LOGON@C9469,ANONYMOUS LOGON@C9469,LogOn,Success
C10121,C586,Kerberos,Network,<741190>,C10121$@DOM1,C10121$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<741190>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<741190>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10678,C457,Kerberos,Network,<741190>,C10678$@DOM1,C10678$@DOM1,LogOn,Success
C10760,C586,Kerberos,Network,<741190>,C10760$@DOM1,C10760$@DOM1,LogOn,Success
C10807,C10807,Negotiate,Unlock,<741190>,C10807$@DOM1,U2667@DOM1,LogOn,Success
C1521,C10807,Negotiate,Unlock,<741190>,C10807$@DOM1,U2667@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<741190>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11625,C2106,Kerberos,Network,<741190>,C11625$@DOM1,C11625$@DOM1,LogOn,Success
C529,C529,?,Network,<741190>,C11783$@DOM1,C11783$@DOM1,LogOff,Success
C11817,C801,Kerberos,Network,<741190>,C11817$@DOM1,C11817$@DOM1,LogOn,Success
C12521,C457,Kerberos,Network,<741190>,C12521$@DOM1,C12521$@DOM1,LogOn,Success
C1255,C586,Kerberos,Network,<741190>,C1255$@DOM1,C1255$@DOM1,LogOn,Success
C12796,C12796,Negotiate,Service,<741190>,C12796$@DOM1,SYSTEM@C12796,LogOn,Success
C1296,C457,NTLM,Network,<741190>,C1296$@DOM1,C1296$@DOM1,LogOn,Success
C1421,C1421,?,Network,<741190>,C13343$@DOM1,C13343$@DOM1,LogOff,Success
C2106,C2106,?,Network,<741190>,C13448$@DOM1,C13448$@DOM1,LogOff,Success
C528,C528,?,Network,<741190, 741190>,C13479$@DOM1,C14510$@DOM1,C13479$@DOM1,C14510$@DOM1,LogOff,Success
C14095,C625,Kerberos,Network,<741190>,C14095$@DOM1,C14095$@DOM1,LogOn,Success
C14192,C14192,Negotiate,Service,<741190>,C14192$@DOM1,SYSTEM@C14192,LogOn,Success
C1420,C586,Kerberos,Network,<741190>,C1420$@DOM1,C1420$@DOM1,LogOn,Success
C612,C612,?,Network,<741190>,C14268$@DOM1,C14268$@DOM1,LogOff,Success
C14462,C14462,Negotiate,Service,<741190>,C14462$@DOM1,SYSTEM@C14462,LogOn,Success
C5618,C5618,?,Network,<741190>,C1450$@DOM1,C1450$@DOM1,LogOff,Success
C14514,C586,Kerberos,Network,<741190>,C14514$@DOM1,C14514$@DOM1,LogOn,Success
C14876,C14876,?,Network,<741190>,C14876$@DOM1,C14876$@DOM1,LogOff,Success
C14876,C14876,Kerberos,Network,<741190>,C14876$@DOM1,C14876$@DOM1,LogOn,Success
