Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12304,C529,Kerberos,Network,<767865>,U5293@DOM1,U5293@DOM1,LogOn,Success
C529,C529,?,Network,<767865, 767865, 767866>,C1090$@DOM1,U5293@DOM1,U8712@DOM1,C1090$@DOM1,U5293@DOM1,U8712@DOM1,LogOff,Success
C12286,C625,Kerberos,Network,<767865>,U5809@DOM1,U5809@DOM1,LogOn,Success
C13528,C612,Kerberos,Network,<767865>,U5881@DOM1,U5881@DOM1,LogOn,Success
C1090,C2310,?,?,<767865>,U646@DOM1,U646@DOM1,AuthMap,Success
C1387,C467,Kerberos,Network,<767865>,U685@DOM1,U685@DOM1,LogOn,Success
C467,C467,?,Network,<767865>,U685@DOM1,U685@DOM1,LogOff,Success
C625,C625,?,Network,<767865, 767866>,ANONYMOUS LOGON@C625,U6944@DOM1,ANONYMOUS LOGON@C625,U6944@DOM1,LogOff,Success
C680,C2327,?,?,<767865>,U6946@DOM1,U6946@DOM1,TGS,Success
C680,C680,?,?,<767865>,U6946@DOM1,U6946@DOM1,TGT,Success
C1710,C1710,?,?,<767865, 767865>,U699@DOM1,U699@DOM1,TGS,TGT,Success
C1183,C625,Kerberos,Network,<767865>,U6@DOM1,U6@DOM1,LogOn,Success
C15556,C528,Kerberos,Network,<767865>,U7036@DOM1,U7036@DOM1,LogOn,Success
C528,C528,?,Network,<767865, 767865>,U7036@DOM1,U8828@DOM1,U7036@DOM1,U8828@DOM1,LogOff,Success
C5801,C586,Kerberos,Network,<767865>,U8770@DOM1,U8770@DOM1,LogOn,Success
C10,C10,?,Network,<767865>,U8911@DOM1,U8911@DOM1,LogOff,Success
C19112,C586,Kerberos,Network,<767865>,U9199@DOM1,U9199@DOM1,LogOn,Success
C1679,C1679,?,Service,<767865>,U94@DOM1,U94@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<767865>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<767865>,U996@DOM1,U996@DOM1,LogOn,Success
C21035,C586,Kerberos,Network,<767865>,U9971@DOM1,U9971@DOM1,LogOn,Success
C21035,C612,Kerberos,Network,<767865>,U9971@DOM1,U9971@DOM1,LogOn,Success
C612,C612,?,Network,<767865, 767866>,C10589$@DOM1,U9971@DOM1,C10589$@DOM1,U9971@DOM1,LogOff,Success
C9822,C529,NTLM,Network,<767866>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C586,C586,?,Network,<767866, 767866>,ANONYMOUS LOGON@C586,C10527$@DOM1,ANONYMOUS LOGON@C586,C10527$@DOM1,LogOff,Success
C8253,C586,NTLM,Network,<767866>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3500,C612,NTLM,Network,<767866>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C4487,C625,NTLM,Network,<767866>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C482,C625,NTLM,Network,<767866>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C2106,C2106,?,Network,<767866>,C1005$@DOM1,C1005$@DOM1,LogOff,Success
C10160,C528,Kerberos,Network,<767866>,C10159$@DOM1,C10159$@DOM1,LogOn,Success
C10263,C529,NTLM,Network,<767866>,C10263$@DOM1,C10263$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<767866>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<767866, 767866, 767866>,C10440$@DOM1,C1065$@DOM1,C11120$@DOM1,C10440$@DOM1,C1065$@DOM1,C11120$@DOM1,LogOff,Success
C10589,C10589,?,Network,<767866>,C10589$@DOM1,C10589$@DOM1,LogOff,Success
C10589,C586,Kerberos,Network,<767866>,C10589$@DOM1,C10589$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<767866>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11120,C1065,Kerberos,Network,<767866>,C11120$@DOM1,C11120$@DOM1,LogOn,Success
C11120,C11120,?,Network,<767866>,C11120$@DOM1,C11120$@DOM1,LogOff,Success
C1798,C11120,Kerberos,Network,<767866>,C11120$@DOM1,C11120$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<767866>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
