Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13260,C423,Kerberos,Network,<1244616>,U5666@DOM1,U5666@DOM1,LogOn,Success
C423,C423,?,Network,<1244616>,U5666@DOM1,U5666@DOM1,LogOff,Success
C528,C528,?,Network,<1244616>,U5783@DOM1,U5783@DOM1,LogOff,Success
C1065,C1065,?,Network,<1244616>,U5790@DOM1,U5790@DOM1,LogOff,Success
C13378,C1065,?,?,<1244616>,U5790@DOM1,U5790@DOM1,TGS,Success
C13378,C467,?,?,<1244616>,U5790@DOM1,U5790@DOM1,TGS,Success
C13378,C467,Kerberos,Network,<1244616>,U5790@DOM1,U5790@DOM1,LogOn,Success
C13378,C529,?,?,<1244616>,U5790@DOM1,U5790@DOM1,TGS,Success
C13378,TGT,?,?,<1244616>,U5790@DOM1,U5790@DOM1,TGS,Success
C467,C467,?,Network,<1244616, 1244616>,U5790@DOM1,U6567@DOM1,U5790@DOM1,U6567@DOM1,LogOff,Success
C13629,C529,?,?,<1244616>,U5894@DOM1,U5894@DOM1,TGS,Success
C13629,C529,Kerberos,Network,<1244616>,U5894@DOM1,U5894@DOM1,LogOn,Success
C529,C529,?,Network,<1244616, 1244617>,ANONYMOUS LOGON@C529,U6000@DOM1,ANONYMOUS LOGON@C529,U6000@DOM1,LogOff,Success
C612,C612,?,Network,<1244616, 1244617>,ANONYMOUS LOGON@C612,U6509@DOM1,ANONYMOUS LOGON@C612,U6509@DOM1,LogOff,Success
C3173,C3173,?,Network,<1244616>,U658@DOM1,U658@DOM1,LogOff,Success
C1068,C2162,Kerberos,Network,<1244616>,U7199@DOM1,U7199@DOM1,LogOn,Success
C1290,C2162,Kerberos,Network,<1244616>,U74@DOM1,U74@DOM1,LogOn,Success
C3942,C92,Kerberos,Network,<1244616>,U7593@DOM1,U7593@DOM1,LogOn,Success
C92,C92,?,Network,<1244616, 1244616>,U7593@DOM1,U9780@DOM1,U7593@DOM1,U9780@DOM1,LogOff,Success
C586,C586,?,Network,<1244616, 1244616, 1244616>,U7770@DOM1,U8044@DOM1,U8266@DOM1,U7770@DOM1,U8044@DOM1,U8266@DOM1,LogOff,Success
C17400,C528,Kerberos,Network,<1244616>,U8044@DOM1,U8044@DOM1,LogOn,Success
C17400,C529,?,?,<1244616>,U8044@DOM1,U8044@DOM1,TGS,Success
C18121,C1056,Kerberos,Network,<1244616>,U8556@DOM1,U8556@DOM1,LogOn,Success
C457,C457,?,Network,<1244616, 1244617>,ANONYMOUS LOGON@C457,U860@DOM1,ANONYMOUS LOGON@C457,U860@DOM1,LogOff,Success
C18882,C1877,?,?,<1244616>,U8871@DOM1,U8871@DOM1,TGS,Success
C18882,C585,?,?,<1244616>,U8871@DOM1,U8871@DOM1,TGS,Success
C2162,C2162,?,Network,<1244616>,U9165@DOM1,U9165@DOM1,LogOff,Success
C801,C801,?,Network,<1244616>,U9226@DOM1,U9226@DOM1,LogOff,Success
C1679,C1679,?,?,<1244616, 1244616, 1244616>,U94@DOM1,U2@DOM1,U94@DOM1,AuthMap,TGS,TGT,Success
C1679,C1679,Negotiate,Service,<1244616>,U94@DOM1,U94@DOM1,LogOn,Success
C1681,C1681,?,Service,<1244616>,U94@DOM1,U94@DOM1,LogOff,Success
C2106,C2106,?,Network,<1244616>,U9629@DOM1,U9629@DOM1,LogOff,Success
C10541,C2162,Kerberos,Network,<1244616>,U9664@DOM1,U9664@DOM1,LogOn,Success
C20719,C92,Kerberos,Network,<1244616>,U9780@DOM1,U9780@DOM1,LogOn,Success
C20817,C2162,Kerberos,Network,<1244616>,U9875@DOM1,U9875@DOM1,LogOn,Success
C14551,C14551,?,Network,<1244617>,ANONYMOUS LOGON@C14551,ANONYMOUS LOGON@C14551,LogOff,Success
C5782,C14551,NTLM,Network,<1244617>,ANONYMOUS LOGON@C14551,ANONYMOUS LOGON@C14551,LogOn,Success
C13204,C457,NTLM,Network,<1244617>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C6629,C457,NTLM,Network,<1244617>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C18069,C612,NTLM,Network,<1244617>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C7652,C612,NTLM,Network,<1244617>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
