Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C539,C539,?,?,<460711>,U6052@DOM1,U6052@DOM1,TGT,Success
C1678,C1678,?,Network,<460711>,U66@DOM1,U66@DOM1,LogOff,Success
C1678,C1678,Kerberos,Network,<460711>,U66@DOM1,U66@DOM1,LogOn,Success
C2463,C2463,NTLM,Network,<460711>,U66@DOM1,U66@DOM1,LogOn,Success
C2162,C2162,?,Network,<460711>,U726@DOM1,U726@DOM1,LogOff,Success
C17813,C528,Kerberos,Network,<460711>,U7298@DOM1,U7298@DOM1,LogOn,Success
C16275,C585,Kerberos,Network,<460711>,U7452@DOM1,U7452@DOM1,LogOn,Success
C585,C585,?,Network,<460711, 460711>,U7488@DOM1,U7927@DOM1,U7488@DOM1,U7927@DOM1,LogOff,Success
C17693,C721,NTLM,Network,<460711>,U748@DOM1,U748@DOM1,LogOn,Success
C2106,C2106,?,Network,<460711, 460711, 460712>,ANONYMOUS LOGON@C2106,U768@DOM1,U867@DOM1,ANONYMOUS LOGON@C2106,U768@DOM1,U867@DOM1,LogOff,Success
C1619,C1619,?,?,<460711, 460711>,U8677@DOM1,U8938@DOM1,U8677@DOM1,U8938@DOM1,TGT,Success
C1619,C599,?,?,<460711, 460711>,U8677@DOM1,U8938@DOM1,U8677@DOM1,U8938@DOM1,TGS,Success
C8225,C2106,Kerberos,Network,<460711>,U867@DOM1,U867@DOM1,LogOn,Success
C586,C586,?,Network,<460711, 460711, 460712>,ANONYMOUS LOGON@C586,U8836@DOM1,U9097@DOM1,ANONYMOUS LOGON@C586,U8836@DOM1,U9097@DOM1,LogOff,Success
C467,C467,?,Network,<460711>,U8846@DOM1,U8846@DOM1,LogOff,Success
C529,C529,?,Network,<460711>,U8973@DOM1,U8973@DOM1,LogOff,Success
C19369,C529,Kerberos,Network,<460711>,U9138@DOM1,U9138@DOM1,LogOn,Success
C1284,C2162,Kerberos,Network,<460711>,U914@DOM1,U914@DOM1,LogOn,Success
C528,C528,?,Network,<460711, 460711>,U9188@DOM1,U9189@DOM1,U9188@DOM1,U9189@DOM1,LogOff,Success
C19440,C585,Kerberos,Network,<460711>,U9191@DOM1,U9191@DOM1,LogOn,Success
C19454,C19454,?,?,<460711, 460711>,U9193@DOM1,U9193@DOM1,TGS,TGT,Success
C1681,C1681,?,?,<460711, 460711>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C9970,C1065,NTLM,Network,<460712>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C18493,C18493,?,Network,<460712>,ANONYMOUS LOGON@C18493,ANONYMOUS LOGON@C18493,LogOff,Success
C5802,C18493,NTLM,Network,<460712>,ANONYMOUS LOGON@C18493,ANONYMOUS LOGON@C18493,LogOn,Success
C8531,C2106,NTLM,Network,<460712>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C11410,C529,NTLM,Network,<460712>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C2712,C529,NTLM,Network,<460712>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C2743,C586,NTLM,Network,<460712>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C988,C988,?,Network,<460712>,C101$@DOM1,C101$@DOM1,LogOff,Success
C18514,C18514,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<460712>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C1035,C457,Kerberos,Network,<460712>,C1035$@DOM1,C1035$@DOM1,LogOn,Success
C457,C457,?,Network,<460712>,C1035$@DOM1,C1035$@DOM1,LogOff,Success
C101,C101,?,Network,<460712>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10442,C457,Kerberos,Network,<460712>,C10442$@DOM1,C10442$@DOM1,LogOn,Success
C10566,C1015,NTLM,Network,<460712>,C10566$@DOM1,C10566$@DOM1,LogOn,Success
C612,C612,?,Network,<460712>,C10616$@DOM1,C10616$@DOM1,LogOff,Success
C1065,C1065,?,Network,<460712>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<460712>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C625,C625,?,Network,<460712>,C10847$@DOM1,C10847$@DOM1,LogOff,Success
