Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17693,C21873,NTLM,Network,<767944>,U4353@DOM1,U4353@DOM1,LogOn,Success
C21873,C21873,?,Network,<767944>,U4353@DOM1,U4353@DOM1,LogOff,Success
C1015,C1015,?,Network,<767944, 767944>,U453@DOM1,U8695@DOM1,U453@DOM1,U8695@DOM1,LogOff,Success
C2106,C2106,?,Network,<767944, 767944, 767945>,ANONYMOUS LOGON@C2106,U4559@DOM1,U78@DOM1,ANONYMOUS LOGON@C2106,U4559@DOM1,U78@DOM1,LogOff,Success
C3155,C2106,Kerberos,Network,<767944>,U4559@DOM1,U4559@DOM1,LogOn,Success
C419,C419,?,Network,<767944>,U48@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<767944>,U48@DOM1,U48@DOM1,LogOn,Success
C625,C625,?,Network,<767944, 767944, 767944>,U509@DOM1,U7712@DOM1,U787@DOM1,U509@DOM1,U7712@DOM1,U787@DOM1,LogOff,Success
C217,C217,?,?,<767944, 767944>,U5276@DOM1,U5276@DOM1,TGS,TGT,Success
C801,C801,?,Network,<767944>,U52@DOM1,U52@DOM1,LogOff,Success
C2162,C2162,?,Network,<767944>,U533@DOM1,U533@DOM1,LogOff,Success
C1143,C2327,?,?,<767944>,U534@DOM1,U534@DOM1,TGS,Success
C1143,C2525,?,?,<767944>,U534@DOM1,U534@DOM1,AuthMap,Success
C467,C467,?,Network,<767944, 767944, 767944, 767945>,ANONYMOUS LOGON@C467,U554@DOM1,U724@DOM1,U9466@DOM1,ANONYMOUS LOGON@C467,U554@DOM1,U724@DOM1,U9466@DOM1,LogOff,Success
C13228,C2106,Kerberos,Network,<767944>,U5667@DOM1,U5667@DOM1,LogOn,Success
C17264,C2106,Kerberos,Network,<767944>,U5776@DOM1,U5776@DOM1,LogOn,Success
C5637,C4822,?,?,<767944>,U6245@DOM1,U6245@DOM1,TGS,Success
C5637,C5637,?,?,<767944>,U6245@DOM1,U6245@DOM1,TGT,Success
C23728,C467,NTLM,Network,<767944>,U6420@DOM1,U6420@DOM1,LogOn,Success
C1622,C1622,?,Network,<767944>,U66@DOM1,U66@DOM1,LogOff,Success
C1622,C1622,Kerberos,Network,<767944>,U66@DOM1,U66@DOM1,LogOn,Success
C1183,C625,Kerberos,Network,<767944>,U6@DOM1,U6@DOM1,LogOn,Success
C15857,C457,?,?,<767944>,U7172@DOM1,U7172@DOM1,TGS,Success
C16766,C625,Kerberos,Network,<767944>,U7712@DOM1,U7712@DOM1,LogOn,Success
C16894,C1065,?,?,<767944>,U7770@DOM1,U7770@DOM1,TGS,Success
C16894,C467,?,?,<767944>,U7770@DOM1,U7770@DOM1,TGS,Success
C16894,C743,Kerberos,Network,<767944>,U7770@DOM1,U7770@DOM1,LogOn,Success
C16894,TGT,?,?,<767944>,U7770@DOM1,U7770@DOM1,TGS,Success
C1385,C528,?,?,<767944>,U8210@DOM1,U8210@DOM1,TGS,Success
C1385,TGT,?,?,<767944>,U8210@DOM1,U8210@DOM1,TGS,Success
C19959,C1065,?,?,<767944>,U9466@DOM1,U9466@DOM1,TGS,Success
C19959,C19959,?,?,<767944>,U9466@DOM1,U9466@DOM1,TGT,Success
C19959,C467,?,?,<767944>,U9466@DOM1,U9466@DOM1,TGS,Success
C19959,C467,Kerberos,Network,<767944>,U9466@DOM1,U9466@DOM1,LogOn,Success
C19959,C529,?,?,<767944>,U9466@DOM1,U9466@DOM1,TGS,Success
C19959,C529,Kerberos,Network,<767944>,U9466@DOM1,U9466@DOM1,LogOn,Success
C19959,TGT,?,?,<767944>,U9466@DOM1,U9466@DOM1,TGS,Success
C9017,C1065,NTLM,Network,<767945>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1909,C1909,?,Network,<767945>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C10764,C586,NTLM,Network,<767945>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12588,C586,NTLM,Network,<767945>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
