Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C477,C477,?,Network,<1361496>,U22@DOM1,U22@DOM1,LogOff,Success
C477,C477,Kerberos,Network,<1361496>,U22@DOM1,U22@DOM1,LogOn,Success
C528,C528,?,Network,<1361496, 1361496, 1361496, 1361496>,U22@DOM1,U4766@DOM1,U7049@DOM1,U9514@DOM1,U22@DOM1,U4766@DOM1,U7049@DOM1,U9514@DOM1,LogOff,Success
C965,C528,Kerberos,Network,<1361496>,U22@DOM1,U22@DOM1,LogOn,Success
C3173,C3173,?,Network,<1361496>,U2722@DOM1,U2722@DOM1,LogOff,Success
C1940,C1940,?,Network,<1361496>,U32@DOM1,U32@DOM1,LogOff,Success
C8696,C529,Kerberos,Network,<1361496>,U3474@DOM1,U3474@DOM1,LogOn,Success
C9178,C3173,Kerberos,Network,<1361496>,U3476@DOM1,U3476@DOM1,LogOn,Success
C612,C612,?,Network,<1361496, 1361496>,U3570@DOM1,U9527@DOM1,U3570@DOM1,U9527@DOM1,LogOff,Success
C8917,C612,Kerberos,Network,<1361496>,U3570@DOM1,U3570@DOM1,LogOn,Success
C9904,C3173,Kerberos,Network,<1361496>,U3909@DOM1,U3909@DOM1,LogOn,Success
C419,C419,?,Network,<1361496, 1361496>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOff,Success
C419,C419,Kerberos,Network,<1361496, 1361496>,U3@DOM1,U48@DOM1,U3@DOM1,U48@DOM1,LogOn,Success
C11246,C467,Kerberos,Network,<1361496>,U4536@DOM1,U4536@DOM1,LogOn,Success
C11246,C586,Kerberos,Network,<1361496>,U4536@DOM1,U4536@DOM1,LogOn,Success
C467,C467,?,Network,<1361496>,U4536@DOM1,U4536@DOM1,LogOff,Success
C2162,C2162,?,Network,<1361496>,U465@DOM1,U465@DOM1,LogOff,Success
C11815,C467,?,?,<1361496>,U4848@DOM1,U4848@DOM1,TGS,Success
C801,C801,?,Network,<1361496>,U5186@DOM1,U5186@DOM1,LogOff,Success
C1015,C1015,?,Network,<1361496>,U5377@DOM1,U5377@DOM1,LogOff,Success
C1065,C1065,?,Network,<1361496>,U5986@DOM1,U5986@DOM1,LogOff,Success
C15331,C1628,NTLM,Network,<1361496>,U6889@DOM1,U6889@DOM1,LogOn,Success
C1628,C1628,?,Network,<1361496>,U6889@DOM1,U6889@DOM1,LogOff,Success
C1712,C2162,Kerberos,Network,<1361496>,U726@DOM1,U726@DOM1,LogOn,Success
C17866,C2162,Kerberos,Network,<1361496>,U8153@DOM1,U8153@DOM1,LogOn,Success
C17693,C1269,NTLM,Network,<1361496>,U8170@DOM1,U8170@DOM1,LogOn,Success
C1619,C1619,?,?,<1361496>,U8187@DOM1,U8187@DOM1,TGT,Success
C1619,C599,?,?,<1361496>,U8187@DOM1,U8187@DOM1,TGS,Success
C625,C625,?,Network,<1361496>,U9033@DOM1,U9033@DOM1,LogOff,Success
C4474,C3173,Kerberos,Network,<1361496>,U9238@DOM1,U9238@DOM1,LogOn,Success
C5571,C5571,?,Network,<1361496>,U9443@DOM1,U9443@DOM1,LogOff,Success
C1679,C1679,?,?,<1361496>,U94@DOM1,U2@DOM1,AuthMap,Success
C1679,C1679,Negotiate,Service,<1361496>,U94@DOM1,U94@DOM1,LogOn,Success
C2254,C528,Kerberos,Network,<1361496>,U9514@DOM1,U9514@DOM1,LogOn,Success
C20000,C612,Kerberos,Network,<1361496>,U9527@DOM1,U9527@DOM1,LogOn,Success
C1971,C1971,?,Network,<1361497>,ANONYMOUS LOGON@C1971,ANONYMOUS LOGON@C1971,LogOff,Success
C13014,C467,NTLM,Network,<1361497>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C19959,C586,NTLM,Network,<1361497>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1361497>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C1085,C1085,?,Network,<1361497>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1085,C104,?,?,<1361497>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C1085,C1065,Kerberos,Network,<1361497>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11486,C1065,Kerberos,Network,<1361497>,C11486$@DOM1,C11486$@DOM1,LogOn,Success
C11486,C586,?,?,<1361497>,C11486$@DOM1,C11486$@DOM1,TGS,Success
