Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,?,Network,<1092177, 1092177>,U68@DOM1,U94@DOM1,U68@DOM1,U94@DOM1,LogOff,Success
C449,C528,?,?,<1092177>,U6@DOM1,U6@DOM1,TGS,Success
C15624,C15624,?,Network,<1092177>,U7056@DOM1,U7056@DOM1,LogOff,Success
C1065,C1065,?,Network,<1092177>,U721@DOM1,U721@DOM1,LogOff,Success
C529,C529,?,Network,<1092177>,U721@DOM1,U721@DOM1,LogOff,Success
C697,C1065,?,?,<1092177>,U721@DOM1,U721@DOM1,TGS,Success
C697,C1065,Kerberos,Network,<1092177>,U721@DOM1,U721@DOM1,LogOn,Success
C697,C528,?,?,<1092177>,U721@DOM1,U721@DOM1,TGS,Success
C697,C529,?,?,<1092177>,U721@DOM1,U721@DOM1,TGS,Success
C697,C529,Kerberos,Network,<1092177>,U721@DOM1,U721@DOM1,LogOn,Success
C697,C612,?,?,<1092177>,U721@DOM1,U721@DOM1,TGS,Success
C697,C612,Kerberos,Network,<1092177>,U721@DOM1,U721@DOM1,LogOn,Success
C697,TGT,?,?,<1092177>,U721@DOM1,U721@DOM1,TGS,Success
C841,C1691,Kerberos,Network,<1092177>,U72@DOM1,U72@DOM1,LogOn,Success
C801,C801,?,Network,<1092177, 1092177>,U7510@DOM1,U8292@DOM1,U7510@DOM1,U8292@DOM1,LogOff,Success
C1015,C1015,?,Network,<1092177, 1092177>,U7542@DOM1,U7757@DOM1,U7542@DOM1,U7757@DOM1,LogOff,Success
C16551,C467,Kerberos,Network,<1092177>,U7603@DOM1,U7603@DOM1,LogOn,Success
C16878,C1015,Kerberos,Network,<1092177>,U7757@DOM1,U7757@DOM1,LogOn,Success
C467,C467,?,Network,<1092177, 1092178>,ANONYMOUS LOGON@C467,U840@DOM1,ANONYMOUS LOGON@C467,U840@DOM1,LogOff,Success
C821,C5618,Kerberos,Network,<1092177>,U846@DOM1,U846@DOM1,LogOn,Success
C18401,C18401,?,?,<1092177>,U8630@DOM1,C18401$@DOM1,AuthMap,Success
C18401,C18401,?,Unlock,<1092177>,U8630@DOM1,U8630@DOM1,LogOff,Success
C528,C528,?,Network,<1092177>,U871@DOM1,U871@DOM1,LogOff,Success
C18642,C457,Kerberos,Network,<1092177>,U8750@DOM1,U8750@DOM1,LogOn,Success
C1644,C1644,?,?,<1092177>,U8@DOM1,U61@DOM1,AuthMap,Success
C1644,C1644,?,Interactive,<1092177>,U8@DOM1,U8@DOM1,LogOff,Success
C1644,C1644,Negotiate,Interactive,<1092177>,U8@DOM1,U8@DOM1,LogOn,Success
C19505,C801,Kerberos,Network,<1092177>,U9235@DOM1,U9235@DOM1,LogOn,Success
C19632,C2310,?,?,<1092177>,U9292@DOM1,U9292@DOM1,AuthMap,Success
C1681,C1681,?,?,<1092177, 1092177>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C7,C7,NTLM,Network,<1092177>,U94@DOM1,U94@DOM1,LogOn,Success
C1555,C528,NTLM,Network,<1092178>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C17994,C528,NTLM,Network,<1092178>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C10599,C586,NTLM,Network,<1092178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13378,C586,NTLM,Network,<1092178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17400,C586,NTLM,Network,<1092178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2505,C586,NTLM,Network,<1092178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1092178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8308,C586,NTLM,Network,<1092178>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5571,C612,NTLM,Network,<1092178>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C3960,C625,NTLM,Network,<1092178>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1092178>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C105,C457,Kerberos,Network,<1092178>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1092178>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1092178>,C104$@DOM1,C104$@DOM1,LogOff,Success
