Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C467,C467,Kerberos,Network,<1070107>,U6021@DOM1,U6021@DOM1,LogOn,Success
C529,C529,?,Network,<1070107>,U6119@DOM1,U6119@DOM1,LogOff,Success
C586,C586,?,Network,<1070107, 1070107, 1070107, 1070108, 1070108, 1070108>,ANONYMOUS LOGON@C586,C10401$@DOM1,C10559$@DOM1,U6119@DOM1,U7562@DOM1,U9073@DOM1,ANONYMOUS LOGON@C586,C10401$@DOM1,C10559$@DOM1,U6119@DOM1,U7562@DOM1,U9073@DOM1,LogOff,Success
C14147,TGT,?,?,<1070107>,U6237@DOM1,U6237@DOM1,TGS,Success
C1755,C1755,?,Network,<1070107>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1070107>,U63@DOM1,U63@DOM1,LogOn,Success
C17693,C398,NTLM,Network,<1070107>,U66@DOM1,U66@DOM1,LogOn,Success
C1068,C2162,Kerberos,Network,<1070107>,U7199@DOM1,U7199@DOM1,LogOn,Success
C3342,C3173,Kerberos,Network,<1070107>,U7304@DOM1,U7304@DOM1,LogOn,Success
C612,C612,?,Network,<1070107, 1070107, 1070108, 1070108>,ANONYMOUS LOGON@C612,C10287$@DOM1,U7375@DOM1,U931@DOM1,ANONYMOUS LOGON@C612,C10287$@DOM1,U7375@DOM1,U931@DOM1,LogOff,Success
C1450,C5618,Kerberos,Network,<1070107>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<1070107>,U767@DOM1,U767@DOM1,LogOn,Success
C61,C61,Kerberos,Network,<1070107>,U7@DOM1,U7@DOM1,LogOn,Success
C10,C10,?,Network,<1070107>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1070107>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18341,C18341,?,?,<1070107>,U8602@?,U8602@?,TGT,Fail
C2162,C2162,?,Network,<1070107, 1070107>,U8634@DOM1,U9538@DOM1,U8634@DOM1,U9538@DOM1,LogOff,Success
C879,C1065,Kerberos,Network,<1070107>,U8846@DOM1,U8846@DOM1,LogOn,Success
C879,C529,Kerberos,Network,<1070107>,U8846@DOM1,U8846@DOM1,LogOn,Success
C19008,C467,Kerberos,Network,<1070107>,U8935@DOM1,U8935@DOM1,LogOn,Success
C19008,C612,Kerberos,Network,<1070107>,U8935@DOM1,U8935@DOM1,LogOn,Success
C19118,C19118,?,?,<1070107>,U8980@DOM1,C19118$@DOM1,AuthMap,Success
C19118,C19118,?,Unlock,<1070107>,U8980@DOM1,U8980@DOM1,LogOff,Success
C4444,C586,Kerberos,Network,<1070107>,U9073@DOM1,U9073@DOM1,LogOn,Success
C23957,C612,Kerberos,Network,<1070107>,U931@DOM1,U931@DOM1,LogOn,Success
C457,C457,?,Network,<1070107, 1070108>,ANONYMOUS LOGON@C457,U931@DOM1,ANONYMOUS LOGON@C457,U931@DOM1,LogOff,Success
C92,C92,?,Network,<1070107>,U9404@DOM1,U9404@DOM1,LogOff,Success
C19859,C457,Kerberos,Network,<1070107>,U9407@DOM1,U9407@DOM1,LogOn,Success
C19972,C528,?,?,<1070107>,U9468@DOM1,U9468@DOM1,TGS,Success
C20520,C586,?,?,<1070107>,U9739@DOM1,U9739@DOM1,TGS,Success
C1770,C1770,?,Network,<1070108>,ANONYMOUS LOGON@C1770,ANONYMOUS LOGON@C1770,LogOff,Success
C1909,C1909,?,Network,<1070108>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C467,C467,?,Network,<1070108>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C11132,C528,NTLM,Network,<1070108>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C16463,C586,NTLM,Network,<1070108>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1928,C586,NTLM,Network,<1070108>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C5901,C586,NTLM,Network,<1070108>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8597,C586,NTLM,Network,<1070108>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7677,C7677,?,Network,<1070108>,ANONYMOUS LOGON@C7677,ANONYMOUS LOGON@C7677,LogOff,Success
C5618,C5618,?,Network,<1070108>,C10099$@DOM1,C10099$@DOM1,LogOff,Success
