Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C4731,C4731,?,?,<768664>,U866@DOM1,U866@DOM1,AuthMap,Success
C1015,C1015,?,Network,<768664>,U8695@DOM1,U8695@DOM1,LogOff,Success
C1772,C1772,?,Network,<768664>,U87@DOM1,U87@DOM1,LogOff,Success
C568,C568,?,Network,<768664>,U8@DOM1,U8@DOM1,LogOff,Success
C19632,C2162,Kerberos,Network,<768664>,U9292@DOM1,U9292@DOM1,LogOn,Success
C14665,C14665,?,Network,<768665>,ANONYMOUS LOGON@C14665,ANONYMOUS LOGON@C14665,LogOff,Success
C1909,C1909,?,Network,<768665>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C3677,C3677,?,Network,<768665>,ANONYMOUS LOGON@C3677,ANONYMOUS LOGON@C3677,LogOff,Success
C529,C529,?,Network,<768665, 768665, 768665, 768665>,ANONYMOUS LOGON@C529,C10936$@DOM1,C1808$@DOM1,C2508$@DOM1,ANONYMOUS LOGON@C529,C10936$@DOM1,C1808$@DOM1,C2508$@DOM1,LogOff,Success
C586,C586,?,Network,<768665>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6969,C586,NTLM,Network,<768665>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10279,C625,NTLM,Network,<768665>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<768665, 768665, 768665>,ANONYMOUS LOGON@C625,C16232$@DOM1,C18111$@DOM1,ANONYMOUS LOGON@C625,C16232$@DOM1,C18111$@DOM1,LogOff,Success
C10380,C625,Kerberos,Network,<768665>,C10380$@DOM1,C10380$@DOM1,LogOn,Success
C11007,C612,Kerberos,Network,<768665>,C11007$@DOM1,C11007$@DOM1,LogOn,Success
C612,C612,?,Network,<768665, 768665, 768665, 768665>,C11007$@DOM1,C14757$@DOM1,C1661$@DOM1,C3955$@DOM1,C11007$@DOM1,C14757$@DOM1,C1661$@DOM1,C3955$@DOM1,LogOff,Success
C553,C553,?,Network,<768665>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1240,C1065,NTLM,Network,<768665>,C1240$@DOM1,C1240$@DOM1,LogOn,Success
C528,C528,?,Network,<768665, 768665, 768665>,C13252$@DOM1,C3780$@DOM1,C480$@DOM1,C13252$@DOM1,C3780$@DOM1,C480$@DOM1,LogOff,Success
C14240,C612,Kerberos,Network,<768665>,C14240$@DOM1,C14240$@DOM1,LogOn,Success
C15405,C1065,Kerberos,Network,<768665>,C15405$@DOM1,C15405$@DOM1,LogOn,Success
C1085,C1085,?,Network,<768665>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1684,C625,Kerberos,Network,<768665>,C1684$@DOM1,C1684$@DOM1,LogOn,Success
C1968,C988,Kerberos,Network,<768665>,C1766$@DOM1,C1766$@DOM1,LogOn,Success
C19168,C467,Kerberos,Network,<768665>,C19168$@DOM1,C19168$@DOM1,LogOn,Success
C19168,C586,Kerberos,Network,<768665>,C19168$@DOM1,C19168$@DOM1,LogOn,Success
C1932,C612,Kerberos,Network,<768665>,C1931$@DOM1,C1931$@DOM1,LogOn,Success
C21594,C706,Kerberos,Network,<768665>,C21594$@DOM1,C21594$@DOM1,LogOn,Success
C706,C706,?,Network,<768665>,C21594$@DOM1,C21594$@DOM1,LogOff,Success
C217,C217,Negotiate,Network,<768665>,C217$@DOM1,U5276@DOM1,LogOn,Success
C2257,C1881,Kerberos,Network,<768665>,C2257$@DOM1,C2257$@DOM1,LogOn,Success
C2433,C529,Kerberos,Network,<768665>,C2433$@DOM1,C2433$@DOM1,LogOn,Success
C1881,C1881,?,Network,<768665>,C2783$@DOM1,C2783$@DOM1,LogOff,Success
C1065,C1065,?,Network,<768665, 768665>,C2943$@DOM1,C3548$@DOM1,C2943$@DOM1,C3548$@DOM1,LogOff,Success
C3955,C612,Kerberos,Network,<768665>,C3955$@DOM1,C3955$@DOM1,LogOn,Success
C432,C529,NTLM,Network,<768665>,C432$@DOM1,C432$@DOM1,LogOn,Success
C466,C529,Kerberos,Network,<768665>,C466$@DOM1,C466$@DOM1,LogOn,Success
C480,C528,Kerberos,Network,<768665>,C480$@DOM1,C480$@DOM1,LogOn,Success
C4874,C612,Kerberos,Network,<768665>,C4874$@DOM1,C4874$@DOM1,LogOn,Success
