Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2106,C2106,?,Network,<1072660, 1072660, 1072660, 1072660>,ANONYMOUS LOGON@C2106,C13340$@DOM1,C15718$@DOM1,C1640$@DOM1,ANONYMOUS LOGON@C2106,C13340$@DOM1,C15718$@DOM1,C1640$@DOM1,LogOff,Success
C2629,C2629,?,Network,<1072660>,ANONYMOUS LOGON@C2629,ANONYMOUS LOGON@C2629,LogOff,Success
C4133,C4133,?,Network,<1072660>,ANONYMOUS LOGON@C4133,ANONYMOUS LOGON@C4133,LogOff,Success
C12939,C457,NTLM,Network,<1072660>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<1072660>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C9540,C457,NTLM,Network,<1072660>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C7782,C586,NTLM,Network,<1072660>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10563,C10563,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1072660>,C10$@DOM1,C10$@DOM1,LogOn,Fail
C5618,C5618,?,Network,<1072660, 1072660>,C10099$@DOM1,C14069$@DOM1,C10099$@DOM1,C14069$@DOM1,LogOff,Success
C101,C612,Kerberos,Network,<1072660>,C101$@DOM1,C101$@DOM1,LogOn,Success
C612,C612,?,Network,<1072660, 1072660>,C101$@DOM1,C11847$@DOM1,C101$@DOM1,C11847$@DOM1,LogOff,Success
C529,C529,?,Network,<1072660, 1072660, 1072660>,C10267$@DOM1,C13473$@DOM1,C1452$@DOM1,C10267$@DOM1,C13473$@DOM1,C1452$@DOM1,LogOff,Success
C105,C104,?,?,<1072660>,C104$@DOM1,C104$@DOM1,TGS,Success
C1115,C457,Kerberos,Network,<1072660>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1072660>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1072660>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11506,C529,Kerberos,Network,<1072660>,C11506$@DOM1,C11506$@DOM1,LogOn,Success
C11531,C2106,Kerberos,Network,<1072660>,C11531$@DOM1,C11531$@DOM1,LogOn,Success
C1158,C1158,Negotiate,Unlock,<1072660>,C1158$@DOM1,U5431@DOM1,LogOn,Success
C1521,C1158,Negotiate,Unlock,<1072660>,C1158$@DOM1,U5431@DOM1,LogOn,Success
C11847,C11847,?,Network,<1072660>,C11847$@DOM1,C11847$@DOM1,LogOff,Success
C1798,C11847,Kerberos,Network,<1072660>,C11847$@DOM1,C11847$@DOM1,LogOn,Success
C1195,C457,NTLM,Network,<1072660>,C1195$@DOM1,C1195$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072660>,C11981$@DOM1,C11981$@DOM1,LogOff,Success
C12185,C467,Kerberos,Network,<1072660>,C12185$@DOM1,C12185$@DOM1,LogOn,Success
C13105,C612,Kerberos,Network,<1072660>,C13105$@DOM1,C13105$@DOM1,LogOn,Success
C13121,C529,NTLM,Network,<1072660>,C13121$@DOM1,C13121$@DOM1,LogOn,Success
C13352,C1015,NTLM,Network,<1072660>,C13352$@DOM1,C13352$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1072660>,C1404$@DOM1,C1404$@DOM1,LogOff,Success
C14254,C3443,Kerberos,Network,<1072660>,C14254$@DOM1,C14254$@DOM1,LogOn,Success
C14377,C14377,?,?,<1072660, 1072660>,C14377$@DOM1,C14377$@DOM1,TGS,TGT,Success
C14377,C586,Kerberos,Network,<1072660>,C14377$@DOM1,C14377$@DOM1,LogOn,Success
C586,C586,?,Network,<1072660>,C14377$@DOM1,C14377$@DOM1,LogOff,Success
C15214,C231,Kerberos,Network,<1072660>,C15214$@DOM1,C15214$@DOM1,LogOn,Success
C15214,C706,Kerberos,Network,<1072660>,C15214$@DOM1,C15214$@DOM1,LogOn,Success
C15214,C754,NTLM,Network,<1072660>,C15214$@DOM1,C15214$@DOM1,LogOn,Success
C706,C706,?,Network,<1072660>,C15214$@DOM1,C15214$@DOM1,LogOff,Success
C1565,C625,?,?,<1072660>,C1565$@DOM1,C1565$@DOM1,TGS,Success
C467,C467,?,Network,<1072660>,C15787$@DOM1,C15787$@DOM1,LogOff,Success
C231,C231,?,Network,<1072660>,C15832$@DOM1,C15832$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1072660>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C2109,C2106,Kerberos,Network,<1072660>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
