Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C449,C467,Kerberos,Network,<1075345>,U7@DOM1,U7@DOM1,LogOn,Success
C467,C467,?,Network,<1075345, 1075345>,U7@DOM1,U8999@DOM1,U7@DOM1,U8999@DOM1,LogOff,Success
C17353,C457,Kerberos,Network,<1075345>,U8016@DOM1,U8016@DOM1,LogOn,Success
C457,C457,?,Network,<1075345, 1075345, 1075346>,ANONYMOUS LOGON@C457,U8016@DOM1,U8204@DOM1,ANONYMOUS LOGON@C457,U8016@DOM1,U8204@DOM1,LogOff,Success
C625,C625,?,Network,<1075345, 1075346>,ANONYMOUS LOGON@C625,U8016@DOM1,ANONYMOUS LOGON@C625,U8016@DOM1,LogOff,Success
C18630,C1015,?,?,<1075345>,U834@DOM1,U834@DOM1,TGS,Success
C865,C801,Kerberos,Network,<1075345>,U834@DOM1,U834@DOM1,LogOn,Success
C1056,C1056,?,Network,<1075345>,U8556@DOM1,U8556@DOM1,LogOff,Success
C3173,C3173,?,Network,<1075345, 1075345>,U8566@DOM1,U8956@DOM1,U8566@DOM1,U8956@DOM1,LogOff,Success
C18390,C18390,?,?,<1075345>,U8626@DOM1,C18390$@DOM1,AuthMap,Success
C18390,C18390,?,CachedInteractive,<1075345>,U8626@DOM1,U8626@DOM1,LogOff,Success
C18390,C18390,Negotiate,Interactive,<1075345>,U8626@DOM1,U8626@DOM1,LogOn,Success
C18658,C467,Kerberos,Network,<1075345>,U8756@DOM1,U8756@DOM1,LogOn,Success
C5618,C5618,?,Network,<1075345>,U8773@DOM1,U8773@DOM1,LogOff,Success
C19092,C467,Kerberos,Network,<1075345>,U8999@DOM1,U8999@DOM1,LogOn,Success
C2162,C2162,?,Network,<1075345, 1075346>,C10955$@DOM1,U9412@DOM1,C10955$@DOM1,U9412@DOM1,LogOff,Success
C20077,C2106,Kerberos,Network,<1075345>,U9520@DOM1,U9520@DOM1,LogOn,Success
C20055,C2106,Kerberos,Network,<1075345>,U9521@DOM1,U9521@DOM1,LogOn,Success
C2106,C2106,?,Network,<1075345>,U9521@DOM1,U9521@DOM1,LogOff,Success
C15650,C10888,NTLM,Network,<1075346>,ANONYMOUS LOGON@C10888,ANONYMOUS LOGON@C10888,LogOn,Success
C9202,C2106,NTLM,Network,<1075346>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C586,C586,?,Network,<1075346>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C788,C586,NTLM,Network,<1075346>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11015,C612,NTLM,Network,<1075346>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C5498,C612,NTLM,Network,<1075346>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1075346>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10269,C1065,Kerberos,Network,<1075346>,C10269$@DOM1,C10269$@DOM1,LogOn,Success
C10438,C467,Kerberos,Network,<1075346>,C10438$@DOM1,C10438$@DOM1,LogOn,Success
C10492,C457,Kerberos,Network,<1075346>,C10492$@DOM1,C10492$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1075346>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1075346>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1075,C467,Kerberos,Network,<1075346>,C1075$@DOM1,C1075$@DOM1,LogOn,Success
C528,C528,?,Network,<1075346>,C10815$@DOM1,C10815$@DOM1,LogOff,Success
C10872,C625,NTLM,Network,<1075346>,C10872$@DOM1,C10872$@DOM1,LogOn,Success
C11015,C625,Kerberos,Network,<1075346>,C11015$@DOM1,C11015$@DOM1,LogOn,Success
C1107,C1065,Kerberos,Network,<1075346>,C1107$@DOM1,C1107$@DOM1,LogOn,Success
C1108,C528,NTLM,Network,<1075346>,C1108$@DOM1,C1108$@DOM1,LogOn,Success
C1108,C586,Kerberos,Network,<1075346>,C1108$@DOM1,C1108$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1075346>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1075346>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1075346>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1075346>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C625,Kerberos,Network,<1075346>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1075346>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
