Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17030,C2327,?,?,<1082118>,U7833@DOM1,U7833@DOM1,TGS,Success
C3173,C3173,?,Network,<1082118>,U793@DOM1,U793@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1082118>,U7@DOM1,U7@DOM1,LogOn,Success
C2390,C2390,?,Network,<1082118>,U841@DOM1,U841@DOM1,LogOff,Success
C1065,C1065,?,Network,<1082118, 1082119>,C12224$@DOM1,U8545@DOM1,C12224$@DOM1,U8545@DOM1,LogOff,Success
C3309,C1065,Kerberos,Network,<1082118>,U8545@DOM1,U8545@DOM1,LogOn,Success
C3309,C529,Kerberos,Network,<1082118>,U8545@DOM1,U8545@DOM1,LogOn,Success
C3309,C625,Kerberos,Network,<1082118>,U8545@DOM1,U8545@DOM1,LogOn,Success
C19376,C3173,Kerberos,Network,<1082118>,U8566@DOM1,U8566@DOM1,LogOn,Success
C529,C529,?,Network,<1082118, 1082118, 1082119, 1082119>,C10772$@DOM1,C1220$@DOM1,U8869@DOM1,U9014@DOM1,C10772$@DOM1,C1220$@DOM1,U8869@DOM1,U9014@DOM1,LogOff,Success
C2106,C2106,?,Network,<1082118, 1082118, 1082119>,ANONYMOUS LOGON@C2106,U8875@DOM1,U8958@DOM1,ANONYMOUS LOGON@C2106,U8875@DOM1,U8958@DOM1,LogOff,Success
C19057,C3173,Kerberos,Network,<1082118>,U8956@DOM1,U8956@DOM1,LogOn,Success
C19391,C625,Kerberos,Network,<1082118>,U9182@DOM1,U9182@DOM1,LogOn,Success
C19391,C743,Kerberos,Network,<1082118>,U9182@DOM1,U9182@DOM1,LogOn,Success
C19532,C2327,?,?,<1082118>,U9220@DOM1,U9220@DOM1,TGS,Success
C19605,C528,Kerberos,Network,<1082118>,U9264@DOM1,U9264@DOM1,LogOn,Success
C528,C528,?,Network,<1082118>,U9264@DOM1,U9264@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<1082118>,U996@DOM1,U996@DOM1,LogOn,Success
C2565,C2565,?,Network,<1082119>,ANONYMOUS LOGON@C2565,ANONYMOUS LOGON@C2565,LogOff,Success
C10014,C586,NTLM,Network,<1082119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11227,C586,NTLM,Network,<1082119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1295,C586,NTLM,Network,<1082119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14119,C586,NTLM,Network,<1082119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18566,C586,NTLM,Network,<1082119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1082119, 1082119>,ANONYMOUS LOGON@C586,C1156$@DOM1,ANONYMOUS LOGON@C586,C1156$@DOM1,LogOff,Success
C828,C586,NTLM,Network,<1082119>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13581,C625,NTLM,Network,<1082119>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10014,C586,Kerberos,Network,<1082119>,C10014$@DOM1,C10014$@DOM1,LogOn,Success
C105,C104,?,?,<1082119>,C104$@DOM1,C104$@DOM1,TGS,Success
C10688,C2162,Kerberos,Network,<1082119>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C1106,C467,Kerberos,Network,<1082119>,C1106$@DOM1,C1106$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1082119>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<1082119>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C2855,C2855,?,Network,<1082119>,C11420$@DOM1,C11420$@DOM1,LogOff,Success
C457,C457,?,Network,<1082119>,C1156$@DOM1,C1156$@DOM1,LogOff,Success
C625,C625,?,Network,<1082119>,C11594$@DOM1,C11594$@DOM1,LogOff,Success
C527,C988,Kerberos,Network,<1082119>,C123$@DOM1,C123$@DOM1,LogOn,Success
C988,C988,?,Network,<1082119>,C123$@DOM1,C123$@DOM1,LogOff,Success
C1236,C1236,?,?,<1082119>,C1236$@DOM1,C1236$@DOM1,TGS,Success
C1236,C1236,?,Network,<1082119>,C1236$@DOM1,C1236$@DOM1,LogOff,Success
C1236,C467,Kerberos,Network,<1082119>,C1236$@DOM1,C1236$@DOM1,LogOn,Success
C1236,C528,Kerberos,Network,<1082119>,C1236$@DOM1,C1236$@DOM1,LogOn,Success
C1236,C586,Kerberos,Network,<1082119>,C1236$@DOM1,C1236$@DOM1,LogOn,Success
