Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C449,C586,Kerberos,Network,<1074754>,U7@DOM1,U7@DOM1,LogOn,Success
C586,C586,?,Network,<1074754, 1074755, 1074755, 1074755>,ANONYMOUS LOGON@C586,C10079$@DOM1,C10510$@DOM1,U7@DOM1,ANONYMOUS LOGON@C586,C10079$@DOM1,C10510$@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1074754>,U7@DOM1,U7@DOM1,LogOn,Success
C529,C529,?,Network,<1074754, 1074755>,C1065$@DOM1,U8311@DOM1,C1065$@DOM1,U8311@DOM1,LogOff,Success
C10,C10,?,Network,<1074754>,U8406@DOM1,U8406@DOM1,LogOff,Success
C3322,C10,NTLM,Network,<1074754>,U8406@DOM1,U8406@DOM1,LogOn,Success
C4831,C585,Kerberos,Network,<1074754>,U847@DOM1,U847@DOM1,LogOn,Success
C3034,C3034,?,Network,<1074754>,U8707@DOM1,U8707@DOM1,LogOff,Success
C801,C801,?,Network,<1074754>,U9210@DOM1,U9210@DOM1,LogOff,Success
C1015,C1015,?,Network,<1074754>,U9217@DOM1,U9217@DOM1,LogOff,Success
C21201,C1015,Kerberos,Network,<1074754>,U9217@DOM1,U9217@DOM1,LogOn,Success
C612,C612,?,Network,<1074754, 1074754, 1074755>,ANONYMOUS LOGON@C612,U9225@DOM1,U9312@DOM1,ANONYMOUS LOGON@C612,U9225@DOM1,U9312@DOM1,LogOff,Success
C585,C585,?,Network,<1074754, 1074754>,U9256@DOM1,U9334@DOM1,U9256@DOM1,U9334@DOM1,LogOff,Success
C19679,C612,Kerberos,Network,<1074754>,U9312@DOM1,U9312@DOM1,LogOn,Success
C19703,C586,?,?,<1074754>,U9318@DOM1,U9318@DOM1,TGS,Success
C19703,C586,Kerberos,Network,<1074754>,U9318@DOM1,U9318@DOM1,LogOn,Success
C19707,C585,Kerberos,Network,<1074754>,U9334@DOM1,U9334@DOM1,LogOn,Success
C20002,C1065,Kerberos,Network,<1074754>,U9488@DOM1,U9488@DOM1,LogOn,Success
C2743,C2743,?,Network,<1074755>,ANONYMOUS LOGON@C2743,ANONYMOUS LOGON@C2743,LogOff,Success
C457,C457,?,Network,<1074755, 1074755>,ANONYMOUS LOGON@C457,C1085$@DOM1,ANONYMOUS LOGON@C457,C1085$@DOM1,LogOff,Success
C17536,C467,NTLM,Network,<1074755>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<1074755>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C10419,C586,NTLM,Network,<1074755>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C15405,C612,NTLM,Network,<1074755>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C16060,C612,NTLM,Network,<1074755>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C3173,C3173,?,Network,<1074755>,C10061$@DOM1,C10061$@DOM1,LogOff,Success
C101,C625,Kerberos,Network,<1074755>,C101$@DOM1,C101$@DOM1,LogOn,Success
C625,C625,?,Network,<1074755>,C101$@DOM1,C101$@DOM1,LogOff,Success
C10112,C457,Kerberos,Network,<1074755>,C10112$@DOM1,C10112$@DOM1,LogOn,Success
C105,C586,Kerberos,Network,<1074755>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10419,C586,Kerberos,Network,<1074755>,C10419$@DOM1,C10419$@DOM1,LogOn,Success
C25072,C586,?,?,<1074755>,C10440$@DOM1,C10440$@DOM1,TGS,Success
C25072,C586,Kerberos,Network,<1074755>,C10440$@DOM1,C10440$@DOM1,LogOn,Success
C25072,C625,NTLM,Network,<1074755>,C10440$@DOM1,C10440$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1074755>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1074755>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C529,Kerberos,Network,<1074755>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<1074755>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C1085,C457,Kerberos,Network,<1074755>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C11134,C3173,Kerberos,Network,<1074755>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C101,C101,?,Network,<1074755>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1074755>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
