Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C6699,U7,?,?,<741190>,U8038@DOM1,U8038@DOM1,TGS,Success
C1586,C1871,NTLM,Network,<741190>,U8117@C1871,U8117@C1871,LogOn,Success
C17879,C1065,Kerberos,Network,<741190>,U8309@DOM1,U8309@DOM1,LogOn,Success
C17879,C457,Kerberos,Network,<741190>,U8309@DOM1,U8309@DOM1,LogOn,Success
C17879,C743,Kerberos,Network,<741190>,U8309@DOM1,U8309@DOM1,LogOn,Success
C612,C612,?,Network,<741190, 741190, 741191>,ANONYMOUS LOGON@C612,U856@DOM1,U9127@DOM1,ANONYMOUS LOGON@C612,U856@DOM1,U9127@DOM1,LogOff,Success
C18425,C3173,Kerberos,Network,<741190>,U8651@DOM1,U8651@DOM1,LogOn,Success
C743,C743,?,Network,<741190>,U8660@DOM1,U8660@DOM1,LogOff,Success
C18672,C1065,Kerberos,Network,<741190>,U8775@DOM1,U8775@DOM1,LogOn,Success
C539,C538,?,?,<741190>,U881@DOM1,U881@DOM1,TGS,Success
C539,C539,?,?,<741190>,U881@DOM1,U881@DOM1,TGT,Success
C18729,C743,Kerberos,Network,<741190>,U8849@DOM1,U8849@DOM1,LogOn,Success
C1065,C1065,?,Network,<741190, 741190, 741191>,C11625$@DOM1,U8999@DOM1,U9745@DOM1,C11625$@DOM1,U8999@DOM1,U9745@DOM1,LogOff,Success
C19092,C1065,Kerberos,Network,<741190>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C467,Kerberos,Network,<741190>,U8999@DOM1,U8999@DOM1,LogOn,Success
C467,C467,?,Network,<741190, 741191>,C12766$@DOM1,U8999@DOM1,C12766$@DOM1,U8999@DOM1,LogOff,Success
C19217,C743,Kerberos,Network,<741190>,U9050@DOM1,U9050@DOM1,LogOn,Success
C19215,C612,Kerberos,Network,<741190>,U9127@DOM1,U9127@DOM1,LogOn,Success
C21412,C743,Kerberos,Network,<741190>,U9196@DOM1,U9196@DOM1,LogOn,Success
C20252,C20252,?,?,<741190>,U9475@DOM1,U9475@DOM1,ScreenLock,Success
C625,C625,?,Network,<741190>,U9863@DOM1,U9863@DOM1,LogOff,Success
C1119,C586,NTLM,Network,<741191>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18373,C586,NTLM,Network,<741191>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2908,C586,NTLM,Network,<741191>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<741191, 741191, 741191>,ANONYMOUS LOGON@C586,C12050$@DOM1,C13052$@DOM1,ANONYMOUS LOGON@C586,C12050$@DOM1,C13052$@DOM1,LogOff,Success
C8295,C586,NTLM,Network,<741191>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8310,C586,NTLM,Network,<741191>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9845,C586,NTLM,Network,<741191>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10065,C1015,NTLM,Network,<741191>,C10065$@DOM1,C10065$@DOM1,LogOn,Success
C3173,C3173,?,Network,<741191, 741191>,C10510$@DOM1,C11309$@DOM1,C10510$@DOM1,C11309$@DOM1,LogOff,Success
C10713,C529,Kerberos,Network,<741191>,C10713$@DOM1,C10713$@DOM1,LogOn,Success
C101,C101,?,Network,<741191>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<741191>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<741191>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<741191>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1119,C586,Kerberos,Network,<741191>,C1119$@DOM1,C1119$@DOM1,LogOn,Success
C5618,C5618,?,Network,<741191>,C11248$@DOM1,C11248$@DOM1,LogOff,Success
C12147,C586,Kerberos,Network,<741191>,C12147$@DOM1,C12147$@DOM1,LogOn,Success
C12334,C1015,NTLM,Network,<741191>,C12334$@DOM1,C12334$@DOM1,LogOn,Success
C12505,C612,Kerberos,Network,<741191>,C12505$@DOM1,C12505$@DOM1,LogOn,Success
C457,C457,?,Network,<741191>,C12521$@DOM1,C12521$@DOM1,LogOff,Success
C13234,C2106,Kerberos,Network,<741191>,C13234$@DOM1,C13234$@DOM1,LogOn,Success
