Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<1073973, 1073973, 1073973>,U5658@DOM1,U6561@DOM1,U71@DOM1,U5658@DOM1,U6561@DOM1,U71@DOM1,LogOff,Success
C529,C529,?,Network,<1073973, 1073973, 1073973>,U5817@DOM1,U805@DOM1,U8311@DOM1,U5817@DOM1,U805@DOM1,U8311@DOM1,LogOff,Success
C13528,C801,?,?,<1073973>,U5881@DOM1,U5881@DOM1,TGS,Success
C14447,C743,Kerberos,Network,<1073973>,U6371@DOM1,U6371@DOM1,LogOn,Success
C13859,C2327,?,?,<1073973>,U6508@DOM1,U6508@DOM1,TGS,Success
C17693,C92,NTLM,Network,<1073973>,U66@DOM1,U66@DOM1,LogOn,Success
C3699,C3699,?,Network,<1073973>,U66@DOM1,U66@DOM1,LogOff,Success
C92,C92,?,Network,<1073973>,U66@DOM1,U66@DOM1,LogOff,Success
C15624,C15630,?,?,<1073973>,U7056@DOM1,U7056@DOM1,TGS,Success
C15624,U7056,?,?,<1073973, 1073973>,U7056@DOM1,U7056@DOM1,TGS,Fail,Success
C15694,C15694,?,Unlock,<1073973>,U7086@DOM1,U7086@DOM1,LogOff,Success
C15694,C15694,Negotiate,Unlock,<1073973>,U7086@DOM1,U7086@DOM1,LogOn,Success
C467,C467,?,Network,<1073973>,U7375@DOM1,U7375@DOM1,LogOff,Success
C2288,C2327,?,?,<1073973>,U7567@DOM1,U7567@DOM1,TGS,Success
C743,C743,?,Network,<1073973, 1073973>,U7603@DOM1,U7965@DOM1,U7603@DOM1,U7965@DOM1,LogOff,Success
C2855,C2855,?,Network,<1073973>,U7776@DOM1,U7776@DOM1,LogOff,Success
C17235,C586,Kerberos,Network,<1073973>,U7948@DOM1,U7948@DOM1,LogOn,Success
C801,C801,?,Network,<1073973>,U7984@DOM1,U7984@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1073973>,U7@DOM1,U7@DOM1,LogOn,Success
C92,C92,Negotiate,NewCredentials,<1073973>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<1073973>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1073973>,U7@DOM1,U7@DOM1,LogOn,Success
C17197,C529,Kerberos,Network,<1073973>,U805@DOM1,U805@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1073973>,U8117@C1871,U8117@C1871,LogOn,Success
C3034,C3034,?,Network,<1073973>,U8707@DOM1,U8707@DOM1,LogOff,Success
C3401,C3401,?,?,<1073973, 1073973, 1073973>,U8984@DOM1,C3401$@DOM1,U8984@DOM1,AuthMap,TGS,TGT,Success
C3401,C3401,?,Unlock,<1073973>,U8984@DOM1,U8984@DOM1,LogOff,Success
C19373,C2327,?,?,<1073973>,U9145@DOM1,U9145@DOM1,TGS,Success
C19373,C467,?,?,<1073973>,U9145@DOM1,U9145@DOM1,TGS,Success
C19605,C528,Kerberos,Network,<1073973>,U9264@DOM1,U9264@DOM1,LogOn,Success
C528,C528,?,Network,<1073973>,U9264@DOM1,U9264@DOM1,LogOff,Success
C19428,C743,Kerberos,Network,<1073973>,U9523@DOM1,U9523@DOM1,LogOn,Success
C10541,C2162,Kerberos,Network,<1073973>,U9664@DOM1,U9664@DOM1,LogOn,Success
C20460,C1065,?,?,<1073973>,U9728@DOM1,U9728@DOM1,TGS,Success
C20460,C529,?,?,<1073973>,U9728@DOM1,U9728@DOM1,TGS,Success
C20460,C625,?,?,<1073973>,U9728@DOM1,U9728@DOM1,TGS,Success
C20460,TGT,?,?,<1073973>,U9728@DOM1,U9728@DOM1,TGS,Success
C2606,C2606,?,Network,<1073974>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C2261,C457,NTLM,Network,<1073974>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C793,C467,NTLM,Network,<1073974>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C7231,C529,NTLM,Network,<1073974>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13076,C586,NTLM,Network,<1073974>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
