Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1446,C625,?,?,<460991>,U7786@DOM1,U7786@DOM1,TGS,Success
C1446,TGT,?,?,<460991>,U7786@DOM1,U7786@DOM1,TGS,Success
C423,C457,Kerberos,Network,<460991>,U7@DOM1,U7@DOM1,LogOn,Success
C423,C467,Kerberos,Network,<460991>,U7@DOM1,U7@DOM1,LogOn,Success
C457,C457,?,Network,<460991>,U7@DOM1,U7@DOM1,LogOff,Success
C467,C467,?,Network,<460991, 460992>,ANONYMOUS LOGON@C467,U7@DOM1,ANONYMOUS LOGON@C467,U7@DOM1,LogOff,Success
C61,C61,?,Network,<460991>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<460991>,U7@DOM1,U7@DOM1,LogOn,Success
C92,C457,?,?,<460991>,U7@DOM1,U7@DOM1,TGS,Success
C92,C457,Kerberos,Network,<460991>,U7@DOM1,U7@DOM1,LogOn,Success
C92,C528,?,?,<460991>,U7@DOM1,U7@DOM1,TGS,Success
C92,C528,Kerberos,Network,<460991>,U7@DOM1,U7@DOM1,LogOn,Success
C3888,C3888,?,?,<460991>,U8123@DOM1,U8123@DOM1,TGT,Success
C3888,C457,?,?,<460991>,U8123@DOM1,U8123@DOM1,TGS,Success
C3888,C457,Kerberos,Network,<460991>,U8123@DOM1,U8123@DOM1,LogOn,Success
C3888,C467,?,?,<460991>,U8123@DOM1,U8123@DOM1,TGS,Success
C3888,C467,Kerberos,Network,<460991>,U8123@DOM1,U8123@DOM1,LogOn,Success
C3888,C528,?,?,<460991>,U8123@DOM1,U8123@DOM1,TGS,Success
C3888,C528,Kerberos,Network,<460991>,U8123@DOM1,U8123@DOM1,LogOn,Success
C3888,TGT,?,?,<460991>,U8123@DOM1,U8123@DOM1,TGS,Success
C528,C528,?,Network,<460991, 460991>,U8123@DOM1,U8303@DOM1,U8123@DOM1,U8303@DOM1,LogOff,Success
C529,C529,?,Network,<460991, 460991>,U8250@DOM1,U8829@DOM1,U8250@DOM1,U8829@DOM1,LogOff,Success
C17831,C10,Kerberos,Network,<460991>,U8284@DOM1,U8284@DOM1,LogOn,Success
C18388,C528,Kerberos,Network,<460991>,U8624@DOM1,U8624@DOM1,LogOn,Success
C18405,C2553,?,?,<460991>,U8631@DOM1,U8631@DOM1,TGS,Success
C18405,C467,Kerberos,Network,<460991>,U8631@DOM1,U8631@DOM1,LogOn,Success
C18405,C585,?,?,<460991>,U8631@DOM1,U8631@DOM1,TGS,Success
C18405,C585,Kerberos,Network,<460991>,U8631@DOM1,U8631@DOM1,LogOn,Success
C18405,C743,?,?,<460991>,U8631@DOM1,U8631@DOM1,TGS,Success
C485,C529,Kerberos,Network,<460991>,U8829@DOM1,U8829@DOM1,LogOn,Success
C3097,C585,Kerberos,Network,<460991>,U9018@DOM1,U9018@DOM1,LogOn,Success
C19272,C3173,Kerberos,Network,<460991>,U9117@DOM1,U9117@DOM1,LogOn,Success
C19489,C2327,?,?,<460991>,U9211@DOM1,U9211@DOM1,TGS,Success
C19499,C2327,?,?,<460991>,U9213@DOM1,U9213@DOM1,TGS,Success
C1255,C586,NTLM,Network,<460992>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14268,C586,NTLM,Network,<460992>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14375,C586,NTLM,Network,<460992>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16251,C586,NTLM,Network,<460992>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2957,C586,NTLM,Network,<460992>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<460992>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C7024,C586,NTLM,Network,<460992>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2162,C2162,?,Network,<460992>,C10103$@DOM1,C10103$@DOM1,LogOff,Success
C10218,C457,Kerberos,Network,<460992>,C10218$@DOM1,C10218$@DOM1,LogOn,Success
C561,C561,?,Network,<460992>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C105,C104,?,?,<460992>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C553,Kerberos,Network,<460992>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,?,Network,<460992>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
