Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C7,C7,NTLM,Network,<1165480>,U68@DOM1,U68@DOM1,LogOn,Success
C15380,C585,Kerberos,Network,<1165480>,U6928@DOM1,U6928@DOM1,LogOn,Success
C612,C612,?,Network,<1165480, 1165480>,U713@DOM1,U809@DOM1,U713@DOM1,U809@DOM1,LogOff,Success
C19932,C625,NTLM,Network,<1165480>,U737@DOM1,U737@DOM1,LogOn,Success
C625,C625,?,Network,<1165480, 1165480, 1165480, 1165480, 1165480>,U737@DOM1,U7565@DOM1,U7634@DOM1,U7661@DOM1,U7858@DOM1,U737@DOM1,U7565@DOM1,U7634@DOM1,U7661@DOM1,U7858@DOM1,LogOff,Success
C2162,C2162,?,Network,<1165480, 1165480>,U7441@DOM1,U890@DOM1,U7441@DOM1,U890@DOM1,LogOff,Success
C16341,C585,Kerberos,Network,<1165480>,U7488@DOM1,U7488@DOM1,LogOn,Success
C585,C585,?,Network,<1165480>,U7661@DOM1,U7661@DOM1,LogOff,Success
C3173,C3173,?,Network,<1165480, 1165480, 1165480, 1165480>,U7765@DOM1,U8566@DOM1,U8956@DOM1,U996@DOM1,U7765@DOM1,U8566@DOM1,U8956@DOM1,U996@DOM1,LogOff,Success
C16916,C2855,Kerberos,Network,<1165480>,U7776@DOM1,U7776@DOM1,LogOn,Success
C2106,C2106,?,Network,<1165480, 1165480, 1165481>,ANONYMOUS LOGON@C2106,U7790@DOM1,U9264@DOM1,ANONYMOUS LOGON@C2106,U7790@DOM1,U9264@DOM1,LogOff,Success
C1065,C1065,?,Network,<1165480, 1165480, 1165480>,U7905@DOM1,U9031@DOM1,U9366@DOM1,U7905@DOM1,U9031@DOM1,U9366@DOM1,LogOff,Success
C4761,C585,Kerberos,Network,<1165480>,U8061@DOM1,U8061@DOM1,LogOn,Success
C801,C801,?,Network,<1165480>,U8285@DOM1,U8285@DOM1,LogOff,Success
C20684,C529,Kerberos,Network,<1165480>,U8581@DOM1,U8581@DOM1,LogOn,Success
C529,C529,?,Network,<1165480>,U8581@DOM1,U8581@DOM1,LogOff,Success
C395,C395,?,Network,<1165480>,U86@DOM1,U86@DOM1,LogOff,Success
C1218,C1065,Kerberos,Network,<1165480>,U872@DOM1,U872@DOM1,LogOn,Success
C1218,C625,Kerberos,Network,<1165480>,U872@DOM1,U872@DOM1,LogOn,Success
C5618,C5618,?,Network,<1165480>,U8744@DOM1,U8744@DOM1,LogOff,Success
C18731,C612,Kerberos,Network,<1165480>,U8793@DOM1,U8793@DOM1,LogOn,Success
C987,C987,?,?,<1165480>,U8983@DOM1,C987$@DOM1,AuthMap,Success
C987,C987,?,Unlock,<1165480>,U8983@DOM1,U8983@DOM1,LogOff,Success
C19107,C1065,Kerberos,Network,<1165480>,U9031@DOM1,U9031@DOM1,LogOn,Success
C19605,C2106,Kerberos,Network,<1165480>,U9264@DOM1,U9264@DOM1,LogOn,Success
C19825,C585,Kerberos,Network,<1165480>,U9397@DOM1,U9397@DOM1,LogOn,Success
C457,C457,?,Network,<1165480>,U9514@DOM1,U9514@DOM1,LogOff,Success
C586,C586,?,Network,<1165480>,U9659@DOM1,U9659@DOM1,LogOff,Success
C7976,C1065,NTLM,Network,<1165481>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1973,C1973,?,Network,<1165481>,ANONYMOUS LOGON@C1973,ANONYMOUS LOGON@C1973,LogOff,Success
C3077,C3077,?,Network,<1165481>,ANONYMOUS LOGON@C3077,ANONYMOUS LOGON@C3077,LogOff,Success
C467,C467,?,Network,<1165481>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C843,C529,NTLM,Network,<1165481>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C10326,C586,NTLM,Network,<1165481>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19857,C586,NTLM,Network,<1165481>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3847,C586,NTLM,Network,<1165481>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4044,C586,NTLM,Network,<1165481>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
