Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C743,C743,?,Network,<1181709>,U9679@DOM1,U9679@DOM1,LogOff,Success
C1704,C2162,Kerberos,Network,<1181709>,U9757@DOM1,U9757@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<1181709>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<1181709>,U996@DOM1,U996@DOM1,LogOn,Success
C16645,C457,NTLM,Network,<1181710>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C586,C586,?,Network,<1181710, 1181710>,ANONYMOUS LOGON@C586,C1586$@DOM1,ANONYMOUS LOGON@C586,C1586$@DOM1,LogOff,Success
C754,C754,?,Network,<1181710>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOff,Success
C528,C528,?,Network,<1181710, 1181710, 1181710, 1181710, 1181710>,C10309$@DOM1,C10323$@DOM1,C12484$@DOM1,C1626$@DOM1,C16727$@DOM1,C10309$@DOM1,C10323$@DOM1,C12484$@DOM1,C1626$@DOM1,C16727$@DOM1,LogOff,Success
C105,C988,Kerberos,Network,<1181710>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1181710>,C104$@DOM1,C104$@DOM1,LogOff,Success
C988,C988,?,Network,<1181710>,C104$@DOM1,C104$@DOM1,LogOff,Success
C467,C467,?,Network,<1181710, 1181710>,C10403$@DOM1,C13030$@DOM1,C10403$@DOM1,C13030$@DOM1,LogOff,Success
C10622,C612,NTLM,Network,<1181710>,C10622$@DOM1,C10622$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1181710>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1181710>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1085,C528,Kerberos,Network,<1181710>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C10914,C457,Kerberos,Network,<1181710>,C10914$@DOM1,C10914$@DOM1,LogOn,Success
C457,C457,?,Network,<1181710>,C10914$@DOM1,C10914$@DOM1,LogOff,Success
C11063,C492,Kerberos,Network,<1181710>,C11063$@DOM1,C11063$@DOM1,LogOn,Success
C529,C529,?,Network,<1181710, 1181710, 1181710>,C11086$@DOM1,C15371$@DOM1,C15693$@DOM1,C11086$@DOM1,C15371$@DOM1,C15693$@DOM1,LogOff,Success
C11719,C801,Kerberos,Network,<1181710>,C11719$@DOM1,C11719$@DOM1,LogOn,Success
C12111,C528,Kerberos,Network,<1181710>,C12111$@DOM1,C12111$@DOM1,LogOn,Success
C12120,C12120,?,?,<1181710, 1181710>,C12120$@DOM1,C12120$@DOM1,TGS,TGT,Success
C612,C612,?,Network,<1181710, 1181710, 1181710>,C12484$@DOM1,C13003$@DOM1,C14374$@DOM1,C12484$@DOM1,C13003$@DOM1,C14374$@DOM1,LogOff,Success
C12697,C586,Kerberos,Network,<1181710>,C12697$@DOM1,C12697$@DOM1,LogOn,Success
C1295,C467,NTLM,Network,<1181710>,C1295$@DOM1,C1295$@DOM1,LogOn,Success
C13356,C801,Kerberos,Network,<1181710>,C13356$@DOM1,C13356$@DOM1,LogOn,Success
C13976,C706,Kerberos,Network,<1181710>,C13976$@DOM1,C13976$@DOM1,LogOn,Success
C706,C706,?,Network,<1181710>,C13976$@DOM1,C13976$@DOM1,LogOff,Success
C14092,C586,Kerberos,Network,<1181710>,C14092$@DOM1,C14092$@DOM1,LogOn,Success
C1798,C14092,Kerberos,Network,<1181710>,C14092$@DOM1,C14092$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1181710>,C15602$@DOM1,C15602$@DOM1,LogOff,Success
C15626,C15626,?,?,<1181710>,C15626$@DOM1,C15626$@DOM1,TGT,Success
C15626,TGT,?,?,<1181710>,C15626$@DOM1,C15626$@DOM1,TGS,Success
C15701,C15701,?,?,<1181710>,C15701$@DOM1,C15701$@DOM1,TGS,Success
C15974,C586,?,?,<1181710>,C15974$@DOM1,C15974$@DOM1,TGS,Success
C1085,C1085,?,Network,<1181710>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C1085,Kerberos,Network,<1181710>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C16645,C16645,Kerberos,Network,<1181710>,C16645$@DOM1,C16645$@DOM1,LogOn,Success
