Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2724,C529,Kerberos,Network,<1081727>,U818@DOM1,U818@DOM1,LogOn,Success
C529,C529,?,Network,<1081727>,U818@DOM1,U818@DOM1,LogOff,Success
C17729,C457,NTLM,Network,<1081727>,U8204@DOM1,U8204@DOM1,LogOn,Success
C457,C457,?,Network,<1081727, 1081727, 1081727, 1081727, 1081728>,C11560$@DOM1,U8204@DOM1,U8729@DOM1,U9211@DOM1,U9457@DOM1,C11560$@DOM1,U8204@DOM1,U8729@DOM1,U9211@DOM1,U9457@DOM1,LogOff,Success
C18320,C2106,Kerberos,Network,<1081727>,U8585@DOM1,U8585@DOM1,LogOn,Success
C2106,C2106,?,Network,<1081727, 1081728>,ANONYMOUS LOGON@C2106,U8585@DOM1,ANONYMOUS LOGON@C2106,U8585@DOM1,LogOff,Success
C1015,C1015,?,Network,<1081727>,U8695@DOM1,U8695@DOM1,LogOff,Success
C586,C586,?,Network,<1081727, 1081728, 1081728, 1081728, 1081728>,ANONYMOUS LOGON@C586,C1040$@DOM1,C10900$@DOM1,C10914$@DOM1,U8702@DOM1,ANONYMOUS LOGON@C586,C1040$@DOM1,C10900$@DOM1,C10914$@DOM1,U8702@DOM1,LogOff,Success
C1065,C1065,?,Network,<1081727, 1081728>,C1141$@DOM1,U8715@DOM1,C1141$@DOM1,U8715@DOM1,LogOff,Success
C18539,C1065,Kerberos,Network,<1081727>,U8715@DOM1,U8715@DOM1,LogOn,Success
C18539,C586,?,?,<1081727>,U8715@DOM1,U8715@DOM1,TGS,Success
C18539,C586,Kerberos,Network,<1081727>,U8715@DOM1,U8715@DOM1,LogOn,Success
C19818,C2327,?,?,<1081727>,U9380@DOM1,U9380@DOM1,TGS,Success
C2645,C2645,?,Network,<1081728>,ANONYMOUS LOGON@C2645,ANONYMOUS LOGON@C2645,LogOff,Success
C1044,C586,NTLM,Network,<1081728>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13769,C586,NTLM,Network,<1081728>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C48,C586,NTLM,Network,<1081728>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14181,C612,NTLM,Network,<1081728>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C5498,C612,NTLM,Network,<1081728>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1038,C528,Kerberos,Network,<1081728>,C1038$@DOM1,C1038$@DOM1,LogOn,Success
C101,C101,?,Network,<1081728, 1081728>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1081728>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<1081728>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1081728>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<1081728>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1081728>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1040,C1040,?,?,<1081728>,C1040$@DOM1,C1040$@DOM1,TGS,Success
C1040,C586,Kerberos,Network,<1081728>,C1040$@DOM1,C1040$@DOM1,LogOn,Success
C1044,C586,Kerberos,Network,<1081728>,C1044$@DOM1,C1044$@DOM1,LogOn,Success
C467,C467,?,Network,<1081728>,C10672$@DOM1,C10672$@DOM1,LogOff,Success
C10688,C2162,Kerberos,Network,<1081728>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C625,C625,?,Network,<1081728>,C10815$@DOM1,C10815$@DOM1,LogOff,Success
C528,C528,?,Network,<1081728>,C1102$@DOM1,C1102$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1081728>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1081728>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1081728>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1081728>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11356,C528,Kerberos,Network,<1081728>,C11356$@DOM1,C11356$@DOM1,LogOn,Success
C1145,C2106,Kerberos,Network,<1081728>,C1145$@DOM1,C1145$@DOM1,LogOn,Success
