Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C13596,C2327,?,?,<1090581>,U5898@DOM1,U5898@DOM1,TGS,Success
C467,C467,?,Network,<1090581, 1090581, 1090581, 1090582>,ANONYMOUS LOGON@C467,U5898@DOM1,U6365@DOM1,U8747@DOM1,ANONYMOUS LOGON@C467,U5898@DOM1,U6365@DOM1,U8747@DOM1,LogOff,Success
C612,C612,?,Network,<1090581, 1090581>,U6161@DOM1,U6190@DOM1,U6161@DOM1,U6190@DOM1,LogOff,Success
C1065,C1065,?,Network,<1090581>,U6190@DOM1,U6190@DOM1,LogOff,Success
C2521,C1065,Kerberos,Network,<1090581>,U6190@DOM1,U6190@DOM1,LogOn,Success
C2521,C586,Kerberos,Network,<1090581>,U6190@DOM1,U6190@DOM1,LogOn,Success
C2521,C612,Kerberos,Network,<1090581>,U6190@DOM1,U6190@DOM1,LogOn,Success
C2521,C1065,?,?,<1090581>,U6190@DOM9,U6190@DOM9,TGS,Success
C5618,C5618,?,Network,<1090581>,U6230@DOM1,U6230@DOM1,LogOff,Success
C14087,C801,Kerberos,Network,<1090581>,U6281@DOM1,U6281@DOM1,LogOn,Success
C1619,C1619,?,?,<1090581>,U6479@DOM1,U6479@DOM1,TGT,Success
C1619,C599,?,?,<1090581>,U6479@DOM1,U6479@DOM1,TGS,Success
C1823,C2907,?,?,<1090581>,U66@DOM1,U66@DOM1,TGS,Success
C1971,C1971,?,Network,<1090581>,U66@DOM1,U66@DOM1,LogOff,Success
C1971,C1971,Kerberos,Network,<1090581>,U66@DOM1,U66@DOM1,LogOn,Success
C2732,C2732,?,Network,<1090581>,U66@DOM1,U66@DOM1,LogOff,Success
C2732,C2732,Kerberos,Network,<1090581>,U66@DOM1,U66@DOM1,LogOn,Success
C17619,C457,?,?,<1090581>,U6801@DOM1,U6801@DOM1,TGS,Success
C17619,C529,?,?,<1090581>,U6801@DOM1,U6801@DOM1,TGS,Success
C17619,C625,?,?,<1090581>,U6801@DOM1,U6801@DOM1,TGS,Success
C17619,TGT,?,?,<1090581>,U6801@DOM1,U6801@DOM1,TGS,Success
C15580,C625,Kerberos,Network,<1090581>,U7043@DOM1,U7043@DOM1,LogOn,Success
C625,C625,?,Network,<1090581, 1090581>,U7043@DOM1,U717@DOM1,U7043@DOM1,U717@DOM1,LogOff,Success
C11149,C585,?,?,<1090581>,U739@DOM1,U739@DOM1,TGS,Success
C1015,C1015,?,Network,<1090581, 1090581, 1090581>,U7420@DOM1,U7539@DOM1,U8695@DOM1,U7420@DOM1,U7539@DOM1,U8695@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1090581>,U7539@DOM1,U7539@DOM1,LogOn,Success
C2855,C2855,?,Network,<1090581>,U7845@DOM1,U7845@DOM1,LogOff,Success
C5271,C423,Kerberos,Network,<1090581>,U7974@DOM1,U7974@DOM1,LogOn,Success
C1183,C606,Kerberos,Network,<1090581>,U7@DOM1,U7@DOM1,LogOn,Success
C586,C586,?,Network,<1090581, 1090581, 1090581>,U7@DOM1,U8747@DOM1,U9294@DOM1,U7@DOM1,U8747@DOM1,U9294@DOM1,LogOff,Success
C92,C586,Kerberos,Network,<1090581>,U7@DOM1,U7@DOM1,LogOn,Success
C17418,C801,Kerberos,Network,<1090581>,U8062@DOM1,U8062@DOM1,LogOn,Success
C92,C92,?,Network,<1090581>,U8560@DOM1,U8560@DOM1,LogOff,Success
C17693,C20819,NTLM,Network,<1090581>,U8601@DOM1,U8601@DOM1,LogOn,Success
C19432,C801,Kerberos,Network,<1090581>,U9175@DOM1,U9175@DOM1,LogOn,Success
C19658,C2855,Kerberos,Network,<1090581>,U9294@DOM1,U9294@DOM1,LogOn,Success
C3034,C3034,?,Network,<1090581>,U9346@DOM1,U9346@DOM1,LogOff,Success
C20869,C467,?,?,<1090581>,U9894@DOM1,U9894@DOM1,TGS,Success
C20869,TGT,?,?,<1090581>,U9894@DOM1,U9894@DOM1,TGS,Success
C12482,C2106,NTLM,Network,<1090582>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C13844,C457,NTLM,Network,<1090582>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
