Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1772,C1772,Kerberos,Network,<770726>,U87@DOM1,U87@DOM1,LogOn,Success
C19728,C467,Kerberos,Network,<770726>,U9332@DOM1,U9332@DOM1,LogOn,Success
C467,C467,?,Network,<770726, 770727, 770727, 770727>,C10579$@DOM1,C12927$@DOM1,C14341$@DOM1,U9332@DOM1,C10579$@DOM1,C12927$@DOM1,C14341$@DOM1,U9332@DOM1,LogOff,Success
C2162,C2162,?,Network,<770726>,U9412@DOM1,U9412@DOM1,LogOff,Success
C612,C612,?,Network,<770726, 770727, 770727>,C1212$@DOM1,C15855$@DOM1,U9662@DOM1,C1212$@DOM1,C15855$@DOM1,U9662@DOM1,LogOff,Success
C20781,C2327,?,?,<770726>,U9862@DOM1,U9862@DOM1,TGS,Success
C529,C529,?,Network,<770726, 770727, 770727, 770727, 770727, 770727, 770727>,ANONYMOUS LOGON@C529,C11390$@DOM1,C11775$@DOM1,C12453$@DOM1,C14800$@DOM1,C15558$@DOM1,U9892@DOM1,ANONYMOUS LOGON@C529,C11390$@DOM1,C11775$@DOM1,C12453$@DOM1,C14800$@DOM1,C15558$@DOM1,U9892@DOM1,LogOff,Success
C1909,C1909,?,Network,<770727>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C10704,C467,NTLM,Network,<770727>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10,C586,NTLM,Network,<770727>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14975,C586,NTLM,Network,<770727>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17397,C586,NTLM,Network,<770727>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<770727, 770727, 770727>,ANONYMOUS LOGON@C586,C1170$@DOM1,C12960$@DOM1,ANONYMOUS LOGON@C586,C1170$@DOM1,C12960$@DOM1,LogOff,Success
C528,C528,?,Network,<770727>,C10275$@DOM1,C10275$@DOM1,LogOff,Success
C105,C104,?,?,<770727>,C104$@DOM1,C104$@DOM1,TGS,Success
C1082,C467,Kerberos,Network,<770727>,C1082$@DOM1,C1082$@DOM1,LogOn,Success
C1085,C553,Kerberos,Network,<770727>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C553,C553,?,Network,<770727>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1115,C1114,?,?,<770727>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<770727>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11391,C1065,NTLM,Network,<770727>,C11390$@DOM1,C11390$@DOM1,LogOn,Success
C11391,C625,Kerberos,Network,<770727>,C11390$@DOM1,C11390$@DOM1,LogOn,Success
C1065,C1065,?,Network,<770727>,C12063$@DOM1,C12063$@DOM1,LogOff,Success
C1212,C612,Kerberos,Network,<770727>,C1212$@DOM1,C1212$@DOM1,LogOn,Success
C988,C988,?,Network,<770727>,C123$@DOM1,C123$@DOM1,LogOff,Success
C12463,C1065,Kerberos,Network,<770727>,C12463$@DOM1,C12463$@DOM1,LogOn,Success
C12960,C586,Kerberos,Network,<770727>,C12960$@DOM1,C12960$@DOM1,LogOn,Success
C13551,C529,Kerberos,Network,<770727>,C13551$@DOM1,C13551$@DOM1,LogOn,Success
C14151,C14151,?,Network,<770727>,C14151$@DOM1,C14151$@DOM1,LogOff,Success
C14189,C612,Kerberos,Network,<770727>,C14189$@DOM1,C14189$@DOM1,LogOn,Success
C14341,C467,Kerberos,Network,<770727>,C14341$@DOM1,C14341$@DOM1,LogOn,Success
C14354,C1065,Kerberos,Network,<770727>,C14354$@DOM1,C14354$@DOM1,LogOn,Success
C148,C625,Kerberos,Network,<770727>,C148$@DOM1,C148$@DOM1,LogOn,Success
C457,C457,?,Network,<770727>,C14945$@DOM1,C14945$@DOM1,LogOff,Success
C14975,C586,Kerberos,Network,<770727>,C14975$@DOM1,C14975$@DOM1,LogOn,Success
C1508,C529,Kerberos,Network,<770727>,C1508$@DOM1,C1508$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<770727>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
