Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<765934>,U8695@DOM1,U8695@DOM1,LogOff,Success
C18619,C467,Kerberos,Network,<765934>,U8760@DOM1,U8760@DOM1,LogOn,Success
C467,C467,?,Network,<765934, 765935>,ANONYMOUS LOGON@C467,U8760@DOM1,ANONYMOUS LOGON@C467,U8760@DOM1,LogOff,Success
C7,C7,?,Network,<765934>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<765934>,U94@DOM1,U94@DOM1,LogOn,Success
C1065,C1065,?,Network,<765934>,U971@DOM1,U971@DOM1,LogOff,Success
C15403,C467,NTLM,Network,<765935>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C13868,C529,NTLM,Network,<765935>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1958,C586,NTLM,Network,<765935>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20819,C586,NTLM,Network,<765935>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C21939,C586,NTLM,Network,<765935>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C903,C586,NTLM,Network,<765935>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10026,C457,Kerberos,Network,<765935>,C10026$@DOM1,C10026$@DOM1,LogOn,Success
C457,C457,?,Network,<765935, 765935, 765935, 765935>,C10026$@DOM1,C11621$@DOM1,C1218$@DOM1,C12897$@DOM1,C10026$@DOM1,C11621$@DOM1,C1218$@DOM1,C12897$@DOM1,LogOff,Success
C10165,C529,Kerberos,Network,<765935>,C10165$@DOM1,C10165$@DOM1,LogOn,Success
C10326,C467,Kerberos,Network,<765935>,C10326$@DOM1,C10326$@DOM1,LogOn,Success
C105,C104,?,?,<765935>,C104$@DOM1,C104$@DOM1,TGS,Success
C10466,C625,Kerberos,Network,<765935>,C10466$@DOM1,C10466$@DOM1,LogOn,Success
C2162,C2162,?,Network,<765935>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C10718,C10718,?,Network,<765935>,C10718$@DOM1,C10718$@DOM1,LogOff,Success
C10718,C10718,Kerberos,Network,<765935>,C10718$@DOM1,C10718$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<765935>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C11138,C467,Kerberos,Network,<765935>,C11138$@DOM1,C11138$@DOM1,LogOn,Success
C1085,C1085,?,Network,<765935, 765935>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<765935>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<765935>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<765935>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<765935>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1118,C529,Kerberos,Network,<765935>,C1118$@DOM1,C1118$@DOM1,LogOn,Success
C801,C801,?,Network,<765935>,C11817$@DOM1,C11817$@DOM1,LogOff,Success
C529,C529,?,Network,<765935>,C12244$@DOM1,C12244$@DOM1,LogOff,Success
C586,C586,?,Network,<765935, 765935>,C12269$@DOM1,C15882$@DOM1,C12269$@DOM1,C15882$@DOM1,LogOff,Success
C527,C1085,Kerberos,Network,<765935>,C123$@DOM1,C123$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<765935>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12309,C10,Kerberos,Network,<765935>,C12309$@DOM1,C12309$@DOM1,LogOn,Success
C1275,C529,Kerberos,Network,<765935>,C1275$@DOM1,C1275$@DOM1,LogOn,Success
C12856,C457,Kerberos,Network,<765935>,C12856$@DOM1,C12856$@DOM1,LogOn,Success
C13886,C13886,?,Network,<765935>,C13886$@DOM1,C13886$@DOM1,LogOff,Success
C13886,C612,Kerberos,Network,<765935>,C13886$@DOM1,C13886$@DOM1,LogOn,Success
C13886,C625,Kerberos,Network,<765935>,C13886$@DOM1,C13886$@DOM1,LogOn,Success
C1798,C13886,Kerberos,Network,<765935>,C13886$@DOM1,C13886$@DOM1,LogOn,Success
C15882,C15882,?,?,<765935>,C15882$@DOM1,C15882$@DOM1,TGS,Success
C15882,C586,Kerberos,Network,<765935>,C15882$@DOM1,C15882$@DOM1,LogOn,Success
C15882,C625,Kerberos,Network,<765935>,C15882$@DOM1,C15882$@DOM1,LogOn,Success
