Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<1074158, 1074158>,U7083@DOM1,U788@DOM1,U7083@DOM1,U788@DOM1,LogOff,Success
C20455,C467,?,?,<1074158>,U7375@DOM1,U7375@DOM1,TGS,Success
C20455,C467,Kerberos,Network,<1074158>,U7375@DOM1,U7375@DOM1,LogOn,Success
C20455,C529,?,?,<1074158>,U7375@DOM1,U7375@DOM1,TGS,Success
C20455,TGT,?,?,<1074158>,U7375@DOM1,U7375@DOM1,TGS,Success
C467,C467,?,Network,<1074158, 1074158, 1074158, 1074159, 1074159>,ANONYMOUS LOGON@C467,C10060$@DOM1,U7375@DOM1,U7809@DOM1,U7@DOM1,ANONYMOUS LOGON@C467,C10060$@DOM1,U7375@DOM1,U7809@DOM1,U7@DOM1,LogOff,Success
C16981,C467,Kerberos,Network,<1074158>,U7809@DOM1,U7809@DOM1,LogOn,Success
C2150,C528,?,?,<1074158>,U788@DOM1,U788@DOM1,TGS,Success
C2150,C625,Kerberos,Network,<1074158>,U788@DOM1,U788@DOM1,LogOn,Success
C449,C467,Kerberos,Network,<1074158>,U7@DOM1,U7@DOM1,LogOn,Success
C5584,C467,?,?,<1074158>,U8012@DOM1,U8012@DOM1,TGS,Success
C5584,C5584,?,?,<1074158>,U8012@DOM1,U8012@DOM1,TGT,Success
C5584,C612,?,?,<1074158>,U8012@DOM1,U8012@DOM1,TGS,Success
C5584,TGT,?,?,<1074158>,U8012@DOM1,U8012@DOM1,TGS,Success
C2164,C2553,?,?,<1074158>,U802@DOM1,U802@DOM1,TGS,Success
C2164,C612,?,?,<1074158>,U802@DOM1,U802@DOM1,TGS,Success
C2164,C743,?,?,<1074158>,U802@DOM1,U802@DOM1,TGS,Success
C743,C743,?,Network,<1074158, 1074158>,U802@DOM1,U8423@DOM1,U802@DOM1,U8423@DOM1,LogOff,Success
C529,C529,?,Network,<1074158, 1074159>,C10790$@DOM1,U8403@DOM1,C10790$@DOM1,U8403@DOM1,LogOff,Success
C693,C529,Kerberos,Network,<1074158>,U8403@DOM1,U8403@DOM1,LogOn,Success
C411,C411,?,?,<1074158, 1074158, 1074158>,U841@DOM1,C411$@DOM1,U841@DOM1,AuthMap,TGS,TGT,Success
C411,C411,?,Unlock,<1074158>,U841@DOM1,U841@DOM1,LogOff,Success
C1015,C1015,?,Network,<1074158, 1074158>,U8666@DOM1,U9965@DOM1,U8666@DOM1,U9965@DOM1,LogOff,Success
C18502,C585,Kerberos,Network,<1074158>,U8691@DOM1,U8691@DOM1,LogOn,Success
C19042,C612,NTLM,Network,<1074158>,U8918@DOM1,U8918@DOM1,LogOn,Success
C762,C585,Kerberos,Network,<1074158>,U9187@DOM1,U9187@DOM1,LogOn,Success
C20007,C801,Kerberos,Network,<1074158>,U9486@DOM1,U9486@DOM1,LogOn,Success
C19980,C586,?,?,<1074158>,U9494@DOM1,U9494@DOM1,TGS,Success
C19980,C586,Kerberos,Network,<1074158>,U9494@DOM1,U9494@DOM1,LogOn,Success
C1681,C1681,?,Service,<1074158>,U94@DOM1,U94@DOM1,LogOff,Success
C4636,C3173,Kerberos,Network,<1074158>,U9634@DOM1,U9634@DOM1,LogOn,Success
C2589,C2589,?,Network,<1074159>,ANONYMOUS LOGON@C2589,ANONYMOUS LOGON@C2589,LogOff,Success
C2606,C2606,?,Network,<1074159>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C19312,C529,NTLM,Network,<1074159>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16189,C586,NTLM,Network,<1074159>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1074159>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C1085,C1085,?,Network,<1074159>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1074159>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1074159>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C2162,C2162,?,Network,<1074159>,C1068$@DOM1,C1068$@DOM1,LogOff,Success
