Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1788,C2162,Kerberos,Network,<464254>,U70@DOM1,U70@DOM1,LogOn,Success
C1567,C1567,?,Network,<464254>,U748@DOM1,U748@DOM1,LogOff,Success
C17693,C1567,NTLM,Network,<464254>,U748@DOM1,U748@DOM1,LogOn,Success
C612,C612,?,Network,<464254>,U7505@DOM1,U7505@DOM1,LogOff,Success
C1710,C1710,?,?,<464254, 464254>,U75@DOM1,U75@DOM1,TGS,TGT,Success
C16835,C2162,Kerberos,Network,<464254>,U7740@DOM1,U7740@DOM1,LogOn,Success
C423,C457,?,?,<464254>,U7@DOM1,U7@DOM1,TGS,Success
C423,C467,?,?,<464254>,U7@DOM1,U7@DOM1,TGS,Success
C423,C467,Kerberos,Network,<464254>,U7@DOM1,U7@DOM1,LogOn,Success
C467,C467,?,Network,<464254, 464255>,ANONYMOUS LOGON@C467,U7@DOM1,ANONYMOUS LOGON@C467,U7@DOM1,LogOff,Success
C61,C61,?,Network,<464254>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<464254>,U7@DOM1,U7@DOM1,LogOn,Success
C3322,C10,NTLM,Network,<464254>,U8406@DOM1,U8406@DOM1,LogOn,Success
C1056,C1056,?,Network,<464254>,U8556@DOM1,U8556@DOM1,LogOff,Success
C18367,C18367,?,?,<464254, 464254>,U8620@DOM1,U8620@DOM1,TGS,TGT,Success
C457,C457,?,Network,<464254, 464255, 464255>,ANONYMOUS LOGON@C457,C10069$@DOM1,U8749@DOM1,ANONYMOUS LOGON@C457,C10069$@DOM1,U8749@DOM1,LogOff,Success
C950,C457,Kerberos,Network,<464254>,U8749@DOM1,U8749@DOM1,LogOn,Success
C5618,C5618,?,Network,<464254>,U8767@DOM1,U8767@DOM1,LogOff,Success
C529,C529,?,Network,<464254, 464255>,C10319$@DOM1,U8817@DOM1,C10319$@DOM1,U8817@DOM1,LogOff,Success
C18852,C612,Kerberos,Network,<464254>,U8851@DOM1,U8851@DOM1,LogOn,Success
C1065,C1065,?,Network,<464254>,U8999@DOM1,U8999@DOM1,LogOff,Success
C19092,C1065,Kerberos,Network,<464254>,U8999@DOM1,U8999@DOM1,LogOn,Success
C1055,C1055,?,?,<464254>,U9074@DOM1,C1055$@DOM1,AuthMap,Success
C1055,C1055,?,Unlock,<464254>,U9074@DOM1,U9074@DOM1,LogOff,Success
C2855,C2855,?,Network,<464254>,U9125@DOM1,U9125@DOM1,LogOff,Success
C19580,C612,Kerberos,Network,<464254>,U9255@DOM1,U9255@DOM1,LogOn,Success
C19814,C19814,?,?,<464254>,U9447@DOM1,U9447@DOM1,TGT,Success
C574,C567,?,?,<464254>,U9797@DOM1,U9797@DOM1,TGS,Success
C574,C574,?,?,<464254>,U9797@DOM1,U9797@DOM1,TGT,Success
C10,C10,?,Network,<464254>,U996@DOM1,U996@DOM1,LogOff,Success
C1909,C1909,?,Network,<464255>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C15600,C467,NTLM,Network,<464255>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C19955,C529,NTLM,Network,<464255>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13687,C586,NTLM,Network,<464255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14858,C586,NTLM,Network,<464255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1532,C586,NTLM,Network,<464255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17387,C586,NTLM,Network,<464255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18225,C586,NTLM,Network,<464255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1898,C586,NTLM,Network,<464255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2744,C586,NTLM,Network,<464255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<464255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C7914,C586,NTLM,Network,<464255>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C561,C561,?,Network,<464255>,C1025$@DOM1,C1025$@DOM1,LogOff,Success
C10291,C586,Kerberos,Network,<464255>,C10291$@DOM1,C10291$@DOM1,LogOn,Success
