Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<769638>,U9292@DOM1,U9292@DOM1,LogOff,Success
C19725,C2855,Kerberos,Network,<769638>,U9333@DOM1,U9333@DOM1,LogOn,Success
C20197,C3173,Kerberos,Network,<769638>,U9576@DOM1,U9576@DOM1,LogOn,Success
C612,C612,?,Network,<769638, 769639, 769639, 769639>,ANONYMOUS LOGON@C612,C11499$@DOM1,C1278$@DOM1,U998@DOM1,ANONYMOUS LOGON@C612,C11499$@DOM1,C1278$@DOM1,U998@DOM1,LogOff,Success
C15575,C586,NTLM,Network,<769639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C585,C586,NTLM,Network,<769639>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<769639, 769639, 769639>,ANONYMOUS LOGON@C586,C11486$@DOM1,C1331$@DOM1,ANONYMOUS LOGON@C586,C11486$@DOM1,C1331$@DOM1,LogOff,Success
C16146,C612,NTLM,Network,<769639>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C17515,C612,NTLM,Network,<769639>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C15978,C625,NTLM,Network,<769639>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<769639, 769639, 769639, 769639, 769639, 769639, 769639, 769639>,ANONYMOUS LOGON@C625,C104$@DOM1,C11184$@DOM1,C113$@DOM1,C13591$@DOM1,C13787$@DOM1,C14292$@DOM1,C14667$@DOM1,ANONYMOUS LOGON@C625,C104$@DOM1,C11184$@DOM1,C113$@DOM1,C13591$@DOM1,C13787$@DOM1,C14292$@DOM1,C14667$@DOM1,LogOff,Success
C10056,C10056,Kerberos,Network,<769639>,C10056$@DOM1,C10056$@DOM1,LogOn,Success
C10056,C528,Kerberos,Network,<769639>,C10056$@DOM1,C10056$@DOM1,LogOn,Success
C528,C528,?,Network,<769639, 769639, 769639>,C10328$@DOM1,C11303$@DOM1,C12907$@DOM1,C10328$@DOM1,C11303$@DOM1,C12907$@DOM1,LogOff,Success
C105,C625,Kerberos,Network,<769639>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10484,C612,Kerberos,Network,<769639>,C10484$@DOM1,C10484$@DOM1,LogOn,Success
C10597,C467,Kerberos,Network,<769639>,C10597$@DOM1,C10597$@DOM1,LogOn,Success
C10779,C10,Kerberos,Network,<769639>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C1085,C1065,Kerberos,Network,<769639>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<769639>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<769639>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<769639>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C457,C457,?,Network,<769639, 769639>,C11431$@DOM1,C14010$@DOM1,C11431$@DOM1,C14010$@DOM1,LogOff,Success
C11486,C586,Kerberos,Network,<769639>,C11486$@DOM1,C11486$@DOM1,LogOn,Success
C12281,C625,Kerberos,Network,<769639>,C12281$@DOM1,C12281$@DOM1,LogOn,Success
C988,C988,?,Network,<769639>,C123$@DOM1,C123$@DOM1,LogOff,Success
C529,C529,?,Network,<769639>,C12768$@DOM1,C12768$@DOM1,LogOff,Success
C13548,C625,Kerberos,Network,<769639>,C13548$@DOM1,C13548$@DOM1,LogOn,Success
C13781,C457,Kerberos,Network,<769639>,C13781$@DOM1,C13781$@DOM1,LogOn,Success
C13787,C13787,?,?,<769639>,C13787$@DOM1,C13787$@DOM1,TGS,Success
C13787,C625,Kerberos,Network,<769639>,C13787$@DOM1,C13787$@DOM1,LogOn,Success
C14625,C467,Kerberos,Network,<769639>,C14625$@DOM1,C14625$@DOM1,LogOn,Success
C1487,C1487,?,?,<769639>,C1487$@DOM1,C1487$@DOM1,TGS,Success
C1540,C2162,Kerberos,Network,<769639>,C1540$@DOM1,C1540$@DOM1,LogOn,Success
C15575,C586,Kerberos,Network,<769639>,C15575$@DOM1,C15575$@DOM1,LogOn,Success
