Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18328,C2310,?,?,<1179410>,U8591@DOM1,U8591@DOM1,AuthMap,Success
C467,C467,?,Network,<1179410>,U8755@DOM1,U8755@DOM1,LogOff,Success
C18731,C585,Kerberos,Network,<1179410>,U8793@DOM1,U8793@DOM1,LogOn,Success
C19037,C585,Kerberos,Network,<1179410>,U8929@DOM1,U8929@DOM1,LogOn,Success
C19037,C625,Kerberos,Network,<1179410>,U8929@DOM1,U8929@DOM1,LogOn,Success
C19147,C1065,Kerberos,Network,<1179410>,U9022@DOM1,U9022@DOM1,LogOn,Success
C19442,C19442,?,?,<1179410>,U9180@DOM1,U9180@DOM1,TGT,Success
C19442,C2310,?,?,<1179410>,U9180@DOM1,U9180@DOM1,AuthMap,Success
C19442,C2327,?,?,<1179410>,U9180@DOM1,U9180@DOM1,TGS,Success
C4497,C2553,?,?,<1179410>,U9185@DOM1,U9185@DOM1,TGS,Success
C529,C529,?,Network,<1179410, 1179410, 1179410, 1179411>,ANONYMOUS LOGON@C529,U922@DOM1,U9315@DOM1,U9520@DOM1,ANONYMOUS LOGON@C529,U922@DOM1,U9315@DOM1,U9520@DOM1,LogOff,Success
C19511,C612,?,?,<1179410>,U9274@DOM1,U9274@DOM1,TGS,Success
C19616,C3034,Kerberos,Network,<1179410>,U9284@DOM1,U9284@DOM1,LogOn,Success
C19688,C529,Kerberos,Network,<1179410>,U9315@DOM1,U9315@DOM1,LogOn,Success
C528,C528,?,Network,<1179410, 1179411>,C107$@DOM1,U9382@DOM1,C107$@DOM1,U9382@DOM1,LogOff,Success
C2162,C2162,?,Network,<1179410>,U9412@DOM1,U9412@DOM1,LogOff,Success
C3430,C2378,Kerberos,Network,<1179410>,U9412@DOM1,U9412@DOM1,LogOn,Success
C7,C7,?,Network,<1179410>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1179410>,U94@DOM1,U94@DOM1,LogOn,Success
C457,C457,?,Network,<1179410>,U9821@DOM1,U9821@DOM1,LogOff,Success
C2106,C2106,?,Network,<1179411>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOff,Success
C4816,C2106,NTLM,Network,<1179411>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C9202,C2106,NTLM,Network,<1179411>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C21202,C2519,NTLM,Network,<1179411>,ANONYMOUS LOGON@C2519,ANONYMOUS LOGON@C2519,LogOn,Success
C2519,C2519,?,Network,<1179411>,ANONYMOUS LOGON@C2519,ANONYMOUS LOGON@C2519,LogOff,Success
C21171,C467,NTLM,Network,<1179411>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C19889,C586,NTLM,Network,<1179411>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C22023,C586,NTLM,Network,<1179411>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1179411, 1179411>,ANONYMOUS LOGON@C586,C10235$@DOM1,ANONYMOUS LOGON@C586,C10235$@DOM1,LogOff,Success
C8064,C586,NTLM,Network,<1179411>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9668,C586,NTLM,Network,<1179411>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9718,C586,NTLM,Network,<1179411>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1013,C2106,Kerberos,Network,<1179411>,C1013$@DOM1,C1013$@DOM1,LogOn,Success
C101,C101,?,Network,<1179411>,C104$@DOM1,C104$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1179411>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C1085,Kerberos,Network,<1179411>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<1179411>,C104$@DOM1,C104$@DOM1,LogOff,Success
C21801,C1065,Kerberos,Network,<1179411>,C106$@DOM1,C106$@DOM1,LogOn,Success
C107,C107,?,?,<1179411>,C107$@DOM1,C107$@DOM1,TGS,Success
C107,C528,Kerberos,Network,<1179411>,C107$@DOM1,C107$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1179411>,C10764$@DOM1,C10764$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1179411>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1179411>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1179411>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1179411>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
