Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1066734>,U6220@DOM1,U6220@DOM1,LogOff,Success
C14069,C5618,Kerberos,Network,<1066734>,U6230@DOM1,U6230@DOM1,LogOn,Success
C14069,C5618,NTLM,Network,<1066734>,U6230@DOM1,U6230@DOM1,LogOn,Success
C1755,C1755,?,Network,<1066734>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1066734>,U63@DOM1,U63@DOM1,LogOn,Success
C5020,C585,Kerberos,Network,<1066734>,U6490@DOM1,U6490@DOM1,LogOn,Success
C2162,C2162,?,Network,<1066734, 1066734, 1066734, 1066734, 1066734>,U6560@DOM1,U8652@DOM1,U9078@DOM1,U9148@DOM1,U9412@DOM1,U6560@DOM1,U8652@DOM1,U9078@DOM1,U9148@DOM1,U9412@DOM1,LogOff,Success
C1065,C1065,?,Network,<1066734, 1066734>,U6663@DOM1,U7912@DOM1,U6663@DOM1,U7912@DOM1,LogOff,Success
C1482,C1482,?,Network,<1066734>,U66@DOM1,U66@DOM1,LogOff,Success
C1732,C1732,?,Network,<1066734>,U66@DOM1,U66@DOM1,LogOff,Success
C17693,C1482,NTLM,Network,<1066734>,U66@DOM1,U66@DOM1,LogOn,Success
C1786,C1786,?,Network,<1066734>,U66@DOM1,U66@DOM1,LogOff,Success
C1786,C1786,Kerberos,Network,<1066734>,U66@DOM1,U66@DOM1,LogOn,Success
C1823,C2516,?,?,<1066734>,U66@DOM1,U66@DOM1,TGS,Success
C1952,C1952,?,Network,<1066734>,U66@DOM1,U66@DOM1,LogOff,Success
C2084,C2084,?,Network,<1066734>,U66@DOM1,U66@DOM1,LogOff,Success
C779,C779,?,Network,<1066734>,U66@DOM1,U66@DOM1,LogOff,Success
C22486,C529,Kerberos,Network,<1066734>,U6895@DOM1,U6895@DOM1,LogOn,Success
C61,C61,?,Network,<1066734, 1066734>,U6@DOM1,U7@DOM1,U6@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1066734>,U6@DOM1,U6@DOM1,LogOn,Success
C585,C585,?,Network,<1066734>,U701@DOM1,U701@DOM1,LogOff,Success
C412,C2106,NTLM,Network,<1066734>,U720@DOM1,U720@DOM1,LogOn,Success
C16197,C1015,Kerberos,Network,<1066734>,U7420@DOM1,U7420@DOM1,LogOn,Success
C16275,C10,Kerberos,Network,<1066734>,U7452@DOM1,U7452@DOM1,LogOn,Success
C16275,C10,NTLM,Network,<1066734>,U7452@DOM1,U7452@DOM1,LogOn,Success
C467,C467,?,Network,<1066734>,U8242@DOM1,U8242@DOM1,LogOff,Success
C3039,C528,?,?,<1066734>,U835@DOM1,U835@DOM1,TGS,Success
C3039,C528,Kerberos,Network,<1066734>,U835@DOM1,U835@DOM1,LogOn,Success
C3039,C585,?,?,<1066734>,U835@DOM1,U835@DOM1,TGS,Success
C18529,C1015,Kerberos,Network,<1066734>,U8695@DOM1,U8695@DOM1,LogOn,Success
C18540,C18540,?,?,<1066734>,U8700@DOM1,C18540$@DOM1,AuthMap,Success
C18540,C18540,?,Unlock,<1066734>,U8700@DOM1,U8700@DOM1,LogOff,Success
C529,C529,?,?,<1066734>,U8729@?,U8729@?,TGT,Fail
C5618,C5618,?,Network,<1066734, 1066734>,U8773@DOM1,U8844@DOM1,U8773@DOM1,U8844@DOM1,LogOff,Success
C1772,C1772,?,Network,<1066734>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<1066734>,U87@DOM1,U87@DOM1,LogOn,Success
C19092,C457,Kerberos,Network,<1066734>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<1066734>,U8999@DOM1,U8999@DOM1,LogOff,Success
C19699,C528,?,?,<1066734>,U9342@DOM1,U9342@DOM1,TGS,Success
C803,C803,?,?,<1066734>,U953@DOM1,U953@DOM1,TGT,Success
C10,C10,?,Network,<1066734>,U996@DOM1,U996@DOM1,LogOff,Success
C585,C2106,NTLM,Network,<1066735>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C11952,C529,NTLM,Network,<1066735>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
