Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C801,C801,?,Network,<1847888>,U8062@DOM1,U8062@DOM1,LogOff,Success
C2724,C2162,Kerberos,Network,<1847888>,U818@DOM1,U818@DOM1,LogOn,Success
C743,C743,?,Network,<1847888, 1847888, 1847888, 1847888>,U8551@DOM1,U8729@DOM1,U9000@DOM1,U9885@DOM1,U8551@DOM1,U8729@DOM1,U9000@DOM1,U9885@DOM1,LogOff,Success
C18430,C2106,Kerberos,Network,<1847888>,U8653@DOM1,U8653@DOM1,LogOn,Success
C2106,C2106,?,Network,<1847888, 1847889>,C12$@DOM1,U8653@DOM1,C12$@DOM1,U8653@DOM1,LogOff,Success
C18526,C3173,Kerberos,Network,<1847888>,U8717@DOM1,U8717@DOM1,LogOn,Success
C18498,C18498,?,?,<1847888, 1847888>,U8718@DOM1,U8718@DOM1,TGS,TGT,Success
C773,C743,Kerberos,Network,<1847888>,U880@DOM1,U880@DOM1,LogOn,Success
C528,C528,?,Network,<1847888, 1847888>,U8920@DOM1,U9864@DOM1,U8920@DOM1,U9864@DOM1,LogOff,Success
C23864,C2162,?,?,<1847888>,U8954@DOM1,U8954@DOM1,TGS,Success
C586,C586,?,Network,<1847888, 1847889>,ANONYMOUS LOGON@C586,U8996@DOM1,ANONYMOUS LOGON@C586,U8996@DOM1,LogOff,Success
C19217,C743,Kerberos,Network,<1847888>,U9050@DOM1,U9050@DOM1,LogOn,Success
C19219,C2327,?,?,<1847888>,U9094@DOM1,U9094@DOM1,TGS,Success
C19219,C743,Kerberos,Network,<1847888>,U9094@DOM1,U9094@DOM1,LogOn,Success
C1065,C1065,?,Network,<1847888, 1847889, 1847889>,C1065$@DOM1,C10900$@DOM1,U9105@DOM1,C1065$@DOM1,C10900$@DOM1,U9105@DOM1,LogOff,Success
C19288,C1065,Kerberos,Network,<1847888>,U9105@DOM1,U9105@DOM1,LogOn,Success
C19505,C92,Kerberos,Network,<1847888>,U9235@DOM1,U9235@DOM1,LogOn,Success
C92,C92,?,Network,<1847888>,U9235@DOM1,U9235@DOM1,LogOff,Success
C4757,C612,?,?,<1847888>,U9389@DOM1,U9389@DOM1,TGS,Success
C19787,C5618,Kerberos,Network,<1847888>,U9404@DOM1,U9404@DOM1,LogOn,Success
C19787,C5618,NTLM,Network,<1847888>,U9404@DOM1,U9404@DOM1,LogOn,Success
C19787,C743,Kerberos,Network,<1847888>,U9404@DOM1,U9404@DOM1,LogOn,Success
C20301,C1763,?,?,<1847888>,U9631@DOM1,U9631@DOM1,TGS,Success
C625,C625,?,Network,<1847888>,U971@DOM1,U971@DOM1,LogOff,Success
C467,C467,?,Network,<1847888>,U9776@DOM1,U9776@DOM1,LogOff,Success
C20787,C528,Kerberos,Network,<1847888>,U9864@DOM1,U9864@DOM1,LogOn,Success
C20848,C743,Kerberos,Network,<1847888>,U9885@DOM1,U9885@DOM1,LogOn,Success
C2600,C586,NTLM,Network,<1847889>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6769,C586,NTLM,Network,<1847889>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C12300,C625,NTLM,Network,<1847889>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10041,C612,Kerberos,Network,<1847889>,C10041$@DOM1,C10041$@DOM1,LogOn,Success
C10041,TGT,?,?,<1847889>,C10041$@DOM1,C10041$@DOM1,TGS,Success
C10355,C625,Kerberos,Network,<1847889>,C10355$@DOM1,C10355$@DOM1,LogOn,Success
C105,C104,?,?,<1847889>,C104$@DOM1,C104$@DOM1,TGS,Success
C1065,C1065,Kerberos,Network,<1847889>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11190,C2855,Kerberos,Network,<1847889>,C11190$@DOM1,C11190$@DOM1,LogOn,Success
C11340,C801,Kerberos,Network,<1847889>,C11340$@DOM1,C11340$@DOM1,LogOn,Success
C11783,C801,Kerberos,Network,<1847889>,C11783$@DOM1,C11783$@DOM1,LogOn,Success
C1189,C457,NTLM,Network,<1847889>,C1189$@DOM1,C1189$@DOM1,LogOn,Success
C612,C612,?,Network,<1847889>,C1189$@DOM1,C1189$@DOM1,LogOff,Success
C12,C2106,Kerberos,Network,<1847889>,C12$@DOM1,C12$@DOM1,LogOn,Success
