Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1115,C1114,?,?,<771133, 771134>,C1114$@DOM1,U8987@DOM1,C1114$@DOM1,U8987@DOM1,TGS,Success
C1115,C1115,?,?,<771133>,U8987@DOM1,U8987@DOM1,TGT,Success
C527,C123,?,?,<771133>,U8987@DOM1,U8987@DOM1,TGS,Success
C4310,C4310,?,Network,<771134>,ANONYMOUS LOGON@C4310,ANONYMOUS LOGON@C4310,LogOff,Success
C10251,C586,NTLM,Network,<771134>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<771134, 771134, 771134, 771134, 771134, 771134, 771134>,ANONYMOUS LOGON@C586,C1065$@DOM1,C12371$@DOM1,C1295$@DOM1,C1324$@DOM1,C16533$@DOM1,C1681$@DOM1,ANONYMOUS LOGON@C586,C1065$@DOM1,C12371$@DOM1,C1295$@DOM1,C1324$@DOM1,C16533$@DOM1,C1681$@DOM1,LogOff,Success
C7677,C586,NTLM,Network,<771134>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<771134>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C5618,C5618,?,Network,<771134, 771134>,C10099$@DOM1,C14069$@DOM1,C10099$@DOM1,C14069$@DOM1,LogOff,Success
C10251,C586,Kerberos,Network,<771134>,C10251$@DOM1,C10251$@DOM1,LogOn,Success
C10392,C457,NTLM,Network,<771134>,C10392$@DOM1,C10392$@DOM1,LogOn,Success
C105,C104,?,?,<771134>,C104$@DOM1,C104$@DOM1,TGS,Success
C10510,C3173,Kerberos,Network,<771134>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C467,C467,?,Network,<771134, 771134>,C1054$@DOM1,C1583$@DOM1,C1054$@DOM1,C1583$@DOM1,LogOff,Success
C10572,C1065,Kerberos,Network,<771134>,C10572$@DOM1,C10572$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<771134>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11547,C625,Kerberos,Network,<771134>,C11547$@DOM1,C11547$@DOM1,LogOn,Success
C625,C625,?,Network,<771134, 771134, 771134, 771134>,C11547$@DOM1,C12757$@DOM1,C12770$@DOM1,C15436$@DOM1,C11547$@DOM1,C12757$@DOM1,C12770$@DOM1,C15436$@DOM1,LogOff,Success
C11714,C1065,Kerberos,Network,<771134>,C11714$@DOM1,C11714$@DOM1,LogOn,Success
C1196,C1065,?,?,<771134>,C1196$@DOM1,C1196$@DOM1,TGS,Success
C1065,C1065,?,Network,<771134, 771134, 771134, 771134>,C1227$@DOM1,C1583$@DOM1,C16028$@DOM1,C1708$@DOM1,C1227$@DOM1,C1583$@DOM1,C16028$@DOM1,C1708$@DOM1,LogOff,Success
C12576,C467,Kerberos,Network,<771134>,C12576$@DOM1,C12576$@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<771134>,C1322$@DOM1,C1322$@DOM1,LogOn,Success
C13823,TGT,?,?,<771134>,C13823$@DOM1,C13823$@DOM1,TGS,Success
C529,C529,?,Network,<771134, 771134>,C14831$@DOM1,C1583$@DOM1,C14831$@DOM1,C1583$@DOM1,LogOff,Success
C14850,C586,Kerberos,Network,<771134>,C14850$@DOM1,C14850$@DOM1,LogOn,Success
C1497,C625,Kerberos,Network,<771134>,C1497$@DOM1,C1497$@DOM1,LogOn,Success
C101,C101,?,Network,<771134>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C1618,C101,Kerberos,Network,<771134>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1618,C523,Kerberos,Network,<771134>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C1626,C467,Kerberos,Network,<771134>,C1626$@DOM1,C1626$@DOM1,LogOn,Success
C1626,C612,NTLM,Network,<771134>,C1626$@DOM1,C1626$@DOM1,LogOn,Success
C1709,C1065,Kerberos,Network,<771134>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
C1709,C612,Kerberos,Network,<771134>,C1708$@DOM1,C1708$@DOM1,LogOn,Success
