Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<1180895, 1180896, 1180896, 1180896>,ANONYMOUS LOGON@C612,C1070$@DOM1,C14619$@DOM1,U9123@DOM1,ANONYMOUS LOGON@C612,C1070$@DOM1,C14619$@DOM1,U9123@DOM1,LogOff,Success
C1284,C2327,?,?,<1180895>,U914@DOM1,U914@DOM1,TGS,Success
C19733,C19733,?,?,<1180895, 1180895>,U9338@DOM1,U9338@DOM1,TGS,TGT,Success
C19778,C2753,?,?,<1180895>,U9376@DOM1,U9376@DOM1,TGS,Success
C457,C457,?,Network,<1180895, 1180896>,C10185$@DOM1,U9488@DOM1,C10185$@DOM1,U9488@DOM1,LogOff,Success
C528,C528,?,Network,<1180895, 1180895, 1180896, 1180896>,C13175$@DOM1,C15022$@DOM1,U9620@DOM1,U9852@DOM1,C13175$@DOM1,C15022$@DOM1,U9620@DOM1,U9852@DOM1,LogOff,Success
C20758,C528,Kerberos,Network,<1180895>,U9852@DOM1,U9852@DOM1,LogOn,Success
C1767,C1767,?,Network,<1180896>,ANONYMOUS LOGON@C1767,ANONYMOUS LOGON@C1767,LogOff,Success
C13633,C529,NTLM,Network,<1180896>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C586,C586,?,Network,<1180896, 1180896>,ANONYMOUS LOGON@C586,C13581$@DOM1,ANONYMOUS LOGON@C586,C13581$@DOM1,LogOff,Success
C6283,C586,NTLM,Network,<1180896>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1180896>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C10227,C801,Kerberos,Network,<1180896>,C10227$@DOM1,C10227$@DOM1,LogOn,Success
C10510,C3173,Kerberos,Network,<1180896>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1180896, 1180896>,C1065$@DOM1,C15022$@DOM1,C1065$@DOM1,C15022$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1180896>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<1180896>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C11309,C3173,Kerberos,Network,<1180896>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C467,C467,?,Network,<1180896>,C11402$@DOM1,C11402$@DOM1,LogOff,Success
C12113,C528,Kerberos,Network,<1180896>,C12113$@DOM1,C12113$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1180896>,C13003$@DOM1,C13003$@DOM1,LogOff,Success
C13260,C801,Kerberos,Network,<1180896>,C13260$@DOM1,C13260$@DOM1,LogOn,Success
C13713,C625,NTLM,Network,<1180896>,C13713$@DOM1,C13713$@DOM1,LogOn,Success
C14114,C1065,Kerberos,Network,<1180896>,C14114$@DOM1,C14114$@DOM1,LogOn,Success
C14619,C14619,?,?,<1180896>,C14619$@DOM1,C14619$@DOM1,TGT,Success
C14619,C612,?,?,<1180896>,C14619$@DOM1,C14619$@DOM1,TGS,Success
C14619,C612,Kerberos,Network,<1180896>,C14619$@DOM1,C14619$@DOM1,LogOn,Success
C15022,C1065,?,?,<1180896>,C15022$@DOM1,C15022$@DOM1,TGS,Success
C15022,C1065,Kerberos,Network,<1180896>,C15022$@DOM1,C15022$@DOM1,LogOn,Success
C15022,C15022,?,?,<1180896, 1180896>,C15022$@DOM1,C15022$@DOM1,TGS,TGT,Success
C15022,C528,?,?,<1180896>,C15022$@DOM1,C15022$@DOM1,TGS,Success
C15022,C528,Kerberos,Network,<1180896>,C15022$@DOM1,C15022$@DOM1,LogOn,Success
C15022,C529,?,?,<1180896>,C15022$@DOM1,C15022$@DOM1,TGS,Success
C15022,TGT,?,?,<1180896>,C15022$@DOM1,C15022$@DOM1,TGS,Success
C15114,C15114,?,?,<1180896, 1180896>,C15114$@DOM1,C15114$@DOM1,TGS,TGT,Success
C15114,C15114,?,Network,<1180896>,C15114$@DOM1,C15114$@DOM1,LogOff,Success
C15114,C467,Kerberos,Network,<1180896>,C15114$@DOM1,C15114$@DOM1,LogOn,Success
C15114,TGT,?,?,<1180896>,C15114$@DOM1,C15114$@DOM1,TGS,Success
