Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18637,C529,Kerberos,Network,<1074955>,U8784@DOM1,U8784@DOM1,LogOn,Success
C2162,C2162,?,Network,<1074955, 1074955>,U8823@DOM1,U9412@DOM1,U8823@DOM1,U9412@DOM1,LogOff,Success
C457,C457,?,Network,<1074955, 1074955, 1074956>,C12550$@DOM1,U9037@DOM1,U9398@DOM1,C12550$@DOM1,U9037@DOM1,U9398@DOM1,LogOff,Success
C20089,C2162,Kerberos,Network,<1074955>,U9538@DOM1,U9538@DOM1,LogOn,Success
C3173,C3173,?,Network,<1074955, 1074956>,C1554$@DOM1,U996@DOM1,C1554$@DOM1,U996@DOM1,LogOff,Success
C1065,C1065,?,Network,<1074956, 1074956, 1074956>,ANONYMOUS LOGON@C1065,C1065$@DOM1,C12180$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,C12180$@DOM1,LogOff,Success
C362,C1065,NTLM,Network,<1074956>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C14839,C457,NTLM,Network,<1074956>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3252,C529,NTLM,Network,<1074956>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C4505,C529,NTLM,Network,<1074956>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12943,C586,NTLM,Network,<1074956>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19213,C586,NTLM,Network,<1074956>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1074956, 1074956>,ANONYMOUS LOGON@C586,C15001$@DOM1,ANONYMOUS LOGON@C586,C15001$@DOM1,LogOff,Success
C585,C612,NTLM,Network,<1074956>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C612,C612,?,Network,<1074956>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C10484,C10484,Negotiate,Service,<1074956>,C10484$@DOM1,SYSTEM@C10484,LogOn,Success
C1065,C1065,Kerberos,Network,<1074956>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10,C10,?,Network,<1074956>,C10779$@DOM1,C10779$@DOM1,LogOff,Success
C10865,C467,NTLM,Network,<1074956>,C10865$@DOM1,C10865$@DOM1,LogOn,Success
C101,C101,?,Network,<1074956, 1074956>,C1114$@DOM1,C1617$@DOM1,C1114$@DOM1,C1617$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1074956>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1074956>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1074956>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1074956>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1125,C492,Kerberos,Network,<1074956>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
C529,C529,?,Network,<1074956>,C12181$@DOM1,C12181$@DOM1,LogOff,Success
C467,C467,?,Network,<1074956, 1074956>,C12419$@DOM1,C13691$@DOM1,C12419$@DOM1,C13691$@DOM1,LogOff,Success
C12547,C467,Kerberos,Network,<1074956>,C12547$@DOM1,C12547$@DOM1,LogOn,Success
C13335,C3173,Kerberos,Network,<1074956>,C13335$@DOM1,C13335$@DOM1,LogOn,Success
C1015,C1015,?,Network,<1074956>,C13352$@DOM1,C13352$@DOM1,LogOff,Success
C13691,C612,Kerberos,Network,<1074956>,C13691$@DOM1,C13691$@DOM1,LogOn,Success
C14214,C231,Kerberos,Network,<1074956>,C14214$@DOM1,C14214$@DOM1,LogOn,Success
C14214,C706,Kerberos,Network,<1074956>,C14214$@DOM1,C14214$@DOM1,LogOn,Success
C14214,C754,NTLM,Network,<1074956>,C14214$@DOM1,C14214$@DOM1,LogOn,Success
C231,C231,?,Network,<1074956>,C14214$@DOM1,C14214$@DOM1,LogOff,Success
C706,C706,?,Network,<1074956>,C14214$@DOM1,C14214$@DOM1,LogOff,Success
C15260,C467,Kerberos,Network,<1074956>,C15260$@DOM1,C15260$@DOM1,LogOn,Success
C15464,C529,Kerberos,Network,<1074956>,C15464$@DOM1,C15464$@DOM1,LogOn,Success
C15767,C529,Kerberos,Network,<1074956>,C15767$@DOM1,C15767$@DOM1,LogOn,Success
C1586,C586,Kerberos,Network,<1074956>,C1586$@DOM1,C1586$@DOM1,LogOn,Success
C1618,C1085,Kerberos,Network,<1074956>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
