Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12966,C12966,?,?,<1075609>,U5647@?,U5647@?,TGT,Fail
C13080,C529,Kerberos,Network,<1075609>,U5677@DOM1,U5677@DOM1,LogOn,Success
C9110,C9110,?,?,<1075609, 1075609>,U6380@DOM1,U6380@DOM1,TGS,TGT,Success
C1578,C586,Kerberos,Network,<1075609>,U643@DOM1,U643@DOM1,LogOn,Success
C17693,C5439,NTLM,Network,<1075609>,U66@DOM1,U66@DOM1,LogOn,Success
C3078,C3078,?,Network,<1075609>,U66@DOM1,U66@DOM1,LogOff,Success
C3078,C3078,Kerberos,Network,<1075609>,U66@DOM1,U66@DOM1,LogOn,Success
C5439,C5439,?,Network,<1075609>,U66@DOM1,U66@DOM1,LogOff,Success
C625,C625,?,Network,<1075609, 1075609, 1075609, 1075609>,U6946@DOM1,U8939@DOM1,U8950@DOM1,U9052@DOM1,U6946@DOM1,U8939@DOM1,U8950@DOM1,U9052@DOM1,LogOff,Success
C680,C625,Kerberos,Network,<1075609>,U6946@DOM1,U6946@DOM1,LogOn,Success
C1065,C1065,?,Network,<1075609, 1075609>,U7304@DOM1,U8263@DOM1,U7304@DOM1,U8263@DOM1,LogOff,Success
C3342,C1065,Kerberos,Network,<1075609>,U7304@DOM1,U7304@DOM1,LogOn,Success
C8635,C528,NTLM,Network,<1075609>,U7380@DOM1,U7380@DOM1,LogOn,Success
C585,C585,?,Network,<1075609, 1075609>,U739@DOM1,U8950@DOM1,U739@DOM1,U8950@DOM1,LogOff,Success
C16549,C3173,Kerberos,Network,<1075609>,U7582@DOM1,U7582@DOM1,LogOn,Success
C16911,C2327,?,?,<1075609>,U7775@DOM1,U7775@DOM1,TGS,Success
C16987,C625,Kerberos,Network,<1075609>,U7914@DOM1,U7914@DOM1,LogOn,Success
C606,C606,?,Network,<1075609>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,?,Network,<1075609>,U7@DOM1,U7@DOM1,LogOff,Success
C18444,C585,Kerberos,Network,<1075609>,U8656@DOM1,U8656@DOM1,LogOn,Success
C18846,C585,Kerberos,Network,<1075609>,U8855@DOM1,U8855@DOM1,LogOn,Success
C529,C529,?,Network,<1075609>,U8861@DOM1,U8861@DOM1,LogOff,Success
C5609,C528,Kerberos,Network,<1075609>,U8861@DOM1,U8861@DOM1,LogOn,Success
C5609,C529,Kerberos,Network,<1075609>,U8861@DOM1,U8861@DOM1,LogOn,Success
C5609,C625,Kerberos,Network,<1075609>,U8861@DOM1,U8861@DOM1,LogOn,Success
C19191,C19191,?,?,<1075609, 1075609>,U9025@DOM1,U9025@DOM1,TGS,TGT,Success
C19225,C528,Kerberos,Network,<1075609>,U9052@DOM1,U9052@DOM1,LogOn,Success
C19225,C612,Kerberos,Network,<1075609>,U9052@DOM1,U9052@DOM1,LogOn,Success
C19225,C625,Kerberos,Network,<1075609>,U9052@DOM1,U9052@DOM1,LogOn,Success
C612,C612,?,Network,<1075609>,U9052@DOM1,U9052@DOM1,LogOff,Success
C19412,C1640,?,?,<1075609>,U9171@DOM1,U9171@DOM1,TGS,Success
C1469,C612,Kerberos,Network,<1075609>,U919@DOM1,U919@DOM1,LogOn,Success
C5192,C5192,Negotiate,Unlock,<1075609>,U9340@DOM1,U9340@DOM1,LogOn,Success
C20314,C467,?,?,<1075609>,U9632@DOM1,U9632@DOM1,TGS,Success
C24273,C612,NTLM,Network,<1075609>,U9992@DOM1,U9992@DOM1,LogOn,Success
C14665,C14665,?,Network,<1075610>,ANONYMOUS LOGON@C14665,ANONYMOUS LOGON@C14665,LogOff,Success
C4133,C4133,?,Network,<1075610>,ANONYMOUS LOGON@C4133,ANONYMOUS LOGON@C4133,LogOff,Success
C467,C467,?,Network,<1075610>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C528,C528,?,Network,<1075610>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C1047,C586,NTLM,Network,<1075610>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10599,C586,NTLM,Network,<1075610>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14557,C586,NTLM,Network,<1075610>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2505,C586,NTLM,Network,<1075610>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
