Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2038,C2038,?,Network,<2303227>,U7127@DOM1,U7127@DOM1,LogOff,Success
C1633,C2162,Kerberos,Network,<2303227>,U71@DOM1,U71@DOM1,LogOn,Success
C2438,C2438,?,Network,<2303227>,U7231@DOM1,U7231@DOM1,LogOff,Success
C16312,C612,?,?,<2303227>,U7506@DOM1,U7506@DOM1,TGS,Success
C16312,C612,Kerberos,Network,<2303227>,U7506@DOM1,U7506@DOM1,LogOn,Success
C612,C612,?,Network,<2303227, 2303227, 2303228, 2303228>,C101$@DOM1,C11138$@DOM1,U7506@DOM1,U9198@DOM1,C101$@DOM1,C11138$@DOM1,U7506@DOM1,U9198@DOM1,LogOff,Success
C16366,C16366,?,?,<2303227>,U7519@?,U7519@?,TGT,Fail
C16576,C2327,?,?,<2303227>,U7600@DOM1,U7600@DOM1,TGS,Success
C16894,C3173,?,?,<2303227>,U7770@DOM1,U7770@DOM1,TGS,Success
C467,C467,?,Network,<2303227, 2303227, 2303227>,U78@DOM1,U790@DOM1,U9424@DOM1,U78@DOM1,U790@DOM1,U9424@DOM1,LogOff,Success
C4929,C467,Kerberos,Network,<2303227>,U790@DOM1,U790@DOM1,LogOn,Success
C61,C61,?,Network,<2303227>,U7@DOM1,U7@DOM1,LogOff,Success
C1747,C1747,?,?,<2303227>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<2303227>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<2303227>,U83@C1747,U83@C1747,LogOn,Success
C13877,C457,Kerberos,Network,<2303227>,U8452@DOM1,U8452@DOM1,LogOn,Success
C457,C457,?,Network,<2303227, 2303227>,U8452@DOM1,U9198@DOM1,U8452@DOM1,U9198@DOM1,LogOff,Success
C18423,C1065,Kerberos,Network,<2303227>,U8645@DOM1,U8645@DOM1,LogOn,Success
C18529,C1015,Kerberos,Network,<2303227>,U8695@DOM1,U8695@DOM1,LogOn,Success
C18597,C586,Kerberos,Network,<2303227>,U8729@DOM1,U8729@DOM1,LogOn,Success
C586,C586,?,Network,<2303227, 2303228>,C1248$@DOM1,U8961@DOM1,C1248$@DOM1,U8961@DOM1,LogOff,Success
C19324,C19324,?,?,<2303227>,U9121@DOM1,U9121@DOM1,TGT,Success
C19324,C2327,?,?,<2303227>,U9121@DOM1,U9121@DOM1,TGS,Success
C19900,C467,Kerberos,Network,<2303227>,U9424@DOM1,U9424@DOM1,LogOn,Success
C545,C545,?,Network,<2303227>,U9987@DOM1,U9987@DOM1,LogOff,Success
C2634,C2634,?,Network,<2303228>,ANONYMOUS LOGON@C2634,ANONYMOUS LOGON@C2634,LogOff,Success
C11721,C457,NTLM,Network,<2303228>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C4531,C529,NTLM,Network,<2303228>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C6945,C586,NTLM,Network,<2303228>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8458,C586,NTLM,Network,<2303228>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6155,C6167,NTLM,Network,<2303228>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOn,Success
C101,C612,Kerberos,Network,<2303228>,C101$@DOM1,C101$@DOM1,LogOn,Success
C105,C104,?,?,<2303228>,C104$@DOM1,C104$@DOM1,TGS,Success
C10872,C1065,Kerberos,Network,<2303228>,C10872$@DOM1,C10872$@DOM1,LogOn,Success
C11025,C612,Kerberos,Network,<2303228>,C11025$@DOM1,C11025$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<2303228>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C988,C988,?,Network,<2303228>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C3443,C3443,?,Network,<2303228>,C11281$@DOM1,C11281$@DOM1,LogOff,Success
C11368,C11368,?,?,<2303228, 2303228>,C11368$@DOM1,C11368$@DOM1,TGS,TGT,Success
C11433,C1487,Kerberos,Network,<2303228>,C11433$@DOM1,C11433$@DOM1,LogOn,Success
C1149,C457,Kerberos,Network,<2303228>,C1149$@DOM1,C1149$@DOM1,LogOn,Success
C12665,C625,Kerberos,Network,<2303228>,C12665$@DOM1,C12665$@DOM1,LogOn,Success
