Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C20361,C5618,NTLM,Network,<1166320>,U9657@DOM1,U9657@DOM1,LogOn,Success
C3684,C457,Kerberos,Network,<1166320>,U983@DOM1,U983@DOM1,LogOn,Success
C1618,C1617,?,?,<1166320>,U9965@DOM1,U9965@DOM1,TGS,Success
C1618,C1618,?,?,<1166320>,U9965@DOM1,U9965@DOM1,TGT,Success
C1015,C1015,?,Network,<1166320>,U9972@DOM1,U9972@DOM1,LogOff,Success
C1065,C1065,?,Network,<1166321>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C3753,C1065,NTLM,Network,<1166321>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C2589,C2589,?,Network,<1166321>,ANONYMOUS LOGON@C2589,ANONYMOUS LOGON@C2589,LogOff,Success
C457,C457,?,Network,<1166321, 1166321>,ANONYMOUS LOGON@C457,C11129$@DOM1,ANONYMOUS LOGON@C457,C11129$@DOM1,LogOff,Success
C12958,C467,NTLM,Network,<1166321>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C15775,C467,NTLM,Network,<1166321>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<1166321, 1166321, 1166321>,ANONYMOUS LOGON@C467,C11063$@DOM1,C1154$@DOM1,ANONYMOUS LOGON@C467,C11063$@DOM1,C1154$@DOM1,LogOff,Success
C5364,C467,NTLM,Network,<1166321>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C528,C528,?,Network,<1166321, 1166321>,ANONYMOUS LOGON@C528,C10410$@DOM1,ANONYMOUS LOGON@C528,C10410$@DOM1,LogOff,Success
C19483,C529,NTLM,Network,<1166321>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C529,C529,?,Network,<1166321, 1166321>,ANONYMOUS LOGON@C529,C11804$@DOM1,ANONYMOUS LOGON@C529,C11804$@DOM1,LogOff,Success
C19061,C586,NTLM,Network,<1166321>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1166321, 1166321, 1166321, 1166321, 1166321>,ANONYMOUS LOGON@C586,C1018$@DOM1,C1165$@DOM1,C123$@DOM1,C12419$@DOM1,ANONYMOUS LOGON@C586,C1018$@DOM1,C1165$@DOM1,C123$@DOM1,C12419$@DOM1,LogOff,Success
C612,C612,?,Network,<1166321, 1166321, 1166321>,C10173$@DOM1,C11068$@DOM1,C1114$@DOM1,C10173$@DOM1,C11068$@DOM1,C1114$@DOM1,LogOff,Success
C105,C104,?,?,<1166321>,C104$@DOM1,C104$@DOM1,TGS,Success
C10410,C10410,?,?,<1166321, 1166321, 1166321>,C10410$@DOM1,C10410$@DOM1,AuthMap,TGS,TGT,Success
C10410,C10410,?,Network,<1166321>,C10410$@DOM1,C10410$@DOM1,LogOff,Success
C10410,C10410,Kerberos,Network,<1166321>,C10410$@DOM1,C10410$@DOM1,LogOn,Success
C10410,C528,Kerberos,Network,<1166321>,C10410$@DOM1,C10410$@DOM1,LogOn,Success
C10684,C529,NTLM,Network,<1166321>,C10684$@DOM1,C10684$@DOM1,LogOn,Success
C1085,C1766,?,?,<1166321>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C11129,C457,Kerberos,Network,<1166321>,C11129$@DOM1,C11129$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1166321>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1166321>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C553,Kerberos,Network,<1166321>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<1166321>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1166321>,C11309$@DOM1,C11309$@DOM1,LogOff,Success
C11466,C586,Kerberos,Network,<1166321>,C11466$@DOM1,C11466$@DOM1,LogOn,Success
C11541,C528,Kerberos,Network,<1166321>,C11541$@DOM1,C11541$@DOM1,LogOn,Success
C11574,C528,Kerberos,Network,<1166321>,C11574$@DOM1,C11574$@DOM1,LogOn,Success
C1165,C586,Kerberos,Network,<1166321>,C1165$@DOM1,C1165$@DOM1,LogOn,Success
C1168,C612,Kerberos,Network,<1166321>,C1168$@DOM1,C1168$@DOM1,LogOn,Success
