Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1679,C1679,?,?,<762157>,U94@DOM1,U94@DOM1,TGT,Success
C1681,C1681,?,Service,<762157>,U94@DOM1,U94@DOM1,LogOff,Success
C1065,C1065,?,Network,<762158, 762158, 762158>,ANONYMOUS LOGON@C1065,C11731$@DOM1,C12502$@DOM1,ANONYMOUS LOGON@C1065,C11731$@DOM1,C12502$@DOM1,LogOff,Success
C1909,C1909,?,Network,<762158>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C325,C325,?,Network,<762158>,ANONYMOUS LOGON@C325,ANONYMOUS LOGON@C325,LogOff,Success
C5787,C325,NTLM,Network,<762158>,ANONYMOUS LOGON@C325,ANONYMOUS LOGON@C325,LogOn,Success
C467,C467,?,Network,<762158>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C529,C529,?,Network,<762158, 762158, 762158, 762158>,ANONYMOUS LOGON@C529,C12800$@DOM1,C15230$@DOM1,C16828$@DOM1,ANONYMOUS LOGON@C529,C12800$@DOM1,C15230$@DOM1,C16828$@DOM1,LogOff,Success
C586,C586,?,Network,<762158, 762158, 762158>,ANONYMOUS LOGON@C586,C11023$@DOM1,C11240$@DOM1,ANONYMOUS LOGON@C586,C11023$@DOM1,C11240$@DOM1,LogOff,Success
C3620,C612,NTLM,Network,<762158>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1019,C586,NTLM,Network,<762158>,C1019$@DOM1,C1019$@DOM1,LogOn,Success
C625,C625,?,Network,<762158, 762158, 762158, 762158, 762158, 762158>,C10285$@DOM1,C1107$@DOM1,C12430$@DOM1,C14104$@DOM1,C16625$@DOM1,C17609$@DOM1,C10285$@DOM1,C1107$@DOM1,C12430$@DOM1,C14104$@DOM1,C16625$@DOM1,C17609$@DOM1,LogOff,Success
C105,C104,?,?,<762158>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<762158>,C104$@DOM1,C104$@DOM1,LogOn,Success
C528,C528,?,Network,<762158, 762158>,C10468$@DOM1,C16947$@DOM1,C10468$@DOM1,C16947$@DOM1,LogOff,Success
C10510,C3173,Kerberos,Network,<762158>,C10510$@DOM1,C10510$@DOM1,LogOn,Success
C10541,C625,NTLM,Network,<762158>,C10541$@DOM1,C10541$@DOM1,LogOn,Success
C10784,C10784,Negotiate,Service,<762158>,C10784$@DOM1,SYSTEM@C10784,LogOn,Success
C457,C457,?,Network,<762158>,C10912$@DOM1,C10912$@DOM1,LogOff,Success
C1115,C523,Kerberos,Network,<762158>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11176,C529,Kerberos,Network,<762158>,C11176$@DOM1,C11176$@DOM1,LogOn,Success
C11240,C11240,?,?,<762158>,C11240$@DOM1,C11240$@DOM1,TGT,Success
C11240,C1640,?,?,<762158>,C11240$@DOM1,C11240$@DOM1,TGS,Success
C5735,C1881,Kerberos,Network,<762158>,C1152$@DOM1,C1152$@DOM1,LogOn,Success
C1210,C467,Kerberos,Network,<762158>,C1210$@DOM1,C1210$@DOM1,LogOn,Success
C12529,C528,Kerberos,Network,<762158>,C12529$@DOM1,C12529$@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<762158>,C1322$@DOM1,C1322$@DOM1,LogOn,Success
C1329,C625,Kerberos,Network,<762158>,C1329$@DOM1,C1329$@DOM1,LogOn,Success
C1355,C467,Kerberos,Network,<762158>,C1355$@DOM1,C1355$@DOM1,LogOn,Success
C14104,C625,Kerberos,Network,<762158>,C14104$@DOM1,C14104$@DOM1,LogOn,Success
C14595,C528,Kerberos,Network,<762158>,C14595$@DOM1,C14595$@DOM1,LogOn,Success
C14770,C528,Kerberos,Network,<762158>,C14770$@DOM1,C14770$@DOM1,LogOn,Success
C5618,C5618,?,Network,<762158>,C1537$@DOM1,C1537$@DOM1,LogOff,Success
C16253,C529,Kerberos,Network,<762158>,C16253$@DOM1,C16253$@DOM1,LogOn,Success
C16828,C529,Kerberos,Network,<762158>,C16828$@DOM1,C16828$@DOM1,LogOn,Success
C1727,C1881,Kerberos,Network,<762158>,C1727$@DOM1,C1727$@DOM1,LogOn,Success
C17609,C625,Kerberos,Network,<762158>,C17609$@DOM1,C17609$@DOM1,LogOn,Success
