Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18819,C457,Kerberos,Network,<491747>,U8993@DOM1,U8993@DOM1,LogOn,Success
C18819,C743,?,?,<491747>,U8993@DOM1,U8993@DOM1,TGS,Success
C19219,C625,Kerberos,Network,<491747>,U9094@DOM1,U9094@DOM1,LogOn,Success
C625,C625,?,Network,<491747, 491748, 491748, 491748, 491748, 491748, 491748, 491748>,ANONYMOUS LOGON@C625,C1206$@DOM1,C12210$@DOM1,C12843$@DOM1,C13715$@DOM1,C1382$@DOM1,C14097$@DOM1,U9094@DOM1,ANONYMOUS LOGON@C625,C1206$@DOM1,C12210$@DOM1,C12843$@DOM1,C13715$@DOM1,C1382$@DOM1,C14097$@DOM1,U9094@DOM1,LogOff,Success
C19854,C612,Kerberos,Network,<491747>,U9393@DOM1,U9393@DOM1,LogOn,Success
C612,C612,?,Network,<491747, 491748, 491748>,C10317$@DOM1,C11946$@DOM1,U9393@DOM1,C10317$@DOM1,C11946$@DOM1,U9393@DOM1,LogOff,Success
C19861,C3443,Kerberos,Network,<491747>,U9409@DOM1,U9409@DOM1,LogOn,Success
C19889,C528,NTLM,Network,<491747>,U9437@DOM1,U9437@DOM1,LogOn,Success
C1479,C467,NTLM,Network,<491748>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C2004,C612,NTLM,Network,<491748>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10077,C1065,Kerberos,Network,<491748>,C10077$@DOM1,C10077$@DOM1,LogOn,Success
C10221,C625,NTLM,Network,<491748>,C10221$@DOM1,C10221$@DOM1,LogOn,Success
C10317,C612,Kerberos,Network,<491748>,C10317$@DOM1,C10317$@DOM1,LogOn,Success
C10583,C801,Kerberos,Network,<491748>,C10583$@DOM1,C10583$@DOM1,LogOn,Success
C2162,C2162,?,Network,<491748, 491748>,C10601$@DOM1,C1377$@DOM1,C10601$@DOM1,C1377$@DOM1,LogOff,Success
C10603,C1065,Kerberos,Network,<491748>,C10603$@DOM1,C10603$@DOM1,LogOn,Success
C1065,C1065,?,Network,<491748, 491748, 491748, 491748>,C1065$@DOM1,C10703$@DOM1,C11802$@DOM1,C1238$@DOM1,C1065$@DOM1,C10703$@DOM1,C11802$@DOM1,C1238$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<491748>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C529,C529,?,Network,<491748, 491748, 491748>,C10727$@DOM1,C13325$@DOM1,C1351$@DOM1,C10727$@DOM1,C13325$@DOM1,C1351$@DOM1,LogOff,Success
C11009,C457,NTLM,Network,<491748>,C11009$@DOM1,C11009$@DOM1,LogOn,Success
C11270,C467,Kerberos,Network,<491748>,C11270$@DOM1,C11270$@DOM1,LogOn,Success
C11270,TGT,?,?,<491748>,C11270$@DOM1,C11270$@DOM1,TGS,Success
C467,C467,?,Network,<491748>,C11270$@DOM1,C11270$@DOM1,LogOff,Success
C1015,C1015,?,Network,<491748>,C11800$@DOM1,C11800$@DOM1,LogOff,Success
C11803,C1065,Kerberos,Network,<491748>,C11802$@DOM1,C11802$@DOM1,LogOn,Success
C1190,C1190,?,Network,<491748>,C1190$@DOM1,C1190$@DOM1,LogOff,Success
C1190,C467,NTLM,Network,<491748>,C1190$@DOM1,C1190$@DOM1,LogOn,Success
C528,C528,?,Network,<491748>,C12102$@DOM1,C12102$@DOM1,LogOff,Success
C13168,C13168,?,?,<491748, 491748>,C13168$@DOM1,C13168$@DOM1,TGS,TGT,Success
C132,C612,Kerberos,Network,<491748>,C132$@DOM1,C132$@DOM1,LogOn,Success
C13715,C13715,?,?,<491748>,C13715$@DOM1,C13715$@DOM1,TGS,Success
C1382,C3758,Kerberos,Network,<491748>,C1382$@DOM1,C1382$@DOM1,LogOn,Success
C1382,C625,Kerberos,Network,<491748>,C1382$@DOM1,C1382$@DOM1,LogOn,Success
C1415,C467,Kerberos,Network,<491748>,C1415$@DOM1,C1415$@DOM1,LogOn,Success
