Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C19092,C457,Kerberos,Network,<1245398>,U8999@DOM1,U8999@DOM1,LogOn,Success
C19092,C528,Kerberos,Network,<1245398>,U8999@DOM1,U8999@DOM1,LogOn,Success
C2106,C2106,?,Network,<1245398>,U8999@DOM1,U8999@DOM1,LogOff,Success
C457,C457,?,Network,<1245398>,U8999@DOM1,U8999@DOM1,LogOff,Success
C528,C528,?,Network,<1245398, 1245398, 1245398>,U8999@DOM1,U941@DOM1,U9702@DOM1,U8999@DOM1,U941@DOM1,U9702@DOM1,LogOff,Success
C18815,C2327,?,?,<1245398>,U9014@DOM1,U9014@DOM1,TGS,Success
C401,C2162,Kerberos,Network,<1245398>,U9165@DOM1,U9165@DOM1,LogOn,Success
C585,C585,?,Network,<1245398>,U9168@DOM1,U9168@DOM1,LogOff,Success
C449,C449,?,Network,<1245398>,U9246@DOM1,U9246@DOM1,LogOff,Success
C19737,C2162,Kerberos,Network,<1245398>,U9336@DOM1,U9336@DOM1,LogOn,Success
C467,C467,?,Network,<1245398, 1245398, 1245399>,C10727$@DOM1,U9464@DOM1,U978@DOM1,C10727$@DOM1,U9464@DOM1,U978@DOM1,LogOff,Success
C17924,C2753,?,?,<1245398>,U9484@DOM1,U9484@DOM1,TGS,Success
C17924,C467,Kerberos,Network,<1245398>,U9484@DOM1,U9484@DOM1,LogOn,Success
C20023,C20023,?,?,<1245398>,U9499@DOM1,U9499@DOM1,TGT,Success
C20023,C2327,?,?,<1245398>,U9499@DOM1,U9499@DOM1,TGS,Success
C20155,C20155,?,?,<1245398>,U9557@DOM1,U9557@DOM1,TGT,Success
C20155,C2310,?,?,<1245398>,U9557@DOM1,U9557@DOM1,AuthMap,Success
C20155,C2327,?,?,<1245398>,U9557@DOM1,U9557@DOM1,TGS,Success
C20442,C528,Kerberos,Network,<1245398>,U9702@DOM1,U9702@DOM1,LogOn,Success
C1254,C467,?,?,<1245398>,U978@DOM1,U978@DOM1,TGS,Success
C1254,C467,Kerberos,Network,<1245398>,U978@DOM1,U978@DOM1,LogOn,Success
C1254,C529,?,?,<1245398>,U978@DOM1,U978@DOM1,TGS,Success
C1254,C612,?,?,<1245398>,U978@DOM1,U978@DOM1,TGS,Success
C1254,C612,Kerberos,Network,<1245398>,U978@DOM1,U978@DOM1,LogOn,Success
C1254,C625,?,?,<1245398>,U978@DOM1,U978@DOM1,TGS,Success
C1254,C625,Kerberos,Network,<1245398>,U978@DOM1,U978@DOM1,LogOn,Success
C1254,TGT,?,?,<1245398>,U978@DOM1,U978@DOM1,TGS,Success
C625,C625,?,Network,<1245398, 1245399>,ANONYMOUS LOGON@C625,U978@DOM1,ANONYMOUS LOGON@C625,U978@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<1245398>,U996@DOM1,U996@DOM1,LogOn,Success
C3173,C3173,Kerberos,Network,<1245398>,U996@DOM1,U996@DOM1,LogOn,Success
C1697,C1697,?,Network,<1245399>,ANONYMOUS LOGON@C1697,ANONYMOUS LOGON@C1697,LogOff,Success
C7446,C21138,NTLM,Network,<1245399>,ANONYMOUS LOGON@C21138,ANONYMOUS LOGON@C21138,LogOn,Success
C2729,C2729,?,Network,<1245399>,ANONYMOUS LOGON@C2729,ANONYMOUS LOGON@C2729,LogOff,Success
C13755,C586,NTLM,Network,<1245399>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1245399, 1245399>,ANONYMOUS LOGON@C586,C10684$@DOM1,ANONYMOUS LOGON@C586,C10684$@DOM1,LogOff,Success
C6347,C586,NTLM,Network,<1245399>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C754,C754,?,Network,<1245399>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOff,Success
C612,C612,?,Network,<1245399>,C10012$@DOM1,C10012$@DOM1,LogOff,Success
C10109,C10109,Negotiate,Service,<1245399>,C10109$@DOM1,SYSTEM@C10109,LogOn,Success
C10326,C586,Kerberos,Network,<1245399>,C10326$@DOM1,C10326$@DOM1,LogOn,Success
C10599,C467,Kerberos,Network,<1245399>,C10599$@DOM1,C10599$@DOM1,LogOn,Success
C10684,C457,NTLM,Network,<1245399>,C10684$@DOM1,C10684$@DOM1,LogOn,Success
C1079,C625,Kerberos,Network,<1245399>,C1079$@DOM1,C1079$@DOM1,LogOn,Success
C1085,C1085,?,Network,<1245399>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
