Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C529,C529,?,Network,<1068312>,U995@DOM1,U995@DOM1,LogOff,Success
C11309,C3173,Kerberos,Network,<1068312>,U996@DOM1,U996@DOM1,LogOn,Success
C586,C586,?,Network,<1068312, 1068313, 1068313, 1068313>,ANONYMOUS LOGON@C586,C10405$@DOM1,C1109$@DOM1,U9973@DOM1,ANONYMOUS LOGON@C586,C10405$@DOM1,C1109$@DOM1,U9973@DOM1,LogOff,Success
C19863,C19863,NTLM,Network,<1068313>,ANONYMOUS LOGON@C19863,ANONYMOUS LOGON@C19863,LogOn,Success
C467,C467,?,Network,<1068313, 1068313, 1068313>,ANONYMOUS LOGON@C467,C12236$@DOM1,C12576$@DOM1,ANONYMOUS LOGON@C467,C12236$@DOM1,C12576$@DOM1,LogOff,Success
C14413,C586,NTLM,Network,<1068313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14539,C586,NTLM,Network,<1068313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16623,C586,NTLM,Network,<1068313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2683,C586,NTLM,Network,<1068313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8086,C586,NTLM,Network,<1068313>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1068313, 1068313, 1068313, 1068313>,ANONYMOUS LOGON@C612,C10189$@DOM1,C108$@DOM1,C11455$@DOM1,ANONYMOUS LOGON@C612,C10189$@DOM1,C108$@DOM1,C11455$@DOM1,LogOff,Success
C385,C625,NTLM,Network,<1068313>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C743,C743,?,Network,<1068313>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C101,C988,NTLM,Network,<1068313>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10177,C586,Kerberos,Network,<1068313>,C10177$@DOM1,C10177$@DOM1,LogOn,Success
C101,C101,?,Network,<1068313, 1068313>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1068313>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1068313>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<1068313>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1068313>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1065,C1065,?,Network,<1068313>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C10835,C231,Kerberos,Network,<1068313>,C10835$@DOM1,C10835$@DOM1,LogOn,Success
C10835,C706,Kerberos,Network,<1068313>,C10835$@DOM1,C10835$@DOM1,LogOn,Success
C231,C231,?,Network,<1068313>,C10835$@DOM1,C10835$@DOM1,LogOff,Success
C10923,C1640,?,?,<1068313>,C10923$@DOM1,C10923$@DOM1,TGS,Success
C1085,C1085,?,Network,<1068313>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1068313>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1068313>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1130,C625,NTLM,Network,<1068313>,C1130$@DOM1,C1130$@DOM1,LogOn,Success
C11338,C457,Kerberos,Network,<1068313>,C11338$@DOM1,C11338$@DOM1,LogOn,Success
C11455,C612,Kerberos,Network,<1068313>,C11455$@DOM1,C11455$@DOM1,LogOn,Success
C12505,C706,?,?,<1068313>,C12505$@DOM1,C12505$@DOM1,TGS,Success
C801,C801,?,Network,<1068313>,C1253$@DOM1,C1253$@DOM1,LogOff,Success
C12576,C467,?,?,<1068313>,C12576$@DOM1,C12576$@DOM1,TGS,Success
C12576,C467,Kerberos,Network,<1068313>,C12576$@DOM1,C12576$@DOM1,LogOn,Success
C12829,C528,?,?,<1068313>,C12829$@DOM1,C12829$@DOM1,TGS,Success
C12829,C528,Kerberos,Network,<1068313>,C12829$@DOM1,C12829$@DOM1,LogOn,Success
C12880,C457,Kerberos,Network,<1068313>,C12880$@DOM1,C12880$@DOM1,LogOn,Success
C457,C457,?,Network,<1068313>,C12880$@DOM1,C12880$@DOM1,LogOff,Success
C528,C528,?,Network,<1068313>,C12956$@DOM1,C12956$@DOM1,LogOff,Success
C1798,C12981,Kerberos,Network,<1068313>,C12981$@DOM1,C12981$@DOM1,LogOn,Success
