Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<736582>,U7@DOM1,U7@DOM1,LogOff,Success
C18605,C528,Kerberos,Network,<736582>,U8772@DOM1,U8772@DOM1,LogOn,Success
C4955,C529,Kerberos,Network,<736582>,U9204@DOM1,U9204@DOM1,LogOn,Success
C529,C529,?,Network,<736582, 736583, 736583, 736583>,C10583$@DOM1,C14901$@DOM1,C15057$@DOM1,U9204@DOM1,C10583$@DOM1,C14901$@DOM1,C15057$@DOM1,U9204@DOM1,LogOff,Success
C19444,C1065,Kerberos,Network,<736582>,U9263@DOM1,U9263@DOM1,LogOn,Success
C5618,C5618,?,Network,<736582>,U9891@DOM1,U9891@DOM1,LogOff,Success
C3703,C457,NTLM,Network,<736583>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C15068,C586,NTLM,Network,<736583>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3715,C586,NTLM,Network,<736583>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<736583, 736583>,ANONYMOUS LOGON@C586,C14017$@DOM1,ANONYMOUS LOGON@C586,C14017$@DOM1,LogOff,Success
C6631,C586,NTLM,Network,<736583>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C4517,C612,NTLM,Network,<736583>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C625,C625,?,Network,<736583, 736583>,ANONYMOUS LOGON@C625,C12451$@DOM1,ANONYMOUS LOGON@C625,C12451$@DOM1,LogOff,Success
C7786,C7786,NTLM,Network,<736583>,ANONYMOUS LOGON@C7786,ANONYMOUS LOGON@C7786,LogOn,Success
C101,C586,Kerberos,Network,<736583>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10208,C1826,Kerberos,Network,<736583>,C10208$@DOM1,C10208$@DOM1,LogOn,Success
C1065,C1065,?,Network,<736583, 736583>,C1065$@DOM1,C13443$@DOM1,C1065$@DOM1,C13443$@DOM1,LogOff,Success
C1521,C1065,Kerberos,Network,<736583>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C457,C457,?,Network,<736583, 736583, 736583>,C10782$@DOM1,C11006$@DOM1,C12517$@DOM1,C10782$@DOM1,C11006$@DOM1,C12517$@DOM1,LogOff,Success
C1085,C1114,?,?,<736583>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C2106,C2106,?,Network,<736583>,C11149$@DOM1,C11149$@DOM1,LogOff,Success
C11541,C585,Kerberos,Network,<736583>,C11541$@DOM1,C11541$@DOM1,LogOn,Success
C11581,C1065,Kerberos,Network,<736583>,C11581$@DOM1,C11581$@DOM1,LogOn,Success
C11594,C529,Kerberos,Network,<736583>,C11594$@DOM1,C11594$@DOM1,LogOn,Success
C11843,C467,Kerberos,Network,<736583>,C11843$@DOM1,C11843$@DOM1,LogOn,Success
C11938,C625,Kerberos,Network,<736583>,C11938$@DOM1,C11938$@DOM1,LogOn,Success
C12,C1065,Kerberos,Network,<736583>,C12$@DOM1,C12$@DOM1,LogOn,Success
C12,C12,?,?,<736583>,C12$@DOM1,C12$@DOM1,TGS,Success
C12,C12,?,Network,<736583>,C12$@DOM1,C12$@DOM1,LogOff,Success
C1798,C12,Kerberos,Network,<736583>,C12$@DOM1,C12$@DOM1,LogOn,Success
C12488,C529,NTLM,Network,<736583>,C12488$@DOM1,C12488$@DOM1,LogOn,Success
C12547,C612,Kerberos,Network,<736583>,C12547$@DOM1,C12547$@DOM1,LogOn,Success
C13115,C612,Kerberos,Network,<736583>,C13115$@DOM1,C13115$@DOM1,LogOn,Success
C13443,C1065,Kerberos,Network,<736583>,C13443$@DOM1,C13443$@DOM1,LogOn,Success
C13443,C457,Kerberos,Network,<736583>,C13443$@DOM1,C13443$@DOM1,LogOn,Success
C612,C612,?,Network,<736583>,C13443$@DOM1,C13443$@DOM1,LogOff,Success
C1015,C1015,?,Network,<736583, 736583>,C13851$@DOM1,C14575$@DOM1,C13851$@DOM1,C14575$@DOM1,LogOff,Success
C14409,C586,NTLM,Network,<736583>,C14409$@DOM1,C14409$@DOM1,LogOn,Success
C14595,C1640,?,?,<736583>,C14595$@DOM1,C14595$@DOM1,TGS,Success
C14595,C625,Kerberos,Network,<736583>,C14595$@DOM1,C14595$@DOM1,LogOn,Success
C14670,C801,Kerberos,Network,<736583>,C14670$@DOM1,C14670$@DOM1,LogOn,Success
