Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C586,C586,?,Network,<1075980, 1075980, 1075980, 1075980, 1075981>,ANONYMOUS LOGON@C586,U7458@DOM1,U8105@DOM1,U9167@DOM1,U9558@DOM1,ANONYMOUS LOGON@C586,U7458@DOM1,U8105@DOM1,U9167@DOM1,U9558@DOM1,LogOff,Success
C16381,C16381,?,?,<1075980, 1075980, 1075980>,U7503@DOM1,C16381$@DOM1,U7503@DOM1,AuthMap,TGS,TGT,Success
C16381,C16381,?,Unlock,<1075980>,U7503@DOM1,U7503@DOM1,LogOff,Success
C1015,C1015,?,Network,<1075980>,U7539@DOM1,U7539@DOM1,LogOff,Success
C16428,C1015,NTLM,Network,<1075980>,U7539@DOM1,U7539@DOM1,LogOn,Success
C16610,C1015,Kerberos,Network,<1075980>,U7623@DOM1,U7623@DOM1,LogOn,Success
C16610,C1015,NTLM,Network,<1075980>,U7623@DOM1,U7623@DOM1,LogOn,Success
C1065,C1065,?,Network,<1075980>,U7803@DOM1,U7803@DOM1,LogOff,Success
C19705,C586,Kerberos,Network,<1075980>,U8105@DOM1,U8105@DOM1,LogOn,Success
C17796,C529,?,?,<1075980>,U8271@DOM1,U8271@DOM1,TGS,Success
C18529,C1015,Kerberos,Network,<1075980>,U8695@DOM1,U8695@DOM1,LogOn,Success
C1487,C1487,?,Network,<1075980>,U8812@DOM1,U8812@DOM1,LogOff,Success
C1993,C467,Kerberos,Network,<1075980>,U8831@DOM1,U8831@DOM1,LogOn,Success
C1993,C3758,?,?,<1075980>,U8831@DOM9,U8831@DOM9,TGS,Success
C1993,C467,?,?,<1075980>,U8831@DOM9,U8831@DOM9,TGS,Success
C1993,C625,?,?,<1075980>,U8831@DOM9,U8831@DOM9,TGS,Success
C2983,C2983,?,Network,<1075980>,U8868@DOM1,U8868@DOM1,LogOff,Success
C801,C801,?,Network,<1075980, 1075980, 1075980>,U9008@DOM1,U9225@DOM1,U9235@DOM1,U9008@DOM1,U9225@DOM1,U9235@DOM1,LogOff,Success
C19186,C529,Kerberos,Network,<1075980>,U9053@DOM1,U9053@DOM1,LogOn,Success
C529,C529,?,Network,<1075980>,U9053@DOM1,U9053@DOM1,LogOff,Success
C18144,C467,Kerberos,Network,<1075980>,U9167@DOM1,U9167@DOM1,LogOn,Success
C18144,C586,Kerberos,Network,<1075980>,U9167@DOM1,U9167@DOM1,LogOn,Success
C2560,C1065,Kerberos,Network,<1075980>,U920@DOM1,U920@DOM1,LogOn,Success
C2560,C586,Kerberos,Network,<1075980>,U920@DOM1,U920@DOM1,LogOn,Success
C2560,C612,Kerberos,Network,<1075980>,U920@DOM1,U920@DOM1,LogOn,Success
C612,C612,?,Network,<1075980, 1075980>,U920@DOM1,U9650@DOM1,U920@DOM1,U9650@DOM1,LogOff,Success
C20007,C801,Kerberos,Network,<1075980>,U9486@DOM1,U9486@DOM1,LogOn,Success
C7,C7,NTLM,Network,<1075980>,U94@DOM1,U94@DOM1,LogOn,Success
C1795,C1794,?,?,<1075980>,U9677@DOM1,U9677@DOM1,TGS,Success
C1795,C1795,?,?,<1075980>,U9677@DOM1,U9677@DOM1,TGT,Success
C717,C467,NTLM,Network,<1075980>,U9930@DOM1,U9930@DOM1,LogOn,Success
C10,C10,?,Network,<1075980>,U996@DOM1,U996@DOM1,LogOff,Success
C21035,C467,Kerberos,Network,<1075980>,U9971@DOM1,U9971@DOM1,LogOn,Success
C467,C467,?,Network,<1075980, 1075981>,ANONYMOUS LOGON@C467,U9971@DOM1,ANONYMOUS LOGON@C467,U9971@DOM1,LogOff,Success
C18144,C457,NTLM,Network,<1075981>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C923,C457,NTLM,Network,<1075981>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C528,C528,?,Network,<1075981>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C13940,C586,NTLM,Network,<1075981>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C14049,C586,NTLM,Network,<1075981>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C586,Kerberos,Network,<1075981>,C101$@DOM1,C101$@DOM1,LogOn,Success
