Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C921,C921,?,Network,<747457>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<747457>,U7@DOM1,U7@DOM1,LogOn,Success
C3322,C10,NTLM,Network,<747457>,U8406@DOM1,U8406@DOM1,LogOn,Success
C18077,C457,Kerberos,Network,<747457>,U8408@DOM1,U8408@DOM1,LogOn,Success
C2162,C2162,?,Network,<747457, 747457>,U8611@DOM1,U9292@DOM1,U8611@DOM1,U9292@DOM1,LogOff,Success
C457,C457,?,Network,<747457, 747458>,C11717$@DOM1,U8632@DOM1,C11717$@DOM1,U8632@DOM1,LogOff,Success
C585,C585,?,Network,<747457>,U8691@DOM1,U8691@DOM1,LogOff,Success
C18533,C2162,Kerberos,Network,<747457>,U8694@DOM1,U8694@DOM1,LogOn,Success
C18854,C10,NTLM,Network,<747457>,U8911@DOM1,U8911@DOM1,LogOn,Success
C19316,C19316,?,?,<747457, 747457>,U9107@DOM1,U9107@DOM1,TGS,TGT,Success
C19316,C529,?,?,<747457>,U9107@DOM1,U9107@DOM1,TGS,Success
C19316,TGT,?,?,<747457>,U9107@DOM1,U9107@DOM1,TGS,Success
C7,C7,?,Network,<747457>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<747457>,U94@DOM1,U94@DOM1,LogOn,Success
C529,C529,?,Network,<747457, 747458>,ANONYMOUS LOGON@C529,U9514@DOM1,ANONYMOUS LOGON@C529,U9514@DOM1,LogOff,Success
C17693,C1479,NTLM,Network,<747457>,U9947@DOM1,U9947@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<747457>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<747457>,U996@DOM1,U996@DOM1,LogOn,Success
C1065,C1065,?,Network,<747458, 747458>,ANONYMOUS LOGON@C1065,C1065$@DOM1,ANONYMOUS LOGON@C1065,C1065$@DOM1,LogOff,Success
C21527,C1065,NTLM,Network,<747458>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1672,C1672,?,Network,<747458>,ANONYMOUS LOGON@C1672,ANONYMOUS LOGON@C1672,LogOff,Success
C1909,C1909,?,Network,<747458>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C467,C467,?,Network,<747458, 747458>,ANONYMOUS LOGON@C467,C10345$@DOM1,ANONYMOUS LOGON@C467,C10345$@DOM1,LogOff,Success
C21527,C529,NTLM,Network,<747458>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C3227,C529,NTLM,Network,<747458>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C12306,C586,NTLM,Network,<747458>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2578,C586,NTLM,Network,<747458>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2681,C586,NTLM,Network,<747458>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<747458, 747458>,ANONYMOUS LOGON@C586,C10265$@DOM1,ANONYMOUS LOGON@C586,C10265$@DOM1,LogOff,Success
C3094,C612,NTLM,Network,<747458>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1555,C625,NTLM,Network,<747458>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C5782,C6346,NTLM,Network,<747458>,ANONYMOUS LOGON@C6346,ANONYMOUS LOGON@C6346,LogOn,Success
C528,C528,?,Network,<747458, 747458>,C10005$@DOM1,C1125$@DOM1,C10005$@DOM1,C1125$@DOM1,LogOff,Success
C10287,C612,NTLM,Network,<747458>,C10287$@DOM1,C10287$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<747458>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<747458>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C3173,C3173,?,Network,<747458>,C10779$@DOM1,C10779$@DOM1,LogOff,Success
C1085,C1766,?,?,<747458>,C1085$@DOM1,C1085$@DOM1,AuthMap,Success
C625,C625,?,Network,<747458>,C10863$@DOM1,C10863$@DOM1,LogOff,Success
C612,C612,?,Network,<747458>,C11103$@DOM1,C11103$@DOM1,LogOff,Success
C11307,TGT,?,?,<747458>,C11307$@DOM1,C11307$@DOM1,TGS,Success
C11439,C1065,Kerberos,Network,<747458>,C11439$@DOM1,C11439$@DOM1,LogOn,Success
