Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14467,C14467,?,?,<467590>,U6384@DOM1,U6384@DOM1,TGT,Success
C529,C529,?,Network,<467590, 467591, 467591>,C1223$@DOM1,C14059$@DOM1,U6580@DOM1,C1223$@DOM1,C14059$@DOM1,U6580@DOM1,LogOff,Success
C5618,C5618,?,Network,<467590>,U7530@DOM1,U7530@DOM1,LogOff,Success
C16451,C16451,?,Unlock,<467590>,U7536@DOM1,U7536@DOM1,LogOff,Success
C242,C1421,Kerberos,Network,<467590>,U755@DOM1,U755@DOM1,LogOn,Success
C16522,C801,Kerberos,Network,<467590>,U7573@DOM1,U7573@DOM1,LogOn,Success
C61,C61,?,Network,<467590>,U7@DOM1,U7@DOM1,LogOff,Success
C1065,C1065,?,?,<467590>,U8195@?,U8195@?,TGT,Fail
C1056,C1056,?,Network,<467590>,U8556@DOM1,U8556@DOM1,LogOff,Success
C1486,C467,Kerberos,Network,<467590>,U8704@DOM1,U8704@DOM1,LogOn,Success
C467,C467,?,Network,<467590>,U8704@DOM1,U8704@DOM1,LogOff,Success
C19116,C2327,?,?,<467590>,U8998@DOM1,U8998@DOM1,TGS,Success
C2855,C2855,?,Network,<467590>,U9436@DOM1,U9436@DOM1,LogOff,Success
C9836,C586,NTLM,Network,<467591>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6108,C6108,?,Network,<467591>,ANONYMOUS LOGON@C6108,ANONYMOUS LOGON@C6108,LogOff,Success
C625,C625,?,Network,<467591, 467591, 467591, 467591, 467591>,ANONYMOUS LOGON@C625,C11051$@DOM1,C1225$@DOM1,C12923$@DOM1,C14189$@DOM1,ANONYMOUS LOGON@C625,C11051$@DOM1,C1225$@DOM1,C12923$@DOM1,C14189$@DOM1,LogOff,Success
C1030,C612,Kerberos,Network,<467591>,C1030$@DOM1,C1030$@DOM1,LogOn,Success
C105,C104,?,?,<467591>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<467591>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<467591>,C104$@DOM1,C104$@DOM1,LogOff,Success
C10403,C529,NTLM,Network,<467591>,C10403$@DOM1,C10403$@DOM1,LogOn,Success
C586,C586,?,Network,<467591>,C11001$@DOM1,C11001$@DOM1,LogOff,Success
C11051,C529,NTLM,Network,<467591>,C11051$@DOM1,C11051$@DOM1,LogOn,Success
C11051,C625,Kerberos,Network,<467591>,C11051$@DOM1,C11051$@DOM1,LogOn,Success
C11240,C1065,Kerberos,Network,<467591>,C11240$@DOM1,C11240$@DOM1,LogOn,Success
C11240,C457,Kerberos,Network,<467591>,C11240$@DOM1,C11240$@DOM1,LogOn,Success
C457,C457,?,Network,<467591>,C11240$@DOM1,C11240$@DOM1,LogOff,Success
C1146,C1146,?,?,<467591, 467591, 467591>,C1146$@DOM1,C1146$@DOM1,AuthMap,TGS,TGT,Success
C1146,C1146,?,Network,<467591>,C1146$@DOM1,C1146$@DOM1,LogOff,Success
C1146,C1146,Kerberos,Network,<467591>,C1146$@DOM1,C1146$@DOM1,LogOn,Success
C1225,C1225,?,?,<467591>,C1225$@DOM1,C1225$@DOM1,TGS,Success
C1225,C625,Kerberos,Network,<467591>,C1225$@DOM1,C1225$@DOM1,LogOn,Success
C1798,C12455,Kerberos,Network,<467591>,C12455$@DOM1,C12455$@DOM1,LogOn,Success
C12455,C12455,Negotiate,Service,<467591, 467591, 467591>,C12455$@DOM1,LOCAL SERVICE@C12455,NETWORK SERVICE@C12455,SYSTEM@C12455,LogOn,Success
C12649,C625,Kerberos,Network,<467591>,C12649$@DOM1,C12649$@DOM1,LogOn,Success
C12665,C529,Kerberos,Network,<467591>,C12665$@DOM1,C12665$@DOM1,LogOn,Success
C13204,C586,Kerberos,Network,<467591>,C13204$@DOM1,C13204$@DOM1,LogOn,Success
C13211,C1065,Kerberos,Network,<467591>,C13211$@DOM1,C13211$@DOM1,LogOn,Success
C13364,C3173,Kerberos,Network,<467591>,C13364$@DOM1,C13364$@DOM1,LogOn,Success
C14015,C625,Kerberos,Network,<467591>,C14015$@DOM1,C14015$@DOM1,LogOn,Success
