Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3173,C3173,?,Network,<1095697, 1095697, 1095697>,U7765@DOM1,U8566@DOM1,U8956@DOM1,U7765@DOM1,U8566@DOM1,U8956@DOM1,LogOff,Success
C1065,C1065,?,Network,<1095697, 1095698>,C1065$@DOM1,U7912@DOM1,C1065$@DOM1,U7912@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1095697>,U7@DOM1,U7@DOM1,LogOn,Success
C2263,C2327,?,?,<1095697>,U800@DOM1,U800@DOM1,TGS,Success
C1115,C1114,?,?,<1095697>,U8083@DOM1,U8083@DOM1,TGS,Success
C1115,C1115,?,?,<1095697>,U8083@DOM1,U8083@DOM1,TGT,Success
C1567,C3758,Kerberos,Network,<1095697>,U8312@DOM1,U8312@DOM1,LogOn,Success
C18285,C2327,?,?,<1095697>,U8560@DOM1,U8560@DOM1,TGS,Success
C18542,C2553,?,?,<1095697>,U8697@DOM1,U8697@DOM1,TGS,Success
C18652,C529,Kerberos,Network,<1095697>,U8771@DOM1,U8771@DOM1,LogOn,Success
C625,C625,?,Network,<1095697>,U8858@DOM1,U8858@DOM1,LogOff,Success
C19221,C2327,?,?,<1095697>,U9062@DOM1,U9062@DOM1,TGS,Success
C19316,C612,Kerberos,Network,<1095697>,U9107@DOM1,U9107@DOM1,LogOn,Success
C586,C586,?,Network,<1095697, 1095698, 1095698, 1095698, 1095698>,ANONYMOUS LOGON@C586,C1031$@DOM1,C1065$@DOM1,C10982$@DOM1,U9187@DOM1,ANONYMOUS LOGON@C586,C1031$@DOM1,C1065$@DOM1,C10982$@DOM1,U9187@DOM1,LogOff,Success
C762,C586,NTLM,Network,<1095697>,U9187@DOM1,U9187@DOM1,LogOn,Success
C19574,C529,Kerberos,Network,<1095697>,U9267@DOM1,U9267@DOM1,LogOn,Success
C529,C529,?,Network,<1095697, 1095697, 1095698>,C1082$@DOM1,U9267@DOM1,U9412@DOM1,C1082$@DOM1,U9267@DOM1,U9412@DOM1,LogOff,Success
C19789,C625,Kerberos,Network,<1095697>,U9412@DOM1,U9412@DOM1,LogOn,Success
C19865,C467,Kerberos,Network,<1095697>,U9418@DOM1,U9418@DOM1,LogOn,Success
C467,C467,?,Network,<1095697, 1095698>,C10054$@DOM1,U9418@DOM1,C10054$@DOM1,U9418@DOM1,LogOff,Success
C539,C538,?,?,<1095697>,U9460@DOM1,U9460@DOM1,TGS,Success
C539,C539,?,?,<1095697>,U9460@DOM1,U9460@DOM1,TGT,Success
C1679,C1679,?,?,<1095697, 1095697>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C7,C7,?,Network,<1095697>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1095697>,U94@DOM1,U94@DOM1,LogOn,Success
C10,C10,?,Network,<1095697>,U996@DOM1,U996@DOM1,LogOff,Success
C3134,C457,NTLM,Network,<1095698>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C18757,C586,NTLM,Network,<1095698>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19430,C586,NTLM,Network,<1095698>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8943,C586,NTLM,Network,<1095698>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<1095698>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOff,Success
C1003,C1003,?,?,<1095698>,C1003$@DOM1,C1003$@DOM1,TGS,Success
C10071,C528,NTLM,Network,<1095698>,C10071$@DOM1,C10071$@DOM1,LogOn,Success
C457,C457,?,Network,<1095698>,C10353$@DOM1,C10353$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1095698>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1065,C586,Kerberos,Network,<1095698>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10675,C10675,?,?,<1095698, 1095698>,C10675$@DOM1,C10675$@DOM1,TGS,TGT,Success
C1085,C1085,?,Network,<1095698>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
