Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C3340,C625,Kerberos,Network,<1095686>,U776@DOM1,U776@DOM1,LogOn,Success
C1619,C1619,?,?,<1095686>,U7993@DOM1,U7993@DOM1,TGT,Success
C1619,C599,?,?,<1095686>,U7993@DOM1,U7993@DOM1,TGS,Success
C61,C61,?,Network,<1095686>,U7@DOM1,U7@DOM1,LogOff,Success
C18835,C18835,?,Unlock,<1095686>,U8863@DOM1,U8863@DOM1,LogOff,Success
C18835,C18835,Negotiate,Unlock,<1095686>,U8863@DOM1,U8863@DOM1,LogOn,Success
C18910,C18910,?,?,<1095686>,U8874@DOM1,C18910$@DOM1,AuthMap,Success
C18910,C18910,?,Unlock,<1095686>,U8874@DOM1,U8874@DOM1,LogOff,Success
C19400,C457,Kerberos,Network,<1095686>,U9159@DOM1,U9159@DOM1,LogOn,Success
C19400,C467,Kerberos,Network,<1095686>,U9159@DOM1,U9159@DOM1,LogOn,Success
C625,C625,?,Network,<1095686, 1095687, 1095687>,C10732$@DOM1,C1089$@DOM1,U9267@DOM1,C10732$@DOM1,C1089$@DOM1,U9267@DOM1,LogOff,Success
C22519,C22519,NTLM,Network,<1095687>,ANONYMOUS LOGON@C22519,ANONYMOUS LOGON@C22519,LogOn,Success
C1479,C467,NTLM,Network,<1095687>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C10049,C586,NTLM,Network,<1095687>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1095687>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C8943,C586,NTLM,Network,<1095687>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2131,C612,NTLM,Network,<1095687>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10049,C586,Kerberos,Network,<1095687>,C10049$@DOM1,C10049$@DOM1,LogOn,Success
C101,C101,?,Network,<1095687, 1095687>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1095687>,C104$@DOM1,C104$@DOM1,LogOn,Success
C612,C612,?,Network,<1095687>,C10512$@DOM1,C10512$@DOM1,LogOff,Success
C10572,C612,Kerberos,Network,<1095687>,C10572$@DOM1,C10572$@DOM1,LogOn,Success
C10572,C625,Kerberos,Network,<1095687>,C10572$@DOM1,C10572$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1095687, 1095687>,C1065$@DOM1,C10675$@DOM1,C1065$@DOM1,C10675$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1095687>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10675,C1065,Kerberos,Network,<1095687>,C10675$@DOM1,C10675$@DOM1,LogOn,Success
C10675,C10675,?,?,<1095687, 1095687, 1095687>,C10675$@DOM1,C10675$@DOM1,AuthMap,TGS,TGT,Success
C10675,C10675,?,Network,<1095687>,C10675$@DOM1,C10675$@DOM1,LogOff,Success
C10675,C10675,Kerberos,Network,<1095687>,C10675$@DOM1,C10675$@DOM1,LogOn,Success
C10704,C467,Kerberos,Network,<1095687>,C10703$@DOM1,C10703$@DOM1,LogOn,Success
C467,C467,?,Network,<1095687>,C10703$@DOM1,C10703$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1095687>,C11134$@DOM1,C11134$@DOM1,LogOff,Success
C1085,C1085,?,Network,<1095687>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1095687>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1095687>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C11309,C10,Kerberos,Network,<1095687>,C11309$@DOM1,C11309$@DOM1,LogOn,Success
C1134,C2162,Kerberos,Network,<1095687>,C1134$@DOM1,C1134$@DOM1,LogOn,Success
C11372,C586,NTLM,Network,<1095687>,C11372$@DOM1,C11372$@DOM1,LogOn,Success
C11504,C2162,Kerberos,Network,<1095687>,C11504$@DOM1,C11504$@DOM1,LogOn,Success
C11770,C612,Kerberos,Network,<1095687>,C11770$@DOM1,C11770$@DOM1,LogOn,Success
C1190,C467,NTLM,Network,<1095687>,C1190$@DOM1,C1190$@DOM1,LogOn,Success
C12224,C12224,?,?,<1095687, 1095687>,C12224$@DOM1,C12224$@DOM1,TGS,TGT,Success
C12224,C625,Kerberos,Network,<1095687>,C12224$@DOM1,C12224$@DOM1,LogOn,Success
