Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14049,C612,Kerberos,Network,<1080494>,U6286@DOM1,U6286@DOM1,LogOn,Success
C612,C612,?,Network,<1080494, 1080494, 1080494, 1080495>,ANONYMOUS LOGON@C612,U6286@DOM1,U80@DOM1,U888@DOM1,ANONYMOUS LOGON@C612,U6286@DOM1,U80@DOM1,U888@DOM1,LogOff,Success
C14547,C585,Kerberos,Network,<1080494>,U6441@DOM1,U6441@DOM1,LogOn,Success
C14682,C585,Kerberos,Network,<1080494>,U6509@DOM1,U6509@DOM1,LogOn,Success
C1823,C832,Kerberos,Network,<1080494>,U66@DOM1,U66@DOM1,LogOn,Success
C685,C685,?,?,<1080494, 1080494>,U679@DOM1,U679@DOM1,TGS,TGT,Success
C21442,C2327,?,?,<1080494>,U7186@DOM1,U7186@DOM1,TGS,Success
C1068,C1065,Kerberos,Network,<1080494>,U7199@DOM1,U7199@DOM1,LogOn,Success
C625,C625,?,Network,<1080494, 1080495>,ANONYMOUS LOGON@C625,U7457@DOM1,ANONYMOUS LOGON@C625,U7457@DOM1,LogOff,Success
C5901,C1065,Kerberos,Network,<1080494>,U7502@DOM1,U7502@DOM1,LogOn,Success
C17693,C16401,NTLM,Network,<1080494>,U7507@DOM1,U7507@DOM1,LogOn,Success
C263,C2310,?,?,<1080494>,U7555@DOM1,U7555@DOM1,AuthMap,Success
C263,C2327,?,?,<1080494>,U7555@DOM1,U7555@DOM1,TGS,Success
C263,C263,?,?,<1080494>,U7555@DOM1,U7555@DOM1,TGT,Success
C16704,C1065,?,?,<1080494>,U7727@DOM1,U7727@DOM1,TGS,Success
C16704,C1877,?,?,<1080494>,U7727@DOM1,U7727@DOM1,TGS,Success
C16704,C467,?,?,<1080494>,U7727@DOM1,U7727@DOM1,TGS,Success
C16704,C743,?,?,<1080494>,U7727@DOM1,U7727@DOM1,TGS,Success
C3173,C3173,?,Network,<1080494>,U793@DOM1,U793@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<1080494>,U8117@C1871,U8117@C1871,LogOn,Success
C17747,C457,Kerberos,Network,<1080494>,U8237@DOM1,U8237@DOM1,LogOn,Success
C457,C457,?,Network,<1080494, 1080494, 1080494>,U8237@DOM1,U8855@DOM1,U9609@DOM1,U8237@DOM1,U8855@DOM1,U9609@DOM1,LogOff,Success
C18341,C801,Kerberos,Network,<1080494>,U8602@DOM1,U8602@DOM1,LogOn,Success
C18690,C5618,Kerberos,Network,<1080494>,U8773@DOM1,U8773@DOM1,LogOn,Success
C18690,C5618,NTLM,Network,<1080494>,U8773@DOM1,U8773@DOM1,LogOn,Success
C755,C585,Kerberos,Network,<1080494>,U8777@DOM1,U8777@DOM1,LogOn,Success
C586,C586,?,Network,<1080494, 1080495>,ANONYMOUS LOGON@C586,U8867@DOM1,ANONYMOUS LOGON@C586,U8867@DOM1,LogOff,Success
C529,C529,?,Network,<1080494>,U9013@DOM1,U9013@DOM1,LogOff,Success
C19578,C585,Kerberos,Network,<1080494>,U9249@DOM1,U9249@DOM1,LogOn,Success
C467,C467,?,Network,<1080494, 1080495>,ANONYMOUS LOGON@C467,U9313@DOM1,ANONYMOUS LOGON@C467,U9313@DOM1,LogOff,Success
C1065,C1065,?,Network,<1080494, 1080494, 1080495>,ANONYMOUS LOGON@C1065,U9351@DOM1,U9488@DOM1,ANONYMOUS LOGON@C1065,U9351@DOM1,U9488@DOM1,LogOff,Success
C2521,C1065,Kerberos,Network,<1080494>,U9351@DOM1,U9351@DOM1,LogOn,Success
C2521,C1065,?,?,<1080494>,U9351@DOM9,U9351@DOM9,TGS,Success
C12228,C1065,NTLM,Network,<1080495>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C1577,C586,NTLM,Network,<1080495>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17593,C586,NTLM,Network,<1080495>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7262,C586,NTLM,Network,<1080495>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7595,C586,NTLM,Network,<1080495>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C11274,C612,NTLM,Network,<1080495>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
