Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C625,C625,?,Network,<743502>,U8901@DOM1,U8901@DOM1,LogOff,Success
C62,C657,Kerberos,Network,<743502>,U8@DOM1,U8@DOM1,LogOn,Success
C1785,C1785,?,?,<743502, 743502>,U90@DOM1,U90@DOM1,TGS,TGT,Success
C1785,C457,?,?,<743502>,U90@DOM1,U90@DOM1,TGS,Success
C1785,C457,Kerberos,Network,<743502>,U90@DOM1,U90@DOM1,LogOn,Success
C1785,TGT,?,?,<743502>,U90@DOM1,U90@DOM1,TGS,Success
C5618,C5618,?,Network,<743502, 743503>,C1450$@DOM1,U9404@DOM1,C1450$@DOM1,U9404@DOM1,LogOff,Success
C457,C457,?,Network,<743502, 743503>,C13223$@DOM1,U9453@DOM1,C13223$@DOM1,U9453@DOM1,LogOff,Success
C20151,C457,Kerberos,Network,<743502>,U9556@DOM1,U9556@DOM1,LogOn,Success
C20896,C20896,?,?,<743502>,U9910@?,U9910@?,TGT,Fail
C625,C625,?,?,<743502>,U9910@?,U9910@?,TGT,Fail
C19304,C19304,?,Network,<743503>,ANONYMOUS LOGON@C19304,ANONYMOUS LOGON@C19304,LogOff,Success
C7840,C457,NTLM,Network,<743503>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C467,C467,?,Network,<743503>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C528,C528,?,Network,<743503, 743503, 743503>,ANONYMOUS LOGON@C528,C1089$@DOM1,C11447$@DOM1,ANONYMOUS LOGON@C528,C1089$@DOM1,C11447$@DOM1,LogOff,Success
C4927,C586,NTLM,Network,<743503>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<743503, 743503, 743503, 743503, 743503>,ANONYMOUS LOGON@C586,C10378$@DOM1,C10886$@DOM1,C13082$@DOM1,C1329$@DOM1,ANONYMOUS LOGON@C586,C10378$@DOM1,C10886$@DOM1,C13082$@DOM1,C1329$@DOM1,LogOff,Success
C10052,C2855,Kerberos,Network,<743503>,C10052$@DOM1,C10052$@DOM1,LogOn,Success
C1011,C1011,Negotiate,Unlock,<743503>,C1011$@DOM1,U976@DOM1,LogOn,Success
C1521,C1011,Negotiate,Unlock,<743503>,C1011$@DOM1,U976@DOM1,LogOn,Success
C10251,C529,Kerberos,Network,<743503>,C10251$@DOM1,C10251$@DOM1,LogOn,Success
C1065,C1065,Kerberos,Network,<743503>,C1034$@DOM1,C1034$@DOM1,LogOn,Success
C3173,C3173,?,Network,<743503, 743503, 743503>,C10510$@DOM1,C10870$@DOM1,C11309$@DOM1,C10510$@DOM1,C10870$@DOM1,C11309$@DOM1,LogOff,Success
C529,C529,?,Network,<743503, 743503>,C1085$@DOM1,C12168$@DOM1,C1085$@DOM1,C12168$@DOM1,LogOff,Success
C11729,C586,Kerberos,Network,<743503>,C11729$@DOM1,C11729$@DOM1,LogOn,Success
C12168,C1065,Kerberos,Network,<743503>,C12168$@DOM1,C12168$@DOM1,LogOn,Success
C12168,C528,Kerberos,Network,<743503>,C12168$@DOM1,C12168$@DOM1,LogOn,Success
C12168,C529,Kerberos,Network,<743503>,C12168$@DOM1,C12168$@DOM1,LogOn,Success
C12168,C612,Kerberos,Network,<743503>,C12168$@DOM1,C12168$@DOM1,LogOn,Success
C612,C612,?,Network,<743503>,C12168$@DOM1,C12168$@DOM1,LogOff,Success
C2162,C2162,?,Network,<743503>,C12887$@DOM1,C12887$@DOM1,LogOff,Success
C12892,C528,Kerberos,Network,<743503>,C12892$@DOM1,C12892$@DOM1,LogOn,Success
C13124,C612,NTLM,Network,<743503>,C13124$@DOM1,C13124$@DOM1,LogOn,Success
C1329,C612,NTLM,Network,<743503>,C1329$@DOM1,C1329$@DOM1,LogOn,Success
C13457,C529,Kerberos,Network,<743503>,C13457$@DOM1,C13457$@DOM1,LogOn,Success
C14040,C1065,Kerberos,Network,<743503>,C14040$@DOM1,C14040$@DOM1,LogOn,Success
C14385,C14385,?,?,<743503>,C14385$@DOM1,C14385$@DOM1,TGS,Success
C15077,C586,Kerberos,Network,<743503>,C15077$@DOM1,C15077$@DOM1,LogOn,Success
