Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2650,C625,Kerberos,Network,<764405>,U6144@DOM1,U6144@DOM1,LogOn,Success
C625,C625,?,Network,<764405>,U6144@DOM1,U6144@DOM1,LogOff,Success
C3034,C3034,?,Network,<764405>,U6282@DOM1,U6282@DOM1,LogOff,Success
C14421,C467,Kerberos,Network,<764405>,U6368@DOM1,U6368@DOM1,LogOn,Success
C14421,C528,Kerberos,Network,<764405>,U6368@DOM1,U6368@DOM1,LogOn,Success
C528,C528,?,Network,<764405>,U6368@DOM1,U6368@DOM1,LogOff,Success
C612,C612,?,Network,<764405, 764406>,C11086$@DOM1,U6368@DOM1,C11086$@DOM1,U6368@DOM1,LogOff,Success
C1581,C1581,?,Network,<764405>,U66@DOM1,U66@DOM1,LogOff,Success
C1581,C1581,NTLM,Network,<764405>,U66@DOM1,U66@DOM1,LogOn,Success
C1703,C1703,?,Network,<764405>,U66@DOM1,U66@DOM1,LogOff,Success
C1703,C1703,Kerberos,Network,<764405>,U66@DOM1,U66@DOM1,LogOn,Success
C2463,C2463,NTLM,Network,<764405>,U66@DOM1,U66@DOM1,LogOn,Success
C921,C921,?,Network,<764405>,U6@DOM1,U6@DOM1,LogOff,Success
C586,C586,?,Network,<764405, 764406, 764406>,ANONYMOUS LOGON@C586,C10878$@DOM1,U7056@DOM1,ANONYMOUS LOGON@C586,C10878$@DOM1,U7056@DOM1,LogOff,Success
C16903,C457,Kerberos,Network,<764405>,U7771@DOM1,U7771@DOM1,LogOn,Success
C17353,C2480,Kerberos,Network,<764405>,U8016@DOM1,U8016@DOM1,LogOn,Success
C467,C467,?,Network,<764405, 764405, 764406, 764406, 764406>,ANONYMOUS LOGON@C467,C1037$@DOM1,C11533$@DOM1,U809@DOM1,U920@DOM1,ANONYMOUS LOGON@C467,C1037$@DOM1,C11533$@DOM1,U809@DOM1,U920@DOM1,LogOff,Success
C529,C529,?,Network,<764405>,U9101@DOM1,U9101@DOM1,LogOff,Success
C1681,C1681,?,?,<764405, 764405>,U94@DOM1,U94@DOM1,TGS,TGT,Success
C1065,C1065,?,Network,<764406>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C185,C529,NTLM,Network,<764406>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C1468,C586,NTLM,Network,<764406>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3424,C586,NTLM,Network,<764406>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3794,C612,NTLM,Network,<764406>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10563,C625,NTLM,Network,<764406>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C101,C988,Kerberos,Network,<764406>,C101$@DOM1,C101$@DOM1,LogOn,Success
C988,C988,?,Network,<764406, 764406>,C101$@DOM1,C1114$@DOM1,C101$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,Kerberos,Network,<764406>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10179,C586,Kerberos,Network,<764406>,C10179$@DOM1,C10179$@DOM1,LogOn,Success
C10563,C625,Kerberos,Network,<764406>,C10563$@DOM1,C10563$@DOM1,LogOn,Success
C10711,C625,Kerberos,Network,<764406>,C10711$@DOM1,C10711$@DOM1,LogOn,Success
C10878,C586,Kerberos,Network,<764406>,C10878$@DOM1,C10878$@DOM1,LogOn,Success
C457,C457,?,Network,<764406>,C11132$@DOM1,C11132$@DOM1,LogOff,Success
C101,C101,?,Network,<764406>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<764406>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<764406>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<764406>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C523,Kerberos,Network,<764406>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<764406>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C523,C523,?,Network,<764406>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11567,C1065,Kerberos,Network,<764406>,C11567$@DOM1,C11567$@DOM1,LogOn,Success
