Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1082,C1082,?,?,<1179107>,U903@DOM1,U903@DOM1,TGT,Success
C19891,C529,Kerberos,Network,<1179107>,U9481@DOM1,U9481@DOM1,LogOn,Success
C529,C529,?,Network,<1179107, 1179108>,C1261$@DOM1,U9481@DOM1,C1261$@DOM1,U9481@DOM1,LogOff,Success
C801,C801,?,Network,<1179107>,U9558@DOM1,U9558@DOM1,LogOff,Success
C10,C10,?,Network,<1179107>,U996@DOM1,U996@DOM1,LogOff,Success
C13393,C1065,NTLM,Network,<1179108>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C15374,C2106,NTLM,Network,<1179108>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C15372,C457,NTLM,Network,<1179108>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C467,C467,?,Network,<1179108, 1179108>,ANONYMOUS LOGON@C467,C12697$@DOM1,ANONYMOUS LOGON@C467,C12697$@DOM1,LogOff,Success
C4067,C529,NTLM,Network,<1179108>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C13152,C625,NTLM,Network,<1179108>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C15860,C625,NTLM,Network,<1179108>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C2929,C625,NTLM,Network,<1179108>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<1179108, 1179108, 1179108>,ANONYMOUS LOGON@C625,C12907$@DOM1,C13752$@DOM1,ANONYMOUS LOGON@C625,C12907$@DOM1,C13752$@DOM1,LogOff,Success
C10099,C5618,Kerberos,Network,<1179108>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C15491,C15491,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1179108>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C101,C101,?,Network,<1179108, 1179108>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<1179108>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<1179108>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C523,Kerberos,Network,<1179108>,C104$@DOM1,C104$@DOM1,LogOn,Success
C988,C988,?,Network,<1179108>,C104$@DOM1,C104$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1179108, 1179108>,C10510$@DOM1,C11309$@DOM1,C10510$@DOM1,C11309$@DOM1,LogOff,Success
C10547,C612,Kerberos,Network,<1179108>,C10547$@DOM1,C10547$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1179108, 1179108>,C1065$@DOM1,C13225$@DOM1,C1065$@DOM1,C13225$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<1179108>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1521,C1082,Negotiate,Unlock,<1179108>,C1082$@DOM1,U903@DOM1,LogOn,Success
C10841,C2106,NTLM,Network,<1179108>,C10841$@DOM1,C10841$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1179108>,C1085$@DOM1,C1085$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1179108>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1125,C492,Kerberos,Network,<1179108>,C1125$@DOM1,C1125$@DOM1,LogOn,Success
C11327,C2106,Kerberos,Network,<1179108>,C11327$@DOM1,C11327$@DOM1,LogOn,Success
C11420,C612,NTLM,Network,<1179108>,C11420$@DOM1,C11420$@DOM1,LogOn,Success
C11881,C529,Kerberos,Network,<1179108>,C11881$@DOM1,C11881$@DOM1,LogOn,Success
C11936,C457,NTLM,Network,<1179108>,C11936$@DOM1,C11936$@DOM1,LogOn,Success
C12729,C586,?,?,<1179108>,C12729$@DOM1,C12729$@DOM1,TGS,Success
C1301,C625,NTLM,Network,<1179108>,C1301$@DOM1,C1301$@DOM1,LogOn,Success
C13225,C1065,Kerberos,Network,<1179108>,C13225$@DOM1,C13225$@DOM1,LogOn,Success
C13225,C457,Kerberos,Network,<1179108>,C13225$@DOM1,C13225$@DOM1,LogOn,Success
C13335,C3173,Kerberos,Network,<1179108>,C13335$@DOM1,C13335$@DOM1,LogOn,Success
C13393,C467,?,?,<1179108>,C13393$@DOM1,C13393$@DOM1,TGS,Success
C13393,C467,Kerberos,Network,<1179108>,C13393$@DOM1,C13393$@DOM1,LogOn,Success
C13393,TGT,?,?,<1179108>,C13393$@DOM1,C13393$@DOM1,TGS,Success
C1362,C457,Kerberos,Network,<1179108>,C1362$@DOM1,C1362$@DOM1,LogOn,Success
