Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C457,C457,?,Network,<748428>,U9175@DOM1,U9175@DOM1,LogOff,Success
C585,C585,?,Network,<748428>,U9629@DOM1,U9629@DOM1,LogOff,Success
C1619,C599,?,?,<748428>,U9759@DOM1,U9759@DOM1,TGS,Success
C5299,C612,?,?,<748428>,U998@DOM1,U998@DOM1,TGS,Success
C5299,C612,Kerberos,Network,<748428>,U998@DOM1,U998@DOM1,LogOn,Success
C612,C612,?,Network,<748428, 748429>,C1102$@DOM1,U998@DOM1,C1102$@DOM1,U998@DOM1,LogOff,Success
C2480,C10561,NTLM,Network,<748429>,ANONYMOUS LOGON@C10561,ANONYMOUS LOGON@C10561,LogOn,Success
C15617,C15617,?,Network,<748429>,ANONYMOUS LOGON@C15617,ANONYMOUS LOGON@C15617,LogOff,Success
C1745,C1745,?,Network,<748429>,ANONYMOUS LOGON@C1745,ANONYMOUS LOGON@C1745,LogOff,Success
C15303,C467,NTLM,Network,<748429>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C15478,C467,NTLM,Network,<748429>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C467,C467,?,Network,<748429, 748429>,ANONYMOUS LOGON@C467,C10968$@DOM1,ANONYMOUS LOGON@C467,C10968$@DOM1,LogOff,Success
C1250,C586,NTLM,Network,<748429>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20398,C586,NTLM,Network,<748429>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2914,C586,NTLM,Network,<748429>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3830,C586,NTLM,Network,<748429>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<748429, 748429, 748429, 748429>,ANONYMOUS LOGON@C586,C10163$@DOM1,C11165$@DOM1,C13328$@DOM1,ANONYMOUS LOGON@C586,C10163$@DOM1,C11165$@DOM1,C13328$@DOM1,LogOff,Success
C648,C586,NTLM,Network,<748429>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C671,C586,NTLM,Network,<748429>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8519,C586,NTLM,Network,<748429>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10225,C1065,Kerberos,Network,<748429>,C10225$@DOM1,C10225$@DOM1,LogOn,Success
C1033,C528,Kerberos,Network,<748429>,C1033$@DOM1,C1033$@DOM1,LogOn,Success
C105,C104,?,?,<748429>,C104$@DOM1,C104$@DOM1,TGS,Success
C2162,C2162,?,Network,<748429>,C10688$@DOM1,C10688$@DOM1,LogOff,Success
C10968,C10968,?,?,<748429, 748429>,C10968$@DOM1,C10968$@DOM1,TGS,TGT,Success
C10968,C467,Kerberos,Network,<748429>,C10968$@DOM1,C10968$@DOM1,LogOn,Success
C10,C10,?,Network,<748429>,C11309$@DOM1,C11309$@DOM1,LogOff,Success
C11660,C11660,?,?,<748429, 748429>,C11660$@DOM1,C11660$@DOM1,TGS,TGT,Success
C12393,C12393,Negotiate,Service,<748429>,C12393$@DOM1,SYSTEM@C12393,LogOn,Success
C1250,C586,Kerberos,Network,<748429>,C1250$@DOM1,C1250$@DOM1,LogOn,Success
C12665,C529,Kerberos,Network,<748429>,C12665$@DOM1,C12665$@DOM1,LogOn,Success
C529,C529,?,Network,<748429>,C13328$@DOM1,C13328$@DOM1,LogOff,Success
C1015,C1015,?,Network,<748429>,C13352$@DOM1,C13352$@DOM1,LogOff,Success
C13669,C467,Kerberos,Network,<748429>,C13669$@DOM1,C13669$@DOM1,LogOn,Success
C13726,C1065,Kerberos,Network,<748429>,C13726$@DOM1,C13726$@DOM1,LogOn,Success
C13795,C467,Kerberos,Network,<748429>,C13795$@DOM1,C13795$@DOM1,LogOn,Success
C13866,C13866,?,?,<748429, 748429>,C13866$@DOM1,C13866$@DOM1,TGS,TGT,Success
C13866,C1640,?,?,<748429>,C13866$@DOM1,C13866$@DOM1,TGS,Success
C13866,C457,?,?,<748429>,C13866$@DOM1,C13866$@DOM1,TGS,Success
C13866,C586,?,?,<748429>,C13866$@DOM1,C13866$@DOM1,TGS,Success
C13866,C586,Kerberos,Network,<748429>,C13866$@DOM1,C13866$@DOM1,LogOn,Success
C13866,C612,?,?,<748429>,C13866$@DOM1,C13866$@DOM1,TGS,Success
