Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17105,C1015,?,?,<2383984>,U7870@DOM1,U7870@DOM1,TGS,Success
C61,C61,?,Network,<2383984>,U7@DOM1,U7@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<2383984>,U7@DOM1,U7@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<2383984>,U8117@C1871,U8117@C1871,LogOn,Success
C1871,C1871,?,Network,<2383984>,U8117@C1871,U8117@C1871,LogOff,Success
C3333,C612,Kerberos,Network,<2383984>,U821@DOM1,U821@DOM1,LogOn,Success
C612,C612,?,Network,<2383984, 2383984, 2383984, 2383985>,ANONYMOUS LOGON@C612,U821@DOM1,U8884@DOM1,U8974@DOM1,ANONYMOUS LOGON@C612,U821@DOM1,U8884@DOM1,U8974@DOM1,LogOff,Success
C20042,C801,Kerberos,Network,<2383984>,U8292@DOM1,U8292@DOM1,LogOn,Success
C1480,C467,Kerberos,Network,<2383984>,U8520@DOM1,U8520@DOM1,LogOn,Success
C467,C467,?,Network,<2383984, 2383985>,ANONYMOUS LOGON@C467,U8520@DOM1,ANONYMOUS LOGON@C467,U8520@DOM1,LogOff,Success
C18292,C2553,?,?,<2383984>,U8562@DOM1,U8562@DOM1,TGS,Success
C18292,C457,?,?,<2383984>,U8562@DOM1,U8562@DOM1,TGS,Success
C18292,C743,?,?,<2383984>,U8562@DOM1,U8562@DOM1,TGS,Success
C18292,C743,Kerberos,Network,<2383984>,U8562@DOM1,U8562@DOM1,LogOn,Success
C18292,TGT,?,?,<2383984>,U8562@DOM1,U8562@DOM1,TGS,Success
C18416,C2106,Kerberos,Network,<2383984>,U8640@DOM1,U8640@DOM1,LogOn,Success
C2106,C2106,?,Network,<2383984>,U8640@DOM1,U8640@DOM1,LogOff,Success
C625,C625,?,Network,<2383984, 2383984>,U8640@DOM1,U9489@DOM1,U8640@DOM1,U9489@DOM1,LogOff,Success
C1065,C1065,?,Network,<2383984>,U880@DOM1,U880@DOM1,LogOff,Success
C529,C529,?,Network,<2383984, 2383985>,ANONYMOUS LOGON@C529,U8884@DOM1,ANONYMOUS LOGON@C529,U8884@DOM1,LogOff,Success
C19050,C612,Kerberos,Network,<2383984>,U8974@DOM1,U8974@DOM1,LogOn,Success
C1471,C467,Kerberos,Network,<2383984>,U9058@DOM1,U9058@DOM1,LogOn,Success
C19238,C2106,Kerberos,Network,<2383984>,U9065@DOM1,U9065@DOM1,LogOn,Success
C19238,C3573,?,?,<2383984>,U9065@DOM1,U9065@DOM1,TGS,Success
C19238,C4784,?,?,<2383984>,U9065@DOM1,U9065@DOM1,TGS,Success
C19238,C586,?,?,<2383984>,U9065@DOM1,U9065@DOM1,TGS,Success
C743,C743,?,Network,<2383984>,U9093@DOM1,U9093@DOM1,LogOff,Success
C2855,C2855,?,Network,<2383984>,U9125@DOM1,U9125@DOM1,LogOff,Success
C1716,C1065,Kerberos,Network,<2383984>,U9266@DOM1,U9266@DOM1,LogOn,Success
C1716,C625,Kerberos,Network,<2383984>,U9266@DOM1,U9266@DOM1,LogOn,Success
C19685,C743,Kerberos,Network,<2383984>,U9314@DOM1,U9314@DOM1,LogOn,Success
C20011,C625,Kerberos,Network,<2383984>,U9489@DOM1,U9489@DOM1,LogOn,Success
C19969,C2106,Kerberos,Network,<2383984>,U9746@DOM1,U9746@DOM1,LogOn,Success
C20391,C457,NTLM,Network,<2383985>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C6675,C529,NTLM,Network,<2383985>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C11342,C586,NTLM,Network,<2383985>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2957,C586,NTLM,Network,<2383985>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3139,C586,NTLM,Network,<2383985>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3384,C586,NTLM,Network,<2383985>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<2383985>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C6669,C586,NTLM,Network,<2383985>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C7677,C586,NTLM,Network,<2383985>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10005,C10005,?,?,<2383985>,C10005$@DOM1,C10005$@DOM1,TGS,Success
C2162,C2162,?,Network,<2383985>,C10087$@DOM1,C10087$@DOM1,LogOff,Success
