Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1697,C1697,Kerberos,Network,<768636>,U66@DOM1,U66@DOM1,LogOn,Success
C1183,C625,Kerberos,Network,<768636>,U6@DOM1,U6@DOM1,LogOn,Success
C1691,C1691,?,Network,<768636>,U70@DOM1,U70@DOM1,LogOff,Success
C1633,C1691,Kerberos,Network,<768636>,U71@DOM1,U71@DOM1,LogOn,Success
C1290,C1691,Kerberos,Network,<768636>,U74@DOM1,U74@DOM1,LogOn,Success
C612,C612,?,Network,<768636>,U8110@DOM1,U8110@DOM1,LogOff,Success
C17956,C528,Kerberos,Network,<768636>,U8614@DOM1,U8614@DOM1,LogOn,Success
C18765,C528,Kerberos,Network,<768636>,U8833@DOM1,U8833@DOM1,LogOn,Success
C586,C586,?,Network,<768636, 768637, 768637>,ANONYMOUS LOGON@C586,C11560$@DOM1,U91@DOM1,ANONYMOUS LOGON@C586,C11560$@DOM1,U91@DOM1,LogOff,Success
C1679,C1679,?,?,<768636>,U94@DOM1,U2@DOM1,AuthMap,Success
C1679,C1679,Negotiate,Service,<768636>,U94@DOM1,U94@DOM1,LogOn,Success
C21527,C1065,NTLM,Network,<768637>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C467,C467,?,Network,<768637, 768637>,ANONYMOUS LOGON@C467,C1113$@DOM1,ANONYMOUS LOGON@C467,C1113$@DOM1,LogOff,Success
C1381,C586,NTLM,Network,<768637>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13916,C586,NTLM,Network,<768637>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18777,C586,NTLM,Network,<768637>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C631,C586,NTLM,Network,<768637>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6969,C586,NTLM,Network,<768637>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2859,C612,NTLM,Network,<768637>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C11167,C625,NTLM,Network,<768637>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<768637>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C1008,C586,Kerberos,Network,<768637>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C1008,C612,Kerberos,Network,<768637>,C1008$@DOM1,C1008$@DOM1,LogOn,Success
C10165,C529,Kerberos,Network,<768637>,C10165$@DOM1,C10165$@DOM1,LogOn,Success
C1019,C528,Kerberos,Network,<768637>,C1019$@DOM1,C1019$@DOM1,LogOn,Success
C10674,C625,Kerberos,Network,<768637>,C10674$@DOM1,C10674$@DOM1,LogOn,Success
C10779,C3173,Kerberos,Network,<768637>,C10779$@DOM1,C10779$@DOM1,LogOn,Success
C1065,C1065,?,Network,<768637>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1085,C1085,?,Network,<768637>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1085,Kerberos,Network,<768637>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<768637>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C988,Kerberos,Network,<768637>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C553,C553,?,Network,<768637, 768637>,C1114$@DOM1,C123$@DOM1,C1114$@DOM1,C123$@DOM1,LogOff,Success
C988,C988,?,Network,<768637>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11167,C625,Kerberos,Network,<768637>,C11167$@DOM1,C11167$@DOM1,LogOn,Success
C457,C457,?,Network,<768637>,C11502$@DOM1,C11502$@DOM1,LogOff,Success
C1151,C457,Kerberos,Network,<768637>,C1151$@DOM1,C1151$@DOM1,LogOn,Success
C11560,C11560,?,?,<768637>,C11560$@DOM1,C11560$@DOM1,TGS,Success
C11560,C467,Kerberos,Network,<768637>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C11560,C529,Kerberos,Network,<768637>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C11560,C586,Kerberos,Network,<768637>,C11560$@DOM1,C11560$@DOM1,LogOn,Success
C1171,C612,Kerberos,Network,<768637>,C1171$@DOM1,C1171$@DOM1,LogOn,Success
C527,C553,Kerberos,Network,<768637>,C123$@DOM1,C123$@DOM1,LogOn,Success
C12320,C1065,NTLM,Network,<768637>,C12320$@DOM1,C12320$@DOM1,LogOn,Success
C12856,C457,Kerberos,Network,<768637>,C12856$@DOM1,C12856$@DOM1,LogOn,Success
C12975,C625,Kerberos,Network,<768637>,C12975$@DOM1,C12975$@DOM1,LogOn,Success
