Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C26606,C26606,?,?,<1073108>,U7617@DOM1,U7617@DOM1,TGT,Success
C1450,C5618,Kerberos,Network,<1073108>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<1073108>,U767@DOM1,U767@DOM1,LogOn,Success
C3173,C3173,?,Network,<1073108>,U7727@DOM1,U7727@DOM1,LogOff,Success
C1065,C1065,?,Network,<1073108, 1073108, 1073109>,C1065$@DOM1,U7@DOM1,U8929@DOM1,C1065$@DOM1,U7@DOM1,U8929@DOM1,LogOff,Success
C61,C61,?,Network,<1073108>,U7@DOM1,U7@DOM1,LogOff,Success
C92,C1065,Kerberos,Network,<1073108>,U7@DOM1,U7@DOM1,LogOn,Success
C921,C921,?,Network,<1073108>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1073108>,U7@DOM1,U7@DOM1,LogOn,Success
C1586,C1871,NTLM,Network,<1073108>,U8117@C1871,U8117@C1871,LogOn,Success
C17761,C1065,Kerberos,Network,<1073108>,U8245@DOM1,U8245@DOM1,LogOn,Success
C625,C625,?,Network,<1073108, 1073108>,U8562@DOM1,U9083@DOM1,U8562@DOM1,U9083@DOM1,LogOff,Success
C22301,C22301,?,?,<1073108>,U8666@DOM1,C22301$@DOM1,AuthMap,Success
C22301,C22301,?,Unlock,<1073108>,U8666@DOM1,U8666@DOM1,LogOff,Success
C22546,C612,NTLM,Network,<1073108>,U8922@DOM1,U8922@DOM1,LogOn,Success
C19037,C1065,Kerberos,Network,<1073108>,U8929@DOM1,U8929@DOM1,LogOn,Success
C19037,C529,Kerberos,Network,<1073108>,U8929@DOM1,U8929@DOM1,LogOn,Success
C19037,C612,Kerberos,Network,<1073108>,U8929@DOM1,U8929@DOM1,LogOn,Success
C19037,C625,Kerberos,Network,<1073108>,U8929@DOM1,U8929@DOM1,LogOn,Success
C529,C529,?,Network,<1073108, 1073109, 1073109>,ANONYMOUS LOGON@C529,C101$@DOM1,U8929@DOM1,ANONYMOUS LOGON@C529,C101$@DOM1,U8929@DOM1,LogOff,Success
C612,C612,?,Network,<1073108>,U8958@DOM1,U8958@DOM1,LogOff,Success
C1644,C1644,?,?,<1073108, 1073108>,U8@DOM1,U8@DOM1,TGS,TGT,Success
C3993,C3173,Kerberos,Network,<1073108>,U9051@DOM1,U9051@DOM1,LogOn,Success
C19259,C625,Kerberos,Network,<1073108>,U9083@DOM1,U9083@DOM1,LogOn,Success
C19385,C801,Kerberos,Network,<1073108>,U9190@DOM1,U9190@DOM1,LogOn,Success
C801,C801,?,Network,<1073108>,U9279@DOM1,U9279@DOM1,LogOff,Success
C467,C467,?,Network,<1073108>,U9684@DOM1,U9684@DOM1,LogOff,Success
C10976,C10976,NTLM,Network,<1073109>,ANONYMOUS LOGON@C10976,ANONYMOUS LOGON@C10976,LogOn,Success
C457,C457,?,Network,<1073109>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C19748,C529,NTLM,Network,<1073109>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C5782,C5785,NTLM,Network,<1073109>,ANONYMOUS LOGON@C5785,ANONYMOUS LOGON@C5785,LogOn,Success
C5785,C5785,?,Network,<1073109>,ANONYMOUS LOGON@C5785,ANONYMOUS LOGON@C5785,LogOff,Success
C1208,C586,NTLM,Network,<1073109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16356,C586,NTLM,Network,<1073109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16820,C586,NTLM,Network,<1073109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18756,C586,NTLM,Network,<1073109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2356,C586,NTLM,Network,<1073109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1073109, 1073109>,ANONYMOUS LOGON@C586,C101$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,LogOff,Success
C924,C586,NTLM,Network,<1073109>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C101,C586,Kerberos,Network,<1073109>,C101$@DOM1,C101$@DOM1,LogOn,Success
C10247,C528,Kerberos,Network,<1073109>,C10247$@DOM1,C10247$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1073109>,C104$@DOM1,C104$@DOM1,LogOn,Success
C523,C523,?,Network,<1073109>,C104$@DOM1,C104$@DOM1,LogOff,Success
