Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C61,C61,?,Network,<1359792>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,?,Network,<1359792>,U7@DOM1,U7@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1359792>,U7@DOM1,U7@DOM1,LogOn,Success
C10,C10,?,Network,<1359792>,U8183@DOM1,U8183@DOM1,LogOff,Success
C1460,C457,?,?,<1359792>,U860@DOM1,U860@DOM1,TGS,Success
C1460,C467,?,?,<1359792>,U860@DOM1,U860@DOM1,TGS,Success
C1460,C467,Kerberos,Network,<1359792>,U860@DOM1,U860@DOM1,LogOn,Success
C1460,C528,?,?,<1359792>,U860@DOM1,U860@DOM1,TGS,Success
C1460,C528,Kerberos,Network,<1359792>,U860@DOM1,U860@DOM1,LogOn,Success
C1460,C625,?,?,<1359792>,U860@DOM1,U860@DOM1,TGS,Success
C1460,TGT,?,?,<1359792>,U860@DOM1,U860@DOM1,TGS,Success
C467,C467,?,Network,<1359792>,U860@DOM1,U860@DOM1,LogOff,Success
C528,C528,?,Network,<1359792, 1359792>,U860@DOM1,U862@DOM1,U860@DOM1,U862@DOM1,LogOff,Success
C1065,C1065,?,Network,<1359792>,U862@DOM1,U862@DOM1,LogOff,Success
C4720,C1065,?,?,<1359792>,U862@DOM1,U862@DOM1,TGS,Success
C4720,C1065,Kerberos,Network,<1359792>,U862@DOM1,U862@DOM1,LogOn,Success
C4720,C528,?,?,<1359792>,U862@DOM1,U862@DOM1,TGS,Success
C4720,C528,Kerberos,Network,<1359792>,U862@DOM1,U862@DOM1,LogOn,Success
C4720,C612,?,?,<1359792>,U862@DOM1,U862@DOM1,TGS,Success
C4720,C612,Kerberos,Network,<1359792>,U862@DOM1,U862@DOM1,LogOn,Success
C18624,C612,NTLM,Network,<1359792>,U8746@DOM1,U8746@DOM1,LogOn,Success
C423,C423,?,Network,<1359792>,U8@DOM1,U8@DOM1,LogOff,Success
C449,C449,?,Network,<1359792>,U8@DOM1,U8@DOM1,LogOff,Success
C19067,C612,Kerberos,Network,<1359792>,U9116@DOM1,U9116@DOM1,LogOn,Success
C612,C612,?,Network,<1359792>,U9116@DOM1,U9116@DOM1,LogOff,Success
C7,C7,?,Network,<1359792>,U94@DOM1,U94@DOM1,LogOff,Success
C7,C7,NTLM,Network,<1359792>,U94@DOM1,U94@DOM1,LogOn,Success
C574,C567,?,?,<1359792>,U9759@DOM1,U9759@DOM1,TGS,Success
C574,C574,?,?,<1359792>,U9759@DOM1,U9759@DOM1,TGT,Success
C223,C223,?,Network,<1359792>,U9@DOM1,U9@DOM1,LogOff,Success
C457,C457,?,Network,<1359793, 1359793>,ANONYMOUS LOGON@C457,C1033$@DOM1,ANONYMOUS LOGON@C457,C1033$@DOM1,LogOff,Success
C10105,C586,NTLM,Network,<1359793>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C16598,C586,NTLM,Network,<1359793>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17001,C586,NTLM,Network,<1359793>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17713,C586,NTLM,Network,<1359793>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20446,C586,NTLM,Network,<1359793>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2645,C586,NTLM,Network,<1359793>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3741,C586,NTLM,Network,<1359793>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1359793>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C7448,C586,NTLM,Network,<1359793>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10105,C586,Kerberos,Network,<1359793>,C10105$@DOM1,C10105$@DOM1,LogOn,Success
C10233,C2106,Kerberos,Network,<1359793>,C10233$@DOM1,C10233$@DOM1,LogOn,Success
C10233,C2106,NTLM,Network,<1359793>,C10233$@DOM1,C10233$@DOM1,LogOn,Success
C2106,C2106,?,Network,<1359793, 1359793>,C10233$@DOM1,C1026$@DOM1,C10233$@DOM1,C1026$@DOM1,LogOff,Success
C1033,C457,Kerberos,Network,<1359793>,C1033$@DOM1,C1033$@DOM1,LogOn,Success
C10345,C529,Kerberos,Network,<1359793>,C10345$@DOM1,C10345$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<1359793>,C104$@DOM1,C104$@DOM1,LogOn,Success
