Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C2162,C2162,?,Network,<757625, 757625>,U1249@DOM1,U945@DOM1,U1249@DOM1,U945@DOM1,LogOff,Success
C3495,C625,Kerberos,Network,<757625>,U1382@DOM1,U1382@DOM1,LogOn,Success
C625,C625,?,Network,<757625, 757625>,U1382@DOM1,U5992@DOM1,U1382@DOM1,U5992@DOM1,LogOff,Success
C1065,C1065,?,Network,<757625>,U1433@DOM1,U1433@DOM1,LogOff,Success
C229,C229,?,Network,<757625>,U19@DOM1,U19@DOM1,LogOff,Success
C229,C229,Kerberos,Network,<757625>,U19@DOM1,U19@DOM1,LogOn,Success
C6342,C585,Kerberos,Network,<757625>,U2066@DOM1,U2066@DOM1,LogOn,Success
C6387,C585,Kerberos,Network,<757625>,U2097@DOM1,U2097@DOM1,LogOn,Success
C1115,C1114,?,?,<757625>,U292@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<757625>,U292@DOM1,U292@DOM1,TGT,Success
C8365,C625,Kerberos,Network,<757625>,U3070@DOM1,U3070@DOM1,LogOn,Success
C182,C801,Kerberos,Network,<757625>,U311@DOM1,U311@DOM1,LogOn,Success
C21349,C467,Kerberos,Network,<757625>,U3677@DOM1,U3677@DOM1,LogOn,Success
C21349,C625,Kerberos,Network,<757625>,U3677@DOM1,U3677@DOM1,LogOn,Success
C2155,C528,Kerberos,Network,<757625>,U369@DOM1,U369@DOM1,LogOn,Success
C528,C528,?,Network,<757625, 757625, 757625>,U369@DOM1,U892@DOM1,U9040@DOM1,U369@DOM1,U892@DOM1,U9040@DOM1,LogOff,Success
C9668,C528,Kerberos,Network,<757625>,U3721@DOM1,U3721@DOM1,LogOn,Success
C11307,C11307,?,?,<757625>,U4665@DOM1,U4639@C11307,AuthMap,Success
C21174,C457,?,?,<757625>,U4952@DOM1,U4952@DOM1,TGS,Success
C21174,C529,?,?,<757625>,U4952@DOM1,U4952@DOM1,TGS,Success
C21174,C529,Kerberos,Network,<757625>,U4952@DOM1,U4952@DOM1,LogOn,Success
C21174,C586,?,?,<757625>,U4952@DOM1,U4952@DOM1,TGS,Success
C21174,C586,Kerberos,Network,<757625>,U4952@DOM1,U4952@DOM1,LogOn,Success
C21174,C625,Kerberos,Network,<757625>,U4952@DOM1,U4952@DOM1,LogOn,Success
C529,C529,?,Network,<757625>,U4952@DOM1,U4952@DOM1,LogOff,Success
C217,C217,?,?,<757625, 757625, 757625>,U5276@DOM1,C217$@DOM1,U5276@DOM1,AuthMap,TGS,TGT,Success
C12091,C2327,?,?,<757625>,U5370@DOM1,U5370@DOM1,TGS,Success
C2106,C2106,?,Network,<757625>,U5466@DOM1,U5466@DOM1,LogOff,Success
C13296,C625,Kerberos,Network,<757625>,U5992@DOM1,U5992@DOM1,LogOn,Success
C612,C612,?,Network,<757625, 757625, 757625>,U6235@DOM1,U6712@DOM1,U9287@DOM1,U6235@DOM1,U6712@DOM1,U9287@DOM1,LogOff,Success
C1581,C1581,?,Network,<757625>,U63@DOM1,U63@DOM1,LogOff,Success
C17693,C2648,NTLM,Network,<757625>,U642@DOM1,U642@DOM1,LogOn,Success
C14547,C1065,Kerberos,Network,<757625>,U6441@DOM1,U6441@DOM1,LogOn,Success
C1623,C2162,Kerberos,Network,<757625>,U6712@DOM1,U6712@DOM1,LogOn,Success
C1570,C486,?,?,<757625>,U7228@DOM1,U7228@DOM1,TGS,Success
C1450,C5618,Kerberos,Network,<757625>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<757625>,U767@DOM1,U767@DOM1,LogOn,Success
C19544,C612,Kerberos,Network,<757625>,U9287@DOM1,U9287@DOM1,LogOn,Success
C20151,C585,Kerberos,Network,<757625>,U9556@DOM1,U9556@DOM1,LogOn,Success
C20201,C528,Kerberos,Network,<757625>,U9586@DOM1,U9586@DOM1,LogOn,Success
C9355,C1065,NTLM,Network,<757626>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C10466,C586,NTLM,Network,<757626>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
