Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C612,C612,?,Network,<2296449>,U6208@DOM1,U6208@DOM1,LogOff,Success
C6939,C585,Kerberos,Network,<2296449>,U6354@DOM1,U6354@DOM1,LogOn,Success
C699,C457,Kerberos,Network,<2296449>,U658@DOM1,U658@DOM1,LogOn,Success
C14794,C528,Kerberos,Network,<2296449>,U6610@DOM1,U6610@DOM1,LogOn,Success
C528,C528,?,Network,<2296449, 2296449>,U6610@DOM1,U8551@DOM1,U6610@DOM1,U8551@DOM1,LogOff,Success
C1183,C467,Kerberos,Network,<2296449>,U6@DOM1,U6@DOM1,LogOn,Success
C1619,C1619,?,?,<2296449>,U7010@DOM1,U7010@DOM1,TGT,Success
C1619,C599,?,?,<2296449>,U7010@DOM1,U7010@DOM1,TGS,Success
C487,C2162,Kerberos,Network,<2296449>,U701@DOM1,U701@DOM1,LogOn,Success
C2162,C2162,?,Network,<2296449>,U71@DOM1,U71@DOM1,LogOff,Success
C1065,C1065,?,Network,<2296449, 2296449>,U727@DOM1,U7@DOM1,U727@DOM1,U7@DOM1,LogOff,Success
C16197,C1015,Kerberos,Network,<2296449>,U7420@DOM1,U7420@DOM1,LogOn,Success
C457,C457,?,Network,<2296449>,U7620@DOM1,U7620@DOM1,LogOff,Success
C467,C467,?,Network,<2296449, 2296449>,U7620@DOM1,U8322@DOM1,U7620@DOM1,U8322@DOM1,LogOff,Success
C16637,C585,Kerberos,Network,<2296449>,U7638@DOM1,U7638@DOM1,LogOn,Success
C16656,C2162,Kerberos,Network,<2296449>,U7659@DOM1,U7659@DOM1,LogOn,Success
C17297,C801,Kerberos,Network,<2296449>,U7984@DOM1,U7984@DOM1,LogOn,Success
C1731,C1731,?,?,<2296449>,U79@C1731,C1731$@DOM1,AuthMap,Success
C1731,C1731,?,Batch,<2296449>,U79@C1731,U79@C1731,LogOff,Success
C1731,C1731,Negotiate,Batch,<2296449>,U79@C1731,U79@C1731,LogOn,Success
C449,C1065,Kerberos,Network,<2296449>,U7@DOM1,U7@DOM1,LogOn,Success
C61,C61,?,Network,<2296449>,U7@DOM1,U7@DOM1,LogOff,Success
C17804,C586,NTLM,Network,<2296449>,U8273@DOM1,U8273@DOM1,LogOn,Success
C1747,C1747,?,?,<2296449>,U83@C1747,C1747$@DOM1,AuthMap,Success
C1747,C1747,?,Batch,<2296449>,U83@C1747,U83@C1747,LogOff,Success
C1747,C1747,Negotiate,Batch,<2296449>,U83@C1747,U83@C1747,LogOn,Success
C17693,C10817,NTLM,Network,<2296449>,U8601@DOM1,U8601@DOM1,LogOn,Success
C18531,C2162,Kerberos,Network,<2296449>,U8701@DOM1,U8701@DOM1,LogOn,Success
C764,C528,Kerberos,Network,<2296449>,U8742@DOM1,U8742@DOM1,LogOn,Success
C1772,C1772,Kerberos,Network,<2296449>,U87@DOM1,U87@DOM1,LogOn,Success
C19031,C1015,Kerberos,Network,<2296449>,U8954@DOM1,U8954@DOM1,LogOn,Success
C19031,C1015,NTLM,Network,<2296449>,U8954@DOM1,U8954@DOM1,LogOn,Success
C19031,C2162,Kerberos,Network,<2296449>,U8954@DOM1,U8954@DOM1,LogOn,Success
C3097,C528,Kerberos,Network,<2296449>,U9018@DOM1,U9018@DOM1,LogOn,Success
C1471,C2162,Kerberos,Network,<2296449>,U9058@DOM1,U9058@DOM1,LogOn,Success
C2106,C2106,?,Network,<2296449>,U9239@DOM1,U9239@DOM1,LogOff,Success
C3430,C2106,Kerberos,Network,<2296449>,U9239@DOM1,U9239@DOM1,LogOn,Success
C585,C585,?,Network,<2296449, 2296449, 2296449>,U9300@DOM1,U953@DOM1,U957@DOM1,U9300@DOM1,U953@DOM1,U957@DOM1,LogOff,Success
C19944,C586,NTLM,Network,<2296449>,U9450@DOM1,U9450@DOM1,LogOn,Success
C20197,C585,Kerberos,Network,<2296449>,U9576@DOM1,U9576@DOM1,LogOn,Success
C529,C529,?,Network,<2296449, 2296449>,U98@DOM1,U9916@DOM1,U98@DOM1,U9916@DOM1,LogOff,Success
C20906,C529,Kerberos,Network,<2296449>,U9916@DOM1,U9916@DOM1,LogOn,Success
C21035,C585,Kerberos,Network,<2296449>,U9971@DOM1,U9971@DOM1,LogOn,Success
C1909,C1909,?,Network,<2296450>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
