Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1015,C1015,?,Network,<767300>,U5153@DOM1,U5153@DOM1,LogOff,Success
C529,C529,?,Network,<767300, 767300>,U617@DOM1,U8761@DOM1,U617@DOM1,U8761@DOM1,LogOff,Success
C625,C625,?,Network,<767300, 767300, 767300>,U617@DOM1,U6477@DOM1,U9188@DOM1,U617@DOM1,U6477@DOM1,U9188@DOM1,LogOff,Success
C2186,C2186,?,Network,<767300>,U66@DOM1,U66@DOM1,LogOff,Success
C2186,C2186,Kerberos,Network,<767300>,U66@DOM1,U66@DOM1,LogOn,Success
C3435,C3435,?,Network,<767300>,U66@DOM1,U66@DOM1,LogOff,Success
C3435,C3435,Kerberos,Network,<767300>,U66@DOM1,U66@DOM1,LogOn,Success
C586,C586,?,Network,<767300, 767300, 767301, 767301>,ANONYMOUS LOGON@C586,C10865$@DOM1,U6716@DOM1,U7529@DOM1,ANONYMOUS LOGON@C586,C10865$@DOM1,U6716@DOM1,U7529@DOM1,LogOff,Success
C17693,C1797,NTLM,Network,<767300>,U7394@DOM1,U7394@DOM1,LogOn,Success
C1797,C1797,?,Network,<767300>,U7394@DOM1,U7394@DOM1,LogOff,Success
C61,C61,?,Network,<767300>,U7@DOM1,U7@DOM1,LogOff,Success
C18664,C529,Kerberos,Network,<767300>,U8761@DOM1,U8761@DOM1,LogOn,Success
C2814,C1065,Kerberos,Network,<767300>,U9186@DOM1,U9186@DOM1,LogOn,Success
C19274,C625,Kerberos,Network,<767300>,U9188@DOM1,U9188@DOM1,LogOn,Success
C19723,C612,Kerberos,Network,<767300>,U9391@DOM1,U9391@DOM1,LogOn,Success
C19861,C457,Kerberos,Network,<767300>,U9409@DOM1,U9409@DOM1,LogOn,Success
C1065,C1065,?,Network,<767301>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C561,C1065,NTLM,Network,<767301>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C467,C467,?,Network,<767301, 767301>,ANONYMOUS LOGON@C467,C10796$@DOM1,ANONYMOUS LOGON@C467,C10796$@DOM1,LogOff,Success
C13481,C586,NTLM,Network,<767301>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2719,C586,NTLM,Network,<767301>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C3059,C586,NTLM,Network,<767301>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C670,C586,NTLM,Network,<767301>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8458,C586,NTLM,Network,<767301>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9307,C586,NTLM,Network,<767301>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C612,C612,?,Network,<767301, 767301>,ANONYMOUS LOGON@C612,C10230$@DOM1,ANONYMOUS LOGON@C612,C10230$@DOM1,LogOff,Success
C6155,C6167,NTLM,Network,<767301>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOn,Success
C743,C743,?,Network,<767301>,ANONYMOUS LOGON@C743,ANONYMOUS LOGON@C743,LogOff,Success
C101,C101,?,Network,<767301, 767301>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C105,C101,Kerberos,Network,<767301>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C104,?,?,<767301>,C104$@DOM1,C104$@DOM1,TGS,Success
C105,C1085,Kerberos,Network,<767301>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<767301>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C988,Kerberos,Network,<767301>,C104$@DOM1,C104$@DOM1,LogOn,Success
C1085,C1085,?,Network,<767301, 767301>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C553,C553,?,Network,<767301, 767301>,C104$@DOM1,C1114$@DOM1,C104$@DOM1,C1114$@DOM1,LogOff,Success
C988,C988,?,Network,<767301>,C104$@DOM1,C104$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<767301>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<767301>,C1114$@DOM1,C1114$@DOM1,TGS,Success
