Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18941,C625,Kerberos,Network,<768556>,U8882@DOM1,U8882@DOM1,LogOn,Success
C625,C625,?,Network,<768556, 768557, 768557, 768557, 768557, 768557>,ANONYMOUS LOGON@C625,C123$@DOM1,C1319$@DOM1,C1381$@DOM1,C13987$@DOM1,U8882@DOM1,ANONYMOUS LOGON@C625,C123$@DOM1,C1319$@DOM1,C1381$@DOM1,C13987$@DOM1,U8882@DOM1,LogOff,Success
C11309,C10,Kerberos,Network,<768556>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<768556>,U996@DOM1,U996@DOM1,LogOn,Success
C1065,C1065,?,Network,<768557>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOff,Success
C4899,C457,NTLM,Network,<768557>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C467,C467,?,Network,<768557, 768557, 768557>,ANONYMOUS LOGON@C467,C12228$@DOM1,C14642$@DOM1,ANONYMOUS LOGON@C467,C12228$@DOM1,C14642$@DOM1,LogOff,Success
C529,C529,?,Network,<768557, 768557, 768557, 768557, 768557, 768557>,ANONYMOUS LOGON@C529,C10043$@DOM1,C10688$@DOM1,C11352$@DOM1,C123$@DOM1,C13448$@DOM1,ANONYMOUS LOGON@C529,C10043$@DOM1,C10688$@DOM1,C11352$@DOM1,C123$@DOM1,C13448$@DOM1,LogOff,Success
C254,C586,NTLM,Network,<768557>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2908,C586,NTLM,Network,<768557>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C48,C586,NTLM,Network,<768557>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<768557, 768557, 768557, 768557, 768557, 768557>,ANONYMOUS LOGON@C586,C101$@DOM1,C1065$@DOM1,C12228$@DOM1,C1294$@DOM1,C13672$@DOM1,ANONYMOUS LOGON@C586,C101$@DOM1,C1065$@DOM1,C12228$@DOM1,C1294$@DOM1,C13672$@DOM1,LogOff,Success
C12860,C612,NTLM,Network,<768557>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C4487,C625,NTLM,Network,<768557>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C10043,C529,Kerberos,Network,<768557>,C10043$@DOM1,C10043$@DOM1,LogOn,Success
C10043,C529,NTLM,Network,<768557>,C10043$@DOM1,C10043$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<768557>,C104$@DOM1,C104$@DOM1,LogOn,Success
C553,C553,?,Network,<768557>,C104$@DOM1,C104$@DOM1,LogOff,Success
C2106,C2106,?,Network,<768557, 768557>,C10545$@DOM1,C11225$@DOM1,C10545$@DOM1,C11225$@DOM1,LogOff,Success
C1065,C586,Kerberos,Network,<768557>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C11321,C457,Kerberos,Network,<768557>,C11321$@DOM1,C11321$@DOM1,LogOn,Success
C612,C612,?,Network,<768557>,C1133$@DOM1,C1133$@DOM1,LogOff,Success
C457,C457,?,Network,<768557>,C1135$@DOM1,C1135$@DOM1,LogOff,Success
C11451,C11451,?,?,<768557>,C11451$@DOM1,C11451$@DOM1,TGS,Success
C11451,C457,Kerberos,Network,<768557>,C11451$@DOM1,C11451$@DOM1,LogOn,Success
C11451,C528,?,?,<768557>,C11451$@DOM1,C11451$@DOM1,TGS,Success
C1798,C11451,Kerberos,Network,<768557>,C11451$@DOM1,C11451$@DOM1,LogOn,Success
C12125,C467,Kerberos,Network,<768557>,C12125$@DOM1,C12125$@DOM1,LogOn,Success
C1085,C1085,?,Network,<768557>,C123$@DOM1,C123$@DOM1,LogOff,Success
C527,C625,Kerberos,Network,<768557>,C123$@DOM1,C123$@DOM1,LogOn,Success
C126,C467,?,?,<768557>,C126$@DOM1,C126$@DOM1,TGS,Success
C14642,C467,Kerberos,Network,<768557>,C14642$@DOM1,C14642$@DOM1,LogOn,Success
