Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1772,C1772,Kerberos,Network,<774452>,U87@DOM1,U87@DOM1,LogOn,Success
C657,C657,?,Network,<774452>,U8@DOM1,U8@DOM1,LogOff,Success
C586,C586,?,Network,<774452, 774453, 774453>,ANONYMOUS LOGON@C586,C12098$@DOM1,U9199@DOM1,ANONYMOUS LOGON@C586,C12098$@DOM1,U9199@DOM1,LogOff,Success
C3173,C3173,?,Network,<774452, 774452>,U9273@DOM1,U9576@DOM1,U9273@DOM1,U9576@DOM1,LogOff,Success
C5271,C457,NTLM,Network,<774453>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3273,C529,NTLM,Network,<774453>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16845,C586,NTLM,Network,<774453>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1065,C1065,?,Network,<774453, 774453, 774453, 774453, 774453, 774453>,C10052$@DOM1,C1065$@DOM1,C1085$@DOM1,C11714$@DOM1,C13587$@DOM1,C14812$@DOM1,C10052$@DOM1,C1065$@DOM1,C1085$@DOM1,C11714$@DOM1,C13587$@DOM1,C14812$@DOM1,LogOff,Success
C10230,TGT,?,?,<774453>,C10230$@DOM1,C10230$@DOM1,TGS,Success
C1025,C561,Kerberos,Network,<774453>,C1025$@DOM1,C1025$@DOM1,LogOn,Success
C105,C467,Kerberos,Network,<774453>,C104$@DOM1,C104$@DOM1,LogOn,Success
C467,C467,?,Network,<774453, 774453, 774453>,C104$@DOM1,C13314$@DOM1,C13670$@DOM1,C104$@DOM1,C13314$@DOM1,C13670$@DOM1,LogOff,Success
C1521,C1065,Kerberos,Network,<774453>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C10846,C612,Kerberos,Network,<774453>,C10845$@DOM1,C10845$@DOM1,LogOn,Success
C457,C457,?,Network,<774453, 774453, 774453>,C1087$@DOM1,C14375$@DOM1,C1616$@DOM1,C1087$@DOM1,C14375$@DOM1,C1616$@DOM1,LogOff,Success
C553,C553,?,Network,<774453>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C11315,C612,Kerberos,Network,<774453>,C11315$@DOM1,C11315$@DOM1,LogOn,Success
C528,C528,?,Network,<774453>,C11414$@DOM1,C11414$@DOM1,LogOff,Success
C11748,C11748,?,Network,<774453>,C11748$@DOM1,C11748$@DOM1,LogOff,Success
C2162,C2162,?,Network,<774453, 774453>,C12036$@DOM1,C1540$@DOM1,C12036$@DOM1,C1540$@DOM1,LogOff,Success
C612,C612,?,Network,<774453, 774453>,C12098$@DOM1,C13851$@DOM1,C12098$@DOM1,C13851$@DOM1,LogOff,Success
C1279,C612,Kerberos,Network,<774453>,C1279$@DOM1,C1279$@DOM1,LogOn,Success
C13032,C612,Kerberos,Network,<774453>,C13032$@DOM1,C13032$@DOM1,LogOn,Success
C1336,C528,Kerberos,Network,<774453>,C1336$@DOM1,C1336$@DOM1,LogOn,Success
C13587,C1065,Kerberos,Network,<774453>,C13587$@DOM1,C13587$@DOM1,LogOn,Success
C13587,C13587,?,?,<774453>,C13587$@DOM1,C13587$@DOM1,TGS,Success
C13985,C612,Kerberos,Network,<774453>,C13985$@DOM1,C13985$@DOM1,LogOn,Success
C14375,C14375,?,?,<774453>,C14375$@DOM1,C14375$@DOM1,TGS,Success
C14375,C14375,?,Network,<774453>,C14375$@DOM1,C14375$@DOM1,LogOff,Success
C14375,C457,Kerberos,Network,<774453>,C14375$@DOM1,C14375$@DOM1,LogOn,Success
C14375,C529,?,?,<774453>,C14375$@DOM1,C14375$@DOM1,TGS,Success
C1798,C14375,Kerberos,Network,<774453>,C14375$@DOM1,C14375$@DOM1,LogOn,Success
C14603,C586,Kerberos,Network,<774453>,C14603$@DOM1,C14603$@DOM1,LogOn,Success
C14603,C612,Kerberos,Network,<774453>,C14603$@DOM1,C14603$@DOM1,LogOn,Success
C150,C612,Kerberos,Network,<774453>,C150$@DOM1,C150$@DOM1,LogOn,Success
C1570,C467,Kerberos,Network,<774453>,C1570$@DOM1,C1570$@DOM1,LogOn,Success
