Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16482,C529,Kerberos,Network,<1089101>,U7556@DOM1,U7556@DOM1,LogOn,Success
C16482,C586,Kerberos,Network,<1089101>,U7556@DOM1,U7556@DOM1,LogOn,Success
C1056,C1056,?,Network,<1089101>,U7860@DOM1,U7860@DOM1,LogOff,Success
C1815,C1815,?,?,<1089101, 1089101, 1089101>,U788@DOM1,C1815$@DOM1,U788@DOM1,AuthMap,TGS,TGT,Success
C1815,C1815,?,Unlock,<1089101>,U788@DOM1,U788@DOM1,LogOff,Success
C449,C467,Kerberos,Network,<1089101>,U7@DOM1,U7@DOM1,LogOn,Success
C467,C467,?,Network,<1089101, 1089101>,U7@DOM1,U9662@DOM1,U7@DOM1,U9662@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1089101>,U7@DOM1,U7@DOM1,LogOn,Success
C801,C801,?,Network,<1089101, 1089101>,U807@DOM1,U8602@DOM1,U807@DOM1,U8602@DOM1,LogOff,Success
C18493,C612,Kerberos,Network,<1089101>,U8678@DOM1,U8678@DOM1,LogOn,Success
C612,C612,?,Network,<1089101>,U8678@DOM1,U8678@DOM1,LogOff,Success
C528,C528,?,Network,<1089101>,U8733@DOM1,U8733@DOM1,LogOff,Success
C5554,C1065,Kerberos,Network,<1089101>,U8879@DOM1,U8879@DOM1,LogOn,Success
C19037,C612,Kerberos,Network,<1089101>,U8929@DOM1,U8929@DOM1,LogOn,Success
C19278,C2327,?,?,<1089101>,U9089@DOM1,U9089@DOM1,TGS,Success
C1065,C1065,?,Network,<1089101>,U9300@DOM1,U9300@DOM1,LogOff,Success
C20091,C1065,?,?,<1089101>,U9662@DOM1,U9662@DOM1,TGS,Success
C20091,C1065,Kerberos,Network,<1089101>,U9662@DOM1,U9662@DOM1,LogOn,Success
C20091,C467,?,?,<1089101>,U9662@DOM1,U9662@DOM1,TGS,Success
C20091,C467,Kerberos,Network,<1089101>,U9662@DOM1,U9662@DOM1,LogOn,Success
C559,C1640,?,?,<1089101>,U988@DOM1,U988@DOM1,TGS,Success
C559,C457,?,?,<1089101>,U988@DOM1,U988@DOM1,TGS,Success
C559,C586,?,?,<1089101>,U988@DOM1,U988@DOM1,TGS,Success
C559,C586,Kerberos,Network,<1089101>,U988@DOM1,U988@DOM1,LogOn,Success
C559,C625,?,?,<1089101>,U988@DOM1,U988@DOM1,TGS,Success
C559,TGT,?,?,<1089101>,U988@DOM1,U988@DOM1,TGS,Success
C586,C586,?,Network,<1089101, 1089102>,ANONYMOUS LOGON@C586,U988@DOM1,ANONYMOUS LOGON@C586,U988@DOM1,LogOff,Success
C3076,C1208,NTLM,Network,<1089102>,ANONYMOUS LOGON@C1208,ANONYMOUS LOGON@C1208,LogOn,Success
C2606,C2606,?,Network,<1089102>,ANONYMOUS LOGON@C2606,ANONYMOUS LOGON@C2606,LogOff,Success
C18982,C457,NTLM,Network,<1089102>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C3165,C457,NTLM,Network,<1089102>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C457,C457,?,Network,<1089102>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C1151,C586,NTLM,Network,<1089102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17879,C586,NTLM,Network,<1089102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6961,C586,NTLM,Network,<1089102>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19980,C612,NTLM,Network,<1089102>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C5020,C612,NTLM,Network,<1089102>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C1019,C1019,?,?,<1089102, 1089102>,C1019$@DOM1,C1019$@DOM1,TGS,TGT,Success
C1019,C1065,?,?,<1089102>,C1019$@DOM1,C1019$@DOM1,TGS,Success
C1019,C1640,?,?,<1089102>,C1019$@DOM1,C1019$@DOM1,TGS,Success
C1019,C467,?,?,<1089102>,C1019$@DOM1,C1019$@DOM1,TGS,Success
C1019,C586,?,?,<1089102>,C1019$@DOM1,C1019$@DOM1,TGS,Success
C1019,TGT,?,?,<1089102>,C1019$@DOM1,C1019$@DOM1,TGS,Success
C625,C625,?,Network,<1089102>,C10219$@DOM1,C10219$@DOM1,LogOff,Success
