Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C18759,C612,Kerberos,Network,<757456>,U8807@DOM1,U8807@DOM1,LogOn,Success
C2106,C2106,?,Network,<757456, 757456, 757456, 757457, 757457, 757457, 757457, 757457>,C12102$@DOM1,C1316$@DOM1,C13362$@DOM1,C1368$@DOM1,C1640$@DOM1,U8807@DOM1,U9329@DOM1,U9858@DOM1,C12102$@DOM1,C1316$@DOM1,C13362$@DOM1,C1368$@DOM1,C1640$@DOM1,U8807@DOM1,U9329@DOM1,U9858@DOM1,LogOff,Success
C19717,C2106,Kerberos,Network,<757456>,U9329@DOM1,U9329@DOM1,LogOn,Success
C457,C457,?,Network,<757457, 757457, 757457>,ANONYMOUS LOGON@C457,C13285$@DOM1,C1331$@DOM1,ANONYMOUS LOGON@C457,C13285$@DOM1,C1331$@DOM1,LogOff,Success
C467,C467,?,Network,<757457, 757457>,ANONYMOUS LOGON@C467,C11229$@DOM1,ANONYMOUS LOGON@C467,C11229$@DOM1,LogOff,Success
C2117,C528,NTLM,Network,<757457>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOn,Success
C16533,C586,NTLM,Network,<757457>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<757457>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C7958,C586,NTLM,Network,<757457>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20059,C625,NTLM,Network,<757457>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOn,Success
C625,C625,?,Network,<757457, 757457, 757457, 757457>,ANONYMOUS LOGON@C625,C1316$@DOM1,C14092$@DOM1,C1503$@DOM1,ANONYMOUS LOGON@C625,C1316$@DOM1,C14092$@DOM1,C1503$@DOM1,LogOff,Success
C105,C104,?,?,<757457>,C104$@DOM1,C104$@DOM1,TGS,Success
C10430,C2106,Kerberos,Network,<757457>,C10430$@DOM1,C10430$@DOM1,LogOn,Success
C528,C528,?,Network,<757457, 757457, 757457, 757457, 757457>,C1101$@DOM1,C12249$@DOM1,C123$@DOM1,C12369$@DOM1,C16130$@DOM1,C1101$@DOM1,C12249$@DOM1,C123$@DOM1,C12369$@DOM1,C16130$@DOM1,LogOff,Success
C1085,C1085,?,Network,<757457>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C1114,?,?,<757457>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1115,C457,Kerberos,Network,<757457>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C12102,C2106,Kerberos,Network,<757457>,C12102$@DOM1,C12102$@DOM1,LogOn,Success
C529,C529,?,Network,<757457, 757457>,C123$@DOM1,C12929$@DOM1,C123$@DOM1,C12929$@DOM1,LogOff,Success
C12376,C586,Kerberos,Network,<757457>,C12376$@DOM1,C12376$@DOM1,LogOn,Success
C12564,C467,Kerberos,Network,<757457>,C12564$@DOM1,C12564$@DOM1,LogOn,Success
C12588,C529,?,?,<757457>,C12588$@DOM1,C12588$@DOM1,TGS,Success
C12724,C1065,Kerberos,Network,<757457>,C12724$@DOM1,C12724$@DOM1,LogOn,Success
C1316,C2106,Kerberos,Network,<757457>,C1316$@DOM1,C1316$@DOM1,LogOn,Success
C13960,C586,Kerberos,Network,<757457>,C13960$@DOM1,C13960$@DOM1,LogOn,Success
C14702,C612,Kerberos,Network,<757457>,C14702$@DOM1,C14702$@DOM1,LogOn,Success
C612,C612,?,Network,<757457>,C14702$@DOM1,C14702$@DOM1,LogOff,Success
C14724,C467,Kerberos,Network,<757457>,C14724$@DOM1,C14724$@DOM1,LogOn,Success
C1503,C2106,Kerberos,Network,<757457>,C1503$@DOM1,C1503$@DOM1,LogOn,Success
C15168,C2106,Kerberos,Network,<757457>,C15168$@DOM1,C15168$@DOM1,LogOn,Success
C2109,C2106,Kerberos,Network,<757457>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
C2110,C2106,Kerberos,Network,<757457>,C1640$@DOM1,C1640$@DOM1,LogOn,Success
