Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C528,C528,?,Network,<227052, 227052>,U22@DOM1,U2774@DOM1,U22@DOM1,U2774@DOM1,LogOff,Success
C849,C1065,Kerberos,Network,<227052>,U22@DOM1,U22@DOM1,LogOn,Success
C849,C528,Kerberos,Network,<227052>,U22@DOM1,U22@DOM1,LogOn,Success
C7416,C467,Kerberos,Network,<227052>,U2646@DOM1,U2646@DOM1,LogOn,Success
C529,C529,?,Network,<227052>,U2868@DOM1,U2868@DOM1,LogOff,Success
C1115,C1114,?,?,<227052>,U292@DOM1,U292@DOM1,TGS,Success
C1115,C1115,?,?,<227052>,U292@DOM1,U292@DOM1,TGT,Success
C527,C123,?,?,<227052>,U292@DOM1,U292@DOM1,TGS,Success
C527,C527,?,?,<227052>,U292@DOM1,U292@DOM1,TGT,Success
C8711,C1877,?,?,<227052>,U3316@DOM1,U3316@DOM1,TGS,Success
C586,C586,?,Network,<227052, 227053>,ANONYMOUS LOGON@C586,U3620@DOM1,ANONYMOUS LOGON@C586,U3620@DOM1,LogOff,Success
C612,C612,?,Network,<227052, 227052>,U3744@DOM1,U5406@DOM1,U3744@DOM1,U5406@DOM1,LogOff,Success
C9810,C586,Kerberos,Network,<227052>,U3827@DOM1,U3827@DOM1,LogOn,Success
C10012,C625,Kerberos,Network,<227052>,U3897@DOM1,U3897@DOM1,LogOn,Success
C625,C625,?,Network,<227052, 227052, 227052, 227052, 227052>,U3897@DOM1,U4809@DOM1,U5568@DOM1,U6317@DOM1,U6929@DOM1,U3897@DOM1,U4809@DOM1,U5568@DOM1,U6317@DOM1,U6929@DOM1,LogOff,Success
C467,C467,?,Network,<227052, 227052>,U4856@DOM1,U5760@DOM1,U4856@DOM1,U5760@DOM1,LogOff,Success
C12175,C3953,Kerberos,Network,<227052>,U5036@DOM1,U5036@DOM1,LogOn,Success
C1710,C1710,Negotiate,Interactive,<227052>,U53@DOM1,U75@DOM1,LogOn,Success
C12531,C625,Kerberos,Network,<227052>,U5568@DOM1,U5568@DOM1,LogOn,Success
C15324,C2310,?,?,<227052>,U6569@DOM1,U6569@DOM1,AuthMap,Success
C815,C815,?,Network,<227052>,U66@DOM1,U66@DOM1,LogOff,Success
C815,C815,Kerberos,Network,<227052>,U66@DOM1,U66@DOM1,LogOn,Success
C861,C861,?,?,<227052, 227052>,U680@DOM1,U680@DOM1,TGS,TGT,Success
C2470,C586,Kerberos,Network,<227052>,U6851@DOM1,U6851@DOM1,LogOn,Success
C2470,C612,Kerberos,Network,<227052>,U6851@DOM1,U6851@DOM1,LogOn,Success
C61,C61,?,Network,<227052>,U6@DOM1,U6@DOM1,LogOff,Success
C1015,C1015,?,Network,<227052>,U7014@DOM1,U7014@DOM1,LogOff,Success
C17693,C148,NTLM,Network,<227052>,U748@DOM1,U748@DOM1,LogOn,Success
C1710,C1710,?,?,<227052>,U75@DOM1,U53@DOM1,AuthMap,Success
C1710,C1710,?,Interactive,<227052>,U75@DOM1,U75@DOM1,LogOff,Success
C2704,C612,Kerberos,Network,<227052>,U797@DOM1,U797@DOM1,LogOn,Success
C3173,C3173,?,Network,<227052>,U8039@DOM1,U8039@DOM1,LogOff,Success
C10595,C10595,?,Network,<227053>,ANONYMOUS LOGON@C10595,ANONYMOUS LOGON@C10595,LogOff,Success
C1826,C457,NTLM,Network,<227053>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C1254,C586,NTLM,Network,<227053>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C13627,C586,NTLM,Network,<227053>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18184,C586,NTLM,Network,<227053>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C457,C457,?,Network,<227053>,C10214$@DOM1,C10214$@DOM1,LogOff,Success
C105,C1085,Kerberos,Network,<227053>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C523,Kerberos,Network,<227053>,C104$@DOM1,C104$@DOM1,LogOn,Success
C105,C553,Kerberos,Network,<227053>,C104$@DOM1,C104$@DOM1,LogOn,Success
