Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1065,C1065,?,Network,<1079836, 1079836>,U6955@DOM1,U9198@DOM1,U6955@DOM1,U9198@DOM1,LogOff,Success
C15416,C1065,NTLM,Network,<1079836>,U6955@DOM1,U6955@DOM1,LogOn,Success
C15416,C529,NTLM,Network,<1079836>,U6955@DOM1,U6955@DOM1,LogOn,Success
C921,C921,?,Network,<1079836>,U6@DOM1,U6@DOM1,LogOff,Success
C921,C921,Kerberos,Network,<1079836>,U6@DOM1,U6@DOM1,LogOn,Success
C1322,C3173,Kerberos,Network,<1079836>,U702@DOM1,U702@DOM1,LogOn,Success
C15591,C2106,Kerberos,Network,<1079836>,U7053@DOM1,U7053@DOM1,LogOn,Success
C15193,C3173,Kerberos,Network,<1079836>,U7620@DOM1,U7620@DOM1,LogOn,Success
C2162,C2162,?,Network,<1079836, 1079837>,C1033$@DOM1,U7659@DOM1,C1033$@DOM1,U7659@DOM1,LogOff,Success
C457,C457,?,Network,<1079836, 1079836, 1079836, 1079836, 1079836, 1079836>,U7694@DOM1,U7757@DOM1,U8423@DOM1,U8812@DOM1,U9057@DOM1,U9255@DOM1,U7694@DOM1,U7757@DOM1,U8423@DOM1,U8812@DOM1,U9057@DOM1,U9255@DOM1,LogOff,Success
C61,C61,Kerberos,Network,<1079836>,U7@DOM1,U7@DOM1,LogOn,Success
C801,C801,?,Network,<1079836, 1079837>,C10503$@DOM1,U8285@DOM1,C10503$@DOM1,U8285@DOM1,LogOff,Success
C19376,C3173,Kerberos,Network,<1079836>,U8566@DOM1,U8566@DOM1,LogOn,Success
C3116,C457,Kerberos,Network,<1079836>,U8812@DOM1,U8812@DOM1,LogOn,Success
C10894,C457,Kerberos,Network,<1079836>,U9057@DOM1,U9057@DOM1,LogOn,Success
C19306,C19306,Negotiate,Unlock,<1079836>,U9109@DOM1,U9109@DOM1,LogOn,Success
C19359,C5618,NTLM,Network,<1079836>,U9136@DOM1,U9136@DOM1,LogOn,Success
C19789,C2162,Kerberos,Network,<1079836>,U9412@DOM1,U9412@DOM1,LogOn,Success
C1332,C612,?,?,<1079836>,U946@DOM1,U946@DOM1,TGS,Success
C19808,C467,?,?,<1079836>,U9684@DOM1,U9684@DOM1,TGS,Success
C11309,C3173,Kerberos,Network,<1079836>,U996@DOM1,U996@DOM1,LogOn,Success
C3173,C3173,?,Network,<1079836>,U996@DOM1,U996@DOM1,LogOff,Success
C12482,C2106,NTLM,Network,<1079837>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C13046,C457,NTLM,Network,<1079837>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C6184,C457,NTLM,Network,<1079837>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C529,C529,?,Network,<1079837>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOff,Success
C16845,C586,NTLM,Network,<1079837>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18624,C586,NTLM,Network,<1079837>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C2606,C586,NTLM,Network,<1079837>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<1079837>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOff,Success
C7677,C586,NTLM,Network,<1079837>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C10227,C801,Kerberos,Network,<1079837>,C10227$@DOM1,C10227$@DOM1,LogOn,Success
C105,C104,?,?,<1079837>,C104$@DOM1,C104$@DOM1,TGS,Success
C10423,C467,Kerberos,Network,<1079837>,C10423$@DOM1,C10423$@DOM1,LogOn,Success
C10688,C2162,Kerberos,Network,<1079837>,C10688$@DOM1,C10688$@DOM1,LogOn,Success
C10827,C3173,Kerberos,Network,<1079837>,C10827$@DOM1,C10827$@DOM1,LogOn,Success
C1085,C528,Kerberos,Network,<1079837>,C1085$@DOM1,C1085$@DOM1,LogOn,Success
C625,C625,?,Network,<1079837>,C10944$@DOM1,C10944$@DOM1,LogOff,Success
C10968,C1487,Kerberos,Network,<1079837>,C10968$@DOM1,C10968$@DOM1,LogOn,Success
C11047,C2106,Kerberos,Network,<1079837>,C11047$@DOM1,C11047$@DOM1,LogOn,Success
C11134,C2106,Kerberos,Network,<1079837>,C11134$@DOM1,C11134$@DOM1,LogOn,Success
C1115,C1114,?,?,<1079837>,C1114$@DOM1,C1114$@DOM1,TGS,Success
