Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C16919,C612,?,?,<1178234>,U7817@DOM1,U7817@DOM1,TGS,Success
C16919,TGT,?,?,<1178234>,U7817@DOM1,U7817@DOM1,TGS,Success
C17390,C3173,Kerberos,Network,<1178234>,U8039@DOM1,U8039@DOM1,LogOn,Success
C17408,C423,Kerberos,Network,<1178234>,U8049@DOM1,U8049@DOM1,LogOn,Success
C423,C423,?,Network,<1178234>,U8049@DOM1,U8049@DOM1,LogOff,Success
C1586,C1871,NTLM,Network,<1178234>,U8117@C1871,U8117@C1871,LogOn,Success
C229,C229,Kerberos,Network,<1178234>,U8201@DOM1,U8201@DOM1,LogOn,Success
C17747,C17747,?,?,<1178234, 1178234>,U8237@DOM1,U8237@DOM1,TGS,TGT,Success
C743,C743,?,Network,<1178234>,U863@DOM1,U863@DOM1,LogOff,Success
C5618,C5618,?,Network,<1178234>,U8744@DOM1,U8744@DOM1,LogOff,Success
C19102,C612,Kerberos,Network,<1178234>,U8969@DOM1,U8969@DOM1,LogOn,Success
C612,C612,?,Network,<1178234>,U8969@DOM1,U8969@DOM1,LogOff,Success
C62,C36,Kerberos,Network,<1178234>,U8@DOM1,U8@DOM1,LogOn,Success
C457,C457,?,Network,<1178234, 1178234>,U9032@DOM1,U9036@DOM1,U9032@DOM1,U9036@DOM1,LogOff,Success
C19204,C457,Kerberos,Network,<1178234>,U9036@DOM1,U9036@DOM1,LogOn,Success
C467,C467,?,Network,<1178234>,U9107@DOM1,U9107@DOM1,LogOff,Success
C19337,C2855,Kerberos,Network,<1178234>,U9125@DOM1,U9125@DOM1,LogOn,Success
C19632,C2162,Kerberos,Network,<1178234>,U9292@DOM1,U9292@DOM1,LogOn,Success
C19760,C5618,NTLM,Network,<1178234>,U9356@DOM1,U9356@DOM1,LogOn,Success
C20491,C801,Kerberos,Network,<1178234>,U9558@DOM1,U9558@DOM1,LogOn,Success
C2162,C2162,?,Network,<1178234>,U9664@DOM1,U9664@DOM1,LogOff,Success
C21202,C2519,NTLM,Network,<1178235>,ANONYMOUS LOGON@C2519,ANONYMOUS LOGON@C2519,LogOn,Success
C2519,C2519,?,Network,<1178235>,ANONYMOUS LOGON@C2519,ANONYMOUS LOGON@C2519,LogOff,Success
C3816,C3816,NTLM,Network,<1178235>,ANONYMOUS LOGON@C3816,ANONYMOUS LOGON@C3816,LogOn,Success
C528,C528,?,Network,<1178235>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C10185,C586,NTLM,Network,<1178235>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C625,C625,?,Network,<1178235>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C8565,C8565,MICROSOFT_AUTHENTICATION_PACKAGE_V1_0,Network,<1178235>,C1015$@DOM1,C1015$@DOM1,LogOn,Fail
C10185,C586,Kerberos,Network,<1178235>,C10185$@DOM1,C10185$@DOM1,LogOn,Success
C801,C801,?,Network,<1178235>,C10227$@DOM1,C10227$@DOM1,LogOff,Success
C10289,C10289,Negotiate,Unlock,<1178235>,C10289$@DOM1,U4070@DOM1,LogOn,Success
C1521,C10289,Negotiate,Unlock,<1178235>,C10289$@DOM1,U4070@DOM1,LogOn,Success
C10380,C10380,?,?,<1178235, 1178235, 1178235>,C10380$@DOM1,C10380$@DOM1,AuthMap,TGS,TGT,Success
C10380,C10380,?,Network,<1178235>,C10380$@DOM1,C10380$@DOM1,LogOff,Success
C10380,C10380,Kerberos,Network,<1178235>,C10380$@DOM1,C10380$@DOM1,LogOn,Success
C10380,C529,?,?,<1178235>,C10380$@DOM1,C10380$@DOM1,TGS,Success
C10380,C529,Kerberos,Network,<1178235>,C10380$@DOM1,C10380$@DOM1,LogOn,Success
C529,C529,?,Network,<1178235>,C10380$@DOM1,C10380$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1178235>,C10510$@DOM1,C10510$@DOM1,LogOff,Success
C10675,C10675,?,?,<1178235>,C10675$@DOM1,C10675$@DOM1,TGS,Success
C10675,C529,?,?,<1178235>,C10675$@DOM1,C10675$@DOM1,TGS,Success
C10675,C612,?,?,<1178235>,C10675$@DOM1,C10675$@DOM1,TGS,Success
C101,C101,?,Network,<1178235>,C1114$@DOM1,C1114$@DOM1,LogOff,Success
C1115,C101,Kerberos,Network,<1178235>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C529,Kerberos,Network,<1178235>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C553,Kerberos,Network,<1178235>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
