Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C1044,C801,Kerberos,Network,<1243550>,U6079@DOM1,U6079@DOM1,LogOn,Success
C2106,C2106,?,Network,<1243550, 1243550>,U6120@DOM1,U6601@DOM1,U6120@DOM1,U6601@DOM1,LogOff,Success
C853,C743,Kerberos,Network,<1243550>,U6259@DOM1,U6259@DOM1,LogOn,Success
C1755,C1755,?,Network,<1243550>,U63@DOM1,U63@DOM1,LogOff,Success
C1755,C1755,Kerberos,Network,<1243550>,U63@DOM1,U63@DOM1,LogOn,Success
C4295,C1640,?,?,<1243550>,U6601@DOM1,U6601@DOM1,TGS,Success
C4295,C2106,Kerberos,Network,<1243550>,U6601@DOM1,U6601@DOM1,LogOn,Success
C625,C625,?,Network,<1243550>,U6612@DOM1,U6612@DOM1,LogOff,Success
C1732,C1732,?,Network,<1243550>,U66@DOM1,U66@DOM1,LogOff,Success
C1732,C1732,Kerberos,Network,<1243550>,U66@DOM1,U66@DOM1,LogOn,Success
C3056,C3056,?,Network,<1243550>,U66@DOM1,U66@DOM1,LogOff,Success
C3056,C3056,Kerberos,Network,<1243550>,U66@DOM1,U66@DOM1,LogOn,Success
C15051,C467,Kerberos,Network,<1243550>,U6728@DOM1,U6728@DOM1,LogOn,Success
C16234,C2327,?,?,<1243550>,U6925@DOM1,U6925@DOM1,TGS,Success
C2697,C743,Kerberos,Network,<1243550>,U7360@DOM1,U7360@DOM1,LogOn,Success
C743,C743,?,Network,<1243550, 1243550, 1243550>,U7360@DOM1,U9316@DOM1,U9862@DOM1,U7360@DOM1,U9316@DOM1,U9862@DOM1,LogOff,Success
C16656,C529,Kerberos,Network,<1243550>,U7659@DOM1,U7659@DOM1,LogOn,Success
C16814,C3173,Kerberos,Network,<1243550>,U7739@DOM1,U7739@DOM1,LogOn,Success
C16916,C16916,?,?,<1243550, 1243550>,U7776@DOM1,U7776@DOM1,TGS,TGT,Success
C449,C586,Kerberos,Network,<1243550>,U7@DOM1,U7@DOM1,LogOn,Success
C586,C586,?,Network,<1243550>,U7@DOM1,U7@DOM1,LogOff,Success
C17390,C3173,Kerberos,Network,<1243550>,U8039@DOM1,U8039@DOM1,LogOn,Success
C2480,C2480,?,Network,<1243550>,U809@DOM1,U809@DOM1,LogOff,Success
C17772,C528,?,?,<1243550>,U8256@DOM1,U8256@DOM1,TGS,Success
C18405,C18405,?,?,<1243550>,U8631@DOM1,U8631@DOM1,ScreenLock,Success
C18421,C743,Kerberos,Network,<1243550>,U8660@DOM1,U8660@DOM1,LogOn,Success
C18568,C2553,?,?,<1243550>,U8712@DOM1,U8712@DOM1,TGS,Success
C18568,C585,?,?,<1243550>,U8712@DOM1,U8712@DOM1,TGS,Success
C1772,C1772,Kerberos,Network,<1243550>,U87@DOM1,U87@DOM1,LogOn,Success
C18813,C3173,Kerberos,Network,<1243550>,U8831@DOM1,U8831@DOM1,LogOn,Success
C2378,C2378,?,Network,<1243550>,U8956@DOM1,U8956@DOM1,LogOff,Success
C19225,C743,Kerberos,Network,<1243550>,U9052@DOM1,U9052@DOM1,LogOn,Success
C11151,C2327,?,?,<1243550>,U9118@DOM1,U9118@DOM1,TGS,Success
C19402,C743,Kerberos,Network,<1243550>,U9161@DOM1,U9161@DOM1,LogOn,Success
C5402,C743,Kerberos,Network,<1243550>,U9316@DOM1,U9316@DOM1,LogOn,Success
C529,C529,?,Network,<1243550, 1243551>,ANONYMOUS LOGON@C529,U9319@DOM1,ANONYMOUS LOGON@C529,U9319@DOM1,LogOff,Success
C559,C559,?,?,<1243550>,U988@DOM1,C559$@DOM1,AuthMap,Success
C559,C559,?,Unlock,<1243550>,U988@DOM1,U988@DOM1,LogOff,Success
C1909,C1909,?,Network,<1243551>,ANONYMOUS LOGON@C1909,ANONYMOUS LOGON@C1909,LogOff,Success
C5883,C2106,NTLM,Network,<1243551>,ANONYMOUS LOGON@C2106,ANONYMOUS LOGON@C2106,LogOn,Success
C2651,C2651,?,Network,<1243551>,ANONYMOUS LOGON@C2651,ANONYMOUS LOGON@C2651,LogOff,Success
C4615,C457,NTLM,Network,<1243551>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOn,Success
C528,C528,?,Network,<1243551>,ANONYMOUS LOGON@C528,ANONYMOUS LOGON@C528,LogOff,Success
C22114,C529,NTLM,Network,<1243551>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C6629,C529,NTLM,Network,<1243551>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
