Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C14210,C467,?,?,<743223>,U7530@DOM1,U7530@DOM1,TGS,Success
C14210,C528,?,?,<743223>,U7530@DOM1,U7530@DOM1,TGS,Success
C14210,C528,Kerberos,Network,<743223>,U7530@DOM1,U7530@DOM1,LogOn,Success
C14210,C625,?,?,<743223>,U7530@DOM1,U7530@DOM1,TGS,Success
C14210,C625,Kerberos,Network,<743223>,U7530@DOM1,U7530@DOM1,LogOn,Success
C14210,TGT,?,?,<743223>,U7530@DOM1,U7530@DOM1,TGS,Success
C625,C625,?,Network,<743223>,U7530@DOM1,U7530@DOM1,LogOff,Success
C529,C529,?,Network,<743223, 743223, 743223>,U7571@DOM1,U8746@DOM1,U9489@DOM1,U7571@DOM1,U8746@DOM1,U9489@DOM1,LogOff,Success
C529,C529,Kerberos,Network,<743223>,U7571@DOM1,U7571@DOM1,LogOn,Success
C528,C528,?,Network,<743223, 743223>,U7614@DOM1,U7863@DOM1,U7614@DOM1,U7863@DOM1,LogOff,Success
C585,C585,?,Network,<743223>,U7694@DOM1,U7694@DOM1,LogOff,Success
C18831,C528,Kerberos,Network,<743223>,U7863@DOM1,U7863@DOM1,LogOn,Success
C15753,C585,Kerberos,Network,<743223>,U8136@DOM1,U8136@DOM1,LogOn,Success
C17786,C8406,Kerberos,Network,<743223>,U8264@DOM1,U8264@DOM1,LogOn,Success
C1952,C1952,?,?,<743223>,U8289@DOM1,U185@DOM1,AuthMap,Success
C1952,C1952,?,Network,<743223>,U8289@DOM1,U8289@DOM1,LogOff,Success
C1056,C1056,?,Network,<743223>,U8556@DOM1,U8556@DOM1,LogOff,Success
C2162,C2162,?,Network,<743223, 743223>,U8611@DOM1,U9165@DOM1,U8611@DOM1,U9165@DOM1,LogOff,Success
C18568,C1640,?,?,<743223>,U8712@DOM1,U8712@DOM1,TGS,Success
C18568,C529,?,?,<743223>,U8712@DOM1,U8712@DOM1,TGS,Success
C18568,C586,?,?,<743223>,U8712@DOM1,U8712@DOM1,TGS,Success
C18568,TGT,?,?,<743223>,U8712@DOM1,U8712@DOM1,TGS,Success
C1065,C1065,?,Network,<743223, 743223>,U879@DOM1,U9303@DOM1,U879@DOM1,U9303@DOM1,LogOff,Success
C702,C1065,?,?,<743223>,U879@DOM1,U879@DOM1,TGS,Success
C702,C1065,Kerberos,Network,<743223>,U879@DOM1,U879@DOM1,LogOn,Success
C19035,C457,NTLM,Network,<743223>,U8936@DOM1,U8936@DOM1,LogOn,Success
C586,C586,?,Network,<743223, 743224>,ANONYMOUS LOGON@C586,U9073@DOM1,ANONYMOUS LOGON@C586,U9073@DOM1,LogOff,Success
C1487,C1487,?,Network,<743223>,U9086@DOM1,U9086@DOM1,LogOff,Success
C1511,C625,NTLM,Network,<743223>,U9277@DOM1,U9277@DOM1,LogOn,Success
C20151,C457,Kerberos,Network,<743223>,U9556@DOM1,U9556@DOM1,LogOn,Success
C20197,C1065,Kerberos,Network,<743223>,U9576@DOM1,U9576@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<743223>,U996@DOM1,U996@DOM1,LogOn,Success
C1971,C1971,?,Network,<743224>,ANONYMOUS LOGON@C1971,ANONYMOUS LOGON@C1971,LogOff,Success
C14398,C20384,NTLM,Network,<743224>,ANONYMOUS LOGON@C20384,ANONYMOUS LOGON@C20384,LogOn,Success
C457,C457,?,Network,<743224>,ANONYMOUS LOGON@C457,ANONYMOUS LOGON@C457,LogOff,Success
C6104,C467,NTLM,Network,<743224>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C20071,C586,NTLM,Network,<743224>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C9804,C586,NTLM,Network,<743224>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C6167,C6167,?,Network,<743224>,ANONYMOUS LOGON@C6167,ANONYMOUS LOGON@C6167,LogOff,Success
C5808,C7658,NTLM,Network,<743224>,ANONYMOUS LOGON@C7658,ANONYMOUS LOGON@C7658,LogOn,Success
C7658,C7658,?,Network,<743224>,ANONYMOUS LOGON@C7658,ANONYMOUS LOGON@C7658,LogOff,Success
C1024,C467,Kerberos,Network,<743224>,C1024$@DOM1,C1024$@DOM1,LogOn,Success
C1024,C528,Kerberos,Network,<743224>,C1024$@DOM1,C1024$@DOM1,LogOn,Success
C1024,C529,Kerberos,Network,<743224>,C1024$@DOM1,C1024$@DOM1,LogOn,Success
