Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C12212,C586,Kerberos,Network,<736936>,U5102@DOM1,U5102@DOM1,LogOn,Success
C12461,C529,Kerberos,Network,<736936>,U5257@DOM1,U5257@DOM1,LogOn,Success
C2162,C2162,?,Network,<736936>,U533@DOM1,U533@DOM1,LogOff,Success
C14862,C529,Kerberos,Network,<736936>,U6321@DOM1,U6321@DOM1,LogOn,Success
C467,C467,?,Network,<736936, 736936, 736937>,ANONYMOUS LOGON@C467,U6610@DOM1,U8913@DOM1,ANONYMOUS LOGON@C467,U6610@DOM1,U8913@DOM1,LogOff,Success
C586,C586,?,Network,<736936, 736936, 736937>,ANONYMOUS LOGON@C586,U6610@DOM1,U9376@DOM1,ANONYMOUS LOGON@C586,U6610@DOM1,U9376@DOM1,LogOff,Success
C2588,C2588,?,Network,<736936>,U66@DOM1,U66@DOM1,LogOff,Success
C2588,C2588,Kerberos,Network,<736936>,U66@DOM1,U66@DOM1,LogOn,Success
C5769,C5769,?,Network,<736936>,U66@DOM1,U66@DOM1,LogOff,Success
C5769,C5769,Kerberos,Network,<736936>,U66@DOM1,U66@DOM1,LogOn,Success
C1065,C1065,?,Network,<736936, 736937>,ANONYMOUS LOGON@C1065,U6833@DOM1,ANONYMOUS LOGON@C1065,U6833@DOM1,LogOff,Success
C1679,C1679,?,NetworkCleartext,<736936>,U69@C1679,U69@C1679,LogOff,Success
C529,C529,?,Network,<736936, 736936, 736937, 736937>,ANONYMOUS LOGON@C529,C11147$@DOM1,U7348@DOM1,U8718@DOM1,ANONYMOUS LOGON@C529,C11147$@DOM1,U7348@DOM1,U8718@DOM1,LogOff,Success
C1637,C467,?,?,<736936>,U736@DOM1,U736@DOM1,TGS,Success
C1619,C1619,?,?,<736936>,U7670@DOM1,U7670@DOM1,TGT,Success
C1619,C599,?,?,<736936>,U7670@DOM1,U7670@DOM1,TGS,Success
C5618,C5618,?,Network,<736936>,U8986@DOM1,U8986@DOM1,LogOff,Success
C19092,C457,Kerberos,Network,<736936>,U8999@DOM1,U8999@DOM1,LogOn,Success
C457,C457,?,Network,<736936, 736936>,U8999@DOM1,U9798@DOM1,U8999@DOM1,U9798@DOM1,LogOff,Success
C19156,C586,Kerberos,Network,<736936>,U9026@DOM1,U9026@DOM1,LogOn,Success
C19312,C2327,?,?,<736936>,U9201@DOM1,U9201@DOM1,TGS,Success
C3173,C3173,?,Network,<736936, 736936, 736936>,U9273@DOM1,U9576@DOM1,U983@DOM1,U9273@DOM1,U9576@DOM1,U983@DOM1,LogOff,Success
C19778,C586,Kerberos,Network,<736936>,U9376@DOM1,U9376@DOM1,LogOn,Success
C612,C612,?,Network,<736936>,U9382@DOM1,U9382@DOM1,LogOff,Success
C20614,C457,Kerberos,Network,<736936>,U9798@DOM1,U9798@DOM1,LogOn,Success
C13502,C529,NTLM,Network,<736937>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C16473,C529,NTLM,Network,<736937>,ANONYMOUS LOGON@C529,ANONYMOUS LOGON@C529,LogOn,Success
C625,C625,?,Network,<736937>,ANONYMOUS LOGON@C625,ANONYMOUS LOGON@C625,LogOff,Success
C19021,C754,NTLM,Network,<736937>,ANONYMOUS LOGON@C754,ANONYMOUS LOGON@C754,LogOn,Success
C10056,C625,Kerberos,Network,<736937>,C10056$@DOM1,C10056$@DOM1,LogOn,Success
C10069,C612,Kerberos,Network,<736937>,C10069$@DOM1,C10069$@DOM1,LogOn,Success
C10378,C612,Kerberos,Network,<736937>,C10378$@DOM1,C10378$@DOM1,LogOn,Success
C105,C457,Kerberos,Network,<736937>,C104$@DOM1,C104$@DOM1,LogOn,Success
C10415,C529,?,?,<736937>,C10415$@DOM1,C10415$@DOM1,TGS,Success
C10415,C529,Kerberos,Network,<736937>,C10415$@DOM1,C10415$@DOM1,LogOn,Success
C1116,C612,Kerberos,Network,<736937>,C1116$@DOM1,C1116$@DOM1,LogOn,Success
C2651,C2651,?,Network,<736937>,C11163$@DOM1,C11163$@DOM1,LogOff,Success
C1127,C467,Kerberos,Network,<736937>,C1127$@DOM1,C1127$@DOM1,LogOn,Success
C1521,C11352,Negotiate,Unlock,<736937>,C11352$@DOM1,U4604@DOM1,LogOn,Fail
