Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C17135,C449,Kerberos,Network,<1072432>,U9609@DOM1,U9609@DOM1,LogOn,Success
C449,C449,?,Network,<1072432>,U9609@DOM1,U9609@DOM1,LogOff,Success
C13273,C1065,NTLM,Network,<1072433>,ANONYMOUS LOGON@C1065,ANONYMOUS LOGON@C1065,LogOn,Success
C467,C467,?,Network,<1072433>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOff,Success
C586,C586,?,Network,<1072433, 1072433>,ANONYMOUS LOGON@C586,C13483$@DOM1,ANONYMOUS LOGON@C586,C13483$@DOM1,LogOff,Success
C10275,C528,NTLM,Network,<1072433>,C10275$@DOM1,C10275$@DOM1,LogOn,Success
C1030,C1030,?,Network,<1072433>,C1030$@DOM1,C1030$@DOM1,LogOff,Success
C3173,C3173,?,Network,<1072433, 1072433, 1072433>,C10510$@DOM1,C1322$@DOM1,C15193$@DOM1,C10510$@DOM1,C1322$@DOM1,C15193$@DOM1,LogOff,Success
C528,C528,?,Network,<1072433, 1072433>,C10520$@DOM1,C16488$@DOM1,C10520$@DOM1,C16488$@DOM1,LogOff,Success
C625,C625,?,Network,<1072433>,C1055$@DOM1,C1055$@DOM1,LogOff,Success
C10632,C1065,Kerberos,Network,<1072433>,C10632$@DOM1,C10632$@DOM1,LogOn,Success
C1065,C1065,?,Network,<1072433, 1072433, 1072433>,C1065$@DOM1,C13294$@DOM1,C148$@DOM1,C1065$@DOM1,C13294$@DOM1,C148$@DOM1,LogOff,Success
C10921,C529,Kerberos,Network,<1072433>,C10921$@DOM1,C10921$@DOM1,LogOn,Success
C11033,C1065,Kerberos,Network,<1072433>,C11033$@DOM1,C11033$@DOM1,LogOn,Success
C11127,C529,Kerberos,Network,<1072433>,C11127$@DOM1,C11127$@DOM1,LogOn,Success
C1115,C1085,Kerberos,Network,<1072433>,C1114$@DOM1,C1114$@DOM1,LogOn,Success
C1115,C1114,?,?,<1072433>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C2855,C2855,?,Network,<1072433>,C11190$@DOM1,C11190$@DOM1,LogOff,Success
C457,C457,?,Network,<1072433, 1072433, 1072433, 1072433>,C11374$@DOM1,C12030$@DOM1,C12135$@DOM1,C15948$@DOM1,C11374$@DOM1,C12030$@DOM1,C12135$@DOM1,C15948$@DOM1,LogOff,Success
C11421,C457,Kerberos,Network,<1072433>,C11421$@DOM1,C11421$@DOM1,LogOn,Success
C11529,C457,Kerberos,Network,<1072433>,C11529$@DOM1,C11529$@DOM1,LogOn,Success
C12164,C2162,Kerberos,Network,<1072433>,C12164$@DOM1,C12164$@DOM1,LogOn,Success
C12430,C586,Kerberos,Network,<1072433>,C12430$@DOM1,C12430$@DOM1,LogOn,Success
C1279,C3173,Kerberos,Network,<1072433>,C1279$@DOM1,C1279$@DOM1,LogOn,Success
C529,C529,?,Network,<1072433, 1072433>,C13479$@DOM1,C14377$@DOM1,C13479$@DOM1,C14377$@DOM1,LogOff,Success
C13497,C529,Kerberos,Network,<1072433>,C13497$@DOM1,C13497$@DOM1,LogOn,Success
C1396,C467,NTLM,Network,<1072433>,C1396$@DOM1,C1396$@DOM1,LogOn,Success
C14377,C529,Kerberos,Network,<1072433>,C14377$@DOM1,C14377$@DOM1,LogOn,Success
C14619,C586,?,?,<1072433>,C14619$@DOM1,C14619$@DOM1,TGS,Success
C14619,TGT,?,?,<1072433>,C14619$@DOM1,C14619$@DOM1,TGS,Success
C14731,C2162,Kerberos,Network,<1072433>,C14731$@DOM1,C14731$@DOM1,LogOn,Success
C15119,C457,Kerberos,Network,<1072433>,C15119$@DOM1,C15119$@DOM1,LogOn,Success
C24171,C24171,?,?,<1072433>,C15298$@DOM1,C15298$@DOM1,TGT,Fail
C15684,C612,Kerberos,Network,<1072433>,C15684$@DOM1,C15684$@DOM1,LogOn,Success
C1570,C1065,Kerberos,Network,<1072433>,C1570$@DOM1,C1570$@DOM1,LogOn,Success
C1602,C529,NTLM,Network,<1072433>,C1602$@DOM1,C1602$@DOM1,LogOn,Success
C1618,C988,Kerberos,Network,<1072433>,C1617$@DOM1,C1617$@DOM1,LogOn,Success
C988,C988,?,Network,<1072433>,C1617$@DOM1,C1617$@DOM1,LogOff,Success
C16488,C467,Kerberos,Network,<1072433>,C16488$@DOM1,C16488$@DOM1,LogOn,Success
C16488,C528,Kerberos,Network,<1072433>,C16488$@DOM1,C16488$@DOM1,LogOn,Success
