Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C11706,C3398,?,?,<1081970>,U4779@DOM1,U4779@DOM1,TGS,Success
C586,C586,?,Network,<1081970, 1081971, 1081971>,ANONYMOUS LOGON@C586,C10099$@DOM1,U5345@DOM1,ANONYMOUS LOGON@C586,C10099$@DOM1,U5345@DOM1,LogOff,Success
C12829,C1877,?,?,<1081970>,U5449@DOM1,U5449@DOM1,TGS,Success
C528,C528,?,?,<1081970>,U5819@DOM1,C528$@DOM1,AuthMap,Success
C528,C528,?,Network,<1081970, 1081970, 1081970, 1081970>,U5819@DOM1,U6169@DOM1,U7633@DOM1,U8383@DOM1,U5819@DOM1,U6169@DOM1,U7633@DOM1,U8383@DOM1,LogOff,Success
C14089,C528,Kerberos,Network,<1081970>,U6169@DOM1,U6169@DOM1,LogOn,Success
C14945,C2310,?,?,<1081970>,U6673@DOM1,U6668@C14945,AuthMap,Success
C14945,C14945,?,?,<1081970>,U6673@DOM1,U6673@DOM1,TGT,Success
C1456,C528,Kerberos,Network,<1081970>,U7633@DOM1,U7633@DOM1,LogOn,Success
C539,C538,?,?,<1081970>,U7999@DOM1,U7999@DOM1,TGS,Success
C539,C539,?,?,<1081970>,U7999@DOM1,U7999@DOM1,TGT,Success
C10,C10,?,Network,<1081970>,U8288@DOM1,U8288@DOM1,LogOff,Success
C18542,C467,Kerberos,Network,<1081970>,U8697@DOM1,U8697@DOM1,LogOn,Success
C1089,C586,Kerberos,Network,<1081970>,U9124@DOM1,U9124@DOM1,LogOn,Success
C19373,C529,?,?,<1081970>,U9145@DOM1,U9145@DOM1,TGS,Success
C19452,C2327,?,?,<1081970>,U9206@DOM1,U9206@DOM1,TGS,Success
C11309,C10,Kerberos,Network,<1081970>,U996@DOM1,U996@DOM1,LogOn,Success
C11309,C10,NTLM,Network,<1081970>,U996@DOM1,U996@DOM1,LogOn,Success
C16166,C16166,?,Network,<1081971>,ANONYMOUS LOGON@C16166,ANONYMOUS LOGON@C16166,LogOff,Success
C5808,C16166,NTLM,Network,<1081971>,ANONYMOUS LOGON@C16166,ANONYMOUS LOGON@C16166,LogOn,Success
C457,C457,?,Network,<1081971, 1081971>,ANONYMOUS LOGON@C457,C11468$@DOM1,ANONYMOUS LOGON@C457,C11468$@DOM1,LogOff,Success
C13183,C586,NTLM,Network,<1081971>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C1835,C586,NTLM,Network,<1081971>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C18624,C586,NTLM,Network,<1081971>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C19574,C586,NTLM,Network,<1081971>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C20297,C586,NTLM,Network,<1081971>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C825,C586,NTLM,Network,<1081971>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8422,C586,NTLM,Network,<1081971>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8589,C586,NTLM,Network,<1081971>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C8113,C612,NTLM,Network,<1081971>,ANONYMOUS LOGON@C612,ANONYMOUS LOGON@C612,LogOn,Success
C10099,C586,Kerberos,Network,<1081971>,C10099$@DOM1,C10099$@DOM1,LogOn,Success
C612,C612,?,Network,<1081971>,C10711$@DOM1,C10711$@DOM1,LogOff,Success
C10764,C3173,Kerberos,Network,<1081971>,C10764$@DOM1,C10764$@DOM1,LogOn,Success
C3173,C3173,?,Network,<1081971>,C11134$@DOM1,C11134$@DOM1,LogOff,Success
C1115,C1114,?,?,<1081971>,C1114$@DOM1,C1114$@DOM1,TGS,Success
C1065,C1065,?,Network,<1081971>,C11187$@DOM1,C11187$@DOM1,LogOff,Success
C11187,C1065,Kerberos,Network,<1081971>,C11187$@DOM1,C11187$@DOM1,LogOn,Success
C529,C529,?,Network,<1081971>,C11187$@DOM1,C11187$@DOM1,LogOff,Success
C625,C625,?,Network,<1081971>,C11227$@DOM1,C11227$@DOM1,LogOff,Success
C11311,C612,Kerberos,Network,<1081971>,C11311$@DOM1,C11311$@DOM1,LogOn,Success
C467,C467,?,Network,<1081971>,C11372$@DOM1,C11372$@DOM1,LogOff,Success
C11625,C1065,NTLM,Network,<1081971>,C11625$@DOM1,C11625$@DOM1,LogOn,Success
C1205,C529,Kerberos,Network,<1081971>,C1205$@DOM1,C1205$@DOM1,LogOn,Success
C12267,C625,Kerberos,Network,<1081971>,C12267$@DOM1,C12267$@DOM1,LogOn,Success
