Aggregated Authentication Events:
source_computer,destination_computer,auth_type,logon_type,times,source_users,destination_users,orientations,statuses
C15782,C467,?,?,<739706>,U7140@DOM1,U7140@DOM1,TGS,Success
C15782,C586,?,?,<739706>,U7140@DOM1,U7140@DOM1,TGS,Success
C15782,TGT,?,?,<739706>,U7140@DOM1,U7140@DOM1,TGS,Success
C16148,C457,Kerberos,Network,<739706>,U7396@DOM1,U7396@DOM1,LogOn,Success
C457,C457,?,Network,<739706, 739707>,ANONYMOUS LOGON@C457,U7396@DOM1,ANONYMOUS LOGON@C457,U7396@DOM1,LogOff,Success
C16399,C457,?,?,<739706>,U7513@DOM1,U7513@DOM1,TGS,Success
C16399,C585,?,?,<739706>,U7513@DOM1,U7513@DOM1,TGS,Success
C16399,C612,?,?,<739706>,U7513@DOM1,U7513@DOM1,TGS,Success
C16399,C612,Kerberos,Network,<739706>,U7513@DOM1,U7513@DOM1,LogOn,Success
C16399,C743,?,?,<739706>,U7513@DOM1,U7513@DOM1,TGS,Success
C16399,TGT,?,?,<739706>,U7513@DOM1,U7513@DOM1,TGS,Success
C16656,C625,Kerberos,Network,<739706>,U7659@DOM1,U7659@DOM1,LogOn,Success
C625,C625,?,Network,<739706, 739707>,C10295$@DOM1,U7659@DOM1,C10295$@DOM1,U7659@DOM1,LogOff,Success
C1450,C5618,Kerberos,Network,<739706>,U767@DOM1,U767@DOM1,LogOn,Success
C1450,C5618,NTLM,Network,<739706>,U767@DOM1,U767@DOM1,LogOn,Success
C3173,C3173,?,Network,<739706>,U7739@DOM1,U7739@DOM1,LogOff,Success
C20042,C801,Kerberos,Network,<739706>,U8292@DOM1,U8292@DOM1,LogOn,Success
C18381,C18381,?,?,<739706>,U8616@DOM1,U8616@DOM1,TGT,Success
C18381,C2825,?,?,<739706>,U8616@DOM1,U8616@DOM1,TGS,Success
C119,C119,?,?,<739706, 739706>,U874@DOM1,U874@DOM1,TGS,TGT,Success
C1772,C1772,?,Network,<739706>,U87@DOM1,U87@DOM1,LogOff,Success
C1772,C1772,Kerberos,Network,<739706>,U87@DOM1,U87@DOM1,LogOn,Success
C19083,C3173,Kerberos,Network,<739706>,U8960@DOM1,U8960@DOM1,LogOn,Success
C143,C143,?,?,<739706, 739706>,U9414@DOM1,U9414@DOM1,TGS,TGT,Success
C2482,C529,Kerberos,Network,<739706>,U9674@DOM1,U9674@DOM1,LogOn,Success
C4180,C4180,?,Network,<739707>,ANONYMOUS LOGON@C4180,ANONYMOUS LOGON@C4180,LogOff,Success
C4285,C467,NTLM,Network,<739707>,ANONYMOUS LOGON@C467,ANONYMOUS LOGON@C467,LogOn,Success
C17117,C586,NTLM,Network,<739707>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C17397,C586,NTLM,Network,<739707>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C26306,C586,NTLM,Network,<739707>,ANONYMOUS LOGON@C586,ANONYMOUS LOGON@C586,LogOn,Success
C586,C586,?,Network,<739707, 739707>,ANONYMOUS LOGON@C586,C10835$@DOM1,ANONYMOUS LOGON@C586,C10835$@DOM1,LogOff,Success
C10,C18456,?,?,<739707>,C10$@DOM1,C10$@DOM1,TGS,Success
C10295,C457,Kerberos,Network,<739707>,C10295$@DOM1,C10295$@DOM1,LogOn,Success
C10295,C586,Kerberos,Network,<739707>,C10295$@DOM1,C10295$@DOM1,LogOn,Success
C10295,C612,NTLM,Network,<739707>,C10295$@DOM1,C10295$@DOM1,LogOn,Success
C10295,C625,Kerberos,Network,<739707>,C10295$@DOM1,C10295$@DOM1,LogOn,Success
C105,C104,?,?,<739707>,C104$@DOM1,C104$@DOM1,TGS,Success
C528,C528,?,Network,<739707>,C10401$@DOM1,C10401$@DOM1,LogOff,Success
C1047,C467,NTLM,Network,<739707>,C1047$@DOM1,C1047$@DOM1,LogOn,Success
C1065,C1065,?,Network,<739707>,C1065$@DOM1,C1065$@DOM1,LogOff,Success
C1065,C1065,Kerberos,Network,<739707>,C1065$@DOM1,C1065$@DOM1,LogOn,Success
C1089,C586,Kerberos,Network,<739707>,C1089$@DOM1,C1089$@DOM1,LogOn,Success
C11037,C1065,Kerberos,Network,<739707>,C11037$@DOM1,C11037$@DOM1,LogOn,Success
C11037,C528,?,?,<739707>,C11037$@DOM1,C11037$@DOM1,TGS,Success
C2106,C2106,?,Network,<739707>,C11037$@DOM1,C11037$@DOM1,LogOff,Success
